# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_18bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[4] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt INVX1 A=_1_ Y=_19_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_20_
.subckt OAI21X1 A=rca_inst.cout B=_19_ C=_20_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_21_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_22_
.subckt OAI21X1 A=rca_inst.cout B=_21_ C=_22_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_23_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_24_
.subckt OAI21X1 A=rca_inst.cout B=_23_ C=_24_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_25_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_26_
.subckt OAI21X1 A=rca_inst.cout B=_25_ C=_26_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_27_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_28_
.subckt OAI21X1 A=rca_inst.cout B=_27_ C=_28_ Y=_0_[7]
.subckt INVX1 A=$false Y=_32_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_33_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_34_
.subckt NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_29_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_30_
.subckt OAI21X1 A=_29_ B=_30_ C=$false Y=_31_
.subckt NAND2X1 A=_31_ B=_35_ Y=_3_[0]
.subckt OAI21X1 A=_32_ B=_29_ C=_34_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_39_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_40_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_36_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_37_
.subckt OAI21X1 A=_36_ B=_37_ C=_5_[3] Y=_38_
.subckt NAND2X1 A=_38_ B=_42_ Y=_3_[3]
.subckt OAI21X1 A=_39_ B=_36_ C=_41_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_46_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_47_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_43_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_44_
.subckt OAI21X1 A=_43_ B=_44_ C=_5_[1] Y=_45_
.subckt NAND2X1 A=_45_ B=_49_ Y=_3_[1]
.subckt OAI21X1 A=_46_ B=_43_ C=_48_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_53_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_54_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_50_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_51_
.subckt OAI21X1 A=_50_ B=_51_ C=_5_[2] Y=_52_
.subckt NAND2X1 A=_52_ B=_56_ Y=_3_[2]
.subckt OAI21X1 A=_53_ B=_50_ C=_55_ Y=_5_[3]
.subckt INVX1 A=$true Y=_60_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_61_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_57_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_58_
.subckt OAI21X1 A=_57_ B=_58_ C=$true Y=_59_
.subckt NAND2X1 A=_59_ B=_63_ Y=_4_[0]
.subckt OAI21X1 A=_60_ B=_57_ C=_62_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_67_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_68_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_64_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.subckt OAI21X1 A=_64_ B=_65_ C=_6_[3] Y=_66_
.subckt NAND2X1 A=_66_ B=_70_ Y=_4_[3]
.subckt OAI21X1 A=_67_ B=_64_ C=_69_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_74_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_75_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_76_
.subckt NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_71_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_72_
.subckt OAI21X1 A=_71_ B=_72_ C=_6_[1] Y=_73_
.subckt NAND2X1 A=_73_ B=_77_ Y=_4_[1]
.subckt OAI21X1 A=_74_ B=_71_ C=_76_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_81_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_82_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_78_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_79_
.subckt OAI21X1 A=_78_ B=_79_ C=_6_[2] Y=_80_
.subckt NAND2X1 A=_80_ B=_84_ Y=_4_[2]
.subckt OAI21X1 A=_81_ B=_78_ C=_83_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_85_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_86_
.subckt OAI21X1 A=w_cout[1] B=_85_ C=_86_ Y=w_cout[2]
.subckt INVX1 A=_9_[0] Y=_87_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_88_
.subckt OAI21X1 A=w_cout[1] B=_87_ C=_88_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_89_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_90_
.subckt OAI21X1 A=w_cout[1] B=_89_ C=_90_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_91_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_92_
.subckt OAI21X1 A=w_cout[1] B=_91_ C=_92_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_93_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_94_
.subckt OAI21X1 A=w_cout[1] B=_93_ C=_94_ Y=_0_[11]
.subckt INVX1 A=$false Y=_98_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_99_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_95_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_96_
.subckt OAI21X1 A=_95_ B=_96_ C=$false Y=_97_
.subckt NAND2X1 A=_97_ B=_101_ Y=_9_[0]
.subckt OAI21X1 A=_98_ B=_95_ C=_100_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_105_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_106_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_102_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_103_
.subckt OAI21X1 A=_102_ B=_103_ C=_11_[3] Y=_104_
.subckt NAND2X1 A=_104_ B=_108_ Y=_9_[3]
.subckt OAI21X1 A=_105_ B=_102_ C=_107_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_112_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_113_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_114_
.subckt NAND3X1 A=_112_ B=_114_ C=_113_ Y=_115_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_109_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_110_
.subckt OAI21X1 A=_109_ B=_110_ C=_11_[1] Y=_111_
.subckt NAND2X1 A=_111_ B=_115_ Y=_9_[1]
.subckt OAI21X1 A=_112_ B=_109_ C=_114_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_119_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_120_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_116_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_117_
.subckt OAI21X1 A=_116_ B=_117_ C=_11_[2] Y=_118_
.subckt NAND2X1 A=_118_ B=_122_ Y=_9_[2]
.subckt OAI21X1 A=_119_ B=_116_ C=_121_ Y=_11_[3]
.subckt INVX1 A=$true Y=_126_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_127_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_128_
.subckt NAND3X1 A=_126_ B=_128_ C=_127_ Y=_129_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_123_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_124_
.subckt OAI21X1 A=_123_ B=_124_ C=$true Y=_125_
.subckt NAND2X1 A=_125_ B=_129_ Y=_10_[0]
.subckt OAI21X1 A=_126_ B=_123_ C=_128_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_133_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_134_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_135_
.subckt NAND3X1 A=_133_ B=_135_ C=_134_ Y=_136_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_130_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_131_
.subckt OAI21X1 A=_130_ B=_131_ C=_12_[3] Y=_132_
.subckt NAND2X1 A=_132_ B=_136_ Y=_10_[3]
.subckt OAI21X1 A=_133_ B=_130_ C=_135_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_140_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_141_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_142_
.subckt NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_137_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_138_
.subckt OAI21X1 A=_137_ B=_138_ C=_12_[1] Y=_139_
.subckt NAND2X1 A=_139_ B=_143_ Y=_10_[1]
.subckt OAI21X1 A=_140_ B=_137_ C=_142_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_147_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_148_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_149_
.subckt NAND3X1 A=_147_ B=_149_ C=_148_ Y=_150_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_144_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_145_
.subckt OAI21X1 A=_144_ B=_145_ C=_12_[2] Y=_146_
.subckt NAND2X1 A=_146_ B=_150_ Y=_10_[2]
.subckt OAI21X1 A=_147_ B=_144_ C=_149_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_151_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_152_
.subckt OAI21X1 A=w_cout[2] B=_151_ C=_152_ Y=csa_inst.cin
.subckt INVX1 A=_15_[0] Y=_153_
.subckt NAND2X1 A=_16_[0] B=w_cout[2] Y=_154_
.subckt OAI21X1 A=w_cout[2] B=_153_ C=_154_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_155_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_156_
.subckt OAI21X1 A=w_cout[2] B=_155_ C=_156_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_157_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_158_
.subckt OAI21X1 A=w_cout[2] B=_157_ C=_158_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_159_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_160_
.subckt OAI21X1 A=w_cout[2] B=_159_ C=_160_ Y=_0_[15]
.subckt INVX1 A=$false Y=_164_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_165_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_166_
.subckt NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_161_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_162_
.subckt OAI21X1 A=_161_ B=_162_ C=$false Y=_163_
.subckt NAND2X1 A=_163_ B=_167_ Y=_15_[0]
.subckt OAI21X1 A=_164_ B=_161_ C=_166_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_171_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_172_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_173_
.subckt NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_168_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_169_
.subckt OAI21X1 A=_168_ B=_169_ C=_17_[3] Y=_170_
.subckt NAND2X1 A=_170_ B=_174_ Y=_15_[3]
.subckt OAI21X1 A=_171_ B=_168_ C=_173_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_178_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_179_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_180_
.subckt NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_175_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_176_
.subckt OAI21X1 A=_175_ B=_176_ C=_17_[1] Y=_177_
.subckt NAND2X1 A=_177_ B=_181_ Y=_15_[1]
.subckt OAI21X1 A=_178_ B=_175_ C=_180_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_185_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_186_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_182_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_183_
.subckt OAI21X1 A=_182_ B=_183_ C=_17_[2] Y=_184_
.subckt NAND2X1 A=_184_ B=_188_ Y=_15_[2]
.subckt OAI21X1 A=_185_ B=_182_ C=_187_ Y=_17_[3]
.subckt INVX1 A=$true Y=_192_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_193_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_194_
.subckt NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_189_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_190_
.subckt OAI21X1 A=_189_ B=_190_ C=$true Y=_191_
.subckt NAND2X1 A=_191_ B=_195_ Y=_16_[0]
.subckt OAI21X1 A=_192_ B=_189_ C=_194_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_199_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_200_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_201_
.subckt NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_196_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_197_
.subckt OAI21X1 A=_196_ B=_197_ C=_18_[3] Y=_198_
.subckt NAND2X1 A=_198_ B=_202_ Y=_16_[3]
.subckt OAI21X1 A=_199_ B=_196_ C=_201_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_206_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_207_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_208_
.subckt NAND3X1 A=_206_ B=_208_ C=_207_ Y=_209_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_203_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_204_
.subckt OAI21X1 A=_203_ B=_204_ C=_18_[1] Y=_205_
.subckt NAND2X1 A=_205_ B=_209_ Y=_16_[1]
.subckt OAI21X1 A=_206_ B=_203_ C=_208_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_213_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_214_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_215_
.subckt NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_210_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_211_
.subckt OAI21X1 A=_210_ B=_211_ C=_18_[2] Y=_212_
.subckt NAND2X1 A=_212_ B=_216_ Y=_16_[2]
.subckt OAI21X1 A=_213_ B=_210_ C=_215_ Y=_18_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_217_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_218_
.subckt OAI21X1 A=csa_inst.cin B=_217_ C=_218_ Y=w_cout[4]
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_221_
.subckt NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_222_
.subckt OAI21X1 A=csa_inst.cin B=_221_ C=_222_ Y=_0_[16]
.subckt INVX1 A=csa_inst.rca0_0.fa31.o_sum Y=_219_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa31.o_sum Y=_220_
.subckt OAI21X1 A=csa_inst.cin B=_219_ C=_220_ Y=_0_[17]
.subckt INVX1 A=$false Y=_226_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_227_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_228_
.subckt NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_223_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_224_
.subckt OAI21X1 A=_223_ B=_224_ C=$false Y=_225_
.subckt NAND2X1 A=_225_ B=_229_ Y=csa_inst.rca0_0.fa0.o_sum
.subckt OAI21X1 A=_226_ B=_223_ C=_228_ Y=csa_inst.rca0_0.c
.subckt INVX1 A=csa_inst.rca0_0.c Y=_233_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_234_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_235_
.subckt NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_230_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_231_
.subckt OAI21X1 A=_230_ B=_231_ C=csa_inst.rca0_0.c Y=_232_
.subckt NAND2X1 A=_232_ B=_236_ Y=csa_inst.rca0_0.fa31.o_sum
.subckt OAI21X1 A=_233_ B=_230_ C=_235_ Y=csa_inst.cout0_0
.subckt INVX1 A=$true Y=_240_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_241_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_242_
.subckt NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_237_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_238_
.subckt OAI21X1 A=_237_ B=_238_ C=$true Y=_239_
.subckt NAND2X1 A=_239_ B=_243_ Y=csa_inst.rca0_1.fa0.o_sum
.subckt OAI21X1 A=_240_ B=_237_ C=_242_ Y=csa_inst.rca0_1.c
.subckt INVX1 A=csa_inst.rca0_1.c Y=_247_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_248_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_249_
.subckt NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_244_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_245_
.subckt OAI21X1 A=_244_ B=_245_ C=csa_inst.rca0_1.c Y=_246_
.subckt NAND2X1 A=_246_ B=_250_ Y=csa_inst.rca0_1.fa31.o_sum
.subckt OAI21X1 A=_247_ B=_244_ C=_249_ Y=csa_inst.cout0_1
.subckt INVX1 A=$false Y=_254_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_255_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_256_
.subckt NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_251_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_252_
.subckt OAI21X1 A=_251_ B=_252_ C=$false Y=_253_
.subckt NAND2X1 A=_253_ B=_257_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_254_ B=_251_ C=_256_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_261_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_262_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_263_
.subckt NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_258_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_259_
.subckt OAI21X1 A=_258_ B=_259_ C=rca_inst.fa3.i_carry Y=_260_
.subckt NAND2X1 A=_260_ B=_264_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_261_ B=_258_ C=_263_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_268_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_269_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_270_
.subckt NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_265_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_266_
.subckt OAI21X1 A=_265_ B=_266_ C=rca_inst.fa0.o_carry Y=_267_
.subckt NAND2X1 A=_267_ B=_271_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_268_ B=_265_ C=_270_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_275_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_276_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_277_
.subckt NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_272_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_273_
.subckt OAI21X1 A=_272_ B=_273_ C=rca_inst.fa[1].o_carry Y=_274_
.subckt NAND2X1 A=_274_ B=_278_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_275_ B=_272_ C=_277_ Y=rca_inst.fa3.i_carry
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[3]
.end
