# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_24bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] cout
.gate BUFX2 A=w_cout[5] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate INVX1 A=_1_ Y=_31_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_32_
.gate OAI21X1 A=rca_inst.cout B=_31_ C=_32_ Y=w_cout[1]
.gate INVX1 A=_3_[2] Y=_33_
.gate NAND2X1 A=_4_[2] B=rca_inst.cout Y=_34_
.gate OAI21X1 A=rca_inst.cout B=_33_ C=_34_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_35_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_36_
.gate OAI21X1 A=rca_inst.cout B=_35_ C=_36_ Y=_0_[7]
.gate INVX1 A=_3_[0] Y=_37_
.gate NAND2X1 A=rca_inst.cout B=_4_[0] Y=_38_
.gate OAI21X1 A=rca_inst.cout B=_37_ C=_38_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_39_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_40_
.gate OAI21X1 A=rca_inst.cout B=_39_ C=_40_ Y=_0_[5]
.gate INVX1 A=gnd Y=_44_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_45_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_46_
.gate NAND3X1 A=_44_ B=_46_ C=_45_ Y=_47_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_41_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_42_
.gate OAI21X1 A=_41_ B=_42_ C=gnd Y=_43_
.gate NAND2X1 A=_43_ B=_47_ Y=_3_[0]
.gate OAI21X1 A=_44_ B=_41_ C=_46_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_51_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_52_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.gate NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_48_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_49_
.gate OAI21X1 A=_48_ B=_49_ C=_5_[3] Y=_50_
.gate NAND2X1 A=_50_ B=_54_ Y=_3_[3]
.gate OAI21X1 A=_51_ B=_48_ C=_53_ Y=_1_
.gate INVX1 A=_5_[1] Y=_58_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_59_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.gate NAND3X1 A=_58_ B=_60_ C=_59_ Y=_61_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_55_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_56_
.gate OAI21X1 A=_55_ B=_56_ C=_5_[1] Y=_57_
.gate NAND2X1 A=_57_ B=_61_ Y=_3_[1]
.gate OAI21X1 A=_58_ B=_55_ C=_60_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_65_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_66_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_67_
.gate NAND3X1 A=_65_ B=_67_ C=_66_ Y=_68_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_62_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_63_
.gate OAI21X1 A=_62_ B=_63_ C=_5_[2] Y=_64_
.gate NAND2X1 A=_64_ B=_68_ Y=_3_[2]
.gate OAI21X1 A=_65_ B=_62_ C=_67_ Y=_5_[3]
.gate INVX1 A=vdd Y=_72_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_73_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_74_
.gate NAND3X1 A=_72_ B=_74_ C=_73_ Y=_75_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_69_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_70_
.gate OAI21X1 A=_69_ B=_70_ C=vdd Y=_71_
.gate NAND2X1 A=_71_ B=_75_ Y=_4_[0]
.gate OAI21X1 A=_72_ B=_69_ C=_74_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_79_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_80_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_80_ Y=_82_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_76_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_77_
.gate OAI21X1 A=_76_ B=_77_ C=_6_[3] Y=_78_
.gate NAND2X1 A=_78_ B=_82_ Y=_4_[3]
.gate OAI21X1 A=_79_ B=_76_ C=_81_ Y=_2_
.gate INVX1 A=_6_[1] Y=_86_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_87_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_88_
.gate NAND3X1 A=_86_ B=_88_ C=_87_ Y=_89_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_83_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_84_
.gate OAI21X1 A=_83_ B=_84_ C=_6_[1] Y=_85_
.gate NAND2X1 A=_85_ B=_89_ Y=_4_[1]
.gate OAI21X1 A=_86_ B=_83_ C=_88_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_93_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_94_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_95_
.gate NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_90_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_91_
.gate OAI21X1 A=_90_ B=_91_ C=_6_[2] Y=_92_
.gate NAND2X1 A=_92_ B=_96_ Y=_4_[2]
.gate OAI21X1 A=_93_ B=_90_ C=_95_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_97_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_98_
.gate OAI21X1 A=w_cout[1] B=_97_ C=_98_ Y=w_cout[2]
.gate INVX1 A=_9_[2] Y=_99_
.gate NAND2X1 A=_10_[2] B=w_cout[1] Y=_100_
.gate OAI21X1 A=w_cout[1] B=_99_ C=_100_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_101_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_102_
.gate OAI21X1 A=w_cout[1] B=_101_ C=_102_ Y=_0_[11]
.gate INVX1 A=_9_[0] Y=_103_
.gate NAND2X1 A=w_cout[1] B=_10_[0] Y=_104_
.gate OAI21X1 A=w_cout[1] B=_103_ C=_104_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_105_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_106_
.gate OAI21X1 A=w_cout[1] B=_105_ C=_106_ Y=_0_[9]
.gate INVX1 A=gnd Y=_110_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_111_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_112_
.gate NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_107_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_108_
.gate OAI21X1 A=_107_ B=_108_ C=gnd Y=_109_
.gate NAND2X1 A=_109_ B=_113_ Y=_9_[0]
.gate OAI21X1 A=_110_ B=_107_ C=_112_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_117_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_118_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_114_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_115_
.gate OAI21X1 A=_114_ B=_115_ C=_11_[3] Y=_116_
.gate NAND2X1 A=_116_ B=_120_ Y=_9_[3]
.gate OAI21X1 A=_117_ B=_114_ C=_119_ Y=_7_
.gate INVX1 A=_11_[1] Y=_124_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_125_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_126_
.gate NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_121_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_122_
.gate OAI21X1 A=_121_ B=_122_ C=_11_[1] Y=_123_
.gate NAND2X1 A=_123_ B=_127_ Y=_9_[1]
.gate OAI21X1 A=_124_ B=_121_ C=_126_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_131_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_132_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_128_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_129_
.gate OAI21X1 A=_128_ B=_129_ C=_11_[2] Y=_130_
.gate NAND2X1 A=_130_ B=_134_ Y=_9_[2]
.gate OAI21X1 A=_131_ B=_128_ C=_133_ Y=_11_[3]
.gate INVX1 A=vdd Y=_138_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_139_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_140_
.gate NAND3X1 A=_138_ B=_140_ C=_139_ Y=_141_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_135_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_136_
.gate OAI21X1 A=_135_ B=_136_ C=vdd Y=_137_
.gate NAND2X1 A=_137_ B=_141_ Y=_10_[0]
.gate OAI21X1 A=_138_ B=_135_ C=_140_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_145_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_146_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_147_
.gate NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_142_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_143_
.gate OAI21X1 A=_142_ B=_143_ C=_12_[3] Y=_144_
.gate NAND2X1 A=_144_ B=_148_ Y=_10_[3]
.gate OAI21X1 A=_145_ B=_142_ C=_147_ Y=_8_
.gate INVX1 A=_12_[1] Y=_152_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_153_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_154_
.gate NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_149_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_150_
.gate OAI21X1 A=_149_ B=_150_ C=_12_[1] Y=_151_
.gate NAND2X1 A=_151_ B=_155_ Y=_10_[1]
.gate OAI21X1 A=_152_ B=_149_ C=_154_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_159_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_160_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_161_
.gate NAND3X1 A=_159_ B=_161_ C=_160_ Y=_162_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_156_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_157_
.gate OAI21X1 A=_156_ B=_157_ C=_12_[2] Y=_158_
.gate NAND2X1 A=_158_ B=_162_ Y=_10_[2]
.gate OAI21X1 A=_159_ B=_156_ C=_161_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_163_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_164_
.gate OAI21X1 A=w_cout[2] B=_163_ C=_164_ Y=w_cout[3]
.gate INVX1 A=_15_[2] Y=_165_
.gate NAND2X1 A=_16_[2] B=w_cout[2] Y=_166_
.gate OAI21X1 A=w_cout[2] B=_165_ C=_166_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_167_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_168_
.gate OAI21X1 A=w_cout[2] B=_167_ C=_168_ Y=_0_[15]
.gate INVX1 A=_15_[0] Y=_169_
.gate NAND2X1 A=w_cout[2] B=_16_[0] Y=_170_
.gate OAI21X1 A=w_cout[2] B=_169_ C=_170_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_171_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_172_
.gate OAI21X1 A=w_cout[2] B=_171_ C=_172_ Y=_0_[13]
.gate INVX1 A=gnd Y=_176_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_177_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_178_
.gate NAND3X1 A=_176_ B=_178_ C=_177_ Y=_179_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_173_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_174_
.gate OAI21X1 A=_173_ B=_174_ C=gnd Y=_175_
.gate NAND2X1 A=_175_ B=_179_ Y=_15_[0]
.gate OAI21X1 A=_176_ B=_173_ C=_178_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_183_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_184_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_185_
.gate NAND3X1 A=_183_ B=_185_ C=_184_ Y=_186_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_180_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_181_
.gate OAI21X1 A=_180_ B=_181_ C=_17_[3] Y=_182_
.gate NAND2X1 A=_182_ B=_186_ Y=_15_[3]
.gate OAI21X1 A=_183_ B=_180_ C=_185_ Y=_13_
.gate INVX1 A=_17_[1] Y=_190_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_191_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_192_
.gate NAND3X1 A=_190_ B=_192_ C=_191_ Y=_193_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_187_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_188_
.gate OAI21X1 A=_187_ B=_188_ C=_17_[1] Y=_189_
.gate NAND2X1 A=_189_ B=_193_ Y=_15_[1]
.gate OAI21X1 A=_190_ B=_187_ C=_192_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_197_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_198_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_199_
.gate NAND3X1 A=_197_ B=_199_ C=_198_ Y=_200_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_194_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_195_
.gate OAI21X1 A=_194_ B=_195_ C=_17_[2] Y=_196_
.gate NAND2X1 A=_196_ B=_200_ Y=_15_[2]
.gate OAI21X1 A=_197_ B=_194_ C=_199_ Y=_17_[3]
.gate INVX1 A=vdd Y=_204_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_205_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_206_
.gate NAND3X1 A=_204_ B=_206_ C=_205_ Y=_207_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_201_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_202_
.gate OAI21X1 A=_201_ B=_202_ C=vdd Y=_203_
.gate NAND2X1 A=_203_ B=_207_ Y=_16_[0]
.gate OAI21X1 A=_204_ B=_201_ C=_206_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_211_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_212_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_213_
.gate NAND3X1 A=_211_ B=_213_ C=_212_ Y=_214_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_208_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_209_
.gate OAI21X1 A=_208_ B=_209_ C=_18_[3] Y=_210_
.gate NAND2X1 A=_210_ B=_214_ Y=_16_[3]
.gate OAI21X1 A=_211_ B=_208_ C=_213_ Y=_14_
.gate INVX1 A=_18_[1] Y=_218_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_219_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_220_
.gate NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_215_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_216_
.gate OAI21X1 A=_215_ B=_216_ C=_18_[1] Y=_217_
.gate NAND2X1 A=_217_ B=_221_ Y=_16_[1]
.gate OAI21X1 A=_218_ B=_215_ C=_220_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_225_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_226_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_227_
.gate NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_222_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_223_
.gate OAI21X1 A=_222_ B=_223_ C=_18_[2] Y=_224_
.gate NAND2X1 A=_224_ B=_228_ Y=_16_[2]
.gate OAI21X1 A=_225_ B=_222_ C=_227_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_229_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_230_
.gate OAI21X1 A=w_cout[3] B=_229_ C=_230_ Y=w_cout[4]
.gate INVX1 A=_21_[2] Y=_231_
.gate NAND2X1 A=_22_[2] B=w_cout[3] Y=_232_
.gate OAI21X1 A=w_cout[3] B=_231_ C=_232_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_233_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_234_
.gate OAI21X1 A=w_cout[3] B=_233_ C=_234_ Y=_0_[19]
.gate INVX1 A=_21_[0] Y=_235_
.gate NAND2X1 A=w_cout[3] B=_22_[0] Y=_236_
.gate OAI21X1 A=w_cout[3] B=_235_ C=_236_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_237_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_238_
.gate OAI21X1 A=w_cout[3] B=_237_ C=_238_ Y=_0_[17]
.gate INVX1 A=gnd Y=_242_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_243_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_244_
.gate NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_239_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_240_
.gate OAI21X1 A=_239_ B=_240_ C=gnd Y=_241_
.gate NAND2X1 A=_241_ B=_245_ Y=_21_[0]
.gate OAI21X1 A=_242_ B=_239_ C=_244_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_249_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_250_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_251_
.gate NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_246_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_247_
.gate OAI21X1 A=_246_ B=_247_ C=_23_[3] Y=_248_
.gate NAND2X1 A=_248_ B=_252_ Y=_21_[3]
.gate OAI21X1 A=_249_ B=_246_ C=_251_ Y=_19_
.gate INVX1 A=_23_[1] Y=_256_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_257_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_258_
.gate NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_253_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_254_
.gate OAI21X1 A=_253_ B=_254_ C=_23_[1] Y=_255_
.gate NAND2X1 A=_255_ B=_259_ Y=_21_[1]
.gate OAI21X1 A=_256_ B=_253_ C=_258_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_263_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_264_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_265_
.gate NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_260_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_261_
.gate OAI21X1 A=_260_ B=_261_ C=_23_[2] Y=_262_
.gate NAND2X1 A=_262_ B=_266_ Y=_21_[2]
.gate OAI21X1 A=_263_ B=_260_ C=_265_ Y=_23_[3]
.gate INVX1 A=vdd Y=_270_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_271_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_272_
.gate NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_267_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_268_
.gate OAI21X1 A=_267_ B=_268_ C=vdd Y=_269_
.gate NAND2X1 A=_269_ B=_273_ Y=_22_[0]
.gate OAI21X1 A=_270_ B=_267_ C=_272_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_277_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_278_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_279_
.gate NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_274_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_275_
.gate OAI21X1 A=_274_ B=_275_ C=_24_[3] Y=_276_
.gate NAND2X1 A=_276_ B=_280_ Y=_22_[3]
.gate OAI21X1 A=_277_ B=_274_ C=_279_ Y=_20_
.gate INVX1 A=_24_[1] Y=_284_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_285_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_286_
.gate NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_281_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_282_
.gate OAI21X1 A=_281_ B=_282_ C=_24_[1] Y=_283_
.gate NAND2X1 A=_283_ B=_287_ Y=_22_[1]
.gate OAI21X1 A=_284_ B=_281_ C=_286_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_291_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_292_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_293_
.gate NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_288_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_289_
.gate OAI21X1 A=_288_ B=_289_ C=_24_[2] Y=_290_
.gate NAND2X1 A=_290_ B=_294_ Y=_22_[2]
.gate OAI21X1 A=_291_ B=_288_ C=_293_ Y=_24_[3]
.gate INVX1 A=_25_ Y=_295_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_296_
.gate OAI21X1 A=w_cout[4] B=_295_ C=_296_ Y=w_cout[5]
.gate INVX1 A=_27_[2] Y=_297_
.gate NAND2X1 A=_28_[2] B=w_cout[4] Y=_298_
.gate OAI21X1 A=w_cout[4] B=_297_ C=_298_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_299_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_300_
.gate OAI21X1 A=w_cout[4] B=_299_ C=_300_ Y=_0_[23]
.gate INVX1 A=_27_[0] Y=_301_
.gate NAND2X1 A=w_cout[4] B=_28_[0] Y=_302_
.gate OAI21X1 A=w_cout[4] B=_301_ C=_302_ Y=_0_[20]
.gate INVX1 A=_27_[1] Y=_303_
.gate NAND2X1 A=w_cout[4] B=_28_[1] Y=_304_
.gate OAI21X1 A=w_cout[4] B=_303_ C=_304_ Y=_0_[21]
.gate INVX1 A=gnd Y=_308_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_309_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_310_
.gate NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_305_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_306_
.gate OAI21X1 A=_305_ B=_306_ C=gnd Y=_307_
.gate NAND2X1 A=_307_ B=_311_ Y=_27_[0]
.gate OAI21X1 A=_308_ B=_305_ C=_310_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_315_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_316_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_317_
.gate NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_312_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_313_
.gate OAI21X1 A=_312_ B=_313_ C=_29_[3] Y=_314_
.gate NAND2X1 A=_314_ B=_318_ Y=_27_[3]
.gate OAI21X1 A=_315_ B=_312_ C=_317_ Y=_25_
.gate INVX1 A=_29_[1] Y=_322_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_323_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_324_
.gate NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_319_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_320_
.gate OAI21X1 A=_319_ B=_320_ C=_29_[1] Y=_321_
.gate NAND2X1 A=_321_ B=_325_ Y=_27_[1]
.gate OAI21X1 A=_322_ B=_319_ C=_324_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_329_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_330_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_331_
.gate NAND3X1 A=_329_ B=_331_ C=_330_ Y=_332_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_326_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_327_
.gate OAI21X1 A=_326_ B=_327_ C=_29_[2] Y=_328_
.gate NAND2X1 A=_328_ B=_332_ Y=_27_[2]
.gate OAI21X1 A=_329_ B=_326_ C=_331_ Y=_29_[3]
.gate INVX1 A=vdd Y=_336_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_337_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_338_
.gate NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_333_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_334_
.gate OAI21X1 A=_333_ B=_334_ C=vdd Y=_335_
.gate NAND2X1 A=_335_ B=_339_ Y=_28_[0]
.gate OAI21X1 A=_336_ B=_333_ C=_338_ Y=_30_[1]
.gate INVX1 A=_30_[3] Y=_343_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_344_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_345_
.gate NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_340_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_341_
.gate OAI21X1 A=_340_ B=_341_ C=_30_[3] Y=_342_
.gate NAND2X1 A=_342_ B=_346_ Y=_28_[3]
.gate OAI21X1 A=_343_ B=_340_ C=_345_ Y=_26_
.gate INVX1 A=_30_[1] Y=_350_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_351_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_352_
.gate NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_347_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_348_
.gate OAI21X1 A=_347_ B=_348_ C=_30_[1] Y=_349_
.gate NAND2X1 A=_349_ B=_353_ Y=_28_[1]
.gate OAI21X1 A=_350_ B=_347_ C=_352_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_357_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_358_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_359_
.gate NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_354_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_355_
.gate OAI21X1 A=_354_ B=_355_ C=_30_[2] Y=_356_
.gate NAND2X1 A=_356_ B=_360_ Y=_28_[2]
.gate OAI21X1 A=_357_ B=_354_ C=_359_ Y=_30_[3]
.gate INVX1 A=gnd Y=_364_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_365_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_366_
.gate NAND3X1 A=_364_ B=_366_ C=_365_ Y=_367_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_361_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_362_
.gate OAI21X1 A=_361_ B=_362_ C=gnd Y=_363_
.gate NAND2X1 A=_363_ B=_367_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_364_ B=_361_ C=_366_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_371_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_372_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_373_
.gate NAND3X1 A=_371_ B=_373_ C=_372_ Y=_374_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_368_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_369_
.gate OAI21X1 A=_368_ B=_369_ C=rca_inst.fa3.i_carry Y=_370_
.gate NAND2X1 A=_370_ B=_374_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_371_ B=_368_ C=_373_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_378_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_379_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_380_
.gate NAND3X1 A=_378_ B=_380_ C=_379_ Y=_381_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_375_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_376_
.gate OAI21X1 A=_375_ B=_376_ C=rca_inst.fa0.o_carry Y=_377_
.gate NAND2X1 A=_377_ B=_381_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_378_ B=_375_ C=_380_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_385_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_386_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_387_
.gate NAND3X1 A=_385_ B=_387_ C=_386_ Y=_388_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_382_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_383_
.gate OAI21X1 A=_382_ B=_383_ C=rca_inst.fa[1].o_carry Y=_384_
.gate NAND2X1 A=_384_ B=_388_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_385_ B=_382_ C=_387_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.end
