# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_10bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_0_ Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_1_[4] Y=sum[4]
.subckt BUFX2 A=_1_[5] Y=sum[5]
.subckt BUFX2 A=_1_[6] Y=sum[6]
.subckt BUFX2 A=_1_[7] Y=sum[7]
.subckt BUFX2 A=_1_[8] Y=sum[8]
.subckt BUFX2 A=_1_[9] Y=sum[9]
.subckt INVX1 A=_2_ Y=_8_
.subckt NAND2X1 A=_3_ B=rca_inst.cout Y=_9_
.subckt OAI21X1 A=rca_inst.cout B=_8_ C=_9_ Y=csa_inst.cin
.subckt INVX1 A=_4_[0] Y=_10_
.subckt NAND2X1 A=_5_[0] B=rca_inst.cout Y=_11_
.subckt OAI21X1 A=rca_inst.cout B=_10_ C=_11_ Y=_1_[4]
.subckt INVX1 A=_4_[1] Y=_12_
.subckt NAND2X1 A=rca_inst.cout B=_5_[1] Y=_13_
.subckt OAI21X1 A=rca_inst.cout B=_12_ C=_13_ Y=_1_[5]
.subckt INVX1 A=_4_[2] Y=_14_
.subckt NAND2X1 A=rca_inst.cout B=_5_[2] Y=_15_
.subckt OAI21X1 A=rca_inst.cout B=_14_ C=_15_ Y=_1_[6]
.subckt INVX1 A=_4_[3] Y=_16_
.subckt NAND2X1 A=rca_inst.cout B=_5_[3] Y=_17_
.subckt OAI21X1 A=rca_inst.cout B=_16_ C=_17_ Y=_1_[7]
.subckt INVX1 A=$false Y=_21_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_22_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_23_
.subckt NAND3X1 A=_21_ B=_23_ C=_22_ Y=_24_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_18_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_19_
.subckt OAI21X1 A=_18_ B=_19_ C=$false Y=_20_
.subckt NAND2X1 A=_20_ B=_24_ Y=_4_[0]
.subckt OAI21X1 A=_21_ B=_18_ C=_23_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_28_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_29_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_30_
.subckt NAND3X1 A=_28_ B=_30_ C=_29_ Y=_31_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_25_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.subckt OAI21X1 A=_25_ B=_26_ C=_6_[3] Y=_27_
.subckt NAND2X1 A=_27_ B=_31_ Y=_4_[3]
.subckt OAI21X1 A=_28_ B=_25_ C=_30_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_35_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_36_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_36_ Y=_38_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_32_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_33_
.subckt OAI21X1 A=_32_ B=_33_ C=_6_[1] Y=_34_
.subckt NAND2X1 A=_34_ B=_38_ Y=_4_[1]
.subckt OAI21X1 A=_35_ B=_32_ C=_37_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_42_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_43_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_39_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_40_
.subckt OAI21X1 A=_39_ B=_40_ C=_6_[2] Y=_41_
.subckt NAND2X1 A=_41_ B=_45_ Y=_4_[2]
.subckt OAI21X1 A=_42_ B=_39_ C=_44_ Y=_6_[3]
.subckt INVX1 A=$true Y=_49_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_50_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_46_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_47_
.subckt OAI21X1 A=_46_ B=_47_ C=$true Y=_48_
.subckt NAND2X1 A=_48_ B=_52_ Y=_5_[0]
.subckt OAI21X1 A=_49_ B=_46_ C=_51_ Y=_7_[1]
.subckt INVX1 A=_7_[3] Y=_56_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_57_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.subckt OAI21X1 A=_53_ B=_54_ C=_7_[3] Y=_55_
.subckt NAND2X1 A=_55_ B=_59_ Y=_5_[3]
.subckt OAI21X1 A=_56_ B=_53_ C=_58_ Y=_3_
.subckt INVX1 A=_7_[1] Y=_63_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_64_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_61_
.subckt OAI21X1 A=_60_ B=_61_ C=_7_[1] Y=_62_
.subckt NAND2X1 A=_62_ B=_66_ Y=_5_[1]
.subckt OAI21X1 A=_63_ B=_60_ C=_65_ Y=_7_[2]
.subckt INVX1 A=_7_[2] Y=_70_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_71_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_67_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_68_
.subckt OAI21X1 A=_67_ B=_68_ C=_7_[2] Y=_69_
.subckt NAND2X1 A=_69_ B=_73_ Y=_5_[2]
.subckt OAI21X1 A=_70_ B=_67_ C=_72_ Y=_7_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_74_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_75_
.subckt OAI21X1 A=csa_inst.cin B=_74_ C=_75_ Y=_0_
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_78_
.subckt NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_79_
.subckt OAI21X1 A=csa_inst.cin B=_78_ C=_79_ Y=_1_[8]
.subckt INVX1 A=csa_inst.rca0_0.fa31.o_sum Y=_76_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa31.o_sum Y=_77_
.subckt OAI21X1 A=csa_inst.cin B=_76_ C=_77_ Y=_1_[9]
.subckt INVX1 A=$false Y=_83_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_84_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_85_
.subckt NAND3X1 A=_83_ B=_85_ C=_84_ Y=_86_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_80_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_81_
.subckt OAI21X1 A=_80_ B=_81_ C=$false Y=_82_
.subckt NAND2X1 A=_82_ B=_86_ Y=csa_inst.rca0_0.fa0.o_sum
.subckt OAI21X1 A=_83_ B=_80_ C=_85_ Y=csa_inst.rca0_0.c
.subckt INVX1 A=csa_inst.rca0_0.c Y=_90_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_91_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_87_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_88_
.subckt OAI21X1 A=_87_ B=_88_ C=csa_inst.rca0_0.c Y=_89_
.subckt NAND2X1 A=_89_ B=_93_ Y=csa_inst.rca0_0.fa31.o_sum
.subckt OAI21X1 A=_90_ B=_87_ C=_92_ Y=csa_inst.cout0_0
.subckt INVX1 A=$true Y=_97_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_98_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_99_
.subckt NAND3X1 A=_97_ B=_99_ C=_98_ Y=_100_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_94_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_95_
.subckt OAI21X1 A=_94_ B=_95_ C=$true Y=_96_
.subckt NAND2X1 A=_96_ B=_100_ Y=csa_inst.rca0_1.fa0.o_sum
.subckt OAI21X1 A=_97_ B=_94_ C=_99_ Y=csa_inst.rca0_1.c
.subckt INVX1 A=csa_inst.rca0_1.c Y=_104_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_105_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_106_
.subckt NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_101_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_102_
.subckt OAI21X1 A=_101_ B=_102_ C=csa_inst.rca0_1.c Y=_103_
.subckt NAND2X1 A=_103_ B=_107_ Y=csa_inst.rca0_1.fa31.o_sum
.subckt OAI21X1 A=_104_ B=_101_ C=_106_ Y=csa_inst.cout0_1
.subckt INVX1 A=$false Y=_111_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_112_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_113_
.subckt NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_108_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_109_
.subckt OAI21X1 A=_108_ B=_109_ C=$false Y=_110_
.subckt NAND2X1 A=_110_ B=_114_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_111_ B=_108_ C=_113_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_118_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_119_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_115_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_116_
.subckt OAI21X1 A=_115_ B=_116_ C=rca_inst.fa3.i_carry Y=_117_
.subckt NAND2X1 A=_117_ B=_121_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_118_ B=_115_ C=_120_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_125_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_126_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_127_
.subckt NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_122_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_123_
.subckt OAI21X1 A=_122_ B=_123_ C=rca_inst.fa0.o_carry Y=_124_
.subckt NAND2X1 A=_124_ B=_128_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_125_ B=_122_ C=_127_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_132_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_133_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_129_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_130_
.subckt OAI21X1 A=_129_ B=_130_ C=rca_inst.fa[1].o_carry Y=_131_
.subckt NAND2X1 A=_131_ B=_135_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_132_ B=_129_ C=_134_ Y=rca_inst.fa3.i_carry
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_1_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_1_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_1_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_1_[3]
.end
