# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_42bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] cout
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_239_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_240_
.subckt OAI21X1 A=_239_ B=_240_ C=_18_[1] Y=_241_
.subckt NAND2X1 A=_241_ B=_245_ Y=_16_[1]
.subckt OAI21X1 A=_242_ B=_239_ C=_244_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_249_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_250_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_251_
.subckt NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_246_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_247_
.subckt OAI21X1 A=_246_ B=_247_ C=_18_[2] Y=_248_
.subckt NAND2X1 A=_248_ B=_252_ Y=_16_[2]
.subckt OAI21X1 A=_249_ B=_246_ C=_251_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_253_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_254_
.subckt OAI21X1 A=w_cout[3] B=_253_ C=_254_ Y=w_cout[4]
.subckt INVX1 A=_21_[0] Y=_255_
.subckt NAND2X1 A=_22_[0] B=w_cout[3] Y=_256_
.subckt OAI21X1 A=w_cout[3] B=_255_ C=_256_ Y=_0_[16]
.subckt INVX1 A=_21_[1] Y=_257_
.subckt NAND2X1 A=w_cout[3] B=_22_[1] Y=_258_
.subckt OAI21X1 A=w_cout[3] B=_257_ C=_258_ Y=_0_[17]
.subckt INVX1 A=_21_[2] Y=_259_
.subckt NAND2X1 A=w_cout[3] B=_22_[2] Y=_260_
.subckt OAI21X1 A=w_cout[3] B=_259_ C=_260_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_261_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_262_
.subckt OAI21X1 A=w_cout[3] B=_261_ C=_262_ Y=_0_[19]
.subckt INVX1 A=$false Y=_266_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_267_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_263_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=$false Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_21_[0]
.subckt OAI21X1 A=_266_ B=_263_ C=_268_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_273_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_274_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_270_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=_23_[3] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_21_[3]
.subckt OAI21X1 A=_273_ B=_270_ C=_275_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_280_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_281_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_277_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=_23_[1] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_21_[1]
.subckt OAI21X1 A=_280_ B=_277_ C=_282_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_287_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_288_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_284_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=_23_[2] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_21_[2]
.subckt OAI21X1 A=_287_ B=_284_ C=_289_ Y=_23_[3]
.subckt INVX1 A=$true Y=_294_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_295_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_295_ Y=_297_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_291_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_292_
.subckt OAI21X1 A=_291_ B=_292_ C=$true Y=_293_
.subckt NAND2X1 A=_293_ B=_297_ Y=_22_[0]
.subckt OAI21X1 A=_294_ B=_291_ C=_296_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_301_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_302_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_303_
.subckt NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_298_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_299_
.subckt OAI21X1 A=_298_ B=_299_ C=_24_[3] Y=_300_
.subckt NAND2X1 A=_300_ B=_304_ Y=_22_[3]
.subckt OAI21X1 A=_301_ B=_298_ C=_303_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_308_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_309_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_305_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=_24_[1] Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_22_[1]
.subckt OAI21X1 A=_308_ B=_305_ C=_310_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_315_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_316_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_312_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=_24_[2] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_22_[2]
.subckt OAI21X1 A=_315_ B=_312_ C=_317_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_319_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_320_
.subckt OAI21X1 A=w_cout[4] B=_319_ C=_320_ Y=w_cout[5]
.subckt INVX1 A=_27_[0] Y=_321_
.subckt NAND2X1 A=_28_[0] B=w_cout[4] Y=_322_
.subckt OAI21X1 A=w_cout[4] B=_321_ C=_322_ Y=_0_[20]
.subckt INVX1 A=_27_[1] Y=_323_
.subckt NAND2X1 A=w_cout[4] B=_28_[1] Y=_324_
.subckt OAI21X1 A=w_cout[4] B=_323_ C=_324_ Y=_0_[21]
.subckt INVX1 A=_27_[2] Y=_325_
.subckt NAND2X1 A=w_cout[4] B=_28_[2] Y=_326_
.subckt OAI21X1 A=w_cout[4] B=_325_ C=_326_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_327_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_328_
.subckt OAI21X1 A=w_cout[4] B=_327_ C=_328_ Y=_0_[23]
.subckt INVX1 A=$false Y=_332_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_333_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_334_
.subckt NAND3X1 A=_332_ B=_334_ C=_333_ Y=_335_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_329_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_330_
.subckt OAI21X1 A=_329_ B=_330_ C=$false Y=_331_
.subckt NAND2X1 A=_331_ B=_335_ Y=_27_[0]
.subckt OAI21X1 A=_332_ B=_329_ C=_334_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_339_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_340_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_341_
.subckt NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_336_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_337_
.subckt OAI21X1 A=_336_ B=_337_ C=_29_[3] Y=_338_
.subckt NAND2X1 A=_338_ B=_342_ Y=_27_[3]
.subckt OAI21X1 A=_339_ B=_336_ C=_341_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_346_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_347_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_348_
.subckt NAND3X1 A=_346_ B=_348_ C=_347_ Y=_349_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_343_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_344_
.subckt OAI21X1 A=_343_ B=_344_ C=_29_[1] Y=_345_
.subckt NAND2X1 A=_345_ B=_349_ Y=_27_[1]
.subckt OAI21X1 A=_346_ B=_343_ C=_348_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_353_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_354_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_355_
.subckt NAND3X1 A=_353_ B=_355_ C=_354_ Y=_356_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_350_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_351_
.subckt OAI21X1 A=_350_ B=_351_ C=_29_[2] Y=_352_
.subckt NAND2X1 A=_352_ B=_356_ Y=_27_[2]
.subckt OAI21X1 A=_353_ B=_350_ C=_355_ Y=_29_[3]
.subckt INVX1 A=$true Y=_360_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_361_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_362_
.subckt NAND3X1 A=_360_ B=_362_ C=_361_ Y=_363_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_357_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_358_
.subckt OAI21X1 A=_357_ B=_358_ C=$true Y=_359_
.subckt NAND2X1 A=_359_ B=_363_ Y=_28_[0]
.subckt OAI21X1 A=_360_ B=_357_ C=_362_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_367_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_368_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_369_
.subckt NAND3X1 A=_367_ B=_369_ C=_368_ Y=_370_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_364_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_365_
.subckt OAI21X1 A=_364_ B=_365_ C=_30_[3] Y=_366_
.subckt NAND2X1 A=_366_ B=_370_ Y=_28_[3]
.subckt OAI21X1 A=_367_ B=_364_ C=_369_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_374_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_375_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_376_
.subckt NAND3X1 A=_374_ B=_376_ C=_375_ Y=_377_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_371_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_372_
.subckt OAI21X1 A=_371_ B=_372_ C=_30_[1] Y=_373_
.subckt NAND2X1 A=_373_ B=_377_ Y=_28_[1]
.subckt OAI21X1 A=_374_ B=_371_ C=_376_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_381_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_382_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_383_
.subckt NAND3X1 A=_381_ B=_383_ C=_382_ Y=_384_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_378_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_379_
.subckt OAI21X1 A=_378_ B=_379_ C=_30_[2] Y=_380_
.subckt NAND2X1 A=_380_ B=_384_ Y=_28_[2]
.subckt OAI21X1 A=_381_ B=_378_ C=_383_ Y=_30_[3]
.subckt INVX1 A=_31_ Y=_385_
.subckt NAND2X1 A=_32_ B=w_cout[5] Y=_386_
.subckt OAI21X1 A=w_cout[5] B=_385_ C=_386_ Y=w_cout[6]
.subckt INVX1 A=_33_[0] Y=_387_
.subckt NAND2X1 A=_34_[0] B=w_cout[5] Y=_388_
.subckt OAI21X1 A=w_cout[5] B=_387_ C=_388_ Y=_0_[24]
.subckt INVX1 A=_33_[1] Y=_389_
.subckt NAND2X1 A=w_cout[5] B=_34_[1] Y=_390_
.subckt OAI21X1 A=w_cout[5] B=_389_ C=_390_ Y=_0_[25]
.subckt INVX1 A=_33_[2] Y=_391_
.subckt NAND2X1 A=w_cout[5] B=_34_[2] Y=_392_
.subckt OAI21X1 A=w_cout[5] B=_391_ C=_392_ Y=_0_[26]
.subckt INVX1 A=_33_[3] Y=_393_
.subckt NAND2X1 A=w_cout[5] B=_34_[3] Y=_394_
.subckt OAI21X1 A=w_cout[5] B=_393_ C=_394_ Y=_0_[27]
.subckt INVX1 A=$false Y=_398_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_399_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_400_
.subckt NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_395_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_396_
.subckt OAI21X1 A=_395_ B=_396_ C=$false Y=_397_
.subckt NAND2X1 A=_397_ B=_401_ Y=_33_[0]
.subckt OAI21X1 A=_398_ B=_395_ C=_400_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_405_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_406_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_407_
.subckt NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_402_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_403_
.subckt OAI21X1 A=_402_ B=_403_ C=_35_[3] Y=_404_
.subckt NAND2X1 A=_404_ B=_408_ Y=_33_[3]
.subckt OAI21X1 A=_405_ B=_402_ C=_407_ Y=_31_
.subckt INVX1 A=_35_[1] Y=_412_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_413_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_414_
.subckt NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_409_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_410_
.subckt OAI21X1 A=_409_ B=_410_ C=_35_[1] Y=_411_
.subckt NAND2X1 A=_411_ B=_415_ Y=_33_[1]
.subckt OAI21X1 A=_412_ B=_409_ C=_414_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_419_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_420_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_421_
.subckt NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_416_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_417_
.subckt OAI21X1 A=_416_ B=_417_ C=_35_[2] Y=_418_
.subckt NAND2X1 A=_418_ B=_422_ Y=_33_[2]
.subckt OAI21X1 A=_419_ B=_416_ C=_421_ Y=_35_[3]
.subckt INVX1 A=$true Y=_426_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_427_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_428_
.subckt NAND3X1 A=_426_ B=_428_ C=_427_ Y=_429_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_423_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_424_
.subckt OAI21X1 A=_423_ B=_424_ C=$true Y=_425_
.subckt NAND2X1 A=_425_ B=_429_ Y=_34_[0]
.subckt OAI21X1 A=_426_ B=_423_ C=_428_ Y=_36_[1]
.subckt INVX1 A=_36_[3] Y=_433_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_434_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_435_
.subckt NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_430_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_431_
.subckt OAI21X1 A=_430_ B=_431_ C=_36_[3] Y=_432_
.subckt NAND2X1 A=_432_ B=_436_ Y=_34_[3]
.subckt OAI21X1 A=_433_ B=_430_ C=_435_ Y=_32_
.subckt INVX1 A=_36_[1] Y=_440_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_441_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_442_
.subckt NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_437_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_438_
.subckt OAI21X1 A=_437_ B=_438_ C=_36_[1] Y=_439_
.subckt NAND2X1 A=_439_ B=_443_ Y=_34_[1]
.subckt OAI21X1 A=_440_ B=_437_ C=_442_ Y=_36_[2]
.subckt INVX1 A=_36_[2] Y=_447_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_448_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_449_
.subckt NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_444_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_445_
.subckt OAI21X1 A=_444_ B=_445_ C=_36_[2] Y=_446_
.subckt NAND2X1 A=_446_ B=_450_ Y=_34_[2]
.subckt OAI21X1 A=_447_ B=_444_ C=_449_ Y=_36_[3]
.subckt INVX1 A=_37_ Y=_451_
.subckt NAND2X1 A=_38_ B=w_cout[6] Y=_452_
.subckt OAI21X1 A=w_cout[6] B=_451_ C=_452_ Y=w_cout[7]
.subckt INVX1 A=_39_[0] Y=_453_
.subckt NAND2X1 A=_40_[0] B=w_cout[6] Y=_454_
.subckt OAI21X1 A=w_cout[6] B=_453_ C=_454_ Y=_0_[28]
.subckt INVX1 A=_39_[1] Y=_455_
.subckt NAND2X1 A=w_cout[6] B=_40_[1] Y=_456_
.subckt OAI21X1 A=w_cout[6] B=_455_ C=_456_ Y=_0_[29]
.subckt INVX1 A=_39_[2] Y=_457_
.subckt NAND2X1 A=w_cout[6] B=_40_[2] Y=_458_
.subckt OAI21X1 A=w_cout[6] B=_457_ C=_458_ Y=_0_[30]
.subckt INVX1 A=_39_[3] Y=_459_
.subckt NAND2X1 A=w_cout[6] B=_40_[3] Y=_460_
.subckt OAI21X1 A=w_cout[6] B=_459_ C=_460_ Y=_0_[31]
.subckt INVX1 A=$false Y=_464_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_465_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_466_
.subckt NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_461_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_462_
.subckt OAI21X1 A=_461_ B=_462_ C=$false Y=_463_
.subckt NAND2X1 A=_463_ B=_467_ Y=_39_[0]
.subckt OAI21X1 A=_464_ B=_461_ C=_466_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_471_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_472_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_468_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_469_
.subckt OAI21X1 A=_468_ B=_469_ C=_41_[3] Y=_470_
.subckt NAND2X1 A=_470_ B=_474_ Y=_39_[3]
.subckt OAI21X1 A=_471_ B=_468_ C=_473_ Y=_37_
.subckt INVX1 A=_41_[1] Y=_478_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_479_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_480_
.subckt NAND3X1 A=_478_ B=_480_ C=_479_ Y=_481_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_475_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_476_
.subckt OAI21X1 A=_475_ B=_476_ C=_41_[1] Y=_477_
.subckt NAND2X1 A=_477_ B=_481_ Y=_39_[1]
.subckt OAI21X1 A=_478_ B=_475_ C=_480_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_485_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_486_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_487_
.subckt NAND3X1 A=_485_ B=_487_ C=_486_ Y=_488_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_482_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_483_
.subckt OAI21X1 A=_482_ B=_483_ C=_41_[2] Y=_484_
.subckt NAND2X1 A=_484_ B=_488_ Y=_39_[2]
.subckt OAI21X1 A=_485_ B=_482_ C=_487_ Y=_41_[3]
.subckt INVX1 A=$true Y=_492_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_493_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_494_
.subckt NAND3X1 A=_492_ B=_494_ C=_493_ Y=_495_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_489_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_490_
.subckt OAI21X1 A=_489_ B=_490_ C=$true Y=_491_
.subckt NAND2X1 A=_491_ B=_495_ Y=_40_[0]
.subckt OAI21X1 A=_492_ B=_489_ C=_494_ Y=_42_[1]
.subckt INVX1 A=_42_[3] Y=_499_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_500_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_501_
.subckt NAND3X1 A=_499_ B=_501_ C=_500_ Y=_502_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_496_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_497_
.subckt OAI21X1 A=_496_ B=_497_ C=_42_[3] Y=_498_
.subckt NAND2X1 A=_498_ B=_502_ Y=_40_[3]
.subckt OAI21X1 A=_499_ B=_496_ C=_501_ Y=_38_
.subckt INVX1 A=_42_[1] Y=_506_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_507_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_508_
.subckt NAND3X1 A=_506_ B=_508_ C=_507_ Y=_509_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_503_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_504_
.subckt OAI21X1 A=_503_ B=_504_ C=_42_[1] Y=_505_
.subckt NAND2X1 A=_505_ B=_509_ Y=_40_[1]
.subckt OAI21X1 A=_506_ B=_503_ C=_508_ Y=_42_[2]
.subckt INVX1 A=_42_[2] Y=_513_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_514_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_515_
.subckt NAND3X1 A=_513_ B=_515_ C=_514_ Y=_516_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_510_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_511_
.subckt OAI21X1 A=_510_ B=_511_ C=_42_[2] Y=_512_
.subckt NAND2X1 A=_512_ B=_516_ Y=_40_[2]
.subckt OAI21X1 A=_513_ B=_510_ C=_515_ Y=_42_[3]
.subckt INVX1 A=_43_ Y=_517_
.subckt NAND2X1 A=_44_ B=w_cout[7] Y=_518_
.subckt OAI21X1 A=w_cout[7] B=_517_ C=_518_ Y=w_cout[8]
.subckt INVX1 A=_45_[0] Y=_519_
.subckt NAND2X1 A=_46_[0] B=w_cout[7] Y=_520_
.subckt OAI21X1 A=w_cout[7] B=_519_ C=_520_ Y=_0_[32]
.subckt INVX1 A=_45_[1] Y=_521_
.subckt NAND2X1 A=w_cout[7] B=_46_[1] Y=_522_
.subckt OAI21X1 A=w_cout[7] B=_521_ C=_522_ Y=_0_[33]
.subckt INVX1 A=_45_[2] Y=_523_
.subckt NAND2X1 A=w_cout[7] B=_46_[2] Y=_524_
.subckt OAI21X1 A=w_cout[7] B=_523_ C=_524_ Y=_0_[34]
.subckt INVX1 A=_45_[3] Y=_525_
.subckt NAND2X1 A=w_cout[7] B=_46_[3] Y=_526_
.subckt OAI21X1 A=w_cout[7] B=_525_ C=_526_ Y=_0_[35]
.subckt INVX1 A=$false Y=_530_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_531_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_532_
.subckt NAND3X1 A=_530_ B=_532_ C=_531_ Y=_533_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_527_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_528_
.subckt OAI21X1 A=_527_ B=_528_ C=$false Y=_529_
.subckt NAND2X1 A=_529_ B=_533_ Y=_45_[0]
.subckt OAI21X1 A=_530_ B=_527_ C=_532_ Y=_47_[1]
.subckt INVX1 A=_47_[3] Y=_537_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_538_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_539_
.subckt NAND3X1 A=_537_ B=_539_ C=_538_ Y=_540_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_534_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_535_
.subckt OAI21X1 A=_534_ B=_535_ C=_47_[3] Y=_536_
.subckt NAND2X1 A=_536_ B=_540_ Y=_45_[3]
.subckt OAI21X1 A=_537_ B=_534_ C=_539_ Y=_43_
.subckt INVX1 A=_47_[1] Y=_544_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_545_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_546_
.subckt NAND3X1 A=_544_ B=_546_ C=_545_ Y=_547_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_541_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_542_
.subckt OAI21X1 A=_541_ B=_542_ C=_47_[1] Y=_543_
.subckt NAND2X1 A=_543_ B=_547_ Y=_45_[1]
.subckt OAI21X1 A=_544_ B=_541_ C=_546_ Y=_47_[2]
.subckt INVX1 A=_47_[2] Y=_551_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_552_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_553_
.subckt NAND3X1 A=_551_ B=_553_ C=_552_ Y=_554_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_548_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_549_
.subckt OAI21X1 A=_548_ B=_549_ C=_47_[2] Y=_550_
.subckt NAND2X1 A=_550_ B=_554_ Y=_45_[2]
.subckt OAI21X1 A=_551_ B=_548_ C=_553_ Y=_47_[3]
.subckt INVX1 A=$true Y=_558_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_559_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_560_
.subckt NAND3X1 A=_558_ B=_560_ C=_559_ Y=_561_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_555_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_556_
.subckt OAI21X1 A=_555_ B=_556_ C=$true Y=_557_
.subckt NAND2X1 A=_557_ B=_561_ Y=_46_[0]
.subckt OAI21X1 A=_558_ B=_555_ C=_560_ Y=_48_[1]
.subckt INVX1 A=_48_[3] Y=_565_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_566_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_567_
.subckt NAND3X1 A=_565_ B=_567_ C=_566_ Y=_568_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_562_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_563_
.subckt OAI21X1 A=_562_ B=_563_ C=_48_[3] Y=_564_
.subckt NAND2X1 A=_564_ B=_568_ Y=_46_[3]
.subckt OAI21X1 A=_565_ B=_562_ C=_567_ Y=_44_
.subckt INVX1 A=_48_[1] Y=_572_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_573_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_574_
.subckt NAND3X1 A=_572_ B=_574_ C=_573_ Y=_575_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_569_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_570_
.subckt OAI21X1 A=_569_ B=_570_ C=_48_[1] Y=_571_
.subckt NAND2X1 A=_571_ B=_575_ Y=_46_[1]
.subckt OAI21X1 A=_572_ B=_569_ C=_574_ Y=_48_[2]
.subckt INVX1 A=_48_[2] Y=_579_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_580_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_581_
.subckt NAND3X1 A=_579_ B=_581_ C=_580_ Y=_582_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_576_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_577_
.subckt OAI21X1 A=_576_ B=_577_ C=_48_[2] Y=_578_
.subckt NAND2X1 A=_578_ B=_582_ Y=_46_[2]
.subckt OAI21X1 A=_579_ B=_576_ C=_581_ Y=_48_[3]
.subckt INVX1 A=_49_ Y=_583_
.subckt NAND2X1 A=_50_ B=w_cout[8] Y=_584_
.subckt OAI21X1 A=w_cout[8] B=_583_ C=_584_ Y=csa_inst.cin
.subckt INVX1 A=_51_[0] Y=_585_
.subckt NAND2X1 A=_52_[0] B=w_cout[8] Y=_586_
.subckt OAI21X1 A=w_cout[8] B=_585_ C=_586_ Y=_0_[36]
.subckt INVX1 A=_51_[1] Y=_587_
.subckt NAND2X1 A=w_cout[8] B=_52_[1] Y=_588_
.subckt OAI21X1 A=w_cout[8] B=_587_ C=_588_ Y=_0_[37]
.subckt INVX1 A=_51_[2] Y=_589_
.subckt NAND2X1 A=w_cout[8] B=_52_[2] Y=_590_
.subckt OAI21X1 A=w_cout[8] B=_589_ C=_590_ Y=_0_[38]
.subckt INVX1 A=_51_[3] Y=_591_
.subckt NAND2X1 A=w_cout[8] B=_52_[3] Y=_592_
.subckt OAI21X1 A=w_cout[8] B=_591_ C=_592_ Y=_0_[39]
.subckt INVX1 A=$false Y=_596_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_597_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_598_
.subckt NAND3X1 A=_596_ B=_598_ C=_597_ Y=_599_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_593_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_594_
.subckt OAI21X1 A=_593_ B=_594_ C=$false Y=_595_
.subckt NAND2X1 A=_595_ B=_599_ Y=_51_[0]
.subckt OAI21X1 A=_596_ B=_593_ C=_598_ Y=_53_[1]
.subckt INVX1 A=_53_[3] Y=_603_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_604_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_605_
.subckt NAND3X1 A=_603_ B=_605_ C=_604_ Y=_606_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_600_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_601_
.subckt OAI21X1 A=_600_ B=_601_ C=_53_[3] Y=_602_
.subckt NAND2X1 A=_602_ B=_606_ Y=_51_[3]
.subckt OAI21X1 A=_603_ B=_600_ C=_605_ Y=_49_
.subckt INVX1 A=_53_[1] Y=_610_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_611_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_612_
.subckt NAND3X1 A=_610_ B=_612_ C=_611_ Y=_613_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_607_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_608_
.subckt OAI21X1 A=_607_ B=_608_ C=_53_[1] Y=_609_
.subckt NAND2X1 A=_609_ B=_613_ Y=_51_[1]
.subckt OAI21X1 A=_610_ B=_607_ C=_612_ Y=_53_[2]
.subckt INVX1 A=_53_[2] Y=_617_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_618_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_619_
.subckt NAND3X1 A=_617_ B=_619_ C=_618_ Y=_620_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_614_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_615_
.subckt OAI21X1 A=_614_ B=_615_ C=_53_[2] Y=_616_
.subckt NAND2X1 A=_616_ B=_620_ Y=_51_[2]
.subckt OAI21X1 A=_617_ B=_614_ C=_619_ Y=_53_[3]
.subckt INVX1 A=$true Y=_624_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_625_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_626_
.subckt NAND3X1 A=_624_ B=_626_ C=_625_ Y=_627_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_621_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_622_
.subckt OAI21X1 A=_621_ B=_622_ C=$true Y=_623_
.subckt NAND2X1 A=_623_ B=_627_ Y=_52_[0]
.subckt OAI21X1 A=_624_ B=_621_ C=_626_ Y=_54_[1]
.subckt INVX1 A=_54_[3] Y=_631_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_632_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_633_
.subckt NAND3X1 A=_631_ B=_633_ C=_632_ Y=_634_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_628_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_629_
.subckt OAI21X1 A=_628_ B=_629_ C=_54_[3] Y=_630_
.subckt NAND2X1 A=_630_ B=_634_ Y=_52_[3]
.subckt OAI21X1 A=_631_ B=_628_ C=_633_ Y=_50_
.subckt INVX1 A=_54_[1] Y=_638_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_639_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_640_
.subckt NAND3X1 A=_638_ B=_640_ C=_639_ Y=_641_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_635_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_636_
.subckt OAI21X1 A=_635_ B=_636_ C=_54_[1] Y=_637_
.subckt NAND2X1 A=_637_ B=_641_ Y=_52_[1]
.subckt OAI21X1 A=_638_ B=_635_ C=_640_ Y=_54_[2]
.subckt INVX1 A=_54_[2] Y=_645_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_646_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_647_
.subckt NAND3X1 A=_645_ B=_647_ C=_646_ Y=_648_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_642_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_643_
.subckt OAI21X1 A=_642_ B=_643_ C=_54_[2] Y=_644_
.subckt NAND2X1 A=_644_ B=_648_ Y=_52_[2]
.subckt OAI21X1 A=_645_ B=_642_ C=_647_ Y=_54_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_649_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_650_
.subckt OAI21X1 A=csa_inst.cin B=_649_ C=_650_ Y=w_cout[10]
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_653_
.subckt NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_654_
.subckt OAI21X1 A=csa_inst.cin B=_653_ C=_654_ Y=_0_[40]
.subckt INVX1 A=csa_inst.rca0_0.fa31.o_sum Y=_651_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa31.o_sum Y=_652_
.subckt OAI21X1 A=csa_inst.cin B=_651_ C=_652_ Y=_0_[41]
.subckt INVX1 A=$false Y=_658_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_659_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_660_
.subckt NAND3X1 A=_658_ B=_660_ C=_659_ Y=_661_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_655_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_656_
.subckt OAI21X1 A=_655_ B=_656_ C=$false Y=_657_
.subckt NAND2X1 A=_657_ B=_661_ Y=csa_inst.rca0_0.fa0.o_sum
.subckt OAI21X1 A=_658_ B=_655_ C=_660_ Y=csa_inst.rca0_0.c
.subckt INVX1 A=csa_inst.rca0_0.c Y=_665_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_666_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_667_
.subckt NAND3X1 A=_665_ B=_667_ C=_666_ Y=_668_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_662_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_663_
.subckt OAI21X1 A=_662_ B=_663_ C=csa_inst.rca0_0.c Y=_664_
.subckt NAND2X1 A=_664_ B=_668_ Y=csa_inst.rca0_0.fa31.o_sum
.subckt OAI21X1 A=_665_ B=_662_ C=_667_ Y=csa_inst.cout0_0
.subckt INVX1 A=$true Y=_672_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_673_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_674_
.subckt NAND3X1 A=_672_ B=_674_ C=_673_ Y=_675_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_669_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_670_
.subckt OAI21X1 A=_669_ B=_670_ C=$true Y=_671_
.subckt NAND2X1 A=_671_ B=_675_ Y=csa_inst.rca0_1.fa0.o_sum
.subckt OAI21X1 A=_672_ B=_669_ C=_674_ Y=csa_inst.rca0_1.c
.subckt INVX1 A=csa_inst.rca0_1.c Y=_679_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_680_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_681_
.subckt NAND3X1 A=_679_ B=_681_ C=_680_ Y=_682_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_676_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_677_
.subckt OAI21X1 A=_676_ B=_677_ C=csa_inst.rca0_1.c Y=_678_
.subckt NAND2X1 A=_678_ B=_682_ Y=csa_inst.rca0_1.fa31.o_sum
.subckt OAI21X1 A=_679_ B=_676_ C=_681_ Y=csa_inst.cout0_1
.subckt INVX1 A=$false Y=_686_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_687_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_688_
.subckt NAND3X1 A=_686_ B=_688_ C=_687_ Y=_689_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_683_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_684_
.subckt OAI21X1 A=_683_ B=_684_ C=$false Y=_685_
.subckt NAND2X1 A=_685_ B=_689_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_686_ B=_683_ C=_688_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_693_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_694_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_695_
.subckt NAND3X1 A=_693_ B=_695_ C=_694_ Y=_696_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_690_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_691_
.subckt OAI21X1 A=_690_ B=_691_ C=rca_inst.fa3.i_carry Y=_692_
.subckt NAND2X1 A=_692_ B=_696_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_693_ B=_690_ C=_695_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_700_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_701_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_702_
.subckt NAND3X1 A=_700_ B=_702_ C=_701_ Y=_703_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_697_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_698_
.subckt OAI21X1 A=_697_ B=_698_ C=rca_inst.fa0.o_carry Y=_699_
.subckt NAND2X1 A=_699_ B=_703_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_700_ B=_697_ C=_702_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_707_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_708_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_709_
.subckt NAND3X1 A=_707_ B=_709_ C=_708_ Y=_710_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_704_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_705_
.subckt OAI21X1 A=_704_ B=_705_ C=rca_inst.fa[1].o_carry Y=_706_
.subckt NAND2X1 A=_706_ B=_710_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_707_ B=_704_ C=_709_ Y=rca_inst.fa3.i_carry
.subckt BUFX2 A=w_cout[10] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt INVX1 A=_1_ Y=_55_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_56_
.subckt OAI21X1 A=rca_inst.cout B=_55_ C=_56_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_57_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_58_
.subckt OAI21X1 A=rca_inst.cout B=_57_ C=_58_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_59_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_60_
.subckt OAI21X1 A=rca_inst.cout B=_59_ C=_60_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_61_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_62_
.subckt OAI21X1 A=rca_inst.cout B=_61_ C=_62_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_63_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_64_
.subckt OAI21X1 A=rca_inst.cout B=_63_ C=_64_ Y=_0_[7]
.subckt INVX1 A=$false Y=_68_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_69_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_65_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_66_
.subckt OAI21X1 A=_65_ B=_66_ C=$false Y=_67_
.subckt NAND2X1 A=_67_ B=_71_ Y=_3_[0]
.subckt OAI21X1 A=_68_ B=_65_ C=_70_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_75_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_76_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_77_
.subckt NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_72_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_73_
.subckt OAI21X1 A=_72_ B=_73_ C=_5_[3] Y=_74_
.subckt NAND2X1 A=_74_ B=_78_ Y=_3_[3]
.subckt OAI21X1 A=_75_ B=_72_ C=_77_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_82_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_83_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_84_
.subckt NAND3X1 A=_82_ B=_84_ C=_83_ Y=_85_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_79_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_80_
.subckt OAI21X1 A=_79_ B=_80_ C=_5_[1] Y=_81_
.subckt NAND2X1 A=_81_ B=_85_ Y=_3_[1]
.subckt OAI21X1 A=_82_ B=_79_ C=_84_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_89_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_90_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_91_
.subckt NAND3X1 A=_89_ B=_91_ C=_90_ Y=_92_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_86_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_87_
.subckt OAI21X1 A=_86_ B=_87_ C=_5_[2] Y=_88_
.subckt NAND2X1 A=_88_ B=_92_ Y=_3_[2]
.subckt OAI21X1 A=_89_ B=_86_ C=_91_ Y=_5_[3]
.subckt INVX1 A=$true Y=_96_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_97_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_98_
.subckt NAND3X1 A=_96_ B=_98_ C=_97_ Y=_99_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_93_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_94_
.subckt OAI21X1 A=_93_ B=_94_ C=$true Y=_95_
.subckt NAND2X1 A=_95_ B=_99_ Y=_4_[0]
.subckt OAI21X1 A=_96_ B=_93_ C=_98_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_103_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_104_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_105_
.subckt NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_100_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_101_
.subckt OAI21X1 A=_100_ B=_101_ C=_6_[3] Y=_102_
.subckt NAND2X1 A=_102_ B=_106_ Y=_4_[3]
.subckt OAI21X1 A=_103_ B=_100_ C=_105_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_110_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_111_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_112_
.subckt NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_107_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_108_
.subckt OAI21X1 A=_107_ B=_108_ C=_6_[1] Y=_109_
.subckt NAND2X1 A=_109_ B=_113_ Y=_4_[1]
.subckt OAI21X1 A=_110_ B=_107_ C=_112_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_117_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_118_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_119_
.subckt NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_114_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_115_
.subckt OAI21X1 A=_114_ B=_115_ C=_6_[2] Y=_116_
.subckt NAND2X1 A=_116_ B=_120_ Y=_4_[2]
.subckt OAI21X1 A=_117_ B=_114_ C=_119_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_121_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_122_
.subckt OAI21X1 A=w_cout[1] B=_121_ C=_122_ Y=w_cout[2]
.subckt INVX1 A=_9_[0] Y=_123_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_124_
.subckt OAI21X1 A=w_cout[1] B=_123_ C=_124_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_125_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_126_
.subckt OAI21X1 A=w_cout[1] B=_125_ C=_126_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_127_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_128_
.subckt OAI21X1 A=w_cout[1] B=_127_ C=_128_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_129_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_130_
.subckt OAI21X1 A=w_cout[1] B=_129_ C=_130_ Y=_0_[11]
.subckt INVX1 A=$false Y=_134_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_135_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_131_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=$false Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_9_[0]
.subckt OAI21X1 A=_134_ B=_131_ C=_136_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_141_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_142_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_142_ Y=_144_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_138_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_139_
.subckt OAI21X1 A=_138_ B=_139_ C=_11_[3] Y=_140_
.subckt NAND2X1 A=_140_ B=_144_ Y=_9_[3]
.subckt OAI21X1 A=_141_ B=_138_ C=_143_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_148_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_149_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_150_
.subckt NAND3X1 A=_148_ B=_150_ C=_149_ Y=_151_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_145_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_146_
.subckt OAI21X1 A=_145_ B=_146_ C=_11_[1] Y=_147_
.subckt NAND2X1 A=_147_ B=_151_ Y=_9_[1]
.subckt OAI21X1 A=_148_ B=_145_ C=_150_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_155_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_156_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_157_
.subckt NAND3X1 A=_155_ B=_157_ C=_156_ Y=_158_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_152_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_153_
.subckt OAI21X1 A=_152_ B=_153_ C=_11_[2] Y=_154_
.subckt NAND2X1 A=_154_ B=_158_ Y=_9_[2]
.subckt OAI21X1 A=_155_ B=_152_ C=_157_ Y=_11_[3]
.subckt INVX1 A=$true Y=_162_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_163_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_164_
.subckt NAND3X1 A=_162_ B=_164_ C=_163_ Y=_165_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_159_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_160_
.subckt OAI21X1 A=_159_ B=_160_ C=$true Y=_161_
.subckt NAND2X1 A=_161_ B=_165_ Y=_10_[0]
.subckt OAI21X1 A=_162_ B=_159_ C=_164_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_169_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_170_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_171_
.subckt NAND3X1 A=_169_ B=_171_ C=_170_ Y=_172_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_166_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_167_
.subckt OAI21X1 A=_166_ B=_167_ C=_12_[3] Y=_168_
.subckt NAND2X1 A=_168_ B=_172_ Y=_10_[3]
.subckt OAI21X1 A=_169_ B=_166_ C=_171_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_176_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_177_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_178_
.subckt NAND3X1 A=_176_ B=_178_ C=_177_ Y=_179_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_173_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_174_
.subckt OAI21X1 A=_173_ B=_174_ C=_12_[1] Y=_175_
.subckt NAND2X1 A=_175_ B=_179_ Y=_10_[1]
.subckt OAI21X1 A=_176_ B=_173_ C=_178_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_183_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_184_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_185_
.subckt NAND3X1 A=_183_ B=_185_ C=_184_ Y=_186_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_180_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_181_
.subckt OAI21X1 A=_180_ B=_181_ C=_12_[2] Y=_182_
.subckt NAND2X1 A=_182_ B=_186_ Y=_10_[2]
.subckt OAI21X1 A=_183_ B=_180_ C=_185_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_187_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_188_
.subckt OAI21X1 A=w_cout[2] B=_187_ C=_188_ Y=w_cout[3]
.subckt INVX1 A=_15_[0] Y=_189_
.subckt NAND2X1 A=_16_[0] B=w_cout[2] Y=_190_
.subckt OAI21X1 A=w_cout[2] B=_189_ C=_190_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_191_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_192_
.subckt OAI21X1 A=w_cout[2] B=_191_ C=_192_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_193_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_194_
.subckt OAI21X1 A=w_cout[2] B=_193_ C=_194_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_195_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_196_
.subckt OAI21X1 A=w_cout[2] B=_195_ C=_196_ Y=_0_[15]
.subckt INVX1 A=$false Y=_200_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_201_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_202_
.subckt NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_197_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_198_
.subckt OAI21X1 A=_197_ B=_198_ C=$false Y=_199_
.subckt NAND2X1 A=_199_ B=_203_ Y=_15_[0]
.subckt OAI21X1 A=_200_ B=_197_ C=_202_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_207_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_208_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_209_
.subckt NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_204_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_205_
.subckt OAI21X1 A=_204_ B=_205_ C=_17_[3] Y=_206_
.subckt NAND2X1 A=_206_ B=_210_ Y=_15_[3]
.subckt OAI21X1 A=_207_ B=_204_ C=_209_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_214_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_215_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_216_
.subckt NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_211_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_212_
.subckt OAI21X1 A=_211_ B=_212_ C=_17_[1] Y=_213_
.subckt NAND2X1 A=_213_ B=_217_ Y=_15_[1]
.subckt OAI21X1 A=_214_ B=_211_ C=_216_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_221_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_222_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_223_
.subckt NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_218_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_219_
.subckt OAI21X1 A=_218_ B=_219_ C=_17_[2] Y=_220_
.subckt NAND2X1 A=_220_ B=_224_ Y=_15_[2]
.subckt OAI21X1 A=_221_ B=_218_ C=_223_ Y=_17_[3]
.subckt INVX1 A=$true Y=_228_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_229_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_230_
.subckt NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_225_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_226_
.subckt OAI21X1 A=_225_ B=_226_ C=$true Y=_227_
.subckt NAND2X1 A=_227_ B=_231_ Y=_16_[0]
.subckt OAI21X1 A=_228_ B=_225_ C=_230_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_235_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_236_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_237_
.subckt NAND3X1 A=_235_ B=_237_ C=_236_ Y=_238_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_232_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_233_
.subckt OAI21X1 A=_232_ B=_233_ C=_18_[3] Y=_234_
.subckt NAND2X1 A=_234_ B=_238_ Y=_16_[3]
.subckt OAI21X1 A=_235_ B=_232_ C=_237_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_242_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_243_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_244_
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[9]
.end
