# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_27bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] cout
.names $false
.names $true
1
.names $undef
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_433_
.subckt OAI21X1 A=_432_ B=_433_ C=rca_inst.fa[1].o_carry Y=_434_
.subckt NAND2X1 A=_434_ B=_438_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_435_ B=_432_ C=_437_ Y=rca_inst.fa3.i_carry
.subckt BUFX2 A=w_cout[6] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt INVX1 A=_1_ Y=_31_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_32_
.subckt OAI21X1 A=rca_inst.cout B=_31_ C=_32_ Y=w_cout[1]
.subckt INVX1 A=_3_[2] Y=_33_
.subckt NAND2X1 A=_4_[2] B=rca_inst.cout Y=_34_
.subckt OAI21X1 A=rca_inst.cout B=_33_ C=_34_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_35_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_36_
.subckt OAI21X1 A=rca_inst.cout B=_35_ C=_36_ Y=_0_[7]
.subckt INVX1 A=_3_[0] Y=_37_
.subckt NAND2X1 A=rca_inst.cout B=_4_[0] Y=_38_
.subckt OAI21X1 A=rca_inst.cout B=_37_ C=_38_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_39_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_40_
.subckt OAI21X1 A=rca_inst.cout B=_39_ C=_40_ Y=_0_[5]
.subckt INVX1 A=$false Y=_44_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_45_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_46_
.subckt NAND3X1 A=_44_ B=_46_ C=_45_ Y=_47_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_41_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_42_
.subckt OAI21X1 A=_41_ B=_42_ C=$false Y=_43_
.subckt NAND2X1 A=_43_ B=_47_ Y=_3_[0]
.subckt OAI21X1 A=_44_ B=_41_ C=_46_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_51_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_52_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.subckt NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_48_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_49_
.subckt OAI21X1 A=_48_ B=_49_ C=_5_[3] Y=_50_
.subckt NAND2X1 A=_50_ B=_54_ Y=_3_[3]
.subckt OAI21X1 A=_51_ B=_48_ C=_53_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_58_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_59_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.subckt NAND3X1 A=_58_ B=_60_ C=_59_ Y=_61_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_55_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_56_
.subckt OAI21X1 A=_55_ B=_56_ C=_5_[1] Y=_57_
.subckt NAND2X1 A=_57_ B=_61_ Y=_3_[1]
.subckt OAI21X1 A=_58_ B=_55_ C=_60_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_65_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_66_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_67_
.subckt NAND3X1 A=_65_ B=_67_ C=_66_ Y=_68_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_62_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_63_
.subckt OAI21X1 A=_62_ B=_63_ C=_5_[2] Y=_64_
.subckt NAND2X1 A=_64_ B=_68_ Y=_3_[2]
.subckt OAI21X1 A=_65_ B=_62_ C=_67_ Y=_5_[3]
.subckt INVX1 A=$true Y=_72_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_73_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_73_ Y=_75_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_69_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_70_
.subckt OAI21X1 A=_69_ B=_70_ C=$true Y=_71_
.subckt NAND2X1 A=_71_ B=_75_ Y=_4_[0]
.subckt OAI21X1 A=_72_ B=_69_ C=_74_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_79_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_80_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_80_ Y=_82_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_76_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_77_
.subckt OAI21X1 A=_76_ B=_77_ C=_6_[3] Y=_78_
.subckt NAND2X1 A=_78_ B=_82_ Y=_4_[3]
.subckt OAI21X1 A=_79_ B=_76_ C=_81_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_86_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_87_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_88_
.subckt NAND3X1 A=_86_ B=_88_ C=_87_ Y=_89_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_83_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_84_
.subckt OAI21X1 A=_83_ B=_84_ C=_6_[1] Y=_85_
.subckt NAND2X1 A=_85_ B=_89_ Y=_4_[1]
.subckt OAI21X1 A=_86_ B=_83_ C=_88_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_93_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_94_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_90_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_91_
.subckt OAI21X1 A=_90_ B=_91_ C=_6_[2] Y=_92_
.subckt NAND2X1 A=_92_ B=_96_ Y=_4_[2]
.subckt OAI21X1 A=_93_ B=_90_ C=_95_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_97_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_98_
.subckt OAI21X1 A=w_cout[1] B=_97_ C=_98_ Y=w_cout[2]
.subckt INVX1 A=_9_[2] Y=_99_
.subckt NAND2X1 A=_10_[2] B=w_cout[1] Y=_100_
.subckt OAI21X1 A=w_cout[1] B=_99_ C=_100_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_101_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_102_
.subckt OAI21X1 A=w_cout[1] B=_101_ C=_102_ Y=_0_[11]
.subckt INVX1 A=_9_[0] Y=_103_
.subckt NAND2X1 A=w_cout[1] B=_10_[0] Y=_104_
.subckt OAI21X1 A=w_cout[1] B=_103_ C=_104_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_105_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_106_
.subckt OAI21X1 A=w_cout[1] B=_105_ C=_106_ Y=_0_[9]
.subckt INVX1 A=$false Y=_110_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_111_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_112_
.subckt NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_107_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_108_
.subckt OAI21X1 A=_107_ B=_108_ C=$false Y=_109_
.subckt NAND2X1 A=_109_ B=_113_ Y=_9_[0]
.subckt OAI21X1 A=_110_ B=_107_ C=_112_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_117_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_118_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_119_
.subckt NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_114_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_115_
.subckt OAI21X1 A=_114_ B=_115_ C=_11_[3] Y=_116_
.subckt NAND2X1 A=_116_ B=_120_ Y=_9_[3]
.subckt OAI21X1 A=_117_ B=_114_ C=_119_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_124_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_125_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_126_
.subckt NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_121_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_122_
.subckt OAI21X1 A=_121_ B=_122_ C=_11_[1] Y=_123_
.subckt NAND2X1 A=_123_ B=_127_ Y=_9_[1]
.subckt OAI21X1 A=_124_ B=_121_ C=_126_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_131_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_132_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_133_
.subckt NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_128_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_129_
.subckt OAI21X1 A=_128_ B=_129_ C=_11_[2] Y=_130_
.subckt NAND2X1 A=_130_ B=_134_ Y=_9_[2]
.subckt OAI21X1 A=_131_ B=_128_ C=_133_ Y=_11_[3]
.subckt INVX1 A=$true Y=_138_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_139_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_140_
.subckt NAND3X1 A=_138_ B=_140_ C=_139_ Y=_141_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_135_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_136_
.subckt OAI21X1 A=_135_ B=_136_ C=$true Y=_137_
.subckt NAND2X1 A=_137_ B=_141_ Y=_10_[0]
.subckt OAI21X1 A=_138_ B=_135_ C=_140_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_145_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_146_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_142_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_143_
.subckt OAI21X1 A=_142_ B=_143_ C=_12_[3] Y=_144_
.subckt NAND2X1 A=_144_ B=_148_ Y=_10_[3]
.subckt OAI21X1 A=_145_ B=_142_ C=_147_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_152_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_153_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_154_
.subckt NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_149_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_150_
.subckt OAI21X1 A=_149_ B=_150_ C=_12_[1] Y=_151_
.subckt NAND2X1 A=_151_ B=_155_ Y=_10_[1]
.subckt OAI21X1 A=_152_ B=_149_ C=_154_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_159_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_160_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_160_ Y=_162_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_156_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_157_
.subckt OAI21X1 A=_156_ B=_157_ C=_12_[2] Y=_158_
.subckt NAND2X1 A=_158_ B=_162_ Y=_10_[2]
.subckt OAI21X1 A=_159_ B=_156_ C=_161_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_163_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_164_
.subckt OAI21X1 A=w_cout[2] B=_163_ C=_164_ Y=w_cout[3]
.subckt INVX1 A=_15_[2] Y=_165_
.subckt NAND2X1 A=_16_[2] B=w_cout[2] Y=_166_
.subckt OAI21X1 A=w_cout[2] B=_165_ C=_166_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_167_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_168_
.subckt OAI21X1 A=w_cout[2] B=_167_ C=_168_ Y=_0_[15]
.subckt INVX1 A=_15_[0] Y=_169_
.subckt NAND2X1 A=w_cout[2] B=_16_[0] Y=_170_
.subckt OAI21X1 A=w_cout[2] B=_169_ C=_170_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_171_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_172_
.subckt OAI21X1 A=w_cout[2] B=_171_ C=_172_ Y=_0_[13]
.subckt INVX1 A=$false Y=_176_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_177_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_178_
.subckt NAND3X1 A=_176_ B=_178_ C=_177_ Y=_179_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_173_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_174_
.subckt OAI21X1 A=_173_ B=_174_ C=$false Y=_175_
.subckt NAND2X1 A=_175_ B=_179_ Y=_15_[0]
.subckt OAI21X1 A=_176_ B=_173_ C=_178_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_183_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_184_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_185_
.subckt NAND3X1 A=_183_ B=_185_ C=_184_ Y=_186_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_180_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_181_
.subckt OAI21X1 A=_180_ B=_181_ C=_17_[3] Y=_182_
.subckt NAND2X1 A=_182_ B=_186_ Y=_15_[3]
.subckt OAI21X1 A=_183_ B=_180_ C=_185_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_190_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_191_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_192_
.subckt NAND3X1 A=_190_ B=_192_ C=_191_ Y=_193_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_187_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_188_
.subckt OAI21X1 A=_187_ B=_188_ C=_17_[1] Y=_189_
.subckt NAND2X1 A=_189_ B=_193_ Y=_15_[1]
.subckt OAI21X1 A=_190_ B=_187_ C=_192_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_197_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_198_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_199_
.subckt NAND3X1 A=_197_ B=_199_ C=_198_ Y=_200_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_194_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_195_
.subckt OAI21X1 A=_194_ B=_195_ C=_17_[2] Y=_196_
.subckt NAND2X1 A=_196_ B=_200_ Y=_15_[2]
.subckt OAI21X1 A=_197_ B=_194_ C=_199_ Y=_17_[3]
.subckt INVX1 A=$true Y=_204_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_205_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_206_
.subckt NAND3X1 A=_204_ B=_206_ C=_205_ Y=_207_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_201_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_202_
.subckt OAI21X1 A=_201_ B=_202_ C=$true Y=_203_
.subckt NAND2X1 A=_203_ B=_207_ Y=_16_[0]
.subckt OAI21X1 A=_204_ B=_201_ C=_206_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_211_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_212_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_212_ Y=_214_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_208_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_209_
.subckt OAI21X1 A=_208_ B=_209_ C=_18_[3] Y=_210_
.subckt NAND2X1 A=_210_ B=_214_ Y=_16_[3]
.subckt OAI21X1 A=_211_ B=_208_ C=_213_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_218_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_219_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_220_
.subckt NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_215_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_216_
.subckt OAI21X1 A=_215_ B=_216_ C=_18_[1] Y=_217_
.subckt NAND2X1 A=_217_ B=_221_ Y=_16_[1]
.subckt OAI21X1 A=_218_ B=_215_ C=_220_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_225_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_226_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_222_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_223_
.subckt OAI21X1 A=_222_ B=_223_ C=_18_[2] Y=_224_
.subckt NAND2X1 A=_224_ B=_228_ Y=_16_[2]
.subckt OAI21X1 A=_225_ B=_222_ C=_227_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_229_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_230_
.subckt OAI21X1 A=w_cout[3] B=_229_ C=_230_ Y=w_cout[4]
.subckt INVX1 A=_21_[2] Y=_231_
.subckt NAND2X1 A=_22_[2] B=w_cout[3] Y=_232_
.subckt OAI21X1 A=w_cout[3] B=_231_ C=_232_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_233_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_234_
.subckt OAI21X1 A=w_cout[3] B=_233_ C=_234_ Y=_0_[19]
.subckt INVX1 A=_21_[0] Y=_235_
.subckt NAND2X1 A=w_cout[3] B=_22_[0] Y=_236_
.subckt OAI21X1 A=w_cout[3] B=_235_ C=_236_ Y=_0_[16]
.subckt INVX1 A=_21_[1] Y=_237_
.subckt NAND2X1 A=w_cout[3] B=_22_[1] Y=_238_
.subckt OAI21X1 A=w_cout[3] B=_237_ C=_238_ Y=_0_[17]
.subckt INVX1 A=$false Y=_242_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_243_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_244_
.subckt NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_239_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_240_
.subckt OAI21X1 A=_239_ B=_240_ C=$false Y=_241_
.subckt NAND2X1 A=_241_ B=_245_ Y=_21_[0]
.subckt OAI21X1 A=_242_ B=_239_ C=_244_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_249_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_250_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_251_
.subckt NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_246_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_247_
.subckt OAI21X1 A=_246_ B=_247_ C=_23_[3] Y=_248_
.subckt NAND2X1 A=_248_ B=_252_ Y=_21_[3]
.subckt OAI21X1 A=_249_ B=_246_ C=_251_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_256_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_257_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_258_
.subckt NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_253_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_254_
.subckt OAI21X1 A=_253_ B=_254_ C=_23_[1] Y=_255_
.subckt NAND2X1 A=_255_ B=_259_ Y=_21_[1]
.subckt OAI21X1 A=_256_ B=_253_ C=_258_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_263_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_264_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_265_
.subckt NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_260_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_261_
.subckt OAI21X1 A=_260_ B=_261_ C=_23_[2] Y=_262_
.subckt NAND2X1 A=_262_ B=_266_ Y=_21_[2]
.subckt OAI21X1 A=_263_ B=_260_ C=_265_ Y=_23_[3]
.subckt INVX1 A=$true Y=_270_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_271_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_272_
.subckt NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_267_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_268_
.subckt OAI21X1 A=_267_ B=_268_ C=$true Y=_269_
.subckt NAND2X1 A=_269_ B=_273_ Y=_22_[0]
.subckt OAI21X1 A=_270_ B=_267_ C=_272_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_277_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_278_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_279_
.subckt NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_274_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_275_
.subckt OAI21X1 A=_274_ B=_275_ C=_24_[3] Y=_276_
.subckt NAND2X1 A=_276_ B=_280_ Y=_22_[3]
.subckt OAI21X1 A=_277_ B=_274_ C=_279_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_284_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_285_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_286_
.subckt NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_281_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_282_
.subckt OAI21X1 A=_281_ B=_282_ C=_24_[1] Y=_283_
.subckt NAND2X1 A=_283_ B=_287_ Y=_22_[1]
.subckt OAI21X1 A=_284_ B=_281_ C=_286_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_291_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_292_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_293_
.subckt NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_288_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_289_
.subckt OAI21X1 A=_288_ B=_289_ C=_24_[2] Y=_290_
.subckt NAND2X1 A=_290_ B=_294_ Y=_22_[2]
.subckt OAI21X1 A=_291_ B=_288_ C=_293_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_295_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_296_
.subckt OAI21X1 A=w_cout[4] B=_295_ C=_296_ Y=csa_inst.cin
.subckt INVX1 A=_27_[2] Y=_297_
.subckt NAND2X1 A=_28_[2] B=w_cout[4] Y=_298_
.subckt OAI21X1 A=w_cout[4] B=_297_ C=_298_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_299_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_300_
.subckt OAI21X1 A=w_cout[4] B=_299_ C=_300_ Y=_0_[23]
.subckt INVX1 A=_27_[0] Y=_301_
.subckt NAND2X1 A=w_cout[4] B=_28_[0] Y=_302_
.subckt OAI21X1 A=w_cout[4] B=_301_ C=_302_ Y=_0_[20]
.subckt INVX1 A=_27_[1] Y=_303_
.subckt NAND2X1 A=w_cout[4] B=_28_[1] Y=_304_
.subckt OAI21X1 A=w_cout[4] B=_303_ C=_304_ Y=_0_[21]
.subckt INVX1 A=$false Y=_308_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_309_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_305_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=$false Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_27_[0]
.subckt OAI21X1 A=_308_ B=_305_ C=_310_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_315_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_316_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_312_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=_29_[3] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_27_[3]
.subckt OAI21X1 A=_315_ B=_312_ C=_317_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_322_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_323_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_324_
.subckt NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_319_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_320_
.subckt OAI21X1 A=_319_ B=_320_ C=_29_[1] Y=_321_
.subckt NAND2X1 A=_321_ B=_325_ Y=_27_[1]
.subckt OAI21X1 A=_322_ B=_319_ C=_324_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_329_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_330_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_331_
.subckt NAND3X1 A=_329_ B=_331_ C=_330_ Y=_332_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_326_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_327_
.subckt OAI21X1 A=_326_ B=_327_ C=_29_[2] Y=_328_
.subckt NAND2X1 A=_328_ B=_332_ Y=_27_[2]
.subckt OAI21X1 A=_329_ B=_326_ C=_331_ Y=_29_[3]
.subckt INVX1 A=$true Y=_336_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_337_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_338_
.subckt NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_333_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_334_
.subckt OAI21X1 A=_333_ B=_334_ C=$true Y=_335_
.subckt NAND2X1 A=_335_ B=_339_ Y=_28_[0]
.subckt OAI21X1 A=_336_ B=_333_ C=_338_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_343_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_344_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_345_
.subckt NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_340_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_341_
.subckt OAI21X1 A=_340_ B=_341_ C=_30_[3] Y=_342_
.subckt NAND2X1 A=_342_ B=_346_ Y=_28_[3]
.subckt OAI21X1 A=_343_ B=_340_ C=_345_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_350_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_351_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_347_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=_30_[1] Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_28_[1]
.subckt OAI21X1 A=_350_ B=_347_ C=_352_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_357_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_358_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_354_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=_30_[2] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_28_[2]
.subckt OAI21X1 A=_357_ B=_354_ C=_359_ Y=_30_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_361_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_362_
.subckt OAI21X1 A=csa_inst.cin B=_361_ C=_362_ Y=w_cout[6]
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_363_
.subckt NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_364_
.subckt OAI21X1 A=csa_inst.cin B=_363_ C=_364_ Y=_0_[24]
.subckt INVX1 A=csa_inst.rca0_0.fa1.o_sum Y=_365_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa1.o_sum Y=_366_
.subckt OAI21X1 A=csa_inst.cin B=_365_ C=_366_ Y=_0_[25]
.subckt INVX1 A=csa_inst.rca0_0.fa2.o_sum Y=_367_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa2.o_sum Y=_368_
.subckt OAI21X1 A=csa_inst.cin B=_367_ C=_368_ Y=_0_[26]
.subckt INVX1 A=$false Y=_372_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_373_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_374_
.subckt NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_369_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_370_
.subckt OAI21X1 A=_369_ B=_370_ C=$false Y=_371_
.subckt NAND2X1 A=_371_ B=_375_ Y=csa_inst.rca0_0.fa0.o_sum
.subckt OAI21X1 A=_372_ B=_369_ C=_374_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_379_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_380_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_381_
.subckt NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_376_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_377_
.subckt OAI21X1 A=_376_ B=_377_ C=csa_inst.rca0_0.fa0.o_carry Y=_378_
.subckt NAND2X1 A=_378_ B=_382_ Y=csa_inst.rca0_0.fa1.o_sum
.subckt OAI21X1 A=_379_ B=_376_ C=_381_ Y=csa_inst.rca0_0.fa1.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa1.o_carry Y=_386_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_387_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_383_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=csa_inst.rca0_0.fa1.o_carry Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=csa_inst.rca0_0.fa2.o_sum
.subckt OAI21X1 A=_386_ B=_383_ C=_388_ Y=csa_inst.cout0_0
.subckt INVX1 A=$true Y=_393_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_394_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_390_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=$true Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=csa_inst.rca0_1.fa0.o_sum
.subckt OAI21X1 A=_393_ B=_390_ C=_395_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_400_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_401_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_402_
.subckt NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_397_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_398_
.subckt OAI21X1 A=_397_ B=_398_ C=csa_inst.rca0_1.fa0.o_carry Y=_399_
.subckt NAND2X1 A=_399_ B=_403_ Y=csa_inst.rca0_1.fa1.o_sum
.subckt OAI21X1 A=_400_ B=_397_ C=_402_ Y=csa_inst.rca0_1.fa1.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa1.o_carry Y=_407_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_408_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_409_
.subckt NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_404_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_405_
.subckt OAI21X1 A=_404_ B=_405_ C=csa_inst.rca0_1.fa1.o_carry Y=_406_
.subckt NAND2X1 A=_406_ B=_410_ Y=csa_inst.rca0_1.fa2.o_sum
.subckt OAI21X1 A=_407_ B=_404_ C=_409_ Y=csa_inst.cout0_1
.subckt INVX1 A=$false Y=_414_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_415_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_416_
.subckt NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_411_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_412_
.subckt OAI21X1 A=_411_ B=_412_ C=$false Y=_413_
.subckt NAND2X1 A=_413_ B=_417_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_414_ B=_411_ C=_416_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_421_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_422_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_423_
.subckt NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_418_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_419_
.subckt OAI21X1 A=_418_ B=_419_ C=rca_inst.fa3.i_carry Y=_420_
.subckt NAND2X1 A=_420_ B=_424_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_421_ B=_418_ C=_423_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_428_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_429_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_430_
.subckt NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_425_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_426_
.subckt OAI21X1 A=_425_ B=_426_ C=rca_inst.fa0.o_carry Y=_427_
.subckt NAND2X1 A=_427_ B=_431_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_428_ B=_425_ C=_430_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_435_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_436_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_437_
.subckt NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_432_
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[5]
.end
