# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_7bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] cout
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=$false Y=_13_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_14_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_15_
.subckt NAND3X1 A=_13_ B=_15_ C=_14_ Y=_16_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_10_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_11_
.subckt OAI21X1 A=_10_ B=_11_ C=$false Y=_12_
.subckt NAND2X1 A=_12_ B=_16_ Y=csa_inst.rca0_0.fa0.o_sum
.subckt OAI21X1 A=_13_ B=_10_ C=_15_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_20_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_21_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_22_
.subckt NAND3X1 A=_20_ B=_22_ C=_21_ Y=_23_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_17_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_18_
.subckt OAI21X1 A=_17_ B=_18_ C=csa_inst.rca0_0.fa0.o_carry Y=_19_
.subckt NAND2X1 A=_19_ B=_23_ Y=csa_inst.rca0_0.fa1.o_sum
.subckt OAI21X1 A=_20_ B=_17_ C=_22_ Y=csa_inst.rca0_0.fa1.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa1.o_carry Y=_27_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_28_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_29_
.subckt NAND3X1 A=_27_ B=_29_ C=_28_ Y=_30_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_24_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_25_
.subckt OAI21X1 A=_24_ B=_25_ C=csa_inst.rca0_0.fa1.o_carry Y=_26_
.subckt NAND2X1 A=_26_ B=_30_ Y=csa_inst.rca0_0.fa2.o_sum
.subckt OAI21X1 A=_27_ B=_24_ C=_29_ Y=csa_inst.cout0_0
.subckt INVX1 A=$true Y=_34_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_35_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_35_ Y=_37_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_31_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_32_
.subckt OAI21X1 A=_31_ B=_32_ C=$true Y=_33_
.subckt NAND2X1 A=_33_ B=_37_ Y=csa_inst.rca0_1.fa0.o_sum
.subckt OAI21X1 A=_34_ B=_31_ C=_36_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_41_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_42_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_42_ Y=_44_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_38_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_39_
.subckt OAI21X1 A=_38_ B=_39_ C=csa_inst.rca0_1.fa0.o_carry Y=_40_
.subckt NAND2X1 A=_40_ B=_44_ Y=csa_inst.rca0_1.fa1.o_sum
.subckt OAI21X1 A=_41_ B=_38_ C=_43_ Y=csa_inst.rca0_1.fa1.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa1.o_carry Y=_48_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_49_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_50_
.subckt NAND3X1 A=_48_ B=_50_ C=_49_ Y=_51_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_45_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_46_
.subckt OAI21X1 A=_45_ B=_46_ C=csa_inst.rca0_1.fa1.o_carry Y=_47_
.subckt NAND2X1 A=_47_ B=_51_ Y=csa_inst.rca0_1.fa2.o_sum
.subckt OAI21X1 A=_48_ B=_45_ C=_50_ Y=csa_inst.cout0_1
.subckt INVX1 A=$false Y=_55_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_56_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_56_ Y=_58_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_52_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_53_
.subckt OAI21X1 A=_52_ B=_53_ C=$false Y=_54_
.subckt NAND2X1 A=_54_ B=_58_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_55_ B=_52_ C=_57_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_62_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_63_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_64_
.subckt NAND3X1 A=_62_ B=_64_ C=_63_ Y=_65_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_59_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_60_
.subckt OAI21X1 A=_59_ B=_60_ C=rca_inst.fa3.i_carry Y=_61_
.subckt NAND2X1 A=_61_ B=_65_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_62_ B=_59_ C=_64_ Y=csa_inst.cin
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_69_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_70_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_71_
.subckt NAND3X1 A=_69_ B=_71_ C=_70_ Y=_72_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_66_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_67_
.subckt OAI21X1 A=_66_ B=_67_ C=rca_inst.fa0.o_carry Y=_68_
.subckt NAND2X1 A=_68_ B=_72_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_69_ B=_66_ C=_71_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_76_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_77_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_78_
.subckt NAND3X1 A=_76_ B=_78_ C=_77_ Y=_79_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_73_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_74_
.subckt OAI21X1 A=_73_ B=_74_ C=rca_inst.fa[1].o_carry Y=_75_
.subckt NAND2X1 A=_75_ B=_79_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_76_ B=_73_ C=_78_ Y=rca_inst.fa3.i_carry
.subckt BUFX2 A=_0_ Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_1_[4] Y=sum[4]
.subckt BUFX2 A=_1_[5] Y=sum[5]
.subckt BUFX2 A=_1_[6] Y=sum[6]
.subckt INVX1 A=csa_inst.cout0_0 Y=_2_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_3_
.subckt OAI21X1 A=csa_inst.cin B=_2_ C=_3_ Y=_0_
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_4_
.subckt NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_5_
.subckt OAI21X1 A=csa_inst.cin B=_4_ C=_5_ Y=_1_[4]
.subckt INVX1 A=csa_inst.rca0_0.fa1.o_sum Y=_6_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa1.o_sum Y=_7_
.subckt OAI21X1 A=csa_inst.cin B=_6_ C=_7_ Y=_1_[5]
.subckt INVX1 A=csa_inst.rca0_0.fa2.o_sum Y=_8_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa2.o_sum Y=_9_
.subckt OAI21X1 A=csa_inst.cin B=_8_ C=_9_ Y=_1_[6]
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_1_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_1_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_1_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_1_[3]
.end
