# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_15bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[3] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt INVX1 A=_1_ Y=_13_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_14_
.subckt OAI21X1 A=rca_inst.cout B=_13_ C=_14_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_15_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_16_
.subckt OAI21X1 A=rca_inst.cout B=_15_ C=_16_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_17_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_18_
.subckt OAI21X1 A=rca_inst.cout B=_17_ C=_18_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_19_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_20_
.subckt OAI21X1 A=rca_inst.cout B=_19_ C=_20_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_21_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_22_
.subckt OAI21X1 A=rca_inst.cout B=_21_ C=_22_ Y=_0_[7]
.subckt INVX1 A=$false Y=_26_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_27_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_27_ Y=_29_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_23_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_24_
.subckt OAI21X1 A=_23_ B=_24_ C=$false Y=_25_
.subckt NAND2X1 A=_25_ B=_29_ Y=_3_[0]
.subckt OAI21X1 A=_26_ B=_23_ C=_28_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_33_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_34_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_35_
.subckt NAND3X1 A=_33_ B=_35_ C=_34_ Y=_36_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_30_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_31_
.subckt OAI21X1 A=_30_ B=_31_ C=_5_[3] Y=_32_
.subckt NAND2X1 A=_32_ B=_36_ Y=_3_[3]
.subckt OAI21X1 A=_33_ B=_30_ C=_35_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_40_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_41_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_42_
.subckt NAND3X1 A=_40_ B=_42_ C=_41_ Y=_43_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_37_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_38_
.subckt OAI21X1 A=_37_ B=_38_ C=_5_[1] Y=_39_
.subckt NAND2X1 A=_39_ B=_43_ Y=_3_[1]
.subckt OAI21X1 A=_40_ B=_37_ C=_42_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_47_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_48_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_48_ Y=_50_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_44_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_45_
.subckt OAI21X1 A=_44_ B=_45_ C=_5_[2] Y=_46_
.subckt NAND2X1 A=_46_ B=_50_ Y=_3_[2]
.subckt OAI21X1 A=_47_ B=_44_ C=_49_ Y=_5_[3]
.subckt INVX1 A=$true Y=_54_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_55_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_55_ Y=_57_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_52_
.subckt OAI21X1 A=_51_ B=_52_ C=$true Y=_53_
.subckt NAND2X1 A=_53_ B=_57_ Y=_4_[0]
.subckt OAI21X1 A=_54_ B=_51_ C=_56_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_61_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_62_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.subckt OAI21X1 A=_58_ B=_59_ C=_6_[3] Y=_60_
.subckt NAND2X1 A=_60_ B=_64_ Y=_4_[3]
.subckt OAI21X1 A=_61_ B=_58_ C=_63_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_68_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_69_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_66_
.subckt OAI21X1 A=_65_ B=_66_ C=_6_[1] Y=_67_
.subckt NAND2X1 A=_67_ B=_71_ Y=_4_[1]
.subckt OAI21X1 A=_68_ B=_65_ C=_70_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_75_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_76_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_77_
.subckt NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_73_
.subckt OAI21X1 A=_72_ B=_73_ C=_6_[2] Y=_74_
.subckt NAND2X1 A=_74_ B=_78_ Y=_4_[2]
.subckt OAI21X1 A=_75_ B=_72_ C=_77_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_79_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_80_
.subckt OAI21X1 A=w_cout[1] B=_79_ C=_80_ Y=csa_inst.cin
.subckt INVX1 A=_9_[0] Y=_81_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_82_
.subckt OAI21X1 A=w_cout[1] B=_81_ C=_82_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_83_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_84_
.subckt OAI21X1 A=w_cout[1] B=_83_ C=_84_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_85_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_86_
.subckt OAI21X1 A=w_cout[1] B=_85_ C=_86_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_87_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_88_
.subckt OAI21X1 A=w_cout[1] B=_87_ C=_88_ Y=_0_[11]
.subckt INVX1 A=$false Y=_92_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_93_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_93_ Y=_95_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_89_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_90_
.subckt OAI21X1 A=_89_ B=_90_ C=$false Y=_91_
.subckt NAND2X1 A=_91_ B=_95_ Y=_9_[0]
.subckt OAI21X1 A=_92_ B=_89_ C=_94_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_99_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_100_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_96_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_97_
.subckt OAI21X1 A=_96_ B=_97_ C=_11_[3] Y=_98_
.subckt NAND2X1 A=_98_ B=_102_ Y=_9_[3]
.subckt OAI21X1 A=_99_ B=_96_ C=_101_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_106_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_107_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_107_ Y=_109_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_103_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_104_
.subckt OAI21X1 A=_103_ B=_104_ C=_11_[1] Y=_105_
.subckt NAND2X1 A=_105_ B=_109_ Y=_9_[1]
.subckt OAI21X1 A=_106_ B=_103_ C=_108_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_113_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_114_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_115_
.subckt NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_110_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_111_
.subckt OAI21X1 A=_110_ B=_111_ C=_11_[2] Y=_112_
.subckt NAND2X1 A=_112_ B=_116_ Y=_9_[2]
.subckt OAI21X1 A=_113_ B=_110_ C=_115_ Y=_11_[3]
.subckt INVX1 A=$true Y=_120_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_121_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_121_ Y=_123_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_117_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_118_
.subckt OAI21X1 A=_117_ B=_118_ C=$true Y=_119_
.subckt NAND2X1 A=_119_ B=_123_ Y=_10_[0]
.subckt OAI21X1 A=_120_ B=_117_ C=_122_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_127_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_128_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_129_
.subckt NAND3X1 A=_127_ B=_129_ C=_128_ Y=_130_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_124_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_125_
.subckt OAI21X1 A=_124_ B=_125_ C=_12_[3] Y=_126_
.subckt NAND2X1 A=_126_ B=_130_ Y=_10_[3]
.subckt OAI21X1 A=_127_ B=_124_ C=_129_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_134_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_135_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_131_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=_12_[1] Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_10_[1]
.subckt OAI21X1 A=_134_ B=_131_ C=_136_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_141_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_142_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_142_ Y=_144_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_139_
.subckt OAI21X1 A=_138_ B=_139_ C=_12_[2] Y=_140_
.subckt NAND2X1 A=_140_ B=_144_ Y=_10_[2]
.subckt OAI21X1 A=_141_ B=_138_ C=_143_ Y=_12_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_145_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_146_
.subckt OAI21X1 A=csa_inst.cin B=_145_ C=_146_ Y=w_cout[3]
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_147_
.subckt NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_148_
.subckt OAI21X1 A=csa_inst.cin B=_147_ C=_148_ Y=_0_[12]
.subckt INVX1 A=csa_inst.rca0_0.fa1.o_sum Y=_149_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa1.o_sum Y=_150_
.subckt OAI21X1 A=csa_inst.cin B=_149_ C=_150_ Y=_0_[13]
.subckt INVX1 A=csa_inst.rca0_0.fa2.o_sum Y=_151_
.subckt NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa2.o_sum Y=_152_
.subckt OAI21X1 A=csa_inst.cin B=_151_ C=_152_ Y=_0_[14]
.subckt INVX1 A=$false Y=_156_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_157_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_158_
.subckt NAND3X1 A=_156_ B=_158_ C=_157_ Y=_159_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_153_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_154_
.subckt OAI21X1 A=_153_ B=_154_ C=$false Y=_155_
.subckt NAND2X1 A=_155_ B=_159_ Y=csa_inst.rca0_0.fa0.o_sum
.subckt OAI21X1 A=_156_ B=_153_ C=_158_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_163_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_164_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_165_
.subckt NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_160_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_161_
.subckt OAI21X1 A=_160_ B=_161_ C=csa_inst.rca0_0.fa0.o_carry Y=_162_
.subckt NAND2X1 A=_162_ B=_166_ Y=csa_inst.rca0_0.fa1.o_sum
.subckt OAI21X1 A=_163_ B=_160_ C=_165_ Y=csa_inst.rca0_0.fa1.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa1.o_carry Y=_170_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_171_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_172_
.subckt NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_167_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_168_
.subckt OAI21X1 A=_167_ B=_168_ C=csa_inst.rca0_0.fa1.o_carry Y=_169_
.subckt NAND2X1 A=_169_ B=_173_ Y=csa_inst.rca0_0.fa2.o_sum
.subckt OAI21X1 A=_170_ B=_167_ C=_172_ Y=csa_inst.cout0_0
.subckt INVX1 A=$true Y=_177_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_178_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_179_
.subckt NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_174_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_175_
.subckt OAI21X1 A=_174_ B=_175_ C=$true Y=_176_
.subckt NAND2X1 A=_176_ B=_180_ Y=csa_inst.rca0_1.fa0.o_sum
.subckt OAI21X1 A=_177_ B=_174_ C=_179_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_184_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_185_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_186_
.subckt NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_181_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_182_
.subckt OAI21X1 A=_181_ B=_182_ C=csa_inst.rca0_1.fa0.o_carry Y=_183_
.subckt NAND2X1 A=_183_ B=_187_ Y=csa_inst.rca0_1.fa1.o_sum
.subckt OAI21X1 A=_184_ B=_181_ C=_186_ Y=csa_inst.rca0_1.fa1.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa1.o_carry Y=_191_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_192_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_193_
.subckt NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_188_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_189_
.subckt OAI21X1 A=_188_ B=_189_ C=csa_inst.rca0_1.fa1.o_carry Y=_190_
.subckt NAND2X1 A=_190_ B=_194_ Y=csa_inst.rca0_1.fa2.o_sum
.subckt OAI21X1 A=_191_ B=_188_ C=_193_ Y=csa_inst.cout0_1
.subckt INVX1 A=$false Y=_198_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_199_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_195_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_196_
.subckt OAI21X1 A=_195_ B=_196_ C=$false Y=_197_
.subckt NAND2X1 A=_197_ B=_201_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_198_ B=_195_ C=_200_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_205_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_206_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_207_
.subckt NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_202_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_203_
.subckt OAI21X1 A=_202_ B=_203_ C=rca_inst.fa3.i_carry Y=_204_
.subckt NAND2X1 A=_204_ B=_208_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_205_ B=_202_ C=_207_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_212_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_213_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_214_
.subckt NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_209_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_210_
.subckt OAI21X1 A=_209_ B=_210_ C=rca_inst.fa0.o_carry Y=_211_
.subckt NAND2X1 A=_211_ B=_215_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_212_ B=_209_ C=_214_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_219_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_220_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_216_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_217_
.subckt OAI21X1 A=_216_ B=_217_ C=rca_inst.fa[1].o_carry Y=_218_
.subckt NAND2X1 A=_218_ B=_222_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_219_ B=_216_ C=_221_ Y=rca_inst.fa3.i_carry
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[2]
.end
