# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_5bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_34_
.gate OAI21X1 A=_33_ B=_34_ C=rca_inst.fa0.o_carry Y=_35_
.gate NAND2X1 A=_35_ B=_39_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_36_ B=_33_ C=_38_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_43_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_44_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_45_
.gate NAND3X1 A=_43_ B=_45_ C=_44_ Y=_46_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_40_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_41_
.gate OAI21X1 A=_40_ B=_41_ C=rca_inst.fa[1].o_carry Y=_42_
.gate NAND2X1 A=_42_ B=_46_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_43_ B=_40_ C=_45_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=csa_inst.mux0_sum.y Y=sum[4]
.gate INVX1 A=csa_inst.cout0_0 Y=_1_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_2_
.gate OAI21X1 A=csa_inst.cin B=_1_ C=_2_ Y=_0_
.gate INVX1 A=csa_inst.mux0_sum.i0 Y=_3_
.gate NAND2X1 A=csa_inst.mux0_sum.i1 B=csa_inst.cin Y=_4_
.gate OAI21X1 A=csa_inst.cin B=_3_ C=_4_ Y=csa_inst.mux0_sum.y
.gate INVX1 A=gnd Y=_8_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_9_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_10_
.gate NAND3X1 A=_8_ B=_10_ C=_9_ Y=_11_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_5_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_6_
.gate OAI21X1 A=_5_ B=_6_ C=gnd Y=_7_
.gate NAND2X1 A=_7_ B=_11_ Y=csa_inst.mux0_sum.i0
.gate OAI21X1 A=_8_ B=_5_ C=_10_ Y=csa_inst.cout0_0
.gate INVX1 A=vdd Y=_15_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_16_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_17_
.gate NAND3X1 A=_15_ B=_17_ C=_16_ Y=_18_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_12_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_13_
.gate OAI21X1 A=_12_ B=_13_ C=vdd Y=_14_
.gate NAND2X1 A=_14_ B=_18_ Y=csa_inst.mux0_sum.i1
.gate OAI21X1 A=_15_ B=_12_ C=_17_ Y=csa_inst.cout0_1
.gate INVX1 A=gnd Y=_22_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_23_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_24_
.gate NAND3X1 A=_22_ B=_24_ C=_23_ Y=_25_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_19_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_20_
.gate OAI21X1 A=_19_ B=_20_ C=gnd Y=_21_
.gate NAND2X1 A=_21_ B=_25_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_22_ B=_19_ C=_24_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_29_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_30_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_31_
.gate NAND3X1 A=_29_ B=_31_ C=_30_ Y=_32_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_26_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_27_
.gate OAI21X1 A=_26_ B=_27_ C=rca_inst.fa3.i_carry Y=_28_
.gate NAND2X1 A=_28_ B=_32_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_29_ B=_26_ C=_31_ Y=csa_inst.cin
.gate INVX1 A=rca_inst.fa0.o_carry Y=_36_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_37_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_38_
.gate NAND3X1 A=_36_ B=_38_ C=_37_ Y=_39_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_33_
.end
