# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_32bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.gate OAI21X1 A=_369_ B=_366_ C=_371_ Y=_30_[3]
.gate INVX1 A=_31_ Y=_373_
.gate NAND2X1 A=_32_ B=w_cout[5] Y=_374_
.gate OAI21X1 A=w_cout[5] B=_373_ C=_374_ Y=w_cout[6]
.gate INVX1 A=_33_[0] Y=_375_
.gate NAND2X1 A=_34_[0] B=w_cout[5] Y=_376_
.gate OAI21X1 A=w_cout[5] B=_375_ C=_376_ Y=_0_[24]
.gate INVX1 A=_33_[1] Y=_377_
.gate NAND2X1 A=w_cout[5] B=_34_[1] Y=_378_
.gate OAI21X1 A=w_cout[5] B=_377_ C=_378_ Y=_0_[25]
.gate INVX1 A=_33_[2] Y=_379_
.gate NAND2X1 A=w_cout[5] B=_34_[2] Y=_380_
.gate OAI21X1 A=w_cout[5] B=_379_ C=_380_ Y=_0_[26]
.gate INVX1 A=_33_[3] Y=_381_
.gate NAND2X1 A=w_cout[5] B=_34_[3] Y=_382_
.gate OAI21X1 A=w_cout[5] B=_381_ C=_382_ Y=_0_[27]
.gate INVX1 A=gnd Y=_386_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_387_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_388_
.gate NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_383_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_384_
.gate OAI21X1 A=_383_ B=_384_ C=gnd Y=_385_
.gate NAND2X1 A=_385_ B=_389_ Y=_33_[0]
.gate OAI21X1 A=_386_ B=_383_ C=_388_ Y=_35_[1]
.gate INVX1 A=_35_[3] Y=_393_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_394_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_395_
.gate NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_390_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_391_
.gate OAI21X1 A=_390_ B=_391_ C=_35_[3] Y=_392_
.gate NAND2X1 A=_392_ B=_396_ Y=_33_[3]
.gate OAI21X1 A=_393_ B=_390_ C=_395_ Y=_31_
.gate INVX1 A=_35_[1] Y=_400_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_401_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_402_
.gate NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_397_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_398_
.gate OAI21X1 A=_397_ B=_398_ C=_35_[1] Y=_399_
.gate NAND2X1 A=_399_ B=_403_ Y=_33_[1]
.gate OAI21X1 A=_400_ B=_397_ C=_402_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_407_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_408_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_409_
.gate NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_404_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_405_
.gate OAI21X1 A=_404_ B=_405_ C=_35_[2] Y=_406_
.gate NAND2X1 A=_406_ B=_410_ Y=_33_[2]
.gate OAI21X1 A=_407_ B=_404_ C=_409_ Y=_35_[3]
.gate INVX1 A=vdd Y=_414_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_415_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_416_
.gate NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_411_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_412_
.gate OAI21X1 A=_411_ B=_412_ C=vdd Y=_413_
.gate NAND2X1 A=_413_ B=_417_ Y=_34_[0]
.gate OAI21X1 A=_414_ B=_411_ C=_416_ Y=_36_[1]
.gate INVX1 A=_36_[3] Y=_421_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_422_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_423_
.gate NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_418_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_419_
.gate OAI21X1 A=_418_ B=_419_ C=_36_[3] Y=_420_
.gate NAND2X1 A=_420_ B=_424_ Y=_34_[3]
.gate OAI21X1 A=_421_ B=_418_ C=_423_ Y=_32_
.gate INVX1 A=_36_[1] Y=_428_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_429_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_430_
.gate NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_425_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_426_
.gate OAI21X1 A=_425_ B=_426_ C=_36_[1] Y=_427_
.gate NAND2X1 A=_427_ B=_431_ Y=_34_[1]
.gate OAI21X1 A=_428_ B=_425_ C=_430_ Y=_36_[2]
.gate INVX1 A=_36_[2] Y=_435_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_436_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_437_
.gate NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_432_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_433_
.gate OAI21X1 A=_432_ B=_433_ C=_36_[2] Y=_434_
.gate NAND2X1 A=_434_ B=_438_ Y=_34_[2]
.gate OAI21X1 A=_435_ B=_432_ C=_437_ Y=_36_[3]
.gate INVX1 A=_37_ Y=_439_
.gate NAND2X1 A=_38_ B=w_cout[6] Y=_440_
.gate OAI21X1 A=w_cout[6] B=_439_ C=_440_ Y=w_cout[7]
.gate INVX1 A=_39_[0] Y=_441_
.gate NAND2X1 A=_40_[0] B=w_cout[6] Y=_442_
.gate OAI21X1 A=w_cout[6] B=_441_ C=_442_ Y=_0_[28]
.gate INVX1 A=_39_[1] Y=_443_
.gate NAND2X1 A=w_cout[6] B=_40_[1] Y=_444_
.gate OAI21X1 A=w_cout[6] B=_443_ C=_444_ Y=_0_[29]
.gate INVX1 A=_39_[2] Y=_445_
.gate NAND2X1 A=w_cout[6] B=_40_[2] Y=_446_
.gate OAI21X1 A=w_cout[6] B=_445_ C=_446_ Y=_0_[30]
.gate INVX1 A=_39_[3] Y=_447_
.gate NAND2X1 A=w_cout[6] B=_40_[3] Y=_448_
.gate OAI21X1 A=w_cout[6] B=_447_ C=_448_ Y=_0_[31]
.gate INVX1 A=gnd Y=_452_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_453_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_454_
.gate NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_449_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_450_
.gate OAI21X1 A=_449_ B=_450_ C=gnd Y=_451_
.gate NAND2X1 A=_451_ B=_455_ Y=_39_[0]
.gate OAI21X1 A=_452_ B=_449_ C=_454_ Y=_41_[1]
.gate INVX1 A=_41_[3] Y=_459_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_460_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_461_
.gate NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_456_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_457_
.gate OAI21X1 A=_456_ B=_457_ C=_41_[3] Y=_458_
.gate NAND2X1 A=_458_ B=_462_ Y=_39_[3]
.gate OAI21X1 A=_459_ B=_456_ C=_461_ Y=_37_
.gate INVX1 A=_41_[1] Y=_466_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_467_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_468_
.gate NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_463_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_464_
.gate OAI21X1 A=_463_ B=_464_ C=_41_[1] Y=_465_
.gate NAND2X1 A=_465_ B=_469_ Y=_39_[1]
.gate OAI21X1 A=_466_ B=_463_ C=_468_ Y=_41_[2]
.gate INVX1 A=_41_[2] Y=_473_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_474_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_475_
.gate NAND3X1 A=_473_ B=_475_ C=_474_ Y=_476_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_470_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_471_
.gate OAI21X1 A=_470_ B=_471_ C=_41_[2] Y=_472_
.gate NAND2X1 A=_472_ B=_476_ Y=_39_[2]
.gate OAI21X1 A=_473_ B=_470_ C=_475_ Y=_41_[3]
.gate INVX1 A=vdd Y=_480_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_481_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_482_
.gate NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_477_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_478_
.gate OAI21X1 A=_477_ B=_478_ C=vdd Y=_479_
.gate NAND2X1 A=_479_ B=_483_ Y=_40_[0]
.gate OAI21X1 A=_480_ B=_477_ C=_482_ Y=_42_[1]
.gate INVX1 A=_42_[3] Y=_487_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_488_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_489_
.gate NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_484_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_485_
.gate OAI21X1 A=_484_ B=_485_ C=_42_[3] Y=_486_
.gate NAND2X1 A=_486_ B=_490_ Y=_40_[3]
.gate OAI21X1 A=_487_ B=_484_ C=_489_ Y=_38_
.gate INVX1 A=_42_[1] Y=_494_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_495_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_496_
.gate NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_491_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_492_
.gate OAI21X1 A=_491_ B=_492_ C=_42_[1] Y=_493_
.gate NAND2X1 A=_493_ B=_497_ Y=_40_[1]
.gate OAI21X1 A=_494_ B=_491_ C=_496_ Y=_42_[2]
.gate INVX1 A=_42_[2] Y=_501_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_502_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_503_
.gate NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_498_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_499_
.gate OAI21X1 A=_498_ B=_499_ C=_42_[2] Y=_500_
.gate NAND2X1 A=_500_ B=_504_ Y=_40_[2]
.gate OAI21X1 A=_501_ B=_498_ C=_503_ Y=_42_[3]
.gate INVX1 A=gnd Y=_508_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_509_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_510_
.gate NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_505_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_506_
.gate OAI21X1 A=_505_ B=_506_ C=gnd Y=_507_
.gate NAND2X1 A=_507_ B=_511_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_508_ B=_505_ C=_510_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_515_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_516_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_517_
.gate NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_512_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_513_
.gate OAI21X1 A=_512_ B=_513_ C=rca_inst.fa3.i_carry Y=_514_
.gate NAND2X1 A=_514_ B=_518_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_515_ B=_512_ C=_517_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_522_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_523_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_524_
.gate NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_519_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_520_
.gate OAI21X1 A=_519_ B=_520_ C=rca_inst.fa0.o_carry Y=_521_
.gate NAND2X1 A=_521_ B=_525_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_522_ B=_519_ C=_524_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_529_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_530_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_531_
.gate NAND3X1 A=_529_ B=_531_ C=_530_ Y=_532_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_526_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_527_
.gate OAI21X1 A=_526_ B=_527_ C=rca_inst.fa[1].o_carry Y=_528_
.gate NAND2X1 A=_528_ B=_532_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_529_ B=_526_ C=_531_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=w_cout[7] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate INVX1 A=_1_ Y=_43_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_44_
.gate OAI21X1 A=rca_inst.cout B=_43_ C=_44_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_45_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_46_
.gate OAI21X1 A=rca_inst.cout B=_45_ C=_46_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_47_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_48_
.gate OAI21X1 A=rca_inst.cout B=_47_ C=_48_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_49_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_50_
.gate OAI21X1 A=rca_inst.cout B=_49_ C=_50_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_51_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_52_
.gate OAI21X1 A=rca_inst.cout B=_51_ C=_52_ Y=_0_[7]
.gate INVX1 A=gnd Y=_56_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_57_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_58_
.gate NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_53_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_54_
.gate OAI21X1 A=_53_ B=_54_ C=gnd Y=_55_
.gate NAND2X1 A=_55_ B=_59_ Y=_3_[0]
.gate OAI21X1 A=_56_ B=_53_ C=_58_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_63_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_64_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.gate NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_60_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_61_
.gate OAI21X1 A=_60_ B=_61_ C=_5_[3] Y=_62_
.gate NAND2X1 A=_62_ B=_66_ Y=_3_[3]
.gate OAI21X1 A=_63_ B=_60_ C=_65_ Y=_1_
.gate INVX1 A=_5_[1] Y=_70_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_71_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_72_
.gate NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_67_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_68_
.gate OAI21X1 A=_67_ B=_68_ C=_5_[1] Y=_69_
.gate NAND2X1 A=_69_ B=_73_ Y=_3_[1]
.gate OAI21X1 A=_70_ B=_67_ C=_72_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_77_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_78_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_79_
.gate NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_74_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_75_
.gate OAI21X1 A=_74_ B=_75_ C=_5_[2] Y=_76_
.gate NAND2X1 A=_76_ B=_80_ Y=_3_[2]
.gate OAI21X1 A=_77_ B=_74_ C=_79_ Y=_5_[3]
.gate INVX1 A=vdd Y=_84_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_85_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_86_
.gate NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_81_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_82_
.gate OAI21X1 A=_81_ B=_82_ C=vdd Y=_83_
.gate NAND2X1 A=_83_ B=_87_ Y=_4_[0]
.gate OAI21X1 A=_84_ B=_81_ C=_86_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_91_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_92_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_93_
.gate NAND3X1 A=_91_ B=_93_ C=_92_ Y=_94_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_88_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_89_
.gate OAI21X1 A=_88_ B=_89_ C=_6_[3] Y=_90_
.gate NAND2X1 A=_90_ B=_94_ Y=_4_[3]
.gate OAI21X1 A=_91_ B=_88_ C=_93_ Y=_2_
.gate INVX1 A=_6_[1] Y=_98_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_99_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_100_
.gate NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_95_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_96_
.gate OAI21X1 A=_95_ B=_96_ C=_6_[1] Y=_97_
.gate NAND2X1 A=_97_ B=_101_ Y=_4_[1]
.gate OAI21X1 A=_98_ B=_95_ C=_100_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_105_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_106_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_107_
.gate NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_102_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_103_
.gate OAI21X1 A=_102_ B=_103_ C=_6_[2] Y=_104_
.gate NAND2X1 A=_104_ B=_108_ Y=_4_[2]
.gate OAI21X1 A=_105_ B=_102_ C=_107_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_109_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_110_
.gate OAI21X1 A=w_cout[1] B=_109_ C=_110_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_111_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_112_
.gate OAI21X1 A=w_cout[1] B=_111_ C=_112_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_113_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_114_
.gate OAI21X1 A=w_cout[1] B=_113_ C=_114_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_115_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_116_
.gate OAI21X1 A=w_cout[1] B=_115_ C=_116_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_117_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_118_
.gate OAI21X1 A=w_cout[1] B=_117_ C=_118_ Y=_0_[11]
.gate INVX1 A=gnd Y=_122_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_123_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_124_
.gate NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_119_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_120_
.gate OAI21X1 A=_119_ B=_120_ C=gnd Y=_121_
.gate NAND2X1 A=_121_ B=_125_ Y=_9_[0]
.gate OAI21X1 A=_122_ B=_119_ C=_124_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_129_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_130_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_131_
.gate NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_126_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_127_
.gate OAI21X1 A=_126_ B=_127_ C=_11_[3] Y=_128_
.gate NAND2X1 A=_128_ B=_132_ Y=_9_[3]
.gate OAI21X1 A=_129_ B=_126_ C=_131_ Y=_7_
.gate INVX1 A=_11_[1] Y=_136_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_137_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_138_
.gate NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_133_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_134_
.gate OAI21X1 A=_133_ B=_134_ C=_11_[1] Y=_135_
.gate NAND2X1 A=_135_ B=_139_ Y=_9_[1]
.gate OAI21X1 A=_136_ B=_133_ C=_138_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_143_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_144_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_145_
.gate NAND3X1 A=_143_ B=_145_ C=_144_ Y=_146_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_140_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_141_
.gate OAI21X1 A=_140_ B=_141_ C=_11_[2] Y=_142_
.gate NAND2X1 A=_142_ B=_146_ Y=_9_[2]
.gate OAI21X1 A=_143_ B=_140_ C=_145_ Y=_11_[3]
.gate INVX1 A=vdd Y=_150_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_151_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_152_
.gate NAND3X1 A=_150_ B=_152_ C=_151_ Y=_153_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_147_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_148_
.gate OAI21X1 A=_147_ B=_148_ C=vdd Y=_149_
.gate NAND2X1 A=_149_ B=_153_ Y=_10_[0]
.gate OAI21X1 A=_150_ B=_147_ C=_152_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_157_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_158_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_159_
.gate NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_154_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_155_
.gate OAI21X1 A=_154_ B=_155_ C=_12_[3] Y=_156_
.gate NAND2X1 A=_156_ B=_160_ Y=_10_[3]
.gate OAI21X1 A=_157_ B=_154_ C=_159_ Y=_8_
.gate INVX1 A=_12_[1] Y=_164_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_165_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_166_
.gate NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_161_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_162_
.gate OAI21X1 A=_161_ B=_162_ C=_12_[1] Y=_163_
.gate NAND2X1 A=_163_ B=_167_ Y=_10_[1]
.gate OAI21X1 A=_164_ B=_161_ C=_166_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_171_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_172_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_173_
.gate NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_168_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_169_
.gate OAI21X1 A=_168_ B=_169_ C=_12_[2] Y=_170_
.gate NAND2X1 A=_170_ B=_174_ Y=_10_[2]
.gate OAI21X1 A=_171_ B=_168_ C=_173_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_175_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_176_
.gate OAI21X1 A=w_cout[2] B=_175_ C=_176_ Y=w_cout[3]
.gate INVX1 A=_15_[0] Y=_177_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_178_
.gate OAI21X1 A=w_cout[2] B=_177_ C=_178_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_179_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_180_
.gate OAI21X1 A=w_cout[2] B=_179_ C=_180_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_181_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_182_
.gate OAI21X1 A=w_cout[2] B=_181_ C=_182_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_183_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_184_
.gate OAI21X1 A=w_cout[2] B=_183_ C=_184_ Y=_0_[15]
.gate INVX1 A=gnd Y=_188_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_189_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_190_
.gate NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_185_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_186_
.gate OAI21X1 A=_185_ B=_186_ C=gnd Y=_187_
.gate NAND2X1 A=_187_ B=_191_ Y=_15_[0]
.gate OAI21X1 A=_188_ B=_185_ C=_190_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_195_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_196_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_197_
.gate NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_192_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_193_
.gate OAI21X1 A=_192_ B=_193_ C=_17_[3] Y=_194_
.gate NAND2X1 A=_194_ B=_198_ Y=_15_[3]
.gate OAI21X1 A=_195_ B=_192_ C=_197_ Y=_13_
.gate INVX1 A=_17_[1] Y=_202_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_203_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_204_
.gate NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_199_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_200_
.gate OAI21X1 A=_199_ B=_200_ C=_17_[1] Y=_201_
.gate NAND2X1 A=_201_ B=_205_ Y=_15_[1]
.gate OAI21X1 A=_202_ B=_199_ C=_204_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_209_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_210_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_211_
.gate NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_206_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_207_
.gate OAI21X1 A=_206_ B=_207_ C=_17_[2] Y=_208_
.gate NAND2X1 A=_208_ B=_212_ Y=_15_[2]
.gate OAI21X1 A=_209_ B=_206_ C=_211_ Y=_17_[3]
.gate INVX1 A=vdd Y=_216_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_217_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_218_
.gate NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_213_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_214_
.gate OAI21X1 A=_213_ B=_214_ C=vdd Y=_215_
.gate NAND2X1 A=_215_ B=_219_ Y=_16_[0]
.gate OAI21X1 A=_216_ B=_213_ C=_218_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_223_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_224_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_225_
.gate NAND3X1 A=_223_ B=_225_ C=_224_ Y=_226_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_220_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_221_
.gate OAI21X1 A=_220_ B=_221_ C=_18_[3] Y=_222_
.gate NAND2X1 A=_222_ B=_226_ Y=_16_[3]
.gate OAI21X1 A=_223_ B=_220_ C=_225_ Y=_14_
.gate INVX1 A=_18_[1] Y=_230_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_231_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_232_
.gate NAND3X1 A=_230_ B=_232_ C=_231_ Y=_233_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_227_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_228_
.gate OAI21X1 A=_227_ B=_228_ C=_18_[1] Y=_229_
.gate NAND2X1 A=_229_ B=_233_ Y=_16_[1]
.gate OAI21X1 A=_230_ B=_227_ C=_232_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_237_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_238_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_239_
.gate NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_234_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_235_
.gate OAI21X1 A=_234_ B=_235_ C=_18_[2] Y=_236_
.gate NAND2X1 A=_236_ B=_240_ Y=_16_[2]
.gate OAI21X1 A=_237_ B=_234_ C=_239_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_241_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_242_
.gate OAI21X1 A=w_cout[3] B=_241_ C=_242_ Y=w_cout[4]
.gate INVX1 A=_21_[0] Y=_243_
.gate NAND2X1 A=_22_[0] B=w_cout[3] Y=_244_
.gate OAI21X1 A=w_cout[3] B=_243_ C=_244_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_245_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_246_
.gate OAI21X1 A=w_cout[3] B=_245_ C=_246_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_247_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_248_
.gate OAI21X1 A=w_cout[3] B=_247_ C=_248_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_249_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_250_
.gate OAI21X1 A=w_cout[3] B=_249_ C=_250_ Y=_0_[19]
.gate INVX1 A=gnd Y=_254_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_255_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_256_
.gate NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_251_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_252_
.gate OAI21X1 A=_251_ B=_252_ C=gnd Y=_253_
.gate NAND2X1 A=_253_ B=_257_ Y=_21_[0]
.gate OAI21X1 A=_254_ B=_251_ C=_256_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_261_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_262_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_263_
.gate NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_258_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_259_
.gate OAI21X1 A=_258_ B=_259_ C=_23_[3] Y=_260_
.gate NAND2X1 A=_260_ B=_264_ Y=_21_[3]
.gate OAI21X1 A=_261_ B=_258_ C=_263_ Y=_19_
.gate INVX1 A=_23_[1] Y=_268_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_269_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_270_
.gate NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_265_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_266_
.gate OAI21X1 A=_265_ B=_266_ C=_23_[1] Y=_267_
.gate NAND2X1 A=_267_ B=_271_ Y=_21_[1]
.gate OAI21X1 A=_268_ B=_265_ C=_270_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_275_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_276_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_277_
.gate NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_272_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_273_
.gate OAI21X1 A=_272_ B=_273_ C=_23_[2] Y=_274_
.gate NAND2X1 A=_274_ B=_278_ Y=_21_[2]
.gate OAI21X1 A=_275_ B=_272_ C=_277_ Y=_23_[3]
.gate INVX1 A=vdd Y=_282_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_283_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_284_
.gate NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_279_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_280_
.gate OAI21X1 A=_279_ B=_280_ C=vdd Y=_281_
.gate NAND2X1 A=_281_ B=_285_ Y=_22_[0]
.gate OAI21X1 A=_282_ B=_279_ C=_284_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_289_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_290_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_291_
.gate NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_286_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_287_
.gate OAI21X1 A=_286_ B=_287_ C=_24_[3] Y=_288_
.gate NAND2X1 A=_288_ B=_292_ Y=_22_[3]
.gate OAI21X1 A=_289_ B=_286_ C=_291_ Y=_20_
.gate INVX1 A=_24_[1] Y=_296_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_297_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_298_
.gate NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_293_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_294_
.gate OAI21X1 A=_293_ B=_294_ C=_24_[1] Y=_295_
.gate NAND2X1 A=_295_ B=_299_ Y=_22_[1]
.gate OAI21X1 A=_296_ B=_293_ C=_298_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_303_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_304_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_305_
.gate NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_300_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_301_
.gate OAI21X1 A=_300_ B=_301_ C=_24_[2] Y=_302_
.gate NAND2X1 A=_302_ B=_306_ Y=_22_[2]
.gate OAI21X1 A=_303_ B=_300_ C=_305_ Y=_24_[3]
.gate INVX1 A=_25_ Y=_307_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_308_
.gate OAI21X1 A=w_cout[4] B=_307_ C=_308_ Y=w_cout[5]
.gate INVX1 A=_27_[0] Y=_309_
.gate NAND2X1 A=_28_[0] B=w_cout[4] Y=_310_
.gate OAI21X1 A=w_cout[4] B=_309_ C=_310_ Y=_0_[20]
.gate INVX1 A=_27_[1] Y=_311_
.gate NAND2X1 A=w_cout[4] B=_28_[1] Y=_312_
.gate OAI21X1 A=w_cout[4] B=_311_ C=_312_ Y=_0_[21]
.gate INVX1 A=_27_[2] Y=_313_
.gate NAND2X1 A=w_cout[4] B=_28_[2] Y=_314_
.gate OAI21X1 A=w_cout[4] B=_313_ C=_314_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_315_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_316_
.gate OAI21X1 A=w_cout[4] B=_315_ C=_316_ Y=_0_[23]
.gate INVX1 A=gnd Y=_320_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_321_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_322_
.gate NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_317_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_318_
.gate OAI21X1 A=_317_ B=_318_ C=gnd Y=_319_
.gate NAND2X1 A=_319_ B=_323_ Y=_27_[0]
.gate OAI21X1 A=_320_ B=_317_ C=_322_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_327_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_328_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_329_
.gate NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_324_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_325_
.gate OAI21X1 A=_324_ B=_325_ C=_29_[3] Y=_326_
.gate NAND2X1 A=_326_ B=_330_ Y=_27_[3]
.gate OAI21X1 A=_327_ B=_324_ C=_329_ Y=_25_
.gate INVX1 A=_29_[1] Y=_334_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_335_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_336_
.gate NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_331_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_332_
.gate OAI21X1 A=_331_ B=_332_ C=_29_[1] Y=_333_
.gate NAND2X1 A=_333_ B=_337_ Y=_27_[1]
.gate OAI21X1 A=_334_ B=_331_ C=_336_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_341_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_342_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_343_
.gate NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_338_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_339_
.gate OAI21X1 A=_338_ B=_339_ C=_29_[2] Y=_340_
.gate NAND2X1 A=_340_ B=_344_ Y=_27_[2]
.gate OAI21X1 A=_341_ B=_338_ C=_343_ Y=_29_[3]
.gate INVX1 A=vdd Y=_348_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_349_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_350_
.gate NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_345_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_346_
.gate OAI21X1 A=_345_ B=_346_ C=vdd Y=_347_
.gate NAND2X1 A=_347_ B=_351_ Y=_28_[0]
.gate OAI21X1 A=_348_ B=_345_ C=_350_ Y=_30_[1]
.gate INVX1 A=_30_[3] Y=_355_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_356_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_357_
.gate NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_352_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_353_
.gate OAI21X1 A=_352_ B=_353_ C=_30_[3] Y=_354_
.gate NAND2X1 A=_354_ B=_358_ Y=_28_[3]
.gate OAI21X1 A=_355_ B=_352_ C=_357_ Y=_26_
.gate INVX1 A=_30_[1] Y=_362_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_363_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_364_
.gate NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_359_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_360_
.gate OAI21X1 A=_359_ B=_360_ C=_30_[1] Y=_361_
.gate NAND2X1 A=_361_ B=_365_ Y=_28_[1]
.gate OAI21X1 A=_362_ B=_359_ C=_364_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_369_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_370_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_371_
.gate NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_366_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_367_
.gate OAI21X1 A=_366_ B=_367_ C=_30_[2] Y=_368_
.gate NAND2X1 A=_368_ B=_372_ Y=_28_[2]
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.end
