# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_31bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] cout
.gate NAND2X1 A=_379_ B=_383_ Y=_33_[0]
.gate OAI21X1 A=_380_ B=_377_ C=_382_ Y=_35_[1]
.gate INVX1 A=_35_[3] Y=_387_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_388_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_389_
.gate NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_384_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_385_
.gate OAI21X1 A=_384_ B=_385_ C=_35_[3] Y=_386_
.gate NAND2X1 A=_386_ B=_390_ Y=_33_[3]
.gate OAI21X1 A=_387_ B=_384_ C=_389_ Y=_31_
.gate INVX1 A=_35_[1] Y=_394_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_395_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_396_
.gate NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_391_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_392_
.gate OAI21X1 A=_391_ B=_392_ C=_35_[1] Y=_393_
.gate NAND2X1 A=_393_ B=_397_ Y=_33_[1]
.gate OAI21X1 A=_394_ B=_391_ C=_396_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_401_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_402_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_403_
.gate NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_398_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_399_
.gate OAI21X1 A=_398_ B=_399_ C=_35_[2] Y=_400_
.gate NAND2X1 A=_400_ B=_404_ Y=_33_[2]
.gate OAI21X1 A=_401_ B=_398_ C=_403_ Y=_35_[3]
.gate INVX1 A=vdd Y=_408_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_409_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_410_
.gate NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_405_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_406_
.gate OAI21X1 A=_405_ B=_406_ C=vdd Y=_407_
.gate NAND2X1 A=_407_ B=_411_ Y=_34_[0]
.gate OAI21X1 A=_408_ B=_405_ C=_410_ Y=_36_[1]
.gate INVX1 A=_36_[3] Y=_415_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_416_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_417_
.gate NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_412_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_413_
.gate OAI21X1 A=_412_ B=_413_ C=_36_[3] Y=_414_
.gate NAND2X1 A=_414_ B=_418_ Y=_34_[3]
.gate OAI21X1 A=_415_ B=_412_ C=_417_ Y=_32_
.gate INVX1 A=_36_[1] Y=_422_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_423_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_424_
.gate NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_419_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_420_
.gate OAI21X1 A=_419_ B=_420_ C=_36_[1] Y=_421_
.gate NAND2X1 A=_421_ B=_425_ Y=_34_[1]
.gate OAI21X1 A=_422_ B=_419_ C=_424_ Y=_36_[2]
.gate INVX1 A=_36_[2] Y=_429_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_430_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_431_
.gate NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_426_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_427_
.gate OAI21X1 A=_426_ B=_427_ C=_36_[2] Y=_428_
.gate NAND2X1 A=_428_ B=_432_ Y=_34_[2]
.gate OAI21X1 A=_429_ B=_426_ C=_431_ Y=_36_[3]
.gate INVX1 A=csa_inst.cout0_0 Y=_433_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_434_
.gate OAI21X1 A=csa_inst.cin B=_433_ C=_434_ Y=w_cout[7]
.gate INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_435_
.gate NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_436_
.gate OAI21X1 A=csa_inst.cin B=_435_ C=_436_ Y=_0_[28]
.gate INVX1 A=csa_inst.rca0_0.fa1.o_sum Y=_437_
.gate NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa1.o_sum Y=_438_
.gate OAI21X1 A=csa_inst.cin B=_437_ C=_438_ Y=_0_[29]
.gate INVX1 A=csa_inst.rca0_0.fa2.o_sum Y=_439_
.gate NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa2.o_sum Y=_440_
.gate OAI21X1 A=csa_inst.cin B=_439_ C=_440_ Y=_0_[30]
.gate INVX1 A=gnd Y=_444_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_445_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_446_
.gate NAND3X1 A=_444_ B=_446_ C=_445_ Y=_447_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_441_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_442_
.gate OAI21X1 A=_441_ B=_442_ C=gnd Y=_443_
.gate NAND2X1 A=_443_ B=_447_ Y=csa_inst.rca0_0.fa0.o_sum
.gate OAI21X1 A=_444_ B=_441_ C=_446_ Y=csa_inst.rca0_0.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_451_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_452_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_453_
.gate NAND3X1 A=_451_ B=_453_ C=_452_ Y=_454_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_448_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_449_
.gate OAI21X1 A=_448_ B=_449_ C=csa_inst.rca0_0.fa0.o_carry Y=_450_
.gate NAND2X1 A=_450_ B=_454_ Y=csa_inst.rca0_0.fa1.o_sum
.gate OAI21X1 A=_451_ B=_448_ C=_453_ Y=csa_inst.rca0_0.fa1.o_carry
.gate INVX1 A=csa_inst.rca0_0.fa1.o_carry Y=_458_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_459_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_460_
.gate NAND3X1 A=_458_ B=_460_ C=_459_ Y=_461_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_455_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_456_
.gate OAI21X1 A=_455_ B=_456_ C=csa_inst.rca0_0.fa1.o_carry Y=_457_
.gate NAND2X1 A=_457_ B=_461_ Y=csa_inst.rca0_0.fa2.o_sum
.gate OAI21X1 A=_458_ B=_455_ C=_460_ Y=csa_inst.cout0_0
.gate INVX1 A=vdd Y=_465_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_466_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_467_
.gate NAND3X1 A=_465_ B=_467_ C=_466_ Y=_468_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_462_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_463_
.gate OAI21X1 A=_462_ B=_463_ C=vdd Y=_464_
.gate NAND2X1 A=_464_ B=_468_ Y=csa_inst.rca0_1.fa0.o_sum
.gate OAI21X1 A=_465_ B=_462_ C=_467_ Y=csa_inst.rca0_1.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_472_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_473_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_474_
.gate NAND3X1 A=_472_ B=_474_ C=_473_ Y=_475_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_469_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_470_
.gate OAI21X1 A=_469_ B=_470_ C=csa_inst.rca0_1.fa0.o_carry Y=_471_
.gate NAND2X1 A=_471_ B=_475_ Y=csa_inst.rca0_1.fa1.o_sum
.gate OAI21X1 A=_472_ B=_469_ C=_474_ Y=csa_inst.rca0_1.fa1.o_carry
.gate INVX1 A=csa_inst.rca0_1.fa1.o_carry Y=_479_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_480_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_481_
.gate NAND3X1 A=_479_ B=_481_ C=_480_ Y=_482_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_476_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_477_
.gate OAI21X1 A=_476_ B=_477_ C=csa_inst.rca0_1.fa1.o_carry Y=_478_
.gate NAND2X1 A=_478_ B=_482_ Y=csa_inst.rca0_1.fa2.o_sum
.gate OAI21X1 A=_479_ B=_476_ C=_481_ Y=csa_inst.cout0_1
.gate INVX1 A=gnd Y=_486_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_487_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_488_
.gate NAND3X1 A=_486_ B=_488_ C=_487_ Y=_489_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_483_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_484_
.gate OAI21X1 A=_483_ B=_484_ C=gnd Y=_485_
.gate NAND2X1 A=_485_ B=_489_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_486_ B=_483_ C=_488_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_493_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_494_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_495_
.gate NAND3X1 A=_493_ B=_495_ C=_494_ Y=_496_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_490_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_491_
.gate OAI21X1 A=_490_ B=_491_ C=rca_inst.fa3.i_carry Y=_492_
.gate NAND2X1 A=_492_ B=_496_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_493_ B=_490_ C=_495_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_500_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_501_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_502_
.gate NAND3X1 A=_500_ B=_502_ C=_501_ Y=_503_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_497_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_498_
.gate OAI21X1 A=_497_ B=_498_ C=rca_inst.fa0.o_carry Y=_499_
.gate NAND2X1 A=_499_ B=_503_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_500_ B=_497_ C=_502_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_507_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_508_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_509_
.gate NAND3X1 A=_507_ B=_509_ C=_508_ Y=_510_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_504_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_505_
.gate OAI21X1 A=_504_ B=_505_ C=rca_inst.fa[1].o_carry Y=_506_
.gate NAND2X1 A=_506_ B=_510_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_507_ B=_504_ C=_509_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=w_cout[7] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate INVX1 A=_1_ Y=_37_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_38_
.gate OAI21X1 A=rca_inst.cout B=_37_ C=_38_ Y=w_cout[1]
.gate INVX1 A=_3_[1] Y=_39_
.gate NAND2X1 A=_4_[1] B=rca_inst.cout Y=_40_
.gate OAI21X1 A=rca_inst.cout B=_39_ C=_40_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_41_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_42_
.gate OAI21X1 A=rca_inst.cout B=_41_ C=_42_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_43_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_44_
.gate OAI21X1 A=rca_inst.cout B=_43_ C=_44_ Y=_0_[7]
.gate INVX1 A=_3_[0] Y=_45_
.gate NAND2X1 A=rca_inst.cout B=_4_[0] Y=_46_
.gate OAI21X1 A=rca_inst.cout B=_45_ C=_46_ Y=_0_[4]
.gate INVX1 A=gnd Y=_50_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_52_
.gate NAND3X1 A=_50_ B=_52_ C=_51_ Y=_53_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_47_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_48_
.gate OAI21X1 A=_47_ B=_48_ C=gnd Y=_49_
.gate NAND2X1 A=_49_ B=_53_ Y=_3_[0]
.gate OAI21X1 A=_50_ B=_47_ C=_52_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_57_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.gate NAND3X1 A=_57_ B=_59_ C=_58_ Y=_60_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_55_
.gate OAI21X1 A=_54_ B=_55_ C=_5_[3] Y=_56_
.gate NAND2X1 A=_56_ B=_60_ Y=_3_[3]
.gate OAI21X1 A=_57_ B=_54_ C=_59_ Y=_1_
.gate INVX1 A=_5_[1] Y=_64_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_66_
.gate NAND3X1 A=_64_ B=_66_ C=_65_ Y=_67_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_61_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_62_
.gate OAI21X1 A=_61_ B=_62_ C=_5_[1] Y=_63_
.gate NAND2X1 A=_63_ B=_67_ Y=_3_[1]
.gate OAI21X1 A=_64_ B=_61_ C=_66_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_71_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_73_
.gate NAND3X1 A=_71_ B=_73_ C=_72_ Y=_74_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_68_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_69_
.gate OAI21X1 A=_68_ B=_69_ C=_5_[2] Y=_70_
.gate NAND2X1 A=_70_ B=_74_ Y=_3_[2]
.gate OAI21X1 A=_71_ B=_68_ C=_73_ Y=_5_[3]
.gate INVX1 A=vdd Y=_78_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_79_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_80_
.gate NAND3X1 A=_78_ B=_80_ C=_79_ Y=_81_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_75_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_76_
.gate OAI21X1 A=_75_ B=_76_ C=vdd Y=_77_
.gate NAND2X1 A=_77_ B=_81_ Y=_4_[0]
.gate OAI21X1 A=_78_ B=_75_ C=_80_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_85_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_86_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_87_
.gate NAND3X1 A=_85_ B=_87_ C=_86_ Y=_88_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_82_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.gate OAI21X1 A=_82_ B=_83_ C=_6_[3] Y=_84_
.gate NAND2X1 A=_84_ B=_88_ Y=_4_[3]
.gate OAI21X1 A=_85_ B=_82_ C=_87_ Y=_2_
.gate INVX1 A=_6_[1] Y=_92_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_93_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_94_
.gate NAND3X1 A=_92_ B=_94_ C=_93_ Y=_95_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_89_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_90_
.gate OAI21X1 A=_89_ B=_90_ C=_6_[1] Y=_91_
.gate NAND2X1 A=_91_ B=_95_ Y=_4_[1]
.gate OAI21X1 A=_92_ B=_89_ C=_94_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_99_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_100_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_101_
.gate NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_96_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_97_
.gate OAI21X1 A=_96_ B=_97_ C=_6_[2] Y=_98_
.gate NAND2X1 A=_98_ B=_102_ Y=_4_[2]
.gate OAI21X1 A=_99_ B=_96_ C=_101_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_103_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_104_
.gate OAI21X1 A=w_cout[1] B=_103_ C=_104_ Y=w_cout[2]
.gate INVX1 A=_9_[1] Y=_105_
.gate NAND2X1 A=_10_[1] B=w_cout[1] Y=_106_
.gate OAI21X1 A=w_cout[1] B=_105_ C=_106_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_107_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_108_
.gate OAI21X1 A=w_cout[1] B=_107_ C=_108_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_109_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_110_
.gate OAI21X1 A=w_cout[1] B=_109_ C=_110_ Y=_0_[11]
.gate INVX1 A=_9_[0] Y=_111_
.gate NAND2X1 A=w_cout[1] B=_10_[0] Y=_112_
.gate OAI21X1 A=w_cout[1] B=_111_ C=_112_ Y=_0_[8]
.gate INVX1 A=gnd Y=_116_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_117_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_113_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=gnd Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_9_[0]
.gate OAI21X1 A=_116_ B=_113_ C=_118_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_123_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_124_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_120_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=_11_[3] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_9_[3]
.gate OAI21X1 A=_123_ B=_120_ C=_125_ Y=_7_
.gate INVX1 A=_11_[1] Y=_130_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_131_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_127_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=_11_[1] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_9_[1]
.gate OAI21X1 A=_130_ B=_127_ C=_132_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_137_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_134_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=_11_[2] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_9_[2]
.gate OAI21X1 A=_137_ B=_134_ C=_139_ Y=_11_[3]
.gate INVX1 A=vdd Y=_144_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_145_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_141_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=vdd Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_10_[0]
.gate OAI21X1 A=_144_ B=_141_ C=_146_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_151_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_152_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_148_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=_12_[3] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_10_[3]
.gate OAI21X1 A=_151_ B=_148_ C=_153_ Y=_8_
.gate INVX1 A=_12_[1] Y=_158_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_159_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_155_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=_12_[1] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_10_[1]
.gate OAI21X1 A=_158_ B=_155_ C=_160_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_165_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_166_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_162_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=_12_[2] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_10_[2]
.gate OAI21X1 A=_165_ B=_162_ C=_167_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_169_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_170_
.gate OAI21X1 A=w_cout[2] B=_169_ C=_170_ Y=w_cout[3]
.gate INVX1 A=_15_[1] Y=_171_
.gate NAND2X1 A=_16_[1] B=w_cout[2] Y=_172_
.gate OAI21X1 A=w_cout[2] B=_171_ C=_172_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_173_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_174_
.gate OAI21X1 A=w_cout[2] B=_173_ C=_174_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_175_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_176_
.gate OAI21X1 A=w_cout[2] B=_175_ C=_176_ Y=_0_[15]
.gate INVX1 A=_15_[0] Y=_177_
.gate NAND2X1 A=w_cout[2] B=_16_[0] Y=_178_
.gate OAI21X1 A=w_cout[2] B=_177_ C=_178_ Y=_0_[12]
.gate INVX1 A=gnd Y=_182_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_183_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_184_
.gate NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_179_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_180_
.gate OAI21X1 A=_179_ B=_180_ C=gnd Y=_181_
.gate NAND2X1 A=_181_ B=_185_ Y=_15_[0]
.gate OAI21X1 A=_182_ B=_179_ C=_184_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_189_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_190_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_191_
.gate NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_187_
.gate OAI21X1 A=_186_ B=_187_ C=_17_[3] Y=_188_
.gate NAND2X1 A=_188_ B=_192_ Y=_15_[3]
.gate OAI21X1 A=_189_ B=_186_ C=_191_ Y=_13_
.gate INVX1 A=_17_[1] Y=_196_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_197_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_198_
.gate NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_193_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_194_
.gate OAI21X1 A=_193_ B=_194_ C=_17_[1] Y=_195_
.gate NAND2X1 A=_195_ B=_199_ Y=_15_[1]
.gate OAI21X1 A=_196_ B=_193_ C=_198_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_203_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_204_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_205_
.gate NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_200_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_201_
.gate OAI21X1 A=_200_ B=_201_ C=_17_[2] Y=_202_
.gate NAND2X1 A=_202_ B=_206_ Y=_15_[2]
.gate OAI21X1 A=_203_ B=_200_ C=_205_ Y=_17_[3]
.gate INVX1 A=vdd Y=_210_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_211_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_212_
.gate NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_207_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_208_
.gate OAI21X1 A=_207_ B=_208_ C=vdd Y=_209_
.gate NAND2X1 A=_209_ B=_213_ Y=_16_[0]
.gate OAI21X1 A=_210_ B=_207_ C=_212_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_217_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_218_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_219_
.gate NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_214_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_215_
.gate OAI21X1 A=_214_ B=_215_ C=_18_[3] Y=_216_
.gate NAND2X1 A=_216_ B=_220_ Y=_16_[3]
.gate OAI21X1 A=_217_ B=_214_ C=_219_ Y=_14_
.gate INVX1 A=_18_[1] Y=_224_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_225_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_226_
.gate NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_221_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_222_
.gate OAI21X1 A=_221_ B=_222_ C=_18_[1] Y=_223_
.gate NAND2X1 A=_223_ B=_227_ Y=_16_[1]
.gate OAI21X1 A=_224_ B=_221_ C=_226_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_231_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_232_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_233_
.gate NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_228_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_229_
.gate OAI21X1 A=_228_ B=_229_ C=_18_[2] Y=_230_
.gate NAND2X1 A=_230_ B=_234_ Y=_16_[2]
.gate OAI21X1 A=_231_ B=_228_ C=_233_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_235_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_236_
.gate OAI21X1 A=w_cout[3] B=_235_ C=_236_ Y=w_cout[4]
.gate INVX1 A=_21_[1] Y=_237_
.gate NAND2X1 A=_22_[1] B=w_cout[3] Y=_238_
.gate OAI21X1 A=w_cout[3] B=_237_ C=_238_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_239_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_240_
.gate OAI21X1 A=w_cout[3] B=_239_ C=_240_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_241_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_242_
.gate OAI21X1 A=w_cout[3] B=_241_ C=_242_ Y=_0_[19]
.gate INVX1 A=_21_[0] Y=_243_
.gate NAND2X1 A=w_cout[3] B=_22_[0] Y=_244_
.gate OAI21X1 A=w_cout[3] B=_243_ C=_244_ Y=_0_[16]
.gate INVX1 A=gnd Y=_248_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_249_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_250_
.gate NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_245_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_246_
.gate OAI21X1 A=_245_ B=_246_ C=gnd Y=_247_
.gate NAND2X1 A=_247_ B=_251_ Y=_21_[0]
.gate OAI21X1 A=_248_ B=_245_ C=_250_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_255_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_256_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_257_
.gate NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_252_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_253_
.gate OAI21X1 A=_252_ B=_253_ C=_23_[3] Y=_254_
.gate NAND2X1 A=_254_ B=_258_ Y=_21_[3]
.gate OAI21X1 A=_255_ B=_252_ C=_257_ Y=_19_
.gate INVX1 A=_23_[1] Y=_262_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_263_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_264_
.gate NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_259_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_260_
.gate OAI21X1 A=_259_ B=_260_ C=_23_[1] Y=_261_
.gate NAND2X1 A=_261_ B=_265_ Y=_21_[1]
.gate OAI21X1 A=_262_ B=_259_ C=_264_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_269_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_270_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_271_
.gate NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_266_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_267_
.gate OAI21X1 A=_266_ B=_267_ C=_23_[2] Y=_268_
.gate NAND2X1 A=_268_ B=_272_ Y=_21_[2]
.gate OAI21X1 A=_269_ B=_266_ C=_271_ Y=_23_[3]
.gate INVX1 A=vdd Y=_276_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_277_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_278_
.gate NAND3X1 A=_276_ B=_278_ C=_277_ Y=_279_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_273_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_274_
.gate OAI21X1 A=_273_ B=_274_ C=vdd Y=_275_
.gate NAND2X1 A=_275_ B=_279_ Y=_22_[0]
.gate OAI21X1 A=_276_ B=_273_ C=_278_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_283_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_284_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_285_
.gate NAND3X1 A=_283_ B=_285_ C=_284_ Y=_286_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_280_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_281_
.gate OAI21X1 A=_280_ B=_281_ C=_24_[3] Y=_282_
.gate NAND2X1 A=_282_ B=_286_ Y=_22_[3]
.gate OAI21X1 A=_283_ B=_280_ C=_285_ Y=_20_
.gate INVX1 A=_24_[1] Y=_290_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_291_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_292_
.gate NAND3X1 A=_290_ B=_292_ C=_291_ Y=_293_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_287_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_288_
.gate OAI21X1 A=_287_ B=_288_ C=_24_[1] Y=_289_
.gate NAND2X1 A=_289_ B=_293_ Y=_22_[1]
.gate OAI21X1 A=_290_ B=_287_ C=_292_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_297_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_298_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_299_
.gate NAND3X1 A=_297_ B=_299_ C=_298_ Y=_300_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_294_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_295_
.gate OAI21X1 A=_294_ B=_295_ C=_24_[2] Y=_296_
.gate NAND2X1 A=_296_ B=_300_ Y=_22_[2]
.gate OAI21X1 A=_297_ B=_294_ C=_299_ Y=_24_[3]
.gate INVX1 A=_25_ Y=_301_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_302_
.gate OAI21X1 A=w_cout[4] B=_301_ C=_302_ Y=w_cout[5]
.gate INVX1 A=_27_[1] Y=_303_
.gate NAND2X1 A=_28_[1] B=w_cout[4] Y=_304_
.gate OAI21X1 A=w_cout[4] B=_303_ C=_304_ Y=_0_[21]
.gate INVX1 A=_27_[2] Y=_305_
.gate NAND2X1 A=w_cout[4] B=_28_[2] Y=_306_
.gate OAI21X1 A=w_cout[4] B=_305_ C=_306_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_307_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_308_
.gate OAI21X1 A=w_cout[4] B=_307_ C=_308_ Y=_0_[23]
.gate INVX1 A=_27_[0] Y=_309_
.gate NAND2X1 A=w_cout[4] B=_28_[0] Y=_310_
.gate OAI21X1 A=w_cout[4] B=_309_ C=_310_ Y=_0_[20]
.gate INVX1 A=gnd Y=_314_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_315_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_311_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_312_
.gate OAI21X1 A=_311_ B=_312_ C=gnd Y=_313_
.gate NAND2X1 A=_313_ B=_317_ Y=_27_[0]
.gate OAI21X1 A=_314_ B=_311_ C=_316_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_321_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_322_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_323_
.gate NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_318_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_319_
.gate OAI21X1 A=_318_ B=_319_ C=_29_[3] Y=_320_
.gate NAND2X1 A=_320_ B=_324_ Y=_27_[3]
.gate OAI21X1 A=_321_ B=_318_ C=_323_ Y=_25_
.gate INVX1 A=_29_[1] Y=_328_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_329_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_330_
.gate NAND3X1 A=_328_ B=_330_ C=_329_ Y=_331_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_325_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_326_
.gate OAI21X1 A=_325_ B=_326_ C=_29_[1] Y=_327_
.gate NAND2X1 A=_327_ B=_331_ Y=_27_[1]
.gate OAI21X1 A=_328_ B=_325_ C=_330_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_335_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_336_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_337_
.gate NAND3X1 A=_335_ B=_337_ C=_336_ Y=_338_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_332_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_333_
.gate OAI21X1 A=_332_ B=_333_ C=_29_[2] Y=_334_
.gate NAND2X1 A=_334_ B=_338_ Y=_27_[2]
.gate OAI21X1 A=_335_ B=_332_ C=_337_ Y=_29_[3]
.gate INVX1 A=vdd Y=_342_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_343_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_344_
.gate NAND3X1 A=_342_ B=_344_ C=_343_ Y=_345_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_339_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_340_
.gate OAI21X1 A=_339_ B=_340_ C=vdd Y=_341_
.gate NAND2X1 A=_341_ B=_345_ Y=_28_[0]
.gate OAI21X1 A=_342_ B=_339_ C=_344_ Y=_30_[1]
.gate INVX1 A=_30_[3] Y=_349_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_350_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_351_
.gate NAND3X1 A=_349_ B=_351_ C=_350_ Y=_352_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_346_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_347_
.gate OAI21X1 A=_346_ B=_347_ C=_30_[3] Y=_348_
.gate NAND2X1 A=_348_ B=_352_ Y=_28_[3]
.gate OAI21X1 A=_349_ B=_346_ C=_351_ Y=_26_
.gate INVX1 A=_30_[1] Y=_356_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_357_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_358_
.gate NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_353_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_354_
.gate OAI21X1 A=_353_ B=_354_ C=_30_[1] Y=_355_
.gate NAND2X1 A=_355_ B=_359_ Y=_28_[1]
.gate OAI21X1 A=_356_ B=_353_ C=_358_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_363_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_364_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_365_
.gate NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_360_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_361_
.gate OAI21X1 A=_360_ B=_361_ C=_30_[2] Y=_362_
.gate NAND2X1 A=_362_ B=_366_ Y=_28_[2]
.gate OAI21X1 A=_363_ B=_360_ C=_365_ Y=_30_[3]
.gate INVX1 A=_31_ Y=_367_
.gate NAND2X1 A=_32_ B=w_cout[5] Y=_368_
.gate OAI21X1 A=w_cout[5] B=_367_ C=_368_ Y=csa_inst.cin
.gate INVX1 A=_33_[1] Y=_369_
.gate NAND2X1 A=_34_[1] B=w_cout[5] Y=_370_
.gate OAI21X1 A=w_cout[5] B=_369_ C=_370_ Y=_0_[25]
.gate INVX1 A=_33_[2] Y=_371_
.gate NAND2X1 A=w_cout[5] B=_34_[2] Y=_372_
.gate OAI21X1 A=w_cout[5] B=_371_ C=_372_ Y=_0_[26]
.gate INVX1 A=_33_[3] Y=_373_
.gate NAND2X1 A=w_cout[5] B=_34_[3] Y=_374_
.gate OAI21X1 A=w_cout[5] B=_373_ C=_374_ Y=_0_[27]
.gate INVX1 A=_33_[0] Y=_375_
.gate NAND2X1 A=w_cout[5] B=_34_[0] Y=_376_
.gate OAI21X1 A=w_cout[5] B=_375_ C=_376_ Y=_0_[24]
.gate INVX1 A=gnd Y=_380_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_381_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_382_
.gate NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_377_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_378_
.gate OAI21X1 A=_377_ B=_378_ C=gnd Y=_379_
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.gate BUFX2 A=csa_inst.cin Y=w_cout[6]
.end
