# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_6bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] cout
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_22_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=vdd Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=csa_inst.rca0_1.fa0.o_sum
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=csa_inst.rca0_1.c
.gate INVX1 A=csa_inst.rca0_1.c Y=_32_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_33_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_29_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=csa_inst.rca0_1.c Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=csa_inst.rca0_1.fa31.o_sum
.gate OAI21X1 A=_32_ B=_29_ C=_34_ Y=csa_inst.cout0_1
.gate INVX1 A=gnd Y=_39_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_40_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_36_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=gnd Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_39_ B=_36_ C=_41_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_46_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_47_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_43_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=rca_inst.fa3.i_carry Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_46_ B=_43_ C=_48_ Y=csa_inst.cin
.gate INVX1 A=rca_inst.fa0.o_carry Y=_53_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_54_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_50_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_51_
.gate OAI21X1 A=_50_ B=_51_ C=rca_inst.fa0.o_carry Y=_52_
.gate NAND2X1 A=_52_ B=_56_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_53_ B=_50_ C=_55_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_60_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_61_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_57_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=rca_inst.fa[1].o_carry Y=_59_
.gate NAND2X1 A=_59_ B=_63_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_60_ B=_57_ C=_62_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_1_[4] Y=sum[4]
.gate BUFX2 A=_1_[5] Y=sum[5]
.gate INVX1 A=csa_inst.cout0_0 Y=_2_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_3_
.gate OAI21X1 A=csa_inst.cin B=_2_ C=_3_ Y=_0_
.gate INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_6_
.gate NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_7_
.gate OAI21X1 A=csa_inst.cin B=_6_ C=_7_ Y=_1_[4]
.gate INVX1 A=csa_inst.rca0_0.fa31.o_sum Y=_4_
.gate NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa31.o_sum Y=_5_
.gate OAI21X1 A=csa_inst.cin B=_4_ C=_5_ Y=_1_[5]
.gate INVX1 A=gnd Y=_11_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_12_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_8_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_9_
.gate OAI21X1 A=_8_ B=_9_ C=gnd Y=_10_
.gate NAND2X1 A=_10_ B=_14_ Y=csa_inst.rca0_0.fa0.o_sum
.gate OAI21X1 A=_11_ B=_8_ C=_13_ Y=csa_inst.rca0_0.c
.gate INVX1 A=csa_inst.rca0_0.c Y=_18_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_19_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_15_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=csa_inst.rca0_0.c Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=csa_inst.rca0_0.fa31.o_sum
.gate OAI21X1 A=_18_ B=_15_ C=_20_ Y=csa_inst.cout0_0
.gate INVX1 A=vdd Y=_25_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_26_
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_1_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_1_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_1_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_1_[3]
.end
