* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module carry_lookahead_adder_15bit by blif2BSpice
.subckt carry_lookahead_adder_15bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _18_ d_lut_NAND2X1
AINVX1_1 [_18_] w_C_1_ d_lut_INVX1
ANAND2X1_2 [i_add2_1_ i_add1_1_] _19_ d_lut_NAND2X1
ANAND2X1_3 [_18_ _19_] _20_ d_lut_NAND2X1
AOAI21X1_1 [i_add2_1_ i_add1_1_ _20_] _21_ d_lut_OAI21X1
AINVX1_2 [_21_] w_C_2_ d_lut_INVX1
ANAND2X1_4 [i_add2_2_ i_add1_2_] _22_ d_lut_NAND2X1
AOR2X2_1 [i_add2_1_ i_add1_1_] _23_ d_lut_OR2X2
AOR2X2_2 [i_add2_2_ i_add1_2_] _24_ d_lut_OR2X2
ANAND3X1_1 [_23_ _24_ _20_] _25_ d_lut_NAND3X1
ANAND2X1_5 [_22_ _25_] w_C_3_ d_lut_NAND2X1
AOR2X2_3 [i_add2_3_ i_add1_3_] _26_ d_lut_OR2X2
ANAND2X1_6 [i_add2_3_ i_add1_3_] _27_ d_lut_NAND2X1
ANAND3X1_2 [_22_ _27_ _25_] _28_ d_lut_NAND3X1
AAND2X2_1 [_28_ _26_] w_C_4_ d_lut_AND2X2
ANAND2X1_7 [i_add2_4_ i_add1_4_] _29_ d_lut_NAND2X1
AOR2X2_4 [i_add2_4_ i_add1_4_] _30_ d_lut_OR2X2
ANAND3X1_3 [_26_ _30_ _28_] _31_ d_lut_NAND3X1
ANAND2X1_8 [_29_ _31_] w_C_5_ d_lut_NAND2X1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _32_ d_lut_NOR2X1
AINVX1_3 [_32_] _33_ d_lut_INVX1
ANAND2X1_9 [i_add2_5_ i_add1_5_] _34_ d_lut_NAND2X1
ANAND3X1_4 [_29_ _34_ _31_] _35_ d_lut_NAND3X1
AAND2X2_2 [_35_ _33_] w_C_6_ d_lut_AND2X2
AINVX1_4 [i_add2_6_] _36_ d_lut_INVX1
AINVX1_5 [i_add1_6_] _37_ d_lut_INVX1
ANOR2X1_2 [i_add2_6_ i_add1_6_] _38_ d_lut_NOR2X1
AINVX1_6 [_38_] _39_ d_lut_INVX1
ANAND3X1_5 [_33_ _39_ _35_] _40_ d_lut_NAND3X1
AOAI21X1_2 [_36_ _37_ _40_] w_C_7_ d_lut_OAI21X1
ANOR2X1_3 [i_add2_7_ i_add1_7_] _41_ d_lut_NOR2X1
AINVX1_7 [_41_] _42_ d_lut_INVX1
ANOR2X1_4 [_36_ _37_] _43_ d_lut_NOR2X1
AINVX1_8 [_43_] _44_ d_lut_INVX1
AAND2X2_3 [i_add2_7_ i_add1_7_] _45_ d_lut_AND2X2
AINVX1_9 [_45_] _46_ d_lut_INVX1
ANAND3X1_6 [_44_ _46_ _40_] _47_ d_lut_NAND3X1
AAND2X2_4 [_47_ _42_] w_C_8_ d_lut_AND2X2
AAND2X2_5 [i_add2_8_ i_add1_8_] _48_ d_lut_AND2X2
AINVX1_10 [_48_] _49_ d_lut_INVX1
ANOR2X1_5 [i_add2_8_ i_add1_8_] _50_ d_lut_NOR2X1
AINVX1_11 [_50_] _51_ d_lut_INVX1
ANAND3X1_7 [_42_ _51_ _47_] _52_ d_lut_NAND3X1
AAND2X2_6 [_52_ _49_] _53_ d_lut_AND2X2
AINVX1_12 [_53_] w_C_9_ d_lut_INVX1
AAND2X2_7 [i_add2_9_ i_add1_9_] _54_ d_lut_AND2X2
AINVX1_13 [_54_] _55_ d_lut_INVX1
ANOR2X1_6 [i_add2_9_ i_add1_9_] _56_ d_lut_NOR2X1
AOAI21X1_3 [_56_ _53_ _55_] w_C_10_ d_lut_OAI21X1
AAND2X2_8 [i_add2_10_ i_add1_10_] _57_ d_lut_AND2X2
AINVX1_14 [_57_] _58_ d_lut_INVX1
AINVX1_15 [_56_] _59_ d_lut_INVX1
ANAND3X1_8 [_49_ _55_ _52_] _60_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_10_ i_add1_10_] _61_ d_lut_NOR2X1
AINVX1_16 [_61_] _0_ d_lut_INVX1
ANAND3X1_9 [_59_ _0_ _60_] _1_ d_lut_NAND3X1
AAND2X2_9 [_1_ _58_] _2_ d_lut_AND2X2
AINVX1_17 [_2_] w_C_11_ d_lut_INVX1
ANAND2X1_10 [i_add2_11_ i_add1_11_] _3_ d_lut_NAND2X1
ANOR2X1_8 [i_add2_11_ i_add1_11_] _4_ d_lut_NOR2X1
AOAI21X1_4 [_4_ _2_ _3_] w_C_12_ d_lut_OAI21X1
AINVX1_18 [i_add2_12_] _5_ d_lut_INVX1
AINVX1_19 [i_add1_12_] _6_ d_lut_INVX1
AINVX1_20 [_4_] _7_ d_lut_INVX1
ANAND3X1_10 [_58_ _3_ _1_] _8_ d_lut_NAND3X1
ANAND2X1_11 [_5_ _6_] _9_ d_lut_NAND2X1
ANAND3X1_11 [_7_ _9_ _8_] _10_ d_lut_NAND3X1
AOAI21X1_5 [_5_ _6_ _10_] w_C_13_ d_lut_OAI21X1
AOR2X2_5 [i_add2_13_ i_add1_13_] _11_ d_lut_OR2X2
ANAND2X1_12 [i_add2_12_ i_add1_12_] _12_ d_lut_NAND2X1
ANAND2X1_13 [i_add2_13_ i_add1_13_] _13_ d_lut_NAND2X1
ANAND3X1_12 [_12_ _13_ _10_] _14_ d_lut_NAND3X1
AAND2X2_10 [_14_ _11_] w_C_14_ d_lut_AND2X2
ANAND2X1_14 [i_add2_14_ i_add1_14_] _15_ d_lut_NAND2X1
AOR2X2_6 [i_add2_14_ i_add1_14_] _16_ d_lut_OR2X2
ANAND3X1_13 [_11_ _16_ _14_] _17_ d_lut_NAND3X1
ANAND2X1_15 [_15_ _17_] w_C_15_ d_lut_NAND2X1
ABUFX2_1 [_62__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_62__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_62__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_62__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_62__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_62__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_62__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_62__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_62__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_62__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_62__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_62__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_62__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_62__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_62__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [w_C_15_] o_result_15_ d_lut_BUFX2
AINVX1_21 [w_C_4_] _66_ d_lut_INVX1
AOR2X2_7 [i_add2_4_ i_add1_4_] _67_ d_lut_OR2X2
ANAND2X1_16 [i_add2_4_ i_add1_4_] _68_ d_lut_NAND2X1
ANAND3X1_14 [_66_ _68_ _67_] _69_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_4_ i_add1_4_] _63_ d_lut_NOR2X1
AAND2X2_11 [i_add2_4_ i_add1_4_] _64_ d_lut_AND2X2
AOAI21X1_6 [_63_ _64_ w_C_4_] _65_ d_lut_OAI21X1
ANAND2X1_17 [_65_ _69_] _62__4_ d_lut_NAND2X1
AINVX1_22 [w_C_5_] _73_ d_lut_INVX1
AOR2X2_8 [i_add2_5_ i_add1_5_] _74_ d_lut_OR2X2
ANAND2X1_18 [i_add2_5_ i_add1_5_] _75_ d_lut_NAND2X1
ANAND3X1_15 [_73_ _75_ _74_] _76_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_5_ i_add1_5_] _70_ d_lut_NOR2X1
AAND2X2_12 [i_add2_5_ i_add1_5_] _71_ d_lut_AND2X2
AOAI21X1_7 [_70_ _71_ w_C_5_] _72_ d_lut_OAI21X1
ANAND2X1_19 [_72_ _76_] _62__5_ d_lut_NAND2X1
AINVX1_23 [w_C_6_] _80_ d_lut_INVX1
AOR2X2_9 [i_add2_6_ i_add1_6_] _81_ d_lut_OR2X2
ANAND2X1_20 [i_add2_6_ i_add1_6_] _82_ d_lut_NAND2X1
ANAND3X1_16 [_80_ _82_ _81_] _83_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_6_ i_add1_6_] _77_ d_lut_NOR2X1
AAND2X2_13 [i_add2_6_ i_add1_6_] _78_ d_lut_AND2X2
AOAI21X1_8 [_77_ _78_ w_C_6_] _79_ d_lut_OAI21X1
ANAND2X1_21 [_79_ _83_] _62__6_ d_lut_NAND2X1
AINVX1_24 [w_C_7_] _87_ d_lut_INVX1
AOR2X2_10 [i_add2_7_ i_add1_7_] _88_ d_lut_OR2X2
ANAND2X1_22 [i_add2_7_ i_add1_7_] _89_ d_lut_NAND2X1
ANAND3X1_17 [_87_ _89_ _88_] _90_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_7_ i_add1_7_] _84_ d_lut_NOR2X1
AAND2X2_14 [i_add2_7_ i_add1_7_] _85_ d_lut_AND2X2
AOAI21X1_9 [_84_ _85_ w_C_7_] _86_ d_lut_OAI21X1
ANAND2X1_23 [_86_ _90_] _62__7_ d_lut_NAND2X1
AINVX1_25 [w_C_8_] _94_ d_lut_INVX1
AOR2X2_11 [i_add2_8_ i_add1_8_] _95_ d_lut_OR2X2
ANAND2X1_24 [i_add2_8_ i_add1_8_] _96_ d_lut_NAND2X1
ANAND3X1_18 [_94_ _96_ _95_] _97_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_8_ i_add1_8_] _91_ d_lut_NOR2X1
AAND2X2_15 [i_add2_8_ i_add1_8_] _92_ d_lut_AND2X2
AOAI21X1_10 [_91_ _92_ w_C_8_] _93_ d_lut_OAI21X1
ANAND2X1_25 [_93_ _97_] _62__8_ d_lut_NAND2X1
AINVX1_26 [w_C_9_] _101_ d_lut_INVX1
AOR2X2_12 [i_add2_9_ i_add1_9_] _102_ d_lut_OR2X2
ANAND2X1_26 [i_add2_9_ i_add1_9_] _103_ d_lut_NAND2X1
ANAND3X1_19 [_101_ _103_ _102_] _104_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_9_ i_add1_9_] _98_ d_lut_NOR2X1
AAND2X2_16 [i_add2_9_ i_add1_9_] _99_ d_lut_AND2X2
AOAI21X1_11 [_98_ _99_ w_C_9_] _100_ d_lut_OAI21X1
ANAND2X1_27 [_100_ _104_] _62__9_ d_lut_NAND2X1
AINVX1_27 [w_C_10_] _108_ d_lut_INVX1
AOR2X2_13 [i_add2_10_ i_add1_10_] _109_ d_lut_OR2X2
ANAND2X1_28 [i_add2_10_ i_add1_10_] _110_ d_lut_NAND2X1
ANAND3X1_20 [_108_ _110_ _109_] _111_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_10_ i_add1_10_] _105_ d_lut_NOR2X1
AAND2X2_17 [i_add2_10_ i_add1_10_] _106_ d_lut_AND2X2
AOAI21X1_12 [_105_ _106_ w_C_10_] _107_ d_lut_OAI21X1
ANAND2X1_29 [_107_ _111_] _62__10_ d_lut_NAND2X1
AINVX1_28 [w_C_11_] _115_ d_lut_INVX1
AOR2X2_14 [i_add2_11_ i_add1_11_] _116_ d_lut_OR2X2
ANAND2X1_30 [i_add2_11_ i_add1_11_] _117_ d_lut_NAND2X1
ANAND3X1_21 [_115_ _117_ _116_] _118_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_11_ i_add1_11_] _112_ d_lut_NOR2X1
AAND2X2_18 [i_add2_11_ i_add1_11_] _113_ d_lut_AND2X2
AOAI21X1_13 [_112_ _113_ w_C_11_] _114_ d_lut_OAI21X1
ANAND2X1_31 [_114_ _118_] _62__11_ d_lut_NAND2X1
AINVX1_29 [w_C_12_] _122_ d_lut_INVX1
AOR2X2_15 [i_add2_12_ i_add1_12_] _123_ d_lut_OR2X2
ANAND2X1_32 [i_add2_12_ i_add1_12_] _124_ d_lut_NAND2X1
ANAND3X1_22 [_122_ _124_ _123_] _125_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_12_ i_add1_12_] _119_ d_lut_NOR2X1
AAND2X2_19 [i_add2_12_ i_add1_12_] _120_ d_lut_AND2X2
AOAI21X1_14 [_119_ _120_ w_C_12_] _121_ d_lut_OAI21X1
ANAND2X1_33 [_121_ _125_] _62__12_ d_lut_NAND2X1
AINVX1_30 [w_C_13_] _129_ d_lut_INVX1
AOR2X2_16 [i_add2_13_ i_add1_13_] _130_ d_lut_OR2X2
ANAND2X1_34 [i_add2_13_ i_add1_13_] _131_ d_lut_NAND2X1
ANAND3X1_23 [_129_ _131_ _130_] _132_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_13_ i_add1_13_] _126_ d_lut_NOR2X1
AAND2X2_20 [i_add2_13_ i_add1_13_] _127_ d_lut_AND2X2
AOAI21X1_15 [_126_ _127_ w_C_13_] _128_ d_lut_OAI21X1
ANAND2X1_35 [_128_ _132_] _62__13_ d_lut_NAND2X1
AINVX1_31 [w_C_14_] _136_ d_lut_INVX1
AOR2X2_17 [i_add2_14_ i_add1_14_] _137_ d_lut_OR2X2
ANAND2X1_36 [i_add2_14_ i_add1_14_] _138_ d_lut_NAND2X1
ANAND3X1_24 [_136_ _138_ _137_] _139_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_14_ i_add1_14_] _133_ d_lut_NOR2X1
AAND2X2_21 [i_add2_14_ i_add1_14_] _134_ d_lut_AND2X2
AOAI21X1_16 [_133_ _134_ w_C_14_] _135_ d_lut_OAI21X1
ANAND2X1_37 [_135_ _139_] _62__14_ d_lut_NAND2X1
AINVX1_32 [gnd] _143_ d_lut_INVX1
AOR2X2_18 [i_add2_0_ i_add1_0_] _144_ d_lut_OR2X2
ANAND2X1_38 [i_add2_0_ i_add1_0_] _145_ d_lut_NAND2X1
ANAND3X1_25 [_143_ _145_ _144_] _146_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_0_ i_add1_0_] _140_ d_lut_NOR2X1
AAND2X2_22 [i_add2_0_ i_add1_0_] _141_ d_lut_AND2X2
AOAI21X1_17 [_140_ _141_ gnd] _142_ d_lut_OAI21X1
ANAND2X1_39 [_142_ _146_] _62__0_ d_lut_NAND2X1
AINVX1_33 [w_C_1_] _150_ d_lut_INVX1
AOR2X2_19 [i_add2_1_ i_add1_1_] _151_ d_lut_OR2X2
ANAND2X1_40 [i_add2_1_ i_add1_1_] _152_ d_lut_NAND2X1
ANAND3X1_26 [_150_ _152_ _151_] _153_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_1_ i_add1_1_] _147_ d_lut_NOR2X1
AAND2X2_23 [i_add2_1_ i_add1_1_] _148_ d_lut_AND2X2
AOAI21X1_18 [_147_ _148_ w_C_1_] _149_ d_lut_OAI21X1
ANAND2X1_41 [_149_ _153_] _62__1_ d_lut_NAND2X1
AINVX1_34 [w_C_2_] _157_ d_lut_INVX1
AOR2X2_20 [i_add2_2_ i_add1_2_] _158_ d_lut_OR2X2
ANAND2X1_42 [i_add2_2_ i_add1_2_] _159_ d_lut_NAND2X1
ANAND3X1_27 [_157_ _159_ _158_] _160_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_2_ i_add1_2_] _154_ d_lut_NOR2X1
AAND2X2_24 [i_add2_2_ i_add1_2_] _155_ d_lut_AND2X2
AOAI21X1_19 [_154_ _155_ w_C_2_] _156_ d_lut_OAI21X1
ANAND2X1_43 [_156_ _160_] _62__2_ d_lut_NAND2X1
AINVX1_35 [w_C_3_] _164_ d_lut_INVX1
AOR2X2_21 [i_add2_3_ i_add1_3_] _165_ d_lut_OR2X2
ANAND2X1_44 [i_add2_3_ i_add1_3_] _166_ d_lut_NAND2X1
ANAND3X1_28 [_164_ _166_ _165_] _167_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_3_ i_add1_3_] _161_ d_lut_NOR2X1
AAND2X2_25 [i_add2_3_ i_add1_3_] _162_ d_lut_AND2X2
AOAI21X1_20 [_161_ _162_ w_C_3_] _163_ d_lut_OAI21X1
ANAND2X1_45 [_163_ _167_] _62__3_ d_lut_NAND2X1
ABUFX2_17 [w_C_15_] _62__15_ d_lut_BUFX2
ABUFX2_18 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D19 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D20 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D21 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D22 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D23 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D24 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D25 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D26 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D27 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D28 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D29 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D30 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D31 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D32 [a_i_add2_14_] [i_add2_14_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3

.ends carry_lookahead_adder_15bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
