# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model carry_lookahead_adder_15bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_18_
.gate INVX1 A=_18_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_19_
.gate NAND2X1 A=_18_ B=_19_ Y=_20_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_20_ Y=_21_
.gate INVX1 A=_21_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_22_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_23_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_24_
.gate NAND3X1 A=_23_ B=_24_ C=_20_ Y=_25_
.gate NAND2X1 A=_22_ B=_25_ Y=w_C[3]
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_26_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_27_
.gate NAND3X1 A=_22_ B=_27_ C=_25_ Y=_28_
.gate AND2X2 A=_28_ B=_26_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_29_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_30_
.gate NAND3X1 A=_26_ B=_30_ C=_28_ Y=_31_
.gate NAND2X1 A=_29_ B=_31_ Y=w_C[5]
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_32_
.gate INVX1 A=_32_ Y=_33_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_34_
.gate NAND3X1 A=_29_ B=_34_ C=_31_ Y=_35_
.gate AND2X2 A=_35_ B=_33_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_36_
.gate INVX1 A=i_add1[6] Y=_37_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_38_
.gate INVX1 A=_38_ Y=_39_
.gate NAND3X1 A=_33_ B=_39_ C=_35_ Y=_40_
.gate OAI21X1 A=_36_ B=_37_ C=_40_ Y=w_C[7]
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NOR2X1 A=_36_ B=_37_ Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_45_
.gate INVX1 A=_45_ Y=_46_
.gate NAND3X1 A=_44_ B=_46_ C=_40_ Y=_47_
.gate AND2X2 A=_47_ B=_42_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_48_
.gate INVX1 A=_48_ Y=_49_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_50_
.gate INVX1 A=_50_ Y=_51_
.gate NAND3X1 A=_42_ B=_51_ C=_47_ Y=_52_
.gate AND2X2 A=_52_ B=_49_ Y=_53_
.gate INVX1 A=_53_ Y=w_C[9]
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_56_
.gate OAI21X1 A=_56_ B=_53_ C=_55_ Y=w_C[10]
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_57_
.gate INVX1 A=_57_ Y=_58_
.gate INVX1 A=_56_ Y=_59_
.gate NAND3X1 A=_49_ B=_55_ C=_52_ Y=_60_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_61_
.gate INVX1 A=_61_ Y=_0_
.gate NAND3X1 A=_59_ B=_0_ C=_60_ Y=_1_
.gate AND2X2 A=_1_ B=_58_ Y=_2_
.gate INVX1 A=_2_ Y=w_C[11]
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_3_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_4_
.gate OAI21X1 A=_4_ B=_2_ C=_3_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_5_
.gate INVX1 A=i_add1[12] Y=_6_
.gate INVX1 A=_4_ Y=_7_
.gate NAND3X1 A=_58_ B=_3_ C=_1_ Y=_8_
.gate NAND2X1 A=_5_ B=_6_ Y=_9_
.gate NAND3X1 A=_7_ B=_9_ C=_8_ Y=_10_
.gate OAI21X1 A=_5_ B=_6_ C=_10_ Y=w_C[13]
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_11_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_12_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_13_
.gate NAND3X1 A=_12_ B=_13_ C=_10_ Y=_14_
.gate AND2X2 A=_14_ B=_11_ Y=w_C[14]
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_15_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_16_
.gate NAND3X1 A=_11_ B=_16_ C=_14_ Y=_17_
.gate NAND2X1 A=_15_ B=_17_ Y=w_C[15]
.gate BUFX2 A=_62_[0] Y=o_result[0]
.gate BUFX2 A=_62_[1] Y=o_result[1]
.gate BUFX2 A=_62_[2] Y=o_result[2]
.gate BUFX2 A=_62_[3] Y=o_result[3]
.gate BUFX2 A=_62_[4] Y=o_result[4]
.gate BUFX2 A=_62_[5] Y=o_result[5]
.gate BUFX2 A=_62_[6] Y=o_result[6]
.gate BUFX2 A=_62_[7] Y=o_result[7]
.gate BUFX2 A=_62_[8] Y=o_result[8]
.gate BUFX2 A=_62_[9] Y=o_result[9]
.gate BUFX2 A=_62_[10] Y=o_result[10]
.gate BUFX2 A=_62_[11] Y=o_result[11]
.gate BUFX2 A=_62_[12] Y=o_result[12]
.gate BUFX2 A=_62_[13] Y=o_result[13]
.gate BUFX2 A=_62_[14] Y=o_result[14]
.gate BUFX2 A=w_C[15] Y=o_result[15]
.gate INVX1 A=w_C[4] Y=_66_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_67_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_67_ Y=_69_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_63_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_64_
.gate OAI21X1 A=_63_ B=_64_ C=w_C[4] Y=_65_
.gate NAND2X1 A=_65_ B=_69_ Y=_62_[4]
.gate INVX1 A=w_C[5] Y=_73_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_74_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_75_
.gate NAND3X1 A=_73_ B=_75_ C=_74_ Y=_76_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_70_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_71_
.gate OAI21X1 A=_70_ B=_71_ C=w_C[5] Y=_72_
.gate NAND2X1 A=_72_ B=_76_ Y=_62_[5]
.gate INVX1 A=w_C[6] Y=_80_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_81_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_82_
.gate NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_77_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_78_
.gate OAI21X1 A=_77_ B=_78_ C=w_C[6] Y=_79_
.gate NAND2X1 A=_79_ B=_83_ Y=_62_[6]
.gate INVX1 A=w_C[7] Y=_87_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_88_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_84_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_85_
.gate OAI21X1 A=_84_ B=_85_ C=w_C[7] Y=_86_
.gate NAND2X1 A=_86_ B=_90_ Y=_62_[7]
.gate INVX1 A=w_C[8] Y=_94_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_95_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_96_
.gate NAND3X1 A=_94_ B=_96_ C=_95_ Y=_97_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_91_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_92_
.gate OAI21X1 A=_91_ B=_92_ C=w_C[8] Y=_93_
.gate NAND2X1 A=_93_ B=_97_ Y=_62_[8]
.gate INVX1 A=w_C[9] Y=_101_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_102_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_103_
.gate NAND3X1 A=_101_ B=_103_ C=_102_ Y=_104_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_98_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_99_
.gate OAI21X1 A=_98_ B=_99_ C=w_C[9] Y=_100_
.gate NAND2X1 A=_100_ B=_104_ Y=_62_[9]
.gate INVX1 A=w_C[10] Y=_108_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_109_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_110_
.gate NAND3X1 A=_108_ B=_110_ C=_109_ Y=_111_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_105_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_106_
.gate OAI21X1 A=_105_ B=_106_ C=w_C[10] Y=_107_
.gate NAND2X1 A=_107_ B=_111_ Y=_62_[10]
.gate INVX1 A=w_C[11] Y=_115_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_116_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_117_
.gate NAND3X1 A=_115_ B=_117_ C=_116_ Y=_118_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_112_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_113_
.gate OAI21X1 A=_112_ B=_113_ C=w_C[11] Y=_114_
.gate NAND2X1 A=_114_ B=_118_ Y=_62_[11]
.gate INVX1 A=w_C[12] Y=_122_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_123_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_124_
.gate NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_119_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_120_
.gate OAI21X1 A=_119_ B=_120_ C=w_C[12] Y=_121_
.gate NAND2X1 A=_121_ B=_125_ Y=_62_[12]
.gate INVX1 A=w_C[13] Y=_129_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_130_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_131_
.gate NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_126_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_127_
.gate OAI21X1 A=_126_ B=_127_ C=w_C[13] Y=_128_
.gate NAND2X1 A=_128_ B=_132_ Y=_62_[13]
.gate INVX1 A=w_C[14] Y=_136_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_137_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_138_
.gate NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_133_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_134_
.gate OAI21X1 A=_133_ B=_134_ C=w_C[14] Y=_135_
.gate NAND2X1 A=_135_ B=_139_ Y=_62_[14]
.gate INVX1 A=gnd Y=_143_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_144_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_145_
.gate NAND3X1 A=_143_ B=_145_ C=_144_ Y=_146_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_140_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_141_
.gate OAI21X1 A=_140_ B=_141_ C=gnd Y=_142_
.gate NAND2X1 A=_142_ B=_146_ Y=_62_[0]
.gate INVX1 A=w_C[1] Y=_150_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_151_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_152_
.gate NAND3X1 A=_150_ B=_152_ C=_151_ Y=_153_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_147_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_148_
.gate OAI21X1 A=_147_ B=_148_ C=w_C[1] Y=_149_
.gate NAND2X1 A=_149_ B=_153_ Y=_62_[1]
.gate INVX1 A=w_C[2] Y=_157_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_158_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_159_
.gate NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_154_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_155_
.gate OAI21X1 A=_154_ B=_155_ C=w_C[2] Y=_156_
.gate NAND2X1 A=_156_ B=_160_ Y=_62_[2]
.gate INVX1 A=w_C[3] Y=_164_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_165_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_166_
.gate NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_161_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_162_
.gate OAI21X1 A=_161_ B=_162_ C=w_C[3] Y=_163_
.gate NAND2X1 A=_163_ B=_167_ Y=_62_[3]
.gate BUFX2 A=w_C[15] Y=_62_[15]
.gate BUFX2 A=gnd Y=w_C[0]
.end
