* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module carry_lookahead_adder_8bit by blif2BSpice
.subckt carry_lookahead_adder_8bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_
AOAI21X1_1 [i_add2_4_ i_add1_4_ _12_] _13_ d_lut_OAI21X1
AINVX1_1 [_13_] w_C_5_ d_lut_INVX1
ANAND2X1_1 [i_add2_5_ i_add1_5_] _14_ d_lut_NAND2X1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _15_ d_lut_NOR2X1
AOAI21X1_2 [_15_ _13_ _14_] w_C_6_ d_lut_OAI21X1
AOR2X2_1 [i_add2_6_ i_add1_6_] _16_ d_lut_OR2X2
ANOR2X1_2 [i_add2_4_ i_add1_4_] _17_ d_lut_NOR2X1
AINVX1_2 [_17_] _18_ d_lut_INVX1
AINVX1_3 [_15_] _19_ d_lut_INVX1
ANAND3X1_1 [_18_ _19_ _12_] _20_ d_lut_NAND3X1
ANAND2X1_2 [i_add2_6_ i_add1_6_] _21_ d_lut_NAND2X1
ANAND3X1_2 [_14_ _21_ _20_] _22_ d_lut_NAND3X1
AAND2X2_1 [_22_ _16_] w_C_7_ d_lut_AND2X2
ANAND2X1_3 [i_add2_7_ i_add1_7_] _23_ d_lut_NAND2X1
AOR2X2_2 [i_add2_7_ i_add1_7_] _24_ d_lut_OR2X2
ANAND3X1_3 [_16_ _24_ _22_] _25_ d_lut_NAND3X1
ANAND2X1_4 [_23_ _25_] w_C_8_ d_lut_NAND2X1
ABUFX2_1 [_26__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_26__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_26__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_26__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_26__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_26__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_26__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_26__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [w_C_8_] o_result_8_ d_lut_BUFX2
AINVX1_4 [w_C_4_] _30_ d_lut_INVX1
AOR2X2_3 [i_add2_4_ i_add1_4_] _31_ d_lut_OR2X2
ANAND2X1_5 [i_add2_4_ i_add1_4_] _32_ d_lut_NAND2X1
ANAND3X1_4 [_30_ _32_ _31_] _33_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _27_ d_lut_NOR2X1
AAND2X2_2 [i_add2_4_ i_add1_4_] _28_ d_lut_AND2X2
AOAI21X1_3 [_27_ _28_ w_C_4_] _29_ d_lut_OAI21X1
ANAND2X1_6 [_29_ _33_] _26__4_ d_lut_NAND2X1
AINVX1_5 [w_C_5_] _37_ d_lut_INVX1
AOR2X2_4 [i_add2_5_ i_add1_5_] _38_ d_lut_OR2X2
ANAND2X1_7 [i_add2_5_ i_add1_5_] _39_ d_lut_NAND2X1
ANAND3X1_5 [_37_ _39_ _38_] _40_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _34_ d_lut_NOR2X1
AAND2X2_3 [i_add2_5_ i_add1_5_] _35_ d_lut_AND2X2
AOAI21X1_4 [_34_ _35_ w_C_5_] _36_ d_lut_OAI21X1
ANAND2X1_8 [_36_ _40_] _26__5_ d_lut_NAND2X1
AINVX1_6 [w_C_6_] _44_ d_lut_INVX1
AOR2X2_5 [i_add2_6_ i_add1_6_] _45_ d_lut_OR2X2
ANAND2X1_9 [i_add2_6_ i_add1_6_] _46_ d_lut_NAND2X1
ANAND3X1_6 [_44_ _46_ _45_] _47_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_6_ i_add1_6_] _41_ d_lut_NOR2X1
AAND2X2_4 [i_add2_6_ i_add1_6_] _42_ d_lut_AND2X2
AOAI21X1_5 [_41_ _42_ w_C_6_] _43_ d_lut_OAI21X1
ANAND2X1_10 [_43_ _47_] _26__6_ d_lut_NAND2X1
AINVX1_7 [w_C_7_] _51_ d_lut_INVX1
AOR2X2_6 [i_add2_7_ i_add1_7_] _52_ d_lut_OR2X2
ANAND2X1_11 [i_add2_7_ i_add1_7_] _53_ d_lut_NAND2X1
ANAND3X1_7 [_51_ _53_ _52_] _54_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_7_ i_add1_7_] _48_ d_lut_NOR2X1
AAND2X2_5 [i_add2_7_ i_add1_7_] _49_ d_lut_AND2X2
AOAI21X1_6 [_48_ _49_ w_C_7_] _50_ d_lut_OAI21X1
ANAND2X1_12 [_50_ _54_] _26__7_ d_lut_NAND2X1
AINVX1_8 [gnd] _58_ d_lut_INVX1
AOR2X2_7 [i_add2_0_ i_add1_0_] _59_ d_lut_OR2X2
ANAND2X1_13 [i_add2_0_ i_add1_0_] _60_ d_lut_NAND2X1
ANAND3X1_8 [_58_ _60_ _59_] _61_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_0_ i_add1_0_] _55_ d_lut_NOR2X1
AAND2X2_6 [i_add2_0_ i_add1_0_] _56_ d_lut_AND2X2
AOAI21X1_7 [_55_ _56_ gnd] _57_ d_lut_OAI21X1
ANAND2X1_14 [_57_ _61_] _26__0_ d_lut_NAND2X1
AINVX1_9 [w_C_1_] _65_ d_lut_INVX1
AOR2X2_8 [i_add2_1_ i_add1_1_] _66_ d_lut_OR2X2
ANAND2X1_15 [i_add2_1_ i_add1_1_] _67_ d_lut_NAND2X1
ANAND3X1_9 [_65_ _67_ _66_] _68_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_1_ i_add1_1_] _62_ d_lut_NOR2X1
AAND2X2_7 [i_add2_1_ i_add1_1_] _63_ d_lut_AND2X2
AOAI21X1_8 [_62_ _63_ w_C_1_] _64_ d_lut_OAI21X1
ANAND2X1_16 [_64_ _68_] _26__1_ d_lut_NAND2X1
AINVX1_10 [w_C_2_] _72_ d_lut_INVX1
AOR2X2_9 [i_add2_2_ i_add1_2_] _73_ d_lut_OR2X2
ANAND2X1_17 [i_add2_2_ i_add1_2_] _74_ d_lut_NAND2X1
ANAND3X1_10 [_72_ _74_ _73_] _75_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_2_ i_add1_2_] _69_ d_lut_NOR2X1
AAND2X2_8 [i_add2_2_ i_add1_2_] _70_ d_lut_AND2X2
AOAI21X1_9 [_69_ _70_ w_C_2_] _71_ d_lut_OAI21X1
ANAND2X1_18 [_71_ _75_] _26__2_ d_lut_NAND2X1
AINVX1_11 [w_C_3_] _79_ d_lut_INVX1
AOR2X2_10 [i_add2_3_ i_add1_3_] _80_ d_lut_OR2X2
ANAND2X1_19 [i_add2_3_ i_add1_3_] _81_ d_lut_NAND2X1
ANAND3X1_11 [_79_ _81_ _80_] _82_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_3_ i_add1_3_] _76_ d_lut_NOR2X1
AAND2X2_9 [i_add2_3_ i_add1_3_] _77_ d_lut_AND2X2
AOAI21X1_10 [_76_ _77_ w_C_3_] _78_ d_lut_OAI21X1
ANAND2X1_20 [_78_ _82_] _26__3_ d_lut_NAND2X1
ANAND2X1_21 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_12 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_11 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_12 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_13 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_14 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_22 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_23 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_11 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_10 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_24 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_11 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_12 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_25 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANAND2X1_26 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
ANAND3X1_13 [_8_ _11_ _10_] _12_ d_lut_NAND3X1
ABUFX2_10 [w_C_8_] _26__8_ d_lut_BUFX2
ABUFX2_11 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D12 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D13 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D14 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D15 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D16 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D17 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D18 [a_i_add2_7_] [i_add2_7_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3

.ends carry_lookahead_adder_8bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
.end
