* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module carry_lookahead_adder_5bit by blif2BSpice
.subckt carry_lookahead_adder_5bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_
AOR2X2_1 [i_add2_2_ i_add1_2_] _40_ d_lut_OR2X2
ANAND2X1_1 [i_add2_2_ i_add1_2_] _41_ d_lut_NAND2X1
ANAND3X1_1 [_39_ _41_ _40_] _42_ d_lut_NAND3X1
ANOR2X1_1 [i_add2_2_ i_add1_2_] _36_ d_lut_NOR2X1
AAND2X2_1 [i_add2_2_ i_add1_2_] _37_ d_lut_AND2X2
AOAI21X1_1 [_36_ _37_ w_C_2_] _38_ d_lut_OAI21X1
ANAND2X1_2 [_38_ _42_] _14__2_ d_lut_NAND2X1
AINVX1_1 [w_C_3_] _46_ d_lut_INVX1
AOR2X2_2 [i_add2_3_ i_add1_3_] _47_ d_lut_OR2X2
ANAND2X1_3 [i_add2_3_ i_add1_3_] _48_ d_lut_NAND2X1
ANAND3X1_2 [_46_ _48_ _47_] _49_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_3_ i_add1_3_] _43_ d_lut_NOR2X1
AAND2X2_2 [i_add2_3_ i_add1_3_] _44_ d_lut_AND2X2
AOAI21X1_2 [_43_ _44_ w_C_3_] _45_ d_lut_OAI21X1
ANAND2X1_4 [_45_ _49_] _14__3_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_2 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_6 [i_add2_2_ i_add1_2_] _1_ d_lut_NAND2X1
AOR2X2_3 [i_add2_2_ i_add1_2_] _2_ d_lut_OR2X2
AOR2X2_4 [i_add2_1_ i_add1_1_] _3_ d_lut_OR2X2
ANAND2X1_7 [i_add2_1_ i_add1_1_] _4_ d_lut_NAND2X1
ANAND2X1_8 [_0_ _4_] _5_ d_lut_NAND2X1
ANAND3X1_3 [_2_ _3_ _5_] _6_ d_lut_NAND3X1
ANAND2X1_9 [_1_ _6_] w_C_3_ d_lut_NAND2X1
AOR2X2_5 [i_add2_3_ i_add1_3_] _7_ d_lut_OR2X2
ANAND2X1_10 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
ANAND3X1_4 [_1_ _8_ _6_] _9_ d_lut_NAND3X1
AAND2X2_3 [_9_ _7_] w_C_4_ d_lut_AND2X2
ANAND2X1_11 [i_add2_4_ i_add1_4_] _10_ d_lut_NAND2X1
AOR2X2_6 [i_add2_4_ i_add1_4_] _11_ d_lut_OR2X2
ANAND3X1_5 [_7_ _11_ _9_] _12_ d_lut_NAND3X1
ANAND2X1_12 [_10_ _12_] w_C_5_ d_lut_NAND2X1
AOAI21X1_3 [i_add2_1_ i_add1_1_ _5_] _13_ d_lut_OAI21X1
AINVX1_3 [_13_] w_C_2_ d_lut_INVX1
ABUFX2_1 [_14__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_14__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_14__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_14__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_14__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [w_C_5_] o_result_5_ d_lut_BUFX2
AINVX1_4 [w_C_4_] _18_ d_lut_INVX1
AOR2X2_7 [i_add2_4_ i_add1_4_] _19_ d_lut_OR2X2
ANAND2X1_13 [i_add2_4_ i_add1_4_] _20_ d_lut_NAND2X1
ANAND3X1_6 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _15_ d_lut_NOR2X1
AAND2X2_4 [i_add2_4_ i_add1_4_] _16_ d_lut_AND2X2
AOAI21X1_4 [_15_ _16_ w_C_4_] _17_ d_lut_OAI21X1
ANAND2X1_14 [_17_ _21_] _14__4_ d_lut_NAND2X1
AINVX1_5 [gnd] _25_ d_lut_INVX1
AOR2X2_8 [i_add2_0_ i_add1_0_] _26_ d_lut_OR2X2
ANAND2X1_15 [i_add2_0_ i_add1_0_] _27_ d_lut_NAND2X1
ANAND3X1_7 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_0_ i_add1_0_] _22_ d_lut_NOR2X1
AAND2X2_5 [i_add2_0_ i_add1_0_] _23_ d_lut_AND2X2
AOAI21X1_5 [_22_ _23_ gnd] _24_ d_lut_OAI21X1
ANAND2X1_16 [_24_ _28_] _14__0_ d_lut_NAND2X1
AINVX1_6 [w_C_1_] _32_ d_lut_INVX1
AOR2X2_9 [i_add2_1_ i_add1_1_] _33_ d_lut_OR2X2
ANAND2X1_17 [i_add2_1_ i_add1_1_] _34_ d_lut_NAND2X1
ANAND3X1_8 [_32_ _34_ _33_] _35_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_1_ i_add1_1_] _29_ d_lut_NOR2X1
AAND2X2_6 [i_add2_1_ i_add1_1_] _30_ d_lut_AND2X2
AOAI21X1_6 [_29_ _30_ w_C_1_] _31_ d_lut_OAI21X1
ANAND2X1_18 [_31_ _35_] _14__1_ d_lut_NAND2X1
AINVX1_7 [w_C_2_] _39_ d_lut_INVX1
ABUFX2_7 [w_C_5_] _14__5_ d_lut_BUFX2
ABUFX2_8 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D9 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D10 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D11 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D12 [a_i_add2_4_] [i_add2_4_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3

.ends carry_lookahead_adder_5bit
 

* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
