# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model carry_lookahead_adder_10bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_3_
.gate INVX1 A=i_add1[2] Y=_4_
.gate NAND2X1 A=_3_ B=_4_ Y=_5_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.gate OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.gate NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.gate AND2X2 A=_10_ B=_8_ Y=_11_
.gate INVX1 A=_11_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_12_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OAI21X1 A=_13_ B=_11_ C=_12_ Y=w_C[5]
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_14_
.gate INVX1 A=_14_ Y=_15_
.gate INVX1 A=_13_ Y=_16_
.gate NAND3X1 A=_8_ B=_12_ C=_10_ Y=_17_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.gate INVX1 A=_18_ Y=_19_
.gate NAND3X1 A=_16_ B=_19_ C=_17_ Y=_20_
.gate AND2X2 A=_20_ B=_15_ Y=_21_
.gate INVX1 A=_21_ Y=w_C[6]
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.gate OAI21X1 A=_23_ B=_21_ C=_22_ Y=w_C[7]
.gate INVX1 A=i_add2[7] Y=_24_
.gate INVX1 A=i_add1[7] Y=_25_
.gate INVX1 A=_23_ Y=_26_
.gate NAND3X1 A=_15_ B=_22_ C=_20_ Y=_27_
.gate NAND2X1 A=_24_ B=_25_ Y=_28_
.gate NAND3X1 A=_26_ B=_28_ C=_27_ Y=_29_
.gate OAI21X1 A=_24_ B=_25_ C=_29_ Y=w_C[8]
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_30_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_31_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_32_
.gate NAND3X1 A=_31_ B=_32_ C=_29_ Y=_33_
.gate AND2X2 A=_33_ B=_30_ Y=w_C[9]
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_34_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_35_
.gate NAND3X1 A=_30_ B=_35_ C=_33_ Y=_36_
.gate NAND2X1 A=_34_ B=_36_ Y=w_C[10]
.gate BUFX2 A=_37_[0] Y=o_result[0]
.gate BUFX2 A=_37_[1] Y=o_result[1]
.gate BUFX2 A=_37_[2] Y=o_result[2]
.gate BUFX2 A=_37_[3] Y=o_result[3]
.gate BUFX2 A=_37_[4] Y=o_result[4]
.gate BUFX2 A=_37_[5] Y=o_result[5]
.gate BUFX2 A=_37_[6] Y=o_result[6]
.gate BUFX2 A=_37_[7] Y=o_result[7]
.gate BUFX2 A=_37_[8] Y=o_result[8]
.gate BUFX2 A=_37_[9] Y=o_result[9]
.gate BUFX2 A=w_C[10] Y=o_result[10]
.gate INVX1 A=w_C[4] Y=_41_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_42_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_43_
.gate NAND3X1 A=_41_ B=_43_ C=_42_ Y=_44_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_38_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_39_
.gate OAI21X1 A=_38_ B=_39_ C=w_C[4] Y=_40_
.gate NAND2X1 A=_40_ B=_44_ Y=_37_[4]
.gate INVX1 A=w_C[5] Y=_48_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_49_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_50_
.gate NAND3X1 A=_48_ B=_50_ C=_49_ Y=_51_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_45_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_46_
.gate OAI21X1 A=_45_ B=_46_ C=w_C[5] Y=_47_
.gate NAND2X1 A=_47_ B=_51_ Y=_37_[5]
.gate INVX1 A=w_C[6] Y=_55_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_56_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_57_
.gate NAND3X1 A=_55_ B=_57_ C=_56_ Y=_58_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_52_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_53_
.gate OAI21X1 A=_52_ B=_53_ C=w_C[6] Y=_54_
.gate NAND2X1 A=_54_ B=_58_ Y=_37_[6]
.gate INVX1 A=w_C[7] Y=_62_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_63_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_64_
.gate NAND3X1 A=_62_ B=_64_ C=_63_ Y=_65_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_59_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_60_
.gate OAI21X1 A=_59_ B=_60_ C=w_C[7] Y=_61_
.gate NAND2X1 A=_61_ B=_65_ Y=_37_[7]
.gate INVX1 A=w_C[8] Y=_69_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_70_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_71_
.gate NAND3X1 A=_69_ B=_71_ C=_70_ Y=_72_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_66_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_67_
.gate OAI21X1 A=_66_ B=_67_ C=w_C[8] Y=_68_
.gate NAND2X1 A=_68_ B=_72_ Y=_37_[8]
.gate INVX1 A=w_C[9] Y=_76_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_77_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_78_
.gate NAND3X1 A=_76_ B=_78_ C=_77_ Y=_79_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_73_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_74_
.gate OAI21X1 A=_73_ B=_74_ C=w_C[9] Y=_75_
.gate NAND2X1 A=_75_ B=_79_ Y=_37_[9]
.gate INVX1 A=gnd Y=_83_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_84_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_85_
.gate NAND3X1 A=_83_ B=_85_ C=_84_ Y=_86_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_80_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_81_
.gate OAI21X1 A=_80_ B=_81_ C=gnd Y=_82_
.gate NAND2X1 A=_82_ B=_86_ Y=_37_[0]
.gate INVX1 A=w_C[1] Y=_90_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_91_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_92_
.gate NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_87_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_88_
.gate OAI21X1 A=_87_ B=_88_ C=w_C[1] Y=_89_
.gate NAND2X1 A=_89_ B=_93_ Y=_37_[1]
.gate INVX1 A=w_C[2] Y=_97_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_98_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_99_
.gate NAND3X1 A=_97_ B=_99_ C=_98_ Y=_100_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_94_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_95_
.gate OAI21X1 A=_94_ B=_95_ C=w_C[2] Y=_96_
.gate NAND2X1 A=_96_ B=_100_ Y=_37_[2]
.gate INVX1 A=w_C[3] Y=_104_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_105_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_101_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_102_
.gate OAI21X1 A=_101_ B=_102_ C=w_C[3] Y=_103_
.gate NAND2X1 A=_103_ B=_107_ Y=_37_[3]
.gate BUFX2 A=w_C[10] Y=_37_[10]
.gate BUFX2 A=gnd Y=w_C[0]
.end
