# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_59bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add1[56] i_add1[57] i_add1[58] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55] i_add2[56] i_add2[57] i_add2[58]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58] o_result[59]
.gate OAI21X1 A=i_add2[43] B=i_add1[43] C=_276_ Y=_277_
.gate INVX1 A=_277_ Y=w_C[44]
.gate INVX1 A=i_add2[44] Y=_278_
.gate INVX1 A=i_add1[44] Y=_279_
.gate NOR2X1 A=_278_ B=_279_ Y=_280_
.gate INVX1 A=_280_ Y=_281_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_282_
.gate INVX1 A=_282_ Y=_283_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_284_
.gate INVX1 A=_284_ Y=_285_
.gate NAND3X1 A=_283_ B=_285_ C=_276_ Y=_286_
.gate AND2X2 A=_286_ B=_281_ Y=_287_
.gate INVX1 A=_287_ Y=w_C[45]
.gate AND2X2 A=i_add2[45] B=i_add1[45] Y=_288_
.gate INVX1 A=_288_ Y=_289_
.gate NAND3X1 A=_281_ B=_289_ C=_286_ Y=_290_
.gate OAI21X1 A=i_add2[45] B=i_add1[45] C=_290_ Y=_291_
.gate INVX1 A=_291_ Y=w_C[46]
.gate INVX1 A=i_add2[46] Y=_292_
.gate INVX1 A=i_add1[46] Y=_293_
.gate NOR2X1 A=_292_ B=_293_ Y=_294_
.gate INVX1 A=_294_ Y=_295_
.gate NOR2X1 A=i_add2[45] B=i_add1[45] Y=_296_
.gate INVX1 A=_296_ Y=_297_
.gate NOR2X1 A=i_add2[46] B=i_add1[46] Y=_298_
.gate INVX1 A=_298_ Y=_299_
.gate NAND3X1 A=_297_ B=_299_ C=_290_ Y=_300_
.gate AND2X2 A=_300_ B=_295_ Y=_301_
.gate INVX1 A=_301_ Y=w_C[47]
.gate AND2X2 A=i_add2[47] B=i_add1[47] Y=_302_
.gate INVX1 A=_302_ Y=_303_
.gate NAND3X1 A=_295_ B=_303_ C=_300_ Y=_304_
.gate OAI21X1 A=i_add2[47] B=i_add1[47] C=_304_ Y=_305_
.gate INVX1 A=_305_ Y=w_C[48]
.gate NAND2X1 A=i_add2[48] B=i_add1[48] Y=_306_
.gate NOR2X1 A=i_add2[48] B=i_add1[48] Y=_307_
.gate OAI21X1 A=_307_ B=_305_ C=_306_ Y=w_C[49]
.gate OR2X2 A=i_add2[49] B=i_add1[49] Y=_308_
.gate NOR2X1 A=i_add2[47] B=i_add1[47] Y=_309_
.gate INVX1 A=_309_ Y=_310_
.gate INVX1 A=_307_ Y=_311_
.gate NAND3X1 A=_310_ B=_311_ C=_304_ Y=_312_
.gate NAND2X1 A=i_add2[49] B=i_add1[49] Y=_313_
.gate NAND3X1 A=_306_ B=_313_ C=_312_ Y=_314_
.gate AND2X2 A=_314_ B=_308_ Y=w_C[50]
.gate INVX1 A=i_add2[50] Y=_315_
.gate INVX1 A=i_add1[50] Y=_316_
.gate NAND2X1 A=_315_ B=_316_ Y=_317_
.gate NAND3X1 A=_308_ B=_317_ C=_314_ Y=_318_
.gate OAI21X1 A=_315_ B=_316_ C=_318_ Y=w_C[51]
.gate INVX1 A=i_add2[51] Y=_319_
.gate INVX1 A=i_add1[51] Y=_320_
.gate NAND2X1 A=_319_ B=_320_ Y=_321_
.gate NAND2X1 A=i_add2[50] B=i_add1[50] Y=_322_
.gate NAND2X1 A=i_add2[51] B=i_add1[51] Y=_323_
.gate NAND3X1 A=_322_ B=_323_ C=_318_ Y=_324_
.gate AND2X2 A=_324_ B=_321_ Y=w_C[52]
.gate INVX1 A=i_add2[52] Y=_325_
.gate INVX1 A=i_add1[52] Y=_326_
.gate NAND2X1 A=_325_ B=_326_ Y=_327_
.gate NAND3X1 A=_321_ B=_327_ C=_324_ Y=_328_
.gate OAI21X1 A=_325_ B=_326_ C=_328_ Y=w_C[53]
.gate INVX1 A=i_add2[53] Y=_329_
.gate INVX1 A=i_add1[53] Y=_330_
.gate OAI21X1 A=i_add2[53] B=i_add1[53] C=w_C[53] Y=_331_
.gate OAI21X1 A=_329_ B=_330_ C=_331_ Y=w_C[54]
.gate NOR2X1 A=_329_ B=_330_ Y=_332_
.gate INVX1 A=_332_ Y=_333_
.gate AND2X2 A=i_add2[54] B=i_add1[54] Y=_334_
.gate INVX1 A=_334_ Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_331_ Y=_336_
.gate OAI21X1 A=i_add2[54] B=i_add1[54] C=_336_ Y=_337_
.gate INVX1 A=_337_ Y=w_C[55]
.gate NAND2X1 A=i_add2[55] B=i_add1[55] Y=_338_
.gate NOR2X1 A=i_add2[55] B=i_add1[55] Y=_339_
.gate OAI21X1 A=_339_ B=_337_ C=_338_ Y=w_C[56]
.gate NAND2X1 A=i_add2[56] B=i_add1[56] Y=_340_
.gate INVX1 A=_339_ Y=_341_
.gate NOR2X1 A=i_add2[53] B=i_add1[53] Y=_342_
.gate INVX1 A=_342_ Y=_343_
.gate NOR2X1 A=_325_ B=_326_ Y=_344_
.gate INVX1 A=_344_ Y=_345_
.gate NAND3X1 A=_345_ B=_333_ C=_328_ Y=_346_
.gate NOR2X1 A=i_add2[54] B=i_add1[54] Y=_347_
.gate INVX1 A=_347_ Y=_348_
.gate NAND3X1 A=_343_ B=_348_ C=_346_ Y=_349_
.gate NAND3X1 A=_335_ B=_338_ C=_349_ Y=_350_
.gate OR2X2 A=i_add2[56] B=i_add1[56] Y=_351_
.gate NAND3X1 A=_341_ B=_351_ C=_350_ Y=_352_
.gate NAND2X1 A=_340_ B=_352_ Y=w_C[57]
.gate OR2X2 A=i_add2[57] B=i_add1[57] Y=_353_
.gate NAND2X1 A=i_add2[57] B=i_add1[57] Y=_354_
.gate NAND3X1 A=_340_ B=_354_ C=_352_ Y=_355_
.gate AND2X2 A=_355_ B=_353_ Y=w_C[58]
.gate NAND2X1 A=i_add2[58] B=i_add1[58] Y=_356_
.gate OR2X2 A=i_add2[58] B=i_add1[58] Y=_357_
.gate NAND3X1 A=_353_ B=_357_ C=_355_ Y=_358_
.gate NAND2X1 A=_356_ B=_358_ Y=w_C[59]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate NAND2X1 A=_0_ B=_1_ Y=_2_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.gate INVX1 A=_3_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.gate NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.gate NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.gate INVX1 A=i_add2[3] Y=_8_
.gate INVX1 A=i_add1[3] Y=_9_
.gate NAND2X1 A=_8_ B=_9_ Y=_10_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.gate NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.gate AND2X2 A=_12_ B=_10_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.gate NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.gate NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.gate INVX1 A=_16_ Y=_17_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.gate NAND3X1 A=_13_ B=_18_ C=_15_ Y=_19_
.gate AND2X2 A=_19_ B=_17_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_20_
.gate INVX1 A=i_add1[6] Y=_21_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NAND3X1 A=_17_ B=_23_ C=_19_ Y=_24_
.gate OAI21X1 A=_20_ B=_21_ C=_24_ Y=w_C[7]
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate NOR2X1 A=_20_ B=_21_ Y=_27_
.gate INVX1 A=_27_ Y=_28_
.gate INVX1 A=i_add2[7] Y=_29_
.gate INVX1 A=i_add1[7] Y=_30_
.gate NOR2X1 A=_29_ B=_30_ Y=_31_
.gate INVX1 A=_31_ Y=_32_
.gate NAND3X1 A=_28_ B=_32_ C=_24_ Y=_33_
.gate AND2X2 A=_33_ B=_26_ Y=w_C[8]
.gate INVX1 A=i_add2[8] Y=_34_
.gate INVX1 A=i_add1[8] Y=_35_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_36_
.gate INVX1 A=_36_ Y=_37_
.gate NAND3X1 A=_26_ B=_37_ C=_33_ Y=_38_
.gate OAI21X1 A=_34_ B=_35_ C=_38_ Y=w_C[9]
.gate NOR2X1 A=_34_ B=_35_ Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NAND3X1 A=_40_ B=_42_ C=_38_ Y=_43_
.gate OAI21X1 A=i_add2[9] B=i_add1[9] C=_43_ Y=_44_
.gate INVX1 A=_44_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_45_
.gate INVX1 A=i_add1[10] Y=_46_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate NAND3X1 A=_48_ B=_50_ C=_43_ Y=_51_
.gate OAI21X1 A=_45_ B=_46_ C=_51_ Y=w_C[11]
.gate NOR2X1 A=_45_ B=_46_ Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_51_ Y=_56_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_56_ Y=_57_
.gate INVX1 A=_57_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_58_
.gate INVX1 A=i_add1[12] Y=_59_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_60_
.gate INVX1 A=_60_ Y=_61_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_56_ Y=_64_
.gate OAI21X1 A=_58_ B=_59_ C=_64_ Y=w_C[13]
.gate NOR2X1 A=_58_ B=_59_ Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_64_ Y=_69_
.gate OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.gate INVX1 A=_70_ Y=w_C[14]
.gate INVX1 A=i_add2[14] Y=_71_
.gate INVX1 A=i_add1[14] Y=_72_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.gate INVX1 A=_75_ Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_69_ Y=_77_
.gate OAI21X1 A=_71_ B=_72_ C=_77_ Y=w_C[15]
.gate BUFX2 A=_359_[0] Y=o_result[0]
.gate BUFX2 A=_359_[1] Y=o_result[1]
.gate BUFX2 A=_359_[2] Y=o_result[2]
.gate BUFX2 A=_359_[3] Y=o_result[3]
.gate BUFX2 A=_359_[4] Y=o_result[4]
.gate BUFX2 A=_359_[5] Y=o_result[5]
.gate BUFX2 A=_359_[6] Y=o_result[6]
.gate BUFX2 A=_359_[7] Y=o_result[7]
.gate BUFX2 A=_359_[8] Y=o_result[8]
.gate BUFX2 A=_359_[9] Y=o_result[9]
.gate BUFX2 A=_359_[10] Y=o_result[10]
.gate BUFX2 A=_359_[11] Y=o_result[11]
.gate BUFX2 A=_359_[12] Y=o_result[12]
.gate BUFX2 A=_359_[13] Y=o_result[13]
.gate BUFX2 A=_359_[14] Y=o_result[14]
.gate BUFX2 A=_359_[15] Y=o_result[15]
.gate BUFX2 A=_359_[16] Y=o_result[16]
.gate BUFX2 A=_359_[17] Y=o_result[17]
.gate BUFX2 A=_359_[18] Y=o_result[18]
.gate BUFX2 A=_359_[19] Y=o_result[19]
.gate BUFX2 A=_359_[20] Y=o_result[20]
.gate BUFX2 A=_359_[21] Y=o_result[21]
.gate BUFX2 A=_359_[22] Y=o_result[22]
.gate BUFX2 A=_359_[23] Y=o_result[23]
.gate BUFX2 A=_359_[24] Y=o_result[24]
.gate BUFX2 A=_359_[25] Y=o_result[25]
.gate BUFX2 A=_359_[26] Y=o_result[26]
.gate BUFX2 A=_359_[27] Y=o_result[27]
.gate BUFX2 A=_359_[28] Y=o_result[28]
.gate BUFX2 A=_359_[29] Y=o_result[29]
.gate BUFX2 A=_359_[30] Y=o_result[30]
.gate BUFX2 A=_359_[31] Y=o_result[31]
.gate BUFX2 A=_359_[32] Y=o_result[32]
.gate BUFX2 A=_359_[33] Y=o_result[33]
.gate BUFX2 A=_359_[34] Y=o_result[34]
.gate BUFX2 A=_359_[35] Y=o_result[35]
.gate BUFX2 A=_359_[36] Y=o_result[36]
.gate BUFX2 A=_359_[37] Y=o_result[37]
.gate BUFX2 A=_359_[38] Y=o_result[38]
.gate BUFX2 A=_359_[39] Y=o_result[39]
.gate BUFX2 A=_359_[40] Y=o_result[40]
.gate BUFX2 A=_359_[41] Y=o_result[41]
.gate BUFX2 A=_359_[42] Y=o_result[42]
.gate BUFX2 A=_359_[43] Y=o_result[43]
.gate BUFX2 A=_359_[44] Y=o_result[44]
.gate BUFX2 A=_359_[45] Y=o_result[45]
.gate BUFX2 A=_359_[46] Y=o_result[46]
.gate BUFX2 A=_359_[47] Y=o_result[47]
.gate BUFX2 A=_359_[48] Y=o_result[48]
.gate BUFX2 A=_359_[49] Y=o_result[49]
.gate BUFX2 A=_359_[50] Y=o_result[50]
.gate BUFX2 A=_359_[51] Y=o_result[51]
.gate BUFX2 A=_359_[52] Y=o_result[52]
.gate BUFX2 A=_359_[53] Y=o_result[53]
.gate BUFX2 A=_359_[54] Y=o_result[54]
.gate BUFX2 A=_359_[55] Y=o_result[55]
.gate BUFX2 A=_359_[56] Y=o_result[56]
.gate BUFX2 A=_359_[57] Y=o_result[57]
.gate BUFX2 A=_359_[58] Y=o_result[58]
.gate BUFX2 A=w_C[59] Y=o_result[59]
.gate INVX1 A=w_C[4] Y=_363_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_364_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_365_
.gate NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_360_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_361_
.gate OAI21X1 A=_360_ B=_361_ C=w_C[4] Y=_362_
.gate NAND2X1 A=_362_ B=_366_ Y=_359_[4]
.gate INVX1 A=w_C[5] Y=_370_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_371_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_372_
.gate NAND3X1 A=_370_ B=_372_ C=_371_ Y=_373_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_367_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_368_
.gate OAI21X1 A=_367_ B=_368_ C=w_C[5] Y=_369_
.gate NAND2X1 A=_369_ B=_373_ Y=_359_[5]
.gate INVX1 A=w_C[6] Y=_377_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_378_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_379_
.gate NAND3X1 A=_377_ B=_379_ C=_378_ Y=_380_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_374_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_375_
.gate OAI21X1 A=_374_ B=_375_ C=w_C[6] Y=_376_
.gate NAND2X1 A=_376_ B=_380_ Y=_359_[6]
.gate INVX1 A=w_C[7] Y=_384_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_385_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_386_
.gate NAND3X1 A=_384_ B=_386_ C=_385_ Y=_387_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_381_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_382_
.gate OAI21X1 A=_381_ B=_382_ C=w_C[7] Y=_383_
.gate NAND2X1 A=_383_ B=_387_ Y=_359_[7]
.gate INVX1 A=w_C[8] Y=_391_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_392_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_393_
.gate NAND3X1 A=_391_ B=_393_ C=_392_ Y=_394_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_388_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_389_
.gate OAI21X1 A=_388_ B=_389_ C=w_C[8] Y=_390_
.gate NAND2X1 A=_390_ B=_394_ Y=_359_[8]
.gate INVX1 A=w_C[9] Y=_398_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_399_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_400_
.gate NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_395_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_396_
.gate OAI21X1 A=_395_ B=_396_ C=w_C[9] Y=_397_
.gate NAND2X1 A=_397_ B=_401_ Y=_359_[9]
.gate INVX1 A=w_C[10] Y=_405_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_406_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_407_
.gate NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_402_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_403_
.gate OAI21X1 A=_402_ B=_403_ C=w_C[10] Y=_404_
.gate NAND2X1 A=_404_ B=_408_ Y=_359_[10]
.gate INVX1 A=w_C[11] Y=_412_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_413_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_414_
.gate NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_409_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_410_
.gate OAI21X1 A=_409_ B=_410_ C=w_C[11] Y=_411_
.gate NAND2X1 A=_411_ B=_415_ Y=_359_[11]
.gate INVX1 A=w_C[12] Y=_419_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_420_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_421_
.gate NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_416_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_417_
.gate OAI21X1 A=_416_ B=_417_ C=w_C[12] Y=_418_
.gate NAND2X1 A=_418_ B=_422_ Y=_359_[12]
.gate INVX1 A=w_C[13] Y=_426_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_427_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_428_
.gate NAND3X1 A=_426_ B=_428_ C=_427_ Y=_429_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_423_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_424_
.gate OAI21X1 A=_423_ B=_424_ C=w_C[13] Y=_425_
.gate NAND2X1 A=_425_ B=_429_ Y=_359_[13]
.gate INVX1 A=w_C[14] Y=_433_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_434_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_435_
.gate NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_430_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_431_
.gate OAI21X1 A=_430_ B=_431_ C=w_C[14] Y=_432_
.gate NAND2X1 A=_432_ B=_436_ Y=_359_[14]
.gate INVX1 A=w_C[15] Y=_440_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_441_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_442_
.gate NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_437_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_438_
.gate OAI21X1 A=_437_ B=_438_ C=w_C[15] Y=_439_
.gate NAND2X1 A=_439_ B=_443_ Y=_359_[15]
.gate INVX1 A=w_C[16] Y=_447_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_448_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_449_
.gate NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_444_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_445_
.gate OAI21X1 A=_444_ B=_445_ C=w_C[16] Y=_446_
.gate NAND2X1 A=_446_ B=_450_ Y=_359_[16]
.gate INVX1 A=w_C[17] Y=_454_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_455_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_456_
.gate NAND3X1 A=_454_ B=_456_ C=_455_ Y=_457_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_451_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_452_
.gate OAI21X1 A=_451_ B=_452_ C=w_C[17] Y=_453_
.gate NAND2X1 A=_453_ B=_457_ Y=_359_[17]
.gate INVX1 A=w_C[18] Y=_461_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_462_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_463_
.gate NAND3X1 A=_461_ B=_463_ C=_462_ Y=_464_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_458_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_459_
.gate OAI21X1 A=_458_ B=_459_ C=w_C[18] Y=_460_
.gate NAND2X1 A=_460_ B=_464_ Y=_359_[18]
.gate INVX1 A=w_C[19] Y=_468_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_469_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_470_
.gate NAND3X1 A=_468_ B=_470_ C=_469_ Y=_471_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_465_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_466_
.gate OAI21X1 A=_465_ B=_466_ C=w_C[19] Y=_467_
.gate NAND2X1 A=_467_ B=_471_ Y=_359_[19]
.gate INVX1 A=w_C[20] Y=_475_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_476_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_477_
.gate NAND3X1 A=_475_ B=_477_ C=_476_ Y=_478_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_472_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_473_
.gate OAI21X1 A=_472_ B=_473_ C=w_C[20] Y=_474_
.gate NAND2X1 A=_474_ B=_478_ Y=_359_[20]
.gate INVX1 A=w_C[21] Y=_482_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_483_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_484_
.gate NAND3X1 A=_482_ B=_484_ C=_483_ Y=_485_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_479_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_480_
.gate OAI21X1 A=_479_ B=_480_ C=w_C[21] Y=_481_
.gate NAND2X1 A=_481_ B=_485_ Y=_359_[21]
.gate INVX1 A=w_C[22] Y=_489_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_490_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_491_
.gate NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_486_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_487_
.gate OAI21X1 A=_486_ B=_487_ C=w_C[22] Y=_488_
.gate NAND2X1 A=_488_ B=_492_ Y=_359_[22]
.gate INVX1 A=w_C[23] Y=_496_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_497_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_498_
.gate NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_493_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_494_
.gate OAI21X1 A=_493_ B=_494_ C=w_C[23] Y=_495_
.gate NAND2X1 A=_495_ B=_499_ Y=_359_[23]
.gate INVX1 A=w_C[24] Y=_503_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_504_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_505_
.gate NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_500_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_501_
.gate OAI21X1 A=_500_ B=_501_ C=w_C[24] Y=_502_
.gate NAND2X1 A=_502_ B=_506_ Y=_359_[24]
.gate INVX1 A=w_C[25] Y=_510_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_511_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_512_
.gate NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_507_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_508_
.gate OAI21X1 A=_507_ B=_508_ C=w_C[25] Y=_509_
.gate NAND2X1 A=_509_ B=_513_ Y=_359_[25]
.gate INVX1 A=w_C[26] Y=_517_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_518_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_519_
.gate NAND3X1 A=_517_ B=_519_ C=_518_ Y=_520_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_514_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_515_
.gate OAI21X1 A=_514_ B=_515_ C=w_C[26] Y=_516_
.gate NAND2X1 A=_516_ B=_520_ Y=_359_[26]
.gate INVX1 A=w_C[27] Y=_524_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_525_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_526_
.gate NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_521_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_522_
.gate OAI21X1 A=_521_ B=_522_ C=w_C[27] Y=_523_
.gate NAND2X1 A=_523_ B=_527_ Y=_359_[27]
.gate INVX1 A=w_C[28] Y=_531_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_532_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_533_
.gate NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_528_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_529_
.gate OAI21X1 A=_528_ B=_529_ C=w_C[28] Y=_530_
.gate NAND2X1 A=_530_ B=_534_ Y=_359_[28]
.gate INVX1 A=w_C[29] Y=_538_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_539_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_540_
.gate NAND3X1 A=_538_ B=_540_ C=_539_ Y=_541_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_535_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_536_
.gate OAI21X1 A=_535_ B=_536_ C=w_C[29] Y=_537_
.gate NAND2X1 A=_537_ B=_541_ Y=_359_[29]
.gate INVX1 A=w_C[30] Y=_545_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_546_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_547_
.gate NAND3X1 A=_545_ B=_547_ C=_546_ Y=_548_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_542_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_543_
.gate OAI21X1 A=_542_ B=_543_ C=w_C[30] Y=_544_
.gate NAND2X1 A=_544_ B=_548_ Y=_359_[30]
.gate INVX1 A=w_C[31] Y=_552_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_553_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_554_
.gate NAND3X1 A=_552_ B=_554_ C=_553_ Y=_555_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_549_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_550_
.gate OAI21X1 A=_549_ B=_550_ C=w_C[31] Y=_551_
.gate NAND2X1 A=_551_ B=_555_ Y=_359_[31]
.gate INVX1 A=w_C[32] Y=_559_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_560_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_561_
.gate NAND3X1 A=_559_ B=_561_ C=_560_ Y=_562_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_556_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_557_
.gate OAI21X1 A=_556_ B=_557_ C=w_C[32] Y=_558_
.gate NAND2X1 A=_558_ B=_562_ Y=_359_[32]
.gate INVX1 A=w_C[33] Y=_566_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_567_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_568_
.gate NAND3X1 A=_566_ B=_568_ C=_567_ Y=_569_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_563_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_564_
.gate OAI21X1 A=_563_ B=_564_ C=w_C[33] Y=_565_
.gate NAND2X1 A=_565_ B=_569_ Y=_359_[33]
.gate INVX1 A=w_C[34] Y=_573_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_574_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_575_
.gate NAND3X1 A=_573_ B=_575_ C=_574_ Y=_576_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_570_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_571_
.gate OAI21X1 A=_570_ B=_571_ C=w_C[34] Y=_572_
.gate NAND2X1 A=_572_ B=_576_ Y=_359_[34]
.gate INVX1 A=w_C[35] Y=_580_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_581_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_582_
.gate NAND3X1 A=_580_ B=_582_ C=_581_ Y=_583_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_577_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_578_
.gate OAI21X1 A=_577_ B=_578_ C=w_C[35] Y=_579_
.gate NAND2X1 A=_579_ B=_583_ Y=_359_[35]
.gate INVX1 A=w_C[36] Y=_587_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_588_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_589_
.gate NAND3X1 A=_587_ B=_589_ C=_588_ Y=_590_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_584_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_585_
.gate OAI21X1 A=_584_ B=_585_ C=w_C[36] Y=_586_
.gate NAND2X1 A=_586_ B=_590_ Y=_359_[36]
.gate INVX1 A=w_C[37] Y=_594_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_595_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_596_
.gate NAND3X1 A=_594_ B=_596_ C=_595_ Y=_597_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_591_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_592_
.gate OAI21X1 A=_591_ B=_592_ C=w_C[37] Y=_593_
.gate NAND2X1 A=_593_ B=_597_ Y=_359_[37]
.gate INVX1 A=w_C[38] Y=_601_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_602_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_603_
.gate NAND3X1 A=_601_ B=_603_ C=_602_ Y=_604_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_598_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_599_
.gate OAI21X1 A=_598_ B=_599_ C=w_C[38] Y=_600_
.gate NAND2X1 A=_600_ B=_604_ Y=_359_[38]
.gate INVX1 A=w_C[39] Y=_608_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_609_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_610_
.gate NAND3X1 A=_608_ B=_610_ C=_609_ Y=_611_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_605_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_606_
.gate OAI21X1 A=_605_ B=_606_ C=w_C[39] Y=_607_
.gate NAND2X1 A=_607_ B=_611_ Y=_359_[39]
.gate INVX1 A=w_C[40] Y=_615_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_616_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_617_
.gate NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_612_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_613_
.gate OAI21X1 A=_612_ B=_613_ C=w_C[40] Y=_614_
.gate NAND2X1 A=_614_ B=_618_ Y=_359_[40]
.gate INVX1 A=w_C[41] Y=_622_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_623_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_624_
.gate NAND3X1 A=_622_ B=_624_ C=_623_ Y=_625_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_619_
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_620_
.gate OAI21X1 A=_619_ B=_620_ C=w_C[41] Y=_621_
.gate NAND2X1 A=_621_ B=_625_ Y=_359_[41]
.gate INVX1 A=w_C[42] Y=_629_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_630_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_631_
.gate NAND3X1 A=_629_ B=_631_ C=_630_ Y=_632_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_626_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_627_
.gate OAI21X1 A=_626_ B=_627_ C=w_C[42] Y=_628_
.gate NAND2X1 A=_628_ B=_632_ Y=_359_[42]
.gate INVX1 A=w_C[43] Y=_636_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_637_
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_638_
.gate NAND3X1 A=_636_ B=_638_ C=_637_ Y=_639_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_633_
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_634_
.gate OAI21X1 A=_633_ B=_634_ C=w_C[43] Y=_635_
.gate NAND2X1 A=_635_ B=_639_ Y=_359_[43]
.gate INVX1 A=w_C[44] Y=_643_
.gate OR2X2 A=i_add2[44] B=i_add1[44] Y=_644_
.gate NAND2X1 A=i_add2[44] B=i_add1[44] Y=_645_
.gate NAND3X1 A=_643_ B=_645_ C=_644_ Y=_646_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_640_
.gate AND2X2 A=i_add2[44] B=i_add1[44] Y=_641_
.gate OAI21X1 A=_640_ B=_641_ C=w_C[44] Y=_642_
.gate NAND2X1 A=_642_ B=_646_ Y=_359_[44]
.gate INVX1 A=w_C[45] Y=_650_
.gate OR2X2 A=i_add2[45] B=i_add1[45] Y=_651_
.gate NAND2X1 A=i_add2[45] B=i_add1[45] Y=_652_
.gate NAND3X1 A=_650_ B=_652_ C=_651_ Y=_653_
.gate NOR2X1 A=i_add2[45] B=i_add1[45] Y=_647_
.gate AND2X2 A=i_add2[45] B=i_add1[45] Y=_648_
.gate OAI21X1 A=_647_ B=_648_ C=w_C[45] Y=_649_
.gate NAND2X1 A=_649_ B=_653_ Y=_359_[45]
.gate INVX1 A=w_C[46] Y=_657_
.gate OR2X2 A=i_add2[46] B=i_add1[46] Y=_658_
.gate NAND2X1 A=i_add2[46] B=i_add1[46] Y=_659_
.gate NAND3X1 A=_657_ B=_659_ C=_658_ Y=_660_
.gate NOR2X1 A=i_add2[46] B=i_add1[46] Y=_654_
.gate AND2X2 A=i_add2[46] B=i_add1[46] Y=_655_
.gate OAI21X1 A=_654_ B=_655_ C=w_C[46] Y=_656_
.gate NAND2X1 A=_656_ B=_660_ Y=_359_[46]
.gate INVX1 A=w_C[47] Y=_664_
.gate OR2X2 A=i_add2[47] B=i_add1[47] Y=_665_
.gate NAND2X1 A=i_add2[47] B=i_add1[47] Y=_666_
.gate NAND3X1 A=_664_ B=_666_ C=_665_ Y=_667_
.gate NOR2X1 A=i_add2[47] B=i_add1[47] Y=_661_
.gate AND2X2 A=i_add2[47] B=i_add1[47] Y=_662_
.gate OAI21X1 A=_661_ B=_662_ C=w_C[47] Y=_663_
.gate NAND2X1 A=_663_ B=_667_ Y=_359_[47]
.gate INVX1 A=w_C[48] Y=_671_
.gate OR2X2 A=i_add2[48] B=i_add1[48] Y=_672_
.gate NAND2X1 A=i_add2[48] B=i_add1[48] Y=_673_
.gate NAND3X1 A=_671_ B=_673_ C=_672_ Y=_674_
.gate NOR2X1 A=i_add2[48] B=i_add1[48] Y=_668_
.gate AND2X2 A=i_add2[48] B=i_add1[48] Y=_669_
.gate OAI21X1 A=_668_ B=_669_ C=w_C[48] Y=_670_
.gate NAND2X1 A=_670_ B=_674_ Y=_359_[48]
.gate INVX1 A=w_C[49] Y=_678_
.gate OR2X2 A=i_add2[49] B=i_add1[49] Y=_679_
.gate NAND2X1 A=i_add2[49] B=i_add1[49] Y=_680_
.gate NAND3X1 A=_678_ B=_680_ C=_679_ Y=_681_
.gate NOR2X1 A=i_add2[49] B=i_add1[49] Y=_675_
.gate AND2X2 A=i_add2[49] B=i_add1[49] Y=_676_
.gate OAI21X1 A=_675_ B=_676_ C=w_C[49] Y=_677_
.gate NAND2X1 A=_677_ B=_681_ Y=_359_[49]
.gate INVX1 A=w_C[50] Y=_685_
.gate OR2X2 A=i_add2[50] B=i_add1[50] Y=_686_
.gate NAND2X1 A=i_add2[50] B=i_add1[50] Y=_687_
.gate NAND3X1 A=_685_ B=_687_ C=_686_ Y=_688_
.gate NOR2X1 A=i_add2[50] B=i_add1[50] Y=_682_
.gate AND2X2 A=i_add2[50] B=i_add1[50] Y=_683_
.gate OAI21X1 A=_682_ B=_683_ C=w_C[50] Y=_684_
.gate NAND2X1 A=_684_ B=_688_ Y=_359_[50]
.gate INVX1 A=w_C[51] Y=_692_
.gate OR2X2 A=i_add2[51] B=i_add1[51] Y=_693_
.gate NAND2X1 A=i_add2[51] B=i_add1[51] Y=_694_
.gate NAND3X1 A=_692_ B=_694_ C=_693_ Y=_695_
.gate NOR2X1 A=i_add2[51] B=i_add1[51] Y=_689_
.gate AND2X2 A=i_add2[51] B=i_add1[51] Y=_690_
.gate OAI21X1 A=_689_ B=_690_ C=w_C[51] Y=_691_
.gate NAND2X1 A=_691_ B=_695_ Y=_359_[51]
.gate INVX1 A=w_C[52] Y=_699_
.gate OR2X2 A=i_add2[52] B=i_add1[52] Y=_700_
.gate NAND2X1 A=i_add2[52] B=i_add1[52] Y=_701_
.gate NAND3X1 A=_699_ B=_701_ C=_700_ Y=_702_
.gate NOR2X1 A=i_add2[52] B=i_add1[52] Y=_696_
.gate AND2X2 A=i_add2[52] B=i_add1[52] Y=_697_
.gate OAI21X1 A=_696_ B=_697_ C=w_C[52] Y=_698_
.gate NAND2X1 A=_698_ B=_702_ Y=_359_[52]
.gate INVX1 A=w_C[53] Y=_706_
.gate OR2X2 A=i_add2[53] B=i_add1[53] Y=_707_
.gate NAND2X1 A=i_add2[53] B=i_add1[53] Y=_708_
.gate NAND3X1 A=_706_ B=_708_ C=_707_ Y=_709_
.gate NOR2X1 A=i_add2[53] B=i_add1[53] Y=_703_
.gate AND2X2 A=i_add2[53] B=i_add1[53] Y=_704_
.gate OAI21X1 A=_703_ B=_704_ C=w_C[53] Y=_705_
.gate NAND2X1 A=_705_ B=_709_ Y=_359_[53]
.gate INVX1 A=w_C[54] Y=_713_
.gate OR2X2 A=i_add2[54] B=i_add1[54] Y=_714_
.gate NAND2X1 A=i_add2[54] B=i_add1[54] Y=_715_
.gate NAND3X1 A=_713_ B=_715_ C=_714_ Y=_716_
.gate NOR2X1 A=i_add2[54] B=i_add1[54] Y=_710_
.gate AND2X2 A=i_add2[54] B=i_add1[54] Y=_711_
.gate OAI21X1 A=_710_ B=_711_ C=w_C[54] Y=_712_
.gate NAND2X1 A=_712_ B=_716_ Y=_359_[54]
.gate INVX1 A=w_C[55] Y=_720_
.gate OR2X2 A=i_add2[55] B=i_add1[55] Y=_721_
.gate NAND2X1 A=i_add2[55] B=i_add1[55] Y=_722_
.gate NAND3X1 A=_720_ B=_722_ C=_721_ Y=_723_
.gate NOR2X1 A=i_add2[55] B=i_add1[55] Y=_717_
.gate AND2X2 A=i_add2[55] B=i_add1[55] Y=_718_
.gate OAI21X1 A=_717_ B=_718_ C=w_C[55] Y=_719_
.gate NAND2X1 A=_719_ B=_723_ Y=_359_[55]
.gate INVX1 A=w_C[56] Y=_727_
.gate OR2X2 A=i_add2[56] B=i_add1[56] Y=_728_
.gate NAND2X1 A=i_add2[56] B=i_add1[56] Y=_729_
.gate NAND3X1 A=_727_ B=_729_ C=_728_ Y=_730_
.gate NOR2X1 A=i_add2[56] B=i_add1[56] Y=_724_
.gate AND2X2 A=i_add2[56] B=i_add1[56] Y=_725_
.gate OAI21X1 A=_724_ B=_725_ C=w_C[56] Y=_726_
.gate NAND2X1 A=_726_ B=_730_ Y=_359_[56]
.gate INVX1 A=w_C[57] Y=_734_
.gate OR2X2 A=i_add2[57] B=i_add1[57] Y=_735_
.gate NAND2X1 A=i_add2[57] B=i_add1[57] Y=_736_
.gate NAND3X1 A=_734_ B=_736_ C=_735_ Y=_737_
.gate NOR2X1 A=i_add2[57] B=i_add1[57] Y=_731_
.gate AND2X2 A=i_add2[57] B=i_add1[57] Y=_732_
.gate OAI21X1 A=_731_ B=_732_ C=w_C[57] Y=_733_
.gate NAND2X1 A=_733_ B=_737_ Y=_359_[57]
.gate INVX1 A=w_C[58] Y=_741_
.gate OR2X2 A=i_add2[58] B=i_add1[58] Y=_742_
.gate NAND2X1 A=i_add2[58] B=i_add1[58] Y=_743_
.gate NAND3X1 A=_741_ B=_743_ C=_742_ Y=_744_
.gate NOR2X1 A=i_add2[58] B=i_add1[58] Y=_738_
.gate AND2X2 A=i_add2[58] B=i_add1[58] Y=_739_
.gate OAI21X1 A=_738_ B=_739_ C=w_C[58] Y=_740_
.gate NAND2X1 A=_740_ B=_744_ Y=_359_[58]
.gate INVX1 A=gnd Y=_748_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_749_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_750_
.gate NAND3X1 A=_748_ B=_750_ C=_749_ Y=_751_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_745_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_746_
.gate OAI21X1 A=_745_ B=_746_ C=gnd Y=_747_
.gate NAND2X1 A=_747_ B=_751_ Y=_359_[0]
.gate INVX1 A=w_C[1] Y=_755_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_756_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_757_
.gate NAND3X1 A=_755_ B=_757_ C=_756_ Y=_758_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_752_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_753_
.gate OAI21X1 A=_752_ B=_753_ C=w_C[1] Y=_754_
.gate NAND2X1 A=_754_ B=_758_ Y=_359_[1]
.gate INVX1 A=w_C[2] Y=_762_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_763_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_764_
.gate NAND3X1 A=_762_ B=_764_ C=_763_ Y=_765_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_759_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_760_
.gate OAI21X1 A=_759_ B=_760_ C=w_C[2] Y=_761_
.gate NAND2X1 A=_761_ B=_765_ Y=_359_[2]
.gate INVX1 A=w_C[3] Y=_769_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_770_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_771_
.gate NAND3X1 A=_769_ B=_771_ C=_770_ Y=_772_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_766_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_767_
.gate OAI21X1 A=_766_ B=_767_ C=w_C[3] Y=_768_
.gate NAND2X1 A=_768_ B=_772_ Y=_359_[3]
.gate NOR2X1 A=_71_ B=_72_ Y=_78_
.gate INVX1 A=_78_ Y=_79_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_77_ Y=_82_
.gate OAI21X1 A=i_add2[15] B=i_add1[15] C=_82_ Y=_83_
.gate INVX1 A=_83_ Y=w_C[16]
.gate INVX1 A=i_add2[16] Y=_84_
.gate INVX1 A=i_add1[16] Y=_85_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_86_
.gate INVX1 A=_86_ Y=_87_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_88_
.gate INVX1 A=_88_ Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_82_ Y=_90_
.gate OAI21X1 A=_84_ B=_85_ C=_90_ Y=w_C[17]
.gate NOR2X1 A=_84_ B=_85_ Y=_91_
.gate INVX1 A=_91_ Y=_92_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate NAND3X1 A=_92_ B=_94_ C=_90_ Y=_95_
.gate OAI21X1 A=i_add2[17] B=i_add1[17] C=_95_ Y=_96_
.gate INVX1 A=_96_ Y=w_C[18]
.gate INVX1 A=i_add2[18] Y=_97_
.gate INVX1 A=i_add1[18] Y=_98_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_99_
.gate INVX1 A=_99_ Y=_100_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_101_
.gate INVX1 A=_101_ Y=_102_
.gate NAND3X1 A=_100_ B=_102_ C=_95_ Y=_103_
.gate OAI21X1 A=_97_ B=_98_ C=_103_ Y=w_C[19]
.gate NOR2X1 A=_97_ B=_98_ Y=_104_
.gate INVX1 A=_104_ Y=_105_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_106_
.gate INVX1 A=_106_ Y=_107_
.gate NAND3X1 A=_105_ B=_107_ C=_103_ Y=_108_
.gate OAI21X1 A=i_add2[19] B=i_add1[19] C=_108_ Y=_109_
.gate INVX1 A=_109_ Y=w_C[20]
.gate INVX1 A=i_add2[20] Y=_110_
.gate INVX1 A=i_add1[20] Y=_111_
.gate NOR2X1 A=_110_ B=_111_ Y=_112_
.gate INVX1 A=_112_ Y=_113_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_114_
.gate INVX1 A=_114_ Y=_115_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_116_
.gate INVX1 A=_116_ Y=_117_
.gate NAND3X1 A=_115_ B=_117_ C=_108_ Y=_118_
.gate AND2X2 A=_118_ B=_113_ Y=_119_
.gate INVX1 A=_119_ Y=w_C[21]
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_120_
.gate INVX1 A=_120_ Y=_121_
.gate NAND3X1 A=_113_ B=_121_ C=_118_ Y=_122_
.gate OAI21X1 A=i_add2[21] B=i_add1[21] C=_122_ Y=_123_
.gate INVX1 A=_123_ Y=w_C[22]
.gate INVX1 A=i_add2[22] Y=_124_
.gate INVX1 A=i_add1[22] Y=_125_
.gate NOR2X1 A=_124_ B=_125_ Y=_126_
.gate INVX1 A=_126_ Y=_127_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_128_
.gate INVX1 A=_128_ Y=_129_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_130_
.gate INVX1 A=_130_ Y=_131_
.gate NAND3X1 A=_129_ B=_131_ C=_122_ Y=_132_
.gate AND2X2 A=_132_ B=_127_ Y=_133_
.gate INVX1 A=_133_ Y=w_C[23]
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_134_
.gate INVX1 A=_134_ Y=_135_
.gate NAND3X1 A=_127_ B=_135_ C=_132_ Y=_136_
.gate OAI21X1 A=i_add2[23] B=i_add1[23] C=_136_ Y=_137_
.gate INVX1 A=_137_ Y=w_C[24]
.gate INVX1 A=i_add2[24] Y=_138_
.gate INVX1 A=i_add1[24] Y=_139_
.gate NOR2X1 A=_138_ B=_139_ Y=_140_
.gate INVX1 A=_140_ Y=_141_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_142_
.gate INVX1 A=_142_ Y=_143_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_144_
.gate INVX1 A=_144_ Y=_145_
.gate NAND3X1 A=_143_ B=_145_ C=_136_ Y=_146_
.gate AND2X2 A=_146_ B=_141_ Y=_147_
.gate INVX1 A=_147_ Y=w_C[25]
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_148_
.gate INVX1 A=_148_ Y=_149_
.gate NAND3X1 A=_141_ B=_149_ C=_146_ Y=_150_
.gate OAI21X1 A=i_add2[25] B=i_add1[25] C=_150_ Y=_151_
.gate INVX1 A=_151_ Y=w_C[26]
.gate INVX1 A=i_add2[26] Y=_152_
.gate INVX1 A=i_add1[26] Y=_153_
.gate NOR2X1 A=_152_ B=_153_ Y=_154_
.gate INVX1 A=_154_ Y=_155_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_156_
.gate INVX1 A=_156_ Y=_157_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_158_
.gate INVX1 A=_158_ Y=_159_
.gate NAND3X1 A=_157_ B=_159_ C=_150_ Y=_160_
.gate AND2X2 A=_160_ B=_155_ Y=_161_
.gate INVX1 A=_161_ Y=w_C[27]
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_162_
.gate INVX1 A=_162_ Y=_163_
.gate NAND3X1 A=_155_ B=_163_ C=_160_ Y=_164_
.gate OAI21X1 A=i_add2[27] B=i_add1[27] C=_164_ Y=_165_
.gate INVX1 A=_165_ Y=w_C[28]
.gate INVX1 A=i_add2[28] Y=_166_
.gate INVX1 A=i_add1[28] Y=_167_
.gate NOR2X1 A=_166_ B=_167_ Y=_168_
.gate INVX1 A=_168_ Y=_169_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_170_
.gate INVX1 A=_170_ Y=_171_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_172_
.gate INVX1 A=_172_ Y=_173_
.gate NAND3X1 A=_171_ B=_173_ C=_164_ Y=_174_
.gate AND2X2 A=_174_ B=_169_ Y=_175_
.gate INVX1 A=_175_ Y=w_C[29]
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_176_
.gate INVX1 A=_176_ Y=_177_
.gate NAND3X1 A=_169_ B=_177_ C=_174_ Y=_178_
.gate OAI21X1 A=i_add2[29] B=i_add1[29] C=_178_ Y=_179_
.gate INVX1 A=_179_ Y=w_C[30]
.gate INVX1 A=i_add2[30] Y=_180_
.gate INVX1 A=i_add1[30] Y=_181_
.gate NOR2X1 A=_180_ B=_181_ Y=_182_
.gate INVX1 A=_182_ Y=_183_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_184_
.gate INVX1 A=_184_ Y=_185_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_186_
.gate INVX1 A=_186_ Y=_187_
.gate NAND3X1 A=_185_ B=_187_ C=_178_ Y=_188_
.gate AND2X2 A=_188_ B=_183_ Y=_189_
.gate INVX1 A=_189_ Y=w_C[31]
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_190_
.gate INVX1 A=_190_ Y=_191_
.gate NAND3X1 A=_183_ B=_191_ C=_188_ Y=_192_
.gate OAI21X1 A=i_add2[31] B=i_add1[31] C=_192_ Y=_193_
.gate INVX1 A=_193_ Y=w_C[32]
.gate INVX1 A=i_add2[32] Y=_194_
.gate INVX1 A=i_add1[32] Y=_195_
.gate NOR2X1 A=_194_ B=_195_ Y=_196_
.gate INVX1 A=_196_ Y=_197_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_198_
.gate INVX1 A=_198_ Y=_199_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_200_
.gate INVX1 A=_200_ Y=_201_
.gate NAND3X1 A=_199_ B=_201_ C=_192_ Y=_202_
.gate AND2X2 A=_202_ B=_197_ Y=_203_
.gate INVX1 A=_203_ Y=w_C[33]
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_204_
.gate INVX1 A=_204_ Y=_205_
.gate NAND3X1 A=_197_ B=_205_ C=_202_ Y=_206_
.gate OAI21X1 A=i_add2[33] B=i_add1[33] C=_206_ Y=_207_
.gate INVX1 A=_207_ Y=w_C[34]
.gate INVX1 A=i_add2[34] Y=_208_
.gate INVX1 A=i_add1[34] Y=_209_
.gate NOR2X1 A=_208_ B=_209_ Y=_210_
.gate INVX1 A=_210_ Y=_211_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_212_
.gate INVX1 A=_212_ Y=_213_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_214_
.gate INVX1 A=_214_ Y=_215_
.gate NAND3X1 A=_213_ B=_215_ C=_206_ Y=_216_
.gate AND2X2 A=_216_ B=_211_ Y=_217_
.gate INVX1 A=_217_ Y=w_C[35]
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_218_
.gate INVX1 A=_218_ Y=_219_
.gate NAND3X1 A=_211_ B=_219_ C=_216_ Y=_220_
.gate OAI21X1 A=i_add2[35] B=i_add1[35] C=_220_ Y=_221_
.gate INVX1 A=_221_ Y=w_C[36]
.gate INVX1 A=i_add2[36] Y=_222_
.gate INVX1 A=i_add1[36] Y=_223_
.gate NOR2X1 A=_222_ B=_223_ Y=_224_
.gate INVX1 A=_224_ Y=_225_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_226_
.gate INVX1 A=_226_ Y=_227_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_228_
.gate INVX1 A=_228_ Y=_229_
.gate NAND3X1 A=_227_ B=_229_ C=_220_ Y=_230_
.gate AND2X2 A=_230_ B=_225_ Y=_231_
.gate INVX1 A=_231_ Y=w_C[37]
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_232_
.gate INVX1 A=_232_ Y=_233_
.gate NAND3X1 A=_225_ B=_233_ C=_230_ Y=_234_
.gate OAI21X1 A=i_add2[37] B=i_add1[37] C=_234_ Y=_235_
.gate INVX1 A=_235_ Y=w_C[38]
.gate INVX1 A=i_add2[38] Y=_236_
.gate INVX1 A=i_add1[38] Y=_237_
.gate NOR2X1 A=_236_ B=_237_ Y=_238_
.gate INVX1 A=_238_ Y=_239_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_240_
.gate INVX1 A=_240_ Y=_241_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_242_
.gate INVX1 A=_242_ Y=_243_
.gate NAND3X1 A=_241_ B=_243_ C=_234_ Y=_244_
.gate AND2X2 A=_244_ B=_239_ Y=_245_
.gate INVX1 A=_245_ Y=w_C[39]
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_246_
.gate INVX1 A=_246_ Y=_247_
.gate NAND3X1 A=_239_ B=_247_ C=_244_ Y=_248_
.gate OAI21X1 A=i_add2[39] B=i_add1[39] C=_248_ Y=_249_
.gate INVX1 A=_249_ Y=w_C[40]
.gate INVX1 A=i_add2[40] Y=_250_
.gate INVX1 A=i_add1[40] Y=_251_
.gate NOR2X1 A=_250_ B=_251_ Y=_252_
.gate INVX1 A=_252_ Y=_253_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_254_
.gate INVX1 A=_254_ Y=_255_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_256_
.gate INVX1 A=_256_ Y=_257_
.gate NAND3X1 A=_255_ B=_257_ C=_248_ Y=_258_
.gate AND2X2 A=_258_ B=_253_ Y=_259_
.gate INVX1 A=_259_ Y=w_C[41]
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_260_
.gate INVX1 A=_260_ Y=_261_
.gate NAND3X1 A=_253_ B=_261_ C=_258_ Y=_262_
.gate OAI21X1 A=i_add2[41] B=i_add1[41] C=_262_ Y=_263_
.gate INVX1 A=_263_ Y=w_C[42]
.gate INVX1 A=i_add2[42] Y=_264_
.gate INVX1 A=i_add1[42] Y=_265_
.gate NOR2X1 A=_264_ B=_265_ Y=_266_
.gate INVX1 A=_266_ Y=_267_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_268_
.gate INVX1 A=_268_ Y=_269_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_270_
.gate INVX1 A=_270_ Y=_271_
.gate NAND3X1 A=_269_ B=_271_ C=_262_ Y=_272_
.gate AND2X2 A=_272_ B=_267_ Y=_273_
.gate INVX1 A=_273_ Y=w_C[43]
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_274_
.gate INVX1 A=_274_ Y=_275_
.gate NAND3X1 A=_267_ B=_275_ C=_272_ Y=_276_
.gate BUFX2 A=w_C[59] Y=_359_[59]
.gate BUFX2 A=gnd Y=w_C[0]
.end
