* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_37bit by blif2BSpice
.subckt cla_37bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_
AOR2X2_1 [i_add2_0_ i_add1_0_] _436_ d_lut_OR2X2
ANAND2X1_1 [i_add2_0_ i_add1_0_] _437_ d_lut_NAND2X1
ANAND3X1_1 [_435_ _437_ _436_] _438_ d_lut_NAND3X1
ANOR2X1_1 [i_add2_0_ i_add1_0_] _432_ d_lut_NOR2X1
AAND2X2_1 [i_add2_0_ i_add1_0_] _433_ d_lut_AND2X2
AOAI21X1_1 [_432_ _433_ gnd] _434_ d_lut_OAI21X1
ANAND2X1_2 [_434_ _438_] _200__0_ d_lut_NAND2X1
AINVX1_1 [w_C_1_] _442_ d_lut_INVX1
AOR2X2_2 [i_add2_1_ i_add1_1_] _443_ d_lut_OR2X2
ANAND2X1_3 [i_add2_1_ i_add1_1_] _444_ d_lut_NAND2X1
ANAND3X1_2 [_442_ _444_ _443_] _445_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_1_ i_add1_1_] _439_ d_lut_NOR2X1
AAND2X2_2 [i_add2_1_ i_add1_1_] _440_ d_lut_AND2X2
AOAI21X1_2 [_439_ _440_ w_C_1_] _441_ d_lut_OAI21X1
ANAND2X1_4 [_441_ _445_] _200__1_ d_lut_NAND2X1
AINVX1_2 [w_C_2_] _449_ d_lut_INVX1
AOR2X2_3 [i_add2_2_ i_add1_2_] _450_ d_lut_OR2X2
ANAND2X1_5 [i_add2_2_ i_add1_2_] _451_ d_lut_NAND2X1
ANAND3X1_3 [_449_ _451_ _450_] _452_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_2_ i_add1_2_] _446_ d_lut_NOR2X1
AAND2X2_3 [i_add2_2_ i_add1_2_] _447_ d_lut_AND2X2
AOAI21X1_3 [_446_ _447_ w_C_2_] _448_ d_lut_OAI21X1
ANAND2X1_6 [_448_ _452_] _200__2_ d_lut_NAND2X1
AINVX1_3 [w_C_3_] _456_ d_lut_INVX1
AOR2X2_4 [i_add2_3_ i_add1_3_] _457_ d_lut_OR2X2
ANAND2X1_7 [i_add2_3_ i_add1_3_] _458_ d_lut_NAND2X1
ANAND3X1_4 [_456_ _458_ _457_] _459_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_3_ i_add1_3_] _453_ d_lut_NOR2X1
AAND2X2_4 [i_add2_3_ i_add1_3_] _454_ d_lut_AND2X2
AOAI21X1_4 [_453_ _454_ w_C_3_] _455_ d_lut_OAI21X1
ANAND2X1_8 [_455_ _459_] _200__3_ d_lut_NAND2X1
ANAND2X1_9 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_4 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_10 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_11 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_5 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_5 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_12 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_5 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_6 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_5 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_13 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AOR2X2_7 [i_add2_3_ i_add1_3_] _8_ d_lut_OR2X2
ANAND2X1_14 [i_add2_3_ i_add1_3_] _9_ d_lut_NAND2X1
ANAND3X1_6 [_4_ _9_ _7_] _10_ d_lut_NAND3X1
AAND2X2_5 [_10_ _8_] w_C_4_ d_lut_AND2X2
ANAND2X1_15 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
AOR2X2_8 [i_add2_4_ i_add1_4_] _12_ d_lut_OR2X2
ANAND3X1_7 [_8_ _12_ _10_] _13_ d_lut_NAND3X1
ANAND2X1_16 [_11_ _13_] w_C_5_ d_lut_NAND2X1
ANOR2X1_5 [i_add2_5_ i_add1_5_] _14_ d_lut_NOR2X1
AINVX1_6 [_14_] _15_ d_lut_INVX1
ANAND2X1_17 [i_add2_5_ i_add1_5_] _16_ d_lut_NAND2X1
ANAND3X1_8 [_11_ _16_ _13_] _17_ d_lut_NAND3X1
AAND2X2_6 [_17_ _15_] w_C_6_ d_lut_AND2X2
AAND2X2_7 [i_add2_6_ i_add1_6_] _18_ d_lut_AND2X2
AINVX1_7 [_18_] _19_ d_lut_INVX1
ANOR2X1_6 [i_add2_6_ i_add1_6_] _20_ d_lut_NOR2X1
AINVX1_8 [_20_] _21_ d_lut_INVX1
ANAND3X1_9 [_15_ _21_ _17_] _22_ d_lut_NAND3X1
AAND2X2_8 [_22_ _19_] _23_ d_lut_AND2X2
AINVX1_9 [_23_] w_C_7_ d_lut_INVX1
AAND2X2_9 [i_add2_7_ i_add1_7_] _24_ d_lut_AND2X2
AINVX1_10 [_24_] _25_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _26_ d_lut_NOR2X1
AOAI21X1_6 [_26_ _23_ _25_] w_C_8_ d_lut_OAI21X1
AAND2X2_10 [i_add2_8_ i_add1_8_] _27_ d_lut_AND2X2
AINVX1_11 [_27_] _28_ d_lut_INVX1
AINVX1_12 [_26_] _29_ d_lut_INVX1
ANAND3X1_10 [_19_ _25_ _22_] _30_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_8_ i_add1_8_] _31_ d_lut_NOR2X1
AINVX1_13 [_31_] _32_ d_lut_INVX1
ANAND3X1_11 [_29_ _32_ _30_] _33_ d_lut_NAND3X1
AAND2X2_11 [_33_ _28_] _34_ d_lut_AND2X2
AINVX1_14 [_34_] w_C_9_ d_lut_INVX1
AAND2X2_12 [i_add2_9_ i_add1_9_] _35_ d_lut_AND2X2
AINVX1_15 [_35_] _36_ d_lut_INVX1
ANOR2X1_9 [i_add2_9_ i_add1_9_] _37_ d_lut_NOR2X1
AOAI21X1_7 [_37_ _34_ _36_] w_C_10_ d_lut_OAI21X1
AINVX1_16 [i_add2_10_] _38_ d_lut_INVX1
AINVX1_17 [i_add1_10_] _39_ d_lut_INVX1
AINVX1_18 [_37_] _40_ d_lut_INVX1
ANAND3X1_12 [_28_ _36_ _33_] _41_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_10_ i_add1_10_] _42_ d_lut_NOR2X1
AINVX1_19 [_42_] _43_ d_lut_INVX1
ANAND3X1_13 [_40_ _43_ _41_] _44_ d_lut_NAND3X1
AOAI21X1_8 [_38_ _39_ _44_] w_C_11_ d_lut_OAI21X1
ANOR2X1_11 [_38_ _39_] _45_ d_lut_NOR2X1
AINVX1_20 [_45_] _46_ d_lut_INVX1
AAND2X2_13 [i_add2_11_ i_add1_11_] _47_ d_lut_AND2X2
AINVX1_21 [_47_] _48_ d_lut_INVX1
ANAND3X1_14 [_46_ _48_ _44_] _49_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_11_ i_add1_11_ _49_] _50_ d_lut_OAI21X1
AINVX1_22 [_50_] w_C_12_ d_lut_INVX1
AINVX1_23 [i_add2_12_] _51_ d_lut_INVX1
AINVX1_24 [i_add1_12_] _52_ d_lut_INVX1
ANOR2X1_12 [i_add2_11_ i_add1_11_] _53_ d_lut_NOR2X1
AINVX1_25 [_53_] _54_ d_lut_INVX1
ANOR2X1_13 [i_add2_12_ i_add1_12_] _55_ d_lut_NOR2X1
AINVX1_26 [_55_] _56_ d_lut_INVX1
ANAND3X1_15 [_54_ _56_ _49_] _57_ d_lut_NAND3X1
AOAI21X1_10 [_51_ _52_ _57_] w_C_13_ d_lut_OAI21X1
ANOR2X1_14 [_51_ _52_] _58_ d_lut_NOR2X1
AINVX1_27 [_58_] _59_ d_lut_INVX1
AAND2X2_14 [i_add2_13_ i_add1_13_] _60_ d_lut_AND2X2
AINVX1_28 [_60_] _61_ d_lut_INVX1
ANAND3X1_16 [_59_ _61_ _57_] _62_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_13_ i_add1_13_ _62_] _63_ d_lut_OAI21X1
AINVX1_29 [_63_] w_C_14_ d_lut_INVX1
AINVX1_30 [i_add2_14_] _64_ d_lut_INVX1
AINVX1_31 [i_add1_14_] _65_ d_lut_INVX1
ANOR2X1_15 [i_add2_13_ i_add1_13_] _66_ d_lut_NOR2X1
AINVX1_32 [_66_] _67_ d_lut_INVX1
ANOR2X1_16 [i_add2_14_ i_add1_14_] _68_ d_lut_NOR2X1
AINVX1_33 [_68_] _69_ d_lut_INVX1
ANAND3X1_17 [_67_ _69_ _62_] _70_ d_lut_NAND3X1
AOAI21X1_12 [_64_ _65_ _70_] w_C_15_ d_lut_OAI21X1
ANOR2X1_17 [_64_ _65_] _71_ d_lut_NOR2X1
AINVX1_34 [_71_] _72_ d_lut_INVX1
AAND2X2_15 [i_add2_15_ i_add1_15_] _73_ d_lut_AND2X2
AINVX1_35 [_73_] _74_ d_lut_INVX1
ANAND3X1_18 [_72_ _74_ _70_] _75_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_15_ i_add1_15_ _75_] _76_ d_lut_OAI21X1
AINVX1_36 [_76_] w_C_16_ d_lut_INVX1
AINVX1_37 [i_add2_16_] _77_ d_lut_INVX1
AINVX1_38 [i_add1_16_] _78_ d_lut_INVX1
ANOR2X1_18 [i_add2_15_ i_add1_15_] _79_ d_lut_NOR2X1
AINVX1_39 [_79_] _80_ d_lut_INVX1
ANOR2X1_19 [i_add2_16_ i_add1_16_] _81_ d_lut_NOR2X1
AINVX1_40 [_81_] _82_ d_lut_INVX1
ANAND3X1_19 [_80_ _82_ _75_] _83_ d_lut_NAND3X1
AOAI21X1_14 [_77_ _78_ _83_] w_C_17_ d_lut_OAI21X1
ANOR2X1_20 [_77_ _78_] _84_ d_lut_NOR2X1
AINVX1_41 [_84_] _85_ d_lut_INVX1
AAND2X2_16 [i_add2_17_ i_add1_17_] _86_ d_lut_AND2X2
AINVX1_42 [_86_] _87_ d_lut_INVX1
ANAND3X1_20 [_85_ _87_ _83_] _88_ d_lut_NAND3X1
AOAI21X1_15 [i_add2_17_ i_add1_17_ _88_] _89_ d_lut_OAI21X1
AINVX1_43 [_89_] w_C_18_ d_lut_INVX1
AINVX1_44 [i_add2_18_] _90_ d_lut_INVX1
AINVX1_45 [i_add1_18_] _91_ d_lut_INVX1
ANOR2X1_21 [i_add2_17_ i_add1_17_] _92_ d_lut_NOR2X1
AINVX1_46 [_92_] _93_ d_lut_INVX1
ANOR2X1_22 [i_add2_18_ i_add1_18_] _94_ d_lut_NOR2X1
AINVX1_47 [_94_] _95_ d_lut_INVX1
ANAND3X1_21 [_93_ _95_ _88_] _96_ d_lut_NAND3X1
AOAI21X1_16 [_90_ _91_ _96_] w_C_19_ d_lut_OAI21X1
ANOR2X1_23 [_90_ _91_] _97_ d_lut_NOR2X1
AINVX1_48 [_97_] _98_ d_lut_INVX1
AAND2X2_17 [i_add2_19_ i_add1_19_] _99_ d_lut_AND2X2
AINVX1_49 [_99_] _100_ d_lut_INVX1
ANAND3X1_22 [_98_ _100_ _96_] _101_ d_lut_NAND3X1
AOAI21X1_17 [i_add2_19_ i_add1_19_ _101_] _102_ d_lut_OAI21X1
AINVX1_50 [_102_] w_C_20_ d_lut_INVX1
AINVX1_51 [i_add2_20_] _103_ d_lut_INVX1
AINVX1_52 [i_add1_20_] _104_ d_lut_INVX1
ANOR2X1_24 [i_add2_19_ i_add1_19_] _105_ d_lut_NOR2X1
AINVX1_53 [_105_] _106_ d_lut_INVX1
ANOR2X1_25 [i_add2_20_ i_add1_20_] _107_ d_lut_NOR2X1
AINVX1_54 [_107_] _108_ d_lut_INVX1
ANAND3X1_23 [_106_ _108_ _101_] _109_ d_lut_NAND3X1
AOAI21X1_18 [_103_ _104_ _109_] w_C_21_ d_lut_OAI21X1
ANOR2X1_26 [_103_ _104_] _110_ d_lut_NOR2X1
AINVX1_55 [_110_] _111_ d_lut_INVX1
AAND2X2_18 [i_add2_21_ i_add1_21_] _112_ d_lut_AND2X2
AINVX1_56 [_112_] _113_ d_lut_INVX1
ANAND3X1_24 [_111_ _113_ _109_] _114_ d_lut_NAND3X1
AOAI21X1_19 [i_add2_21_ i_add1_21_ _114_] _115_ d_lut_OAI21X1
AINVX1_57 [_115_] w_C_22_ d_lut_INVX1
AINVX1_58 [i_add2_22_] _116_ d_lut_INVX1
AINVX1_59 [i_add1_22_] _117_ d_lut_INVX1
ANOR2X1_27 [i_add2_21_ i_add1_21_] _118_ d_lut_NOR2X1
AINVX1_60 [_118_] _119_ d_lut_INVX1
ANOR2X1_28 [i_add2_22_ i_add1_22_] _120_ d_lut_NOR2X1
AINVX1_61 [_120_] _121_ d_lut_INVX1
ANAND3X1_25 [_119_ _121_ _114_] _122_ d_lut_NAND3X1
AOAI21X1_20 [_116_ _117_ _122_] w_C_23_ d_lut_OAI21X1
ANOR2X1_29 [_116_ _117_] _123_ d_lut_NOR2X1
AINVX1_62 [_123_] _124_ d_lut_INVX1
AAND2X2_19 [i_add2_23_ i_add1_23_] _125_ d_lut_AND2X2
AINVX1_63 [_125_] _126_ d_lut_INVX1
ANAND3X1_26 [_124_ _126_ _122_] _127_ d_lut_NAND3X1
AOAI21X1_21 [i_add2_23_ i_add1_23_ _127_] _128_ d_lut_OAI21X1
AINVX1_64 [_128_] w_C_24_ d_lut_INVX1
AINVX1_65 [i_add2_24_] _129_ d_lut_INVX1
AINVX1_66 [i_add1_24_] _130_ d_lut_INVX1
ANOR2X1_30 [i_add2_23_ i_add1_23_] _131_ d_lut_NOR2X1
AINVX1_67 [_131_] _132_ d_lut_INVX1
ANOR2X1_31 [i_add2_24_ i_add1_24_] _133_ d_lut_NOR2X1
AINVX1_68 [_133_] _134_ d_lut_INVX1
ANAND3X1_27 [_132_ _134_ _127_] _135_ d_lut_NAND3X1
AOAI21X1_22 [_129_ _130_ _135_] w_C_25_ d_lut_OAI21X1
ANOR2X1_32 [_129_ _130_] _136_ d_lut_NOR2X1
AINVX1_69 [_136_] _137_ d_lut_INVX1
AAND2X2_20 [i_add2_25_ i_add1_25_] _138_ d_lut_AND2X2
AINVX1_70 [_138_] _139_ d_lut_INVX1
ANAND3X1_28 [_137_ _139_ _135_] _140_ d_lut_NAND3X1
AOAI21X1_23 [i_add2_25_ i_add1_25_ _140_] _141_ d_lut_OAI21X1
AINVX1_71 [_141_] w_C_26_ d_lut_INVX1
AINVX1_72 [i_add2_26_] _142_ d_lut_INVX1
AINVX1_73 [i_add1_26_] _143_ d_lut_INVX1
ANOR2X1_33 [i_add2_25_ i_add1_25_] _144_ d_lut_NOR2X1
AINVX1_74 [_144_] _145_ d_lut_INVX1
ANOR2X1_34 [i_add2_26_ i_add1_26_] _146_ d_lut_NOR2X1
AINVX1_75 [_146_] _147_ d_lut_INVX1
ANAND3X1_29 [_145_ _147_ _140_] _148_ d_lut_NAND3X1
AOAI21X1_24 [_142_ _143_ _148_] w_C_27_ d_lut_OAI21X1
ANOR2X1_35 [_142_ _143_] _149_ d_lut_NOR2X1
AINVX1_76 [_149_] _150_ d_lut_INVX1
AAND2X2_21 [i_add2_27_ i_add1_27_] _151_ d_lut_AND2X2
AINVX1_77 [_151_] _152_ d_lut_INVX1
ANAND3X1_30 [_150_ _152_ _148_] _153_ d_lut_NAND3X1
AOAI21X1_25 [i_add2_27_ i_add1_27_ _153_] _154_ d_lut_OAI21X1
AINVX1_78 [_154_] w_C_28_ d_lut_INVX1
AINVX1_79 [i_add2_28_] _155_ d_lut_INVX1
AINVX1_80 [i_add1_28_] _156_ d_lut_INVX1
ANOR2X1_36 [i_add2_27_ i_add1_27_] _157_ d_lut_NOR2X1
AINVX1_81 [_157_] _158_ d_lut_INVX1
ANOR2X1_37 [i_add2_28_ i_add1_28_] _159_ d_lut_NOR2X1
AINVX1_82 [_159_] _160_ d_lut_INVX1
ANAND3X1_31 [_158_ _160_ _153_] _161_ d_lut_NAND3X1
AOAI21X1_26 [_155_ _156_ _161_] w_C_29_ d_lut_OAI21X1
ANOR2X1_38 [i_add2_29_ i_add1_29_] _162_ d_lut_NOR2X1
AINVX1_83 [_162_] _163_ d_lut_INVX1
ANOR2X1_39 [_155_ _156_] _164_ d_lut_NOR2X1
AINVX1_84 [_164_] _165_ d_lut_INVX1
ANAND2X1_18 [i_add2_29_ i_add1_29_] _166_ d_lut_NAND2X1
ANAND3X1_32 [_165_ _166_ _161_] _167_ d_lut_NAND3X1
AAND2X2_22 [_167_ _163_] w_C_30_ d_lut_AND2X2
AINVX1_85 [i_add2_30_] _168_ d_lut_INVX1
AINVX1_86 [i_add1_30_] _169_ d_lut_INVX1
ANAND2X1_19 [_168_ _169_] _170_ d_lut_NAND2X1
ANAND3X1_33 [_163_ _170_ _167_] _171_ d_lut_NAND3X1
AOAI21X1_27 [_168_ _169_ _171_] w_C_31_ d_lut_OAI21X1
AINVX1_87 [i_add2_31_] _172_ d_lut_INVX1
AINVX1_88 [i_add1_31_] _173_ d_lut_INVX1
ANAND2X1_20 [_172_ _173_] _174_ d_lut_NAND2X1
ANAND2X1_21 [i_add2_30_ i_add1_30_] _175_ d_lut_NAND2X1
ANAND2X1_22 [i_add2_31_ i_add1_31_] _176_ d_lut_NAND2X1
ANAND3X1_34 [_175_ _176_ _171_] _177_ d_lut_NAND3X1
AAND2X2_23 [_177_ _174_] w_C_32_ d_lut_AND2X2
AINVX1_89 [i_add2_32_] _178_ d_lut_INVX1
AINVX1_90 [i_add1_32_] _179_ d_lut_INVX1
ANAND2X1_23 [_178_ _179_] _180_ d_lut_NAND2X1
ANAND3X1_35 [_174_ _180_ _177_] _181_ d_lut_NAND3X1
AOAI21X1_28 [_178_ _179_ _181_] w_C_33_ d_lut_OAI21X1
ANOR2X1_40 [_178_ _179_] _182_ d_lut_NOR2X1
AINVX1_91 [_182_] _183_ d_lut_INVX1
AAND2X2_24 [i_add2_33_ i_add1_33_] _184_ d_lut_AND2X2
AINVX1_92 [_184_] _185_ d_lut_INVX1
ANAND3X1_36 [_183_ _185_ _181_] _186_ d_lut_NAND3X1
AOAI21X1_29 [i_add2_33_ i_add1_33_ _186_] _187_ d_lut_OAI21X1
AINVX1_93 [_187_] w_C_34_ d_lut_INVX1
ANAND2X1_24 [i_add2_34_ i_add1_34_] _188_ d_lut_NAND2X1
ANOR2X1_41 [i_add2_34_ i_add1_34_] _189_ d_lut_NOR2X1
AOAI21X1_30 [_189_ _187_ _188_] w_C_35_ d_lut_OAI21X1
AOR2X2_9 [i_add2_35_ i_add1_35_] _190_ d_lut_OR2X2
ANOR2X1_42 [i_add2_33_ i_add1_33_] _191_ d_lut_NOR2X1
AINVX1_94 [_191_] _192_ d_lut_INVX1
AINVX1_95 [_189_] _193_ d_lut_INVX1
ANAND3X1_37 [_192_ _193_ _186_] _194_ d_lut_NAND3X1
ANAND2X1_25 [i_add2_35_ i_add1_35_] _195_ d_lut_NAND2X1
ANAND3X1_38 [_188_ _195_ _194_] _196_ d_lut_NAND3X1
AAND2X2_25 [_196_ _190_] w_C_36_ d_lut_AND2X2
ANAND2X1_26 [i_add2_36_ i_add1_36_] _197_ d_lut_NAND2X1
AOR2X2_10 [i_add2_36_ i_add1_36_] _198_ d_lut_OR2X2
ANAND3X1_39 [_190_ _198_ _196_] _199_ d_lut_NAND3X1
ANAND2X1_27 [_197_ _199_] w_C_37_ d_lut_NAND2X1
ABUFX2_1 [_200__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_200__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_200__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_200__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_200__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_200__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_200__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_200__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_200__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_200__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_200__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_200__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_200__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_200__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_200__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_200__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_200__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_200__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_200__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_200__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_200__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_200__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_200__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_200__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_200__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_200__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_200__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_200__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_200__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_200__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_200__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_200__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_200__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_200__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_200__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_200__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_200__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [w_C_37_] o_result_37_ d_lut_BUFX2
AINVX1_96 [w_C_4_] _204_ d_lut_INVX1
AOR2X2_11 [i_add2_4_ i_add1_4_] _205_ d_lut_OR2X2
ANAND2X1_28 [i_add2_4_ i_add1_4_] _206_ d_lut_NAND2X1
ANAND3X1_40 [_204_ _206_ _205_] _207_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_4_ i_add1_4_] _201_ d_lut_NOR2X1
AAND2X2_26 [i_add2_4_ i_add1_4_] _202_ d_lut_AND2X2
AOAI21X1_31 [_201_ _202_ w_C_4_] _203_ d_lut_OAI21X1
ANAND2X1_29 [_203_ _207_] _200__4_ d_lut_NAND2X1
AINVX1_97 [w_C_5_] _211_ d_lut_INVX1
AOR2X2_12 [i_add2_5_ i_add1_5_] _212_ d_lut_OR2X2
ANAND2X1_30 [i_add2_5_ i_add1_5_] _213_ d_lut_NAND2X1
ANAND3X1_41 [_211_ _213_ _212_] _214_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_5_ i_add1_5_] _208_ d_lut_NOR2X1
AAND2X2_27 [i_add2_5_ i_add1_5_] _209_ d_lut_AND2X2
AOAI21X1_32 [_208_ _209_ w_C_5_] _210_ d_lut_OAI21X1
ANAND2X1_31 [_210_ _214_] _200__5_ d_lut_NAND2X1
AINVX1_98 [w_C_6_] _218_ d_lut_INVX1
AOR2X2_13 [i_add2_6_ i_add1_6_] _219_ d_lut_OR2X2
ANAND2X1_32 [i_add2_6_ i_add1_6_] _220_ d_lut_NAND2X1
ANAND3X1_42 [_218_ _220_ _219_] _221_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_6_ i_add1_6_] _215_ d_lut_NOR2X1
AAND2X2_28 [i_add2_6_ i_add1_6_] _216_ d_lut_AND2X2
AOAI21X1_33 [_215_ _216_ w_C_6_] _217_ d_lut_OAI21X1
ANAND2X1_33 [_217_ _221_] _200__6_ d_lut_NAND2X1
AINVX1_99 [w_C_7_] _225_ d_lut_INVX1
AOR2X2_14 [i_add2_7_ i_add1_7_] _226_ d_lut_OR2X2
ANAND2X1_34 [i_add2_7_ i_add1_7_] _227_ d_lut_NAND2X1
ANAND3X1_43 [_225_ _227_ _226_] _228_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_7_ i_add1_7_] _222_ d_lut_NOR2X1
AAND2X2_29 [i_add2_7_ i_add1_7_] _223_ d_lut_AND2X2
AOAI21X1_34 [_222_ _223_ w_C_7_] _224_ d_lut_OAI21X1
ANAND2X1_35 [_224_ _228_] _200__7_ d_lut_NAND2X1
AINVX1_100 [w_C_8_] _232_ d_lut_INVX1
AOR2X2_15 [i_add2_8_ i_add1_8_] _233_ d_lut_OR2X2
ANAND2X1_36 [i_add2_8_ i_add1_8_] _234_ d_lut_NAND2X1
ANAND3X1_44 [_232_ _234_ _233_] _235_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_8_ i_add1_8_] _229_ d_lut_NOR2X1
AAND2X2_30 [i_add2_8_ i_add1_8_] _230_ d_lut_AND2X2
AOAI21X1_35 [_229_ _230_ w_C_8_] _231_ d_lut_OAI21X1
ANAND2X1_37 [_231_ _235_] _200__8_ d_lut_NAND2X1
AINVX1_101 [w_C_9_] _239_ d_lut_INVX1
AOR2X2_16 [i_add2_9_ i_add1_9_] _240_ d_lut_OR2X2
ANAND2X1_38 [i_add2_9_ i_add1_9_] _241_ d_lut_NAND2X1
ANAND3X1_45 [_239_ _241_ _240_] _242_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_9_ i_add1_9_] _236_ d_lut_NOR2X1
AAND2X2_31 [i_add2_9_ i_add1_9_] _237_ d_lut_AND2X2
AOAI21X1_36 [_236_ _237_ w_C_9_] _238_ d_lut_OAI21X1
ANAND2X1_39 [_238_ _242_] _200__9_ d_lut_NAND2X1
AINVX1_102 [w_C_10_] _246_ d_lut_INVX1
AOR2X2_17 [i_add2_10_ i_add1_10_] _247_ d_lut_OR2X2
ANAND2X1_40 [i_add2_10_ i_add1_10_] _248_ d_lut_NAND2X1
ANAND3X1_46 [_246_ _248_ _247_] _249_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_10_ i_add1_10_] _243_ d_lut_NOR2X1
AAND2X2_32 [i_add2_10_ i_add1_10_] _244_ d_lut_AND2X2
AOAI21X1_37 [_243_ _244_ w_C_10_] _245_ d_lut_OAI21X1
ANAND2X1_41 [_245_ _249_] _200__10_ d_lut_NAND2X1
AINVX1_103 [w_C_11_] _253_ d_lut_INVX1
AOR2X2_18 [i_add2_11_ i_add1_11_] _254_ d_lut_OR2X2
ANAND2X1_42 [i_add2_11_ i_add1_11_] _255_ d_lut_NAND2X1
ANAND3X1_47 [_253_ _255_ _254_] _256_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_11_ i_add1_11_] _250_ d_lut_NOR2X1
AAND2X2_33 [i_add2_11_ i_add1_11_] _251_ d_lut_AND2X2
AOAI21X1_38 [_250_ _251_ w_C_11_] _252_ d_lut_OAI21X1
ANAND2X1_43 [_252_ _256_] _200__11_ d_lut_NAND2X1
AINVX1_104 [w_C_12_] _260_ d_lut_INVX1
AOR2X2_19 [i_add2_12_ i_add1_12_] _261_ d_lut_OR2X2
ANAND2X1_44 [i_add2_12_ i_add1_12_] _262_ d_lut_NAND2X1
ANAND3X1_48 [_260_ _262_ _261_] _263_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_12_ i_add1_12_] _257_ d_lut_NOR2X1
AAND2X2_34 [i_add2_12_ i_add1_12_] _258_ d_lut_AND2X2
AOAI21X1_39 [_257_ _258_ w_C_12_] _259_ d_lut_OAI21X1
ANAND2X1_45 [_259_ _263_] _200__12_ d_lut_NAND2X1
AINVX1_105 [w_C_13_] _267_ d_lut_INVX1
AOR2X2_20 [i_add2_13_ i_add1_13_] _268_ d_lut_OR2X2
ANAND2X1_46 [i_add2_13_ i_add1_13_] _269_ d_lut_NAND2X1
ANAND3X1_49 [_267_ _269_ _268_] _270_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_13_ i_add1_13_] _264_ d_lut_NOR2X1
AAND2X2_35 [i_add2_13_ i_add1_13_] _265_ d_lut_AND2X2
AOAI21X1_40 [_264_ _265_ w_C_13_] _266_ d_lut_OAI21X1
ANAND2X1_47 [_266_ _270_] _200__13_ d_lut_NAND2X1
AINVX1_106 [w_C_14_] _274_ d_lut_INVX1
AOR2X2_21 [i_add2_14_ i_add1_14_] _275_ d_lut_OR2X2
ANAND2X1_48 [i_add2_14_ i_add1_14_] _276_ d_lut_NAND2X1
ANAND3X1_50 [_274_ _276_ _275_] _277_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_14_ i_add1_14_] _271_ d_lut_NOR2X1
AAND2X2_36 [i_add2_14_ i_add1_14_] _272_ d_lut_AND2X2
AOAI21X1_41 [_271_ _272_ w_C_14_] _273_ d_lut_OAI21X1
ANAND2X1_49 [_273_ _277_] _200__14_ d_lut_NAND2X1
AINVX1_107 [w_C_15_] _281_ d_lut_INVX1
AOR2X2_22 [i_add2_15_ i_add1_15_] _282_ d_lut_OR2X2
ANAND2X1_50 [i_add2_15_ i_add1_15_] _283_ d_lut_NAND2X1
ANAND3X1_51 [_281_ _283_ _282_] _284_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_15_ i_add1_15_] _278_ d_lut_NOR2X1
AAND2X2_37 [i_add2_15_ i_add1_15_] _279_ d_lut_AND2X2
AOAI21X1_42 [_278_ _279_ w_C_15_] _280_ d_lut_OAI21X1
ANAND2X1_51 [_280_ _284_] _200__15_ d_lut_NAND2X1
AINVX1_108 [w_C_16_] _288_ d_lut_INVX1
AOR2X2_23 [i_add2_16_ i_add1_16_] _289_ d_lut_OR2X2
ANAND2X1_52 [i_add2_16_ i_add1_16_] _290_ d_lut_NAND2X1
ANAND3X1_52 [_288_ _290_ _289_] _291_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_16_ i_add1_16_] _285_ d_lut_NOR2X1
AAND2X2_38 [i_add2_16_ i_add1_16_] _286_ d_lut_AND2X2
AOAI21X1_43 [_285_ _286_ w_C_16_] _287_ d_lut_OAI21X1
ANAND2X1_53 [_287_ _291_] _200__16_ d_lut_NAND2X1
AINVX1_109 [w_C_17_] _295_ d_lut_INVX1
AOR2X2_24 [i_add2_17_ i_add1_17_] _296_ d_lut_OR2X2
ANAND2X1_54 [i_add2_17_ i_add1_17_] _297_ d_lut_NAND2X1
ANAND3X1_53 [_295_ _297_ _296_] _298_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_17_ i_add1_17_] _292_ d_lut_NOR2X1
AAND2X2_39 [i_add2_17_ i_add1_17_] _293_ d_lut_AND2X2
AOAI21X1_44 [_292_ _293_ w_C_17_] _294_ d_lut_OAI21X1
ANAND2X1_55 [_294_ _298_] _200__17_ d_lut_NAND2X1
AINVX1_110 [w_C_18_] _302_ d_lut_INVX1
AOR2X2_25 [i_add2_18_ i_add1_18_] _303_ d_lut_OR2X2
ANAND2X1_56 [i_add2_18_ i_add1_18_] _304_ d_lut_NAND2X1
ANAND3X1_54 [_302_ _304_ _303_] _305_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_18_ i_add1_18_] _299_ d_lut_NOR2X1
AAND2X2_40 [i_add2_18_ i_add1_18_] _300_ d_lut_AND2X2
AOAI21X1_45 [_299_ _300_ w_C_18_] _301_ d_lut_OAI21X1
ANAND2X1_57 [_301_ _305_] _200__18_ d_lut_NAND2X1
AINVX1_111 [w_C_19_] _309_ d_lut_INVX1
AOR2X2_26 [i_add2_19_ i_add1_19_] _310_ d_lut_OR2X2
ANAND2X1_58 [i_add2_19_ i_add1_19_] _311_ d_lut_NAND2X1
ANAND3X1_55 [_309_ _311_ _310_] _312_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_19_ i_add1_19_] _306_ d_lut_NOR2X1
AAND2X2_41 [i_add2_19_ i_add1_19_] _307_ d_lut_AND2X2
AOAI21X1_46 [_306_ _307_ w_C_19_] _308_ d_lut_OAI21X1
ANAND2X1_59 [_308_ _312_] _200__19_ d_lut_NAND2X1
AINVX1_112 [w_C_20_] _316_ d_lut_INVX1
AOR2X2_27 [i_add2_20_ i_add1_20_] _317_ d_lut_OR2X2
ANAND2X1_60 [i_add2_20_ i_add1_20_] _318_ d_lut_NAND2X1
ANAND3X1_56 [_316_ _318_ _317_] _319_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_20_ i_add1_20_] _313_ d_lut_NOR2X1
AAND2X2_42 [i_add2_20_ i_add1_20_] _314_ d_lut_AND2X2
AOAI21X1_47 [_313_ _314_ w_C_20_] _315_ d_lut_OAI21X1
ANAND2X1_61 [_315_ _319_] _200__20_ d_lut_NAND2X1
AINVX1_113 [w_C_21_] _323_ d_lut_INVX1
AOR2X2_28 [i_add2_21_ i_add1_21_] _324_ d_lut_OR2X2
ANAND2X1_62 [i_add2_21_ i_add1_21_] _325_ d_lut_NAND2X1
ANAND3X1_57 [_323_ _325_ _324_] _326_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_21_ i_add1_21_] _320_ d_lut_NOR2X1
AAND2X2_43 [i_add2_21_ i_add1_21_] _321_ d_lut_AND2X2
AOAI21X1_48 [_320_ _321_ w_C_21_] _322_ d_lut_OAI21X1
ANAND2X1_63 [_322_ _326_] _200__21_ d_lut_NAND2X1
AINVX1_114 [w_C_22_] _330_ d_lut_INVX1
AOR2X2_29 [i_add2_22_ i_add1_22_] _331_ d_lut_OR2X2
ANAND2X1_64 [i_add2_22_ i_add1_22_] _332_ d_lut_NAND2X1
ANAND3X1_58 [_330_ _332_ _331_] _333_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_22_ i_add1_22_] _327_ d_lut_NOR2X1
AAND2X2_44 [i_add2_22_ i_add1_22_] _328_ d_lut_AND2X2
AOAI21X1_49 [_327_ _328_ w_C_22_] _329_ d_lut_OAI21X1
ANAND2X1_65 [_329_ _333_] _200__22_ d_lut_NAND2X1
AINVX1_115 [w_C_23_] _337_ d_lut_INVX1
AOR2X2_30 [i_add2_23_ i_add1_23_] _338_ d_lut_OR2X2
ANAND2X1_66 [i_add2_23_ i_add1_23_] _339_ d_lut_NAND2X1
ANAND3X1_59 [_337_ _339_ _338_] _340_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_23_ i_add1_23_] _334_ d_lut_NOR2X1
AAND2X2_45 [i_add2_23_ i_add1_23_] _335_ d_lut_AND2X2
AOAI21X1_50 [_334_ _335_ w_C_23_] _336_ d_lut_OAI21X1
ANAND2X1_67 [_336_ _340_] _200__23_ d_lut_NAND2X1
AINVX1_116 [w_C_24_] _344_ d_lut_INVX1
AOR2X2_31 [i_add2_24_ i_add1_24_] _345_ d_lut_OR2X2
ANAND2X1_68 [i_add2_24_ i_add1_24_] _346_ d_lut_NAND2X1
ANAND3X1_60 [_344_ _346_ _345_] _347_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_24_ i_add1_24_] _341_ d_lut_NOR2X1
AAND2X2_46 [i_add2_24_ i_add1_24_] _342_ d_lut_AND2X2
AOAI21X1_51 [_341_ _342_ w_C_24_] _343_ d_lut_OAI21X1
ANAND2X1_69 [_343_ _347_] _200__24_ d_lut_NAND2X1
AINVX1_117 [w_C_25_] _351_ d_lut_INVX1
AOR2X2_32 [i_add2_25_ i_add1_25_] _352_ d_lut_OR2X2
ANAND2X1_70 [i_add2_25_ i_add1_25_] _353_ d_lut_NAND2X1
ANAND3X1_61 [_351_ _353_ _352_] _354_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_25_ i_add1_25_] _348_ d_lut_NOR2X1
AAND2X2_47 [i_add2_25_ i_add1_25_] _349_ d_lut_AND2X2
AOAI21X1_52 [_348_ _349_ w_C_25_] _350_ d_lut_OAI21X1
ANAND2X1_71 [_350_ _354_] _200__25_ d_lut_NAND2X1
AINVX1_118 [w_C_26_] _358_ d_lut_INVX1
AOR2X2_33 [i_add2_26_ i_add1_26_] _359_ d_lut_OR2X2
ANAND2X1_72 [i_add2_26_ i_add1_26_] _360_ d_lut_NAND2X1
ANAND3X1_62 [_358_ _360_ _359_] _361_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_26_ i_add1_26_] _355_ d_lut_NOR2X1
AAND2X2_48 [i_add2_26_ i_add1_26_] _356_ d_lut_AND2X2
AOAI21X1_53 [_355_ _356_ w_C_26_] _357_ d_lut_OAI21X1
ANAND2X1_73 [_357_ _361_] _200__26_ d_lut_NAND2X1
AINVX1_119 [w_C_27_] _365_ d_lut_INVX1
AOR2X2_34 [i_add2_27_ i_add1_27_] _366_ d_lut_OR2X2
ANAND2X1_74 [i_add2_27_ i_add1_27_] _367_ d_lut_NAND2X1
ANAND3X1_63 [_365_ _367_ _366_] _368_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_27_ i_add1_27_] _362_ d_lut_NOR2X1
AAND2X2_49 [i_add2_27_ i_add1_27_] _363_ d_lut_AND2X2
AOAI21X1_54 [_362_ _363_ w_C_27_] _364_ d_lut_OAI21X1
ANAND2X1_75 [_364_ _368_] _200__27_ d_lut_NAND2X1
AINVX1_120 [w_C_28_] _372_ d_lut_INVX1
AOR2X2_35 [i_add2_28_ i_add1_28_] _373_ d_lut_OR2X2
ANAND2X1_76 [i_add2_28_ i_add1_28_] _374_ d_lut_NAND2X1
ANAND3X1_64 [_372_ _374_ _373_] _375_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_28_ i_add1_28_] _369_ d_lut_NOR2X1
AAND2X2_50 [i_add2_28_ i_add1_28_] _370_ d_lut_AND2X2
AOAI21X1_55 [_369_ _370_ w_C_28_] _371_ d_lut_OAI21X1
ANAND2X1_77 [_371_ _375_] _200__28_ d_lut_NAND2X1
AINVX1_121 [w_C_29_] _379_ d_lut_INVX1
AOR2X2_36 [i_add2_29_ i_add1_29_] _380_ d_lut_OR2X2
ANAND2X1_78 [i_add2_29_ i_add1_29_] _381_ d_lut_NAND2X1
ANAND3X1_65 [_379_ _381_ _380_] _382_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_29_ i_add1_29_] _376_ d_lut_NOR2X1
AAND2X2_51 [i_add2_29_ i_add1_29_] _377_ d_lut_AND2X2
AOAI21X1_56 [_376_ _377_ w_C_29_] _378_ d_lut_OAI21X1
ANAND2X1_79 [_378_ _382_] _200__29_ d_lut_NAND2X1
AINVX1_122 [w_C_30_] _386_ d_lut_INVX1
AOR2X2_37 [i_add2_30_ i_add1_30_] _387_ d_lut_OR2X2
ANAND2X1_80 [i_add2_30_ i_add1_30_] _388_ d_lut_NAND2X1
ANAND3X1_66 [_386_ _388_ _387_] _389_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_30_ i_add1_30_] _383_ d_lut_NOR2X1
AAND2X2_52 [i_add2_30_ i_add1_30_] _384_ d_lut_AND2X2
AOAI21X1_57 [_383_ _384_ w_C_30_] _385_ d_lut_OAI21X1
ANAND2X1_81 [_385_ _389_] _200__30_ d_lut_NAND2X1
AINVX1_123 [w_C_31_] _393_ d_lut_INVX1
AOR2X2_38 [i_add2_31_ i_add1_31_] _394_ d_lut_OR2X2
ANAND2X1_82 [i_add2_31_ i_add1_31_] _395_ d_lut_NAND2X1
ANAND3X1_67 [_393_ _395_ _394_] _396_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_31_ i_add1_31_] _390_ d_lut_NOR2X1
AAND2X2_53 [i_add2_31_ i_add1_31_] _391_ d_lut_AND2X2
AOAI21X1_58 [_390_ _391_ w_C_31_] _392_ d_lut_OAI21X1
ANAND2X1_83 [_392_ _396_] _200__31_ d_lut_NAND2X1
AINVX1_124 [w_C_32_] _400_ d_lut_INVX1
AOR2X2_39 [i_add2_32_ i_add1_32_] _401_ d_lut_OR2X2
ANAND2X1_84 [i_add2_32_ i_add1_32_] _402_ d_lut_NAND2X1
ANAND3X1_68 [_400_ _402_ _401_] _403_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_32_ i_add1_32_] _397_ d_lut_NOR2X1
AAND2X2_54 [i_add2_32_ i_add1_32_] _398_ d_lut_AND2X2
AOAI21X1_59 [_397_ _398_ w_C_32_] _399_ d_lut_OAI21X1
ANAND2X1_85 [_399_ _403_] _200__32_ d_lut_NAND2X1
AINVX1_125 [w_C_33_] _407_ d_lut_INVX1
AOR2X2_40 [i_add2_33_ i_add1_33_] _408_ d_lut_OR2X2
ANAND2X1_86 [i_add2_33_ i_add1_33_] _409_ d_lut_NAND2X1
ANAND3X1_69 [_407_ _409_ _408_] _410_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_33_ i_add1_33_] _404_ d_lut_NOR2X1
AAND2X2_55 [i_add2_33_ i_add1_33_] _405_ d_lut_AND2X2
AOAI21X1_60 [_404_ _405_ w_C_33_] _406_ d_lut_OAI21X1
ANAND2X1_87 [_406_ _410_] _200__33_ d_lut_NAND2X1
AINVX1_126 [w_C_34_] _414_ d_lut_INVX1
AOR2X2_41 [i_add2_34_ i_add1_34_] _415_ d_lut_OR2X2
ANAND2X1_88 [i_add2_34_ i_add1_34_] _416_ d_lut_NAND2X1
ANAND3X1_70 [_414_ _416_ _415_] _417_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_34_ i_add1_34_] _411_ d_lut_NOR2X1
AAND2X2_56 [i_add2_34_ i_add1_34_] _412_ d_lut_AND2X2
AOAI21X1_61 [_411_ _412_ w_C_34_] _413_ d_lut_OAI21X1
ANAND2X1_89 [_413_ _417_] _200__34_ d_lut_NAND2X1
AINVX1_127 [w_C_35_] _421_ d_lut_INVX1
AOR2X2_42 [i_add2_35_ i_add1_35_] _422_ d_lut_OR2X2
ANAND2X1_90 [i_add2_35_ i_add1_35_] _423_ d_lut_NAND2X1
ANAND3X1_71 [_421_ _423_ _422_] _424_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_35_ i_add1_35_] _418_ d_lut_NOR2X1
AAND2X2_57 [i_add2_35_ i_add1_35_] _419_ d_lut_AND2X2
AOAI21X1_62 [_418_ _419_ w_C_35_] _420_ d_lut_OAI21X1
ANAND2X1_91 [_420_ _424_] _200__35_ d_lut_NAND2X1
AINVX1_128 [w_C_36_] _428_ d_lut_INVX1
AOR2X2_43 [i_add2_36_ i_add1_36_] _429_ d_lut_OR2X2
ANAND2X1_92 [i_add2_36_ i_add1_36_] _430_ d_lut_NAND2X1
ANAND3X1_72 [_428_ _430_ _429_] _431_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_36_ i_add1_36_] _425_ d_lut_NOR2X1
AAND2X2_58 [i_add2_36_ i_add1_36_] _426_ d_lut_AND2X2
AOAI21X1_63 [_425_ _426_ w_C_36_] _427_ d_lut_OAI21X1
ANAND2X1_93 [_427_ _431_] _200__36_ d_lut_NAND2X1
AINVX1_129 [gnd] _435_ d_lut_INVX1
ABUFX2_39 [w_C_37_] _200__37_ d_lut_BUFX2
ABUFX2_40 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D41 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D42 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D43 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D44 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D45 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D46 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D47 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D48 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D49 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D50 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D51 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D52 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D53 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D54 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D55 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D56 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D57 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D58 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D59 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D60 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D61 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D62 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D63 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D64 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D65 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D66 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D67 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D68 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D69 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D70 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D71 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D72 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D73 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D74 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D75 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D76 [a_i_add2_36_] [i_add2_36_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3

.ends cla_37bit
 

* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
