# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_26bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_117_
.gate INVX1 A=_117_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_118_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_119_
.gate NOR2X1 A=_118_ B=_119_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_120_
.gate INVX1 A=i_add1[2] Y=_121_
.gate NAND2X1 A=_120_ B=_121_ Y=_122_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_123_
.gate OAI21X1 A=_118_ B=_119_ C=_123_ Y=_124_
.gate AND2X2 A=_124_ B=_122_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_125_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_126_
.gate NAND3X1 A=_122_ B=_126_ C=_124_ Y=_127_
.gate NAND2X1 A=_125_ B=_127_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_128_
.gate INVX1 A=_128_ Y=_129_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_130_
.gate NAND3X1 A=_125_ B=_130_ C=_127_ Y=_131_
.gate AND2X2 A=_131_ B=_129_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_132_
.gate INVX1 A=i_add1[5] Y=_0_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_1_
.gate INVX1 A=_1_ Y=_2_
.gate NAND3X1 A=_129_ B=_2_ C=_131_ Y=_3_
.gate OAI21X1 A=_132_ B=_0_ C=_3_ Y=w_C[6]
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_4_
.gate INVX1 A=_4_ Y=_5_
.gate NOR2X1 A=_132_ B=_0_ Y=_6_
.gate INVX1 A=_6_ Y=_7_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_8_
.gate INVX1 A=_8_ Y=_9_
.gate NAND3X1 A=_7_ B=_9_ C=_3_ Y=_10_
.gate AND2X2 A=_10_ B=_5_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_11_
.gate INVX1 A=_11_ Y=_12_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_13_
.gate INVX1 A=_13_ Y=_14_
.gate NAND3X1 A=_5_ B=_14_ C=_10_ Y=_15_
.gate AND2X2 A=_15_ B=_12_ Y=_16_
.gate INVX1 A=_16_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_19_
.gate OAI21X1 A=_19_ B=_16_ C=_18_ Y=w_C[9]
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_20_
.gate INVX1 A=_20_ Y=_21_
.gate INVX1 A=_19_ Y=_22_
.gate NAND3X1 A=_12_ B=_18_ C=_15_ Y=_23_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate NAND3X1 A=_22_ B=_25_ C=_23_ Y=_26_
.gate AND2X2 A=_26_ B=_21_ Y=_27_
.gate INVX1 A=_27_ Y=w_C[10]
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_30_
.gate OAI21X1 A=_30_ B=_27_ C=_29_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_31_
.gate INVX1 A=i_add1[11] Y=_32_
.gate INVX1 A=_30_ Y=_33_
.gate NAND3X1 A=_21_ B=_29_ C=_26_ Y=_34_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate NAND3X1 A=_33_ B=_36_ C=_34_ Y=_37_
.gate OAI21X1 A=_31_ B=_32_ C=_37_ Y=w_C[12]
.gate NOR2X1 A=_31_ B=_32_ Y=_38_
.gate INVX1 A=_38_ Y=_39_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_37_ Y=_42_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_42_ Y=_43_
.gate INVX1 A=_43_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_44_
.gate INVX1 A=i_add1[13] Y=_45_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_46_
.gate INVX1 A=_46_ Y=_47_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_48_
.gate INVX1 A=_48_ Y=_49_
.gate NAND3X1 A=_47_ B=_49_ C=_42_ Y=_50_
.gate OAI21X1 A=_44_ B=_45_ C=_50_ Y=w_C[14]
.gate NOR2X1 A=_44_ B=_45_ Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_53_
.gate INVX1 A=_53_ Y=_54_
.gate NAND3X1 A=_52_ B=_54_ C=_50_ Y=_55_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_55_ Y=_56_
.gate INVX1 A=_56_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_57_
.gate INVX1 A=i_add1[15] Y=_58_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_59_
.gate INVX1 A=_59_ Y=_60_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_61_
.gate INVX1 A=_61_ Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_55_ Y=_63_
.gate OAI21X1 A=_57_ B=_58_ C=_63_ Y=w_C[16]
.gate NOR2X1 A=_57_ B=_58_ Y=_64_
.gate INVX1 A=_64_ Y=_65_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_66_
.gate INVX1 A=_66_ Y=_67_
.gate NAND3X1 A=_65_ B=_67_ C=_63_ Y=_68_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_68_ Y=_69_
.gate INVX1 A=_69_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_70_
.gate INVX1 A=i_add1[17] Y=_71_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_72_
.gate INVX1 A=_72_ Y=_73_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_74_
.gate INVX1 A=_74_ Y=_75_
.gate NAND3X1 A=_73_ B=_75_ C=_68_ Y=_76_
.gate OAI21X1 A=_70_ B=_71_ C=_76_ Y=w_C[18]
.gate NOR2X1 A=_70_ B=_71_ Y=_77_
.gate INVX1 A=_77_ Y=_78_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_79_
.gate INVX1 A=_79_ Y=_80_
.gate NAND3X1 A=_78_ B=_80_ C=_76_ Y=_81_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_81_ Y=_82_
.gate INVX1 A=_82_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_83_
.gate INVX1 A=i_add1[19] Y=_84_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_85_
.gate INVX1 A=_85_ Y=_86_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_87_
.gate INVX1 A=_87_ Y=_88_
.gate NAND3X1 A=_86_ B=_88_ C=_81_ Y=_89_
.gate OAI21X1 A=_83_ B=_84_ C=_89_ Y=w_C[20]
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_90_
.gate INVX1 A=_90_ Y=_91_
.gate NOR2X1 A=_83_ B=_84_ Y=_92_
.gate INVX1 A=_92_ Y=_93_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_94_
.gate NAND3X1 A=_93_ B=_94_ C=_89_ Y=_95_
.gate AND2X2 A=_95_ B=_91_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_96_
.gate INVX1 A=i_add1[21] Y=_97_
.gate NAND2X1 A=_96_ B=_97_ Y=_98_
.gate NAND3X1 A=_91_ B=_98_ C=_95_ Y=_99_
.gate OAI21X1 A=_96_ B=_97_ C=_99_ Y=w_C[22]
.gate INVX1 A=i_add2[22] Y=_100_
.gate INVX1 A=i_add1[22] Y=_101_
.gate NAND2X1 A=_100_ B=_101_ Y=_102_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_103_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_104_
.gate NAND3X1 A=_103_ B=_104_ C=_99_ Y=_105_
.gate AND2X2 A=_105_ B=_102_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_106_
.gate INVX1 A=i_add1[23] Y=_107_
.gate NAND2X1 A=_106_ B=_107_ Y=_108_
.gate NAND3X1 A=_102_ B=_108_ C=_105_ Y=_109_
.gate OAI21X1 A=_106_ B=_107_ C=_109_ Y=w_C[24]
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_110_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_111_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_112_
.gate NAND3X1 A=_111_ B=_112_ C=_109_ Y=_113_
.gate AND2X2 A=_113_ B=_110_ Y=w_C[25]
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_114_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_115_
.gate NAND3X1 A=_110_ B=_115_ C=_113_ Y=_116_
.gate NAND2X1 A=_114_ B=_116_ Y=w_C[26]
.gate BUFX2 A=_133_[0] Y=o_result[0]
.gate BUFX2 A=_133_[1] Y=o_result[1]
.gate BUFX2 A=_133_[2] Y=o_result[2]
.gate BUFX2 A=_133_[3] Y=o_result[3]
.gate BUFX2 A=_133_[4] Y=o_result[4]
.gate BUFX2 A=_133_[5] Y=o_result[5]
.gate BUFX2 A=_133_[6] Y=o_result[6]
.gate BUFX2 A=_133_[7] Y=o_result[7]
.gate BUFX2 A=_133_[8] Y=o_result[8]
.gate BUFX2 A=_133_[9] Y=o_result[9]
.gate BUFX2 A=_133_[10] Y=o_result[10]
.gate BUFX2 A=_133_[11] Y=o_result[11]
.gate BUFX2 A=_133_[12] Y=o_result[12]
.gate BUFX2 A=_133_[13] Y=o_result[13]
.gate BUFX2 A=_133_[14] Y=o_result[14]
.gate BUFX2 A=_133_[15] Y=o_result[15]
.gate BUFX2 A=_133_[16] Y=o_result[16]
.gate BUFX2 A=_133_[17] Y=o_result[17]
.gate BUFX2 A=_133_[18] Y=o_result[18]
.gate BUFX2 A=_133_[19] Y=o_result[19]
.gate BUFX2 A=_133_[20] Y=o_result[20]
.gate BUFX2 A=_133_[21] Y=o_result[21]
.gate BUFX2 A=_133_[22] Y=o_result[22]
.gate BUFX2 A=_133_[23] Y=o_result[23]
.gate BUFX2 A=_133_[24] Y=o_result[24]
.gate BUFX2 A=_133_[25] Y=o_result[25]
.gate BUFX2 A=w_C[26] Y=o_result[26]
.gate INVX1 A=w_C[4] Y=_137_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_138_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_134_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=w_C[4] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_133_[4]
.gate INVX1 A=w_C[5] Y=_144_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_145_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_141_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=w_C[5] Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_133_[5]
.gate INVX1 A=w_C[6] Y=_151_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_152_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_148_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=w_C[6] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_133_[6]
.gate INVX1 A=w_C[7] Y=_158_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_159_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_155_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=w_C[7] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_133_[7]
.gate INVX1 A=w_C[8] Y=_165_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_166_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_162_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=w_C[8] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_133_[8]
.gate INVX1 A=w_C[9] Y=_172_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_173_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_169_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_170_
.gate OAI21X1 A=_169_ B=_170_ C=w_C[9] Y=_171_
.gate NAND2X1 A=_171_ B=_175_ Y=_133_[9]
.gate INVX1 A=w_C[10] Y=_179_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_180_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_181_
.gate NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_176_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_177_
.gate OAI21X1 A=_176_ B=_177_ C=w_C[10] Y=_178_
.gate NAND2X1 A=_178_ B=_182_ Y=_133_[10]
.gate INVX1 A=w_C[11] Y=_186_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_187_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_188_
.gate NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_183_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_184_
.gate OAI21X1 A=_183_ B=_184_ C=w_C[11] Y=_185_
.gate NAND2X1 A=_185_ B=_189_ Y=_133_[11]
.gate INVX1 A=w_C[12] Y=_193_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_194_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_195_
.gate NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_190_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_191_
.gate OAI21X1 A=_190_ B=_191_ C=w_C[12] Y=_192_
.gate NAND2X1 A=_192_ B=_196_ Y=_133_[12]
.gate INVX1 A=w_C[13] Y=_200_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_201_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_202_
.gate NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_197_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_198_
.gate OAI21X1 A=_197_ B=_198_ C=w_C[13] Y=_199_
.gate NAND2X1 A=_199_ B=_203_ Y=_133_[13]
.gate INVX1 A=w_C[14] Y=_207_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_208_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_209_
.gate NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_204_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_205_
.gate OAI21X1 A=_204_ B=_205_ C=w_C[14] Y=_206_
.gate NAND2X1 A=_206_ B=_210_ Y=_133_[14]
.gate INVX1 A=w_C[15] Y=_214_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_215_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_216_
.gate NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_211_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_212_
.gate OAI21X1 A=_211_ B=_212_ C=w_C[15] Y=_213_
.gate NAND2X1 A=_213_ B=_217_ Y=_133_[15]
.gate INVX1 A=w_C[16] Y=_221_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_222_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_223_
.gate NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_218_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_219_
.gate OAI21X1 A=_218_ B=_219_ C=w_C[16] Y=_220_
.gate NAND2X1 A=_220_ B=_224_ Y=_133_[16]
.gate INVX1 A=w_C[17] Y=_228_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_229_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_230_
.gate NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_225_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_226_
.gate OAI21X1 A=_225_ B=_226_ C=w_C[17] Y=_227_
.gate NAND2X1 A=_227_ B=_231_ Y=_133_[17]
.gate INVX1 A=w_C[18] Y=_235_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_236_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_237_
.gate NAND3X1 A=_235_ B=_237_ C=_236_ Y=_238_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_232_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_233_
.gate OAI21X1 A=_232_ B=_233_ C=w_C[18] Y=_234_
.gate NAND2X1 A=_234_ B=_238_ Y=_133_[18]
.gate INVX1 A=w_C[19] Y=_242_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_243_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_244_
.gate NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_239_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_240_
.gate OAI21X1 A=_239_ B=_240_ C=w_C[19] Y=_241_
.gate NAND2X1 A=_241_ B=_245_ Y=_133_[19]
.gate INVX1 A=w_C[20] Y=_249_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_250_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_251_
.gate NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_246_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_247_
.gate OAI21X1 A=_246_ B=_247_ C=w_C[20] Y=_248_
.gate NAND2X1 A=_248_ B=_252_ Y=_133_[20]
.gate INVX1 A=w_C[21] Y=_256_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_257_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_258_
.gate NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_253_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_254_
.gate OAI21X1 A=_253_ B=_254_ C=w_C[21] Y=_255_
.gate NAND2X1 A=_255_ B=_259_ Y=_133_[21]
.gate INVX1 A=w_C[22] Y=_263_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_264_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_265_
.gate NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_260_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_261_
.gate OAI21X1 A=_260_ B=_261_ C=w_C[22] Y=_262_
.gate NAND2X1 A=_262_ B=_266_ Y=_133_[22]
.gate INVX1 A=w_C[23] Y=_270_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_271_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_272_
.gate NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_267_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_268_
.gate OAI21X1 A=_267_ B=_268_ C=w_C[23] Y=_269_
.gate NAND2X1 A=_269_ B=_273_ Y=_133_[23]
.gate INVX1 A=w_C[24] Y=_277_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_278_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_279_
.gate NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_274_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_275_
.gate OAI21X1 A=_274_ B=_275_ C=w_C[24] Y=_276_
.gate NAND2X1 A=_276_ B=_280_ Y=_133_[24]
.gate INVX1 A=w_C[25] Y=_284_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_285_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_286_
.gate NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_281_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_282_
.gate OAI21X1 A=_281_ B=_282_ C=w_C[25] Y=_283_
.gate NAND2X1 A=_283_ B=_287_ Y=_133_[25]
.gate INVX1 A=gnd Y=_291_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_292_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_293_
.gate NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_288_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_289_
.gate OAI21X1 A=_288_ B=_289_ C=gnd Y=_290_
.gate NAND2X1 A=_290_ B=_294_ Y=_133_[0]
.gate INVX1 A=w_C[1] Y=_298_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_299_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_300_
.gate NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_295_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_296_
.gate OAI21X1 A=_295_ B=_296_ C=w_C[1] Y=_297_
.gate NAND2X1 A=_297_ B=_301_ Y=_133_[1]
.gate INVX1 A=w_C[2] Y=_305_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_306_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_307_
.gate NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_302_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_303_
.gate OAI21X1 A=_302_ B=_303_ C=w_C[2] Y=_304_
.gate NAND2X1 A=_304_ B=_308_ Y=_133_[2]
.gate INVX1 A=w_C[3] Y=_312_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_313_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_314_
.gate NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_309_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_310_
.gate OAI21X1 A=_309_ B=_310_ C=w_C[3] Y=_311_
.gate NAND2X1 A=_311_ B=_315_ Y=_133_[3]
.gate BUFX2 A=w_C[26] Y=_133_[26]
.gate BUFX2 A=gnd Y=w_C[0]
.end
