* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_56bit by blif2BSpice
.subckt cla_56bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_
AINVX1_1 [_21_] w_C_6_ d_lut_INVX1
AAND2X2_1 [i_add2_6_ i_add1_6_] _22_ d_lut_AND2X2
AINVX1_2 [_22_] _23_ d_lut_INVX1
ANAND3X1_1 [_15_ _23_ _20_] _24_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_6_ i_add1_6_ _24_] _25_ d_lut_OAI21X1
AINVX1_3 [_25_] w_C_7_ d_lut_INVX1
AINVX1_4 [i_add2_7_] _26_ d_lut_INVX1
AINVX1_5 [i_add1_7_] _27_ d_lut_INVX1
ANOR2X1_1 [i_add2_6_ i_add1_6_] _28_ d_lut_NOR2X1
AINVX1_6 [_28_] _29_ d_lut_INVX1
ANOR2X1_2 [i_add2_7_ i_add1_7_] _30_ d_lut_NOR2X1
AINVX1_7 [_30_] _31_ d_lut_INVX1
ANAND3X1_2 [_29_ _31_ _24_] _32_ d_lut_NAND3X1
AOAI21X1_2 [_26_ _27_ _32_] w_C_8_ d_lut_OAI21X1
ANOR2X1_3 [_26_ _27_] _33_ d_lut_NOR2X1
AINVX1_8 [_33_] _34_ d_lut_INVX1
AAND2X2_2 [i_add2_8_ i_add1_8_] _35_ d_lut_AND2X2
AINVX1_9 [_35_] _36_ d_lut_INVX1
ANAND3X1_3 [_34_ _36_ _32_] _37_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_8_ i_add1_8_ _37_] _38_ d_lut_OAI21X1
AINVX1_10 [_38_] w_C_9_ d_lut_INVX1
AINVX1_11 [i_add2_9_] _39_ d_lut_INVX1
AINVX1_12 [i_add1_9_] _40_ d_lut_INVX1
ANOR2X1_4 [i_add2_8_ i_add1_8_] _41_ d_lut_NOR2X1
AINVX1_13 [_41_] _42_ d_lut_INVX1
ANOR2X1_5 [i_add2_9_ i_add1_9_] _43_ d_lut_NOR2X1
AINVX1_14 [_43_] _44_ d_lut_INVX1
ANAND3X1_4 [_42_ _44_ _37_] _45_ d_lut_NAND3X1
AOAI21X1_4 [_39_ _40_ _45_] w_C_10_ d_lut_OAI21X1
ANOR2X1_6 [_39_ _40_] _46_ d_lut_NOR2X1
AINVX1_15 [_46_] _47_ d_lut_INVX1
AAND2X2_3 [i_add2_10_ i_add1_10_] _48_ d_lut_AND2X2
AINVX1_16 [_48_] _49_ d_lut_INVX1
ANAND3X1_5 [_47_ _49_ _45_] _50_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_10_ i_add1_10_ _50_] _51_ d_lut_OAI21X1
AINVX1_17 [_51_] w_C_11_ d_lut_INVX1
AINVX1_18 [i_add2_11_] _52_ d_lut_INVX1
AINVX1_19 [i_add1_11_] _53_ d_lut_INVX1
ANOR2X1_7 [i_add2_10_ i_add1_10_] _54_ d_lut_NOR2X1
AINVX1_20 [_54_] _55_ d_lut_INVX1
ANOR2X1_8 [i_add2_11_ i_add1_11_] _56_ d_lut_NOR2X1
AINVX1_21 [_56_] _57_ d_lut_INVX1
ANAND3X1_6 [_55_ _57_ _50_] _58_ d_lut_NAND3X1
AOAI21X1_6 [_52_ _53_ _58_] w_C_12_ d_lut_OAI21X1
ANOR2X1_9 [_52_ _53_] _59_ d_lut_NOR2X1
AINVX1_22 [_59_] _60_ d_lut_INVX1
AAND2X2_4 [i_add2_12_ i_add1_12_] _61_ d_lut_AND2X2
AINVX1_23 [_61_] _62_ d_lut_INVX1
ANAND3X1_7 [_60_ _62_ _58_] _63_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_12_ i_add1_12_ _63_] _64_ d_lut_OAI21X1
AINVX1_24 [_64_] w_C_13_ d_lut_INVX1
AINVX1_25 [i_add2_13_] _65_ d_lut_INVX1
AINVX1_26 [i_add1_13_] _66_ d_lut_INVX1
ANOR2X1_10 [i_add2_12_ i_add1_12_] _67_ d_lut_NOR2X1
AINVX1_27 [_67_] _68_ d_lut_INVX1
ANOR2X1_11 [i_add2_13_ i_add1_13_] _69_ d_lut_NOR2X1
AINVX1_28 [_69_] _70_ d_lut_INVX1
ANAND3X1_8 [_68_ _70_ _63_] _71_ d_lut_NAND3X1
AOAI21X1_8 [_65_ _66_ _71_] w_C_14_ d_lut_OAI21X1
ANOR2X1_12 [_65_ _66_] _72_ d_lut_NOR2X1
AINVX1_29 [_72_] _73_ d_lut_INVX1
AAND2X2_5 [i_add2_14_ i_add1_14_] _74_ d_lut_AND2X2
AINVX1_30 [_74_] _75_ d_lut_INVX1
ANAND3X1_9 [_73_ _75_ _71_] _76_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_14_ i_add1_14_ _76_] _77_ d_lut_OAI21X1
AINVX1_31 [_77_] w_C_15_ d_lut_INVX1
AINVX1_32 [i_add2_15_] _78_ d_lut_INVX1
AINVX1_33 [i_add1_15_] _79_ d_lut_INVX1
ANOR2X1_13 [i_add2_14_ i_add1_14_] _80_ d_lut_NOR2X1
AINVX1_34 [_80_] _81_ d_lut_INVX1
ANOR2X1_14 [i_add2_15_ i_add1_15_] _82_ d_lut_NOR2X1
AINVX1_35 [_82_] _83_ d_lut_INVX1
ANAND3X1_10 [_81_ _83_ _76_] _84_ d_lut_NAND3X1
AOAI21X1_10 [_78_ _79_ _84_] w_C_16_ d_lut_OAI21X1
ANOR2X1_15 [_78_ _79_] _85_ d_lut_NOR2X1
AINVX1_36 [_85_] _86_ d_lut_INVX1
AAND2X2_6 [i_add2_16_ i_add1_16_] _87_ d_lut_AND2X2
AINVX1_37 [_87_] _88_ d_lut_INVX1
ANAND3X1_11 [_86_ _88_ _84_] _89_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_16_ i_add1_16_ _89_] _90_ d_lut_OAI21X1
AINVX1_38 [_90_] w_C_17_ d_lut_INVX1
AINVX1_39 [i_add2_17_] _91_ d_lut_INVX1
AINVX1_40 [i_add1_17_] _92_ d_lut_INVX1
ANOR2X1_16 [i_add2_16_ i_add1_16_] _93_ d_lut_NOR2X1
AINVX1_41 [_93_] _94_ d_lut_INVX1
ANOR2X1_17 [i_add2_17_ i_add1_17_] _95_ d_lut_NOR2X1
AINVX1_42 [_95_] _96_ d_lut_INVX1
ANAND3X1_12 [_94_ _96_ _89_] _97_ d_lut_NAND3X1
AOAI21X1_12 [_91_ _92_ _97_] w_C_18_ d_lut_OAI21X1
ANOR2X1_18 [_91_ _92_] _98_ d_lut_NOR2X1
AINVX1_43 [_98_] _99_ d_lut_INVX1
AAND2X2_7 [i_add2_18_ i_add1_18_] _100_ d_lut_AND2X2
AINVX1_44 [_100_] _101_ d_lut_INVX1
ANAND3X1_13 [_99_ _101_ _97_] _102_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_18_ i_add1_18_ _102_] _103_ d_lut_OAI21X1
AINVX1_45 [_103_] w_C_19_ d_lut_INVX1
AINVX1_46 [i_add2_19_] _104_ d_lut_INVX1
AINVX1_47 [i_add1_19_] _105_ d_lut_INVX1
ANOR2X1_19 [i_add2_18_ i_add1_18_] _106_ d_lut_NOR2X1
AINVX1_48 [_106_] _107_ d_lut_INVX1
ANOR2X1_20 [i_add2_19_ i_add1_19_] _108_ d_lut_NOR2X1
AINVX1_49 [_108_] _109_ d_lut_INVX1
ANAND3X1_14 [_107_ _109_ _102_] _110_ d_lut_NAND3X1
AOAI21X1_14 [_104_ _105_ _110_] w_C_20_ d_lut_OAI21X1
ANOR2X1_21 [_104_ _105_] _111_ d_lut_NOR2X1
AINVX1_50 [_111_] _112_ d_lut_INVX1
AAND2X2_8 [i_add2_20_ i_add1_20_] _113_ d_lut_AND2X2
AINVX1_51 [_113_] _114_ d_lut_INVX1
ANAND3X1_15 [_112_ _114_ _110_] _115_ d_lut_NAND3X1
ABUFX2_1 [_330__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_330__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_330__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_330__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_330__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_330__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_330__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_330__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_330__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_330__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_330__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_330__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_330__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_330__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_330__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_330__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_330__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_330__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_330__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_330__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_330__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_330__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_330__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_330__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_330__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_330__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_330__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_330__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_330__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_330__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_330__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_330__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_330__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_330__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_330__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_330__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_330__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_330__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_330__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_330__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_330__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_330__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_330__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_330__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_330__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_330__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_330__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_330__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_330__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_330__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_330__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_330__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_330__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_330__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_330__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_330__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [w_C_56_] o_result_56_ d_lut_BUFX2
AINVX1_52 [w_C_4_] _334_ d_lut_INVX1
AOR2X2_1 [i_add2_4_ i_add1_4_] _335_ d_lut_OR2X2
ANAND2X1_1 [i_add2_4_ i_add1_4_] _336_ d_lut_NAND2X1
ANAND3X1_16 [_334_ _336_ _335_] _337_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_4_ i_add1_4_] _331_ d_lut_NOR2X1
AAND2X2_9 [i_add2_4_ i_add1_4_] _332_ d_lut_AND2X2
AOAI21X1_15 [_331_ _332_ w_C_4_] _333_ d_lut_OAI21X1
ANAND2X1_2 [_333_ _337_] _330__4_ d_lut_NAND2X1
AINVX1_53 [w_C_5_] _341_ d_lut_INVX1
AOR2X2_2 [i_add2_5_ i_add1_5_] _342_ d_lut_OR2X2
ANAND2X1_3 [i_add2_5_ i_add1_5_] _343_ d_lut_NAND2X1
ANAND3X1_17 [_341_ _343_ _342_] _344_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_5_ i_add1_5_] _338_ d_lut_NOR2X1
AAND2X2_10 [i_add2_5_ i_add1_5_] _339_ d_lut_AND2X2
AOAI21X1_16 [_338_ _339_ w_C_5_] _340_ d_lut_OAI21X1
ANAND2X1_4 [_340_ _344_] _330__5_ d_lut_NAND2X1
AINVX1_54 [w_C_6_] _348_ d_lut_INVX1
AOR2X2_3 [i_add2_6_ i_add1_6_] _349_ d_lut_OR2X2
ANAND2X1_5 [i_add2_6_ i_add1_6_] _350_ d_lut_NAND2X1
ANAND3X1_18 [_348_ _350_ _349_] _351_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_6_ i_add1_6_] _345_ d_lut_NOR2X1
AAND2X2_11 [i_add2_6_ i_add1_6_] _346_ d_lut_AND2X2
AOAI21X1_17 [_345_ _346_ w_C_6_] _347_ d_lut_OAI21X1
ANAND2X1_6 [_347_ _351_] _330__6_ d_lut_NAND2X1
AINVX1_55 [w_C_7_] _355_ d_lut_INVX1
AOR2X2_4 [i_add2_7_ i_add1_7_] _356_ d_lut_OR2X2
ANAND2X1_7 [i_add2_7_ i_add1_7_] _357_ d_lut_NAND2X1
ANAND3X1_19 [_355_ _357_ _356_] _358_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_7_ i_add1_7_] _352_ d_lut_NOR2X1
AAND2X2_12 [i_add2_7_ i_add1_7_] _353_ d_lut_AND2X2
AOAI21X1_18 [_352_ _353_ w_C_7_] _354_ d_lut_OAI21X1
ANAND2X1_8 [_354_ _358_] _330__7_ d_lut_NAND2X1
AINVX1_56 [w_C_8_] _362_ d_lut_INVX1
AOR2X2_5 [i_add2_8_ i_add1_8_] _363_ d_lut_OR2X2
ANAND2X1_9 [i_add2_8_ i_add1_8_] _364_ d_lut_NAND2X1
ANAND3X1_20 [_362_ _364_ _363_] _365_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_8_ i_add1_8_] _359_ d_lut_NOR2X1
AAND2X2_13 [i_add2_8_ i_add1_8_] _360_ d_lut_AND2X2
AOAI21X1_19 [_359_ _360_ w_C_8_] _361_ d_lut_OAI21X1
ANAND2X1_10 [_361_ _365_] _330__8_ d_lut_NAND2X1
AINVX1_57 [w_C_9_] _369_ d_lut_INVX1
AOR2X2_6 [i_add2_9_ i_add1_9_] _370_ d_lut_OR2X2
ANAND2X1_11 [i_add2_9_ i_add1_9_] _371_ d_lut_NAND2X1
ANAND3X1_21 [_369_ _371_ _370_] _372_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_9_ i_add1_9_] _366_ d_lut_NOR2X1
AAND2X2_14 [i_add2_9_ i_add1_9_] _367_ d_lut_AND2X2
AOAI21X1_20 [_366_ _367_ w_C_9_] _368_ d_lut_OAI21X1
ANAND2X1_12 [_368_ _372_] _330__9_ d_lut_NAND2X1
AINVX1_58 [w_C_10_] _376_ d_lut_INVX1
AOR2X2_7 [i_add2_10_ i_add1_10_] _377_ d_lut_OR2X2
ANAND2X1_13 [i_add2_10_ i_add1_10_] _378_ d_lut_NAND2X1
ANAND3X1_22 [_376_ _378_ _377_] _379_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_10_ i_add1_10_] _373_ d_lut_NOR2X1
AAND2X2_15 [i_add2_10_ i_add1_10_] _374_ d_lut_AND2X2
AOAI21X1_21 [_373_ _374_ w_C_10_] _375_ d_lut_OAI21X1
ANAND2X1_14 [_375_ _379_] _330__10_ d_lut_NAND2X1
AINVX1_59 [w_C_11_] _383_ d_lut_INVX1
AOR2X2_8 [i_add2_11_ i_add1_11_] _384_ d_lut_OR2X2
ANAND2X1_15 [i_add2_11_ i_add1_11_] _385_ d_lut_NAND2X1
ANAND3X1_23 [_383_ _385_ _384_] _386_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_11_ i_add1_11_] _380_ d_lut_NOR2X1
AAND2X2_16 [i_add2_11_ i_add1_11_] _381_ d_lut_AND2X2
AOAI21X1_22 [_380_ _381_ w_C_11_] _382_ d_lut_OAI21X1
ANAND2X1_16 [_382_ _386_] _330__11_ d_lut_NAND2X1
AINVX1_60 [w_C_12_] _390_ d_lut_INVX1
AOR2X2_9 [i_add2_12_ i_add1_12_] _391_ d_lut_OR2X2
ANAND2X1_17 [i_add2_12_ i_add1_12_] _392_ d_lut_NAND2X1
ANAND3X1_24 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_12_ i_add1_12_] _387_ d_lut_NOR2X1
AAND2X2_17 [i_add2_12_ i_add1_12_] _388_ d_lut_AND2X2
AOAI21X1_23 [_387_ _388_ w_C_12_] _389_ d_lut_OAI21X1
ANAND2X1_18 [_389_ _393_] _330__12_ d_lut_NAND2X1
AINVX1_61 [w_C_13_] _397_ d_lut_INVX1
AOR2X2_10 [i_add2_13_ i_add1_13_] _398_ d_lut_OR2X2
ANAND2X1_19 [i_add2_13_ i_add1_13_] _399_ d_lut_NAND2X1
ANAND3X1_25 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_13_ i_add1_13_] _394_ d_lut_NOR2X1
AAND2X2_18 [i_add2_13_ i_add1_13_] _395_ d_lut_AND2X2
AOAI21X1_24 [_394_ _395_ w_C_13_] _396_ d_lut_OAI21X1
ANAND2X1_20 [_396_ _400_] _330__13_ d_lut_NAND2X1
AINVX1_62 [w_C_14_] _404_ d_lut_INVX1
AOR2X2_11 [i_add2_14_ i_add1_14_] _405_ d_lut_OR2X2
ANAND2X1_21 [i_add2_14_ i_add1_14_] _406_ d_lut_NAND2X1
ANAND3X1_26 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_14_ i_add1_14_] _401_ d_lut_NOR2X1
AAND2X2_19 [i_add2_14_ i_add1_14_] _402_ d_lut_AND2X2
AOAI21X1_25 [_401_ _402_ w_C_14_] _403_ d_lut_OAI21X1
ANAND2X1_22 [_403_ _407_] _330__14_ d_lut_NAND2X1
AINVX1_63 [w_C_15_] _411_ d_lut_INVX1
AOR2X2_12 [i_add2_15_ i_add1_15_] _412_ d_lut_OR2X2
ANAND2X1_23 [i_add2_15_ i_add1_15_] _413_ d_lut_NAND2X1
ANAND3X1_27 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_15_ i_add1_15_] _408_ d_lut_NOR2X1
AAND2X2_20 [i_add2_15_ i_add1_15_] _409_ d_lut_AND2X2
AOAI21X1_26 [_408_ _409_ w_C_15_] _410_ d_lut_OAI21X1
ANAND2X1_24 [_410_ _414_] _330__15_ d_lut_NAND2X1
AINVX1_64 [w_C_16_] _418_ d_lut_INVX1
AOR2X2_13 [i_add2_16_ i_add1_16_] _419_ d_lut_OR2X2
ANAND2X1_25 [i_add2_16_ i_add1_16_] _420_ d_lut_NAND2X1
ANAND3X1_28 [_418_ _420_ _419_] _421_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_16_ i_add1_16_] _415_ d_lut_NOR2X1
AAND2X2_21 [i_add2_16_ i_add1_16_] _416_ d_lut_AND2X2
AOAI21X1_27 [_415_ _416_ w_C_16_] _417_ d_lut_OAI21X1
ANAND2X1_26 [_417_ _421_] _330__16_ d_lut_NAND2X1
AINVX1_65 [w_C_17_] _425_ d_lut_INVX1
AOR2X2_14 [i_add2_17_ i_add1_17_] _426_ d_lut_OR2X2
ANAND2X1_27 [i_add2_17_ i_add1_17_] _427_ d_lut_NAND2X1
ANAND3X1_29 [_425_ _427_ _426_] _428_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_17_ i_add1_17_] _422_ d_lut_NOR2X1
AAND2X2_22 [i_add2_17_ i_add1_17_] _423_ d_lut_AND2X2
AOAI21X1_28 [_422_ _423_ w_C_17_] _424_ d_lut_OAI21X1
ANAND2X1_28 [_424_ _428_] _330__17_ d_lut_NAND2X1
AINVX1_66 [w_C_18_] _432_ d_lut_INVX1
AOR2X2_15 [i_add2_18_ i_add1_18_] _433_ d_lut_OR2X2
ANAND2X1_29 [i_add2_18_ i_add1_18_] _434_ d_lut_NAND2X1
ANAND3X1_30 [_432_ _434_ _433_] _435_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_18_ i_add1_18_] _429_ d_lut_NOR2X1
AAND2X2_23 [i_add2_18_ i_add1_18_] _430_ d_lut_AND2X2
AOAI21X1_29 [_429_ _430_ w_C_18_] _431_ d_lut_OAI21X1
ANAND2X1_30 [_431_ _435_] _330__18_ d_lut_NAND2X1
AINVX1_67 [w_C_19_] _439_ d_lut_INVX1
AOR2X2_16 [i_add2_19_ i_add1_19_] _440_ d_lut_OR2X2
ANAND2X1_31 [i_add2_19_ i_add1_19_] _441_ d_lut_NAND2X1
ANAND3X1_31 [_439_ _441_ _440_] _442_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_19_ i_add1_19_] _436_ d_lut_NOR2X1
AAND2X2_24 [i_add2_19_ i_add1_19_] _437_ d_lut_AND2X2
AOAI21X1_30 [_436_ _437_ w_C_19_] _438_ d_lut_OAI21X1
ANAND2X1_32 [_438_ _442_] _330__19_ d_lut_NAND2X1
AINVX1_68 [w_C_20_] _446_ d_lut_INVX1
AOR2X2_17 [i_add2_20_ i_add1_20_] _447_ d_lut_OR2X2
ANAND2X1_33 [i_add2_20_ i_add1_20_] _448_ d_lut_NAND2X1
ANAND3X1_32 [_446_ _448_ _447_] _449_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_20_ i_add1_20_] _443_ d_lut_NOR2X1
AAND2X2_25 [i_add2_20_ i_add1_20_] _444_ d_lut_AND2X2
AOAI21X1_31 [_443_ _444_ w_C_20_] _445_ d_lut_OAI21X1
ANAND2X1_34 [_445_ _449_] _330__20_ d_lut_NAND2X1
AINVX1_69 [w_C_21_] _453_ d_lut_INVX1
AOR2X2_18 [i_add2_21_ i_add1_21_] _454_ d_lut_OR2X2
ANAND2X1_35 [i_add2_21_ i_add1_21_] _455_ d_lut_NAND2X1
ANAND3X1_33 [_453_ _455_ _454_] _456_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_21_ i_add1_21_] _450_ d_lut_NOR2X1
AAND2X2_26 [i_add2_21_ i_add1_21_] _451_ d_lut_AND2X2
AOAI21X1_32 [_450_ _451_ w_C_21_] _452_ d_lut_OAI21X1
ANAND2X1_36 [_452_ _456_] _330__21_ d_lut_NAND2X1
AINVX1_70 [w_C_22_] _460_ d_lut_INVX1
AOR2X2_19 [i_add2_22_ i_add1_22_] _461_ d_lut_OR2X2
ANAND2X1_37 [i_add2_22_ i_add1_22_] _462_ d_lut_NAND2X1
ANAND3X1_34 [_460_ _462_ _461_] _463_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_22_ i_add1_22_] _457_ d_lut_NOR2X1
AAND2X2_27 [i_add2_22_ i_add1_22_] _458_ d_lut_AND2X2
AOAI21X1_33 [_457_ _458_ w_C_22_] _459_ d_lut_OAI21X1
ANAND2X1_38 [_459_ _463_] _330__22_ d_lut_NAND2X1
AINVX1_71 [w_C_23_] _467_ d_lut_INVX1
AOR2X2_20 [i_add2_23_ i_add1_23_] _468_ d_lut_OR2X2
ANAND2X1_39 [i_add2_23_ i_add1_23_] _469_ d_lut_NAND2X1
ANAND3X1_35 [_467_ _469_ _468_] _470_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_23_ i_add1_23_] _464_ d_lut_NOR2X1
AAND2X2_28 [i_add2_23_ i_add1_23_] _465_ d_lut_AND2X2
AOAI21X1_34 [_464_ _465_ w_C_23_] _466_ d_lut_OAI21X1
ANAND2X1_40 [_466_ _470_] _330__23_ d_lut_NAND2X1
AINVX1_72 [w_C_24_] _474_ d_lut_INVX1
AOR2X2_21 [i_add2_24_ i_add1_24_] _475_ d_lut_OR2X2
ANAND2X1_41 [i_add2_24_ i_add1_24_] _476_ d_lut_NAND2X1
ANAND3X1_36 [_474_ _476_ _475_] _477_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_24_ i_add1_24_] _471_ d_lut_NOR2X1
AAND2X2_29 [i_add2_24_ i_add1_24_] _472_ d_lut_AND2X2
AOAI21X1_35 [_471_ _472_ w_C_24_] _473_ d_lut_OAI21X1
ANAND2X1_42 [_473_ _477_] _330__24_ d_lut_NAND2X1
AINVX1_73 [w_C_25_] _481_ d_lut_INVX1
AOR2X2_22 [i_add2_25_ i_add1_25_] _482_ d_lut_OR2X2
ANAND2X1_43 [i_add2_25_ i_add1_25_] _483_ d_lut_NAND2X1
ANAND3X1_37 [_481_ _483_ _482_] _484_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_25_ i_add1_25_] _478_ d_lut_NOR2X1
AAND2X2_30 [i_add2_25_ i_add1_25_] _479_ d_lut_AND2X2
AOAI21X1_36 [_478_ _479_ w_C_25_] _480_ d_lut_OAI21X1
ANAND2X1_44 [_480_ _484_] _330__25_ d_lut_NAND2X1
AINVX1_74 [w_C_26_] _488_ d_lut_INVX1
AOR2X2_23 [i_add2_26_ i_add1_26_] _489_ d_lut_OR2X2
ANAND2X1_45 [i_add2_26_ i_add1_26_] _490_ d_lut_NAND2X1
ANAND3X1_38 [_488_ _490_ _489_] _491_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_26_ i_add1_26_] _485_ d_lut_NOR2X1
AAND2X2_31 [i_add2_26_ i_add1_26_] _486_ d_lut_AND2X2
AOAI21X1_37 [_485_ _486_ w_C_26_] _487_ d_lut_OAI21X1
ANAND2X1_46 [_487_ _491_] _330__26_ d_lut_NAND2X1
AINVX1_75 [w_C_27_] _495_ d_lut_INVX1
AOR2X2_24 [i_add2_27_ i_add1_27_] _496_ d_lut_OR2X2
ANAND2X1_47 [i_add2_27_ i_add1_27_] _497_ d_lut_NAND2X1
ANAND3X1_39 [_495_ _497_ _496_] _498_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_27_ i_add1_27_] _492_ d_lut_NOR2X1
AAND2X2_32 [i_add2_27_ i_add1_27_] _493_ d_lut_AND2X2
AOAI21X1_38 [_492_ _493_ w_C_27_] _494_ d_lut_OAI21X1
ANAND2X1_48 [_494_ _498_] _330__27_ d_lut_NAND2X1
AINVX1_76 [w_C_28_] _502_ d_lut_INVX1
AOR2X2_25 [i_add2_28_ i_add1_28_] _503_ d_lut_OR2X2
ANAND2X1_49 [i_add2_28_ i_add1_28_] _504_ d_lut_NAND2X1
ANAND3X1_40 [_502_ _504_ _503_] _505_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_28_ i_add1_28_] _499_ d_lut_NOR2X1
AAND2X2_33 [i_add2_28_ i_add1_28_] _500_ d_lut_AND2X2
AOAI21X1_39 [_499_ _500_ w_C_28_] _501_ d_lut_OAI21X1
ANAND2X1_50 [_501_ _505_] _330__28_ d_lut_NAND2X1
AINVX1_77 [w_C_29_] _509_ d_lut_INVX1
AOR2X2_26 [i_add2_29_ i_add1_29_] _510_ d_lut_OR2X2
ANAND2X1_51 [i_add2_29_ i_add1_29_] _511_ d_lut_NAND2X1
ANAND3X1_41 [_509_ _511_ _510_] _512_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_29_ i_add1_29_] _506_ d_lut_NOR2X1
AAND2X2_34 [i_add2_29_ i_add1_29_] _507_ d_lut_AND2X2
AOAI21X1_40 [_506_ _507_ w_C_29_] _508_ d_lut_OAI21X1
ANAND2X1_52 [_508_ _512_] _330__29_ d_lut_NAND2X1
AINVX1_78 [w_C_30_] _516_ d_lut_INVX1
AOR2X2_27 [i_add2_30_ i_add1_30_] _517_ d_lut_OR2X2
ANAND2X1_53 [i_add2_30_ i_add1_30_] _518_ d_lut_NAND2X1
ANAND3X1_42 [_516_ _518_ _517_] _519_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_30_ i_add1_30_] _513_ d_lut_NOR2X1
AAND2X2_35 [i_add2_30_ i_add1_30_] _514_ d_lut_AND2X2
AOAI21X1_41 [_513_ _514_ w_C_30_] _515_ d_lut_OAI21X1
ANAND2X1_54 [_515_ _519_] _330__30_ d_lut_NAND2X1
AINVX1_79 [w_C_31_] _523_ d_lut_INVX1
AOR2X2_28 [i_add2_31_ i_add1_31_] _524_ d_lut_OR2X2
ANAND2X1_55 [i_add2_31_ i_add1_31_] _525_ d_lut_NAND2X1
ANAND3X1_43 [_523_ _525_ _524_] _526_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_31_ i_add1_31_] _520_ d_lut_NOR2X1
AAND2X2_36 [i_add2_31_ i_add1_31_] _521_ d_lut_AND2X2
AOAI21X1_42 [_520_ _521_ w_C_31_] _522_ d_lut_OAI21X1
ANAND2X1_56 [_522_ _526_] _330__31_ d_lut_NAND2X1
AINVX1_80 [w_C_32_] _530_ d_lut_INVX1
AOR2X2_29 [i_add2_32_ i_add1_32_] _531_ d_lut_OR2X2
ANAND2X1_57 [i_add2_32_ i_add1_32_] _532_ d_lut_NAND2X1
ANAND3X1_44 [_530_ _532_ _531_] _533_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_32_ i_add1_32_] _527_ d_lut_NOR2X1
AAND2X2_37 [i_add2_32_ i_add1_32_] _528_ d_lut_AND2X2
AOAI21X1_43 [_527_ _528_ w_C_32_] _529_ d_lut_OAI21X1
ANAND2X1_58 [_529_ _533_] _330__32_ d_lut_NAND2X1
AINVX1_81 [w_C_33_] _537_ d_lut_INVX1
AOR2X2_30 [i_add2_33_ i_add1_33_] _538_ d_lut_OR2X2
ANAND2X1_59 [i_add2_33_ i_add1_33_] _539_ d_lut_NAND2X1
ANAND3X1_45 [_537_ _539_ _538_] _540_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_33_ i_add1_33_] _534_ d_lut_NOR2X1
AAND2X2_38 [i_add2_33_ i_add1_33_] _535_ d_lut_AND2X2
AOAI21X1_44 [_534_ _535_ w_C_33_] _536_ d_lut_OAI21X1
ANAND2X1_60 [_536_ _540_] _330__33_ d_lut_NAND2X1
AINVX1_82 [w_C_34_] _544_ d_lut_INVX1
AOR2X2_31 [i_add2_34_ i_add1_34_] _545_ d_lut_OR2X2
ANAND2X1_61 [i_add2_34_ i_add1_34_] _546_ d_lut_NAND2X1
ANAND3X1_46 [_544_ _546_ _545_] _547_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_34_ i_add1_34_] _541_ d_lut_NOR2X1
AAND2X2_39 [i_add2_34_ i_add1_34_] _542_ d_lut_AND2X2
AOAI21X1_45 [_541_ _542_ w_C_34_] _543_ d_lut_OAI21X1
ANAND2X1_62 [_543_ _547_] _330__34_ d_lut_NAND2X1
AINVX1_83 [w_C_35_] _551_ d_lut_INVX1
AOR2X2_32 [i_add2_35_ i_add1_35_] _552_ d_lut_OR2X2
ANAND2X1_63 [i_add2_35_ i_add1_35_] _553_ d_lut_NAND2X1
ANAND3X1_47 [_551_ _553_ _552_] _554_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_35_ i_add1_35_] _548_ d_lut_NOR2X1
AAND2X2_40 [i_add2_35_ i_add1_35_] _549_ d_lut_AND2X2
AOAI21X1_46 [_548_ _549_ w_C_35_] _550_ d_lut_OAI21X1
ANAND2X1_64 [_550_ _554_] _330__35_ d_lut_NAND2X1
AINVX1_84 [w_C_36_] _558_ d_lut_INVX1
AOR2X2_33 [i_add2_36_ i_add1_36_] _559_ d_lut_OR2X2
ANAND2X1_65 [i_add2_36_ i_add1_36_] _560_ d_lut_NAND2X1
ANAND3X1_48 [_558_ _560_ _559_] _561_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_36_ i_add1_36_] _555_ d_lut_NOR2X1
AAND2X2_41 [i_add2_36_ i_add1_36_] _556_ d_lut_AND2X2
AOAI21X1_47 [_555_ _556_ w_C_36_] _557_ d_lut_OAI21X1
ANAND2X1_66 [_557_ _561_] _330__36_ d_lut_NAND2X1
AINVX1_85 [w_C_37_] _565_ d_lut_INVX1
AOR2X2_34 [i_add2_37_ i_add1_37_] _566_ d_lut_OR2X2
ANAND2X1_67 [i_add2_37_ i_add1_37_] _567_ d_lut_NAND2X1
ANAND3X1_49 [_565_ _567_ _566_] _568_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_37_ i_add1_37_] _562_ d_lut_NOR2X1
AAND2X2_42 [i_add2_37_ i_add1_37_] _563_ d_lut_AND2X2
AOAI21X1_48 [_562_ _563_ w_C_37_] _564_ d_lut_OAI21X1
ANAND2X1_68 [_564_ _568_] _330__37_ d_lut_NAND2X1
AINVX1_86 [w_C_38_] _572_ d_lut_INVX1
AOR2X2_35 [i_add2_38_ i_add1_38_] _573_ d_lut_OR2X2
ANAND2X1_69 [i_add2_38_ i_add1_38_] _574_ d_lut_NAND2X1
ANAND3X1_50 [_572_ _574_ _573_] _575_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_38_ i_add1_38_] _569_ d_lut_NOR2X1
AAND2X2_43 [i_add2_38_ i_add1_38_] _570_ d_lut_AND2X2
AOAI21X1_49 [_569_ _570_ w_C_38_] _571_ d_lut_OAI21X1
ANAND2X1_70 [_571_ _575_] _330__38_ d_lut_NAND2X1
AINVX1_87 [w_C_39_] _579_ d_lut_INVX1
AOR2X2_36 [i_add2_39_ i_add1_39_] _580_ d_lut_OR2X2
ANAND2X1_71 [i_add2_39_ i_add1_39_] _581_ d_lut_NAND2X1
ANAND3X1_51 [_579_ _581_ _580_] _582_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_39_ i_add1_39_] _576_ d_lut_NOR2X1
AAND2X2_44 [i_add2_39_ i_add1_39_] _577_ d_lut_AND2X2
AOAI21X1_50 [_576_ _577_ w_C_39_] _578_ d_lut_OAI21X1
ANAND2X1_72 [_578_ _582_] _330__39_ d_lut_NAND2X1
AINVX1_88 [w_C_40_] _586_ d_lut_INVX1
AOR2X2_37 [i_add2_40_ i_add1_40_] _587_ d_lut_OR2X2
ANAND2X1_73 [i_add2_40_ i_add1_40_] _588_ d_lut_NAND2X1
ANAND3X1_52 [_586_ _588_ _587_] _589_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_40_ i_add1_40_] _583_ d_lut_NOR2X1
AAND2X2_45 [i_add2_40_ i_add1_40_] _584_ d_lut_AND2X2
AOAI21X1_51 [_583_ _584_ w_C_40_] _585_ d_lut_OAI21X1
ANAND2X1_74 [_585_ _589_] _330__40_ d_lut_NAND2X1
AINVX1_89 [w_C_41_] _593_ d_lut_INVX1
AOR2X2_38 [i_add2_41_ i_add1_41_] _594_ d_lut_OR2X2
ANAND2X1_75 [i_add2_41_ i_add1_41_] _595_ d_lut_NAND2X1
ANAND3X1_53 [_593_ _595_ _594_] _596_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_41_ i_add1_41_] _590_ d_lut_NOR2X1
AAND2X2_46 [i_add2_41_ i_add1_41_] _591_ d_lut_AND2X2
AOAI21X1_52 [_590_ _591_ w_C_41_] _592_ d_lut_OAI21X1
ANAND2X1_76 [_592_ _596_] _330__41_ d_lut_NAND2X1
AINVX1_90 [w_C_42_] _600_ d_lut_INVX1
AOR2X2_39 [i_add2_42_ i_add1_42_] _601_ d_lut_OR2X2
ANAND2X1_77 [i_add2_42_ i_add1_42_] _602_ d_lut_NAND2X1
ANAND3X1_54 [_600_ _602_ _601_] _603_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_42_ i_add1_42_] _597_ d_lut_NOR2X1
AAND2X2_47 [i_add2_42_ i_add1_42_] _598_ d_lut_AND2X2
AOAI21X1_53 [_597_ _598_ w_C_42_] _599_ d_lut_OAI21X1
ANAND2X1_78 [_599_ _603_] _330__42_ d_lut_NAND2X1
AINVX1_91 [w_C_43_] _607_ d_lut_INVX1
AOR2X2_40 [i_add2_43_ i_add1_43_] _608_ d_lut_OR2X2
ANAND2X1_79 [i_add2_43_ i_add1_43_] _609_ d_lut_NAND2X1
ANAND3X1_55 [_607_ _609_ _608_] _610_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_43_ i_add1_43_] _604_ d_lut_NOR2X1
AAND2X2_48 [i_add2_43_ i_add1_43_] _605_ d_lut_AND2X2
AOAI21X1_54 [_604_ _605_ w_C_43_] _606_ d_lut_OAI21X1
ANAND2X1_80 [_606_ _610_] _330__43_ d_lut_NAND2X1
AINVX1_92 [w_C_44_] _614_ d_lut_INVX1
AOR2X2_41 [i_add2_44_ i_add1_44_] _615_ d_lut_OR2X2
ANAND2X1_81 [i_add2_44_ i_add1_44_] _616_ d_lut_NAND2X1
ANAND3X1_56 [_614_ _616_ _615_] _617_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_44_ i_add1_44_] _611_ d_lut_NOR2X1
AAND2X2_49 [i_add2_44_ i_add1_44_] _612_ d_lut_AND2X2
AOAI21X1_55 [_611_ _612_ w_C_44_] _613_ d_lut_OAI21X1
ANAND2X1_82 [_613_ _617_] _330__44_ d_lut_NAND2X1
AINVX1_93 [w_C_45_] _621_ d_lut_INVX1
AOR2X2_42 [i_add2_45_ i_add1_45_] _622_ d_lut_OR2X2
ANAND2X1_83 [i_add2_45_ i_add1_45_] _623_ d_lut_NAND2X1
ANAND3X1_57 [_621_ _623_ _622_] _624_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_45_ i_add1_45_] _618_ d_lut_NOR2X1
AAND2X2_50 [i_add2_45_ i_add1_45_] _619_ d_lut_AND2X2
AOAI21X1_56 [_618_ _619_ w_C_45_] _620_ d_lut_OAI21X1
ANAND2X1_84 [_620_ _624_] _330__45_ d_lut_NAND2X1
AINVX1_94 [w_C_46_] _628_ d_lut_INVX1
AOR2X2_43 [i_add2_46_ i_add1_46_] _629_ d_lut_OR2X2
ANAND2X1_85 [i_add2_46_ i_add1_46_] _630_ d_lut_NAND2X1
ANAND3X1_58 [_628_ _630_ _629_] _631_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_46_ i_add1_46_] _625_ d_lut_NOR2X1
AAND2X2_51 [i_add2_46_ i_add1_46_] _626_ d_lut_AND2X2
AOAI21X1_57 [_625_ _626_ w_C_46_] _627_ d_lut_OAI21X1
ANAND2X1_86 [_627_ _631_] _330__46_ d_lut_NAND2X1
AINVX1_95 [w_C_47_] _635_ d_lut_INVX1
AOR2X2_44 [i_add2_47_ i_add1_47_] _636_ d_lut_OR2X2
ANAND2X1_87 [i_add2_47_ i_add1_47_] _637_ d_lut_NAND2X1
ANAND3X1_59 [_635_ _637_ _636_] _638_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_47_ i_add1_47_] _632_ d_lut_NOR2X1
AAND2X2_52 [i_add2_47_ i_add1_47_] _633_ d_lut_AND2X2
AOAI21X1_58 [_632_ _633_ w_C_47_] _634_ d_lut_OAI21X1
ANAND2X1_88 [_634_ _638_] _330__47_ d_lut_NAND2X1
AINVX1_96 [w_C_48_] _642_ d_lut_INVX1
AOR2X2_45 [i_add2_48_ i_add1_48_] _643_ d_lut_OR2X2
ANAND2X1_89 [i_add2_48_ i_add1_48_] _644_ d_lut_NAND2X1
ANAND3X1_60 [_642_ _644_ _643_] _645_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_48_ i_add1_48_] _639_ d_lut_NOR2X1
AAND2X2_53 [i_add2_48_ i_add1_48_] _640_ d_lut_AND2X2
AOAI21X1_59 [_639_ _640_ w_C_48_] _641_ d_lut_OAI21X1
ANAND2X1_90 [_641_ _645_] _330__48_ d_lut_NAND2X1
AINVX1_97 [w_C_49_] _649_ d_lut_INVX1
AOR2X2_46 [i_add2_49_ i_add1_49_] _650_ d_lut_OR2X2
ANAND2X1_91 [i_add2_49_ i_add1_49_] _651_ d_lut_NAND2X1
ANAND3X1_61 [_649_ _651_ _650_] _652_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_49_ i_add1_49_] _646_ d_lut_NOR2X1
AAND2X2_54 [i_add2_49_ i_add1_49_] _647_ d_lut_AND2X2
AOAI21X1_60 [_646_ _647_ w_C_49_] _648_ d_lut_OAI21X1
ANAND2X1_92 [_648_ _652_] _330__49_ d_lut_NAND2X1
AINVX1_98 [w_C_50_] _656_ d_lut_INVX1
AOR2X2_47 [i_add2_50_ i_add1_50_] _657_ d_lut_OR2X2
ANAND2X1_93 [i_add2_50_ i_add1_50_] _658_ d_lut_NAND2X1
ANAND3X1_62 [_656_ _658_ _657_] _659_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_50_ i_add1_50_] _653_ d_lut_NOR2X1
AAND2X2_55 [i_add2_50_ i_add1_50_] _654_ d_lut_AND2X2
AOAI21X1_61 [_653_ _654_ w_C_50_] _655_ d_lut_OAI21X1
ANAND2X1_94 [_655_ _659_] _330__50_ d_lut_NAND2X1
AINVX1_99 [w_C_51_] _663_ d_lut_INVX1
AOR2X2_48 [i_add2_51_ i_add1_51_] _664_ d_lut_OR2X2
ANAND2X1_95 [i_add2_51_ i_add1_51_] _665_ d_lut_NAND2X1
ANAND3X1_63 [_663_ _665_ _664_] _666_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_51_ i_add1_51_] _660_ d_lut_NOR2X1
AAND2X2_56 [i_add2_51_ i_add1_51_] _661_ d_lut_AND2X2
AOAI21X1_62 [_660_ _661_ w_C_51_] _662_ d_lut_OAI21X1
ANAND2X1_96 [_662_ _666_] _330__51_ d_lut_NAND2X1
AINVX1_100 [w_C_52_] _670_ d_lut_INVX1
AOR2X2_49 [i_add2_52_ i_add1_52_] _671_ d_lut_OR2X2
ANAND2X1_97 [i_add2_52_ i_add1_52_] _672_ d_lut_NAND2X1
ANAND3X1_64 [_670_ _672_ _671_] _673_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_52_ i_add1_52_] _667_ d_lut_NOR2X1
AAND2X2_57 [i_add2_52_ i_add1_52_] _668_ d_lut_AND2X2
AOAI21X1_63 [_667_ _668_ w_C_52_] _669_ d_lut_OAI21X1
ANAND2X1_98 [_669_ _673_] _330__52_ d_lut_NAND2X1
AINVX1_101 [w_C_53_] _677_ d_lut_INVX1
AOR2X2_50 [i_add2_53_ i_add1_53_] _678_ d_lut_OR2X2
ANAND2X1_99 [i_add2_53_ i_add1_53_] _679_ d_lut_NAND2X1
ANAND3X1_65 [_677_ _679_ _678_] _680_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_53_ i_add1_53_] _674_ d_lut_NOR2X1
AAND2X2_58 [i_add2_53_ i_add1_53_] _675_ d_lut_AND2X2
AOAI21X1_64 [_674_ _675_ w_C_53_] _676_ d_lut_OAI21X1
ANAND2X1_100 [_676_ _680_] _330__53_ d_lut_NAND2X1
AINVX1_102 [w_C_54_] _684_ d_lut_INVX1
AOR2X2_51 [i_add2_54_ i_add1_54_] _685_ d_lut_OR2X2
ANAND2X1_101 [i_add2_54_ i_add1_54_] _686_ d_lut_NAND2X1
ANAND3X1_66 [_684_ _686_ _685_] _687_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_54_ i_add1_54_] _681_ d_lut_NOR2X1
AAND2X2_59 [i_add2_54_ i_add1_54_] _682_ d_lut_AND2X2
AOAI21X1_65 [_681_ _682_ w_C_54_] _683_ d_lut_OAI21X1
ANAND2X1_102 [_683_ _687_] _330__54_ d_lut_NAND2X1
AINVX1_103 [w_C_55_] _691_ d_lut_INVX1
AOR2X2_52 [i_add2_55_ i_add1_55_] _692_ d_lut_OR2X2
ANAND2X1_103 [i_add2_55_ i_add1_55_] _693_ d_lut_NAND2X1
ANAND3X1_67 [_691_ _693_ _692_] _694_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_55_ i_add1_55_] _688_ d_lut_NOR2X1
AAND2X2_60 [i_add2_55_ i_add1_55_] _689_ d_lut_AND2X2
AOAI21X1_66 [_688_ _689_ w_C_55_] _690_ d_lut_OAI21X1
ANAND2X1_104 [_690_ _694_] _330__55_ d_lut_NAND2X1
AINVX1_104 [gnd] _698_ d_lut_INVX1
AOR2X2_53 [i_add2_0_ i_add1_0_] _699_ d_lut_OR2X2
ANAND2X1_105 [i_add2_0_ i_add1_0_] _700_ d_lut_NAND2X1
ANAND3X1_68 [_698_ _700_ _699_] _701_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_0_ i_add1_0_] _695_ d_lut_NOR2X1
AAND2X2_61 [i_add2_0_ i_add1_0_] _696_ d_lut_AND2X2
AOAI21X1_67 [_695_ _696_ gnd] _697_ d_lut_OAI21X1
ANAND2X1_106 [_697_ _701_] _330__0_ d_lut_NAND2X1
AINVX1_105 [w_C_1_] _705_ d_lut_INVX1
AOR2X2_54 [i_add2_1_ i_add1_1_] _706_ d_lut_OR2X2
ANAND2X1_107 [i_add2_1_ i_add1_1_] _707_ d_lut_NAND2X1
ANAND3X1_69 [_705_ _707_ _706_] _708_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_1_ i_add1_1_] _702_ d_lut_NOR2X1
AAND2X2_62 [i_add2_1_ i_add1_1_] _703_ d_lut_AND2X2
AOAI21X1_68 [_702_ _703_ w_C_1_] _704_ d_lut_OAI21X1
ANAND2X1_108 [_704_ _708_] _330__1_ d_lut_NAND2X1
AINVX1_106 [w_C_2_] _712_ d_lut_INVX1
AOR2X2_55 [i_add2_2_ i_add1_2_] _713_ d_lut_OR2X2
ANAND2X1_109 [i_add2_2_ i_add1_2_] _714_ d_lut_NAND2X1
ANAND3X1_70 [_712_ _714_ _713_] _715_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_2_ i_add1_2_] _709_ d_lut_NOR2X1
AAND2X2_63 [i_add2_2_ i_add1_2_] _710_ d_lut_AND2X2
AOAI21X1_69 [_709_ _710_ w_C_2_] _711_ d_lut_OAI21X1
ANAND2X1_110 [_711_ _715_] _330__2_ d_lut_NAND2X1
AINVX1_107 [w_C_3_] _719_ d_lut_INVX1
AOR2X2_56 [i_add2_3_ i_add1_3_] _720_ d_lut_OR2X2
ANAND2X1_111 [i_add2_3_ i_add1_3_] _721_ d_lut_NAND2X1
ANAND3X1_71 [_719_ _721_ _720_] _722_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_3_ i_add1_3_] _716_ d_lut_NOR2X1
AAND2X2_64 [i_add2_3_ i_add1_3_] _717_ d_lut_AND2X2
AOAI21X1_70 [_716_ _717_ w_C_3_] _718_ d_lut_OAI21X1
ANAND2X1_112 [_718_ _722_] _330__3_ d_lut_NAND2X1
AOAI21X1_71 [i_add2_20_ i_add1_20_ _115_] _116_ d_lut_OAI21X1
AINVX1_108 [_116_] w_C_21_ d_lut_INVX1
AINVX1_109 [i_add2_21_] _117_ d_lut_INVX1
AINVX1_110 [i_add1_21_] _118_ d_lut_INVX1
ANOR2X1_78 [i_add2_20_ i_add1_20_] _119_ d_lut_NOR2X1
AINVX1_111 [_119_] _120_ d_lut_INVX1
ANOR2X1_79 [i_add2_21_ i_add1_21_] _121_ d_lut_NOR2X1
AINVX1_112 [_121_] _122_ d_lut_INVX1
ANAND3X1_72 [_120_ _122_ _115_] _123_ d_lut_NAND3X1
AOAI21X1_72 [_117_ _118_ _123_] w_C_22_ d_lut_OAI21X1
ANOR2X1_80 [_117_ _118_] _124_ d_lut_NOR2X1
AINVX1_113 [_124_] _125_ d_lut_INVX1
AAND2X2_65 [i_add2_22_ i_add1_22_] _126_ d_lut_AND2X2
AINVX1_114 [_126_] _127_ d_lut_INVX1
ANAND3X1_73 [_125_ _127_ _123_] _128_ d_lut_NAND3X1
AOAI21X1_73 [i_add2_22_ i_add1_22_ _128_] _129_ d_lut_OAI21X1
AINVX1_115 [_129_] w_C_23_ d_lut_INVX1
AINVX1_116 [i_add2_23_] _130_ d_lut_INVX1
AINVX1_117 [i_add1_23_] _131_ d_lut_INVX1
ANOR2X1_81 [i_add2_22_ i_add1_22_] _132_ d_lut_NOR2X1
AINVX1_118 [_132_] _133_ d_lut_INVX1
ANOR2X1_82 [i_add2_23_ i_add1_23_] _134_ d_lut_NOR2X1
AINVX1_119 [_134_] _135_ d_lut_INVX1
ANAND3X1_74 [_133_ _135_ _128_] _136_ d_lut_NAND3X1
AOAI21X1_74 [_130_ _131_ _136_] w_C_24_ d_lut_OAI21X1
ANOR2X1_83 [_130_ _131_] _137_ d_lut_NOR2X1
AINVX1_120 [_137_] _138_ d_lut_INVX1
AAND2X2_66 [i_add2_24_ i_add1_24_] _139_ d_lut_AND2X2
AINVX1_121 [_139_] _140_ d_lut_INVX1
ANAND3X1_75 [_138_ _140_ _136_] _141_ d_lut_NAND3X1
AOAI21X1_75 [i_add2_24_ i_add1_24_ _141_] _142_ d_lut_OAI21X1
AINVX1_122 [_142_] w_C_25_ d_lut_INVX1
AINVX1_123 [i_add2_25_] _143_ d_lut_INVX1
AINVX1_124 [i_add1_25_] _144_ d_lut_INVX1
ANOR2X1_84 [i_add2_24_ i_add1_24_] _145_ d_lut_NOR2X1
AINVX1_125 [_145_] _146_ d_lut_INVX1
ANOR2X1_85 [i_add2_25_ i_add1_25_] _147_ d_lut_NOR2X1
AINVX1_126 [_147_] _148_ d_lut_INVX1
ANAND3X1_76 [_146_ _148_ _141_] _149_ d_lut_NAND3X1
AOAI21X1_76 [_143_ _144_ _149_] w_C_26_ d_lut_OAI21X1
ANOR2X1_86 [_143_ _144_] _150_ d_lut_NOR2X1
AINVX1_127 [_150_] _151_ d_lut_INVX1
AAND2X2_67 [i_add2_26_ i_add1_26_] _152_ d_lut_AND2X2
AINVX1_128 [_152_] _153_ d_lut_INVX1
ANAND3X1_77 [_151_ _153_ _149_] _154_ d_lut_NAND3X1
AOAI21X1_77 [i_add2_26_ i_add1_26_ _154_] _155_ d_lut_OAI21X1
AINVX1_129 [_155_] w_C_27_ d_lut_INVX1
AINVX1_130 [i_add2_27_] _156_ d_lut_INVX1
AINVX1_131 [i_add1_27_] _157_ d_lut_INVX1
ANOR2X1_87 [i_add2_26_ i_add1_26_] _158_ d_lut_NOR2X1
AINVX1_132 [_158_] _159_ d_lut_INVX1
ANOR2X1_88 [i_add2_27_ i_add1_27_] _160_ d_lut_NOR2X1
AINVX1_133 [_160_] _161_ d_lut_INVX1
ANAND3X1_78 [_159_ _161_ _154_] _162_ d_lut_NAND3X1
AOAI21X1_78 [_156_ _157_ _162_] w_C_28_ d_lut_OAI21X1
ANOR2X1_89 [_156_ _157_] _163_ d_lut_NOR2X1
AINVX1_134 [_163_] _164_ d_lut_INVX1
AAND2X2_68 [i_add2_28_ i_add1_28_] _165_ d_lut_AND2X2
AINVX1_135 [_165_] _166_ d_lut_INVX1
ANAND3X1_79 [_164_ _166_ _162_] _167_ d_lut_NAND3X1
AOAI21X1_79 [i_add2_28_ i_add1_28_ _167_] _168_ d_lut_OAI21X1
AINVX1_136 [_168_] w_C_29_ d_lut_INVX1
AINVX1_137 [i_add2_29_] _169_ d_lut_INVX1
AINVX1_138 [i_add1_29_] _170_ d_lut_INVX1
ANOR2X1_90 [i_add2_28_ i_add1_28_] _171_ d_lut_NOR2X1
AINVX1_139 [_171_] _172_ d_lut_INVX1
ANOR2X1_91 [i_add2_29_ i_add1_29_] _173_ d_lut_NOR2X1
AINVX1_140 [_173_] _174_ d_lut_INVX1
ANAND3X1_80 [_172_ _174_ _167_] _175_ d_lut_NAND3X1
AOAI21X1_80 [_169_ _170_ _175_] w_C_30_ d_lut_OAI21X1
ANOR2X1_92 [_169_ _170_] _176_ d_lut_NOR2X1
AINVX1_141 [_176_] _177_ d_lut_INVX1
AAND2X2_69 [i_add2_30_ i_add1_30_] _178_ d_lut_AND2X2
AINVX1_142 [_178_] _179_ d_lut_INVX1
ANAND3X1_81 [_177_ _179_ _175_] _180_ d_lut_NAND3X1
AOAI21X1_81 [i_add2_30_ i_add1_30_ _180_] _181_ d_lut_OAI21X1
AINVX1_143 [_181_] w_C_31_ d_lut_INVX1
AINVX1_144 [i_add2_31_] _182_ d_lut_INVX1
AINVX1_145 [i_add1_31_] _183_ d_lut_INVX1
ANOR2X1_93 [i_add2_30_ i_add1_30_] _184_ d_lut_NOR2X1
AINVX1_146 [_184_] _185_ d_lut_INVX1
ANOR2X1_94 [i_add2_31_ i_add1_31_] _186_ d_lut_NOR2X1
AINVX1_147 [_186_] _187_ d_lut_INVX1
ANAND3X1_82 [_185_ _187_ _180_] _188_ d_lut_NAND3X1
AOAI21X1_82 [_182_ _183_ _188_] w_C_32_ d_lut_OAI21X1
ANOR2X1_95 [_182_ _183_] _189_ d_lut_NOR2X1
AINVX1_148 [_189_] _190_ d_lut_INVX1
AAND2X2_70 [i_add2_32_ i_add1_32_] _191_ d_lut_AND2X2
AINVX1_149 [_191_] _192_ d_lut_INVX1
ANAND3X1_83 [_190_ _192_ _188_] _193_ d_lut_NAND3X1
AOAI21X1_83 [i_add2_32_ i_add1_32_ _193_] _194_ d_lut_OAI21X1
AINVX1_150 [_194_] w_C_33_ d_lut_INVX1
AINVX1_151 [i_add2_33_] _195_ d_lut_INVX1
AINVX1_152 [i_add1_33_] _196_ d_lut_INVX1
ANOR2X1_96 [i_add2_32_ i_add1_32_] _197_ d_lut_NOR2X1
AINVX1_153 [_197_] _198_ d_lut_INVX1
ANOR2X1_97 [i_add2_33_ i_add1_33_] _199_ d_lut_NOR2X1
AINVX1_154 [_199_] _200_ d_lut_INVX1
ANAND3X1_84 [_198_ _200_ _193_] _201_ d_lut_NAND3X1
AOAI21X1_84 [_195_ _196_ _201_] w_C_34_ d_lut_OAI21X1
ANOR2X1_98 [_195_ _196_] _202_ d_lut_NOR2X1
AINVX1_155 [_202_] _203_ d_lut_INVX1
AAND2X2_71 [i_add2_34_ i_add1_34_] _204_ d_lut_AND2X2
AINVX1_156 [_204_] _205_ d_lut_INVX1
ANAND3X1_85 [_203_ _205_ _201_] _206_ d_lut_NAND3X1
AOAI21X1_85 [i_add2_34_ i_add1_34_ _206_] _207_ d_lut_OAI21X1
AINVX1_157 [_207_] w_C_35_ d_lut_INVX1
AINVX1_158 [i_add2_35_] _208_ d_lut_INVX1
AINVX1_159 [i_add1_35_] _209_ d_lut_INVX1
ANOR2X1_99 [i_add2_34_ i_add1_34_] _210_ d_lut_NOR2X1
AINVX1_160 [_210_] _211_ d_lut_INVX1
ANOR2X1_100 [i_add2_35_ i_add1_35_] _212_ d_lut_NOR2X1
AINVX1_161 [_212_] _213_ d_lut_INVX1
ANAND3X1_86 [_211_ _213_ _206_] _214_ d_lut_NAND3X1
AOAI21X1_86 [_208_ _209_ _214_] w_C_36_ d_lut_OAI21X1
ANOR2X1_101 [_208_ _209_] _215_ d_lut_NOR2X1
AINVX1_162 [_215_] _216_ d_lut_INVX1
AAND2X2_72 [i_add2_36_ i_add1_36_] _217_ d_lut_AND2X2
AINVX1_163 [_217_] _218_ d_lut_INVX1
ANAND3X1_87 [_216_ _218_ _214_] _219_ d_lut_NAND3X1
AOAI21X1_87 [i_add2_36_ i_add1_36_ _219_] _220_ d_lut_OAI21X1
AINVX1_164 [_220_] w_C_37_ d_lut_INVX1
AINVX1_165 [i_add2_37_] _221_ d_lut_INVX1
AINVX1_166 [i_add1_37_] _222_ d_lut_INVX1
ANOR2X1_102 [i_add2_36_ i_add1_36_] _223_ d_lut_NOR2X1
AINVX1_167 [_223_] _224_ d_lut_INVX1
ANOR2X1_103 [i_add2_37_ i_add1_37_] _225_ d_lut_NOR2X1
AINVX1_168 [_225_] _226_ d_lut_INVX1
ANAND3X1_88 [_224_ _226_ _219_] _227_ d_lut_NAND3X1
AOAI21X1_88 [_221_ _222_ _227_] w_C_38_ d_lut_OAI21X1
ANOR2X1_104 [_221_ _222_] _228_ d_lut_NOR2X1
AINVX1_169 [_228_] _229_ d_lut_INVX1
AAND2X2_73 [i_add2_38_ i_add1_38_] _230_ d_lut_AND2X2
AINVX1_170 [_230_] _231_ d_lut_INVX1
ANAND3X1_89 [_229_ _231_ _227_] _232_ d_lut_NAND3X1
AOAI21X1_89 [i_add2_38_ i_add1_38_ _232_] _233_ d_lut_OAI21X1
AINVX1_171 [_233_] w_C_39_ d_lut_INVX1
AINVX1_172 [i_add2_39_] _234_ d_lut_INVX1
AINVX1_173 [i_add1_39_] _235_ d_lut_INVX1
ANOR2X1_105 [i_add2_38_ i_add1_38_] _236_ d_lut_NOR2X1
AINVX1_174 [_236_] _237_ d_lut_INVX1
ANOR2X1_106 [i_add2_39_ i_add1_39_] _238_ d_lut_NOR2X1
AINVX1_175 [_238_] _239_ d_lut_INVX1
ANAND3X1_90 [_237_ _239_ _232_] _240_ d_lut_NAND3X1
AOAI21X1_90 [_234_ _235_ _240_] w_C_40_ d_lut_OAI21X1
ANOR2X1_107 [_234_ _235_] _241_ d_lut_NOR2X1
AINVX1_176 [_241_] _242_ d_lut_INVX1
AAND2X2_74 [i_add2_40_ i_add1_40_] _243_ d_lut_AND2X2
AINVX1_177 [_243_] _244_ d_lut_INVX1
ANAND3X1_91 [_242_ _244_ _240_] _245_ d_lut_NAND3X1
AOAI21X1_91 [i_add2_40_ i_add1_40_ _245_] _246_ d_lut_OAI21X1
AINVX1_178 [_246_] w_C_41_ d_lut_INVX1
AINVX1_179 [i_add2_41_] _247_ d_lut_INVX1
AINVX1_180 [i_add1_41_] _248_ d_lut_INVX1
ANOR2X1_108 [i_add2_40_ i_add1_40_] _249_ d_lut_NOR2X1
AINVX1_181 [_249_] _250_ d_lut_INVX1
ANOR2X1_109 [i_add2_41_ i_add1_41_] _251_ d_lut_NOR2X1
AINVX1_182 [_251_] _252_ d_lut_INVX1
ANAND3X1_92 [_250_ _252_ _245_] _253_ d_lut_NAND3X1
AOAI21X1_92 [_247_ _248_ _253_] w_C_42_ d_lut_OAI21X1
ANOR2X1_110 [_247_ _248_] _254_ d_lut_NOR2X1
AINVX1_183 [_254_] _255_ d_lut_INVX1
AAND2X2_75 [i_add2_42_ i_add1_42_] _256_ d_lut_AND2X2
AINVX1_184 [_256_] _257_ d_lut_INVX1
ANAND3X1_93 [_255_ _257_ _253_] _258_ d_lut_NAND3X1
AOAI21X1_93 [i_add2_42_ i_add1_42_ _258_] _259_ d_lut_OAI21X1
AINVX1_185 [_259_] w_C_43_ d_lut_INVX1
AINVX1_186 [i_add2_43_] _260_ d_lut_INVX1
AINVX1_187 [i_add1_43_] _261_ d_lut_INVX1
ANOR2X1_111 [i_add2_42_ i_add1_42_] _262_ d_lut_NOR2X1
AINVX1_188 [_262_] _263_ d_lut_INVX1
ANOR2X1_112 [i_add2_43_ i_add1_43_] _264_ d_lut_NOR2X1
AINVX1_189 [_264_] _265_ d_lut_INVX1
ANAND3X1_94 [_263_ _265_ _258_] _266_ d_lut_NAND3X1
AOAI21X1_94 [_260_ _261_ _266_] w_C_44_ d_lut_OAI21X1
ANOR2X1_113 [i_add2_44_ i_add1_44_] _267_ d_lut_NOR2X1
AINVX1_190 [_267_] _268_ d_lut_INVX1
ANOR2X1_114 [_260_ _261_] _269_ d_lut_NOR2X1
AINVX1_191 [_269_] _270_ d_lut_INVX1
ANAND2X1_113 [i_add2_44_ i_add1_44_] _271_ d_lut_NAND2X1
ANAND3X1_95 [_270_ _271_ _266_] _272_ d_lut_NAND3X1
AAND2X2_76 [_272_ _268_] w_C_45_ d_lut_AND2X2
AINVX1_192 [i_add2_45_] _273_ d_lut_INVX1
AINVX1_193 [i_add1_45_] _274_ d_lut_INVX1
ANAND2X1_114 [_273_ _274_] _275_ d_lut_NAND2X1
ANAND3X1_96 [_268_ _275_ _272_] _276_ d_lut_NAND3X1
AOAI21X1_95 [_273_ _274_ _276_] w_C_46_ d_lut_OAI21X1
AINVX1_194 [i_add2_46_] _277_ d_lut_INVX1
AINVX1_195 [i_add1_46_] _278_ d_lut_INVX1
AOAI21X1_96 [i_add2_46_ i_add1_46_ w_C_46_] _279_ d_lut_OAI21X1
AOAI21X1_97 [_277_ _278_ _279_] w_C_47_ d_lut_OAI21X1
AINVX1_196 [i_add2_47_] _280_ d_lut_INVX1
AINVX1_197 [i_add1_47_] _281_ d_lut_INVX1
ANOR2X1_115 [_280_ _281_] _282_ d_lut_NOR2X1
AOR2X2_57 [w_C_47_ _282_] _283_ d_lut_OR2X2
AOAI21X1_98 [i_add2_47_ i_add1_47_ _283_] _284_ d_lut_OAI21X1
AINVX1_198 [_284_] w_C_48_ d_lut_INVX1
ANAND2X1_115 [i_add2_48_ i_add1_48_] _285_ d_lut_NAND2X1
ANOR2X1_116 [i_add2_48_ i_add1_48_] _286_ d_lut_NOR2X1
AOAI21X1_99 [_286_ _284_ _285_] w_C_49_ d_lut_OAI21X1
AINVX1_199 [i_add2_49_] _287_ d_lut_INVX1
AINVX1_200 [i_add1_49_] _288_ d_lut_INVX1
AINVX1_201 [_286_] _289_ d_lut_INVX1
AINVX1_202 [_282_] _290_ d_lut_INVX1
ANAND2X1_116 [_277_ _278_] _291_ d_lut_NAND2X1
ANAND2X1_117 [i_add2_45_ i_add1_45_] _292_ d_lut_NAND2X1
ANAND2X1_118 [i_add2_46_ i_add1_46_] _293_ d_lut_NAND2X1
ANAND3X1_97 [_292_ _293_ _276_] _294_ d_lut_NAND3X1
ANAND2X1_119 [_280_ _281_] _295_ d_lut_NAND2X1
ANAND3X1_98 [_291_ _295_ _294_] _296_ d_lut_NAND3X1
ANAND3X1_99 [_290_ _285_ _296_] _297_ d_lut_NAND3X1
ANAND2X1_120 [_287_ _288_] _298_ d_lut_NAND2X1
ANAND3X1_100 [_289_ _298_ _297_] _299_ d_lut_NAND3X1
AOAI21X1_100 [_287_ _288_ _299_] w_C_50_ d_lut_OAI21X1
AINVX1_203 [i_add2_50_] _300_ d_lut_INVX1
AINVX1_204 [i_add1_50_] _301_ d_lut_INVX1
AOAI21X1_101 [i_add2_50_ i_add1_50_ w_C_50_] _302_ d_lut_OAI21X1
AOAI21X1_102 [_300_ _301_ _302_] w_C_51_ d_lut_OAI21X1
ANOR2X1_117 [_300_ _301_] _303_ d_lut_NOR2X1
AINVX1_205 [_303_] _304_ d_lut_INVX1
AAND2X2_77 [i_add2_51_ i_add1_51_] _305_ d_lut_AND2X2
AINVX1_206 [_305_] _306_ d_lut_INVX1
ANAND3X1_101 [_304_ _306_ _302_] _307_ d_lut_NAND3X1
AOAI21X1_103 [i_add2_51_ i_add1_51_ _307_] _308_ d_lut_OAI21X1
AINVX1_207 [_308_] w_C_52_ d_lut_INVX1
ANAND2X1_121 [i_add2_52_ i_add1_52_] _309_ d_lut_NAND2X1
ANOR2X1_118 [i_add2_52_ i_add1_52_] _310_ d_lut_NOR2X1
AOAI21X1_104 [_310_ _308_ _309_] w_C_53_ d_lut_OAI21X1
ANAND2X1_122 [i_add2_53_ i_add1_53_] _311_ d_lut_NAND2X1
AINVX1_208 [_310_] _312_ d_lut_INVX1
ANOR2X1_119 [i_add2_50_ i_add1_50_] _313_ d_lut_NOR2X1
AINVX1_209 [_313_] _314_ d_lut_INVX1
ANOR2X1_120 [_287_ _288_] _315_ d_lut_NOR2X1
AINVX1_210 [_315_] _316_ d_lut_INVX1
ANAND3X1_102 [_316_ _304_ _299_] _317_ d_lut_NAND3X1
ANOR2X1_121 [i_add2_51_ i_add1_51_] _318_ d_lut_NOR2X1
AINVX1_211 [_318_] _319_ d_lut_INVX1
ANAND3X1_103 [_314_ _319_ _317_] _320_ d_lut_NAND3X1
ANAND3X1_104 [_306_ _309_ _320_] _321_ d_lut_NAND3X1
AOR2X2_58 [i_add2_53_ i_add1_53_] _322_ d_lut_OR2X2
ANAND3X1_105 [_312_ _322_ _321_] _323_ d_lut_NAND3X1
ANAND2X1_123 [_311_ _323_] w_C_54_ d_lut_NAND2X1
AOR2X2_59 [i_add2_54_ i_add1_54_] _324_ d_lut_OR2X2
ANAND2X1_124 [i_add2_54_ i_add1_54_] _325_ d_lut_NAND2X1
ANAND3X1_106 [_311_ _325_ _323_] _326_ d_lut_NAND3X1
AAND2X2_78 [_326_ _324_] w_C_55_ d_lut_AND2X2
ANAND2X1_125 [i_add2_55_ i_add1_55_] _327_ d_lut_NAND2X1
AOR2X2_60 [i_add2_55_ i_add1_55_] _328_ d_lut_OR2X2
ANAND3X1_107 [_324_ _328_ _326_] _329_ d_lut_NAND3X1
ANAND2X1_126 [_327_ _329_] w_C_56_ d_lut_NAND2X1
ANAND2X1_127 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_212 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_122 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_123 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_213 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_214 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_128 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_129 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_105 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_79 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_130 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_61 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_108 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
AAND2X2_80 [_10_ _8_] _11_ d_lut_AND2X2
AINVX1_215 [_11_] w_C_4_ d_lut_INVX1
ANAND2X1_131 [i_add2_4_ i_add1_4_] _12_ d_lut_NAND2X1
ANOR2X1_124 [i_add2_4_ i_add1_4_] _13_ d_lut_NOR2X1
AOAI21X1_106 [_13_ _11_ _12_] w_C_5_ d_lut_OAI21X1
AAND2X2_81 [i_add2_5_ i_add1_5_] _14_ d_lut_AND2X2
AINVX1_216 [_14_] _15_ d_lut_INVX1
AINVX1_217 [_13_] _16_ d_lut_INVX1
ANAND3X1_109 [_8_ _12_ _10_] _17_ d_lut_NAND3X1
ANOR2X1_125 [i_add2_5_ i_add1_5_] _18_ d_lut_NOR2X1
AINVX1_218 [_18_] _19_ d_lut_INVX1
ANAND3X1_110 [_16_ _19_ _17_] _20_ d_lut_NAND3X1
AAND2X2_82 [_20_ _15_] _21_ d_lut_AND2X2
ABUFX2_58 [w_C_56_] _330__56_ d_lut_BUFX2
ABUFX2_59 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D60 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D61 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D62 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D63 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D64 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D65 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D66 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D67 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D68 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D69 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D70 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D71 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D72 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D73 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D74 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D75 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D76 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D77 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D78 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D79 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D80 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D81 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D82 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D83 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D84 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D85 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D86 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D87 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D88 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D89 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D90 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D91 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D92 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D93 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D94 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D95 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D96 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D97 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D98 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D99 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D100 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D101 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D102 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D103 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D104 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D105 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D106 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D107 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D108 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D109 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D110 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D111 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D112 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D113 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D114 [a_i_add2_55_] [i_add2_55_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3

.ends cla_56bit
 

* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
.end
