# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_40bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40]
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_381_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_382_
.gate OAI21X1 A=_381_ B=_382_ C=w_C[25] Y=_383_
.gate NAND2X1 A=_383_ B=_387_ Y=_233_[25]
.gate INVX1 A=w_C[26] Y=_391_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_392_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_393_
.gate NAND3X1 A=_391_ B=_393_ C=_392_ Y=_394_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_388_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_389_
.gate OAI21X1 A=_388_ B=_389_ C=w_C[26] Y=_390_
.gate NAND2X1 A=_390_ B=_394_ Y=_233_[26]
.gate INVX1 A=w_C[27] Y=_398_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_399_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_400_
.gate NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_395_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_396_
.gate OAI21X1 A=_395_ B=_396_ C=w_C[27] Y=_397_
.gate NAND2X1 A=_397_ B=_401_ Y=_233_[27]
.gate INVX1 A=w_C[28] Y=_405_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_406_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_407_
.gate NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_402_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_403_
.gate OAI21X1 A=_402_ B=_403_ C=w_C[28] Y=_404_
.gate NAND2X1 A=_404_ B=_408_ Y=_233_[28]
.gate INVX1 A=w_C[29] Y=_412_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_413_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_414_
.gate NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_409_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_410_
.gate OAI21X1 A=_409_ B=_410_ C=w_C[29] Y=_411_
.gate NAND2X1 A=_411_ B=_415_ Y=_233_[29]
.gate INVX1 A=w_C[30] Y=_419_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_420_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_421_
.gate NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_416_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_417_
.gate OAI21X1 A=_416_ B=_417_ C=w_C[30] Y=_418_
.gate NAND2X1 A=_418_ B=_422_ Y=_233_[30]
.gate INVX1 A=w_C[31] Y=_426_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_427_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_428_
.gate NAND3X1 A=_426_ B=_428_ C=_427_ Y=_429_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_423_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_424_
.gate OAI21X1 A=_423_ B=_424_ C=w_C[31] Y=_425_
.gate NAND2X1 A=_425_ B=_429_ Y=_233_[31]
.gate INVX1 A=w_C[32] Y=_433_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_434_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_435_
.gate NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_430_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_431_
.gate OAI21X1 A=_430_ B=_431_ C=w_C[32] Y=_432_
.gate NAND2X1 A=_432_ B=_436_ Y=_233_[32]
.gate INVX1 A=w_C[33] Y=_440_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_441_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_442_
.gate NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_437_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_438_
.gate OAI21X1 A=_437_ B=_438_ C=w_C[33] Y=_439_
.gate NAND2X1 A=_439_ B=_443_ Y=_233_[33]
.gate INVX1 A=w_C[34] Y=_447_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_448_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_449_
.gate NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_444_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_445_
.gate OAI21X1 A=_444_ B=_445_ C=w_C[34] Y=_446_
.gate NAND2X1 A=_446_ B=_450_ Y=_233_[34]
.gate INVX1 A=w_C[35] Y=_454_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_455_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_456_
.gate NAND3X1 A=_454_ B=_456_ C=_455_ Y=_457_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_451_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_452_
.gate OAI21X1 A=_451_ B=_452_ C=w_C[35] Y=_453_
.gate NAND2X1 A=_453_ B=_457_ Y=_233_[35]
.gate INVX1 A=w_C[36] Y=_461_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_462_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_463_
.gate NAND3X1 A=_461_ B=_463_ C=_462_ Y=_464_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_458_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_459_
.gate OAI21X1 A=_458_ B=_459_ C=w_C[36] Y=_460_
.gate NAND2X1 A=_460_ B=_464_ Y=_233_[36]
.gate INVX1 A=w_C[37] Y=_468_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_469_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_470_
.gate NAND3X1 A=_468_ B=_470_ C=_469_ Y=_471_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_465_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_466_
.gate OAI21X1 A=_465_ B=_466_ C=w_C[37] Y=_467_
.gate NAND2X1 A=_467_ B=_471_ Y=_233_[37]
.gate INVX1 A=w_C[38] Y=_475_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_476_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_477_
.gate NAND3X1 A=_475_ B=_477_ C=_476_ Y=_478_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_472_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_473_
.gate OAI21X1 A=_472_ B=_473_ C=w_C[38] Y=_474_
.gate NAND2X1 A=_474_ B=_478_ Y=_233_[38]
.gate INVX1 A=w_C[39] Y=_482_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_483_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_484_
.gate NAND3X1 A=_482_ B=_484_ C=_483_ Y=_485_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_479_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_480_
.gate OAI21X1 A=_479_ B=_480_ C=w_C[39] Y=_481_
.gate NAND2X1 A=_481_ B=_485_ Y=_233_[39]
.gate INVX1 A=gnd Y=_489_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_490_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_491_
.gate NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_486_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_487_
.gate OAI21X1 A=_486_ B=_487_ C=gnd Y=_488_
.gate NAND2X1 A=_488_ B=_492_ Y=_233_[0]
.gate INVX1 A=w_C[1] Y=_496_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_497_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_498_
.gate NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_493_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_494_
.gate OAI21X1 A=_493_ B=_494_ C=w_C[1] Y=_495_
.gate NAND2X1 A=_495_ B=_499_ Y=_233_[1]
.gate INVX1 A=w_C[2] Y=_503_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_504_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_505_
.gate NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_500_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_501_
.gate OAI21X1 A=_500_ B=_501_ C=w_C[2] Y=_502_
.gate NAND2X1 A=_502_ B=_506_ Y=_233_[2]
.gate INVX1 A=w_C[3] Y=_510_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_511_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_512_
.gate NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_507_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_508_
.gate OAI21X1 A=_507_ B=_508_ C=w_C[3] Y=_509_
.gate NAND2X1 A=_509_ B=_513_ Y=_233_[3]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_3_
.gate OAI21X1 A=_1_ B=_2_ C=_3_ Y=_4_
.gate OAI21X1 A=i_add2[2] B=i_add1[2] C=_4_ Y=_5_
.gate INVX1 A=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_6_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_7_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_8_
.gate NAND3X1 A=_7_ B=_8_ C=_4_ Y=_9_
.gate NAND2X1 A=_6_ B=_9_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_10_
.gate NAND3X1 A=_6_ B=_10_ C=_9_ Y=_11_
.gate OAI21X1 A=i_add2[4] B=i_add1[4] C=_11_ Y=_12_
.gate INVX1 A=_12_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_13_
.gate INVX1 A=i_add1[5] Y=_14_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_15_
.gate INVX1 A=_15_ Y=_16_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NAND3X1 A=_16_ B=_18_ C=_11_ Y=_19_
.gate OAI21X1 A=_13_ B=_14_ C=_19_ Y=w_C[6]
.gate NOR2X1 A=_13_ B=_14_ Y=_20_
.gate INVX1 A=_20_ Y=_21_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NAND3X1 A=_21_ B=_23_ C=_19_ Y=_24_
.gate OAI21X1 A=i_add2[6] B=i_add1[6] C=_24_ Y=_25_
.gate INVX1 A=_25_ Y=w_C[7]
.gate INVX1 A=i_add2[7] Y=_26_
.gate INVX1 A=i_add1[7] Y=_27_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_30_
.gate INVX1 A=_30_ Y=_31_
.gate NAND3X1 A=_29_ B=_31_ C=_24_ Y=_32_
.gate OAI21X1 A=_26_ B=_27_ C=_32_ Y=w_C[8]
.gate NOR2X1 A=_26_ B=_27_ Y=_33_
.gate INVX1 A=_33_ Y=_34_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate NAND3X1 A=_34_ B=_36_ C=_32_ Y=_37_
.gate OAI21X1 A=i_add2[8] B=i_add1[8] C=_37_ Y=_38_
.gate INVX1 A=_38_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_39_
.gate INVX1 A=i_add1[9] Y=_40_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_37_ Y=_45_
.gate OAI21X1 A=_39_ B=_40_ C=_45_ Y=w_C[10]
.gate NOR2X1 A=_39_ B=_40_ Y=_46_
.gate INVX1 A=_46_ Y=_47_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_48_
.gate INVX1 A=_48_ Y=_49_
.gate NAND3X1 A=_47_ B=_49_ C=_45_ Y=_50_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_50_ Y=_51_
.gate INVX1 A=_51_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_52_
.gate INVX1 A=i_add1[11] Y=_53_
.gate NOR2X1 A=_52_ B=_53_ Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_56_
.gate INVX1 A=_56_ Y=_57_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NAND3X1 A=_57_ B=_59_ C=_50_ Y=_60_
.gate AND2X2 A=_60_ B=_55_ Y=_61_
.gate INVX1 A=_61_ Y=w_C[12]
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate NAND3X1 A=_55_ B=_63_ C=_60_ Y=_64_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_64_ Y=_65_
.gate INVX1 A=_65_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_66_
.gate INVX1 A=i_add1[13] Y=_67_
.gate NOR2X1 A=_66_ B=_67_ Y=_68_
.gate INVX1 A=_68_ Y=_69_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_70_
.gate INVX1 A=_70_ Y=_71_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_72_
.gate INVX1 A=_72_ Y=_73_
.gate NAND3X1 A=_71_ B=_73_ C=_64_ Y=_74_
.gate AND2X2 A=_74_ B=_69_ Y=_75_
.gate INVX1 A=_75_ Y=w_C[14]
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_76_
.gate INVX1 A=_76_ Y=_77_
.gate NAND3X1 A=_69_ B=_77_ C=_74_ Y=_78_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_78_ Y=_79_
.gate INVX1 A=_79_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_80_
.gate INVX1 A=i_add1[15] Y=_81_
.gate NOR2X1 A=_80_ B=_81_ Y=_82_
.gate INVX1 A=_82_ Y=_83_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_84_
.gate INVX1 A=_84_ Y=_85_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_86_
.gate INVX1 A=_86_ Y=_87_
.gate NAND3X1 A=_85_ B=_87_ C=_78_ Y=_88_
.gate AND2X2 A=_88_ B=_83_ Y=_89_
.gate INVX1 A=_89_ Y=w_C[16]
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_90_
.gate INVX1 A=_90_ Y=_91_
.gate NAND3X1 A=_83_ B=_91_ C=_88_ Y=_92_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_92_ Y=_93_
.gate INVX1 A=_93_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_94_
.gate INVX1 A=i_add1[17] Y=_95_
.gate NOR2X1 A=_94_ B=_95_ Y=_96_
.gate INVX1 A=_96_ Y=_97_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_98_
.gate INVX1 A=_98_ Y=_99_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_100_
.gate INVX1 A=_100_ Y=_101_
.gate NAND3X1 A=_99_ B=_101_ C=_92_ Y=_102_
.gate AND2X2 A=_102_ B=_97_ Y=_103_
.gate INVX1 A=_103_ Y=w_C[18]
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_104_
.gate INVX1 A=_104_ Y=_105_
.gate NAND3X1 A=_97_ B=_105_ C=_102_ Y=_106_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_106_ Y=_107_
.gate INVX1 A=_107_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_108_
.gate INVX1 A=i_add1[19] Y=_109_
.gate NOR2X1 A=_108_ B=_109_ Y=_110_
.gate INVX1 A=_110_ Y=_111_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_112_
.gate INVX1 A=_112_ Y=_113_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_114_
.gate INVX1 A=_114_ Y=_115_
.gate NAND3X1 A=_113_ B=_115_ C=_106_ Y=_116_
.gate AND2X2 A=_116_ B=_111_ Y=_117_
.gate INVX1 A=_117_ Y=w_C[20]
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_118_
.gate INVX1 A=_118_ Y=_119_
.gate NAND3X1 A=_111_ B=_119_ C=_116_ Y=_120_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_120_ Y=_121_
.gate INVX1 A=_121_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_122_
.gate INVX1 A=i_add1[21] Y=_123_
.gate NOR2X1 A=_122_ B=_123_ Y=_124_
.gate INVX1 A=_124_ Y=_125_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_126_
.gate INVX1 A=_126_ Y=_127_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_128_
.gate INVX1 A=_128_ Y=_129_
.gate NAND3X1 A=_127_ B=_129_ C=_120_ Y=_130_
.gate AND2X2 A=_130_ B=_125_ Y=_131_
.gate INVX1 A=_131_ Y=w_C[22]
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_132_
.gate INVX1 A=_132_ Y=_133_
.gate NAND3X1 A=_125_ B=_133_ C=_130_ Y=_134_
.gate OAI21X1 A=i_add2[22] B=i_add1[22] C=_134_ Y=_135_
.gate INVX1 A=_135_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_136_
.gate INVX1 A=i_add1[23] Y=_137_
.gate NOR2X1 A=_136_ B=_137_ Y=_138_
.gate INVX1 A=_138_ Y=_139_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_140_
.gate INVX1 A=_140_ Y=_141_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_142_
.gate INVX1 A=_142_ Y=_143_
.gate NAND3X1 A=_141_ B=_143_ C=_134_ Y=_144_
.gate AND2X2 A=_144_ B=_139_ Y=_145_
.gate INVX1 A=_145_ Y=w_C[24]
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_146_
.gate INVX1 A=_146_ Y=_147_
.gate NAND3X1 A=_139_ B=_147_ C=_144_ Y=_148_
.gate OAI21X1 A=i_add2[24] B=i_add1[24] C=_148_ Y=_149_
.gate INVX1 A=_149_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_150_
.gate INVX1 A=i_add1[25] Y=_151_
.gate NOR2X1 A=_150_ B=_151_ Y=_152_
.gate INVX1 A=_152_ Y=_153_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_154_
.gate INVX1 A=_154_ Y=_155_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_156_
.gate INVX1 A=_156_ Y=_157_
.gate NAND3X1 A=_155_ B=_157_ C=_148_ Y=_158_
.gate AND2X2 A=_158_ B=_153_ Y=_159_
.gate INVX1 A=_159_ Y=w_C[26]
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_160_
.gate INVX1 A=_160_ Y=_161_
.gate NAND3X1 A=_153_ B=_161_ C=_158_ Y=_162_
.gate OAI21X1 A=i_add2[26] B=i_add1[26] C=_162_ Y=_163_
.gate INVX1 A=_163_ Y=w_C[27]
.gate INVX1 A=i_add2[27] Y=_164_
.gate INVX1 A=i_add1[27] Y=_165_
.gate NOR2X1 A=_164_ B=_165_ Y=_166_
.gate INVX1 A=_166_ Y=_167_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_168_
.gate INVX1 A=_168_ Y=_169_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_170_
.gate INVX1 A=_170_ Y=_171_
.gate NAND3X1 A=_169_ B=_171_ C=_162_ Y=_172_
.gate AND2X2 A=_172_ B=_167_ Y=_173_
.gate INVX1 A=_173_ Y=w_C[28]
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_174_
.gate INVX1 A=_174_ Y=_175_
.gate NAND3X1 A=_167_ B=_175_ C=_172_ Y=_176_
.gate OAI21X1 A=i_add2[28] B=i_add1[28] C=_176_ Y=_177_
.gate INVX1 A=_177_ Y=w_C[29]
.gate INVX1 A=i_add2[29] Y=_178_
.gate INVX1 A=i_add1[29] Y=_179_
.gate NOR2X1 A=_178_ B=_179_ Y=_180_
.gate INVX1 A=_180_ Y=_181_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_182_
.gate INVX1 A=_182_ Y=_183_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_184_
.gate INVX1 A=_184_ Y=_185_
.gate NAND3X1 A=_183_ B=_185_ C=_176_ Y=_186_
.gate AND2X2 A=_186_ B=_181_ Y=_187_
.gate INVX1 A=_187_ Y=w_C[30]
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_188_
.gate INVX1 A=_188_ Y=_189_
.gate NAND3X1 A=_181_ B=_189_ C=_186_ Y=_190_
.gate OAI21X1 A=i_add2[30] B=i_add1[30] C=_190_ Y=_191_
.gate INVX1 A=_191_ Y=w_C[31]
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_192_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_193_
.gate OAI21X1 A=_193_ B=_191_ C=_192_ Y=w_C[32]
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_194_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_195_
.gate INVX1 A=_195_ Y=_196_
.gate INVX1 A=_193_ Y=_197_
.gate NAND3X1 A=_196_ B=_197_ C=_190_ Y=_198_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_199_
.gate NAND3X1 A=_192_ B=_199_ C=_198_ Y=_200_
.gate AND2X2 A=_200_ B=_194_ Y=w_C[33]
.gate INVX1 A=i_add2[33] Y=_201_
.gate INVX1 A=i_add1[33] Y=_202_
.gate NAND2X1 A=_201_ B=_202_ Y=_203_
.gate NAND3X1 A=_194_ B=_203_ C=_200_ Y=_204_
.gate OAI21X1 A=_201_ B=_202_ C=_204_ Y=w_C[34]
.gate INVX1 A=i_add2[34] Y=_205_
.gate INVX1 A=i_add1[34] Y=_206_
.gate OAI21X1 A=i_add2[34] B=i_add1[34] C=w_C[34] Y=_207_
.gate OAI21X1 A=_205_ B=_206_ C=_207_ Y=w_C[35]
.gate INVX1 A=i_add2[35] Y=_208_
.gate INVX1 A=i_add1[35] Y=_209_
.gate NOR2X1 A=_208_ B=_209_ Y=_210_
.gate OR2X2 A=w_C[35] B=_210_ Y=_211_
.gate OAI21X1 A=i_add2[35] B=i_add1[35] C=_211_ Y=_212_
.gate INVX1 A=_212_ Y=w_C[36]
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_213_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_214_
.gate OAI21X1 A=_214_ B=_212_ C=_213_ Y=w_C[37]
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_215_
.gate INVX1 A=_214_ Y=_216_
.gate INVX1 A=_210_ Y=_217_
.gate NAND2X1 A=_205_ B=_206_ Y=_218_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_219_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_220_
.gate NAND3X1 A=_219_ B=_220_ C=_204_ Y=_221_
.gate NAND2X1 A=_208_ B=_209_ Y=_222_
.gate NAND3X1 A=_218_ B=_222_ C=_221_ Y=_223_
.gate NAND3X1 A=_217_ B=_213_ C=_223_ Y=_224_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_225_
.gate NAND3X1 A=_216_ B=_225_ C=_224_ Y=_226_
.gate NAND2X1 A=_215_ B=_226_ Y=w_C[38]
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_227_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_228_
.gate NAND3X1 A=_215_ B=_228_ C=_226_ Y=_229_
.gate AND2X2 A=_229_ B=_227_ Y=w_C[39]
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_230_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_231_
.gate NAND3X1 A=_227_ B=_231_ C=_229_ Y=_232_
.gate NAND2X1 A=_230_ B=_232_ Y=w_C[40]
.gate BUFX2 A=_233_[0] Y=o_result[0]
.gate BUFX2 A=_233_[1] Y=o_result[1]
.gate BUFX2 A=_233_[2] Y=o_result[2]
.gate BUFX2 A=_233_[3] Y=o_result[3]
.gate BUFX2 A=_233_[4] Y=o_result[4]
.gate BUFX2 A=_233_[5] Y=o_result[5]
.gate BUFX2 A=_233_[6] Y=o_result[6]
.gate BUFX2 A=_233_[7] Y=o_result[7]
.gate BUFX2 A=_233_[8] Y=o_result[8]
.gate BUFX2 A=_233_[9] Y=o_result[9]
.gate BUFX2 A=_233_[10] Y=o_result[10]
.gate BUFX2 A=_233_[11] Y=o_result[11]
.gate BUFX2 A=_233_[12] Y=o_result[12]
.gate BUFX2 A=_233_[13] Y=o_result[13]
.gate BUFX2 A=_233_[14] Y=o_result[14]
.gate BUFX2 A=_233_[15] Y=o_result[15]
.gate BUFX2 A=_233_[16] Y=o_result[16]
.gate BUFX2 A=_233_[17] Y=o_result[17]
.gate BUFX2 A=_233_[18] Y=o_result[18]
.gate BUFX2 A=_233_[19] Y=o_result[19]
.gate BUFX2 A=_233_[20] Y=o_result[20]
.gate BUFX2 A=_233_[21] Y=o_result[21]
.gate BUFX2 A=_233_[22] Y=o_result[22]
.gate BUFX2 A=_233_[23] Y=o_result[23]
.gate BUFX2 A=_233_[24] Y=o_result[24]
.gate BUFX2 A=_233_[25] Y=o_result[25]
.gate BUFX2 A=_233_[26] Y=o_result[26]
.gate BUFX2 A=_233_[27] Y=o_result[27]
.gate BUFX2 A=_233_[28] Y=o_result[28]
.gate BUFX2 A=_233_[29] Y=o_result[29]
.gate BUFX2 A=_233_[30] Y=o_result[30]
.gate BUFX2 A=_233_[31] Y=o_result[31]
.gate BUFX2 A=_233_[32] Y=o_result[32]
.gate BUFX2 A=_233_[33] Y=o_result[33]
.gate BUFX2 A=_233_[34] Y=o_result[34]
.gate BUFX2 A=_233_[35] Y=o_result[35]
.gate BUFX2 A=_233_[36] Y=o_result[36]
.gate BUFX2 A=_233_[37] Y=o_result[37]
.gate BUFX2 A=_233_[38] Y=o_result[38]
.gate BUFX2 A=_233_[39] Y=o_result[39]
.gate BUFX2 A=w_C[40] Y=o_result[40]
.gate INVX1 A=w_C[4] Y=_237_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_238_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_239_
.gate NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_234_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_235_
.gate OAI21X1 A=_234_ B=_235_ C=w_C[4] Y=_236_
.gate NAND2X1 A=_236_ B=_240_ Y=_233_[4]
.gate INVX1 A=w_C[5] Y=_244_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_245_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_246_
.gate NAND3X1 A=_244_ B=_246_ C=_245_ Y=_247_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_241_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_242_
.gate OAI21X1 A=_241_ B=_242_ C=w_C[5] Y=_243_
.gate NAND2X1 A=_243_ B=_247_ Y=_233_[5]
.gate INVX1 A=w_C[6] Y=_251_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_252_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_253_
.gate NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_248_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_249_
.gate OAI21X1 A=_248_ B=_249_ C=w_C[6] Y=_250_
.gate NAND2X1 A=_250_ B=_254_ Y=_233_[6]
.gate INVX1 A=w_C[7] Y=_258_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_259_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_260_
.gate NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_255_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_256_
.gate OAI21X1 A=_255_ B=_256_ C=w_C[7] Y=_257_
.gate NAND2X1 A=_257_ B=_261_ Y=_233_[7]
.gate INVX1 A=w_C[8] Y=_265_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_266_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_267_
.gate NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_262_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_263_
.gate OAI21X1 A=_262_ B=_263_ C=w_C[8] Y=_264_
.gate NAND2X1 A=_264_ B=_268_ Y=_233_[8]
.gate INVX1 A=w_C[9] Y=_272_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_273_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_269_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_270_
.gate OAI21X1 A=_269_ B=_270_ C=w_C[9] Y=_271_
.gate NAND2X1 A=_271_ B=_275_ Y=_233_[9]
.gate INVX1 A=w_C[10] Y=_279_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_280_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_281_
.gate NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_276_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_277_
.gate OAI21X1 A=_276_ B=_277_ C=w_C[10] Y=_278_
.gate NAND2X1 A=_278_ B=_282_ Y=_233_[10]
.gate INVX1 A=w_C[11] Y=_286_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_287_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_288_
.gate NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_283_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_284_
.gate OAI21X1 A=_283_ B=_284_ C=w_C[11] Y=_285_
.gate NAND2X1 A=_285_ B=_289_ Y=_233_[11]
.gate INVX1 A=w_C[12] Y=_293_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_294_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_295_
.gate NAND3X1 A=_293_ B=_295_ C=_294_ Y=_296_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_290_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_291_
.gate OAI21X1 A=_290_ B=_291_ C=w_C[12] Y=_292_
.gate NAND2X1 A=_292_ B=_296_ Y=_233_[12]
.gate INVX1 A=w_C[13] Y=_300_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_301_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_302_
.gate NAND3X1 A=_300_ B=_302_ C=_301_ Y=_303_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_297_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_298_
.gate OAI21X1 A=_297_ B=_298_ C=w_C[13] Y=_299_
.gate NAND2X1 A=_299_ B=_303_ Y=_233_[13]
.gate INVX1 A=w_C[14] Y=_307_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_308_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_308_ Y=_310_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_304_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_305_
.gate OAI21X1 A=_304_ B=_305_ C=w_C[14] Y=_306_
.gate NAND2X1 A=_306_ B=_310_ Y=_233_[14]
.gate INVX1 A=w_C[15] Y=_314_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_315_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_311_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_312_
.gate OAI21X1 A=_311_ B=_312_ C=w_C[15] Y=_313_
.gate NAND2X1 A=_313_ B=_317_ Y=_233_[15]
.gate INVX1 A=w_C[16] Y=_321_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_322_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_323_
.gate NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_318_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_319_
.gate OAI21X1 A=_318_ B=_319_ C=w_C[16] Y=_320_
.gate NAND2X1 A=_320_ B=_324_ Y=_233_[16]
.gate INVX1 A=w_C[17] Y=_328_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_329_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_330_
.gate NAND3X1 A=_328_ B=_330_ C=_329_ Y=_331_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_325_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_326_
.gate OAI21X1 A=_325_ B=_326_ C=w_C[17] Y=_327_
.gate NAND2X1 A=_327_ B=_331_ Y=_233_[17]
.gate INVX1 A=w_C[18] Y=_335_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_336_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_337_
.gate NAND3X1 A=_335_ B=_337_ C=_336_ Y=_338_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_332_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_333_
.gate OAI21X1 A=_332_ B=_333_ C=w_C[18] Y=_334_
.gate NAND2X1 A=_334_ B=_338_ Y=_233_[18]
.gate INVX1 A=w_C[19] Y=_342_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_343_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_344_
.gate NAND3X1 A=_342_ B=_344_ C=_343_ Y=_345_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_339_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_340_
.gate OAI21X1 A=_339_ B=_340_ C=w_C[19] Y=_341_
.gate NAND2X1 A=_341_ B=_345_ Y=_233_[19]
.gate INVX1 A=w_C[20] Y=_349_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_350_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_351_
.gate NAND3X1 A=_349_ B=_351_ C=_350_ Y=_352_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_346_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_347_
.gate OAI21X1 A=_346_ B=_347_ C=w_C[20] Y=_348_
.gate NAND2X1 A=_348_ B=_352_ Y=_233_[20]
.gate INVX1 A=w_C[21] Y=_356_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_357_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_358_
.gate NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_353_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_354_
.gate OAI21X1 A=_353_ B=_354_ C=w_C[21] Y=_355_
.gate NAND2X1 A=_355_ B=_359_ Y=_233_[21]
.gate INVX1 A=w_C[22] Y=_363_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_364_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_365_
.gate NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_360_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_361_
.gate OAI21X1 A=_360_ B=_361_ C=w_C[22] Y=_362_
.gate NAND2X1 A=_362_ B=_366_ Y=_233_[22]
.gate INVX1 A=w_C[23] Y=_370_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_371_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_372_
.gate NAND3X1 A=_370_ B=_372_ C=_371_ Y=_373_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_367_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_368_
.gate OAI21X1 A=_367_ B=_368_ C=w_C[23] Y=_369_
.gate NAND2X1 A=_369_ B=_373_ Y=_233_[23]
.gate INVX1 A=w_C[24] Y=_377_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_378_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_379_
.gate NAND3X1 A=_377_ B=_379_ C=_378_ Y=_380_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_374_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_375_
.gate OAI21X1 A=_374_ B=_375_ C=w_C[24] Y=_376_
.gate NAND2X1 A=_376_ B=_380_ Y=_233_[24]
.gate INVX1 A=w_C[25] Y=_384_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_385_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_386_
.gate NAND3X1 A=_384_ B=_386_ C=_385_ Y=_387_
.gate BUFX2 A=w_C[40] Y=_233_[40]
.gate BUFX2 A=gnd Y=w_C[0]
.end
