# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_19bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_57_
.gate INVX1 A=_57_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_58_
.gate NAND2X1 A=_57_ B=_58_ Y=_59_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_59_ Y=_60_
.gate INVX1 A=_60_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_61_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_62_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_63_
.gate NAND3X1 A=_62_ B=_63_ C=_59_ Y=_64_
.gate NAND2X1 A=_61_ B=_64_ Y=w_C[3]
.gate INVX1 A=i_add2[3] Y=_65_
.gate INVX1 A=i_add1[3] Y=_66_
.gate NAND2X1 A=_65_ B=_66_ Y=_67_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_68_
.gate NAND3X1 A=_61_ B=_68_ C=_64_ Y=_69_
.gate AND2X2 A=_69_ B=_67_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_70_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_71_
.gate NAND3X1 A=_67_ B=_71_ C=_69_ Y=_72_
.gate NAND2X1 A=_70_ B=_72_ Y=w_C[5]
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_73_
.gate NAND3X1 A=_70_ B=_73_ C=_72_ Y=_74_
.gate OAI21X1 A=i_add2[5] B=i_add1[5] C=_74_ Y=_75_
.gate INVX1 A=_75_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_76_
.gate INVX1 A=i_add1[6] Y=_77_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_78_
.gate INVX1 A=_78_ Y=_79_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_74_ Y=_82_
.gate OAI21X1 A=_76_ B=_77_ C=_82_ Y=w_C[7]
.gate NOR2X1 A=_76_ B=_77_ Y=_83_
.gate INVX1 A=_83_ Y=_84_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_85_
.gate INVX1 A=_85_ Y=_86_
.gate NAND3X1 A=_84_ B=_86_ C=_82_ Y=_87_
.gate OAI21X1 A=i_add2[7] B=i_add1[7] C=_87_ Y=_88_
.gate INVX1 A=_88_ Y=w_C[8]
.gate INVX1 A=i_add2[8] Y=_89_
.gate INVX1 A=i_add1[8] Y=_90_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_0_
.gate INVX1 A=_0_ Y=_1_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_2_
.gate INVX1 A=_2_ Y=_3_
.gate NAND3X1 A=_1_ B=_3_ C=_87_ Y=_4_
.gate OAI21X1 A=_89_ B=_90_ C=_4_ Y=w_C[9]
.gate NOR2X1 A=_89_ B=_90_ Y=_5_
.gate INVX1 A=_5_ Y=_6_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_7_
.gate INVX1 A=_7_ Y=_8_
.gate NAND3X1 A=_6_ B=_8_ C=_4_ Y=_9_
.gate OAI21X1 A=i_add2[9] B=i_add1[9] C=_9_ Y=_10_
.gate INVX1 A=_10_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_11_
.gate INVX1 A=i_add1[10] Y=_12_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_13_
.gate INVX1 A=_13_ Y=_14_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_15_
.gate INVX1 A=_15_ Y=_16_
.gate NAND3X1 A=_14_ B=_16_ C=_9_ Y=_17_
.gate OAI21X1 A=_11_ B=_12_ C=_17_ Y=w_C[11]
.gate NOR2X1 A=_11_ B=_12_ Y=_18_
.gate INVX1 A=_18_ Y=_19_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_20_
.gate INVX1 A=_20_ Y=_21_
.gate NAND3X1 A=_19_ B=_21_ C=_17_ Y=_22_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_22_ Y=_23_
.gate INVX1 A=_23_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_24_
.gate INVX1 A=i_add1[12] Y=_25_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_26_
.gate INVX1 A=_26_ Y=_27_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NAND3X1 A=_27_ B=_29_ C=_22_ Y=_30_
.gate OAI21X1 A=_24_ B=_25_ C=_30_ Y=w_C[13]
.gate NOR2X1 A=_24_ B=_25_ Y=_31_
.gate INVX1 A=_31_ Y=_32_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_33_
.gate INVX1 A=_33_ Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_30_ Y=_35_
.gate OAI21X1 A=i_add2[13] B=i_add1[13] C=_35_ Y=_36_
.gate INVX1 A=_36_ Y=w_C[14]
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_37_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_38_
.gate OAI21X1 A=_38_ B=_36_ C=_37_ Y=w_C[15]
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_39_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate INVX1 A=_38_ Y=_42_
.gate NAND3X1 A=_41_ B=_42_ C=_35_ Y=_43_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_44_
.gate NAND3X1 A=_37_ B=_44_ C=_43_ Y=_45_
.gate AND2X2 A=_45_ B=_39_ Y=w_C[16]
.gate INVX1 A=i_add2[16] Y=_46_
.gate INVX1 A=i_add1[16] Y=_47_
.gate NAND2X1 A=_46_ B=_47_ Y=_48_
.gate NAND3X1 A=_39_ B=_48_ C=_45_ Y=_49_
.gate OAI21X1 A=_46_ B=_47_ C=_49_ Y=w_C[17]
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_50_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_51_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_52_
.gate NAND3X1 A=_51_ B=_52_ C=_49_ Y=_53_
.gate AND2X2 A=_53_ B=_50_ Y=w_C[18]
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_54_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_55_
.gate NAND3X1 A=_50_ B=_55_ C=_53_ Y=_56_
.gate NAND2X1 A=_54_ B=_56_ Y=w_C[19]
.gate BUFX2 A=_91_[0] Y=o_result[0]
.gate BUFX2 A=_91_[1] Y=o_result[1]
.gate BUFX2 A=_91_[2] Y=o_result[2]
.gate BUFX2 A=_91_[3] Y=o_result[3]
.gate BUFX2 A=_91_[4] Y=o_result[4]
.gate BUFX2 A=_91_[5] Y=o_result[5]
.gate BUFX2 A=_91_[6] Y=o_result[6]
.gate BUFX2 A=_91_[7] Y=o_result[7]
.gate BUFX2 A=_91_[8] Y=o_result[8]
.gate BUFX2 A=_91_[9] Y=o_result[9]
.gate BUFX2 A=_91_[10] Y=o_result[10]
.gate BUFX2 A=_91_[11] Y=o_result[11]
.gate BUFX2 A=_91_[12] Y=o_result[12]
.gate BUFX2 A=_91_[13] Y=o_result[13]
.gate BUFX2 A=_91_[14] Y=o_result[14]
.gate BUFX2 A=_91_[15] Y=o_result[15]
.gate BUFX2 A=_91_[16] Y=o_result[16]
.gate BUFX2 A=_91_[17] Y=o_result[17]
.gate BUFX2 A=_91_[18] Y=o_result[18]
.gate BUFX2 A=w_C[19] Y=o_result[19]
.gate INVX1 A=w_C[4] Y=_95_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_96_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_92_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_93_
.gate OAI21X1 A=_92_ B=_93_ C=w_C[4] Y=_94_
.gate NAND2X1 A=_94_ B=_98_ Y=_91_[4]
.gate INVX1 A=w_C[5] Y=_102_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_103_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_99_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=w_C[5] Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_91_[5]
.gate INVX1 A=w_C[6] Y=_109_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_110_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_106_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_107_
.gate OAI21X1 A=_106_ B=_107_ C=w_C[6] Y=_108_
.gate NAND2X1 A=_108_ B=_112_ Y=_91_[6]
.gate INVX1 A=w_C[7] Y=_116_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_117_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_113_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=w_C[7] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_91_[7]
.gate INVX1 A=w_C[8] Y=_123_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_124_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_120_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=w_C[8] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_91_[8]
.gate INVX1 A=w_C[9] Y=_130_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_131_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_127_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=w_C[9] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_91_[9]
.gate INVX1 A=w_C[10] Y=_137_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_138_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_134_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=w_C[10] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_91_[10]
.gate INVX1 A=w_C[11] Y=_144_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_145_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_141_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=w_C[11] Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_91_[11]
.gate INVX1 A=w_C[12] Y=_151_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_152_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_148_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=w_C[12] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_91_[12]
.gate INVX1 A=w_C[13] Y=_158_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_159_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_155_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=w_C[13] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_91_[13]
.gate INVX1 A=w_C[14] Y=_165_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_166_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_162_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=w_C[14] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_91_[14]
.gate INVX1 A=w_C[15] Y=_172_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_173_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_169_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_170_
.gate OAI21X1 A=_169_ B=_170_ C=w_C[15] Y=_171_
.gate NAND2X1 A=_171_ B=_175_ Y=_91_[15]
.gate INVX1 A=w_C[16] Y=_179_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_180_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_181_
.gate NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_176_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_177_
.gate OAI21X1 A=_176_ B=_177_ C=w_C[16] Y=_178_
.gate NAND2X1 A=_178_ B=_182_ Y=_91_[16]
.gate INVX1 A=w_C[17] Y=_186_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_187_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_188_
.gate NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_183_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_184_
.gate OAI21X1 A=_183_ B=_184_ C=w_C[17] Y=_185_
.gate NAND2X1 A=_185_ B=_189_ Y=_91_[17]
.gate INVX1 A=w_C[18] Y=_193_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_194_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_195_
.gate NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_190_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_191_
.gate OAI21X1 A=_190_ B=_191_ C=w_C[18] Y=_192_
.gate NAND2X1 A=_192_ B=_196_ Y=_91_[18]
.gate INVX1 A=gnd Y=_200_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_201_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_202_
.gate NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_197_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_198_
.gate OAI21X1 A=_197_ B=_198_ C=gnd Y=_199_
.gate NAND2X1 A=_199_ B=_203_ Y=_91_[0]
.gate INVX1 A=w_C[1] Y=_207_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_208_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_209_
.gate NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_204_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_205_
.gate OAI21X1 A=_204_ B=_205_ C=w_C[1] Y=_206_
.gate NAND2X1 A=_206_ B=_210_ Y=_91_[1]
.gate INVX1 A=w_C[2] Y=_214_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_215_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_216_
.gate NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_211_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_212_
.gate OAI21X1 A=_211_ B=_212_ C=w_C[2] Y=_213_
.gate NAND2X1 A=_213_ B=_217_ Y=_91_[2]
.gate INVX1 A=w_C[3] Y=_221_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_222_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_223_
.gate NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_218_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_219_
.gate OAI21X1 A=_218_ B=_219_ C=w_C[3] Y=_220_
.gate NAND2X1 A=_220_ B=_224_ Y=_91_[3]
.gate BUFX2 A=w_C[19] Y=_91_[19]
.gate BUFX2 A=gnd Y=w_C[0]
.end
