* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_38bit by blif2BSpice
.subckt cla_38bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_
AOAI21X1_1 [_413_ _414_ w_C_33_] _415_ d_lut_OAI21X1
ANAND2X1_1 [_415_ _419_] _209__33_ d_lut_NAND2X1
AINVX1_1 [w_C_34_] _423_ d_lut_INVX1
AOR2X2_1 [i_add2_34_ i_add1_34_] _424_ d_lut_OR2X2
ANAND2X1_2 [i_add2_34_ i_add1_34_] _425_ d_lut_NAND2X1
ANAND3X1_1 [_423_ _425_ _424_] _426_ d_lut_NAND3X1
ANOR2X1_1 [i_add2_34_ i_add1_34_] _420_ d_lut_NOR2X1
AAND2X2_1 [i_add2_34_ i_add1_34_] _421_ d_lut_AND2X2
AOAI21X1_2 [_420_ _421_ w_C_34_] _422_ d_lut_OAI21X1
ANAND2X1_3 [_422_ _426_] _209__34_ d_lut_NAND2X1
AINVX1_2 [w_C_35_] _430_ d_lut_INVX1
AOR2X2_2 [i_add2_35_ i_add1_35_] _431_ d_lut_OR2X2
ANAND2X1_4 [i_add2_35_ i_add1_35_] _432_ d_lut_NAND2X1
ANAND3X1_2 [_430_ _432_ _431_] _433_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_35_ i_add1_35_] _427_ d_lut_NOR2X1
AAND2X2_2 [i_add2_35_ i_add1_35_] _428_ d_lut_AND2X2
AOAI21X1_3 [_427_ _428_ w_C_35_] _429_ d_lut_OAI21X1
ANAND2X1_5 [_429_ _433_] _209__35_ d_lut_NAND2X1
AINVX1_3 [w_C_36_] _437_ d_lut_INVX1
AOR2X2_3 [i_add2_36_ i_add1_36_] _438_ d_lut_OR2X2
ANAND2X1_6 [i_add2_36_ i_add1_36_] _439_ d_lut_NAND2X1
ANAND3X1_3 [_437_ _439_ _438_] _440_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_36_ i_add1_36_] _434_ d_lut_NOR2X1
AAND2X2_3 [i_add2_36_ i_add1_36_] _435_ d_lut_AND2X2
AOAI21X1_4 [_434_ _435_ w_C_36_] _436_ d_lut_OAI21X1
ANAND2X1_7 [_436_ _440_] _209__36_ d_lut_NAND2X1
AINVX1_4 [w_C_37_] _444_ d_lut_INVX1
AOR2X2_4 [i_add2_37_ i_add1_37_] _445_ d_lut_OR2X2
ANAND2X1_8 [i_add2_37_ i_add1_37_] _446_ d_lut_NAND2X1
ANAND3X1_4 [_444_ _446_ _445_] _447_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_37_ i_add1_37_] _441_ d_lut_NOR2X1
AAND2X2_4 [i_add2_37_ i_add1_37_] _442_ d_lut_AND2X2
AOAI21X1_5 [_441_ _442_ w_C_37_] _443_ d_lut_OAI21X1
ANAND2X1_9 [_443_ _447_] _209__37_ d_lut_NAND2X1
AINVX1_5 [gnd] _451_ d_lut_INVX1
AOR2X2_5 [i_add2_0_ i_add1_0_] _452_ d_lut_OR2X2
ANAND2X1_10 [i_add2_0_ i_add1_0_] _453_ d_lut_NAND2X1
ANAND3X1_5 [_451_ _453_ _452_] _454_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_0_ i_add1_0_] _448_ d_lut_NOR2X1
AAND2X2_5 [i_add2_0_ i_add1_0_] _449_ d_lut_AND2X2
AOAI21X1_6 [_448_ _449_ gnd] _450_ d_lut_OAI21X1
ANAND2X1_11 [_450_ _454_] _209__0_ d_lut_NAND2X1
AINVX1_6 [w_C_1_] _458_ d_lut_INVX1
AOR2X2_6 [i_add2_1_ i_add1_1_] _459_ d_lut_OR2X2
ANAND2X1_12 [i_add2_1_ i_add1_1_] _460_ d_lut_NAND2X1
ANAND3X1_6 [_458_ _460_ _459_] _461_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_1_ i_add1_1_] _455_ d_lut_NOR2X1
AAND2X2_6 [i_add2_1_ i_add1_1_] _456_ d_lut_AND2X2
AOAI21X1_7 [_455_ _456_ w_C_1_] _457_ d_lut_OAI21X1
ANAND2X1_13 [_457_ _461_] _209__1_ d_lut_NAND2X1
AINVX1_7 [w_C_2_] _465_ d_lut_INVX1
AOR2X2_7 [i_add2_2_ i_add1_2_] _466_ d_lut_OR2X2
ANAND2X1_14 [i_add2_2_ i_add1_2_] _467_ d_lut_NAND2X1
ANAND3X1_7 [_465_ _467_ _466_] _468_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_2_ i_add1_2_] _462_ d_lut_NOR2X1
AAND2X2_7 [i_add2_2_ i_add1_2_] _463_ d_lut_AND2X2
AOAI21X1_8 [_462_ _463_ w_C_2_] _464_ d_lut_OAI21X1
ANAND2X1_15 [_464_ _468_] _209__2_ d_lut_NAND2X1
AINVX1_8 [w_C_3_] _472_ d_lut_INVX1
AOR2X2_8 [i_add2_3_ i_add1_3_] _473_ d_lut_OR2X2
ANAND2X1_16 [i_add2_3_ i_add1_3_] _474_ d_lut_NAND2X1
ANAND3X1_8 [_472_ _474_ _473_] _475_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_3_ i_add1_3_] _469_ d_lut_NOR2X1
AAND2X2_8 [i_add2_3_ i_add1_3_] _470_ d_lut_AND2X2
AOAI21X1_9 [_469_ _470_ w_C_3_] _471_ d_lut_OAI21X1
ANAND2X1_17 [_471_ _475_] _209__3_ d_lut_NAND2X1
ANAND2X1_18 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_9 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_9 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_10 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_10 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_11 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_19 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_20 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_10 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_9 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_21 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_9 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_9 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_22 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANOR2X1_11 [i_add2_4_ i_add1_4_] _11_ d_lut_NOR2X1
AINVX1_12 [_11_] _12_ d_lut_INVX1
ANAND2X1_23 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
ANAND3X1_10 [_8_ _13_ _10_] _14_ d_lut_NAND3X1
AAND2X2_10 [_14_ _12_] w_C_5_ d_lut_AND2X2
AINVX1_13 [i_add2_5_] _15_ d_lut_INVX1
AINVX1_14 [i_add1_5_] _16_ d_lut_INVX1
ANOR2X1_12 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_15 [_17_] _18_ d_lut_INVX1
ANAND3X1_11 [_12_ _18_ _14_] _19_ d_lut_NAND3X1
AOAI21X1_11 [_15_ _16_ _19_] w_C_6_ d_lut_OAI21X1
ANOR2X1_13 [i_add2_6_ i_add1_6_] _20_ d_lut_NOR2X1
AINVX1_16 [_20_] _21_ d_lut_INVX1
ANOR2X1_14 [_15_ _16_] _22_ d_lut_NOR2X1
AINVX1_17 [_22_] _23_ d_lut_INVX1
AAND2X2_11 [i_add2_6_ i_add1_6_] _24_ d_lut_AND2X2
AINVX1_18 [_24_] _25_ d_lut_INVX1
ANAND3X1_12 [_23_ _25_ _19_] _26_ d_lut_NAND3X1
AAND2X2_12 [_26_ _21_] w_C_7_ d_lut_AND2X2
AAND2X2_13 [i_add2_7_ i_add1_7_] _27_ d_lut_AND2X2
AINVX1_19 [_27_] _28_ d_lut_INVX1
ANOR2X1_15 [i_add2_7_ i_add1_7_] _29_ d_lut_NOR2X1
AINVX1_20 [_29_] _30_ d_lut_INVX1
ANAND3X1_13 [_21_ _30_ _26_] _31_ d_lut_NAND3X1
AAND2X2_14 [_31_ _28_] _32_ d_lut_AND2X2
AINVX1_21 [_32_] w_C_8_ d_lut_INVX1
AAND2X2_15 [i_add2_8_ i_add1_8_] _33_ d_lut_AND2X2
AINVX1_22 [_33_] _34_ d_lut_INVX1
ANOR2X1_16 [i_add2_8_ i_add1_8_] _35_ d_lut_NOR2X1
AOAI21X1_12 [_35_ _32_ _34_] w_C_9_ d_lut_OAI21X1
AAND2X2_16 [i_add2_9_ i_add1_9_] _36_ d_lut_AND2X2
AINVX1_23 [_36_] _37_ d_lut_INVX1
AINVX1_24 [_35_] _38_ d_lut_INVX1
ANAND3X1_14 [_28_ _34_ _31_] _39_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_9_ i_add1_9_] _40_ d_lut_NOR2X1
AINVX1_25 [_40_] _41_ d_lut_INVX1
ANAND3X1_15 [_38_ _41_ _39_] _42_ d_lut_NAND3X1
AAND2X2_17 [_42_ _37_] _43_ d_lut_AND2X2
AINVX1_26 [_43_] w_C_10_ d_lut_INVX1
AAND2X2_18 [i_add2_10_ i_add1_10_] _44_ d_lut_AND2X2
AINVX1_27 [_44_] _45_ d_lut_INVX1
ANOR2X1_18 [i_add2_10_ i_add1_10_] _46_ d_lut_NOR2X1
AOAI21X1_13 [_46_ _43_ _45_] w_C_11_ d_lut_OAI21X1
AINVX1_28 [i_add2_11_] _47_ d_lut_INVX1
AINVX1_29 [i_add1_11_] _48_ d_lut_INVX1
AINVX1_30 [_46_] _49_ d_lut_INVX1
ANAND3X1_16 [_37_ _45_ _42_] _50_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_11_ i_add1_11_] _51_ d_lut_NOR2X1
AINVX1_31 [_51_] _52_ d_lut_INVX1
ANAND3X1_17 [_49_ _52_ _50_] _53_ d_lut_NAND3X1
AOAI21X1_14 [_47_ _48_ _53_] w_C_12_ d_lut_OAI21X1
ANOR2X1_20 [_47_ _48_] _54_ d_lut_NOR2X1
AINVX1_32 [_54_] _55_ d_lut_INVX1
AAND2X2_19 [i_add2_12_ i_add1_12_] _56_ d_lut_AND2X2
AINVX1_33 [_56_] _57_ d_lut_INVX1
ANAND3X1_18 [_55_ _57_ _53_] _58_ d_lut_NAND3X1
AOAI21X1_15 [i_add2_12_ i_add1_12_ _58_] _59_ d_lut_OAI21X1
AINVX1_34 [_59_] w_C_13_ d_lut_INVX1
AINVX1_35 [i_add2_13_] _60_ d_lut_INVX1
AINVX1_36 [i_add1_13_] _61_ d_lut_INVX1
ANOR2X1_21 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_37 [_62_] _63_ d_lut_INVX1
ANOR2X1_22 [i_add2_13_ i_add1_13_] _64_ d_lut_NOR2X1
AINVX1_38 [_64_] _65_ d_lut_INVX1
ANAND3X1_19 [_63_ _65_ _58_] _66_ d_lut_NAND3X1
AOAI21X1_16 [_60_ _61_ _66_] w_C_14_ d_lut_OAI21X1
ANOR2X1_23 [_60_ _61_] _67_ d_lut_NOR2X1
AINVX1_39 [_67_] _68_ d_lut_INVX1
AAND2X2_20 [i_add2_14_ i_add1_14_] _69_ d_lut_AND2X2
AINVX1_40 [_69_] _70_ d_lut_INVX1
ANAND3X1_20 [_68_ _70_ _66_] _71_ d_lut_NAND3X1
AOAI21X1_17 [i_add2_14_ i_add1_14_ _71_] _72_ d_lut_OAI21X1
AINVX1_41 [_72_] w_C_15_ d_lut_INVX1
AINVX1_42 [i_add2_15_] _73_ d_lut_INVX1
AINVX1_43 [i_add1_15_] _74_ d_lut_INVX1
ANOR2X1_24 [i_add2_14_ i_add1_14_] _75_ d_lut_NOR2X1
AINVX1_44 [_75_] _76_ d_lut_INVX1
ANOR2X1_25 [i_add2_15_ i_add1_15_] _77_ d_lut_NOR2X1
AINVX1_45 [_77_] _78_ d_lut_INVX1
ANAND3X1_21 [_76_ _78_ _71_] _79_ d_lut_NAND3X1
AOAI21X1_18 [_73_ _74_ _79_] w_C_16_ d_lut_OAI21X1
ANOR2X1_26 [_73_ _74_] _80_ d_lut_NOR2X1
AINVX1_46 [_80_] _81_ d_lut_INVX1
AAND2X2_21 [i_add2_16_ i_add1_16_] _82_ d_lut_AND2X2
AINVX1_47 [_82_] _83_ d_lut_INVX1
ANAND3X1_22 [_81_ _83_ _79_] _84_ d_lut_NAND3X1
AOAI21X1_19 [i_add2_16_ i_add1_16_ _84_] _85_ d_lut_OAI21X1
AINVX1_48 [_85_] w_C_17_ d_lut_INVX1
AINVX1_49 [i_add2_17_] _86_ d_lut_INVX1
AINVX1_50 [i_add1_17_] _87_ d_lut_INVX1
ANOR2X1_27 [i_add2_16_ i_add1_16_] _88_ d_lut_NOR2X1
AINVX1_51 [_88_] _89_ d_lut_INVX1
ANOR2X1_28 [i_add2_17_ i_add1_17_] _90_ d_lut_NOR2X1
AINVX1_52 [_90_] _91_ d_lut_INVX1
ANAND3X1_23 [_89_ _91_ _84_] _92_ d_lut_NAND3X1
AOAI21X1_20 [_86_ _87_ _92_] w_C_18_ d_lut_OAI21X1
ANOR2X1_29 [_86_ _87_] _93_ d_lut_NOR2X1
AINVX1_53 [_93_] _94_ d_lut_INVX1
AAND2X2_22 [i_add2_18_ i_add1_18_] _95_ d_lut_AND2X2
AINVX1_54 [_95_] _96_ d_lut_INVX1
ANAND3X1_24 [_94_ _96_ _92_] _97_ d_lut_NAND3X1
AOAI21X1_21 [i_add2_18_ i_add1_18_ _97_] _98_ d_lut_OAI21X1
AINVX1_55 [_98_] w_C_19_ d_lut_INVX1
AINVX1_56 [i_add2_19_] _99_ d_lut_INVX1
AINVX1_57 [i_add1_19_] _100_ d_lut_INVX1
ANOR2X1_30 [i_add2_18_ i_add1_18_] _101_ d_lut_NOR2X1
AINVX1_58 [_101_] _102_ d_lut_INVX1
ANOR2X1_31 [i_add2_19_ i_add1_19_] _103_ d_lut_NOR2X1
AINVX1_59 [_103_] _104_ d_lut_INVX1
ANAND3X1_25 [_102_ _104_ _97_] _105_ d_lut_NAND3X1
AOAI21X1_22 [_99_ _100_ _105_] w_C_20_ d_lut_OAI21X1
ANOR2X1_32 [_99_ _100_] _106_ d_lut_NOR2X1
AINVX1_60 [_106_] _107_ d_lut_INVX1
AAND2X2_23 [i_add2_20_ i_add1_20_] _108_ d_lut_AND2X2
AINVX1_61 [_108_] _109_ d_lut_INVX1
ANAND3X1_26 [_107_ _109_ _105_] _110_ d_lut_NAND3X1
AOAI21X1_23 [i_add2_20_ i_add1_20_ _110_] _111_ d_lut_OAI21X1
AINVX1_62 [_111_] w_C_21_ d_lut_INVX1
AINVX1_63 [i_add2_21_] _112_ d_lut_INVX1
AINVX1_64 [i_add1_21_] _113_ d_lut_INVX1
ANOR2X1_33 [i_add2_20_ i_add1_20_] _114_ d_lut_NOR2X1
AINVX1_65 [_114_] _115_ d_lut_INVX1
ANOR2X1_34 [i_add2_21_ i_add1_21_] _116_ d_lut_NOR2X1
AINVX1_66 [_116_] _117_ d_lut_INVX1
ANAND3X1_27 [_115_ _117_ _110_] _118_ d_lut_NAND3X1
AOAI21X1_24 [_112_ _113_ _118_] w_C_22_ d_lut_OAI21X1
ANOR2X1_35 [_112_ _113_] _119_ d_lut_NOR2X1
AINVX1_67 [_119_] _120_ d_lut_INVX1
AAND2X2_24 [i_add2_22_ i_add1_22_] _121_ d_lut_AND2X2
AINVX1_68 [_121_] _122_ d_lut_INVX1
ANAND3X1_28 [_120_ _122_ _118_] _123_ d_lut_NAND3X1
AOAI21X1_25 [i_add2_22_ i_add1_22_ _123_] _124_ d_lut_OAI21X1
AINVX1_69 [_124_] w_C_23_ d_lut_INVX1
AINVX1_70 [i_add2_23_] _125_ d_lut_INVX1
AINVX1_71 [i_add1_23_] _126_ d_lut_INVX1
ANOR2X1_36 [i_add2_22_ i_add1_22_] _127_ d_lut_NOR2X1
AINVX1_72 [_127_] _128_ d_lut_INVX1
ANOR2X1_37 [i_add2_23_ i_add1_23_] _129_ d_lut_NOR2X1
AINVX1_73 [_129_] _130_ d_lut_INVX1
ANAND3X1_29 [_128_ _130_ _123_] _131_ d_lut_NAND3X1
AOAI21X1_26 [_125_ _126_ _131_] w_C_24_ d_lut_OAI21X1
ANOR2X1_38 [_125_ _126_] _132_ d_lut_NOR2X1
AINVX1_74 [_132_] _133_ d_lut_INVX1
AAND2X2_25 [i_add2_24_ i_add1_24_] _134_ d_lut_AND2X2
AINVX1_75 [_134_] _135_ d_lut_INVX1
ANAND3X1_30 [_133_ _135_ _131_] _136_ d_lut_NAND3X1
AOAI21X1_27 [i_add2_24_ i_add1_24_ _136_] _137_ d_lut_OAI21X1
AINVX1_76 [_137_] w_C_25_ d_lut_INVX1
AINVX1_77 [i_add2_25_] _138_ d_lut_INVX1
AINVX1_78 [i_add1_25_] _139_ d_lut_INVX1
ANOR2X1_39 [i_add2_24_ i_add1_24_] _140_ d_lut_NOR2X1
AINVX1_79 [_140_] _141_ d_lut_INVX1
ANOR2X1_40 [i_add2_25_ i_add1_25_] _142_ d_lut_NOR2X1
AINVX1_80 [_142_] _143_ d_lut_INVX1
ANAND3X1_31 [_141_ _143_ _136_] _144_ d_lut_NAND3X1
AOAI21X1_28 [_138_ _139_ _144_] w_C_26_ d_lut_OAI21X1
ANOR2X1_41 [_138_ _139_] _145_ d_lut_NOR2X1
AINVX1_81 [_145_] _146_ d_lut_INVX1
AAND2X2_26 [i_add2_26_ i_add1_26_] _147_ d_lut_AND2X2
AINVX1_82 [_147_] _148_ d_lut_INVX1
ANAND3X1_32 [_146_ _148_ _144_] _149_ d_lut_NAND3X1
AOAI21X1_29 [i_add2_26_ i_add1_26_ _149_] _150_ d_lut_OAI21X1
AINVX1_83 [_150_] w_C_27_ d_lut_INVX1
AINVX1_84 [i_add2_27_] _151_ d_lut_INVX1
AINVX1_85 [i_add1_27_] _152_ d_lut_INVX1
ANOR2X1_42 [i_add2_26_ i_add1_26_] _153_ d_lut_NOR2X1
AINVX1_86 [_153_] _154_ d_lut_INVX1
ANOR2X1_43 [i_add2_27_ i_add1_27_] _155_ d_lut_NOR2X1
AINVX1_87 [_155_] _156_ d_lut_INVX1
ANAND3X1_33 [_154_ _156_ _149_] _157_ d_lut_NAND3X1
AOAI21X1_30 [_151_ _152_ _157_] w_C_28_ d_lut_OAI21X1
ANOR2X1_44 [_151_ _152_] _158_ d_lut_NOR2X1
AINVX1_88 [_158_] _159_ d_lut_INVX1
AAND2X2_27 [i_add2_28_ i_add1_28_] _160_ d_lut_AND2X2
AINVX1_89 [_160_] _161_ d_lut_INVX1
ANAND3X1_34 [_159_ _161_ _157_] _162_ d_lut_NAND3X1
AOAI21X1_31 [i_add2_28_ i_add1_28_ _162_] _163_ d_lut_OAI21X1
AINVX1_90 [_163_] w_C_29_ d_lut_INVX1
AINVX1_91 [i_add2_29_] _164_ d_lut_INVX1
AINVX1_92 [i_add1_29_] _165_ d_lut_INVX1
ANOR2X1_45 [i_add2_28_ i_add1_28_] _166_ d_lut_NOR2X1
AINVX1_93 [_166_] _167_ d_lut_INVX1
ANOR2X1_46 [i_add2_29_ i_add1_29_] _168_ d_lut_NOR2X1
AINVX1_94 [_168_] _169_ d_lut_INVX1
ANAND3X1_35 [_167_ _169_ _162_] _170_ d_lut_NAND3X1
AOAI21X1_32 [_164_ _165_ _170_] w_C_30_ d_lut_OAI21X1
ANOR2X1_47 [i_add2_30_ i_add1_30_] _171_ d_lut_NOR2X1
AINVX1_95 [_171_] _172_ d_lut_INVX1
ANOR2X1_48 [_164_ _165_] _173_ d_lut_NOR2X1
AINVX1_96 [_173_] _174_ d_lut_INVX1
ANAND2X1_24 [i_add2_30_ i_add1_30_] _175_ d_lut_NAND2X1
ANAND3X1_36 [_174_ _175_ _170_] _176_ d_lut_NAND3X1
AAND2X2_28 [_176_ _172_] w_C_31_ d_lut_AND2X2
AINVX1_97 [i_add2_31_] _177_ d_lut_INVX1
AINVX1_98 [i_add1_31_] _178_ d_lut_INVX1
ANAND2X1_25 [_177_ _178_] _179_ d_lut_NAND2X1
ANAND3X1_37 [_172_ _179_ _176_] _180_ d_lut_NAND3X1
AOAI21X1_33 [_177_ _178_ _180_] w_C_32_ d_lut_OAI21X1
AINVX1_99 [i_add2_32_] _181_ d_lut_INVX1
AINVX1_100 [i_add1_32_] _182_ d_lut_INVX1
ANAND2X1_26 [_181_ _182_] _183_ d_lut_NAND2X1
ANAND2X1_27 [i_add2_31_ i_add1_31_] _184_ d_lut_NAND2X1
ANAND2X1_28 [i_add2_32_ i_add1_32_] _185_ d_lut_NAND2X1
ANAND3X1_38 [_184_ _185_ _180_] _186_ d_lut_NAND3X1
AAND2X2_29 [_186_ _183_] w_C_33_ d_lut_AND2X2
AINVX1_101 [i_add2_33_] _187_ d_lut_INVX1
AINVX1_102 [i_add1_33_] _188_ d_lut_INVX1
ANAND2X1_29 [_187_ _188_] _189_ d_lut_NAND2X1
ANAND3X1_39 [_183_ _189_ _186_] _190_ d_lut_NAND3X1
AOAI21X1_34 [_187_ _188_ _190_] w_C_34_ d_lut_OAI21X1
ANOR2X1_49 [_187_ _188_] _191_ d_lut_NOR2X1
AINVX1_103 [_191_] _192_ d_lut_INVX1
AAND2X2_30 [i_add2_34_ i_add1_34_] _193_ d_lut_AND2X2
AINVX1_104 [_193_] _194_ d_lut_INVX1
ANAND3X1_40 [_192_ _194_ _190_] _195_ d_lut_NAND3X1
AOAI21X1_35 [i_add2_34_ i_add1_34_ _195_] _196_ d_lut_OAI21X1
AINVX1_105 [_196_] w_C_35_ d_lut_INVX1
ANAND2X1_30 [i_add2_35_ i_add1_35_] _197_ d_lut_NAND2X1
ANOR2X1_50 [i_add2_35_ i_add1_35_] _198_ d_lut_NOR2X1
AOAI21X1_36 [_198_ _196_ _197_] w_C_36_ d_lut_OAI21X1
AOR2X2_10 [i_add2_36_ i_add1_36_] _199_ d_lut_OR2X2
ANOR2X1_51 [i_add2_34_ i_add1_34_] _200_ d_lut_NOR2X1
AINVX1_106 [_200_] _201_ d_lut_INVX1
AINVX1_107 [_198_] _202_ d_lut_INVX1
ANAND3X1_41 [_201_ _202_ _195_] _203_ d_lut_NAND3X1
ANAND2X1_31 [i_add2_36_ i_add1_36_] _204_ d_lut_NAND2X1
ANAND3X1_42 [_197_ _204_ _203_] _205_ d_lut_NAND3X1
AAND2X2_31 [_205_ _199_] w_C_37_ d_lut_AND2X2
ANAND2X1_32 [i_add2_37_ i_add1_37_] _206_ d_lut_NAND2X1
AOR2X2_11 [i_add2_37_ i_add1_37_] _207_ d_lut_OR2X2
ANAND3X1_43 [_199_ _207_ _205_] _208_ d_lut_NAND3X1
ANAND2X1_33 [_206_ _208_] w_C_38_ d_lut_NAND2X1
ABUFX2_1 [_209__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_209__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_209__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_209__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_209__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_209__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_209__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_209__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_209__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_209__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_209__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_209__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_209__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_209__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_209__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_209__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_209__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_209__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_209__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_209__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_209__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_209__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_209__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_209__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_209__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_209__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_209__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_209__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_209__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_209__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_209__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_209__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_209__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_209__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_209__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_209__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_209__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_209__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [w_C_38_] o_result_38_ d_lut_BUFX2
AINVX1_108 [w_C_4_] _213_ d_lut_INVX1
AOR2X2_12 [i_add2_4_ i_add1_4_] _214_ d_lut_OR2X2
ANAND2X1_34 [i_add2_4_ i_add1_4_] _215_ d_lut_NAND2X1
ANAND3X1_44 [_213_ _215_ _214_] _216_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_4_ i_add1_4_] _210_ d_lut_NOR2X1
AAND2X2_32 [i_add2_4_ i_add1_4_] _211_ d_lut_AND2X2
AOAI21X1_37 [_210_ _211_ w_C_4_] _212_ d_lut_OAI21X1
ANAND2X1_35 [_212_ _216_] _209__4_ d_lut_NAND2X1
AINVX1_109 [w_C_5_] _220_ d_lut_INVX1
AOR2X2_13 [i_add2_5_ i_add1_5_] _221_ d_lut_OR2X2
ANAND2X1_36 [i_add2_5_ i_add1_5_] _222_ d_lut_NAND2X1
ANAND3X1_45 [_220_ _222_ _221_] _223_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_5_ i_add1_5_] _217_ d_lut_NOR2X1
AAND2X2_33 [i_add2_5_ i_add1_5_] _218_ d_lut_AND2X2
AOAI21X1_38 [_217_ _218_ w_C_5_] _219_ d_lut_OAI21X1
ANAND2X1_37 [_219_ _223_] _209__5_ d_lut_NAND2X1
AINVX1_110 [w_C_6_] _227_ d_lut_INVX1
AOR2X2_14 [i_add2_6_ i_add1_6_] _228_ d_lut_OR2X2
ANAND2X1_38 [i_add2_6_ i_add1_6_] _229_ d_lut_NAND2X1
ANAND3X1_46 [_227_ _229_ _228_] _230_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_6_ i_add1_6_] _224_ d_lut_NOR2X1
AAND2X2_34 [i_add2_6_ i_add1_6_] _225_ d_lut_AND2X2
AOAI21X1_39 [_224_ _225_ w_C_6_] _226_ d_lut_OAI21X1
ANAND2X1_39 [_226_ _230_] _209__6_ d_lut_NAND2X1
AINVX1_111 [w_C_7_] _234_ d_lut_INVX1
AOR2X2_15 [i_add2_7_ i_add1_7_] _235_ d_lut_OR2X2
ANAND2X1_40 [i_add2_7_ i_add1_7_] _236_ d_lut_NAND2X1
ANAND3X1_47 [_234_ _236_ _235_] _237_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_7_ i_add1_7_] _231_ d_lut_NOR2X1
AAND2X2_35 [i_add2_7_ i_add1_7_] _232_ d_lut_AND2X2
AOAI21X1_40 [_231_ _232_ w_C_7_] _233_ d_lut_OAI21X1
ANAND2X1_41 [_233_ _237_] _209__7_ d_lut_NAND2X1
AINVX1_112 [w_C_8_] _241_ d_lut_INVX1
AOR2X2_16 [i_add2_8_ i_add1_8_] _242_ d_lut_OR2X2
ANAND2X1_42 [i_add2_8_ i_add1_8_] _243_ d_lut_NAND2X1
ANAND3X1_48 [_241_ _243_ _242_] _244_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_8_ i_add1_8_] _238_ d_lut_NOR2X1
AAND2X2_36 [i_add2_8_ i_add1_8_] _239_ d_lut_AND2X2
AOAI21X1_41 [_238_ _239_ w_C_8_] _240_ d_lut_OAI21X1
ANAND2X1_43 [_240_ _244_] _209__8_ d_lut_NAND2X1
AINVX1_113 [w_C_9_] _248_ d_lut_INVX1
AOR2X2_17 [i_add2_9_ i_add1_9_] _249_ d_lut_OR2X2
ANAND2X1_44 [i_add2_9_ i_add1_9_] _250_ d_lut_NAND2X1
ANAND3X1_49 [_248_ _250_ _249_] _251_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_9_ i_add1_9_] _245_ d_lut_NOR2X1
AAND2X2_37 [i_add2_9_ i_add1_9_] _246_ d_lut_AND2X2
AOAI21X1_42 [_245_ _246_ w_C_9_] _247_ d_lut_OAI21X1
ANAND2X1_45 [_247_ _251_] _209__9_ d_lut_NAND2X1
AINVX1_114 [w_C_10_] _255_ d_lut_INVX1
AOR2X2_18 [i_add2_10_ i_add1_10_] _256_ d_lut_OR2X2
ANAND2X1_46 [i_add2_10_ i_add1_10_] _257_ d_lut_NAND2X1
ANAND3X1_50 [_255_ _257_ _256_] _258_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_10_ i_add1_10_] _252_ d_lut_NOR2X1
AAND2X2_38 [i_add2_10_ i_add1_10_] _253_ d_lut_AND2X2
AOAI21X1_43 [_252_ _253_ w_C_10_] _254_ d_lut_OAI21X1
ANAND2X1_47 [_254_ _258_] _209__10_ d_lut_NAND2X1
AINVX1_115 [w_C_11_] _262_ d_lut_INVX1
AOR2X2_19 [i_add2_11_ i_add1_11_] _263_ d_lut_OR2X2
ANAND2X1_48 [i_add2_11_ i_add1_11_] _264_ d_lut_NAND2X1
ANAND3X1_51 [_262_ _264_ _263_] _265_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_11_ i_add1_11_] _259_ d_lut_NOR2X1
AAND2X2_39 [i_add2_11_ i_add1_11_] _260_ d_lut_AND2X2
AOAI21X1_44 [_259_ _260_ w_C_11_] _261_ d_lut_OAI21X1
ANAND2X1_49 [_261_ _265_] _209__11_ d_lut_NAND2X1
AINVX1_116 [w_C_12_] _269_ d_lut_INVX1
AOR2X2_20 [i_add2_12_ i_add1_12_] _270_ d_lut_OR2X2
ANAND2X1_50 [i_add2_12_ i_add1_12_] _271_ d_lut_NAND2X1
ANAND3X1_52 [_269_ _271_ _270_] _272_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_12_ i_add1_12_] _266_ d_lut_NOR2X1
AAND2X2_40 [i_add2_12_ i_add1_12_] _267_ d_lut_AND2X2
AOAI21X1_45 [_266_ _267_ w_C_12_] _268_ d_lut_OAI21X1
ANAND2X1_51 [_268_ _272_] _209__12_ d_lut_NAND2X1
AINVX1_117 [w_C_13_] _276_ d_lut_INVX1
AOR2X2_21 [i_add2_13_ i_add1_13_] _277_ d_lut_OR2X2
ANAND2X1_52 [i_add2_13_ i_add1_13_] _278_ d_lut_NAND2X1
ANAND3X1_53 [_276_ _278_ _277_] _279_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_13_ i_add1_13_] _273_ d_lut_NOR2X1
AAND2X2_41 [i_add2_13_ i_add1_13_] _274_ d_lut_AND2X2
AOAI21X1_46 [_273_ _274_ w_C_13_] _275_ d_lut_OAI21X1
ANAND2X1_53 [_275_ _279_] _209__13_ d_lut_NAND2X1
AINVX1_118 [w_C_14_] _283_ d_lut_INVX1
AOR2X2_22 [i_add2_14_ i_add1_14_] _284_ d_lut_OR2X2
ANAND2X1_54 [i_add2_14_ i_add1_14_] _285_ d_lut_NAND2X1
ANAND3X1_54 [_283_ _285_ _284_] _286_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_14_ i_add1_14_] _280_ d_lut_NOR2X1
AAND2X2_42 [i_add2_14_ i_add1_14_] _281_ d_lut_AND2X2
AOAI21X1_47 [_280_ _281_ w_C_14_] _282_ d_lut_OAI21X1
ANAND2X1_55 [_282_ _286_] _209__14_ d_lut_NAND2X1
AINVX1_119 [w_C_15_] _290_ d_lut_INVX1
AOR2X2_23 [i_add2_15_ i_add1_15_] _291_ d_lut_OR2X2
ANAND2X1_56 [i_add2_15_ i_add1_15_] _292_ d_lut_NAND2X1
ANAND3X1_55 [_290_ _292_ _291_] _293_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_15_ i_add1_15_] _287_ d_lut_NOR2X1
AAND2X2_43 [i_add2_15_ i_add1_15_] _288_ d_lut_AND2X2
AOAI21X1_48 [_287_ _288_ w_C_15_] _289_ d_lut_OAI21X1
ANAND2X1_57 [_289_ _293_] _209__15_ d_lut_NAND2X1
AINVX1_120 [w_C_16_] _297_ d_lut_INVX1
AOR2X2_24 [i_add2_16_ i_add1_16_] _298_ d_lut_OR2X2
ANAND2X1_58 [i_add2_16_ i_add1_16_] _299_ d_lut_NAND2X1
ANAND3X1_56 [_297_ _299_ _298_] _300_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_16_ i_add1_16_] _294_ d_lut_NOR2X1
AAND2X2_44 [i_add2_16_ i_add1_16_] _295_ d_lut_AND2X2
AOAI21X1_49 [_294_ _295_ w_C_16_] _296_ d_lut_OAI21X1
ANAND2X1_59 [_296_ _300_] _209__16_ d_lut_NAND2X1
AINVX1_121 [w_C_17_] _304_ d_lut_INVX1
AOR2X2_25 [i_add2_17_ i_add1_17_] _305_ d_lut_OR2X2
ANAND2X1_60 [i_add2_17_ i_add1_17_] _306_ d_lut_NAND2X1
ANAND3X1_57 [_304_ _306_ _305_] _307_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_17_ i_add1_17_] _301_ d_lut_NOR2X1
AAND2X2_45 [i_add2_17_ i_add1_17_] _302_ d_lut_AND2X2
AOAI21X1_50 [_301_ _302_ w_C_17_] _303_ d_lut_OAI21X1
ANAND2X1_61 [_303_ _307_] _209__17_ d_lut_NAND2X1
AINVX1_122 [w_C_18_] _311_ d_lut_INVX1
AOR2X2_26 [i_add2_18_ i_add1_18_] _312_ d_lut_OR2X2
ANAND2X1_62 [i_add2_18_ i_add1_18_] _313_ d_lut_NAND2X1
ANAND3X1_58 [_311_ _313_ _312_] _314_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_18_ i_add1_18_] _308_ d_lut_NOR2X1
AAND2X2_46 [i_add2_18_ i_add1_18_] _309_ d_lut_AND2X2
AOAI21X1_51 [_308_ _309_ w_C_18_] _310_ d_lut_OAI21X1
ANAND2X1_63 [_310_ _314_] _209__18_ d_lut_NAND2X1
AINVX1_123 [w_C_19_] _318_ d_lut_INVX1
AOR2X2_27 [i_add2_19_ i_add1_19_] _319_ d_lut_OR2X2
ANAND2X1_64 [i_add2_19_ i_add1_19_] _320_ d_lut_NAND2X1
ANAND3X1_59 [_318_ _320_ _319_] _321_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_19_ i_add1_19_] _315_ d_lut_NOR2X1
AAND2X2_47 [i_add2_19_ i_add1_19_] _316_ d_lut_AND2X2
AOAI21X1_52 [_315_ _316_ w_C_19_] _317_ d_lut_OAI21X1
ANAND2X1_65 [_317_ _321_] _209__19_ d_lut_NAND2X1
AINVX1_124 [w_C_20_] _325_ d_lut_INVX1
AOR2X2_28 [i_add2_20_ i_add1_20_] _326_ d_lut_OR2X2
ANAND2X1_66 [i_add2_20_ i_add1_20_] _327_ d_lut_NAND2X1
ANAND3X1_60 [_325_ _327_ _326_] _328_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_20_ i_add1_20_] _322_ d_lut_NOR2X1
AAND2X2_48 [i_add2_20_ i_add1_20_] _323_ d_lut_AND2X2
AOAI21X1_53 [_322_ _323_ w_C_20_] _324_ d_lut_OAI21X1
ANAND2X1_67 [_324_ _328_] _209__20_ d_lut_NAND2X1
AINVX1_125 [w_C_21_] _332_ d_lut_INVX1
AOR2X2_29 [i_add2_21_ i_add1_21_] _333_ d_lut_OR2X2
ANAND2X1_68 [i_add2_21_ i_add1_21_] _334_ d_lut_NAND2X1
ANAND3X1_61 [_332_ _334_ _333_] _335_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_21_ i_add1_21_] _329_ d_lut_NOR2X1
AAND2X2_49 [i_add2_21_ i_add1_21_] _330_ d_lut_AND2X2
AOAI21X1_54 [_329_ _330_ w_C_21_] _331_ d_lut_OAI21X1
ANAND2X1_69 [_331_ _335_] _209__21_ d_lut_NAND2X1
AINVX1_126 [w_C_22_] _339_ d_lut_INVX1
AOR2X2_30 [i_add2_22_ i_add1_22_] _340_ d_lut_OR2X2
ANAND2X1_70 [i_add2_22_ i_add1_22_] _341_ d_lut_NAND2X1
ANAND3X1_62 [_339_ _341_ _340_] _342_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_22_ i_add1_22_] _336_ d_lut_NOR2X1
AAND2X2_50 [i_add2_22_ i_add1_22_] _337_ d_lut_AND2X2
AOAI21X1_55 [_336_ _337_ w_C_22_] _338_ d_lut_OAI21X1
ANAND2X1_71 [_338_ _342_] _209__22_ d_lut_NAND2X1
AINVX1_127 [w_C_23_] _346_ d_lut_INVX1
AOR2X2_31 [i_add2_23_ i_add1_23_] _347_ d_lut_OR2X2
ANAND2X1_72 [i_add2_23_ i_add1_23_] _348_ d_lut_NAND2X1
ANAND3X1_63 [_346_ _348_ _347_] _349_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_23_ i_add1_23_] _343_ d_lut_NOR2X1
AAND2X2_51 [i_add2_23_ i_add1_23_] _344_ d_lut_AND2X2
AOAI21X1_56 [_343_ _344_ w_C_23_] _345_ d_lut_OAI21X1
ANAND2X1_73 [_345_ _349_] _209__23_ d_lut_NAND2X1
AINVX1_128 [w_C_24_] _353_ d_lut_INVX1
AOR2X2_32 [i_add2_24_ i_add1_24_] _354_ d_lut_OR2X2
ANAND2X1_74 [i_add2_24_ i_add1_24_] _355_ d_lut_NAND2X1
ANAND3X1_64 [_353_ _355_ _354_] _356_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_24_ i_add1_24_] _350_ d_lut_NOR2X1
AAND2X2_52 [i_add2_24_ i_add1_24_] _351_ d_lut_AND2X2
AOAI21X1_57 [_350_ _351_ w_C_24_] _352_ d_lut_OAI21X1
ANAND2X1_75 [_352_ _356_] _209__24_ d_lut_NAND2X1
AINVX1_129 [w_C_25_] _360_ d_lut_INVX1
AOR2X2_33 [i_add2_25_ i_add1_25_] _361_ d_lut_OR2X2
ANAND2X1_76 [i_add2_25_ i_add1_25_] _362_ d_lut_NAND2X1
ANAND3X1_65 [_360_ _362_ _361_] _363_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_25_ i_add1_25_] _357_ d_lut_NOR2X1
AAND2X2_53 [i_add2_25_ i_add1_25_] _358_ d_lut_AND2X2
AOAI21X1_58 [_357_ _358_ w_C_25_] _359_ d_lut_OAI21X1
ANAND2X1_77 [_359_ _363_] _209__25_ d_lut_NAND2X1
AINVX1_130 [w_C_26_] _367_ d_lut_INVX1
AOR2X2_34 [i_add2_26_ i_add1_26_] _368_ d_lut_OR2X2
ANAND2X1_78 [i_add2_26_ i_add1_26_] _369_ d_lut_NAND2X1
ANAND3X1_66 [_367_ _369_ _368_] _370_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_26_ i_add1_26_] _364_ d_lut_NOR2X1
AAND2X2_54 [i_add2_26_ i_add1_26_] _365_ d_lut_AND2X2
AOAI21X1_59 [_364_ _365_ w_C_26_] _366_ d_lut_OAI21X1
ANAND2X1_79 [_366_ _370_] _209__26_ d_lut_NAND2X1
AINVX1_131 [w_C_27_] _374_ d_lut_INVX1
AOR2X2_35 [i_add2_27_ i_add1_27_] _375_ d_lut_OR2X2
ANAND2X1_80 [i_add2_27_ i_add1_27_] _376_ d_lut_NAND2X1
ANAND3X1_67 [_374_ _376_ _375_] _377_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_27_ i_add1_27_] _371_ d_lut_NOR2X1
AAND2X2_55 [i_add2_27_ i_add1_27_] _372_ d_lut_AND2X2
AOAI21X1_60 [_371_ _372_ w_C_27_] _373_ d_lut_OAI21X1
ANAND2X1_81 [_373_ _377_] _209__27_ d_lut_NAND2X1
AINVX1_132 [w_C_28_] _381_ d_lut_INVX1
AOR2X2_36 [i_add2_28_ i_add1_28_] _382_ d_lut_OR2X2
ANAND2X1_82 [i_add2_28_ i_add1_28_] _383_ d_lut_NAND2X1
ANAND3X1_68 [_381_ _383_ _382_] _384_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_28_ i_add1_28_] _378_ d_lut_NOR2X1
AAND2X2_56 [i_add2_28_ i_add1_28_] _379_ d_lut_AND2X2
AOAI21X1_61 [_378_ _379_ w_C_28_] _380_ d_lut_OAI21X1
ANAND2X1_83 [_380_ _384_] _209__28_ d_lut_NAND2X1
AINVX1_133 [w_C_29_] _388_ d_lut_INVX1
AOR2X2_37 [i_add2_29_ i_add1_29_] _389_ d_lut_OR2X2
ANAND2X1_84 [i_add2_29_ i_add1_29_] _390_ d_lut_NAND2X1
ANAND3X1_69 [_388_ _390_ _389_] _391_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_29_ i_add1_29_] _385_ d_lut_NOR2X1
AAND2X2_57 [i_add2_29_ i_add1_29_] _386_ d_lut_AND2X2
AOAI21X1_62 [_385_ _386_ w_C_29_] _387_ d_lut_OAI21X1
ANAND2X1_85 [_387_ _391_] _209__29_ d_lut_NAND2X1
AINVX1_134 [w_C_30_] _395_ d_lut_INVX1
AOR2X2_38 [i_add2_30_ i_add1_30_] _396_ d_lut_OR2X2
ANAND2X1_86 [i_add2_30_ i_add1_30_] _397_ d_lut_NAND2X1
ANAND3X1_70 [_395_ _397_ _396_] _398_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_30_ i_add1_30_] _392_ d_lut_NOR2X1
AAND2X2_58 [i_add2_30_ i_add1_30_] _393_ d_lut_AND2X2
AOAI21X1_63 [_392_ _393_ w_C_30_] _394_ d_lut_OAI21X1
ANAND2X1_87 [_394_ _398_] _209__30_ d_lut_NAND2X1
AINVX1_135 [w_C_31_] _402_ d_lut_INVX1
AOR2X2_39 [i_add2_31_ i_add1_31_] _403_ d_lut_OR2X2
ANAND2X1_88 [i_add2_31_ i_add1_31_] _404_ d_lut_NAND2X1
ANAND3X1_71 [_402_ _404_ _403_] _405_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_31_ i_add1_31_] _399_ d_lut_NOR2X1
AAND2X2_59 [i_add2_31_ i_add1_31_] _400_ d_lut_AND2X2
AOAI21X1_64 [_399_ _400_ w_C_31_] _401_ d_lut_OAI21X1
ANAND2X1_89 [_401_ _405_] _209__31_ d_lut_NAND2X1
AINVX1_136 [w_C_32_] _409_ d_lut_INVX1
AOR2X2_40 [i_add2_32_ i_add1_32_] _410_ d_lut_OR2X2
ANAND2X1_90 [i_add2_32_ i_add1_32_] _411_ d_lut_NAND2X1
ANAND3X1_72 [_409_ _411_ _410_] _412_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_32_ i_add1_32_] _406_ d_lut_NOR2X1
AAND2X2_60 [i_add2_32_ i_add1_32_] _407_ d_lut_AND2X2
AOAI21X1_65 [_406_ _407_ w_C_32_] _408_ d_lut_OAI21X1
ANAND2X1_91 [_408_ _412_] _209__32_ d_lut_NAND2X1
AINVX1_137 [w_C_33_] _416_ d_lut_INVX1
AOR2X2_41 [i_add2_33_ i_add1_33_] _417_ d_lut_OR2X2
ANAND2X1_92 [i_add2_33_ i_add1_33_] _418_ d_lut_NAND2X1
ANAND3X1_73 [_416_ _418_ _417_] _419_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_33_ i_add1_33_] _413_ d_lut_NOR2X1
AAND2X2_61 [i_add2_33_ i_add1_33_] _414_ d_lut_AND2X2
ABUFX2_40 [w_C_38_] _209__38_ d_lut_BUFX2
ABUFX2_41 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D42 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D43 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D44 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D45 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D46 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D47 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D48 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D49 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D50 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D51 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D52 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D53 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D54 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D55 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D56 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D57 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D58 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D59 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D60 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D61 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D62 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D63 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D64 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D65 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D66 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D67 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D68 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D69 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D70 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D71 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D72 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D73 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D74 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D75 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D76 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D77 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D78 [a_i_add2_37_] [i_add2_37_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3

.ends cla_38bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
