* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_19bit by blif2BSpice
.subckt cla_19bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _57_ d_lut_NAND2X1
AINVX1_1 [_57_] w_C_1_ d_lut_INVX1
ANAND2X1_2 [i_add2_1_ i_add1_1_] _58_ d_lut_NAND2X1
ANAND2X1_3 [_57_ _58_] _59_ d_lut_NAND2X1
AOAI21X1_1 [i_add2_1_ i_add1_1_ _59_] _60_ d_lut_OAI21X1
AINVX1_2 [_60_] w_C_2_ d_lut_INVX1
ANAND2X1_4 [i_add2_2_ i_add1_2_] _61_ d_lut_NAND2X1
AOR2X2_1 [i_add2_1_ i_add1_1_] _62_ d_lut_OR2X2
AOR2X2_2 [i_add2_2_ i_add1_2_] _63_ d_lut_OR2X2
ANAND3X1_1 [_62_ _63_ _59_] _64_ d_lut_NAND3X1
ANAND2X1_5 [_61_ _64_] w_C_3_ d_lut_NAND2X1
AINVX1_3 [i_add2_3_] _65_ d_lut_INVX1
AINVX1_4 [i_add1_3_] _66_ d_lut_INVX1
ANAND2X1_6 [_65_ _66_] _67_ d_lut_NAND2X1
ANAND2X1_7 [i_add2_3_ i_add1_3_] _68_ d_lut_NAND2X1
ANAND3X1_2 [_61_ _68_ _64_] _69_ d_lut_NAND3X1
AAND2X2_1 [_69_ _67_] w_C_4_ d_lut_AND2X2
ANAND2X1_8 [i_add2_4_ i_add1_4_] _70_ d_lut_NAND2X1
AOR2X2_3 [i_add2_4_ i_add1_4_] _71_ d_lut_OR2X2
ANAND3X1_3 [_67_ _71_ _69_] _72_ d_lut_NAND3X1
ANAND2X1_9 [_70_ _72_] w_C_5_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_5_ i_add1_5_] _73_ d_lut_NAND2X1
ANAND3X1_4 [_70_ _73_ _72_] _74_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_5_ i_add1_5_ _74_] _75_ d_lut_OAI21X1
AINVX1_5 [_75_] w_C_6_ d_lut_INVX1
AINVX1_6 [i_add2_6_] _76_ d_lut_INVX1
AINVX1_7 [i_add1_6_] _77_ d_lut_INVX1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _78_ d_lut_NOR2X1
AINVX1_8 [_78_] _79_ d_lut_INVX1
ANOR2X1_2 [i_add2_6_ i_add1_6_] _80_ d_lut_NOR2X1
AINVX1_9 [_80_] _81_ d_lut_INVX1
ANAND3X1_5 [_79_ _81_ _74_] _82_ d_lut_NAND3X1
AOAI21X1_3 [_76_ _77_ _82_] w_C_7_ d_lut_OAI21X1
ANOR2X1_3 [_76_ _77_] _83_ d_lut_NOR2X1
AINVX1_10 [_83_] _84_ d_lut_INVX1
AAND2X2_2 [i_add2_7_ i_add1_7_] _85_ d_lut_AND2X2
AINVX1_11 [_85_] _86_ d_lut_INVX1
ANAND3X1_6 [_84_ _86_ _82_] _87_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_7_ i_add1_7_ _87_] _88_ d_lut_OAI21X1
AINVX1_12 [_88_] w_C_8_ d_lut_INVX1
AINVX1_13 [i_add2_8_] _89_ d_lut_INVX1
AINVX1_14 [i_add1_8_] _90_ d_lut_INVX1
ANOR2X1_4 [i_add2_7_ i_add1_7_] _0_ d_lut_NOR2X1
AINVX1_15 [_0_] _1_ d_lut_INVX1
ANOR2X1_5 [i_add2_8_ i_add1_8_] _2_ d_lut_NOR2X1
AINVX1_16 [_2_] _3_ d_lut_INVX1
ANAND3X1_7 [_1_ _3_ _87_] _4_ d_lut_NAND3X1
AOAI21X1_5 [_89_ _90_ _4_] w_C_9_ d_lut_OAI21X1
ANOR2X1_6 [_89_ _90_] _5_ d_lut_NOR2X1
AINVX1_17 [_5_] _6_ d_lut_INVX1
AAND2X2_3 [i_add2_9_ i_add1_9_] _7_ d_lut_AND2X2
AINVX1_18 [_7_] _8_ d_lut_INVX1
ANAND3X1_8 [_6_ _8_ _4_] _9_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_9_ i_add1_9_ _9_] _10_ d_lut_OAI21X1
AINVX1_19 [_10_] w_C_10_ d_lut_INVX1
AINVX1_20 [i_add2_10_] _11_ d_lut_INVX1
AINVX1_21 [i_add1_10_] _12_ d_lut_INVX1
ANOR2X1_7 [i_add2_9_ i_add1_9_] _13_ d_lut_NOR2X1
AINVX1_22 [_13_] _14_ d_lut_INVX1
ANOR2X1_8 [i_add2_10_ i_add1_10_] _15_ d_lut_NOR2X1
AINVX1_23 [_15_] _16_ d_lut_INVX1
ANAND3X1_9 [_14_ _16_ _9_] _17_ d_lut_NAND3X1
AOAI21X1_7 [_11_ _12_ _17_] w_C_11_ d_lut_OAI21X1
ANOR2X1_9 [_11_ _12_] _18_ d_lut_NOR2X1
AINVX1_24 [_18_] _19_ d_lut_INVX1
AAND2X2_4 [i_add2_11_ i_add1_11_] _20_ d_lut_AND2X2
AINVX1_25 [_20_] _21_ d_lut_INVX1
ANAND3X1_10 [_19_ _21_ _17_] _22_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_11_ i_add1_11_ _22_] _23_ d_lut_OAI21X1
AINVX1_26 [_23_] w_C_12_ d_lut_INVX1
AINVX1_27 [i_add2_12_] _24_ d_lut_INVX1
AINVX1_28 [i_add1_12_] _25_ d_lut_INVX1
ANOR2X1_10 [i_add2_11_ i_add1_11_] _26_ d_lut_NOR2X1
AINVX1_29 [_26_] _27_ d_lut_INVX1
ANOR2X1_11 [i_add2_12_ i_add1_12_] _28_ d_lut_NOR2X1
AINVX1_30 [_28_] _29_ d_lut_INVX1
ANAND3X1_11 [_27_ _29_ _22_] _30_ d_lut_NAND3X1
AOAI21X1_9 [_24_ _25_ _30_] w_C_13_ d_lut_OAI21X1
ANOR2X1_12 [_24_ _25_] _31_ d_lut_NOR2X1
AINVX1_31 [_31_] _32_ d_lut_INVX1
AAND2X2_5 [i_add2_13_ i_add1_13_] _33_ d_lut_AND2X2
AINVX1_32 [_33_] _34_ d_lut_INVX1
ANAND3X1_12 [_32_ _34_ _30_] _35_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_13_ i_add1_13_ _35_] _36_ d_lut_OAI21X1
AINVX1_33 [_36_] w_C_14_ d_lut_INVX1
ANAND2X1_11 [i_add2_14_ i_add1_14_] _37_ d_lut_NAND2X1
ANOR2X1_13 [i_add2_14_ i_add1_14_] _38_ d_lut_NOR2X1
AOAI21X1_11 [_38_ _36_ _37_] w_C_15_ d_lut_OAI21X1
AOR2X2_4 [i_add2_15_ i_add1_15_] _39_ d_lut_OR2X2
ANOR2X1_14 [i_add2_13_ i_add1_13_] _40_ d_lut_NOR2X1
AINVX1_34 [_40_] _41_ d_lut_INVX1
AINVX1_35 [_38_] _42_ d_lut_INVX1
ANAND3X1_13 [_41_ _42_ _35_] _43_ d_lut_NAND3X1
ANAND2X1_12 [i_add2_15_ i_add1_15_] _44_ d_lut_NAND2X1
ANAND3X1_14 [_37_ _44_ _43_] _45_ d_lut_NAND3X1
AAND2X2_6 [_45_ _39_] w_C_16_ d_lut_AND2X2
AINVX1_36 [i_add2_16_] _46_ d_lut_INVX1
AINVX1_37 [i_add1_16_] _47_ d_lut_INVX1
ANAND2X1_13 [_46_ _47_] _48_ d_lut_NAND2X1
ANAND3X1_15 [_39_ _48_ _45_] _49_ d_lut_NAND3X1
AOAI21X1_12 [_46_ _47_ _49_] w_C_17_ d_lut_OAI21X1
AOR2X2_5 [i_add2_17_ i_add1_17_] _50_ d_lut_OR2X2
ANAND2X1_14 [i_add2_16_ i_add1_16_] _51_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_17_ i_add1_17_] _52_ d_lut_NAND2X1
ANAND3X1_16 [_51_ _52_ _49_] _53_ d_lut_NAND3X1
AAND2X2_7 [_53_ _50_] w_C_18_ d_lut_AND2X2
ANAND2X1_16 [i_add2_18_ i_add1_18_] _54_ d_lut_NAND2X1
AOR2X2_6 [i_add2_18_ i_add1_18_] _55_ d_lut_OR2X2
ANAND3X1_17 [_50_ _55_ _53_] _56_ d_lut_NAND3X1
ANAND2X1_17 [_54_ _56_] w_C_19_ d_lut_NAND2X1
ABUFX2_1 [_91__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_91__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_91__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_91__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_91__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_91__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_91__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_91__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_91__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_91__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_91__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_91__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_91__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_91__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_91__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_91__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_91__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_91__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_91__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [w_C_19_] o_result_19_ d_lut_BUFX2
AINVX1_38 [w_C_4_] _95_ d_lut_INVX1
AOR2X2_7 [i_add2_4_ i_add1_4_] _96_ d_lut_OR2X2
ANAND2X1_18 [i_add2_4_ i_add1_4_] _97_ d_lut_NAND2X1
ANAND3X1_18 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_4_ i_add1_4_] _92_ d_lut_NOR2X1
AAND2X2_8 [i_add2_4_ i_add1_4_] _93_ d_lut_AND2X2
AOAI21X1_13 [_92_ _93_ w_C_4_] _94_ d_lut_OAI21X1
ANAND2X1_19 [_94_ _98_] _91__4_ d_lut_NAND2X1
AINVX1_39 [w_C_5_] _102_ d_lut_INVX1
AOR2X2_8 [i_add2_5_ i_add1_5_] _103_ d_lut_OR2X2
ANAND2X1_20 [i_add2_5_ i_add1_5_] _104_ d_lut_NAND2X1
ANAND3X1_19 [_102_ _104_ _103_] _105_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_5_ i_add1_5_] _99_ d_lut_NOR2X1
AAND2X2_9 [i_add2_5_ i_add1_5_] _100_ d_lut_AND2X2
AOAI21X1_14 [_99_ _100_ w_C_5_] _101_ d_lut_OAI21X1
ANAND2X1_21 [_101_ _105_] _91__5_ d_lut_NAND2X1
AINVX1_40 [w_C_6_] _109_ d_lut_INVX1
AOR2X2_9 [i_add2_6_ i_add1_6_] _110_ d_lut_OR2X2
ANAND2X1_22 [i_add2_6_ i_add1_6_] _111_ d_lut_NAND2X1
ANAND3X1_20 [_109_ _111_ _110_] _112_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_6_ i_add1_6_] _106_ d_lut_NOR2X1
AAND2X2_10 [i_add2_6_ i_add1_6_] _107_ d_lut_AND2X2
AOAI21X1_15 [_106_ _107_ w_C_6_] _108_ d_lut_OAI21X1
ANAND2X1_23 [_108_ _112_] _91__6_ d_lut_NAND2X1
AINVX1_41 [w_C_7_] _116_ d_lut_INVX1
AOR2X2_10 [i_add2_7_ i_add1_7_] _117_ d_lut_OR2X2
ANAND2X1_24 [i_add2_7_ i_add1_7_] _118_ d_lut_NAND2X1
ANAND3X1_21 [_116_ _118_ _117_] _119_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_7_ i_add1_7_] _113_ d_lut_NOR2X1
AAND2X2_11 [i_add2_7_ i_add1_7_] _114_ d_lut_AND2X2
AOAI21X1_16 [_113_ _114_ w_C_7_] _115_ d_lut_OAI21X1
ANAND2X1_25 [_115_ _119_] _91__7_ d_lut_NAND2X1
AINVX1_42 [w_C_8_] _123_ d_lut_INVX1
AOR2X2_11 [i_add2_8_ i_add1_8_] _124_ d_lut_OR2X2
ANAND2X1_26 [i_add2_8_ i_add1_8_] _125_ d_lut_NAND2X1
ANAND3X1_22 [_123_ _125_ _124_] _126_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_8_ i_add1_8_] _120_ d_lut_NOR2X1
AAND2X2_12 [i_add2_8_ i_add1_8_] _121_ d_lut_AND2X2
AOAI21X1_17 [_120_ _121_ w_C_8_] _122_ d_lut_OAI21X1
ANAND2X1_27 [_122_ _126_] _91__8_ d_lut_NAND2X1
AINVX1_43 [w_C_9_] _130_ d_lut_INVX1
AOR2X2_12 [i_add2_9_ i_add1_9_] _131_ d_lut_OR2X2
ANAND2X1_28 [i_add2_9_ i_add1_9_] _132_ d_lut_NAND2X1
ANAND3X1_23 [_130_ _132_ _131_] _133_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_9_ i_add1_9_] _127_ d_lut_NOR2X1
AAND2X2_13 [i_add2_9_ i_add1_9_] _128_ d_lut_AND2X2
AOAI21X1_18 [_127_ _128_ w_C_9_] _129_ d_lut_OAI21X1
ANAND2X1_29 [_129_ _133_] _91__9_ d_lut_NAND2X1
AINVX1_44 [w_C_10_] _137_ d_lut_INVX1
AOR2X2_13 [i_add2_10_ i_add1_10_] _138_ d_lut_OR2X2
ANAND2X1_30 [i_add2_10_ i_add1_10_] _139_ d_lut_NAND2X1
ANAND3X1_24 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_10_ i_add1_10_] _134_ d_lut_NOR2X1
AAND2X2_14 [i_add2_10_ i_add1_10_] _135_ d_lut_AND2X2
AOAI21X1_19 [_134_ _135_ w_C_10_] _136_ d_lut_OAI21X1
ANAND2X1_31 [_136_ _140_] _91__10_ d_lut_NAND2X1
AINVX1_45 [w_C_11_] _144_ d_lut_INVX1
AOR2X2_14 [i_add2_11_ i_add1_11_] _145_ d_lut_OR2X2
ANAND2X1_32 [i_add2_11_ i_add1_11_] _146_ d_lut_NAND2X1
ANAND3X1_25 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_11_ i_add1_11_] _141_ d_lut_NOR2X1
AAND2X2_15 [i_add2_11_ i_add1_11_] _142_ d_lut_AND2X2
AOAI21X1_20 [_141_ _142_ w_C_11_] _143_ d_lut_OAI21X1
ANAND2X1_33 [_143_ _147_] _91__11_ d_lut_NAND2X1
AINVX1_46 [w_C_12_] _151_ d_lut_INVX1
AOR2X2_15 [i_add2_12_ i_add1_12_] _152_ d_lut_OR2X2
ANAND2X1_34 [i_add2_12_ i_add1_12_] _153_ d_lut_NAND2X1
ANAND3X1_26 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_12_ i_add1_12_] _148_ d_lut_NOR2X1
AAND2X2_16 [i_add2_12_ i_add1_12_] _149_ d_lut_AND2X2
AOAI21X1_21 [_148_ _149_ w_C_12_] _150_ d_lut_OAI21X1
ANAND2X1_35 [_150_ _154_] _91__12_ d_lut_NAND2X1
AINVX1_47 [w_C_13_] _158_ d_lut_INVX1
AOR2X2_16 [i_add2_13_ i_add1_13_] _159_ d_lut_OR2X2
ANAND2X1_36 [i_add2_13_ i_add1_13_] _160_ d_lut_NAND2X1
ANAND3X1_27 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_13_ i_add1_13_] _155_ d_lut_NOR2X1
AAND2X2_17 [i_add2_13_ i_add1_13_] _156_ d_lut_AND2X2
AOAI21X1_22 [_155_ _156_ w_C_13_] _157_ d_lut_OAI21X1
ANAND2X1_37 [_157_ _161_] _91__13_ d_lut_NAND2X1
AINVX1_48 [w_C_14_] _165_ d_lut_INVX1
AOR2X2_17 [i_add2_14_ i_add1_14_] _166_ d_lut_OR2X2
ANAND2X1_38 [i_add2_14_ i_add1_14_] _167_ d_lut_NAND2X1
ANAND3X1_28 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_14_ i_add1_14_] _162_ d_lut_NOR2X1
AAND2X2_18 [i_add2_14_ i_add1_14_] _163_ d_lut_AND2X2
AOAI21X1_23 [_162_ _163_ w_C_14_] _164_ d_lut_OAI21X1
ANAND2X1_39 [_164_ _168_] _91__14_ d_lut_NAND2X1
AINVX1_49 [w_C_15_] _172_ d_lut_INVX1
AOR2X2_18 [i_add2_15_ i_add1_15_] _173_ d_lut_OR2X2
ANAND2X1_40 [i_add2_15_ i_add1_15_] _174_ d_lut_NAND2X1
ANAND3X1_29 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_15_ i_add1_15_] _169_ d_lut_NOR2X1
AAND2X2_19 [i_add2_15_ i_add1_15_] _170_ d_lut_AND2X2
AOAI21X1_24 [_169_ _170_ w_C_15_] _171_ d_lut_OAI21X1
ANAND2X1_41 [_171_ _175_] _91__15_ d_lut_NAND2X1
AINVX1_50 [w_C_16_] _179_ d_lut_INVX1
AOR2X2_19 [i_add2_16_ i_add1_16_] _180_ d_lut_OR2X2
ANAND2X1_42 [i_add2_16_ i_add1_16_] _181_ d_lut_NAND2X1
ANAND3X1_30 [_179_ _181_ _180_] _182_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_16_ i_add1_16_] _176_ d_lut_NOR2X1
AAND2X2_20 [i_add2_16_ i_add1_16_] _177_ d_lut_AND2X2
AOAI21X1_25 [_176_ _177_ w_C_16_] _178_ d_lut_OAI21X1
ANAND2X1_43 [_178_ _182_] _91__16_ d_lut_NAND2X1
AINVX1_51 [w_C_17_] _186_ d_lut_INVX1
AOR2X2_20 [i_add2_17_ i_add1_17_] _187_ d_lut_OR2X2
ANAND2X1_44 [i_add2_17_ i_add1_17_] _188_ d_lut_NAND2X1
ANAND3X1_31 [_186_ _188_ _187_] _189_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_17_ i_add1_17_] _183_ d_lut_NOR2X1
AAND2X2_21 [i_add2_17_ i_add1_17_] _184_ d_lut_AND2X2
AOAI21X1_26 [_183_ _184_ w_C_17_] _185_ d_lut_OAI21X1
ANAND2X1_45 [_185_ _189_] _91__17_ d_lut_NAND2X1
AINVX1_52 [w_C_18_] _193_ d_lut_INVX1
AOR2X2_21 [i_add2_18_ i_add1_18_] _194_ d_lut_OR2X2
ANAND2X1_46 [i_add2_18_ i_add1_18_] _195_ d_lut_NAND2X1
ANAND3X1_32 [_193_ _195_ _194_] _196_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_18_ i_add1_18_] _190_ d_lut_NOR2X1
AAND2X2_22 [i_add2_18_ i_add1_18_] _191_ d_lut_AND2X2
AOAI21X1_27 [_190_ _191_ w_C_18_] _192_ d_lut_OAI21X1
ANAND2X1_47 [_192_ _196_] _91__18_ d_lut_NAND2X1
AINVX1_53 [gnd] _200_ d_lut_INVX1
AOR2X2_22 [i_add2_0_ i_add1_0_] _201_ d_lut_OR2X2
ANAND2X1_48 [i_add2_0_ i_add1_0_] _202_ d_lut_NAND2X1
ANAND3X1_33 [_200_ _202_ _201_] _203_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_0_ i_add1_0_] _197_ d_lut_NOR2X1
AAND2X2_23 [i_add2_0_ i_add1_0_] _198_ d_lut_AND2X2
AOAI21X1_28 [_197_ _198_ gnd] _199_ d_lut_OAI21X1
ANAND2X1_49 [_199_ _203_] _91__0_ d_lut_NAND2X1
AINVX1_54 [w_C_1_] _207_ d_lut_INVX1
AOR2X2_23 [i_add2_1_ i_add1_1_] _208_ d_lut_OR2X2
ANAND2X1_50 [i_add2_1_ i_add1_1_] _209_ d_lut_NAND2X1
ANAND3X1_34 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_1_ i_add1_1_] _204_ d_lut_NOR2X1
AAND2X2_24 [i_add2_1_ i_add1_1_] _205_ d_lut_AND2X2
AOAI21X1_29 [_204_ _205_ w_C_1_] _206_ d_lut_OAI21X1
ANAND2X1_51 [_206_ _210_] _91__1_ d_lut_NAND2X1
AINVX1_55 [w_C_2_] _214_ d_lut_INVX1
AOR2X2_24 [i_add2_2_ i_add1_2_] _215_ d_lut_OR2X2
ANAND2X1_52 [i_add2_2_ i_add1_2_] _216_ d_lut_NAND2X1
ANAND3X1_35 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_2_ i_add1_2_] _211_ d_lut_NOR2X1
AAND2X2_25 [i_add2_2_ i_add1_2_] _212_ d_lut_AND2X2
AOAI21X1_30 [_211_ _212_ w_C_2_] _213_ d_lut_OAI21X1
ANAND2X1_53 [_213_ _217_] _91__2_ d_lut_NAND2X1
AINVX1_56 [w_C_3_] _221_ d_lut_INVX1
AOR2X2_25 [i_add2_3_ i_add1_3_] _222_ d_lut_OR2X2
ANAND2X1_54 [i_add2_3_ i_add1_3_] _223_ d_lut_NAND2X1
ANAND3X1_36 [_221_ _223_ _222_] _224_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_3_ i_add1_3_] _218_ d_lut_NOR2X1
AAND2X2_26 [i_add2_3_ i_add1_3_] _219_ d_lut_AND2X2
AOAI21X1_31 [_218_ _219_ w_C_3_] _220_ d_lut_OAI21X1
ANAND2X1_55 [_220_ _224_] _91__3_ d_lut_NAND2X1
ABUFX2_21 [w_C_19_] _91__19_ d_lut_BUFX2
ABUFX2_22 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D23 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D24 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D25 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D26 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D27 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D28 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D29 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D30 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D31 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D32 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D33 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D34 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D35 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D36 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D37 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D38 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D39 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D40 [a_i_add2_18_] [i_add2_18_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3

.ends cla_19bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
