* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_59bit by blif2BSpice
.subckt cla_59bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add1_58_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_i_add2_58_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_
AOAI21X1_1 [i_add2_43_ i_add1_43_ _276_] _277_ d_lut_OAI21X1
AINVX1_1 [_277_] w_C_44_ d_lut_INVX1
AINVX1_2 [i_add2_44_] _278_ d_lut_INVX1
AINVX1_3 [i_add1_44_] _279_ d_lut_INVX1
ANOR2X1_1 [_278_ _279_] _280_ d_lut_NOR2X1
AINVX1_4 [_280_] _281_ d_lut_INVX1
ANOR2X1_2 [i_add2_43_ i_add1_43_] _282_ d_lut_NOR2X1
AINVX1_5 [_282_] _283_ d_lut_INVX1
ANOR2X1_3 [i_add2_44_ i_add1_44_] _284_ d_lut_NOR2X1
AINVX1_6 [_284_] _285_ d_lut_INVX1
ANAND3X1_1 [_283_ _285_ _276_] _286_ d_lut_NAND3X1
AAND2X2_1 [_286_ _281_] _287_ d_lut_AND2X2
AINVX1_7 [_287_] w_C_45_ d_lut_INVX1
AAND2X2_2 [i_add2_45_ i_add1_45_] _288_ d_lut_AND2X2
AINVX1_8 [_288_] _289_ d_lut_INVX1
ANAND3X1_2 [_281_ _289_ _286_] _290_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_45_ i_add1_45_ _290_] _291_ d_lut_OAI21X1
AINVX1_9 [_291_] w_C_46_ d_lut_INVX1
AINVX1_10 [i_add2_46_] _292_ d_lut_INVX1
AINVX1_11 [i_add1_46_] _293_ d_lut_INVX1
ANOR2X1_4 [_292_ _293_] _294_ d_lut_NOR2X1
AINVX1_12 [_294_] _295_ d_lut_INVX1
ANOR2X1_5 [i_add2_45_ i_add1_45_] _296_ d_lut_NOR2X1
AINVX1_13 [_296_] _297_ d_lut_INVX1
ANOR2X1_6 [i_add2_46_ i_add1_46_] _298_ d_lut_NOR2X1
AINVX1_14 [_298_] _299_ d_lut_INVX1
ANAND3X1_3 [_297_ _299_ _290_] _300_ d_lut_NAND3X1
AAND2X2_3 [_300_ _295_] _301_ d_lut_AND2X2
AINVX1_15 [_301_] w_C_47_ d_lut_INVX1
AAND2X2_4 [i_add2_47_ i_add1_47_] _302_ d_lut_AND2X2
AINVX1_16 [_302_] _303_ d_lut_INVX1
ANAND3X1_4 [_295_ _303_ _300_] _304_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_47_ i_add1_47_ _304_] _305_ d_lut_OAI21X1
AINVX1_17 [_305_] w_C_48_ d_lut_INVX1
ANAND2X1_1 [i_add2_48_ i_add1_48_] _306_ d_lut_NAND2X1
ANOR2X1_7 [i_add2_48_ i_add1_48_] _307_ d_lut_NOR2X1
AOAI21X1_4 [_307_ _305_ _306_] w_C_49_ d_lut_OAI21X1
AOR2X2_1 [i_add2_49_ i_add1_49_] _308_ d_lut_OR2X2
ANOR2X1_8 [i_add2_47_ i_add1_47_] _309_ d_lut_NOR2X1
AINVX1_18 [_309_] _310_ d_lut_INVX1
AINVX1_19 [_307_] _311_ d_lut_INVX1
ANAND3X1_5 [_310_ _311_ _304_] _312_ d_lut_NAND3X1
ANAND2X1_2 [i_add2_49_ i_add1_49_] _313_ d_lut_NAND2X1
ANAND3X1_6 [_306_ _313_ _312_] _314_ d_lut_NAND3X1
AAND2X2_5 [_314_ _308_] w_C_50_ d_lut_AND2X2
AINVX1_20 [i_add2_50_] _315_ d_lut_INVX1
AINVX1_21 [i_add1_50_] _316_ d_lut_INVX1
ANAND2X1_3 [_315_ _316_] _317_ d_lut_NAND2X1
ANAND3X1_7 [_308_ _317_ _314_] _318_ d_lut_NAND3X1
AOAI21X1_5 [_315_ _316_ _318_] w_C_51_ d_lut_OAI21X1
AINVX1_22 [i_add2_51_] _319_ d_lut_INVX1
AINVX1_23 [i_add1_51_] _320_ d_lut_INVX1
ANAND2X1_4 [_319_ _320_] _321_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_50_ i_add1_50_] _322_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_51_ i_add1_51_] _323_ d_lut_NAND2X1
ANAND3X1_8 [_322_ _323_ _318_] _324_ d_lut_NAND3X1
AAND2X2_6 [_324_ _321_] w_C_52_ d_lut_AND2X2
AINVX1_24 [i_add2_52_] _325_ d_lut_INVX1
AINVX1_25 [i_add1_52_] _326_ d_lut_INVX1
ANAND2X1_7 [_325_ _326_] _327_ d_lut_NAND2X1
ANAND3X1_9 [_321_ _327_ _324_] _328_ d_lut_NAND3X1
AOAI21X1_6 [_325_ _326_ _328_] w_C_53_ d_lut_OAI21X1
AINVX1_26 [i_add2_53_] _329_ d_lut_INVX1
AINVX1_27 [i_add1_53_] _330_ d_lut_INVX1
AOAI21X1_7 [i_add2_53_ i_add1_53_ w_C_53_] _331_ d_lut_OAI21X1
AOAI21X1_8 [_329_ _330_ _331_] w_C_54_ d_lut_OAI21X1
ANOR2X1_9 [_329_ _330_] _332_ d_lut_NOR2X1
AINVX1_28 [_332_] _333_ d_lut_INVX1
AAND2X2_7 [i_add2_54_ i_add1_54_] _334_ d_lut_AND2X2
AINVX1_29 [_334_] _335_ d_lut_INVX1
ANAND3X1_10 [_333_ _335_ _331_] _336_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_54_ i_add1_54_ _336_] _337_ d_lut_OAI21X1
AINVX1_30 [_337_] w_C_55_ d_lut_INVX1
ANAND2X1_8 [i_add2_55_ i_add1_55_] _338_ d_lut_NAND2X1
ANOR2X1_10 [i_add2_55_ i_add1_55_] _339_ d_lut_NOR2X1
AOAI21X1_10 [_339_ _337_ _338_] w_C_56_ d_lut_OAI21X1
ANAND2X1_9 [i_add2_56_ i_add1_56_] _340_ d_lut_NAND2X1
AINVX1_31 [_339_] _341_ d_lut_INVX1
ANOR2X1_11 [i_add2_53_ i_add1_53_] _342_ d_lut_NOR2X1
AINVX1_32 [_342_] _343_ d_lut_INVX1
ANOR2X1_12 [_325_ _326_] _344_ d_lut_NOR2X1
AINVX1_33 [_344_] _345_ d_lut_INVX1
ANAND3X1_11 [_345_ _333_ _328_] _346_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_54_ i_add1_54_] _347_ d_lut_NOR2X1
AINVX1_34 [_347_] _348_ d_lut_INVX1
ANAND3X1_12 [_343_ _348_ _346_] _349_ d_lut_NAND3X1
ANAND3X1_13 [_335_ _338_ _349_] _350_ d_lut_NAND3X1
AOR2X2_2 [i_add2_56_ i_add1_56_] _351_ d_lut_OR2X2
ANAND3X1_14 [_341_ _351_ _350_] _352_ d_lut_NAND3X1
ANAND2X1_10 [_340_ _352_] w_C_57_ d_lut_NAND2X1
AOR2X2_3 [i_add2_57_ i_add1_57_] _353_ d_lut_OR2X2
ANAND2X1_11 [i_add2_57_ i_add1_57_] _354_ d_lut_NAND2X1
ANAND3X1_15 [_340_ _354_ _352_] _355_ d_lut_NAND3X1
AAND2X2_8 [_355_ _353_] w_C_58_ d_lut_AND2X2
ANAND2X1_12 [i_add2_58_ i_add1_58_] _356_ d_lut_NAND2X1
AOR2X2_4 [i_add2_58_ i_add1_58_] _357_ d_lut_OR2X2
ANAND3X1_16 [_353_ _357_ _355_] _358_ d_lut_NAND3X1
ANAND2X1_13 [_356_ _358_] w_C_59_ d_lut_NAND2X1
ANAND2X1_14 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_35 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_15 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_16 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_11 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_36 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_17 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_5 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_6 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_17 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_18 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AINVX1_37 [i_add2_3_] _8_ d_lut_INVX1
AINVX1_38 [i_add1_3_] _9_ d_lut_INVX1
ANAND2X1_19 [_8_ _9_] _10_ d_lut_NAND2X1
ANAND2X1_20 [i_add2_3_ i_add1_3_] _11_ d_lut_NAND2X1
ANAND3X1_18 [_4_ _11_ _7_] _12_ d_lut_NAND3X1
AAND2X2_9 [_12_ _10_] w_C_4_ d_lut_AND2X2
ANAND2X1_21 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
AOR2X2_7 [i_add2_4_ i_add1_4_] _14_ d_lut_OR2X2
ANAND3X1_19 [_10_ _14_ _12_] _15_ d_lut_NAND3X1
ANAND2X1_22 [_13_ _15_] w_C_5_ d_lut_NAND2X1
ANOR2X1_14 [i_add2_5_ i_add1_5_] _16_ d_lut_NOR2X1
AINVX1_39 [_16_] _17_ d_lut_INVX1
ANAND2X1_23 [i_add2_5_ i_add1_5_] _18_ d_lut_NAND2X1
ANAND3X1_20 [_13_ _18_ _15_] _19_ d_lut_NAND3X1
AAND2X2_10 [_19_ _17_] w_C_6_ d_lut_AND2X2
AINVX1_40 [i_add2_6_] _20_ d_lut_INVX1
AINVX1_41 [i_add1_6_] _21_ d_lut_INVX1
ANOR2X1_15 [i_add2_6_ i_add1_6_] _22_ d_lut_NOR2X1
AINVX1_42 [_22_] _23_ d_lut_INVX1
ANAND3X1_21 [_17_ _23_ _19_] _24_ d_lut_NAND3X1
AOAI21X1_12 [_20_ _21_ _24_] w_C_7_ d_lut_OAI21X1
ANOR2X1_16 [i_add2_7_ i_add1_7_] _25_ d_lut_NOR2X1
AINVX1_43 [_25_] _26_ d_lut_INVX1
ANOR2X1_17 [_20_ _21_] _27_ d_lut_NOR2X1
AINVX1_44 [_27_] _28_ d_lut_INVX1
AINVX1_45 [i_add2_7_] _29_ d_lut_INVX1
AINVX1_46 [i_add1_7_] _30_ d_lut_INVX1
ANOR2X1_18 [_29_ _30_] _31_ d_lut_NOR2X1
AINVX1_47 [_31_] _32_ d_lut_INVX1
ANAND3X1_22 [_28_ _32_ _24_] _33_ d_lut_NAND3X1
AAND2X2_11 [_33_ _26_] w_C_8_ d_lut_AND2X2
AINVX1_48 [i_add2_8_] _34_ d_lut_INVX1
AINVX1_49 [i_add1_8_] _35_ d_lut_INVX1
ANOR2X1_19 [i_add2_8_ i_add1_8_] _36_ d_lut_NOR2X1
AINVX1_50 [_36_] _37_ d_lut_INVX1
ANAND3X1_23 [_26_ _37_ _33_] _38_ d_lut_NAND3X1
AOAI21X1_13 [_34_ _35_ _38_] w_C_9_ d_lut_OAI21X1
ANOR2X1_20 [_34_ _35_] _39_ d_lut_NOR2X1
AINVX1_51 [_39_] _40_ d_lut_INVX1
AAND2X2_12 [i_add2_9_ i_add1_9_] _41_ d_lut_AND2X2
AINVX1_52 [_41_] _42_ d_lut_INVX1
ANAND3X1_24 [_40_ _42_ _38_] _43_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_9_ i_add1_9_ _43_] _44_ d_lut_OAI21X1
AINVX1_53 [_44_] w_C_10_ d_lut_INVX1
AINVX1_54 [i_add2_10_] _45_ d_lut_INVX1
AINVX1_55 [i_add1_10_] _46_ d_lut_INVX1
ANOR2X1_21 [i_add2_9_ i_add1_9_] _47_ d_lut_NOR2X1
AINVX1_56 [_47_] _48_ d_lut_INVX1
ANOR2X1_22 [i_add2_10_ i_add1_10_] _49_ d_lut_NOR2X1
AINVX1_57 [_49_] _50_ d_lut_INVX1
ANAND3X1_25 [_48_ _50_ _43_] _51_ d_lut_NAND3X1
AOAI21X1_15 [_45_ _46_ _51_] w_C_11_ d_lut_OAI21X1
ANOR2X1_23 [_45_ _46_] _52_ d_lut_NOR2X1
AINVX1_58 [_52_] _53_ d_lut_INVX1
AAND2X2_13 [i_add2_11_ i_add1_11_] _54_ d_lut_AND2X2
AINVX1_59 [_54_] _55_ d_lut_INVX1
ANAND3X1_26 [_53_ _55_ _51_] _56_ d_lut_NAND3X1
AOAI21X1_16 [i_add2_11_ i_add1_11_ _56_] _57_ d_lut_OAI21X1
AINVX1_60 [_57_] w_C_12_ d_lut_INVX1
AINVX1_61 [i_add2_12_] _58_ d_lut_INVX1
AINVX1_62 [i_add1_12_] _59_ d_lut_INVX1
ANOR2X1_24 [i_add2_11_ i_add1_11_] _60_ d_lut_NOR2X1
AINVX1_63 [_60_] _61_ d_lut_INVX1
ANOR2X1_25 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_64 [_62_] _63_ d_lut_INVX1
ANAND3X1_27 [_61_ _63_ _56_] _64_ d_lut_NAND3X1
AOAI21X1_17 [_58_ _59_ _64_] w_C_13_ d_lut_OAI21X1
ANOR2X1_26 [_58_ _59_] _65_ d_lut_NOR2X1
AINVX1_65 [_65_] _66_ d_lut_INVX1
AAND2X2_14 [i_add2_13_ i_add1_13_] _67_ d_lut_AND2X2
AINVX1_66 [_67_] _68_ d_lut_INVX1
ANAND3X1_28 [_66_ _68_ _64_] _69_ d_lut_NAND3X1
AOAI21X1_18 [i_add2_13_ i_add1_13_ _69_] _70_ d_lut_OAI21X1
AINVX1_67 [_70_] w_C_14_ d_lut_INVX1
AINVX1_68 [i_add2_14_] _71_ d_lut_INVX1
AINVX1_69 [i_add1_14_] _72_ d_lut_INVX1
ANOR2X1_27 [i_add2_13_ i_add1_13_] _73_ d_lut_NOR2X1
AINVX1_70 [_73_] _74_ d_lut_INVX1
ANOR2X1_28 [i_add2_14_ i_add1_14_] _75_ d_lut_NOR2X1
AINVX1_71 [_75_] _76_ d_lut_INVX1
ANAND3X1_29 [_74_ _76_ _69_] _77_ d_lut_NAND3X1
AOAI21X1_19 [_71_ _72_ _77_] w_C_15_ d_lut_OAI21X1
ABUFX2_1 [_359__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_359__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_359__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_359__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_359__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_359__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_359__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_359__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_359__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_359__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_359__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_359__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_359__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_359__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_359__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_359__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_359__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_359__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_359__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_359__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_359__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_359__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_359__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_359__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_359__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_359__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_359__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_359__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_359__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_359__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_359__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_359__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_359__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_359__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_359__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_359__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_359__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_359__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_359__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_359__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_359__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_359__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_359__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_359__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_359__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_359__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_359__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_359__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_359__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_359__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_359__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_359__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_359__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_359__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_359__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_359__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_359__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_359__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_359__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [w_C_59_] o_result_59_ d_lut_BUFX2
AINVX1_72 [w_C_4_] _363_ d_lut_INVX1
AOR2X2_8 [i_add2_4_ i_add1_4_] _364_ d_lut_OR2X2
ANAND2X1_24 [i_add2_4_ i_add1_4_] _365_ d_lut_NAND2X1
ANAND3X1_30 [_363_ _365_ _364_] _366_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_4_ i_add1_4_] _360_ d_lut_NOR2X1
AAND2X2_15 [i_add2_4_ i_add1_4_] _361_ d_lut_AND2X2
AOAI21X1_20 [_360_ _361_ w_C_4_] _362_ d_lut_OAI21X1
ANAND2X1_25 [_362_ _366_] _359__4_ d_lut_NAND2X1
AINVX1_73 [w_C_5_] _370_ d_lut_INVX1
AOR2X2_9 [i_add2_5_ i_add1_5_] _371_ d_lut_OR2X2
ANAND2X1_26 [i_add2_5_ i_add1_5_] _372_ d_lut_NAND2X1
ANAND3X1_31 [_370_ _372_ _371_] _373_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_5_ i_add1_5_] _367_ d_lut_NOR2X1
AAND2X2_16 [i_add2_5_ i_add1_5_] _368_ d_lut_AND2X2
AOAI21X1_21 [_367_ _368_ w_C_5_] _369_ d_lut_OAI21X1
ANAND2X1_27 [_369_ _373_] _359__5_ d_lut_NAND2X1
AINVX1_74 [w_C_6_] _377_ d_lut_INVX1
AOR2X2_10 [i_add2_6_ i_add1_6_] _378_ d_lut_OR2X2
ANAND2X1_28 [i_add2_6_ i_add1_6_] _379_ d_lut_NAND2X1
ANAND3X1_32 [_377_ _379_ _378_] _380_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_6_ i_add1_6_] _374_ d_lut_NOR2X1
AAND2X2_17 [i_add2_6_ i_add1_6_] _375_ d_lut_AND2X2
AOAI21X1_22 [_374_ _375_ w_C_6_] _376_ d_lut_OAI21X1
ANAND2X1_29 [_376_ _380_] _359__6_ d_lut_NAND2X1
AINVX1_75 [w_C_7_] _384_ d_lut_INVX1
AOR2X2_11 [i_add2_7_ i_add1_7_] _385_ d_lut_OR2X2
ANAND2X1_30 [i_add2_7_ i_add1_7_] _386_ d_lut_NAND2X1
ANAND3X1_33 [_384_ _386_ _385_] _387_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_7_ i_add1_7_] _381_ d_lut_NOR2X1
AAND2X2_18 [i_add2_7_ i_add1_7_] _382_ d_lut_AND2X2
AOAI21X1_23 [_381_ _382_ w_C_7_] _383_ d_lut_OAI21X1
ANAND2X1_31 [_383_ _387_] _359__7_ d_lut_NAND2X1
AINVX1_76 [w_C_8_] _391_ d_lut_INVX1
AOR2X2_12 [i_add2_8_ i_add1_8_] _392_ d_lut_OR2X2
ANAND2X1_32 [i_add2_8_ i_add1_8_] _393_ d_lut_NAND2X1
ANAND3X1_34 [_391_ _393_ _392_] _394_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_8_ i_add1_8_] _388_ d_lut_NOR2X1
AAND2X2_19 [i_add2_8_ i_add1_8_] _389_ d_lut_AND2X2
AOAI21X1_24 [_388_ _389_ w_C_8_] _390_ d_lut_OAI21X1
ANAND2X1_33 [_390_ _394_] _359__8_ d_lut_NAND2X1
AINVX1_77 [w_C_9_] _398_ d_lut_INVX1
AOR2X2_13 [i_add2_9_ i_add1_9_] _399_ d_lut_OR2X2
ANAND2X1_34 [i_add2_9_ i_add1_9_] _400_ d_lut_NAND2X1
ANAND3X1_35 [_398_ _400_ _399_] _401_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_9_ i_add1_9_] _395_ d_lut_NOR2X1
AAND2X2_20 [i_add2_9_ i_add1_9_] _396_ d_lut_AND2X2
AOAI21X1_25 [_395_ _396_ w_C_9_] _397_ d_lut_OAI21X1
ANAND2X1_35 [_397_ _401_] _359__9_ d_lut_NAND2X1
AINVX1_78 [w_C_10_] _405_ d_lut_INVX1
AOR2X2_14 [i_add2_10_ i_add1_10_] _406_ d_lut_OR2X2
ANAND2X1_36 [i_add2_10_ i_add1_10_] _407_ d_lut_NAND2X1
ANAND3X1_36 [_405_ _407_ _406_] _408_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_10_ i_add1_10_] _402_ d_lut_NOR2X1
AAND2X2_21 [i_add2_10_ i_add1_10_] _403_ d_lut_AND2X2
AOAI21X1_26 [_402_ _403_ w_C_10_] _404_ d_lut_OAI21X1
ANAND2X1_37 [_404_ _408_] _359__10_ d_lut_NAND2X1
AINVX1_79 [w_C_11_] _412_ d_lut_INVX1
AOR2X2_15 [i_add2_11_ i_add1_11_] _413_ d_lut_OR2X2
ANAND2X1_38 [i_add2_11_ i_add1_11_] _414_ d_lut_NAND2X1
ANAND3X1_37 [_412_ _414_ _413_] _415_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_11_ i_add1_11_] _409_ d_lut_NOR2X1
AAND2X2_22 [i_add2_11_ i_add1_11_] _410_ d_lut_AND2X2
AOAI21X1_27 [_409_ _410_ w_C_11_] _411_ d_lut_OAI21X1
ANAND2X1_39 [_411_ _415_] _359__11_ d_lut_NAND2X1
AINVX1_80 [w_C_12_] _419_ d_lut_INVX1
AOR2X2_16 [i_add2_12_ i_add1_12_] _420_ d_lut_OR2X2
ANAND2X1_40 [i_add2_12_ i_add1_12_] _421_ d_lut_NAND2X1
ANAND3X1_38 [_419_ _421_ _420_] _422_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_12_ i_add1_12_] _416_ d_lut_NOR2X1
AAND2X2_23 [i_add2_12_ i_add1_12_] _417_ d_lut_AND2X2
AOAI21X1_28 [_416_ _417_ w_C_12_] _418_ d_lut_OAI21X1
ANAND2X1_41 [_418_ _422_] _359__12_ d_lut_NAND2X1
AINVX1_81 [w_C_13_] _426_ d_lut_INVX1
AOR2X2_17 [i_add2_13_ i_add1_13_] _427_ d_lut_OR2X2
ANAND2X1_42 [i_add2_13_ i_add1_13_] _428_ d_lut_NAND2X1
ANAND3X1_39 [_426_ _428_ _427_] _429_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_13_ i_add1_13_] _423_ d_lut_NOR2X1
AAND2X2_24 [i_add2_13_ i_add1_13_] _424_ d_lut_AND2X2
AOAI21X1_29 [_423_ _424_ w_C_13_] _425_ d_lut_OAI21X1
ANAND2X1_43 [_425_ _429_] _359__13_ d_lut_NAND2X1
AINVX1_82 [w_C_14_] _433_ d_lut_INVX1
AOR2X2_18 [i_add2_14_ i_add1_14_] _434_ d_lut_OR2X2
ANAND2X1_44 [i_add2_14_ i_add1_14_] _435_ d_lut_NAND2X1
ANAND3X1_40 [_433_ _435_ _434_] _436_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_14_ i_add1_14_] _430_ d_lut_NOR2X1
AAND2X2_25 [i_add2_14_ i_add1_14_] _431_ d_lut_AND2X2
AOAI21X1_30 [_430_ _431_ w_C_14_] _432_ d_lut_OAI21X1
ANAND2X1_45 [_432_ _436_] _359__14_ d_lut_NAND2X1
AINVX1_83 [w_C_15_] _440_ d_lut_INVX1
AOR2X2_19 [i_add2_15_ i_add1_15_] _441_ d_lut_OR2X2
ANAND2X1_46 [i_add2_15_ i_add1_15_] _442_ d_lut_NAND2X1
ANAND3X1_41 [_440_ _442_ _441_] _443_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_15_ i_add1_15_] _437_ d_lut_NOR2X1
AAND2X2_26 [i_add2_15_ i_add1_15_] _438_ d_lut_AND2X2
AOAI21X1_31 [_437_ _438_ w_C_15_] _439_ d_lut_OAI21X1
ANAND2X1_47 [_439_ _443_] _359__15_ d_lut_NAND2X1
AINVX1_84 [w_C_16_] _447_ d_lut_INVX1
AOR2X2_20 [i_add2_16_ i_add1_16_] _448_ d_lut_OR2X2
ANAND2X1_48 [i_add2_16_ i_add1_16_] _449_ d_lut_NAND2X1
ANAND3X1_42 [_447_ _449_ _448_] _450_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_16_ i_add1_16_] _444_ d_lut_NOR2X1
AAND2X2_27 [i_add2_16_ i_add1_16_] _445_ d_lut_AND2X2
AOAI21X1_32 [_444_ _445_ w_C_16_] _446_ d_lut_OAI21X1
ANAND2X1_49 [_446_ _450_] _359__16_ d_lut_NAND2X1
AINVX1_85 [w_C_17_] _454_ d_lut_INVX1
AOR2X2_21 [i_add2_17_ i_add1_17_] _455_ d_lut_OR2X2
ANAND2X1_50 [i_add2_17_ i_add1_17_] _456_ d_lut_NAND2X1
ANAND3X1_43 [_454_ _456_ _455_] _457_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_17_ i_add1_17_] _451_ d_lut_NOR2X1
AAND2X2_28 [i_add2_17_ i_add1_17_] _452_ d_lut_AND2X2
AOAI21X1_33 [_451_ _452_ w_C_17_] _453_ d_lut_OAI21X1
ANAND2X1_51 [_453_ _457_] _359__17_ d_lut_NAND2X1
AINVX1_86 [w_C_18_] _461_ d_lut_INVX1
AOR2X2_22 [i_add2_18_ i_add1_18_] _462_ d_lut_OR2X2
ANAND2X1_52 [i_add2_18_ i_add1_18_] _463_ d_lut_NAND2X1
ANAND3X1_44 [_461_ _463_ _462_] _464_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_18_ i_add1_18_] _458_ d_lut_NOR2X1
AAND2X2_29 [i_add2_18_ i_add1_18_] _459_ d_lut_AND2X2
AOAI21X1_34 [_458_ _459_ w_C_18_] _460_ d_lut_OAI21X1
ANAND2X1_53 [_460_ _464_] _359__18_ d_lut_NAND2X1
AINVX1_87 [w_C_19_] _468_ d_lut_INVX1
AOR2X2_23 [i_add2_19_ i_add1_19_] _469_ d_lut_OR2X2
ANAND2X1_54 [i_add2_19_ i_add1_19_] _470_ d_lut_NAND2X1
ANAND3X1_45 [_468_ _470_ _469_] _471_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_19_ i_add1_19_] _465_ d_lut_NOR2X1
AAND2X2_30 [i_add2_19_ i_add1_19_] _466_ d_lut_AND2X2
AOAI21X1_35 [_465_ _466_ w_C_19_] _467_ d_lut_OAI21X1
ANAND2X1_55 [_467_ _471_] _359__19_ d_lut_NAND2X1
AINVX1_88 [w_C_20_] _475_ d_lut_INVX1
AOR2X2_24 [i_add2_20_ i_add1_20_] _476_ d_lut_OR2X2
ANAND2X1_56 [i_add2_20_ i_add1_20_] _477_ d_lut_NAND2X1
ANAND3X1_46 [_475_ _477_ _476_] _478_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_20_ i_add1_20_] _472_ d_lut_NOR2X1
AAND2X2_31 [i_add2_20_ i_add1_20_] _473_ d_lut_AND2X2
AOAI21X1_36 [_472_ _473_ w_C_20_] _474_ d_lut_OAI21X1
ANAND2X1_57 [_474_ _478_] _359__20_ d_lut_NAND2X1
AINVX1_89 [w_C_21_] _482_ d_lut_INVX1
AOR2X2_25 [i_add2_21_ i_add1_21_] _483_ d_lut_OR2X2
ANAND2X1_58 [i_add2_21_ i_add1_21_] _484_ d_lut_NAND2X1
ANAND3X1_47 [_482_ _484_ _483_] _485_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_21_ i_add1_21_] _479_ d_lut_NOR2X1
AAND2X2_32 [i_add2_21_ i_add1_21_] _480_ d_lut_AND2X2
AOAI21X1_37 [_479_ _480_ w_C_21_] _481_ d_lut_OAI21X1
ANAND2X1_59 [_481_ _485_] _359__21_ d_lut_NAND2X1
AINVX1_90 [w_C_22_] _489_ d_lut_INVX1
AOR2X2_26 [i_add2_22_ i_add1_22_] _490_ d_lut_OR2X2
ANAND2X1_60 [i_add2_22_ i_add1_22_] _491_ d_lut_NAND2X1
ANAND3X1_48 [_489_ _491_ _490_] _492_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_22_ i_add1_22_] _486_ d_lut_NOR2X1
AAND2X2_33 [i_add2_22_ i_add1_22_] _487_ d_lut_AND2X2
AOAI21X1_38 [_486_ _487_ w_C_22_] _488_ d_lut_OAI21X1
ANAND2X1_61 [_488_ _492_] _359__22_ d_lut_NAND2X1
AINVX1_91 [w_C_23_] _496_ d_lut_INVX1
AOR2X2_27 [i_add2_23_ i_add1_23_] _497_ d_lut_OR2X2
ANAND2X1_62 [i_add2_23_ i_add1_23_] _498_ d_lut_NAND2X1
ANAND3X1_49 [_496_ _498_ _497_] _499_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_23_ i_add1_23_] _493_ d_lut_NOR2X1
AAND2X2_34 [i_add2_23_ i_add1_23_] _494_ d_lut_AND2X2
AOAI21X1_39 [_493_ _494_ w_C_23_] _495_ d_lut_OAI21X1
ANAND2X1_63 [_495_ _499_] _359__23_ d_lut_NAND2X1
AINVX1_92 [w_C_24_] _503_ d_lut_INVX1
AOR2X2_28 [i_add2_24_ i_add1_24_] _504_ d_lut_OR2X2
ANAND2X1_64 [i_add2_24_ i_add1_24_] _505_ d_lut_NAND2X1
ANAND3X1_50 [_503_ _505_ _504_] _506_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_24_ i_add1_24_] _500_ d_lut_NOR2X1
AAND2X2_35 [i_add2_24_ i_add1_24_] _501_ d_lut_AND2X2
AOAI21X1_40 [_500_ _501_ w_C_24_] _502_ d_lut_OAI21X1
ANAND2X1_65 [_502_ _506_] _359__24_ d_lut_NAND2X1
AINVX1_93 [w_C_25_] _510_ d_lut_INVX1
AOR2X2_29 [i_add2_25_ i_add1_25_] _511_ d_lut_OR2X2
ANAND2X1_66 [i_add2_25_ i_add1_25_] _512_ d_lut_NAND2X1
ANAND3X1_51 [_510_ _512_ _511_] _513_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_25_ i_add1_25_] _507_ d_lut_NOR2X1
AAND2X2_36 [i_add2_25_ i_add1_25_] _508_ d_lut_AND2X2
AOAI21X1_41 [_507_ _508_ w_C_25_] _509_ d_lut_OAI21X1
ANAND2X1_67 [_509_ _513_] _359__25_ d_lut_NAND2X1
AINVX1_94 [w_C_26_] _517_ d_lut_INVX1
AOR2X2_30 [i_add2_26_ i_add1_26_] _518_ d_lut_OR2X2
ANAND2X1_68 [i_add2_26_ i_add1_26_] _519_ d_lut_NAND2X1
ANAND3X1_52 [_517_ _519_ _518_] _520_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_26_ i_add1_26_] _514_ d_lut_NOR2X1
AAND2X2_37 [i_add2_26_ i_add1_26_] _515_ d_lut_AND2X2
AOAI21X1_42 [_514_ _515_ w_C_26_] _516_ d_lut_OAI21X1
ANAND2X1_69 [_516_ _520_] _359__26_ d_lut_NAND2X1
AINVX1_95 [w_C_27_] _524_ d_lut_INVX1
AOR2X2_31 [i_add2_27_ i_add1_27_] _525_ d_lut_OR2X2
ANAND2X1_70 [i_add2_27_ i_add1_27_] _526_ d_lut_NAND2X1
ANAND3X1_53 [_524_ _526_ _525_] _527_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_27_ i_add1_27_] _521_ d_lut_NOR2X1
AAND2X2_38 [i_add2_27_ i_add1_27_] _522_ d_lut_AND2X2
AOAI21X1_43 [_521_ _522_ w_C_27_] _523_ d_lut_OAI21X1
ANAND2X1_71 [_523_ _527_] _359__27_ d_lut_NAND2X1
AINVX1_96 [w_C_28_] _531_ d_lut_INVX1
AOR2X2_32 [i_add2_28_ i_add1_28_] _532_ d_lut_OR2X2
ANAND2X1_72 [i_add2_28_ i_add1_28_] _533_ d_lut_NAND2X1
ANAND3X1_54 [_531_ _533_ _532_] _534_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_28_ i_add1_28_] _528_ d_lut_NOR2X1
AAND2X2_39 [i_add2_28_ i_add1_28_] _529_ d_lut_AND2X2
AOAI21X1_44 [_528_ _529_ w_C_28_] _530_ d_lut_OAI21X1
ANAND2X1_73 [_530_ _534_] _359__28_ d_lut_NAND2X1
AINVX1_97 [w_C_29_] _538_ d_lut_INVX1
AOR2X2_33 [i_add2_29_ i_add1_29_] _539_ d_lut_OR2X2
ANAND2X1_74 [i_add2_29_ i_add1_29_] _540_ d_lut_NAND2X1
ANAND3X1_55 [_538_ _540_ _539_] _541_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_29_ i_add1_29_] _535_ d_lut_NOR2X1
AAND2X2_40 [i_add2_29_ i_add1_29_] _536_ d_lut_AND2X2
AOAI21X1_45 [_535_ _536_ w_C_29_] _537_ d_lut_OAI21X1
ANAND2X1_75 [_537_ _541_] _359__29_ d_lut_NAND2X1
AINVX1_98 [w_C_30_] _545_ d_lut_INVX1
AOR2X2_34 [i_add2_30_ i_add1_30_] _546_ d_lut_OR2X2
ANAND2X1_76 [i_add2_30_ i_add1_30_] _547_ d_lut_NAND2X1
ANAND3X1_56 [_545_ _547_ _546_] _548_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_30_ i_add1_30_] _542_ d_lut_NOR2X1
AAND2X2_41 [i_add2_30_ i_add1_30_] _543_ d_lut_AND2X2
AOAI21X1_46 [_542_ _543_ w_C_30_] _544_ d_lut_OAI21X1
ANAND2X1_77 [_544_ _548_] _359__30_ d_lut_NAND2X1
AINVX1_99 [w_C_31_] _552_ d_lut_INVX1
AOR2X2_35 [i_add2_31_ i_add1_31_] _553_ d_lut_OR2X2
ANAND2X1_78 [i_add2_31_ i_add1_31_] _554_ d_lut_NAND2X1
ANAND3X1_57 [_552_ _554_ _553_] _555_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_31_ i_add1_31_] _549_ d_lut_NOR2X1
AAND2X2_42 [i_add2_31_ i_add1_31_] _550_ d_lut_AND2X2
AOAI21X1_47 [_549_ _550_ w_C_31_] _551_ d_lut_OAI21X1
ANAND2X1_79 [_551_ _555_] _359__31_ d_lut_NAND2X1
AINVX1_100 [w_C_32_] _559_ d_lut_INVX1
AOR2X2_36 [i_add2_32_ i_add1_32_] _560_ d_lut_OR2X2
ANAND2X1_80 [i_add2_32_ i_add1_32_] _561_ d_lut_NAND2X1
ANAND3X1_58 [_559_ _561_ _560_] _562_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_32_ i_add1_32_] _556_ d_lut_NOR2X1
AAND2X2_43 [i_add2_32_ i_add1_32_] _557_ d_lut_AND2X2
AOAI21X1_48 [_556_ _557_ w_C_32_] _558_ d_lut_OAI21X1
ANAND2X1_81 [_558_ _562_] _359__32_ d_lut_NAND2X1
AINVX1_101 [w_C_33_] _566_ d_lut_INVX1
AOR2X2_37 [i_add2_33_ i_add1_33_] _567_ d_lut_OR2X2
ANAND2X1_82 [i_add2_33_ i_add1_33_] _568_ d_lut_NAND2X1
ANAND3X1_59 [_566_ _568_ _567_] _569_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_33_ i_add1_33_] _563_ d_lut_NOR2X1
AAND2X2_44 [i_add2_33_ i_add1_33_] _564_ d_lut_AND2X2
AOAI21X1_49 [_563_ _564_ w_C_33_] _565_ d_lut_OAI21X1
ANAND2X1_83 [_565_ _569_] _359__33_ d_lut_NAND2X1
AINVX1_102 [w_C_34_] _573_ d_lut_INVX1
AOR2X2_38 [i_add2_34_ i_add1_34_] _574_ d_lut_OR2X2
ANAND2X1_84 [i_add2_34_ i_add1_34_] _575_ d_lut_NAND2X1
ANAND3X1_60 [_573_ _575_ _574_] _576_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_34_ i_add1_34_] _570_ d_lut_NOR2X1
AAND2X2_45 [i_add2_34_ i_add1_34_] _571_ d_lut_AND2X2
AOAI21X1_50 [_570_ _571_ w_C_34_] _572_ d_lut_OAI21X1
ANAND2X1_85 [_572_ _576_] _359__34_ d_lut_NAND2X1
AINVX1_103 [w_C_35_] _580_ d_lut_INVX1
AOR2X2_39 [i_add2_35_ i_add1_35_] _581_ d_lut_OR2X2
ANAND2X1_86 [i_add2_35_ i_add1_35_] _582_ d_lut_NAND2X1
ANAND3X1_61 [_580_ _582_ _581_] _583_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_35_ i_add1_35_] _577_ d_lut_NOR2X1
AAND2X2_46 [i_add2_35_ i_add1_35_] _578_ d_lut_AND2X2
AOAI21X1_51 [_577_ _578_ w_C_35_] _579_ d_lut_OAI21X1
ANAND2X1_87 [_579_ _583_] _359__35_ d_lut_NAND2X1
AINVX1_104 [w_C_36_] _587_ d_lut_INVX1
AOR2X2_40 [i_add2_36_ i_add1_36_] _588_ d_lut_OR2X2
ANAND2X1_88 [i_add2_36_ i_add1_36_] _589_ d_lut_NAND2X1
ANAND3X1_62 [_587_ _589_ _588_] _590_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_36_ i_add1_36_] _584_ d_lut_NOR2X1
AAND2X2_47 [i_add2_36_ i_add1_36_] _585_ d_lut_AND2X2
AOAI21X1_52 [_584_ _585_ w_C_36_] _586_ d_lut_OAI21X1
ANAND2X1_89 [_586_ _590_] _359__36_ d_lut_NAND2X1
AINVX1_105 [w_C_37_] _594_ d_lut_INVX1
AOR2X2_41 [i_add2_37_ i_add1_37_] _595_ d_lut_OR2X2
ANAND2X1_90 [i_add2_37_ i_add1_37_] _596_ d_lut_NAND2X1
ANAND3X1_63 [_594_ _596_ _595_] _597_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_37_ i_add1_37_] _591_ d_lut_NOR2X1
AAND2X2_48 [i_add2_37_ i_add1_37_] _592_ d_lut_AND2X2
AOAI21X1_53 [_591_ _592_ w_C_37_] _593_ d_lut_OAI21X1
ANAND2X1_91 [_593_ _597_] _359__37_ d_lut_NAND2X1
AINVX1_106 [w_C_38_] _601_ d_lut_INVX1
AOR2X2_42 [i_add2_38_ i_add1_38_] _602_ d_lut_OR2X2
ANAND2X1_92 [i_add2_38_ i_add1_38_] _603_ d_lut_NAND2X1
ANAND3X1_64 [_601_ _603_ _602_] _604_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_38_ i_add1_38_] _598_ d_lut_NOR2X1
AAND2X2_49 [i_add2_38_ i_add1_38_] _599_ d_lut_AND2X2
AOAI21X1_54 [_598_ _599_ w_C_38_] _600_ d_lut_OAI21X1
ANAND2X1_93 [_600_ _604_] _359__38_ d_lut_NAND2X1
AINVX1_107 [w_C_39_] _608_ d_lut_INVX1
AOR2X2_43 [i_add2_39_ i_add1_39_] _609_ d_lut_OR2X2
ANAND2X1_94 [i_add2_39_ i_add1_39_] _610_ d_lut_NAND2X1
ANAND3X1_65 [_608_ _610_ _609_] _611_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_39_ i_add1_39_] _605_ d_lut_NOR2X1
AAND2X2_50 [i_add2_39_ i_add1_39_] _606_ d_lut_AND2X2
AOAI21X1_55 [_605_ _606_ w_C_39_] _607_ d_lut_OAI21X1
ANAND2X1_95 [_607_ _611_] _359__39_ d_lut_NAND2X1
AINVX1_108 [w_C_40_] _615_ d_lut_INVX1
AOR2X2_44 [i_add2_40_ i_add1_40_] _616_ d_lut_OR2X2
ANAND2X1_96 [i_add2_40_ i_add1_40_] _617_ d_lut_NAND2X1
ANAND3X1_66 [_615_ _617_ _616_] _618_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_40_ i_add1_40_] _612_ d_lut_NOR2X1
AAND2X2_51 [i_add2_40_ i_add1_40_] _613_ d_lut_AND2X2
AOAI21X1_56 [_612_ _613_ w_C_40_] _614_ d_lut_OAI21X1
ANAND2X1_97 [_614_ _618_] _359__40_ d_lut_NAND2X1
AINVX1_109 [w_C_41_] _622_ d_lut_INVX1
AOR2X2_45 [i_add2_41_ i_add1_41_] _623_ d_lut_OR2X2
ANAND2X1_98 [i_add2_41_ i_add1_41_] _624_ d_lut_NAND2X1
ANAND3X1_67 [_622_ _624_ _623_] _625_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_41_ i_add1_41_] _619_ d_lut_NOR2X1
AAND2X2_52 [i_add2_41_ i_add1_41_] _620_ d_lut_AND2X2
AOAI21X1_57 [_619_ _620_ w_C_41_] _621_ d_lut_OAI21X1
ANAND2X1_99 [_621_ _625_] _359__41_ d_lut_NAND2X1
AINVX1_110 [w_C_42_] _629_ d_lut_INVX1
AOR2X2_46 [i_add2_42_ i_add1_42_] _630_ d_lut_OR2X2
ANAND2X1_100 [i_add2_42_ i_add1_42_] _631_ d_lut_NAND2X1
ANAND3X1_68 [_629_ _631_ _630_] _632_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_42_ i_add1_42_] _626_ d_lut_NOR2X1
AAND2X2_53 [i_add2_42_ i_add1_42_] _627_ d_lut_AND2X2
AOAI21X1_58 [_626_ _627_ w_C_42_] _628_ d_lut_OAI21X1
ANAND2X1_101 [_628_ _632_] _359__42_ d_lut_NAND2X1
AINVX1_111 [w_C_43_] _636_ d_lut_INVX1
AOR2X2_47 [i_add2_43_ i_add1_43_] _637_ d_lut_OR2X2
ANAND2X1_102 [i_add2_43_ i_add1_43_] _638_ d_lut_NAND2X1
ANAND3X1_69 [_636_ _638_ _637_] _639_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_43_ i_add1_43_] _633_ d_lut_NOR2X1
AAND2X2_54 [i_add2_43_ i_add1_43_] _634_ d_lut_AND2X2
AOAI21X1_59 [_633_ _634_ w_C_43_] _635_ d_lut_OAI21X1
ANAND2X1_103 [_635_ _639_] _359__43_ d_lut_NAND2X1
AINVX1_112 [w_C_44_] _643_ d_lut_INVX1
AOR2X2_48 [i_add2_44_ i_add1_44_] _644_ d_lut_OR2X2
ANAND2X1_104 [i_add2_44_ i_add1_44_] _645_ d_lut_NAND2X1
ANAND3X1_70 [_643_ _645_ _644_] _646_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_44_ i_add1_44_] _640_ d_lut_NOR2X1
AAND2X2_55 [i_add2_44_ i_add1_44_] _641_ d_lut_AND2X2
AOAI21X1_60 [_640_ _641_ w_C_44_] _642_ d_lut_OAI21X1
ANAND2X1_105 [_642_ _646_] _359__44_ d_lut_NAND2X1
AINVX1_113 [w_C_45_] _650_ d_lut_INVX1
AOR2X2_49 [i_add2_45_ i_add1_45_] _651_ d_lut_OR2X2
ANAND2X1_106 [i_add2_45_ i_add1_45_] _652_ d_lut_NAND2X1
ANAND3X1_71 [_650_ _652_ _651_] _653_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_45_ i_add1_45_] _647_ d_lut_NOR2X1
AAND2X2_56 [i_add2_45_ i_add1_45_] _648_ d_lut_AND2X2
AOAI21X1_61 [_647_ _648_ w_C_45_] _649_ d_lut_OAI21X1
ANAND2X1_107 [_649_ _653_] _359__45_ d_lut_NAND2X1
AINVX1_114 [w_C_46_] _657_ d_lut_INVX1
AOR2X2_50 [i_add2_46_ i_add1_46_] _658_ d_lut_OR2X2
ANAND2X1_108 [i_add2_46_ i_add1_46_] _659_ d_lut_NAND2X1
ANAND3X1_72 [_657_ _659_ _658_] _660_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_46_ i_add1_46_] _654_ d_lut_NOR2X1
AAND2X2_57 [i_add2_46_ i_add1_46_] _655_ d_lut_AND2X2
AOAI21X1_62 [_654_ _655_ w_C_46_] _656_ d_lut_OAI21X1
ANAND2X1_109 [_656_ _660_] _359__46_ d_lut_NAND2X1
AINVX1_115 [w_C_47_] _664_ d_lut_INVX1
AOR2X2_51 [i_add2_47_ i_add1_47_] _665_ d_lut_OR2X2
ANAND2X1_110 [i_add2_47_ i_add1_47_] _666_ d_lut_NAND2X1
ANAND3X1_73 [_664_ _666_ _665_] _667_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_47_ i_add1_47_] _661_ d_lut_NOR2X1
AAND2X2_58 [i_add2_47_ i_add1_47_] _662_ d_lut_AND2X2
AOAI21X1_63 [_661_ _662_ w_C_47_] _663_ d_lut_OAI21X1
ANAND2X1_111 [_663_ _667_] _359__47_ d_lut_NAND2X1
AINVX1_116 [w_C_48_] _671_ d_lut_INVX1
AOR2X2_52 [i_add2_48_ i_add1_48_] _672_ d_lut_OR2X2
ANAND2X1_112 [i_add2_48_ i_add1_48_] _673_ d_lut_NAND2X1
ANAND3X1_74 [_671_ _673_ _672_] _674_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_48_ i_add1_48_] _668_ d_lut_NOR2X1
AAND2X2_59 [i_add2_48_ i_add1_48_] _669_ d_lut_AND2X2
AOAI21X1_64 [_668_ _669_ w_C_48_] _670_ d_lut_OAI21X1
ANAND2X1_113 [_670_ _674_] _359__48_ d_lut_NAND2X1
AINVX1_117 [w_C_49_] _678_ d_lut_INVX1
AOR2X2_53 [i_add2_49_ i_add1_49_] _679_ d_lut_OR2X2
ANAND2X1_114 [i_add2_49_ i_add1_49_] _680_ d_lut_NAND2X1
ANAND3X1_75 [_678_ _680_ _679_] _681_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_49_ i_add1_49_] _675_ d_lut_NOR2X1
AAND2X2_60 [i_add2_49_ i_add1_49_] _676_ d_lut_AND2X2
AOAI21X1_65 [_675_ _676_ w_C_49_] _677_ d_lut_OAI21X1
ANAND2X1_115 [_677_ _681_] _359__49_ d_lut_NAND2X1
AINVX1_118 [w_C_50_] _685_ d_lut_INVX1
AOR2X2_54 [i_add2_50_ i_add1_50_] _686_ d_lut_OR2X2
ANAND2X1_116 [i_add2_50_ i_add1_50_] _687_ d_lut_NAND2X1
ANAND3X1_76 [_685_ _687_ _686_] _688_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_50_ i_add1_50_] _682_ d_lut_NOR2X1
AAND2X2_61 [i_add2_50_ i_add1_50_] _683_ d_lut_AND2X2
AOAI21X1_66 [_682_ _683_ w_C_50_] _684_ d_lut_OAI21X1
ANAND2X1_117 [_684_ _688_] _359__50_ d_lut_NAND2X1
AINVX1_119 [w_C_51_] _692_ d_lut_INVX1
AOR2X2_55 [i_add2_51_ i_add1_51_] _693_ d_lut_OR2X2
ANAND2X1_118 [i_add2_51_ i_add1_51_] _694_ d_lut_NAND2X1
ANAND3X1_77 [_692_ _694_ _693_] _695_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_51_ i_add1_51_] _689_ d_lut_NOR2X1
AAND2X2_62 [i_add2_51_ i_add1_51_] _690_ d_lut_AND2X2
AOAI21X1_67 [_689_ _690_ w_C_51_] _691_ d_lut_OAI21X1
ANAND2X1_119 [_691_ _695_] _359__51_ d_lut_NAND2X1
AINVX1_120 [w_C_52_] _699_ d_lut_INVX1
AOR2X2_56 [i_add2_52_ i_add1_52_] _700_ d_lut_OR2X2
ANAND2X1_120 [i_add2_52_ i_add1_52_] _701_ d_lut_NAND2X1
ANAND3X1_78 [_699_ _701_ _700_] _702_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_52_ i_add1_52_] _696_ d_lut_NOR2X1
AAND2X2_63 [i_add2_52_ i_add1_52_] _697_ d_lut_AND2X2
AOAI21X1_68 [_696_ _697_ w_C_52_] _698_ d_lut_OAI21X1
ANAND2X1_121 [_698_ _702_] _359__52_ d_lut_NAND2X1
AINVX1_121 [w_C_53_] _706_ d_lut_INVX1
AOR2X2_57 [i_add2_53_ i_add1_53_] _707_ d_lut_OR2X2
ANAND2X1_122 [i_add2_53_ i_add1_53_] _708_ d_lut_NAND2X1
ANAND3X1_79 [_706_ _708_ _707_] _709_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_53_ i_add1_53_] _703_ d_lut_NOR2X1
AAND2X2_64 [i_add2_53_ i_add1_53_] _704_ d_lut_AND2X2
AOAI21X1_69 [_703_ _704_ w_C_53_] _705_ d_lut_OAI21X1
ANAND2X1_123 [_705_ _709_] _359__53_ d_lut_NAND2X1
AINVX1_122 [w_C_54_] _713_ d_lut_INVX1
AOR2X2_58 [i_add2_54_ i_add1_54_] _714_ d_lut_OR2X2
ANAND2X1_124 [i_add2_54_ i_add1_54_] _715_ d_lut_NAND2X1
ANAND3X1_80 [_713_ _715_ _714_] _716_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_54_ i_add1_54_] _710_ d_lut_NOR2X1
AAND2X2_65 [i_add2_54_ i_add1_54_] _711_ d_lut_AND2X2
AOAI21X1_70 [_710_ _711_ w_C_54_] _712_ d_lut_OAI21X1
ANAND2X1_125 [_712_ _716_] _359__54_ d_lut_NAND2X1
AINVX1_123 [w_C_55_] _720_ d_lut_INVX1
AOR2X2_59 [i_add2_55_ i_add1_55_] _721_ d_lut_OR2X2
ANAND2X1_126 [i_add2_55_ i_add1_55_] _722_ d_lut_NAND2X1
ANAND3X1_81 [_720_ _722_ _721_] _723_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_55_ i_add1_55_] _717_ d_lut_NOR2X1
AAND2X2_66 [i_add2_55_ i_add1_55_] _718_ d_lut_AND2X2
AOAI21X1_71 [_717_ _718_ w_C_55_] _719_ d_lut_OAI21X1
ANAND2X1_127 [_719_ _723_] _359__55_ d_lut_NAND2X1
AINVX1_124 [w_C_56_] _727_ d_lut_INVX1
AOR2X2_60 [i_add2_56_ i_add1_56_] _728_ d_lut_OR2X2
ANAND2X1_128 [i_add2_56_ i_add1_56_] _729_ d_lut_NAND2X1
ANAND3X1_82 [_727_ _729_ _728_] _730_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_56_ i_add1_56_] _724_ d_lut_NOR2X1
AAND2X2_67 [i_add2_56_ i_add1_56_] _725_ d_lut_AND2X2
AOAI21X1_72 [_724_ _725_ w_C_56_] _726_ d_lut_OAI21X1
ANAND2X1_129 [_726_ _730_] _359__56_ d_lut_NAND2X1
AINVX1_125 [w_C_57_] _734_ d_lut_INVX1
AOR2X2_61 [i_add2_57_ i_add1_57_] _735_ d_lut_OR2X2
ANAND2X1_130 [i_add2_57_ i_add1_57_] _736_ d_lut_NAND2X1
ANAND3X1_83 [_734_ _736_ _735_] _737_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_57_ i_add1_57_] _731_ d_lut_NOR2X1
AAND2X2_68 [i_add2_57_ i_add1_57_] _732_ d_lut_AND2X2
AOAI21X1_73 [_731_ _732_ w_C_57_] _733_ d_lut_OAI21X1
ANAND2X1_131 [_733_ _737_] _359__57_ d_lut_NAND2X1
AINVX1_126 [w_C_58_] _741_ d_lut_INVX1
AOR2X2_62 [i_add2_58_ i_add1_58_] _742_ d_lut_OR2X2
ANAND2X1_132 [i_add2_58_ i_add1_58_] _743_ d_lut_NAND2X1
ANAND3X1_84 [_741_ _743_ _742_] _744_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_58_ i_add1_58_] _738_ d_lut_NOR2X1
AAND2X2_69 [i_add2_58_ i_add1_58_] _739_ d_lut_AND2X2
AOAI21X1_74 [_738_ _739_ w_C_58_] _740_ d_lut_OAI21X1
ANAND2X1_133 [_740_ _744_] _359__58_ d_lut_NAND2X1
AINVX1_127 [gnd] _748_ d_lut_INVX1
AOR2X2_63 [i_add2_0_ i_add1_0_] _749_ d_lut_OR2X2
ANAND2X1_134 [i_add2_0_ i_add1_0_] _750_ d_lut_NAND2X1
ANAND3X1_85 [_748_ _750_ _749_] _751_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_0_ i_add1_0_] _745_ d_lut_NOR2X1
AAND2X2_70 [i_add2_0_ i_add1_0_] _746_ d_lut_AND2X2
AOAI21X1_75 [_745_ _746_ gnd] _747_ d_lut_OAI21X1
ANAND2X1_135 [_747_ _751_] _359__0_ d_lut_NAND2X1
AINVX1_128 [w_C_1_] _755_ d_lut_INVX1
AOR2X2_64 [i_add2_1_ i_add1_1_] _756_ d_lut_OR2X2
ANAND2X1_136 [i_add2_1_ i_add1_1_] _757_ d_lut_NAND2X1
ANAND3X1_86 [_755_ _757_ _756_] _758_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_1_ i_add1_1_] _752_ d_lut_NOR2X1
AAND2X2_71 [i_add2_1_ i_add1_1_] _753_ d_lut_AND2X2
AOAI21X1_76 [_752_ _753_ w_C_1_] _754_ d_lut_OAI21X1
ANAND2X1_137 [_754_ _758_] _359__1_ d_lut_NAND2X1
AINVX1_129 [w_C_2_] _762_ d_lut_INVX1
AOR2X2_65 [i_add2_2_ i_add1_2_] _763_ d_lut_OR2X2
ANAND2X1_138 [i_add2_2_ i_add1_2_] _764_ d_lut_NAND2X1
ANAND3X1_87 [_762_ _764_ _763_] _765_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_2_ i_add1_2_] _759_ d_lut_NOR2X1
AAND2X2_72 [i_add2_2_ i_add1_2_] _760_ d_lut_AND2X2
AOAI21X1_77 [_759_ _760_ w_C_2_] _761_ d_lut_OAI21X1
ANAND2X1_139 [_761_ _765_] _359__2_ d_lut_NAND2X1
AINVX1_130 [w_C_3_] _769_ d_lut_INVX1
AOR2X2_66 [i_add2_3_ i_add1_3_] _770_ d_lut_OR2X2
ANAND2X1_140 [i_add2_3_ i_add1_3_] _771_ d_lut_NAND2X1
ANAND3X1_88 [_769_ _771_ _770_] _772_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_3_ i_add1_3_] _766_ d_lut_NOR2X1
AAND2X2_73 [i_add2_3_ i_add1_3_] _767_ d_lut_AND2X2
AOAI21X1_78 [_766_ _767_ w_C_3_] _768_ d_lut_OAI21X1
ANAND2X1_141 [_768_ _772_] _359__3_ d_lut_NAND2X1
ANOR2X1_88 [_71_ _72_] _78_ d_lut_NOR2X1
AINVX1_131 [_78_] _79_ d_lut_INVX1
AAND2X2_74 [i_add2_15_ i_add1_15_] _80_ d_lut_AND2X2
AINVX1_132 [_80_] _81_ d_lut_INVX1
ANAND3X1_89 [_79_ _81_ _77_] _82_ d_lut_NAND3X1
AOAI21X1_79 [i_add2_15_ i_add1_15_ _82_] _83_ d_lut_OAI21X1
AINVX1_133 [_83_] w_C_16_ d_lut_INVX1
AINVX1_134 [i_add2_16_] _84_ d_lut_INVX1
AINVX1_135 [i_add1_16_] _85_ d_lut_INVX1
ANOR2X1_89 [i_add2_15_ i_add1_15_] _86_ d_lut_NOR2X1
AINVX1_136 [_86_] _87_ d_lut_INVX1
ANOR2X1_90 [i_add2_16_ i_add1_16_] _88_ d_lut_NOR2X1
AINVX1_137 [_88_] _89_ d_lut_INVX1
ANAND3X1_90 [_87_ _89_ _82_] _90_ d_lut_NAND3X1
AOAI21X1_80 [_84_ _85_ _90_] w_C_17_ d_lut_OAI21X1
ANOR2X1_91 [_84_ _85_] _91_ d_lut_NOR2X1
AINVX1_138 [_91_] _92_ d_lut_INVX1
AAND2X2_75 [i_add2_17_ i_add1_17_] _93_ d_lut_AND2X2
AINVX1_139 [_93_] _94_ d_lut_INVX1
ANAND3X1_91 [_92_ _94_ _90_] _95_ d_lut_NAND3X1
AOAI21X1_81 [i_add2_17_ i_add1_17_ _95_] _96_ d_lut_OAI21X1
AINVX1_140 [_96_] w_C_18_ d_lut_INVX1
AINVX1_141 [i_add2_18_] _97_ d_lut_INVX1
AINVX1_142 [i_add1_18_] _98_ d_lut_INVX1
ANOR2X1_92 [i_add2_17_ i_add1_17_] _99_ d_lut_NOR2X1
AINVX1_143 [_99_] _100_ d_lut_INVX1
ANOR2X1_93 [i_add2_18_ i_add1_18_] _101_ d_lut_NOR2X1
AINVX1_144 [_101_] _102_ d_lut_INVX1
ANAND3X1_92 [_100_ _102_ _95_] _103_ d_lut_NAND3X1
AOAI21X1_82 [_97_ _98_ _103_] w_C_19_ d_lut_OAI21X1
ANOR2X1_94 [_97_ _98_] _104_ d_lut_NOR2X1
AINVX1_145 [_104_] _105_ d_lut_INVX1
AAND2X2_76 [i_add2_19_ i_add1_19_] _106_ d_lut_AND2X2
AINVX1_146 [_106_] _107_ d_lut_INVX1
ANAND3X1_93 [_105_ _107_ _103_] _108_ d_lut_NAND3X1
AOAI21X1_83 [i_add2_19_ i_add1_19_ _108_] _109_ d_lut_OAI21X1
AINVX1_147 [_109_] w_C_20_ d_lut_INVX1
AINVX1_148 [i_add2_20_] _110_ d_lut_INVX1
AINVX1_149 [i_add1_20_] _111_ d_lut_INVX1
ANOR2X1_95 [_110_ _111_] _112_ d_lut_NOR2X1
AINVX1_150 [_112_] _113_ d_lut_INVX1
ANOR2X1_96 [i_add2_19_ i_add1_19_] _114_ d_lut_NOR2X1
AINVX1_151 [_114_] _115_ d_lut_INVX1
ANOR2X1_97 [i_add2_20_ i_add1_20_] _116_ d_lut_NOR2X1
AINVX1_152 [_116_] _117_ d_lut_INVX1
ANAND3X1_94 [_115_ _117_ _108_] _118_ d_lut_NAND3X1
AAND2X2_77 [_118_ _113_] _119_ d_lut_AND2X2
AINVX1_153 [_119_] w_C_21_ d_lut_INVX1
AAND2X2_78 [i_add2_21_ i_add1_21_] _120_ d_lut_AND2X2
AINVX1_154 [_120_] _121_ d_lut_INVX1
ANAND3X1_95 [_113_ _121_ _118_] _122_ d_lut_NAND3X1
AOAI21X1_84 [i_add2_21_ i_add1_21_ _122_] _123_ d_lut_OAI21X1
AINVX1_155 [_123_] w_C_22_ d_lut_INVX1
AINVX1_156 [i_add2_22_] _124_ d_lut_INVX1
AINVX1_157 [i_add1_22_] _125_ d_lut_INVX1
ANOR2X1_98 [_124_ _125_] _126_ d_lut_NOR2X1
AINVX1_158 [_126_] _127_ d_lut_INVX1
ANOR2X1_99 [i_add2_21_ i_add1_21_] _128_ d_lut_NOR2X1
AINVX1_159 [_128_] _129_ d_lut_INVX1
ANOR2X1_100 [i_add2_22_ i_add1_22_] _130_ d_lut_NOR2X1
AINVX1_160 [_130_] _131_ d_lut_INVX1
ANAND3X1_96 [_129_ _131_ _122_] _132_ d_lut_NAND3X1
AAND2X2_79 [_132_ _127_] _133_ d_lut_AND2X2
AINVX1_161 [_133_] w_C_23_ d_lut_INVX1
AAND2X2_80 [i_add2_23_ i_add1_23_] _134_ d_lut_AND2X2
AINVX1_162 [_134_] _135_ d_lut_INVX1
ANAND3X1_97 [_127_ _135_ _132_] _136_ d_lut_NAND3X1
AOAI21X1_85 [i_add2_23_ i_add1_23_ _136_] _137_ d_lut_OAI21X1
AINVX1_163 [_137_] w_C_24_ d_lut_INVX1
AINVX1_164 [i_add2_24_] _138_ d_lut_INVX1
AINVX1_165 [i_add1_24_] _139_ d_lut_INVX1
ANOR2X1_101 [_138_ _139_] _140_ d_lut_NOR2X1
AINVX1_166 [_140_] _141_ d_lut_INVX1
ANOR2X1_102 [i_add2_23_ i_add1_23_] _142_ d_lut_NOR2X1
AINVX1_167 [_142_] _143_ d_lut_INVX1
ANOR2X1_103 [i_add2_24_ i_add1_24_] _144_ d_lut_NOR2X1
AINVX1_168 [_144_] _145_ d_lut_INVX1
ANAND3X1_98 [_143_ _145_ _136_] _146_ d_lut_NAND3X1
AAND2X2_81 [_146_ _141_] _147_ d_lut_AND2X2
AINVX1_169 [_147_] w_C_25_ d_lut_INVX1
AAND2X2_82 [i_add2_25_ i_add1_25_] _148_ d_lut_AND2X2
AINVX1_170 [_148_] _149_ d_lut_INVX1
ANAND3X1_99 [_141_ _149_ _146_] _150_ d_lut_NAND3X1
AOAI21X1_86 [i_add2_25_ i_add1_25_ _150_] _151_ d_lut_OAI21X1
AINVX1_171 [_151_] w_C_26_ d_lut_INVX1
AINVX1_172 [i_add2_26_] _152_ d_lut_INVX1
AINVX1_173 [i_add1_26_] _153_ d_lut_INVX1
ANOR2X1_104 [_152_ _153_] _154_ d_lut_NOR2X1
AINVX1_174 [_154_] _155_ d_lut_INVX1
ANOR2X1_105 [i_add2_25_ i_add1_25_] _156_ d_lut_NOR2X1
AINVX1_175 [_156_] _157_ d_lut_INVX1
ANOR2X1_106 [i_add2_26_ i_add1_26_] _158_ d_lut_NOR2X1
AINVX1_176 [_158_] _159_ d_lut_INVX1
ANAND3X1_100 [_157_ _159_ _150_] _160_ d_lut_NAND3X1
AAND2X2_83 [_160_ _155_] _161_ d_lut_AND2X2
AINVX1_177 [_161_] w_C_27_ d_lut_INVX1
AAND2X2_84 [i_add2_27_ i_add1_27_] _162_ d_lut_AND2X2
AINVX1_178 [_162_] _163_ d_lut_INVX1
ANAND3X1_101 [_155_ _163_ _160_] _164_ d_lut_NAND3X1
AOAI21X1_87 [i_add2_27_ i_add1_27_ _164_] _165_ d_lut_OAI21X1
AINVX1_179 [_165_] w_C_28_ d_lut_INVX1
AINVX1_180 [i_add2_28_] _166_ d_lut_INVX1
AINVX1_181 [i_add1_28_] _167_ d_lut_INVX1
ANOR2X1_107 [_166_ _167_] _168_ d_lut_NOR2X1
AINVX1_182 [_168_] _169_ d_lut_INVX1
ANOR2X1_108 [i_add2_27_ i_add1_27_] _170_ d_lut_NOR2X1
AINVX1_183 [_170_] _171_ d_lut_INVX1
ANOR2X1_109 [i_add2_28_ i_add1_28_] _172_ d_lut_NOR2X1
AINVX1_184 [_172_] _173_ d_lut_INVX1
ANAND3X1_102 [_171_ _173_ _164_] _174_ d_lut_NAND3X1
AAND2X2_85 [_174_ _169_] _175_ d_lut_AND2X2
AINVX1_185 [_175_] w_C_29_ d_lut_INVX1
AAND2X2_86 [i_add2_29_ i_add1_29_] _176_ d_lut_AND2X2
AINVX1_186 [_176_] _177_ d_lut_INVX1
ANAND3X1_103 [_169_ _177_ _174_] _178_ d_lut_NAND3X1
AOAI21X1_88 [i_add2_29_ i_add1_29_ _178_] _179_ d_lut_OAI21X1
AINVX1_187 [_179_] w_C_30_ d_lut_INVX1
AINVX1_188 [i_add2_30_] _180_ d_lut_INVX1
AINVX1_189 [i_add1_30_] _181_ d_lut_INVX1
ANOR2X1_110 [_180_ _181_] _182_ d_lut_NOR2X1
AINVX1_190 [_182_] _183_ d_lut_INVX1
ANOR2X1_111 [i_add2_29_ i_add1_29_] _184_ d_lut_NOR2X1
AINVX1_191 [_184_] _185_ d_lut_INVX1
ANOR2X1_112 [i_add2_30_ i_add1_30_] _186_ d_lut_NOR2X1
AINVX1_192 [_186_] _187_ d_lut_INVX1
ANAND3X1_104 [_185_ _187_ _178_] _188_ d_lut_NAND3X1
AAND2X2_87 [_188_ _183_] _189_ d_lut_AND2X2
AINVX1_193 [_189_] w_C_31_ d_lut_INVX1
AAND2X2_88 [i_add2_31_ i_add1_31_] _190_ d_lut_AND2X2
AINVX1_194 [_190_] _191_ d_lut_INVX1
ANAND3X1_105 [_183_ _191_ _188_] _192_ d_lut_NAND3X1
AOAI21X1_89 [i_add2_31_ i_add1_31_ _192_] _193_ d_lut_OAI21X1
AINVX1_195 [_193_] w_C_32_ d_lut_INVX1
AINVX1_196 [i_add2_32_] _194_ d_lut_INVX1
AINVX1_197 [i_add1_32_] _195_ d_lut_INVX1
ANOR2X1_113 [_194_ _195_] _196_ d_lut_NOR2X1
AINVX1_198 [_196_] _197_ d_lut_INVX1
ANOR2X1_114 [i_add2_31_ i_add1_31_] _198_ d_lut_NOR2X1
AINVX1_199 [_198_] _199_ d_lut_INVX1
ANOR2X1_115 [i_add2_32_ i_add1_32_] _200_ d_lut_NOR2X1
AINVX1_200 [_200_] _201_ d_lut_INVX1
ANAND3X1_106 [_199_ _201_ _192_] _202_ d_lut_NAND3X1
AAND2X2_89 [_202_ _197_] _203_ d_lut_AND2X2
AINVX1_201 [_203_] w_C_33_ d_lut_INVX1
AAND2X2_90 [i_add2_33_ i_add1_33_] _204_ d_lut_AND2X2
AINVX1_202 [_204_] _205_ d_lut_INVX1
ANAND3X1_107 [_197_ _205_ _202_] _206_ d_lut_NAND3X1
AOAI21X1_90 [i_add2_33_ i_add1_33_ _206_] _207_ d_lut_OAI21X1
AINVX1_203 [_207_] w_C_34_ d_lut_INVX1
AINVX1_204 [i_add2_34_] _208_ d_lut_INVX1
AINVX1_205 [i_add1_34_] _209_ d_lut_INVX1
ANOR2X1_116 [_208_ _209_] _210_ d_lut_NOR2X1
AINVX1_206 [_210_] _211_ d_lut_INVX1
ANOR2X1_117 [i_add2_33_ i_add1_33_] _212_ d_lut_NOR2X1
AINVX1_207 [_212_] _213_ d_lut_INVX1
ANOR2X1_118 [i_add2_34_ i_add1_34_] _214_ d_lut_NOR2X1
AINVX1_208 [_214_] _215_ d_lut_INVX1
ANAND3X1_108 [_213_ _215_ _206_] _216_ d_lut_NAND3X1
AAND2X2_91 [_216_ _211_] _217_ d_lut_AND2X2
AINVX1_209 [_217_] w_C_35_ d_lut_INVX1
AAND2X2_92 [i_add2_35_ i_add1_35_] _218_ d_lut_AND2X2
AINVX1_210 [_218_] _219_ d_lut_INVX1
ANAND3X1_109 [_211_ _219_ _216_] _220_ d_lut_NAND3X1
AOAI21X1_91 [i_add2_35_ i_add1_35_ _220_] _221_ d_lut_OAI21X1
AINVX1_211 [_221_] w_C_36_ d_lut_INVX1
AINVX1_212 [i_add2_36_] _222_ d_lut_INVX1
AINVX1_213 [i_add1_36_] _223_ d_lut_INVX1
ANOR2X1_119 [_222_ _223_] _224_ d_lut_NOR2X1
AINVX1_214 [_224_] _225_ d_lut_INVX1
ANOR2X1_120 [i_add2_35_ i_add1_35_] _226_ d_lut_NOR2X1
AINVX1_215 [_226_] _227_ d_lut_INVX1
ANOR2X1_121 [i_add2_36_ i_add1_36_] _228_ d_lut_NOR2X1
AINVX1_216 [_228_] _229_ d_lut_INVX1
ANAND3X1_110 [_227_ _229_ _220_] _230_ d_lut_NAND3X1
AAND2X2_93 [_230_ _225_] _231_ d_lut_AND2X2
AINVX1_217 [_231_] w_C_37_ d_lut_INVX1
AAND2X2_94 [i_add2_37_ i_add1_37_] _232_ d_lut_AND2X2
AINVX1_218 [_232_] _233_ d_lut_INVX1
ANAND3X1_111 [_225_ _233_ _230_] _234_ d_lut_NAND3X1
AOAI21X1_92 [i_add2_37_ i_add1_37_ _234_] _235_ d_lut_OAI21X1
AINVX1_219 [_235_] w_C_38_ d_lut_INVX1
AINVX1_220 [i_add2_38_] _236_ d_lut_INVX1
AINVX1_221 [i_add1_38_] _237_ d_lut_INVX1
ANOR2X1_122 [_236_ _237_] _238_ d_lut_NOR2X1
AINVX1_222 [_238_] _239_ d_lut_INVX1
ANOR2X1_123 [i_add2_37_ i_add1_37_] _240_ d_lut_NOR2X1
AINVX1_223 [_240_] _241_ d_lut_INVX1
ANOR2X1_124 [i_add2_38_ i_add1_38_] _242_ d_lut_NOR2X1
AINVX1_224 [_242_] _243_ d_lut_INVX1
ANAND3X1_112 [_241_ _243_ _234_] _244_ d_lut_NAND3X1
AAND2X2_95 [_244_ _239_] _245_ d_lut_AND2X2
AINVX1_225 [_245_] w_C_39_ d_lut_INVX1
AAND2X2_96 [i_add2_39_ i_add1_39_] _246_ d_lut_AND2X2
AINVX1_226 [_246_] _247_ d_lut_INVX1
ANAND3X1_113 [_239_ _247_ _244_] _248_ d_lut_NAND3X1
AOAI21X1_93 [i_add2_39_ i_add1_39_ _248_] _249_ d_lut_OAI21X1
AINVX1_227 [_249_] w_C_40_ d_lut_INVX1
AINVX1_228 [i_add2_40_] _250_ d_lut_INVX1
AINVX1_229 [i_add1_40_] _251_ d_lut_INVX1
ANOR2X1_125 [_250_ _251_] _252_ d_lut_NOR2X1
AINVX1_230 [_252_] _253_ d_lut_INVX1
ANOR2X1_126 [i_add2_39_ i_add1_39_] _254_ d_lut_NOR2X1
AINVX1_231 [_254_] _255_ d_lut_INVX1
ANOR2X1_127 [i_add2_40_ i_add1_40_] _256_ d_lut_NOR2X1
AINVX1_232 [_256_] _257_ d_lut_INVX1
ANAND3X1_114 [_255_ _257_ _248_] _258_ d_lut_NAND3X1
AAND2X2_97 [_258_ _253_] _259_ d_lut_AND2X2
AINVX1_233 [_259_] w_C_41_ d_lut_INVX1
AAND2X2_98 [i_add2_41_ i_add1_41_] _260_ d_lut_AND2X2
AINVX1_234 [_260_] _261_ d_lut_INVX1
ANAND3X1_115 [_253_ _261_ _258_] _262_ d_lut_NAND3X1
AOAI21X1_94 [i_add2_41_ i_add1_41_ _262_] _263_ d_lut_OAI21X1
AINVX1_235 [_263_] w_C_42_ d_lut_INVX1
AINVX1_236 [i_add2_42_] _264_ d_lut_INVX1
AINVX1_237 [i_add1_42_] _265_ d_lut_INVX1
ANOR2X1_128 [_264_ _265_] _266_ d_lut_NOR2X1
AINVX1_238 [_266_] _267_ d_lut_INVX1
ANOR2X1_129 [i_add2_41_ i_add1_41_] _268_ d_lut_NOR2X1
AINVX1_239 [_268_] _269_ d_lut_INVX1
ANOR2X1_130 [i_add2_42_ i_add1_42_] _270_ d_lut_NOR2X1
AINVX1_240 [_270_] _271_ d_lut_INVX1
ANAND3X1_116 [_269_ _271_ _262_] _272_ d_lut_NAND3X1
AAND2X2_99 [_272_ _267_] _273_ d_lut_AND2X2
AINVX1_241 [_273_] w_C_43_ d_lut_INVX1
AAND2X2_100 [i_add2_43_ i_add1_43_] _274_ d_lut_AND2X2
AINVX1_242 [_274_] _275_ d_lut_INVX1
ANAND3X1_117 [_267_ _275_ _272_] _276_ d_lut_NAND3X1
ABUFX2_61 [w_C_59_] _359__59_ d_lut_BUFX2
ABUFX2_62 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add1_58_] [i_add1_58_] todig_3v3
AA2D62 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D63 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D64 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D65 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D66 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D67 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D68 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D69 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D70 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D71 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D72 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D73 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D74 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D75 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D76 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D77 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D78 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D79 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D80 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D81 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D82 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D83 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D84 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D85 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D86 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D87 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D88 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D89 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D90 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D91 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D92 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D93 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D94 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D95 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D96 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D97 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D98 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D99 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D100 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D101 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D102 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D103 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D104 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D105 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D106 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D107 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D108 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D109 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D110 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D111 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D112 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D113 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D114 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D115 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D116 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D117 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D118 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D119 [a_i_add2_57_] [i_add2_57_] todig_3v3
AA2D120 [a_i_add2_58_] [i_add2_58_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3

.ends cla_59bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
