* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_53bit by blif2BSpice
.subckt cla_53bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_
AINVX1_1 [i_add1_18_] _99_ d_lut_INVX1
ANOR2X1_1 [_98_ _99_] _100_ d_lut_NOR2X1
AINVX1_2 [_100_] _101_ d_lut_INVX1
ANOR2X1_2 [i_add2_17_ i_add1_17_] _102_ d_lut_NOR2X1
AINVX1_3 [_102_] _103_ d_lut_INVX1
ANOR2X1_3 [i_add2_18_ i_add1_18_] _104_ d_lut_NOR2X1
AINVX1_4 [_104_] _105_ d_lut_INVX1
ANAND3X1_1 [_103_ _105_ _96_] _106_ d_lut_NAND3X1
AAND2X2_1 [_106_ _101_] _107_ d_lut_AND2X2
AINVX1_5 [_107_] w_C_19_ d_lut_INVX1
AAND2X2_2 [i_add2_19_ i_add1_19_] _108_ d_lut_AND2X2
AINVX1_6 [_108_] _109_ d_lut_INVX1
ANAND3X1_2 [_101_ _109_ _106_] _110_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_19_ i_add1_19_ _110_] _111_ d_lut_OAI21X1
AINVX1_7 [_111_] w_C_20_ d_lut_INVX1
AINVX1_8 [i_add2_20_] _112_ d_lut_INVX1
AINVX1_9 [i_add1_20_] _113_ d_lut_INVX1
ANOR2X1_4 [_112_ _113_] _114_ d_lut_NOR2X1
AINVX1_10 [_114_] _115_ d_lut_INVX1
ANOR2X1_5 [i_add2_19_ i_add1_19_] _116_ d_lut_NOR2X1
AINVX1_11 [_116_] _117_ d_lut_INVX1
ANOR2X1_6 [i_add2_20_ i_add1_20_] _118_ d_lut_NOR2X1
AINVX1_12 [_118_] _119_ d_lut_INVX1
ANAND3X1_3 [_117_ _119_ _110_] _120_ d_lut_NAND3X1
AAND2X2_3 [_120_ _115_] _121_ d_lut_AND2X2
AINVX1_13 [_121_] w_C_21_ d_lut_INVX1
AAND2X2_4 [i_add2_21_ i_add1_21_] _122_ d_lut_AND2X2
AINVX1_14 [_122_] _123_ d_lut_INVX1
ANAND3X1_4 [_115_ _123_ _120_] _124_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_21_ i_add1_21_ _124_] _125_ d_lut_OAI21X1
AINVX1_15 [_125_] w_C_22_ d_lut_INVX1
AINVX1_16 [i_add2_22_] _126_ d_lut_INVX1
AINVX1_17 [i_add1_22_] _127_ d_lut_INVX1
ANOR2X1_7 [_126_ _127_] _128_ d_lut_NOR2X1
AINVX1_18 [_128_] _129_ d_lut_INVX1
ANOR2X1_8 [i_add2_21_ i_add1_21_] _130_ d_lut_NOR2X1
AINVX1_19 [_130_] _131_ d_lut_INVX1
ANOR2X1_9 [i_add2_22_ i_add1_22_] _132_ d_lut_NOR2X1
AINVX1_20 [_132_] _133_ d_lut_INVX1
ANAND3X1_5 [_131_ _133_ _124_] _134_ d_lut_NAND3X1
AAND2X2_5 [_134_ _129_] _135_ d_lut_AND2X2
AINVX1_21 [_135_] w_C_23_ d_lut_INVX1
AAND2X2_6 [i_add2_23_ i_add1_23_] _136_ d_lut_AND2X2
AINVX1_22 [_136_] _137_ d_lut_INVX1
ANAND3X1_6 [_129_ _137_ _134_] _138_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_23_ i_add1_23_ _138_] _139_ d_lut_OAI21X1
AINVX1_23 [_139_] w_C_24_ d_lut_INVX1
AINVX1_24 [i_add2_24_] _140_ d_lut_INVX1
AINVX1_25 [i_add1_24_] _141_ d_lut_INVX1
ANOR2X1_10 [_140_ _141_] _142_ d_lut_NOR2X1
AINVX1_26 [_142_] _143_ d_lut_INVX1
ANOR2X1_11 [i_add2_23_ i_add1_23_] _144_ d_lut_NOR2X1
AINVX1_27 [_144_] _145_ d_lut_INVX1
ANOR2X1_12 [i_add2_24_ i_add1_24_] _146_ d_lut_NOR2X1
AINVX1_28 [_146_] _147_ d_lut_INVX1
ANAND3X1_7 [_145_ _147_ _138_] _148_ d_lut_NAND3X1
AAND2X2_7 [_148_ _143_] _149_ d_lut_AND2X2
AINVX1_29 [_149_] w_C_25_ d_lut_INVX1
AAND2X2_8 [i_add2_25_ i_add1_25_] _150_ d_lut_AND2X2
AINVX1_30 [_150_] _151_ d_lut_INVX1
ANAND3X1_8 [_143_ _151_ _148_] _152_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_25_ i_add1_25_ _152_] _153_ d_lut_OAI21X1
AINVX1_31 [_153_] w_C_26_ d_lut_INVX1
ABUFX2_1 [_319__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_319__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_319__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_319__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_319__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_319__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_319__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_319__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_319__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_319__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_319__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_319__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_319__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_319__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_319__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_319__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_319__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_319__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_319__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_319__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_319__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_319__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_319__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_319__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_319__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_319__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_319__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_319__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_319__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_319__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_319__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_319__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_319__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_319__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_319__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_319__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_319__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_319__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_319__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_319__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_319__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_319__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_319__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_319__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_319__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_319__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_319__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_319__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_319__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_319__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_319__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_319__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_319__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [w_C_53_] o_result_53_ d_lut_BUFX2
AINVX1_32 [w_C_4_] _323_ d_lut_INVX1
AOR2X2_1 [i_add2_4_ i_add1_4_] _324_ d_lut_OR2X2
ANAND2X1_1 [i_add2_4_ i_add1_4_] _325_ d_lut_NAND2X1
ANAND3X1_9 [_323_ _325_ _324_] _326_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_4_ i_add1_4_] _320_ d_lut_NOR2X1
AAND2X2_9 [i_add2_4_ i_add1_4_] _321_ d_lut_AND2X2
AOAI21X1_5 [_320_ _321_ w_C_4_] _322_ d_lut_OAI21X1
ANAND2X1_2 [_322_ _326_] _319__4_ d_lut_NAND2X1
AINVX1_33 [w_C_5_] _330_ d_lut_INVX1
AOR2X2_2 [i_add2_5_ i_add1_5_] _331_ d_lut_OR2X2
ANAND2X1_3 [i_add2_5_ i_add1_5_] _332_ d_lut_NAND2X1
ANAND3X1_10 [_330_ _332_ _331_] _333_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_5_ i_add1_5_] _327_ d_lut_NOR2X1
AAND2X2_10 [i_add2_5_ i_add1_5_] _328_ d_lut_AND2X2
AOAI21X1_6 [_327_ _328_ w_C_5_] _329_ d_lut_OAI21X1
ANAND2X1_4 [_329_ _333_] _319__5_ d_lut_NAND2X1
AINVX1_34 [w_C_6_] _337_ d_lut_INVX1
AOR2X2_3 [i_add2_6_ i_add1_6_] _338_ d_lut_OR2X2
ANAND2X1_5 [i_add2_6_ i_add1_6_] _339_ d_lut_NAND2X1
ANAND3X1_11 [_337_ _339_ _338_] _340_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_6_ i_add1_6_] _334_ d_lut_NOR2X1
AAND2X2_11 [i_add2_6_ i_add1_6_] _335_ d_lut_AND2X2
AOAI21X1_7 [_334_ _335_ w_C_6_] _336_ d_lut_OAI21X1
ANAND2X1_6 [_336_ _340_] _319__6_ d_lut_NAND2X1
AINVX1_35 [w_C_7_] _344_ d_lut_INVX1
AOR2X2_4 [i_add2_7_ i_add1_7_] _345_ d_lut_OR2X2
ANAND2X1_7 [i_add2_7_ i_add1_7_] _346_ d_lut_NAND2X1
ANAND3X1_12 [_344_ _346_ _345_] _347_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_7_ i_add1_7_] _341_ d_lut_NOR2X1
AAND2X2_12 [i_add2_7_ i_add1_7_] _342_ d_lut_AND2X2
AOAI21X1_8 [_341_ _342_ w_C_7_] _343_ d_lut_OAI21X1
ANAND2X1_8 [_343_ _347_] _319__7_ d_lut_NAND2X1
AINVX1_36 [w_C_8_] _351_ d_lut_INVX1
AOR2X2_5 [i_add2_8_ i_add1_8_] _352_ d_lut_OR2X2
ANAND2X1_9 [i_add2_8_ i_add1_8_] _353_ d_lut_NAND2X1
ANAND3X1_13 [_351_ _353_ _352_] _354_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_8_ i_add1_8_] _348_ d_lut_NOR2X1
AAND2X2_13 [i_add2_8_ i_add1_8_] _349_ d_lut_AND2X2
AOAI21X1_9 [_348_ _349_ w_C_8_] _350_ d_lut_OAI21X1
ANAND2X1_10 [_350_ _354_] _319__8_ d_lut_NAND2X1
AINVX1_37 [w_C_9_] _358_ d_lut_INVX1
AOR2X2_6 [i_add2_9_ i_add1_9_] _359_ d_lut_OR2X2
ANAND2X1_11 [i_add2_9_ i_add1_9_] _360_ d_lut_NAND2X1
ANAND3X1_14 [_358_ _360_ _359_] _361_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_9_ i_add1_9_] _355_ d_lut_NOR2X1
AAND2X2_14 [i_add2_9_ i_add1_9_] _356_ d_lut_AND2X2
AOAI21X1_10 [_355_ _356_ w_C_9_] _357_ d_lut_OAI21X1
ANAND2X1_12 [_357_ _361_] _319__9_ d_lut_NAND2X1
AINVX1_38 [w_C_10_] _365_ d_lut_INVX1
AOR2X2_7 [i_add2_10_ i_add1_10_] _366_ d_lut_OR2X2
ANAND2X1_13 [i_add2_10_ i_add1_10_] _367_ d_lut_NAND2X1
ANAND3X1_15 [_365_ _367_ _366_] _368_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_10_ i_add1_10_] _362_ d_lut_NOR2X1
AAND2X2_15 [i_add2_10_ i_add1_10_] _363_ d_lut_AND2X2
AOAI21X1_11 [_362_ _363_ w_C_10_] _364_ d_lut_OAI21X1
ANAND2X1_14 [_364_ _368_] _319__10_ d_lut_NAND2X1
AINVX1_39 [w_C_11_] _372_ d_lut_INVX1
AOR2X2_8 [i_add2_11_ i_add1_11_] _373_ d_lut_OR2X2
ANAND2X1_15 [i_add2_11_ i_add1_11_] _374_ d_lut_NAND2X1
ANAND3X1_16 [_372_ _374_ _373_] _375_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_11_ i_add1_11_] _369_ d_lut_NOR2X1
AAND2X2_16 [i_add2_11_ i_add1_11_] _370_ d_lut_AND2X2
AOAI21X1_12 [_369_ _370_ w_C_11_] _371_ d_lut_OAI21X1
ANAND2X1_16 [_371_ _375_] _319__11_ d_lut_NAND2X1
AINVX1_40 [w_C_12_] _379_ d_lut_INVX1
AOR2X2_9 [i_add2_12_ i_add1_12_] _380_ d_lut_OR2X2
ANAND2X1_17 [i_add2_12_ i_add1_12_] _381_ d_lut_NAND2X1
ANAND3X1_17 [_379_ _381_ _380_] _382_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_12_ i_add1_12_] _376_ d_lut_NOR2X1
AAND2X2_17 [i_add2_12_ i_add1_12_] _377_ d_lut_AND2X2
AOAI21X1_13 [_376_ _377_ w_C_12_] _378_ d_lut_OAI21X1
ANAND2X1_18 [_378_ _382_] _319__12_ d_lut_NAND2X1
AINVX1_41 [w_C_13_] _386_ d_lut_INVX1
AOR2X2_10 [i_add2_13_ i_add1_13_] _387_ d_lut_OR2X2
ANAND2X1_19 [i_add2_13_ i_add1_13_] _388_ d_lut_NAND2X1
ANAND3X1_18 [_386_ _388_ _387_] _389_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_13_ i_add1_13_] _383_ d_lut_NOR2X1
AAND2X2_18 [i_add2_13_ i_add1_13_] _384_ d_lut_AND2X2
AOAI21X1_14 [_383_ _384_ w_C_13_] _385_ d_lut_OAI21X1
ANAND2X1_20 [_385_ _389_] _319__13_ d_lut_NAND2X1
AINVX1_42 [w_C_14_] _393_ d_lut_INVX1
AOR2X2_11 [i_add2_14_ i_add1_14_] _394_ d_lut_OR2X2
ANAND2X1_21 [i_add2_14_ i_add1_14_] _395_ d_lut_NAND2X1
ANAND3X1_19 [_393_ _395_ _394_] _396_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_14_ i_add1_14_] _390_ d_lut_NOR2X1
AAND2X2_19 [i_add2_14_ i_add1_14_] _391_ d_lut_AND2X2
AOAI21X1_15 [_390_ _391_ w_C_14_] _392_ d_lut_OAI21X1
ANAND2X1_22 [_392_ _396_] _319__14_ d_lut_NAND2X1
AINVX1_43 [w_C_15_] _400_ d_lut_INVX1
AOR2X2_12 [i_add2_15_ i_add1_15_] _401_ d_lut_OR2X2
ANAND2X1_23 [i_add2_15_ i_add1_15_] _402_ d_lut_NAND2X1
ANAND3X1_20 [_400_ _402_ _401_] _403_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_15_ i_add1_15_] _397_ d_lut_NOR2X1
AAND2X2_20 [i_add2_15_ i_add1_15_] _398_ d_lut_AND2X2
AOAI21X1_16 [_397_ _398_ w_C_15_] _399_ d_lut_OAI21X1
ANAND2X1_24 [_399_ _403_] _319__15_ d_lut_NAND2X1
AINVX1_44 [w_C_16_] _407_ d_lut_INVX1
AOR2X2_13 [i_add2_16_ i_add1_16_] _408_ d_lut_OR2X2
ANAND2X1_25 [i_add2_16_ i_add1_16_] _409_ d_lut_NAND2X1
ANAND3X1_21 [_407_ _409_ _408_] _410_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_16_ i_add1_16_] _404_ d_lut_NOR2X1
AAND2X2_21 [i_add2_16_ i_add1_16_] _405_ d_lut_AND2X2
AOAI21X1_17 [_404_ _405_ w_C_16_] _406_ d_lut_OAI21X1
ANAND2X1_26 [_406_ _410_] _319__16_ d_lut_NAND2X1
AINVX1_45 [w_C_17_] _414_ d_lut_INVX1
AOR2X2_14 [i_add2_17_ i_add1_17_] _415_ d_lut_OR2X2
ANAND2X1_27 [i_add2_17_ i_add1_17_] _416_ d_lut_NAND2X1
ANAND3X1_22 [_414_ _416_ _415_] _417_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_17_ i_add1_17_] _411_ d_lut_NOR2X1
AAND2X2_22 [i_add2_17_ i_add1_17_] _412_ d_lut_AND2X2
AOAI21X1_18 [_411_ _412_ w_C_17_] _413_ d_lut_OAI21X1
ANAND2X1_28 [_413_ _417_] _319__17_ d_lut_NAND2X1
AINVX1_46 [w_C_18_] _421_ d_lut_INVX1
AOR2X2_15 [i_add2_18_ i_add1_18_] _422_ d_lut_OR2X2
ANAND2X1_29 [i_add2_18_ i_add1_18_] _423_ d_lut_NAND2X1
ANAND3X1_23 [_421_ _423_ _422_] _424_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_18_ i_add1_18_] _418_ d_lut_NOR2X1
AAND2X2_23 [i_add2_18_ i_add1_18_] _419_ d_lut_AND2X2
AOAI21X1_19 [_418_ _419_ w_C_18_] _420_ d_lut_OAI21X1
ANAND2X1_30 [_420_ _424_] _319__18_ d_lut_NAND2X1
AINVX1_47 [w_C_19_] _428_ d_lut_INVX1
AOR2X2_16 [i_add2_19_ i_add1_19_] _429_ d_lut_OR2X2
ANAND2X1_31 [i_add2_19_ i_add1_19_] _430_ d_lut_NAND2X1
ANAND3X1_24 [_428_ _430_ _429_] _431_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_19_ i_add1_19_] _425_ d_lut_NOR2X1
AAND2X2_24 [i_add2_19_ i_add1_19_] _426_ d_lut_AND2X2
AOAI21X1_20 [_425_ _426_ w_C_19_] _427_ d_lut_OAI21X1
ANAND2X1_32 [_427_ _431_] _319__19_ d_lut_NAND2X1
AINVX1_48 [w_C_20_] _435_ d_lut_INVX1
AOR2X2_17 [i_add2_20_ i_add1_20_] _436_ d_lut_OR2X2
ANAND2X1_33 [i_add2_20_ i_add1_20_] _437_ d_lut_NAND2X1
ANAND3X1_25 [_435_ _437_ _436_] _438_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_20_ i_add1_20_] _432_ d_lut_NOR2X1
AAND2X2_25 [i_add2_20_ i_add1_20_] _433_ d_lut_AND2X2
AOAI21X1_21 [_432_ _433_ w_C_20_] _434_ d_lut_OAI21X1
ANAND2X1_34 [_434_ _438_] _319__20_ d_lut_NAND2X1
AINVX1_49 [w_C_21_] _442_ d_lut_INVX1
AOR2X2_18 [i_add2_21_ i_add1_21_] _443_ d_lut_OR2X2
ANAND2X1_35 [i_add2_21_ i_add1_21_] _444_ d_lut_NAND2X1
ANAND3X1_26 [_442_ _444_ _443_] _445_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_21_ i_add1_21_] _439_ d_lut_NOR2X1
AAND2X2_26 [i_add2_21_ i_add1_21_] _440_ d_lut_AND2X2
AOAI21X1_22 [_439_ _440_ w_C_21_] _441_ d_lut_OAI21X1
ANAND2X1_36 [_441_ _445_] _319__21_ d_lut_NAND2X1
AINVX1_50 [w_C_22_] _449_ d_lut_INVX1
AOR2X2_19 [i_add2_22_ i_add1_22_] _450_ d_lut_OR2X2
ANAND2X1_37 [i_add2_22_ i_add1_22_] _451_ d_lut_NAND2X1
ANAND3X1_27 [_449_ _451_ _450_] _452_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_22_ i_add1_22_] _446_ d_lut_NOR2X1
AAND2X2_27 [i_add2_22_ i_add1_22_] _447_ d_lut_AND2X2
AOAI21X1_23 [_446_ _447_ w_C_22_] _448_ d_lut_OAI21X1
ANAND2X1_38 [_448_ _452_] _319__22_ d_lut_NAND2X1
AINVX1_51 [w_C_23_] _456_ d_lut_INVX1
AOR2X2_20 [i_add2_23_ i_add1_23_] _457_ d_lut_OR2X2
ANAND2X1_39 [i_add2_23_ i_add1_23_] _458_ d_lut_NAND2X1
ANAND3X1_28 [_456_ _458_ _457_] _459_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_23_ i_add1_23_] _453_ d_lut_NOR2X1
AAND2X2_28 [i_add2_23_ i_add1_23_] _454_ d_lut_AND2X2
AOAI21X1_24 [_453_ _454_ w_C_23_] _455_ d_lut_OAI21X1
ANAND2X1_40 [_455_ _459_] _319__23_ d_lut_NAND2X1
AINVX1_52 [w_C_24_] _463_ d_lut_INVX1
AOR2X2_21 [i_add2_24_ i_add1_24_] _464_ d_lut_OR2X2
ANAND2X1_41 [i_add2_24_ i_add1_24_] _465_ d_lut_NAND2X1
ANAND3X1_29 [_463_ _465_ _464_] _466_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_24_ i_add1_24_] _460_ d_lut_NOR2X1
AAND2X2_29 [i_add2_24_ i_add1_24_] _461_ d_lut_AND2X2
AOAI21X1_25 [_460_ _461_ w_C_24_] _462_ d_lut_OAI21X1
ANAND2X1_42 [_462_ _466_] _319__24_ d_lut_NAND2X1
AINVX1_53 [w_C_25_] _470_ d_lut_INVX1
AOR2X2_22 [i_add2_25_ i_add1_25_] _471_ d_lut_OR2X2
ANAND2X1_43 [i_add2_25_ i_add1_25_] _472_ d_lut_NAND2X1
ANAND3X1_30 [_470_ _472_ _471_] _473_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_25_ i_add1_25_] _467_ d_lut_NOR2X1
AAND2X2_30 [i_add2_25_ i_add1_25_] _468_ d_lut_AND2X2
AOAI21X1_26 [_467_ _468_ w_C_25_] _469_ d_lut_OAI21X1
ANAND2X1_44 [_469_ _473_] _319__25_ d_lut_NAND2X1
AINVX1_54 [w_C_26_] _477_ d_lut_INVX1
AOR2X2_23 [i_add2_26_ i_add1_26_] _478_ d_lut_OR2X2
ANAND2X1_45 [i_add2_26_ i_add1_26_] _479_ d_lut_NAND2X1
ANAND3X1_31 [_477_ _479_ _478_] _480_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_26_ i_add1_26_] _474_ d_lut_NOR2X1
AAND2X2_31 [i_add2_26_ i_add1_26_] _475_ d_lut_AND2X2
AOAI21X1_27 [_474_ _475_ w_C_26_] _476_ d_lut_OAI21X1
ANAND2X1_46 [_476_ _480_] _319__26_ d_lut_NAND2X1
AINVX1_55 [w_C_27_] _484_ d_lut_INVX1
AOR2X2_24 [i_add2_27_ i_add1_27_] _485_ d_lut_OR2X2
ANAND2X1_47 [i_add2_27_ i_add1_27_] _486_ d_lut_NAND2X1
ANAND3X1_32 [_484_ _486_ _485_] _487_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_27_ i_add1_27_] _481_ d_lut_NOR2X1
AAND2X2_32 [i_add2_27_ i_add1_27_] _482_ d_lut_AND2X2
AOAI21X1_28 [_481_ _482_ w_C_27_] _483_ d_lut_OAI21X1
ANAND2X1_48 [_483_ _487_] _319__27_ d_lut_NAND2X1
AINVX1_56 [w_C_28_] _491_ d_lut_INVX1
AOR2X2_25 [i_add2_28_ i_add1_28_] _492_ d_lut_OR2X2
ANAND2X1_49 [i_add2_28_ i_add1_28_] _493_ d_lut_NAND2X1
ANAND3X1_33 [_491_ _493_ _492_] _494_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_28_ i_add1_28_] _488_ d_lut_NOR2X1
AAND2X2_33 [i_add2_28_ i_add1_28_] _489_ d_lut_AND2X2
AOAI21X1_29 [_488_ _489_ w_C_28_] _490_ d_lut_OAI21X1
ANAND2X1_50 [_490_ _494_] _319__28_ d_lut_NAND2X1
AINVX1_57 [w_C_29_] _498_ d_lut_INVX1
AOR2X2_26 [i_add2_29_ i_add1_29_] _499_ d_lut_OR2X2
ANAND2X1_51 [i_add2_29_ i_add1_29_] _500_ d_lut_NAND2X1
ANAND3X1_34 [_498_ _500_ _499_] _501_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_29_ i_add1_29_] _495_ d_lut_NOR2X1
AAND2X2_34 [i_add2_29_ i_add1_29_] _496_ d_lut_AND2X2
AOAI21X1_30 [_495_ _496_ w_C_29_] _497_ d_lut_OAI21X1
ANAND2X1_52 [_497_ _501_] _319__29_ d_lut_NAND2X1
AINVX1_58 [w_C_30_] _505_ d_lut_INVX1
AOR2X2_27 [i_add2_30_ i_add1_30_] _506_ d_lut_OR2X2
ANAND2X1_53 [i_add2_30_ i_add1_30_] _507_ d_lut_NAND2X1
ANAND3X1_35 [_505_ _507_ _506_] _508_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_30_ i_add1_30_] _502_ d_lut_NOR2X1
AAND2X2_35 [i_add2_30_ i_add1_30_] _503_ d_lut_AND2X2
AOAI21X1_31 [_502_ _503_ w_C_30_] _504_ d_lut_OAI21X1
ANAND2X1_54 [_504_ _508_] _319__30_ d_lut_NAND2X1
AINVX1_59 [w_C_31_] _512_ d_lut_INVX1
AOR2X2_28 [i_add2_31_ i_add1_31_] _513_ d_lut_OR2X2
ANAND2X1_55 [i_add2_31_ i_add1_31_] _514_ d_lut_NAND2X1
ANAND3X1_36 [_512_ _514_ _513_] _515_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_31_ i_add1_31_] _509_ d_lut_NOR2X1
AAND2X2_36 [i_add2_31_ i_add1_31_] _510_ d_lut_AND2X2
AOAI21X1_32 [_509_ _510_ w_C_31_] _511_ d_lut_OAI21X1
ANAND2X1_56 [_511_ _515_] _319__31_ d_lut_NAND2X1
AINVX1_60 [w_C_32_] _519_ d_lut_INVX1
AOR2X2_29 [i_add2_32_ i_add1_32_] _520_ d_lut_OR2X2
ANAND2X1_57 [i_add2_32_ i_add1_32_] _521_ d_lut_NAND2X1
ANAND3X1_37 [_519_ _521_ _520_] _522_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_32_ i_add1_32_] _516_ d_lut_NOR2X1
AAND2X2_37 [i_add2_32_ i_add1_32_] _517_ d_lut_AND2X2
AOAI21X1_33 [_516_ _517_ w_C_32_] _518_ d_lut_OAI21X1
ANAND2X1_58 [_518_ _522_] _319__32_ d_lut_NAND2X1
AINVX1_61 [w_C_33_] _526_ d_lut_INVX1
AOR2X2_30 [i_add2_33_ i_add1_33_] _527_ d_lut_OR2X2
ANAND2X1_59 [i_add2_33_ i_add1_33_] _528_ d_lut_NAND2X1
ANAND3X1_38 [_526_ _528_ _527_] _529_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_33_ i_add1_33_] _523_ d_lut_NOR2X1
AAND2X2_38 [i_add2_33_ i_add1_33_] _524_ d_lut_AND2X2
AOAI21X1_34 [_523_ _524_ w_C_33_] _525_ d_lut_OAI21X1
ANAND2X1_60 [_525_ _529_] _319__33_ d_lut_NAND2X1
AINVX1_62 [w_C_34_] _533_ d_lut_INVX1
AOR2X2_31 [i_add2_34_ i_add1_34_] _534_ d_lut_OR2X2
ANAND2X1_61 [i_add2_34_ i_add1_34_] _535_ d_lut_NAND2X1
ANAND3X1_39 [_533_ _535_ _534_] _536_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_34_ i_add1_34_] _530_ d_lut_NOR2X1
AAND2X2_39 [i_add2_34_ i_add1_34_] _531_ d_lut_AND2X2
AOAI21X1_35 [_530_ _531_ w_C_34_] _532_ d_lut_OAI21X1
ANAND2X1_62 [_532_ _536_] _319__34_ d_lut_NAND2X1
AINVX1_63 [w_C_35_] _540_ d_lut_INVX1
AOR2X2_32 [i_add2_35_ i_add1_35_] _541_ d_lut_OR2X2
ANAND2X1_63 [i_add2_35_ i_add1_35_] _542_ d_lut_NAND2X1
ANAND3X1_40 [_540_ _542_ _541_] _543_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_35_ i_add1_35_] _537_ d_lut_NOR2X1
AAND2X2_40 [i_add2_35_ i_add1_35_] _538_ d_lut_AND2X2
AOAI21X1_36 [_537_ _538_ w_C_35_] _539_ d_lut_OAI21X1
ANAND2X1_64 [_539_ _543_] _319__35_ d_lut_NAND2X1
AINVX1_64 [w_C_36_] _547_ d_lut_INVX1
AOR2X2_33 [i_add2_36_ i_add1_36_] _548_ d_lut_OR2X2
ANAND2X1_65 [i_add2_36_ i_add1_36_] _549_ d_lut_NAND2X1
ANAND3X1_41 [_547_ _549_ _548_] _550_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_36_ i_add1_36_] _544_ d_lut_NOR2X1
AAND2X2_41 [i_add2_36_ i_add1_36_] _545_ d_lut_AND2X2
AOAI21X1_37 [_544_ _545_ w_C_36_] _546_ d_lut_OAI21X1
ANAND2X1_66 [_546_ _550_] _319__36_ d_lut_NAND2X1
AINVX1_65 [w_C_37_] _554_ d_lut_INVX1
AOR2X2_34 [i_add2_37_ i_add1_37_] _555_ d_lut_OR2X2
ANAND2X1_67 [i_add2_37_ i_add1_37_] _556_ d_lut_NAND2X1
ANAND3X1_42 [_554_ _556_ _555_] _557_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_37_ i_add1_37_] _551_ d_lut_NOR2X1
AAND2X2_42 [i_add2_37_ i_add1_37_] _552_ d_lut_AND2X2
AOAI21X1_38 [_551_ _552_ w_C_37_] _553_ d_lut_OAI21X1
ANAND2X1_68 [_553_ _557_] _319__37_ d_lut_NAND2X1
AINVX1_66 [w_C_38_] _561_ d_lut_INVX1
AOR2X2_35 [i_add2_38_ i_add1_38_] _562_ d_lut_OR2X2
ANAND2X1_69 [i_add2_38_ i_add1_38_] _563_ d_lut_NAND2X1
ANAND3X1_43 [_561_ _563_ _562_] _564_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_38_ i_add1_38_] _558_ d_lut_NOR2X1
AAND2X2_43 [i_add2_38_ i_add1_38_] _559_ d_lut_AND2X2
AOAI21X1_39 [_558_ _559_ w_C_38_] _560_ d_lut_OAI21X1
ANAND2X1_70 [_560_ _564_] _319__38_ d_lut_NAND2X1
AINVX1_67 [w_C_39_] _568_ d_lut_INVX1
AOR2X2_36 [i_add2_39_ i_add1_39_] _569_ d_lut_OR2X2
ANAND2X1_71 [i_add2_39_ i_add1_39_] _570_ d_lut_NAND2X1
ANAND3X1_44 [_568_ _570_ _569_] _571_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_39_ i_add1_39_] _565_ d_lut_NOR2X1
AAND2X2_44 [i_add2_39_ i_add1_39_] _566_ d_lut_AND2X2
AOAI21X1_40 [_565_ _566_ w_C_39_] _567_ d_lut_OAI21X1
ANAND2X1_72 [_567_ _571_] _319__39_ d_lut_NAND2X1
AINVX1_68 [w_C_40_] _575_ d_lut_INVX1
AOR2X2_37 [i_add2_40_ i_add1_40_] _576_ d_lut_OR2X2
ANAND2X1_73 [i_add2_40_ i_add1_40_] _577_ d_lut_NAND2X1
ANAND3X1_45 [_575_ _577_ _576_] _578_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_40_ i_add1_40_] _572_ d_lut_NOR2X1
AAND2X2_45 [i_add2_40_ i_add1_40_] _573_ d_lut_AND2X2
AOAI21X1_41 [_572_ _573_ w_C_40_] _574_ d_lut_OAI21X1
ANAND2X1_74 [_574_ _578_] _319__40_ d_lut_NAND2X1
AINVX1_69 [w_C_41_] _582_ d_lut_INVX1
AOR2X2_38 [i_add2_41_ i_add1_41_] _583_ d_lut_OR2X2
ANAND2X1_75 [i_add2_41_ i_add1_41_] _584_ d_lut_NAND2X1
ANAND3X1_46 [_582_ _584_ _583_] _585_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_41_ i_add1_41_] _579_ d_lut_NOR2X1
AAND2X2_46 [i_add2_41_ i_add1_41_] _580_ d_lut_AND2X2
AOAI21X1_42 [_579_ _580_ w_C_41_] _581_ d_lut_OAI21X1
ANAND2X1_76 [_581_ _585_] _319__41_ d_lut_NAND2X1
AINVX1_70 [w_C_42_] _589_ d_lut_INVX1
AOR2X2_39 [i_add2_42_ i_add1_42_] _590_ d_lut_OR2X2
ANAND2X1_77 [i_add2_42_ i_add1_42_] _591_ d_lut_NAND2X1
ANAND3X1_47 [_589_ _591_ _590_] _592_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_42_ i_add1_42_] _586_ d_lut_NOR2X1
AAND2X2_47 [i_add2_42_ i_add1_42_] _587_ d_lut_AND2X2
AOAI21X1_43 [_586_ _587_ w_C_42_] _588_ d_lut_OAI21X1
ANAND2X1_78 [_588_ _592_] _319__42_ d_lut_NAND2X1
AINVX1_71 [w_C_43_] _596_ d_lut_INVX1
AOR2X2_40 [i_add2_43_ i_add1_43_] _597_ d_lut_OR2X2
ANAND2X1_79 [i_add2_43_ i_add1_43_] _598_ d_lut_NAND2X1
ANAND3X1_48 [_596_ _598_ _597_] _599_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_43_ i_add1_43_] _593_ d_lut_NOR2X1
AAND2X2_48 [i_add2_43_ i_add1_43_] _594_ d_lut_AND2X2
AOAI21X1_44 [_593_ _594_ w_C_43_] _595_ d_lut_OAI21X1
ANAND2X1_80 [_595_ _599_] _319__43_ d_lut_NAND2X1
AINVX1_72 [w_C_44_] _603_ d_lut_INVX1
AOR2X2_41 [i_add2_44_ i_add1_44_] _604_ d_lut_OR2X2
ANAND2X1_81 [i_add2_44_ i_add1_44_] _605_ d_lut_NAND2X1
ANAND3X1_49 [_603_ _605_ _604_] _606_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_44_ i_add1_44_] _600_ d_lut_NOR2X1
AAND2X2_49 [i_add2_44_ i_add1_44_] _601_ d_lut_AND2X2
AOAI21X1_45 [_600_ _601_ w_C_44_] _602_ d_lut_OAI21X1
ANAND2X1_82 [_602_ _606_] _319__44_ d_lut_NAND2X1
AINVX1_73 [w_C_45_] _610_ d_lut_INVX1
AOR2X2_42 [i_add2_45_ i_add1_45_] _611_ d_lut_OR2X2
ANAND2X1_83 [i_add2_45_ i_add1_45_] _612_ d_lut_NAND2X1
ANAND3X1_50 [_610_ _612_ _611_] _613_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_45_ i_add1_45_] _607_ d_lut_NOR2X1
AAND2X2_50 [i_add2_45_ i_add1_45_] _608_ d_lut_AND2X2
AOAI21X1_46 [_607_ _608_ w_C_45_] _609_ d_lut_OAI21X1
ANAND2X1_84 [_609_ _613_] _319__45_ d_lut_NAND2X1
AINVX1_74 [w_C_46_] _617_ d_lut_INVX1
AOR2X2_43 [i_add2_46_ i_add1_46_] _618_ d_lut_OR2X2
ANAND2X1_85 [i_add2_46_ i_add1_46_] _619_ d_lut_NAND2X1
ANAND3X1_51 [_617_ _619_ _618_] _620_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_46_ i_add1_46_] _614_ d_lut_NOR2X1
AAND2X2_51 [i_add2_46_ i_add1_46_] _615_ d_lut_AND2X2
AOAI21X1_47 [_614_ _615_ w_C_46_] _616_ d_lut_OAI21X1
ANAND2X1_86 [_616_ _620_] _319__46_ d_lut_NAND2X1
AINVX1_75 [w_C_47_] _624_ d_lut_INVX1
AOR2X2_44 [i_add2_47_ i_add1_47_] _625_ d_lut_OR2X2
ANAND2X1_87 [i_add2_47_ i_add1_47_] _626_ d_lut_NAND2X1
ANAND3X1_52 [_624_ _626_ _625_] _627_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_47_ i_add1_47_] _621_ d_lut_NOR2X1
AAND2X2_52 [i_add2_47_ i_add1_47_] _622_ d_lut_AND2X2
AOAI21X1_48 [_621_ _622_ w_C_47_] _623_ d_lut_OAI21X1
ANAND2X1_88 [_623_ _627_] _319__47_ d_lut_NAND2X1
AINVX1_76 [w_C_48_] _631_ d_lut_INVX1
AOR2X2_45 [i_add2_48_ i_add1_48_] _632_ d_lut_OR2X2
ANAND2X1_89 [i_add2_48_ i_add1_48_] _633_ d_lut_NAND2X1
ANAND3X1_53 [_631_ _633_ _632_] _634_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_48_ i_add1_48_] _628_ d_lut_NOR2X1
AAND2X2_53 [i_add2_48_ i_add1_48_] _629_ d_lut_AND2X2
AOAI21X1_49 [_628_ _629_ w_C_48_] _630_ d_lut_OAI21X1
ANAND2X1_90 [_630_ _634_] _319__48_ d_lut_NAND2X1
AINVX1_77 [w_C_49_] _638_ d_lut_INVX1
AOR2X2_46 [i_add2_49_ i_add1_49_] _639_ d_lut_OR2X2
ANAND2X1_91 [i_add2_49_ i_add1_49_] _640_ d_lut_NAND2X1
ANAND3X1_54 [_638_ _640_ _639_] _641_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_49_ i_add1_49_] _635_ d_lut_NOR2X1
AAND2X2_54 [i_add2_49_ i_add1_49_] _636_ d_lut_AND2X2
AOAI21X1_50 [_635_ _636_ w_C_49_] _637_ d_lut_OAI21X1
ANAND2X1_92 [_637_ _641_] _319__49_ d_lut_NAND2X1
AINVX1_78 [w_C_50_] _645_ d_lut_INVX1
AOR2X2_47 [i_add2_50_ i_add1_50_] _646_ d_lut_OR2X2
ANAND2X1_93 [i_add2_50_ i_add1_50_] _647_ d_lut_NAND2X1
ANAND3X1_55 [_645_ _647_ _646_] _648_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_50_ i_add1_50_] _642_ d_lut_NOR2X1
AAND2X2_55 [i_add2_50_ i_add1_50_] _643_ d_lut_AND2X2
AOAI21X1_51 [_642_ _643_ w_C_50_] _644_ d_lut_OAI21X1
ANAND2X1_94 [_644_ _648_] _319__50_ d_lut_NAND2X1
AINVX1_79 [w_C_51_] _652_ d_lut_INVX1
AOR2X2_48 [i_add2_51_ i_add1_51_] _653_ d_lut_OR2X2
ANAND2X1_95 [i_add2_51_ i_add1_51_] _654_ d_lut_NAND2X1
ANAND3X1_56 [_652_ _654_ _653_] _655_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_51_ i_add1_51_] _649_ d_lut_NOR2X1
AAND2X2_56 [i_add2_51_ i_add1_51_] _650_ d_lut_AND2X2
AOAI21X1_52 [_649_ _650_ w_C_51_] _651_ d_lut_OAI21X1
ANAND2X1_96 [_651_ _655_] _319__51_ d_lut_NAND2X1
AINVX1_80 [w_C_52_] _659_ d_lut_INVX1
AOR2X2_49 [i_add2_52_ i_add1_52_] _660_ d_lut_OR2X2
ANAND2X1_97 [i_add2_52_ i_add1_52_] _661_ d_lut_NAND2X1
ANAND3X1_57 [_659_ _661_ _660_] _662_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_52_ i_add1_52_] _656_ d_lut_NOR2X1
AAND2X2_57 [i_add2_52_ i_add1_52_] _657_ d_lut_AND2X2
AOAI21X1_53 [_656_ _657_ w_C_52_] _658_ d_lut_OAI21X1
ANAND2X1_98 [_658_ _662_] _319__52_ d_lut_NAND2X1
AINVX1_81 [gnd] _666_ d_lut_INVX1
AOR2X2_50 [i_add2_0_ i_add1_0_] _667_ d_lut_OR2X2
ANAND2X1_99 [i_add2_0_ i_add1_0_] _668_ d_lut_NAND2X1
ANAND3X1_58 [_666_ _668_ _667_] _669_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_0_ i_add1_0_] _663_ d_lut_NOR2X1
AAND2X2_58 [i_add2_0_ i_add1_0_] _664_ d_lut_AND2X2
AOAI21X1_54 [_663_ _664_ gnd] _665_ d_lut_OAI21X1
ANAND2X1_100 [_665_ _669_] _319__0_ d_lut_NAND2X1
AINVX1_82 [w_C_1_] _673_ d_lut_INVX1
AOR2X2_51 [i_add2_1_ i_add1_1_] _674_ d_lut_OR2X2
ANAND2X1_101 [i_add2_1_ i_add1_1_] _675_ d_lut_NAND2X1
ANAND3X1_59 [_673_ _675_ _674_] _676_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_1_ i_add1_1_] _670_ d_lut_NOR2X1
AAND2X2_59 [i_add2_1_ i_add1_1_] _671_ d_lut_AND2X2
AOAI21X1_55 [_670_ _671_ w_C_1_] _672_ d_lut_OAI21X1
ANAND2X1_102 [_672_ _676_] _319__1_ d_lut_NAND2X1
AINVX1_83 [w_C_2_] _680_ d_lut_INVX1
AOR2X2_52 [i_add2_2_ i_add1_2_] _681_ d_lut_OR2X2
ANAND2X1_103 [i_add2_2_ i_add1_2_] _682_ d_lut_NAND2X1
ANAND3X1_60 [_680_ _682_ _681_] _683_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_2_ i_add1_2_] _677_ d_lut_NOR2X1
AAND2X2_60 [i_add2_2_ i_add1_2_] _678_ d_lut_AND2X2
AOAI21X1_56 [_677_ _678_ w_C_2_] _679_ d_lut_OAI21X1
ANAND2X1_104 [_679_ _683_] _319__2_ d_lut_NAND2X1
AINVX1_84 [w_C_3_] _687_ d_lut_INVX1
AOR2X2_53 [i_add2_3_ i_add1_3_] _688_ d_lut_OR2X2
ANAND2X1_105 [i_add2_3_ i_add1_3_] _689_ d_lut_NAND2X1
ANAND3X1_61 [_687_ _689_ _688_] _690_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_3_ i_add1_3_] _684_ d_lut_NOR2X1
AAND2X2_61 [i_add2_3_ i_add1_3_] _685_ d_lut_AND2X2
AOAI21X1_57 [_684_ _685_ w_C_3_] _686_ d_lut_OAI21X1
ANAND2X1_106 [_686_ _690_] _319__3_ d_lut_NAND2X1
AINVX1_85 [i_add2_26_] _154_ d_lut_INVX1
AINVX1_86 [i_add1_26_] _155_ d_lut_INVX1
ANOR2X1_66 [_154_ _155_] _156_ d_lut_NOR2X1
AINVX1_87 [_156_] _157_ d_lut_INVX1
ANOR2X1_67 [i_add2_25_ i_add1_25_] _158_ d_lut_NOR2X1
AINVX1_88 [_158_] _159_ d_lut_INVX1
ANOR2X1_68 [i_add2_26_ i_add1_26_] _160_ d_lut_NOR2X1
AINVX1_89 [_160_] _161_ d_lut_INVX1
ANAND3X1_62 [_159_ _161_ _152_] _162_ d_lut_NAND3X1
AAND2X2_62 [_162_ _157_] _163_ d_lut_AND2X2
AINVX1_90 [_163_] w_C_27_ d_lut_INVX1
AAND2X2_63 [i_add2_27_ i_add1_27_] _164_ d_lut_AND2X2
AINVX1_91 [_164_] _165_ d_lut_INVX1
ANAND3X1_63 [_157_ _165_ _162_] _166_ d_lut_NAND3X1
AOAI21X1_58 [i_add2_27_ i_add1_27_ _166_] _167_ d_lut_OAI21X1
AINVX1_92 [_167_] w_C_28_ d_lut_INVX1
AINVX1_93 [i_add2_28_] _168_ d_lut_INVX1
AINVX1_94 [i_add1_28_] _169_ d_lut_INVX1
ANOR2X1_69 [_168_ _169_] _170_ d_lut_NOR2X1
AINVX1_95 [_170_] _171_ d_lut_INVX1
ANOR2X1_70 [i_add2_27_ i_add1_27_] _172_ d_lut_NOR2X1
AINVX1_96 [_172_] _173_ d_lut_INVX1
ANOR2X1_71 [i_add2_28_ i_add1_28_] _174_ d_lut_NOR2X1
AINVX1_97 [_174_] _175_ d_lut_INVX1
ANAND3X1_64 [_173_ _175_ _166_] _176_ d_lut_NAND3X1
AAND2X2_64 [_176_ _171_] _177_ d_lut_AND2X2
AINVX1_98 [_177_] w_C_29_ d_lut_INVX1
AAND2X2_65 [i_add2_29_ i_add1_29_] _178_ d_lut_AND2X2
AINVX1_99 [_178_] _179_ d_lut_INVX1
ANAND3X1_65 [_171_ _179_ _176_] _180_ d_lut_NAND3X1
AOAI21X1_59 [i_add2_29_ i_add1_29_ _180_] _181_ d_lut_OAI21X1
AINVX1_100 [_181_] w_C_30_ d_lut_INVX1
AINVX1_101 [i_add2_30_] _182_ d_lut_INVX1
AINVX1_102 [i_add1_30_] _183_ d_lut_INVX1
ANOR2X1_72 [_182_ _183_] _184_ d_lut_NOR2X1
AINVX1_103 [_184_] _185_ d_lut_INVX1
ANOR2X1_73 [i_add2_29_ i_add1_29_] _186_ d_lut_NOR2X1
AINVX1_104 [_186_] _187_ d_lut_INVX1
ANOR2X1_74 [i_add2_30_ i_add1_30_] _188_ d_lut_NOR2X1
AINVX1_105 [_188_] _189_ d_lut_INVX1
ANAND3X1_66 [_187_ _189_ _180_] _190_ d_lut_NAND3X1
AAND2X2_66 [_190_ _185_] _191_ d_lut_AND2X2
AINVX1_106 [_191_] w_C_31_ d_lut_INVX1
AAND2X2_67 [i_add2_31_ i_add1_31_] _192_ d_lut_AND2X2
AINVX1_107 [_192_] _193_ d_lut_INVX1
ANAND3X1_67 [_185_ _193_ _190_] _194_ d_lut_NAND3X1
AOAI21X1_60 [i_add2_31_ i_add1_31_ _194_] _195_ d_lut_OAI21X1
AINVX1_108 [_195_] w_C_32_ d_lut_INVX1
AINVX1_109 [i_add2_32_] _196_ d_lut_INVX1
AINVX1_110 [i_add1_32_] _197_ d_lut_INVX1
ANOR2X1_75 [_196_ _197_] _198_ d_lut_NOR2X1
AINVX1_111 [_198_] _199_ d_lut_INVX1
ANOR2X1_76 [i_add2_31_ i_add1_31_] _200_ d_lut_NOR2X1
AINVX1_112 [_200_] _201_ d_lut_INVX1
ANOR2X1_77 [i_add2_32_ i_add1_32_] _202_ d_lut_NOR2X1
AINVX1_113 [_202_] _203_ d_lut_INVX1
ANAND3X1_68 [_201_ _203_ _194_] _204_ d_lut_NAND3X1
AAND2X2_68 [_204_ _199_] _205_ d_lut_AND2X2
AINVX1_114 [_205_] w_C_33_ d_lut_INVX1
AAND2X2_69 [i_add2_33_ i_add1_33_] _206_ d_lut_AND2X2
AINVX1_115 [_206_] _207_ d_lut_INVX1
ANAND3X1_69 [_199_ _207_ _204_] _208_ d_lut_NAND3X1
AOAI21X1_61 [i_add2_33_ i_add1_33_ _208_] _209_ d_lut_OAI21X1
AINVX1_116 [_209_] w_C_34_ d_lut_INVX1
AINVX1_117 [i_add2_34_] _210_ d_lut_INVX1
AINVX1_118 [i_add1_34_] _211_ d_lut_INVX1
ANOR2X1_78 [_210_ _211_] _212_ d_lut_NOR2X1
AINVX1_119 [_212_] _213_ d_lut_INVX1
ANOR2X1_79 [i_add2_33_ i_add1_33_] _214_ d_lut_NOR2X1
AINVX1_120 [_214_] _215_ d_lut_INVX1
ANOR2X1_80 [i_add2_34_ i_add1_34_] _216_ d_lut_NOR2X1
AINVX1_121 [_216_] _217_ d_lut_INVX1
ANAND3X1_70 [_215_ _217_ _208_] _218_ d_lut_NAND3X1
AAND2X2_70 [_218_ _213_] _219_ d_lut_AND2X2
AINVX1_122 [_219_] w_C_35_ d_lut_INVX1
AAND2X2_71 [i_add2_35_ i_add1_35_] _220_ d_lut_AND2X2
AINVX1_123 [_220_] _221_ d_lut_INVX1
ANAND3X1_71 [_213_ _221_ _218_] _222_ d_lut_NAND3X1
AOAI21X1_62 [i_add2_35_ i_add1_35_ _222_] _223_ d_lut_OAI21X1
AINVX1_124 [_223_] w_C_36_ d_lut_INVX1
AINVX1_125 [i_add2_36_] _224_ d_lut_INVX1
AINVX1_126 [i_add1_36_] _225_ d_lut_INVX1
ANOR2X1_81 [_224_ _225_] _226_ d_lut_NOR2X1
AINVX1_127 [_226_] _227_ d_lut_INVX1
ANOR2X1_82 [i_add2_35_ i_add1_35_] _228_ d_lut_NOR2X1
AINVX1_128 [_228_] _229_ d_lut_INVX1
ANOR2X1_83 [i_add2_36_ i_add1_36_] _230_ d_lut_NOR2X1
AINVX1_129 [_230_] _231_ d_lut_INVX1
ANAND3X1_72 [_229_ _231_ _222_] _232_ d_lut_NAND3X1
AAND2X2_72 [_232_ _227_] _233_ d_lut_AND2X2
AINVX1_130 [_233_] w_C_37_ d_lut_INVX1
AAND2X2_73 [i_add2_37_ i_add1_37_] _234_ d_lut_AND2X2
AINVX1_131 [_234_] _235_ d_lut_INVX1
ANAND3X1_73 [_227_ _235_ _232_] _236_ d_lut_NAND3X1
AOAI21X1_63 [i_add2_37_ i_add1_37_ _236_] _237_ d_lut_OAI21X1
AINVX1_132 [_237_] w_C_38_ d_lut_INVX1
AINVX1_133 [i_add2_38_] _238_ d_lut_INVX1
AINVX1_134 [i_add1_38_] _239_ d_lut_INVX1
ANOR2X1_84 [_238_ _239_] _240_ d_lut_NOR2X1
AINVX1_135 [_240_] _241_ d_lut_INVX1
ANOR2X1_85 [i_add2_37_ i_add1_37_] _242_ d_lut_NOR2X1
AINVX1_136 [_242_] _243_ d_lut_INVX1
ANOR2X1_86 [i_add2_38_ i_add1_38_] _244_ d_lut_NOR2X1
AINVX1_137 [_244_] _245_ d_lut_INVX1
ANAND3X1_74 [_243_ _245_ _236_] _246_ d_lut_NAND3X1
AAND2X2_74 [_246_ _241_] _247_ d_lut_AND2X2
AINVX1_138 [_247_] w_C_39_ d_lut_INVX1
AAND2X2_75 [i_add2_39_ i_add1_39_] _248_ d_lut_AND2X2
AINVX1_139 [_248_] _249_ d_lut_INVX1
ANAND3X1_75 [_241_ _249_ _246_] _250_ d_lut_NAND3X1
AOAI21X1_64 [i_add2_39_ i_add1_39_ _250_] _251_ d_lut_OAI21X1
AINVX1_140 [_251_] w_C_40_ d_lut_INVX1
AINVX1_141 [i_add2_40_] _252_ d_lut_INVX1
AINVX1_142 [i_add1_40_] _253_ d_lut_INVX1
ANOR2X1_87 [_252_ _253_] _254_ d_lut_NOR2X1
AINVX1_143 [_254_] _255_ d_lut_INVX1
ANOR2X1_88 [i_add2_39_ i_add1_39_] _256_ d_lut_NOR2X1
AINVX1_144 [_256_] _257_ d_lut_INVX1
ANOR2X1_89 [i_add2_40_ i_add1_40_] _258_ d_lut_NOR2X1
AINVX1_145 [_258_] _259_ d_lut_INVX1
ANAND3X1_76 [_257_ _259_ _250_] _260_ d_lut_NAND3X1
AAND2X2_76 [_260_ _255_] _261_ d_lut_AND2X2
AINVX1_146 [_261_] w_C_41_ d_lut_INVX1
AAND2X2_77 [i_add2_41_ i_add1_41_] _262_ d_lut_AND2X2
AINVX1_147 [_262_] _263_ d_lut_INVX1
ANAND3X1_77 [_255_ _263_ _260_] _264_ d_lut_NAND3X1
AOAI21X1_65 [i_add2_41_ i_add1_41_ _264_] _265_ d_lut_OAI21X1
AINVX1_148 [_265_] w_C_42_ d_lut_INVX1
ANAND2X1_107 [i_add2_42_ i_add1_42_] _266_ d_lut_NAND2X1
ANOR2X1_90 [i_add2_42_ i_add1_42_] _267_ d_lut_NOR2X1
AOAI21X1_66 [_267_ _265_ _266_] w_C_43_ d_lut_OAI21X1
AOR2X2_54 [i_add2_43_ i_add1_43_] _268_ d_lut_OR2X2
ANOR2X1_91 [i_add2_41_ i_add1_41_] _269_ d_lut_NOR2X1
AINVX1_149 [_269_] _270_ d_lut_INVX1
AINVX1_150 [_267_] _271_ d_lut_INVX1
ANAND3X1_78 [_270_ _271_ _264_] _272_ d_lut_NAND3X1
ANAND2X1_108 [i_add2_43_ i_add1_43_] _273_ d_lut_NAND2X1
ANAND3X1_79 [_266_ _273_ _272_] _274_ d_lut_NAND3X1
AAND2X2_78 [_274_ _268_] w_C_44_ d_lut_AND2X2
AINVX1_151 [i_add2_44_] _275_ d_lut_INVX1
AINVX1_152 [i_add1_44_] _276_ d_lut_INVX1
ANAND2X1_109 [_275_ _276_] _277_ d_lut_NAND2X1
ANAND3X1_80 [_268_ _277_ _274_] _278_ d_lut_NAND3X1
AOAI21X1_67 [_275_ _276_ _278_] w_C_45_ d_lut_OAI21X1
AINVX1_153 [i_add2_45_] _279_ d_lut_INVX1
AINVX1_154 [i_add1_45_] _280_ d_lut_INVX1
ANAND2X1_110 [_279_ _280_] _281_ d_lut_NAND2X1
ANAND2X1_111 [i_add2_44_ i_add1_44_] _282_ d_lut_NAND2X1
ANAND2X1_112 [i_add2_45_ i_add1_45_] _283_ d_lut_NAND2X1
ANAND3X1_81 [_282_ _283_ _278_] _284_ d_lut_NAND3X1
AAND2X2_79 [_284_ _281_] w_C_46_ d_lut_AND2X2
AINVX1_155 [i_add2_46_] _285_ d_lut_INVX1
AINVX1_156 [i_add1_46_] _286_ d_lut_INVX1
ANAND2X1_113 [_285_ _286_] _287_ d_lut_NAND2X1
ANAND3X1_82 [_281_ _287_ _284_] _288_ d_lut_NAND3X1
AOAI21X1_68 [_285_ _286_ _288_] w_C_47_ d_lut_OAI21X1
AINVX1_157 [i_add2_47_] _289_ d_lut_INVX1
AINVX1_158 [i_add1_47_] _290_ d_lut_INVX1
AOAI21X1_69 [i_add2_47_ i_add1_47_ w_C_47_] _291_ d_lut_OAI21X1
AOAI21X1_70 [_289_ _290_ _291_] w_C_48_ d_lut_OAI21X1
ANOR2X1_92 [_289_ _290_] _292_ d_lut_NOR2X1
AINVX1_159 [_292_] _293_ d_lut_INVX1
AAND2X2_80 [i_add2_48_ i_add1_48_] _294_ d_lut_AND2X2
AINVX1_160 [_294_] _295_ d_lut_INVX1
ANAND3X1_83 [_293_ _295_ _291_] _296_ d_lut_NAND3X1
AOAI21X1_71 [i_add2_48_ i_add1_48_ _296_] _297_ d_lut_OAI21X1
AINVX1_161 [_297_] w_C_49_ d_lut_INVX1
ANAND2X1_114 [i_add2_49_ i_add1_49_] _298_ d_lut_NAND2X1
ANOR2X1_93 [i_add2_49_ i_add1_49_] _299_ d_lut_NOR2X1
AOAI21X1_72 [_299_ _297_ _298_] w_C_50_ d_lut_OAI21X1
ANAND2X1_115 [i_add2_50_ i_add1_50_] _300_ d_lut_NAND2X1
AINVX1_162 [_299_] _301_ d_lut_INVX1
ANOR2X1_94 [i_add2_47_ i_add1_47_] _302_ d_lut_NOR2X1
AINVX1_163 [_302_] _303_ d_lut_INVX1
ANOR2X1_95 [_285_ _286_] _304_ d_lut_NOR2X1
AINVX1_164 [_304_] _305_ d_lut_INVX1
ANAND3X1_84 [_305_ _293_ _288_] _306_ d_lut_NAND3X1
ANOR2X1_96 [i_add2_48_ i_add1_48_] _307_ d_lut_NOR2X1
AINVX1_165 [_307_] _308_ d_lut_INVX1
ANAND3X1_85 [_303_ _308_ _306_] _309_ d_lut_NAND3X1
ANAND3X1_86 [_295_ _298_ _309_] _310_ d_lut_NAND3X1
AOR2X2_55 [i_add2_50_ i_add1_50_] _311_ d_lut_OR2X2
ANAND3X1_87 [_301_ _311_ _310_] _312_ d_lut_NAND3X1
ANAND2X1_116 [_300_ _312_] w_C_51_ d_lut_NAND2X1
AOR2X2_56 [i_add2_51_ i_add1_51_] _313_ d_lut_OR2X2
ANAND2X1_117 [i_add2_51_ i_add1_51_] _314_ d_lut_NAND2X1
ANAND3X1_88 [_300_ _314_ _312_] _315_ d_lut_NAND3X1
AAND2X2_81 [_315_ _313_] w_C_52_ d_lut_AND2X2
ANAND2X1_118 [i_add2_52_ i_add1_52_] _316_ d_lut_NAND2X1
AOR2X2_57 [i_add2_52_ i_add1_52_] _317_ d_lut_OR2X2
ANAND3X1_89 [_313_ _317_ _315_] _318_ d_lut_NAND3X1
ANAND2X1_119 [_316_ _318_] w_C_53_ d_lut_NAND2X1
ANAND2X1_120 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_166 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_121 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_122 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_73 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_167 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_123 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_58 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_59 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_90 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_124 [_4_ _7_] w_C_3_ d_lut_NAND2X1
ANAND2X1_125 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
ANAND3X1_91 [_4_ _8_ _7_] _9_ d_lut_NAND3X1
AOAI21X1_74 [i_add2_3_ i_add1_3_ _9_] _10_ d_lut_OAI21X1
AINVX1_168 [_10_] w_C_4_ d_lut_INVX1
ANAND2X1_126 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
AOR2X2_60 [i_add2_3_ i_add1_3_] _12_ d_lut_OR2X2
AOR2X2_61 [i_add2_4_ i_add1_4_] _13_ d_lut_OR2X2
ANAND3X1_92 [_12_ _13_ _9_] _14_ d_lut_NAND3X1
ANAND2X1_127 [_11_ _14_] w_C_5_ d_lut_NAND2X1
ANAND2X1_128 [i_add2_5_ i_add1_5_] _15_ d_lut_NAND2X1
ANAND3X1_93 [_11_ _15_ _14_] _16_ d_lut_NAND3X1
AOAI21X1_75 [i_add2_5_ i_add1_5_ _16_] _17_ d_lut_OAI21X1
AINVX1_169 [_17_] w_C_6_ d_lut_INVX1
AINVX1_170 [i_add2_6_] _18_ d_lut_INVX1
AINVX1_171 [i_add1_6_] _19_ d_lut_INVX1
ANOR2X1_97 [i_add2_5_ i_add1_5_] _20_ d_lut_NOR2X1
AINVX1_172 [_20_] _21_ d_lut_INVX1
ANOR2X1_98 [i_add2_6_ i_add1_6_] _22_ d_lut_NOR2X1
AINVX1_173 [_22_] _23_ d_lut_INVX1
ANAND3X1_94 [_21_ _23_ _16_] _24_ d_lut_NAND3X1
AOAI21X1_76 [_18_ _19_ _24_] w_C_7_ d_lut_OAI21X1
ANOR2X1_99 [_18_ _19_] _25_ d_lut_NOR2X1
AINVX1_174 [_25_] _26_ d_lut_INVX1
AAND2X2_82 [i_add2_7_ i_add1_7_] _27_ d_lut_AND2X2
AINVX1_175 [_27_] _28_ d_lut_INVX1
ANAND3X1_95 [_26_ _28_ _24_] _29_ d_lut_NAND3X1
AOAI21X1_77 [i_add2_7_ i_add1_7_ _29_] _30_ d_lut_OAI21X1
AINVX1_176 [_30_] w_C_8_ d_lut_INVX1
AINVX1_177 [i_add2_8_] _31_ d_lut_INVX1
AINVX1_178 [i_add1_8_] _32_ d_lut_INVX1
ANOR2X1_100 [i_add2_7_ i_add1_7_] _33_ d_lut_NOR2X1
AINVX1_179 [_33_] _34_ d_lut_INVX1
ANOR2X1_101 [i_add2_8_ i_add1_8_] _35_ d_lut_NOR2X1
AINVX1_180 [_35_] _36_ d_lut_INVX1
ANAND3X1_96 [_34_ _36_ _29_] _37_ d_lut_NAND3X1
AOAI21X1_78 [_31_ _32_ _37_] w_C_9_ d_lut_OAI21X1
ANOR2X1_102 [_31_ _32_] _38_ d_lut_NOR2X1
AINVX1_181 [_38_] _39_ d_lut_INVX1
AAND2X2_83 [i_add2_9_ i_add1_9_] _40_ d_lut_AND2X2
AINVX1_182 [_40_] _41_ d_lut_INVX1
ANAND3X1_97 [_39_ _41_ _37_] _42_ d_lut_NAND3X1
AOAI21X1_79 [i_add2_9_ i_add1_9_ _42_] _43_ d_lut_OAI21X1
AINVX1_183 [_43_] w_C_10_ d_lut_INVX1
AINVX1_184 [i_add2_10_] _44_ d_lut_INVX1
AINVX1_185 [i_add1_10_] _45_ d_lut_INVX1
ANOR2X1_103 [i_add2_9_ i_add1_9_] _46_ d_lut_NOR2X1
AINVX1_186 [_46_] _47_ d_lut_INVX1
ANOR2X1_104 [i_add2_10_ i_add1_10_] _48_ d_lut_NOR2X1
AINVX1_187 [_48_] _49_ d_lut_INVX1
ANAND3X1_98 [_47_ _49_ _42_] _50_ d_lut_NAND3X1
AOAI21X1_80 [_44_ _45_ _50_] w_C_11_ d_lut_OAI21X1
ANOR2X1_105 [_44_ _45_] _51_ d_lut_NOR2X1
AINVX1_188 [_51_] _52_ d_lut_INVX1
AAND2X2_84 [i_add2_11_ i_add1_11_] _53_ d_lut_AND2X2
AINVX1_189 [_53_] _54_ d_lut_INVX1
ANAND3X1_99 [_52_ _54_ _50_] _55_ d_lut_NAND3X1
AOAI21X1_81 [i_add2_11_ i_add1_11_ _55_] _56_ d_lut_OAI21X1
AINVX1_190 [_56_] w_C_12_ d_lut_INVX1
AINVX1_191 [i_add2_12_] _57_ d_lut_INVX1
AINVX1_192 [i_add1_12_] _58_ d_lut_INVX1
ANOR2X1_106 [i_add2_11_ i_add1_11_] _59_ d_lut_NOR2X1
AINVX1_193 [_59_] _60_ d_lut_INVX1
ANOR2X1_107 [i_add2_12_ i_add1_12_] _61_ d_lut_NOR2X1
AINVX1_194 [_61_] _62_ d_lut_INVX1
ANAND3X1_100 [_60_ _62_ _55_] _63_ d_lut_NAND3X1
AOAI21X1_82 [_57_ _58_ _63_] w_C_13_ d_lut_OAI21X1
ANOR2X1_108 [_57_ _58_] _64_ d_lut_NOR2X1
AINVX1_195 [_64_] _65_ d_lut_INVX1
AAND2X2_85 [i_add2_13_ i_add1_13_] _66_ d_lut_AND2X2
AINVX1_196 [_66_] _67_ d_lut_INVX1
ANAND3X1_101 [_65_ _67_ _63_] _68_ d_lut_NAND3X1
AOAI21X1_83 [i_add2_13_ i_add1_13_ _68_] _69_ d_lut_OAI21X1
AINVX1_197 [_69_] w_C_14_ d_lut_INVX1
AINVX1_198 [i_add2_14_] _70_ d_lut_INVX1
AINVX1_199 [i_add1_14_] _71_ d_lut_INVX1
ANOR2X1_109 [_70_ _71_] _72_ d_lut_NOR2X1
AINVX1_200 [_72_] _73_ d_lut_INVX1
ANOR2X1_110 [i_add2_13_ i_add1_13_] _74_ d_lut_NOR2X1
AINVX1_201 [_74_] _75_ d_lut_INVX1
ANOR2X1_111 [i_add2_14_ i_add1_14_] _76_ d_lut_NOR2X1
AINVX1_202 [_76_] _77_ d_lut_INVX1
ANAND3X1_102 [_75_ _77_ _68_] _78_ d_lut_NAND3X1
AAND2X2_86 [_78_ _73_] _79_ d_lut_AND2X2
AINVX1_203 [_79_] w_C_15_ d_lut_INVX1
AAND2X2_87 [i_add2_15_ i_add1_15_] _80_ d_lut_AND2X2
AINVX1_204 [_80_] _81_ d_lut_INVX1
ANAND3X1_103 [_73_ _81_ _78_] _82_ d_lut_NAND3X1
AOAI21X1_84 [i_add2_15_ i_add1_15_ _82_] _83_ d_lut_OAI21X1
AINVX1_205 [_83_] w_C_16_ d_lut_INVX1
AINVX1_206 [i_add2_16_] _84_ d_lut_INVX1
AINVX1_207 [i_add1_16_] _85_ d_lut_INVX1
ANOR2X1_112 [_84_ _85_] _86_ d_lut_NOR2X1
AINVX1_208 [_86_] _87_ d_lut_INVX1
ANOR2X1_113 [i_add2_15_ i_add1_15_] _88_ d_lut_NOR2X1
AINVX1_209 [_88_] _89_ d_lut_INVX1
ANOR2X1_114 [i_add2_16_ i_add1_16_] _90_ d_lut_NOR2X1
AINVX1_210 [_90_] _91_ d_lut_INVX1
ANAND3X1_104 [_89_ _91_ _82_] _92_ d_lut_NAND3X1
AAND2X2_88 [_92_ _87_] _93_ d_lut_AND2X2
AINVX1_211 [_93_] w_C_17_ d_lut_INVX1
AAND2X2_89 [i_add2_17_ i_add1_17_] _94_ d_lut_AND2X2
AINVX1_212 [_94_] _95_ d_lut_INVX1
ANAND3X1_105 [_87_ _95_ _92_] _96_ d_lut_NAND3X1
AOAI21X1_85 [i_add2_17_ i_add1_17_ _96_] _97_ d_lut_OAI21X1
AINVX1_213 [_97_] w_C_18_ d_lut_INVX1
AINVX1_214 [i_add2_18_] _98_ d_lut_INVX1
ABUFX2_55 [w_C_53_] _319__53_ d_lut_BUFX2
ABUFX2_56 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D57 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D58 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D59 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D60 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D61 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D62 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D63 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D64 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D65 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D66 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D67 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D68 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D69 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D70 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D71 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D72 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D73 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D74 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D75 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D76 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D77 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D78 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D79 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D80 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D81 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D82 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D83 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D84 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D85 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D86 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D87 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D88 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D89 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D90 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D91 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D92 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D93 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D94 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D95 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D96 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D97 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D98 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D99 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D100 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D101 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D102 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D103 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D104 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D105 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D106 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D107 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D108 [a_i_add2_52_] [i_add2_52_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3

.ends cla_53bit
 

* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
.end
