# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_46bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46]
.gate INVX1 A=w_C[11] Y=_317_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_318_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_319_
.gate NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_314_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_315_
.gate OAI21X1 A=_314_ B=_315_ C=w_C[11] Y=_316_
.gate NAND2X1 A=_316_ B=_320_ Y=_264_[11]
.gate INVX1 A=w_C[12] Y=_324_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_325_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_326_
.gate NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_321_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_322_
.gate OAI21X1 A=_321_ B=_322_ C=w_C[12] Y=_323_
.gate NAND2X1 A=_323_ B=_327_ Y=_264_[12]
.gate INVX1 A=w_C[13] Y=_331_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_332_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_333_
.gate NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_328_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_329_
.gate OAI21X1 A=_328_ B=_329_ C=w_C[13] Y=_330_
.gate NAND2X1 A=_330_ B=_334_ Y=_264_[13]
.gate INVX1 A=w_C[14] Y=_338_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_339_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_340_
.gate NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_335_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_336_
.gate OAI21X1 A=_335_ B=_336_ C=w_C[14] Y=_337_
.gate NAND2X1 A=_337_ B=_341_ Y=_264_[14]
.gate INVX1 A=w_C[15] Y=_345_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_346_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_347_
.gate NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_342_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_343_
.gate OAI21X1 A=_342_ B=_343_ C=w_C[15] Y=_344_
.gate NAND2X1 A=_344_ B=_348_ Y=_264_[15]
.gate INVX1 A=w_C[16] Y=_352_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_353_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_354_
.gate NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_349_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_350_
.gate OAI21X1 A=_349_ B=_350_ C=w_C[16] Y=_351_
.gate NAND2X1 A=_351_ B=_355_ Y=_264_[16]
.gate INVX1 A=w_C[17] Y=_359_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_360_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_361_
.gate NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_356_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_357_
.gate OAI21X1 A=_356_ B=_357_ C=w_C[17] Y=_358_
.gate NAND2X1 A=_358_ B=_362_ Y=_264_[17]
.gate INVX1 A=w_C[18] Y=_366_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_367_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_368_
.gate NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_363_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_364_
.gate OAI21X1 A=_363_ B=_364_ C=w_C[18] Y=_365_
.gate NAND2X1 A=_365_ B=_369_ Y=_264_[18]
.gate INVX1 A=w_C[19] Y=_373_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_374_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_375_
.gate NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_370_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_371_
.gate OAI21X1 A=_370_ B=_371_ C=w_C[19] Y=_372_
.gate NAND2X1 A=_372_ B=_376_ Y=_264_[19]
.gate INVX1 A=w_C[20] Y=_380_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_381_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_382_
.gate NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_377_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_378_
.gate OAI21X1 A=_377_ B=_378_ C=w_C[20] Y=_379_
.gate NAND2X1 A=_379_ B=_383_ Y=_264_[20]
.gate INVX1 A=w_C[21] Y=_387_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_388_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_389_
.gate NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_384_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_385_
.gate OAI21X1 A=_384_ B=_385_ C=w_C[21] Y=_386_
.gate NAND2X1 A=_386_ B=_390_ Y=_264_[21]
.gate INVX1 A=w_C[22] Y=_394_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_395_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_396_
.gate NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_391_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_392_
.gate OAI21X1 A=_391_ B=_392_ C=w_C[22] Y=_393_
.gate NAND2X1 A=_393_ B=_397_ Y=_264_[22]
.gate INVX1 A=w_C[23] Y=_401_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_402_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_403_
.gate NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_398_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_399_
.gate OAI21X1 A=_398_ B=_399_ C=w_C[23] Y=_400_
.gate NAND2X1 A=_400_ B=_404_ Y=_264_[23]
.gate INVX1 A=w_C[24] Y=_408_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_409_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_410_
.gate NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_405_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_406_
.gate OAI21X1 A=_405_ B=_406_ C=w_C[24] Y=_407_
.gate NAND2X1 A=_407_ B=_411_ Y=_264_[24]
.gate INVX1 A=w_C[25] Y=_415_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_416_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_417_
.gate NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_412_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_413_
.gate OAI21X1 A=_412_ B=_413_ C=w_C[25] Y=_414_
.gate NAND2X1 A=_414_ B=_418_ Y=_264_[25]
.gate INVX1 A=w_C[26] Y=_422_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_423_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_424_
.gate NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_419_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_420_
.gate OAI21X1 A=_419_ B=_420_ C=w_C[26] Y=_421_
.gate NAND2X1 A=_421_ B=_425_ Y=_264_[26]
.gate INVX1 A=w_C[27] Y=_429_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_430_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_431_
.gate NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_426_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_427_
.gate OAI21X1 A=_426_ B=_427_ C=w_C[27] Y=_428_
.gate NAND2X1 A=_428_ B=_432_ Y=_264_[27]
.gate INVX1 A=w_C[28] Y=_436_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_437_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_438_
.gate NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_433_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_434_
.gate OAI21X1 A=_433_ B=_434_ C=w_C[28] Y=_435_
.gate NAND2X1 A=_435_ B=_439_ Y=_264_[28]
.gate INVX1 A=w_C[29] Y=_443_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_444_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_445_
.gate NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_440_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_441_
.gate OAI21X1 A=_440_ B=_441_ C=w_C[29] Y=_442_
.gate NAND2X1 A=_442_ B=_446_ Y=_264_[29]
.gate INVX1 A=w_C[30] Y=_450_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_451_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_452_
.gate NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_447_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_448_
.gate OAI21X1 A=_447_ B=_448_ C=w_C[30] Y=_449_
.gate NAND2X1 A=_449_ B=_453_ Y=_264_[30]
.gate INVX1 A=w_C[31] Y=_457_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_458_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_459_
.gate NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_454_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_455_
.gate OAI21X1 A=_454_ B=_455_ C=w_C[31] Y=_456_
.gate NAND2X1 A=_456_ B=_460_ Y=_264_[31]
.gate INVX1 A=w_C[32] Y=_464_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_465_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_466_
.gate NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_461_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_462_
.gate OAI21X1 A=_461_ B=_462_ C=w_C[32] Y=_463_
.gate NAND2X1 A=_463_ B=_467_ Y=_264_[32]
.gate INVX1 A=w_C[33] Y=_471_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_472_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_473_
.gate NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_468_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_469_
.gate OAI21X1 A=_468_ B=_469_ C=w_C[33] Y=_470_
.gate NAND2X1 A=_470_ B=_474_ Y=_264_[33]
.gate INVX1 A=w_C[34] Y=_478_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_479_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_480_
.gate NAND3X1 A=_478_ B=_480_ C=_479_ Y=_481_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_475_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_476_
.gate OAI21X1 A=_475_ B=_476_ C=w_C[34] Y=_477_
.gate NAND2X1 A=_477_ B=_481_ Y=_264_[34]
.gate INVX1 A=w_C[35] Y=_485_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_486_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_487_
.gate NAND3X1 A=_485_ B=_487_ C=_486_ Y=_488_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_482_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_483_
.gate OAI21X1 A=_482_ B=_483_ C=w_C[35] Y=_484_
.gate NAND2X1 A=_484_ B=_488_ Y=_264_[35]
.gate INVX1 A=w_C[36] Y=_492_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_493_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_494_
.gate NAND3X1 A=_492_ B=_494_ C=_493_ Y=_495_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_489_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_490_
.gate OAI21X1 A=_489_ B=_490_ C=w_C[36] Y=_491_
.gate NAND2X1 A=_491_ B=_495_ Y=_264_[36]
.gate INVX1 A=w_C[37] Y=_499_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_500_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_501_
.gate NAND3X1 A=_499_ B=_501_ C=_500_ Y=_502_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_496_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_497_
.gate OAI21X1 A=_496_ B=_497_ C=w_C[37] Y=_498_
.gate NAND2X1 A=_498_ B=_502_ Y=_264_[37]
.gate INVX1 A=w_C[38] Y=_506_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_507_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_508_
.gate NAND3X1 A=_506_ B=_508_ C=_507_ Y=_509_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_503_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_504_
.gate OAI21X1 A=_503_ B=_504_ C=w_C[38] Y=_505_
.gate NAND2X1 A=_505_ B=_509_ Y=_264_[38]
.gate INVX1 A=w_C[39] Y=_513_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_514_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_515_
.gate NAND3X1 A=_513_ B=_515_ C=_514_ Y=_516_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_510_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_511_
.gate OAI21X1 A=_510_ B=_511_ C=w_C[39] Y=_512_
.gate NAND2X1 A=_512_ B=_516_ Y=_264_[39]
.gate INVX1 A=w_C[40] Y=_520_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_521_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_522_
.gate NAND3X1 A=_520_ B=_522_ C=_521_ Y=_523_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_517_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_518_
.gate OAI21X1 A=_517_ B=_518_ C=w_C[40] Y=_519_
.gate NAND2X1 A=_519_ B=_523_ Y=_264_[40]
.gate INVX1 A=w_C[41] Y=_527_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_528_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_529_
.gate NAND3X1 A=_527_ B=_529_ C=_528_ Y=_530_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_524_
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_525_
.gate OAI21X1 A=_524_ B=_525_ C=w_C[41] Y=_526_
.gate NAND2X1 A=_526_ B=_530_ Y=_264_[41]
.gate INVX1 A=w_C[42] Y=_534_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_535_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_536_
.gate NAND3X1 A=_534_ B=_536_ C=_535_ Y=_537_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_531_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_532_
.gate OAI21X1 A=_531_ B=_532_ C=w_C[42] Y=_533_
.gate NAND2X1 A=_533_ B=_537_ Y=_264_[42]
.gate INVX1 A=w_C[43] Y=_541_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_542_
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_543_
.gate NAND3X1 A=_541_ B=_543_ C=_542_ Y=_544_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_538_
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_539_
.gate OAI21X1 A=_538_ B=_539_ C=w_C[43] Y=_540_
.gate NAND2X1 A=_540_ B=_544_ Y=_264_[43]
.gate INVX1 A=w_C[44] Y=_548_
.gate OR2X2 A=i_add2[44] B=i_add1[44] Y=_549_
.gate NAND2X1 A=i_add2[44] B=i_add1[44] Y=_550_
.gate NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_545_
.gate AND2X2 A=i_add2[44] B=i_add1[44] Y=_546_
.gate OAI21X1 A=_545_ B=_546_ C=w_C[44] Y=_547_
.gate NAND2X1 A=_547_ B=_551_ Y=_264_[44]
.gate INVX1 A=w_C[45] Y=_555_
.gate OR2X2 A=i_add2[45] B=i_add1[45] Y=_556_
.gate NAND2X1 A=i_add2[45] B=i_add1[45] Y=_557_
.gate NAND3X1 A=_555_ B=_557_ C=_556_ Y=_558_
.gate NOR2X1 A=i_add2[45] B=i_add1[45] Y=_552_
.gate AND2X2 A=i_add2[45] B=i_add1[45] Y=_553_
.gate OAI21X1 A=_552_ B=_553_ C=w_C[45] Y=_554_
.gate NAND2X1 A=_554_ B=_558_ Y=_264_[45]
.gate INVX1 A=gnd Y=_562_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_563_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_564_
.gate NAND3X1 A=_562_ B=_564_ C=_563_ Y=_565_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_559_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_560_
.gate OAI21X1 A=_559_ B=_560_ C=gnd Y=_561_
.gate NAND2X1 A=_561_ B=_565_ Y=_264_[0]
.gate INVX1 A=w_C[1] Y=_569_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_570_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_571_
.gate NAND3X1 A=_569_ B=_571_ C=_570_ Y=_572_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_566_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_567_
.gate OAI21X1 A=_566_ B=_567_ C=w_C[1] Y=_568_
.gate NAND2X1 A=_568_ B=_572_ Y=_264_[1]
.gate INVX1 A=w_C[2] Y=_576_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_577_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_578_
.gate NAND3X1 A=_576_ B=_578_ C=_577_ Y=_579_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_573_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_574_
.gate OAI21X1 A=_573_ B=_574_ C=w_C[2] Y=_575_
.gate NAND2X1 A=_575_ B=_579_ Y=_264_[2]
.gate INVX1 A=w_C[3] Y=_583_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_584_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_585_
.gate NAND3X1 A=_583_ B=_585_ C=_584_ Y=_586_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_580_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_581_
.gate OAI21X1 A=_580_ B=_581_ C=w_C[3] Y=_582_
.gate NAND2X1 A=_582_ B=_586_ Y=_264_[3]
.gate INVX1 A=_240_ Y=w_C[41]
.gate INVX1 A=i_add2[41] Y=_241_
.gate INVX1 A=i_add1[41] Y=_242_
.gate OAI21X1 A=_241_ B=_242_ C=_240_ Y=_243_
.gate OAI21X1 A=i_add2[41] B=i_add1[41] C=_243_ Y=_244_
.gate INVX1 A=_244_ Y=w_C[42]
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_245_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_246_
.gate OAI21X1 A=_246_ B=_244_ C=_245_ Y=w_C[43]
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_247_
.gate INVX1 A=_246_ Y=_248_
.gate NOR2X1 A=_241_ B=_242_ Y=_249_
.gate INVX1 A=_249_ Y=_250_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_251_
.gate INVX1 A=_251_ Y=_252_
.gate NAND2X1 A=_241_ B=_242_ Y=_253_
.gate NAND3X1 A=_252_ B=_253_ C=_239_ Y=_254_
.gate NAND3X1 A=_250_ B=_245_ C=_254_ Y=_255_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_256_
.gate NAND3X1 A=_248_ B=_256_ C=_255_ Y=_257_
.gate NAND2X1 A=_247_ B=_257_ Y=w_C[44]
.gate OR2X2 A=i_add2[44] B=i_add1[44] Y=_258_
.gate NAND2X1 A=i_add2[44] B=i_add1[44] Y=_259_
.gate NAND3X1 A=_247_ B=_259_ C=_257_ Y=_260_
.gate AND2X2 A=_260_ B=_258_ Y=w_C[45]
.gate NAND2X1 A=i_add2[45] B=i_add1[45] Y=_261_
.gate OR2X2 A=i_add2[45] B=i_add1[45] Y=_262_
.gate NAND3X1 A=_258_ B=_262_ C=_260_ Y=_263_
.gate NAND2X1 A=_261_ B=_263_ Y=w_C[46]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_3_
.gate INVX1 A=i_add1[2] Y=_4_
.gate NAND2X1 A=_3_ B=_4_ Y=_5_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.gate OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.gate NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.gate AND2X2 A=_10_ B=_8_ Y=_11_
.gate INVX1 A=_11_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_12_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OAI21X1 A=_13_ B=_11_ C=_12_ Y=w_C[5]
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_14_
.gate INVX1 A=_14_ Y=_15_
.gate INVX1 A=_13_ Y=_16_
.gate NAND3X1 A=_8_ B=_12_ C=_10_ Y=_17_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.gate INVX1 A=_18_ Y=_19_
.gate NAND3X1 A=_16_ B=_19_ C=_17_ Y=_20_
.gate AND2X2 A=_20_ B=_15_ Y=_21_
.gate INVX1 A=_21_ Y=w_C[6]
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_24_
.gate OAI21X1 A=_24_ B=_21_ C=_23_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate INVX1 A=_24_ Y=_27_
.gate NAND3X1 A=_15_ B=_23_ C=_20_ Y=_28_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_29_
.gate INVX1 A=_29_ Y=_30_
.gate NAND3X1 A=_27_ B=_30_ C=_28_ Y=_31_
.gate AND2X2 A=_31_ B=_26_ Y=_32_
.gate INVX1 A=_32_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_33_
.gate INVX1 A=_33_ Y=_34_
.gate NAND3X1 A=_26_ B=_34_ C=_31_ Y=_35_
.gate OAI21X1 A=i_add2[8] B=i_add1[8] C=_35_ Y=_36_
.gate INVX1 A=_36_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_37_
.gate INVX1 A=i_add1[9] Y=_38_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NAND3X1 A=_40_ B=_42_ C=_35_ Y=_43_
.gate OAI21X1 A=_37_ B=_38_ C=_43_ Y=w_C[10]
.gate NOR2X1 A=_37_ B=_38_ Y=_44_
.gate INVX1 A=_44_ Y=_45_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_46_
.gate INVX1 A=_46_ Y=_47_
.gate NAND3X1 A=_45_ B=_47_ C=_43_ Y=_48_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_48_ Y=_49_
.gate INVX1 A=_49_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_50_
.gate INVX1 A=i_add1[11] Y=_51_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_48_ Y=_56_
.gate OAI21X1 A=_50_ B=_51_ C=_56_ Y=w_C[12]
.gate NOR2X1 A=_50_ B=_51_ Y=_57_
.gate INVX1 A=_57_ Y=_58_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_59_
.gate INVX1 A=_59_ Y=_60_
.gate NAND3X1 A=_58_ B=_60_ C=_56_ Y=_61_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_61_ Y=_62_
.gate INVX1 A=_62_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_63_
.gate INVX1 A=i_add1[13] Y=_64_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_61_ Y=_69_
.gate OAI21X1 A=_63_ B=_64_ C=_69_ Y=w_C[14]
.gate NOR2X1 A=_63_ B=_64_ Y=_70_
.gate INVX1 A=_70_ Y=_71_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_72_
.gate INVX1 A=_72_ Y=_73_
.gate NAND3X1 A=_71_ B=_73_ C=_69_ Y=_74_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_74_ Y=_75_
.gate INVX1 A=_75_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_76_
.gate INVX1 A=i_add1[15] Y=_77_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_78_
.gate INVX1 A=_78_ Y=_79_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_74_ Y=_82_
.gate OAI21X1 A=_76_ B=_77_ C=_82_ Y=w_C[16]
.gate NOR2X1 A=_76_ B=_77_ Y=_83_
.gate INVX1 A=_83_ Y=_84_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_85_
.gate INVX1 A=_85_ Y=_86_
.gate NAND3X1 A=_84_ B=_86_ C=_82_ Y=_87_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_87_ Y=_88_
.gate INVX1 A=_88_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_89_
.gate INVX1 A=i_add1[17] Y=_90_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_91_
.gate INVX1 A=_91_ Y=_92_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate NAND3X1 A=_92_ B=_94_ C=_87_ Y=_95_
.gate OAI21X1 A=_89_ B=_90_ C=_95_ Y=w_C[18]
.gate NOR2X1 A=_89_ B=_90_ Y=_96_
.gate INVX1 A=_96_ Y=_97_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_98_
.gate INVX1 A=_98_ Y=_99_
.gate NAND3X1 A=_97_ B=_99_ C=_95_ Y=_100_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_100_ Y=_101_
.gate INVX1 A=_101_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_102_
.gate INVX1 A=i_add1[19] Y=_103_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_104_
.gate INVX1 A=_104_ Y=_105_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_106_
.gate INVX1 A=_106_ Y=_107_
.gate NAND3X1 A=_105_ B=_107_ C=_100_ Y=_108_
.gate OAI21X1 A=_102_ B=_103_ C=_108_ Y=w_C[20]
.gate NOR2X1 A=_102_ B=_103_ Y=_109_
.gate INVX1 A=_109_ Y=_110_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_111_
.gate INVX1 A=_111_ Y=_112_
.gate NAND3X1 A=_110_ B=_112_ C=_108_ Y=_113_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_113_ Y=_114_
.gate INVX1 A=_114_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_115_
.gate INVX1 A=i_add1[21] Y=_116_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_117_
.gate INVX1 A=_117_ Y=_118_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_119_
.gate INVX1 A=_119_ Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_113_ Y=_121_
.gate OAI21X1 A=_115_ B=_116_ C=_121_ Y=w_C[22]
.gate NOR2X1 A=_115_ B=_116_ Y=_122_
.gate INVX1 A=_122_ Y=_123_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_124_
.gate INVX1 A=_124_ Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_121_ Y=_126_
.gate OAI21X1 A=i_add2[22] B=i_add1[22] C=_126_ Y=_127_
.gate INVX1 A=_127_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_128_
.gate INVX1 A=i_add1[23] Y=_129_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_130_
.gate INVX1 A=_130_ Y=_131_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_132_
.gate INVX1 A=_132_ Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_126_ Y=_134_
.gate OAI21X1 A=_128_ B=_129_ C=_134_ Y=w_C[24]
.gate NOR2X1 A=_128_ B=_129_ Y=_135_
.gate INVX1 A=_135_ Y=_136_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_137_
.gate INVX1 A=_137_ Y=_138_
.gate NAND3X1 A=_136_ B=_138_ C=_134_ Y=_139_
.gate OAI21X1 A=i_add2[24] B=i_add1[24] C=_139_ Y=_140_
.gate INVX1 A=_140_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_141_
.gate INVX1 A=i_add1[25] Y=_142_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_143_
.gate INVX1 A=_143_ Y=_144_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_145_
.gate INVX1 A=_145_ Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_139_ Y=_147_
.gate OAI21X1 A=_141_ B=_142_ C=_147_ Y=w_C[26]
.gate NOR2X1 A=_141_ B=_142_ Y=_148_
.gate INVX1 A=_148_ Y=_149_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_150_
.gate INVX1 A=_150_ Y=_151_
.gate NAND3X1 A=_149_ B=_151_ C=_147_ Y=_152_
.gate OAI21X1 A=i_add2[26] B=i_add1[26] C=_152_ Y=_153_
.gate INVX1 A=_153_ Y=w_C[27]
.gate INVX1 A=i_add2[27] Y=_154_
.gate INVX1 A=i_add1[27] Y=_155_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_156_
.gate INVX1 A=_156_ Y=_157_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_158_
.gate INVX1 A=_158_ Y=_159_
.gate NAND3X1 A=_157_ B=_159_ C=_152_ Y=_160_
.gate OAI21X1 A=_154_ B=_155_ C=_160_ Y=w_C[28]
.gate NOR2X1 A=_154_ B=_155_ Y=_161_
.gate INVX1 A=_161_ Y=_162_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_163_
.gate INVX1 A=_163_ Y=_164_
.gate NAND3X1 A=_162_ B=_164_ C=_160_ Y=_165_
.gate OAI21X1 A=i_add2[28] B=i_add1[28] C=_165_ Y=_166_
.gate INVX1 A=_166_ Y=w_C[29]
.gate INVX1 A=i_add2[29] Y=_167_
.gate INVX1 A=i_add1[29] Y=_168_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_169_
.gate INVX1 A=_169_ Y=_170_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_171_
.gate INVX1 A=_171_ Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_165_ Y=_173_
.gate OAI21X1 A=_167_ B=_168_ C=_173_ Y=w_C[30]
.gate NOR2X1 A=_167_ B=_168_ Y=_174_
.gate INVX1 A=_174_ Y=_175_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_176_
.gate INVX1 A=_176_ Y=_177_
.gate NAND3X1 A=_175_ B=_177_ C=_173_ Y=_178_
.gate OAI21X1 A=i_add2[30] B=i_add1[30] C=_178_ Y=_179_
.gate INVX1 A=_179_ Y=w_C[31]
.gate INVX1 A=i_add2[31] Y=_180_
.gate INVX1 A=i_add1[31] Y=_181_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_182_
.gate INVX1 A=_182_ Y=_183_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_184_
.gate INVX1 A=_184_ Y=_185_
.gate NAND3X1 A=_183_ B=_185_ C=_178_ Y=_186_
.gate OAI21X1 A=_180_ B=_181_ C=_186_ Y=w_C[32]
.gate NOR2X1 A=_180_ B=_181_ Y=_187_
.gate INVX1 A=_187_ Y=_188_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_189_
.gate INVX1 A=_189_ Y=_190_
.gate NAND3X1 A=_188_ B=_190_ C=_186_ Y=_191_
.gate OAI21X1 A=i_add2[32] B=i_add1[32] C=_191_ Y=_192_
.gate INVX1 A=_192_ Y=w_C[33]
.gate INVX1 A=i_add2[33] Y=_193_
.gate INVX1 A=i_add1[33] Y=_194_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_195_
.gate INVX1 A=_195_ Y=_196_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_197_
.gate INVX1 A=_197_ Y=_198_
.gate NAND3X1 A=_196_ B=_198_ C=_191_ Y=_199_
.gate OAI21X1 A=_193_ B=_194_ C=_199_ Y=w_C[34]
.gate NOR2X1 A=_193_ B=_194_ Y=_200_
.gate INVX1 A=_200_ Y=_201_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_202_
.gate INVX1 A=_202_ Y=_203_
.gate NAND3X1 A=_201_ B=_203_ C=_199_ Y=_204_
.gate OAI21X1 A=i_add2[34] B=i_add1[34] C=_204_ Y=_205_
.gate INVX1 A=_205_ Y=w_C[35]
.gate INVX1 A=i_add2[35] Y=_206_
.gate INVX1 A=i_add1[35] Y=_207_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_208_
.gate INVX1 A=_208_ Y=_209_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_210_
.gate INVX1 A=_210_ Y=_211_
.gate NAND3X1 A=_209_ B=_211_ C=_204_ Y=_212_
.gate OAI21X1 A=_206_ B=_207_ C=_212_ Y=w_C[36]
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_213_
.gate INVX1 A=_213_ Y=_214_
.gate NOR2X1 A=_206_ B=_207_ Y=_215_
.gate INVX1 A=_215_ Y=_216_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_217_
.gate NAND3X1 A=_216_ B=_217_ C=_212_ Y=_218_
.gate AND2X2 A=_218_ B=_214_ Y=w_C[37]
.gate INVX1 A=i_add2[37] Y=_219_
.gate INVX1 A=i_add1[37] Y=_220_
.gate NAND2X1 A=_219_ B=_220_ Y=_221_
.gate NAND3X1 A=_214_ B=_221_ C=_218_ Y=_222_
.gate OAI21X1 A=_219_ B=_220_ C=_222_ Y=w_C[38]
.gate INVX1 A=i_add2[38] Y=_223_
.gate INVX1 A=i_add1[38] Y=_224_
.gate OAI21X1 A=i_add2[38] B=i_add1[38] C=w_C[38] Y=_225_
.gate OAI21X1 A=_223_ B=_224_ C=_225_ Y=w_C[39]
.gate INVX1 A=i_add2[39] Y=_226_
.gate INVX1 A=i_add1[39] Y=_227_
.gate NOR2X1 A=_226_ B=_227_ Y=_228_
.gate OR2X2 A=w_C[39] B=_228_ Y=_229_
.gate OAI21X1 A=i_add2[39] B=i_add1[39] C=_229_ Y=_230_
.gate INVX1 A=_230_ Y=w_C[40]
.gate INVX1 A=_228_ Y=_231_
.gate NAND2X1 A=_223_ B=_224_ Y=_232_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_233_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_234_
.gate NAND3X1 A=_233_ B=_234_ C=_222_ Y=_235_
.gate NAND2X1 A=_226_ B=_227_ Y=_236_
.gate NAND3X1 A=_232_ B=_236_ C=_235_ Y=_237_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_238_
.gate NAND3X1 A=_231_ B=_238_ C=_237_ Y=_239_
.gate OAI21X1 A=i_add2[40] B=i_add1[40] C=_239_ Y=_240_
.gate BUFX2 A=_264_[0] Y=o_result[0]
.gate BUFX2 A=_264_[1] Y=o_result[1]
.gate BUFX2 A=_264_[2] Y=o_result[2]
.gate BUFX2 A=_264_[3] Y=o_result[3]
.gate BUFX2 A=_264_[4] Y=o_result[4]
.gate BUFX2 A=_264_[5] Y=o_result[5]
.gate BUFX2 A=_264_[6] Y=o_result[6]
.gate BUFX2 A=_264_[7] Y=o_result[7]
.gate BUFX2 A=_264_[8] Y=o_result[8]
.gate BUFX2 A=_264_[9] Y=o_result[9]
.gate BUFX2 A=_264_[10] Y=o_result[10]
.gate BUFX2 A=_264_[11] Y=o_result[11]
.gate BUFX2 A=_264_[12] Y=o_result[12]
.gate BUFX2 A=_264_[13] Y=o_result[13]
.gate BUFX2 A=_264_[14] Y=o_result[14]
.gate BUFX2 A=_264_[15] Y=o_result[15]
.gate BUFX2 A=_264_[16] Y=o_result[16]
.gate BUFX2 A=_264_[17] Y=o_result[17]
.gate BUFX2 A=_264_[18] Y=o_result[18]
.gate BUFX2 A=_264_[19] Y=o_result[19]
.gate BUFX2 A=_264_[20] Y=o_result[20]
.gate BUFX2 A=_264_[21] Y=o_result[21]
.gate BUFX2 A=_264_[22] Y=o_result[22]
.gate BUFX2 A=_264_[23] Y=o_result[23]
.gate BUFX2 A=_264_[24] Y=o_result[24]
.gate BUFX2 A=_264_[25] Y=o_result[25]
.gate BUFX2 A=_264_[26] Y=o_result[26]
.gate BUFX2 A=_264_[27] Y=o_result[27]
.gate BUFX2 A=_264_[28] Y=o_result[28]
.gate BUFX2 A=_264_[29] Y=o_result[29]
.gate BUFX2 A=_264_[30] Y=o_result[30]
.gate BUFX2 A=_264_[31] Y=o_result[31]
.gate BUFX2 A=_264_[32] Y=o_result[32]
.gate BUFX2 A=_264_[33] Y=o_result[33]
.gate BUFX2 A=_264_[34] Y=o_result[34]
.gate BUFX2 A=_264_[35] Y=o_result[35]
.gate BUFX2 A=_264_[36] Y=o_result[36]
.gate BUFX2 A=_264_[37] Y=o_result[37]
.gate BUFX2 A=_264_[38] Y=o_result[38]
.gate BUFX2 A=_264_[39] Y=o_result[39]
.gate BUFX2 A=_264_[40] Y=o_result[40]
.gate BUFX2 A=_264_[41] Y=o_result[41]
.gate BUFX2 A=_264_[42] Y=o_result[42]
.gate BUFX2 A=_264_[43] Y=o_result[43]
.gate BUFX2 A=_264_[44] Y=o_result[44]
.gate BUFX2 A=_264_[45] Y=o_result[45]
.gate BUFX2 A=w_C[46] Y=o_result[46]
.gate INVX1 A=w_C[4] Y=_268_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_269_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_270_
.gate NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_265_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_266_
.gate OAI21X1 A=_265_ B=_266_ C=w_C[4] Y=_267_
.gate NAND2X1 A=_267_ B=_271_ Y=_264_[4]
.gate INVX1 A=w_C[5] Y=_275_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_276_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_277_
.gate NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_272_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_273_
.gate OAI21X1 A=_272_ B=_273_ C=w_C[5] Y=_274_
.gate NAND2X1 A=_274_ B=_278_ Y=_264_[5]
.gate INVX1 A=w_C[6] Y=_282_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_283_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_284_
.gate NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_279_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_280_
.gate OAI21X1 A=_279_ B=_280_ C=w_C[6] Y=_281_
.gate NAND2X1 A=_281_ B=_285_ Y=_264_[6]
.gate INVX1 A=w_C[7] Y=_289_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_290_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_291_
.gate NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_286_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_287_
.gate OAI21X1 A=_286_ B=_287_ C=w_C[7] Y=_288_
.gate NAND2X1 A=_288_ B=_292_ Y=_264_[7]
.gate INVX1 A=w_C[8] Y=_296_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_297_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_298_
.gate NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_293_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_294_
.gate OAI21X1 A=_293_ B=_294_ C=w_C[8] Y=_295_
.gate NAND2X1 A=_295_ B=_299_ Y=_264_[8]
.gate INVX1 A=w_C[9] Y=_303_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_304_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_305_
.gate NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_300_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_301_
.gate OAI21X1 A=_300_ B=_301_ C=w_C[9] Y=_302_
.gate NAND2X1 A=_302_ B=_306_ Y=_264_[9]
.gate INVX1 A=w_C[10] Y=_310_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_311_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_312_
.gate NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_307_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_308_
.gate OAI21X1 A=_307_ B=_308_ C=w_C[10] Y=_309_
.gate NAND2X1 A=_309_ B=_313_ Y=_264_[10]
.gate BUFX2 A=w_C[46] Y=_264_[46]
.gate BUFX2 A=gnd Y=w_C[0]
.end
