* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_32bit by blif2BSpice
.subckt cla_32bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _176_ d_lut_NAND2X1
AINVX1_1 [_176_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _177_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _0_ d_lut_AOI22X1
ANOR2X1_2 [_177_ _0_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _1_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _2_ d_lut_INVX1
ANAND2X1_2 [_1_ _2_] _3_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOAI21X1_1 [_177_ _0_ _4_] _5_ d_lut_OAI21X1
AAND2X2_1 [_5_ _3_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _6_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _7_ d_lut_OR2X2
ANAND3X1_1 [_3_ _7_ _5_] _8_ d_lut_NAND3X1
ANAND2X1_5 [_6_ _8_] w_C_4_ d_lut_NAND2X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _9_ d_lut_NOR2X1
AINVX1_4 [_9_] _10_ d_lut_INVX1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
ANAND3X1_2 [_6_ _11_ _8_] _12_ d_lut_NAND3X1
AAND2X2_2 [_12_ _10_] w_C_5_ d_lut_AND2X2
AINVX1_5 [i_add2_5_] _13_ d_lut_INVX1
AINVX1_6 [i_add1_5_] _14_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _15_ d_lut_NOR2X1
AINVX1_7 [_15_] _16_ d_lut_INVX1
ANAND3X1_3 [_10_ _16_ _12_] _17_ d_lut_NAND3X1
AOAI21X1_2 [_13_ _14_ _17_] w_C_6_ d_lut_OAI21X1
ANOR2X1_5 [_13_ _14_] _18_ d_lut_NOR2X1
AINVX1_8 [_18_] _19_ d_lut_INVX1
AAND2X2_3 [i_add2_6_ i_add1_6_] _20_ d_lut_AND2X2
AINVX1_9 [_20_] _21_ d_lut_INVX1
ANAND3X1_4 [_19_ _21_ _17_] _22_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_6_ i_add1_6_ _22_] _23_ d_lut_OAI21X1
AINVX1_10 [_23_] w_C_7_ d_lut_INVX1
AINVX1_11 [i_add2_7_] _24_ d_lut_INVX1
AINVX1_12 [i_add1_7_] _25_ d_lut_INVX1
ANOR2X1_6 [i_add2_6_ i_add1_6_] _26_ d_lut_NOR2X1
AINVX1_13 [_26_] _27_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _28_ d_lut_NOR2X1
AINVX1_14 [_28_] _29_ d_lut_INVX1
ANAND3X1_5 [_27_ _29_ _22_] _30_ d_lut_NAND3X1
AOAI21X1_4 [_24_ _25_ _30_] w_C_8_ d_lut_OAI21X1
ANOR2X1_8 [_24_ _25_] _31_ d_lut_NOR2X1
AINVX1_15 [_31_] _32_ d_lut_INVX1
AAND2X2_4 [i_add2_8_ i_add1_8_] _33_ d_lut_AND2X2
AINVX1_16 [_33_] _34_ d_lut_INVX1
ANAND3X1_6 [_32_ _34_ _30_] _35_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_8_ i_add1_8_ _35_] _36_ d_lut_OAI21X1
AINVX1_17 [_36_] w_C_9_ d_lut_INVX1
AINVX1_18 [i_add2_9_] _37_ d_lut_INVX1
AINVX1_19 [i_add1_9_] _38_ d_lut_INVX1
ANOR2X1_9 [i_add2_8_ i_add1_8_] _39_ d_lut_NOR2X1
AINVX1_20 [_39_] _40_ d_lut_INVX1
ANOR2X1_10 [i_add2_9_ i_add1_9_] _41_ d_lut_NOR2X1
AINVX1_21 [_41_] _42_ d_lut_INVX1
ANAND3X1_7 [_40_ _42_ _35_] _43_ d_lut_NAND3X1
AOAI21X1_6 [_37_ _38_ _43_] w_C_10_ d_lut_OAI21X1
ANOR2X1_11 [_37_ _38_] _44_ d_lut_NOR2X1
AINVX1_22 [_44_] _45_ d_lut_INVX1
AAND2X2_5 [i_add2_10_ i_add1_10_] _46_ d_lut_AND2X2
AINVX1_23 [_46_] _47_ d_lut_INVX1
ANAND3X1_8 [_45_ _47_ _43_] _48_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_10_ i_add1_10_ _48_] _49_ d_lut_OAI21X1
AINVX1_24 [_49_] w_C_11_ d_lut_INVX1
AINVX1_25 [i_add2_11_] _50_ d_lut_INVX1
AINVX1_26 [i_add1_11_] _51_ d_lut_INVX1
ANOR2X1_12 [i_add2_10_ i_add1_10_] _52_ d_lut_NOR2X1
AINVX1_27 [_52_] _53_ d_lut_INVX1
ANOR2X1_13 [i_add2_11_ i_add1_11_] _54_ d_lut_NOR2X1
AINVX1_28 [_54_] _55_ d_lut_INVX1
ANAND3X1_9 [_53_ _55_ _48_] _56_ d_lut_NAND3X1
AOAI21X1_8 [_50_ _51_ _56_] w_C_12_ d_lut_OAI21X1
ANOR2X1_14 [_50_ _51_] _57_ d_lut_NOR2X1
AINVX1_29 [_57_] _58_ d_lut_INVX1
AAND2X2_6 [i_add2_12_ i_add1_12_] _59_ d_lut_AND2X2
AINVX1_30 [_59_] _60_ d_lut_INVX1
ANAND3X1_10 [_58_ _60_ _56_] _61_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_12_ i_add1_12_ _61_] _62_ d_lut_OAI21X1
AINVX1_31 [_62_] w_C_13_ d_lut_INVX1
AINVX1_32 [i_add2_13_] _63_ d_lut_INVX1
AINVX1_33 [i_add1_13_] _64_ d_lut_INVX1
ANOR2X1_15 [i_add2_12_ i_add1_12_] _65_ d_lut_NOR2X1
AINVX1_34 [_65_] _66_ d_lut_INVX1
ANOR2X1_16 [i_add2_13_ i_add1_13_] _67_ d_lut_NOR2X1
AINVX1_35 [_67_] _68_ d_lut_INVX1
ANAND3X1_11 [_66_ _68_ _61_] _69_ d_lut_NAND3X1
AOAI21X1_10 [_63_ _64_ _69_] w_C_14_ d_lut_OAI21X1
ANOR2X1_17 [_63_ _64_] _70_ d_lut_NOR2X1
AINVX1_36 [_70_] _71_ d_lut_INVX1
AAND2X2_7 [i_add2_14_ i_add1_14_] _72_ d_lut_AND2X2
AINVX1_37 [_72_] _73_ d_lut_INVX1
ANAND3X1_12 [_71_ _73_ _69_] _74_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_14_ i_add1_14_ _74_] _75_ d_lut_OAI21X1
AINVX1_38 [_75_] w_C_15_ d_lut_INVX1
AINVX1_39 [i_add2_15_] _76_ d_lut_INVX1
AINVX1_40 [i_add1_15_] _77_ d_lut_INVX1
ANOR2X1_18 [_76_ _77_] _78_ d_lut_NOR2X1
AINVX1_41 [_78_] _79_ d_lut_INVX1
ANOR2X1_19 [i_add2_14_ i_add1_14_] _80_ d_lut_NOR2X1
AINVX1_42 [_80_] _81_ d_lut_INVX1
ANOR2X1_20 [i_add2_15_ i_add1_15_] _82_ d_lut_NOR2X1
AINVX1_43 [_82_] _83_ d_lut_INVX1
ANAND3X1_13 [_81_ _83_ _74_] _84_ d_lut_NAND3X1
AAND2X2_8 [_84_ _79_] _85_ d_lut_AND2X2
AINVX1_44 [_85_] w_C_16_ d_lut_INVX1
AAND2X2_9 [i_add2_16_ i_add1_16_] _86_ d_lut_AND2X2
AINVX1_45 [_86_] _87_ d_lut_INVX1
ANAND3X1_14 [_79_ _87_ _84_] _88_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_16_ i_add1_16_ _88_] _89_ d_lut_OAI21X1
AINVX1_46 [_89_] w_C_17_ d_lut_INVX1
AINVX1_47 [i_add2_17_] _90_ d_lut_INVX1
AINVX1_48 [i_add1_17_] _91_ d_lut_INVX1
ANOR2X1_21 [_90_ _91_] _92_ d_lut_NOR2X1
AINVX1_49 [_92_] _93_ d_lut_INVX1
ANOR2X1_22 [i_add2_16_ i_add1_16_] _94_ d_lut_NOR2X1
AINVX1_50 [_94_] _95_ d_lut_INVX1
ANOR2X1_23 [i_add2_17_ i_add1_17_] _96_ d_lut_NOR2X1
AINVX1_51 [_96_] _97_ d_lut_INVX1
ANAND3X1_15 [_95_ _97_ _88_] _98_ d_lut_NAND3X1
AAND2X2_10 [_98_ _93_] _99_ d_lut_AND2X2
AINVX1_52 [_99_] w_C_18_ d_lut_INVX1
AAND2X2_11 [i_add2_18_ i_add1_18_] _100_ d_lut_AND2X2
AINVX1_53 [_100_] _101_ d_lut_INVX1
ANAND3X1_16 [_93_ _101_ _98_] _102_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_18_ i_add1_18_ _102_] _103_ d_lut_OAI21X1
AINVX1_54 [_103_] w_C_19_ d_lut_INVX1
AINVX1_55 [i_add2_19_] _104_ d_lut_INVX1
AINVX1_56 [i_add1_19_] _105_ d_lut_INVX1
ANOR2X1_24 [_104_ _105_] _106_ d_lut_NOR2X1
AINVX1_57 [_106_] _107_ d_lut_INVX1
ANOR2X1_25 [i_add2_18_ i_add1_18_] _108_ d_lut_NOR2X1
AINVX1_58 [_108_] _109_ d_lut_INVX1
ANOR2X1_26 [i_add2_19_ i_add1_19_] _110_ d_lut_NOR2X1
AINVX1_59 [_110_] _111_ d_lut_INVX1
ANAND3X1_17 [_109_ _111_ _102_] _112_ d_lut_NAND3X1
AAND2X2_12 [_112_ _107_] _113_ d_lut_AND2X2
AINVX1_60 [_113_] w_C_20_ d_lut_INVX1
AAND2X2_13 [i_add2_20_ i_add1_20_] _114_ d_lut_AND2X2
AINVX1_61 [_114_] _115_ d_lut_INVX1
ANAND3X1_18 [_107_ _115_ _112_] _116_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_20_ i_add1_20_ _116_] _117_ d_lut_OAI21X1
AINVX1_62 [_117_] w_C_21_ d_lut_INVX1
AINVX1_63 [i_add2_21_] _118_ d_lut_INVX1
AINVX1_64 [i_add1_21_] _119_ d_lut_INVX1
ANOR2X1_27 [_118_ _119_] _120_ d_lut_NOR2X1
AINVX1_65 [_120_] _121_ d_lut_INVX1
ANOR2X1_28 [i_add2_20_ i_add1_20_] _122_ d_lut_NOR2X1
AINVX1_66 [_122_] _123_ d_lut_INVX1
ANOR2X1_29 [i_add2_21_ i_add1_21_] _124_ d_lut_NOR2X1
AINVX1_67 [_124_] _125_ d_lut_INVX1
ANAND3X1_19 [_123_ _125_ _116_] _126_ d_lut_NAND3X1
AAND2X2_14 [_126_ _121_] _127_ d_lut_AND2X2
AINVX1_68 [_127_] w_C_22_ d_lut_INVX1
AAND2X2_15 [i_add2_22_ i_add1_22_] _128_ d_lut_AND2X2
AINVX1_69 [_128_] _129_ d_lut_INVX1
ANAND3X1_20 [_121_ _129_ _126_] _130_ d_lut_NAND3X1
AOAI21X1_15 [i_add2_22_ i_add1_22_ _130_] _131_ d_lut_OAI21X1
AINVX1_70 [_131_] w_C_23_ d_lut_INVX1
AINVX1_71 [i_add2_23_] _132_ d_lut_INVX1
AINVX1_72 [i_add1_23_] _133_ d_lut_INVX1
ANOR2X1_30 [_132_ _133_] _134_ d_lut_NOR2X1
AINVX1_73 [_134_] _135_ d_lut_INVX1
ANOR2X1_31 [i_add2_22_ i_add1_22_] _136_ d_lut_NOR2X1
AINVX1_74 [_136_] _137_ d_lut_INVX1
ANOR2X1_32 [i_add2_23_ i_add1_23_] _138_ d_lut_NOR2X1
AINVX1_75 [_138_] _139_ d_lut_INVX1
ANAND3X1_21 [_137_ _139_ _130_] _140_ d_lut_NAND3X1
AAND2X2_16 [_140_ _135_] _141_ d_lut_AND2X2
AINVX1_76 [_141_] w_C_24_ d_lut_INVX1
AAND2X2_17 [i_add2_24_ i_add1_24_] _142_ d_lut_AND2X2
AINVX1_77 [_142_] _143_ d_lut_INVX1
ANAND3X1_22 [_135_ _143_ _140_] _144_ d_lut_NAND3X1
AOAI21X1_16 [i_add2_24_ i_add1_24_ _144_] _145_ d_lut_OAI21X1
AINVX1_78 [_145_] w_C_25_ d_lut_INVX1
ANAND2X1_7 [i_add2_25_ i_add1_25_] _146_ d_lut_NAND2X1
ANOR2X1_33 [i_add2_25_ i_add1_25_] _147_ d_lut_NOR2X1
AOAI21X1_17 [_147_ _145_ _146_] w_C_26_ d_lut_OAI21X1
AOR2X2_2 [i_add2_26_ i_add1_26_] _148_ d_lut_OR2X2
ANOR2X1_34 [i_add2_24_ i_add1_24_] _149_ d_lut_NOR2X1
AINVX1_79 [_149_] _150_ d_lut_INVX1
AINVX1_80 [_147_] _151_ d_lut_INVX1
ANAND3X1_23 [_150_ _151_ _144_] _152_ d_lut_NAND3X1
ANAND2X1_8 [i_add2_26_ i_add1_26_] _153_ d_lut_NAND2X1
ANAND3X1_24 [_146_ _153_ _152_] _154_ d_lut_NAND3X1
AAND2X2_18 [_154_ _148_] w_C_27_ d_lut_AND2X2
AINVX1_81 [i_add2_27_] _155_ d_lut_INVX1
AINVX1_82 [i_add1_27_] _156_ d_lut_INVX1
ANAND2X1_9 [_155_ _156_] _157_ d_lut_NAND2X1
ANAND3X1_25 [_148_ _157_ _154_] _158_ d_lut_NAND3X1
AOAI21X1_18 [_155_ _156_ _158_] w_C_28_ d_lut_OAI21X1
AINVX1_83 [i_add2_28_] _159_ d_lut_INVX1
AINVX1_84 [i_add1_28_] _160_ d_lut_INVX1
ANAND2X1_10 [_159_ _160_] _161_ d_lut_NAND2X1
ANAND2X1_11 [i_add2_27_ i_add1_27_] _162_ d_lut_NAND2X1
ANAND2X1_12 [i_add2_28_ i_add1_28_] _163_ d_lut_NAND2X1
ANAND3X1_26 [_162_ _163_ _158_] _164_ d_lut_NAND3X1
AAND2X2_19 [_164_ _161_] w_C_29_ d_lut_AND2X2
AINVX1_85 [i_add2_29_] _165_ d_lut_INVX1
AINVX1_86 [i_add1_29_] _166_ d_lut_INVX1
ANAND2X1_13 [_165_ _166_] _167_ d_lut_NAND2X1
ANAND3X1_27 [_161_ _167_ _164_] _168_ d_lut_NAND3X1
AOAI21X1_19 [_165_ _166_ _168_] w_C_30_ d_lut_OAI21X1
AOR2X2_3 [i_add2_30_ i_add1_30_] _169_ d_lut_OR2X2
ANAND2X1_14 [i_add2_29_ i_add1_29_] _170_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_30_ i_add1_30_] _171_ d_lut_NAND2X1
ANAND3X1_28 [_170_ _171_ _168_] _172_ d_lut_NAND3X1
AAND2X2_20 [_172_ _169_] w_C_31_ d_lut_AND2X2
ANAND2X1_16 [i_add2_31_ i_add1_31_] _173_ d_lut_NAND2X1
AOR2X2_4 [i_add2_31_ i_add1_31_] _174_ d_lut_OR2X2
ANAND3X1_29 [_169_ _174_ _172_] _175_ d_lut_NAND3X1
ANAND2X1_17 [_173_ _175_] w_C_32_ d_lut_NAND2X1
ABUFX2_1 [_178__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_178__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_178__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_178__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_178__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_178__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_178__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_178__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_178__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_178__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_178__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_178__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_178__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_178__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_178__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_178__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_178__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_178__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_178__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_178__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_178__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_178__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_178__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_178__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_178__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_178__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_178__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_178__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_178__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_178__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_178__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_178__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [w_C_32_] o_result_32_ d_lut_BUFX2
AINVX1_87 [w_C_4_] _182_ d_lut_INVX1
AOR2X2_5 [i_add2_4_ i_add1_4_] _183_ d_lut_OR2X2
ANAND2X1_18 [i_add2_4_ i_add1_4_] _184_ d_lut_NAND2X1
ANAND3X1_30 [_182_ _184_ _183_] _185_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_4_ i_add1_4_] _179_ d_lut_NOR2X1
AAND2X2_21 [i_add2_4_ i_add1_4_] _180_ d_lut_AND2X2
AOAI21X1_20 [_179_ _180_ w_C_4_] _181_ d_lut_OAI21X1
ANAND2X1_19 [_181_ _185_] _178__4_ d_lut_NAND2X1
AINVX1_88 [w_C_5_] _189_ d_lut_INVX1
AOR2X2_6 [i_add2_5_ i_add1_5_] _190_ d_lut_OR2X2
ANAND2X1_20 [i_add2_5_ i_add1_5_] _191_ d_lut_NAND2X1
ANAND3X1_31 [_189_ _191_ _190_] _192_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_5_ i_add1_5_] _186_ d_lut_NOR2X1
AAND2X2_22 [i_add2_5_ i_add1_5_] _187_ d_lut_AND2X2
AOAI21X1_21 [_186_ _187_ w_C_5_] _188_ d_lut_OAI21X1
ANAND2X1_21 [_188_ _192_] _178__5_ d_lut_NAND2X1
AINVX1_89 [w_C_6_] _196_ d_lut_INVX1
AOR2X2_7 [i_add2_6_ i_add1_6_] _197_ d_lut_OR2X2
ANAND2X1_22 [i_add2_6_ i_add1_6_] _198_ d_lut_NAND2X1
ANAND3X1_32 [_196_ _198_ _197_] _199_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_6_ i_add1_6_] _193_ d_lut_NOR2X1
AAND2X2_23 [i_add2_6_ i_add1_6_] _194_ d_lut_AND2X2
AOAI21X1_22 [_193_ _194_ w_C_6_] _195_ d_lut_OAI21X1
ANAND2X1_23 [_195_ _199_] _178__6_ d_lut_NAND2X1
AINVX1_90 [w_C_7_] _203_ d_lut_INVX1
AOR2X2_8 [i_add2_7_ i_add1_7_] _204_ d_lut_OR2X2
ANAND2X1_24 [i_add2_7_ i_add1_7_] _205_ d_lut_NAND2X1
ANAND3X1_33 [_203_ _205_ _204_] _206_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_7_ i_add1_7_] _200_ d_lut_NOR2X1
AAND2X2_24 [i_add2_7_ i_add1_7_] _201_ d_lut_AND2X2
AOAI21X1_23 [_200_ _201_ w_C_7_] _202_ d_lut_OAI21X1
ANAND2X1_25 [_202_ _206_] _178__7_ d_lut_NAND2X1
AINVX1_91 [w_C_8_] _210_ d_lut_INVX1
AOR2X2_9 [i_add2_8_ i_add1_8_] _211_ d_lut_OR2X2
ANAND2X1_26 [i_add2_8_ i_add1_8_] _212_ d_lut_NAND2X1
ANAND3X1_34 [_210_ _212_ _211_] _213_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_8_ i_add1_8_] _207_ d_lut_NOR2X1
AAND2X2_25 [i_add2_8_ i_add1_8_] _208_ d_lut_AND2X2
AOAI21X1_24 [_207_ _208_ w_C_8_] _209_ d_lut_OAI21X1
ANAND2X1_27 [_209_ _213_] _178__8_ d_lut_NAND2X1
AINVX1_92 [w_C_9_] _217_ d_lut_INVX1
AOR2X2_10 [i_add2_9_ i_add1_9_] _218_ d_lut_OR2X2
ANAND2X1_28 [i_add2_9_ i_add1_9_] _219_ d_lut_NAND2X1
ANAND3X1_35 [_217_ _219_ _218_] _220_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_9_ i_add1_9_] _214_ d_lut_NOR2X1
AAND2X2_26 [i_add2_9_ i_add1_9_] _215_ d_lut_AND2X2
AOAI21X1_25 [_214_ _215_ w_C_9_] _216_ d_lut_OAI21X1
ANAND2X1_29 [_216_ _220_] _178__9_ d_lut_NAND2X1
AINVX1_93 [w_C_10_] _224_ d_lut_INVX1
AOR2X2_11 [i_add2_10_ i_add1_10_] _225_ d_lut_OR2X2
ANAND2X1_30 [i_add2_10_ i_add1_10_] _226_ d_lut_NAND2X1
ANAND3X1_36 [_224_ _226_ _225_] _227_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_10_ i_add1_10_] _221_ d_lut_NOR2X1
AAND2X2_27 [i_add2_10_ i_add1_10_] _222_ d_lut_AND2X2
AOAI21X1_26 [_221_ _222_ w_C_10_] _223_ d_lut_OAI21X1
ANAND2X1_31 [_223_ _227_] _178__10_ d_lut_NAND2X1
AINVX1_94 [w_C_11_] _231_ d_lut_INVX1
AOR2X2_12 [i_add2_11_ i_add1_11_] _232_ d_lut_OR2X2
ANAND2X1_32 [i_add2_11_ i_add1_11_] _233_ d_lut_NAND2X1
ANAND3X1_37 [_231_ _233_ _232_] _234_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_11_ i_add1_11_] _228_ d_lut_NOR2X1
AAND2X2_28 [i_add2_11_ i_add1_11_] _229_ d_lut_AND2X2
AOAI21X1_27 [_228_ _229_ w_C_11_] _230_ d_lut_OAI21X1
ANAND2X1_33 [_230_ _234_] _178__11_ d_lut_NAND2X1
AINVX1_95 [w_C_12_] _238_ d_lut_INVX1
AOR2X2_13 [i_add2_12_ i_add1_12_] _239_ d_lut_OR2X2
ANAND2X1_34 [i_add2_12_ i_add1_12_] _240_ d_lut_NAND2X1
ANAND3X1_38 [_238_ _240_ _239_] _241_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_12_ i_add1_12_] _235_ d_lut_NOR2X1
AAND2X2_29 [i_add2_12_ i_add1_12_] _236_ d_lut_AND2X2
AOAI21X1_28 [_235_ _236_ w_C_12_] _237_ d_lut_OAI21X1
ANAND2X1_35 [_237_ _241_] _178__12_ d_lut_NAND2X1
AINVX1_96 [w_C_13_] _245_ d_lut_INVX1
AOR2X2_14 [i_add2_13_ i_add1_13_] _246_ d_lut_OR2X2
ANAND2X1_36 [i_add2_13_ i_add1_13_] _247_ d_lut_NAND2X1
ANAND3X1_39 [_245_ _247_ _246_] _248_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_13_ i_add1_13_] _242_ d_lut_NOR2X1
AAND2X2_30 [i_add2_13_ i_add1_13_] _243_ d_lut_AND2X2
AOAI21X1_29 [_242_ _243_ w_C_13_] _244_ d_lut_OAI21X1
ANAND2X1_37 [_244_ _248_] _178__13_ d_lut_NAND2X1
AINVX1_97 [w_C_14_] _252_ d_lut_INVX1
AOR2X2_15 [i_add2_14_ i_add1_14_] _253_ d_lut_OR2X2
ANAND2X1_38 [i_add2_14_ i_add1_14_] _254_ d_lut_NAND2X1
ANAND3X1_40 [_252_ _254_ _253_] _255_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_14_ i_add1_14_] _249_ d_lut_NOR2X1
AAND2X2_31 [i_add2_14_ i_add1_14_] _250_ d_lut_AND2X2
AOAI21X1_30 [_249_ _250_ w_C_14_] _251_ d_lut_OAI21X1
ANAND2X1_39 [_251_ _255_] _178__14_ d_lut_NAND2X1
AINVX1_98 [w_C_15_] _259_ d_lut_INVX1
AOR2X2_16 [i_add2_15_ i_add1_15_] _260_ d_lut_OR2X2
ANAND2X1_40 [i_add2_15_ i_add1_15_] _261_ d_lut_NAND2X1
ANAND3X1_41 [_259_ _261_ _260_] _262_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_15_ i_add1_15_] _256_ d_lut_NOR2X1
AAND2X2_32 [i_add2_15_ i_add1_15_] _257_ d_lut_AND2X2
AOAI21X1_31 [_256_ _257_ w_C_15_] _258_ d_lut_OAI21X1
ANAND2X1_41 [_258_ _262_] _178__15_ d_lut_NAND2X1
AINVX1_99 [w_C_16_] _266_ d_lut_INVX1
AOR2X2_17 [i_add2_16_ i_add1_16_] _267_ d_lut_OR2X2
ANAND2X1_42 [i_add2_16_ i_add1_16_] _268_ d_lut_NAND2X1
ANAND3X1_42 [_266_ _268_ _267_] _269_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_16_ i_add1_16_] _263_ d_lut_NOR2X1
AAND2X2_33 [i_add2_16_ i_add1_16_] _264_ d_lut_AND2X2
AOAI21X1_32 [_263_ _264_ w_C_16_] _265_ d_lut_OAI21X1
ANAND2X1_43 [_265_ _269_] _178__16_ d_lut_NAND2X1
AINVX1_100 [w_C_17_] _273_ d_lut_INVX1
AOR2X2_18 [i_add2_17_ i_add1_17_] _274_ d_lut_OR2X2
ANAND2X1_44 [i_add2_17_ i_add1_17_] _275_ d_lut_NAND2X1
ANAND3X1_43 [_273_ _275_ _274_] _276_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_17_ i_add1_17_] _270_ d_lut_NOR2X1
AAND2X2_34 [i_add2_17_ i_add1_17_] _271_ d_lut_AND2X2
AOAI21X1_33 [_270_ _271_ w_C_17_] _272_ d_lut_OAI21X1
ANAND2X1_45 [_272_ _276_] _178__17_ d_lut_NAND2X1
AINVX1_101 [w_C_18_] _280_ d_lut_INVX1
AOR2X2_19 [i_add2_18_ i_add1_18_] _281_ d_lut_OR2X2
ANAND2X1_46 [i_add2_18_ i_add1_18_] _282_ d_lut_NAND2X1
ANAND3X1_44 [_280_ _282_ _281_] _283_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_18_ i_add1_18_] _277_ d_lut_NOR2X1
AAND2X2_35 [i_add2_18_ i_add1_18_] _278_ d_lut_AND2X2
AOAI21X1_34 [_277_ _278_ w_C_18_] _279_ d_lut_OAI21X1
ANAND2X1_47 [_279_ _283_] _178__18_ d_lut_NAND2X1
AINVX1_102 [w_C_19_] _287_ d_lut_INVX1
AOR2X2_20 [i_add2_19_ i_add1_19_] _288_ d_lut_OR2X2
ANAND2X1_48 [i_add2_19_ i_add1_19_] _289_ d_lut_NAND2X1
ANAND3X1_45 [_287_ _289_ _288_] _290_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_19_ i_add1_19_] _284_ d_lut_NOR2X1
AAND2X2_36 [i_add2_19_ i_add1_19_] _285_ d_lut_AND2X2
AOAI21X1_35 [_284_ _285_ w_C_19_] _286_ d_lut_OAI21X1
ANAND2X1_49 [_286_ _290_] _178__19_ d_lut_NAND2X1
AINVX1_103 [w_C_20_] _294_ d_lut_INVX1
AOR2X2_21 [i_add2_20_ i_add1_20_] _295_ d_lut_OR2X2
ANAND2X1_50 [i_add2_20_ i_add1_20_] _296_ d_lut_NAND2X1
ANAND3X1_46 [_294_ _296_ _295_] _297_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_20_ i_add1_20_] _291_ d_lut_NOR2X1
AAND2X2_37 [i_add2_20_ i_add1_20_] _292_ d_lut_AND2X2
AOAI21X1_36 [_291_ _292_ w_C_20_] _293_ d_lut_OAI21X1
ANAND2X1_51 [_293_ _297_] _178__20_ d_lut_NAND2X1
AINVX1_104 [w_C_21_] _301_ d_lut_INVX1
AOR2X2_22 [i_add2_21_ i_add1_21_] _302_ d_lut_OR2X2
ANAND2X1_52 [i_add2_21_ i_add1_21_] _303_ d_lut_NAND2X1
ANAND3X1_47 [_301_ _303_ _302_] _304_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_21_ i_add1_21_] _298_ d_lut_NOR2X1
AAND2X2_38 [i_add2_21_ i_add1_21_] _299_ d_lut_AND2X2
AOAI21X1_37 [_298_ _299_ w_C_21_] _300_ d_lut_OAI21X1
ANAND2X1_53 [_300_ _304_] _178__21_ d_lut_NAND2X1
AINVX1_105 [w_C_22_] _308_ d_lut_INVX1
AOR2X2_23 [i_add2_22_ i_add1_22_] _309_ d_lut_OR2X2
ANAND2X1_54 [i_add2_22_ i_add1_22_] _310_ d_lut_NAND2X1
ANAND3X1_48 [_308_ _310_ _309_] _311_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_22_ i_add1_22_] _305_ d_lut_NOR2X1
AAND2X2_39 [i_add2_22_ i_add1_22_] _306_ d_lut_AND2X2
AOAI21X1_38 [_305_ _306_ w_C_22_] _307_ d_lut_OAI21X1
ANAND2X1_55 [_307_ _311_] _178__22_ d_lut_NAND2X1
AINVX1_106 [w_C_23_] _315_ d_lut_INVX1
AOR2X2_24 [i_add2_23_ i_add1_23_] _316_ d_lut_OR2X2
ANAND2X1_56 [i_add2_23_ i_add1_23_] _317_ d_lut_NAND2X1
ANAND3X1_49 [_315_ _317_ _316_] _318_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_23_ i_add1_23_] _312_ d_lut_NOR2X1
AAND2X2_40 [i_add2_23_ i_add1_23_] _313_ d_lut_AND2X2
AOAI21X1_39 [_312_ _313_ w_C_23_] _314_ d_lut_OAI21X1
ANAND2X1_57 [_314_ _318_] _178__23_ d_lut_NAND2X1
AINVX1_107 [w_C_24_] _322_ d_lut_INVX1
AOR2X2_25 [i_add2_24_ i_add1_24_] _323_ d_lut_OR2X2
ANAND2X1_58 [i_add2_24_ i_add1_24_] _324_ d_lut_NAND2X1
ANAND3X1_50 [_322_ _324_ _323_] _325_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_24_ i_add1_24_] _319_ d_lut_NOR2X1
AAND2X2_41 [i_add2_24_ i_add1_24_] _320_ d_lut_AND2X2
AOAI21X1_40 [_319_ _320_ w_C_24_] _321_ d_lut_OAI21X1
ANAND2X1_59 [_321_ _325_] _178__24_ d_lut_NAND2X1
AINVX1_108 [w_C_25_] _329_ d_lut_INVX1
AOR2X2_26 [i_add2_25_ i_add1_25_] _330_ d_lut_OR2X2
ANAND2X1_60 [i_add2_25_ i_add1_25_] _331_ d_lut_NAND2X1
ANAND3X1_51 [_329_ _331_ _330_] _332_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_25_ i_add1_25_] _326_ d_lut_NOR2X1
AAND2X2_42 [i_add2_25_ i_add1_25_] _327_ d_lut_AND2X2
AOAI21X1_41 [_326_ _327_ w_C_25_] _328_ d_lut_OAI21X1
ANAND2X1_61 [_328_ _332_] _178__25_ d_lut_NAND2X1
AINVX1_109 [w_C_26_] _336_ d_lut_INVX1
AOR2X2_27 [i_add2_26_ i_add1_26_] _337_ d_lut_OR2X2
ANAND2X1_62 [i_add2_26_ i_add1_26_] _338_ d_lut_NAND2X1
ANAND3X1_52 [_336_ _338_ _337_] _339_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_26_ i_add1_26_] _333_ d_lut_NOR2X1
AAND2X2_43 [i_add2_26_ i_add1_26_] _334_ d_lut_AND2X2
AOAI21X1_42 [_333_ _334_ w_C_26_] _335_ d_lut_OAI21X1
ANAND2X1_63 [_335_ _339_] _178__26_ d_lut_NAND2X1
AINVX1_110 [w_C_27_] _343_ d_lut_INVX1
AOR2X2_28 [i_add2_27_ i_add1_27_] _344_ d_lut_OR2X2
ANAND2X1_64 [i_add2_27_ i_add1_27_] _345_ d_lut_NAND2X1
ANAND3X1_53 [_343_ _345_ _344_] _346_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_27_ i_add1_27_] _340_ d_lut_NOR2X1
AAND2X2_44 [i_add2_27_ i_add1_27_] _341_ d_lut_AND2X2
AOAI21X1_43 [_340_ _341_ w_C_27_] _342_ d_lut_OAI21X1
ANAND2X1_65 [_342_ _346_] _178__27_ d_lut_NAND2X1
AINVX1_111 [w_C_28_] _350_ d_lut_INVX1
AOR2X2_29 [i_add2_28_ i_add1_28_] _351_ d_lut_OR2X2
ANAND2X1_66 [i_add2_28_ i_add1_28_] _352_ d_lut_NAND2X1
ANAND3X1_54 [_350_ _352_ _351_] _353_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_28_ i_add1_28_] _347_ d_lut_NOR2X1
AAND2X2_45 [i_add2_28_ i_add1_28_] _348_ d_lut_AND2X2
AOAI21X1_44 [_347_ _348_ w_C_28_] _349_ d_lut_OAI21X1
ANAND2X1_67 [_349_ _353_] _178__28_ d_lut_NAND2X1
AINVX1_112 [w_C_29_] _357_ d_lut_INVX1
AOR2X2_30 [i_add2_29_ i_add1_29_] _358_ d_lut_OR2X2
ANAND2X1_68 [i_add2_29_ i_add1_29_] _359_ d_lut_NAND2X1
ANAND3X1_55 [_357_ _359_ _358_] _360_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_29_ i_add1_29_] _354_ d_lut_NOR2X1
AAND2X2_46 [i_add2_29_ i_add1_29_] _355_ d_lut_AND2X2
AOAI21X1_45 [_354_ _355_ w_C_29_] _356_ d_lut_OAI21X1
ANAND2X1_69 [_356_ _360_] _178__29_ d_lut_NAND2X1
AINVX1_113 [w_C_30_] _364_ d_lut_INVX1
AOR2X2_31 [i_add2_30_ i_add1_30_] _365_ d_lut_OR2X2
ANAND2X1_70 [i_add2_30_ i_add1_30_] _366_ d_lut_NAND2X1
ANAND3X1_56 [_364_ _366_ _365_] _367_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_30_ i_add1_30_] _361_ d_lut_NOR2X1
AAND2X2_47 [i_add2_30_ i_add1_30_] _362_ d_lut_AND2X2
AOAI21X1_46 [_361_ _362_ w_C_30_] _363_ d_lut_OAI21X1
ANAND2X1_71 [_363_ _367_] _178__30_ d_lut_NAND2X1
AINVX1_114 [w_C_31_] _371_ d_lut_INVX1
AOR2X2_32 [i_add2_31_ i_add1_31_] _372_ d_lut_OR2X2
ANAND2X1_72 [i_add2_31_ i_add1_31_] _373_ d_lut_NAND2X1
ANAND3X1_57 [_371_ _373_ _372_] _374_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_31_ i_add1_31_] _368_ d_lut_NOR2X1
AAND2X2_48 [i_add2_31_ i_add1_31_] _369_ d_lut_AND2X2
AOAI21X1_47 [_368_ _369_ w_C_31_] _370_ d_lut_OAI21X1
ANAND2X1_73 [_370_ _374_] _178__31_ d_lut_NAND2X1
AINVX1_115 [gnd] _378_ d_lut_INVX1
AOR2X2_33 [i_add2_0_ i_add1_0_] _379_ d_lut_OR2X2
ANAND2X1_74 [i_add2_0_ i_add1_0_] _380_ d_lut_NAND2X1
ANAND3X1_58 [_378_ _380_ _379_] _381_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_0_ i_add1_0_] _375_ d_lut_NOR2X1
AAND2X2_49 [i_add2_0_ i_add1_0_] _376_ d_lut_AND2X2
AOAI21X1_48 [_375_ _376_ gnd] _377_ d_lut_OAI21X1
ANAND2X1_75 [_377_ _381_] _178__0_ d_lut_NAND2X1
AINVX1_116 [w_C_1_] _385_ d_lut_INVX1
AOR2X2_34 [i_add2_1_ i_add1_1_] _386_ d_lut_OR2X2
ANAND2X1_76 [i_add2_1_ i_add1_1_] _387_ d_lut_NAND2X1
ANAND3X1_59 [_385_ _387_ _386_] _388_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_1_ i_add1_1_] _382_ d_lut_NOR2X1
AAND2X2_50 [i_add2_1_ i_add1_1_] _383_ d_lut_AND2X2
AOAI21X1_49 [_382_ _383_ w_C_1_] _384_ d_lut_OAI21X1
ANAND2X1_77 [_384_ _388_] _178__1_ d_lut_NAND2X1
AINVX1_117 [w_C_2_] _392_ d_lut_INVX1
AOR2X2_35 [i_add2_2_ i_add1_2_] _393_ d_lut_OR2X2
ANAND2X1_78 [i_add2_2_ i_add1_2_] _394_ d_lut_NAND2X1
ANAND3X1_60 [_392_ _394_ _393_] _395_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_2_ i_add1_2_] _389_ d_lut_NOR2X1
AAND2X2_51 [i_add2_2_ i_add1_2_] _390_ d_lut_AND2X2
AOAI21X1_50 [_389_ _390_ w_C_2_] _391_ d_lut_OAI21X1
ANAND2X1_79 [_391_ _395_] _178__2_ d_lut_NAND2X1
AINVX1_118 [w_C_3_] _399_ d_lut_INVX1
AOR2X2_36 [i_add2_3_ i_add1_3_] _400_ d_lut_OR2X2
ANAND2X1_80 [i_add2_3_ i_add1_3_] _401_ d_lut_NAND2X1
ANAND3X1_61 [_399_ _401_ _400_] _402_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_3_ i_add1_3_] _396_ d_lut_NOR2X1
AAND2X2_52 [i_add2_3_ i_add1_3_] _397_ d_lut_AND2X2
AOAI21X1_51 [_396_ _397_ w_C_3_] _398_ d_lut_OAI21X1
ANAND2X1_81 [_398_ _402_] _178__3_ d_lut_NAND2X1
ABUFX2_34 [w_C_32_] _178__32_ d_lut_BUFX2
ABUFX2_35 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D36 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D37 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D38 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D39 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D40 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D41 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D42 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D43 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D44 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D45 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D46 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D47 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D48 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D49 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D50 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D51 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D52 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D53 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D54 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D55 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D56 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D57 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D58 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D59 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D60 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D61 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D62 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D63 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D64 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D65 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D66 [a_i_add2_31_] [i_add2_31_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3

.ends cla_32bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
