# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_5bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5]
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_40_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_36_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=w_C[2] Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=_14_[2]
.gate INVX1 A=w_C[3] Y=_46_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_47_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_43_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=w_C[3] Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=_14_[3]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_1_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_2_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_3_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_4_
.gate NAND2X1 A=_0_ B=_4_ Y=_5_
.gate NAND3X1 A=_2_ B=_3_ C=_5_ Y=_6_
.gate NAND2X1 A=_1_ B=_6_ Y=w_C[3]
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_7_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate NAND3X1 A=_1_ B=_8_ C=_6_ Y=_9_
.gate AND2X2 A=_9_ B=_7_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_10_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_11_
.gate NAND3X1 A=_7_ B=_11_ C=_9_ Y=_12_
.gate NAND2X1 A=_10_ B=_12_ Y=w_C[5]
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_5_ Y=_13_
.gate INVX1 A=_13_ Y=w_C[2]
.gate BUFX2 A=_14_[0] Y=o_result[0]
.gate BUFX2 A=_14_[1] Y=o_result[1]
.gate BUFX2 A=_14_[2] Y=o_result[2]
.gate BUFX2 A=_14_[3] Y=o_result[3]
.gate BUFX2 A=_14_[4] Y=o_result[4]
.gate BUFX2 A=w_C[5] Y=o_result[5]
.gate INVX1 A=w_C[4] Y=_18_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_19_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_15_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=w_C[4] Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=_14_[4]
.gate INVX1 A=gnd Y=_25_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_26_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_22_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=gnd Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=_14_[0]
.gate INVX1 A=w_C[1] Y=_32_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_33_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_29_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=w_C[1] Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=_14_[1]
.gate INVX1 A=w_C[2] Y=_39_
.gate BUFX2 A=w_C[5] Y=_14_[5]
.gate BUFX2 A=gnd Y=w_C[0]
.end
