# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_55bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55]
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_36_
.gate INVX1 A=_36_ Y=_37_
.gate NAND3X1 A=_35_ B=_37_ C=_30_ Y=_38_
.gate OAI21X1 A=_32_ B=_33_ C=_38_ Y=w_C[9]
.gate NOR2X1 A=_32_ B=_33_ Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NAND3X1 A=_40_ B=_42_ C=_38_ Y=_43_
.gate OAI21X1 A=i_add2[9] B=i_add1[9] C=_43_ Y=_44_
.gate INVX1 A=_44_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_45_
.gate INVX1 A=i_add1[10] Y=_46_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate NAND3X1 A=_48_ B=_50_ C=_43_ Y=_51_
.gate OAI21X1 A=_45_ B=_46_ C=_51_ Y=w_C[11]
.gate NOR2X1 A=_45_ B=_46_ Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_51_ Y=_56_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_56_ Y=_57_
.gate INVX1 A=_57_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_58_
.gate INVX1 A=i_add1[12] Y=_59_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_60_
.gate INVX1 A=_60_ Y=_61_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_56_ Y=_64_
.gate OAI21X1 A=_58_ B=_59_ C=_64_ Y=w_C[13]
.gate NOR2X1 A=_58_ B=_59_ Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_64_ Y=_69_
.gate OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.gate INVX1 A=_70_ Y=w_C[14]
.gate INVX1 A=i_add2[14] Y=_71_
.gate INVX1 A=i_add1[14] Y=_72_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.gate INVX1 A=_75_ Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_69_ Y=_77_
.gate OAI21X1 A=_71_ B=_72_ C=_77_ Y=w_C[15]
.gate NOR2X1 A=_71_ B=_72_ Y=_78_
.gate INVX1 A=_78_ Y=_79_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_77_ Y=_82_
.gate OAI21X1 A=i_add2[15] B=i_add1[15] C=_82_ Y=_83_
.gate INVX1 A=_83_ Y=w_C[16]
.gate INVX1 A=i_add2[16] Y=_84_
.gate INVX1 A=i_add1[16] Y=_85_
.gate NOR2X1 A=_84_ B=_85_ Y=_86_
.gate INVX1 A=_86_ Y=_87_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_88_
.gate INVX1 A=_88_ Y=_89_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_90_
.gate INVX1 A=_90_ Y=_91_
.gate NAND3X1 A=_89_ B=_91_ C=_82_ Y=_92_
.gate AND2X2 A=_92_ B=_87_ Y=_93_
.gate INVX1 A=_93_ Y=w_C[17]
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_94_
.gate INVX1 A=_94_ Y=_95_
.gate NAND3X1 A=_87_ B=_95_ C=_92_ Y=_96_
.gate OAI21X1 A=i_add2[17] B=i_add1[17] C=_96_ Y=_97_
.gate INVX1 A=_97_ Y=w_C[18]
.gate INVX1 A=i_add2[18] Y=_98_
.gate INVX1 A=i_add1[18] Y=_99_
.gate NOR2X1 A=_98_ B=_99_ Y=_100_
.gate INVX1 A=_100_ Y=_101_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_102_
.gate INVX1 A=_102_ Y=_103_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_104_
.gate INVX1 A=_104_ Y=_105_
.gate NAND3X1 A=_103_ B=_105_ C=_96_ Y=_106_
.gate AND2X2 A=_106_ B=_101_ Y=_107_
.gate INVX1 A=_107_ Y=w_C[19]
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_108_
.gate INVX1 A=_108_ Y=_109_
.gate NAND3X1 A=_101_ B=_109_ C=_106_ Y=_110_
.gate OAI21X1 A=i_add2[19] B=i_add1[19] C=_110_ Y=_111_
.gate INVX1 A=_111_ Y=w_C[20]
.gate INVX1 A=i_add2[20] Y=_112_
.gate INVX1 A=i_add1[20] Y=_113_
.gate NOR2X1 A=_112_ B=_113_ Y=_114_
.gate INVX1 A=_114_ Y=_115_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_116_
.gate INVX1 A=_116_ Y=_117_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_118_
.gate INVX1 A=_118_ Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_110_ Y=_120_
.gate AND2X2 A=_120_ B=_115_ Y=_121_
.gate INVX1 A=_121_ Y=w_C[21]
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_122_
.gate INVX1 A=_122_ Y=_123_
.gate NAND3X1 A=_115_ B=_123_ C=_120_ Y=_124_
.gate OAI21X1 A=i_add2[21] B=i_add1[21] C=_124_ Y=_125_
.gate INVX1 A=_125_ Y=w_C[22]
.gate INVX1 A=i_add2[22] Y=_126_
.gate INVX1 A=i_add1[22] Y=_127_
.gate NOR2X1 A=_126_ B=_127_ Y=_128_
.gate BUFX2 A=_333_[0] Y=o_result[0]
.gate BUFX2 A=_333_[1] Y=o_result[1]
.gate BUFX2 A=_333_[2] Y=o_result[2]
.gate BUFX2 A=_333_[3] Y=o_result[3]
.gate BUFX2 A=_333_[4] Y=o_result[4]
.gate BUFX2 A=_333_[5] Y=o_result[5]
.gate BUFX2 A=_333_[6] Y=o_result[6]
.gate BUFX2 A=_333_[7] Y=o_result[7]
.gate BUFX2 A=_333_[8] Y=o_result[8]
.gate BUFX2 A=_333_[9] Y=o_result[9]
.gate BUFX2 A=_333_[10] Y=o_result[10]
.gate BUFX2 A=_333_[11] Y=o_result[11]
.gate BUFX2 A=_333_[12] Y=o_result[12]
.gate BUFX2 A=_333_[13] Y=o_result[13]
.gate BUFX2 A=_333_[14] Y=o_result[14]
.gate BUFX2 A=_333_[15] Y=o_result[15]
.gate BUFX2 A=_333_[16] Y=o_result[16]
.gate BUFX2 A=_333_[17] Y=o_result[17]
.gate BUFX2 A=_333_[18] Y=o_result[18]
.gate BUFX2 A=_333_[19] Y=o_result[19]
.gate BUFX2 A=_333_[20] Y=o_result[20]
.gate BUFX2 A=_333_[21] Y=o_result[21]
.gate BUFX2 A=_333_[22] Y=o_result[22]
.gate BUFX2 A=_333_[23] Y=o_result[23]
.gate BUFX2 A=_333_[24] Y=o_result[24]
.gate BUFX2 A=_333_[25] Y=o_result[25]
.gate BUFX2 A=_333_[26] Y=o_result[26]
.gate BUFX2 A=_333_[27] Y=o_result[27]
.gate BUFX2 A=_333_[28] Y=o_result[28]
.gate BUFX2 A=_333_[29] Y=o_result[29]
.gate BUFX2 A=_333_[30] Y=o_result[30]
.gate BUFX2 A=_333_[31] Y=o_result[31]
.gate BUFX2 A=_333_[32] Y=o_result[32]
.gate BUFX2 A=_333_[33] Y=o_result[33]
.gate BUFX2 A=_333_[34] Y=o_result[34]
.gate BUFX2 A=_333_[35] Y=o_result[35]
.gate BUFX2 A=_333_[36] Y=o_result[36]
.gate BUFX2 A=_333_[37] Y=o_result[37]
.gate BUFX2 A=_333_[38] Y=o_result[38]
.gate BUFX2 A=_333_[39] Y=o_result[39]
.gate BUFX2 A=_333_[40] Y=o_result[40]
.gate BUFX2 A=_333_[41] Y=o_result[41]
.gate BUFX2 A=_333_[42] Y=o_result[42]
.gate BUFX2 A=_333_[43] Y=o_result[43]
.gate BUFX2 A=_333_[44] Y=o_result[44]
.gate BUFX2 A=_333_[45] Y=o_result[45]
.gate BUFX2 A=_333_[46] Y=o_result[46]
.gate BUFX2 A=_333_[47] Y=o_result[47]
.gate BUFX2 A=_333_[48] Y=o_result[48]
.gate BUFX2 A=_333_[49] Y=o_result[49]
.gate BUFX2 A=_333_[50] Y=o_result[50]
.gate BUFX2 A=_333_[51] Y=o_result[51]
.gate BUFX2 A=_333_[52] Y=o_result[52]
.gate BUFX2 A=_333_[53] Y=o_result[53]
.gate BUFX2 A=_333_[54] Y=o_result[54]
.gate BUFX2 A=w_C[55] Y=o_result[55]
.gate INVX1 A=w_C[4] Y=_337_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_338_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_339_
.gate NAND3X1 A=_337_ B=_339_ C=_338_ Y=_340_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_334_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_335_
.gate OAI21X1 A=_334_ B=_335_ C=w_C[4] Y=_336_
.gate NAND2X1 A=_336_ B=_340_ Y=_333_[4]
.gate INVX1 A=w_C[5] Y=_344_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_345_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_346_
.gate NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_341_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_342_
.gate OAI21X1 A=_341_ B=_342_ C=w_C[5] Y=_343_
.gate NAND2X1 A=_343_ B=_347_ Y=_333_[5]
.gate INVX1 A=w_C[6] Y=_351_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_352_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_353_
.gate NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_348_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_349_
.gate OAI21X1 A=_348_ B=_349_ C=w_C[6] Y=_350_
.gate NAND2X1 A=_350_ B=_354_ Y=_333_[6]
.gate INVX1 A=w_C[7] Y=_358_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_359_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_360_
.gate NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_355_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_356_
.gate OAI21X1 A=_355_ B=_356_ C=w_C[7] Y=_357_
.gate NAND2X1 A=_357_ B=_361_ Y=_333_[7]
.gate INVX1 A=w_C[8] Y=_365_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_366_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_367_
.gate NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_362_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_363_
.gate OAI21X1 A=_362_ B=_363_ C=w_C[8] Y=_364_
.gate NAND2X1 A=_364_ B=_368_ Y=_333_[8]
.gate INVX1 A=w_C[9] Y=_372_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_373_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_374_
.gate NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_369_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_370_
.gate OAI21X1 A=_369_ B=_370_ C=w_C[9] Y=_371_
.gate NAND2X1 A=_371_ B=_375_ Y=_333_[9]
.gate INVX1 A=w_C[10] Y=_379_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_380_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_381_
.gate NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_376_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_377_
.gate OAI21X1 A=_376_ B=_377_ C=w_C[10] Y=_378_
.gate NAND2X1 A=_378_ B=_382_ Y=_333_[10]
.gate INVX1 A=w_C[11] Y=_386_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_387_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_388_
.gate NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_383_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_384_
.gate OAI21X1 A=_383_ B=_384_ C=w_C[11] Y=_385_
.gate NAND2X1 A=_385_ B=_389_ Y=_333_[11]
.gate INVX1 A=w_C[12] Y=_393_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_394_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_395_
.gate NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_390_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_391_
.gate OAI21X1 A=_390_ B=_391_ C=w_C[12] Y=_392_
.gate NAND2X1 A=_392_ B=_396_ Y=_333_[12]
.gate INVX1 A=w_C[13] Y=_400_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_401_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_402_
.gate NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_397_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_398_
.gate OAI21X1 A=_397_ B=_398_ C=w_C[13] Y=_399_
.gate NAND2X1 A=_399_ B=_403_ Y=_333_[13]
.gate INVX1 A=w_C[14] Y=_407_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_408_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_409_
.gate NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_404_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_405_
.gate OAI21X1 A=_404_ B=_405_ C=w_C[14] Y=_406_
.gate NAND2X1 A=_406_ B=_410_ Y=_333_[14]
.gate INVX1 A=w_C[15] Y=_414_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_415_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_416_
.gate NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_411_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_412_
.gate OAI21X1 A=_411_ B=_412_ C=w_C[15] Y=_413_
.gate NAND2X1 A=_413_ B=_417_ Y=_333_[15]
.gate INVX1 A=w_C[16] Y=_421_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_422_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_423_
.gate NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_418_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_419_
.gate OAI21X1 A=_418_ B=_419_ C=w_C[16] Y=_420_
.gate NAND2X1 A=_420_ B=_424_ Y=_333_[16]
.gate INVX1 A=w_C[17] Y=_428_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_429_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_430_
.gate NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_425_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_426_
.gate OAI21X1 A=_425_ B=_426_ C=w_C[17] Y=_427_
.gate NAND2X1 A=_427_ B=_431_ Y=_333_[17]
.gate INVX1 A=w_C[18] Y=_435_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_436_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_437_
.gate NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_432_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_433_
.gate OAI21X1 A=_432_ B=_433_ C=w_C[18] Y=_434_
.gate NAND2X1 A=_434_ B=_438_ Y=_333_[18]
.gate INVX1 A=w_C[19] Y=_442_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_443_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_444_
.gate NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_439_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_440_
.gate OAI21X1 A=_439_ B=_440_ C=w_C[19] Y=_441_
.gate NAND2X1 A=_441_ B=_445_ Y=_333_[19]
.gate INVX1 A=w_C[20] Y=_449_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_450_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_451_
.gate NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_446_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_447_
.gate OAI21X1 A=_446_ B=_447_ C=w_C[20] Y=_448_
.gate NAND2X1 A=_448_ B=_452_ Y=_333_[20]
.gate INVX1 A=w_C[21] Y=_456_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_457_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_458_
.gate NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_453_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_454_
.gate OAI21X1 A=_453_ B=_454_ C=w_C[21] Y=_455_
.gate NAND2X1 A=_455_ B=_459_ Y=_333_[21]
.gate INVX1 A=w_C[22] Y=_463_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_464_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_465_
.gate NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_460_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_461_
.gate OAI21X1 A=_460_ B=_461_ C=w_C[22] Y=_462_
.gate NAND2X1 A=_462_ B=_466_ Y=_333_[22]
.gate INVX1 A=w_C[23] Y=_470_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_471_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_472_
.gate NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_467_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_468_
.gate OAI21X1 A=_467_ B=_468_ C=w_C[23] Y=_469_
.gate NAND2X1 A=_469_ B=_473_ Y=_333_[23]
.gate INVX1 A=w_C[24] Y=_477_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_478_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_479_
.gate NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_474_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_475_
.gate OAI21X1 A=_474_ B=_475_ C=w_C[24] Y=_476_
.gate NAND2X1 A=_476_ B=_480_ Y=_333_[24]
.gate INVX1 A=w_C[25] Y=_484_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_485_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_486_
.gate NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_481_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_482_
.gate OAI21X1 A=_481_ B=_482_ C=w_C[25] Y=_483_
.gate NAND2X1 A=_483_ B=_487_ Y=_333_[25]
.gate INVX1 A=w_C[26] Y=_491_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_492_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_493_
.gate NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_488_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_489_
.gate OAI21X1 A=_488_ B=_489_ C=w_C[26] Y=_490_
.gate NAND2X1 A=_490_ B=_494_ Y=_333_[26]
.gate INVX1 A=w_C[27] Y=_498_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_499_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_500_
.gate NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_495_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_496_
.gate OAI21X1 A=_495_ B=_496_ C=w_C[27] Y=_497_
.gate NAND2X1 A=_497_ B=_501_ Y=_333_[27]
.gate INVX1 A=w_C[28] Y=_505_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_506_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_507_
.gate NAND3X1 A=_505_ B=_507_ C=_506_ Y=_508_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_502_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_503_
.gate OAI21X1 A=_502_ B=_503_ C=w_C[28] Y=_504_
.gate NAND2X1 A=_504_ B=_508_ Y=_333_[28]
.gate INVX1 A=w_C[29] Y=_512_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_513_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_514_
.gate NAND3X1 A=_512_ B=_514_ C=_513_ Y=_515_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_509_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_510_
.gate OAI21X1 A=_509_ B=_510_ C=w_C[29] Y=_511_
.gate NAND2X1 A=_511_ B=_515_ Y=_333_[29]
.gate INVX1 A=w_C[30] Y=_519_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_520_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_521_
.gate NAND3X1 A=_519_ B=_521_ C=_520_ Y=_522_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_516_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_517_
.gate OAI21X1 A=_516_ B=_517_ C=w_C[30] Y=_518_
.gate NAND2X1 A=_518_ B=_522_ Y=_333_[30]
.gate INVX1 A=w_C[31] Y=_526_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_527_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_528_
.gate NAND3X1 A=_526_ B=_528_ C=_527_ Y=_529_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_523_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_524_
.gate OAI21X1 A=_523_ B=_524_ C=w_C[31] Y=_525_
.gate NAND2X1 A=_525_ B=_529_ Y=_333_[31]
.gate INVX1 A=w_C[32] Y=_533_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_534_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_535_
.gate NAND3X1 A=_533_ B=_535_ C=_534_ Y=_536_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_530_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_531_
.gate OAI21X1 A=_530_ B=_531_ C=w_C[32] Y=_532_
.gate NAND2X1 A=_532_ B=_536_ Y=_333_[32]
.gate INVX1 A=w_C[33] Y=_540_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_541_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_542_
.gate NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_537_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_538_
.gate OAI21X1 A=_537_ B=_538_ C=w_C[33] Y=_539_
.gate NAND2X1 A=_539_ B=_543_ Y=_333_[33]
.gate INVX1 A=w_C[34] Y=_547_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_548_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_549_
.gate NAND3X1 A=_547_ B=_549_ C=_548_ Y=_550_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_544_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_545_
.gate OAI21X1 A=_544_ B=_545_ C=w_C[34] Y=_546_
.gate NAND2X1 A=_546_ B=_550_ Y=_333_[34]
.gate INVX1 A=w_C[35] Y=_554_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_555_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_556_
.gate NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_551_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_552_
.gate OAI21X1 A=_551_ B=_552_ C=w_C[35] Y=_553_
.gate NAND2X1 A=_553_ B=_557_ Y=_333_[35]
.gate INVX1 A=w_C[36] Y=_561_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_562_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_563_
.gate NAND3X1 A=_561_ B=_563_ C=_562_ Y=_564_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_558_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_559_
.gate OAI21X1 A=_558_ B=_559_ C=w_C[36] Y=_560_
.gate NAND2X1 A=_560_ B=_564_ Y=_333_[36]
.gate INVX1 A=w_C[37] Y=_568_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_569_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_570_
.gate NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_565_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_566_
.gate OAI21X1 A=_565_ B=_566_ C=w_C[37] Y=_567_
.gate NAND2X1 A=_567_ B=_571_ Y=_333_[37]
.gate INVX1 A=w_C[38] Y=_575_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_576_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_577_
.gate NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_572_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_573_
.gate OAI21X1 A=_572_ B=_573_ C=w_C[38] Y=_574_
.gate NAND2X1 A=_574_ B=_578_ Y=_333_[38]
.gate INVX1 A=w_C[39] Y=_582_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_583_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_584_
.gate NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_579_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_580_
.gate OAI21X1 A=_579_ B=_580_ C=w_C[39] Y=_581_
.gate NAND2X1 A=_581_ B=_585_ Y=_333_[39]
.gate INVX1 A=w_C[40] Y=_589_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_590_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_591_
.gate NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_586_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_587_
.gate OAI21X1 A=_586_ B=_587_ C=w_C[40] Y=_588_
.gate NAND2X1 A=_588_ B=_592_ Y=_333_[40]
.gate INVX1 A=w_C[41] Y=_596_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_597_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_598_
.gate NAND3X1 A=_596_ B=_598_ C=_597_ Y=_599_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_593_
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_594_
.gate OAI21X1 A=_593_ B=_594_ C=w_C[41] Y=_595_
.gate NAND2X1 A=_595_ B=_599_ Y=_333_[41]
.gate INVX1 A=w_C[42] Y=_603_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_604_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_605_
.gate NAND3X1 A=_603_ B=_605_ C=_604_ Y=_606_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_600_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_601_
.gate OAI21X1 A=_600_ B=_601_ C=w_C[42] Y=_602_
.gate NAND2X1 A=_602_ B=_606_ Y=_333_[42]
.gate INVX1 A=w_C[43] Y=_610_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_611_
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_612_
.gate NAND3X1 A=_610_ B=_612_ C=_611_ Y=_613_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_607_
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_608_
.gate OAI21X1 A=_607_ B=_608_ C=w_C[43] Y=_609_
.gate NAND2X1 A=_609_ B=_613_ Y=_333_[43]
.gate INVX1 A=w_C[44] Y=_617_
.gate OR2X2 A=i_add2[44] B=i_add1[44] Y=_618_
.gate NAND2X1 A=i_add2[44] B=i_add1[44] Y=_619_
.gate NAND3X1 A=_617_ B=_619_ C=_618_ Y=_620_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_614_
.gate AND2X2 A=i_add2[44] B=i_add1[44] Y=_615_
.gate OAI21X1 A=_614_ B=_615_ C=w_C[44] Y=_616_
.gate NAND2X1 A=_616_ B=_620_ Y=_333_[44]
.gate INVX1 A=w_C[45] Y=_624_
.gate OR2X2 A=i_add2[45] B=i_add1[45] Y=_625_
.gate NAND2X1 A=i_add2[45] B=i_add1[45] Y=_626_
.gate NAND3X1 A=_624_ B=_626_ C=_625_ Y=_627_
.gate NOR2X1 A=i_add2[45] B=i_add1[45] Y=_621_
.gate AND2X2 A=i_add2[45] B=i_add1[45] Y=_622_
.gate OAI21X1 A=_621_ B=_622_ C=w_C[45] Y=_623_
.gate NAND2X1 A=_623_ B=_627_ Y=_333_[45]
.gate INVX1 A=w_C[46] Y=_631_
.gate OR2X2 A=i_add2[46] B=i_add1[46] Y=_632_
.gate NAND2X1 A=i_add2[46] B=i_add1[46] Y=_633_
.gate NAND3X1 A=_631_ B=_633_ C=_632_ Y=_634_
.gate NOR2X1 A=i_add2[46] B=i_add1[46] Y=_628_
.gate AND2X2 A=i_add2[46] B=i_add1[46] Y=_629_
.gate OAI21X1 A=_628_ B=_629_ C=w_C[46] Y=_630_
.gate NAND2X1 A=_630_ B=_634_ Y=_333_[46]
.gate INVX1 A=w_C[47] Y=_638_
.gate OR2X2 A=i_add2[47] B=i_add1[47] Y=_639_
.gate NAND2X1 A=i_add2[47] B=i_add1[47] Y=_640_
.gate NAND3X1 A=_638_ B=_640_ C=_639_ Y=_641_
.gate NOR2X1 A=i_add2[47] B=i_add1[47] Y=_635_
.gate AND2X2 A=i_add2[47] B=i_add1[47] Y=_636_
.gate OAI21X1 A=_635_ B=_636_ C=w_C[47] Y=_637_
.gate NAND2X1 A=_637_ B=_641_ Y=_333_[47]
.gate INVX1 A=w_C[48] Y=_645_
.gate OR2X2 A=i_add2[48] B=i_add1[48] Y=_646_
.gate NAND2X1 A=i_add2[48] B=i_add1[48] Y=_647_
.gate NAND3X1 A=_645_ B=_647_ C=_646_ Y=_648_
.gate NOR2X1 A=i_add2[48] B=i_add1[48] Y=_642_
.gate AND2X2 A=i_add2[48] B=i_add1[48] Y=_643_
.gate OAI21X1 A=_642_ B=_643_ C=w_C[48] Y=_644_
.gate NAND2X1 A=_644_ B=_648_ Y=_333_[48]
.gate INVX1 A=w_C[49] Y=_652_
.gate OR2X2 A=i_add2[49] B=i_add1[49] Y=_653_
.gate NAND2X1 A=i_add2[49] B=i_add1[49] Y=_654_
.gate NAND3X1 A=_652_ B=_654_ C=_653_ Y=_655_
.gate NOR2X1 A=i_add2[49] B=i_add1[49] Y=_649_
.gate AND2X2 A=i_add2[49] B=i_add1[49] Y=_650_
.gate OAI21X1 A=_649_ B=_650_ C=w_C[49] Y=_651_
.gate NAND2X1 A=_651_ B=_655_ Y=_333_[49]
.gate INVX1 A=w_C[50] Y=_659_
.gate OR2X2 A=i_add2[50] B=i_add1[50] Y=_660_
.gate NAND2X1 A=i_add2[50] B=i_add1[50] Y=_661_
.gate NAND3X1 A=_659_ B=_661_ C=_660_ Y=_662_
.gate NOR2X1 A=i_add2[50] B=i_add1[50] Y=_656_
.gate AND2X2 A=i_add2[50] B=i_add1[50] Y=_657_
.gate OAI21X1 A=_656_ B=_657_ C=w_C[50] Y=_658_
.gate NAND2X1 A=_658_ B=_662_ Y=_333_[50]
.gate INVX1 A=w_C[51] Y=_666_
.gate OR2X2 A=i_add2[51] B=i_add1[51] Y=_667_
.gate NAND2X1 A=i_add2[51] B=i_add1[51] Y=_668_
.gate NAND3X1 A=_666_ B=_668_ C=_667_ Y=_669_
.gate NOR2X1 A=i_add2[51] B=i_add1[51] Y=_663_
.gate AND2X2 A=i_add2[51] B=i_add1[51] Y=_664_
.gate OAI21X1 A=_663_ B=_664_ C=w_C[51] Y=_665_
.gate NAND2X1 A=_665_ B=_669_ Y=_333_[51]
.gate INVX1 A=w_C[52] Y=_673_
.gate OR2X2 A=i_add2[52] B=i_add1[52] Y=_674_
.gate NAND2X1 A=i_add2[52] B=i_add1[52] Y=_675_
.gate NAND3X1 A=_673_ B=_675_ C=_674_ Y=_676_
.gate NOR2X1 A=i_add2[52] B=i_add1[52] Y=_670_
.gate AND2X2 A=i_add2[52] B=i_add1[52] Y=_671_
.gate OAI21X1 A=_670_ B=_671_ C=w_C[52] Y=_672_
.gate NAND2X1 A=_672_ B=_676_ Y=_333_[52]
.gate INVX1 A=w_C[53] Y=_680_
.gate OR2X2 A=i_add2[53] B=i_add1[53] Y=_681_
.gate NAND2X1 A=i_add2[53] B=i_add1[53] Y=_682_
.gate NAND3X1 A=_680_ B=_682_ C=_681_ Y=_683_
.gate NOR2X1 A=i_add2[53] B=i_add1[53] Y=_677_
.gate AND2X2 A=i_add2[53] B=i_add1[53] Y=_678_
.gate OAI21X1 A=_677_ B=_678_ C=w_C[53] Y=_679_
.gate NAND2X1 A=_679_ B=_683_ Y=_333_[53]
.gate INVX1 A=w_C[54] Y=_687_
.gate OR2X2 A=i_add2[54] B=i_add1[54] Y=_688_
.gate NAND2X1 A=i_add2[54] B=i_add1[54] Y=_689_
.gate NAND3X1 A=_687_ B=_689_ C=_688_ Y=_690_
.gate NOR2X1 A=i_add2[54] B=i_add1[54] Y=_684_
.gate AND2X2 A=i_add2[54] B=i_add1[54] Y=_685_
.gate OAI21X1 A=_684_ B=_685_ C=w_C[54] Y=_686_
.gate NAND2X1 A=_686_ B=_690_ Y=_333_[54]
.gate INVX1 A=gnd Y=_694_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_695_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_696_
.gate NAND3X1 A=_694_ B=_696_ C=_695_ Y=_697_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_691_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_692_
.gate OAI21X1 A=_691_ B=_692_ C=gnd Y=_693_
.gate NAND2X1 A=_693_ B=_697_ Y=_333_[0]
.gate INVX1 A=w_C[1] Y=_701_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_702_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_703_
.gate NAND3X1 A=_701_ B=_703_ C=_702_ Y=_704_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_698_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_699_
.gate OAI21X1 A=_698_ B=_699_ C=w_C[1] Y=_700_
.gate NAND2X1 A=_700_ B=_704_ Y=_333_[1]
.gate INVX1 A=w_C[2] Y=_708_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_709_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_710_
.gate NAND3X1 A=_708_ B=_710_ C=_709_ Y=_711_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_705_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_706_
.gate OAI21X1 A=_705_ B=_706_ C=w_C[2] Y=_707_
.gate NAND2X1 A=_707_ B=_711_ Y=_333_[2]
.gate INVX1 A=w_C[3] Y=_715_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_716_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_717_
.gate NAND3X1 A=_715_ B=_717_ C=_716_ Y=_718_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_712_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_713_
.gate OAI21X1 A=_712_ B=_713_ C=w_C[3] Y=_714_
.gate NAND2X1 A=_714_ B=_718_ Y=_333_[3]
.gate INVX1 A=_128_ Y=_129_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_130_
.gate INVX1 A=_130_ Y=_131_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_132_
.gate INVX1 A=_132_ Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_124_ Y=_134_
.gate AND2X2 A=_134_ B=_129_ Y=_135_
.gate INVX1 A=_135_ Y=w_C[23]
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_136_
.gate INVX1 A=_136_ Y=_137_
.gate NAND3X1 A=_129_ B=_137_ C=_134_ Y=_138_
.gate OAI21X1 A=i_add2[23] B=i_add1[23] C=_138_ Y=_139_
.gate INVX1 A=_139_ Y=w_C[24]
.gate INVX1 A=i_add2[24] Y=_140_
.gate INVX1 A=i_add1[24] Y=_141_
.gate NOR2X1 A=_140_ B=_141_ Y=_142_
.gate INVX1 A=_142_ Y=_143_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_144_
.gate INVX1 A=_144_ Y=_145_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_146_
.gate INVX1 A=_146_ Y=_147_
.gate NAND3X1 A=_145_ B=_147_ C=_138_ Y=_148_
.gate AND2X2 A=_148_ B=_143_ Y=_149_
.gate INVX1 A=_149_ Y=w_C[25]
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_150_
.gate INVX1 A=_150_ Y=_151_
.gate NAND3X1 A=_143_ B=_151_ C=_148_ Y=_152_
.gate OAI21X1 A=i_add2[25] B=i_add1[25] C=_152_ Y=_153_
.gate INVX1 A=_153_ Y=w_C[26]
.gate INVX1 A=i_add2[26] Y=_154_
.gate INVX1 A=i_add1[26] Y=_155_
.gate NOR2X1 A=_154_ B=_155_ Y=_156_
.gate INVX1 A=_156_ Y=_157_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_158_
.gate INVX1 A=_158_ Y=_159_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_160_
.gate INVX1 A=_160_ Y=_161_
.gate NAND3X1 A=_159_ B=_161_ C=_152_ Y=_162_
.gate AND2X2 A=_162_ B=_157_ Y=_163_
.gate INVX1 A=_163_ Y=w_C[27]
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_164_
.gate INVX1 A=_164_ Y=_165_
.gate NAND3X1 A=_157_ B=_165_ C=_162_ Y=_166_
.gate OAI21X1 A=i_add2[27] B=i_add1[27] C=_166_ Y=_167_
.gate INVX1 A=_167_ Y=w_C[28]
.gate INVX1 A=i_add2[28] Y=_168_
.gate INVX1 A=i_add1[28] Y=_169_
.gate NOR2X1 A=_168_ B=_169_ Y=_170_
.gate INVX1 A=_170_ Y=_171_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_172_
.gate INVX1 A=_172_ Y=_173_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_174_
.gate INVX1 A=_174_ Y=_175_
.gate NAND3X1 A=_173_ B=_175_ C=_166_ Y=_176_
.gate AND2X2 A=_176_ B=_171_ Y=_177_
.gate INVX1 A=_177_ Y=w_C[29]
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_178_
.gate INVX1 A=_178_ Y=_179_
.gate NAND3X1 A=_171_ B=_179_ C=_176_ Y=_180_
.gate OAI21X1 A=i_add2[29] B=i_add1[29] C=_180_ Y=_181_
.gate INVX1 A=_181_ Y=w_C[30]
.gate INVX1 A=i_add2[30] Y=_182_
.gate INVX1 A=i_add1[30] Y=_183_
.gate NOR2X1 A=_182_ B=_183_ Y=_184_
.gate INVX1 A=_184_ Y=_185_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_186_
.gate INVX1 A=_186_ Y=_187_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_188_
.gate INVX1 A=_188_ Y=_189_
.gate NAND3X1 A=_187_ B=_189_ C=_180_ Y=_190_
.gate AND2X2 A=_190_ B=_185_ Y=_191_
.gate INVX1 A=_191_ Y=w_C[31]
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_192_
.gate INVX1 A=_192_ Y=_193_
.gate NAND3X1 A=_185_ B=_193_ C=_190_ Y=_194_
.gate OAI21X1 A=i_add2[31] B=i_add1[31] C=_194_ Y=_195_
.gate INVX1 A=_195_ Y=w_C[32]
.gate INVX1 A=i_add2[32] Y=_196_
.gate INVX1 A=i_add1[32] Y=_197_
.gate NOR2X1 A=_196_ B=_197_ Y=_198_
.gate INVX1 A=_198_ Y=_199_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_200_
.gate INVX1 A=_200_ Y=_201_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_202_
.gate INVX1 A=_202_ Y=_203_
.gate NAND3X1 A=_201_ B=_203_ C=_194_ Y=_204_
.gate AND2X2 A=_204_ B=_199_ Y=_205_
.gate INVX1 A=_205_ Y=w_C[33]
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_206_
.gate INVX1 A=_206_ Y=_207_
.gate NAND3X1 A=_199_ B=_207_ C=_204_ Y=_208_
.gate OAI21X1 A=i_add2[33] B=i_add1[33] C=_208_ Y=_209_
.gate INVX1 A=_209_ Y=w_C[34]
.gate INVX1 A=i_add2[34] Y=_210_
.gate INVX1 A=i_add1[34] Y=_211_
.gate NOR2X1 A=_210_ B=_211_ Y=_212_
.gate INVX1 A=_212_ Y=_213_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_214_
.gate INVX1 A=_214_ Y=_215_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_216_
.gate INVX1 A=_216_ Y=_217_
.gate NAND3X1 A=_215_ B=_217_ C=_208_ Y=_218_
.gate AND2X2 A=_218_ B=_213_ Y=_219_
.gate INVX1 A=_219_ Y=w_C[35]
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_220_
.gate INVX1 A=_220_ Y=_221_
.gate NAND3X1 A=_213_ B=_221_ C=_218_ Y=_222_
.gate OAI21X1 A=i_add2[35] B=i_add1[35] C=_222_ Y=_223_
.gate INVX1 A=_223_ Y=w_C[36]
.gate INVX1 A=i_add2[36] Y=_224_
.gate INVX1 A=i_add1[36] Y=_225_
.gate NOR2X1 A=_224_ B=_225_ Y=_226_
.gate INVX1 A=_226_ Y=_227_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_228_
.gate INVX1 A=_228_ Y=_229_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_230_
.gate INVX1 A=_230_ Y=_231_
.gate NAND3X1 A=_229_ B=_231_ C=_222_ Y=_232_
.gate AND2X2 A=_232_ B=_227_ Y=_233_
.gate INVX1 A=_233_ Y=w_C[37]
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_234_
.gate INVX1 A=_234_ Y=_235_
.gate NAND3X1 A=_227_ B=_235_ C=_232_ Y=_236_
.gate OAI21X1 A=i_add2[37] B=i_add1[37] C=_236_ Y=_237_
.gate INVX1 A=_237_ Y=w_C[38]
.gate INVX1 A=i_add2[38] Y=_238_
.gate INVX1 A=i_add1[38] Y=_239_
.gate NOR2X1 A=_238_ B=_239_ Y=_240_
.gate INVX1 A=_240_ Y=_241_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_242_
.gate INVX1 A=_242_ Y=_243_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_244_
.gate INVX1 A=_244_ Y=_245_
.gate NAND3X1 A=_243_ B=_245_ C=_236_ Y=_246_
.gate AND2X2 A=_246_ B=_241_ Y=_247_
.gate INVX1 A=_247_ Y=w_C[39]
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_248_
.gate INVX1 A=_248_ Y=_249_
.gate NAND3X1 A=_241_ B=_249_ C=_246_ Y=_250_
.gate OAI21X1 A=i_add2[39] B=i_add1[39] C=_250_ Y=_251_
.gate INVX1 A=_251_ Y=w_C[40]
.gate INVX1 A=i_add2[40] Y=_252_
.gate INVX1 A=i_add1[40] Y=_253_
.gate NOR2X1 A=_252_ B=_253_ Y=_254_
.gate INVX1 A=_254_ Y=_255_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_256_
.gate INVX1 A=_256_ Y=_257_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_258_
.gate INVX1 A=_258_ Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_250_ Y=_260_
.gate AND2X2 A=_260_ B=_255_ Y=_261_
.gate INVX1 A=_261_ Y=w_C[41]
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_262_
.gate INVX1 A=_262_ Y=_263_
.gate NAND3X1 A=_255_ B=_263_ C=_260_ Y=_264_
.gate OAI21X1 A=i_add2[41] B=i_add1[41] C=_264_ Y=_265_
.gate INVX1 A=_265_ Y=w_C[42]
.gate INVX1 A=i_add2[42] Y=_266_
.gate INVX1 A=i_add1[42] Y=_267_
.gate NOR2X1 A=_266_ B=_267_ Y=_268_
.gate INVX1 A=_268_ Y=_269_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_270_
.gate INVX1 A=_270_ Y=_271_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_272_
.gate INVX1 A=_272_ Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_264_ Y=_274_
.gate AND2X2 A=_274_ B=_269_ Y=_275_
.gate INVX1 A=_275_ Y=w_C[43]
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_276_
.gate INVX1 A=_276_ Y=_277_
.gate NAND3X1 A=_269_ B=_277_ C=_274_ Y=_278_
.gate OAI21X1 A=i_add2[43] B=i_add1[43] C=_278_ Y=_279_
.gate INVX1 A=_279_ Y=w_C[44]
.gate NAND2X1 A=i_add2[44] B=i_add1[44] Y=_280_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_281_
.gate OAI21X1 A=_281_ B=_279_ C=_280_ Y=w_C[45]
.gate OR2X2 A=i_add2[45] B=i_add1[45] Y=_282_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_283_
.gate INVX1 A=_283_ Y=_284_
.gate INVX1 A=_281_ Y=_285_
.gate NAND3X1 A=_284_ B=_285_ C=_278_ Y=_286_
.gate NAND2X1 A=i_add2[45] B=i_add1[45] Y=_287_
.gate NAND3X1 A=_280_ B=_287_ C=_286_ Y=_288_
.gate AND2X2 A=_288_ B=_282_ Y=w_C[46]
.gate INVX1 A=i_add2[46] Y=_289_
.gate INVX1 A=i_add1[46] Y=_290_
.gate NAND2X1 A=_289_ B=_290_ Y=_291_
.gate NAND3X1 A=_282_ B=_291_ C=_288_ Y=_292_
.gate OAI21X1 A=_289_ B=_290_ C=_292_ Y=w_C[47]
.gate INVX1 A=i_add2[47] Y=_293_
.gate INVX1 A=i_add1[47] Y=_294_
.gate NAND2X1 A=_293_ B=_294_ Y=_295_
.gate NAND2X1 A=i_add2[46] B=i_add1[46] Y=_296_
.gate NAND2X1 A=i_add2[47] B=i_add1[47] Y=_297_
.gate NAND3X1 A=_296_ B=_297_ C=_292_ Y=_298_
.gate AND2X2 A=_298_ B=_295_ Y=w_C[48]
.gate INVX1 A=i_add2[48] Y=_299_
.gate INVX1 A=i_add1[48] Y=_300_
.gate NAND2X1 A=_299_ B=_300_ Y=_301_
.gate NAND3X1 A=_295_ B=_301_ C=_298_ Y=_302_
.gate OAI21X1 A=_299_ B=_300_ C=_302_ Y=w_C[49]
.gate INVX1 A=i_add2[49] Y=_303_
.gate INVX1 A=i_add1[49] Y=_304_
.gate OAI21X1 A=i_add2[49] B=i_add1[49] C=w_C[49] Y=_305_
.gate OAI21X1 A=_303_ B=_304_ C=_305_ Y=w_C[50]
.gate NOR2X1 A=_303_ B=_304_ Y=_306_
.gate INVX1 A=_306_ Y=_307_
.gate AND2X2 A=i_add2[50] B=i_add1[50] Y=_308_
.gate INVX1 A=_308_ Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_305_ Y=_310_
.gate OAI21X1 A=i_add2[50] B=i_add1[50] C=_310_ Y=_311_
.gate INVX1 A=_311_ Y=w_C[51]
.gate NAND2X1 A=i_add2[51] B=i_add1[51] Y=_312_
.gate NOR2X1 A=i_add2[51] B=i_add1[51] Y=_313_
.gate OAI21X1 A=_313_ B=_311_ C=_312_ Y=w_C[52]
.gate NAND2X1 A=i_add2[52] B=i_add1[52] Y=_314_
.gate INVX1 A=_313_ Y=_315_
.gate NOR2X1 A=i_add2[49] B=i_add1[49] Y=_316_
.gate INVX1 A=_316_ Y=_317_
.gate NOR2X1 A=_299_ B=_300_ Y=_318_
.gate INVX1 A=_318_ Y=_319_
.gate NAND3X1 A=_319_ B=_307_ C=_302_ Y=_320_
.gate NOR2X1 A=i_add2[50] B=i_add1[50] Y=_321_
.gate INVX1 A=_321_ Y=_322_
.gate NAND3X1 A=_317_ B=_322_ C=_320_ Y=_323_
.gate NAND3X1 A=_309_ B=_312_ C=_323_ Y=_324_
.gate OR2X2 A=i_add2[52] B=i_add1[52] Y=_325_
.gate NAND3X1 A=_315_ B=_325_ C=_324_ Y=_326_
.gate NAND2X1 A=_314_ B=_326_ Y=w_C[53]
.gate OR2X2 A=i_add2[53] B=i_add1[53] Y=_327_
.gate NAND2X1 A=i_add2[53] B=i_add1[53] Y=_328_
.gate NAND3X1 A=_314_ B=_328_ C=_326_ Y=_329_
.gate AND2X2 A=_329_ B=_327_ Y=w_C[54]
.gate NAND2X1 A=i_add2[54] B=i_add1[54] Y=_330_
.gate OR2X2 A=i_add2[54] B=i_add1[54] Y=_331_
.gate NAND3X1 A=_327_ B=_331_ C=_329_ Y=_332_
.gate NAND2X1 A=_330_ B=_332_ Y=w_C[55]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate NAND2X1 A=_0_ B=_1_ Y=_2_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.gate INVX1 A=_3_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.gate NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.gate NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.gate INVX1 A=i_add2[3] Y=_8_
.gate INVX1 A=i_add1[3] Y=_9_
.gate NAND2X1 A=_8_ B=_9_ Y=_10_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.gate NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.gate AND2X2 A=_12_ B=_10_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.gate NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.gate NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.gate NAND3X1 A=_13_ B=_16_ C=_15_ Y=_17_
.gate OAI21X1 A=i_add2[5] B=i_add1[5] C=_17_ Y=_18_
.gate INVX1 A=_18_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_19_
.gate INVX1 A=i_add1[6] Y=_20_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_21_
.gate INVX1 A=_21_ Y=_22_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.gate INVX1 A=_23_ Y=_24_
.gate NAND3X1 A=_22_ B=_24_ C=_17_ Y=_25_
.gate OAI21X1 A=_19_ B=_20_ C=_25_ Y=w_C[7]
.gate NOR2X1 A=_19_ B=_20_ Y=_26_
.gate INVX1 A=_26_ Y=_27_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NAND3X1 A=_27_ B=_29_ C=_25_ Y=_30_
.gate OAI21X1 A=i_add2[7] B=i_add1[7] C=_30_ Y=_31_
.gate INVX1 A=_31_ Y=w_C[8]
.gate INVX1 A=i_add2[8] Y=_32_
.gate INVX1 A=i_add1[8] Y=_33_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_34_
.gate INVX1 A=_34_ Y=_35_
.gate BUFX2 A=w_C[55] Y=_333_[55]
.gate BUFX2 A=gnd Y=w_C[0]
.end
