* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_64bit by blif2BSpice
.subckt cla_64bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add1_58_ a_i_add1_59_ a_i_add1_60_ a_i_add1_61_ a_i_add1_62_ a_i_add1_63_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_i_add2_58_ a_i_add2_59_ a_i_add2_60_ a_i_add2_61_ a_i_add2_62_ a_i_add2_63_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_ a_o_result_60_ a_o_result_61_ a_o_result_62_ a_o_result_63_ a_o_result_64_
ANAND3X1_1 [_139_ _147_ _144_] _148_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_24_ i_add1_24_ _148_] _149_ d_lut_OAI21X1
AINVX1_1 [_149_] w_C_25_ d_lut_INVX1
AINVX1_2 [i_add2_25_] _150_ d_lut_INVX1
AINVX1_3 [i_add1_25_] _151_ d_lut_INVX1
ANOR2X1_1 [_150_ _151_] _152_ d_lut_NOR2X1
AINVX1_4 [_152_] _153_ d_lut_INVX1
ANOR2X1_2 [i_add2_24_ i_add1_24_] _154_ d_lut_NOR2X1
AINVX1_5 [_154_] _155_ d_lut_INVX1
ANOR2X1_3 [i_add2_25_ i_add1_25_] _156_ d_lut_NOR2X1
AINVX1_6 [_156_] _157_ d_lut_INVX1
ANAND3X1_2 [_155_ _157_ _148_] _158_ d_lut_NAND3X1
AAND2X2_1 [_158_ _153_] _159_ d_lut_AND2X2
AINVX1_7 [_159_] w_C_26_ d_lut_INVX1
AAND2X2_2 [i_add2_26_ i_add1_26_] _160_ d_lut_AND2X2
AINVX1_8 [_160_] _161_ d_lut_INVX1
ANAND3X1_3 [_153_ _161_ _158_] _162_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_26_ i_add1_26_ _162_] _163_ d_lut_OAI21X1
AINVX1_9 [_163_] w_C_27_ d_lut_INVX1
AINVX1_10 [i_add2_27_] _164_ d_lut_INVX1
AINVX1_11 [i_add1_27_] _165_ d_lut_INVX1
ANOR2X1_4 [_164_ _165_] _166_ d_lut_NOR2X1
AINVX1_12 [_166_] _167_ d_lut_INVX1
ANOR2X1_5 [i_add2_26_ i_add1_26_] _168_ d_lut_NOR2X1
AINVX1_13 [_168_] _169_ d_lut_INVX1
ANOR2X1_6 [i_add2_27_ i_add1_27_] _170_ d_lut_NOR2X1
AINVX1_14 [_170_] _171_ d_lut_INVX1
ANAND3X1_4 [_169_ _171_ _162_] _172_ d_lut_NAND3X1
AAND2X2_3 [_172_ _167_] _173_ d_lut_AND2X2
AINVX1_15 [_173_] w_C_28_ d_lut_INVX1
AAND2X2_4 [i_add2_28_ i_add1_28_] _174_ d_lut_AND2X2
AINVX1_16 [_174_] _175_ d_lut_INVX1
ANAND3X1_5 [_167_ _175_ _172_] _176_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_28_ i_add1_28_ _176_] _177_ d_lut_OAI21X1
AINVX1_17 [_177_] w_C_29_ d_lut_INVX1
AINVX1_18 [i_add2_29_] _178_ d_lut_INVX1
AINVX1_19 [i_add1_29_] _179_ d_lut_INVX1
ANOR2X1_7 [_178_ _179_] _180_ d_lut_NOR2X1
AINVX1_20 [_180_] _181_ d_lut_INVX1
ANOR2X1_8 [i_add2_28_ i_add1_28_] _182_ d_lut_NOR2X1
AINVX1_21 [_182_] _183_ d_lut_INVX1
ANOR2X1_9 [i_add2_29_ i_add1_29_] _184_ d_lut_NOR2X1
AINVX1_22 [_184_] _185_ d_lut_INVX1
ANAND3X1_6 [_183_ _185_ _176_] _186_ d_lut_NAND3X1
AAND2X2_5 [_186_ _181_] _187_ d_lut_AND2X2
AINVX1_23 [_187_] w_C_30_ d_lut_INVX1
AAND2X2_6 [i_add2_30_ i_add1_30_] _188_ d_lut_AND2X2
AINVX1_24 [_188_] _189_ d_lut_INVX1
ANAND3X1_7 [_181_ _189_ _186_] _190_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_30_ i_add1_30_ _190_] _191_ d_lut_OAI21X1
AINVX1_25 [_191_] w_C_31_ d_lut_INVX1
AINVX1_26 [i_add2_31_] _192_ d_lut_INVX1
AINVX1_27 [i_add1_31_] _193_ d_lut_INVX1
ANOR2X1_10 [_192_ _193_] _194_ d_lut_NOR2X1
AINVX1_28 [_194_] _195_ d_lut_INVX1
ANOR2X1_11 [i_add2_30_ i_add1_30_] _196_ d_lut_NOR2X1
AINVX1_29 [_196_] _197_ d_lut_INVX1
ANOR2X1_12 [i_add2_31_ i_add1_31_] _198_ d_lut_NOR2X1
AINVX1_30 [_198_] _199_ d_lut_INVX1
ANAND3X1_8 [_197_ _199_ _190_] _200_ d_lut_NAND3X1
AAND2X2_7 [_200_ _195_] _201_ d_lut_AND2X2
AINVX1_31 [_201_] w_C_32_ d_lut_INVX1
AAND2X2_8 [i_add2_32_ i_add1_32_] _202_ d_lut_AND2X2
AINVX1_32 [_202_] _203_ d_lut_INVX1
ANAND3X1_9 [_195_ _203_ _200_] _204_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_32_ i_add1_32_ _204_] _205_ d_lut_OAI21X1
AINVX1_33 [_205_] w_C_33_ d_lut_INVX1
AINVX1_34 [i_add2_33_] _206_ d_lut_INVX1
AINVX1_35 [i_add1_33_] _207_ d_lut_INVX1
ANOR2X1_13 [_206_ _207_] _208_ d_lut_NOR2X1
AINVX1_36 [_208_] _209_ d_lut_INVX1
ANOR2X1_14 [i_add2_32_ i_add1_32_] _210_ d_lut_NOR2X1
AINVX1_37 [_210_] _211_ d_lut_INVX1
ANOR2X1_15 [i_add2_33_ i_add1_33_] _212_ d_lut_NOR2X1
AINVX1_38 [_212_] _213_ d_lut_INVX1
ANAND3X1_10 [_211_ _213_ _204_] _214_ d_lut_NAND3X1
AAND2X2_9 [_214_ _209_] _215_ d_lut_AND2X2
AINVX1_39 [_215_] w_C_34_ d_lut_INVX1
AAND2X2_10 [i_add2_34_ i_add1_34_] _216_ d_lut_AND2X2
AINVX1_40 [_216_] _217_ d_lut_INVX1
ANAND3X1_11 [_209_ _217_ _214_] _218_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_34_ i_add1_34_ _218_] _219_ d_lut_OAI21X1
AINVX1_41 [_219_] w_C_35_ d_lut_INVX1
AINVX1_42 [i_add2_35_] _220_ d_lut_INVX1
AINVX1_43 [i_add1_35_] _221_ d_lut_INVX1
ANOR2X1_16 [_220_ _221_] _222_ d_lut_NOR2X1
AINVX1_44 [_222_] _223_ d_lut_INVX1
ANOR2X1_17 [i_add2_34_ i_add1_34_] _224_ d_lut_NOR2X1
AINVX1_45 [_224_] _225_ d_lut_INVX1
ANOR2X1_18 [i_add2_35_ i_add1_35_] _226_ d_lut_NOR2X1
AINVX1_46 [_226_] _227_ d_lut_INVX1
ANAND3X1_12 [_225_ _227_ _218_] _228_ d_lut_NAND3X1
AAND2X2_11 [_228_ _223_] _229_ d_lut_AND2X2
AINVX1_47 [_229_] w_C_36_ d_lut_INVX1
AAND2X2_12 [i_add2_36_ i_add1_36_] _230_ d_lut_AND2X2
AINVX1_48 [_230_] _231_ d_lut_INVX1
ANAND3X1_13 [_223_ _231_ _228_] _232_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_36_ i_add1_36_ _232_] _233_ d_lut_OAI21X1
AINVX1_49 [_233_] w_C_37_ d_lut_INVX1
AINVX1_50 [i_add2_37_] _234_ d_lut_INVX1
AINVX1_51 [i_add1_37_] _235_ d_lut_INVX1
ANOR2X1_19 [_234_ _235_] _236_ d_lut_NOR2X1
AINVX1_52 [_236_] _237_ d_lut_INVX1
ANOR2X1_20 [i_add2_36_ i_add1_36_] _238_ d_lut_NOR2X1
AINVX1_53 [_238_] _239_ d_lut_INVX1
ANOR2X1_21 [i_add2_37_ i_add1_37_] _240_ d_lut_NOR2X1
AINVX1_54 [_240_] _241_ d_lut_INVX1
ANAND3X1_14 [_239_ _241_ _232_] _242_ d_lut_NAND3X1
AAND2X2_13 [_242_ _237_] _243_ d_lut_AND2X2
AINVX1_55 [_243_] w_C_38_ d_lut_INVX1
AAND2X2_14 [i_add2_38_ i_add1_38_] _244_ d_lut_AND2X2
AINVX1_56 [_244_] _245_ d_lut_INVX1
ANAND3X1_15 [_237_ _245_ _242_] _246_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_38_ i_add1_38_ _246_] _247_ d_lut_OAI21X1
AINVX1_57 [_247_] w_C_39_ d_lut_INVX1
AINVX1_58 [i_add2_39_] _248_ d_lut_INVX1
AINVX1_59 [i_add1_39_] _249_ d_lut_INVX1
ANOR2X1_22 [_248_ _249_] _250_ d_lut_NOR2X1
AINVX1_60 [_250_] _251_ d_lut_INVX1
ANOR2X1_23 [i_add2_38_ i_add1_38_] _252_ d_lut_NOR2X1
AINVX1_61 [_252_] _253_ d_lut_INVX1
ANOR2X1_24 [i_add2_39_ i_add1_39_] _254_ d_lut_NOR2X1
AINVX1_62 [_254_] _255_ d_lut_INVX1
ANAND3X1_16 [_253_ _255_ _246_] _256_ d_lut_NAND3X1
AAND2X2_15 [_256_ _251_] _257_ d_lut_AND2X2
AINVX1_63 [_257_] w_C_40_ d_lut_INVX1
AAND2X2_16 [i_add2_40_ i_add1_40_] _258_ d_lut_AND2X2
AINVX1_64 [_258_] _259_ d_lut_INVX1
ANAND3X1_17 [_251_ _259_ _256_] _260_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_40_ i_add1_40_ _260_] _261_ d_lut_OAI21X1
AINVX1_65 [_261_] w_C_41_ d_lut_INVX1
AINVX1_66 [i_add2_41_] _262_ d_lut_INVX1
AINVX1_67 [i_add1_41_] _263_ d_lut_INVX1
ANOR2X1_25 [_262_ _263_] _264_ d_lut_NOR2X1
AINVX1_68 [_264_] _265_ d_lut_INVX1
ANOR2X1_26 [i_add2_40_ i_add1_40_] _266_ d_lut_NOR2X1
AINVX1_69 [_266_] _267_ d_lut_INVX1
ANOR2X1_27 [i_add2_41_ i_add1_41_] _268_ d_lut_NOR2X1
AINVX1_70 [_268_] _269_ d_lut_INVX1
ANAND3X1_18 [_267_ _269_ _260_] _270_ d_lut_NAND3X1
AAND2X2_17 [_270_ _265_] _271_ d_lut_AND2X2
AINVX1_71 [_271_] w_C_42_ d_lut_INVX1
AAND2X2_18 [i_add2_42_ i_add1_42_] _272_ d_lut_AND2X2
AINVX1_72 [_272_] _273_ d_lut_INVX1
ANAND3X1_19 [_265_ _273_ _270_] _274_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_42_ i_add1_42_ _274_] _275_ d_lut_OAI21X1
AINVX1_73 [_275_] w_C_43_ d_lut_INVX1
AINVX1_74 [i_add2_43_] _276_ d_lut_INVX1
AINVX1_75 [i_add1_43_] _277_ d_lut_INVX1
ANOR2X1_28 [_276_ _277_] _278_ d_lut_NOR2X1
AINVX1_76 [_278_] _279_ d_lut_INVX1
ANOR2X1_29 [i_add2_42_ i_add1_42_] _280_ d_lut_NOR2X1
AINVX1_77 [_280_] _281_ d_lut_INVX1
ANOR2X1_30 [i_add2_43_ i_add1_43_] _282_ d_lut_NOR2X1
AINVX1_78 [_282_] _283_ d_lut_INVX1
ANAND3X1_20 [_281_ _283_ _274_] _284_ d_lut_NAND3X1
AAND2X2_19 [_284_ _279_] _285_ d_lut_AND2X2
AINVX1_79 [_285_] w_C_44_ d_lut_INVX1
AAND2X2_20 [i_add2_44_ i_add1_44_] _286_ d_lut_AND2X2
AINVX1_80 [_286_] _287_ d_lut_INVX1
ANAND3X1_21 [_279_ _287_ _284_] _288_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_44_ i_add1_44_ _288_] _289_ d_lut_OAI21X1
AINVX1_81 [_289_] w_C_45_ d_lut_INVX1
AINVX1_82 [i_add2_45_] _290_ d_lut_INVX1
AINVX1_83 [i_add1_45_] _291_ d_lut_INVX1
ANOR2X1_31 [_290_ _291_] _292_ d_lut_NOR2X1
AINVX1_84 [_292_] _293_ d_lut_INVX1
ANOR2X1_32 [i_add2_44_ i_add1_44_] _294_ d_lut_NOR2X1
AINVX1_85 [_294_] _295_ d_lut_INVX1
ANOR2X1_33 [i_add2_45_ i_add1_45_] _296_ d_lut_NOR2X1
AINVX1_86 [_296_] _297_ d_lut_INVX1
ANAND3X1_22 [_295_ _297_ _288_] _298_ d_lut_NAND3X1
AAND2X2_21 [_298_ _293_] _299_ d_lut_AND2X2
AINVX1_87 [_299_] w_C_46_ d_lut_INVX1
AAND2X2_22 [i_add2_46_ i_add1_46_] _300_ d_lut_AND2X2
AINVX1_88 [_300_] _301_ d_lut_INVX1
ANAND3X1_23 [_293_ _301_ _298_] _302_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_46_ i_add1_46_ _302_] _303_ d_lut_OAI21X1
AINVX1_89 [_303_] w_C_47_ d_lut_INVX1
AINVX1_90 [i_add2_47_] _304_ d_lut_INVX1
AINVX1_91 [i_add1_47_] _305_ d_lut_INVX1
ANOR2X1_34 [_304_ _305_] _306_ d_lut_NOR2X1
AINVX1_92 [_306_] _307_ d_lut_INVX1
ANOR2X1_35 [i_add2_46_ i_add1_46_] _308_ d_lut_NOR2X1
AINVX1_93 [_308_] _309_ d_lut_INVX1
ANOR2X1_36 [i_add2_47_ i_add1_47_] _310_ d_lut_NOR2X1
AINVX1_94 [_310_] _311_ d_lut_INVX1
ANAND3X1_24 [_309_ _311_ _302_] _312_ d_lut_NAND3X1
AAND2X2_23 [_312_ _307_] _313_ d_lut_AND2X2
AINVX1_95 [_313_] w_C_48_ d_lut_INVX1
AAND2X2_24 [i_add2_48_ i_add1_48_] _314_ d_lut_AND2X2
AINVX1_96 [_314_] _315_ d_lut_INVX1
ANAND3X1_25 [_307_ _315_ _312_] _316_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_48_ i_add1_48_ _316_] _317_ d_lut_OAI21X1
AINVX1_97 [_317_] w_C_49_ d_lut_INVX1
AINVX1_98 [i_add2_49_] _318_ d_lut_INVX1
AINVX1_99 [i_add1_49_] _319_ d_lut_INVX1
ANOR2X1_37 [_318_ _319_] _320_ d_lut_NOR2X1
AINVX1_100 [_320_] _321_ d_lut_INVX1
ANOR2X1_38 [i_add2_48_ i_add1_48_] _322_ d_lut_NOR2X1
AINVX1_101 [_322_] _323_ d_lut_INVX1
ANOR2X1_39 [i_add2_49_ i_add1_49_] _324_ d_lut_NOR2X1
AINVX1_102 [_324_] _325_ d_lut_INVX1
ANAND3X1_26 [_323_ _325_ _316_] _326_ d_lut_NAND3X1
AAND2X2_25 [_326_ _321_] _327_ d_lut_AND2X2
AINVX1_103 [_327_] w_C_50_ d_lut_INVX1
AAND2X2_26 [i_add2_50_ i_add1_50_] _328_ d_lut_AND2X2
AINVX1_104 [_328_] _329_ d_lut_INVX1
ANAND3X1_27 [_321_ _329_ _326_] _330_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_50_ i_add1_50_ _330_] _331_ d_lut_OAI21X1
AINVX1_105 [_331_] w_C_51_ d_lut_INVX1
ANAND2X1_1 [i_add2_51_ i_add1_51_] _332_ d_lut_NAND2X1
ANOR2X1_40 [i_add2_51_ i_add1_51_] _333_ d_lut_NOR2X1
AOAI21X1_15 [_333_ _331_ _332_] w_C_52_ d_lut_OAI21X1
AOR2X2_1 [i_add2_52_ i_add1_52_] _334_ d_lut_OR2X2
ANOR2X1_41 [i_add2_50_ i_add1_50_] _335_ d_lut_NOR2X1
AINVX1_106 [_335_] _336_ d_lut_INVX1
AINVX1_107 [_333_] _337_ d_lut_INVX1
ANAND3X1_28 [_336_ _337_ _330_] _338_ d_lut_NAND3X1
ANAND2X1_2 [i_add2_52_ i_add1_52_] _339_ d_lut_NAND2X1
ANAND3X1_29 [_332_ _339_ _338_] _340_ d_lut_NAND3X1
AAND2X2_27 [_340_ _334_] w_C_53_ d_lut_AND2X2
AINVX1_108 [i_add2_53_] _341_ d_lut_INVX1
AINVX1_109 [i_add1_53_] _342_ d_lut_INVX1
ANAND2X1_3 [_341_ _342_] _343_ d_lut_NAND2X1
ANAND3X1_30 [_334_ _343_ _340_] _344_ d_lut_NAND3X1
AOAI21X1_16 [_341_ _342_ _344_] w_C_54_ d_lut_OAI21X1
AINVX1_110 [i_add2_54_] _345_ d_lut_INVX1
AINVX1_111 [i_add1_54_] _346_ d_lut_INVX1
ANAND2X1_4 [_345_ _346_] _347_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_53_ i_add1_53_] _348_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_54_ i_add1_54_] _349_ d_lut_NAND2X1
ANAND3X1_31 [_348_ _349_ _344_] _350_ d_lut_NAND3X1
AAND2X2_28 [_350_ _347_] w_C_55_ d_lut_AND2X2
AINVX1_112 [i_add2_55_] _351_ d_lut_INVX1
AINVX1_113 [i_add1_55_] _352_ d_lut_INVX1
ANAND2X1_7 [_351_ _352_] _353_ d_lut_NAND2X1
ANAND3X1_32 [_347_ _353_ _350_] _354_ d_lut_NAND3X1
AOAI21X1_17 [_351_ _352_ _354_] w_C_56_ d_lut_OAI21X1
ANOR2X1_42 [i_add2_56_ i_add1_56_] _355_ d_lut_NOR2X1
AINVX1_114 [_355_] _356_ d_lut_INVX1
ANOR2X1_43 [_351_ _352_] _357_ d_lut_NOR2X1
AINVX1_115 [_357_] _358_ d_lut_INVX1
AINVX1_116 [i_add2_56_] _359_ d_lut_INVX1
AINVX1_117 [i_add1_56_] _360_ d_lut_INVX1
ANOR2X1_44 [_359_ _360_] _361_ d_lut_NOR2X1
AINVX1_118 [_361_] _362_ d_lut_INVX1
ANAND3X1_33 [_358_ _362_ _354_] _363_ d_lut_NAND3X1
AAND2X2_29 [_363_ _356_] w_C_57_ d_lut_AND2X2
AINVX1_119 [i_add2_57_] _364_ d_lut_INVX1
AINVX1_120 [i_add1_57_] _365_ d_lut_INVX1
ANOR2X1_45 [i_add2_57_ i_add1_57_] _366_ d_lut_NOR2X1
AINVX1_121 [_366_] _367_ d_lut_INVX1
ANAND3X1_34 [_356_ _367_ _363_] _368_ d_lut_NAND3X1
AOAI21X1_18 [_364_ _365_ _368_] w_C_58_ d_lut_OAI21X1
AINVX1_122 [i_add2_58_] _369_ d_lut_INVX1
AINVX1_123 [i_add1_58_] _370_ d_lut_INVX1
AOAI21X1_19 [i_add2_58_ i_add1_58_ w_C_58_] _371_ d_lut_OAI21X1
AOAI21X1_20 [_369_ _370_ _371_] w_C_59_ d_lut_OAI21X1
ANOR2X1_46 [_369_ _370_] _372_ d_lut_NOR2X1
AINVX1_124 [_372_] _373_ d_lut_INVX1
AAND2X2_30 [i_add2_59_ i_add1_59_] _374_ d_lut_AND2X2
AINVX1_125 [_374_] _375_ d_lut_INVX1
ANAND3X1_35 [_373_ _375_ _371_] _376_ d_lut_NAND3X1
AOAI21X1_21 [i_add2_59_ i_add1_59_ _376_] _377_ d_lut_OAI21X1
AINVX1_126 [_377_] w_C_60_ d_lut_INVX1
ANAND2X1_8 [i_add2_60_ i_add1_60_] _378_ d_lut_NAND2X1
ANOR2X1_47 [i_add2_60_ i_add1_60_] _379_ d_lut_NOR2X1
AOAI21X1_22 [_379_ _377_ _378_] w_C_61_ d_lut_OAI21X1
ANAND2X1_9 [i_add2_61_ i_add1_61_] _380_ d_lut_NAND2X1
AINVX1_127 [_379_] _381_ d_lut_INVX1
ANOR2X1_48 [i_add2_58_ i_add1_58_] _382_ d_lut_NOR2X1
AINVX1_128 [_382_] _383_ d_lut_INVX1
ANOR2X1_49 [_364_ _365_] _384_ d_lut_NOR2X1
AINVX1_129 [_384_] _385_ d_lut_INVX1
ANAND3X1_36 [_385_ _373_ _368_] _386_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_59_ i_add1_59_] _387_ d_lut_NOR2X1
AINVX1_130 [_387_] _388_ d_lut_INVX1
ANAND3X1_37 [_383_ _388_ _386_] _389_ d_lut_NAND3X1
ANAND3X1_38 [_375_ _378_ _389_] _390_ d_lut_NAND3X1
AOR2X2_2 [i_add2_61_ i_add1_61_] _391_ d_lut_OR2X2
ANAND3X1_39 [_381_ _391_ _390_] _392_ d_lut_NAND3X1
ANAND2X1_10 [_380_ _392_] w_C_62_ d_lut_NAND2X1
AOR2X2_3 [i_add2_62_ i_add1_62_] _393_ d_lut_OR2X2
ANAND2X1_11 [i_add2_62_ i_add1_62_] _394_ d_lut_NAND2X1
ANAND3X1_40 [_380_ _394_ _392_] _395_ d_lut_NAND3X1
AAND2X2_31 [_395_ _393_] w_C_63_ d_lut_AND2X2
ANAND2X1_12 [i_add2_63_ i_add1_63_] _396_ d_lut_NAND2X1
AOR2X2_4 [i_add2_63_ i_add1_63_] _397_ d_lut_OR2X2
ANAND3X1_41 [_393_ _397_ _395_] _398_ d_lut_NAND3X1
ANAND2X1_13 [_396_ _398_] w_C_64_ d_lut_NAND2X1
ANAND2X1_14 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_131 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_51 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_52 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_132 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_133 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_15 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_16 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_23 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_32 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_17 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_5 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_42 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_18 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANAND2X1_19 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
ANAND3X1_43 [_8_ _11_ _10_] _12_ d_lut_NAND3X1
AOAI21X1_24 [i_add2_4_ i_add1_4_ _12_] _13_ d_lut_OAI21X1
AINVX1_134 [_13_] w_C_5_ d_lut_INVX1
AINVX1_135 [i_add2_5_] _14_ d_lut_INVX1
ABUFX2_1 [_399__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_399__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_399__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_399__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_399__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_399__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_399__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_399__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_399__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_399__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_399__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_399__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_399__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_399__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_399__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_399__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_399__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_399__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_399__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_399__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_399__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_399__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_399__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_399__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_399__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_399__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_399__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_399__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_399__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_399__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_399__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_399__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_399__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_399__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_399__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_399__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_399__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_399__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_399__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_399__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_399__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_399__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_399__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_399__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_399__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_399__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_399__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_399__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_399__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_399__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_399__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_399__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_399__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_399__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_399__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_399__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_399__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_399__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_399__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [_399__59_] o_result_59_ d_lut_BUFX2
ABUFX2_61 [_399__60_] o_result_60_ d_lut_BUFX2
ABUFX2_62 [_399__61_] o_result_61_ d_lut_BUFX2
ABUFX2_63 [_399__62_] o_result_62_ d_lut_BUFX2
ABUFX2_64 [_399__63_] o_result_63_ d_lut_BUFX2
ABUFX2_65 [w_C_64_] o_result_64_ d_lut_BUFX2
AINVX1_136 [w_C_4_] _403_ d_lut_INVX1
AOR2X2_6 [i_add2_4_ i_add1_4_] _404_ d_lut_OR2X2
ANAND2X1_20 [i_add2_4_ i_add1_4_] _405_ d_lut_NAND2X1
ANAND3X1_44 [_403_ _405_ _404_] _406_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_4_ i_add1_4_] _400_ d_lut_NOR2X1
AAND2X2_33 [i_add2_4_ i_add1_4_] _401_ d_lut_AND2X2
AOAI21X1_25 [_400_ _401_ w_C_4_] _402_ d_lut_OAI21X1
ANAND2X1_21 [_402_ _406_] _399__4_ d_lut_NAND2X1
AINVX1_137 [w_C_5_] _410_ d_lut_INVX1
AOR2X2_7 [i_add2_5_ i_add1_5_] _411_ d_lut_OR2X2
ANAND2X1_22 [i_add2_5_ i_add1_5_] _412_ d_lut_NAND2X1
ANAND3X1_45 [_410_ _412_ _411_] _413_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_5_ i_add1_5_] _407_ d_lut_NOR2X1
AAND2X2_34 [i_add2_5_ i_add1_5_] _408_ d_lut_AND2X2
AOAI21X1_26 [_407_ _408_ w_C_5_] _409_ d_lut_OAI21X1
ANAND2X1_23 [_409_ _413_] _399__5_ d_lut_NAND2X1
AINVX1_138 [w_C_6_] _417_ d_lut_INVX1
AOR2X2_8 [i_add2_6_ i_add1_6_] _418_ d_lut_OR2X2
ANAND2X1_24 [i_add2_6_ i_add1_6_] _419_ d_lut_NAND2X1
ANAND3X1_46 [_417_ _419_ _418_] _420_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_6_ i_add1_6_] _414_ d_lut_NOR2X1
AAND2X2_35 [i_add2_6_ i_add1_6_] _415_ d_lut_AND2X2
AOAI21X1_27 [_414_ _415_ w_C_6_] _416_ d_lut_OAI21X1
ANAND2X1_25 [_416_ _420_] _399__6_ d_lut_NAND2X1
AINVX1_139 [w_C_7_] _424_ d_lut_INVX1
AOR2X2_9 [i_add2_7_ i_add1_7_] _425_ d_lut_OR2X2
ANAND2X1_26 [i_add2_7_ i_add1_7_] _426_ d_lut_NAND2X1
ANAND3X1_47 [_424_ _426_ _425_] _427_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_7_ i_add1_7_] _421_ d_lut_NOR2X1
AAND2X2_36 [i_add2_7_ i_add1_7_] _422_ d_lut_AND2X2
AOAI21X1_28 [_421_ _422_ w_C_7_] _423_ d_lut_OAI21X1
ANAND2X1_27 [_423_ _427_] _399__7_ d_lut_NAND2X1
AINVX1_140 [w_C_8_] _431_ d_lut_INVX1
AOR2X2_10 [i_add2_8_ i_add1_8_] _432_ d_lut_OR2X2
ANAND2X1_28 [i_add2_8_ i_add1_8_] _433_ d_lut_NAND2X1
ANAND3X1_48 [_431_ _433_ _432_] _434_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_8_ i_add1_8_] _428_ d_lut_NOR2X1
AAND2X2_37 [i_add2_8_ i_add1_8_] _429_ d_lut_AND2X2
AOAI21X1_29 [_428_ _429_ w_C_8_] _430_ d_lut_OAI21X1
ANAND2X1_29 [_430_ _434_] _399__8_ d_lut_NAND2X1
AINVX1_141 [w_C_9_] _438_ d_lut_INVX1
AOR2X2_11 [i_add2_9_ i_add1_9_] _439_ d_lut_OR2X2
ANAND2X1_30 [i_add2_9_ i_add1_9_] _440_ d_lut_NAND2X1
ANAND3X1_49 [_438_ _440_ _439_] _441_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_9_ i_add1_9_] _435_ d_lut_NOR2X1
AAND2X2_38 [i_add2_9_ i_add1_9_] _436_ d_lut_AND2X2
AOAI21X1_30 [_435_ _436_ w_C_9_] _437_ d_lut_OAI21X1
ANAND2X1_31 [_437_ _441_] _399__9_ d_lut_NAND2X1
AINVX1_142 [w_C_10_] _445_ d_lut_INVX1
AOR2X2_12 [i_add2_10_ i_add1_10_] _446_ d_lut_OR2X2
ANAND2X1_32 [i_add2_10_ i_add1_10_] _447_ d_lut_NAND2X1
ANAND3X1_50 [_445_ _447_ _446_] _448_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_10_ i_add1_10_] _442_ d_lut_NOR2X1
AAND2X2_39 [i_add2_10_ i_add1_10_] _443_ d_lut_AND2X2
AOAI21X1_31 [_442_ _443_ w_C_10_] _444_ d_lut_OAI21X1
ANAND2X1_33 [_444_ _448_] _399__10_ d_lut_NAND2X1
AINVX1_143 [w_C_11_] _452_ d_lut_INVX1
AOR2X2_13 [i_add2_11_ i_add1_11_] _453_ d_lut_OR2X2
ANAND2X1_34 [i_add2_11_ i_add1_11_] _454_ d_lut_NAND2X1
ANAND3X1_51 [_452_ _454_ _453_] _455_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_11_ i_add1_11_] _449_ d_lut_NOR2X1
AAND2X2_40 [i_add2_11_ i_add1_11_] _450_ d_lut_AND2X2
AOAI21X1_32 [_449_ _450_ w_C_11_] _451_ d_lut_OAI21X1
ANAND2X1_35 [_451_ _455_] _399__11_ d_lut_NAND2X1
AINVX1_144 [w_C_12_] _459_ d_lut_INVX1
AOR2X2_14 [i_add2_12_ i_add1_12_] _460_ d_lut_OR2X2
ANAND2X1_36 [i_add2_12_ i_add1_12_] _461_ d_lut_NAND2X1
ANAND3X1_52 [_459_ _461_ _460_] _462_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_12_ i_add1_12_] _456_ d_lut_NOR2X1
AAND2X2_41 [i_add2_12_ i_add1_12_] _457_ d_lut_AND2X2
AOAI21X1_33 [_456_ _457_ w_C_12_] _458_ d_lut_OAI21X1
ANAND2X1_37 [_458_ _462_] _399__12_ d_lut_NAND2X1
AINVX1_145 [w_C_13_] _466_ d_lut_INVX1
AOR2X2_15 [i_add2_13_ i_add1_13_] _467_ d_lut_OR2X2
ANAND2X1_38 [i_add2_13_ i_add1_13_] _468_ d_lut_NAND2X1
ANAND3X1_53 [_466_ _468_ _467_] _469_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_13_ i_add1_13_] _463_ d_lut_NOR2X1
AAND2X2_42 [i_add2_13_ i_add1_13_] _464_ d_lut_AND2X2
AOAI21X1_34 [_463_ _464_ w_C_13_] _465_ d_lut_OAI21X1
ANAND2X1_39 [_465_ _469_] _399__13_ d_lut_NAND2X1
AINVX1_146 [w_C_14_] _473_ d_lut_INVX1
AOR2X2_16 [i_add2_14_ i_add1_14_] _474_ d_lut_OR2X2
ANAND2X1_40 [i_add2_14_ i_add1_14_] _475_ d_lut_NAND2X1
ANAND3X1_54 [_473_ _475_ _474_] _476_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_14_ i_add1_14_] _470_ d_lut_NOR2X1
AAND2X2_43 [i_add2_14_ i_add1_14_] _471_ d_lut_AND2X2
AOAI21X1_35 [_470_ _471_ w_C_14_] _472_ d_lut_OAI21X1
ANAND2X1_41 [_472_ _476_] _399__14_ d_lut_NAND2X1
AINVX1_147 [w_C_15_] _480_ d_lut_INVX1
AOR2X2_17 [i_add2_15_ i_add1_15_] _481_ d_lut_OR2X2
ANAND2X1_42 [i_add2_15_ i_add1_15_] _482_ d_lut_NAND2X1
ANAND3X1_55 [_480_ _482_ _481_] _483_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_15_ i_add1_15_] _477_ d_lut_NOR2X1
AAND2X2_44 [i_add2_15_ i_add1_15_] _478_ d_lut_AND2X2
AOAI21X1_36 [_477_ _478_ w_C_15_] _479_ d_lut_OAI21X1
ANAND2X1_43 [_479_ _483_] _399__15_ d_lut_NAND2X1
AINVX1_148 [w_C_16_] _487_ d_lut_INVX1
AOR2X2_18 [i_add2_16_ i_add1_16_] _488_ d_lut_OR2X2
ANAND2X1_44 [i_add2_16_ i_add1_16_] _489_ d_lut_NAND2X1
ANAND3X1_56 [_487_ _489_ _488_] _490_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_16_ i_add1_16_] _484_ d_lut_NOR2X1
AAND2X2_45 [i_add2_16_ i_add1_16_] _485_ d_lut_AND2X2
AOAI21X1_37 [_484_ _485_ w_C_16_] _486_ d_lut_OAI21X1
ANAND2X1_45 [_486_ _490_] _399__16_ d_lut_NAND2X1
AINVX1_149 [w_C_17_] _494_ d_lut_INVX1
AOR2X2_19 [i_add2_17_ i_add1_17_] _495_ d_lut_OR2X2
ANAND2X1_46 [i_add2_17_ i_add1_17_] _496_ d_lut_NAND2X1
ANAND3X1_57 [_494_ _496_ _495_] _497_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_17_ i_add1_17_] _491_ d_lut_NOR2X1
AAND2X2_46 [i_add2_17_ i_add1_17_] _492_ d_lut_AND2X2
AOAI21X1_38 [_491_ _492_ w_C_17_] _493_ d_lut_OAI21X1
ANAND2X1_47 [_493_ _497_] _399__17_ d_lut_NAND2X1
AINVX1_150 [w_C_18_] _501_ d_lut_INVX1
AOR2X2_20 [i_add2_18_ i_add1_18_] _502_ d_lut_OR2X2
ANAND2X1_48 [i_add2_18_ i_add1_18_] _503_ d_lut_NAND2X1
ANAND3X1_58 [_501_ _503_ _502_] _504_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_18_ i_add1_18_] _498_ d_lut_NOR2X1
AAND2X2_47 [i_add2_18_ i_add1_18_] _499_ d_lut_AND2X2
AOAI21X1_39 [_498_ _499_ w_C_18_] _500_ d_lut_OAI21X1
ANAND2X1_49 [_500_ _504_] _399__18_ d_lut_NAND2X1
AINVX1_151 [w_C_19_] _508_ d_lut_INVX1
AOR2X2_21 [i_add2_19_ i_add1_19_] _509_ d_lut_OR2X2
ANAND2X1_50 [i_add2_19_ i_add1_19_] _510_ d_lut_NAND2X1
ANAND3X1_59 [_508_ _510_ _509_] _511_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_19_ i_add1_19_] _505_ d_lut_NOR2X1
AAND2X2_48 [i_add2_19_ i_add1_19_] _506_ d_lut_AND2X2
AOAI21X1_40 [_505_ _506_ w_C_19_] _507_ d_lut_OAI21X1
ANAND2X1_51 [_507_ _511_] _399__19_ d_lut_NAND2X1
AINVX1_152 [w_C_20_] _515_ d_lut_INVX1
AOR2X2_22 [i_add2_20_ i_add1_20_] _516_ d_lut_OR2X2
ANAND2X1_52 [i_add2_20_ i_add1_20_] _517_ d_lut_NAND2X1
ANAND3X1_60 [_515_ _517_ _516_] _518_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_20_ i_add1_20_] _512_ d_lut_NOR2X1
AAND2X2_49 [i_add2_20_ i_add1_20_] _513_ d_lut_AND2X2
AOAI21X1_41 [_512_ _513_ w_C_20_] _514_ d_lut_OAI21X1
ANAND2X1_53 [_514_ _518_] _399__20_ d_lut_NAND2X1
AINVX1_153 [w_C_21_] _522_ d_lut_INVX1
AOR2X2_23 [i_add2_21_ i_add1_21_] _523_ d_lut_OR2X2
ANAND2X1_54 [i_add2_21_ i_add1_21_] _524_ d_lut_NAND2X1
ANAND3X1_61 [_522_ _524_ _523_] _525_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_21_ i_add1_21_] _519_ d_lut_NOR2X1
AAND2X2_50 [i_add2_21_ i_add1_21_] _520_ d_lut_AND2X2
AOAI21X1_42 [_519_ _520_ w_C_21_] _521_ d_lut_OAI21X1
ANAND2X1_55 [_521_ _525_] _399__21_ d_lut_NAND2X1
AINVX1_154 [w_C_22_] _529_ d_lut_INVX1
AOR2X2_24 [i_add2_22_ i_add1_22_] _530_ d_lut_OR2X2
ANAND2X1_56 [i_add2_22_ i_add1_22_] _531_ d_lut_NAND2X1
ANAND3X1_62 [_529_ _531_ _530_] _532_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_22_ i_add1_22_] _526_ d_lut_NOR2X1
AAND2X2_51 [i_add2_22_ i_add1_22_] _527_ d_lut_AND2X2
AOAI21X1_43 [_526_ _527_ w_C_22_] _528_ d_lut_OAI21X1
ANAND2X1_57 [_528_ _532_] _399__22_ d_lut_NAND2X1
AINVX1_155 [w_C_23_] _536_ d_lut_INVX1
AOR2X2_25 [i_add2_23_ i_add1_23_] _537_ d_lut_OR2X2
ANAND2X1_58 [i_add2_23_ i_add1_23_] _538_ d_lut_NAND2X1
ANAND3X1_63 [_536_ _538_ _537_] _539_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_23_ i_add1_23_] _533_ d_lut_NOR2X1
AAND2X2_52 [i_add2_23_ i_add1_23_] _534_ d_lut_AND2X2
AOAI21X1_44 [_533_ _534_ w_C_23_] _535_ d_lut_OAI21X1
ANAND2X1_59 [_535_ _539_] _399__23_ d_lut_NAND2X1
AINVX1_156 [w_C_24_] _543_ d_lut_INVX1
AOR2X2_26 [i_add2_24_ i_add1_24_] _544_ d_lut_OR2X2
ANAND2X1_60 [i_add2_24_ i_add1_24_] _545_ d_lut_NAND2X1
ANAND3X1_64 [_543_ _545_ _544_] _546_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_24_ i_add1_24_] _540_ d_lut_NOR2X1
AAND2X2_53 [i_add2_24_ i_add1_24_] _541_ d_lut_AND2X2
AOAI21X1_45 [_540_ _541_ w_C_24_] _542_ d_lut_OAI21X1
ANAND2X1_61 [_542_ _546_] _399__24_ d_lut_NAND2X1
AINVX1_157 [w_C_25_] _550_ d_lut_INVX1
AOR2X2_27 [i_add2_25_ i_add1_25_] _551_ d_lut_OR2X2
ANAND2X1_62 [i_add2_25_ i_add1_25_] _552_ d_lut_NAND2X1
ANAND3X1_65 [_550_ _552_ _551_] _553_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_25_ i_add1_25_] _547_ d_lut_NOR2X1
AAND2X2_54 [i_add2_25_ i_add1_25_] _548_ d_lut_AND2X2
AOAI21X1_46 [_547_ _548_ w_C_25_] _549_ d_lut_OAI21X1
ANAND2X1_63 [_549_ _553_] _399__25_ d_lut_NAND2X1
AINVX1_158 [w_C_26_] _557_ d_lut_INVX1
AOR2X2_28 [i_add2_26_ i_add1_26_] _558_ d_lut_OR2X2
ANAND2X1_64 [i_add2_26_ i_add1_26_] _559_ d_lut_NAND2X1
ANAND3X1_66 [_557_ _559_ _558_] _560_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_26_ i_add1_26_] _554_ d_lut_NOR2X1
AAND2X2_55 [i_add2_26_ i_add1_26_] _555_ d_lut_AND2X2
AOAI21X1_47 [_554_ _555_ w_C_26_] _556_ d_lut_OAI21X1
ANAND2X1_65 [_556_ _560_] _399__26_ d_lut_NAND2X1
AINVX1_159 [w_C_27_] _564_ d_lut_INVX1
AOR2X2_29 [i_add2_27_ i_add1_27_] _565_ d_lut_OR2X2
ANAND2X1_66 [i_add2_27_ i_add1_27_] _566_ d_lut_NAND2X1
ANAND3X1_67 [_564_ _566_ _565_] _567_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_27_ i_add1_27_] _561_ d_lut_NOR2X1
AAND2X2_56 [i_add2_27_ i_add1_27_] _562_ d_lut_AND2X2
AOAI21X1_48 [_561_ _562_ w_C_27_] _563_ d_lut_OAI21X1
ANAND2X1_67 [_563_ _567_] _399__27_ d_lut_NAND2X1
AINVX1_160 [w_C_28_] _571_ d_lut_INVX1
AOR2X2_30 [i_add2_28_ i_add1_28_] _572_ d_lut_OR2X2
ANAND2X1_68 [i_add2_28_ i_add1_28_] _573_ d_lut_NAND2X1
ANAND3X1_68 [_571_ _573_ _572_] _574_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_28_ i_add1_28_] _568_ d_lut_NOR2X1
AAND2X2_57 [i_add2_28_ i_add1_28_] _569_ d_lut_AND2X2
AOAI21X1_49 [_568_ _569_ w_C_28_] _570_ d_lut_OAI21X1
ANAND2X1_69 [_570_ _574_] _399__28_ d_lut_NAND2X1
AINVX1_161 [w_C_29_] _578_ d_lut_INVX1
AOR2X2_31 [i_add2_29_ i_add1_29_] _579_ d_lut_OR2X2
ANAND2X1_70 [i_add2_29_ i_add1_29_] _580_ d_lut_NAND2X1
ANAND3X1_69 [_578_ _580_ _579_] _581_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_29_ i_add1_29_] _575_ d_lut_NOR2X1
AAND2X2_58 [i_add2_29_ i_add1_29_] _576_ d_lut_AND2X2
AOAI21X1_50 [_575_ _576_ w_C_29_] _577_ d_lut_OAI21X1
ANAND2X1_71 [_577_ _581_] _399__29_ d_lut_NAND2X1
AINVX1_162 [w_C_30_] _585_ d_lut_INVX1
AOR2X2_32 [i_add2_30_ i_add1_30_] _586_ d_lut_OR2X2
ANAND2X1_72 [i_add2_30_ i_add1_30_] _587_ d_lut_NAND2X1
ANAND3X1_70 [_585_ _587_ _586_] _588_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_30_ i_add1_30_] _582_ d_lut_NOR2X1
AAND2X2_59 [i_add2_30_ i_add1_30_] _583_ d_lut_AND2X2
AOAI21X1_51 [_582_ _583_ w_C_30_] _584_ d_lut_OAI21X1
ANAND2X1_73 [_584_ _588_] _399__30_ d_lut_NAND2X1
AINVX1_163 [w_C_31_] _592_ d_lut_INVX1
AOR2X2_33 [i_add2_31_ i_add1_31_] _593_ d_lut_OR2X2
ANAND2X1_74 [i_add2_31_ i_add1_31_] _594_ d_lut_NAND2X1
ANAND3X1_71 [_592_ _594_ _593_] _595_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_31_ i_add1_31_] _589_ d_lut_NOR2X1
AAND2X2_60 [i_add2_31_ i_add1_31_] _590_ d_lut_AND2X2
AOAI21X1_52 [_589_ _590_ w_C_31_] _591_ d_lut_OAI21X1
ANAND2X1_75 [_591_ _595_] _399__31_ d_lut_NAND2X1
AINVX1_164 [w_C_32_] _599_ d_lut_INVX1
AOR2X2_34 [i_add2_32_ i_add1_32_] _600_ d_lut_OR2X2
ANAND2X1_76 [i_add2_32_ i_add1_32_] _601_ d_lut_NAND2X1
ANAND3X1_72 [_599_ _601_ _600_] _602_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_32_ i_add1_32_] _596_ d_lut_NOR2X1
AAND2X2_61 [i_add2_32_ i_add1_32_] _597_ d_lut_AND2X2
AOAI21X1_53 [_596_ _597_ w_C_32_] _598_ d_lut_OAI21X1
ANAND2X1_77 [_598_ _602_] _399__32_ d_lut_NAND2X1
AINVX1_165 [w_C_33_] _606_ d_lut_INVX1
AOR2X2_35 [i_add2_33_ i_add1_33_] _607_ d_lut_OR2X2
ANAND2X1_78 [i_add2_33_ i_add1_33_] _608_ d_lut_NAND2X1
ANAND3X1_73 [_606_ _608_ _607_] _609_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_33_ i_add1_33_] _603_ d_lut_NOR2X1
AAND2X2_62 [i_add2_33_ i_add1_33_] _604_ d_lut_AND2X2
AOAI21X1_54 [_603_ _604_ w_C_33_] _605_ d_lut_OAI21X1
ANAND2X1_79 [_605_ _609_] _399__33_ d_lut_NAND2X1
AINVX1_166 [w_C_34_] _613_ d_lut_INVX1
AOR2X2_36 [i_add2_34_ i_add1_34_] _614_ d_lut_OR2X2
ANAND2X1_80 [i_add2_34_ i_add1_34_] _615_ d_lut_NAND2X1
ANAND3X1_74 [_613_ _615_ _614_] _616_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_34_ i_add1_34_] _610_ d_lut_NOR2X1
AAND2X2_63 [i_add2_34_ i_add1_34_] _611_ d_lut_AND2X2
AOAI21X1_55 [_610_ _611_ w_C_34_] _612_ d_lut_OAI21X1
ANAND2X1_81 [_612_ _616_] _399__34_ d_lut_NAND2X1
AINVX1_167 [w_C_35_] _620_ d_lut_INVX1
AOR2X2_37 [i_add2_35_ i_add1_35_] _621_ d_lut_OR2X2
ANAND2X1_82 [i_add2_35_ i_add1_35_] _622_ d_lut_NAND2X1
ANAND3X1_75 [_620_ _622_ _621_] _623_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_35_ i_add1_35_] _617_ d_lut_NOR2X1
AAND2X2_64 [i_add2_35_ i_add1_35_] _618_ d_lut_AND2X2
AOAI21X1_56 [_617_ _618_ w_C_35_] _619_ d_lut_OAI21X1
ANAND2X1_83 [_619_ _623_] _399__35_ d_lut_NAND2X1
AINVX1_168 [w_C_36_] _627_ d_lut_INVX1
AOR2X2_38 [i_add2_36_ i_add1_36_] _628_ d_lut_OR2X2
ANAND2X1_84 [i_add2_36_ i_add1_36_] _629_ d_lut_NAND2X1
ANAND3X1_76 [_627_ _629_ _628_] _630_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_36_ i_add1_36_] _624_ d_lut_NOR2X1
AAND2X2_65 [i_add2_36_ i_add1_36_] _625_ d_lut_AND2X2
AOAI21X1_57 [_624_ _625_ w_C_36_] _626_ d_lut_OAI21X1
ANAND2X1_85 [_626_ _630_] _399__36_ d_lut_NAND2X1
AINVX1_169 [w_C_37_] _634_ d_lut_INVX1
AOR2X2_39 [i_add2_37_ i_add1_37_] _635_ d_lut_OR2X2
ANAND2X1_86 [i_add2_37_ i_add1_37_] _636_ d_lut_NAND2X1
ANAND3X1_77 [_634_ _636_ _635_] _637_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_37_ i_add1_37_] _631_ d_lut_NOR2X1
AAND2X2_66 [i_add2_37_ i_add1_37_] _632_ d_lut_AND2X2
AOAI21X1_58 [_631_ _632_ w_C_37_] _633_ d_lut_OAI21X1
ANAND2X1_87 [_633_ _637_] _399__37_ d_lut_NAND2X1
AINVX1_170 [w_C_38_] _641_ d_lut_INVX1
AOR2X2_40 [i_add2_38_ i_add1_38_] _642_ d_lut_OR2X2
ANAND2X1_88 [i_add2_38_ i_add1_38_] _643_ d_lut_NAND2X1
ANAND3X1_78 [_641_ _643_ _642_] _644_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_38_ i_add1_38_] _638_ d_lut_NOR2X1
AAND2X2_67 [i_add2_38_ i_add1_38_] _639_ d_lut_AND2X2
AOAI21X1_59 [_638_ _639_ w_C_38_] _640_ d_lut_OAI21X1
ANAND2X1_89 [_640_ _644_] _399__38_ d_lut_NAND2X1
AINVX1_171 [w_C_39_] _648_ d_lut_INVX1
AOR2X2_41 [i_add2_39_ i_add1_39_] _649_ d_lut_OR2X2
ANAND2X1_90 [i_add2_39_ i_add1_39_] _650_ d_lut_NAND2X1
ANAND3X1_79 [_648_ _650_ _649_] _651_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_39_ i_add1_39_] _645_ d_lut_NOR2X1
AAND2X2_68 [i_add2_39_ i_add1_39_] _646_ d_lut_AND2X2
AOAI21X1_60 [_645_ _646_ w_C_39_] _647_ d_lut_OAI21X1
ANAND2X1_91 [_647_ _651_] _399__39_ d_lut_NAND2X1
AINVX1_172 [w_C_40_] _655_ d_lut_INVX1
AOR2X2_42 [i_add2_40_ i_add1_40_] _656_ d_lut_OR2X2
ANAND2X1_92 [i_add2_40_ i_add1_40_] _657_ d_lut_NAND2X1
ANAND3X1_80 [_655_ _657_ _656_] _658_ d_lut_NAND3X1
ANOR2X1_89 [i_add2_40_ i_add1_40_] _652_ d_lut_NOR2X1
AAND2X2_69 [i_add2_40_ i_add1_40_] _653_ d_lut_AND2X2
AOAI21X1_61 [_652_ _653_ w_C_40_] _654_ d_lut_OAI21X1
ANAND2X1_93 [_654_ _658_] _399__40_ d_lut_NAND2X1
AINVX1_173 [w_C_41_] _662_ d_lut_INVX1
AOR2X2_43 [i_add2_41_ i_add1_41_] _663_ d_lut_OR2X2
ANAND2X1_94 [i_add2_41_ i_add1_41_] _664_ d_lut_NAND2X1
ANAND3X1_81 [_662_ _664_ _663_] _665_ d_lut_NAND3X1
ANOR2X1_90 [i_add2_41_ i_add1_41_] _659_ d_lut_NOR2X1
AAND2X2_70 [i_add2_41_ i_add1_41_] _660_ d_lut_AND2X2
AOAI21X1_62 [_659_ _660_ w_C_41_] _661_ d_lut_OAI21X1
ANAND2X1_95 [_661_ _665_] _399__41_ d_lut_NAND2X1
AINVX1_174 [w_C_42_] _669_ d_lut_INVX1
AOR2X2_44 [i_add2_42_ i_add1_42_] _670_ d_lut_OR2X2
ANAND2X1_96 [i_add2_42_ i_add1_42_] _671_ d_lut_NAND2X1
ANAND3X1_82 [_669_ _671_ _670_] _672_ d_lut_NAND3X1
ANOR2X1_91 [i_add2_42_ i_add1_42_] _666_ d_lut_NOR2X1
AAND2X2_71 [i_add2_42_ i_add1_42_] _667_ d_lut_AND2X2
AOAI21X1_63 [_666_ _667_ w_C_42_] _668_ d_lut_OAI21X1
ANAND2X1_97 [_668_ _672_] _399__42_ d_lut_NAND2X1
AINVX1_175 [w_C_43_] _676_ d_lut_INVX1
AOR2X2_45 [i_add2_43_ i_add1_43_] _677_ d_lut_OR2X2
ANAND2X1_98 [i_add2_43_ i_add1_43_] _678_ d_lut_NAND2X1
ANAND3X1_83 [_676_ _678_ _677_] _679_ d_lut_NAND3X1
ANOR2X1_92 [i_add2_43_ i_add1_43_] _673_ d_lut_NOR2X1
AAND2X2_72 [i_add2_43_ i_add1_43_] _674_ d_lut_AND2X2
AOAI21X1_64 [_673_ _674_ w_C_43_] _675_ d_lut_OAI21X1
ANAND2X1_99 [_675_ _679_] _399__43_ d_lut_NAND2X1
AINVX1_176 [w_C_44_] _683_ d_lut_INVX1
AOR2X2_46 [i_add2_44_ i_add1_44_] _684_ d_lut_OR2X2
ANAND2X1_100 [i_add2_44_ i_add1_44_] _685_ d_lut_NAND2X1
ANAND3X1_84 [_683_ _685_ _684_] _686_ d_lut_NAND3X1
ANOR2X1_93 [i_add2_44_ i_add1_44_] _680_ d_lut_NOR2X1
AAND2X2_73 [i_add2_44_ i_add1_44_] _681_ d_lut_AND2X2
AOAI21X1_65 [_680_ _681_ w_C_44_] _682_ d_lut_OAI21X1
ANAND2X1_101 [_682_ _686_] _399__44_ d_lut_NAND2X1
AINVX1_177 [w_C_45_] _690_ d_lut_INVX1
AOR2X2_47 [i_add2_45_ i_add1_45_] _691_ d_lut_OR2X2
ANAND2X1_102 [i_add2_45_ i_add1_45_] _692_ d_lut_NAND2X1
ANAND3X1_85 [_690_ _692_ _691_] _693_ d_lut_NAND3X1
ANOR2X1_94 [i_add2_45_ i_add1_45_] _687_ d_lut_NOR2X1
AAND2X2_74 [i_add2_45_ i_add1_45_] _688_ d_lut_AND2X2
AOAI21X1_66 [_687_ _688_ w_C_45_] _689_ d_lut_OAI21X1
ANAND2X1_103 [_689_ _693_] _399__45_ d_lut_NAND2X1
AINVX1_178 [w_C_46_] _697_ d_lut_INVX1
AOR2X2_48 [i_add2_46_ i_add1_46_] _698_ d_lut_OR2X2
ANAND2X1_104 [i_add2_46_ i_add1_46_] _699_ d_lut_NAND2X1
ANAND3X1_86 [_697_ _699_ _698_] _700_ d_lut_NAND3X1
ANOR2X1_95 [i_add2_46_ i_add1_46_] _694_ d_lut_NOR2X1
AAND2X2_75 [i_add2_46_ i_add1_46_] _695_ d_lut_AND2X2
AOAI21X1_67 [_694_ _695_ w_C_46_] _696_ d_lut_OAI21X1
ANAND2X1_105 [_696_ _700_] _399__46_ d_lut_NAND2X1
AINVX1_179 [w_C_47_] _704_ d_lut_INVX1
AOR2X2_49 [i_add2_47_ i_add1_47_] _705_ d_lut_OR2X2
ANAND2X1_106 [i_add2_47_ i_add1_47_] _706_ d_lut_NAND2X1
ANAND3X1_87 [_704_ _706_ _705_] _707_ d_lut_NAND3X1
ANOR2X1_96 [i_add2_47_ i_add1_47_] _701_ d_lut_NOR2X1
AAND2X2_76 [i_add2_47_ i_add1_47_] _702_ d_lut_AND2X2
AOAI21X1_68 [_701_ _702_ w_C_47_] _703_ d_lut_OAI21X1
ANAND2X1_107 [_703_ _707_] _399__47_ d_lut_NAND2X1
AINVX1_180 [w_C_48_] _711_ d_lut_INVX1
AOR2X2_50 [i_add2_48_ i_add1_48_] _712_ d_lut_OR2X2
ANAND2X1_108 [i_add2_48_ i_add1_48_] _713_ d_lut_NAND2X1
ANAND3X1_88 [_711_ _713_ _712_] _714_ d_lut_NAND3X1
ANOR2X1_97 [i_add2_48_ i_add1_48_] _708_ d_lut_NOR2X1
AAND2X2_77 [i_add2_48_ i_add1_48_] _709_ d_lut_AND2X2
AOAI21X1_69 [_708_ _709_ w_C_48_] _710_ d_lut_OAI21X1
ANAND2X1_109 [_710_ _714_] _399__48_ d_lut_NAND2X1
AINVX1_181 [w_C_49_] _718_ d_lut_INVX1
AOR2X2_51 [i_add2_49_ i_add1_49_] _719_ d_lut_OR2X2
ANAND2X1_110 [i_add2_49_ i_add1_49_] _720_ d_lut_NAND2X1
ANAND3X1_89 [_718_ _720_ _719_] _721_ d_lut_NAND3X1
ANOR2X1_98 [i_add2_49_ i_add1_49_] _715_ d_lut_NOR2X1
AAND2X2_78 [i_add2_49_ i_add1_49_] _716_ d_lut_AND2X2
AOAI21X1_70 [_715_ _716_ w_C_49_] _717_ d_lut_OAI21X1
ANAND2X1_111 [_717_ _721_] _399__49_ d_lut_NAND2X1
AINVX1_182 [w_C_50_] _725_ d_lut_INVX1
AOR2X2_52 [i_add2_50_ i_add1_50_] _726_ d_lut_OR2X2
ANAND2X1_112 [i_add2_50_ i_add1_50_] _727_ d_lut_NAND2X1
ANAND3X1_90 [_725_ _727_ _726_] _728_ d_lut_NAND3X1
ANOR2X1_99 [i_add2_50_ i_add1_50_] _722_ d_lut_NOR2X1
AAND2X2_79 [i_add2_50_ i_add1_50_] _723_ d_lut_AND2X2
AOAI21X1_71 [_722_ _723_ w_C_50_] _724_ d_lut_OAI21X1
ANAND2X1_113 [_724_ _728_] _399__50_ d_lut_NAND2X1
AINVX1_183 [w_C_51_] _732_ d_lut_INVX1
AOR2X2_53 [i_add2_51_ i_add1_51_] _733_ d_lut_OR2X2
ANAND2X1_114 [i_add2_51_ i_add1_51_] _734_ d_lut_NAND2X1
ANAND3X1_91 [_732_ _734_ _733_] _735_ d_lut_NAND3X1
ANOR2X1_100 [i_add2_51_ i_add1_51_] _729_ d_lut_NOR2X1
AAND2X2_80 [i_add2_51_ i_add1_51_] _730_ d_lut_AND2X2
AOAI21X1_72 [_729_ _730_ w_C_51_] _731_ d_lut_OAI21X1
ANAND2X1_115 [_731_ _735_] _399__51_ d_lut_NAND2X1
AINVX1_184 [w_C_52_] _739_ d_lut_INVX1
AOR2X2_54 [i_add2_52_ i_add1_52_] _740_ d_lut_OR2X2
ANAND2X1_116 [i_add2_52_ i_add1_52_] _741_ d_lut_NAND2X1
ANAND3X1_92 [_739_ _741_ _740_] _742_ d_lut_NAND3X1
ANOR2X1_101 [i_add2_52_ i_add1_52_] _736_ d_lut_NOR2X1
AAND2X2_81 [i_add2_52_ i_add1_52_] _737_ d_lut_AND2X2
AOAI21X1_73 [_736_ _737_ w_C_52_] _738_ d_lut_OAI21X1
ANAND2X1_117 [_738_ _742_] _399__52_ d_lut_NAND2X1
AINVX1_185 [w_C_53_] _746_ d_lut_INVX1
AOR2X2_55 [i_add2_53_ i_add1_53_] _747_ d_lut_OR2X2
ANAND2X1_118 [i_add2_53_ i_add1_53_] _748_ d_lut_NAND2X1
ANAND3X1_93 [_746_ _748_ _747_] _749_ d_lut_NAND3X1
ANOR2X1_102 [i_add2_53_ i_add1_53_] _743_ d_lut_NOR2X1
AAND2X2_82 [i_add2_53_ i_add1_53_] _744_ d_lut_AND2X2
AOAI21X1_74 [_743_ _744_ w_C_53_] _745_ d_lut_OAI21X1
ANAND2X1_119 [_745_ _749_] _399__53_ d_lut_NAND2X1
AINVX1_186 [w_C_54_] _753_ d_lut_INVX1
AOR2X2_56 [i_add2_54_ i_add1_54_] _754_ d_lut_OR2X2
ANAND2X1_120 [i_add2_54_ i_add1_54_] _755_ d_lut_NAND2X1
ANAND3X1_94 [_753_ _755_ _754_] _756_ d_lut_NAND3X1
ANOR2X1_103 [i_add2_54_ i_add1_54_] _750_ d_lut_NOR2X1
AAND2X2_83 [i_add2_54_ i_add1_54_] _751_ d_lut_AND2X2
AOAI21X1_75 [_750_ _751_ w_C_54_] _752_ d_lut_OAI21X1
ANAND2X1_121 [_752_ _756_] _399__54_ d_lut_NAND2X1
AINVX1_187 [w_C_55_] _760_ d_lut_INVX1
AOR2X2_57 [i_add2_55_ i_add1_55_] _761_ d_lut_OR2X2
ANAND2X1_122 [i_add2_55_ i_add1_55_] _762_ d_lut_NAND2X1
ANAND3X1_95 [_760_ _762_ _761_] _763_ d_lut_NAND3X1
ANOR2X1_104 [i_add2_55_ i_add1_55_] _757_ d_lut_NOR2X1
AAND2X2_84 [i_add2_55_ i_add1_55_] _758_ d_lut_AND2X2
AOAI21X1_76 [_757_ _758_ w_C_55_] _759_ d_lut_OAI21X1
ANAND2X1_123 [_759_ _763_] _399__55_ d_lut_NAND2X1
AINVX1_188 [w_C_56_] _767_ d_lut_INVX1
AOR2X2_58 [i_add2_56_ i_add1_56_] _768_ d_lut_OR2X2
ANAND2X1_124 [i_add2_56_ i_add1_56_] _769_ d_lut_NAND2X1
ANAND3X1_96 [_767_ _769_ _768_] _770_ d_lut_NAND3X1
ANOR2X1_105 [i_add2_56_ i_add1_56_] _764_ d_lut_NOR2X1
AAND2X2_85 [i_add2_56_ i_add1_56_] _765_ d_lut_AND2X2
AOAI21X1_77 [_764_ _765_ w_C_56_] _766_ d_lut_OAI21X1
ANAND2X1_125 [_766_ _770_] _399__56_ d_lut_NAND2X1
AINVX1_189 [w_C_57_] _774_ d_lut_INVX1
AOR2X2_59 [i_add2_57_ i_add1_57_] _775_ d_lut_OR2X2
ANAND2X1_126 [i_add2_57_ i_add1_57_] _776_ d_lut_NAND2X1
ANAND3X1_97 [_774_ _776_ _775_] _777_ d_lut_NAND3X1
ANOR2X1_106 [i_add2_57_ i_add1_57_] _771_ d_lut_NOR2X1
AAND2X2_86 [i_add2_57_ i_add1_57_] _772_ d_lut_AND2X2
AOAI21X1_78 [_771_ _772_ w_C_57_] _773_ d_lut_OAI21X1
ANAND2X1_127 [_773_ _777_] _399__57_ d_lut_NAND2X1
AINVX1_190 [w_C_58_] _781_ d_lut_INVX1
AOR2X2_60 [i_add2_58_ i_add1_58_] _782_ d_lut_OR2X2
ANAND2X1_128 [i_add2_58_ i_add1_58_] _783_ d_lut_NAND2X1
ANAND3X1_98 [_781_ _783_ _782_] _784_ d_lut_NAND3X1
ANOR2X1_107 [i_add2_58_ i_add1_58_] _778_ d_lut_NOR2X1
AAND2X2_87 [i_add2_58_ i_add1_58_] _779_ d_lut_AND2X2
AOAI21X1_79 [_778_ _779_ w_C_58_] _780_ d_lut_OAI21X1
ANAND2X1_129 [_780_ _784_] _399__58_ d_lut_NAND2X1
AINVX1_191 [w_C_59_] _788_ d_lut_INVX1
AOR2X2_61 [i_add2_59_ i_add1_59_] _789_ d_lut_OR2X2
ANAND2X1_130 [i_add2_59_ i_add1_59_] _790_ d_lut_NAND2X1
ANAND3X1_99 [_788_ _790_ _789_] _791_ d_lut_NAND3X1
ANOR2X1_108 [i_add2_59_ i_add1_59_] _785_ d_lut_NOR2X1
AAND2X2_88 [i_add2_59_ i_add1_59_] _786_ d_lut_AND2X2
AOAI21X1_80 [_785_ _786_ w_C_59_] _787_ d_lut_OAI21X1
ANAND2X1_131 [_787_ _791_] _399__59_ d_lut_NAND2X1
AINVX1_192 [w_C_60_] _795_ d_lut_INVX1
AOR2X2_62 [i_add2_60_ i_add1_60_] _796_ d_lut_OR2X2
ANAND2X1_132 [i_add2_60_ i_add1_60_] _797_ d_lut_NAND2X1
ANAND3X1_100 [_795_ _797_ _796_] _798_ d_lut_NAND3X1
ANOR2X1_109 [i_add2_60_ i_add1_60_] _792_ d_lut_NOR2X1
AAND2X2_89 [i_add2_60_ i_add1_60_] _793_ d_lut_AND2X2
AOAI21X1_81 [_792_ _793_ w_C_60_] _794_ d_lut_OAI21X1
ANAND2X1_133 [_794_ _798_] _399__60_ d_lut_NAND2X1
AINVX1_193 [w_C_61_] _802_ d_lut_INVX1
AOR2X2_63 [i_add2_61_ i_add1_61_] _803_ d_lut_OR2X2
ANAND2X1_134 [i_add2_61_ i_add1_61_] _804_ d_lut_NAND2X1
ANAND3X1_101 [_802_ _804_ _803_] _805_ d_lut_NAND3X1
ANOR2X1_110 [i_add2_61_ i_add1_61_] _799_ d_lut_NOR2X1
AAND2X2_90 [i_add2_61_ i_add1_61_] _800_ d_lut_AND2X2
AOAI21X1_82 [_799_ _800_ w_C_61_] _801_ d_lut_OAI21X1
ANAND2X1_135 [_801_ _805_] _399__61_ d_lut_NAND2X1
AINVX1_194 [w_C_62_] _809_ d_lut_INVX1
AOR2X2_64 [i_add2_62_ i_add1_62_] _810_ d_lut_OR2X2
ANAND2X1_136 [i_add2_62_ i_add1_62_] _811_ d_lut_NAND2X1
ANAND3X1_102 [_809_ _811_ _810_] _812_ d_lut_NAND3X1
ANOR2X1_111 [i_add2_62_ i_add1_62_] _806_ d_lut_NOR2X1
AAND2X2_91 [i_add2_62_ i_add1_62_] _807_ d_lut_AND2X2
AOAI21X1_83 [_806_ _807_ w_C_62_] _808_ d_lut_OAI21X1
ANAND2X1_137 [_808_ _812_] _399__62_ d_lut_NAND2X1
AINVX1_195 [w_C_63_] _816_ d_lut_INVX1
AOR2X2_65 [i_add2_63_ i_add1_63_] _817_ d_lut_OR2X2
ANAND2X1_138 [i_add2_63_ i_add1_63_] _818_ d_lut_NAND2X1
ANAND3X1_103 [_816_ _818_ _817_] _819_ d_lut_NAND3X1
ANOR2X1_112 [i_add2_63_ i_add1_63_] _813_ d_lut_NOR2X1
AAND2X2_92 [i_add2_63_ i_add1_63_] _814_ d_lut_AND2X2
AOAI21X1_84 [_813_ _814_ w_C_63_] _815_ d_lut_OAI21X1
ANAND2X1_139 [_815_ _819_] _399__63_ d_lut_NAND2X1
AINVX1_196 [gnd] _823_ d_lut_INVX1
AOR2X2_66 [i_add2_0_ i_add1_0_] _824_ d_lut_OR2X2
ANAND2X1_140 [i_add2_0_ i_add1_0_] _825_ d_lut_NAND2X1
ANAND3X1_104 [_823_ _825_ _824_] _826_ d_lut_NAND3X1
ANOR2X1_113 [i_add2_0_ i_add1_0_] _820_ d_lut_NOR2X1
AAND2X2_93 [i_add2_0_ i_add1_0_] _821_ d_lut_AND2X2
AOAI21X1_85 [_820_ _821_ gnd] _822_ d_lut_OAI21X1
ANAND2X1_141 [_822_ _826_] _399__0_ d_lut_NAND2X1
AINVX1_197 [w_C_1_] _830_ d_lut_INVX1
AOR2X2_67 [i_add2_1_ i_add1_1_] _831_ d_lut_OR2X2
ANAND2X1_142 [i_add2_1_ i_add1_1_] _832_ d_lut_NAND2X1
ANAND3X1_105 [_830_ _832_ _831_] _833_ d_lut_NAND3X1
ANOR2X1_114 [i_add2_1_ i_add1_1_] _827_ d_lut_NOR2X1
AAND2X2_94 [i_add2_1_ i_add1_1_] _828_ d_lut_AND2X2
AOAI21X1_86 [_827_ _828_ w_C_1_] _829_ d_lut_OAI21X1
ANAND2X1_143 [_829_ _833_] _399__1_ d_lut_NAND2X1
AINVX1_198 [w_C_2_] _837_ d_lut_INVX1
AOR2X2_68 [i_add2_2_ i_add1_2_] _838_ d_lut_OR2X2
ANAND2X1_144 [i_add2_2_ i_add1_2_] _839_ d_lut_NAND2X1
ANAND3X1_106 [_837_ _839_ _838_] _840_ d_lut_NAND3X1
ANOR2X1_115 [i_add2_2_ i_add1_2_] _834_ d_lut_NOR2X1
AAND2X2_95 [i_add2_2_ i_add1_2_] _835_ d_lut_AND2X2
AOAI21X1_87 [_834_ _835_ w_C_2_] _836_ d_lut_OAI21X1
ANAND2X1_145 [_836_ _840_] _399__2_ d_lut_NAND2X1
AINVX1_199 [w_C_3_] _844_ d_lut_INVX1
AOR2X2_69 [i_add2_3_ i_add1_3_] _845_ d_lut_OR2X2
ANAND2X1_146 [i_add2_3_ i_add1_3_] _846_ d_lut_NAND2X1
ANAND3X1_107 [_844_ _846_ _845_] _847_ d_lut_NAND3X1
ANOR2X1_116 [i_add2_3_ i_add1_3_] _841_ d_lut_NOR2X1
AAND2X2_96 [i_add2_3_ i_add1_3_] _842_ d_lut_AND2X2
AOAI21X1_88 [_841_ _842_ w_C_3_] _843_ d_lut_OAI21X1
ANAND2X1_147 [_843_ _847_] _399__3_ d_lut_NAND2X1
AINVX1_200 [i_add1_5_] _15_ d_lut_INVX1
ANOR2X1_117 [i_add2_4_ i_add1_4_] _16_ d_lut_NOR2X1
AINVX1_201 [_16_] _17_ d_lut_INVX1
ANOR2X1_118 [i_add2_5_ i_add1_5_] _18_ d_lut_NOR2X1
AINVX1_202 [_18_] _19_ d_lut_INVX1
ANAND3X1_108 [_17_ _19_ _12_] _20_ d_lut_NAND3X1
AOAI21X1_89 [_14_ _15_ _20_] w_C_6_ d_lut_OAI21X1
ANOR2X1_119 [_14_ _15_] _21_ d_lut_NOR2X1
AINVX1_203 [_21_] _22_ d_lut_INVX1
AAND2X2_97 [i_add2_6_ i_add1_6_] _23_ d_lut_AND2X2
AINVX1_204 [_23_] _24_ d_lut_INVX1
ANAND3X1_109 [_22_ _24_ _20_] _25_ d_lut_NAND3X1
AOAI21X1_90 [i_add2_6_ i_add1_6_ _25_] _26_ d_lut_OAI21X1
AINVX1_205 [_26_] w_C_7_ d_lut_INVX1
AINVX1_206 [i_add2_7_] _27_ d_lut_INVX1
AINVX1_207 [i_add1_7_] _28_ d_lut_INVX1
ANOR2X1_120 [i_add2_6_ i_add1_6_] _29_ d_lut_NOR2X1
AINVX1_208 [_29_] _30_ d_lut_INVX1
ANOR2X1_121 [i_add2_7_ i_add1_7_] _31_ d_lut_NOR2X1
AINVX1_209 [_31_] _32_ d_lut_INVX1
ANAND3X1_110 [_30_ _32_ _25_] _33_ d_lut_NAND3X1
AOAI21X1_91 [_27_ _28_ _33_] w_C_8_ d_lut_OAI21X1
ANOR2X1_122 [_27_ _28_] _34_ d_lut_NOR2X1
AINVX1_210 [_34_] _35_ d_lut_INVX1
AAND2X2_98 [i_add2_8_ i_add1_8_] _36_ d_lut_AND2X2
AINVX1_211 [_36_] _37_ d_lut_INVX1
ANAND3X1_111 [_35_ _37_ _33_] _38_ d_lut_NAND3X1
AOAI21X1_92 [i_add2_8_ i_add1_8_ _38_] _39_ d_lut_OAI21X1
AINVX1_212 [_39_] w_C_9_ d_lut_INVX1
AINVX1_213 [i_add2_9_] _40_ d_lut_INVX1
AINVX1_214 [i_add1_9_] _41_ d_lut_INVX1
ANOR2X1_123 [i_add2_8_ i_add1_8_] _42_ d_lut_NOR2X1
AINVX1_215 [_42_] _43_ d_lut_INVX1
ANOR2X1_124 [i_add2_9_ i_add1_9_] _44_ d_lut_NOR2X1
AINVX1_216 [_44_] _45_ d_lut_INVX1
ANAND3X1_112 [_43_ _45_ _38_] _46_ d_lut_NAND3X1
AOAI21X1_93 [_40_ _41_ _46_] w_C_10_ d_lut_OAI21X1
ANOR2X1_125 [_40_ _41_] _47_ d_lut_NOR2X1
AINVX1_217 [_47_] _48_ d_lut_INVX1
AAND2X2_99 [i_add2_10_ i_add1_10_] _49_ d_lut_AND2X2
AINVX1_218 [_49_] _50_ d_lut_INVX1
ANAND3X1_113 [_48_ _50_ _46_] _51_ d_lut_NAND3X1
AOAI21X1_94 [i_add2_10_ i_add1_10_ _51_] _52_ d_lut_OAI21X1
AINVX1_219 [_52_] w_C_11_ d_lut_INVX1
AINVX1_220 [i_add2_11_] _53_ d_lut_INVX1
AINVX1_221 [i_add1_11_] _54_ d_lut_INVX1
ANOR2X1_126 [i_add2_10_ i_add1_10_] _55_ d_lut_NOR2X1
AINVX1_222 [_55_] _56_ d_lut_INVX1
ANOR2X1_127 [i_add2_11_ i_add1_11_] _57_ d_lut_NOR2X1
AINVX1_223 [_57_] _58_ d_lut_INVX1
ANAND3X1_114 [_56_ _58_ _51_] _59_ d_lut_NAND3X1
AOAI21X1_95 [_53_ _54_ _59_] w_C_12_ d_lut_OAI21X1
ANOR2X1_128 [_53_ _54_] _60_ d_lut_NOR2X1
AINVX1_224 [_60_] _61_ d_lut_INVX1
AAND2X2_100 [i_add2_12_ i_add1_12_] _62_ d_lut_AND2X2
AINVX1_225 [_62_] _63_ d_lut_INVX1
ANAND3X1_115 [_61_ _63_ _59_] _64_ d_lut_NAND3X1
AOAI21X1_96 [i_add2_12_ i_add1_12_ _64_] _65_ d_lut_OAI21X1
AINVX1_226 [_65_] w_C_13_ d_lut_INVX1
AINVX1_227 [i_add2_13_] _66_ d_lut_INVX1
AINVX1_228 [i_add1_13_] _67_ d_lut_INVX1
ANOR2X1_129 [_66_ _67_] _68_ d_lut_NOR2X1
AINVX1_229 [_68_] _69_ d_lut_INVX1
ANOR2X1_130 [i_add2_12_ i_add1_12_] _70_ d_lut_NOR2X1
AINVX1_230 [_70_] _71_ d_lut_INVX1
ANOR2X1_131 [i_add2_13_ i_add1_13_] _72_ d_lut_NOR2X1
AINVX1_231 [_72_] _73_ d_lut_INVX1
ANAND3X1_116 [_71_ _73_ _64_] _74_ d_lut_NAND3X1
AAND2X2_101 [_74_ _69_] _75_ d_lut_AND2X2
AINVX1_232 [_75_] w_C_14_ d_lut_INVX1
AAND2X2_102 [i_add2_14_ i_add1_14_] _76_ d_lut_AND2X2
AINVX1_233 [_76_] _77_ d_lut_INVX1
ANAND3X1_117 [_69_ _77_ _74_] _78_ d_lut_NAND3X1
AOAI21X1_97 [i_add2_14_ i_add1_14_ _78_] _79_ d_lut_OAI21X1
AINVX1_234 [_79_] w_C_15_ d_lut_INVX1
AINVX1_235 [i_add2_15_] _80_ d_lut_INVX1
AINVX1_236 [i_add1_15_] _81_ d_lut_INVX1
ANOR2X1_132 [_80_ _81_] _82_ d_lut_NOR2X1
AINVX1_237 [_82_] _83_ d_lut_INVX1
ANOR2X1_133 [i_add2_14_ i_add1_14_] _84_ d_lut_NOR2X1
AINVX1_238 [_84_] _85_ d_lut_INVX1
ANOR2X1_134 [i_add2_15_ i_add1_15_] _86_ d_lut_NOR2X1
AINVX1_239 [_86_] _87_ d_lut_INVX1
ANAND3X1_118 [_85_ _87_ _78_] _88_ d_lut_NAND3X1
AAND2X2_103 [_88_ _83_] _89_ d_lut_AND2X2
AINVX1_240 [_89_] w_C_16_ d_lut_INVX1
AAND2X2_104 [i_add2_16_ i_add1_16_] _90_ d_lut_AND2X2
AINVX1_241 [_90_] _91_ d_lut_INVX1
ANAND3X1_119 [_83_ _91_ _88_] _92_ d_lut_NAND3X1
AOAI21X1_98 [i_add2_16_ i_add1_16_ _92_] _93_ d_lut_OAI21X1
AINVX1_242 [_93_] w_C_17_ d_lut_INVX1
AINVX1_243 [i_add2_17_] _94_ d_lut_INVX1
AINVX1_244 [i_add1_17_] _95_ d_lut_INVX1
ANOR2X1_135 [_94_ _95_] _96_ d_lut_NOR2X1
AINVX1_245 [_96_] _97_ d_lut_INVX1
ANOR2X1_136 [i_add2_16_ i_add1_16_] _98_ d_lut_NOR2X1
AINVX1_246 [_98_] _99_ d_lut_INVX1
ANOR2X1_137 [i_add2_17_ i_add1_17_] _100_ d_lut_NOR2X1
AINVX1_247 [_100_] _101_ d_lut_INVX1
ANAND3X1_120 [_99_ _101_ _92_] _102_ d_lut_NAND3X1
AAND2X2_105 [_102_ _97_] _103_ d_lut_AND2X2
AINVX1_248 [_103_] w_C_18_ d_lut_INVX1
AAND2X2_106 [i_add2_18_ i_add1_18_] _104_ d_lut_AND2X2
AINVX1_249 [_104_] _105_ d_lut_INVX1
ANAND3X1_121 [_97_ _105_ _102_] _106_ d_lut_NAND3X1
AOAI21X1_99 [i_add2_18_ i_add1_18_ _106_] _107_ d_lut_OAI21X1
AINVX1_250 [_107_] w_C_19_ d_lut_INVX1
AINVX1_251 [i_add2_19_] _108_ d_lut_INVX1
AINVX1_252 [i_add1_19_] _109_ d_lut_INVX1
ANOR2X1_138 [_108_ _109_] _110_ d_lut_NOR2X1
AINVX1_253 [_110_] _111_ d_lut_INVX1
ANOR2X1_139 [i_add2_18_ i_add1_18_] _112_ d_lut_NOR2X1
AINVX1_254 [_112_] _113_ d_lut_INVX1
ANOR2X1_140 [i_add2_19_ i_add1_19_] _114_ d_lut_NOR2X1
AINVX1_255 [_114_] _115_ d_lut_INVX1
ANAND3X1_122 [_113_ _115_ _106_] _116_ d_lut_NAND3X1
AAND2X2_107 [_116_ _111_] _117_ d_lut_AND2X2
AINVX1_256 [_117_] w_C_20_ d_lut_INVX1
AAND2X2_108 [i_add2_20_ i_add1_20_] _118_ d_lut_AND2X2
AINVX1_257 [_118_] _119_ d_lut_INVX1
ANAND3X1_123 [_111_ _119_ _116_] _120_ d_lut_NAND3X1
AOAI21X1_100 [i_add2_20_ i_add1_20_ _120_] _121_ d_lut_OAI21X1
AINVX1_258 [_121_] w_C_21_ d_lut_INVX1
AINVX1_259 [i_add2_21_] _122_ d_lut_INVX1
AINVX1_260 [i_add1_21_] _123_ d_lut_INVX1
ANOR2X1_141 [_122_ _123_] _124_ d_lut_NOR2X1
AINVX1_261 [_124_] _125_ d_lut_INVX1
ANOR2X1_142 [i_add2_20_ i_add1_20_] _126_ d_lut_NOR2X1
AINVX1_262 [_126_] _127_ d_lut_INVX1
ANOR2X1_143 [i_add2_21_ i_add1_21_] _128_ d_lut_NOR2X1
AINVX1_263 [_128_] _129_ d_lut_INVX1
ANAND3X1_124 [_127_ _129_ _120_] _130_ d_lut_NAND3X1
AAND2X2_109 [_130_ _125_] _131_ d_lut_AND2X2
AINVX1_264 [_131_] w_C_22_ d_lut_INVX1
AAND2X2_110 [i_add2_22_ i_add1_22_] _132_ d_lut_AND2X2
AINVX1_265 [_132_] _133_ d_lut_INVX1
ANAND3X1_125 [_125_ _133_ _130_] _134_ d_lut_NAND3X1
AOAI21X1_101 [i_add2_22_ i_add1_22_ _134_] _135_ d_lut_OAI21X1
AINVX1_266 [_135_] w_C_23_ d_lut_INVX1
AINVX1_267 [i_add2_23_] _136_ d_lut_INVX1
AINVX1_268 [i_add1_23_] _137_ d_lut_INVX1
ANOR2X1_144 [_136_ _137_] _138_ d_lut_NOR2X1
AINVX1_269 [_138_] _139_ d_lut_INVX1
ANOR2X1_145 [i_add2_22_ i_add1_22_] _140_ d_lut_NOR2X1
AINVX1_270 [_140_] _141_ d_lut_INVX1
ANOR2X1_146 [i_add2_23_ i_add1_23_] _142_ d_lut_NOR2X1
AINVX1_271 [_142_] _143_ d_lut_INVX1
ANAND3X1_126 [_141_ _143_ _134_] _144_ d_lut_NAND3X1
AAND2X2_111 [_144_ _139_] _145_ d_lut_AND2X2
AINVX1_272 [_145_] w_C_24_ d_lut_INVX1
AAND2X2_112 [i_add2_24_ i_add1_24_] _146_ d_lut_AND2X2
AINVX1_273 [_146_] _147_ d_lut_INVX1
ABUFX2_66 [w_C_64_] _399__64_ d_lut_BUFX2
ABUFX2_67 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add1_58_] [i_add1_58_] todig_3v3
AA2D62 [a_i_add1_59_] [i_add1_59_] todig_3v3
AA2D63 [a_i_add1_60_] [i_add1_60_] todig_3v3
AA2D64 [a_i_add1_61_] [i_add1_61_] todig_3v3
AA2D65 [a_i_add1_62_] [i_add1_62_] todig_3v3
AA2D66 [a_i_add1_63_] [i_add1_63_] todig_3v3
AA2D67 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D68 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D69 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D70 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D71 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D72 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D73 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D74 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D75 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D76 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D77 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D78 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D79 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D80 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D81 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D82 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D83 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D84 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D85 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D86 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D87 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D88 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D89 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D90 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D91 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D92 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D93 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D94 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D95 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D96 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D97 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D98 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D99 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D100 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D101 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D102 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D103 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D104 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D105 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D106 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D107 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D108 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D109 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D110 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D111 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D112 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D113 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D114 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D115 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D116 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D117 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D118 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D119 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D120 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D121 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D122 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D123 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D124 [a_i_add2_57_] [i_add2_57_] todig_3v3
AA2D125 [a_i_add2_58_] [i_add2_58_] todig_3v3
AA2D126 [a_i_add2_59_] [i_add2_59_] todig_3v3
AA2D127 [a_i_add2_60_] [i_add2_60_] todig_3v3
AA2D128 [a_i_add2_61_] [i_add2_61_] todig_3v3
AA2D129 [a_i_add2_62_] [i_add2_62_] todig_3v3
AA2D130 [a_i_add2_63_] [i_add2_63_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3
AD2A61 [o_result_60_] [a_o_result_60_] toana_3v3
AD2A62 [o_result_61_] [a_o_result_61_] toana_3v3
AD2A63 [o_result_62_] [a_o_result_62_] toana_3v3
AD2A64 [o_result_63_] [a_o_result_63_] toana_3v3
AD2A65 [o_result_64_] [a_o_result_64_] toana_3v3

.ends cla_64bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
