* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_60bit by blif2BSpice
.subckt cla_60bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add1_58_ a_i_add1_59_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_i_add2_58_ a_i_add2_59_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_ a_o_result_60_
ANAND3X1_1 [_259_ _261_ _254_] _262_ d_lut_NAND3X1
AOAI21X1_1 [_256_ _257_ _262_] w_C_44_ d_lut_OAI21X1
ANOR2X1_1 [_256_ _257_] _263_ d_lut_NOR2X1
AINVX1_1 [_263_] _264_ d_lut_INVX1
AAND2X2_1 [i_add2_44_ i_add1_44_] _265_ d_lut_AND2X2
AINVX1_2 [_265_] _266_ d_lut_INVX1
ANAND3X1_2 [_264_ _266_ _262_] _267_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_44_ i_add1_44_ _267_] _268_ d_lut_OAI21X1
AINVX1_3 [_268_] w_C_45_ d_lut_INVX1
AINVX1_4 [i_add2_45_] _269_ d_lut_INVX1
AINVX1_5 [i_add1_45_] _270_ d_lut_INVX1
ANOR2X1_2 [i_add2_44_ i_add1_44_] _271_ d_lut_NOR2X1
AINVX1_6 [_271_] _272_ d_lut_INVX1
ANOR2X1_3 [i_add2_45_ i_add1_45_] _273_ d_lut_NOR2X1
AINVX1_7 [_273_] _274_ d_lut_INVX1
ANAND3X1_3 [_272_ _274_ _267_] _275_ d_lut_NAND3X1
AOAI21X1_3 [_269_ _270_ _275_] w_C_46_ d_lut_OAI21X1
ANOR2X1_4 [_269_ _270_] _276_ d_lut_NOR2X1
AINVX1_8 [_276_] _277_ d_lut_INVX1
AAND2X2_2 [i_add2_46_ i_add1_46_] _278_ d_lut_AND2X2
AINVX1_9 [_278_] _279_ d_lut_INVX1
ANAND3X1_4 [_277_ _279_ _275_] _280_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_46_ i_add1_46_ _280_] _281_ d_lut_OAI21X1
AINVX1_10 [_281_] w_C_47_ d_lut_INVX1
AINVX1_11 [i_add2_47_] _282_ d_lut_INVX1
AINVX1_12 [i_add1_47_] _283_ d_lut_INVX1
ANOR2X1_5 [i_add2_46_ i_add1_46_] _284_ d_lut_NOR2X1
AINVX1_13 [_284_] _285_ d_lut_INVX1
ANOR2X1_6 [i_add2_47_ i_add1_47_] _286_ d_lut_NOR2X1
AINVX1_14 [_286_] _287_ d_lut_INVX1
ANAND3X1_5 [_285_ _287_ _280_] _288_ d_lut_NAND3X1
AOAI21X1_5 [_282_ _283_ _288_] w_C_48_ d_lut_OAI21X1
ANOR2X1_7 [i_add2_48_ i_add1_48_] _289_ d_lut_NOR2X1
AINVX1_15 [_289_] _290_ d_lut_INVX1
ANOR2X1_8 [_282_ _283_] _291_ d_lut_NOR2X1
AINVX1_16 [_291_] _292_ d_lut_INVX1
ANAND2X1_1 [i_add2_48_ i_add1_48_] _293_ d_lut_NAND2X1
ANAND3X1_6 [_292_ _293_ _288_] _294_ d_lut_NAND3X1
AAND2X2_3 [_294_ _290_] w_C_49_ d_lut_AND2X2
AINVX1_17 [i_add2_49_] _295_ d_lut_INVX1
AINVX1_18 [i_add1_49_] _296_ d_lut_INVX1
ANAND2X1_2 [_295_ _296_] _297_ d_lut_NAND2X1
ANAND3X1_7 [_290_ _297_ _294_] _298_ d_lut_NAND3X1
AOAI21X1_6 [_295_ _296_ _298_] w_C_50_ d_lut_OAI21X1
AINVX1_19 [i_add2_50_] _299_ d_lut_INVX1
AINVX1_20 [i_add1_50_] _300_ d_lut_INVX1
AOAI21X1_7 [i_add2_50_ i_add1_50_ w_C_50_] _301_ d_lut_OAI21X1
AOAI21X1_8 [_299_ _300_ _301_] w_C_51_ d_lut_OAI21X1
AINVX1_21 [i_add2_51_] _302_ d_lut_INVX1
AINVX1_22 [i_add1_51_] _303_ d_lut_INVX1
ANOR2X1_9 [_302_ _303_] _304_ d_lut_NOR2X1
AOR2X2_1 [w_C_51_ _304_] _305_ d_lut_OR2X2
AOAI21X1_9 [i_add2_51_ i_add1_51_ _305_] _306_ d_lut_OAI21X1
AINVX1_23 [_306_] w_C_52_ d_lut_INVX1
ANAND2X1_3 [i_add2_52_ i_add1_52_] _307_ d_lut_NAND2X1
ANOR2X1_10 [i_add2_52_ i_add1_52_] _308_ d_lut_NOR2X1
AOAI21X1_10 [_308_ _306_ _307_] w_C_53_ d_lut_OAI21X1
AINVX1_24 [i_add2_53_] _309_ d_lut_INVX1
AINVX1_25 [i_add1_53_] _310_ d_lut_INVX1
AINVX1_26 [_308_] _311_ d_lut_INVX1
AINVX1_27 [_304_] _312_ d_lut_INVX1
ANAND2X1_4 [_299_ _300_] _313_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_49_ i_add1_49_] _314_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_50_ i_add1_50_] _315_ d_lut_NAND2X1
ANAND3X1_8 [_314_ _315_ _298_] _316_ d_lut_NAND3X1
ANAND2X1_7 [_302_ _303_] _317_ d_lut_NAND2X1
ANAND3X1_9 [_313_ _317_ _316_] _318_ d_lut_NAND3X1
ANAND3X1_10 [_312_ _307_ _318_] _319_ d_lut_NAND3X1
ANAND2X1_8 [_309_ _310_] _320_ d_lut_NAND2X1
ANAND3X1_11 [_311_ _320_ _319_] _321_ d_lut_NAND3X1
AOAI21X1_11 [_309_ _310_ _321_] w_C_54_ d_lut_OAI21X1
AINVX1_28 [i_add2_54_] _322_ d_lut_INVX1
AINVX1_29 [i_add1_54_] _323_ d_lut_INVX1
AOAI21X1_12 [i_add2_54_ i_add1_54_ w_C_54_] _324_ d_lut_OAI21X1
AOAI21X1_13 [_322_ _323_ _324_] w_C_55_ d_lut_OAI21X1
ANOR2X1_11 [_322_ _323_] _325_ d_lut_NOR2X1
AINVX1_30 [_325_] _326_ d_lut_INVX1
AAND2X2_4 [i_add2_55_ i_add1_55_] _327_ d_lut_AND2X2
AINVX1_31 [_327_] _328_ d_lut_INVX1
ANAND3X1_12 [_326_ _328_ _324_] _329_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_55_ i_add1_55_ _329_] _330_ d_lut_OAI21X1
AINVX1_32 [_330_] w_C_56_ d_lut_INVX1
ANAND2X1_9 [i_add2_56_ i_add1_56_] _331_ d_lut_NAND2X1
ANOR2X1_12 [i_add2_56_ i_add1_56_] _332_ d_lut_NOR2X1
AOAI21X1_15 [_332_ _330_ _331_] w_C_57_ d_lut_OAI21X1
ANAND2X1_10 [i_add2_57_ i_add1_57_] _333_ d_lut_NAND2X1
AINVX1_33 [_332_] _334_ d_lut_INVX1
ANOR2X1_13 [i_add2_54_ i_add1_54_] _335_ d_lut_NOR2X1
AINVX1_34 [_335_] _336_ d_lut_INVX1
ANOR2X1_14 [_309_ _310_] _337_ d_lut_NOR2X1
AINVX1_35 [_337_] _338_ d_lut_INVX1
ANAND3X1_13 [_338_ _326_ _321_] _339_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_55_ i_add1_55_] _340_ d_lut_NOR2X1
AINVX1_36 [_340_] _341_ d_lut_INVX1
ANAND3X1_14 [_336_ _341_ _339_] _342_ d_lut_NAND3X1
ANAND3X1_15 [_328_ _331_ _342_] _343_ d_lut_NAND3X1
AOR2X2_2 [i_add2_57_ i_add1_57_] _344_ d_lut_OR2X2
ANAND3X1_16 [_334_ _344_ _343_] _345_ d_lut_NAND3X1
ANAND2X1_11 [_333_ _345_] w_C_58_ d_lut_NAND2X1
AOR2X2_3 [i_add2_58_ i_add1_58_] _346_ d_lut_OR2X2
ANAND2X1_12 [i_add2_58_ i_add1_58_] _347_ d_lut_NAND2X1
ANAND3X1_17 [_333_ _347_ _345_] _348_ d_lut_NAND3X1
AAND2X2_5 [_348_ _346_] w_C_59_ d_lut_AND2X2
ANAND2X1_13 [i_add2_59_ i_add1_59_] _349_ d_lut_NAND2X1
AOR2X2_4 [i_add2_59_ i_add1_59_] _350_ d_lut_OR2X2
ANAND3X1_18 [_346_ _350_ _348_] _351_ d_lut_NAND3X1
ANAND2X1_14 [_349_ _351_] w_C_60_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_37 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_16 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_17 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_38 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_39 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_16 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_17 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_16 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_6 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_18 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_5 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_19 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_19 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANOR2X1_18 [i_add2_4_ i_add1_4_] _11_ d_lut_NOR2X1
AINVX1_40 [_11_] _12_ d_lut_INVX1
ANAND2X1_20 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
ANAND3X1_20 [_8_ _13_ _10_] _14_ d_lut_NAND3X1
AAND2X2_7 [_14_ _12_] w_C_5_ d_lut_AND2X2
AINVX1_41 [i_add2_5_] _15_ d_lut_INVX1
AINVX1_42 [i_add1_5_] _16_ d_lut_INVX1
ANOR2X1_19 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_43 [_17_] _18_ d_lut_INVX1
ANAND3X1_21 [_12_ _18_ _14_] _19_ d_lut_NAND3X1
AOAI21X1_17 [_15_ _16_ _19_] w_C_6_ d_lut_OAI21X1
ANOR2X1_20 [i_add2_6_ i_add1_6_] _20_ d_lut_NOR2X1
AINVX1_44 [_20_] _21_ d_lut_INVX1
ANOR2X1_21 [_15_ _16_] _22_ d_lut_NOR2X1
AINVX1_45 [_22_] _23_ d_lut_INVX1
AAND2X2_8 [i_add2_6_ i_add1_6_] _24_ d_lut_AND2X2
AINVX1_46 [_24_] _25_ d_lut_INVX1
ANAND3X1_22 [_23_ _25_ _19_] _26_ d_lut_NAND3X1
AAND2X2_9 [_26_ _21_] w_C_7_ d_lut_AND2X2
AAND2X2_10 [i_add2_7_ i_add1_7_] _27_ d_lut_AND2X2
AINVX1_47 [_27_] _28_ d_lut_INVX1
ANOR2X1_22 [i_add2_7_ i_add1_7_] _29_ d_lut_NOR2X1
AINVX1_48 [_29_] _30_ d_lut_INVX1
ANAND3X1_23 [_21_ _30_ _26_] _31_ d_lut_NAND3X1
AAND2X2_11 [_31_ _28_] _32_ d_lut_AND2X2
AINVX1_49 [_32_] w_C_8_ d_lut_INVX1
AAND2X2_12 [i_add2_8_ i_add1_8_] _33_ d_lut_AND2X2
AINVX1_50 [_33_] _34_ d_lut_INVX1
ANOR2X1_23 [i_add2_8_ i_add1_8_] _35_ d_lut_NOR2X1
AOAI21X1_18 [_35_ _32_ _34_] w_C_9_ d_lut_OAI21X1
AAND2X2_13 [i_add2_9_ i_add1_9_] _36_ d_lut_AND2X2
AINVX1_51 [_36_] _37_ d_lut_INVX1
AINVX1_52 [_35_] _38_ d_lut_INVX1
ANAND3X1_24 [_28_ _34_ _31_] _39_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_9_ i_add1_9_] _40_ d_lut_NOR2X1
AINVX1_53 [_40_] _41_ d_lut_INVX1
ANAND3X1_25 [_38_ _41_ _39_] _42_ d_lut_NAND3X1
AAND2X2_14 [_42_ _37_] _43_ d_lut_AND2X2
AINVX1_54 [_43_] w_C_10_ d_lut_INVX1
AAND2X2_15 [i_add2_10_ i_add1_10_] _44_ d_lut_AND2X2
AINVX1_55 [_44_] _45_ d_lut_INVX1
ANAND3X1_26 [_37_ _45_ _42_] _46_ d_lut_NAND3X1
AOAI21X1_19 [i_add2_10_ i_add1_10_ _46_] _47_ d_lut_OAI21X1
AINVX1_56 [_47_] w_C_11_ d_lut_INVX1
AINVX1_57 [i_add2_11_] _48_ d_lut_INVX1
AINVX1_58 [i_add1_11_] _49_ d_lut_INVX1
ANOR2X1_25 [i_add2_10_ i_add1_10_] _50_ d_lut_NOR2X1
AINVX1_59 [_50_] _51_ d_lut_INVX1
ANOR2X1_26 [i_add2_11_ i_add1_11_] _52_ d_lut_NOR2X1
AINVX1_60 [_52_] _53_ d_lut_INVX1
ANAND3X1_27 [_51_ _53_ _46_] _54_ d_lut_NAND3X1
AOAI21X1_20 [_48_ _49_ _54_] w_C_12_ d_lut_OAI21X1
ANOR2X1_27 [_48_ _49_] _55_ d_lut_NOR2X1
AINVX1_61 [_55_] _56_ d_lut_INVX1
AAND2X2_16 [i_add2_12_ i_add1_12_] _57_ d_lut_AND2X2
AINVX1_62 [_57_] _58_ d_lut_INVX1
ANAND3X1_28 [_56_ _58_ _54_] _59_ d_lut_NAND3X1
AOAI21X1_21 [i_add2_12_ i_add1_12_ _59_] _60_ d_lut_OAI21X1
AINVX1_63 [_60_] w_C_13_ d_lut_INVX1
AINVX1_64 [i_add2_13_] _61_ d_lut_INVX1
AINVX1_65 [i_add1_13_] _62_ d_lut_INVX1
ANOR2X1_28 [i_add2_12_ i_add1_12_] _63_ d_lut_NOR2X1
AINVX1_66 [_63_] _64_ d_lut_INVX1
ABUFX2_1 [_352__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_352__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_352__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_352__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_352__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_352__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_352__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_352__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_352__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_352__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_352__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_352__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_352__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_352__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_352__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_352__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_352__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_352__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_352__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_352__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_352__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_352__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_352__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_352__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_352__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_352__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_352__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_352__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_352__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_352__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_352__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_352__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_352__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_352__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_352__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_352__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_352__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_352__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_352__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_352__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_352__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_352__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_352__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_352__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_352__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_352__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_352__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_352__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_352__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_352__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_352__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_352__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_352__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_352__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_352__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_352__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_352__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_352__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_352__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [_352__59_] o_result_59_ d_lut_BUFX2
ABUFX2_61 [w_C_60_] o_result_60_ d_lut_BUFX2
AINVX1_67 [w_C_4_] _356_ d_lut_INVX1
AOR2X2_6 [i_add2_4_ i_add1_4_] _357_ d_lut_OR2X2
ANAND2X1_21 [i_add2_4_ i_add1_4_] _358_ d_lut_NAND2X1
ANAND3X1_29 [_356_ _358_ _357_] _359_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_4_ i_add1_4_] _353_ d_lut_NOR2X1
AAND2X2_17 [i_add2_4_ i_add1_4_] _354_ d_lut_AND2X2
AOAI21X1_22 [_353_ _354_ w_C_4_] _355_ d_lut_OAI21X1
ANAND2X1_22 [_355_ _359_] _352__4_ d_lut_NAND2X1
AINVX1_68 [w_C_5_] _363_ d_lut_INVX1
AOR2X2_7 [i_add2_5_ i_add1_5_] _364_ d_lut_OR2X2
ANAND2X1_23 [i_add2_5_ i_add1_5_] _365_ d_lut_NAND2X1
ANAND3X1_30 [_363_ _365_ _364_] _366_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_5_ i_add1_5_] _360_ d_lut_NOR2X1
AAND2X2_18 [i_add2_5_ i_add1_5_] _361_ d_lut_AND2X2
AOAI21X1_23 [_360_ _361_ w_C_5_] _362_ d_lut_OAI21X1
ANAND2X1_24 [_362_ _366_] _352__5_ d_lut_NAND2X1
AINVX1_69 [w_C_6_] _370_ d_lut_INVX1
AOR2X2_8 [i_add2_6_ i_add1_6_] _371_ d_lut_OR2X2
ANAND2X1_25 [i_add2_6_ i_add1_6_] _372_ d_lut_NAND2X1
ANAND3X1_31 [_370_ _372_ _371_] _373_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_6_ i_add1_6_] _367_ d_lut_NOR2X1
AAND2X2_19 [i_add2_6_ i_add1_6_] _368_ d_lut_AND2X2
AOAI21X1_24 [_367_ _368_ w_C_6_] _369_ d_lut_OAI21X1
ANAND2X1_26 [_369_ _373_] _352__6_ d_lut_NAND2X1
AINVX1_70 [w_C_7_] _377_ d_lut_INVX1
AOR2X2_9 [i_add2_7_ i_add1_7_] _378_ d_lut_OR2X2
ANAND2X1_27 [i_add2_7_ i_add1_7_] _379_ d_lut_NAND2X1
ANAND3X1_32 [_377_ _379_ _378_] _380_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_7_ i_add1_7_] _374_ d_lut_NOR2X1
AAND2X2_20 [i_add2_7_ i_add1_7_] _375_ d_lut_AND2X2
AOAI21X1_25 [_374_ _375_ w_C_7_] _376_ d_lut_OAI21X1
ANAND2X1_28 [_376_ _380_] _352__7_ d_lut_NAND2X1
AINVX1_71 [w_C_8_] _384_ d_lut_INVX1
AOR2X2_10 [i_add2_8_ i_add1_8_] _385_ d_lut_OR2X2
ANAND2X1_29 [i_add2_8_ i_add1_8_] _386_ d_lut_NAND2X1
ANAND3X1_33 [_384_ _386_ _385_] _387_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_8_ i_add1_8_] _381_ d_lut_NOR2X1
AAND2X2_21 [i_add2_8_ i_add1_8_] _382_ d_lut_AND2X2
AOAI21X1_26 [_381_ _382_ w_C_8_] _383_ d_lut_OAI21X1
ANAND2X1_30 [_383_ _387_] _352__8_ d_lut_NAND2X1
AINVX1_72 [w_C_9_] _391_ d_lut_INVX1
AOR2X2_11 [i_add2_9_ i_add1_9_] _392_ d_lut_OR2X2
ANAND2X1_31 [i_add2_9_ i_add1_9_] _393_ d_lut_NAND2X1
ANAND3X1_34 [_391_ _393_ _392_] _394_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_9_ i_add1_9_] _388_ d_lut_NOR2X1
AAND2X2_22 [i_add2_9_ i_add1_9_] _389_ d_lut_AND2X2
AOAI21X1_27 [_388_ _389_ w_C_9_] _390_ d_lut_OAI21X1
ANAND2X1_32 [_390_ _394_] _352__9_ d_lut_NAND2X1
AINVX1_73 [w_C_10_] _398_ d_lut_INVX1
AOR2X2_12 [i_add2_10_ i_add1_10_] _399_ d_lut_OR2X2
ANAND2X1_33 [i_add2_10_ i_add1_10_] _400_ d_lut_NAND2X1
ANAND3X1_35 [_398_ _400_ _399_] _401_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_10_ i_add1_10_] _395_ d_lut_NOR2X1
AAND2X2_23 [i_add2_10_ i_add1_10_] _396_ d_lut_AND2X2
AOAI21X1_28 [_395_ _396_ w_C_10_] _397_ d_lut_OAI21X1
ANAND2X1_34 [_397_ _401_] _352__10_ d_lut_NAND2X1
AINVX1_74 [w_C_11_] _405_ d_lut_INVX1
AOR2X2_13 [i_add2_11_ i_add1_11_] _406_ d_lut_OR2X2
ANAND2X1_35 [i_add2_11_ i_add1_11_] _407_ d_lut_NAND2X1
ANAND3X1_36 [_405_ _407_ _406_] _408_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_11_ i_add1_11_] _402_ d_lut_NOR2X1
AAND2X2_24 [i_add2_11_ i_add1_11_] _403_ d_lut_AND2X2
AOAI21X1_29 [_402_ _403_ w_C_11_] _404_ d_lut_OAI21X1
ANAND2X1_36 [_404_ _408_] _352__11_ d_lut_NAND2X1
AINVX1_75 [w_C_12_] _412_ d_lut_INVX1
AOR2X2_14 [i_add2_12_ i_add1_12_] _413_ d_lut_OR2X2
ANAND2X1_37 [i_add2_12_ i_add1_12_] _414_ d_lut_NAND2X1
ANAND3X1_37 [_412_ _414_ _413_] _415_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_12_ i_add1_12_] _409_ d_lut_NOR2X1
AAND2X2_25 [i_add2_12_ i_add1_12_] _410_ d_lut_AND2X2
AOAI21X1_30 [_409_ _410_ w_C_12_] _411_ d_lut_OAI21X1
ANAND2X1_38 [_411_ _415_] _352__12_ d_lut_NAND2X1
AINVX1_76 [w_C_13_] _419_ d_lut_INVX1
AOR2X2_15 [i_add2_13_ i_add1_13_] _420_ d_lut_OR2X2
ANAND2X1_39 [i_add2_13_ i_add1_13_] _421_ d_lut_NAND2X1
ANAND3X1_38 [_419_ _421_ _420_] _422_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_13_ i_add1_13_] _416_ d_lut_NOR2X1
AAND2X2_26 [i_add2_13_ i_add1_13_] _417_ d_lut_AND2X2
AOAI21X1_31 [_416_ _417_ w_C_13_] _418_ d_lut_OAI21X1
ANAND2X1_40 [_418_ _422_] _352__13_ d_lut_NAND2X1
AINVX1_77 [w_C_14_] _426_ d_lut_INVX1
AOR2X2_16 [i_add2_14_ i_add1_14_] _427_ d_lut_OR2X2
ANAND2X1_41 [i_add2_14_ i_add1_14_] _428_ d_lut_NAND2X1
ANAND3X1_39 [_426_ _428_ _427_] _429_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_14_ i_add1_14_] _423_ d_lut_NOR2X1
AAND2X2_27 [i_add2_14_ i_add1_14_] _424_ d_lut_AND2X2
AOAI21X1_32 [_423_ _424_ w_C_14_] _425_ d_lut_OAI21X1
ANAND2X1_42 [_425_ _429_] _352__14_ d_lut_NAND2X1
AINVX1_78 [w_C_15_] _433_ d_lut_INVX1
AOR2X2_17 [i_add2_15_ i_add1_15_] _434_ d_lut_OR2X2
ANAND2X1_43 [i_add2_15_ i_add1_15_] _435_ d_lut_NAND2X1
ANAND3X1_40 [_433_ _435_ _434_] _436_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_15_ i_add1_15_] _430_ d_lut_NOR2X1
AAND2X2_28 [i_add2_15_ i_add1_15_] _431_ d_lut_AND2X2
AOAI21X1_33 [_430_ _431_ w_C_15_] _432_ d_lut_OAI21X1
ANAND2X1_44 [_432_ _436_] _352__15_ d_lut_NAND2X1
AINVX1_79 [w_C_16_] _440_ d_lut_INVX1
AOR2X2_18 [i_add2_16_ i_add1_16_] _441_ d_lut_OR2X2
ANAND2X1_45 [i_add2_16_ i_add1_16_] _442_ d_lut_NAND2X1
ANAND3X1_41 [_440_ _442_ _441_] _443_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_16_ i_add1_16_] _437_ d_lut_NOR2X1
AAND2X2_29 [i_add2_16_ i_add1_16_] _438_ d_lut_AND2X2
AOAI21X1_34 [_437_ _438_ w_C_16_] _439_ d_lut_OAI21X1
ANAND2X1_46 [_439_ _443_] _352__16_ d_lut_NAND2X1
AINVX1_80 [w_C_17_] _447_ d_lut_INVX1
AOR2X2_19 [i_add2_17_ i_add1_17_] _448_ d_lut_OR2X2
ANAND2X1_47 [i_add2_17_ i_add1_17_] _449_ d_lut_NAND2X1
ANAND3X1_42 [_447_ _449_ _448_] _450_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_17_ i_add1_17_] _444_ d_lut_NOR2X1
AAND2X2_30 [i_add2_17_ i_add1_17_] _445_ d_lut_AND2X2
AOAI21X1_35 [_444_ _445_ w_C_17_] _446_ d_lut_OAI21X1
ANAND2X1_48 [_446_ _450_] _352__17_ d_lut_NAND2X1
AINVX1_81 [w_C_18_] _454_ d_lut_INVX1
AOR2X2_20 [i_add2_18_ i_add1_18_] _455_ d_lut_OR2X2
ANAND2X1_49 [i_add2_18_ i_add1_18_] _456_ d_lut_NAND2X1
ANAND3X1_43 [_454_ _456_ _455_] _457_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_18_ i_add1_18_] _451_ d_lut_NOR2X1
AAND2X2_31 [i_add2_18_ i_add1_18_] _452_ d_lut_AND2X2
AOAI21X1_36 [_451_ _452_ w_C_18_] _453_ d_lut_OAI21X1
ANAND2X1_50 [_453_ _457_] _352__18_ d_lut_NAND2X1
AINVX1_82 [w_C_19_] _461_ d_lut_INVX1
AOR2X2_21 [i_add2_19_ i_add1_19_] _462_ d_lut_OR2X2
ANAND2X1_51 [i_add2_19_ i_add1_19_] _463_ d_lut_NAND2X1
ANAND3X1_44 [_461_ _463_ _462_] _464_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_19_ i_add1_19_] _458_ d_lut_NOR2X1
AAND2X2_32 [i_add2_19_ i_add1_19_] _459_ d_lut_AND2X2
AOAI21X1_37 [_458_ _459_ w_C_19_] _460_ d_lut_OAI21X1
ANAND2X1_52 [_460_ _464_] _352__19_ d_lut_NAND2X1
AINVX1_83 [w_C_20_] _468_ d_lut_INVX1
AOR2X2_22 [i_add2_20_ i_add1_20_] _469_ d_lut_OR2X2
ANAND2X1_53 [i_add2_20_ i_add1_20_] _470_ d_lut_NAND2X1
ANAND3X1_45 [_468_ _470_ _469_] _471_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_20_ i_add1_20_] _465_ d_lut_NOR2X1
AAND2X2_33 [i_add2_20_ i_add1_20_] _466_ d_lut_AND2X2
AOAI21X1_38 [_465_ _466_ w_C_20_] _467_ d_lut_OAI21X1
ANAND2X1_54 [_467_ _471_] _352__20_ d_lut_NAND2X1
AINVX1_84 [w_C_21_] _475_ d_lut_INVX1
AOR2X2_23 [i_add2_21_ i_add1_21_] _476_ d_lut_OR2X2
ANAND2X1_55 [i_add2_21_ i_add1_21_] _477_ d_lut_NAND2X1
ANAND3X1_46 [_475_ _477_ _476_] _478_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_21_ i_add1_21_] _472_ d_lut_NOR2X1
AAND2X2_34 [i_add2_21_ i_add1_21_] _473_ d_lut_AND2X2
AOAI21X1_39 [_472_ _473_ w_C_21_] _474_ d_lut_OAI21X1
ANAND2X1_56 [_474_ _478_] _352__21_ d_lut_NAND2X1
AINVX1_85 [w_C_22_] _482_ d_lut_INVX1
AOR2X2_24 [i_add2_22_ i_add1_22_] _483_ d_lut_OR2X2
ANAND2X1_57 [i_add2_22_ i_add1_22_] _484_ d_lut_NAND2X1
ANAND3X1_47 [_482_ _484_ _483_] _485_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_22_ i_add1_22_] _479_ d_lut_NOR2X1
AAND2X2_35 [i_add2_22_ i_add1_22_] _480_ d_lut_AND2X2
AOAI21X1_40 [_479_ _480_ w_C_22_] _481_ d_lut_OAI21X1
ANAND2X1_58 [_481_ _485_] _352__22_ d_lut_NAND2X1
AINVX1_86 [w_C_23_] _489_ d_lut_INVX1
AOR2X2_25 [i_add2_23_ i_add1_23_] _490_ d_lut_OR2X2
ANAND2X1_59 [i_add2_23_ i_add1_23_] _491_ d_lut_NAND2X1
ANAND3X1_48 [_489_ _491_ _490_] _492_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_23_ i_add1_23_] _486_ d_lut_NOR2X1
AAND2X2_36 [i_add2_23_ i_add1_23_] _487_ d_lut_AND2X2
AOAI21X1_41 [_486_ _487_ w_C_23_] _488_ d_lut_OAI21X1
ANAND2X1_60 [_488_ _492_] _352__23_ d_lut_NAND2X1
AINVX1_87 [w_C_24_] _496_ d_lut_INVX1
AOR2X2_26 [i_add2_24_ i_add1_24_] _497_ d_lut_OR2X2
ANAND2X1_61 [i_add2_24_ i_add1_24_] _498_ d_lut_NAND2X1
ANAND3X1_49 [_496_ _498_ _497_] _499_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_24_ i_add1_24_] _493_ d_lut_NOR2X1
AAND2X2_37 [i_add2_24_ i_add1_24_] _494_ d_lut_AND2X2
AOAI21X1_42 [_493_ _494_ w_C_24_] _495_ d_lut_OAI21X1
ANAND2X1_62 [_495_ _499_] _352__24_ d_lut_NAND2X1
AINVX1_88 [w_C_25_] _503_ d_lut_INVX1
AOR2X2_27 [i_add2_25_ i_add1_25_] _504_ d_lut_OR2X2
ANAND2X1_63 [i_add2_25_ i_add1_25_] _505_ d_lut_NAND2X1
ANAND3X1_50 [_503_ _505_ _504_] _506_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_25_ i_add1_25_] _500_ d_lut_NOR2X1
AAND2X2_38 [i_add2_25_ i_add1_25_] _501_ d_lut_AND2X2
AOAI21X1_43 [_500_ _501_ w_C_25_] _502_ d_lut_OAI21X1
ANAND2X1_64 [_502_ _506_] _352__25_ d_lut_NAND2X1
AINVX1_89 [w_C_26_] _510_ d_lut_INVX1
AOR2X2_28 [i_add2_26_ i_add1_26_] _511_ d_lut_OR2X2
ANAND2X1_65 [i_add2_26_ i_add1_26_] _512_ d_lut_NAND2X1
ANAND3X1_51 [_510_ _512_ _511_] _513_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_26_ i_add1_26_] _507_ d_lut_NOR2X1
AAND2X2_39 [i_add2_26_ i_add1_26_] _508_ d_lut_AND2X2
AOAI21X1_44 [_507_ _508_ w_C_26_] _509_ d_lut_OAI21X1
ANAND2X1_66 [_509_ _513_] _352__26_ d_lut_NAND2X1
AINVX1_90 [w_C_27_] _517_ d_lut_INVX1
AOR2X2_29 [i_add2_27_ i_add1_27_] _518_ d_lut_OR2X2
ANAND2X1_67 [i_add2_27_ i_add1_27_] _519_ d_lut_NAND2X1
ANAND3X1_52 [_517_ _519_ _518_] _520_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_27_ i_add1_27_] _514_ d_lut_NOR2X1
AAND2X2_40 [i_add2_27_ i_add1_27_] _515_ d_lut_AND2X2
AOAI21X1_45 [_514_ _515_ w_C_27_] _516_ d_lut_OAI21X1
ANAND2X1_68 [_516_ _520_] _352__27_ d_lut_NAND2X1
AINVX1_91 [w_C_28_] _524_ d_lut_INVX1
AOR2X2_30 [i_add2_28_ i_add1_28_] _525_ d_lut_OR2X2
ANAND2X1_69 [i_add2_28_ i_add1_28_] _526_ d_lut_NAND2X1
ANAND3X1_53 [_524_ _526_ _525_] _527_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_28_ i_add1_28_] _521_ d_lut_NOR2X1
AAND2X2_41 [i_add2_28_ i_add1_28_] _522_ d_lut_AND2X2
AOAI21X1_46 [_521_ _522_ w_C_28_] _523_ d_lut_OAI21X1
ANAND2X1_70 [_523_ _527_] _352__28_ d_lut_NAND2X1
AINVX1_92 [w_C_29_] _531_ d_lut_INVX1
AOR2X2_31 [i_add2_29_ i_add1_29_] _532_ d_lut_OR2X2
ANAND2X1_71 [i_add2_29_ i_add1_29_] _533_ d_lut_NAND2X1
ANAND3X1_54 [_531_ _533_ _532_] _534_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_29_ i_add1_29_] _528_ d_lut_NOR2X1
AAND2X2_42 [i_add2_29_ i_add1_29_] _529_ d_lut_AND2X2
AOAI21X1_47 [_528_ _529_ w_C_29_] _530_ d_lut_OAI21X1
ANAND2X1_72 [_530_ _534_] _352__29_ d_lut_NAND2X1
AINVX1_93 [w_C_30_] _538_ d_lut_INVX1
AOR2X2_32 [i_add2_30_ i_add1_30_] _539_ d_lut_OR2X2
ANAND2X1_73 [i_add2_30_ i_add1_30_] _540_ d_lut_NAND2X1
ANAND3X1_55 [_538_ _540_ _539_] _541_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_30_ i_add1_30_] _535_ d_lut_NOR2X1
AAND2X2_43 [i_add2_30_ i_add1_30_] _536_ d_lut_AND2X2
AOAI21X1_48 [_535_ _536_ w_C_30_] _537_ d_lut_OAI21X1
ANAND2X1_74 [_537_ _541_] _352__30_ d_lut_NAND2X1
AINVX1_94 [w_C_31_] _545_ d_lut_INVX1
AOR2X2_33 [i_add2_31_ i_add1_31_] _546_ d_lut_OR2X2
ANAND2X1_75 [i_add2_31_ i_add1_31_] _547_ d_lut_NAND2X1
ANAND3X1_56 [_545_ _547_ _546_] _548_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_31_ i_add1_31_] _542_ d_lut_NOR2X1
AAND2X2_44 [i_add2_31_ i_add1_31_] _543_ d_lut_AND2X2
AOAI21X1_49 [_542_ _543_ w_C_31_] _544_ d_lut_OAI21X1
ANAND2X1_76 [_544_ _548_] _352__31_ d_lut_NAND2X1
AINVX1_95 [w_C_32_] _552_ d_lut_INVX1
AOR2X2_34 [i_add2_32_ i_add1_32_] _553_ d_lut_OR2X2
ANAND2X1_77 [i_add2_32_ i_add1_32_] _554_ d_lut_NAND2X1
ANAND3X1_57 [_552_ _554_ _553_] _555_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_32_ i_add1_32_] _549_ d_lut_NOR2X1
AAND2X2_45 [i_add2_32_ i_add1_32_] _550_ d_lut_AND2X2
AOAI21X1_50 [_549_ _550_ w_C_32_] _551_ d_lut_OAI21X1
ANAND2X1_78 [_551_ _555_] _352__32_ d_lut_NAND2X1
AINVX1_96 [w_C_33_] _559_ d_lut_INVX1
AOR2X2_35 [i_add2_33_ i_add1_33_] _560_ d_lut_OR2X2
ANAND2X1_79 [i_add2_33_ i_add1_33_] _561_ d_lut_NAND2X1
ANAND3X1_58 [_559_ _561_ _560_] _562_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_33_ i_add1_33_] _556_ d_lut_NOR2X1
AAND2X2_46 [i_add2_33_ i_add1_33_] _557_ d_lut_AND2X2
AOAI21X1_51 [_556_ _557_ w_C_33_] _558_ d_lut_OAI21X1
ANAND2X1_80 [_558_ _562_] _352__33_ d_lut_NAND2X1
AINVX1_97 [w_C_34_] _566_ d_lut_INVX1
AOR2X2_36 [i_add2_34_ i_add1_34_] _567_ d_lut_OR2X2
ANAND2X1_81 [i_add2_34_ i_add1_34_] _568_ d_lut_NAND2X1
ANAND3X1_59 [_566_ _568_ _567_] _569_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_34_ i_add1_34_] _563_ d_lut_NOR2X1
AAND2X2_47 [i_add2_34_ i_add1_34_] _564_ d_lut_AND2X2
AOAI21X1_52 [_563_ _564_ w_C_34_] _565_ d_lut_OAI21X1
ANAND2X1_82 [_565_ _569_] _352__34_ d_lut_NAND2X1
AINVX1_98 [w_C_35_] _573_ d_lut_INVX1
AOR2X2_37 [i_add2_35_ i_add1_35_] _574_ d_lut_OR2X2
ANAND2X1_83 [i_add2_35_ i_add1_35_] _575_ d_lut_NAND2X1
ANAND3X1_60 [_573_ _575_ _574_] _576_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_35_ i_add1_35_] _570_ d_lut_NOR2X1
AAND2X2_48 [i_add2_35_ i_add1_35_] _571_ d_lut_AND2X2
AOAI21X1_53 [_570_ _571_ w_C_35_] _572_ d_lut_OAI21X1
ANAND2X1_84 [_572_ _576_] _352__35_ d_lut_NAND2X1
AINVX1_99 [w_C_36_] _580_ d_lut_INVX1
AOR2X2_38 [i_add2_36_ i_add1_36_] _581_ d_lut_OR2X2
ANAND2X1_85 [i_add2_36_ i_add1_36_] _582_ d_lut_NAND2X1
ANAND3X1_61 [_580_ _582_ _581_] _583_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_36_ i_add1_36_] _577_ d_lut_NOR2X1
AAND2X2_49 [i_add2_36_ i_add1_36_] _578_ d_lut_AND2X2
AOAI21X1_54 [_577_ _578_ w_C_36_] _579_ d_lut_OAI21X1
ANAND2X1_86 [_579_ _583_] _352__36_ d_lut_NAND2X1
AINVX1_100 [w_C_37_] _587_ d_lut_INVX1
AOR2X2_39 [i_add2_37_ i_add1_37_] _588_ d_lut_OR2X2
ANAND2X1_87 [i_add2_37_ i_add1_37_] _589_ d_lut_NAND2X1
ANAND3X1_62 [_587_ _589_ _588_] _590_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_37_ i_add1_37_] _584_ d_lut_NOR2X1
AAND2X2_50 [i_add2_37_ i_add1_37_] _585_ d_lut_AND2X2
AOAI21X1_55 [_584_ _585_ w_C_37_] _586_ d_lut_OAI21X1
ANAND2X1_88 [_586_ _590_] _352__37_ d_lut_NAND2X1
AINVX1_101 [w_C_38_] _594_ d_lut_INVX1
AOR2X2_40 [i_add2_38_ i_add1_38_] _595_ d_lut_OR2X2
ANAND2X1_89 [i_add2_38_ i_add1_38_] _596_ d_lut_NAND2X1
ANAND3X1_63 [_594_ _596_ _595_] _597_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_38_ i_add1_38_] _591_ d_lut_NOR2X1
AAND2X2_51 [i_add2_38_ i_add1_38_] _592_ d_lut_AND2X2
AOAI21X1_56 [_591_ _592_ w_C_38_] _593_ d_lut_OAI21X1
ANAND2X1_90 [_593_ _597_] _352__38_ d_lut_NAND2X1
AINVX1_102 [w_C_39_] _601_ d_lut_INVX1
AOR2X2_41 [i_add2_39_ i_add1_39_] _602_ d_lut_OR2X2
ANAND2X1_91 [i_add2_39_ i_add1_39_] _603_ d_lut_NAND2X1
ANAND3X1_64 [_601_ _603_ _602_] _604_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_39_ i_add1_39_] _598_ d_lut_NOR2X1
AAND2X2_52 [i_add2_39_ i_add1_39_] _599_ d_lut_AND2X2
AOAI21X1_57 [_598_ _599_ w_C_39_] _600_ d_lut_OAI21X1
ANAND2X1_92 [_600_ _604_] _352__39_ d_lut_NAND2X1
AINVX1_103 [w_C_40_] _608_ d_lut_INVX1
AOR2X2_42 [i_add2_40_ i_add1_40_] _609_ d_lut_OR2X2
ANAND2X1_93 [i_add2_40_ i_add1_40_] _610_ d_lut_NAND2X1
ANAND3X1_65 [_608_ _610_ _609_] _611_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_40_ i_add1_40_] _605_ d_lut_NOR2X1
AAND2X2_53 [i_add2_40_ i_add1_40_] _606_ d_lut_AND2X2
AOAI21X1_58 [_605_ _606_ w_C_40_] _607_ d_lut_OAI21X1
ANAND2X1_94 [_607_ _611_] _352__40_ d_lut_NAND2X1
AINVX1_104 [w_C_41_] _615_ d_lut_INVX1
AOR2X2_43 [i_add2_41_ i_add1_41_] _616_ d_lut_OR2X2
ANAND2X1_95 [i_add2_41_ i_add1_41_] _617_ d_lut_NAND2X1
ANAND3X1_66 [_615_ _617_ _616_] _618_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_41_ i_add1_41_] _612_ d_lut_NOR2X1
AAND2X2_54 [i_add2_41_ i_add1_41_] _613_ d_lut_AND2X2
AOAI21X1_59 [_612_ _613_ w_C_41_] _614_ d_lut_OAI21X1
ANAND2X1_96 [_614_ _618_] _352__41_ d_lut_NAND2X1
AINVX1_105 [w_C_42_] _622_ d_lut_INVX1
AOR2X2_44 [i_add2_42_ i_add1_42_] _623_ d_lut_OR2X2
ANAND2X1_97 [i_add2_42_ i_add1_42_] _624_ d_lut_NAND2X1
ANAND3X1_67 [_622_ _624_ _623_] _625_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_42_ i_add1_42_] _619_ d_lut_NOR2X1
AAND2X2_55 [i_add2_42_ i_add1_42_] _620_ d_lut_AND2X2
AOAI21X1_60 [_619_ _620_ w_C_42_] _621_ d_lut_OAI21X1
ANAND2X1_98 [_621_ _625_] _352__42_ d_lut_NAND2X1
AINVX1_106 [w_C_43_] _629_ d_lut_INVX1
AOR2X2_45 [i_add2_43_ i_add1_43_] _630_ d_lut_OR2X2
ANAND2X1_99 [i_add2_43_ i_add1_43_] _631_ d_lut_NAND2X1
ANAND3X1_68 [_629_ _631_ _630_] _632_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_43_ i_add1_43_] _626_ d_lut_NOR2X1
AAND2X2_56 [i_add2_43_ i_add1_43_] _627_ d_lut_AND2X2
AOAI21X1_61 [_626_ _627_ w_C_43_] _628_ d_lut_OAI21X1
ANAND2X1_100 [_628_ _632_] _352__43_ d_lut_NAND2X1
AINVX1_107 [w_C_44_] _636_ d_lut_INVX1
AOR2X2_46 [i_add2_44_ i_add1_44_] _637_ d_lut_OR2X2
ANAND2X1_101 [i_add2_44_ i_add1_44_] _638_ d_lut_NAND2X1
ANAND3X1_69 [_636_ _638_ _637_] _639_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_44_ i_add1_44_] _633_ d_lut_NOR2X1
AAND2X2_57 [i_add2_44_ i_add1_44_] _634_ d_lut_AND2X2
AOAI21X1_62 [_633_ _634_ w_C_44_] _635_ d_lut_OAI21X1
ANAND2X1_102 [_635_ _639_] _352__44_ d_lut_NAND2X1
AINVX1_108 [w_C_45_] _643_ d_lut_INVX1
AOR2X2_47 [i_add2_45_ i_add1_45_] _644_ d_lut_OR2X2
ANAND2X1_103 [i_add2_45_ i_add1_45_] _645_ d_lut_NAND2X1
ANAND3X1_70 [_643_ _645_ _644_] _646_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_45_ i_add1_45_] _640_ d_lut_NOR2X1
AAND2X2_58 [i_add2_45_ i_add1_45_] _641_ d_lut_AND2X2
AOAI21X1_63 [_640_ _641_ w_C_45_] _642_ d_lut_OAI21X1
ANAND2X1_104 [_642_ _646_] _352__45_ d_lut_NAND2X1
AINVX1_109 [w_C_46_] _650_ d_lut_INVX1
AOR2X2_48 [i_add2_46_ i_add1_46_] _651_ d_lut_OR2X2
ANAND2X1_105 [i_add2_46_ i_add1_46_] _652_ d_lut_NAND2X1
ANAND3X1_71 [_650_ _652_ _651_] _653_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_46_ i_add1_46_] _647_ d_lut_NOR2X1
AAND2X2_59 [i_add2_46_ i_add1_46_] _648_ d_lut_AND2X2
AOAI21X1_64 [_647_ _648_ w_C_46_] _649_ d_lut_OAI21X1
ANAND2X1_106 [_649_ _653_] _352__46_ d_lut_NAND2X1
AINVX1_110 [w_C_47_] _657_ d_lut_INVX1
AOR2X2_49 [i_add2_47_ i_add1_47_] _658_ d_lut_OR2X2
ANAND2X1_107 [i_add2_47_ i_add1_47_] _659_ d_lut_NAND2X1
ANAND3X1_72 [_657_ _659_ _658_] _660_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_47_ i_add1_47_] _654_ d_lut_NOR2X1
AAND2X2_60 [i_add2_47_ i_add1_47_] _655_ d_lut_AND2X2
AOAI21X1_65 [_654_ _655_ w_C_47_] _656_ d_lut_OAI21X1
ANAND2X1_108 [_656_ _660_] _352__47_ d_lut_NAND2X1
AINVX1_111 [w_C_48_] _664_ d_lut_INVX1
AOR2X2_50 [i_add2_48_ i_add1_48_] _665_ d_lut_OR2X2
ANAND2X1_109 [i_add2_48_ i_add1_48_] _666_ d_lut_NAND2X1
ANAND3X1_73 [_664_ _666_ _665_] _667_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_48_ i_add1_48_] _661_ d_lut_NOR2X1
AAND2X2_61 [i_add2_48_ i_add1_48_] _662_ d_lut_AND2X2
AOAI21X1_66 [_661_ _662_ w_C_48_] _663_ d_lut_OAI21X1
ANAND2X1_110 [_663_ _667_] _352__48_ d_lut_NAND2X1
AINVX1_112 [w_C_49_] _671_ d_lut_INVX1
AOR2X2_51 [i_add2_49_ i_add1_49_] _672_ d_lut_OR2X2
ANAND2X1_111 [i_add2_49_ i_add1_49_] _673_ d_lut_NAND2X1
ANAND3X1_74 [_671_ _673_ _672_] _674_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_49_ i_add1_49_] _668_ d_lut_NOR2X1
AAND2X2_62 [i_add2_49_ i_add1_49_] _669_ d_lut_AND2X2
AOAI21X1_67 [_668_ _669_ w_C_49_] _670_ d_lut_OAI21X1
ANAND2X1_112 [_670_ _674_] _352__49_ d_lut_NAND2X1
AINVX1_113 [w_C_50_] _678_ d_lut_INVX1
AOR2X2_52 [i_add2_50_ i_add1_50_] _679_ d_lut_OR2X2
ANAND2X1_113 [i_add2_50_ i_add1_50_] _680_ d_lut_NAND2X1
ANAND3X1_75 [_678_ _680_ _679_] _681_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_50_ i_add1_50_] _675_ d_lut_NOR2X1
AAND2X2_63 [i_add2_50_ i_add1_50_] _676_ d_lut_AND2X2
AOAI21X1_68 [_675_ _676_ w_C_50_] _677_ d_lut_OAI21X1
ANAND2X1_114 [_677_ _681_] _352__50_ d_lut_NAND2X1
AINVX1_114 [w_C_51_] _685_ d_lut_INVX1
AOR2X2_53 [i_add2_51_ i_add1_51_] _686_ d_lut_OR2X2
ANAND2X1_115 [i_add2_51_ i_add1_51_] _687_ d_lut_NAND2X1
ANAND3X1_76 [_685_ _687_ _686_] _688_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_51_ i_add1_51_] _682_ d_lut_NOR2X1
AAND2X2_64 [i_add2_51_ i_add1_51_] _683_ d_lut_AND2X2
AOAI21X1_69 [_682_ _683_ w_C_51_] _684_ d_lut_OAI21X1
ANAND2X1_116 [_684_ _688_] _352__51_ d_lut_NAND2X1
AINVX1_115 [w_C_52_] _692_ d_lut_INVX1
AOR2X2_54 [i_add2_52_ i_add1_52_] _693_ d_lut_OR2X2
ANAND2X1_117 [i_add2_52_ i_add1_52_] _694_ d_lut_NAND2X1
ANAND3X1_77 [_692_ _694_ _693_] _695_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_52_ i_add1_52_] _689_ d_lut_NOR2X1
AAND2X2_65 [i_add2_52_ i_add1_52_] _690_ d_lut_AND2X2
AOAI21X1_70 [_689_ _690_ w_C_52_] _691_ d_lut_OAI21X1
ANAND2X1_118 [_691_ _695_] _352__52_ d_lut_NAND2X1
AINVX1_116 [w_C_53_] _699_ d_lut_INVX1
AOR2X2_55 [i_add2_53_ i_add1_53_] _700_ d_lut_OR2X2
ANAND2X1_119 [i_add2_53_ i_add1_53_] _701_ d_lut_NAND2X1
ANAND3X1_78 [_699_ _701_ _700_] _702_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_53_ i_add1_53_] _696_ d_lut_NOR2X1
AAND2X2_66 [i_add2_53_ i_add1_53_] _697_ d_lut_AND2X2
AOAI21X1_71 [_696_ _697_ w_C_53_] _698_ d_lut_OAI21X1
ANAND2X1_120 [_698_ _702_] _352__53_ d_lut_NAND2X1
AINVX1_117 [w_C_54_] _706_ d_lut_INVX1
AOR2X2_56 [i_add2_54_ i_add1_54_] _707_ d_lut_OR2X2
ANAND2X1_121 [i_add2_54_ i_add1_54_] _708_ d_lut_NAND2X1
ANAND3X1_79 [_706_ _708_ _707_] _709_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_54_ i_add1_54_] _703_ d_lut_NOR2X1
AAND2X2_67 [i_add2_54_ i_add1_54_] _704_ d_lut_AND2X2
AOAI21X1_72 [_703_ _704_ w_C_54_] _705_ d_lut_OAI21X1
ANAND2X1_122 [_705_ _709_] _352__54_ d_lut_NAND2X1
AINVX1_118 [w_C_55_] _713_ d_lut_INVX1
AOR2X2_57 [i_add2_55_ i_add1_55_] _714_ d_lut_OR2X2
ANAND2X1_123 [i_add2_55_ i_add1_55_] _715_ d_lut_NAND2X1
ANAND3X1_80 [_713_ _715_ _714_] _716_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_55_ i_add1_55_] _710_ d_lut_NOR2X1
AAND2X2_68 [i_add2_55_ i_add1_55_] _711_ d_lut_AND2X2
AOAI21X1_73 [_710_ _711_ w_C_55_] _712_ d_lut_OAI21X1
ANAND2X1_124 [_712_ _716_] _352__55_ d_lut_NAND2X1
AINVX1_119 [w_C_56_] _720_ d_lut_INVX1
AOR2X2_58 [i_add2_56_ i_add1_56_] _721_ d_lut_OR2X2
ANAND2X1_125 [i_add2_56_ i_add1_56_] _722_ d_lut_NAND2X1
ANAND3X1_81 [_720_ _722_ _721_] _723_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_56_ i_add1_56_] _717_ d_lut_NOR2X1
AAND2X2_69 [i_add2_56_ i_add1_56_] _718_ d_lut_AND2X2
AOAI21X1_74 [_717_ _718_ w_C_56_] _719_ d_lut_OAI21X1
ANAND2X1_126 [_719_ _723_] _352__56_ d_lut_NAND2X1
AINVX1_120 [w_C_57_] _727_ d_lut_INVX1
AOR2X2_59 [i_add2_57_ i_add1_57_] _728_ d_lut_OR2X2
ANAND2X1_127 [i_add2_57_ i_add1_57_] _729_ d_lut_NAND2X1
ANAND3X1_82 [_727_ _729_ _728_] _730_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_57_ i_add1_57_] _724_ d_lut_NOR2X1
AAND2X2_70 [i_add2_57_ i_add1_57_] _725_ d_lut_AND2X2
AOAI21X1_75 [_724_ _725_ w_C_57_] _726_ d_lut_OAI21X1
ANAND2X1_128 [_726_ _730_] _352__57_ d_lut_NAND2X1
AINVX1_121 [w_C_58_] _734_ d_lut_INVX1
AOR2X2_60 [i_add2_58_ i_add1_58_] _735_ d_lut_OR2X2
ANAND2X1_129 [i_add2_58_ i_add1_58_] _736_ d_lut_NAND2X1
ANAND3X1_83 [_734_ _736_ _735_] _737_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_58_ i_add1_58_] _731_ d_lut_NOR2X1
AAND2X2_71 [i_add2_58_ i_add1_58_] _732_ d_lut_AND2X2
AOAI21X1_76 [_731_ _732_ w_C_58_] _733_ d_lut_OAI21X1
ANAND2X1_130 [_733_ _737_] _352__58_ d_lut_NAND2X1
AINVX1_122 [w_C_59_] _741_ d_lut_INVX1
AOR2X2_61 [i_add2_59_ i_add1_59_] _742_ d_lut_OR2X2
ANAND2X1_131 [i_add2_59_ i_add1_59_] _743_ d_lut_NAND2X1
ANAND3X1_84 [_741_ _743_ _742_] _744_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_59_ i_add1_59_] _738_ d_lut_NOR2X1
AAND2X2_72 [i_add2_59_ i_add1_59_] _739_ d_lut_AND2X2
AOAI21X1_77 [_738_ _739_ w_C_59_] _740_ d_lut_OAI21X1
ANAND2X1_132 [_740_ _744_] _352__59_ d_lut_NAND2X1
AINVX1_123 [gnd] _748_ d_lut_INVX1
AOR2X2_62 [i_add2_0_ i_add1_0_] _749_ d_lut_OR2X2
ANAND2X1_133 [i_add2_0_ i_add1_0_] _750_ d_lut_NAND2X1
ANAND3X1_85 [_748_ _750_ _749_] _751_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_0_ i_add1_0_] _745_ d_lut_NOR2X1
AAND2X2_73 [i_add2_0_ i_add1_0_] _746_ d_lut_AND2X2
AOAI21X1_78 [_745_ _746_ gnd] _747_ d_lut_OAI21X1
ANAND2X1_134 [_747_ _751_] _352__0_ d_lut_NAND2X1
AINVX1_124 [w_C_1_] _755_ d_lut_INVX1
AOR2X2_63 [i_add2_1_ i_add1_1_] _756_ d_lut_OR2X2
ANAND2X1_135 [i_add2_1_ i_add1_1_] _757_ d_lut_NAND2X1
ANAND3X1_86 [_755_ _757_ _756_] _758_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_1_ i_add1_1_] _752_ d_lut_NOR2X1
AAND2X2_74 [i_add2_1_ i_add1_1_] _753_ d_lut_AND2X2
AOAI21X1_79 [_752_ _753_ w_C_1_] _754_ d_lut_OAI21X1
ANAND2X1_136 [_754_ _758_] _352__1_ d_lut_NAND2X1
AINVX1_125 [w_C_2_] _762_ d_lut_INVX1
AOR2X2_64 [i_add2_2_ i_add1_2_] _763_ d_lut_OR2X2
ANAND2X1_137 [i_add2_2_ i_add1_2_] _764_ d_lut_NAND2X1
ANAND3X1_87 [_762_ _764_ _763_] _765_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_2_ i_add1_2_] _759_ d_lut_NOR2X1
AAND2X2_75 [i_add2_2_ i_add1_2_] _760_ d_lut_AND2X2
AOAI21X1_80 [_759_ _760_ w_C_2_] _761_ d_lut_OAI21X1
ANAND2X1_138 [_761_ _765_] _352__2_ d_lut_NAND2X1
AINVX1_126 [w_C_3_] _769_ d_lut_INVX1
AOR2X2_65 [i_add2_3_ i_add1_3_] _770_ d_lut_OR2X2
ANAND2X1_139 [i_add2_3_ i_add1_3_] _771_ d_lut_NAND2X1
ANAND3X1_88 [_769_ _771_ _770_] _772_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_3_ i_add1_3_] _766_ d_lut_NOR2X1
AAND2X2_76 [i_add2_3_ i_add1_3_] _767_ d_lut_AND2X2
AOAI21X1_81 [_766_ _767_ w_C_3_] _768_ d_lut_OAI21X1
ANAND2X1_140 [_768_ _772_] _352__3_ d_lut_NAND2X1
ANOR2X1_89 [i_add2_13_ i_add1_13_] _65_ d_lut_NOR2X1
AINVX1_127 [_65_] _66_ d_lut_INVX1
ANAND3X1_89 [_64_ _66_ _59_] _67_ d_lut_NAND3X1
AOAI21X1_82 [_61_ _62_ _67_] w_C_14_ d_lut_OAI21X1
ANOR2X1_90 [_61_ _62_] _68_ d_lut_NOR2X1
AINVX1_128 [_68_] _69_ d_lut_INVX1
AAND2X2_77 [i_add2_14_ i_add1_14_] _70_ d_lut_AND2X2
AINVX1_129 [_70_] _71_ d_lut_INVX1
ANAND3X1_90 [_69_ _71_ _67_] _72_ d_lut_NAND3X1
AOAI21X1_83 [i_add2_14_ i_add1_14_ _72_] _73_ d_lut_OAI21X1
AINVX1_130 [_73_] w_C_15_ d_lut_INVX1
AINVX1_131 [i_add2_15_] _74_ d_lut_INVX1
AINVX1_132 [i_add1_15_] _75_ d_lut_INVX1
ANOR2X1_91 [i_add2_14_ i_add1_14_] _76_ d_lut_NOR2X1
AINVX1_133 [_76_] _77_ d_lut_INVX1
ANOR2X1_92 [i_add2_15_ i_add1_15_] _78_ d_lut_NOR2X1
AINVX1_134 [_78_] _79_ d_lut_INVX1
ANAND3X1_91 [_77_ _79_ _72_] _80_ d_lut_NAND3X1
AOAI21X1_84 [_74_ _75_ _80_] w_C_16_ d_lut_OAI21X1
ANOR2X1_93 [_74_ _75_] _81_ d_lut_NOR2X1
AINVX1_135 [_81_] _82_ d_lut_INVX1
AAND2X2_78 [i_add2_16_ i_add1_16_] _83_ d_lut_AND2X2
AINVX1_136 [_83_] _84_ d_lut_INVX1
ANAND3X1_92 [_82_ _84_ _80_] _85_ d_lut_NAND3X1
AOAI21X1_85 [i_add2_16_ i_add1_16_ _85_] _86_ d_lut_OAI21X1
AINVX1_137 [_86_] w_C_17_ d_lut_INVX1
AINVX1_138 [i_add2_17_] _87_ d_lut_INVX1
AINVX1_139 [i_add1_17_] _88_ d_lut_INVX1
ANOR2X1_94 [i_add2_16_ i_add1_16_] _89_ d_lut_NOR2X1
AINVX1_140 [_89_] _90_ d_lut_INVX1
ANOR2X1_95 [i_add2_17_ i_add1_17_] _91_ d_lut_NOR2X1
AINVX1_141 [_91_] _92_ d_lut_INVX1
ANAND3X1_93 [_90_ _92_ _85_] _93_ d_lut_NAND3X1
AOAI21X1_86 [_87_ _88_ _93_] w_C_18_ d_lut_OAI21X1
ANOR2X1_96 [_87_ _88_] _94_ d_lut_NOR2X1
AINVX1_142 [_94_] _95_ d_lut_INVX1
AAND2X2_79 [i_add2_18_ i_add1_18_] _96_ d_lut_AND2X2
AINVX1_143 [_96_] _97_ d_lut_INVX1
ANAND3X1_94 [_95_ _97_ _93_] _98_ d_lut_NAND3X1
AOAI21X1_87 [i_add2_18_ i_add1_18_ _98_] _99_ d_lut_OAI21X1
AINVX1_144 [_99_] w_C_19_ d_lut_INVX1
AINVX1_145 [i_add2_19_] _100_ d_lut_INVX1
AINVX1_146 [i_add1_19_] _101_ d_lut_INVX1
ANOR2X1_97 [i_add2_18_ i_add1_18_] _102_ d_lut_NOR2X1
AINVX1_147 [_102_] _103_ d_lut_INVX1
ANOR2X1_98 [i_add2_19_ i_add1_19_] _104_ d_lut_NOR2X1
AINVX1_148 [_104_] _105_ d_lut_INVX1
ANAND3X1_95 [_103_ _105_ _98_] _106_ d_lut_NAND3X1
AOAI21X1_88 [_100_ _101_ _106_] w_C_20_ d_lut_OAI21X1
ANOR2X1_99 [_100_ _101_] _107_ d_lut_NOR2X1
AINVX1_149 [_107_] _108_ d_lut_INVX1
AAND2X2_80 [i_add2_20_ i_add1_20_] _109_ d_lut_AND2X2
AINVX1_150 [_109_] _110_ d_lut_INVX1
ANAND3X1_96 [_108_ _110_ _106_] _111_ d_lut_NAND3X1
AOAI21X1_89 [i_add2_20_ i_add1_20_ _111_] _112_ d_lut_OAI21X1
AINVX1_151 [_112_] w_C_21_ d_lut_INVX1
AINVX1_152 [i_add2_21_] _113_ d_lut_INVX1
AINVX1_153 [i_add1_21_] _114_ d_lut_INVX1
ANOR2X1_100 [i_add2_20_ i_add1_20_] _115_ d_lut_NOR2X1
AINVX1_154 [_115_] _116_ d_lut_INVX1
ANOR2X1_101 [i_add2_21_ i_add1_21_] _117_ d_lut_NOR2X1
AINVX1_155 [_117_] _118_ d_lut_INVX1
ANAND3X1_97 [_116_ _118_ _111_] _119_ d_lut_NAND3X1
AOAI21X1_90 [_113_ _114_ _119_] w_C_22_ d_lut_OAI21X1
ANOR2X1_102 [_113_ _114_] _120_ d_lut_NOR2X1
AINVX1_156 [_120_] _121_ d_lut_INVX1
AAND2X2_81 [i_add2_22_ i_add1_22_] _122_ d_lut_AND2X2
AINVX1_157 [_122_] _123_ d_lut_INVX1
ANAND3X1_98 [_121_ _123_ _119_] _124_ d_lut_NAND3X1
AOAI21X1_91 [i_add2_22_ i_add1_22_ _124_] _125_ d_lut_OAI21X1
AINVX1_158 [_125_] w_C_23_ d_lut_INVX1
AINVX1_159 [i_add2_23_] _126_ d_lut_INVX1
AINVX1_160 [i_add1_23_] _127_ d_lut_INVX1
ANOR2X1_103 [i_add2_22_ i_add1_22_] _128_ d_lut_NOR2X1
AINVX1_161 [_128_] _129_ d_lut_INVX1
ANOR2X1_104 [i_add2_23_ i_add1_23_] _130_ d_lut_NOR2X1
AINVX1_162 [_130_] _131_ d_lut_INVX1
ANAND3X1_99 [_129_ _131_ _124_] _132_ d_lut_NAND3X1
AOAI21X1_92 [_126_ _127_ _132_] w_C_24_ d_lut_OAI21X1
ANOR2X1_105 [_126_ _127_] _133_ d_lut_NOR2X1
AINVX1_163 [_133_] _134_ d_lut_INVX1
AAND2X2_82 [i_add2_24_ i_add1_24_] _135_ d_lut_AND2X2
AINVX1_164 [_135_] _136_ d_lut_INVX1
ANAND3X1_100 [_134_ _136_ _132_] _137_ d_lut_NAND3X1
AOAI21X1_93 [i_add2_24_ i_add1_24_ _137_] _138_ d_lut_OAI21X1
AINVX1_165 [_138_] w_C_25_ d_lut_INVX1
AINVX1_166 [i_add2_25_] _139_ d_lut_INVX1
AINVX1_167 [i_add1_25_] _140_ d_lut_INVX1
ANOR2X1_106 [i_add2_24_ i_add1_24_] _141_ d_lut_NOR2X1
AINVX1_168 [_141_] _142_ d_lut_INVX1
ANOR2X1_107 [i_add2_25_ i_add1_25_] _143_ d_lut_NOR2X1
AINVX1_169 [_143_] _144_ d_lut_INVX1
ANAND3X1_101 [_142_ _144_ _137_] _145_ d_lut_NAND3X1
AOAI21X1_94 [_139_ _140_ _145_] w_C_26_ d_lut_OAI21X1
ANOR2X1_108 [_139_ _140_] _146_ d_lut_NOR2X1
AINVX1_170 [_146_] _147_ d_lut_INVX1
AAND2X2_83 [i_add2_26_ i_add1_26_] _148_ d_lut_AND2X2
AINVX1_171 [_148_] _149_ d_lut_INVX1
ANAND3X1_102 [_147_ _149_ _145_] _150_ d_lut_NAND3X1
AOAI21X1_95 [i_add2_26_ i_add1_26_ _150_] _151_ d_lut_OAI21X1
AINVX1_172 [_151_] w_C_27_ d_lut_INVX1
AINVX1_173 [i_add2_27_] _152_ d_lut_INVX1
AINVX1_174 [i_add1_27_] _153_ d_lut_INVX1
ANOR2X1_109 [i_add2_26_ i_add1_26_] _154_ d_lut_NOR2X1
AINVX1_175 [_154_] _155_ d_lut_INVX1
ANOR2X1_110 [i_add2_27_ i_add1_27_] _156_ d_lut_NOR2X1
AINVX1_176 [_156_] _157_ d_lut_INVX1
ANAND3X1_103 [_155_ _157_ _150_] _158_ d_lut_NAND3X1
AOAI21X1_96 [_152_ _153_ _158_] w_C_28_ d_lut_OAI21X1
ANOR2X1_111 [_152_ _153_] _159_ d_lut_NOR2X1
AINVX1_177 [_159_] _160_ d_lut_INVX1
AAND2X2_84 [i_add2_28_ i_add1_28_] _161_ d_lut_AND2X2
AINVX1_178 [_161_] _162_ d_lut_INVX1
ANAND3X1_104 [_160_ _162_ _158_] _163_ d_lut_NAND3X1
AOAI21X1_97 [i_add2_28_ i_add1_28_ _163_] _164_ d_lut_OAI21X1
AINVX1_179 [_164_] w_C_29_ d_lut_INVX1
AINVX1_180 [i_add2_29_] _165_ d_lut_INVX1
AINVX1_181 [i_add1_29_] _166_ d_lut_INVX1
ANOR2X1_112 [i_add2_28_ i_add1_28_] _167_ d_lut_NOR2X1
AINVX1_182 [_167_] _168_ d_lut_INVX1
ANOR2X1_113 [i_add2_29_ i_add1_29_] _169_ d_lut_NOR2X1
AINVX1_183 [_169_] _170_ d_lut_INVX1
ANAND3X1_105 [_168_ _170_ _163_] _171_ d_lut_NAND3X1
AOAI21X1_98 [_165_ _166_ _171_] w_C_30_ d_lut_OAI21X1
ANOR2X1_114 [_165_ _166_] _172_ d_lut_NOR2X1
AINVX1_184 [_172_] _173_ d_lut_INVX1
AAND2X2_85 [i_add2_30_ i_add1_30_] _174_ d_lut_AND2X2
AINVX1_185 [_174_] _175_ d_lut_INVX1
ANAND3X1_106 [_173_ _175_ _171_] _176_ d_lut_NAND3X1
AOAI21X1_99 [i_add2_30_ i_add1_30_ _176_] _177_ d_lut_OAI21X1
AINVX1_186 [_177_] w_C_31_ d_lut_INVX1
AINVX1_187 [i_add2_31_] _178_ d_lut_INVX1
AINVX1_188 [i_add1_31_] _179_ d_lut_INVX1
ANOR2X1_115 [i_add2_30_ i_add1_30_] _180_ d_lut_NOR2X1
AINVX1_189 [_180_] _181_ d_lut_INVX1
ANOR2X1_116 [i_add2_31_ i_add1_31_] _182_ d_lut_NOR2X1
AINVX1_190 [_182_] _183_ d_lut_INVX1
ANAND3X1_107 [_181_ _183_ _176_] _184_ d_lut_NAND3X1
AOAI21X1_100 [_178_ _179_ _184_] w_C_32_ d_lut_OAI21X1
ANOR2X1_117 [_178_ _179_] _185_ d_lut_NOR2X1
AINVX1_191 [_185_] _186_ d_lut_INVX1
AAND2X2_86 [i_add2_32_ i_add1_32_] _187_ d_lut_AND2X2
AINVX1_192 [_187_] _188_ d_lut_INVX1
ANAND3X1_108 [_186_ _188_ _184_] _189_ d_lut_NAND3X1
AOAI21X1_101 [i_add2_32_ i_add1_32_ _189_] _190_ d_lut_OAI21X1
AINVX1_193 [_190_] w_C_33_ d_lut_INVX1
AINVX1_194 [i_add2_33_] _191_ d_lut_INVX1
AINVX1_195 [i_add1_33_] _192_ d_lut_INVX1
ANOR2X1_118 [i_add2_32_ i_add1_32_] _193_ d_lut_NOR2X1
AINVX1_196 [_193_] _194_ d_lut_INVX1
ANOR2X1_119 [i_add2_33_ i_add1_33_] _195_ d_lut_NOR2X1
AINVX1_197 [_195_] _196_ d_lut_INVX1
ANAND3X1_109 [_194_ _196_ _189_] _197_ d_lut_NAND3X1
AOAI21X1_102 [_191_ _192_ _197_] w_C_34_ d_lut_OAI21X1
ANOR2X1_120 [_191_ _192_] _198_ d_lut_NOR2X1
AINVX1_198 [_198_] _199_ d_lut_INVX1
AAND2X2_87 [i_add2_34_ i_add1_34_] _200_ d_lut_AND2X2
AINVX1_199 [_200_] _201_ d_lut_INVX1
ANAND3X1_110 [_199_ _201_ _197_] _202_ d_lut_NAND3X1
AOAI21X1_103 [i_add2_34_ i_add1_34_ _202_] _203_ d_lut_OAI21X1
AINVX1_200 [_203_] w_C_35_ d_lut_INVX1
AINVX1_201 [i_add2_35_] _204_ d_lut_INVX1
AINVX1_202 [i_add1_35_] _205_ d_lut_INVX1
ANOR2X1_121 [i_add2_34_ i_add1_34_] _206_ d_lut_NOR2X1
AINVX1_203 [_206_] _207_ d_lut_INVX1
ANOR2X1_122 [i_add2_35_ i_add1_35_] _208_ d_lut_NOR2X1
AINVX1_204 [_208_] _209_ d_lut_INVX1
ANAND3X1_111 [_207_ _209_ _202_] _210_ d_lut_NAND3X1
AOAI21X1_104 [_204_ _205_ _210_] w_C_36_ d_lut_OAI21X1
ANOR2X1_123 [_204_ _205_] _211_ d_lut_NOR2X1
AINVX1_205 [_211_] _212_ d_lut_INVX1
AAND2X2_88 [i_add2_36_ i_add1_36_] _213_ d_lut_AND2X2
AINVX1_206 [_213_] _214_ d_lut_INVX1
ANAND3X1_112 [_212_ _214_ _210_] _215_ d_lut_NAND3X1
AOAI21X1_105 [i_add2_36_ i_add1_36_ _215_] _216_ d_lut_OAI21X1
AINVX1_207 [_216_] w_C_37_ d_lut_INVX1
AINVX1_208 [i_add2_37_] _217_ d_lut_INVX1
AINVX1_209 [i_add1_37_] _218_ d_lut_INVX1
ANOR2X1_124 [i_add2_36_ i_add1_36_] _219_ d_lut_NOR2X1
AINVX1_210 [_219_] _220_ d_lut_INVX1
ANOR2X1_125 [i_add2_37_ i_add1_37_] _221_ d_lut_NOR2X1
AINVX1_211 [_221_] _222_ d_lut_INVX1
ANAND3X1_113 [_220_ _222_ _215_] _223_ d_lut_NAND3X1
AOAI21X1_106 [_217_ _218_ _223_] w_C_38_ d_lut_OAI21X1
ANOR2X1_126 [_217_ _218_] _224_ d_lut_NOR2X1
AINVX1_212 [_224_] _225_ d_lut_INVX1
AAND2X2_89 [i_add2_38_ i_add1_38_] _226_ d_lut_AND2X2
AINVX1_213 [_226_] _227_ d_lut_INVX1
ANAND3X1_114 [_225_ _227_ _223_] _228_ d_lut_NAND3X1
AOAI21X1_107 [i_add2_38_ i_add1_38_ _228_] _229_ d_lut_OAI21X1
AINVX1_214 [_229_] w_C_39_ d_lut_INVX1
AINVX1_215 [i_add2_39_] _230_ d_lut_INVX1
AINVX1_216 [i_add1_39_] _231_ d_lut_INVX1
ANOR2X1_127 [i_add2_38_ i_add1_38_] _232_ d_lut_NOR2X1
AINVX1_217 [_232_] _233_ d_lut_INVX1
ANOR2X1_128 [i_add2_39_ i_add1_39_] _234_ d_lut_NOR2X1
AINVX1_218 [_234_] _235_ d_lut_INVX1
ANAND3X1_115 [_233_ _235_ _228_] _236_ d_lut_NAND3X1
AOAI21X1_108 [_230_ _231_ _236_] w_C_40_ d_lut_OAI21X1
ANOR2X1_129 [_230_ _231_] _237_ d_lut_NOR2X1
AINVX1_219 [_237_] _238_ d_lut_INVX1
AAND2X2_90 [i_add2_40_ i_add1_40_] _239_ d_lut_AND2X2
AINVX1_220 [_239_] _240_ d_lut_INVX1
ANAND3X1_116 [_238_ _240_ _236_] _241_ d_lut_NAND3X1
AOAI21X1_109 [i_add2_40_ i_add1_40_ _241_] _242_ d_lut_OAI21X1
AINVX1_221 [_242_] w_C_41_ d_lut_INVX1
AINVX1_222 [i_add2_41_] _243_ d_lut_INVX1
AINVX1_223 [i_add1_41_] _244_ d_lut_INVX1
ANOR2X1_130 [i_add2_40_ i_add1_40_] _245_ d_lut_NOR2X1
AINVX1_224 [_245_] _246_ d_lut_INVX1
ANOR2X1_131 [i_add2_41_ i_add1_41_] _247_ d_lut_NOR2X1
AINVX1_225 [_247_] _248_ d_lut_INVX1
ANAND3X1_117 [_246_ _248_ _241_] _249_ d_lut_NAND3X1
AOAI21X1_110 [_243_ _244_ _249_] w_C_42_ d_lut_OAI21X1
ANOR2X1_132 [_243_ _244_] _250_ d_lut_NOR2X1
AINVX1_226 [_250_] _251_ d_lut_INVX1
AAND2X2_91 [i_add2_42_ i_add1_42_] _252_ d_lut_AND2X2
AINVX1_227 [_252_] _253_ d_lut_INVX1
ANAND3X1_118 [_251_ _253_ _249_] _254_ d_lut_NAND3X1
AOAI21X1_111 [i_add2_42_ i_add1_42_ _254_] _255_ d_lut_OAI21X1
AINVX1_228 [_255_] w_C_43_ d_lut_INVX1
AINVX1_229 [i_add2_43_] _256_ d_lut_INVX1
AINVX1_230 [i_add1_43_] _257_ d_lut_INVX1
ANOR2X1_133 [i_add2_42_ i_add1_42_] _258_ d_lut_NOR2X1
AINVX1_231 [_258_] _259_ d_lut_INVX1
ANOR2X1_134 [i_add2_43_ i_add1_43_] _260_ d_lut_NOR2X1
AINVX1_232 [_260_] _261_ d_lut_INVX1
ABUFX2_62 [w_C_60_] _352__60_ d_lut_BUFX2
ABUFX2_63 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add1_58_] [i_add1_58_] todig_3v3
AA2D62 [a_i_add1_59_] [i_add1_59_] todig_3v3
AA2D63 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D64 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D65 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D66 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D67 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D68 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D69 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D70 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D71 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D72 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D73 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D74 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D75 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D76 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D77 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D78 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D79 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D80 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D81 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D82 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D83 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D84 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D85 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D86 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D87 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D88 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D89 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D90 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D91 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D92 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D93 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D94 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D95 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D96 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D97 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D98 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D99 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D100 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D101 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D102 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D103 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D104 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D105 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D106 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D107 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D108 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D109 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D110 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D111 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D112 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D113 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D114 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D115 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D116 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D117 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D118 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D119 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D120 [a_i_add2_57_] [i_add2_57_] todig_3v3
AA2D121 [a_i_add2_58_] [i_add2_58_] todig_3v3
AA2D122 [a_i_add2_59_] [i_add2_59_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3
AD2A61 [o_result_60_] [a_o_result_60_] toana_3v3

.ends cla_60bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
