* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_18bit by blif2BSpice
.subckt cla_18bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _49_ d_lut_NAND2X1
AINVX1_1 [_49_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _50_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _51_ d_lut_AOI22X1
ANOR2X1_2 [_50_ _51_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _52_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _53_ d_lut_INVX1
ANAND2X1_2 [_52_ _53_] _54_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _55_ d_lut_NAND2X1
AOAI21X1_1 [_50_ _51_ _55_] _56_ d_lut_OAI21X1
AAND2X2_1 [_56_ _54_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _57_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _58_ d_lut_OR2X2
ANAND3X1_1 [_54_ _58_ _56_] _59_ d_lut_NAND3X1
ANAND2X1_5 [_57_ _59_] w_C_4_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _60_ d_lut_NAND2X1
ANAND3X1_2 [_57_ _60_ _59_] _61_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_4_ i_add1_4_ _61_] _62_ d_lut_OAI21X1
AINVX1_4 [_62_] w_C_5_ d_lut_INVX1
AINVX1_5 [i_add2_5_] _63_ d_lut_INVX1
AINVX1_6 [i_add1_5_] _64_ d_lut_INVX1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _65_ d_lut_NOR2X1
AINVX1_7 [_65_] _66_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _67_ d_lut_NOR2X1
AINVX1_8 [_67_] _68_ d_lut_INVX1
ANAND3X1_3 [_66_ _68_ _61_] _69_ d_lut_NAND3X1
AOAI21X1_3 [_63_ _64_ _69_] w_C_6_ d_lut_OAI21X1
ANOR2X1_5 [_63_ _64_] _70_ d_lut_NOR2X1
AINVX1_9 [_70_] _71_ d_lut_INVX1
AAND2X2_2 [i_add2_6_ i_add1_6_] _72_ d_lut_AND2X2
AINVX1_10 [_72_] _73_ d_lut_INVX1
ANAND3X1_4 [_71_ _73_ _69_] _74_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_6_ i_add1_6_ _74_] _75_ d_lut_OAI21X1
AINVX1_11 [_75_] w_C_7_ d_lut_INVX1
AINVX1_12 [i_add2_7_] _76_ d_lut_INVX1
AINVX1_13 [i_add1_7_] _77_ d_lut_INVX1
ANOR2X1_6 [i_add2_6_ i_add1_6_] _78_ d_lut_NOR2X1
AINVX1_14 [_78_] _79_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _80_ d_lut_NOR2X1
AINVX1_15 [_80_] _81_ d_lut_INVX1
ANAND3X1_5 [_79_ _81_ _74_] _82_ d_lut_NAND3X1
AOAI21X1_5 [_76_ _77_ _82_] w_C_8_ d_lut_OAI21X1
ANOR2X1_8 [_76_ _77_] _83_ d_lut_NOR2X1
AINVX1_16 [_83_] _84_ d_lut_INVX1
AAND2X2_3 [i_add2_8_ i_add1_8_] _85_ d_lut_AND2X2
AINVX1_17 [_85_] _0_ d_lut_INVX1
ANAND3X1_6 [_84_ _0_ _82_] _1_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_8_ i_add1_8_ _1_] _2_ d_lut_OAI21X1
AINVX1_18 [_2_] w_C_9_ d_lut_INVX1
AINVX1_19 [i_add2_9_] _3_ d_lut_INVX1
AINVX1_20 [i_add1_9_] _4_ d_lut_INVX1
ANOR2X1_9 [i_add2_8_ i_add1_8_] _5_ d_lut_NOR2X1
AINVX1_21 [_5_] _6_ d_lut_INVX1
ANOR2X1_10 [i_add2_9_ i_add1_9_] _7_ d_lut_NOR2X1
AINVX1_22 [_7_] _8_ d_lut_INVX1
ANAND3X1_7 [_6_ _8_ _1_] _9_ d_lut_NAND3X1
AOAI21X1_7 [_3_ _4_ _9_] w_C_10_ d_lut_OAI21X1
ANOR2X1_11 [_3_ _4_] _10_ d_lut_NOR2X1
AINVX1_23 [_10_] _11_ d_lut_INVX1
AAND2X2_4 [i_add2_10_ i_add1_10_] _12_ d_lut_AND2X2
AINVX1_24 [_12_] _13_ d_lut_INVX1
ANAND3X1_8 [_11_ _13_ _9_] _14_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_10_ i_add1_10_ _14_] _15_ d_lut_OAI21X1
AINVX1_25 [_15_] w_C_11_ d_lut_INVX1
AINVX1_26 [i_add2_11_] _16_ d_lut_INVX1
AINVX1_27 [i_add1_11_] _17_ d_lut_INVX1
ANOR2X1_12 [i_add2_10_ i_add1_10_] _18_ d_lut_NOR2X1
AINVX1_28 [_18_] _19_ d_lut_INVX1
ANOR2X1_13 [i_add2_11_ i_add1_11_] _20_ d_lut_NOR2X1
AINVX1_29 [_20_] _21_ d_lut_INVX1
ANAND3X1_9 [_19_ _21_ _14_] _22_ d_lut_NAND3X1
AOAI21X1_9 [_16_ _17_ _22_] w_C_12_ d_lut_OAI21X1
ANOR2X1_14 [_16_ _17_] _23_ d_lut_NOR2X1
AINVX1_30 [_23_] _24_ d_lut_INVX1
AAND2X2_5 [i_add2_12_ i_add1_12_] _25_ d_lut_AND2X2
AINVX1_31 [_25_] _26_ d_lut_INVX1
ANAND3X1_10 [_24_ _26_ _22_] _27_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_12_ i_add1_12_ _27_] _28_ d_lut_OAI21X1
AINVX1_32 [_28_] w_C_13_ d_lut_INVX1
ANAND2X1_7 [i_add2_13_ i_add1_13_] _29_ d_lut_NAND2X1
ANOR2X1_15 [i_add2_13_ i_add1_13_] _30_ d_lut_NOR2X1
AOAI21X1_11 [_30_ _28_ _29_] w_C_14_ d_lut_OAI21X1
AOR2X2_2 [i_add2_14_ i_add1_14_] _31_ d_lut_OR2X2
ANOR2X1_16 [i_add2_12_ i_add1_12_] _32_ d_lut_NOR2X1
AINVX1_33 [_32_] _33_ d_lut_INVX1
AINVX1_34 [_30_] _34_ d_lut_INVX1
ANAND3X1_11 [_33_ _34_ _27_] _35_ d_lut_NAND3X1
ANAND2X1_8 [i_add2_14_ i_add1_14_] _36_ d_lut_NAND2X1
ANAND3X1_12 [_29_ _36_ _35_] _37_ d_lut_NAND3X1
AAND2X2_6 [_37_ _31_] w_C_15_ d_lut_AND2X2
AINVX1_35 [i_add2_15_] _38_ d_lut_INVX1
AINVX1_36 [i_add1_15_] _39_ d_lut_INVX1
ANAND2X1_9 [_38_ _39_] _40_ d_lut_NAND2X1
ANAND3X1_13 [_31_ _40_ _37_] _41_ d_lut_NAND3X1
AOAI21X1_12 [_38_ _39_ _41_] w_C_16_ d_lut_OAI21X1
AOR2X2_3 [i_add2_16_ i_add1_16_] _42_ d_lut_OR2X2
ANAND2X1_10 [i_add2_15_ i_add1_15_] _43_ d_lut_NAND2X1
ANAND2X1_11 [i_add2_16_ i_add1_16_] _44_ d_lut_NAND2X1
ANAND3X1_14 [_43_ _44_ _41_] _45_ d_lut_NAND3X1
AAND2X2_7 [_45_ _42_] w_C_17_ d_lut_AND2X2
ANAND2X1_12 [i_add2_17_ i_add1_17_] _46_ d_lut_NAND2X1
AOR2X2_4 [i_add2_17_ i_add1_17_] _47_ d_lut_OR2X2
ANAND3X1_15 [_42_ _47_ _45_] _48_ d_lut_NAND3X1
ANAND2X1_13 [_46_ _48_] w_C_18_ d_lut_NAND2X1
ABUFX2_1 [_86__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_86__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_86__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_86__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_86__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_86__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_86__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_86__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_86__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_86__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_86__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_86__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_86__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_86__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_86__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_86__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_86__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_86__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [w_C_18_] o_result_18_ d_lut_BUFX2
AINVX1_37 [w_C_4_] _90_ d_lut_INVX1
AOR2X2_5 [i_add2_4_ i_add1_4_] _91_ d_lut_OR2X2
ANAND2X1_14 [i_add2_4_ i_add1_4_] _92_ d_lut_NAND2X1
ANAND3X1_16 [_90_ _92_ _91_] _93_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_4_ i_add1_4_] _87_ d_lut_NOR2X1
AAND2X2_8 [i_add2_4_ i_add1_4_] _88_ d_lut_AND2X2
AOAI21X1_13 [_87_ _88_ w_C_4_] _89_ d_lut_OAI21X1
ANAND2X1_15 [_89_ _93_] _86__4_ d_lut_NAND2X1
AINVX1_38 [w_C_5_] _97_ d_lut_INVX1
AOR2X2_6 [i_add2_5_ i_add1_5_] _98_ d_lut_OR2X2
ANAND2X1_16 [i_add2_5_ i_add1_5_] _99_ d_lut_NAND2X1
ANAND3X1_17 [_97_ _99_ _98_] _100_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_5_ i_add1_5_] _94_ d_lut_NOR2X1
AAND2X2_9 [i_add2_5_ i_add1_5_] _95_ d_lut_AND2X2
AOAI21X1_14 [_94_ _95_ w_C_5_] _96_ d_lut_OAI21X1
ANAND2X1_17 [_96_ _100_] _86__5_ d_lut_NAND2X1
AINVX1_39 [w_C_6_] _104_ d_lut_INVX1
AOR2X2_7 [i_add2_6_ i_add1_6_] _105_ d_lut_OR2X2
ANAND2X1_18 [i_add2_6_ i_add1_6_] _106_ d_lut_NAND2X1
ANAND3X1_18 [_104_ _106_ _105_] _107_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_6_ i_add1_6_] _101_ d_lut_NOR2X1
AAND2X2_10 [i_add2_6_ i_add1_6_] _102_ d_lut_AND2X2
AOAI21X1_15 [_101_ _102_ w_C_6_] _103_ d_lut_OAI21X1
ANAND2X1_19 [_103_ _107_] _86__6_ d_lut_NAND2X1
AINVX1_40 [w_C_7_] _111_ d_lut_INVX1
AOR2X2_8 [i_add2_7_ i_add1_7_] _112_ d_lut_OR2X2
ANAND2X1_20 [i_add2_7_ i_add1_7_] _113_ d_lut_NAND2X1
ANAND3X1_19 [_111_ _113_ _112_] _114_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_7_ i_add1_7_] _108_ d_lut_NOR2X1
AAND2X2_11 [i_add2_7_ i_add1_7_] _109_ d_lut_AND2X2
AOAI21X1_16 [_108_ _109_ w_C_7_] _110_ d_lut_OAI21X1
ANAND2X1_21 [_110_ _114_] _86__7_ d_lut_NAND2X1
AINVX1_41 [w_C_8_] _118_ d_lut_INVX1
AOR2X2_9 [i_add2_8_ i_add1_8_] _119_ d_lut_OR2X2
ANAND2X1_22 [i_add2_8_ i_add1_8_] _120_ d_lut_NAND2X1
ANAND3X1_20 [_118_ _120_ _119_] _121_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_8_ i_add1_8_] _115_ d_lut_NOR2X1
AAND2X2_12 [i_add2_8_ i_add1_8_] _116_ d_lut_AND2X2
AOAI21X1_17 [_115_ _116_ w_C_8_] _117_ d_lut_OAI21X1
ANAND2X1_23 [_117_ _121_] _86__8_ d_lut_NAND2X1
AINVX1_42 [w_C_9_] _125_ d_lut_INVX1
AOR2X2_10 [i_add2_9_ i_add1_9_] _126_ d_lut_OR2X2
ANAND2X1_24 [i_add2_9_ i_add1_9_] _127_ d_lut_NAND2X1
ANAND3X1_21 [_125_ _127_ _126_] _128_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_9_ i_add1_9_] _122_ d_lut_NOR2X1
AAND2X2_13 [i_add2_9_ i_add1_9_] _123_ d_lut_AND2X2
AOAI21X1_18 [_122_ _123_ w_C_9_] _124_ d_lut_OAI21X1
ANAND2X1_25 [_124_ _128_] _86__9_ d_lut_NAND2X1
AINVX1_43 [w_C_10_] _132_ d_lut_INVX1
AOR2X2_11 [i_add2_10_ i_add1_10_] _133_ d_lut_OR2X2
ANAND2X1_26 [i_add2_10_ i_add1_10_] _134_ d_lut_NAND2X1
ANAND3X1_22 [_132_ _134_ _133_] _135_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_10_ i_add1_10_] _129_ d_lut_NOR2X1
AAND2X2_14 [i_add2_10_ i_add1_10_] _130_ d_lut_AND2X2
AOAI21X1_19 [_129_ _130_ w_C_10_] _131_ d_lut_OAI21X1
ANAND2X1_27 [_131_ _135_] _86__10_ d_lut_NAND2X1
AINVX1_44 [w_C_11_] _139_ d_lut_INVX1
AOR2X2_12 [i_add2_11_ i_add1_11_] _140_ d_lut_OR2X2
ANAND2X1_28 [i_add2_11_ i_add1_11_] _141_ d_lut_NAND2X1
ANAND3X1_23 [_139_ _141_ _140_] _142_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_11_ i_add1_11_] _136_ d_lut_NOR2X1
AAND2X2_15 [i_add2_11_ i_add1_11_] _137_ d_lut_AND2X2
AOAI21X1_20 [_136_ _137_ w_C_11_] _138_ d_lut_OAI21X1
ANAND2X1_29 [_138_ _142_] _86__11_ d_lut_NAND2X1
AINVX1_45 [w_C_12_] _146_ d_lut_INVX1
AOR2X2_13 [i_add2_12_ i_add1_12_] _147_ d_lut_OR2X2
ANAND2X1_30 [i_add2_12_ i_add1_12_] _148_ d_lut_NAND2X1
ANAND3X1_24 [_146_ _148_ _147_] _149_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_12_ i_add1_12_] _143_ d_lut_NOR2X1
AAND2X2_16 [i_add2_12_ i_add1_12_] _144_ d_lut_AND2X2
AOAI21X1_21 [_143_ _144_ w_C_12_] _145_ d_lut_OAI21X1
ANAND2X1_31 [_145_ _149_] _86__12_ d_lut_NAND2X1
AINVX1_46 [w_C_13_] _153_ d_lut_INVX1
AOR2X2_14 [i_add2_13_ i_add1_13_] _154_ d_lut_OR2X2
ANAND2X1_32 [i_add2_13_ i_add1_13_] _155_ d_lut_NAND2X1
ANAND3X1_25 [_153_ _155_ _154_] _156_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_13_ i_add1_13_] _150_ d_lut_NOR2X1
AAND2X2_17 [i_add2_13_ i_add1_13_] _151_ d_lut_AND2X2
AOAI21X1_22 [_150_ _151_ w_C_13_] _152_ d_lut_OAI21X1
ANAND2X1_33 [_152_ _156_] _86__13_ d_lut_NAND2X1
AINVX1_47 [w_C_14_] _160_ d_lut_INVX1
AOR2X2_15 [i_add2_14_ i_add1_14_] _161_ d_lut_OR2X2
ANAND2X1_34 [i_add2_14_ i_add1_14_] _162_ d_lut_NAND2X1
ANAND3X1_26 [_160_ _162_ _161_] _163_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_14_ i_add1_14_] _157_ d_lut_NOR2X1
AAND2X2_18 [i_add2_14_ i_add1_14_] _158_ d_lut_AND2X2
AOAI21X1_23 [_157_ _158_ w_C_14_] _159_ d_lut_OAI21X1
ANAND2X1_35 [_159_ _163_] _86__14_ d_lut_NAND2X1
AINVX1_48 [w_C_15_] _167_ d_lut_INVX1
AOR2X2_16 [i_add2_15_ i_add1_15_] _168_ d_lut_OR2X2
ANAND2X1_36 [i_add2_15_ i_add1_15_] _169_ d_lut_NAND2X1
ANAND3X1_27 [_167_ _169_ _168_] _170_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_15_ i_add1_15_] _164_ d_lut_NOR2X1
AAND2X2_19 [i_add2_15_ i_add1_15_] _165_ d_lut_AND2X2
AOAI21X1_24 [_164_ _165_ w_C_15_] _166_ d_lut_OAI21X1
ANAND2X1_37 [_166_ _170_] _86__15_ d_lut_NAND2X1
AINVX1_49 [w_C_16_] _174_ d_lut_INVX1
AOR2X2_17 [i_add2_16_ i_add1_16_] _175_ d_lut_OR2X2
ANAND2X1_38 [i_add2_16_ i_add1_16_] _176_ d_lut_NAND2X1
ANAND3X1_28 [_174_ _176_ _175_] _177_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_16_ i_add1_16_] _171_ d_lut_NOR2X1
AAND2X2_20 [i_add2_16_ i_add1_16_] _172_ d_lut_AND2X2
AOAI21X1_25 [_171_ _172_ w_C_16_] _173_ d_lut_OAI21X1
ANAND2X1_39 [_173_ _177_] _86__16_ d_lut_NAND2X1
AINVX1_50 [w_C_17_] _181_ d_lut_INVX1
AOR2X2_18 [i_add2_17_ i_add1_17_] _182_ d_lut_OR2X2
ANAND2X1_40 [i_add2_17_ i_add1_17_] _183_ d_lut_NAND2X1
ANAND3X1_29 [_181_ _183_ _182_] _184_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_17_ i_add1_17_] _178_ d_lut_NOR2X1
AAND2X2_21 [i_add2_17_ i_add1_17_] _179_ d_lut_AND2X2
AOAI21X1_26 [_178_ _179_ w_C_17_] _180_ d_lut_OAI21X1
ANAND2X1_41 [_180_ _184_] _86__17_ d_lut_NAND2X1
AINVX1_51 [gnd] _188_ d_lut_INVX1
AOR2X2_19 [i_add2_0_ i_add1_0_] _189_ d_lut_OR2X2
ANAND2X1_42 [i_add2_0_ i_add1_0_] _190_ d_lut_NAND2X1
ANAND3X1_30 [_188_ _190_ _189_] _191_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_0_ i_add1_0_] _185_ d_lut_NOR2X1
AAND2X2_22 [i_add2_0_ i_add1_0_] _186_ d_lut_AND2X2
AOAI21X1_27 [_185_ _186_ gnd] _187_ d_lut_OAI21X1
ANAND2X1_43 [_187_ _191_] _86__0_ d_lut_NAND2X1
AINVX1_52 [w_C_1_] _195_ d_lut_INVX1
AOR2X2_20 [i_add2_1_ i_add1_1_] _196_ d_lut_OR2X2
ANAND2X1_44 [i_add2_1_ i_add1_1_] _197_ d_lut_NAND2X1
ANAND3X1_31 [_195_ _197_ _196_] _198_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_1_ i_add1_1_] _192_ d_lut_NOR2X1
AAND2X2_23 [i_add2_1_ i_add1_1_] _193_ d_lut_AND2X2
AOAI21X1_28 [_192_ _193_ w_C_1_] _194_ d_lut_OAI21X1
ANAND2X1_45 [_194_ _198_] _86__1_ d_lut_NAND2X1
AINVX1_53 [w_C_2_] _202_ d_lut_INVX1
AOR2X2_21 [i_add2_2_ i_add1_2_] _203_ d_lut_OR2X2
ANAND2X1_46 [i_add2_2_ i_add1_2_] _204_ d_lut_NAND2X1
ANAND3X1_32 [_202_ _204_ _203_] _205_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_2_ i_add1_2_] _199_ d_lut_NOR2X1
AAND2X2_24 [i_add2_2_ i_add1_2_] _200_ d_lut_AND2X2
AOAI21X1_29 [_199_ _200_ w_C_2_] _201_ d_lut_OAI21X1
ANAND2X1_47 [_201_ _205_] _86__2_ d_lut_NAND2X1
AINVX1_54 [w_C_3_] _209_ d_lut_INVX1
AOR2X2_22 [i_add2_3_ i_add1_3_] _210_ d_lut_OR2X2
ANAND2X1_48 [i_add2_3_ i_add1_3_] _211_ d_lut_NAND2X1
ANAND3X1_33 [_209_ _211_ _210_] _212_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_3_ i_add1_3_] _206_ d_lut_NOR2X1
AAND2X2_25 [i_add2_3_ i_add1_3_] _207_ d_lut_AND2X2
AOAI21X1_30 [_206_ _207_ w_C_3_] _208_ d_lut_OAI21X1
ANAND2X1_49 [_208_ _212_] _86__3_ d_lut_NAND2X1
ABUFX2_20 [w_C_18_] _86__18_ d_lut_BUFX2
ABUFX2_21 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D22 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D23 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D24 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D25 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D26 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D27 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D28 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D29 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D30 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D31 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D32 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D33 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D34 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D35 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D36 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D37 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D38 [a_i_add2_17_] [i_add2_17_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3

.ends cla_18bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
