* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_58bit by blif2BSpice
.subckt cla_58bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_
ANAND3X1_1 [_299_ _308_ _307_] _309_ d_lut_NAND3X1
AOAI21X1_1 [_297_ _298_ _309_] w_C_52_ d_lut_OAI21X1
AINVX1_1 [i_add2_52_] _310_ d_lut_INVX1
AINVX1_2 [i_add1_52_] _311_ d_lut_INVX1
AOAI21X1_2 [i_add2_52_ i_add1_52_ w_C_52_] _312_ d_lut_OAI21X1
AOAI21X1_3 [_310_ _311_ _312_] w_C_53_ d_lut_OAI21X1
ANOR2X1_1 [_310_ _311_] _313_ d_lut_NOR2X1
AINVX1_3 [_313_] _314_ d_lut_INVX1
AAND2X2_1 [i_add2_53_ i_add1_53_] _315_ d_lut_AND2X2
AINVX1_4 [_315_] _316_ d_lut_INVX1
ANAND3X1_2 [_314_ _316_ _312_] _317_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_53_ i_add1_53_ _317_] _318_ d_lut_OAI21X1
AINVX1_5 [_318_] w_C_54_ d_lut_INVX1
ANAND2X1_1 [i_add2_54_ i_add1_54_] _319_ d_lut_NAND2X1
ANOR2X1_2 [i_add2_54_ i_add1_54_] _320_ d_lut_NOR2X1
AOAI21X1_5 [_320_ _318_ _319_] w_C_55_ d_lut_OAI21X1
ANAND2X1_2 [i_add2_55_ i_add1_55_] _321_ d_lut_NAND2X1
AINVX1_6 [_320_] _322_ d_lut_INVX1
ANOR2X1_3 [i_add2_52_ i_add1_52_] _323_ d_lut_NOR2X1
AINVX1_7 [_323_] _324_ d_lut_INVX1
ANOR2X1_4 [_297_ _298_] _325_ d_lut_NOR2X1
AINVX1_8 [_325_] _326_ d_lut_INVX1
ANAND3X1_3 [_326_ _314_ _309_] _327_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_53_ i_add1_53_] _328_ d_lut_NOR2X1
AINVX1_9 [_328_] _329_ d_lut_INVX1
ANAND3X1_4 [_324_ _329_ _327_] _330_ d_lut_NAND3X1
ANAND3X1_5 [_316_ _319_ _330_] _331_ d_lut_NAND3X1
AOR2X2_1 [i_add2_55_ i_add1_55_] _332_ d_lut_OR2X2
ANAND3X1_6 [_322_ _332_ _331_] _333_ d_lut_NAND3X1
ANAND2X1_3 [_321_ _333_] w_C_56_ d_lut_NAND2X1
AOR2X2_2 [i_add2_56_ i_add1_56_] _334_ d_lut_OR2X2
ANAND2X1_4 [i_add2_56_ i_add1_56_] _335_ d_lut_NAND2X1
ANAND3X1_7 [_321_ _335_ _333_] _336_ d_lut_NAND3X1
AAND2X2_2 [_336_ _334_] w_C_57_ d_lut_AND2X2
ANAND2X1_5 [i_add2_57_ i_add1_57_] _337_ d_lut_NAND2X1
AOR2X2_3 [i_add2_57_ i_add1_57_] _338_ d_lut_OR2X2
ANAND3X1_8 [_334_ _338_ _336_] _339_ d_lut_NAND3X1
ANAND2X1_6 [_337_ _339_] w_C_58_ d_lut_NAND2X1
ANAND2X1_7 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_10 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_6 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_7 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_11 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_12 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_8 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_9 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_6 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_3 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_10 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_4 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_9 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_11 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANOR2X1_8 [i_add2_4_ i_add1_4_] _11_ d_lut_NOR2X1
AINVX1_13 [_11_] _12_ d_lut_INVX1
ANAND2X1_12 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
ANAND3X1_10 [_8_ _13_ _10_] _14_ d_lut_NAND3X1
AAND2X2_4 [_14_ _12_] w_C_5_ d_lut_AND2X2
AAND2X2_5 [i_add2_5_ i_add1_5_] _15_ d_lut_AND2X2
AINVX1_14 [_15_] _16_ d_lut_INVX1
ANOR2X1_9 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_15 [_17_] _18_ d_lut_INVX1
ANAND3X1_11 [_12_ _18_ _14_] _19_ d_lut_NAND3X1
AAND2X2_6 [_19_ _16_] _20_ d_lut_AND2X2
AINVX1_16 [_20_] w_C_6_ d_lut_INVX1
AAND2X2_7 [i_add2_6_ i_add1_6_] _21_ d_lut_AND2X2
AINVX1_17 [_21_] _22_ d_lut_INVX1
ANOR2X1_10 [i_add2_6_ i_add1_6_] _23_ d_lut_NOR2X1
AOAI21X1_7 [_23_ _20_ _22_] w_C_7_ d_lut_OAI21X1
AAND2X2_8 [i_add2_7_ i_add1_7_] _24_ d_lut_AND2X2
AINVX1_18 [_24_] _25_ d_lut_INVX1
AINVX1_19 [_23_] _26_ d_lut_INVX1
ANAND3X1_12 [_16_ _22_ _19_] _27_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_7_ i_add1_7_] _28_ d_lut_NOR2X1
AINVX1_20 [_28_] _29_ d_lut_INVX1
ANAND3X1_13 [_26_ _29_ _27_] _30_ d_lut_NAND3X1
AAND2X2_9 [_30_ _25_] _31_ d_lut_AND2X2
AINVX1_21 [_31_] w_C_8_ d_lut_INVX1
AAND2X2_10 [i_add2_8_ i_add1_8_] _32_ d_lut_AND2X2
AINVX1_22 [_32_] _33_ d_lut_INVX1
ANAND3X1_14 [_25_ _33_ _30_] _34_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_8_ i_add1_8_ _34_] _35_ d_lut_OAI21X1
AINVX1_23 [_35_] w_C_9_ d_lut_INVX1
AINVX1_24 [i_add2_9_] _36_ d_lut_INVX1
AINVX1_25 [i_add1_9_] _37_ d_lut_INVX1
ANOR2X1_12 [i_add2_8_ i_add1_8_] _38_ d_lut_NOR2X1
AINVX1_26 [_38_] _39_ d_lut_INVX1
ANOR2X1_13 [i_add2_9_ i_add1_9_] _40_ d_lut_NOR2X1
AINVX1_27 [_40_] _41_ d_lut_INVX1
ANAND3X1_15 [_39_ _41_ _34_] _42_ d_lut_NAND3X1
AOAI21X1_9 [_36_ _37_ _42_] w_C_10_ d_lut_OAI21X1
ANOR2X1_14 [_36_ _37_] _43_ d_lut_NOR2X1
AINVX1_28 [_43_] _44_ d_lut_INVX1
AAND2X2_11 [i_add2_10_ i_add1_10_] _45_ d_lut_AND2X2
AINVX1_29 [_45_] _46_ d_lut_INVX1
ANAND3X1_16 [_44_ _46_ _42_] _47_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_10_ i_add1_10_ _47_] _48_ d_lut_OAI21X1
AINVX1_30 [_48_] w_C_11_ d_lut_INVX1
AINVX1_31 [i_add2_11_] _49_ d_lut_INVX1
AINVX1_32 [i_add1_11_] _50_ d_lut_INVX1
ANOR2X1_15 [i_add2_10_ i_add1_10_] _51_ d_lut_NOR2X1
AINVX1_33 [_51_] _52_ d_lut_INVX1
ANOR2X1_16 [i_add2_11_ i_add1_11_] _53_ d_lut_NOR2X1
AINVX1_34 [_53_] _54_ d_lut_INVX1
ANAND3X1_17 [_52_ _54_ _47_] _55_ d_lut_NAND3X1
AOAI21X1_11 [_49_ _50_ _55_] w_C_12_ d_lut_OAI21X1
ANOR2X1_17 [_49_ _50_] _56_ d_lut_NOR2X1
AINVX1_35 [_56_] _57_ d_lut_INVX1
AAND2X2_12 [i_add2_12_ i_add1_12_] _58_ d_lut_AND2X2
AINVX1_36 [_58_] _59_ d_lut_INVX1
ANAND3X1_18 [_57_ _59_ _55_] _60_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_12_ i_add1_12_ _60_] _61_ d_lut_OAI21X1
AINVX1_37 [_61_] w_C_13_ d_lut_INVX1
AINVX1_38 [i_add2_13_] _62_ d_lut_INVX1
AINVX1_39 [i_add1_13_] _63_ d_lut_INVX1
ANOR2X1_18 [i_add2_12_ i_add1_12_] _64_ d_lut_NOR2X1
AINVX1_40 [_64_] _65_ d_lut_INVX1
ANOR2X1_19 [i_add2_13_ i_add1_13_] _66_ d_lut_NOR2X1
AINVX1_41 [_66_] _67_ d_lut_INVX1
ANAND3X1_19 [_65_ _67_ _60_] _68_ d_lut_NAND3X1
AOAI21X1_13 [_62_ _63_ _68_] w_C_14_ d_lut_OAI21X1
ANOR2X1_20 [_62_ _63_] _69_ d_lut_NOR2X1
AINVX1_42 [_69_] _70_ d_lut_INVX1
AAND2X2_13 [i_add2_14_ i_add1_14_] _71_ d_lut_AND2X2
AINVX1_43 [_71_] _72_ d_lut_INVX1
ANAND3X1_20 [_70_ _72_ _68_] _73_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_14_ i_add1_14_ _73_] _74_ d_lut_OAI21X1
AINVX1_44 [_74_] w_C_15_ d_lut_INVX1
AINVX1_45 [i_add2_15_] _75_ d_lut_INVX1
AINVX1_46 [i_add1_15_] _76_ d_lut_INVX1
ANOR2X1_21 [i_add2_14_ i_add1_14_] _77_ d_lut_NOR2X1
AINVX1_47 [_77_] _78_ d_lut_INVX1
ANOR2X1_22 [i_add2_15_ i_add1_15_] _79_ d_lut_NOR2X1
AINVX1_48 [_79_] _80_ d_lut_INVX1
ANAND3X1_21 [_78_ _80_ _73_] _81_ d_lut_NAND3X1
AOAI21X1_15 [_75_ _76_ _81_] w_C_16_ d_lut_OAI21X1
ANOR2X1_23 [_75_ _76_] _82_ d_lut_NOR2X1
AINVX1_49 [_82_] _83_ d_lut_INVX1
AAND2X2_14 [i_add2_16_ i_add1_16_] _84_ d_lut_AND2X2
AINVX1_50 [_84_] _85_ d_lut_INVX1
ANAND3X1_22 [_83_ _85_ _81_] _86_ d_lut_NAND3X1
AOAI21X1_16 [i_add2_16_ i_add1_16_ _86_] _87_ d_lut_OAI21X1
AINVX1_51 [_87_] w_C_17_ d_lut_INVX1
AINVX1_52 [i_add2_17_] _88_ d_lut_INVX1
AINVX1_53 [i_add1_17_] _89_ d_lut_INVX1
ABUFX2_1 [_340__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_340__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_340__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_340__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_340__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_340__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_340__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_340__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_340__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_340__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_340__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_340__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_340__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_340__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_340__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_340__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_340__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_340__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_340__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_340__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_340__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_340__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_340__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_340__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_340__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_340__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_340__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_340__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_340__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_340__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_340__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_340__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_340__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_340__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_340__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_340__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_340__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_340__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_340__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_340__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_340__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_340__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_340__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_340__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_340__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_340__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_340__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_340__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_340__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_340__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_340__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_340__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_340__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_340__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_340__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_340__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_340__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_340__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [w_C_58_] o_result_58_ d_lut_BUFX2
AINVX1_54 [w_C_4_] _344_ d_lut_INVX1
AOR2X2_5 [i_add2_4_ i_add1_4_] _345_ d_lut_OR2X2
ANAND2X1_13 [i_add2_4_ i_add1_4_] _346_ d_lut_NAND2X1
ANAND3X1_23 [_344_ _346_ _345_] _347_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_4_ i_add1_4_] _341_ d_lut_NOR2X1
AAND2X2_15 [i_add2_4_ i_add1_4_] _342_ d_lut_AND2X2
AOAI21X1_17 [_341_ _342_ w_C_4_] _343_ d_lut_OAI21X1
ANAND2X1_14 [_343_ _347_] _340__4_ d_lut_NAND2X1
AINVX1_55 [w_C_5_] _351_ d_lut_INVX1
AOR2X2_6 [i_add2_5_ i_add1_5_] _352_ d_lut_OR2X2
ANAND2X1_15 [i_add2_5_ i_add1_5_] _353_ d_lut_NAND2X1
ANAND3X1_24 [_351_ _353_ _352_] _354_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_5_ i_add1_5_] _348_ d_lut_NOR2X1
AAND2X2_16 [i_add2_5_ i_add1_5_] _349_ d_lut_AND2X2
AOAI21X1_18 [_348_ _349_ w_C_5_] _350_ d_lut_OAI21X1
ANAND2X1_16 [_350_ _354_] _340__5_ d_lut_NAND2X1
AINVX1_56 [w_C_6_] _358_ d_lut_INVX1
AOR2X2_7 [i_add2_6_ i_add1_6_] _359_ d_lut_OR2X2
ANAND2X1_17 [i_add2_6_ i_add1_6_] _360_ d_lut_NAND2X1
ANAND3X1_25 [_358_ _360_ _359_] _361_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_6_ i_add1_6_] _355_ d_lut_NOR2X1
AAND2X2_17 [i_add2_6_ i_add1_6_] _356_ d_lut_AND2X2
AOAI21X1_19 [_355_ _356_ w_C_6_] _357_ d_lut_OAI21X1
ANAND2X1_18 [_357_ _361_] _340__6_ d_lut_NAND2X1
AINVX1_57 [w_C_7_] _365_ d_lut_INVX1
AOR2X2_8 [i_add2_7_ i_add1_7_] _366_ d_lut_OR2X2
ANAND2X1_19 [i_add2_7_ i_add1_7_] _367_ d_lut_NAND2X1
ANAND3X1_26 [_365_ _367_ _366_] _368_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_7_ i_add1_7_] _362_ d_lut_NOR2X1
AAND2X2_18 [i_add2_7_ i_add1_7_] _363_ d_lut_AND2X2
AOAI21X1_20 [_362_ _363_ w_C_7_] _364_ d_lut_OAI21X1
ANAND2X1_20 [_364_ _368_] _340__7_ d_lut_NAND2X1
AINVX1_58 [w_C_8_] _372_ d_lut_INVX1
AOR2X2_9 [i_add2_8_ i_add1_8_] _373_ d_lut_OR2X2
ANAND2X1_21 [i_add2_8_ i_add1_8_] _374_ d_lut_NAND2X1
ANAND3X1_27 [_372_ _374_ _373_] _375_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_8_ i_add1_8_] _369_ d_lut_NOR2X1
AAND2X2_19 [i_add2_8_ i_add1_8_] _370_ d_lut_AND2X2
AOAI21X1_21 [_369_ _370_ w_C_8_] _371_ d_lut_OAI21X1
ANAND2X1_22 [_371_ _375_] _340__8_ d_lut_NAND2X1
AINVX1_59 [w_C_9_] _379_ d_lut_INVX1
AOR2X2_10 [i_add2_9_ i_add1_9_] _380_ d_lut_OR2X2
ANAND2X1_23 [i_add2_9_ i_add1_9_] _381_ d_lut_NAND2X1
ANAND3X1_28 [_379_ _381_ _380_] _382_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_9_ i_add1_9_] _376_ d_lut_NOR2X1
AAND2X2_20 [i_add2_9_ i_add1_9_] _377_ d_lut_AND2X2
AOAI21X1_22 [_376_ _377_ w_C_9_] _378_ d_lut_OAI21X1
ANAND2X1_24 [_378_ _382_] _340__9_ d_lut_NAND2X1
AINVX1_60 [w_C_10_] _386_ d_lut_INVX1
AOR2X2_11 [i_add2_10_ i_add1_10_] _387_ d_lut_OR2X2
ANAND2X1_25 [i_add2_10_ i_add1_10_] _388_ d_lut_NAND2X1
ANAND3X1_29 [_386_ _388_ _387_] _389_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_10_ i_add1_10_] _383_ d_lut_NOR2X1
AAND2X2_21 [i_add2_10_ i_add1_10_] _384_ d_lut_AND2X2
AOAI21X1_23 [_383_ _384_ w_C_10_] _385_ d_lut_OAI21X1
ANAND2X1_26 [_385_ _389_] _340__10_ d_lut_NAND2X1
AINVX1_61 [w_C_11_] _393_ d_lut_INVX1
AOR2X2_12 [i_add2_11_ i_add1_11_] _394_ d_lut_OR2X2
ANAND2X1_27 [i_add2_11_ i_add1_11_] _395_ d_lut_NAND2X1
ANAND3X1_30 [_393_ _395_ _394_] _396_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_11_ i_add1_11_] _390_ d_lut_NOR2X1
AAND2X2_22 [i_add2_11_ i_add1_11_] _391_ d_lut_AND2X2
AOAI21X1_24 [_390_ _391_ w_C_11_] _392_ d_lut_OAI21X1
ANAND2X1_28 [_392_ _396_] _340__11_ d_lut_NAND2X1
AINVX1_62 [w_C_12_] _400_ d_lut_INVX1
AOR2X2_13 [i_add2_12_ i_add1_12_] _401_ d_lut_OR2X2
ANAND2X1_29 [i_add2_12_ i_add1_12_] _402_ d_lut_NAND2X1
ANAND3X1_31 [_400_ _402_ _401_] _403_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_12_ i_add1_12_] _397_ d_lut_NOR2X1
AAND2X2_23 [i_add2_12_ i_add1_12_] _398_ d_lut_AND2X2
AOAI21X1_25 [_397_ _398_ w_C_12_] _399_ d_lut_OAI21X1
ANAND2X1_30 [_399_ _403_] _340__12_ d_lut_NAND2X1
AINVX1_63 [w_C_13_] _407_ d_lut_INVX1
AOR2X2_14 [i_add2_13_ i_add1_13_] _408_ d_lut_OR2X2
ANAND2X1_31 [i_add2_13_ i_add1_13_] _409_ d_lut_NAND2X1
ANAND3X1_32 [_407_ _409_ _408_] _410_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_13_ i_add1_13_] _404_ d_lut_NOR2X1
AAND2X2_24 [i_add2_13_ i_add1_13_] _405_ d_lut_AND2X2
AOAI21X1_26 [_404_ _405_ w_C_13_] _406_ d_lut_OAI21X1
ANAND2X1_32 [_406_ _410_] _340__13_ d_lut_NAND2X1
AINVX1_64 [w_C_14_] _414_ d_lut_INVX1
AOR2X2_15 [i_add2_14_ i_add1_14_] _415_ d_lut_OR2X2
ANAND2X1_33 [i_add2_14_ i_add1_14_] _416_ d_lut_NAND2X1
ANAND3X1_33 [_414_ _416_ _415_] _417_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_14_ i_add1_14_] _411_ d_lut_NOR2X1
AAND2X2_25 [i_add2_14_ i_add1_14_] _412_ d_lut_AND2X2
AOAI21X1_27 [_411_ _412_ w_C_14_] _413_ d_lut_OAI21X1
ANAND2X1_34 [_413_ _417_] _340__14_ d_lut_NAND2X1
AINVX1_65 [w_C_15_] _421_ d_lut_INVX1
AOR2X2_16 [i_add2_15_ i_add1_15_] _422_ d_lut_OR2X2
ANAND2X1_35 [i_add2_15_ i_add1_15_] _423_ d_lut_NAND2X1
ANAND3X1_34 [_421_ _423_ _422_] _424_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_15_ i_add1_15_] _418_ d_lut_NOR2X1
AAND2X2_26 [i_add2_15_ i_add1_15_] _419_ d_lut_AND2X2
AOAI21X1_28 [_418_ _419_ w_C_15_] _420_ d_lut_OAI21X1
ANAND2X1_36 [_420_ _424_] _340__15_ d_lut_NAND2X1
AINVX1_66 [w_C_16_] _428_ d_lut_INVX1
AOR2X2_17 [i_add2_16_ i_add1_16_] _429_ d_lut_OR2X2
ANAND2X1_37 [i_add2_16_ i_add1_16_] _430_ d_lut_NAND2X1
ANAND3X1_35 [_428_ _430_ _429_] _431_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_16_ i_add1_16_] _425_ d_lut_NOR2X1
AAND2X2_27 [i_add2_16_ i_add1_16_] _426_ d_lut_AND2X2
AOAI21X1_29 [_425_ _426_ w_C_16_] _427_ d_lut_OAI21X1
ANAND2X1_38 [_427_ _431_] _340__16_ d_lut_NAND2X1
AINVX1_67 [w_C_17_] _435_ d_lut_INVX1
AOR2X2_18 [i_add2_17_ i_add1_17_] _436_ d_lut_OR2X2
ANAND2X1_39 [i_add2_17_ i_add1_17_] _437_ d_lut_NAND2X1
ANAND3X1_36 [_435_ _437_ _436_] _438_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_17_ i_add1_17_] _432_ d_lut_NOR2X1
AAND2X2_28 [i_add2_17_ i_add1_17_] _433_ d_lut_AND2X2
AOAI21X1_30 [_432_ _433_ w_C_17_] _434_ d_lut_OAI21X1
ANAND2X1_40 [_434_ _438_] _340__17_ d_lut_NAND2X1
AINVX1_68 [w_C_18_] _442_ d_lut_INVX1
AOR2X2_19 [i_add2_18_ i_add1_18_] _443_ d_lut_OR2X2
ANAND2X1_41 [i_add2_18_ i_add1_18_] _444_ d_lut_NAND2X1
ANAND3X1_37 [_442_ _444_ _443_] _445_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_18_ i_add1_18_] _439_ d_lut_NOR2X1
AAND2X2_29 [i_add2_18_ i_add1_18_] _440_ d_lut_AND2X2
AOAI21X1_31 [_439_ _440_ w_C_18_] _441_ d_lut_OAI21X1
ANAND2X1_42 [_441_ _445_] _340__18_ d_lut_NAND2X1
AINVX1_69 [w_C_19_] _449_ d_lut_INVX1
AOR2X2_20 [i_add2_19_ i_add1_19_] _450_ d_lut_OR2X2
ANAND2X1_43 [i_add2_19_ i_add1_19_] _451_ d_lut_NAND2X1
ANAND3X1_38 [_449_ _451_ _450_] _452_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_19_ i_add1_19_] _446_ d_lut_NOR2X1
AAND2X2_30 [i_add2_19_ i_add1_19_] _447_ d_lut_AND2X2
AOAI21X1_32 [_446_ _447_ w_C_19_] _448_ d_lut_OAI21X1
ANAND2X1_44 [_448_ _452_] _340__19_ d_lut_NAND2X1
AINVX1_70 [w_C_20_] _456_ d_lut_INVX1
AOR2X2_21 [i_add2_20_ i_add1_20_] _457_ d_lut_OR2X2
ANAND2X1_45 [i_add2_20_ i_add1_20_] _458_ d_lut_NAND2X1
ANAND3X1_39 [_456_ _458_ _457_] _459_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_20_ i_add1_20_] _453_ d_lut_NOR2X1
AAND2X2_31 [i_add2_20_ i_add1_20_] _454_ d_lut_AND2X2
AOAI21X1_33 [_453_ _454_ w_C_20_] _455_ d_lut_OAI21X1
ANAND2X1_46 [_455_ _459_] _340__20_ d_lut_NAND2X1
AINVX1_71 [w_C_21_] _463_ d_lut_INVX1
AOR2X2_22 [i_add2_21_ i_add1_21_] _464_ d_lut_OR2X2
ANAND2X1_47 [i_add2_21_ i_add1_21_] _465_ d_lut_NAND2X1
ANAND3X1_40 [_463_ _465_ _464_] _466_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_21_ i_add1_21_] _460_ d_lut_NOR2X1
AAND2X2_32 [i_add2_21_ i_add1_21_] _461_ d_lut_AND2X2
AOAI21X1_34 [_460_ _461_ w_C_21_] _462_ d_lut_OAI21X1
ANAND2X1_48 [_462_ _466_] _340__21_ d_lut_NAND2X1
AINVX1_72 [w_C_22_] _470_ d_lut_INVX1
AOR2X2_23 [i_add2_22_ i_add1_22_] _471_ d_lut_OR2X2
ANAND2X1_49 [i_add2_22_ i_add1_22_] _472_ d_lut_NAND2X1
ANAND3X1_41 [_470_ _472_ _471_] _473_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_22_ i_add1_22_] _467_ d_lut_NOR2X1
AAND2X2_33 [i_add2_22_ i_add1_22_] _468_ d_lut_AND2X2
AOAI21X1_35 [_467_ _468_ w_C_22_] _469_ d_lut_OAI21X1
ANAND2X1_50 [_469_ _473_] _340__22_ d_lut_NAND2X1
AINVX1_73 [w_C_23_] _477_ d_lut_INVX1
AOR2X2_24 [i_add2_23_ i_add1_23_] _478_ d_lut_OR2X2
ANAND2X1_51 [i_add2_23_ i_add1_23_] _479_ d_lut_NAND2X1
ANAND3X1_42 [_477_ _479_ _478_] _480_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_23_ i_add1_23_] _474_ d_lut_NOR2X1
AAND2X2_34 [i_add2_23_ i_add1_23_] _475_ d_lut_AND2X2
AOAI21X1_36 [_474_ _475_ w_C_23_] _476_ d_lut_OAI21X1
ANAND2X1_52 [_476_ _480_] _340__23_ d_lut_NAND2X1
AINVX1_74 [w_C_24_] _484_ d_lut_INVX1
AOR2X2_25 [i_add2_24_ i_add1_24_] _485_ d_lut_OR2X2
ANAND2X1_53 [i_add2_24_ i_add1_24_] _486_ d_lut_NAND2X1
ANAND3X1_43 [_484_ _486_ _485_] _487_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_24_ i_add1_24_] _481_ d_lut_NOR2X1
AAND2X2_35 [i_add2_24_ i_add1_24_] _482_ d_lut_AND2X2
AOAI21X1_37 [_481_ _482_ w_C_24_] _483_ d_lut_OAI21X1
ANAND2X1_54 [_483_ _487_] _340__24_ d_lut_NAND2X1
AINVX1_75 [w_C_25_] _491_ d_lut_INVX1
AOR2X2_26 [i_add2_25_ i_add1_25_] _492_ d_lut_OR2X2
ANAND2X1_55 [i_add2_25_ i_add1_25_] _493_ d_lut_NAND2X1
ANAND3X1_44 [_491_ _493_ _492_] _494_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_25_ i_add1_25_] _488_ d_lut_NOR2X1
AAND2X2_36 [i_add2_25_ i_add1_25_] _489_ d_lut_AND2X2
AOAI21X1_38 [_488_ _489_ w_C_25_] _490_ d_lut_OAI21X1
ANAND2X1_56 [_490_ _494_] _340__25_ d_lut_NAND2X1
AINVX1_76 [w_C_26_] _498_ d_lut_INVX1
AOR2X2_27 [i_add2_26_ i_add1_26_] _499_ d_lut_OR2X2
ANAND2X1_57 [i_add2_26_ i_add1_26_] _500_ d_lut_NAND2X1
ANAND3X1_45 [_498_ _500_ _499_] _501_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_26_ i_add1_26_] _495_ d_lut_NOR2X1
AAND2X2_37 [i_add2_26_ i_add1_26_] _496_ d_lut_AND2X2
AOAI21X1_39 [_495_ _496_ w_C_26_] _497_ d_lut_OAI21X1
ANAND2X1_58 [_497_ _501_] _340__26_ d_lut_NAND2X1
AINVX1_77 [w_C_27_] _505_ d_lut_INVX1
AOR2X2_28 [i_add2_27_ i_add1_27_] _506_ d_lut_OR2X2
ANAND2X1_59 [i_add2_27_ i_add1_27_] _507_ d_lut_NAND2X1
ANAND3X1_46 [_505_ _507_ _506_] _508_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_27_ i_add1_27_] _502_ d_lut_NOR2X1
AAND2X2_38 [i_add2_27_ i_add1_27_] _503_ d_lut_AND2X2
AOAI21X1_40 [_502_ _503_ w_C_27_] _504_ d_lut_OAI21X1
ANAND2X1_60 [_504_ _508_] _340__27_ d_lut_NAND2X1
AINVX1_78 [w_C_28_] _512_ d_lut_INVX1
AOR2X2_29 [i_add2_28_ i_add1_28_] _513_ d_lut_OR2X2
ANAND2X1_61 [i_add2_28_ i_add1_28_] _514_ d_lut_NAND2X1
ANAND3X1_47 [_512_ _514_ _513_] _515_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_28_ i_add1_28_] _509_ d_lut_NOR2X1
AAND2X2_39 [i_add2_28_ i_add1_28_] _510_ d_lut_AND2X2
AOAI21X1_41 [_509_ _510_ w_C_28_] _511_ d_lut_OAI21X1
ANAND2X1_62 [_511_ _515_] _340__28_ d_lut_NAND2X1
AINVX1_79 [w_C_29_] _519_ d_lut_INVX1
AOR2X2_30 [i_add2_29_ i_add1_29_] _520_ d_lut_OR2X2
ANAND2X1_63 [i_add2_29_ i_add1_29_] _521_ d_lut_NAND2X1
ANAND3X1_48 [_519_ _521_ _520_] _522_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_29_ i_add1_29_] _516_ d_lut_NOR2X1
AAND2X2_40 [i_add2_29_ i_add1_29_] _517_ d_lut_AND2X2
AOAI21X1_42 [_516_ _517_ w_C_29_] _518_ d_lut_OAI21X1
ANAND2X1_64 [_518_ _522_] _340__29_ d_lut_NAND2X1
AINVX1_80 [w_C_30_] _526_ d_lut_INVX1
AOR2X2_31 [i_add2_30_ i_add1_30_] _527_ d_lut_OR2X2
ANAND2X1_65 [i_add2_30_ i_add1_30_] _528_ d_lut_NAND2X1
ANAND3X1_49 [_526_ _528_ _527_] _529_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_30_ i_add1_30_] _523_ d_lut_NOR2X1
AAND2X2_41 [i_add2_30_ i_add1_30_] _524_ d_lut_AND2X2
AOAI21X1_43 [_523_ _524_ w_C_30_] _525_ d_lut_OAI21X1
ANAND2X1_66 [_525_ _529_] _340__30_ d_lut_NAND2X1
AINVX1_81 [w_C_31_] _533_ d_lut_INVX1
AOR2X2_32 [i_add2_31_ i_add1_31_] _534_ d_lut_OR2X2
ANAND2X1_67 [i_add2_31_ i_add1_31_] _535_ d_lut_NAND2X1
ANAND3X1_50 [_533_ _535_ _534_] _536_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_31_ i_add1_31_] _530_ d_lut_NOR2X1
AAND2X2_42 [i_add2_31_ i_add1_31_] _531_ d_lut_AND2X2
AOAI21X1_44 [_530_ _531_ w_C_31_] _532_ d_lut_OAI21X1
ANAND2X1_68 [_532_ _536_] _340__31_ d_lut_NAND2X1
AINVX1_82 [w_C_32_] _540_ d_lut_INVX1
AOR2X2_33 [i_add2_32_ i_add1_32_] _541_ d_lut_OR2X2
ANAND2X1_69 [i_add2_32_ i_add1_32_] _542_ d_lut_NAND2X1
ANAND3X1_51 [_540_ _542_ _541_] _543_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_32_ i_add1_32_] _537_ d_lut_NOR2X1
AAND2X2_43 [i_add2_32_ i_add1_32_] _538_ d_lut_AND2X2
AOAI21X1_45 [_537_ _538_ w_C_32_] _539_ d_lut_OAI21X1
ANAND2X1_70 [_539_ _543_] _340__32_ d_lut_NAND2X1
AINVX1_83 [w_C_33_] _547_ d_lut_INVX1
AOR2X2_34 [i_add2_33_ i_add1_33_] _548_ d_lut_OR2X2
ANAND2X1_71 [i_add2_33_ i_add1_33_] _549_ d_lut_NAND2X1
ANAND3X1_52 [_547_ _549_ _548_] _550_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_33_ i_add1_33_] _544_ d_lut_NOR2X1
AAND2X2_44 [i_add2_33_ i_add1_33_] _545_ d_lut_AND2X2
AOAI21X1_46 [_544_ _545_ w_C_33_] _546_ d_lut_OAI21X1
ANAND2X1_72 [_546_ _550_] _340__33_ d_lut_NAND2X1
AINVX1_84 [w_C_34_] _554_ d_lut_INVX1
AOR2X2_35 [i_add2_34_ i_add1_34_] _555_ d_lut_OR2X2
ANAND2X1_73 [i_add2_34_ i_add1_34_] _556_ d_lut_NAND2X1
ANAND3X1_53 [_554_ _556_ _555_] _557_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_34_ i_add1_34_] _551_ d_lut_NOR2X1
AAND2X2_45 [i_add2_34_ i_add1_34_] _552_ d_lut_AND2X2
AOAI21X1_47 [_551_ _552_ w_C_34_] _553_ d_lut_OAI21X1
ANAND2X1_74 [_553_ _557_] _340__34_ d_lut_NAND2X1
AINVX1_85 [w_C_35_] _561_ d_lut_INVX1
AOR2X2_36 [i_add2_35_ i_add1_35_] _562_ d_lut_OR2X2
ANAND2X1_75 [i_add2_35_ i_add1_35_] _563_ d_lut_NAND2X1
ANAND3X1_54 [_561_ _563_ _562_] _564_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_35_ i_add1_35_] _558_ d_lut_NOR2X1
AAND2X2_46 [i_add2_35_ i_add1_35_] _559_ d_lut_AND2X2
AOAI21X1_48 [_558_ _559_ w_C_35_] _560_ d_lut_OAI21X1
ANAND2X1_76 [_560_ _564_] _340__35_ d_lut_NAND2X1
AINVX1_86 [w_C_36_] _568_ d_lut_INVX1
AOR2X2_37 [i_add2_36_ i_add1_36_] _569_ d_lut_OR2X2
ANAND2X1_77 [i_add2_36_ i_add1_36_] _570_ d_lut_NAND2X1
ANAND3X1_55 [_568_ _570_ _569_] _571_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_36_ i_add1_36_] _565_ d_lut_NOR2X1
AAND2X2_47 [i_add2_36_ i_add1_36_] _566_ d_lut_AND2X2
AOAI21X1_49 [_565_ _566_ w_C_36_] _567_ d_lut_OAI21X1
ANAND2X1_78 [_567_ _571_] _340__36_ d_lut_NAND2X1
AINVX1_87 [w_C_37_] _575_ d_lut_INVX1
AOR2X2_38 [i_add2_37_ i_add1_37_] _576_ d_lut_OR2X2
ANAND2X1_79 [i_add2_37_ i_add1_37_] _577_ d_lut_NAND2X1
ANAND3X1_56 [_575_ _577_ _576_] _578_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_37_ i_add1_37_] _572_ d_lut_NOR2X1
AAND2X2_48 [i_add2_37_ i_add1_37_] _573_ d_lut_AND2X2
AOAI21X1_50 [_572_ _573_ w_C_37_] _574_ d_lut_OAI21X1
ANAND2X1_80 [_574_ _578_] _340__37_ d_lut_NAND2X1
AINVX1_88 [w_C_38_] _582_ d_lut_INVX1
AOR2X2_39 [i_add2_38_ i_add1_38_] _583_ d_lut_OR2X2
ANAND2X1_81 [i_add2_38_ i_add1_38_] _584_ d_lut_NAND2X1
ANAND3X1_57 [_582_ _584_ _583_] _585_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_38_ i_add1_38_] _579_ d_lut_NOR2X1
AAND2X2_49 [i_add2_38_ i_add1_38_] _580_ d_lut_AND2X2
AOAI21X1_51 [_579_ _580_ w_C_38_] _581_ d_lut_OAI21X1
ANAND2X1_82 [_581_ _585_] _340__38_ d_lut_NAND2X1
AINVX1_89 [w_C_39_] _589_ d_lut_INVX1
AOR2X2_40 [i_add2_39_ i_add1_39_] _590_ d_lut_OR2X2
ANAND2X1_83 [i_add2_39_ i_add1_39_] _591_ d_lut_NAND2X1
ANAND3X1_58 [_589_ _591_ _590_] _592_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_39_ i_add1_39_] _586_ d_lut_NOR2X1
AAND2X2_50 [i_add2_39_ i_add1_39_] _587_ d_lut_AND2X2
AOAI21X1_52 [_586_ _587_ w_C_39_] _588_ d_lut_OAI21X1
ANAND2X1_84 [_588_ _592_] _340__39_ d_lut_NAND2X1
AINVX1_90 [w_C_40_] _596_ d_lut_INVX1
AOR2X2_41 [i_add2_40_ i_add1_40_] _597_ d_lut_OR2X2
ANAND2X1_85 [i_add2_40_ i_add1_40_] _598_ d_lut_NAND2X1
ANAND3X1_59 [_596_ _598_ _597_] _599_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_40_ i_add1_40_] _593_ d_lut_NOR2X1
AAND2X2_51 [i_add2_40_ i_add1_40_] _594_ d_lut_AND2X2
AOAI21X1_53 [_593_ _594_ w_C_40_] _595_ d_lut_OAI21X1
ANAND2X1_86 [_595_ _599_] _340__40_ d_lut_NAND2X1
AINVX1_91 [w_C_41_] _603_ d_lut_INVX1
AOR2X2_42 [i_add2_41_ i_add1_41_] _604_ d_lut_OR2X2
ANAND2X1_87 [i_add2_41_ i_add1_41_] _605_ d_lut_NAND2X1
ANAND3X1_60 [_603_ _605_ _604_] _606_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_41_ i_add1_41_] _600_ d_lut_NOR2X1
AAND2X2_52 [i_add2_41_ i_add1_41_] _601_ d_lut_AND2X2
AOAI21X1_54 [_600_ _601_ w_C_41_] _602_ d_lut_OAI21X1
ANAND2X1_88 [_602_ _606_] _340__41_ d_lut_NAND2X1
AINVX1_92 [w_C_42_] _610_ d_lut_INVX1
AOR2X2_43 [i_add2_42_ i_add1_42_] _611_ d_lut_OR2X2
ANAND2X1_89 [i_add2_42_ i_add1_42_] _612_ d_lut_NAND2X1
ANAND3X1_61 [_610_ _612_ _611_] _613_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_42_ i_add1_42_] _607_ d_lut_NOR2X1
AAND2X2_53 [i_add2_42_ i_add1_42_] _608_ d_lut_AND2X2
AOAI21X1_55 [_607_ _608_ w_C_42_] _609_ d_lut_OAI21X1
ANAND2X1_90 [_609_ _613_] _340__42_ d_lut_NAND2X1
AINVX1_93 [w_C_43_] _617_ d_lut_INVX1
AOR2X2_44 [i_add2_43_ i_add1_43_] _618_ d_lut_OR2X2
ANAND2X1_91 [i_add2_43_ i_add1_43_] _619_ d_lut_NAND2X1
ANAND3X1_62 [_617_ _619_ _618_] _620_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_43_ i_add1_43_] _614_ d_lut_NOR2X1
AAND2X2_54 [i_add2_43_ i_add1_43_] _615_ d_lut_AND2X2
AOAI21X1_56 [_614_ _615_ w_C_43_] _616_ d_lut_OAI21X1
ANAND2X1_92 [_616_ _620_] _340__43_ d_lut_NAND2X1
AINVX1_94 [w_C_44_] _624_ d_lut_INVX1
AOR2X2_45 [i_add2_44_ i_add1_44_] _625_ d_lut_OR2X2
ANAND2X1_93 [i_add2_44_ i_add1_44_] _626_ d_lut_NAND2X1
ANAND3X1_63 [_624_ _626_ _625_] _627_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_44_ i_add1_44_] _621_ d_lut_NOR2X1
AAND2X2_55 [i_add2_44_ i_add1_44_] _622_ d_lut_AND2X2
AOAI21X1_57 [_621_ _622_ w_C_44_] _623_ d_lut_OAI21X1
ANAND2X1_94 [_623_ _627_] _340__44_ d_lut_NAND2X1
AINVX1_95 [w_C_45_] _631_ d_lut_INVX1
AOR2X2_46 [i_add2_45_ i_add1_45_] _632_ d_lut_OR2X2
ANAND2X1_95 [i_add2_45_ i_add1_45_] _633_ d_lut_NAND2X1
ANAND3X1_64 [_631_ _633_ _632_] _634_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_45_ i_add1_45_] _628_ d_lut_NOR2X1
AAND2X2_56 [i_add2_45_ i_add1_45_] _629_ d_lut_AND2X2
AOAI21X1_58 [_628_ _629_ w_C_45_] _630_ d_lut_OAI21X1
ANAND2X1_96 [_630_ _634_] _340__45_ d_lut_NAND2X1
AINVX1_96 [w_C_46_] _638_ d_lut_INVX1
AOR2X2_47 [i_add2_46_ i_add1_46_] _639_ d_lut_OR2X2
ANAND2X1_97 [i_add2_46_ i_add1_46_] _640_ d_lut_NAND2X1
ANAND3X1_65 [_638_ _640_ _639_] _641_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_46_ i_add1_46_] _635_ d_lut_NOR2X1
AAND2X2_57 [i_add2_46_ i_add1_46_] _636_ d_lut_AND2X2
AOAI21X1_59 [_635_ _636_ w_C_46_] _637_ d_lut_OAI21X1
ANAND2X1_98 [_637_ _641_] _340__46_ d_lut_NAND2X1
AINVX1_97 [w_C_47_] _645_ d_lut_INVX1
AOR2X2_48 [i_add2_47_ i_add1_47_] _646_ d_lut_OR2X2
ANAND2X1_99 [i_add2_47_ i_add1_47_] _647_ d_lut_NAND2X1
ANAND3X1_66 [_645_ _647_ _646_] _648_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_47_ i_add1_47_] _642_ d_lut_NOR2X1
AAND2X2_58 [i_add2_47_ i_add1_47_] _643_ d_lut_AND2X2
AOAI21X1_60 [_642_ _643_ w_C_47_] _644_ d_lut_OAI21X1
ANAND2X1_100 [_644_ _648_] _340__47_ d_lut_NAND2X1
AINVX1_98 [w_C_48_] _652_ d_lut_INVX1
AOR2X2_49 [i_add2_48_ i_add1_48_] _653_ d_lut_OR2X2
ANAND2X1_101 [i_add2_48_ i_add1_48_] _654_ d_lut_NAND2X1
ANAND3X1_67 [_652_ _654_ _653_] _655_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_48_ i_add1_48_] _649_ d_lut_NOR2X1
AAND2X2_59 [i_add2_48_ i_add1_48_] _650_ d_lut_AND2X2
AOAI21X1_61 [_649_ _650_ w_C_48_] _651_ d_lut_OAI21X1
ANAND2X1_102 [_651_ _655_] _340__48_ d_lut_NAND2X1
AINVX1_99 [w_C_49_] _659_ d_lut_INVX1
AOR2X2_50 [i_add2_49_ i_add1_49_] _660_ d_lut_OR2X2
ANAND2X1_103 [i_add2_49_ i_add1_49_] _661_ d_lut_NAND2X1
ANAND3X1_68 [_659_ _661_ _660_] _662_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_49_ i_add1_49_] _656_ d_lut_NOR2X1
AAND2X2_60 [i_add2_49_ i_add1_49_] _657_ d_lut_AND2X2
AOAI21X1_62 [_656_ _657_ w_C_49_] _658_ d_lut_OAI21X1
ANAND2X1_104 [_658_ _662_] _340__49_ d_lut_NAND2X1
AINVX1_100 [w_C_50_] _666_ d_lut_INVX1
AOR2X2_51 [i_add2_50_ i_add1_50_] _667_ d_lut_OR2X2
ANAND2X1_105 [i_add2_50_ i_add1_50_] _668_ d_lut_NAND2X1
ANAND3X1_69 [_666_ _668_ _667_] _669_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_50_ i_add1_50_] _663_ d_lut_NOR2X1
AAND2X2_61 [i_add2_50_ i_add1_50_] _664_ d_lut_AND2X2
AOAI21X1_63 [_663_ _664_ w_C_50_] _665_ d_lut_OAI21X1
ANAND2X1_106 [_665_ _669_] _340__50_ d_lut_NAND2X1
AINVX1_101 [w_C_51_] _673_ d_lut_INVX1
AOR2X2_52 [i_add2_51_ i_add1_51_] _674_ d_lut_OR2X2
ANAND2X1_107 [i_add2_51_ i_add1_51_] _675_ d_lut_NAND2X1
ANAND3X1_70 [_673_ _675_ _674_] _676_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_51_ i_add1_51_] _670_ d_lut_NOR2X1
AAND2X2_62 [i_add2_51_ i_add1_51_] _671_ d_lut_AND2X2
AOAI21X1_64 [_670_ _671_ w_C_51_] _672_ d_lut_OAI21X1
ANAND2X1_108 [_672_ _676_] _340__51_ d_lut_NAND2X1
AINVX1_102 [w_C_52_] _680_ d_lut_INVX1
AOR2X2_53 [i_add2_52_ i_add1_52_] _681_ d_lut_OR2X2
ANAND2X1_109 [i_add2_52_ i_add1_52_] _682_ d_lut_NAND2X1
ANAND3X1_71 [_680_ _682_ _681_] _683_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_52_ i_add1_52_] _677_ d_lut_NOR2X1
AAND2X2_63 [i_add2_52_ i_add1_52_] _678_ d_lut_AND2X2
AOAI21X1_65 [_677_ _678_ w_C_52_] _679_ d_lut_OAI21X1
ANAND2X1_110 [_679_ _683_] _340__52_ d_lut_NAND2X1
AINVX1_103 [w_C_53_] _687_ d_lut_INVX1
AOR2X2_54 [i_add2_53_ i_add1_53_] _688_ d_lut_OR2X2
ANAND2X1_111 [i_add2_53_ i_add1_53_] _689_ d_lut_NAND2X1
ANAND3X1_72 [_687_ _689_ _688_] _690_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_53_ i_add1_53_] _684_ d_lut_NOR2X1
AAND2X2_64 [i_add2_53_ i_add1_53_] _685_ d_lut_AND2X2
AOAI21X1_66 [_684_ _685_ w_C_53_] _686_ d_lut_OAI21X1
ANAND2X1_112 [_686_ _690_] _340__53_ d_lut_NAND2X1
AINVX1_104 [w_C_54_] _694_ d_lut_INVX1
AOR2X2_55 [i_add2_54_ i_add1_54_] _695_ d_lut_OR2X2
ANAND2X1_113 [i_add2_54_ i_add1_54_] _696_ d_lut_NAND2X1
ANAND3X1_73 [_694_ _696_ _695_] _697_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_54_ i_add1_54_] _691_ d_lut_NOR2X1
AAND2X2_65 [i_add2_54_ i_add1_54_] _692_ d_lut_AND2X2
AOAI21X1_67 [_691_ _692_ w_C_54_] _693_ d_lut_OAI21X1
ANAND2X1_114 [_693_ _697_] _340__54_ d_lut_NAND2X1
AINVX1_105 [w_C_55_] _701_ d_lut_INVX1
AOR2X2_56 [i_add2_55_ i_add1_55_] _702_ d_lut_OR2X2
ANAND2X1_115 [i_add2_55_ i_add1_55_] _703_ d_lut_NAND2X1
ANAND3X1_74 [_701_ _703_ _702_] _704_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_55_ i_add1_55_] _698_ d_lut_NOR2X1
AAND2X2_66 [i_add2_55_ i_add1_55_] _699_ d_lut_AND2X2
AOAI21X1_68 [_698_ _699_ w_C_55_] _700_ d_lut_OAI21X1
ANAND2X1_116 [_700_ _704_] _340__55_ d_lut_NAND2X1
AINVX1_106 [w_C_56_] _708_ d_lut_INVX1
AOR2X2_57 [i_add2_56_ i_add1_56_] _709_ d_lut_OR2X2
ANAND2X1_117 [i_add2_56_ i_add1_56_] _710_ d_lut_NAND2X1
ANAND3X1_75 [_708_ _710_ _709_] _711_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_56_ i_add1_56_] _705_ d_lut_NOR2X1
AAND2X2_67 [i_add2_56_ i_add1_56_] _706_ d_lut_AND2X2
AOAI21X1_69 [_705_ _706_ w_C_56_] _707_ d_lut_OAI21X1
ANAND2X1_118 [_707_ _711_] _340__56_ d_lut_NAND2X1
AINVX1_107 [w_C_57_] _715_ d_lut_INVX1
AOR2X2_58 [i_add2_57_ i_add1_57_] _716_ d_lut_OR2X2
ANAND2X1_119 [i_add2_57_ i_add1_57_] _717_ d_lut_NAND2X1
ANAND3X1_76 [_715_ _717_ _716_] _718_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_57_ i_add1_57_] _712_ d_lut_NOR2X1
AAND2X2_68 [i_add2_57_ i_add1_57_] _713_ d_lut_AND2X2
AOAI21X1_70 [_712_ _713_ w_C_57_] _714_ d_lut_OAI21X1
ANAND2X1_120 [_714_ _718_] _340__57_ d_lut_NAND2X1
AINVX1_108 [gnd] _722_ d_lut_INVX1
AOR2X2_59 [i_add2_0_ i_add1_0_] _723_ d_lut_OR2X2
ANAND2X1_121 [i_add2_0_ i_add1_0_] _724_ d_lut_NAND2X1
ANAND3X1_77 [_722_ _724_ _723_] _725_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_0_ i_add1_0_] _719_ d_lut_NOR2X1
AAND2X2_69 [i_add2_0_ i_add1_0_] _720_ d_lut_AND2X2
AOAI21X1_71 [_719_ _720_ gnd] _721_ d_lut_OAI21X1
ANAND2X1_122 [_721_ _725_] _340__0_ d_lut_NAND2X1
AINVX1_109 [w_C_1_] _729_ d_lut_INVX1
AOR2X2_60 [i_add2_1_ i_add1_1_] _730_ d_lut_OR2X2
ANAND2X1_123 [i_add2_1_ i_add1_1_] _731_ d_lut_NAND2X1
ANAND3X1_78 [_729_ _731_ _730_] _732_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_1_ i_add1_1_] _726_ d_lut_NOR2X1
AAND2X2_70 [i_add2_1_ i_add1_1_] _727_ d_lut_AND2X2
AOAI21X1_72 [_726_ _727_ w_C_1_] _728_ d_lut_OAI21X1
ANAND2X1_124 [_728_ _732_] _340__1_ d_lut_NAND2X1
AINVX1_110 [w_C_2_] _736_ d_lut_INVX1
AOR2X2_61 [i_add2_2_ i_add1_2_] _737_ d_lut_OR2X2
ANAND2X1_125 [i_add2_2_ i_add1_2_] _738_ d_lut_NAND2X1
ANAND3X1_79 [_736_ _738_ _737_] _739_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_2_ i_add1_2_] _733_ d_lut_NOR2X1
AAND2X2_71 [i_add2_2_ i_add1_2_] _734_ d_lut_AND2X2
AOAI21X1_73 [_733_ _734_ w_C_2_] _735_ d_lut_OAI21X1
ANAND2X1_126 [_735_ _739_] _340__2_ d_lut_NAND2X1
AINVX1_111 [w_C_3_] _743_ d_lut_INVX1
AOR2X2_62 [i_add2_3_ i_add1_3_] _744_ d_lut_OR2X2
ANAND2X1_127 [i_add2_3_ i_add1_3_] _745_ d_lut_NAND2X1
ANAND3X1_80 [_743_ _745_ _744_] _746_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_3_ i_add1_3_] _740_ d_lut_NOR2X1
AAND2X2_72 [i_add2_3_ i_add1_3_] _741_ d_lut_AND2X2
AOAI21X1_74 [_740_ _741_ w_C_3_] _742_ d_lut_OAI21X1
ANAND2X1_128 [_742_ _746_] _340__3_ d_lut_NAND2X1
ANOR2X1_82 [i_add2_16_ i_add1_16_] _90_ d_lut_NOR2X1
AINVX1_112 [_90_] _91_ d_lut_INVX1
ANOR2X1_83 [i_add2_17_ i_add1_17_] _92_ d_lut_NOR2X1
AINVX1_113 [_92_] _93_ d_lut_INVX1
ANAND3X1_81 [_91_ _93_ _86_] _94_ d_lut_NAND3X1
AOAI21X1_75 [_88_ _89_ _94_] w_C_18_ d_lut_OAI21X1
ANOR2X1_84 [_88_ _89_] _95_ d_lut_NOR2X1
AINVX1_114 [_95_] _96_ d_lut_INVX1
AAND2X2_73 [i_add2_18_ i_add1_18_] _97_ d_lut_AND2X2
AINVX1_115 [_97_] _98_ d_lut_INVX1
ANAND3X1_82 [_96_ _98_ _94_] _99_ d_lut_NAND3X1
AOAI21X1_76 [i_add2_18_ i_add1_18_ _99_] _100_ d_lut_OAI21X1
AINVX1_116 [_100_] w_C_19_ d_lut_INVX1
AINVX1_117 [i_add2_19_] _101_ d_lut_INVX1
AINVX1_118 [i_add1_19_] _102_ d_lut_INVX1
ANOR2X1_85 [i_add2_18_ i_add1_18_] _103_ d_lut_NOR2X1
AINVX1_119 [_103_] _104_ d_lut_INVX1
ANOR2X1_86 [i_add2_19_ i_add1_19_] _105_ d_lut_NOR2X1
AINVX1_120 [_105_] _106_ d_lut_INVX1
ANAND3X1_83 [_104_ _106_ _99_] _107_ d_lut_NAND3X1
AOAI21X1_77 [_101_ _102_ _107_] w_C_20_ d_lut_OAI21X1
ANOR2X1_87 [_101_ _102_] _108_ d_lut_NOR2X1
AINVX1_121 [_108_] _109_ d_lut_INVX1
AAND2X2_74 [i_add2_20_ i_add1_20_] _110_ d_lut_AND2X2
AINVX1_122 [_110_] _111_ d_lut_INVX1
ANAND3X1_84 [_109_ _111_ _107_] _112_ d_lut_NAND3X1
AOAI21X1_78 [i_add2_20_ i_add1_20_ _112_] _113_ d_lut_OAI21X1
AINVX1_123 [_113_] w_C_21_ d_lut_INVX1
AINVX1_124 [i_add2_21_] _114_ d_lut_INVX1
AINVX1_125 [i_add1_21_] _115_ d_lut_INVX1
ANOR2X1_88 [i_add2_20_ i_add1_20_] _116_ d_lut_NOR2X1
AINVX1_126 [_116_] _117_ d_lut_INVX1
ANOR2X1_89 [i_add2_21_ i_add1_21_] _118_ d_lut_NOR2X1
AINVX1_127 [_118_] _119_ d_lut_INVX1
ANAND3X1_85 [_117_ _119_ _112_] _120_ d_lut_NAND3X1
AOAI21X1_79 [_114_ _115_ _120_] w_C_22_ d_lut_OAI21X1
ANOR2X1_90 [_114_ _115_] _121_ d_lut_NOR2X1
AINVX1_128 [_121_] _122_ d_lut_INVX1
AAND2X2_75 [i_add2_22_ i_add1_22_] _123_ d_lut_AND2X2
AINVX1_129 [_123_] _124_ d_lut_INVX1
ANAND3X1_86 [_122_ _124_ _120_] _125_ d_lut_NAND3X1
AOAI21X1_80 [i_add2_22_ i_add1_22_ _125_] _126_ d_lut_OAI21X1
AINVX1_130 [_126_] w_C_23_ d_lut_INVX1
AINVX1_131 [i_add2_23_] _127_ d_lut_INVX1
AINVX1_132 [i_add1_23_] _128_ d_lut_INVX1
ANOR2X1_91 [i_add2_22_ i_add1_22_] _129_ d_lut_NOR2X1
AINVX1_133 [_129_] _130_ d_lut_INVX1
ANOR2X1_92 [i_add2_23_ i_add1_23_] _131_ d_lut_NOR2X1
AINVX1_134 [_131_] _132_ d_lut_INVX1
ANAND3X1_87 [_130_ _132_ _125_] _133_ d_lut_NAND3X1
AOAI21X1_81 [_127_ _128_ _133_] w_C_24_ d_lut_OAI21X1
ANOR2X1_93 [_127_ _128_] _134_ d_lut_NOR2X1
AINVX1_135 [_134_] _135_ d_lut_INVX1
AAND2X2_76 [i_add2_24_ i_add1_24_] _136_ d_lut_AND2X2
AINVX1_136 [_136_] _137_ d_lut_INVX1
ANAND3X1_88 [_135_ _137_ _133_] _138_ d_lut_NAND3X1
AOAI21X1_82 [i_add2_24_ i_add1_24_ _138_] _139_ d_lut_OAI21X1
AINVX1_137 [_139_] w_C_25_ d_lut_INVX1
AINVX1_138 [i_add2_25_] _140_ d_lut_INVX1
AINVX1_139 [i_add1_25_] _141_ d_lut_INVX1
ANOR2X1_94 [i_add2_24_ i_add1_24_] _142_ d_lut_NOR2X1
AINVX1_140 [_142_] _143_ d_lut_INVX1
ANOR2X1_95 [i_add2_25_ i_add1_25_] _144_ d_lut_NOR2X1
AINVX1_141 [_144_] _145_ d_lut_INVX1
ANAND3X1_89 [_143_ _145_ _138_] _146_ d_lut_NAND3X1
AOAI21X1_83 [_140_ _141_ _146_] w_C_26_ d_lut_OAI21X1
ANOR2X1_96 [_140_ _141_] _147_ d_lut_NOR2X1
AINVX1_142 [_147_] _148_ d_lut_INVX1
AAND2X2_77 [i_add2_26_ i_add1_26_] _149_ d_lut_AND2X2
AINVX1_143 [_149_] _150_ d_lut_INVX1
ANAND3X1_90 [_148_ _150_ _146_] _151_ d_lut_NAND3X1
AOAI21X1_84 [i_add2_26_ i_add1_26_ _151_] _152_ d_lut_OAI21X1
AINVX1_144 [_152_] w_C_27_ d_lut_INVX1
AINVX1_145 [i_add2_27_] _153_ d_lut_INVX1
AINVX1_146 [i_add1_27_] _154_ d_lut_INVX1
ANOR2X1_97 [i_add2_26_ i_add1_26_] _155_ d_lut_NOR2X1
AINVX1_147 [_155_] _156_ d_lut_INVX1
ANOR2X1_98 [i_add2_27_ i_add1_27_] _157_ d_lut_NOR2X1
AINVX1_148 [_157_] _158_ d_lut_INVX1
ANAND3X1_91 [_156_ _158_ _151_] _159_ d_lut_NAND3X1
AOAI21X1_85 [_153_ _154_ _159_] w_C_28_ d_lut_OAI21X1
ANOR2X1_99 [_153_ _154_] _160_ d_lut_NOR2X1
AINVX1_149 [_160_] _161_ d_lut_INVX1
AAND2X2_78 [i_add2_28_ i_add1_28_] _162_ d_lut_AND2X2
AINVX1_150 [_162_] _163_ d_lut_INVX1
ANAND3X1_92 [_161_ _163_ _159_] _164_ d_lut_NAND3X1
AOAI21X1_86 [i_add2_28_ i_add1_28_ _164_] _165_ d_lut_OAI21X1
AINVX1_151 [_165_] w_C_29_ d_lut_INVX1
AINVX1_152 [i_add2_29_] _166_ d_lut_INVX1
AINVX1_153 [i_add1_29_] _167_ d_lut_INVX1
ANOR2X1_100 [i_add2_28_ i_add1_28_] _168_ d_lut_NOR2X1
AINVX1_154 [_168_] _169_ d_lut_INVX1
ANOR2X1_101 [i_add2_29_ i_add1_29_] _170_ d_lut_NOR2X1
AINVX1_155 [_170_] _171_ d_lut_INVX1
ANAND3X1_93 [_169_ _171_ _164_] _172_ d_lut_NAND3X1
AOAI21X1_87 [_166_ _167_ _172_] w_C_30_ d_lut_OAI21X1
ANOR2X1_102 [_166_ _167_] _173_ d_lut_NOR2X1
AINVX1_156 [_173_] _174_ d_lut_INVX1
AAND2X2_79 [i_add2_30_ i_add1_30_] _175_ d_lut_AND2X2
AINVX1_157 [_175_] _176_ d_lut_INVX1
ANAND3X1_94 [_174_ _176_ _172_] _177_ d_lut_NAND3X1
AOAI21X1_88 [i_add2_30_ i_add1_30_ _177_] _178_ d_lut_OAI21X1
AINVX1_158 [_178_] w_C_31_ d_lut_INVX1
AINVX1_159 [i_add2_31_] _179_ d_lut_INVX1
AINVX1_160 [i_add1_31_] _180_ d_lut_INVX1
ANOR2X1_103 [i_add2_30_ i_add1_30_] _181_ d_lut_NOR2X1
AINVX1_161 [_181_] _182_ d_lut_INVX1
ANOR2X1_104 [i_add2_31_ i_add1_31_] _183_ d_lut_NOR2X1
AINVX1_162 [_183_] _184_ d_lut_INVX1
ANAND3X1_95 [_182_ _184_ _177_] _185_ d_lut_NAND3X1
AOAI21X1_89 [_179_ _180_ _185_] w_C_32_ d_lut_OAI21X1
ANOR2X1_105 [_179_ _180_] _186_ d_lut_NOR2X1
AINVX1_163 [_186_] _187_ d_lut_INVX1
AAND2X2_80 [i_add2_32_ i_add1_32_] _188_ d_lut_AND2X2
AINVX1_164 [_188_] _189_ d_lut_INVX1
ANAND3X1_96 [_187_ _189_ _185_] _190_ d_lut_NAND3X1
AOAI21X1_90 [i_add2_32_ i_add1_32_ _190_] _191_ d_lut_OAI21X1
AINVX1_165 [_191_] w_C_33_ d_lut_INVX1
AINVX1_166 [i_add2_33_] _192_ d_lut_INVX1
AINVX1_167 [i_add1_33_] _193_ d_lut_INVX1
ANOR2X1_106 [i_add2_32_ i_add1_32_] _194_ d_lut_NOR2X1
AINVX1_168 [_194_] _195_ d_lut_INVX1
ANOR2X1_107 [i_add2_33_ i_add1_33_] _196_ d_lut_NOR2X1
AINVX1_169 [_196_] _197_ d_lut_INVX1
ANAND3X1_97 [_195_ _197_ _190_] _198_ d_lut_NAND3X1
AOAI21X1_91 [_192_ _193_ _198_] w_C_34_ d_lut_OAI21X1
ANOR2X1_108 [_192_ _193_] _199_ d_lut_NOR2X1
AINVX1_170 [_199_] _200_ d_lut_INVX1
AAND2X2_81 [i_add2_34_ i_add1_34_] _201_ d_lut_AND2X2
AINVX1_171 [_201_] _202_ d_lut_INVX1
ANAND3X1_98 [_200_ _202_ _198_] _203_ d_lut_NAND3X1
AOAI21X1_92 [i_add2_34_ i_add1_34_ _203_] _204_ d_lut_OAI21X1
AINVX1_172 [_204_] w_C_35_ d_lut_INVX1
AINVX1_173 [i_add2_35_] _205_ d_lut_INVX1
AINVX1_174 [i_add1_35_] _206_ d_lut_INVX1
ANOR2X1_109 [i_add2_34_ i_add1_34_] _207_ d_lut_NOR2X1
AINVX1_175 [_207_] _208_ d_lut_INVX1
ANOR2X1_110 [i_add2_35_ i_add1_35_] _209_ d_lut_NOR2X1
AINVX1_176 [_209_] _210_ d_lut_INVX1
ANAND3X1_99 [_208_ _210_ _203_] _211_ d_lut_NAND3X1
AOAI21X1_93 [_205_ _206_ _211_] w_C_36_ d_lut_OAI21X1
ANOR2X1_111 [_205_ _206_] _212_ d_lut_NOR2X1
AINVX1_177 [_212_] _213_ d_lut_INVX1
AAND2X2_82 [i_add2_36_ i_add1_36_] _214_ d_lut_AND2X2
AINVX1_178 [_214_] _215_ d_lut_INVX1
ANAND3X1_100 [_213_ _215_ _211_] _216_ d_lut_NAND3X1
AOAI21X1_94 [i_add2_36_ i_add1_36_ _216_] _217_ d_lut_OAI21X1
AINVX1_179 [_217_] w_C_37_ d_lut_INVX1
AINVX1_180 [i_add2_37_] _218_ d_lut_INVX1
AINVX1_181 [i_add1_37_] _219_ d_lut_INVX1
ANOR2X1_112 [i_add2_36_ i_add1_36_] _220_ d_lut_NOR2X1
AINVX1_182 [_220_] _221_ d_lut_INVX1
ANOR2X1_113 [i_add2_37_ i_add1_37_] _222_ d_lut_NOR2X1
AINVX1_183 [_222_] _223_ d_lut_INVX1
ANAND3X1_101 [_221_ _223_ _216_] _224_ d_lut_NAND3X1
AOAI21X1_95 [_218_ _219_ _224_] w_C_38_ d_lut_OAI21X1
ANOR2X1_114 [_218_ _219_] _225_ d_lut_NOR2X1
AINVX1_184 [_225_] _226_ d_lut_INVX1
AAND2X2_83 [i_add2_38_ i_add1_38_] _227_ d_lut_AND2X2
AINVX1_185 [_227_] _228_ d_lut_INVX1
ANAND3X1_102 [_226_ _228_ _224_] _229_ d_lut_NAND3X1
AOAI21X1_96 [i_add2_38_ i_add1_38_ _229_] _230_ d_lut_OAI21X1
AINVX1_186 [_230_] w_C_39_ d_lut_INVX1
AINVX1_187 [i_add2_39_] _231_ d_lut_INVX1
AINVX1_188 [i_add1_39_] _232_ d_lut_INVX1
ANOR2X1_115 [i_add2_38_ i_add1_38_] _233_ d_lut_NOR2X1
AINVX1_189 [_233_] _234_ d_lut_INVX1
ANOR2X1_116 [i_add2_39_ i_add1_39_] _235_ d_lut_NOR2X1
AINVX1_190 [_235_] _236_ d_lut_INVX1
ANAND3X1_103 [_234_ _236_ _229_] _237_ d_lut_NAND3X1
AOAI21X1_97 [_231_ _232_ _237_] w_C_40_ d_lut_OAI21X1
ANOR2X1_117 [_231_ _232_] _238_ d_lut_NOR2X1
AINVX1_191 [_238_] _239_ d_lut_INVX1
AAND2X2_84 [i_add2_40_ i_add1_40_] _240_ d_lut_AND2X2
AINVX1_192 [_240_] _241_ d_lut_INVX1
ANAND3X1_104 [_239_ _241_ _237_] _242_ d_lut_NAND3X1
AOAI21X1_98 [i_add2_40_ i_add1_40_ _242_] _243_ d_lut_OAI21X1
AINVX1_193 [_243_] w_C_41_ d_lut_INVX1
AINVX1_194 [i_add2_41_] _244_ d_lut_INVX1
AINVX1_195 [i_add1_41_] _245_ d_lut_INVX1
ANOR2X1_118 [i_add2_40_ i_add1_40_] _246_ d_lut_NOR2X1
AINVX1_196 [_246_] _247_ d_lut_INVX1
ANOR2X1_119 [i_add2_41_ i_add1_41_] _248_ d_lut_NOR2X1
AINVX1_197 [_248_] _249_ d_lut_INVX1
ANAND3X1_105 [_247_ _249_ _242_] _250_ d_lut_NAND3X1
AOAI21X1_99 [_244_ _245_ _250_] w_C_42_ d_lut_OAI21X1
ANOR2X1_120 [_244_ _245_] _251_ d_lut_NOR2X1
AINVX1_198 [_251_] _252_ d_lut_INVX1
AAND2X2_85 [i_add2_42_ i_add1_42_] _253_ d_lut_AND2X2
AINVX1_199 [_253_] _254_ d_lut_INVX1
ANAND3X1_106 [_252_ _254_ _250_] _255_ d_lut_NAND3X1
AOAI21X1_100 [i_add2_42_ i_add1_42_ _255_] _256_ d_lut_OAI21X1
AINVX1_200 [_256_] w_C_43_ d_lut_INVX1
AINVX1_201 [i_add2_43_] _257_ d_lut_INVX1
AINVX1_202 [i_add1_43_] _258_ d_lut_INVX1
ANOR2X1_121 [i_add2_42_ i_add1_42_] _259_ d_lut_NOR2X1
AINVX1_203 [_259_] _260_ d_lut_INVX1
ANOR2X1_122 [i_add2_43_ i_add1_43_] _261_ d_lut_NOR2X1
AINVX1_204 [_261_] _262_ d_lut_INVX1
ANAND3X1_107 [_260_ _262_ _255_] _263_ d_lut_NAND3X1
AOAI21X1_101 [_257_ _258_ _263_] w_C_44_ d_lut_OAI21X1
ANOR2X1_123 [_257_ _258_] _264_ d_lut_NOR2X1
AINVX1_205 [_264_] _265_ d_lut_INVX1
AAND2X2_86 [i_add2_44_ i_add1_44_] _266_ d_lut_AND2X2
AINVX1_206 [_266_] _267_ d_lut_INVX1
ANAND3X1_108 [_265_ _267_ _263_] _268_ d_lut_NAND3X1
AOAI21X1_102 [i_add2_44_ i_add1_44_ _268_] _269_ d_lut_OAI21X1
AINVX1_207 [_269_] w_C_45_ d_lut_INVX1
AINVX1_208 [i_add2_45_] _270_ d_lut_INVX1
AINVX1_209 [i_add1_45_] _271_ d_lut_INVX1
ANOR2X1_124 [i_add2_44_ i_add1_44_] _272_ d_lut_NOR2X1
AINVX1_210 [_272_] _273_ d_lut_INVX1
ANOR2X1_125 [i_add2_45_ i_add1_45_] _274_ d_lut_NOR2X1
AINVX1_211 [_274_] _275_ d_lut_INVX1
ANAND3X1_109 [_273_ _275_ _268_] _276_ d_lut_NAND3X1
AOAI21X1_103 [_270_ _271_ _276_] w_C_46_ d_lut_OAI21X1
ANOR2X1_126 [i_add2_46_ i_add1_46_] _277_ d_lut_NOR2X1
AINVX1_212 [_277_] _278_ d_lut_INVX1
ANOR2X1_127 [_270_ _271_] _279_ d_lut_NOR2X1
AINVX1_213 [_279_] _280_ d_lut_INVX1
ANAND2X1_129 [i_add2_46_ i_add1_46_] _281_ d_lut_NAND2X1
ANAND3X1_110 [_280_ _281_ _276_] _282_ d_lut_NAND3X1
AAND2X2_87 [_282_ _278_] w_C_47_ d_lut_AND2X2
AINVX1_214 [i_add2_47_] _283_ d_lut_INVX1
AINVX1_215 [i_add1_47_] _284_ d_lut_INVX1
ANAND2X1_130 [_283_ _284_] _285_ d_lut_NAND2X1
ANAND3X1_111 [_278_ _285_ _282_] _286_ d_lut_NAND3X1
AOAI21X1_104 [_283_ _284_ _286_] w_C_48_ d_lut_OAI21X1
AINVX1_216 [i_add2_48_] _287_ d_lut_INVX1
AINVX1_217 [i_add1_48_] _288_ d_lut_INVX1
AOAI21X1_105 [i_add2_48_ i_add1_48_ w_C_48_] _289_ d_lut_OAI21X1
AOAI21X1_106 [_287_ _288_ _289_] w_C_49_ d_lut_OAI21X1
AINVX1_218 [i_add2_49_] _290_ d_lut_INVX1
AINVX1_219 [i_add1_49_] _291_ d_lut_INVX1
ANOR2X1_128 [_290_ _291_] _292_ d_lut_NOR2X1
AOR2X2_63 [w_C_49_ _292_] _293_ d_lut_OR2X2
AOAI21X1_107 [i_add2_49_ i_add1_49_ _293_] _294_ d_lut_OAI21X1
AINVX1_220 [_294_] w_C_50_ d_lut_INVX1
ANAND2X1_131 [i_add2_50_ i_add1_50_] _295_ d_lut_NAND2X1
ANOR2X1_129 [i_add2_50_ i_add1_50_] _296_ d_lut_NOR2X1
AOAI21X1_108 [_296_ _294_ _295_] w_C_51_ d_lut_OAI21X1
AINVX1_221 [i_add2_51_] _297_ d_lut_INVX1
AINVX1_222 [i_add1_51_] _298_ d_lut_INVX1
AINVX1_223 [_296_] _299_ d_lut_INVX1
AINVX1_224 [_292_] _300_ d_lut_INVX1
ANAND2X1_132 [_287_ _288_] _301_ d_lut_NAND2X1
ANAND2X1_133 [i_add2_47_ i_add1_47_] _302_ d_lut_NAND2X1
ANAND2X1_134 [i_add2_48_ i_add1_48_] _303_ d_lut_NAND2X1
ANAND3X1_112 [_302_ _303_ _286_] _304_ d_lut_NAND3X1
ANAND2X1_135 [_290_ _291_] _305_ d_lut_NAND2X1
ANAND3X1_113 [_301_ _305_ _304_] _306_ d_lut_NAND3X1
ANAND3X1_114 [_300_ _295_ _306_] _307_ d_lut_NAND3X1
ANAND2X1_136 [_297_ _298_] _308_ d_lut_NAND2X1
ABUFX2_60 [w_C_58_] _340__58_ d_lut_BUFX2
ABUFX2_61 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D62 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D63 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D64 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D65 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D66 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D67 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D68 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D69 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D70 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D71 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D72 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D73 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D74 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D75 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D76 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D77 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D78 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D79 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D80 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D81 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D82 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D83 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D84 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D85 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D86 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D87 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D88 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D89 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D90 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D91 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D92 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D93 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D94 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D95 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D96 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D97 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D98 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D99 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D100 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D101 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D102 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D103 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D104 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D105 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D106 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D107 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D108 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D109 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D110 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D111 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D112 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D113 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D114 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D115 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D116 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D117 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D118 [a_i_add2_57_] [i_add2_57_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3

.ends cla_58bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
