* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_22bit by blif2BSpice
.subckt cla_22bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _85_ d_lut_NAND2X1
AINVX1_1 [_85_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _86_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _87_ d_lut_AOI22X1
ANOR2X1_2 [_86_ _87_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _88_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _89_ d_lut_INVX1
ANAND2X1_2 [_88_ _89_] _90_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _91_ d_lut_NAND2X1
AOAI21X1_1 [_86_ _87_ _91_] _92_ d_lut_OAI21X1
AAND2X2_1 [_92_ _90_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _93_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _94_ d_lut_OR2X2
ANAND3X1_1 [_90_ _94_ _92_] _95_ d_lut_NAND3X1
AAND2X2_2 [_95_ _93_] _96_ d_lut_AND2X2
AINVX1_4 [_96_] w_C_4_ d_lut_INVX1
ANAND2X1_5 [i_add2_4_ i_add1_4_] _97_ d_lut_NAND2X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _98_ d_lut_NOR2X1
AOAI21X1_2 [_98_ _96_ _97_] w_C_5_ d_lut_OAI21X1
AAND2X2_3 [i_add2_5_ i_add1_5_] _99_ d_lut_AND2X2
AINVX1_5 [_99_] _100_ d_lut_INVX1
AINVX1_6 [_98_] _101_ d_lut_INVX1
ANAND3X1_2 [_93_ _97_ _95_] _102_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _103_ d_lut_NOR2X1
AINVX1_7 [_103_] _104_ d_lut_INVX1
ANAND3X1_3 [_101_ _104_ _102_] _105_ d_lut_NAND3X1
AAND2X2_4 [_105_ _100_] _106_ d_lut_AND2X2
AINVX1_8 [_106_] w_C_6_ d_lut_INVX1
AAND2X2_5 [i_add2_6_ i_add1_6_] _107_ d_lut_AND2X2
AINVX1_9 [_107_] _108_ d_lut_INVX1
ANOR2X1_5 [i_add2_6_ i_add1_6_] _109_ d_lut_NOR2X1
AOAI21X1_3 [_109_ _106_ _108_] w_C_7_ d_lut_OAI21X1
AINVX1_10 [i_add2_7_] _110_ d_lut_INVX1
AINVX1_11 [i_add1_7_] _0_ d_lut_INVX1
AINVX1_12 [_109_] _1_ d_lut_INVX1
ANAND3X1_4 [_100_ _108_ _105_] _2_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_7_ i_add1_7_] _3_ d_lut_NOR2X1
AINVX1_13 [_3_] _4_ d_lut_INVX1
ANAND3X1_5 [_1_ _4_ _2_] _5_ d_lut_NAND3X1
AOAI21X1_4 [_110_ _0_ _5_] w_C_8_ d_lut_OAI21X1
ANOR2X1_7 [_110_ _0_] _6_ d_lut_NOR2X1
AINVX1_14 [_6_] _7_ d_lut_INVX1
AAND2X2_6 [i_add2_8_ i_add1_8_] _8_ d_lut_AND2X2
AINVX1_15 [_8_] _9_ d_lut_INVX1
ANAND3X1_6 [_7_ _9_ _5_] _10_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_8_ i_add1_8_ _10_] _11_ d_lut_OAI21X1
AINVX1_16 [_11_] w_C_9_ d_lut_INVX1
AINVX1_17 [i_add2_9_] _12_ d_lut_INVX1
AINVX1_18 [i_add1_9_] _13_ d_lut_INVX1
ANOR2X1_8 [i_add2_8_ i_add1_8_] _14_ d_lut_NOR2X1
AINVX1_19 [_14_] _15_ d_lut_INVX1
ANOR2X1_9 [i_add2_9_ i_add1_9_] _16_ d_lut_NOR2X1
AINVX1_20 [_16_] _17_ d_lut_INVX1
ANAND3X1_7 [_15_ _17_ _10_] _18_ d_lut_NAND3X1
AOAI21X1_6 [_12_ _13_ _18_] w_C_10_ d_lut_OAI21X1
ANOR2X1_10 [_12_ _13_] _19_ d_lut_NOR2X1
AINVX1_21 [_19_] _20_ d_lut_INVX1
AAND2X2_7 [i_add2_10_ i_add1_10_] _21_ d_lut_AND2X2
AINVX1_22 [_21_] _22_ d_lut_INVX1
ANAND3X1_8 [_20_ _22_ _18_] _23_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_10_ i_add1_10_ _23_] _24_ d_lut_OAI21X1
AINVX1_23 [_24_] w_C_11_ d_lut_INVX1
AINVX1_24 [i_add2_11_] _25_ d_lut_INVX1
AINVX1_25 [i_add1_11_] _26_ d_lut_INVX1
ANOR2X1_11 [i_add2_10_ i_add1_10_] _27_ d_lut_NOR2X1
AINVX1_26 [_27_] _28_ d_lut_INVX1
ANOR2X1_12 [i_add2_11_ i_add1_11_] _29_ d_lut_NOR2X1
AINVX1_27 [_29_] _30_ d_lut_INVX1
ANAND3X1_9 [_28_ _30_ _23_] _31_ d_lut_NAND3X1
AOAI21X1_8 [_25_ _26_ _31_] w_C_12_ d_lut_OAI21X1
ANOR2X1_13 [_25_ _26_] _32_ d_lut_NOR2X1
AINVX1_28 [_32_] _33_ d_lut_INVX1
AAND2X2_8 [i_add2_12_ i_add1_12_] _34_ d_lut_AND2X2
AINVX1_29 [_34_] _35_ d_lut_INVX1
ANAND3X1_10 [_33_ _35_ _31_] _36_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_12_ i_add1_12_ _36_] _37_ d_lut_OAI21X1
AINVX1_30 [_37_] w_C_13_ d_lut_INVX1
AINVX1_31 [i_add2_13_] _38_ d_lut_INVX1
AINVX1_32 [i_add1_13_] _39_ d_lut_INVX1
ANOR2X1_14 [i_add2_12_ i_add1_12_] _40_ d_lut_NOR2X1
AINVX1_33 [_40_] _41_ d_lut_INVX1
ANOR2X1_15 [i_add2_13_ i_add1_13_] _42_ d_lut_NOR2X1
AINVX1_34 [_42_] _43_ d_lut_INVX1
ANAND3X1_11 [_41_ _43_ _36_] _44_ d_lut_NAND3X1
AOAI21X1_10 [_38_ _39_ _44_] w_C_14_ d_lut_OAI21X1
ANOR2X1_16 [_38_ _39_] _45_ d_lut_NOR2X1
AINVX1_35 [_45_] _46_ d_lut_INVX1
AAND2X2_9 [i_add2_14_ i_add1_14_] _47_ d_lut_AND2X2
AINVX1_36 [_47_] _48_ d_lut_INVX1
ANAND3X1_12 [_46_ _48_ _44_] _49_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_14_ i_add1_14_ _49_] _50_ d_lut_OAI21X1
AINVX1_37 [_50_] w_C_15_ d_lut_INVX1
AINVX1_38 [i_add2_15_] _51_ d_lut_INVX1
AINVX1_39 [i_add1_15_] _52_ d_lut_INVX1
ANOR2X1_17 [i_add2_14_ i_add1_14_] _53_ d_lut_NOR2X1
AINVX1_40 [_53_] _54_ d_lut_INVX1
ANOR2X1_18 [i_add2_15_ i_add1_15_] _55_ d_lut_NOR2X1
AINVX1_41 [_55_] _56_ d_lut_INVX1
ANAND3X1_13 [_54_ _56_ _49_] _57_ d_lut_NAND3X1
AOAI21X1_12 [_51_ _52_ _57_] w_C_16_ d_lut_OAI21X1
ANOR2X1_19 [i_add2_16_ i_add1_16_] _58_ d_lut_NOR2X1
AINVX1_42 [_58_] _59_ d_lut_INVX1
ANOR2X1_20 [_51_ _52_] _60_ d_lut_NOR2X1
AINVX1_43 [_60_] _61_ d_lut_INVX1
ANAND2X1_6 [i_add2_16_ i_add1_16_] _62_ d_lut_NAND2X1
ANAND3X1_14 [_61_ _62_ _57_] _63_ d_lut_NAND3X1
AAND2X2_10 [_63_ _59_] w_C_17_ d_lut_AND2X2
AINVX1_44 [i_add2_17_] _64_ d_lut_INVX1
AINVX1_45 [i_add1_17_] _65_ d_lut_INVX1
ANAND2X1_7 [_64_ _65_] _66_ d_lut_NAND2X1
ANAND3X1_15 [_59_ _66_ _63_] _67_ d_lut_NAND3X1
AOAI21X1_13 [_64_ _65_ _67_] w_C_18_ d_lut_OAI21X1
AINVX1_46 [i_add2_18_] _68_ d_lut_INVX1
AINVX1_47 [i_add1_18_] _69_ d_lut_INVX1
ANAND2X1_8 [_68_ _69_] _70_ d_lut_NAND2X1
ANAND2X1_9 [i_add2_17_ i_add1_17_] _71_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_18_ i_add1_18_] _72_ d_lut_NAND2X1
ANAND3X1_16 [_71_ _72_ _67_] _73_ d_lut_NAND3X1
AAND2X2_11 [_73_ _70_] w_C_19_ d_lut_AND2X2
AINVX1_48 [i_add2_19_] _74_ d_lut_INVX1
AINVX1_49 [i_add1_19_] _75_ d_lut_INVX1
ANAND2X1_11 [_74_ _75_] _76_ d_lut_NAND2X1
ANAND3X1_17 [_70_ _76_ _73_] _77_ d_lut_NAND3X1
AOAI21X1_14 [_74_ _75_ _77_] w_C_20_ d_lut_OAI21X1
AOR2X2_2 [i_add2_20_ i_add1_20_] _78_ d_lut_OR2X2
ANAND2X1_12 [i_add2_19_ i_add1_19_] _79_ d_lut_NAND2X1
ANAND2X1_13 [i_add2_20_ i_add1_20_] _80_ d_lut_NAND2X1
ANAND3X1_18 [_79_ _80_ _77_] _81_ d_lut_NAND3X1
AAND2X2_12 [_81_ _78_] w_C_21_ d_lut_AND2X2
ANAND2X1_14 [i_add2_21_ i_add1_21_] _82_ d_lut_NAND2X1
AOR2X2_3 [i_add2_21_ i_add1_21_] _83_ d_lut_OR2X2
ANAND3X1_19 [_78_ _83_ _81_] _84_ d_lut_NAND3X1
ANAND2X1_15 [_82_ _84_] w_C_22_ d_lut_NAND2X1
ABUFX2_1 [_111__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_111__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_111__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_111__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_111__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_111__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_111__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_111__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_111__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_111__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_111__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_111__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_111__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_111__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_111__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_111__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_111__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_111__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_111__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_111__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_111__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_111__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [w_C_22_] o_result_22_ d_lut_BUFX2
AINVX1_50 [w_C_4_] _115_ d_lut_INVX1
AOR2X2_4 [i_add2_4_ i_add1_4_] _116_ d_lut_OR2X2
ANAND2X1_16 [i_add2_4_ i_add1_4_] _117_ d_lut_NAND2X1
ANAND3X1_20 [_115_ _117_ _116_] _118_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_4_ i_add1_4_] _112_ d_lut_NOR2X1
AAND2X2_13 [i_add2_4_ i_add1_4_] _113_ d_lut_AND2X2
AOAI21X1_15 [_112_ _113_ w_C_4_] _114_ d_lut_OAI21X1
ANAND2X1_17 [_114_ _118_] _111__4_ d_lut_NAND2X1
AINVX1_51 [w_C_5_] _122_ d_lut_INVX1
AOR2X2_5 [i_add2_5_ i_add1_5_] _123_ d_lut_OR2X2
ANAND2X1_18 [i_add2_5_ i_add1_5_] _124_ d_lut_NAND2X1
ANAND3X1_21 [_122_ _124_ _123_] _125_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_5_ i_add1_5_] _119_ d_lut_NOR2X1
AAND2X2_14 [i_add2_5_ i_add1_5_] _120_ d_lut_AND2X2
AOAI21X1_16 [_119_ _120_ w_C_5_] _121_ d_lut_OAI21X1
ANAND2X1_19 [_121_ _125_] _111__5_ d_lut_NAND2X1
AINVX1_52 [w_C_6_] _129_ d_lut_INVX1
AOR2X2_6 [i_add2_6_ i_add1_6_] _130_ d_lut_OR2X2
ANAND2X1_20 [i_add2_6_ i_add1_6_] _131_ d_lut_NAND2X1
ANAND3X1_22 [_129_ _131_ _130_] _132_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_6_ i_add1_6_] _126_ d_lut_NOR2X1
AAND2X2_15 [i_add2_6_ i_add1_6_] _127_ d_lut_AND2X2
AOAI21X1_17 [_126_ _127_ w_C_6_] _128_ d_lut_OAI21X1
ANAND2X1_21 [_128_ _132_] _111__6_ d_lut_NAND2X1
AINVX1_53 [w_C_7_] _136_ d_lut_INVX1
AOR2X2_7 [i_add2_7_ i_add1_7_] _137_ d_lut_OR2X2
ANAND2X1_22 [i_add2_7_ i_add1_7_] _138_ d_lut_NAND2X1
ANAND3X1_23 [_136_ _138_ _137_] _139_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_7_ i_add1_7_] _133_ d_lut_NOR2X1
AAND2X2_16 [i_add2_7_ i_add1_7_] _134_ d_lut_AND2X2
AOAI21X1_18 [_133_ _134_ w_C_7_] _135_ d_lut_OAI21X1
ANAND2X1_23 [_135_ _139_] _111__7_ d_lut_NAND2X1
AINVX1_54 [w_C_8_] _143_ d_lut_INVX1
AOR2X2_8 [i_add2_8_ i_add1_8_] _144_ d_lut_OR2X2
ANAND2X1_24 [i_add2_8_ i_add1_8_] _145_ d_lut_NAND2X1
ANAND3X1_24 [_143_ _145_ _144_] _146_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_8_ i_add1_8_] _140_ d_lut_NOR2X1
AAND2X2_17 [i_add2_8_ i_add1_8_] _141_ d_lut_AND2X2
AOAI21X1_19 [_140_ _141_ w_C_8_] _142_ d_lut_OAI21X1
ANAND2X1_25 [_142_ _146_] _111__8_ d_lut_NAND2X1
AINVX1_55 [w_C_9_] _150_ d_lut_INVX1
AOR2X2_9 [i_add2_9_ i_add1_9_] _151_ d_lut_OR2X2
ANAND2X1_26 [i_add2_9_ i_add1_9_] _152_ d_lut_NAND2X1
ANAND3X1_25 [_150_ _152_ _151_] _153_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_9_ i_add1_9_] _147_ d_lut_NOR2X1
AAND2X2_18 [i_add2_9_ i_add1_9_] _148_ d_lut_AND2X2
AOAI21X1_20 [_147_ _148_ w_C_9_] _149_ d_lut_OAI21X1
ANAND2X1_27 [_149_ _153_] _111__9_ d_lut_NAND2X1
AINVX1_56 [w_C_10_] _157_ d_lut_INVX1
AOR2X2_10 [i_add2_10_ i_add1_10_] _158_ d_lut_OR2X2
ANAND2X1_28 [i_add2_10_ i_add1_10_] _159_ d_lut_NAND2X1
ANAND3X1_26 [_157_ _159_ _158_] _160_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_10_ i_add1_10_] _154_ d_lut_NOR2X1
AAND2X2_19 [i_add2_10_ i_add1_10_] _155_ d_lut_AND2X2
AOAI21X1_21 [_154_ _155_ w_C_10_] _156_ d_lut_OAI21X1
ANAND2X1_29 [_156_ _160_] _111__10_ d_lut_NAND2X1
AINVX1_57 [w_C_11_] _164_ d_lut_INVX1
AOR2X2_11 [i_add2_11_ i_add1_11_] _165_ d_lut_OR2X2
ANAND2X1_30 [i_add2_11_ i_add1_11_] _166_ d_lut_NAND2X1
ANAND3X1_27 [_164_ _166_ _165_] _167_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_11_ i_add1_11_] _161_ d_lut_NOR2X1
AAND2X2_20 [i_add2_11_ i_add1_11_] _162_ d_lut_AND2X2
AOAI21X1_22 [_161_ _162_ w_C_11_] _163_ d_lut_OAI21X1
ANAND2X1_31 [_163_ _167_] _111__11_ d_lut_NAND2X1
AINVX1_58 [w_C_12_] _171_ d_lut_INVX1
AOR2X2_12 [i_add2_12_ i_add1_12_] _172_ d_lut_OR2X2
ANAND2X1_32 [i_add2_12_ i_add1_12_] _173_ d_lut_NAND2X1
ANAND3X1_28 [_171_ _173_ _172_] _174_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_12_ i_add1_12_] _168_ d_lut_NOR2X1
AAND2X2_21 [i_add2_12_ i_add1_12_] _169_ d_lut_AND2X2
AOAI21X1_23 [_168_ _169_ w_C_12_] _170_ d_lut_OAI21X1
ANAND2X1_33 [_170_ _174_] _111__12_ d_lut_NAND2X1
AINVX1_59 [w_C_13_] _178_ d_lut_INVX1
AOR2X2_13 [i_add2_13_ i_add1_13_] _179_ d_lut_OR2X2
ANAND2X1_34 [i_add2_13_ i_add1_13_] _180_ d_lut_NAND2X1
ANAND3X1_29 [_178_ _180_ _179_] _181_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_13_ i_add1_13_] _175_ d_lut_NOR2X1
AAND2X2_22 [i_add2_13_ i_add1_13_] _176_ d_lut_AND2X2
AOAI21X1_24 [_175_ _176_ w_C_13_] _177_ d_lut_OAI21X1
ANAND2X1_35 [_177_ _181_] _111__13_ d_lut_NAND2X1
AINVX1_60 [w_C_14_] _185_ d_lut_INVX1
AOR2X2_14 [i_add2_14_ i_add1_14_] _186_ d_lut_OR2X2
ANAND2X1_36 [i_add2_14_ i_add1_14_] _187_ d_lut_NAND2X1
ANAND3X1_30 [_185_ _187_ _186_] _188_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_14_ i_add1_14_] _182_ d_lut_NOR2X1
AAND2X2_23 [i_add2_14_ i_add1_14_] _183_ d_lut_AND2X2
AOAI21X1_25 [_182_ _183_ w_C_14_] _184_ d_lut_OAI21X1
ANAND2X1_37 [_184_ _188_] _111__14_ d_lut_NAND2X1
AINVX1_61 [w_C_15_] _192_ d_lut_INVX1
AOR2X2_15 [i_add2_15_ i_add1_15_] _193_ d_lut_OR2X2
ANAND2X1_38 [i_add2_15_ i_add1_15_] _194_ d_lut_NAND2X1
ANAND3X1_31 [_192_ _194_ _193_] _195_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_15_ i_add1_15_] _189_ d_lut_NOR2X1
AAND2X2_24 [i_add2_15_ i_add1_15_] _190_ d_lut_AND2X2
AOAI21X1_26 [_189_ _190_ w_C_15_] _191_ d_lut_OAI21X1
ANAND2X1_39 [_191_ _195_] _111__15_ d_lut_NAND2X1
AINVX1_62 [w_C_16_] _199_ d_lut_INVX1
AOR2X2_16 [i_add2_16_ i_add1_16_] _200_ d_lut_OR2X2
ANAND2X1_40 [i_add2_16_ i_add1_16_] _201_ d_lut_NAND2X1
ANAND3X1_32 [_199_ _201_ _200_] _202_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_16_ i_add1_16_] _196_ d_lut_NOR2X1
AAND2X2_25 [i_add2_16_ i_add1_16_] _197_ d_lut_AND2X2
AOAI21X1_27 [_196_ _197_ w_C_16_] _198_ d_lut_OAI21X1
ANAND2X1_41 [_198_ _202_] _111__16_ d_lut_NAND2X1
AINVX1_63 [w_C_17_] _206_ d_lut_INVX1
AOR2X2_17 [i_add2_17_ i_add1_17_] _207_ d_lut_OR2X2
ANAND2X1_42 [i_add2_17_ i_add1_17_] _208_ d_lut_NAND2X1
ANAND3X1_33 [_206_ _208_ _207_] _209_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_17_ i_add1_17_] _203_ d_lut_NOR2X1
AAND2X2_26 [i_add2_17_ i_add1_17_] _204_ d_lut_AND2X2
AOAI21X1_28 [_203_ _204_ w_C_17_] _205_ d_lut_OAI21X1
ANAND2X1_43 [_205_ _209_] _111__17_ d_lut_NAND2X1
AINVX1_64 [w_C_18_] _213_ d_lut_INVX1
AOR2X2_18 [i_add2_18_ i_add1_18_] _214_ d_lut_OR2X2
ANAND2X1_44 [i_add2_18_ i_add1_18_] _215_ d_lut_NAND2X1
ANAND3X1_34 [_213_ _215_ _214_] _216_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_18_ i_add1_18_] _210_ d_lut_NOR2X1
AAND2X2_27 [i_add2_18_ i_add1_18_] _211_ d_lut_AND2X2
AOAI21X1_29 [_210_ _211_ w_C_18_] _212_ d_lut_OAI21X1
ANAND2X1_45 [_212_ _216_] _111__18_ d_lut_NAND2X1
AINVX1_65 [w_C_19_] _220_ d_lut_INVX1
AOR2X2_19 [i_add2_19_ i_add1_19_] _221_ d_lut_OR2X2
ANAND2X1_46 [i_add2_19_ i_add1_19_] _222_ d_lut_NAND2X1
ANAND3X1_35 [_220_ _222_ _221_] _223_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_19_ i_add1_19_] _217_ d_lut_NOR2X1
AAND2X2_28 [i_add2_19_ i_add1_19_] _218_ d_lut_AND2X2
AOAI21X1_30 [_217_ _218_ w_C_19_] _219_ d_lut_OAI21X1
ANAND2X1_47 [_219_ _223_] _111__19_ d_lut_NAND2X1
AINVX1_66 [w_C_20_] _227_ d_lut_INVX1
AOR2X2_20 [i_add2_20_ i_add1_20_] _228_ d_lut_OR2X2
ANAND2X1_48 [i_add2_20_ i_add1_20_] _229_ d_lut_NAND2X1
ANAND3X1_36 [_227_ _229_ _228_] _230_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_20_ i_add1_20_] _224_ d_lut_NOR2X1
AAND2X2_29 [i_add2_20_ i_add1_20_] _225_ d_lut_AND2X2
AOAI21X1_31 [_224_ _225_ w_C_20_] _226_ d_lut_OAI21X1
ANAND2X1_49 [_226_ _230_] _111__20_ d_lut_NAND2X1
AINVX1_67 [w_C_21_] _234_ d_lut_INVX1
AOR2X2_21 [i_add2_21_ i_add1_21_] _235_ d_lut_OR2X2
ANAND2X1_50 [i_add2_21_ i_add1_21_] _236_ d_lut_NAND2X1
ANAND3X1_37 [_234_ _236_ _235_] _237_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_21_ i_add1_21_] _231_ d_lut_NOR2X1
AAND2X2_30 [i_add2_21_ i_add1_21_] _232_ d_lut_AND2X2
AOAI21X1_32 [_231_ _232_ w_C_21_] _233_ d_lut_OAI21X1
ANAND2X1_51 [_233_ _237_] _111__21_ d_lut_NAND2X1
AINVX1_68 [gnd] _241_ d_lut_INVX1
AOR2X2_22 [i_add2_0_ i_add1_0_] _242_ d_lut_OR2X2
ANAND2X1_52 [i_add2_0_ i_add1_0_] _243_ d_lut_NAND2X1
ANAND3X1_38 [_241_ _243_ _242_] _244_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_0_ i_add1_0_] _238_ d_lut_NOR2X1
AAND2X2_31 [i_add2_0_ i_add1_0_] _239_ d_lut_AND2X2
AOAI21X1_33 [_238_ _239_ gnd] _240_ d_lut_OAI21X1
ANAND2X1_53 [_240_ _244_] _111__0_ d_lut_NAND2X1
AINVX1_69 [w_C_1_] _248_ d_lut_INVX1
AOR2X2_23 [i_add2_1_ i_add1_1_] _249_ d_lut_OR2X2
ANAND2X1_54 [i_add2_1_ i_add1_1_] _250_ d_lut_NAND2X1
ANAND3X1_39 [_248_ _250_ _249_] _251_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_1_ i_add1_1_] _245_ d_lut_NOR2X1
AAND2X2_32 [i_add2_1_ i_add1_1_] _246_ d_lut_AND2X2
AOAI21X1_34 [_245_ _246_ w_C_1_] _247_ d_lut_OAI21X1
ANAND2X1_55 [_247_ _251_] _111__1_ d_lut_NAND2X1
AINVX1_70 [w_C_2_] _255_ d_lut_INVX1
AOR2X2_24 [i_add2_2_ i_add1_2_] _256_ d_lut_OR2X2
ANAND2X1_56 [i_add2_2_ i_add1_2_] _257_ d_lut_NAND2X1
ANAND3X1_40 [_255_ _257_ _256_] _258_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_2_ i_add1_2_] _252_ d_lut_NOR2X1
AAND2X2_33 [i_add2_2_ i_add1_2_] _253_ d_lut_AND2X2
AOAI21X1_35 [_252_ _253_ w_C_2_] _254_ d_lut_OAI21X1
ANAND2X1_57 [_254_ _258_] _111__2_ d_lut_NAND2X1
AINVX1_71 [w_C_3_] _262_ d_lut_INVX1
AOR2X2_25 [i_add2_3_ i_add1_3_] _263_ d_lut_OR2X2
ANAND2X1_58 [i_add2_3_ i_add1_3_] _264_ d_lut_NAND2X1
ANAND3X1_41 [_262_ _264_ _263_] _265_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_3_ i_add1_3_] _259_ d_lut_NOR2X1
AAND2X2_34 [i_add2_3_ i_add1_3_] _260_ d_lut_AND2X2
AOAI21X1_36 [_259_ _260_ w_C_3_] _261_ d_lut_OAI21X1
ANAND2X1_59 [_261_ _265_] _111__3_ d_lut_NAND2X1
ABUFX2_24 [w_C_22_] _111__22_ d_lut_BUFX2
ABUFX2_25 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D26 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D27 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D28 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D29 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D30 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D31 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D32 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D33 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D34 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D35 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D36 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D37 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D38 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D39 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D40 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D41 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D42 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D43 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D44 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D45 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D46 [a_i_add2_21_] [i_add2_21_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3

.ends cla_22bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
