* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_62bit by blif2BSpice
.subckt cla_62bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add1_58_ a_i_add1_59_ a_i_add1_60_ a_i_add1_61_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_i_add2_58_ a_i_add2_59_ a_i_add2_60_ a_i_add2_61_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_ a_o_result_60_ a_o_result_61_ a_o_result_62_
ANAND3X1_1 [_211_ _213_ _209_] _214_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_36_ i_add1_36_ _214_] _215_ d_lut_OAI21X1
AINVX1_1 [_215_] w_C_37_ d_lut_INVX1
AINVX1_2 [i_add2_37_] _216_ d_lut_INVX1
AINVX1_3 [i_add1_37_] _217_ d_lut_INVX1
ANOR2X1_1 [i_add2_36_ i_add1_36_] _218_ d_lut_NOR2X1
AINVX1_4 [_218_] _219_ d_lut_INVX1
ANOR2X1_2 [i_add2_37_ i_add1_37_] _220_ d_lut_NOR2X1
AINVX1_5 [_220_] _221_ d_lut_INVX1
ANAND3X1_2 [_219_ _221_ _214_] _222_ d_lut_NAND3X1
AOAI21X1_2 [_216_ _217_ _222_] w_C_38_ d_lut_OAI21X1
ANOR2X1_3 [_216_ _217_] _223_ d_lut_NOR2X1
AINVX1_6 [_223_] _224_ d_lut_INVX1
AAND2X2_1 [i_add2_38_ i_add1_38_] _225_ d_lut_AND2X2
AINVX1_7 [_225_] _226_ d_lut_INVX1
ANAND3X1_3 [_224_ _226_ _222_] _227_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_38_ i_add1_38_ _227_] _228_ d_lut_OAI21X1
AINVX1_8 [_228_] w_C_39_ d_lut_INVX1
AINVX1_9 [i_add2_39_] _229_ d_lut_INVX1
AINVX1_10 [i_add1_39_] _230_ d_lut_INVX1
ANOR2X1_4 [i_add2_38_ i_add1_38_] _231_ d_lut_NOR2X1
AINVX1_11 [_231_] _232_ d_lut_INVX1
ANOR2X1_5 [i_add2_39_ i_add1_39_] _233_ d_lut_NOR2X1
AINVX1_12 [_233_] _234_ d_lut_INVX1
ANAND3X1_4 [_232_ _234_ _227_] _235_ d_lut_NAND3X1
AOAI21X1_4 [_229_ _230_ _235_] w_C_40_ d_lut_OAI21X1
ANOR2X1_6 [_229_ _230_] _236_ d_lut_NOR2X1
AINVX1_13 [_236_] _237_ d_lut_INVX1
AAND2X2_2 [i_add2_40_ i_add1_40_] _238_ d_lut_AND2X2
AINVX1_14 [_238_] _239_ d_lut_INVX1
ANAND3X1_5 [_237_ _239_ _235_] _240_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_40_ i_add1_40_ _240_] _241_ d_lut_OAI21X1
AINVX1_15 [_241_] w_C_41_ d_lut_INVX1
AINVX1_16 [i_add2_41_] _242_ d_lut_INVX1
AINVX1_17 [i_add1_41_] _243_ d_lut_INVX1
ANOR2X1_7 [i_add2_40_ i_add1_40_] _244_ d_lut_NOR2X1
AINVX1_18 [_244_] _245_ d_lut_INVX1
ANOR2X1_8 [i_add2_41_ i_add1_41_] _246_ d_lut_NOR2X1
AINVX1_19 [_246_] _247_ d_lut_INVX1
ANAND3X1_6 [_245_ _247_ _240_] _248_ d_lut_NAND3X1
AOAI21X1_6 [_242_ _243_ _248_] w_C_42_ d_lut_OAI21X1
ANOR2X1_9 [_242_ _243_] _249_ d_lut_NOR2X1
AINVX1_20 [_249_] _250_ d_lut_INVX1
AAND2X2_3 [i_add2_42_ i_add1_42_] _251_ d_lut_AND2X2
AINVX1_21 [_251_] _252_ d_lut_INVX1
ANAND3X1_7 [_250_ _252_ _248_] _253_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_42_ i_add1_42_ _253_] _254_ d_lut_OAI21X1
AINVX1_22 [_254_] w_C_43_ d_lut_INVX1
AINVX1_23 [i_add2_43_] _255_ d_lut_INVX1
AINVX1_24 [i_add1_43_] _256_ d_lut_INVX1
ANOR2X1_10 [i_add2_42_ i_add1_42_] _257_ d_lut_NOR2X1
AINVX1_25 [_257_] _258_ d_lut_INVX1
ANOR2X1_11 [i_add2_43_ i_add1_43_] _259_ d_lut_NOR2X1
AINVX1_26 [_259_] _260_ d_lut_INVX1
ANAND3X1_8 [_258_ _260_ _253_] _261_ d_lut_NAND3X1
AOAI21X1_8 [_255_ _256_ _261_] w_C_44_ d_lut_OAI21X1
ANOR2X1_12 [_255_ _256_] _262_ d_lut_NOR2X1
AINVX1_27 [_262_] _263_ d_lut_INVX1
AAND2X2_4 [i_add2_44_ i_add1_44_] _264_ d_lut_AND2X2
AINVX1_28 [_264_] _265_ d_lut_INVX1
ANAND3X1_9 [_263_ _265_ _261_] _266_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_44_ i_add1_44_ _266_] _267_ d_lut_OAI21X1
AINVX1_29 [_267_] w_C_45_ d_lut_INVX1
AINVX1_30 [i_add2_45_] _268_ d_lut_INVX1
AINVX1_31 [i_add1_45_] _269_ d_lut_INVX1
ANOR2X1_13 [i_add2_44_ i_add1_44_] _270_ d_lut_NOR2X1
AINVX1_32 [_270_] _271_ d_lut_INVX1
ANOR2X1_14 [i_add2_45_ i_add1_45_] _272_ d_lut_NOR2X1
AINVX1_33 [_272_] _273_ d_lut_INVX1
ANAND3X1_10 [_271_ _273_ _266_] _274_ d_lut_NAND3X1
AOAI21X1_10 [_268_ _269_ _274_] w_C_46_ d_lut_OAI21X1
ANOR2X1_15 [_268_ _269_] _275_ d_lut_NOR2X1
AINVX1_34 [_275_] _276_ d_lut_INVX1
AAND2X2_5 [i_add2_46_ i_add1_46_] _277_ d_lut_AND2X2
AINVX1_35 [_277_] _278_ d_lut_INVX1
ANAND3X1_11 [_276_ _278_ _274_] _279_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_46_ i_add1_46_ _279_] _280_ d_lut_OAI21X1
AINVX1_36 [_280_] w_C_47_ d_lut_INVX1
AINVX1_37 [i_add2_47_] _281_ d_lut_INVX1
AINVX1_38 [i_add1_47_] _282_ d_lut_INVX1
ANOR2X1_16 [i_add2_46_ i_add1_46_] _283_ d_lut_NOR2X1
AINVX1_39 [_283_] _284_ d_lut_INVX1
ANOR2X1_17 [i_add2_47_ i_add1_47_] _285_ d_lut_NOR2X1
AINVX1_40 [_285_] _286_ d_lut_INVX1
ANAND3X1_12 [_284_ _286_ _279_] _287_ d_lut_NAND3X1
AOAI21X1_12 [_281_ _282_ _287_] w_C_48_ d_lut_OAI21X1
ANOR2X1_18 [_281_ _282_] _288_ d_lut_NOR2X1
AINVX1_41 [_288_] _289_ d_lut_INVX1
AAND2X2_6 [i_add2_48_ i_add1_48_] _290_ d_lut_AND2X2
AINVX1_42 [_290_] _291_ d_lut_INVX1
ANAND3X1_13 [_289_ _291_ _287_] _292_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_48_ i_add1_48_ _292_] _293_ d_lut_OAI21X1
AINVX1_43 [_293_] w_C_49_ d_lut_INVX1
AINVX1_44 [i_add2_49_] _294_ d_lut_INVX1
AINVX1_45 [i_add1_49_] _295_ d_lut_INVX1
ANOR2X1_19 [i_add2_48_ i_add1_48_] _296_ d_lut_NOR2X1
AINVX1_46 [_296_] _297_ d_lut_INVX1
ANOR2X1_20 [i_add2_49_ i_add1_49_] _298_ d_lut_NOR2X1
AINVX1_47 [_298_] _299_ d_lut_INVX1
ANAND3X1_14 [_297_ _299_ _292_] _300_ d_lut_NAND3X1
AOAI21X1_14 [_294_ _295_ _300_] w_C_50_ d_lut_OAI21X1
ANOR2X1_21 [i_add2_50_ i_add1_50_] _301_ d_lut_NOR2X1
AINVX1_48 [_301_] _302_ d_lut_INVX1
ANOR2X1_22 [_294_ _295_] _303_ d_lut_NOR2X1
AINVX1_49 [_303_] _304_ d_lut_INVX1
ANAND2X1_1 [i_add2_50_ i_add1_50_] _305_ d_lut_NAND2X1
ANAND3X1_15 [_304_ _305_ _300_] _306_ d_lut_NAND3X1
AAND2X2_7 [_306_ _302_] w_C_51_ d_lut_AND2X2
AINVX1_50 [i_add2_51_] _307_ d_lut_INVX1
AINVX1_51 [i_add1_51_] _308_ d_lut_INVX1
ANAND2X1_2 [_307_ _308_] _309_ d_lut_NAND2X1
ANAND3X1_16 [_302_ _309_ _306_] _310_ d_lut_NAND3X1
AOAI21X1_15 [_307_ _308_ _310_] w_C_52_ d_lut_OAI21X1
AINVX1_52 [i_add2_52_] _311_ d_lut_INVX1
AINVX1_53 [i_add1_52_] _312_ d_lut_INVX1
AOAI21X1_16 [i_add2_52_ i_add1_52_ w_C_52_] _313_ d_lut_OAI21X1
AOAI21X1_17 [_311_ _312_ _313_] w_C_53_ d_lut_OAI21X1
AINVX1_54 [i_add2_53_] _314_ d_lut_INVX1
AINVX1_55 [i_add1_53_] _315_ d_lut_INVX1
ANOR2X1_23 [_314_ _315_] _316_ d_lut_NOR2X1
AOR2X2_1 [w_C_53_ _316_] _317_ d_lut_OR2X2
AOAI21X1_18 [i_add2_53_ i_add1_53_ _317_] _318_ d_lut_OAI21X1
AINVX1_56 [_318_] w_C_54_ d_lut_INVX1
ANAND2X1_3 [i_add2_54_ i_add1_54_] _319_ d_lut_NAND2X1
ANOR2X1_24 [i_add2_54_ i_add1_54_] _320_ d_lut_NOR2X1
AOAI21X1_19 [_320_ _318_ _319_] w_C_55_ d_lut_OAI21X1
AINVX1_57 [i_add2_55_] _321_ d_lut_INVX1
AINVX1_58 [i_add1_55_] _322_ d_lut_INVX1
AINVX1_59 [_320_] _323_ d_lut_INVX1
AINVX1_60 [_316_] _324_ d_lut_INVX1
ANAND2X1_4 [_311_ _312_] _325_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_51_ i_add1_51_] _326_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_52_ i_add1_52_] _327_ d_lut_NAND2X1
ANAND3X1_17 [_326_ _327_ _310_] _328_ d_lut_NAND3X1
ANAND2X1_7 [_314_ _315_] _329_ d_lut_NAND2X1
ANAND3X1_18 [_325_ _329_ _328_] _330_ d_lut_NAND3X1
ANAND3X1_19 [_324_ _319_ _330_] _331_ d_lut_NAND3X1
ANAND2X1_8 [_321_ _322_] _332_ d_lut_NAND2X1
ANAND3X1_20 [_323_ _332_ _331_] _333_ d_lut_NAND3X1
AOAI21X1_20 [_321_ _322_ _333_] w_C_56_ d_lut_OAI21X1
AINVX1_61 [i_add2_56_] _334_ d_lut_INVX1
AINVX1_62 [i_add1_56_] _335_ d_lut_INVX1
AOAI21X1_21 [i_add2_56_ i_add1_56_ w_C_56_] _336_ d_lut_OAI21X1
AOAI21X1_22 [_334_ _335_ _336_] w_C_57_ d_lut_OAI21X1
ANOR2X1_25 [_334_ _335_] _337_ d_lut_NOR2X1
AINVX1_63 [_337_] _338_ d_lut_INVX1
AAND2X2_8 [i_add2_57_ i_add1_57_] _339_ d_lut_AND2X2
AINVX1_64 [_339_] _340_ d_lut_INVX1
ANAND3X1_21 [_338_ _340_ _336_] _341_ d_lut_NAND3X1
AOAI21X1_23 [i_add2_57_ i_add1_57_ _341_] _342_ d_lut_OAI21X1
AINVX1_65 [_342_] w_C_58_ d_lut_INVX1
ANAND2X1_9 [i_add2_58_ i_add1_58_] _343_ d_lut_NAND2X1
ANOR2X1_26 [i_add2_58_ i_add1_58_] _344_ d_lut_NOR2X1
AOAI21X1_24 [_344_ _342_ _343_] w_C_59_ d_lut_OAI21X1
ANAND2X1_10 [i_add2_59_ i_add1_59_] _345_ d_lut_NAND2X1
AINVX1_66 [_344_] _346_ d_lut_INVX1
ANOR2X1_27 [i_add2_56_ i_add1_56_] _347_ d_lut_NOR2X1
AINVX1_67 [_347_] _348_ d_lut_INVX1
ANOR2X1_28 [_321_ _322_] _349_ d_lut_NOR2X1
AINVX1_68 [_349_] _350_ d_lut_INVX1
ANAND3X1_22 [_350_ _338_ _333_] _351_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_57_ i_add1_57_] _352_ d_lut_NOR2X1
AINVX1_69 [_352_] _353_ d_lut_INVX1
ANAND3X1_23 [_348_ _353_ _351_] _354_ d_lut_NAND3X1
ANAND3X1_24 [_340_ _343_ _354_] _355_ d_lut_NAND3X1
AOR2X2_2 [i_add2_59_ i_add1_59_] _356_ d_lut_OR2X2
ANAND3X1_25 [_346_ _356_ _355_] _357_ d_lut_NAND3X1
ANAND2X1_11 [_345_ _357_] w_C_60_ d_lut_NAND2X1
AOR2X2_3 [i_add2_60_ i_add1_60_] _358_ d_lut_OR2X2
ANAND2X1_12 [i_add2_60_ i_add1_60_] _359_ d_lut_NAND2X1
ANAND3X1_26 [_345_ _359_ _357_] _360_ d_lut_NAND3X1
AAND2X2_9 [_360_ _358_] w_C_61_ d_lut_AND2X2
ANAND2X1_13 [i_add2_61_ i_add1_61_] _361_ d_lut_NAND2X1
AOR2X2_4 [i_add2_61_ i_add1_61_] _362_ d_lut_OR2X2
ANAND3X1_27 [_358_ _362_ _360_] _363_ d_lut_NAND3X1
ANAND2X1_14 [_361_ _363_] w_C_62_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_70 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_30 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_31 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_71 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_72 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_16 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_17 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_25 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_10 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_18 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_5 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_28 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_19 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANOR2X1_32 [i_add2_4_ i_add1_4_] _11_ d_lut_NOR2X1
AINVX1_73 [_11_] _12_ d_lut_INVX1
ANAND2X1_20 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
ANAND3X1_29 [_8_ _13_ _10_] _14_ d_lut_NAND3X1
AAND2X2_11 [_14_ _12_] w_C_5_ d_lut_AND2X2
AINVX1_74 [i_add2_5_] _15_ d_lut_INVX1
AINVX1_75 [i_add1_5_] _16_ d_lut_INVX1
ANOR2X1_33 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_76 [_17_] _18_ d_lut_INVX1
ANAND3X1_30 [_12_ _18_ _14_] _19_ d_lut_NAND3X1
AOAI21X1_26 [_15_ _16_ _19_] w_C_6_ d_lut_OAI21X1
ANOR2X1_34 [i_add2_6_ i_add1_6_] _20_ d_lut_NOR2X1
AINVX1_77 [_20_] _21_ d_lut_INVX1
ANOR2X1_35 [_15_ _16_] _22_ d_lut_NOR2X1
AINVX1_78 [_22_] _23_ d_lut_INVX1
AAND2X2_12 [i_add2_6_ i_add1_6_] _24_ d_lut_AND2X2
AINVX1_79 [_24_] _25_ d_lut_INVX1
ANAND3X1_31 [_23_ _25_ _19_] _26_ d_lut_NAND3X1
AAND2X2_13 [_26_ _21_] w_C_7_ d_lut_AND2X2
AINVX1_80 [i_add2_7_] _27_ d_lut_INVX1
AINVX1_81 [i_add1_7_] _28_ d_lut_INVX1
ANOR2X1_36 [i_add2_7_ i_add1_7_] _29_ d_lut_NOR2X1
AINVX1_82 [_29_] _30_ d_lut_INVX1
ANAND3X1_32 [_21_ _30_ _26_] _31_ d_lut_NAND3X1
AOAI21X1_27 [_27_ _28_ _31_] w_C_8_ d_lut_OAI21X1
ANOR2X1_37 [i_add2_8_ i_add1_8_] _32_ d_lut_NOR2X1
AINVX1_83 [_32_] _33_ d_lut_INVX1
ANOR2X1_38 [_27_ _28_] _34_ d_lut_NOR2X1
AINVX1_84 [_34_] _35_ d_lut_INVX1
AAND2X2_14 [i_add2_8_ i_add1_8_] _36_ d_lut_AND2X2
AINVX1_85 [_36_] _37_ d_lut_INVX1
ANAND3X1_33 [_35_ _37_ _31_] _38_ d_lut_NAND3X1
AAND2X2_15 [_38_ _33_] w_C_9_ d_lut_AND2X2
AAND2X2_16 [i_add2_9_ i_add1_9_] _39_ d_lut_AND2X2
ABUFX2_1 [_364__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_364__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_364__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_364__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_364__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_364__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_364__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_364__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_364__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_364__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_364__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_364__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_364__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_364__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_364__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_364__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_364__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_364__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_364__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_364__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_364__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_364__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_364__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_364__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_364__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_364__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_364__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_364__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_364__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_364__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_364__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_364__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_364__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_364__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_364__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_364__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_364__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_364__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_364__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_364__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_364__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_364__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_364__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_364__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_364__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_364__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_364__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_364__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_364__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_364__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_364__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_364__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_364__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_364__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_364__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_364__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_364__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_364__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_364__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [_364__59_] o_result_59_ d_lut_BUFX2
ABUFX2_61 [_364__60_] o_result_60_ d_lut_BUFX2
ABUFX2_62 [_364__61_] o_result_61_ d_lut_BUFX2
ABUFX2_63 [w_C_62_] o_result_62_ d_lut_BUFX2
AINVX1_86 [w_C_4_] _368_ d_lut_INVX1
AOR2X2_6 [i_add2_4_ i_add1_4_] _369_ d_lut_OR2X2
ANAND2X1_21 [i_add2_4_ i_add1_4_] _370_ d_lut_NAND2X1
ANAND3X1_34 [_368_ _370_ _369_] _371_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_4_ i_add1_4_] _365_ d_lut_NOR2X1
AAND2X2_17 [i_add2_4_ i_add1_4_] _366_ d_lut_AND2X2
AOAI21X1_28 [_365_ _366_ w_C_4_] _367_ d_lut_OAI21X1
ANAND2X1_22 [_367_ _371_] _364__4_ d_lut_NAND2X1
AINVX1_87 [w_C_5_] _375_ d_lut_INVX1
AOR2X2_7 [i_add2_5_ i_add1_5_] _376_ d_lut_OR2X2
ANAND2X1_23 [i_add2_5_ i_add1_5_] _377_ d_lut_NAND2X1
ANAND3X1_35 [_375_ _377_ _376_] _378_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_5_ i_add1_5_] _372_ d_lut_NOR2X1
AAND2X2_18 [i_add2_5_ i_add1_5_] _373_ d_lut_AND2X2
AOAI21X1_29 [_372_ _373_ w_C_5_] _374_ d_lut_OAI21X1
ANAND2X1_24 [_374_ _378_] _364__5_ d_lut_NAND2X1
AINVX1_88 [w_C_6_] _382_ d_lut_INVX1
AOR2X2_8 [i_add2_6_ i_add1_6_] _383_ d_lut_OR2X2
ANAND2X1_25 [i_add2_6_ i_add1_6_] _384_ d_lut_NAND2X1
ANAND3X1_36 [_382_ _384_ _383_] _385_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_6_ i_add1_6_] _379_ d_lut_NOR2X1
AAND2X2_19 [i_add2_6_ i_add1_6_] _380_ d_lut_AND2X2
AOAI21X1_30 [_379_ _380_ w_C_6_] _381_ d_lut_OAI21X1
ANAND2X1_26 [_381_ _385_] _364__6_ d_lut_NAND2X1
AINVX1_89 [w_C_7_] _389_ d_lut_INVX1
AOR2X2_9 [i_add2_7_ i_add1_7_] _390_ d_lut_OR2X2
ANAND2X1_27 [i_add2_7_ i_add1_7_] _391_ d_lut_NAND2X1
ANAND3X1_37 [_389_ _391_ _390_] _392_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_7_ i_add1_7_] _386_ d_lut_NOR2X1
AAND2X2_20 [i_add2_7_ i_add1_7_] _387_ d_lut_AND2X2
AOAI21X1_31 [_386_ _387_ w_C_7_] _388_ d_lut_OAI21X1
ANAND2X1_28 [_388_ _392_] _364__7_ d_lut_NAND2X1
AINVX1_90 [w_C_8_] _396_ d_lut_INVX1
AOR2X2_10 [i_add2_8_ i_add1_8_] _397_ d_lut_OR2X2
ANAND2X1_29 [i_add2_8_ i_add1_8_] _398_ d_lut_NAND2X1
ANAND3X1_38 [_396_ _398_ _397_] _399_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_8_ i_add1_8_] _393_ d_lut_NOR2X1
AAND2X2_21 [i_add2_8_ i_add1_8_] _394_ d_lut_AND2X2
AOAI21X1_32 [_393_ _394_ w_C_8_] _395_ d_lut_OAI21X1
ANAND2X1_30 [_395_ _399_] _364__8_ d_lut_NAND2X1
AINVX1_91 [w_C_9_] _403_ d_lut_INVX1
AOR2X2_11 [i_add2_9_ i_add1_9_] _404_ d_lut_OR2X2
ANAND2X1_31 [i_add2_9_ i_add1_9_] _405_ d_lut_NAND2X1
ANAND3X1_39 [_403_ _405_ _404_] _406_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_9_ i_add1_9_] _400_ d_lut_NOR2X1
AAND2X2_22 [i_add2_9_ i_add1_9_] _401_ d_lut_AND2X2
AOAI21X1_33 [_400_ _401_ w_C_9_] _402_ d_lut_OAI21X1
ANAND2X1_32 [_402_ _406_] _364__9_ d_lut_NAND2X1
AINVX1_92 [w_C_10_] _410_ d_lut_INVX1
AOR2X2_12 [i_add2_10_ i_add1_10_] _411_ d_lut_OR2X2
ANAND2X1_33 [i_add2_10_ i_add1_10_] _412_ d_lut_NAND2X1
ANAND3X1_40 [_410_ _412_ _411_] _413_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_10_ i_add1_10_] _407_ d_lut_NOR2X1
AAND2X2_23 [i_add2_10_ i_add1_10_] _408_ d_lut_AND2X2
AOAI21X1_34 [_407_ _408_ w_C_10_] _409_ d_lut_OAI21X1
ANAND2X1_34 [_409_ _413_] _364__10_ d_lut_NAND2X1
AINVX1_93 [w_C_11_] _417_ d_lut_INVX1
AOR2X2_13 [i_add2_11_ i_add1_11_] _418_ d_lut_OR2X2
ANAND2X1_35 [i_add2_11_ i_add1_11_] _419_ d_lut_NAND2X1
ANAND3X1_41 [_417_ _419_ _418_] _420_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_11_ i_add1_11_] _414_ d_lut_NOR2X1
AAND2X2_24 [i_add2_11_ i_add1_11_] _415_ d_lut_AND2X2
AOAI21X1_35 [_414_ _415_ w_C_11_] _416_ d_lut_OAI21X1
ANAND2X1_36 [_416_ _420_] _364__11_ d_lut_NAND2X1
AINVX1_94 [w_C_12_] _424_ d_lut_INVX1
AOR2X2_14 [i_add2_12_ i_add1_12_] _425_ d_lut_OR2X2
ANAND2X1_37 [i_add2_12_ i_add1_12_] _426_ d_lut_NAND2X1
ANAND3X1_42 [_424_ _426_ _425_] _427_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_12_ i_add1_12_] _421_ d_lut_NOR2X1
AAND2X2_25 [i_add2_12_ i_add1_12_] _422_ d_lut_AND2X2
AOAI21X1_36 [_421_ _422_ w_C_12_] _423_ d_lut_OAI21X1
ANAND2X1_38 [_423_ _427_] _364__12_ d_lut_NAND2X1
AINVX1_95 [w_C_13_] _431_ d_lut_INVX1
AOR2X2_15 [i_add2_13_ i_add1_13_] _432_ d_lut_OR2X2
ANAND2X1_39 [i_add2_13_ i_add1_13_] _433_ d_lut_NAND2X1
ANAND3X1_43 [_431_ _433_ _432_] _434_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_13_ i_add1_13_] _428_ d_lut_NOR2X1
AAND2X2_26 [i_add2_13_ i_add1_13_] _429_ d_lut_AND2X2
AOAI21X1_37 [_428_ _429_ w_C_13_] _430_ d_lut_OAI21X1
ANAND2X1_40 [_430_ _434_] _364__13_ d_lut_NAND2X1
AINVX1_96 [w_C_14_] _438_ d_lut_INVX1
AOR2X2_16 [i_add2_14_ i_add1_14_] _439_ d_lut_OR2X2
ANAND2X1_41 [i_add2_14_ i_add1_14_] _440_ d_lut_NAND2X1
ANAND3X1_44 [_438_ _440_ _439_] _441_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_14_ i_add1_14_] _435_ d_lut_NOR2X1
AAND2X2_27 [i_add2_14_ i_add1_14_] _436_ d_lut_AND2X2
AOAI21X1_38 [_435_ _436_ w_C_14_] _437_ d_lut_OAI21X1
ANAND2X1_42 [_437_ _441_] _364__14_ d_lut_NAND2X1
AINVX1_97 [w_C_15_] _445_ d_lut_INVX1
AOR2X2_17 [i_add2_15_ i_add1_15_] _446_ d_lut_OR2X2
ANAND2X1_43 [i_add2_15_ i_add1_15_] _447_ d_lut_NAND2X1
ANAND3X1_45 [_445_ _447_ _446_] _448_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_15_ i_add1_15_] _442_ d_lut_NOR2X1
AAND2X2_28 [i_add2_15_ i_add1_15_] _443_ d_lut_AND2X2
AOAI21X1_39 [_442_ _443_ w_C_15_] _444_ d_lut_OAI21X1
ANAND2X1_44 [_444_ _448_] _364__15_ d_lut_NAND2X1
AINVX1_98 [w_C_16_] _452_ d_lut_INVX1
AOR2X2_18 [i_add2_16_ i_add1_16_] _453_ d_lut_OR2X2
ANAND2X1_45 [i_add2_16_ i_add1_16_] _454_ d_lut_NAND2X1
ANAND3X1_46 [_452_ _454_ _453_] _455_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_16_ i_add1_16_] _449_ d_lut_NOR2X1
AAND2X2_29 [i_add2_16_ i_add1_16_] _450_ d_lut_AND2X2
AOAI21X1_40 [_449_ _450_ w_C_16_] _451_ d_lut_OAI21X1
ANAND2X1_46 [_451_ _455_] _364__16_ d_lut_NAND2X1
AINVX1_99 [w_C_17_] _459_ d_lut_INVX1
AOR2X2_19 [i_add2_17_ i_add1_17_] _460_ d_lut_OR2X2
ANAND2X1_47 [i_add2_17_ i_add1_17_] _461_ d_lut_NAND2X1
ANAND3X1_47 [_459_ _461_ _460_] _462_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_17_ i_add1_17_] _456_ d_lut_NOR2X1
AAND2X2_30 [i_add2_17_ i_add1_17_] _457_ d_lut_AND2X2
AOAI21X1_41 [_456_ _457_ w_C_17_] _458_ d_lut_OAI21X1
ANAND2X1_48 [_458_ _462_] _364__17_ d_lut_NAND2X1
AINVX1_100 [w_C_18_] _466_ d_lut_INVX1
AOR2X2_20 [i_add2_18_ i_add1_18_] _467_ d_lut_OR2X2
ANAND2X1_49 [i_add2_18_ i_add1_18_] _468_ d_lut_NAND2X1
ANAND3X1_48 [_466_ _468_ _467_] _469_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_18_ i_add1_18_] _463_ d_lut_NOR2X1
AAND2X2_31 [i_add2_18_ i_add1_18_] _464_ d_lut_AND2X2
AOAI21X1_42 [_463_ _464_ w_C_18_] _465_ d_lut_OAI21X1
ANAND2X1_50 [_465_ _469_] _364__18_ d_lut_NAND2X1
AINVX1_101 [w_C_19_] _473_ d_lut_INVX1
AOR2X2_21 [i_add2_19_ i_add1_19_] _474_ d_lut_OR2X2
ANAND2X1_51 [i_add2_19_ i_add1_19_] _475_ d_lut_NAND2X1
ANAND3X1_49 [_473_ _475_ _474_] _476_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_19_ i_add1_19_] _470_ d_lut_NOR2X1
AAND2X2_32 [i_add2_19_ i_add1_19_] _471_ d_lut_AND2X2
AOAI21X1_43 [_470_ _471_ w_C_19_] _472_ d_lut_OAI21X1
ANAND2X1_52 [_472_ _476_] _364__19_ d_lut_NAND2X1
AINVX1_102 [w_C_20_] _480_ d_lut_INVX1
AOR2X2_22 [i_add2_20_ i_add1_20_] _481_ d_lut_OR2X2
ANAND2X1_53 [i_add2_20_ i_add1_20_] _482_ d_lut_NAND2X1
ANAND3X1_50 [_480_ _482_ _481_] _483_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_20_ i_add1_20_] _477_ d_lut_NOR2X1
AAND2X2_33 [i_add2_20_ i_add1_20_] _478_ d_lut_AND2X2
AOAI21X1_44 [_477_ _478_ w_C_20_] _479_ d_lut_OAI21X1
ANAND2X1_54 [_479_ _483_] _364__20_ d_lut_NAND2X1
AINVX1_103 [w_C_21_] _487_ d_lut_INVX1
AOR2X2_23 [i_add2_21_ i_add1_21_] _488_ d_lut_OR2X2
ANAND2X1_55 [i_add2_21_ i_add1_21_] _489_ d_lut_NAND2X1
ANAND3X1_51 [_487_ _489_ _488_] _490_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_21_ i_add1_21_] _484_ d_lut_NOR2X1
AAND2X2_34 [i_add2_21_ i_add1_21_] _485_ d_lut_AND2X2
AOAI21X1_45 [_484_ _485_ w_C_21_] _486_ d_lut_OAI21X1
ANAND2X1_56 [_486_ _490_] _364__21_ d_lut_NAND2X1
AINVX1_104 [w_C_22_] _494_ d_lut_INVX1
AOR2X2_24 [i_add2_22_ i_add1_22_] _495_ d_lut_OR2X2
ANAND2X1_57 [i_add2_22_ i_add1_22_] _496_ d_lut_NAND2X1
ANAND3X1_52 [_494_ _496_ _495_] _497_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_22_ i_add1_22_] _491_ d_lut_NOR2X1
AAND2X2_35 [i_add2_22_ i_add1_22_] _492_ d_lut_AND2X2
AOAI21X1_46 [_491_ _492_ w_C_22_] _493_ d_lut_OAI21X1
ANAND2X1_58 [_493_ _497_] _364__22_ d_lut_NAND2X1
AINVX1_105 [w_C_23_] _501_ d_lut_INVX1
AOR2X2_25 [i_add2_23_ i_add1_23_] _502_ d_lut_OR2X2
ANAND2X1_59 [i_add2_23_ i_add1_23_] _503_ d_lut_NAND2X1
ANAND3X1_53 [_501_ _503_ _502_] _504_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_23_ i_add1_23_] _498_ d_lut_NOR2X1
AAND2X2_36 [i_add2_23_ i_add1_23_] _499_ d_lut_AND2X2
AOAI21X1_47 [_498_ _499_ w_C_23_] _500_ d_lut_OAI21X1
ANAND2X1_60 [_500_ _504_] _364__23_ d_lut_NAND2X1
AINVX1_106 [w_C_24_] _508_ d_lut_INVX1
AOR2X2_26 [i_add2_24_ i_add1_24_] _509_ d_lut_OR2X2
ANAND2X1_61 [i_add2_24_ i_add1_24_] _510_ d_lut_NAND2X1
ANAND3X1_54 [_508_ _510_ _509_] _511_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_24_ i_add1_24_] _505_ d_lut_NOR2X1
AAND2X2_37 [i_add2_24_ i_add1_24_] _506_ d_lut_AND2X2
AOAI21X1_48 [_505_ _506_ w_C_24_] _507_ d_lut_OAI21X1
ANAND2X1_62 [_507_ _511_] _364__24_ d_lut_NAND2X1
AINVX1_107 [w_C_25_] _515_ d_lut_INVX1
AOR2X2_27 [i_add2_25_ i_add1_25_] _516_ d_lut_OR2X2
ANAND2X1_63 [i_add2_25_ i_add1_25_] _517_ d_lut_NAND2X1
ANAND3X1_55 [_515_ _517_ _516_] _518_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_25_ i_add1_25_] _512_ d_lut_NOR2X1
AAND2X2_38 [i_add2_25_ i_add1_25_] _513_ d_lut_AND2X2
AOAI21X1_49 [_512_ _513_ w_C_25_] _514_ d_lut_OAI21X1
ANAND2X1_64 [_514_ _518_] _364__25_ d_lut_NAND2X1
AINVX1_108 [w_C_26_] _522_ d_lut_INVX1
AOR2X2_28 [i_add2_26_ i_add1_26_] _523_ d_lut_OR2X2
ANAND2X1_65 [i_add2_26_ i_add1_26_] _524_ d_lut_NAND2X1
ANAND3X1_56 [_522_ _524_ _523_] _525_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_26_ i_add1_26_] _519_ d_lut_NOR2X1
AAND2X2_39 [i_add2_26_ i_add1_26_] _520_ d_lut_AND2X2
AOAI21X1_50 [_519_ _520_ w_C_26_] _521_ d_lut_OAI21X1
ANAND2X1_66 [_521_ _525_] _364__26_ d_lut_NAND2X1
AINVX1_109 [w_C_27_] _529_ d_lut_INVX1
AOR2X2_29 [i_add2_27_ i_add1_27_] _530_ d_lut_OR2X2
ANAND2X1_67 [i_add2_27_ i_add1_27_] _531_ d_lut_NAND2X1
ANAND3X1_57 [_529_ _531_ _530_] _532_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_27_ i_add1_27_] _526_ d_lut_NOR2X1
AAND2X2_40 [i_add2_27_ i_add1_27_] _527_ d_lut_AND2X2
AOAI21X1_51 [_526_ _527_ w_C_27_] _528_ d_lut_OAI21X1
ANAND2X1_68 [_528_ _532_] _364__27_ d_lut_NAND2X1
AINVX1_110 [w_C_28_] _536_ d_lut_INVX1
AOR2X2_30 [i_add2_28_ i_add1_28_] _537_ d_lut_OR2X2
ANAND2X1_69 [i_add2_28_ i_add1_28_] _538_ d_lut_NAND2X1
ANAND3X1_58 [_536_ _538_ _537_] _539_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_28_ i_add1_28_] _533_ d_lut_NOR2X1
AAND2X2_41 [i_add2_28_ i_add1_28_] _534_ d_lut_AND2X2
AOAI21X1_52 [_533_ _534_ w_C_28_] _535_ d_lut_OAI21X1
ANAND2X1_70 [_535_ _539_] _364__28_ d_lut_NAND2X1
AINVX1_111 [w_C_29_] _543_ d_lut_INVX1
AOR2X2_31 [i_add2_29_ i_add1_29_] _544_ d_lut_OR2X2
ANAND2X1_71 [i_add2_29_ i_add1_29_] _545_ d_lut_NAND2X1
ANAND3X1_59 [_543_ _545_ _544_] _546_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_29_ i_add1_29_] _540_ d_lut_NOR2X1
AAND2X2_42 [i_add2_29_ i_add1_29_] _541_ d_lut_AND2X2
AOAI21X1_53 [_540_ _541_ w_C_29_] _542_ d_lut_OAI21X1
ANAND2X1_72 [_542_ _546_] _364__29_ d_lut_NAND2X1
AINVX1_112 [w_C_30_] _550_ d_lut_INVX1
AOR2X2_32 [i_add2_30_ i_add1_30_] _551_ d_lut_OR2X2
ANAND2X1_73 [i_add2_30_ i_add1_30_] _552_ d_lut_NAND2X1
ANAND3X1_60 [_550_ _552_ _551_] _553_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_30_ i_add1_30_] _547_ d_lut_NOR2X1
AAND2X2_43 [i_add2_30_ i_add1_30_] _548_ d_lut_AND2X2
AOAI21X1_54 [_547_ _548_ w_C_30_] _549_ d_lut_OAI21X1
ANAND2X1_74 [_549_ _553_] _364__30_ d_lut_NAND2X1
AINVX1_113 [w_C_31_] _557_ d_lut_INVX1
AOR2X2_33 [i_add2_31_ i_add1_31_] _558_ d_lut_OR2X2
ANAND2X1_75 [i_add2_31_ i_add1_31_] _559_ d_lut_NAND2X1
ANAND3X1_61 [_557_ _559_ _558_] _560_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_31_ i_add1_31_] _554_ d_lut_NOR2X1
AAND2X2_44 [i_add2_31_ i_add1_31_] _555_ d_lut_AND2X2
AOAI21X1_55 [_554_ _555_ w_C_31_] _556_ d_lut_OAI21X1
ANAND2X1_76 [_556_ _560_] _364__31_ d_lut_NAND2X1
AINVX1_114 [w_C_32_] _564_ d_lut_INVX1
AOR2X2_34 [i_add2_32_ i_add1_32_] _565_ d_lut_OR2X2
ANAND2X1_77 [i_add2_32_ i_add1_32_] _566_ d_lut_NAND2X1
ANAND3X1_62 [_564_ _566_ _565_] _567_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_32_ i_add1_32_] _561_ d_lut_NOR2X1
AAND2X2_45 [i_add2_32_ i_add1_32_] _562_ d_lut_AND2X2
AOAI21X1_56 [_561_ _562_ w_C_32_] _563_ d_lut_OAI21X1
ANAND2X1_78 [_563_ _567_] _364__32_ d_lut_NAND2X1
AINVX1_115 [w_C_33_] _571_ d_lut_INVX1
AOR2X2_35 [i_add2_33_ i_add1_33_] _572_ d_lut_OR2X2
ANAND2X1_79 [i_add2_33_ i_add1_33_] _573_ d_lut_NAND2X1
ANAND3X1_63 [_571_ _573_ _572_] _574_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_33_ i_add1_33_] _568_ d_lut_NOR2X1
AAND2X2_46 [i_add2_33_ i_add1_33_] _569_ d_lut_AND2X2
AOAI21X1_57 [_568_ _569_ w_C_33_] _570_ d_lut_OAI21X1
ANAND2X1_80 [_570_ _574_] _364__33_ d_lut_NAND2X1
AINVX1_116 [w_C_34_] _578_ d_lut_INVX1
AOR2X2_36 [i_add2_34_ i_add1_34_] _579_ d_lut_OR2X2
ANAND2X1_81 [i_add2_34_ i_add1_34_] _580_ d_lut_NAND2X1
ANAND3X1_64 [_578_ _580_ _579_] _581_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_34_ i_add1_34_] _575_ d_lut_NOR2X1
AAND2X2_47 [i_add2_34_ i_add1_34_] _576_ d_lut_AND2X2
AOAI21X1_58 [_575_ _576_ w_C_34_] _577_ d_lut_OAI21X1
ANAND2X1_82 [_577_ _581_] _364__34_ d_lut_NAND2X1
AINVX1_117 [w_C_35_] _585_ d_lut_INVX1
AOR2X2_37 [i_add2_35_ i_add1_35_] _586_ d_lut_OR2X2
ANAND2X1_83 [i_add2_35_ i_add1_35_] _587_ d_lut_NAND2X1
ANAND3X1_65 [_585_ _587_ _586_] _588_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_35_ i_add1_35_] _582_ d_lut_NOR2X1
AAND2X2_48 [i_add2_35_ i_add1_35_] _583_ d_lut_AND2X2
AOAI21X1_59 [_582_ _583_ w_C_35_] _584_ d_lut_OAI21X1
ANAND2X1_84 [_584_ _588_] _364__35_ d_lut_NAND2X1
AINVX1_118 [w_C_36_] _592_ d_lut_INVX1
AOR2X2_38 [i_add2_36_ i_add1_36_] _593_ d_lut_OR2X2
ANAND2X1_85 [i_add2_36_ i_add1_36_] _594_ d_lut_NAND2X1
ANAND3X1_66 [_592_ _594_ _593_] _595_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_36_ i_add1_36_] _589_ d_lut_NOR2X1
AAND2X2_49 [i_add2_36_ i_add1_36_] _590_ d_lut_AND2X2
AOAI21X1_60 [_589_ _590_ w_C_36_] _591_ d_lut_OAI21X1
ANAND2X1_86 [_591_ _595_] _364__36_ d_lut_NAND2X1
AINVX1_119 [w_C_37_] _599_ d_lut_INVX1
AOR2X2_39 [i_add2_37_ i_add1_37_] _600_ d_lut_OR2X2
ANAND2X1_87 [i_add2_37_ i_add1_37_] _601_ d_lut_NAND2X1
ANAND3X1_67 [_599_ _601_ _600_] _602_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_37_ i_add1_37_] _596_ d_lut_NOR2X1
AAND2X2_50 [i_add2_37_ i_add1_37_] _597_ d_lut_AND2X2
AOAI21X1_61 [_596_ _597_ w_C_37_] _598_ d_lut_OAI21X1
ANAND2X1_88 [_598_ _602_] _364__37_ d_lut_NAND2X1
AINVX1_120 [w_C_38_] _606_ d_lut_INVX1
AOR2X2_40 [i_add2_38_ i_add1_38_] _607_ d_lut_OR2X2
ANAND2X1_89 [i_add2_38_ i_add1_38_] _608_ d_lut_NAND2X1
ANAND3X1_68 [_606_ _608_ _607_] _609_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_38_ i_add1_38_] _603_ d_lut_NOR2X1
AAND2X2_51 [i_add2_38_ i_add1_38_] _604_ d_lut_AND2X2
AOAI21X1_62 [_603_ _604_ w_C_38_] _605_ d_lut_OAI21X1
ANAND2X1_90 [_605_ _609_] _364__38_ d_lut_NAND2X1
AINVX1_121 [w_C_39_] _613_ d_lut_INVX1
AOR2X2_41 [i_add2_39_ i_add1_39_] _614_ d_lut_OR2X2
ANAND2X1_91 [i_add2_39_ i_add1_39_] _615_ d_lut_NAND2X1
ANAND3X1_69 [_613_ _615_ _614_] _616_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_39_ i_add1_39_] _610_ d_lut_NOR2X1
AAND2X2_52 [i_add2_39_ i_add1_39_] _611_ d_lut_AND2X2
AOAI21X1_63 [_610_ _611_ w_C_39_] _612_ d_lut_OAI21X1
ANAND2X1_92 [_612_ _616_] _364__39_ d_lut_NAND2X1
AINVX1_122 [w_C_40_] _620_ d_lut_INVX1
AOR2X2_42 [i_add2_40_ i_add1_40_] _621_ d_lut_OR2X2
ANAND2X1_93 [i_add2_40_ i_add1_40_] _622_ d_lut_NAND2X1
ANAND3X1_70 [_620_ _622_ _621_] _623_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_40_ i_add1_40_] _617_ d_lut_NOR2X1
AAND2X2_53 [i_add2_40_ i_add1_40_] _618_ d_lut_AND2X2
AOAI21X1_64 [_617_ _618_ w_C_40_] _619_ d_lut_OAI21X1
ANAND2X1_94 [_619_ _623_] _364__40_ d_lut_NAND2X1
AINVX1_123 [w_C_41_] _627_ d_lut_INVX1
AOR2X2_43 [i_add2_41_ i_add1_41_] _628_ d_lut_OR2X2
ANAND2X1_95 [i_add2_41_ i_add1_41_] _629_ d_lut_NAND2X1
ANAND3X1_71 [_627_ _629_ _628_] _630_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_41_ i_add1_41_] _624_ d_lut_NOR2X1
AAND2X2_54 [i_add2_41_ i_add1_41_] _625_ d_lut_AND2X2
AOAI21X1_65 [_624_ _625_ w_C_41_] _626_ d_lut_OAI21X1
ANAND2X1_96 [_626_ _630_] _364__41_ d_lut_NAND2X1
AINVX1_124 [w_C_42_] _634_ d_lut_INVX1
AOR2X2_44 [i_add2_42_ i_add1_42_] _635_ d_lut_OR2X2
ANAND2X1_97 [i_add2_42_ i_add1_42_] _636_ d_lut_NAND2X1
ANAND3X1_72 [_634_ _636_ _635_] _637_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_42_ i_add1_42_] _631_ d_lut_NOR2X1
AAND2X2_55 [i_add2_42_ i_add1_42_] _632_ d_lut_AND2X2
AOAI21X1_66 [_631_ _632_ w_C_42_] _633_ d_lut_OAI21X1
ANAND2X1_98 [_633_ _637_] _364__42_ d_lut_NAND2X1
AINVX1_125 [w_C_43_] _641_ d_lut_INVX1
AOR2X2_45 [i_add2_43_ i_add1_43_] _642_ d_lut_OR2X2
ANAND2X1_99 [i_add2_43_ i_add1_43_] _643_ d_lut_NAND2X1
ANAND3X1_73 [_641_ _643_ _642_] _644_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_43_ i_add1_43_] _638_ d_lut_NOR2X1
AAND2X2_56 [i_add2_43_ i_add1_43_] _639_ d_lut_AND2X2
AOAI21X1_67 [_638_ _639_ w_C_43_] _640_ d_lut_OAI21X1
ANAND2X1_100 [_640_ _644_] _364__43_ d_lut_NAND2X1
AINVX1_126 [w_C_44_] _648_ d_lut_INVX1
AOR2X2_46 [i_add2_44_ i_add1_44_] _649_ d_lut_OR2X2
ANAND2X1_101 [i_add2_44_ i_add1_44_] _650_ d_lut_NAND2X1
ANAND3X1_74 [_648_ _650_ _649_] _651_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_44_ i_add1_44_] _645_ d_lut_NOR2X1
AAND2X2_57 [i_add2_44_ i_add1_44_] _646_ d_lut_AND2X2
AOAI21X1_68 [_645_ _646_ w_C_44_] _647_ d_lut_OAI21X1
ANAND2X1_102 [_647_ _651_] _364__44_ d_lut_NAND2X1
AINVX1_127 [w_C_45_] _655_ d_lut_INVX1
AOR2X2_47 [i_add2_45_ i_add1_45_] _656_ d_lut_OR2X2
ANAND2X1_103 [i_add2_45_ i_add1_45_] _657_ d_lut_NAND2X1
ANAND3X1_75 [_655_ _657_ _656_] _658_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_45_ i_add1_45_] _652_ d_lut_NOR2X1
AAND2X2_58 [i_add2_45_ i_add1_45_] _653_ d_lut_AND2X2
AOAI21X1_69 [_652_ _653_ w_C_45_] _654_ d_lut_OAI21X1
ANAND2X1_104 [_654_ _658_] _364__45_ d_lut_NAND2X1
AINVX1_128 [w_C_46_] _662_ d_lut_INVX1
AOR2X2_48 [i_add2_46_ i_add1_46_] _663_ d_lut_OR2X2
ANAND2X1_105 [i_add2_46_ i_add1_46_] _664_ d_lut_NAND2X1
ANAND3X1_76 [_662_ _664_ _663_] _665_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_46_ i_add1_46_] _659_ d_lut_NOR2X1
AAND2X2_59 [i_add2_46_ i_add1_46_] _660_ d_lut_AND2X2
AOAI21X1_70 [_659_ _660_ w_C_46_] _661_ d_lut_OAI21X1
ANAND2X1_106 [_661_ _665_] _364__46_ d_lut_NAND2X1
AINVX1_129 [w_C_47_] _669_ d_lut_INVX1
AOR2X2_49 [i_add2_47_ i_add1_47_] _670_ d_lut_OR2X2
ANAND2X1_107 [i_add2_47_ i_add1_47_] _671_ d_lut_NAND2X1
ANAND3X1_77 [_669_ _671_ _670_] _672_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_47_ i_add1_47_] _666_ d_lut_NOR2X1
AAND2X2_60 [i_add2_47_ i_add1_47_] _667_ d_lut_AND2X2
AOAI21X1_71 [_666_ _667_ w_C_47_] _668_ d_lut_OAI21X1
ANAND2X1_108 [_668_ _672_] _364__47_ d_lut_NAND2X1
AINVX1_130 [w_C_48_] _676_ d_lut_INVX1
AOR2X2_50 [i_add2_48_ i_add1_48_] _677_ d_lut_OR2X2
ANAND2X1_109 [i_add2_48_ i_add1_48_] _678_ d_lut_NAND2X1
ANAND3X1_78 [_676_ _678_ _677_] _679_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_48_ i_add1_48_] _673_ d_lut_NOR2X1
AAND2X2_61 [i_add2_48_ i_add1_48_] _674_ d_lut_AND2X2
AOAI21X1_72 [_673_ _674_ w_C_48_] _675_ d_lut_OAI21X1
ANAND2X1_110 [_675_ _679_] _364__48_ d_lut_NAND2X1
AINVX1_131 [w_C_49_] _683_ d_lut_INVX1
AOR2X2_51 [i_add2_49_ i_add1_49_] _684_ d_lut_OR2X2
ANAND2X1_111 [i_add2_49_ i_add1_49_] _685_ d_lut_NAND2X1
ANAND3X1_79 [_683_ _685_ _684_] _686_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_49_ i_add1_49_] _680_ d_lut_NOR2X1
AAND2X2_62 [i_add2_49_ i_add1_49_] _681_ d_lut_AND2X2
AOAI21X1_73 [_680_ _681_ w_C_49_] _682_ d_lut_OAI21X1
ANAND2X1_112 [_682_ _686_] _364__49_ d_lut_NAND2X1
AINVX1_132 [w_C_50_] _690_ d_lut_INVX1
AOR2X2_52 [i_add2_50_ i_add1_50_] _691_ d_lut_OR2X2
ANAND2X1_113 [i_add2_50_ i_add1_50_] _692_ d_lut_NAND2X1
ANAND3X1_80 [_690_ _692_ _691_] _693_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_50_ i_add1_50_] _687_ d_lut_NOR2X1
AAND2X2_63 [i_add2_50_ i_add1_50_] _688_ d_lut_AND2X2
AOAI21X1_74 [_687_ _688_ w_C_50_] _689_ d_lut_OAI21X1
ANAND2X1_114 [_689_ _693_] _364__50_ d_lut_NAND2X1
AINVX1_133 [w_C_51_] _697_ d_lut_INVX1
AOR2X2_53 [i_add2_51_ i_add1_51_] _698_ d_lut_OR2X2
ANAND2X1_115 [i_add2_51_ i_add1_51_] _699_ d_lut_NAND2X1
ANAND3X1_81 [_697_ _699_ _698_] _700_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_51_ i_add1_51_] _694_ d_lut_NOR2X1
AAND2X2_64 [i_add2_51_ i_add1_51_] _695_ d_lut_AND2X2
AOAI21X1_75 [_694_ _695_ w_C_51_] _696_ d_lut_OAI21X1
ANAND2X1_116 [_696_ _700_] _364__51_ d_lut_NAND2X1
AINVX1_134 [w_C_52_] _704_ d_lut_INVX1
AOR2X2_54 [i_add2_52_ i_add1_52_] _705_ d_lut_OR2X2
ANAND2X1_117 [i_add2_52_ i_add1_52_] _706_ d_lut_NAND2X1
ANAND3X1_82 [_704_ _706_ _705_] _707_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_52_ i_add1_52_] _701_ d_lut_NOR2X1
AAND2X2_65 [i_add2_52_ i_add1_52_] _702_ d_lut_AND2X2
AOAI21X1_76 [_701_ _702_ w_C_52_] _703_ d_lut_OAI21X1
ANAND2X1_118 [_703_ _707_] _364__52_ d_lut_NAND2X1
AINVX1_135 [w_C_53_] _711_ d_lut_INVX1
AOR2X2_55 [i_add2_53_ i_add1_53_] _712_ d_lut_OR2X2
ANAND2X1_119 [i_add2_53_ i_add1_53_] _713_ d_lut_NAND2X1
ANAND3X1_83 [_711_ _713_ _712_] _714_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_53_ i_add1_53_] _708_ d_lut_NOR2X1
AAND2X2_66 [i_add2_53_ i_add1_53_] _709_ d_lut_AND2X2
AOAI21X1_77 [_708_ _709_ w_C_53_] _710_ d_lut_OAI21X1
ANAND2X1_120 [_710_ _714_] _364__53_ d_lut_NAND2X1
AINVX1_136 [w_C_54_] _718_ d_lut_INVX1
AOR2X2_56 [i_add2_54_ i_add1_54_] _719_ d_lut_OR2X2
ANAND2X1_121 [i_add2_54_ i_add1_54_] _720_ d_lut_NAND2X1
ANAND3X1_84 [_718_ _720_ _719_] _721_ d_lut_NAND3X1
ANOR2X1_89 [i_add2_54_ i_add1_54_] _715_ d_lut_NOR2X1
AAND2X2_67 [i_add2_54_ i_add1_54_] _716_ d_lut_AND2X2
AOAI21X1_78 [_715_ _716_ w_C_54_] _717_ d_lut_OAI21X1
ANAND2X1_122 [_717_ _721_] _364__54_ d_lut_NAND2X1
AINVX1_137 [w_C_55_] _725_ d_lut_INVX1
AOR2X2_57 [i_add2_55_ i_add1_55_] _726_ d_lut_OR2X2
ANAND2X1_123 [i_add2_55_ i_add1_55_] _727_ d_lut_NAND2X1
ANAND3X1_85 [_725_ _727_ _726_] _728_ d_lut_NAND3X1
ANOR2X1_90 [i_add2_55_ i_add1_55_] _722_ d_lut_NOR2X1
AAND2X2_68 [i_add2_55_ i_add1_55_] _723_ d_lut_AND2X2
AOAI21X1_79 [_722_ _723_ w_C_55_] _724_ d_lut_OAI21X1
ANAND2X1_124 [_724_ _728_] _364__55_ d_lut_NAND2X1
AINVX1_138 [w_C_56_] _732_ d_lut_INVX1
AOR2X2_58 [i_add2_56_ i_add1_56_] _733_ d_lut_OR2X2
ANAND2X1_125 [i_add2_56_ i_add1_56_] _734_ d_lut_NAND2X1
ANAND3X1_86 [_732_ _734_ _733_] _735_ d_lut_NAND3X1
ANOR2X1_91 [i_add2_56_ i_add1_56_] _729_ d_lut_NOR2X1
AAND2X2_69 [i_add2_56_ i_add1_56_] _730_ d_lut_AND2X2
AOAI21X1_80 [_729_ _730_ w_C_56_] _731_ d_lut_OAI21X1
ANAND2X1_126 [_731_ _735_] _364__56_ d_lut_NAND2X1
AINVX1_139 [w_C_57_] _739_ d_lut_INVX1
AOR2X2_59 [i_add2_57_ i_add1_57_] _740_ d_lut_OR2X2
ANAND2X1_127 [i_add2_57_ i_add1_57_] _741_ d_lut_NAND2X1
ANAND3X1_87 [_739_ _741_ _740_] _742_ d_lut_NAND3X1
ANOR2X1_92 [i_add2_57_ i_add1_57_] _736_ d_lut_NOR2X1
AAND2X2_70 [i_add2_57_ i_add1_57_] _737_ d_lut_AND2X2
AOAI21X1_81 [_736_ _737_ w_C_57_] _738_ d_lut_OAI21X1
ANAND2X1_128 [_738_ _742_] _364__57_ d_lut_NAND2X1
AINVX1_140 [w_C_58_] _746_ d_lut_INVX1
AOR2X2_60 [i_add2_58_ i_add1_58_] _747_ d_lut_OR2X2
ANAND2X1_129 [i_add2_58_ i_add1_58_] _748_ d_lut_NAND2X1
ANAND3X1_88 [_746_ _748_ _747_] _749_ d_lut_NAND3X1
ANOR2X1_93 [i_add2_58_ i_add1_58_] _743_ d_lut_NOR2X1
AAND2X2_71 [i_add2_58_ i_add1_58_] _744_ d_lut_AND2X2
AOAI21X1_82 [_743_ _744_ w_C_58_] _745_ d_lut_OAI21X1
ANAND2X1_130 [_745_ _749_] _364__58_ d_lut_NAND2X1
AINVX1_141 [w_C_59_] _753_ d_lut_INVX1
AOR2X2_61 [i_add2_59_ i_add1_59_] _754_ d_lut_OR2X2
ANAND2X1_131 [i_add2_59_ i_add1_59_] _755_ d_lut_NAND2X1
ANAND3X1_89 [_753_ _755_ _754_] _756_ d_lut_NAND3X1
ANOR2X1_94 [i_add2_59_ i_add1_59_] _750_ d_lut_NOR2X1
AAND2X2_72 [i_add2_59_ i_add1_59_] _751_ d_lut_AND2X2
AOAI21X1_83 [_750_ _751_ w_C_59_] _752_ d_lut_OAI21X1
ANAND2X1_132 [_752_ _756_] _364__59_ d_lut_NAND2X1
AINVX1_142 [w_C_60_] _760_ d_lut_INVX1
AOR2X2_62 [i_add2_60_ i_add1_60_] _761_ d_lut_OR2X2
ANAND2X1_133 [i_add2_60_ i_add1_60_] _762_ d_lut_NAND2X1
ANAND3X1_90 [_760_ _762_ _761_] _763_ d_lut_NAND3X1
ANOR2X1_95 [i_add2_60_ i_add1_60_] _757_ d_lut_NOR2X1
AAND2X2_73 [i_add2_60_ i_add1_60_] _758_ d_lut_AND2X2
AOAI21X1_84 [_757_ _758_ w_C_60_] _759_ d_lut_OAI21X1
ANAND2X1_134 [_759_ _763_] _364__60_ d_lut_NAND2X1
AINVX1_143 [w_C_61_] _767_ d_lut_INVX1
AOR2X2_63 [i_add2_61_ i_add1_61_] _768_ d_lut_OR2X2
ANAND2X1_135 [i_add2_61_ i_add1_61_] _769_ d_lut_NAND2X1
ANAND3X1_91 [_767_ _769_ _768_] _770_ d_lut_NAND3X1
ANOR2X1_96 [i_add2_61_ i_add1_61_] _764_ d_lut_NOR2X1
AAND2X2_74 [i_add2_61_ i_add1_61_] _765_ d_lut_AND2X2
AOAI21X1_85 [_764_ _765_ w_C_61_] _766_ d_lut_OAI21X1
ANAND2X1_136 [_766_ _770_] _364__61_ d_lut_NAND2X1
AINVX1_144 [gnd] _774_ d_lut_INVX1
AOR2X2_64 [i_add2_0_ i_add1_0_] _775_ d_lut_OR2X2
ANAND2X1_137 [i_add2_0_ i_add1_0_] _776_ d_lut_NAND2X1
ANAND3X1_92 [_774_ _776_ _775_] _777_ d_lut_NAND3X1
ANOR2X1_97 [i_add2_0_ i_add1_0_] _771_ d_lut_NOR2X1
AAND2X2_75 [i_add2_0_ i_add1_0_] _772_ d_lut_AND2X2
AOAI21X1_86 [_771_ _772_ gnd] _773_ d_lut_OAI21X1
ANAND2X1_138 [_773_ _777_] _364__0_ d_lut_NAND2X1
AINVX1_145 [w_C_1_] _781_ d_lut_INVX1
AOR2X2_65 [i_add2_1_ i_add1_1_] _782_ d_lut_OR2X2
ANAND2X1_139 [i_add2_1_ i_add1_1_] _783_ d_lut_NAND2X1
ANAND3X1_93 [_781_ _783_ _782_] _784_ d_lut_NAND3X1
ANOR2X1_98 [i_add2_1_ i_add1_1_] _778_ d_lut_NOR2X1
AAND2X2_76 [i_add2_1_ i_add1_1_] _779_ d_lut_AND2X2
AOAI21X1_87 [_778_ _779_ w_C_1_] _780_ d_lut_OAI21X1
ANAND2X1_140 [_780_ _784_] _364__1_ d_lut_NAND2X1
AINVX1_146 [w_C_2_] _788_ d_lut_INVX1
AOR2X2_66 [i_add2_2_ i_add1_2_] _789_ d_lut_OR2X2
ANAND2X1_141 [i_add2_2_ i_add1_2_] _790_ d_lut_NAND2X1
ANAND3X1_94 [_788_ _790_ _789_] _791_ d_lut_NAND3X1
ANOR2X1_99 [i_add2_2_ i_add1_2_] _785_ d_lut_NOR2X1
AAND2X2_77 [i_add2_2_ i_add1_2_] _786_ d_lut_AND2X2
AOAI21X1_88 [_785_ _786_ w_C_2_] _787_ d_lut_OAI21X1
ANAND2X1_142 [_787_ _791_] _364__2_ d_lut_NAND2X1
AINVX1_147 [w_C_3_] _795_ d_lut_INVX1
AOR2X2_67 [i_add2_3_ i_add1_3_] _796_ d_lut_OR2X2
ANAND2X1_143 [i_add2_3_ i_add1_3_] _797_ d_lut_NAND2X1
ANAND3X1_95 [_795_ _797_ _796_] _798_ d_lut_NAND3X1
ANOR2X1_100 [i_add2_3_ i_add1_3_] _792_ d_lut_NOR2X1
AAND2X2_78 [i_add2_3_ i_add1_3_] _793_ d_lut_AND2X2
AOAI21X1_89 [_792_ _793_ w_C_3_] _794_ d_lut_OAI21X1
ANAND2X1_144 [_794_ _798_] _364__3_ d_lut_NAND2X1
AINVX1_148 [_39_] _40_ d_lut_INVX1
ANOR2X1_101 [i_add2_9_ i_add1_9_] _41_ d_lut_NOR2X1
AINVX1_149 [_41_] _42_ d_lut_INVX1
ANAND3X1_96 [_33_ _42_ _38_] _43_ d_lut_NAND3X1
AAND2X2_79 [_43_ _40_] _44_ d_lut_AND2X2
AINVX1_150 [_44_] w_C_10_ d_lut_INVX1
AAND2X2_80 [i_add2_10_ i_add1_10_] _45_ d_lut_AND2X2
AINVX1_151 [_45_] _46_ d_lut_INVX1
ANOR2X1_102 [i_add2_10_ i_add1_10_] _47_ d_lut_NOR2X1
AOAI21X1_90 [_47_ _44_ _46_] w_C_11_ d_lut_OAI21X1
AAND2X2_81 [i_add2_11_ i_add1_11_] _48_ d_lut_AND2X2
AINVX1_152 [_48_] _49_ d_lut_INVX1
AINVX1_153 [_47_] _50_ d_lut_INVX1
ANAND3X1_97 [_40_ _46_ _43_] _51_ d_lut_NAND3X1
ANOR2X1_103 [i_add2_11_ i_add1_11_] _52_ d_lut_NOR2X1
AINVX1_154 [_52_] _53_ d_lut_INVX1
ANAND3X1_98 [_50_ _53_ _51_] _54_ d_lut_NAND3X1
AAND2X2_82 [_54_ _49_] _55_ d_lut_AND2X2
AINVX1_155 [_55_] w_C_12_ d_lut_INVX1
AAND2X2_83 [i_add2_12_ i_add1_12_] _56_ d_lut_AND2X2
AINVX1_156 [_56_] _57_ d_lut_INVX1
ANAND3X1_99 [_49_ _57_ _54_] _58_ d_lut_NAND3X1
AOAI21X1_91 [i_add2_12_ i_add1_12_ _58_] _59_ d_lut_OAI21X1
AINVX1_157 [_59_] w_C_13_ d_lut_INVX1
AINVX1_158 [i_add2_13_] _60_ d_lut_INVX1
AINVX1_159 [i_add1_13_] _61_ d_lut_INVX1
ANOR2X1_104 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_160 [_62_] _63_ d_lut_INVX1
ANOR2X1_105 [i_add2_13_ i_add1_13_] _64_ d_lut_NOR2X1
AINVX1_161 [_64_] _65_ d_lut_INVX1
ANAND3X1_100 [_63_ _65_ _58_] _66_ d_lut_NAND3X1
AOAI21X1_92 [_60_ _61_ _66_] w_C_14_ d_lut_OAI21X1
ANOR2X1_106 [_60_ _61_] _67_ d_lut_NOR2X1
AINVX1_162 [_67_] _68_ d_lut_INVX1
AAND2X2_84 [i_add2_14_ i_add1_14_] _69_ d_lut_AND2X2
AINVX1_163 [_69_] _70_ d_lut_INVX1
ANAND3X1_101 [_68_ _70_ _66_] _71_ d_lut_NAND3X1
AOAI21X1_93 [i_add2_14_ i_add1_14_ _71_] _72_ d_lut_OAI21X1
AINVX1_164 [_72_] w_C_15_ d_lut_INVX1
AINVX1_165 [i_add2_15_] _73_ d_lut_INVX1
AINVX1_166 [i_add1_15_] _74_ d_lut_INVX1
ANOR2X1_107 [i_add2_14_ i_add1_14_] _75_ d_lut_NOR2X1
AINVX1_167 [_75_] _76_ d_lut_INVX1
ANOR2X1_108 [i_add2_15_ i_add1_15_] _77_ d_lut_NOR2X1
AINVX1_168 [_77_] _78_ d_lut_INVX1
ANAND3X1_102 [_76_ _78_ _71_] _79_ d_lut_NAND3X1
AOAI21X1_94 [_73_ _74_ _79_] w_C_16_ d_lut_OAI21X1
ANOR2X1_109 [_73_ _74_] _80_ d_lut_NOR2X1
AINVX1_169 [_80_] _81_ d_lut_INVX1
AAND2X2_85 [i_add2_16_ i_add1_16_] _82_ d_lut_AND2X2
AINVX1_170 [_82_] _83_ d_lut_INVX1
ANAND3X1_103 [_81_ _83_ _79_] _84_ d_lut_NAND3X1
AOAI21X1_95 [i_add2_16_ i_add1_16_ _84_] _85_ d_lut_OAI21X1
AINVX1_171 [_85_] w_C_17_ d_lut_INVX1
AINVX1_172 [i_add2_17_] _86_ d_lut_INVX1
AINVX1_173 [i_add1_17_] _87_ d_lut_INVX1
ANOR2X1_110 [i_add2_16_ i_add1_16_] _88_ d_lut_NOR2X1
AINVX1_174 [_88_] _89_ d_lut_INVX1
ANOR2X1_111 [i_add2_17_ i_add1_17_] _90_ d_lut_NOR2X1
AINVX1_175 [_90_] _91_ d_lut_INVX1
ANAND3X1_104 [_89_ _91_ _84_] _92_ d_lut_NAND3X1
AOAI21X1_96 [_86_ _87_ _92_] w_C_18_ d_lut_OAI21X1
ANOR2X1_112 [_86_ _87_] _93_ d_lut_NOR2X1
AINVX1_176 [_93_] _94_ d_lut_INVX1
AAND2X2_86 [i_add2_18_ i_add1_18_] _95_ d_lut_AND2X2
AINVX1_177 [_95_] _96_ d_lut_INVX1
ANAND3X1_105 [_94_ _96_ _92_] _97_ d_lut_NAND3X1
AOAI21X1_97 [i_add2_18_ i_add1_18_ _97_] _98_ d_lut_OAI21X1
AINVX1_178 [_98_] w_C_19_ d_lut_INVX1
AINVX1_179 [i_add2_19_] _99_ d_lut_INVX1
AINVX1_180 [i_add1_19_] _100_ d_lut_INVX1
ANOR2X1_113 [i_add2_18_ i_add1_18_] _101_ d_lut_NOR2X1
AINVX1_181 [_101_] _102_ d_lut_INVX1
ANOR2X1_114 [i_add2_19_ i_add1_19_] _103_ d_lut_NOR2X1
AINVX1_182 [_103_] _104_ d_lut_INVX1
ANAND3X1_106 [_102_ _104_ _97_] _105_ d_lut_NAND3X1
AOAI21X1_98 [_99_ _100_ _105_] w_C_20_ d_lut_OAI21X1
ANOR2X1_115 [_99_ _100_] _106_ d_lut_NOR2X1
AINVX1_183 [_106_] _107_ d_lut_INVX1
AAND2X2_87 [i_add2_20_ i_add1_20_] _108_ d_lut_AND2X2
AINVX1_184 [_108_] _109_ d_lut_INVX1
ANAND3X1_107 [_107_ _109_ _105_] _110_ d_lut_NAND3X1
AOAI21X1_99 [i_add2_20_ i_add1_20_ _110_] _111_ d_lut_OAI21X1
AINVX1_185 [_111_] w_C_21_ d_lut_INVX1
AINVX1_186 [i_add2_21_] _112_ d_lut_INVX1
AINVX1_187 [i_add1_21_] _113_ d_lut_INVX1
ANOR2X1_116 [i_add2_20_ i_add1_20_] _114_ d_lut_NOR2X1
AINVX1_188 [_114_] _115_ d_lut_INVX1
ANOR2X1_117 [i_add2_21_ i_add1_21_] _116_ d_lut_NOR2X1
AINVX1_189 [_116_] _117_ d_lut_INVX1
ANAND3X1_108 [_115_ _117_ _110_] _118_ d_lut_NAND3X1
AOAI21X1_100 [_112_ _113_ _118_] w_C_22_ d_lut_OAI21X1
ANOR2X1_118 [_112_ _113_] _119_ d_lut_NOR2X1
AINVX1_190 [_119_] _120_ d_lut_INVX1
AAND2X2_88 [i_add2_22_ i_add1_22_] _121_ d_lut_AND2X2
AINVX1_191 [_121_] _122_ d_lut_INVX1
ANAND3X1_109 [_120_ _122_ _118_] _123_ d_lut_NAND3X1
AOAI21X1_101 [i_add2_22_ i_add1_22_ _123_] _124_ d_lut_OAI21X1
AINVX1_192 [_124_] w_C_23_ d_lut_INVX1
AINVX1_193 [i_add2_23_] _125_ d_lut_INVX1
AINVX1_194 [i_add1_23_] _126_ d_lut_INVX1
ANOR2X1_119 [i_add2_22_ i_add1_22_] _127_ d_lut_NOR2X1
AINVX1_195 [_127_] _128_ d_lut_INVX1
ANOR2X1_120 [i_add2_23_ i_add1_23_] _129_ d_lut_NOR2X1
AINVX1_196 [_129_] _130_ d_lut_INVX1
ANAND3X1_110 [_128_ _130_ _123_] _131_ d_lut_NAND3X1
AOAI21X1_102 [_125_ _126_ _131_] w_C_24_ d_lut_OAI21X1
ANOR2X1_121 [_125_ _126_] _132_ d_lut_NOR2X1
AINVX1_197 [_132_] _133_ d_lut_INVX1
AAND2X2_89 [i_add2_24_ i_add1_24_] _134_ d_lut_AND2X2
AINVX1_198 [_134_] _135_ d_lut_INVX1
ANAND3X1_111 [_133_ _135_ _131_] _136_ d_lut_NAND3X1
AOAI21X1_103 [i_add2_24_ i_add1_24_ _136_] _137_ d_lut_OAI21X1
AINVX1_199 [_137_] w_C_25_ d_lut_INVX1
AINVX1_200 [i_add2_25_] _138_ d_lut_INVX1
AINVX1_201 [i_add1_25_] _139_ d_lut_INVX1
ANOR2X1_122 [i_add2_24_ i_add1_24_] _140_ d_lut_NOR2X1
AINVX1_202 [_140_] _141_ d_lut_INVX1
ANOR2X1_123 [i_add2_25_ i_add1_25_] _142_ d_lut_NOR2X1
AINVX1_203 [_142_] _143_ d_lut_INVX1
ANAND3X1_112 [_141_ _143_ _136_] _144_ d_lut_NAND3X1
AOAI21X1_104 [_138_ _139_ _144_] w_C_26_ d_lut_OAI21X1
ANOR2X1_124 [_138_ _139_] _145_ d_lut_NOR2X1
AINVX1_204 [_145_] _146_ d_lut_INVX1
AAND2X2_90 [i_add2_26_ i_add1_26_] _147_ d_lut_AND2X2
AINVX1_205 [_147_] _148_ d_lut_INVX1
ANAND3X1_113 [_146_ _148_ _144_] _149_ d_lut_NAND3X1
AOAI21X1_105 [i_add2_26_ i_add1_26_ _149_] _150_ d_lut_OAI21X1
AINVX1_206 [_150_] w_C_27_ d_lut_INVX1
AINVX1_207 [i_add2_27_] _151_ d_lut_INVX1
AINVX1_208 [i_add1_27_] _152_ d_lut_INVX1
ANOR2X1_125 [i_add2_26_ i_add1_26_] _153_ d_lut_NOR2X1
AINVX1_209 [_153_] _154_ d_lut_INVX1
ANOR2X1_126 [i_add2_27_ i_add1_27_] _155_ d_lut_NOR2X1
AINVX1_210 [_155_] _156_ d_lut_INVX1
ANAND3X1_114 [_154_ _156_ _149_] _157_ d_lut_NAND3X1
AOAI21X1_106 [_151_ _152_ _157_] w_C_28_ d_lut_OAI21X1
ANOR2X1_127 [_151_ _152_] _158_ d_lut_NOR2X1
AINVX1_211 [_158_] _159_ d_lut_INVX1
AAND2X2_91 [i_add2_28_ i_add1_28_] _160_ d_lut_AND2X2
AINVX1_212 [_160_] _161_ d_lut_INVX1
ANAND3X1_115 [_159_ _161_ _157_] _162_ d_lut_NAND3X1
AOAI21X1_107 [i_add2_28_ i_add1_28_ _162_] _163_ d_lut_OAI21X1
AINVX1_213 [_163_] w_C_29_ d_lut_INVX1
AINVX1_214 [i_add2_29_] _164_ d_lut_INVX1
AINVX1_215 [i_add1_29_] _165_ d_lut_INVX1
ANOR2X1_128 [i_add2_28_ i_add1_28_] _166_ d_lut_NOR2X1
AINVX1_216 [_166_] _167_ d_lut_INVX1
ANOR2X1_129 [i_add2_29_ i_add1_29_] _168_ d_lut_NOR2X1
AINVX1_217 [_168_] _169_ d_lut_INVX1
ANAND3X1_116 [_167_ _169_ _162_] _170_ d_lut_NAND3X1
AOAI21X1_108 [_164_ _165_ _170_] w_C_30_ d_lut_OAI21X1
ANOR2X1_130 [_164_ _165_] _171_ d_lut_NOR2X1
AINVX1_218 [_171_] _172_ d_lut_INVX1
AAND2X2_92 [i_add2_30_ i_add1_30_] _173_ d_lut_AND2X2
AINVX1_219 [_173_] _174_ d_lut_INVX1
ANAND3X1_117 [_172_ _174_ _170_] _175_ d_lut_NAND3X1
AOAI21X1_109 [i_add2_30_ i_add1_30_ _175_] _176_ d_lut_OAI21X1
AINVX1_220 [_176_] w_C_31_ d_lut_INVX1
AINVX1_221 [i_add2_31_] _177_ d_lut_INVX1
AINVX1_222 [i_add1_31_] _178_ d_lut_INVX1
ANOR2X1_131 [i_add2_30_ i_add1_30_] _179_ d_lut_NOR2X1
AINVX1_223 [_179_] _180_ d_lut_INVX1
ANOR2X1_132 [i_add2_31_ i_add1_31_] _181_ d_lut_NOR2X1
AINVX1_224 [_181_] _182_ d_lut_INVX1
ANAND3X1_118 [_180_ _182_ _175_] _183_ d_lut_NAND3X1
AOAI21X1_110 [_177_ _178_ _183_] w_C_32_ d_lut_OAI21X1
ANOR2X1_133 [_177_ _178_] _184_ d_lut_NOR2X1
AINVX1_225 [_184_] _185_ d_lut_INVX1
AAND2X2_93 [i_add2_32_ i_add1_32_] _186_ d_lut_AND2X2
AINVX1_226 [_186_] _187_ d_lut_INVX1
ANAND3X1_119 [_185_ _187_ _183_] _188_ d_lut_NAND3X1
AOAI21X1_111 [i_add2_32_ i_add1_32_ _188_] _189_ d_lut_OAI21X1
AINVX1_227 [_189_] w_C_33_ d_lut_INVX1
AINVX1_228 [i_add2_33_] _190_ d_lut_INVX1
AINVX1_229 [i_add1_33_] _191_ d_lut_INVX1
ANOR2X1_134 [i_add2_32_ i_add1_32_] _192_ d_lut_NOR2X1
AINVX1_230 [_192_] _193_ d_lut_INVX1
ANOR2X1_135 [i_add2_33_ i_add1_33_] _194_ d_lut_NOR2X1
AINVX1_231 [_194_] _195_ d_lut_INVX1
ANAND3X1_120 [_193_ _195_ _188_] _196_ d_lut_NAND3X1
AOAI21X1_112 [_190_ _191_ _196_] w_C_34_ d_lut_OAI21X1
ANOR2X1_136 [_190_ _191_] _197_ d_lut_NOR2X1
AINVX1_232 [_197_] _198_ d_lut_INVX1
AAND2X2_94 [i_add2_34_ i_add1_34_] _199_ d_lut_AND2X2
AINVX1_233 [_199_] _200_ d_lut_INVX1
ANAND3X1_121 [_198_ _200_ _196_] _201_ d_lut_NAND3X1
AOAI21X1_113 [i_add2_34_ i_add1_34_ _201_] _202_ d_lut_OAI21X1
AINVX1_234 [_202_] w_C_35_ d_lut_INVX1
AINVX1_235 [i_add2_35_] _203_ d_lut_INVX1
AINVX1_236 [i_add1_35_] _204_ d_lut_INVX1
ANOR2X1_137 [i_add2_34_ i_add1_34_] _205_ d_lut_NOR2X1
AINVX1_237 [_205_] _206_ d_lut_INVX1
ANOR2X1_138 [i_add2_35_ i_add1_35_] _207_ d_lut_NOR2X1
AINVX1_238 [_207_] _208_ d_lut_INVX1
ANAND3X1_122 [_206_ _208_ _201_] _209_ d_lut_NAND3X1
AOAI21X1_114 [_203_ _204_ _209_] w_C_36_ d_lut_OAI21X1
ANOR2X1_139 [_203_ _204_] _210_ d_lut_NOR2X1
AINVX1_239 [_210_] _211_ d_lut_INVX1
AAND2X2_95 [i_add2_36_ i_add1_36_] _212_ d_lut_AND2X2
AINVX1_240 [_212_] _213_ d_lut_INVX1
ABUFX2_64 [w_C_62_] _364__62_ d_lut_BUFX2
ABUFX2_65 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add1_58_] [i_add1_58_] todig_3v3
AA2D62 [a_i_add1_59_] [i_add1_59_] todig_3v3
AA2D63 [a_i_add1_60_] [i_add1_60_] todig_3v3
AA2D64 [a_i_add1_61_] [i_add1_61_] todig_3v3
AA2D65 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D66 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D67 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D68 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D69 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D70 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D71 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D72 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D73 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D74 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D75 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D76 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D77 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D78 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D79 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D80 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D81 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D82 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D83 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D84 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D85 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D86 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D87 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D88 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D89 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D90 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D91 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D92 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D93 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D94 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D95 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D96 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D97 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D98 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D99 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D100 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D101 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D102 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D103 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D104 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D105 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D106 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D107 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D108 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D109 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D110 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D111 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D112 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D113 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D114 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D115 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D116 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D117 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D118 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D119 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D120 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D121 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D122 [a_i_add2_57_] [i_add2_57_] todig_3v3
AA2D123 [a_i_add2_58_] [i_add2_58_] todig_3v3
AA2D124 [a_i_add2_59_] [i_add2_59_] todig_3v3
AA2D125 [a_i_add2_60_] [i_add2_60_] todig_3v3
AA2D126 [a_i_add2_61_] [i_add2_61_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3
AD2A61 [o_result_60_] [a_o_result_60_] toana_3v3
AD2A62 [o_result_61_] [a_o_result_61_] toana_3v3
AD2A63 [o_result_62_] [a_o_result_62_] toana_3v3

.ends cla_62bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
