* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_40bit by blif2BSpice
.subckt cla_40bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_
ANOR2X1_1 [i_add2_25_ i_add1_25_] _381_ d_lut_NOR2X1
AAND2X2_1 [i_add2_25_ i_add1_25_] _382_ d_lut_AND2X2
AOAI21X1_1 [_381_ _382_ w_C_25_] _383_ d_lut_OAI21X1
ANAND2X1_1 [_383_ _387_] _233__25_ d_lut_NAND2X1
AINVX1_1 [w_C_26_] _391_ d_lut_INVX1
AOR2X2_1 [i_add2_26_ i_add1_26_] _392_ d_lut_OR2X2
ANAND2X1_2 [i_add2_26_ i_add1_26_] _393_ d_lut_NAND2X1
ANAND3X1_1 [_391_ _393_ _392_] _394_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_26_ i_add1_26_] _388_ d_lut_NOR2X1
AAND2X2_2 [i_add2_26_ i_add1_26_] _389_ d_lut_AND2X2
AOAI21X1_2 [_388_ _389_ w_C_26_] _390_ d_lut_OAI21X1
ANAND2X1_3 [_390_ _394_] _233__26_ d_lut_NAND2X1
AINVX1_2 [w_C_27_] _398_ d_lut_INVX1
AOR2X2_2 [i_add2_27_ i_add1_27_] _399_ d_lut_OR2X2
ANAND2X1_4 [i_add2_27_ i_add1_27_] _400_ d_lut_NAND2X1
ANAND3X1_2 [_398_ _400_ _399_] _401_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_27_ i_add1_27_] _395_ d_lut_NOR2X1
AAND2X2_3 [i_add2_27_ i_add1_27_] _396_ d_lut_AND2X2
AOAI21X1_3 [_395_ _396_ w_C_27_] _397_ d_lut_OAI21X1
ANAND2X1_5 [_397_ _401_] _233__27_ d_lut_NAND2X1
AINVX1_3 [w_C_28_] _405_ d_lut_INVX1
AOR2X2_3 [i_add2_28_ i_add1_28_] _406_ d_lut_OR2X2
ANAND2X1_6 [i_add2_28_ i_add1_28_] _407_ d_lut_NAND2X1
ANAND3X1_3 [_405_ _407_ _406_] _408_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_28_ i_add1_28_] _402_ d_lut_NOR2X1
AAND2X2_4 [i_add2_28_ i_add1_28_] _403_ d_lut_AND2X2
AOAI21X1_4 [_402_ _403_ w_C_28_] _404_ d_lut_OAI21X1
ANAND2X1_7 [_404_ _408_] _233__28_ d_lut_NAND2X1
AINVX1_4 [w_C_29_] _412_ d_lut_INVX1
AOR2X2_4 [i_add2_29_ i_add1_29_] _413_ d_lut_OR2X2
ANAND2X1_8 [i_add2_29_ i_add1_29_] _414_ d_lut_NAND2X1
ANAND3X1_4 [_412_ _414_ _413_] _415_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_29_ i_add1_29_] _409_ d_lut_NOR2X1
AAND2X2_5 [i_add2_29_ i_add1_29_] _410_ d_lut_AND2X2
AOAI21X1_5 [_409_ _410_ w_C_29_] _411_ d_lut_OAI21X1
ANAND2X1_9 [_411_ _415_] _233__29_ d_lut_NAND2X1
AINVX1_5 [w_C_30_] _419_ d_lut_INVX1
AOR2X2_5 [i_add2_30_ i_add1_30_] _420_ d_lut_OR2X2
ANAND2X1_10 [i_add2_30_ i_add1_30_] _421_ d_lut_NAND2X1
ANAND3X1_5 [_419_ _421_ _420_] _422_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_30_ i_add1_30_] _416_ d_lut_NOR2X1
AAND2X2_6 [i_add2_30_ i_add1_30_] _417_ d_lut_AND2X2
AOAI21X1_6 [_416_ _417_ w_C_30_] _418_ d_lut_OAI21X1
ANAND2X1_11 [_418_ _422_] _233__30_ d_lut_NAND2X1
AINVX1_6 [w_C_31_] _426_ d_lut_INVX1
AOR2X2_6 [i_add2_31_ i_add1_31_] _427_ d_lut_OR2X2
ANAND2X1_12 [i_add2_31_ i_add1_31_] _428_ d_lut_NAND2X1
ANAND3X1_6 [_426_ _428_ _427_] _429_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_31_ i_add1_31_] _423_ d_lut_NOR2X1
AAND2X2_7 [i_add2_31_ i_add1_31_] _424_ d_lut_AND2X2
AOAI21X1_7 [_423_ _424_ w_C_31_] _425_ d_lut_OAI21X1
ANAND2X1_13 [_425_ _429_] _233__31_ d_lut_NAND2X1
AINVX1_7 [w_C_32_] _433_ d_lut_INVX1
AOR2X2_7 [i_add2_32_ i_add1_32_] _434_ d_lut_OR2X2
ANAND2X1_14 [i_add2_32_ i_add1_32_] _435_ d_lut_NAND2X1
ANAND3X1_7 [_433_ _435_ _434_] _436_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_32_ i_add1_32_] _430_ d_lut_NOR2X1
AAND2X2_8 [i_add2_32_ i_add1_32_] _431_ d_lut_AND2X2
AOAI21X1_8 [_430_ _431_ w_C_32_] _432_ d_lut_OAI21X1
ANAND2X1_15 [_432_ _436_] _233__32_ d_lut_NAND2X1
AINVX1_8 [w_C_33_] _440_ d_lut_INVX1
AOR2X2_8 [i_add2_33_ i_add1_33_] _441_ d_lut_OR2X2
ANAND2X1_16 [i_add2_33_ i_add1_33_] _442_ d_lut_NAND2X1
ANAND3X1_8 [_440_ _442_ _441_] _443_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_33_ i_add1_33_] _437_ d_lut_NOR2X1
AAND2X2_9 [i_add2_33_ i_add1_33_] _438_ d_lut_AND2X2
AOAI21X1_9 [_437_ _438_ w_C_33_] _439_ d_lut_OAI21X1
ANAND2X1_17 [_439_ _443_] _233__33_ d_lut_NAND2X1
AINVX1_9 [w_C_34_] _447_ d_lut_INVX1
AOR2X2_9 [i_add2_34_ i_add1_34_] _448_ d_lut_OR2X2
ANAND2X1_18 [i_add2_34_ i_add1_34_] _449_ d_lut_NAND2X1
ANAND3X1_9 [_447_ _449_ _448_] _450_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_34_ i_add1_34_] _444_ d_lut_NOR2X1
AAND2X2_10 [i_add2_34_ i_add1_34_] _445_ d_lut_AND2X2
AOAI21X1_10 [_444_ _445_ w_C_34_] _446_ d_lut_OAI21X1
ANAND2X1_19 [_446_ _450_] _233__34_ d_lut_NAND2X1
AINVX1_10 [w_C_35_] _454_ d_lut_INVX1
AOR2X2_10 [i_add2_35_ i_add1_35_] _455_ d_lut_OR2X2
ANAND2X1_20 [i_add2_35_ i_add1_35_] _456_ d_lut_NAND2X1
ANAND3X1_10 [_454_ _456_ _455_] _457_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_35_ i_add1_35_] _451_ d_lut_NOR2X1
AAND2X2_11 [i_add2_35_ i_add1_35_] _452_ d_lut_AND2X2
AOAI21X1_11 [_451_ _452_ w_C_35_] _453_ d_lut_OAI21X1
ANAND2X1_21 [_453_ _457_] _233__35_ d_lut_NAND2X1
AINVX1_11 [w_C_36_] _461_ d_lut_INVX1
AOR2X2_11 [i_add2_36_ i_add1_36_] _462_ d_lut_OR2X2
ANAND2X1_22 [i_add2_36_ i_add1_36_] _463_ d_lut_NAND2X1
ANAND3X1_11 [_461_ _463_ _462_] _464_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_36_ i_add1_36_] _458_ d_lut_NOR2X1
AAND2X2_12 [i_add2_36_ i_add1_36_] _459_ d_lut_AND2X2
AOAI21X1_12 [_458_ _459_ w_C_36_] _460_ d_lut_OAI21X1
ANAND2X1_23 [_460_ _464_] _233__36_ d_lut_NAND2X1
AINVX1_12 [w_C_37_] _468_ d_lut_INVX1
AOR2X2_12 [i_add2_37_ i_add1_37_] _469_ d_lut_OR2X2
ANAND2X1_24 [i_add2_37_ i_add1_37_] _470_ d_lut_NAND2X1
ANAND3X1_12 [_468_ _470_ _469_] _471_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_37_ i_add1_37_] _465_ d_lut_NOR2X1
AAND2X2_13 [i_add2_37_ i_add1_37_] _466_ d_lut_AND2X2
AOAI21X1_13 [_465_ _466_ w_C_37_] _467_ d_lut_OAI21X1
ANAND2X1_25 [_467_ _471_] _233__37_ d_lut_NAND2X1
AINVX1_13 [w_C_38_] _475_ d_lut_INVX1
AOR2X2_13 [i_add2_38_ i_add1_38_] _476_ d_lut_OR2X2
ANAND2X1_26 [i_add2_38_ i_add1_38_] _477_ d_lut_NAND2X1
ANAND3X1_13 [_475_ _477_ _476_] _478_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_38_ i_add1_38_] _472_ d_lut_NOR2X1
AAND2X2_14 [i_add2_38_ i_add1_38_] _473_ d_lut_AND2X2
AOAI21X1_14 [_472_ _473_ w_C_38_] _474_ d_lut_OAI21X1
ANAND2X1_27 [_474_ _478_] _233__38_ d_lut_NAND2X1
AINVX1_14 [w_C_39_] _482_ d_lut_INVX1
AOR2X2_14 [i_add2_39_ i_add1_39_] _483_ d_lut_OR2X2
ANAND2X1_28 [i_add2_39_ i_add1_39_] _484_ d_lut_NAND2X1
ANAND3X1_14 [_482_ _484_ _483_] _485_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_39_ i_add1_39_] _479_ d_lut_NOR2X1
AAND2X2_15 [i_add2_39_ i_add1_39_] _480_ d_lut_AND2X2
AOAI21X1_15 [_479_ _480_ w_C_39_] _481_ d_lut_OAI21X1
ANAND2X1_29 [_481_ _485_] _233__39_ d_lut_NAND2X1
AINVX1_15 [gnd] _489_ d_lut_INVX1
AOR2X2_15 [i_add2_0_ i_add1_0_] _490_ d_lut_OR2X2
ANAND2X1_30 [i_add2_0_ i_add1_0_] _491_ d_lut_NAND2X1
ANAND3X1_15 [_489_ _491_ _490_] _492_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_0_ i_add1_0_] _486_ d_lut_NOR2X1
AAND2X2_16 [i_add2_0_ i_add1_0_] _487_ d_lut_AND2X2
AOAI21X1_16 [_486_ _487_ gnd] _488_ d_lut_OAI21X1
ANAND2X1_31 [_488_ _492_] _233__0_ d_lut_NAND2X1
AINVX1_16 [w_C_1_] _496_ d_lut_INVX1
AOR2X2_16 [i_add2_1_ i_add1_1_] _497_ d_lut_OR2X2
ANAND2X1_32 [i_add2_1_ i_add1_1_] _498_ d_lut_NAND2X1
ANAND3X1_16 [_496_ _498_ _497_] _499_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_1_ i_add1_1_] _493_ d_lut_NOR2X1
AAND2X2_17 [i_add2_1_ i_add1_1_] _494_ d_lut_AND2X2
AOAI21X1_17 [_493_ _494_ w_C_1_] _495_ d_lut_OAI21X1
ANAND2X1_33 [_495_ _499_] _233__1_ d_lut_NAND2X1
AINVX1_17 [w_C_2_] _503_ d_lut_INVX1
AOR2X2_17 [i_add2_2_ i_add1_2_] _504_ d_lut_OR2X2
ANAND2X1_34 [i_add2_2_ i_add1_2_] _505_ d_lut_NAND2X1
ANAND3X1_17 [_503_ _505_ _504_] _506_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_2_ i_add1_2_] _500_ d_lut_NOR2X1
AAND2X2_18 [i_add2_2_ i_add1_2_] _501_ d_lut_AND2X2
AOAI21X1_18 [_500_ _501_ w_C_2_] _502_ d_lut_OAI21X1
ANAND2X1_35 [_502_ _506_] _233__2_ d_lut_NAND2X1
AINVX1_18 [w_C_3_] _510_ d_lut_INVX1
AOR2X2_18 [i_add2_3_ i_add1_3_] _511_ d_lut_OR2X2
ANAND2X1_36 [i_add2_3_ i_add1_3_] _512_ d_lut_NAND2X1
ANAND3X1_18 [_510_ _512_ _511_] _513_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_3_ i_add1_3_] _507_ d_lut_NOR2X1
AAND2X2_19 [i_add2_3_ i_add1_3_] _508_ d_lut_AND2X2
AOAI21X1_19 [_507_ _508_ w_C_3_] _509_ d_lut_OAI21X1
ANAND2X1_37 [_509_ _513_] _233__3_ d_lut_NAND2X1
ANAND2X1_38 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_19 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_20 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_21 [_1_ _2_] w_C_2_ d_lut_NOR2X1
ANAND2X1_39 [i_add2_2_ i_add1_2_] _3_ d_lut_NAND2X1
AOAI21X1_20 [_1_ _2_ _3_] _4_ d_lut_OAI21X1
AOAI21X1_21 [i_add2_2_ i_add1_2_ _4_] _5_ d_lut_OAI21X1
AINVX1_20 [_5_] w_C_3_ d_lut_INVX1
ANAND2X1_40 [i_add2_3_ i_add1_3_] _6_ d_lut_NAND2X1
AOR2X2_19 [i_add2_2_ i_add1_2_] _7_ d_lut_OR2X2
AOR2X2_20 [i_add2_3_ i_add1_3_] _8_ d_lut_OR2X2
ANAND3X1_19 [_7_ _8_ _4_] _9_ d_lut_NAND3X1
ANAND2X1_41 [_6_ _9_] w_C_4_ d_lut_NAND2X1
ANAND2X1_42 [i_add2_4_ i_add1_4_] _10_ d_lut_NAND2X1
ANAND3X1_20 [_6_ _10_ _9_] _11_ d_lut_NAND3X1
AOAI21X1_22 [i_add2_4_ i_add1_4_ _11_] _12_ d_lut_OAI21X1
AINVX1_21 [_12_] w_C_5_ d_lut_INVX1
AINVX1_22 [i_add2_5_] _13_ d_lut_INVX1
AINVX1_23 [i_add1_5_] _14_ d_lut_INVX1
ANOR2X1_22 [i_add2_4_ i_add1_4_] _15_ d_lut_NOR2X1
AINVX1_24 [_15_] _16_ d_lut_INVX1
ANOR2X1_23 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_25 [_17_] _18_ d_lut_INVX1
ANAND3X1_21 [_16_ _18_ _11_] _19_ d_lut_NAND3X1
AOAI21X1_23 [_13_ _14_ _19_] w_C_6_ d_lut_OAI21X1
ANOR2X1_24 [_13_ _14_] _20_ d_lut_NOR2X1
AINVX1_26 [_20_] _21_ d_lut_INVX1
AAND2X2_20 [i_add2_6_ i_add1_6_] _22_ d_lut_AND2X2
AINVX1_27 [_22_] _23_ d_lut_INVX1
ANAND3X1_22 [_21_ _23_ _19_] _24_ d_lut_NAND3X1
AOAI21X1_24 [i_add2_6_ i_add1_6_ _24_] _25_ d_lut_OAI21X1
AINVX1_28 [_25_] w_C_7_ d_lut_INVX1
AINVX1_29 [i_add2_7_] _26_ d_lut_INVX1
AINVX1_30 [i_add1_7_] _27_ d_lut_INVX1
ANOR2X1_25 [i_add2_6_ i_add1_6_] _28_ d_lut_NOR2X1
AINVX1_31 [_28_] _29_ d_lut_INVX1
ANOR2X1_26 [i_add2_7_ i_add1_7_] _30_ d_lut_NOR2X1
AINVX1_32 [_30_] _31_ d_lut_INVX1
ANAND3X1_23 [_29_ _31_ _24_] _32_ d_lut_NAND3X1
AOAI21X1_25 [_26_ _27_ _32_] w_C_8_ d_lut_OAI21X1
ANOR2X1_27 [_26_ _27_] _33_ d_lut_NOR2X1
AINVX1_33 [_33_] _34_ d_lut_INVX1
AAND2X2_21 [i_add2_8_ i_add1_8_] _35_ d_lut_AND2X2
AINVX1_34 [_35_] _36_ d_lut_INVX1
ANAND3X1_24 [_34_ _36_ _32_] _37_ d_lut_NAND3X1
AOAI21X1_26 [i_add2_8_ i_add1_8_ _37_] _38_ d_lut_OAI21X1
AINVX1_35 [_38_] w_C_9_ d_lut_INVX1
AINVX1_36 [i_add2_9_] _39_ d_lut_INVX1
AINVX1_37 [i_add1_9_] _40_ d_lut_INVX1
ANOR2X1_28 [i_add2_8_ i_add1_8_] _41_ d_lut_NOR2X1
AINVX1_38 [_41_] _42_ d_lut_INVX1
ANOR2X1_29 [i_add2_9_ i_add1_9_] _43_ d_lut_NOR2X1
AINVX1_39 [_43_] _44_ d_lut_INVX1
ANAND3X1_25 [_42_ _44_ _37_] _45_ d_lut_NAND3X1
AOAI21X1_27 [_39_ _40_ _45_] w_C_10_ d_lut_OAI21X1
ANOR2X1_30 [_39_ _40_] _46_ d_lut_NOR2X1
AINVX1_40 [_46_] _47_ d_lut_INVX1
AAND2X2_22 [i_add2_10_ i_add1_10_] _48_ d_lut_AND2X2
AINVX1_41 [_48_] _49_ d_lut_INVX1
ANAND3X1_26 [_47_ _49_ _45_] _50_ d_lut_NAND3X1
AOAI21X1_28 [i_add2_10_ i_add1_10_ _50_] _51_ d_lut_OAI21X1
AINVX1_42 [_51_] w_C_11_ d_lut_INVX1
AINVX1_43 [i_add2_11_] _52_ d_lut_INVX1
AINVX1_44 [i_add1_11_] _53_ d_lut_INVX1
ANOR2X1_31 [_52_ _53_] _54_ d_lut_NOR2X1
AINVX1_45 [_54_] _55_ d_lut_INVX1
ANOR2X1_32 [i_add2_10_ i_add1_10_] _56_ d_lut_NOR2X1
AINVX1_46 [_56_] _57_ d_lut_INVX1
ANOR2X1_33 [i_add2_11_ i_add1_11_] _58_ d_lut_NOR2X1
AINVX1_47 [_58_] _59_ d_lut_INVX1
ANAND3X1_27 [_57_ _59_ _50_] _60_ d_lut_NAND3X1
AAND2X2_23 [_60_ _55_] _61_ d_lut_AND2X2
AINVX1_48 [_61_] w_C_12_ d_lut_INVX1
AAND2X2_24 [i_add2_12_ i_add1_12_] _62_ d_lut_AND2X2
AINVX1_49 [_62_] _63_ d_lut_INVX1
ANAND3X1_28 [_55_ _63_ _60_] _64_ d_lut_NAND3X1
AOAI21X1_29 [i_add2_12_ i_add1_12_ _64_] _65_ d_lut_OAI21X1
AINVX1_50 [_65_] w_C_13_ d_lut_INVX1
AINVX1_51 [i_add2_13_] _66_ d_lut_INVX1
AINVX1_52 [i_add1_13_] _67_ d_lut_INVX1
ANOR2X1_34 [_66_ _67_] _68_ d_lut_NOR2X1
AINVX1_53 [_68_] _69_ d_lut_INVX1
ANOR2X1_35 [i_add2_12_ i_add1_12_] _70_ d_lut_NOR2X1
AINVX1_54 [_70_] _71_ d_lut_INVX1
ANOR2X1_36 [i_add2_13_ i_add1_13_] _72_ d_lut_NOR2X1
AINVX1_55 [_72_] _73_ d_lut_INVX1
ANAND3X1_29 [_71_ _73_ _64_] _74_ d_lut_NAND3X1
AAND2X2_25 [_74_ _69_] _75_ d_lut_AND2X2
AINVX1_56 [_75_] w_C_14_ d_lut_INVX1
AAND2X2_26 [i_add2_14_ i_add1_14_] _76_ d_lut_AND2X2
AINVX1_57 [_76_] _77_ d_lut_INVX1
ANAND3X1_30 [_69_ _77_ _74_] _78_ d_lut_NAND3X1
AOAI21X1_30 [i_add2_14_ i_add1_14_ _78_] _79_ d_lut_OAI21X1
AINVX1_58 [_79_] w_C_15_ d_lut_INVX1
AINVX1_59 [i_add2_15_] _80_ d_lut_INVX1
AINVX1_60 [i_add1_15_] _81_ d_lut_INVX1
ANOR2X1_37 [_80_ _81_] _82_ d_lut_NOR2X1
AINVX1_61 [_82_] _83_ d_lut_INVX1
ANOR2X1_38 [i_add2_14_ i_add1_14_] _84_ d_lut_NOR2X1
AINVX1_62 [_84_] _85_ d_lut_INVX1
ANOR2X1_39 [i_add2_15_ i_add1_15_] _86_ d_lut_NOR2X1
AINVX1_63 [_86_] _87_ d_lut_INVX1
ANAND3X1_31 [_85_ _87_ _78_] _88_ d_lut_NAND3X1
AAND2X2_27 [_88_ _83_] _89_ d_lut_AND2X2
AINVX1_64 [_89_] w_C_16_ d_lut_INVX1
AAND2X2_28 [i_add2_16_ i_add1_16_] _90_ d_lut_AND2X2
AINVX1_65 [_90_] _91_ d_lut_INVX1
ANAND3X1_32 [_83_ _91_ _88_] _92_ d_lut_NAND3X1
AOAI21X1_31 [i_add2_16_ i_add1_16_ _92_] _93_ d_lut_OAI21X1
AINVX1_66 [_93_] w_C_17_ d_lut_INVX1
AINVX1_67 [i_add2_17_] _94_ d_lut_INVX1
AINVX1_68 [i_add1_17_] _95_ d_lut_INVX1
ANOR2X1_40 [_94_ _95_] _96_ d_lut_NOR2X1
AINVX1_69 [_96_] _97_ d_lut_INVX1
ANOR2X1_41 [i_add2_16_ i_add1_16_] _98_ d_lut_NOR2X1
AINVX1_70 [_98_] _99_ d_lut_INVX1
ANOR2X1_42 [i_add2_17_ i_add1_17_] _100_ d_lut_NOR2X1
AINVX1_71 [_100_] _101_ d_lut_INVX1
ANAND3X1_33 [_99_ _101_ _92_] _102_ d_lut_NAND3X1
AAND2X2_29 [_102_ _97_] _103_ d_lut_AND2X2
AINVX1_72 [_103_] w_C_18_ d_lut_INVX1
AAND2X2_30 [i_add2_18_ i_add1_18_] _104_ d_lut_AND2X2
AINVX1_73 [_104_] _105_ d_lut_INVX1
ANAND3X1_34 [_97_ _105_ _102_] _106_ d_lut_NAND3X1
AOAI21X1_32 [i_add2_18_ i_add1_18_ _106_] _107_ d_lut_OAI21X1
AINVX1_74 [_107_] w_C_19_ d_lut_INVX1
AINVX1_75 [i_add2_19_] _108_ d_lut_INVX1
AINVX1_76 [i_add1_19_] _109_ d_lut_INVX1
ANOR2X1_43 [_108_ _109_] _110_ d_lut_NOR2X1
AINVX1_77 [_110_] _111_ d_lut_INVX1
ANOR2X1_44 [i_add2_18_ i_add1_18_] _112_ d_lut_NOR2X1
AINVX1_78 [_112_] _113_ d_lut_INVX1
ANOR2X1_45 [i_add2_19_ i_add1_19_] _114_ d_lut_NOR2X1
AINVX1_79 [_114_] _115_ d_lut_INVX1
ANAND3X1_35 [_113_ _115_ _106_] _116_ d_lut_NAND3X1
AAND2X2_31 [_116_ _111_] _117_ d_lut_AND2X2
AINVX1_80 [_117_] w_C_20_ d_lut_INVX1
AAND2X2_32 [i_add2_20_ i_add1_20_] _118_ d_lut_AND2X2
AINVX1_81 [_118_] _119_ d_lut_INVX1
ANAND3X1_36 [_111_ _119_ _116_] _120_ d_lut_NAND3X1
AOAI21X1_33 [i_add2_20_ i_add1_20_ _120_] _121_ d_lut_OAI21X1
AINVX1_82 [_121_] w_C_21_ d_lut_INVX1
AINVX1_83 [i_add2_21_] _122_ d_lut_INVX1
AINVX1_84 [i_add1_21_] _123_ d_lut_INVX1
ANOR2X1_46 [_122_ _123_] _124_ d_lut_NOR2X1
AINVX1_85 [_124_] _125_ d_lut_INVX1
ANOR2X1_47 [i_add2_20_ i_add1_20_] _126_ d_lut_NOR2X1
AINVX1_86 [_126_] _127_ d_lut_INVX1
ANOR2X1_48 [i_add2_21_ i_add1_21_] _128_ d_lut_NOR2X1
AINVX1_87 [_128_] _129_ d_lut_INVX1
ANAND3X1_37 [_127_ _129_ _120_] _130_ d_lut_NAND3X1
AAND2X2_33 [_130_ _125_] _131_ d_lut_AND2X2
AINVX1_88 [_131_] w_C_22_ d_lut_INVX1
AAND2X2_34 [i_add2_22_ i_add1_22_] _132_ d_lut_AND2X2
AINVX1_89 [_132_] _133_ d_lut_INVX1
ANAND3X1_38 [_125_ _133_ _130_] _134_ d_lut_NAND3X1
AOAI21X1_34 [i_add2_22_ i_add1_22_ _134_] _135_ d_lut_OAI21X1
AINVX1_90 [_135_] w_C_23_ d_lut_INVX1
AINVX1_91 [i_add2_23_] _136_ d_lut_INVX1
AINVX1_92 [i_add1_23_] _137_ d_lut_INVX1
ANOR2X1_49 [_136_ _137_] _138_ d_lut_NOR2X1
AINVX1_93 [_138_] _139_ d_lut_INVX1
ANOR2X1_50 [i_add2_22_ i_add1_22_] _140_ d_lut_NOR2X1
AINVX1_94 [_140_] _141_ d_lut_INVX1
ANOR2X1_51 [i_add2_23_ i_add1_23_] _142_ d_lut_NOR2X1
AINVX1_95 [_142_] _143_ d_lut_INVX1
ANAND3X1_39 [_141_ _143_ _134_] _144_ d_lut_NAND3X1
AAND2X2_35 [_144_ _139_] _145_ d_lut_AND2X2
AINVX1_96 [_145_] w_C_24_ d_lut_INVX1
AAND2X2_36 [i_add2_24_ i_add1_24_] _146_ d_lut_AND2X2
AINVX1_97 [_146_] _147_ d_lut_INVX1
ANAND3X1_40 [_139_ _147_ _144_] _148_ d_lut_NAND3X1
AOAI21X1_35 [i_add2_24_ i_add1_24_ _148_] _149_ d_lut_OAI21X1
AINVX1_98 [_149_] w_C_25_ d_lut_INVX1
AINVX1_99 [i_add2_25_] _150_ d_lut_INVX1
AINVX1_100 [i_add1_25_] _151_ d_lut_INVX1
ANOR2X1_52 [_150_ _151_] _152_ d_lut_NOR2X1
AINVX1_101 [_152_] _153_ d_lut_INVX1
ANOR2X1_53 [i_add2_24_ i_add1_24_] _154_ d_lut_NOR2X1
AINVX1_102 [_154_] _155_ d_lut_INVX1
ANOR2X1_54 [i_add2_25_ i_add1_25_] _156_ d_lut_NOR2X1
AINVX1_103 [_156_] _157_ d_lut_INVX1
ANAND3X1_41 [_155_ _157_ _148_] _158_ d_lut_NAND3X1
AAND2X2_37 [_158_ _153_] _159_ d_lut_AND2X2
AINVX1_104 [_159_] w_C_26_ d_lut_INVX1
AAND2X2_38 [i_add2_26_ i_add1_26_] _160_ d_lut_AND2X2
AINVX1_105 [_160_] _161_ d_lut_INVX1
ANAND3X1_42 [_153_ _161_ _158_] _162_ d_lut_NAND3X1
AOAI21X1_36 [i_add2_26_ i_add1_26_ _162_] _163_ d_lut_OAI21X1
AINVX1_106 [_163_] w_C_27_ d_lut_INVX1
AINVX1_107 [i_add2_27_] _164_ d_lut_INVX1
AINVX1_108 [i_add1_27_] _165_ d_lut_INVX1
ANOR2X1_55 [_164_ _165_] _166_ d_lut_NOR2X1
AINVX1_109 [_166_] _167_ d_lut_INVX1
ANOR2X1_56 [i_add2_26_ i_add1_26_] _168_ d_lut_NOR2X1
AINVX1_110 [_168_] _169_ d_lut_INVX1
ANOR2X1_57 [i_add2_27_ i_add1_27_] _170_ d_lut_NOR2X1
AINVX1_111 [_170_] _171_ d_lut_INVX1
ANAND3X1_43 [_169_ _171_ _162_] _172_ d_lut_NAND3X1
AAND2X2_39 [_172_ _167_] _173_ d_lut_AND2X2
AINVX1_112 [_173_] w_C_28_ d_lut_INVX1
AAND2X2_40 [i_add2_28_ i_add1_28_] _174_ d_lut_AND2X2
AINVX1_113 [_174_] _175_ d_lut_INVX1
ANAND3X1_44 [_167_ _175_ _172_] _176_ d_lut_NAND3X1
AOAI21X1_37 [i_add2_28_ i_add1_28_ _176_] _177_ d_lut_OAI21X1
AINVX1_114 [_177_] w_C_29_ d_lut_INVX1
AINVX1_115 [i_add2_29_] _178_ d_lut_INVX1
AINVX1_116 [i_add1_29_] _179_ d_lut_INVX1
ANOR2X1_58 [_178_ _179_] _180_ d_lut_NOR2X1
AINVX1_117 [_180_] _181_ d_lut_INVX1
ANOR2X1_59 [i_add2_28_ i_add1_28_] _182_ d_lut_NOR2X1
AINVX1_118 [_182_] _183_ d_lut_INVX1
ANOR2X1_60 [i_add2_29_ i_add1_29_] _184_ d_lut_NOR2X1
AINVX1_119 [_184_] _185_ d_lut_INVX1
ANAND3X1_45 [_183_ _185_ _176_] _186_ d_lut_NAND3X1
AAND2X2_41 [_186_ _181_] _187_ d_lut_AND2X2
AINVX1_120 [_187_] w_C_30_ d_lut_INVX1
AAND2X2_42 [i_add2_30_ i_add1_30_] _188_ d_lut_AND2X2
AINVX1_121 [_188_] _189_ d_lut_INVX1
ANAND3X1_46 [_181_ _189_ _186_] _190_ d_lut_NAND3X1
AOAI21X1_38 [i_add2_30_ i_add1_30_ _190_] _191_ d_lut_OAI21X1
AINVX1_122 [_191_] w_C_31_ d_lut_INVX1
ANAND2X1_43 [i_add2_31_ i_add1_31_] _192_ d_lut_NAND2X1
ANOR2X1_61 [i_add2_31_ i_add1_31_] _193_ d_lut_NOR2X1
AOAI21X1_39 [_193_ _191_ _192_] w_C_32_ d_lut_OAI21X1
AOR2X2_21 [i_add2_32_ i_add1_32_] _194_ d_lut_OR2X2
ANOR2X1_62 [i_add2_30_ i_add1_30_] _195_ d_lut_NOR2X1
AINVX1_123 [_195_] _196_ d_lut_INVX1
AINVX1_124 [_193_] _197_ d_lut_INVX1
ANAND3X1_47 [_196_ _197_ _190_] _198_ d_lut_NAND3X1
ANAND2X1_44 [i_add2_32_ i_add1_32_] _199_ d_lut_NAND2X1
ANAND3X1_48 [_192_ _199_ _198_] _200_ d_lut_NAND3X1
AAND2X2_43 [_200_ _194_] w_C_33_ d_lut_AND2X2
AINVX1_125 [i_add2_33_] _201_ d_lut_INVX1
AINVX1_126 [i_add1_33_] _202_ d_lut_INVX1
ANAND2X1_45 [_201_ _202_] _203_ d_lut_NAND2X1
ANAND3X1_49 [_194_ _203_ _200_] _204_ d_lut_NAND3X1
AOAI21X1_40 [_201_ _202_ _204_] w_C_34_ d_lut_OAI21X1
AINVX1_127 [i_add2_34_] _205_ d_lut_INVX1
AINVX1_128 [i_add1_34_] _206_ d_lut_INVX1
AOAI21X1_41 [i_add2_34_ i_add1_34_ w_C_34_] _207_ d_lut_OAI21X1
AOAI21X1_42 [_205_ _206_ _207_] w_C_35_ d_lut_OAI21X1
AINVX1_129 [i_add2_35_] _208_ d_lut_INVX1
AINVX1_130 [i_add1_35_] _209_ d_lut_INVX1
ANOR2X1_63 [_208_ _209_] _210_ d_lut_NOR2X1
AOR2X2_22 [w_C_35_ _210_] _211_ d_lut_OR2X2
AOAI21X1_43 [i_add2_35_ i_add1_35_ _211_] _212_ d_lut_OAI21X1
AINVX1_131 [_212_] w_C_36_ d_lut_INVX1
ANAND2X1_46 [i_add2_36_ i_add1_36_] _213_ d_lut_NAND2X1
ANOR2X1_64 [i_add2_36_ i_add1_36_] _214_ d_lut_NOR2X1
AOAI21X1_44 [_214_ _212_ _213_] w_C_37_ d_lut_OAI21X1
ANAND2X1_47 [i_add2_37_ i_add1_37_] _215_ d_lut_NAND2X1
AINVX1_132 [_214_] _216_ d_lut_INVX1
AINVX1_133 [_210_] _217_ d_lut_INVX1
ANAND2X1_48 [_205_ _206_] _218_ d_lut_NAND2X1
ANAND2X1_49 [i_add2_33_ i_add1_33_] _219_ d_lut_NAND2X1
ANAND2X1_50 [i_add2_34_ i_add1_34_] _220_ d_lut_NAND2X1
ANAND3X1_50 [_219_ _220_ _204_] _221_ d_lut_NAND3X1
ANAND2X1_51 [_208_ _209_] _222_ d_lut_NAND2X1
ANAND3X1_51 [_218_ _222_ _221_] _223_ d_lut_NAND3X1
ANAND3X1_52 [_217_ _213_ _223_] _224_ d_lut_NAND3X1
AOR2X2_23 [i_add2_37_ i_add1_37_] _225_ d_lut_OR2X2
ANAND3X1_53 [_216_ _225_ _224_] _226_ d_lut_NAND3X1
ANAND2X1_52 [_215_ _226_] w_C_38_ d_lut_NAND2X1
AOR2X2_24 [i_add2_38_ i_add1_38_] _227_ d_lut_OR2X2
ANAND2X1_53 [i_add2_38_ i_add1_38_] _228_ d_lut_NAND2X1
ANAND3X1_54 [_215_ _228_ _226_] _229_ d_lut_NAND3X1
AAND2X2_44 [_229_ _227_] w_C_39_ d_lut_AND2X2
ANAND2X1_54 [i_add2_39_ i_add1_39_] _230_ d_lut_NAND2X1
AOR2X2_25 [i_add2_39_ i_add1_39_] _231_ d_lut_OR2X2
ANAND3X1_55 [_227_ _231_ _229_] _232_ d_lut_NAND3X1
ANAND2X1_55 [_230_ _232_] w_C_40_ d_lut_NAND2X1
ABUFX2_1 [_233__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_233__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_233__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_233__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_233__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_233__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_233__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_233__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_233__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_233__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_233__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_233__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_233__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_233__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_233__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_233__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_233__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_233__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_233__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_233__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_233__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_233__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_233__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_233__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_233__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_233__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_233__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_233__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_233__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_233__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_233__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_233__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_233__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_233__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_233__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_233__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_233__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_233__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_233__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_233__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [w_C_40_] o_result_40_ d_lut_BUFX2
AINVX1_134 [w_C_4_] _237_ d_lut_INVX1
AOR2X2_26 [i_add2_4_ i_add1_4_] _238_ d_lut_OR2X2
ANAND2X1_56 [i_add2_4_ i_add1_4_] _239_ d_lut_NAND2X1
ANAND3X1_56 [_237_ _239_ _238_] _240_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_4_ i_add1_4_] _234_ d_lut_NOR2X1
AAND2X2_45 [i_add2_4_ i_add1_4_] _235_ d_lut_AND2X2
AOAI21X1_45 [_234_ _235_ w_C_4_] _236_ d_lut_OAI21X1
ANAND2X1_57 [_236_ _240_] _233__4_ d_lut_NAND2X1
AINVX1_135 [w_C_5_] _244_ d_lut_INVX1
AOR2X2_27 [i_add2_5_ i_add1_5_] _245_ d_lut_OR2X2
ANAND2X1_58 [i_add2_5_ i_add1_5_] _246_ d_lut_NAND2X1
ANAND3X1_57 [_244_ _246_ _245_] _247_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_5_ i_add1_5_] _241_ d_lut_NOR2X1
AAND2X2_46 [i_add2_5_ i_add1_5_] _242_ d_lut_AND2X2
AOAI21X1_46 [_241_ _242_ w_C_5_] _243_ d_lut_OAI21X1
ANAND2X1_59 [_243_ _247_] _233__5_ d_lut_NAND2X1
AINVX1_136 [w_C_6_] _251_ d_lut_INVX1
AOR2X2_28 [i_add2_6_ i_add1_6_] _252_ d_lut_OR2X2
ANAND2X1_60 [i_add2_6_ i_add1_6_] _253_ d_lut_NAND2X1
ANAND3X1_58 [_251_ _253_ _252_] _254_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_6_ i_add1_6_] _248_ d_lut_NOR2X1
AAND2X2_47 [i_add2_6_ i_add1_6_] _249_ d_lut_AND2X2
AOAI21X1_47 [_248_ _249_ w_C_6_] _250_ d_lut_OAI21X1
ANAND2X1_61 [_250_ _254_] _233__6_ d_lut_NAND2X1
AINVX1_137 [w_C_7_] _258_ d_lut_INVX1
AOR2X2_29 [i_add2_7_ i_add1_7_] _259_ d_lut_OR2X2
ANAND2X1_62 [i_add2_7_ i_add1_7_] _260_ d_lut_NAND2X1
ANAND3X1_59 [_258_ _260_ _259_] _261_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_7_ i_add1_7_] _255_ d_lut_NOR2X1
AAND2X2_48 [i_add2_7_ i_add1_7_] _256_ d_lut_AND2X2
AOAI21X1_48 [_255_ _256_ w_C_7_] _257_ d_lut_OAI21X1
ANAND2X1_63 [_257_ _261_] _233__7_ d_lut_NAND2X1
AINVX1_138 [w_C_8_] _265_ d_lut_INVX1
AOR2X2_30 [i_add2_8_ i_add1_8_] _266_ d_lut_OR2X2
ANAND2X1_64 [i_add2_8_ i_add1_8_] _267_ d_lut_NAND2X1
ANAND3X1_60 [_265_ _267_ _266_] _268_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_8_ i_add1_8_] _262_ d_lut_NOR2X1
AAND2X2_49 [i_add2_8_ i_add1_8_] _263_ d_lut_AND2X2
AOAI21X1_49 [_262_ _263_ w_C_8_] _264_ d_lut_OAI21X1
ANAND2X1_65 [_264_ _268_] _233__8_ d_lut_NAND2X1
AINVX1_139 [w_C_9_] _272_ d_lut_INVX1
AOR2X2_31 [i_add2_9_ i_add1_9_] _273_ d_lut_OR2X2
ANAND2X1_66 [i_add2_9_ i_add1_9_] _274_ d_lut_NAND2X1
ANAND3X1_61 [_272_ _274_ _273_] _275_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_9_ i_add1_9_] _269_ d_lut_NOR2X1
AAND2X2_50 [i_add2_9_ i_add1_9_] _270_ d_lut_AND2X2
AOAI21X1_50 [_269_ _270_ w_C_9_] _271_ d_lut_OAI21X1
ANAND2X1_67 [_271_ _275_] _233__9_ d_lut_NAND2X1
AINVX1_140 [w_C_10_] _279_ d_lut_INVX1
AOR2X2_32 [i_add2_10_ i_add1_10_] _280_ d_lut_OR2X2
ANAND2X1_68 [i_add2_10_ i_add1_10_] _281_ d_lut_NAND2X1
ANAND3X1_62 [_279_ _281_ _280_] _282_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_10_ i_add1_10_] _276_ d_lut_NOR2X1
AAND2X2_51 [i_add2_10_ i_add1_10_] _277_ d_lut_AND2X2
AOAI21X1_51 [_276_ _277_ w_C_10_] _278_ d_lut_OAI21X1
ANAND2X1_69 [_278_ _282_] _233__10_ d_lut_NAND2X1
AINVX1_141 [w_C_11_] _286_ d_lut_INVX1
AOR2X2_33 [i_add2_11_ i_add1_11_] _287_ d_lut_OR2X2
ANAND2X1_70 [i_add2_11_ i_add1_11_] _288_ d_lut_NAND2X1
ANAND3X1_63 [_286_ _288_ _287_] _289_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_11_ i_add1_11_] _283_ d_lut_NOR2X1
AAND2X2_52 [i_add2_11_ i_add1_11_] _284_ d_lut_AND2X2
AOAI21X1_52 [_283_ _284_ w_C_11_] _285_ d_lut_OAI21X1
ANAND2X1_71 [_285_ _289_] _233__11_ d_lut_NAND2X1
AINVX1_142 [w_C_12_] _293_ d_lut_INVX1
AOR2X2_34 [i_add2_12_ i_add1_12_] _294_ d_lut_OR2X2
ANAND2X1_72 [i_add2_12_ i_add1_12_] _295_ d_lut_NAND2X1
ANAND3X1_64 [_293_ _295_ _294_] _296_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_12_ i_add1_12_] _290_ d_lut_NOR2X1
AAND2X2_53 [i_add2_12_ i_add1_12_] _291_ d_lut_AND2X2
AOAI21X1_53 [_290_ _291_ w_C_12_] _292_ d_lut_OAI21X1
ANAND2X1_73 [_292_ _296_] _233__12_ d_lut_NAND2X1
AINVX1_143 [w_C_13_] _300_ d_lut_INVX1
AOR2X2_35 [i_add2_13_ i_add1_13_] _301_ d_lut_OR2X2
ANAND2X1_74 [i_add2_13_ i_add1_13_] _302_ d_lut_NAND2X1
ANAND3X1_65 [_300_ _302_ _301_] _303_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_13_ i_add1_13_] _297_ d_lut_NOR2X1
AAND2X2_54 [i_add2_13_ i_add1_13_] _298_ d_lut_AND2X2
AOAI21X1_54 [_297_ _298_ w_C_13_] _299_ d_lut_OAI21X1
ANAND2X1_75 [_299_ _303_] _233__13_ d_lut_NAND2X1
AINVX1_144 [w_C_14_] _307_ d_lut_INVX1
AOR2X2_36 [i_add2_14_ i_add1_14_] _308_ d_lut_OR2X2
ANAND2X1_76 [i_add2_14_ i_add1_14_] _309_ d_lut_NAND2X1
ANAND3X1_66 [_307_ _309_ _308_] _310_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_14_ i_add1_14_] _304_ d_lut_NOR2X1
AAND2X2_55 [i_add2_14_ i_add1_14_] _305_ d_lut_AND2X2
AOAI21X1_55 [_304_ _305_ w_C_14_] _306_ d_lut_OAI21X1
ANAND2X1_77 [_306_ _310_] _233__14_ d_lut_NAND2X1
AINVX1_145 [w_C_15_] _314_ d_lut_INVX1
AOR2X2_37 [i_add2_15_ i_add1_15_] _315_ d_lut_OR2X2
ANAND2X1_78 [i_add2_15_ i_add1_15_] _316_ d_lut_NAND2X1
ANAND3X1_67 [_314_ _316_ _315_] _317_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_15_ i_add1_15_] _311_ d_lut_NOR2X1
AAND2X2_56 [i_add2_15_ i_add1_15_] _312_ d_lut_AND2X2
AOAI21X1_56 [_311_ _312_ w_C_15_] _313_ d_lut_OAI21X1
ANAND2X1_79 [_313_ _317_] _233__15_ d_lut_NAND2X1
AINVX1_146 [w_C_16_] _321_ d_lut_INVX1
AOR2X2_38 [i_add2_16_ i_add1_16_] _322_ d_lut_OR2X2
ANAND2X1_80 [i_add2_16_ i_add1_16_] _323_ d_lut_NAND2X1
ANAND3X1_68 [_321_ _323_ _322_] _324_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_16_ i_add1_16_] _318_ d_lut_NOR2X1
AAND2X2_57 [i_add2_16_ i_add1_16_] _319_ d_lut_AND2X2
AOAI21X1_57 [_318_ _319_ w_C_16_] _320_ d_lut_OAI21X1
ANAND2X1_81 [_320_ _324_] _233__16_ d_lut_NAND2X1
AINVX1_147 [w_C_17_] _328_ d_lut_INVX1
AOR2X2_39 [i_add2_17_ i_add1_17_] _329_ d_lut_OR2X2
ANAND2X1_82 [i_add2_17_ i_add1_17_] _330_ d_lut_NAND2X1
ANAND3X1_69 [_328_ _330_ _329_] _331_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_17_ i_add1_17_] _325_ d_lut_NOR2X1
AAND2X2_58 [i_add2_17_ i_add1_17_] _326_ d_lut_AND2X2
AOAI21X1_58 [_325_ _326_ w_C_17_] _327_ d_lut_OAI21X1
ANAND2X1_83 [_327_ _331_] _233__17_ d_lut_NAND2X1
AINVX1_148 [w_C_18_] _335_ d_lut_INVX1
AOR2X2_40 [i_add2_18_ i_add1_18_] _336_ d_lut_OR2X2
ANAND2X1_84 [i_add2_18_ i_add1_18_] _337_ d_lut_NAND2X1
ANAND3X1_70 [_335_ _337_ _336_] _338_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_18_ i_add1_18_] _332_ d_lut_NOR2X1
AAND2X2_59 [i_add2_18_ i_add1_18_] _333_ d_lut_AND2X2
AOAI21X1_59 [_332_ _333_ w_C_18_] _334_ d_lut_OAI21X1
ANAND2X1_85 [_334_ _338_] _233__18_ d_lut_NAND2X1
AINVX1_149 [w_C_19_] _342_ d_lut_INVX1
AOR2X2_41 [i_add2_19_ i_add1_19_] _343_ d_lut_OR2X2
ANAND2X1_86 [i_add2_19_ i_add1_19_] _344_ d_lut_NAND2X1
ANAND3X1_71 [_342_ _344_ _343_] _345_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_19_ i_add1_19_] _339_ d_lut_NOR2X1
AAND2X2_60 [i_add2_19_ i_add1_19_] _340_ d_lut_AND2X2
AOAI21X1_60 [_339_ _340_ w_C_19_] _341_ d_lut_OAI21X1
ANAND2X1_87 [_341_ _345_] _233__19_ d_lut_NAND2X1
AINVX1_150 [w_C_20_] _349_ d_lut_INVX1
AOR2X2_42 [i_add2_20_ i_add1_20_] _350_ d_lut_OR2X2
ANAND2X1_88 [i_add2_20_ i_add1_20_] _351_ d_lut_NAND2X1
ANAND3X1_72 [_349_ _351_ _350_] _352_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_20_ i_add1_20_] _346_ d_lut_NOR2X1
AAND2X2_61 [i_add2_20_ i_add1_20_] _347_ d_lut_AND2X2
AOAI21X1_61 [_346_ _347_ w_C_20_] _348_ d_lut_OAI21X1
ANAND2X1_89 [_348_ _352_] _233__20_ d_lut_NAND2X1
AINVX1_151 [w_C_21_] _356_ d_lut_INVX1
AOR2X2_43 [i_add2_21_ i_add1_21_] _357_ d_lut_OR2X2
ANAND2X1_90 [i_add2_21_ i_add1_21_] _358_ d_lut_NAND2X1
ANAND3X1_73 [_356_ _358_ _357_] _359_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_21_ i_add1_21_] _353_ d_lut_NOR2X1
AAND2X2_62 [i_add2_21_ i_add1_21_] _354_ d_lut_AND2X2
AOAI21X1_62 [_353_ _354_ w_C_21_] _355_ d_lut_OAI21X1
ANAND2X1_91 [_355_ _359_] _233__21_ d_lut_NAND2X1
AINVX1_152 [w_C_22_] _363_ d_lut_INVX1
AOR2X2_44 [i_add2_22_ i_add1_22_] _364_ d_lut_OR2X2
ANAND2X1_92 [i_add2_22_ i_add1_22_] _365_ d_lut_NAND2X1
ANAND3X1_74 [_363_ _365_ _364_] _366_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_22_ i_add1_22_] _360_ d_lut_NOR2X1
AAND2X2_63 [i_add2_22_ i_add1_22_] _361_ d_lut_AND2X2
AOAI21X1_63 [_360_ _361_ w_C_22_] _362_ d_lut_OAI21X1
ANAND2X1_93 [_362_ _366_] _233__22_ d_lut_NAND2X1
AINVX1_153 [w_C_23_] _370_ d_lut_INVX1
AOR2X2_45 [i_add2_23_ i_add1_23_] _371_ d_lut_OR2X2
ANAND2X1_94 [i_add2_23_ i_add1_23_] _372_ d_lut_NAND2X1
ANAND3X1_75 [_370_ _372_ _371_] _373_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_23_ i_add1_23_] _367_ d_lut_NOR2X1
AAND2X2_64 [i_add2_23_ i_add1_23_] _368_ d_lut_AND2X2
AOAI21X1_64 [_367_ _368_ w_C_23_] _369_ d_lut_OAI21X1
ANAND2X1_95 [_369_ _373_] _233__23_ d_lut_NAND2X1
AINVX1_154 [w_C_24_] _377_ d_lut_INVX1
AOR2X2_46 [i_add2_24_ i_add1_24_] _378_ d_lut_OR2X2
ANAND2X1_96 [i_add2_24_ i_add1_24_] _379_ d_lut_NAND2X1
ANAND3X1_76 [_377_ _379_ _378_] _380_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_24_ i_add1_24_] _374_ d_lut_NOR2X1
AAND2X2_65 [i_add2_24_ i_add1_24_] _375_ d_lut_AND2X2
AOAI21X1_65 [_374_ _375_ w_C_24_] _376_ d_lut_OAI21X1
ANAND2X1_97 [_376_ _380_] _233__24_ d_lut_NAND2X1
AINVX1_155 [w_C_25_] _384_ d_lut_INVX1
AOR2X2_47 [i_add2_25_ i_add1_25_] _385_ d_lut_OR2X2
ANAND2X1_98 [i_add2_25_ i_add1_25_] _386_ d_lut_NAND2X1
ANAND3X1_77 [_384_ _386_ _385_] _387_ d_lut_NAND3X1
ABUFX2_42 [w_C_40_] _233__40_ d_lut_BUFX2
ABUFX2_43 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D44 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D45 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D46 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D47 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D48 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D49 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D50 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D51 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D52 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D53 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D54 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D55 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D56 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D57 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D58 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D59 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D60 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D61 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D62 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D63 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D64 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D65 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D66 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D67 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D68 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D69 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D70 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D71 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D72 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D73 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D74 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D75 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D76 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D77 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D78 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D79 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D80 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D81 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D82 [a_i_add2_39_] [i_add2_39_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3

.ends cla_40bit
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
