* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_26bit by blif2BSpice
.subckt cla_26bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _117_ d_lut_NAND2X1
AINVX1_1 [_117_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _118_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _119_ d_lut_AOI22X1
ANOR2X1_2 [_118_ _119_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _120_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _121_ d_lut_INVX1
ANAND2X1_2 [_120_ _121_] _122_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _123_ d_lut_NAND2X1
AOAI21X1_1 [_118_ _119_ _123_] _124_ d_lut_OAI21X1
AAND2X2_1 [_124_ _122_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _125_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _126_ d_lut_OR2X2
ANAND3X1_1 [_122_ _126_ _124_] _127_ d_lut_NAND3X1
ANAND2X1_5 [_125_ _127_] w_C_4_ d_lut_NAND2X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _128_ d_lut_NOR2X1
AINVX1_4 [_128_] _129_ d_lut_INVX1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _130_ d_lut_NAND2X1
ANAND3X1_2 [_125_ _130_ _127_] _131_ d_lut_NAND3X1
AAND2X2_2 [_131_ _129_] w_C_5_ d_lut_AND2X2
AINVX1_5 [i_add2_5_] _132_ d_lut_INVX1
AINVX1_6 [i_add1_5_] _0_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _1_ d_lut_NOR2X1
AINVX1_7 [_1_] _2_ d_lut_INVX1
ANAND3X1_3 [_129_ _2_ _131_] _3_ d_lut_NAND3X1
AOAI21X1_2 [_132_ _0_ _3_] w_C_6_ d_lut_OAI21X1
ANOR2X1_5 [i_add2_6_ i_add1_6_] _4_ d_lut_NOR2X1
AINVX1_8 [_4_] _5_ d_lut_INVX1
ANOR2X1_6 [_132_ _0_] _6_ d_lut_NOR2X1
AINVX1_9 [_6_] _7_ d_lut_INVX1
AAND2X2_3 [i_add2_6_ i_add1_6_] _8_ d_lut_AND2X2
AINVX1_10 [_8_] _9_ d_lut_INVX1
ANAND3X1_4 [_7_ _9_ _3_] _10_ d_lut_NAND3X1
AAND2X2_4 [_10_ _5_] w_C_7_ d_lut_AND2X2
AAND2X2_5 [i_add2_7_ i_add1_7_] _11_ d_lut_AND2X2
AINVX1_11 [_11_] _12_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _13_ d_lut_NOR2X1
AINVX1_12 [_13_] _14_ d_lut_INVX1
ANAND3X1_5 [_5_ _14_ _10_] _15_ d_lut_NAND3X1
AAND2X2_6 [_15_ _12_] _16_ d_lut_AND2X2
AINVX1_13 [_16_] w_C_8_ d_lut_INVX1
AAND2X2_7 [i_add2_8_ i_add1_8_] _17_ d_lut_AND2X2
AINVX1_14 [_17_] _18_ d_lut_INVX1
ANOR2X1_8 [i_add2_8_ i_add1_8_] _19_ d_lut_NOR2X1
AOAI21X1_3 [_19_ _16_ _18_] w_C_9_ d_lut_OAI21X1
AAND2X2_8 [i_add2_9_ i_add1_9_] _20_ d_lut_AND2X2
AINVX1_15 [_20_] _21_ d_lut_INVX1
AINVX1_16 [_19_] _22_ d_lut_INVX1
ANAND3X1_6 [_12_ _18_ _15_] _23_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_9_ i_add1_9_] _24_ d_lut_NOR2X1
AINVX1_17 [_24_] _25_ d_lut_INVX1
ANAND3X1_7 [_22_ _25_ _23_] _26_ d_lut_NAND3X1
AAND2X2_9 [_26_ _21_] _27_ d_lut_AND2X2
AINVX1_18 [_27_] w_C_10_ d_lut_INVX1
AAND2X2_10 [i_add2_10_ i_add1_10_] _28_ d_lut_AND2X2
AINVX1_19 [_28_] _29_ d_lut_INVX1
ANOR2X1_10 [i_add2_10_ i_add1_10_] _30_ d_lut_NOR2X1
AOAI21X1_4 [_30_ _27_ _29_] w_C_11_ d_lut_OAI21X1
AINVX1_20 [i_add2_11_] _31_ d_lut_INVX1
AINVX1_21 [i_add1_11_] _32_ d_lut_INVX1
AINVX1_22 [_30_] _33_ d_lut_INVX1
ANAND3X1_8 [_21_ _29_ _26_] _34_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_11_ i_add1_11_] _35_ d_lut_NOR2X1
AINVX1_23 [_35_] _36_ d_lut_INVX1
ANAND3X1_9 [_33_ _36_ _34_] _37_ d_lut_NAND3X1
AOAI21X1_5 [_31_ _32_ _37_] w_C_12_ d_lut_OAI21X1
ANOR2X1_12 [_31_ _32_] _38_ d_lut_NOR2X1
AINVX1_24 [_38_] _39_ d_lut_INVX1
AAND2X2_11 [i_add2_12_ i_add1_12_] _40_ d_lut_AND2X2
AINVX1_25 [_40_] _41_ d_lut_INVX1
ANAND3X1_10 [_39_ _41_ _37_] _42_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_12_ i_add1_12_ _42_] _43_ d_lut_OAI21X1
AINVX1_26 [_43_] w_C_13_ d_lut_INVX1
AINVX1_27 [i_add2_13_] _44_ d_lut_INVX1
AINVX1_28 [i_add1_13_] _45_ d_lut_INVX1
ANOR2X1_13 [i_add2_12_ i_add1_12_] _46_ d_lut_NOR2X1
AINVX1_29 [_46_] _47_ d_lut_INVX1
ANOR2X1_14 [i_add2_13_ i_add1_13_] _48_ d_lut_NOR2X1
AINVX1_30 [_48_] _49_ d_lut_INVX1
ANAND3X1_11 [_47_ _49_ _42_] _50_ d_lut_NAND3X1
AOAI21X1_7 [_44_ _45_ _50_] w_C_14_ d_lut_OAI21X1
ANOR2X1_15 [_44_ _45_] _51_ d_lut_NOR2X1
AINVX1_31 [_51_] _52_ d_lut_INVX1
AAND2X2_12 [i_add2_14_ i_add1_14_] _53_ d_lut_AND2X2
AINVX1_32 [_53_] _54_ d_lut_INVX1
ANAND3X1_12 [_52_ _54_ _50_] _55_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_14_ i_add1_14_ _55_] _56_ d_lut_OAI21X1
AINVX1_33 [_56_] w_C_15_ d_lut_INVX1
AINVX1_34 [i_add2_15_] _57_ d_lut_INVX1
AINVX1_35 [i_add1_15_] _58_ d_lut_INVX1
ANOR2X1_16 [i_add2_14_ i_add1_14_] _59_ d_lut_NOR2X1
AINVX1_36 [_59_] _60_ d_lut_INVX1
ANOR2X1_17 [i_add2_15_ i_add1_15_] _61_ d_lut_NOR2X1
AINVX1_37 [_61_] _62_ d_lut_INVX1
ANAND3X1_13 [_60_ _62_ _55_] _63_ d_lut_NAND3X1
AOAI21X1_9 [_57_ _58_ _63_] w_C_16_ d_lut_OAI21X1
ANOR2X1_18 [_57_ _58_] _64_ d_lut_NOR2X1
AINVX1_38 [_64_] _65_ d_lut_INVX1
AAND2X2_13 [i_add2_16_ i_add1_16_] _66_ d_lut_AND2X2
AINVX1_39 [_66_] _67_ d_lut_INVX1
ANAND3X1_14 [_65_ _67_ _63_] _68_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_16_ i_add1_16_ _68_] _69_ d_lut_OAI21X1
AINVX1_40 [_69_] w_C_17_ d_lut_INVX1
AINVX1_41 [i_add2_17_] _70_ d_lut_INVX1
AINVX1_42 [i_add1_17_] _71_ d_lut_INVX1
ANOR2X1_19 [i_add2_16_ i_add1_16_] _72_ d_lut_NOR2X1
AINVX1_43 [_72_] _73_ d_lut_INVX1
ANOR2X1_20 [i_add2_17_ i_add1_17_] _74_ d_lut_NOR2X1
AINVX1_44 [_74_] _75_ d_lut_INVX1
ANAND3X1_15 [_73_ _75_ _68_] _76_ d_lut_NAND3X1
AOAI21X1_11 [_70_ _71_ _76_] w_C_18_ d_lut_OAI21X1
ANOR2X1_21 [_70_ _71_] _77_ d_lut_NOR2X1
AINVX1_45 [_77_] _78_ d_lut_INVX1
AAND2X2_14 [i_add2_18_ i_add1_18_] _79_ d_lut_AND2X2
AINVX1_46 [_79_] _80_ d_lut_INVX1
ANAND3X1_16 [_78_ _80_ _76_] _81_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_18_ i_add1_18_ _81_] _82_ d_lut_OAI21X1
AINVX1_47 [_82_] w_C_19_ d_lut_INVX1
AINVX1_48 [i_add2_19_] _83_ d_lut_INVX1
AINVX1_49 [i_add1_19_] _84_ d_lut_INVX1
ANOR2X1_22 [i_add2_18_ i_add1_18_] _85_ d_lut_NOR2X1
AINVX1_50 [_85_] _86_ d_lut_INVX1
ANOR2X1_23 [i_add2_19_ i_add1_19_] _87_ d_lut_NOR2X1
AINVX1_51 [_87_] _88_ d_lut_INVX1
ANAND3X1_17 [_86_ _88_ _81_] _89_ d_lut_NAND3X1
AOAI21X1_13 [_83_ _84_ _89_] w_C_20_ d_lut_OAI21X1
ANOR2X1_24 [i_add2_20_ i_add1_20_] _90_ d_lut_NOR2X1
AINVX1_52 [_90_] _91_ d_lut_INVX1
ANOR2X1_25 [_83_ _84_] _92_ d_lut_NOR2X1
AINVX1_53 [_92_] _93_ d_lut_INVX1
ANAND2X1_7 [i_add2_20_ i_add1_20_] _94_ d_lut_NAND2X1
ANAND3X1_18 [_93_ _94_ _89_] _95_ d_lut_NAND3X1
AAND2X2_15 [_95_ _91_] w_C_21_ d_lut_AND2X2
AINVX1_54 [i_add2_21_] _96_ d_lut_INVX1
AINVX1_55 [i_add1_21_] _97_ d_lut_INVX1
ANAND2X1_8 [_96_ _97_] _98_ d_lut_NAND2X1
ANAND3X1_19 [_91_ _98_ _95_] _99_ d_lut_NAND3X1
AOAI21X1_14 [_96_ _97_ _99_] w_C_22_ d_lut_OAI21X1
AINVX1_56 [i_add2_22_] _100_ d_lut_INVX1
AINVX1_57 [i_add1_22_] _101_ d_lut_INVX1
ANAND2X1_9 [_100_ _101_] _102_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_21_ i_add1_21_] _103_ d_lut_NAND2X1
ANAND2X1_11 [i_add2_22_ i_add1_22_] _104_ d_lut_NAND2X1
ANAND3X1_20 [_103_ _104_ _99_] _105_ d_lut_NAND3X1
AAND2X2_16 [_105_ _102_] w_C_23_ d_lut_AND2X2
AINVX1_58 [i_add2_23_] _106_ d_lut_INVX1
AINVX1_59 [i_add1_23_] _107_ d_lut_INVX1
ANAND2X1_12 [_106_ _107_] _108_ d_lut_NAND2X1
ANAND3X1_21 [_102_ _108_ _105_] _109_ d_lut_NAND3X1
AOAI21X1_15 [_106_ _107_ _109_] w_C_24_ d_lut_OAI21X1
AOR2X2_2 [i_add2_24_ i_add1_24_] _110_ d_lut_OR2X2
ANAND2X1_13 [i_add2_23_ i_add1_23_] _111_ d_lut_NAND2X1
ANAND2X1_14 [i_add2_24_ i_add1_24_] _112_ d_lut_NAND2X1
ANAND3X1_22 [_111_ _112_ _109_] _113_ d_lut_NAND3X1
AAND2X2_17 [_113_ _110_] w_C_25_ d_lut_AND2X2
ANAND2X1_15 [i_add2_25_ i_add1_25_] _114_ d_lut_NAND2X1
AOR2X2_3 [i_add2_25_ i_add1_25_] _115_ d_lut_OR2X2
ANAND3X1_23 [_110_ _115_ _113_] _116_ d_lut_NAND3X1
ANAND2X1_16 [_114_ _116_] w_C_26_ d_lut_NAND2X1
ABUFX2_1 [_133__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_133__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_133__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_133__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_133__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_133__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_133__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_133__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_133__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_133__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_133__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_133__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_133__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_133__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_133__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_133__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_133__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_133__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_133__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_133__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_133__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_133__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_133__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_133__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_133__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_133__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [w_C_26_] o_result_26_ d_lut_BUFX2
AINVX1_60 [w_C_4_] _137_ d_lut_INVX1
AOR2X2_4 [i_add2_4_ i_add1_4_] _138_ d_lut_OR2X2
ANAND2X1_17 [i_add2_4_ i_add1_4_] _139_ d_lut_NAND2X1
ANAND3X1_24 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_4_ i_add1_4_] _134_ d_lut_NOR2X1
AAND2X2_18 [i_add2_4_ i_add1_4_] _135_ d_lut_AND2X2
AOAI21X1_16 [_134_ _135_ w_C_4_] _136_ d_lut_OAI21X1
ANAND2X1_18 [_136_ _140_] _133__4_ d_lut_NAND2X1
AINVX1_61 [w_C_5_] _144_ d_lut_INVX1
AOR2X2_5 [i_add2_5_ i_add1_5_] _145_ d_lut_OR2X2
ANAND2X1_19 [i_add2_5_ i_add1_5_] _146_ d_lut_NAND2X1
ANAND3X1_25 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_5_ i_add1_5_] _141_ d_lut_NOR2X1
AAND2X2_19 [i_add2_5_ i_add1_5_] _142_ d_lut_AND2X2
AOAI21X1_17 [_141_ _142_ w_C_5_] _143_ d_lut_OAI21X1
ANAND2X1_20 [_143_ _147_] _133__5_ d_lut_NAND2X1
AINVX1_62 [w_C_6_] _151_ d_lut_INVX1
AOR2X2_6 [i_add2_6_ i_add1_6_] _152_ d_lut_OR2X2
ANAND2X1_21 [i_add2_6_ i_add1_6_] _153_ d_lut_NAND2X1
ANAND3X1_26 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_6_ i_add1_6_] _148_ d_lut_NOR2X1
AAND2X2_20 [i_add2_6_ i_add1_6_] _149_ d_lut_AND2X2
AOAI21X1_18 [_148_ _149_ w_C_6_] _150_ d_lut_OAI21X1
ANAND2X1_22 [_150_ _154_] _133__6_ d_lut_NAND2X1
AINVX1_63 [w_C_7_] _158_ d_lut_INVX1
AOR2X2_7 [i_add2_7_ i_add1_7_] _159_ d_lut_OR2X2
ANAND2X1_23 [i_add2_7_ i_add1_7_] _160_ d_lut_NAND2X1
ANAND3X1_27 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_7_ i_add1_7_] _155_ d_lut_NOR2X1
AAND2X2_21 [i_add2_7_ i_add1_7_] _156_ d_lut_AND2X2
AOAI21X1_19 [_155_ _156_ w_C_7_] _157_ d_lut_OAI21X1
ANAND2X1_24 [_157_ _161_] _133__7_ d_lut_NAND2X1
AINVX1_64 [w_C_8_] _165_ d_lut_INVX1
AOR2X2_8 [i_add2_8_ i_add1_8_] _166_ d_lut_OR2X2
ANAND2X1_25 [i_add2_8_ i_add1_8_] _167_ d_lut_NAND2X1
ANAND3X1_28 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_8_ i_add1_8_] _162_ d_lut_NOR2X1
AAND2X2_22 [i_add2_8_ i_add1_8_] _163_ d_lut_AND2X2
AOAI21X1_20 [_162_ _163_ w_C_8_] _164_ d_lut_OAI21X1
ANAND2X1_26 [_164_ _168_] _133__8_ d_lut_NAND2X1
AINVX1_65 [w_C_9_] _172_ d_lut_INVX1
AOR2X2_9 [i_add2_9_ i_add1_9_] _173_ d_lut_OR2X2
ANAND2X1_27 [i_add2_9_ i_add1_9_] _174_ d_lut_NAND2X1
ANAND3X1_29 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_9_ i_add1_9_] _169_ d_lut_NOR2X1
AAND2X2_23 [i_add2_9_ i_add1_9_] _170_ d_lut_AND2X2
AOAI21X1_21 [_169_ _170_ w_C_9_] _171_ d_lut_OAI21X1
ANAND2X1_28 [_171_ _175_] _133__9_ d_lut_NAND2X1
AINVX1_66 [w_C_10_] _179_ d_lut_INVX1
AOR2X2_10 [i_add2_10_ i_add1_10_] _180_ d_lut_OR2X2
ANAND2X1_29 [i_add2_10_ i_add1_10_] _181_ d_lut_NAND2X1
ANAND3X1_30 [_179_ _181_ _180_] _182_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_10_ i_add1_10_] _176_ d_lut_NOR2X1
AAND2X2_24 [i_add2_10_ i_add1_10_] _177_ d_lut_AND2X2
AOAI21X1_22 [_176_ _177_ w_C_10_] _178_ d_lut_OAI21X1
ANAND2X1_30 [_178_ _182_] _133__10_ d_lut_NAND2X1
AINVX1_67 [w_C_11_] _186_ d_lut_INVX1
AOR2X2_11 [i_add2_11_ i_add1_11_] _187_ d_lut_OR2X2
ANAND2X1_31 [i_add2_11_ i_add1_11_] _188_ d_lut_NAND2X1
ANAND3X1_31 [_186_ _188_ _187_] _189_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_11_ i_add1_11_] _183_ d_lut_NOR2X1
AAND2X2_25 [i_add2_11_ i_add1_11_] _184_ d_lut_AND2X2
AOAI21X1_23 [_183_ _184_ w_C_11_] _185_ d_lut_OAI21X1
ANAND2X1_32 [_185_ _189_] _133__11_ d_lut_NAND2X1
AINVX1_68 [w_C_12_] _193_ d_lut_INVX1
AOR2X2_12 [i_add2_12_ i_add1_12_] _194_ d_lut_OR2X2
ANAND2X1_33 [i_add2_12_ i_add1_12_] _195_ d_lut_NAND2X1
ANAND3X1_32 [_193_ _195_ _194_] _196_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_12_ i_add1_12_] _190_ d_lut_NOR2X1
AAND2X2_26 [i_add2_12_ i_add1_12_] _191_ d_lut_AND2X2
AOAI21X1_24 [_190_ _191_ w_C_12_] _192_ d_lut_OAI21X1
ANAND2X1_34 [_192_ _196_] _133__12_ d_lut_NAND2X1
AINVX1_69 [w_C_13_] _200_ d_lut_INVX1
AOR2X2_13 [i_add2_13_ i_add1_13_] _201_ d_lut_OR2X2
ANAND2X1_35 [i_add2_13_ i_add1_13_] _202_ d_lut_NAND2X1
ANAND3X1_33 [_200_ _202_ _201_] _203_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_13_ i_add1_13_] _197_ d_lut_NOR2X1
AAND2X2_27 [i_add2_13_ i_add1_13_] _198_ d_lut_AND2X2
AOAI21X1_25 [_197_ _198_ w_C_13_] _199_ d_lut_OAI21X1
ANAND2X1_36 [_199_ _203_] _133__13_ d_lut_NAND2X1
AINVX1_70 [w_C_14_] _207_ d_lut_INVX1
AOR2X2_14 [i_add2_14_ i_add1_14_] _208_ d_lut_OR2X2
ANAND2X1_37 [i_add2_14_ i_add1_14_] _209_ d_lut_NAND2X1
ANAND3X1_34 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_14_ i_add1_14_] _204_ d_lut_NOR2X1
AAND2X2_28 [i_add2_14_ i_add1_14_] _205_ d_lut_AND2X2
AOAI21X1_26 [_204_ _205_ w_C_14_] _206_ d_lut_OAI21X1
ANAND2X1_38 [_206_ _210_] _133__14_ d_lut_NAND2X1
AINVX1_71 [w_C_15_] _214_ d_lut_INVX1
AOR2X2_15 [i_add2_15_ i_add1_15_] _215_ d_lut_OR2X2
ANAND2X1_39 [i_add2_15_ i_add1_15_] _216_ d_lut_NAND2X1
ANAND3X1_35 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_15_ i_add1_15_] _211_ d_lut_NOR2X1
AAND2X2_29 [i_add2_15_ i_add1_15_] _212_ d_lut_AND2X2
AOAI21X1_27 [_211_ _212_ w_C_15_] _213_ d_lut_OAI21X1
ANAND2X1_40 [_213_ _217_] _133__15_ d_lut_NAND2X1
AINVX1_72 [w_C_16_] _221_ d_lut_INVX1
AOR2X2_16 [i_add2_16_ i_add1_16_] _222_ d_lut_OR2X2
ANAND2X1_41 [i_add2_16_ i_add1_16_] _223_ d_lut_NAND2X1
ANAND3X1_36 [_221_ _223_ _222_] _224_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_16_ i_add1_16_] _218_ d_lut_NOR2X1
AAND2X2_30 [i_add2_16_ i_add1_16_] _219_ d_lut_AND2X2
AOAI21X1_28 [_218_ _219_ w_C_16_] _220_ d_lut_OAI21X1
ANAND2X1_42 [_220_ _224_] _133__16_ d_lut_NAND2X1
AINVX1_73 [w_C_17_] _228_ d_lut_INVX1
AOR2X2_17 [i_add2_17_ i_add1_17_] _229_ d_lut_OR2X2
ANAND2X1_43 [i_add2_17_ i_add1_17_] _230_ d_lut_NAND2X1
ANAND3X1_37 [_228_ _230_ _229_] _231_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_17_ i_add1_17_] _225_ d_lut_NOR2X1
AAND2X2_31 [i_add2_17_ i_add1_17_] _226_ d_lut_AND2X2
AOAI21X1_29 [_225_ _226_ w_C_17_] _227_ d_lut_OAI21X1
ANAND2X1_44 [_227_ _231_] _133__17_ d_lut_NAND2X1
AINVX1_74 [w_C_18_] _235_ d_lut_INVX1
AOR2X2_18 [i_add2_18_ i_add1_18_] _236_ d_lut_OR2X2
ANAND2X1_45 [i_add2_18_ i_add1_18_] _237_ d_lut_NAND2X1
ANAND3X1_38 [_235_ _237_ _236_] _238_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_18_ i_add1_18_] _232_ d_lut_NOR2X1
AAND2X2_32 [i_add2_18_ i_add1_18_] _233_ d_lut_AND2X2
AOAI21X1_30 [_232_ _233_ w_C_18_] _234_ d_lut_OAI21X1
ANAND2X1_46 [_234_ _238_] _133__18_ d_lut_NAND2X1
AINVX1_75 [w_C_19_] _242_ d_lut_INVX1
AOR2X2_19 [i_add2_19_ i_add1_19_] _243_ d_lut_OR2X2
ANAND2X1_47 [i_add2_19_ i_add1_19_] _244_ d_lut_NAND2X1
ANAND3X1_39 [_242_ _244_ _243_] _245_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_19_ i_add1_19_] _239_ d_lut_NOR2X1
AAND2X2_33 [i_add2_19_ i_add1_19_] _240_ d_lut_AND2X2
AOAI21X1_31 [_239_ _240_ w_C_19_] _241_ d_lut_OAI21X1
ANAND2X1_48 [_241_ _245_] _133__19_ d_lut_NAND2X1
AINVX1_76 [w_C_20_] _249_ d_lut_INVX1
AOR2X2_20 [i_add2_20_ i_add1_20_] _250_ d_lut_OR2X2
ANAND2X1_49 [i_add2_20_ i_add1_20_] _251_ d_lut_NAND2X1
ANAND3X1_40 [_249_ _251_ _250_] _252_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_20_ i_add1_20_] _246_ d_lut_NOR2X1
AAND2X2_34 [i_add2_20_ i_add1_20_] _247_ d_lut_AND2X2
AOAI21X1_32 [_246_ _247_ w_C_20_] _248_ d_lut_OAI21X1
ANAND2X1_50 [_248_ _252_] _133__20_ d_lut_NAND2X1
AINVX1_77 [w_C_21_] _256_ d_lut_INVX1
AOR2X2_21 [i_add2_21_ i_add1_21_] _257_ d_lut_OR2X2
ANAND2X1_51 [i_add2_21_ i_add1_21_] _258_ d_lut_NAND2X1
ANAND3X1_41 [_256_ _258_ _257_] _259_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_21_ i_add1_21_] _253_ d_lut_NOR2X1
AAND2X2_35 [i_add2_21_ i_add1_21_] _254_ d_lut_AND2X2
AOAI21X1_33 [_253_ _254_ w_C_21_] _255_ d_lut_OAI21X1
ANAND2X1_52 [_255_ _259_] _133__21_ d_lut_NAND2X1
AINVX1_78 [w_C_22_] _263_ d_lut_INVX1
AOR2X2_22 [i_add2_22_ i_add1_22_] _264_ d_lut_OR2X2
ANAND2X1_53 [i_add2_22_ i_add1_22_] _265_ d_lut_NAND2X1
ANAND3X1_42 [_263_ _265_ _264_] _266_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_22_ i_add1_22_] _260_ d_lut_NOR2X1
AAND2X2_36 [i_add2_22_ i_add1_22_] _261_ d_lut_AND2X2
AOAI21X1_34 [_260_ _261_ w_C_22_] _262_ d_lut_OAI21X1
ANAND2X1_54 [_262_ _266_] _133__22_ d_lut_NAND2X1
AINVX1_79 [w_C_23_] _270_ d_lut_INVX1
AOR2X2_23 [i_add2_23_ i_add1_23_] _271_ d_lut_OR2X2
ANAND2X1_55 [i_add2_23_ i_add1_23_] _272_ d_lut_NAND2X1
ANAND3X1_43 [_270_ _272_ _271_] _273_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_23_ i_add1_23_] _267_ d_lut_NOR2X1
AAND2X2_37 [i_add2_23_ i_add1_23_] _268_ d_lut_AND2X2
AOAI21X1_35 [_267_ _268_ w_C_23_] _269_ d_lut_OAI21X1
ANAND2X1_56 [_269_ _273_] _133__23_ d_lut_NAND2X1
AINVX1_80 [w_C_24_] _277_ d_lut_INVX1
AOR2X2_24 [i_add2_24_ i_add1_24_] _278_ d_lut_OR2X2
ANAND2X1_57 [i_add2_24_ i_add1_24_] _279_ d_lut_NAND2X1
ANAND3X1_44 [_277_ _279_ _278_] _280_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_24_ i_add1_24_] _274_ d_lut_NOR2X1
AAND2X2_38 [i_add2_24_ i_add1_24_] _275_ d_lut_AND2X2
AOAI21X1_36 [_274_ _275_ w_C_24_] _276_ d_lut_OAI21X1
ANAND2X1_58 [_276_ _280_] _133__24_ d_lut_NAND2X1
AINVX1_81 [w_C_25_] _284_ d_lut_INVX1
AOR2X2_25 [i_add2_25_ i_add1_25_] _285_ d_lut_OR2X2
ANAND2X1_59 [i_add2_25_ i_add1_25_] _286_ d_lut_NAND2X1
ANAND3X1_45 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_25_ i_add1_25_] _281_ d_lut_NOR2X1
AAND2X2_39 [i_add2_25_ i_add1_25_] _282_ d_lut_AND2X2
AOAI21X1_37 [_281_ _282_ w_C_25_] _283_ d_lut_OAI21X1
ANAND2X1_60 [_283_ _287_] _133__25_ d_lut_NAND2X1
AINVX1_82 [gnd] _291_ d_lut_INVX1
AOR2X2_26 [i_add2_0_ i_add1_0_] _292_ d_lut_OR2X2
ANAND2X1_61 [i_add2_0_ i_add1_0_] _293_ d_lut_NAND2X1
ANAND3X1_46 [_291_ _293_ _292_] _294_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_0_ i_add1_0_] _288_ d_lut_NOR2X1
AAND2X2_40 [i_add2_0_ i_add1_0_] _289_ d_lut_AND2X2
AOAI21X1_38 [_288_ _289_ gnd] _290_ d_lut_OAI21X1
ANAND2X1_62 [_290_ _294_] _133__0_ d_lut_NAND2X1
AINVX1_83 [w_C_1_] _298_ d_lut_INVX1
AOR2X2_27 [i_add2_1_ i_add1_1_] _299_ d_lut_OR2X2
ANAND2X1_63 [i_add2_1_ i_add1_1_] _300_ d_lut_NAND2X1
ANAND3X1_47 [_298_ _300_ _299_] _301_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_1_ i_add1_1_] _295_ d_lut_NOR2X1
AAND2X2_41 [i_add2_1_ i_add1_1_] _296_ d_lut_AND2X2
AOAI21X1_39 [_295_ _296_ w_C_1_] _297_ d_lut_OAI21X1
ANAND2X1_64 [_297_ _301_] _133__1_ d_lut_NAND2X1
AINVX1_84 [w_C_2_] _305_ d_lut_INVX1
AOR2X2_28 [i_add2_2_ i_add1_2_] _306_ d_lut_OR2X2
ANAND2X1_65 [i_add2_2_ i_add1_2_] _307_ d_lut_NAND2X1
ANAND3X1_48 [_305_ _307_ _306_] _308_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_2_ i_add1_2_] _302_ d_lut_NOR2X1
AAND2X2_42 [i_add2_2_ i_add1_2_] _303_ d_lut_AND2X2
AOAI21X1_40 [_302_ _303_ w_C_2_] _304_ d_lut_OAI21X1
ANAND2X1_66 [_304_ _308_] _133__2_ d_lut_NAND2X1
AINVX1_85 [w_C_3_] _312_ d_lut_INVX1
AOR2X2_29 [i_add2_3_ i_add1_3_] _313_ d_lut_OR2X2
ANAND2X1_67 [i_add2_3_ i_add1_3_] _314_ d_lut_NAND2X1
ANAND3X1_49 [_312_ _314_ _313_] _315_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_3_ i_add1_3_] _309_ d_lut_NOR2X1
AAND2X2_43 [i_add2_3_ i_add1_3_] _310_ d_lut_AND2X2
AOAI21X1_41 [_309_ _310_ w_C_3_] _311_ d_lut_OAI21X1
ANAND2X1_68 [_311_ _315_] _133__3_ d_lut_NAND2X1
ABUFX2_28 [w_C_26_] _133__26_ d_lut_BUFX2
ABUFX2_29 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D30 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D31 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D32 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D33 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D34 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D35 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D36 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D37 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D38 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D39 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D40 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D41 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D42 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D43 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D44 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D45 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D46 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D47 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D48 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D49 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D50 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D51 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D52 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D53 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D54 [a_i_add2_25_] [i_add2_25_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3

.ends cla_26bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
