# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_44bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] cout
.names $false
.names $true
1
.names $undef
.subckt OAI21X1 A=_390_ B=_387_ C=_392_ Y=_23_[1]
.subckt INVX1 A=_23_[1] Y=_397_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_398_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_399_
.subckt NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_394_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_395_
.subckt OAI21X1 A=_394_ B=_395_ C=_23_[1] Y=_396_
.subckt NAND2X1 A=_396_ B=_400_ Y=_0_[33]
.subckt OAI21X1 A=_397_ B=_394_ C=_399_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_404_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_405_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_406_
.subckt NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_401_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_402_
.subckt OAI21X1 A=_401_ B=_402_ C=_23_[2] Y=_403_
.subckt NAND2X1 A=_403_ B=_407_ Y=_0_[34]
.subckt OAI21X1 A=_404_ B=_401_ C=_406_ Y=_23_[3]
.subckt INVX1 A=_23_[3] Y=_411_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_412_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_413_
.subckt NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_408_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_409_
.subckt OAI21X1 A=_408_ B=_409_ C=_23_[3] Y=_410_
.subckt NAND2X1 A=_410_ B=_414_ Y=_0_[35]
.subckt OAI21X1 A=_411_ B=_408_ C=_413_ Y=_22_
.subckt INVX1 A=w_cout[8] Y=_418_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_419_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_420_
.subckt NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_415_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_416_
.subckt OAI21X1 A=_415_ B=_416_ C=w_cout[8] Y=_417_
.subckt NAND2X1 A=_417_ B=_421_ Y=_0_[36]
.subckt OAI21X1 A=_418_ B=_415_ C=_420_ Y=_26_[1]
.subckt INVX1 A=_26_[1] Y=_425_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_426_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_427_
.subckt NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_422_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_423_
.subckt OAI21X1 A=_422_ B=_423_ C=_26_[1] Y=_424_
.subckt NAND2X1 A=_424_ B=_428_ Y=_0_[37]
.subckt OAI21X1 A=_425_ B=_422_ C=_427_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_432_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_433_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_434_
.subckt NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_429_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_430_
.subckt OAI21X1 A=_429_ B=_430_ C=_26_[2] Y=_431_
.subckt NAND2X1 A=_431_ B=_435_ Y=_0_[38]
.subckt OAI21X1 A=_432_ B=_429_ C=_434_ Y=_26_[3]
.subckt INVX1 A=_26_[3] Y=_439_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_440_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_441_
.subckt NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_436_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_437_
.subckt OAI21X1 A=_436_ B=_437_ C=_26_[3] Y=_438_
.subckt NAND2X1 A=_438_ B=_442_ Y=_0_[39]
.subckt OAI21X1 A=_439_ B=_436_ C=_441_ Y=_25_
.subckt INVX1 A=w_cout[9] Y=_446_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_447_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_448_
.subckt NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_443_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_444_
.subckt OAI21X1 A=_443_ B=_444_ C=w_cout[9] Y=_445_
.subckt NAND2X1 A=_445_ B=_449_ Y=_0_[40]
.subckt OAI21X1 A=_446_ B=_443_ C=_448_ Y=_29_[1]
.subckt INVX1 A=_29_[1] Y=_453_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_454_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_455_
.subckt NAND3X1 A=_453_ B=_455_ C=_454_ Y=_456_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_450_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_451_
.subckt OAI21X1 A=_450_ B=_451_ C=_29_[1] Y=_452_
.subckt NAND2X1 A=_452_ B=_456_ Y=_0_[41]
.subckt OAI21X1 A=_453_ B=_450_ C=_455_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_460_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_461_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_462_
.subckt NAND3X1 A=_460_ B=_462_ C=_461_ Y=_463_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_457_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_458_
.subckt OAI21X1 A=_457_ B=_458_ C=_29_[2] Y=_459_
.subckt NAND2X1 A=_459_ B=_463_ Y=_0_[42]
.subckt OAI21X1 A=_460_ B=_457_ C=_462_ Y=_29_[3]
.subckt INVX1 A=_29_[3] Y=_467_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_468_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_469_
.subckt NAND3X1 A=_467_ B=_469_ C=_468_ Y=_470_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_464_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_465_
.subckt OAI21X1 A=_464_ B=_465_ C=_29_[3] Y=_466_
.subckt NAND2X1 A=_466_ B=_470_ Y=_0_[43]
.subckt OAI21X1 A=_467_ B=_464_ C=_469_ Y=_28_
.subckt INVX1 A=$false Y=_474_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_475_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_476_
.subckt NAND3X1 A=_474_ B=_476_ C=_475_ Y=_477_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_471_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_472_
.subckt OAI21X1 A=_471_ B=_472_ C=$false Y=_473_
.subckt NAND2X1 A=_473_ B=_477_ Y=_0_[0]
.subckt OAI21X1 A=_474_ B=_471_ C=_476_ Y=rca_inst.w_CARRY[1]
.subckt INVX1 A=rca_inst.w_CARRY[1] Y=_481_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_482_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_483_
.subckt NAND3X1 A=_481_ B=_483_ C=_482_ Y=_484_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_478_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_479_
.subckt OAI21X1 A=_478_ B=_479_ C=rca_inst.w_CARRY[1] Y=_480_
.subckt NAND2X1 A=_480_ B=_484_ Y=_0_[1]
.subckt OAI21X1 A=_481_ B=_478_ C=_483_ Y=rca_inst.w_CARRY[2]
.subckt INVX1 A=rca_inst.w_CARRY[2] Y=_488_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_489_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_490_
.subckt NAND3X1 A=_488_ B=_490_ C=_489_ Y=_491_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_485_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_486_
.subckt OAI21X1 A=_485_ B=_486_ C=rca_inst.w_CARRY[2] Y=_487_
.subckt NAND2X1 A=_487_ B=_491_ Y=_0_[2]
.subckt OAI21X1 A=_488_ B=_485_ C=_490_ Y=rca_inst.w_CARRY[3]
.subckt INVX1 A=rca_inst.w_CARRY[3] Y=_495_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_496_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_497_
.subckt NAND3X1 A=_495_ B=_497_ C=_496_ Y=_498_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_492_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_493_
.subckt OAI21X1 A=_492_ B=_493_ C=rca_inst.w_CARRY[3] Y=_494_
.subckt NAND2X1 A=_494_ B=_498_ Y=_0_[3]
.subckt OAI21X1 A=_495_ B=_492_ C=_497_ Y=cout0
.subckt INVX1 A=i_add_term1[0] Y=_499_
.subckt NOR2X1 A=i_add_term2[0] B=_499_ Y=_500_
.subckt INVX1 A=i_add_term2[0] Y=_501_
.subckt NOR2X1 A=i_add_term1[0] B=_501_ Y=_502_
.subckt INVX1 A=i_add_term1[1] Y=_503_
.subckt NOR2X1 A=i_add_term2[1] B=_503_ Y=_504_
.subckt INVX1 A=i_add_term2[1] Y=_505_
.subckt NOR2X1 A=i_add_term1[1] B=_505_ Y=_506_
.subckt OAI22X1 A=_500_ B=_502_ C=_504_ D=_506_ Y=_507_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_508_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_509_
.subckt NOR2X1 A=_508_ B=_509_ Y=_510_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_511_
.subckt NAND2X1 A=_510_ B=_511_ Y=_512_
.subckt NOR2X1 A=_507_ B=_512_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_513_
.subckt NAND2X1 A=$false B=skip0.P Y=_514_
.subckt OAI21X1 A=skip0.P B=_513_ C=_514_ Y=skip0.cin_next
.subckt BUFX2 A=w_cout[10] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt INVX1 A=i_add_term1[4] Y=_31_
.subckt NOR2X1 A=i_add_term2[4] B=_31_ Y=_32_
.subckt INVX1 A=i_add_term2[4] Y=_33_
.subckt NOR2X1 A=i_add_term1[4] B=_33_ Y=_34_
.subckt INVX1 A=i_add_term1[5] Y=_35_
.subckt NOR2X1 A=i_add_term2[5] B=_35_ Y=_36_
.subckt INVX1 A=i_add_term2[5] Y=_37_
.subckt NOR2X1 A=i_add_term1[5] B=_37_ Y=_38_
.subckt OAI22X1 A=_32_ B=_34_ C=_36_ D=_38_ Y=_39_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_40_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_41_
.subckt NOR2X1 A=_40_ B=_41_ Y=_42_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_43_
.subckt NAND2X1 A=_42_ B=_43_ Y=_44_
.subckt NOR2X1 A=_39_ B=_44_ Y=_3_
.subckt INVX1 A=_1_ Y=_45_
.subckt NAND2X1 A=$false B=_3_ Y=_46_
.subckt OAI21X1 A=_3_ B=_45_ C=_46_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[8] Y=_47_
.subckt NOR2X1 A=i_add_term2[8] B=_47_ Y=_48_
.subckt INVX1 A=i_add_term2[8] Y=_49_
.subckt NOR2X1 A=i_add_term1[8] B=_49_ Y=_50_
.subckt INVX1 A=i_add_term1[9] Y=_51_
.subckt NOR2X1 A=i_add_term2[9] B=_51_ Y=_52_
.subckt INVX1 A=i_add_term2[9] Y=_53_
.subckt NOR2X1 A=i_add_term1[9] B=_53_ Y=_54_
.subckt OAI22X1 A=_48_ B=_50_ C=_52_ D=_54_ Y=_55_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_56_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_57_
.subckt NOR2X1 A=_56_ B=_57_ Y=_58_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_59_
.subckt NAND2X1 A=_58_ B=_59_ Y=_60_
.subckt NOR2X1 A=_55_ B=_60_ Y=_6_
.subckt INVX1 A=_4_ Y=_61_
.subckt NAND2X1 A=$false B=_6_ Y=_62_
.subckt OAI21X1 A=_6_ B=_61_ C=_62_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[12] Y=_63_
.subckt NOR2X1 A=i_add_term2[12] B=_63_ Y=_64_
.subckt INVX1 A=i_add_term2[12] Y=_65_
.subckt NOR2X1 A=i_add_term1[12] B=_65_ Y=_66_
.subckt INVX1 A=i_add_term1[13] Y=_67_
.subckt NOR2X1 A=i_add_term2[13] B=_67_ Y=_68_
.subckt INVX1 A=i_add_term2[13] Y=_69_
.subckt NOR2X1 A=i_add_term1[13] B=_69_ Y=_70_
.subckt OAI22X1 A=_64_ B=_66_ C=_68_ D=_70_ Y=_71_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_72_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_73_
.subckt NOR2X1 A=_72_ B=_73_ Y=_74_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_75_
.subckt NAND2X1 A=_74_ B=_75_ Y=_76_
.subckt NOR2X1 A=_71_ B=_76_ Y=_9_
.subckt INVX1 A=_7_ Y=_77_
.subckt NAND2X1 A=$false B=_9_ Y=_78_
.subckt OAI21X1 A=_9_ B=_77_ C=_78_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[16] Y=_79_
.subckt NOR2X1 A=i_add_term2[16] B=_79_ Y=_80_
.subckt INVX1 A=i_add_term2[16] Y=_81_
.subckt NOR2X1 A=i_add_term1[16] B=_81_ Y=_82_
.subckt INVX1 A=i_add_term1[17] Y=_83_
.subckt NOR2X1 A=i_add_term2[17] B=_83_ Y=_84_
.subckt INVX1 A=i_add_term2[17] Y=_85_
.subckt NOR2X1 A=i_add_term1[17] B=_85_ Y=_86_
.subckt OAI22X1 A=_80_ B=_82_ C=_84_ D=_86_ Y=_87_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_88_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_89_
.subckt NOR2X1 A=_88_ B=_89_ Y=_90_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_91_
.subckt NAND2X1 A=_90_ B=_91_ Y=_92_
.subckt NOR2X1 A=_87_ B=_92_ Y=_12_
.subckt INVX1 A=_10_ Y=_93_
.subckt NAND2X1 A=$false B=_12_ Y=_94_
.subckt OAI21X1 A=_12_ B=_93_ C=_94_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[20] Y=_95_
.subckt NOR2X1 A=i_add_term2[20] B=_95_ Y=_96_
.subckt INVX1 A=i_add_term2[20] Y=_97_
.subckt NOR2X1 A=i_add_term1[20] B=_97_ Y=_98_
.subckt INVX1 A=i_add_term1[21] Y=_99_
.subckt NOR2X1 A=i_add_term2[21] B=_99_ Y=_100_
.subckt INVX1 A=i_add_term2[21] Y=_101_
.subckt NOR2X1 A=i_add_term1[21] B=_101_ Y=_102_
.subckt OAI22X1 A=_96_ B=_98_ C=_100_ D=_102_ Y=_103_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_104_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_105_
.subckt NOR2X1 A=_104_ B=_105_ Y=_106_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_107_
.subckt NAND2X1 A=_106_ B=_107_ Y=_108_
.subckt NOR2X1 A=_103_ B=_108_ Y=_15_
.subckt INVX1 A=_13_ Y=_109_
.subckt NAND2X1 A=$false B=_15_ Y=_110_
.subckt OAI21X1 A=_15_ B=_109_ C=_110_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[24] Y=_111_
.subckt NOR2X1 A=i_add_term2[24] B=_111_ Y=_112_
.subckt INVX1 A=i_add_term2[24] Y=_113_
.subckt NOR2X1 A=i_add_term1[24] B=_113_ Y=_114_
.subckt INVX1 A=i_add_term1[25] Y=_115_
.subckt NOR2X1 A=i_add_term2[25] B=_115_ Y=_116_
.subckt INVX1 A=i_add_term2[25] Y=_117_
.subckt NOR2X1 A=i_add_term1[25] B=_117_ Y=_118_
.subckt OAI22X1 A=_112_ B=_114_ C=_116_ D=_118_ Y=_119_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_120_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_121_
.subckt NOR2X1 A=_120_ B=_121_ Y=_122_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_123_
.subckt NAND2X1 A=_122_ B=_123_ Y=_124_
.subckt NOR2X1 A=_119_ B=_124_ Y=_18_
.subckt INVX1 A=_16_ Y=_125_
.subckt NAND2X1 A=$false B=_18_ Y=_126_
.subckt OAI21X1 A=_18_ B=_125_ C=_126_ Y=w_cout[6]
.subckt INVX1 A=i_add_term1[28] Y=_127_
.subckt NOR2X1 A=i_add_term2[28] B=_127_ Y=_128_
.subckt INVX1 A=i_add_term2[28] Y=_129_
.subckt NOR2X1 A=i_add_term1[28] B=_129_ Y=_130_
.subckt INVX1 A=i_add_term1[29] Y=_131_
.subckt NOR2X1 A=i_add_term2[29] B=_131_ Y=_132_
.subckt INVX1 A=i_add_term2[29] Y=_133_
.subckt NOR2X1 A=i_add_term1[29] B=_133_ Y=_134_
.subckt OAI22X1 A=_128_ B=_130_ C=_132_ D=_134_ Y=_135_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_136_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_137_
.subckt NOR2X1 A=_136_ B=_137_ Y=_138_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_139_
.subckt NAND2X1 A=_138_ B=_139_ Y=_140_
.subckt NOR2X1 A=_135_ B=_140_ Y=_21_
.subckt INVX1 A=_19_ Y=_141_
.subckt NAND2X1 A=$false B=_21_ Y=_142_
.subckt OAI21X1 A=_21_ B=_141_ C=_142_ Y=w_cout[7]
.subckt INVX1 A=i_add_term1[32] Y=_143_
.subckt NOR2X1 A=i_add_term2[32] B=_143_ Y=_144_
.subckt INVX1 A=i_add_term2[32] Y=_145_
.subckt NOR2X1 A=i_add_term1[32] B=_145_ Y=_146_
.subckt INVX1 A=i_add_term1[33] Y=_147_
.subckt NOR2X1 A=i_add_term2[33] B=_147_ Y=_148_
.subckt INVX1 A=i_add_term2[33] Y=_149_
.subckt NOR2X1 A=i_add_term1[33] B=_149_ Y=_150_
.subckt OAI22X1 A=_144_ B=_146_ C=_148_ D=_150_ Y=_151_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_152_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_153_
.subckt NOR2X1 A=_152_ B=_153_ Y=_154_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_155_
.subckt NAND2X1 A=_154_ B=_155_ Y=_156_
.subckt NOR2X1 A=_151_ B=_156_ Y=_24_
.subckt INVX1 A=_22_ Y=_157_
.subckt NAND2X1 A=$false B=_24_ Y=_158_
.subckt OAI21X1 A=_24_ B=_157_ C=_158_ Y=w_cout[8]
.subckt INVX1 A=i_add_term1[36] Y=_159_
.subckt NOR2X1 A=i_add_term2[36] B=_159_ Y=_160_
.subckt INVX1 A=i_add_term2[36] Y=_161_
.subckt NOR2X1 A=i_add_term1[36] B=_161_ Y=_162_
.subckt INVX1 A=i_add_term1[37] Y=_163_
.subckt NOR2X1 A=i_add_term2[37] B=_163_ Y=_164_
.subckt INVX1 A=i_add_term2[37] Y=_165_
.subckt NOR2X1 A=i_add_term1[37] B=_165_ Y=_166_
.subckt OAI22X1 A=_160_ B=_162_ C=_164_ D=_166_ Y=_167_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_168_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_169_
.subckt NOR2X1 A=_168_ B=_169_ Y=_170_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_171_
.subckt NAND2X1 A=_170_ B=_171_ Y=_172_
.subckt NOR2X1 A=_167_ B=_172_ Y=_27_
.subckt INVX1 A=_25_ Y=_173_
.subckt NAND2X1 A=$false B=_27_ Y=_174_
.subckt OAI21X1 A=_27_ B=_173_ C=_174_ Y=w_cout[9]
.subckt INVX1 A=i_add_term1[40] Y=_175_
.subckt NOR2X1 A=i_add_term2[40] B=_175_ Y=_176_
.subckt INVX1 A=i_add_term2[40] Y=_177_
.subckt NOR2X1 A=i_add_term1[40] B=_177_ Y=_178_
.subckt INVX1 A=i_add_term1[41] Y=_179_
.subckt NOR2X1 A=i_add_term2[41] B=_179_ Y=_180_
.subckt INVX1 A=i_add_term2[41] Y=_181_
.subckt NOR2X1 A=i_add_term1[41] B=_181_ Y=_182_
.subckt OAI22X1 A=_176_ B=_178_ C=_180_ D=_182_ Y=_183_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_184_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_185_
.subckt NOR2X1 A=_184_ B=_185_ Y=_186_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_187_
.subckt NAND2X1 A=_186_ B=_187_ Y=_188_
.subckt NOR2X1 A=_183_ B=_188_ Y=_30_
.subckt INVX1 A=_28_ Y=_189_
.subckt NAND2X1 A=$false B=_30_ Y=_190_
.subckt OAI21X1 A=_30_ B=_189_ C=_190_ Y=w_cout[10]
.subckt INVX1 A=skip0.cin_next Y=_194_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_195_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_196_
.subckt NAND3X1 A=_194_ B=_196_ C=_195_ Y=_197_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_191_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_192_
.subckt OAI21X1 A=_191_ B=_192_ C=skip0.cin_next Y=_193_
.subckt NAND2X1 A=_193_ B=_197_ Y=_0_[4]
.subckt OAI21X1 A=_194_ B=_191_ C=_196_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_201_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_202_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_203_
.subckt NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_198_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_199_
.subckt OAI21X1 A=_198_ B=_199_ C=_2_[1] Y=_200_
.subckt NAND2X1 A=_200_ B=_204_ Y=_0_[5]
.subckt OAI21X1 A=_201_ B=_198_ C=_203_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_208_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_209_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_210_
.subckt NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_205_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_206_
.subckt OAI21X1 A=_205_ B=_206_ C=_2_[2] Y=_207_
.subckt NAND2X1 A=_207_ B=_211_ Y=_0_[6]
.subckt OAI21X1 A=_208_ B=_205_ C=_210_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_215_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_216_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_217_
.subckt NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_212_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_213_
.subckt OAI21X1 A=_212_ B=_213_ C=_2_[3] Y=_214_
.subckt NAND2X1 A=_214_ B=_218_ Y=_0_[7]
.subckt OAI21X1 A=_215_ B=_212_ C=_217_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_222_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_223_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_224_
.subckt NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_219_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_220_
.subckt OAI21X1 A=_219_ B=_220_ C=w_cout[1] Y=_221_
.subckt NAND2X1 A=_221_ B=_225_ Y=_0_[8]
.subckt OAI21X1 A=_222_ B=_219_ C=_224_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_229_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_230_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_231_
.subckt NAND3X1 A=_229_ B=_231_ C=_230_ Y=_232_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_226_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_227_
.subckt OAI21X1 A=_226_ B=_227_ C=_5_[1] Y=_228_
.subckt NAND2X1 A=_228_ B=_232_ Y=_0_[9]
.subckt OAI21X1 A=_229_ B=_226_ C=_231_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_236_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_237_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_238_
.subckt NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_233_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_234_
.subckt OAI21X1 A=_233_ B=_234_ C=_5_[2] Y=_235_
.subckt NAND2X1 A=_235_ B=_239_ Y=_0_[10]
.subckt OAI21X1 A=_236_ B=_233_ C=_238_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_243_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_244_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_245_
.subckt NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_240_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_241_
.subckt OAI21X1 A=_240_ B=_241_ C=_5_[3] Y=_242_
.subckt NAND2X1 A=_242_ B=_246_ Y=_0_[11]
.subckt OAI21X1 A=_243_ B=_240_ C=_245_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_250_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_251_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_252_
.subckt NAND3X1 A=_250_ B=_252_ C=_251_ Y=_253_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_247_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_248_
.subckt OAI21X1 A=_247_ B=_248_ C=w_cout[2] Y=_249_
.subckt NAND2X1 A=_249_ B=_253_ Y=_0_[12]
.subckt OAI21X1 A=_250_ B=_247_ C=_252_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_257_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_258_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_259_
.subckt NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_254_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_255_
.subckt OAI21X1 A=_254_ B=_255_ C=_8_[1] Y=_256_
.subckt NAND2X1 A=_256_ B=_260_ Y=_0_[13]
.subckt OAI21X1 A=_257_ B=_254_ C=_259_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_264_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_265_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_266_
.subckt NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_261_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_262_
.subckt OAI21X1 A=_261_ B=_262_ C=_8_[2] Y=_263_
.subckt NAND2X1 A=_263_ B=_267_ Y=_0_[14]
.subckt OAI21X1 A=_264_ B=_261_ C=_266_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_271_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_272_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_273_
.subckt NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_268_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_269_
.subckt OAI21X1 A=_268_ B=_269_ C=_8_[3] Y=_270_
.subckt NAND2X1 A=_270_ B=_274_ Y=_0_[15]
.subckt OAI21X1 A=_271_ B=_268_ C=_273_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_278_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_279_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_280_
.subckt NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_275_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_276_
.subckt OAI21X1 A=_275_ B=_276_ C=w_cout[3] Y=_277_
.subckt NAND2X1 A=_277_ B=_281_ Y=_0_[16]
.subckt OAI21X1 A=_278_ B=_275_ C=_280_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_285_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_286_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_287_
.subckt NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_282_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_283_
.subckt OAI21X1 A=_282_ B=_283_ C=_11_[1] Y=_284_
.subckt NAND2X1 A=_284_ B=_288_ Y=_0_[17]
.subckt OAI21X1 A=_285_ B=_282_ C=_287_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_292_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_293_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_294_
.subckt NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_289_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_290_
.subckt OAI21X1 A=_289_ B=_290_ C=_11_[2] Y=_291_
.subckt NAND2X1 A=_291_ B=_295_ Y=_0_[18]
.subckt OAI21X1 A=_292_ B=_289_ C=_294_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_299_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_300_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_301_
.subckt NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_296_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_297_
.subckt OAI21X1 A=_296_ B=_297_ C=_11_[3] Y=_298_
.subckt NAND2X1 A=_298_ B=_302_ Y=_0_[19]
.subckt OAI21X1 A=_299_ B=_296_ C=_301_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_306_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_307_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_308_
.subckt NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_303_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_304_
.subckt OAI21X1 A=_303_ B=_304_ C=w_cout[4] Y=_305_
.subckt NAND2X1 A=_305_ B=_309_ Y=_0_[20]
.subckt OAI21X1 A=_306_ B=_303_ C=_308_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_313_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_314_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_315_
.subckt NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_310_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_311_
.subckt OAI21X1 A=_310_ B=_311_ C=_14_[1] Y=_312_
.subckt NAND2X1 A=_312_ B=_316_ Y=_0_[21]
.subckt OAI21X1 A=_313_ B=_310_ C=_315_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_320_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_321_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_322_
.subckt NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_317_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_318_
.subckt OAI21X1 A=_317_ B=_318_ C=_14_[2] Y=_319_
.subckt NAND2X1 A=_319_ B=_323_ Y=_0_[22]
.subckt OAI21X1 A=_320_ B=_317_ C=_322_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_327_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_328_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_329_
.subckt NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_324_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_325_
.subckt OAI21X1 A=_324_ B=_325_ C=_14_[3] Y=_326_
.subckt NAND2X1 A=_326_ B=_330_ Y=_0_[23]
.subckt OAI21X1 A=_327_ B=_324_ C=_329_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_334_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_335_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_336_
.subckt NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_331_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_332_
.subckt OAI21X1 A=_331_ B=_332_ C=w_cout[5] Y=_333_
.subckt NAND2X1 A=_333_ B=_337_ Y=_0_[24]
.subckt OAI21X1 A=_334_ B=_331_ C=_336_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_341_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_342_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_343_
.subckt NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_338_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_339_
.subckt OAI21X1 A=_338_ B=_339_ C=_17_[1] Y=_340_
.subckt NAND2X1 A=_340_ B=_344_ Y=_0_[25]
.subckt OAI21X1 A=_341_ B=_338_ C=_343_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_348_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_349_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_350_
.subckt NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_345_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_346_
.subckt OAI21X1 A=_345_ B=_346_ C=_17_[2] Y=_347_
.subckt NAND2X1 A=_347_ B=_351_ Y=_0_[26]
.subckt OAI21X1 A=_348_ B=_345_ C=_350_ Y=_17_[3]
.subckt INVX1 A=_17_[3] Y=_355_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_356_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_357_
.subckt NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_352_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_353_
.subckt OAI21X1 A=_352_ B=_353_ C=_17_[3] Y=_354_
.subckt NAND2X1 A=_354_ B=_358_ Y=_0_[27]
.subckt OAI21X1 A=_355_ B=_352_ C=_357_ Y=_16_
.subckt INVX1 A=w_cout[6] Y=_362_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_363_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_364_
.subckt NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_359_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_360_
.subckt OAI21X1 A=_359_ B=_360_ C=w_cout[6] Y=_361_
.subckt NAND2X1 A=_361_ B=_365_ Y=_0_[28]
.subckt OAI21X1 A=_362_ B=_359_ C=_364_ Y=_20_[1]
.subckt INVX1 A=_20_[1] Y=_369_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_370_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_371_
.subckt NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_366_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_367_
.subckt OAI21X1 A=_366_ B=_367_ C=_20_[1] Y=_368_
.subckt NAND2X1 A=_368_ B=_372_ Y=_0_[29]
.subckt OAI21X1 A=_369_ B=_366_ C=_371_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_376_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_377_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_378_
.subckt NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_373_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_374_
.subckt OAI21X1 A=_373_ B=_374_ C=_20_[2] Y=_375_
.subckt NAND2X1 A=_375_ B=_379_ Y=_0_[30]
.subckt OAI21X1 A=_376_ B=_373_ C=_378_ Y=_20_[3]
.subckt INVX1 A=_20_[3] Y=_383_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_384_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_385_
.subckt NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_380_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_381_
.subckt OAI21X1 A=_380_ B=_381_ C=_20_[3] Y=_382_
.subckt NAND2X1 A=_382_ B=_386_ Y=_0_[31]
.subckt OAI21X1 A=_383_ B=_380_ C=_385_ Y=_19_
.subckt INVX1 A=w_cout[7] Y=_390_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_391_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_392_
.subckt NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_387_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_388_
.subckt OAI21X1 A=_387_ B=_388_ C=w_cout[7] Y=_389_
.subckt NAND2X1 A=_389_ B=_393_ Y=_0_[32]
.subckt BUFX2 A=skip0.cin_next Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=w_cout[6] Y=_20_[0]
.subckt BUFX2 A=_19_ Y=_20_[4]
.subckt BUFX2 A=w_cout[7] Y=_23_[0]
.subckt BUFX2 A=_22_ Y=_23_[4]
.subckt BUFX2 A=w_cout[8] Y=_26_[0]
.subckt BUFX2 A=_25_ Y=_26_[4]
.subckt BUFX2 A=w_cout[9] Y=_29_[0]
.subckt BUFX2 A=_28_ Y=_29_[4]
.subckt BUFX2 A=$false Y=rca_inst.w_CARRY[0]
.subckt BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
