# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_42bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] cout
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_404_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_405_
.subckt OAI21X1 A=_404_ B=_405_ C=_26_[2] Y=_406_
.subckt NAND2X1 A=_406_ B=_410_ Y=_0_[34]
.subckt OAI21X1 A=_407_ B=_404_ C=_409_ Y=_26_[3]
.subckt INVX1 A=i_add_term1[32] Y=_411_
.subckt NOR2X1 A=i_add_term2[32] B=_411_ Y=_412_
.subckt INVX1 A=i_add_term2[32] Y=_413_
.subckt NOR2X1 A=i_add_term1[32] B=_413_ Y=_414_
.subckt INVX1 A=i_add_term1[33] Y=_415_
.subckt NOR2X1 A=i_add_term2[33] B=_415_ Y=_416_
.subckt INVX1 A=i_add_term2[33] Y=_417_
.subckt NOR2X1 A=i_add_term1[33] B=_417_ Y=_418_
.subckt OAI22X1 A=_412_ B=_414_ C=_416_ D=_418_ Y=_419_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_420_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_421_
.subckt NOR2X1 A=_420_ B=_421_ Y=_422_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_423_
.subckt NAND2X1 A=_422_ B=_423_ Y=_424_
.subckt NOR2X1 A=_419_ B=_424_ Y=_27_
.subckt INVX1 A=_25_ Y=_425_
.subckt NAND2X1 A=$false B=_27_ Y=_426_
.subckt OAI21X1 A=_27_ B=_425_ C=_426_ Y=w_cout[9]
.subckt INVX1 A=w_cout[9] Y=_430_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_431_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_432_
.subckt NAND3X1 A=_430_ B=_432_ C=_431_ Y=_433_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_427_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_428_
.subckt OAI21X1 A=_427_ B=_428_ C=w_cout[9] Y=_429_
.subckt NAND2X1 A=_429_ B=_433_ Y=_0_[36]
.subckt OAI21X1 A=_430_ B=_427_ C=_432_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_437_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_438_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_439_
.subckt NAND3X1 A=_437_ B=_439_ C=_438_ Y=_440_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_434_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_435_
.subckt OAI21X1 A=_434_ B=_435_ C=_29_[3] Y=_436_
.subckt NAND2X1 A=_436_ B=_440_ Y=_0_[39]
.subckt OAI21X1 A=_437_ B=_434_ C=_439_ Y=_28_
.subckt INVX1 A=_29_[1] Y=_444_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_445_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_446_
.subckt NAND3X1 A=_444_ B=_446_ C=_445_ Y=_447_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_441_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_442_
.subckt OAI21X1 A=_441_ B=_442_ C=_29_[1] Y=_443_
.subckt NAND2X1 A=_443_ B=_447_ Y=_0_[37]
.subckt OAI21X1 A=_444_ B=_441_ C=_446_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_451_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_452_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_453_
.subckt NAND3X1 A=_451_ B=_453_ C=_452_ Y=_454_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_448_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_449_
.subckt OAI21X1 A=_448_ B=_449_ C=_29_[2] Y=_450_
.subckt NAND2X1 A=_450_ B=_454_ Y=_0_[38]
.subckt OAI21X1 A=_451_ B=_448_ C=_453_ Y=_29_[3]
.subckt INVX1 A=i_add_term1[36] Y=_455_
.subckt NOR2X1 A=i_add_term2[36] B=_455_ Y=_456_
.subckt INVX1 A=i_add_term2[36] Y=_457_
.subckt NOR2X1 A=i_add_term1[36] B=_457_ Y=_458_
.subckt INVX1 A=i_add_term1[37] Y=_459_
.subckt NOR2X1 A=i_add_term2[37] B=_459_ Y=_460_
.subckt INVX1 A=i_add_term2[37] Y=_461_
.subckt NOR2X1 A=i_add_term1[37] B=_461_ Y=_462_
.subckt OAI22X1 A=_456_ B=_458_ C=_460_ D=_462_ Y=_463_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_464_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_465_
.subckt NOR2X1 A=_464_ B=_465_ Y=_466_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_467_
.subckt NAND2X1 A=_466_ B=_467_ Y=_468_
.subckt NOR2X1 A=_463_ B=_468_ Y=_30_
.subckt INVX1 A=_28_ Y=_469_
.subckt NAND2X1 A=$false B=_30_ Y=_470_
.subckt OAI21X1 A=_30_ B=_469_ C=_470_ Y=cskip2_inst.cin
.subckt INVX1 A=cskip2_inst.cin Y=_474_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_475_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_476_
.subckt NAND3X1 A=_474_ B=_476_ C=_475_ Y=_477_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_471_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_472_
.subckt OAI21X1 A=_471_ B=_472_ C=cskip2_inst.cin Y=_473_
.subckt NAND2X1 A=_473_ B=_477_ Y=cskip2_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_474_ B=_471_ C=_476_ Y=cskip2_inst.rca0.c
.subckt INVX1 A=cskip2_inst.rca0.c Y=_481_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_482_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_483_
.subckt NAND3X1 A=_481_ B=_483_ C=_482_ Y=_484_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_478_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_479_
.subckt OAI21X1 A=_478_ B=_479_ C=cskip2_inst.rca0.c Y=_480_
.subckt NAND2X1 A=_480_ B=_484_ Y=cskip2_inst.rca0.fa31.o_sum
.subckt OAI21X1 A=_481_ B=_478_ C=_483_ Y=cskip2_inst.cout0
.subckt INVX1 A=i_add_term1[41] Y=_489_
.subckt NAND2X1 A=i_add_term2[41] B=_489_ Y=_490_
.subckt INVX1 A=i_add_term2[41] Y=_491_
.subckt NAND2X1 A=i_add_term1[41] B=_491_ Y=_492_
.subckt INVX1 A=i_add_term1[40] Y=_485_
.subckt NAND2X1 A=i_add_term2[40] B=_485_ Y=_486_
.subckt INVX1 A=i_add_term2[40] Y=_487_
.subckt NAND2X1 A=i_add_term1[40] B=_487_ Y=_488_
.subckt AOI22X1 A=_490_ B=_492_ C=_486_ D=_488_ Y=cskip2_inst.skip0.P
.subckt INVX1 A=cskip2_inst.cout0 Y=_493_
.subckt NAND2X1 A=$false B=cskip2_inst.skip0.P Y=_494_
.subckt OAI21X1 A=cskip2_inst.skip0.P B=_493_ C=_494_ Y=w_cout[11]
.subckt BUFX2 A=w_cout[11] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=cskip2_inst.rca0.fa0.o_sum Y=sum[40]
.subckt BUFX2 A=cskip2_inst.rca0.fa31.o_sum Y=sum[41]
.subckt INVX1 A=$false Y=_34_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_35_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_35_ Y=_37_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_31_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_32_
.subckt OAI21X1 A=_31_ B=_32_ C=$false Y=_33_
.subckt NAND2X1 A=_33_ B=_37_ Y=_0_[0]
.subckt OAI21X1 A=_34_ B=_31_ C=_36_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_41_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_42_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_42_ Y=_44_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_38_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_39_
.subckt OAI21X1 A=_38_ B=_39_ C=_2_[3] Y=_40_
.subckt NAND2X1 A=_40_ B=_44_ Y=_0_[3]
.subckt OAI21X1 A=_41_ B=_38_ C=_43_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_48_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_49_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_50_
.subckt NAND3X1 A=_48_ B=_50_ C=_49_ Y=_51_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_45_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_46_
.subckt OAI21X1 A=_45_ B=_46_ C=_2_[1] Y=_47_
.subckt NAND2X1 A=_47_ B=_51_ Y=_0_[1]
.subckt OAI21X1 A=_48_ B=_45_ C=_50_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_55_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_56_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_56_ Y=_58_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_52_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_53_
.subckt OAI21X1 A=_52_ B=_53_ C=_2_[2] Y=_54_
.subckt NAND2X1 A=_54_ B=_58_ Y=_0_[2]
.subckt OAI21X1 A=_55_ B=_52_ C=_57_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_59_
.subckt NOR2X1 A=i_add_term2[0] B=_59_ Y=_60_
.subckt INVX1 A=i_add_term2[0] Y=_61_
.subckt NOR2X1 A=i_add_term1[0] B=_61_ Y=_62_
.subckt INVX1 A=i_add_term1[1] Y=_63_
.subckt NOR2X1 A=i_add_term2[1] B=_63_ Y=_64_
.subckt INVX1 A=i_add_term2[1] Y=_65_
.subckt NOR2X1 A=i_add_term1[1] B=_65_ Y=_66_
.subckt OAI22X1 A=_60_ B=_62_ C=_64_ D=_66_ Y=_67_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_68_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_69_
.subckt NOR2X1 A=_68_ B=_69_ Y=_70_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_71_
.subckt NAND2X1 A=_70_ B=_71_ Y=_72_
.subckt NOR2X1 A=_67_ B=_72_ Y=_3_
.subckt INVX1 A=_1_ Y=_73_
.subckt NAND2X1 A=$false B=_3_ Y=_74_
.subckt OAI21X1 A=_3_ B=_73_ C=_74_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_78_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_79_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_79_ Y=_81_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_75_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_76_
.subckt OAI21X1 A=_75_ B=_76_ C=w_cout[1] Y=_77_
.subckt NAND2X1 A=_77_ B=_81_ Y=_0_[4]
.subckt OAI21X1 A=_78_ B=_75_ C=_80_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_85_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_86_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_86_ Y=_88_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_82_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.subckt OAI21X1 A=_82_ B=_83_ C=_5_[3] Y=_84_
.subckt NAND2X1 A=_84_ B=_88_ Y=_0_[7]
.subckt OAI21X1 A=_85_ B=_82_ C=_87_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_92_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_93_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_93_ Y=_95_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_89_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_90_
.subckt OAI21X1 A=_89_ B=_90_ C=_5_[1] Y=_91_
.subckt NAND2X1 A=_91_ B=_95_ Y=_0_[5]
.subckt OAI21X1 A=_92_ B=_89_ C=_94_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_99_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_100_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_96_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_97_
.subckt OAI21X1 A=_96_ B=_97_ C=_5_[2] Y=_98_
.subckt NAND2X1 A=_98_ B=_102_ Y=_0_[6]
.subckt OAI21X1 A=_99_ B=_96_ C=_101_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_103_
.subckt NOR2X1 A=i_add_term2[4] B=_103_ Y=_104_
.subckt INVX1 A=i_add_term2[4] Y=_105_
.subckt NOR2X1 A=i_add_term1[4] B=_105_ Y=_106_
.subckt INVX1 A=i_add_term1[5] Y=_107_
.subckt NOR2X1 A=i_add_term2[5] B=_107_ Y=_108_
.subckt INVX1 A=i_add_term2[5] Y=_109_
.subckt NOR2X1 A=i_add_term1[5] B=_109_ Y=_110_
.subckt OAI22X1 A=_104_ B=_106_ C=_108_ D=_110_ Y=_111_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_112_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_113_
.subckt NOR2X1 A=_112_ B=_113_ Y=_114_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_115_
.subckt NAND2X1 A=_114_ B=_115_ Y=_116_
.subckt NOR2X1 A=_111_ B=_116_ Y=_6_
.subckt INVX1 A=_4_ Y=_117_
.subckt NAND2X1 A=$false B=_6_ Y=_118_
.subckt OAI21X1 A=_6_ B=_117_ C=_118_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_122_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_123_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_124_
.subckt NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_119_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_120_
.subckt OAI21X1 A=_119_ B=_120_ C=w_cout[2] Y=_121_
.subckt NAND2X1 A=_121_ B=_125_ Y=_0_[8]
.subckt OAI21X1 A=_122_ B=_119_ C=_124_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_129_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_130_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_131_
.subckt NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_126_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_127_
.subckt OAI21X1 A=_126_ B=_127_ C=_8_[3] Y=_128_
.subckt NAND2X1 A=_128_ B=_132_ Y=_0_[11]
.subckt OAI21X1 A=_129_ B=_126_ C=_131_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_136_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_137_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_138_
.subckt NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_133_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_134_
.subckt OAI21X1 A=_133_ B=_134_ C=_8_[1] Y=_135_
.subckt NAND2X1 A=_135_ B=_139_ Y=_0_[9]
.subckt OAI21X1 A=_136_ B=_133_ C=_138_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_143_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_144_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_145_
.subckt NAND3X1 A=_143_ B=_145_ C=_144_ Y=_146_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_140_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_141_
.subckt OAI21X1 A=_140_ B=_141_ C=_8_[2] Y=_142_
.subckt NAND2X1 A=_142_ B=_146_ Y=_0_[10]
.subckt OAI21X1 A=_143_ B=_140_ C=_145_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_147_
.subckt NOR2X1 A=i_add_term2[8] B=_147_ Y=_148_
.subckt INVX1 A=i_add_term2[8] Y=_149_
.subckt NOR2X1 A=i_add_term1[8] B=_149_ Y=_150_
.subckt INVX1 A=i_add_term1[9] Y=_151_
.subckt NOR2X1 A=i_add_term2[9] B=_151_ Y=_152_
.subckt INVX1 A=i_add_term2[9] Y=_153_
.subckt NOR2X1 A=i_add_term1[9] B=_153_ Y=_154_
.subckt OAI22X1 A=_148_ B=_150_ C=_152_ D=_154_ Y=_155_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_156_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_157_
.subckt NOR2X1 A=_156_ B=_157_ Y=_158_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_159_
.subckt NAND2X1 A=_158_ B=_159_ Y=_160_
.subckt NOR2X1 A=_155_ B=_160_ Y=_9_
.subckt INVX1 A=_7_ Y=_161_
.subckt NAND2X1 A=$false B=_9_ Y=_162_
.subckt OAI21X1 A=_9_ B=_161_ C=_162_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_166_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_167_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_168_
.subckt NAND3X1 A=_166_ B=_168_ C=_167_ Y=_169_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_163_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_164_
.subckt OAI21X1 A=_163_ B=_164_ C=w_cout[3] Y=_165_
.subckt NAND2X1 A=_165_ B=_169_ Y=_0_[12]
.subckt OAI21X1 A=_166_ B=_163_ C=_168_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_173_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_174_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_175_
.subckt NAND3X1 A=_173_ B=_175_ C=_174_ Y=_176_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_170_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_171_
.subckt OAI21X1 A=_170_ B=_171_ C=_11_[3] Y=_172_
.subckt NAND2X1 A=_172_ B=_176_ Y=_0_[15]
.subckt OAI21X1 A=_173_ B=_170_ C=_175_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_180_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_181_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_182_
.subckt NAND3X1 A=_180_ B=_182_ C=_181_ Y=_183_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_177_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_178_
.subckt OAI21X1 A=_177_ B=_178_ C=_11_[1] Y=_179_
.subckt NAND2X1 A=_179_ B=_183_ Y=_0_[13]
.subckt OAI21X1 A=_180_ B=_177_ C=_182_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_187_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_188_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_189_
.subckt NAND3X1 A=_187_ B=_189_ C=_188_ Y=_190_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_184_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_185_
.subckt OAI21X1 A=_184_ B=_185_ C=_11_[2] Y=_186_
.subckt NAND2X1 A=_186_ B=_190_ Y=_0_[14]
.subckt OAI21X1 A=_187_ B=_184_ C=_189_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_191_
.subckt NOR2X1 A=i_add_term2[12] B=_191_ Y=_192_
.subckt INVX1 A=i_add_term2[12] Y=_193_
.subckt NOR2X1 A=i_add_term1[12] B=_193_ Y=_194_
.subckt INVX1 A=i_add_term1[13] Y=_195_
.subckt NOR2X1 A=i_add_term2[13] B=_195_ Y=_196_
.subckt INVX1 A=i_add_term2[13] Y=_197_
.subckt NOR2X1 A=i_add_term1[13] B=_197_ Y=_198_
.subckt OAI22X1 A=_192_ B=_194_ C=_196_ D=_198_ Y=_199_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_200_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_201_
.subckt NOR2X1 A=_200_ B=_201_ Y=_202_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_203_
.subckt NAND2X1 A=_202_ B=_203_ Y=_204_
.subckt NOR2X1 A=_199_ B=_204_ Y=_12_
.subckt INVX1 A=_10_ Y=_205_
.subckt NAND2X1 A=$false B=_12_ Y=_206_
.subckt OAI21X1 A=_12_ B=_205_ C=_206_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_210_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_211_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_207_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=w_cout[4] Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_0_[16]
.subckt OAI21X1 A=_210_ B=_207_ C=_212_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_217_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_218_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_214_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=_14_[3] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_0_[19]
.subckt OAI21X1 A=_217_ B=_214_ C=_219_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_224_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_225_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_221_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=_14_[1] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_0_[17]
.subckt OAI21X1 A=_224_ B=_221_ C=_226_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_231_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_232_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_228_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=_14_[2] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_0_[18]
.subckt OAI21X1 A=_231_ B=_228_ C=_233_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_235_
.subckt NOR2X1 A=i_add_term2[16] B=_235_ Y=_236_
.subckt INVX1 A=i_add_term2[16] Y=_237_
.subckt NOR2X1 A=i_add_term1[16] B=_237_ Y=_238_
.subckt INVX1 A=i_add_term1[17] Y=_239_
.subckt NOR2X1 A=i_add_term2[17] B=_239_ Y=_240_
.subckt INVX1 A=i_add_term2[17] Y=_241_
.subckt NOR2X1 A=i_add_term1[17] B=_241_ Y=_242_
.subckt OAI22X1 A=_236_ B=_238_ C=_240_ D=_242_ Y=_243_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_244_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_245_
.subckt NOR2X1 A=_244_ B=_245_ Y=_246_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_247_
.subckt NAND2X1 A=_246_ B=_247_ Y=_248_
.subckt NOR2X1 A=_243_ B=_248_ Y=_15_
.subckt INVX1 A=_13_ Y=_249_
.subckt NAND2X1 A=$false B=_15_ Y=_250_
.subckt OAI21X1 A=_15_ B=_249_ C=_250_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_254_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_255_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_256_
.subckt NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_251_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_252_
.subckt OAI21X1 A=_251_ B=_252_ C=w_cout[5] Y=_253_
.subckt NAND2X1 A=_253_ B=_257_ Y=_0_[20]
.subckt OAI21X1 A=_254_ B=_251_ C=_256_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_261_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_262_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_263_
.subckt NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_258_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_259_
.subckt OAI21X1 A=_258_ B=_259_ C=_17_[3] Y=_260_
.subckt NAND2X1 A=_260_ B=_264_ Y=_0_[23]
.subckt OAI21X1 A=_261_ B=_258_ C=_263_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_268_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_269_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_270_
.subckt NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_265_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_266_
.subckt OAI21X1 A=_265_ B=_266_ C=_17_[1] Y=_267_
.subckt NAND2X1 A=_267_ B=_271_ Y=_0_[21]
.subckt OAI21X1 A=_268_ B=_265_ C=_270_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_275_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_276_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_277_
.subckt NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_272_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_273_
.subckt OAI21X1 A=_272_ B=_273_ C=_17_[2] Y=_274_
.subckt NAND2X1 A=_274_ B=_278_ Y=_0_[22]
.subckt OAI21X1 A=_275_ B=_272_ C=_277_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[20] Y=_279_
.subckt NOR2X1 A=i_add_term2[20] B=_279_ Y=_280_
.subckt INVX1 A=i_add_term2[20] Y=_281_
.subckt NOR2X1 A=i_add_term1[20] B=_281_ Y=_282_
.subckt INVX1 A=i_add_term1[21] Y=_283_
.subckt NOR2X1 A=i_add_term2[21] B=_283_ Y=_284_
.subckt INVX1 A=i_add_term2[21] Y=_285_
.subckt NOR2X1 A=i_add_term1[21] B=_285_ Y=_286_
.subckt OAI22X1 A=_280_ B=_282_ C=_284_ D=_286_ Y=_287_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_288_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_289_
.subckt NOR2X1 A=_288_ B=_289_ Y=_290_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_291_
.subckt NAND2X1 A=_290_ B=_291_ Y=_292_
.subckt NOR2X1 A=_287_ B=_292_ Y=_18_
.subckt INVX1 A=_16_ Y=_293_
.subckt NAND2X1 A=$false B=_18_ Y=_294_
.subckt OAI21X1 A=_18_ B=_293_ C=_294_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_298_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_299_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_300_
.subckt NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_295_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_296_
.subckt OAI21X1 A=_295_ B=_296_ C=w_cout[6] Y=_297_
.subckt NAND2X1 A=_297_ B=_301_ Y=_0_[24]
.subckt OAI21X1 A=_298_ B=_295_ C=_300_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_305_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_306_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_307_
.subckt NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_302_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_303_
.subckt OAI21X1 A=_302_ B=_303_ C=_20_[3] Y=_304_
.subckt NAND2X1 A=_304_ B=_308_ Y=_0_[27]
.subckt OAI21X1 A=_305_ B=_302_ C=_307_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_312_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_313_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_314_
.subckt NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_309_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_310_
.subckt OAI21X1 A=_309_ B=_310_ C=_20_[1] Y=_311_
.subckt NAND2X1 A=_311_ B=_315_ Y=_0_[25]
.subckt OAI21X1 A=_312_ B=_309_ C=_314_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_319_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_320_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_321_
.subckt NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_316_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_317_
.subckt OAI21X1 A=_316_ B=_317_ C=_20_[2] Y=_318_
.subckt NAND2X1 A=_318_ B=_322_ Y=_0_[26]
.subckt OAI21X1 A=_319_ B=_316_ C=_321_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[24] Y=_323_
.subckt NOR2X1 A=i_add_term2[24] B=_323_ Y=_324_
.subckt INVX1 A=i_add_term2[24] Y=_325_
.subckt NOR2X1 A=i_add_term1[24] B=_325_ Y=_326_
.subckt INVX1 A=i_add_term1[25] Y=_327_
.subckt NOR2X1 A=i_add_term2[25] B=_327_ Y=_328_
.subckt INVX1 A=i_add_term2[25] Y=_329_
.subckt NOR2X1 A=i_add_term1[25] B=_329_ Y=_330_
.subckt OAI22X1 A=_324_ B=_326_ C=_328_ D=_330_ Y=_331_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_332_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_333_
.subckt NOR2X1 A=_332_ B=_333_ Y=_334_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_335_
.subckt NAND2X1 A=_334_ B=_335_ Y=_336_
.subckt NOR2X1 A=_331_ B=_336_ Y=_21_
.subckt INVX1 A=_19_ Y=_337_
.subckt NAND2X1 A=$false B=_21_ Y=_338_
.subckt OAI21X1 A=_21_ B=_337_ C=_338_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_342_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_343_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_344_
.subckt NAND3X1 A=_342_ B=_344_ C=_343_ Y=_345_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_339_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_340_
.subckt OAI21X1 A=_339_ B=_340_ C=w_cout[7] Y=_341_
.subckt NAND2X1 A=_341_ B=_345_ Y=_0_[28]
.subckt OAI21X1 A=_342_ B=_339_ C=_344_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_349_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_350_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_351_
.subckt NAND3X1 A=_349_ B=_351_ C=_350_ Y=_352_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_346_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_347_
.subckt OAI21X1 A=_346_ B=_347_ C=_23_[3] Y=_348_
.subckt NAND2X1 A=_348_ B=_352_ Y=_0_[31]
.subckt OAI21X1 A=_349_ B=_346_ C=_351_ Y=_22_
.subckt INVX1 A=_23_[1] Y=_356_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_357_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_358_
.subckt NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_353_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_354_
.subckt OAI21X1 A=_353_ B=_354_ C=_23_[1] Y=_355_
.subckt NAND2X1 A=_355_ B=_359_ Y=_0_[29]
.subckt OAI21X1 A=_356_ B=_353_ C=_358_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_363_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_364_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_365_
.subckt NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_360_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_361_
.subckt OAI21X1 A=_360_ B=_361_ C=_23_[2] Y=_362_
.subckt NAND2X1 A=_362_ B=_366_ Y=_0_[30]
.subckt OAI21X1 A=_363_ B=_360_ C=_365_ Y=_23_[3]
.subckt INVX1 A=i_add_term1[28] Y=_367_
.subckt NOR2X1 A=i_add_term2[28] B=_367_ Y=_368_
.subckt INVX1 A=i_add_term2[28] Y=_369_
.subckt NOR2X1 A=i_add_term1[28] B=_369_ Y=_370_
.subckt INVX1 A=i_add_term1[29] Y=_371_
.subckt NOR2X1 A=i_add_term2[29] B=_371_ Y=_372_
.subckt INVX1 A=i_add_term2[29] Y=_373_
.subckt NOR2X1 A=i_add_term1[29] B=_373_ Y=_374_
.subckt OAI22X1 A=_368_ B=_370_ C=_372_ D=_374_ Y=_375_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_376_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_377_
.subckt NOR2X1 A=_376_ B=_377_ Y=_378_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_379_
.subckt NAND2X1 A=_378_ B=_379_ Y=_380_
.subckt NOR2X1 A=_375_ B=_380_ Y=_24_
.subckt INVX1 A=_22_ Y=_381_
.subckt NAND2X1 A=$false B=_24_ Y=_382_
.subckt OAI21X1 A=_24_ B=_381_ C=_382_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_386_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_387_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_383_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=w_cout[8] Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=_0_[32]
.subckt OAI21X1 A=_386_ B=_383_ C=_388_ Y=_26_[1]
.subckt INVX1 A=_26_[3] Y=_393_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_394_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_390_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=_26_[3] Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=_0_[35]
.subckt OAI21X1 A=_393_ B=_390_ C=_395_ Y=_25_
.subckt INVX1 A=_26_[1] Y=_400_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_401_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_402_
.subckt NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_397_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_398_
.subckt OAI21X1 A=_397_ B=_398_ C=_26_[1] Y=_399_
.subckt NAND2X1 A=_399_ B=_403_ Y=_0_[33]
.subckt OAI21X1 A=_400_ B=_397_ C=_402_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_407_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_408_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_409_
.subckt BUFX2 A=cskip2_inst.rca0.fa0.o_sum Y=_0_[40]
.subckt BUFX2 A=cskip2_inst.rca0.fa31.o_sum Y=_0_[41]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip2_inst.cin Y=w_cout[10]
.end
