# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_33bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[9] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[32]
.subckt INVX1 A=$false Y=_28_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_29_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_30_
.subckt NAND3X1 A=_28_ B=_30_ C=_29_ Y=_31_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_25_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_26_
.subckt OAI21X1 A=_25_ B=_26_ C=$false Y=_27_
.subckt NAND2X1 A=_27_ B=_31_ Y=_0_[0]
.subckt OAI21X1 A=_28_ B=_25_ C=_30_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_35_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_36_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_36_ Y=_38_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_32_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_33_
.subckt OAI21X1 A=_32_ B=_33_ C=_2_[3] Y=_34_
.subckt NAND2X1 A=_34_ B=_38_ Y=_0_[3]
.subckt OAI21X1 A=_35_ B=_32_ C=_37_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_42_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_43_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_39_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_40_
.subckt OAI21X1 A=_39_ B=_40_ C=_2_[1] Y=_41_
.subckt NAND2X1 A=_41_ B=_45_ Y=_0_[1]
.subckt OAI21X1 A=_42_ B=_39_ C=_44_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_49_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_50_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_46_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_47_
.subckt OAI21X1 A=_46_ B=_47_ C=_2_[2] Y=_48_
.subckt NAND2X1 A=_48_ B=_52_ Y=_0_[2]
.subckt OAI21X1 A=_49_ B=_46_ C=_51_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_53_
.subckt NOR2X1 A=i_add_term2[0] B=_53_ Y=_54_
.subckt INVX1 A=i_add_term2[0] Y=_55_
.subckt NOR2X1 A=i_add_term1[0] B=_55_ Y=_56_
.subckt INVX1 A=i_add_term1[1] Y=_57_
.subckt NOR2X1 A=i_add_term2[1] B=_57_ Y=_58_
.subckt INVX1 A=i_add_term2[1] Y=_59_
.subckt NOR2X1 A=i_add_term1[1] B=_59_ Y=_60_
.subckt OAI22X1 A=_54_ B=_56_ C=_58_ D=_60_ Y=_61_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_62_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_63_
.subckt NOR2X1 A=_62_ B=_63_ Y=_64_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_65_
.subckt NAND2X1 A=_64_ B=_65_ Y=_66_
.subckt NOR2X1 A=_61_ B=_66_ Y=_3_
.subckt INVX1 A=_1_ Y=_67_
.subckt NAND2X1 A=$false B=_3_ Y=_68_
.subckt OAI21X1 A=_3_ B=_67_ C=_68_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_72_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_73_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_73_ Y=_75_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_69_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_70_
.subckt OAI21X1 A=_69_ B=_70_ C=w_cout[1] Y=_71_
.subckt NAND2X1 A=_71_ B=_75_ Y=_0_[4]
.subckt OAI21X1 A=_72_ B=_69_ C=_74_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_79_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_80_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_80_ Y=_82_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_76_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_77_
.subckt OAI21X1 A=_76_ B=_77_ C=_5_[3] Y=_78_
.subckt NAND2X1 A=_78_ B=_82_ Y=_0_[7]
.subckt OAI21X1 A=_79_ B=_76_ C=_81_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_86_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_87_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_88_
.subckt NAND3X1 A=_86_ B=_88_ C=_87_ Y=_89_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_83_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_84_
.subckt OAI21X1 A=_83_ B=_84_ C=_5_[1] Y=_85_
.subckt NAND2X1 A=_85_ B=_89_ Y=_0_[5]
.subckt OAI21X1 A=_86_ B=_83_ C=_88_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_93_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_94_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_90_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_91_
.subckt OAI21X1 A=_90_ B=_91_ C=_5_[2] Y=_92_
.subckt NAND2X1 A=_92_ B=_96_ Y=_0_[6]
.subckt OAI21X1 A=_93_ B=_90_ C=_95_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_97_
.subckt NOR2X1 A=i_add_term2[4] B=_97_ Y=_98_
.subckt INVX1 A=i_add_term2[4] Y=_99_
.subckt NOR2X1 A=i_add_term1[4] B=_99_ Y=_100_
.subckt INVX1 A=i_add_term1[5] Y=_101_
.subckt NOR2X1 A=i_add_term2[5] B=_101_ Y=_102_
.subckt INVX1 A=i_add_term2[5] Y=_103_
.subckt NOR2X1 A=i_add_term1[5] B=_103_ Y=_104_
.subckt OAI22X1 A=_98_ B=_100_ C=_102_ D=_104_ Y=_105_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_106_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_107_
.subckt NOR2X1 A=_106_ B=_107_ Y=_108_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_109_
.subckt NAND2X1 A=_108_ B=_109_ Y=_110_
.subckt NOR2X1 A=_105_ B=_110_ Y=_6_
.subckt INVX1 A=_4_ Y=_111_
.subckt NAND2X1 A=$false B=_6_ Y=_112_
.subckt OAI21X1 A=_6_ B=_111_ C=_112_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_116_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_117_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_118_
.subckt NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_113_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_114_
.subckt OAI21X1 A=_113_ B=_114_ C=w_cout[2] Y=_115_
.subckt NAND2X1 A=_115_ B=_119_ Y=_0_[8]
.subckt OAI21X1 A=_116_ B=_113_ C=_118_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_123_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_124_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_125_
.subckt NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_120_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_121_
.subckt OAI21X1 A=_120_ B=_121_ C=_8_[3] Y=_122_
.subckt NAND2X1 A=_122_ B=_126_ Y=_0_[11]
.subckt OAI21X1 A=_123_ B=_120_ C=_125_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_130_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_131_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_132_
.subckt NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_127_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_128_
.subckt OAI21X1 A=_127_ B=_128_ C=_8_[1] Y=_129_
.subckt NAND2X1 A=_129_ B=_133_ Y=_0_[9]
.subckt OAI21X1 A=_130_ B=_127_ C=_132_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_137_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_134_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_135_
.subckt OAI21X1 A=_134_ B=_135_ C=_8_[2] Y=_136_
.subckt NAND2X1 A=_136_ B=_140_ Y=_0_[10]
.subckt OAI21X1 A=_137_ B=_134_ C=_139_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_141_
.subckt NOR2X1 A=i_add_term2[8] B=_141_ Y=_142_
.subckt INVX1 A=i_add_term2[8] Y=_143_
.subckt NOR2X1 A=i_add_term1[8] B=_143_ Y=_144_
.subckt INVX1 A=i_add_term1[9] Y=_145_
.subckt NOR2X1 A=i_add_term2[9] B=_145_ Y=_146_
.subckt INVX1 A=i_add_term2[9] Y=_147_
.subckt NOR2X1 A=i_add_term1[9] B=_147_ Y=_148_
.subckt OAI22X1 A=_142_ B=_144_ C=_146_ D=_148_ Y=_149_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_150_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_151_
.subckt NOR2X1 A=_150_ B=_151_ Y=_152_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_153_
.subckt NAND2X1 A=_152_ B=_153_ Y=_154_
.subckt NOR2X1 A=_149_ B=_154_ Y=_9_
.subckt INVX1 A=_7_ Y=_155_
.subckt NAND2X1 A=$false B=_9_ Y=_156_
.subckt OAI21X1 A=_9_ B=_155_ C=_156_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_160_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_161_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_157_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_158_
.subckt OAI21X1 A=_157_ B=_158_ C=w_cout[3] Y=_159_
.subckt NAND2X1 A=_159_ B=_163_ Y=_0_[12]
.subckt OAI21X1 A=_160_ B=_157_ C=_162_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_167_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_168_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_164_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_165_
.subckt OAI21X1 A=_164_ B=_165_ C=_11_[3] Y=_166_
.subckt NAND2X1 A=_166_ B=_170_ Y=_0_[15]
.subckt OAI21X1 A=_167_ B=_164_ C=_169_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_174_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_175_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_171_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_172_
.subckt OAI21X1 A=_171_ B=_172_ C=_11_[1] Y=_173_
.subckt NAND2X1 A=_173_ B=_177_ Y=_0_[13]
.subckt OAI21X1 A=_174_ B=_171_ C=_176_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_181_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_182_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_178_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_179_
.subckt OAI21X1 A=_178_ B=_179_ C=_11_[2] Y=_180_
.subckt NAND2X1 A=_180_ B=_184_ Y=_0_[14]
.subckt OAI21X1 A=_181_ B=_178_ C=_183_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_185_
.subckt NOR2X1 A=i_add_term2[12] B=_185_ Y=_186_
.subckt INVX1 A=i_add_term2[12] Y=_187_
.subckt NOR2X1 A=i_add_term1[12] B=_187_ Y=_188_
.subckt INVX1 A=i_add_term1[13] Y=_189_
.subckt NOR2X1 A=i_add_term2[13] B=_189_ Y=_190_
.subckt INVX1 A=i_add_term2[13] Y=_191_
.subckt NOR2X1 A=i_add_term1[13] B=_191_ Y=_192_
.subckt OAI22X1 A=_186_ B=_188_ C=_190_ D=_192_ Y=_193_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_194_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_195_
.subckt NOR2X1 A=_194_ B=_195_ Y=_196_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_197_
.subckt NAND2X1 A=_196_ B=_197_ Y=_198_
.subckt NOR2X1 A=_193_ B=_198_ Y=_12_
.subckt INVX1 A=_10_ Y=_199_
.subckt NAND2X1 A=$false B=_12_ Y=_200_
.subckt OAI21X1 A=_12_ B=_199_ C=_200_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_204_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_205_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_206_
.subckt NAND3X1 A=_204_ B=_206_ C=_205_ Y=_207_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_201_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_202_
.subckt OAI21X1 A=_201_ B=_202_ C=w_cout[4] Y=_203_
.subckt NAND2X1 A=_203_ B=_207_ Y=_0_[16]
.subckt OAI21X1 A=_204_ B=_201_ C=_206_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_211_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_212_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_212_ Y=_214_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_208_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_209_
.subckt OAI21X1 A=_208_ B=_209_ C=_14_[3] Y=_210_
.subckt NAND2X1 A=_210_ B=_214_ Y=_0_[19]
.subckt OAI21X1 A=_211_ B=_208_ C=_213_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_218_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_219_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_220_
.subckt NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_215_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_216_
.subckt OAI21X1 A=_215_ B=_216_ C=_14_[1] Y=_217_
.subckt NAND2X1 A=_217_ B=_221_ Y=_0_[17]
.subckt OAI21X1 A=_218_ B=_215_ C=_220_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_225_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_226_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_222_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_223_
.subckt OAI21X1 A=_222_ B=_223_ C=_14_[2] Y=_224_
.subckt NAND2X1 A=_224_ B=_228_ Y=_0_[18]
.subckt OAI21X1 A=_225_ B=_222_ C=_227_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_229_
.subckt NOR2X1 A=i_add_term2[16] B=_229_ Y=_230_
.subckt INVX1 A=i_add_term2[16] Y=_231_
.subckt NOR2X1 A=i_add_term1[16] B=_231_ Y=_232_
.subckt INVX1 A=i_add_term1[17] Y=_233_
.subckt NOR2X1 A=i_add_term2[17] B=_233_ Y=_234_
.subckt INVX1 A=i_add_term2[17] Y=_235_
.subckt NOR2X1 A=i_add_term1[17] B=_235_ Y=_236_
.subckt OAI22X1 A=_230_ B=_232_ C=_234_ D=_236_ Y=_237_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_238_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_239_
.subckt NOR2X1 A=_238_ B=_239_ Y=_240_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_241_
.subckt NAND2X1 A=_240_ B=_241_ Y=_242_
.subckt NOR2X1 A=_237_ B=_242_ Y=_15_
.subckt INVX1 A=_13_ Y=_243_
.subckt NAND2X1 A=$false B=_15_ Y=_244_
.subckt OAI21X1 A=_15_ B=_243_ C=_244_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_248_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_249_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_250_
.subckt NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_245_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_246_
.subckt OAI21X1 A=_245_ B=_246_ C=w_cout[5] Y=_247_
.subckt NAND2X1 A=_247_ B=_251_ Y=_0_[20]
.subckt OAI21X1 A=_248_ B=_245_ C=_250_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_255_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_256_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_257_
.subckt NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_252_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_253_
.subckt OAI21X1 A=_252_ B=_253_ C=_17_[3] Y=_254_
.subckt NAND2X1 A=_254_ B=_258_ Y=_0_[23]
.subckt OAI21X1 A=_255_ B=_252_ C=_257_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_262_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_263_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_264_
.subckt NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_259_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_260_
.subckt OAI21X1 A=_259_ B=_260_ C=_17_[1] Y=_261_
.subckt NAND2X1 A=_261_ B=_265_ Y=_0_[21]
.subckt OAI21X1 A=_262_ B=_259_ C=_264_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_269_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_270_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_271_
.subckt NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_266_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_267_
.subckt OAI21X1 A=_266_ B=_267_ C=_17_[2] Y=_268_
.subckt NAND2X1 A=_268_ B=_272_ Y=_0_[22]
.subckt OAI21X1 A=_269_ B=_266_ C=_271_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[20] Y=_273_
.subckt NOR2X1 A=i_add_term2[20] B=_273_ Y=_274_
.subckt INVX1 A=i_add_term2[20] Y=_275_
.subckt NOR2X1 A=i_add_term1[20] B=_275_ Y=_276_
.subckt INVX1 A=i_add_term1[21] Y=_277_
.subckt NOR2X1 A=i_add_term2[21] B=_277_ Y=_278_
.subckt INVX1 A=i_add_term2[21] Y=_279_
.subckt NOR2X1 A=i_add_term1[21] B=_279_ Y=_280_
.subckt OAI22X1 A=_274_ B=_276_ C=_278_ D=_280_ Y=_281_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_282_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_283_
.subckt NOR2X1 A=_282_ B=_283_ Y=_284_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_285_
.subckt NAND2X1 A=_284_ B=_285_ Y=_286_
.subckt NOR2X1 A=_281_ B=_286_ Y=_18_
.subckt INVX1 A=_16_ Y=_287_
.subckt NAND2X1 A=$false B=_18_ Y=_288_
.subckt OAI21X1 A=_18_ B=_287_ C=_288_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_292_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_293_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_294_
.subckt NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_289_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_290_
.subckt OAI21X1 A=_289_ B=_290_ C=w_cout[6] Y=_291_
.subckt NAND2X1 A=_291_ B=_295_ Y=_0_[24]
.subckt OAI21X1 A=_292_ B=_289_ C=_294_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_299_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_300_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_301_
.subckt NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_296_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_297_
.subckt OAI21X1 A=_296_ B=_297_ C=_20_[3] Y=_298_
.subckt NAND2X1 A=_298_ B=_302_ Y=_0_[27]
.subckt OAI21X1 A=_299_ B=_296_ C=_301_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_306_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_307_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_308_
.subckt NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_303_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_304_
.subckt OAI21X1 A=_303_ B=_304_ C=_20_[1] Y=_305_
.subckt NAND2X1 A=_305_ B=_309_ Y=_0_[25]
.subckt OAI21X1 A=_306_ B=_303_ C=_308_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_313_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_314_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_315_
.subckt NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_310_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_311_
.subckt OAI21X1 A=_310_ B=_311_ C=_20_[2] Y=_312_
.subckt NAND2X1 A=_312_ B=_316_ Y=_0_[26]
.subckt OAI21X1 A=_313_ B=_310_ C=_315_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[24] Y=_317_
.subckt NOR2X1 A=i_add_term2[24] B=_317_ Y=_318_
.subckt INVX1 A=i_add_term2[24] Y=_319_
.subckt NOR2X1 A=i_add_term1[24] B=_319_ Y=_320_
.subckt INVX1 A=i_add_term1[25] Y=_321_
.subckt NOR2X1 A=i_add_term2[25] B=_321_ Y=_322_
.subckt INVX1 A=i_add_term2[25] Y=_323_
.subckt NOR2X1 A=i_add_term1[25] B=_323_ Y=_324_
.subckt OAI22X1 A=_318_ B=_320_ C=_322_ D=_324_ Y=_325_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_326_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_327_
.subckt NOR2X1 A=_326_ B=_327_ Y=_328_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_329_
.subckt NAND2X1 A=_328_ B=_329_ Y=_330_
.subckt NOR2X1 A=_325_ B=_330_ Y=_21_
.subckt INVX1 A=_19_ Y=_331_
.subckt NAND2X1 A=$false B=_21_ Y=_332_
.subckt OAI21X1 A=_21_ B=_331_ C=_332_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_336_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_337_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_338_
.subckt NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_333_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_334_
.subckt OAI21X1 A=_333_ B=_334_ C=w_cout[7] Y=_335_
.subckt NAND2X1 A=_335_ B=_339_ Y=_0_[28]
.subckt OAI21X1 A=_336_ B=_333_ C=_338_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_343_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_344_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_345_
.subckt NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_340_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_341_
.subckt OAI21X1 A=_340_ B=_341_ C=_23_[3] Y=_342_
.subckt NAND2X1 A=_342_ B=_346_ Y=_0_[31]
.subckt OAI21X1 A=_343_ B=_340_ C=_345_ Y=_22_
.subckt INVX1 A=_23_[1] Y=_350_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_351_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_347_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=_23_[1] Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_0_[29]
.subckt OAI21X1 A=_350_ B=_347_ C=_352_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_357_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_358_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_354_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=_23_[2] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_0_[30]
.subckt OAI21X1 A=_357_ B=_354_ C=_359_ Y=_23_[3]
.subckt INVX1 A=i_add_term1[28] Y=_361_
.subckt NOR2X1 A=i_add_term2[28] B=_361_ Y=_362_
.subckt INVX1 A=i_add_term2[28] Y=_363_
.subckt NOR2X1 A=i_add_term1[28] B=_363_ Y=_364_
.subckt INVX1 A=i_add_term1[29] Y=_365_
.subckt NOR2X1 A=i_add_term2[29] B=_365_ Y=_366_
.subckt INVX1 A=i_add_term2[29] Y=_367_
.subckt NOR2X1 A=i_add_term1[29] B=_367_ Y=_368_
.subckt OAI22X1 A=_362_ B=_364_ C=_366_ D=_368_ Y=_369_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_370_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_371_
.subckt NOR2X1 A=_370_ B=_371_ Y=_372_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_373_
.subckt NAND2X1 A=_372_ B=_373_ Y=_374_
.subckt NOR2X1 A=_369_ B=_374_ Y=_24_
.subckt INVX1 A=_22_ Y=_375_
.subckt NAND2X1 A=$false B=_24_ Y=_376_
.subckt OAI21X1 A=_24_ B=_375_ C=_376_ Y=cskip1_inst.cin
.subckt INVX1 A=cskip1_inst.cin Y=_380_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_381_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_377_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=cskip1_inst.cin Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=cskip1_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_380_ B=_377_ C=_382_ Y=cskip1_inst.cout0
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_384_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_385_
.subckt NOR2X1 A=_384_ B=_385_ Y=cskip1_inst.skip0.P
.subckt INVX1 A=cskip1_inst.cout0 Y=_386_
.subckt NAND2X1 A=$false B=cskip1_inst.skip0.P Y=_387_
.subckt OAI21X1 A=cskip1_inst.skip0.P B=_386_ C=_387_ Y=w_cout[9]
.subckt BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[32]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip1_inst.cin Y=w_cout[8]
.end
