# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_8bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] cout
.gate BUFX2 A=_1_[6] Y=sum[6]
.gate BUFX2 A=_1_[7] Y=sum[7]
.gate INVX1 A=i_add_term1[4] Y=_5_
.gate NOR2X1 A=i_add_term2[4] B=_5_ Y=_6_
.gate INVX1 A=i_add_term2[4] Y=_7_
.gate NOR2X1 A=i_add_term1[4] B=_7_ Y=_8_
.gate INVX1 A=i_add_term1[5] Y=_9_
.gate NOR2X1 A=i_add_term2[5] B=_9_ Y=_10_
.gate INVX1 A=i_add_term2[5] Y=_11_
.gate NOR2X1 A=i_add_term1[5] B=_11_ Y=_12_
.gate OAI22X1 A=_6_ B=_8_ C=_10_ D=_12_ Y=_13_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_14_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_15_
.gate NOR2X1 A=_14_ B=_15_ Y=_16_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_17_
.gate NAND2X1 A=_16_ B=_17_ Y=_18_
.gate NOR2X1 A=_13_ B=_18_ Y=_4_
.gate INVX1 A=_2_ Y=_19_
.gate NAND2X1 A=gnd B=_4_ Y=_20_
.gate OAI21X1 A=_4_ B=_19_ C=_20_ Y=_0_
.gate INVX1 A=skip0.cin_next Y=_24_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_25_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_26_
.gate NAND3X1 A=_24_ B=_26_ C=_25_ Y=_27_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_21_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_22_
.gate OAI21X1 A=_21_ B=_22_ C=skip0.cin_next Y=_23_
.gate NAND2X1 A=_23_ B=_27_ Y=_1_[4]
.gate OAI21X1 A=_24_ B=_21_ C=_26_ Y=_3_[1]
.gate INVX1 A=_3_[1] Y=_31_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_32_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_33_
.gate NAND3X1 A=_31_ B=_33_ C=_32_ Y=_34_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_28_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_29_
.gate OAI21X1 A=_28_ B=_29_ C=_3_[1] Y=_30_
.gate NAND2X1 A=_30_ B=_34_ Y=_1_[5]
.gate OAI21X1 A=_31_ B=_28_ C=_33_ Y=_3_[2]
.gate INVX1 A=_3_[2] Y=_38_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_39_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_40_
.gate NAND3X1 A=_38_ B=_40_ C=_39_ Y=_41_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_35_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_36_
.gate OAI21X1 A=_35_ B=_36_ C=_3_[2] Y=_37_
.gate NAND2X1 A=_37_ B=_41_ Y=_1_[6]
.gate OAI21X1 A=_38_ B=_35_ C=_40_ Y=_3_[3]
.gate INVX1 A=_3_[3] Y=_45_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_46_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_47_
.gate NAND3X1 A=_45_ B=_47_ C=_46_ Y=_48_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_42_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_43_
.gate OAI21X1 A=_42_ B=_43_ C=_3_[3] Y=_44_
.gate NAND2X1 A=_44_ B=_48_ Y=_1_[7]
.gate OAI21X1 A=_45_ B=_42_ C=_47_ Y=_2_
.gate INVX1 A=gnd Y=_52_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_53_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_54_
.gate NAND3X1 A=_52_ B=_54_ C=_53_ Y=_55_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_49_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_50_
.gate OAI21X1 A=_49_ B=_50_ C=gnd Y=_51_
.gate NAND2X1 A=_51_ B=_55_ Y=_1_[0]
.gate OAI21X1 A=_52_ B=_49_ C=_54_ Y=rca_inst.w_CARRY[1]
.gate INVX1 A=rca_inst.w_CARRY[1] Y=_59_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_60_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_61_
.gate NAND3X1 A=_59_ B=_61_ C=_60_ Y=_62_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_56_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_57_
.gate OAI21X1 A=_56_ B=_57_ C=rca_inst.w_CARRY[1] Y=_58_
.gate NAND2X1 A=_58_ B=_62_ Y=_1_[1]
.gate OAI21X1 A=_59_ B=_56_ C=_61_ Y=rca_inst.w_CARRY[2]
.gate INVX1 A=rca_inst.w_CARRY[2] Y=_66_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_67_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_67_ Y=_69_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_63_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_64_
.gate OAI21X1 A=_63_ B=_64_ C=rca_inst.w_CARRY[2] Y=_65_
.gate NAND2X1 A=_65_ B=_69_ Y=_1_[2]
.gate OAI21X1 A=_66_ B=_63_ C=_68_ Y=rca_inst.w_CARRY[3]
.gate INVX1 A=rca_inst.w_CARRY[3] Y=_73_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_74_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_75_
.gate NAND3X1 A=_73_ B=_75_ C=_74_ Y=_76_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_70_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_71_
.gate OAI21X1 A=_70_ B=_71_ C=rca_inst.w_CARRY[3] Y=_72_
.gate NAND2X1 A=_72_ B=_76_ Y=_1_[3]
.gate OAI21X1 A=_73_ B=_70_ C=_75_ Y=cout0
.gate INVX1 A=i_add_term1[0] Y=_77_
.gate NOR2X1 A=i_add_term2[0] B=_77_ Y=_78_
.gate INVX1 A=i_add_term2[0] Y=_79_
.gate NOR2X1 A=i_add_term1[0] B=_79_ Y=_80_
.gate INVX1 A=i_add_term1[1] Y=_81_
.gate NOR2X1 A=i_add_term2[1] B=_81_ Y=_82_
.gate INVX1 A=i_add_term2[1] Y=_83_
.gate NOR2X1 A=i_add_term1[1] B=_83_ Y=_84_
.gate OAI22X1 A=_78_ B=_80_ C=_82_ D=_84_ Y=_85_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_86_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_87_
.gate NOR2X1 A=_86_ B=_87_ Y=_88_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_89_
.gate NAND2X1 A=_88_ B=_89_ Y=_90_
.gate NOR2X1 A=_85_ B=_90_ Y=skip0.P
.gate INVX1 A=cout0 Y=_91_
.gate NAND2X1 A=gnd B=skip0.P Y=_92_
.gate OAI21X1 A=skip0.P B=_91_ C=_92_ Y=skip0.cin_next
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=_1_[0] Y=sum[0]
.gate BUFX2 A=_1_[1] Y=sum[1]
.gate BUFX2 A=_1_[2] Y=sum[2]
.gate BUFX2 A=_1_[3] Y=sum[3]
.gate BUFX2 A=_1_[4] Y=sum[4]
.gate BUFX2 A=_1_[5] Y=sum[5]
.gate BUFX2 A=skip0.cin_next Y=_3_[0]
.gate BUFX2 A=_2_ Y=_3_[4]
.gate BUFX2 A=gnd Y=rca_inst.w_CARRY[0]
.gate BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.end
