* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_7bit by blif2BSpice
.subckt CSkipA_7bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_cout
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _17_ d_lut_XOR2X1
ANAND2X1_1 [_16_ _17_] _18_ d_lut_NAND2X1
ANOR2X1_1 [_13_ _18_] _4_ d_lut_NOR2X1
AINVX1_1 [_2_] _19_ d_lut_INVX1
ANAND2X1_2 [gnd _4_] _20_ d_lut_NAND2X1
AOAI21X1_1 [_4_ _19_ _20_] cskip3_inst.cin d_lut_OAI21X1
AINVX1_2 [gnd] _24_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _25_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_0_ i_add_term1_0_] _26_ d_lut_NAND2X1
ANAND3X1_1 [_24_ _26_ _25_] _27_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_0_ i_add_term1_0_] _21_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _22_ d_lut_AND2X2
AOAI21X1_2 [_21_ _22_ gnd] _23_ d_lut_OAI21X1
ANAND2X1_4 [_23_ _27_] _1__0_ d_lut_NAND2X1
AOAI21X1_3 [_24_ _21_ _26_] _3__1_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _31_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _32_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_1_ i_add_term1_1_] _33_ d_lut_NAND2X1
ANAND3X1_2 [_31_ _33_ _32_] _34_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_1_ i_add_term1_1_] _28_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_1_ i_add_term1_1_] _29_ d_lut_AND2X2
AOAI21X1_4 [_28_ _29_ _3__1_] _30_ d_lut_OAI21X1
ANAND2X1_6 [_30_ _34_] _1__1_ d_lut_NAND2X1
AOAI21X1_5 [_31_ _28_ _33_] _3__2_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _38_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _39_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_2_ i_add_term1_2_] _40_ d_lut_NAND2X1
ANAND3X1_3 [_38_ _40_ _39_] _41_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_2_ i_add_term1_2_] _35_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_2_ i_add_term1_2_] _36_ d_lut_AND2X2
AOAI21X1_6 [_35_ _36_ _3__2_] _37_ d_lut_OAI21X1
ANAND2X1_8 [_37_ _41_] _1__2_ d_lut_NAND2X1
AOAI21X1_7 [_38_ _35_ _40_] _3__3_ d_lut_OAI21X1
AINVX1_5 [_3__3_] _45_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _46_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_3_ i_add_term1_3_] _47_ d_lut_NAND2X1
ANAND3X1_4 [_45_ _47_ _46_] _48_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_3_ i_add_term1_3_] _42_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_3_ i_add_term1_3_] _43_ d_lut_AND2X2
AOAI21X1_8 [_42_ _43_ _3__3_] _44_ d_lut_OAI21X1
ANAND2X1_10 [_44_ _48_] _1__3_ d_lut_NAND2X1
AOAI21X1_9 [_45_ _42_ _47_] _2_ d_lut_OAI21X1
AINVX1_6 [cskip3_inst.cin] _52_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _53_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_4_ i_add_term1_4_] _54_ d_lut_NAND2X1
ANAND3X1_5 [_52_ _54_ _53_] _55_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_4_ i_add_term1_4_] _49_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _50_ d_lut_AND2X2
AOAI21X1_10 [_49_ _50_ cskip3_inst.cin] _51_ d_lut_OAI21X1
ANAND2X1_12 [_51_ _55_] _1__4_ d_lut_NAND2X1
AOAI21X1_11 [_52_ _49_ _54_] cskip3_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_7 [cskip3_inst.rca0.w_CARRY_1_] _59_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _60_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_5_ i_add_term1_5_] _61_ d_lut_NAND2X1
ANAND3X1_6 [_59_ _61_ _60_] _62_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_5_ i_add_term1_5_] _56_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_5_ i_add_term1_5_] _57_ d_lut_AND2X2
AOAI21X1_12 [_56_ _57_ cskip3_inst.rca0.w_CARRY_1_] _58_ d_lut_OAI21X1
ANAND2X1_14 [_58_ _62_] _1__5_ d_lut_NAND2X1
AOAI21X1_13 [_59_ _56_ _61_] cskip3_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_8 [cskip3_inst.rca0.w_CARRY_2_] _66_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _67_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_6_ i_add_term1_6_] _68_ d_lut_NAND2X1
ANAND3X1_7 [_66_ _68_ _67_] _69_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_6_ i_add_term1_6_] _63_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_6_ i_add_term1_6_] _64_ d_lut_AND2X2
AOAI21X1_14 [_63_ _64_ cskip3_inst.rca0.w_CARRY_2_] _65_ d_lut_OAI21X1
ANAND2X1_16 [_65_ _69_] _1__6_ d_lut_NAND2X1
AOAI21X1_15 [_66_ _63_ _68_] cskip3_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_9 [cskip3_inst.rca0.w_CARRY_3_] _71_ d_lut_INVX1
ANAND2X1_17 [gnd gnd] _72_ d_lut_NAND2X1
ANOR2X1_9 [gnd gnd] _70_ d_lut_NOR2X1
AOAI21X1_16 [_71_ _70_ _72_] cskip3_inst.cout0 d_lut_OAI21X1
AOR2X2_8 [i_add_term2_5_ i_add_term1_5_] _76_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _77_ d_lut_NAND2X1
ANAND2X1_19 [_77_ _76_] _73_ d_lut_NAND2X1
AXNOR2X1_1 [i_add_term2_6_ i_add_term1_6_] _74_ d_lut_XNOR2X1
AXNOR2X1_2 [i_add_term2_4_ i_add_term1_4_] _75_ d_lut_XNOR2X1
ANOR3X1_1 [_73_ _74_ _75_] cskip3_inst.skip0.P d_lut_NOR3X1
AINVX1_10 [cskip3_inst.cout0] _78_ d_lut_INVX1
ANAND2X1_20 [gnd cskip3_inst.skip0.P] _79_ d_lut_NAND2X1
AOAI21X1_17 [cskip3_inst.skip0.P _78_ _79_] _0_ d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [_1__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_1__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_1__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_1__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_1__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_1__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_1__6_] sum_6_ d_lut_BUFX2
AINVX1_11 [i_add_term1_0_] _5_ d_lut_INVX1
ANOR2X1_10 [i_add_term2_0_ _5_] _6_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_0_] _7_ d_lut_INVX1
ANOR2X1_11 [i_add_term1_0_ _7_] _8_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_1_] _9_ d_lut_INVX1
ANOR2X1_12 [i_add_term2_1_ _9_] _10_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_1_] _11_ d_lut_INVX1
ANOR2X1_13 [i_add_term1_1_ _11_] _12_ d_lut_NOR2X1
AOAI22X1_1 [_6_ _8_ _10_ _12_] _13_ d_lut_OAI22X1
ANOR2X1_14 [i_add_term2_3_ i_add_term1_3_] _14_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_3_ i_add_term1_3_] _15_ d_lut_AND2X2
ANOR2X1_15 [_14_ _15_] _16_ d_lut_NOR2X1
ABUFX2_9 [gnd] _3__0_ d_lut_BUFX2
ABUFX2_10 [_2_] _3__4_ d_lut_BUFX2
ABUFX2_11 [cskip3_inst.cin] cskip3_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_12 [cskip3_inst.cout0] cskip3_inst.rca0.w_CARRY_4_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D11 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D12 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D13 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D14 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D15 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D16 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [cout] [a_cout] toana_3v3

.ends CSkipA_7bit
 

* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
.end
