# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_52bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] cout
.names $false
.names $true
1
.names $undef
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_321_
.subckt OAI21X1 A=_320_ B=_321_ C=_11_[1] Y=_322_
.subckt NAND2X1 A=_322_ B=_326_ Y=_0_[17]
.subckt OAI21X1 A=_323_ B=_320_ C=_325_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_330_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_331_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_332_
.subckt NAND3X1 A=_330_ B=_332_ C=_331_ Y=_333_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_327_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_328_
.subckt OAI21X1 A=_327_ B=_328_ C=_11_[2] Y=_329_
.subckt NAND2X1 A=_329_ B=_333_ Y=_0_[18]
.subckt OAI21X1 A=_330_ B=_327_ C=_332_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_337_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_338_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_339_
.subckt NAND3X1 A=_337_ B=_339_ C=_338_ Y=_340_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_334_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_335_
.subckt OAI21X1 A=_334_ B=_335_ C=_11_[3] Y=_336_
.subckt NAND2X1 A=_336_ B=_340_ Y=_0_[19]
.subckt OAI21X1 A=_337_ B=_334_ C=_339_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_344_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_345_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_346_
.subckt NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_341_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_342_
.subckt OAI21X1 A=_341_ B=_342_ C=w_cout[4] Y=_343_
.subckt NAND2X1 A=_343_ B=_347_ Y=_0_[20]
.subckt OAI21X1 A=_344_ B=_341_ C=_346_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_351_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_352_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_353_
.subckt NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_348_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_349_
.subckt OAI21X1 A=_348_ B=_349_ C=_14_[1] Y=_350_
.subckt NAND2X1 A=_350_ B=_354_ Y=_0_[21]
.subckt OAI21X1 A=_351_ B=_348_ C=_353_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_358_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_359_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_360_
.subckt NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_355_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_356_
.subckt OAI21X1 A=_355_ B=_356_ C=_14_[2] Y=_357_
.subckt NAND2X1 A=_357_ B=_361_ Y=_0_[22]
.subckt OAI21X1 A=_358_ B=_355_ C=_360_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_365_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_366_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_367_
.subckt NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_362_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_363_
.subckt OAI21X1 A=_362_ B=_363_ C=_14_[3] Y=_364_
.subckt NAND2X1 A=_364_ B=_368_ Y=_0_[23]
.subckt OAI21X1 A=_365_ B=_362_ C=_367_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_372_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_373_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_374_
.subckt NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_369_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_370_
.subckt OAI21X1 A=_369_ B=_370_ C=w_cout[5] Y=_371_
.subckt NAND2X1 A=_371_ B=_375_ Y=_0_[24]
.subckt OAI21X1 A=_372_ B=_369_ C=_374_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_379_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_380_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_381_
.subckt NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_376_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_377_
.subckt OAI21X1 A=_376_ B=_377_ C=_17_[1] Y=_378_
.subckt NAND2X1 A=_378_ B=_382_ Y=_0_[25]
.subckt OAI21X1 A=_379_ B=_376_ C=_381_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_386_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_387_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_383_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=_17_[2] Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=_0_[26]
.subckt OAI21X1 A=_386_ B=_383_ C=_388_ Y=_17_[3]
.subckt INVX1 A=_17_[3] Y=_393_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_394_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_390_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=_17_[3] Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=_0_[27]
.subckt OAI21X1 A=_393_ B=_390_ C=_395_ Y=_16_
.subckt INVX1 A=w_cout[6] Y=_400_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_401_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_402_
.subckt NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_397_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_398_
.subckt OAI21X1 A=_397_ B=_398_ C=w_cout[6] Y=_399_
.subckt NAND2X1 A=_399_ B=_403_ Y=_0_[28]
.subckt OAI21X1 A=_400_ B=_397_ C=_402_ Y=_20_[1]
.subckt INVX1 A=_20_[1] Y=_407_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_408_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_409_
.subckt NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_404_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_405_
.subckt OAI21X1 A=_404_ B=_405_ C=_20_[1] Y=_406_
.subckt NAND2X1 A=_406_ B=_410_ Y=_0_[29]
.subckt OAI21X1 A=_407_ B=_404_ C=_409_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_414_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_415_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_416_
.subckt NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_411_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_412_
.subckt OAI21X1 A=_411_ B=_412_ C=_20_[2] Y=_413_
.subckt NAND2X1 A=_413_ B=_417_ Y=_0_[30]
.subckt OAI21X1 A=_414_ B=_411_ C=_416_ Y=_20_[3]
.subckt INVX1 A=_20_[3] Y=_421_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_422_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_423_
.subckt NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_418_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_419_
.subckt OAI21X1 A=_418_ B=_419_ C=_20_[3] Y=_420_
.subckt NAND2X1 A=_420_ B=_424_ Y=_0_[31]
.subckt OAI21X1 A=_421_ B=_418_ C=_423_ Y=_19_
.subckt INVX1 A=w_cout[7] Y=_428_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_429_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_430_
.subckt NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_425_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_426_
.subckt OAI21X1 A=_425_ B=_426_ C=w_cout[7] Y=_427_
.subckt NAND2X1 A=_427_ B=_431_ Y=_0_[32]
.subckt OAI21X1 A=_428_ B=_425_ C=_430_ Y=_23_[1]
.subckt INVX1 A=_23_[1] Y=_435_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_436_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_437_
.subckt NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_432_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_433_
.subckt OAI21X1 A=_432_ B=_433_ C=_23_[1] Y=_434_
.subckt NAND2X1 A=_434_ B=_438_ Y=_0_[33]
.subckt OAI21X1 A=_435_ B=_432_ C=_437_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_442_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_443_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_444_
.subckt NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_439_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_440_
.subckt OAI21X1 A=_439_ B=_440_ C=_23_[2] Y=_441_
.subckt NAND2X1 A=_441_ B=_445_ Y=_0_[34]
.subckt OAI21X1 A=_442_ B=_439_ C=_444_ Y=_23_[3]
.subckt INVX1 A=_23_[3] Y=_449_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_450_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_451_
.subckt NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_446_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_447_
.subckt OAI21X1 A=_446_ B=_447_ C=_23_[3] Y=_448_
.subckt NAND2X1 A=_448_ B=_452_ Y=_0_[35]
.subckt OAI21X1 A=_449_ B=_446_ C=_451_ Y=_22_
.subckt INVX1 A=w_cout[8] Y=_456_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_457_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_458_
.subckt NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_453_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_454_
.subckt OAI21X1 A=_453_ B=_454_ C=w_cout[8] Y=_455_
.subckt NAND2X1 A=_455_ B=_459_ Y=_0_[36]
.subckt OAI21X1 A=_456_ B=_453_ C=_458_ Y=_26_[1]
.subckt INVX1 A=_26_[1] Y=_463_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_464_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_465_
.subckt NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_460_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_461_
.subckt OAI21X1 A=_460_ B=_461_ C=_26_[1] Y=_462_
.subckt NAND2X1 A=_462_ B=_466_ Y=_0_[37]
.subckt OAI21X1 A=_463_ B=_460_ C=_465_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_470_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_471_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_472_
.subckt NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_467_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_468_
.subckt OAI21X1 A=_467_ B=_468_ C=_26_[2] Y=_469_
.subckt NAND2X1 A=_469_ B=_473_ Y=_0_[38]
.subckt OAI21X1 A=_470_ B=_467_ C=_472_ Y=_26_[3]
.subckt INVX1 A=_26_[3] Y=_477_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_478_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_479_
.subckt NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_474_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_475_
.subckt OAI21X1 A=_474_ B=_475_ C=_26_[3] Y=_476_
.subckt NAND2X1 A=_476_ B=_480_ Y=_0_[39]
.subckt OAI21X1 A=_477_ B=_474_ C=_479_ Y=_25_
.subckt INVX1 A=w_cout[9] Y=_484_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_485_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_486_
.subckt NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_481_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_482_
.subckt OAI21X1 A=_481_ B=_482_ C=w_cout[9] Y=_483_
.subckt NAND2X1 A=_483_ B=_487_ Y=_0_[40]
.subckt OAI21X1 A=_484_ B=_481_ C=_486_ Y=_29_[1]
.subckt INVX1 A=_29_[1] Y=_491_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_492_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_493_
.subckt NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_488_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_489_
.subckt OAI21X1 A=_488_ B=_489_ C=_29_[1] Y=_490_
.subckt NAND2X1 A=_490_ B=_494_ Y=_0_[41]
.subckt OAI21X1 A=_491_ B=_488_ C=_493_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_498_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_499_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_500_
.subckt NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_495_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_496_
.subckt OAI21X1 A=_495_ B=_496_ C=_29_[2] Y=_497_
.subckt NAND2X1 A=_497_ B=_501_ Y=_0_[42]
.subckt OAI21X1 A=_498_ B=_495_ C=_500_ Y=_29_[3]
.subckt INVX1 A=_29_[3] Y=_505_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_506_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_507_
.subckt NAND3X1 A=_505_ B=_507_ C=_506_ Y=_508_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_502_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_503_
.subckt OAI21X1 A=_502_ B=_503_ C=_29_[3] Y=_504_
.subckt NAND2X1 A=_504_ B=_508_ Y=_0_[43]
.subckt OAI21X1 A=_505_ B=_502_ C=_507_ Y=_28_
.subckt INVX1 A=w_cout[10] Y=_512_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_513_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_514_
.subckt NAND3X1 A=_512_ B=_514_ C=_513_ Y=_515_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_509_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_510_
.subckt OAI21X1 A=_509_ B=_510_ C=w_cout[10] Y=_511_
.subckt NAND2X1 A=_511_ B=_515_ Y=_0_[44]
.subckt OAI21X1 A=_512_ B=_509_ C=_514_ Y=_32_[1]
.subckt INVX1 A=_32_[1] Y=_519_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_520_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_521_
.subckt NAND3X1 A=_519_ B=_521_ C=_520_ Y=_522_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_516_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_517_
.subckt OAI21X1 A=_516_ B=_517_ C=_32_[1] Y=_518_
.subckt NAND2X1 A=_518_ B=_522_ Y=_0_[45]
.subckt OAI21X1 A=_519_ B=_516_ C=_521_ Y=_32_[2]
.subckt INVX1 A=_32_[2] Y=_526_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_527_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_528_
.subckt NAND3X1 A=_526_ B=_528_ C=_527_ Y=_529_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_523_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_524_
.subckt OAI21X1 A=_523_ B=_524_ C=_32_[2] Y=_525_
.subckt NAND2X1 A=_525_ B=_529_ Y=_0_[46]
.subckt OAI21X1 A=_526_ B=_523_ C=_528_ Y=_32_[3]
.subckt INVX1 A=_32_[3] Y=_533_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_534_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_535_
.subckt NAND3X1 A=_533_ B=_535_ C=_534_ Y=_536_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_530_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_531_
.subckt OAI21X1 A=_530_ B=_531_ C=_32_[3] Y=_532_
.subckt NAND2X1 A=_532_ B=_536_ Y=_0_[47]
.subckt OAI21X1 A=_533_ B=_530_ C=_535_ Y=_31_
.subckt INVX1 A=w_cout[11] Y=_540_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_541_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_542_
.subckt NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_537_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_538_
.subckt OAI21X1 A=_537_ B=_538_ C=w_cout[11] Y=_539_
.subckt NAND2X1 A=_539_ B=_543_ Y=_0_[48]
.subckt OAI21X1 A=_540_ B=_537_ C=_542_ Y=_35_[1]
.subckt INVX1 A=_35_[1] Y=_547_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_548_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_549_
.subckt NAND3X1 A=_547_ B=_549_ C=_548_ Y=_550_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_544_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_545_
.subckt OAI21X1 A=_544_ B=_545_ C=_35_[1] Y=_546_
.subckt NAND2X1 A=_546_ B=_550_ Y=_0_[49]
.subckt OAI21X1 A=_547_ B=_544_ C=_549_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_554_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_555_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_556_
.subckt NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_551_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_552_
.subckt OAI21X1 A=_551_ B=_552_ C=_35_[2] Y=_553_
.subckt NAND2X1 A=_553_ B=_557_ Y=_0_[50]
.subckt OAI21X1 A=_554_ B=_551_ C=_556_ Y=_35_[3]
.subckt INVX1 A=_35_[3] Y=_561_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_562_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_563_
.subckt NAND3X1 A=_561_ B=_563_ C=_562_ Y=_564_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_558_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_559_
.subckt OAI21X1 A=_558_ B=_559_ C=_35_[3] Y=_560_
.subckt NAND2X1 A=_560_ B=_564_ Y=_0_[51]
.subckt OAI21X1 A=_561_ B=_558_ C=_563_ Y=_34_
.subckt INVX1 A=$false Y=_568_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_569_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_570_
.subckt NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_565_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_566_
.subckt OAI21X1 A=_565_ B=_566_ C=$false Y=_567_
.subckt NAND2X1 A=_567_ B=_571_ Y=_0_[0]
.subckt OAI21X1 A=_568_ B=_565_ C=_570_ Y=rca_inst.w_CARRY[1]
.subckt INVX1 A=rca_inst.w_CARRY[1] Y=_575_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_576_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_577_
.subckt NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_572_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_573_
.subckt OAI21X1 A=_572_ B=_573_ C=rca_inst.w_CARRY[1] Y=_574_
.subckt NAND2X1 A=_574_ B=_578_ Y=_0_[1]
.subckt OAI21X1 A=_575_ B=_572_ C=_577_ Y=rca_inst.w_CARRY[2]
.subckt INVX1 A=rca_inst.w_CARRY[2] Y=_582_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_583_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_584_
.subckt NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_579_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_580_
.subckt OAI21X1 A=_579_ B=_580_ C=rca_inst.w_CARRY[2] Y=_581_
.subckt NAND2X1 A=_581_ B=_585_ Y=_0_[2]
.subckt OAI21X1 A=_582_ B=_579_ C=_584_ Y=rca_inst.w_CARRY[3]
.subckt INVX1 A=rca_inst.w_CARRY[3] Y=_589_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_590_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_591_
.subckt NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_586_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_587_
.subckt OAI21X1 A=_586_ B=_587_ C=rca_inst.w_CARRY[3] Y=_588_
.subckt NAND2X1 A=_588_ B=_592_ Y=_0_[3]
.subckt OAI21X1 A=_589_ B=_586_ C=_591_ Y=cout0
.subckt INVX1 A=i_add_term1[0] Y=_593_
.subckt NOR2X1 A=i_add_term2[0] B=_593_ Y=_594_
.subckt INVX1 A=i_add_term2[0] Y=_595_
.subckt NOR2X1 A=i_add_term1[0] B=_595_ Y=_596_
.subckt INVX1 A=i_add_term1[1] Y=_597_
.subckt NOR2X1 A=i_add_term2[1] B=_597_ Y=_598_
.subckt INVX1 A=i_add_term2[1] Y=_599_
.subckt NOR2X1 A=i_add_term1[1] B=_599_ Y=_600_
.subckt OAI22X1 A=_594_ B=_596_ C=_598_ D=_600_ Y=_601_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_602_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_603_
.subckt NOR2X1 A=_602_ B=_603_ Y=_604_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_605_
.subckt NAND2X1 A=_604_ B=_605_ Y=_606_
.subckt NOR2X1 A=_601_ B=_606_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_607_
.subckt NAND2X1 A=$false B=skip0.P Y=_608_
.subckt OAI21X1 A=skip0.P B=_607_ C=_608_ Y=skip0.cin_next
.subckt BUFX2 A=w_cout[12] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt INVX1 A=i_add_term1[4] Y=_37_
.subckt NOR2X1 A=i_add_term2[4] B=_37_ Y=_38_
.subckt INVX1 A=i_add_term2[4] Y=_39_
.subckt NOR2X1 A=i_add_term1[4] B=_39_ Y=_40_
.subckt INVX1 A=i_add_term1[5] Y=_41_
.subckt NOR2X1 A=i_add_term2[5] B=_41_ Y=_42_
.subckt INVX1 A=i_add_term2[5] Y=_43_
.subckt NOR2X1 A=i_add_term1[5] B=_43_ Y=_44_
.subckt OAI22X1 A=_38_ B=_40_ C=_42_ D=_44_ Y=_45_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_46_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_47_
.subckt NOR2X1 A=_46_ B=_47_ Y=_48_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_49_
.subckt NAND2X1 A=_48_ B=_49_ Y=_50_
.subckt NOR2X1 A=_45_ B=_50_ Y=_3_
.subckt INVX1 A=_1_ Y=_51_
.subckt NAND2X1 A=$false B=_3_ Y=_52_
.subckt OAI21X1 A=_3_ B=_51_ C=_52_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[8] Y=_53_
.subckt NOR2X1 A=i_add_term2[8] B=_53_ Y=_54_
.subckt INVX1 A=i_add_term2[8] Y=_55_
.subckt NOR2X1 A=i_add_term1[8] B=_55_ Y=_56_
.subckt INVX1 A=i_add_term1[9] Y=_57_
.subckt NOR2X1 A=i_add_term2[9] B=_57_ Y=_58_
.subckt INVX1 A=i_add_term2[9] Y=_59_
.subckt NOR2X1 A=i_add_term1[9] B=_59_ Y=_60_
.subckt OAI22X1 A=_54_ B=_56_ C=_58_ D=_60_ Y=_61_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_62_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_63_
.subckt NOR2X1 A=_62_ B=_63_ Y=_64_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_65_
.subckt NAND2X1 A=_64_ B=_65_ Y=_66_
.subckt NOR2X1 A=_61_ B=_66_ Y=_6_
.subckt INVX1 A=_4_ Y=_67_
.subckt NAND2X1 A=$false B=_6_ Y=_68_
.subckt OAI21X1 A=_6_ B=_67_ C=_68_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[12] Y=_69_
.subckt NOR2X1 A=i_add_term2[12] B=_69_ Y=_70_
.subckt INVX1 A=i_add_term2[12] Y=_71_
.subckt NOR2X1 A=i_add_term1[12] B=_71_ Y=_72_
.subckt INVX1 A=i_add_term1[13] Y=_73_
.subckt NOR2X1 A=i_add_term2[13] B=_73_ Y=_74_
.subckt INVX1 A=i_add_term2[13] Y=_75_
.subckt NOR2X1 A=i_add_term1[13] B=_75_ Y=_76_
.subckt OAI22X1 A=_70_ B=_72_ C=_74_ D=_76_ Y=_77_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_78_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_79_
.subckt NOR2X1 A=_78_ B=_79_ Y=_80_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_81_
.subckt NAND2X1 A=_80_ B=_81_ Y=_82_
.subckt NOR2X1 A=_77_ B=_82_ Y=_9_
.subckt INVX1 A=_7_ Y=_83_
.subckt NAND2X1 A=$false B=_9_ Y=_84_
.subckt OAI21X1 A=_9_ B=_83_ C=_84_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[16] Y=_85_
.subckt NOR2X1 A=i_add_term2[16] B=_85_ Y=_86_
.subckt INVX1 A=i_add_term2[16] Y=_87_
.subckt NOR2X1 A=i_add_term1[16] B=_87_ Y=_88_
.subckt INVX1 A=i_add_term1[17] Y=_89_
.subckt NOR2X1 A=i_add_term2[17] B=_89_ Y=_90_
.subckt INVX1 A=i_add_term2[17] Y=_91_
.subckt NOR2X1 A=i_add_term1[17] B=_91_ Y=_92_
.subckt OAI22X1 A=_86_ B=_88_ C=_90_ D=_92_ Y=_93_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_94_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_95_
.subckt NOR2X1 A=_94_ B=_95_ Y=_96_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_97_
.subckt NAND2X1 A=_96_ B=_97_ Y=_98_
.subckt NOR2X1 A=_93_ B=_98_ Y=_12_
.subckt INVX1 A=_10_ Y=_99_
.subckt NAND2X1 A=$false B=_12_ Y=_100_
.subckt OAI21X1 A=_12_ B=_99_ C=_100_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[20] Y=_101_
.subckt NOR2X1 A=i_add_term2[20] B=_101_ Y=_102_
.subckt INVX1 A=i_add_term2[20] Y=_103_
.subckt NOR2X1 A=i_add_term1[20] B=_103_ Y=_104_
.subckt INVX1 A=i_add_term1[21] Y=_105_
.subckt NOR2X1 A=i_add_term2[21] B=_105_ Y=_106_
.subckt INVX1 A=i_add_term2[21] Y=_107_
.subckt NOR2X1 A=i_add_term1[21] B=_107_ Y=_108_
.subckt OAI22X1 A=_102_ B=_104_ C=_106_ D=_108_ Y=_109_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_110_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_111_
.subckt NOR2X1 A=_110_ B=_111_ Y=_112_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_113_
.subckt NAND2X1 A=_112_ B=_113_ Y=_114_
.subckt NOR2X1 A=_109_ B=_114_ Y=_15_
.subckt INVX1 A=_13_ Y=_115_
.subckt NAND2X1 A=$false B=_15_ Y=_116_
.subckt OAI21X1 A=_15_ B=_115_ C=_116_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[24] Y=_117_
.subckt NOR2X1 A=i_add_term2[24] B=_117_ Y=_118_
.subckt INVX1 A=i_add_term2[24] Y=_119_
.subckt NOR2X1 A=i_add_term1[24] B=_119_ Y=_120_
.subckt INVX1 A=i_add_term1[25] Y=_121_
.subckt NOR2X1 A=i_add_term2[25] B=_121_ Y=_122_
.subckt INVX1 A=i_add_term2[25] Y=_123_
.subckt NOR2X1 A=i_add_term1[25] B=_123_ Y=_124_
.subckt OAI22X1 A=_118_ B=_120_ C=_122_ D=_124_ Y=_125_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_126_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_127_
.subckt NOR2X1 A=_126_ B=_127_ Y=_128_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_129_
.subckt NAND2X1 A=_128_ B=_129_ Y=_130_
.subckt NOR2X1 A=_125_ B=_130_ Y=_18_
.subckt INVX1 A=_16_ Y=_131_
.subckt NAND2X1 A=$false B=_18_ Y=_132_
.subckt OAI21X1 A=_18_ B=_131_ C=_132_ Y=w_cout[6]
.subckt INVX1 A=i_add_term1[28] Y=_133_
.subckt NOR2X1 A=i_add_term2[28] B=_133_ Y=_134_
.subckt INVX1 A=i_add_term2[28] Y=_135_
.subckt NOR2X1 A=i_add_term1[28] B=_135_ Y=_136_
.subckt INVX1 A=i_add_term1[29] Y=_137_
.subckt NOR2X1 A=i_add_term2[29] B=_137_ Y=_138_
.subckt INVX1 A=i_add_term2[29] Y=_139_
.subckt NOR2X1 A=i_add_term1[29] B=_139_ Y=_140_
.subckt OAI22X1 A=_134_ B=_136_ C=_138_ D=_140_ Y=_141_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_142_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_143_
.subckt NOR2X1 A=_142_ B=_143_ Y=_144_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_145_
.subckt NAND2X1 A=_144_ B=_145_ Y=_146_
.subckt NOR2X1 A=_141_ B=_146_ Y=_21_
.subckt INVX1 A=_19_ Y=_147_
.subckt NAND2X1 A=$false B=_21_ Y=_148_
.subckt OAI21X1 A=_21_ B=_147_ C=_148_ Y=w_cout[7]
.subckt INVX1 A=i_add_term1[32] Y=_149_
.subckt NOR2X1 A=i_add_term2[32] B=_149_ Y=_150_
.subckt INVX1 A=i_add_term2[32] Y=_151_
.subckt NOR2X1 A=i_add_term1[32] B=_151_ Y=_152_
.subckt INVX1 A=i_add_term1[33] Y=_153_
.subckt NOR2X1 A=i_add_term2[33] B=_153_ Y=_154_
.subckt INVX1 A=i_add_term2[33] Y=_155_
.subckt NOR2X1 A=i_add_term1[33] B=_155_ Y=_156_
.subckt OAI22X1 A=_150_ B=_152_ C=_154_ D=_156_ Y=_157_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_158_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_159_
.subckt NOR2X1 A=_158_ B=_159_ Y=_160_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_161_
.subckt NAND2X1 A=_160_ B=_161_ Y=_162_
.subckt NOR2X1 A=_157_ B=_162_ Y=_24_
.subckt INVX1 A=_22_ Y=_163_
.subckt NAND2X1 A=$false B=_24_ Y=_164_
.subckt OAI21X1 A=_24_ B=_163_ C=_164_ Y=w_cout[8]
.subckt INVX1 A=i_add_term1[36] Y=_165_
.subckt NOR2X1 A=i_add_term2[36] B=_165_ Y=_166_
.subckt INVX1 A=i_add_term2[36] Y=_167_
.subckt NOR2X1 A=i_add_term1[36] B=_167_ Y=_168_
.subckt INVX1 A=i_add_term1[37] Y=_169_
.subckt NOR2X1 A=i_add_term2[37] B=_169_ Y=_170_
.subckt INVX1 A=i_add_term2[37] Y=_171_
.subckt NOR2X1 A=i_add_term1[37] B=_171_ Y=_172_
.subckt OAI22X1 A=_166_ B=_168_ C=_170_ D=_172_ Y=_173_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_174_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_175_
.subckt NOR2X1 A=_174_ B=_175_ Y=_176_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_177_
.subckt NAND2X1 A=_176_ B=_177_ Y=_178_
.subckt NOR2X1 A=_173_ B=_178_ Y=_27_
.subckt INVX1 A=_25_ Y=_179_
.subckt NAND2X1 A=$false B=_27_ Y=_180_
.subckt OAI21X1 A=_27_ B=_179_ C=_180_ Y=w_cout[9]
.subckt INVX1 A=i_add_term1[40] Y=_181_
.subckt NOR2X1 A=i_add_term2[40] B=_181_ Y=_182_
.subckt INVX1 A=i_add_term2[40] Y=_183_
.subckt NOR2X1 A=i_add_term1[40] B=_183_ Y=_184_
.subckt INVX1 A=i_add_term1[41] Y=_185_
.subckt NOR2X1 A=i_add_term2[41] B=_185_ Y=_186_
.subckt INVX1 A=i_add_term2[41] Y=_187_
.subckt NOR2X1 A=i_add_term1[41] B=_187_ Y=_188_
.subckt OAI22X1 A=_182_ B=_184_ C=_186_ D=_188_ Y=_189_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_190_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_191_
.subckt NOR2X1 A=_190_ B=_191_ Y=_192_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_193_
.subckt NAND2X1 A=_192_ B=_193_ Y=_194_
.subckt NOR2X1 A=_189_ B=_194_ Y=_30_
.subckt INVX1 A=_28_ Y=_195_
.subckt NAND2X1 A=$false B=_30_ Y=_196_
.subckt OAI21X1 A=_30_ B=_195_ C=_196_ Y=w_cout[10]
.subckt INVX1 A=i_add_term1[44] Y=_197_
.subckt NOR2X1 A=i_add_term2[44] B=_197_ Y=_198_
.subckt INVX1 A=i_add_term2[44] Y=_199_
.subckt NOR2X1 A=i_add_term1[44] B=_199_ Y=_200_
.subckt INVX1 A=i_add_term1[45] Y=_201_
.subckt NOR2X1 A=i_add_term2[45] B=_201_ Y=_202_
.subckt INVX1 A=i_add_term2[45] Y=_203_
.subckt NOR2X1 A=i_add_term1[45] B=_203_ Y=_204_
.subckt OAI22X1 A=_198_ B=_200_ C=_202_ D=_204_ Y=_205_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_206_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_207_
.subckt NOR2X1 A=_206_ B=_207_ Y=_208_
.subckt XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_209_
.subckt NAND2X1 A=_208_ B=_209_ Y=_210_
.subckt NOR2X1 A=_205_ B=_210_ Y=_33_
.subckt INVX1 A=_31_ Y=_211_
.subckt NAND2X1 A=$false B=_33_ Y=_212_
.subckt OAI21X1 A=_33_ B=_211_ C=_212_ Y=w_cout[11]
.subckt INVX1 A=i_add_term1[48] Y=_213_
.subckt NOR2X1 A=i_add_term2[48] B=_213_ Y=_214_
.subckt INVX1 A=i_add_term2[48] Y=_215_
.subckt NOR2X1 A=i_add_term1[48] B=_215_ Y=_216_
.subckt INVX1 A=i_add_term1[49] Y=_217_
.subckt NOR2X1 A=i_add_term2[49] B=_217_ Y=_218_
.subckt INVX1 A=i_add_term2[49] Y=_219_
.subckt NOR2X1 A=i_add_term1[49] B=_219_ Y=_220_
.subckt OAI22X1 A=_214_ B=_216_ C=_218_ D=_220_ Y=_221_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_222_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_223_
.subckt NOR2X1 A=_222_ B=_223_ Y=_224_
.subckt XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_225_
.subckt NAND2X1 A=_224_ B=_225_ Y=_226_
.subckt NOR2X1 A=_221_ B=_226_ Y=_36_
.subckt INVX1 A=_34_ Y=_227_
.subckt NAND2X1 A=$false B=_36_ Y=_228_
.subckt OAI21X1 A=_36_ B=_227_ C=_228_ Y=w_cout[12]
.subckt INVX1 A=skip0.cin_next Y=_232_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_233_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_234_
.subckt NAND3X1 A=_232_ B=_234_ C=_233_ Y=_235_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_229_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_230_
.subckt OAI21X1 A=_229_ B=_230_ C=skip0.cin_next Y=_231_
.subckt NAND2X1 A=_231_ B=_235_ Y=_0_[4]
.subckt OAI21X1 A=_232_ B=_229_ C=_234_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_239_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_240_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_236_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_237_
.subckt OAI21X1 A=_236_ B=_237_ C=_2_[1] Y=_238_
.subckt NAND2X1 A=_238_ B=_242_ Y=_0_[5]
.subckt OAI21X1 A=_239_ B=_236_ C=_241_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_246_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_247_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_243_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_244_
.subckt OAI21X1 A=_243_ B=_244_ C=_2_[2] Y=_245_
.subckt NAND2X1 A=_245_ B=_249_ Y=_0_[6]
.subckt OAI21X1 A=_246_ B=_243_ C=_248_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_253_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_254_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_255_
.subckt NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_250_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_251_
.subckt OAI21X1 A=_250_ B=_251_ C=_2_[3] Y=_252_
.subckt NAND2X1 A=_252_ B=_256_ Y=_0_[7]
.subckt OAI21X1 A=_253_ B=_250_ C=_255_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_260_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_261_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_262_
.subckt NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_257_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_258_
.subckt OAI21X1 A=_257_ B=_258_ C=w_cout[1] Y=_259_
.subckt NAND2X1 A=_259_ B=_263_ Y=_0_[8]
.subckt OAI21X1 A=_260_ B=_257_ C=_262_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_267_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_268_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_269_
.subckt NAND3X1 A=_267_ B=_269_ C=_268_ Y=_270_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_264_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_265_
.subckt OAI21X1 A=_264_ B=_265_ C=_5_[1] Y=_266_
.subckt NAND2X1 A=_266_ B=_270_ Y=_0_[9]
.subckt OAI21X1 A=_267_ B=_264_ C=_269_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_274_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_275_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_276_
.subckt NAND3X1 A=_274_ B=_276_ C=_275_ Y=_277_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_271_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_272_
.subckt OAI21X1 A=_271_ B=_272_ C=_5_[2] Y=_273_
.subckt NAND2X1 A=_273_ B=_277_ Y=_0_[10]
.subckt OAI21X1 A=_274_ B=_271_ C=_276_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_281_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_282_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_283_
.subckt NAND3X1 A=_281_ B=_283_ C=_282_ Y=_284_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_278_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_279_
.subckt OAI21X1 A=_278_ B=_279_ C=_5_[3] Y=_280_
.subckt NAND2X1 A=_280_ B=_284_ Y=_0_[11]
.subckt OAI21X1 A=_281_ B=_278_ C=_283_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_288_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_289_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_290_
.subckt NAND3X1 A=_288_ B=_290_ C=_289_ Y=_291_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_285_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_286_
.subckt OAI21X1 A=_285_ B=_286_ C=w_cout[2] Y=_287_
.subckt NAND2X1 A=_287_ B=_291_ Y=_0_[12]
.subckt OAI21X1 A=_288_ B=_285_ C=_290_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_295_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_296_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_297_
.subckt NAND3X1 A=_295_ B=_297_ C=_296_ Y=_298_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_292_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_293_
.subckt OAI21X1 A=_292_ B=_293_ C=_8_[1] Y=_294_
.subckt NAND2X1 A=_294_ B=_298_ Y=_0_[13]
.subckt OAI21X1 A=_295_ B=_292_ C=_297_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_302_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_303_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_304_
.subckt NAND3X1 A=_302_ B=_304_ C=_303_ Y=_305_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_299_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_300_
.subckt OAI21X1 A=_299_ B=_300_ C=_8_[2] Y=_301_
.subckt NAND2X1 A=_301_ B=_305_ Y=_0_[14]
.subckt OAI21X1 A=_302_ B=_299_ C=_304_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_309_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_310_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_311_
.subckt NAND3X1 A=_309_ B=_311_ C=_310_ Y=_312_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_306_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_307_
.subckt OAI21X1 A=_306_ B=_307_ C=_8_[3] Y=_308_
.subckt NAND2X1 A=_308_ B=_312_ Y=_0_[15]
.subckt OAI21X1 A=_309_ B=_306_ C=_311_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_316_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_317_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_318_
.subckt NAND3X1 A=_316_ B=_318_ C=_317_ Y=_319_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_313_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_314_
.subckt OAI21X1 A=_313_ B=_314_ C=w_cout[3] Y=_315_
.subckt NAND2X1 A=_315_ B=_319_ Y=_0_[16]
.subckt OAI21X1 A=_316_ B=_313_ C=_318_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_323_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_324_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_325_
.subckt NAND3X1 A=_323_ B=_325_ C=_324_ Y=_326_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_320_
.subckt BUFX2 A=skip0.cin_next Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=w_cout[6] Y=_20_[0]
.subckt BUFX2 A=_19_ Y=_20_[4]
.subckt BUFX2 A=w_cout[7] Y=_23_[0]
.subckt BUFX2 A=_22_ Y=_23_[4]
.subckt BUFX2 A=w_cout[8] Y=_26_[0]
.subckt BUFX2 A=_25_ Y=_26_[4]
.subckt BUFX2 A=w_cout[9] Y=_29_[0]
.subckt BUFX2 A=_28_ Y=_29_[4]
.subckt BUFX2 A=w_cout[10] Y=_32_[0]
.subckt BUFX2 A=_31_ Y=_32_[4]
.subckt BUFX2 A=w_cout[11] Y=_35_[0]
.subckt BUFX2 A=_34_ Y=_35_[4]
.subckt BUFX2 A=$false Y=rca_inst.w_CARRY[0]
.subckt BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
