# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_59bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] cout
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=i_add_term2[16] B=_247_ Y=_248_
.subckt INVX1 A=i_add_term2[16] Y=_249_
.subckt NOR2X1 A=i_add_term1[16] B=_249_ Y=_250_
.subckt INVX1 A=i_add_term1[17] Y=_251_
.subckt NOR2X1 A=i_add_term2[17] B=_251_ Y=_252_
.subckt INVX1 A=i_add_term2[17] Y=_253_
.subckt NOR2X1 A=i_add_term1[17] B=_253_ Y=_254_
.subckt OAI22X1 A=_248_ B=_250_ C=_252_ D=_254_ Y=_255_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_256_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_257_
.subckt NOR2X1 A=_256_ B=_257_ Y=_258_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_259_
.subckt NAND2X1 A=_258_ B=_259_ Y=_260_
.subckt NOR2X1 A=_255_ B=_260_ Y=_15_
.subckt INVX1 A=_13_ Y=_261_
.subckt NAND2X1 A=$false B=_15_ Y=_262_
.subckt OAI21X1 A=_15_ B=_261_ C=_262_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_266_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_267_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_263_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=w_cout[5] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_0_[20]
.subckt OAI21X1 A=_266_ B=_263_ C=_268_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_273_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_274_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_270_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=_17_[3] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_0_[23]
.subckt OAI21X1 A=_273_ B=_270_ C=_275_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_280_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_281_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_277_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=_17_[1] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_0_[21]
.subckt OAI21X1 A=_280_ B=_277_ C=_282_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_287_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_288_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_284_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=_17_[2] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_0_[22]
.subckt OAI21X1 A=_287_ B=_284_ C=_289_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[20] Y=_291_
.subckt NOR2X1 A=i_add_term2[20] B=_291_ Y=_292_
.subckt INVX1 A=i_add_term2[20] Y=_293_
.subckt NOR2X1 A=i_add_term1[20] B=_293_ Y=_294_
.subckt INVX1 A=i_add_term1[21] Y=_295_
.subckt NOR2X1 A=i_add_term2[21] B=_295_ Y=_296_
.subckt INVX1 A=i_add_term2[21] Y=_297_
.subckt NOR2X1 A=i_add_term1[21] B=_297_ Y=_298_
.subckt OAI22X1 A=_292_ B=_294_ C=_296_ D=_298_ Y=_299_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_300_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_301_
.subckt NOR2X1 A=_300_ B=_301_ Y=_302_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_303_
.subckt NAND2X1 A=_302_ B=_303_ Y=_304_
.subckt NOR2X1 A=_299_ B=_304_ Y=_18_
.subckt INVX1 A=_16_ Y=_305_
.subckt NAND2X1 A=$false B=_18_ Y=_306_
.subckt OAI21X1 A=_18_ B=_305_ C=_306_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_310_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_311_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_307_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=w_cout[6] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_0_[24]
.subckt OAI21X1 A=_310_ B=_307_ C=_312_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_317_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_318_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_314_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=_20_[3] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_0_[27]
.subckt OAI21X1 A=_317_ B=_314_ C=_319_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_324_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_325_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_321_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=_20_[1] Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_0_[25]
.subckt OAI21X1 A=_324_ B=_321_ C=_326_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_331_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_332_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_328_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=_20_[2] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_0_[26]
.subckt OAI21X1 A=_331_ B=_328_ C=_333_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[24] Y=_335_
.subckt NOR2X1 A=i_add_term2[24] B=_335_ Y=_336_
.subckt INVX1 A=i_add_term2[24] Y=_337_
.subckt NOR2X1 A=i_add_term1[24] B=_337_ Y=_338_
.subckt INVX1 A=i_add_term1[25] Y=_339_
.subckt NOR2X1 A=i_add_term2[25] B=_339_ Y=_340_
.subckt INVX1 A=i_add_term2[25] Y=_341_
.subckt NOR2X1 A=i_add_term1[25] B=_341_ Y=_342_
.subckt OAI22X1 A=_336_ B=_338_ C=_340_ D=_342_ Y=_343_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_344_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_345_
.subckt NOR2X1 A=_344_ B=_345_ Y=_346_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_347_
.subckt NAND2X1 A=_346_ B=_347_ Y=_348_
.subckt NOR2X1 A=_343_ B=_348_ Y=_21_
.subckt INVX1 A=_19_ Y=_349_
.subckt NAND2X1 A=$false B=_21_ Y=_350_
.subckt OAI21X1 A=_21_ B=_349_ C=_350_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_354_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_355_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_356_
.subckt NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_351_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_352_
.subckt OAI21X1 A=_351_ B=_352_ C=w_cout[7] Y=_353_
.subckt NAND2X1 A=_353_ B=_357_ Y=_0_[28]
.subckt OAI21X1 A=_354_ B=_351_ C=_356_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_361_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_362_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_363_
.subckt NAND3X1 A=_361_ B=_363_ C=_362_ Y=_364_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_358_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_359_
.subckt OAI21X1 A=_358_ B=_359_ C=_23_[3] Y=_360_
.subckt NAND2X1 A=_360_ B=_364_ Y=_0_[31]
.subckt OAI21X1 A=_361_ B=_358_ C=_363_ Y=_22_
.subckt INVX1 A=_23_[1] Y=_368_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_369_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_370_
.subckt NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_365_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_366_
.subckt OAI21X1 A=_365_ B=_366_ C=_23_[1] Y=_367_
.subckt NAND2X1 A=_367_ B=_371_ Y=_0_[29]
.subckt OAI21X1 A=_368_ B=_365_ C=_370_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_375_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_376_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_377_
.subckt NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_372_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_373_
.subckt OAI21X1 A=_372_ B=_373_ C=_23_[2] Y=_374_
.subckt NAND2X1 A=_374_ B=_378_ Y=_0_[30]
.subckt OAI21X1 A=_375_ B=_372_ C=_377_ Y=_23_[3]
.subckt INVX1 A=i_add_term1[28] Y=_379_
.subckt NOR2X1 A=i_add_term2[28] B=_379_ Y=_380_
.subckt INVX1 A=i_add_term2[28] Y=_381_
.subckt NOR2X1 A=i_add_term1[28] B=_381_ Y=_382_
.subckt INVX1 A=i_add_term1[29] Y=_383_
.subckt NOR2X1 A=i_add_term2[29] B=_383_ Y=_384_
.subckt INVX1 A=i_add_term2[29] Y=_385_
.subckt NOR2X1 A=i_add_term1[29] B=_385_ Y=_386_
.subckt OAI22X1 A=_380_ B=_382_ C=_384_ D=_386_ Y=_387_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_388_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_389_
.subckt NOR2X1 A=_388_ B=_389_ Y=_390_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_391_
.subckt NAND2X1 A=_390_ B=_391_ Y=_392_
.subckt NOR2X1 A=_387_ B=_392_ Y=_24_
.subckt INVX1 A=_22_ Y=_393_
.subckt NAND2X1 A=$false B=_24_ Y=_394_
.subckt OAI21X1 A=_24_ B=_393_ C=_394_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_398_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_399_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_400_
.subckt NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_395_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_396_
.subckt OAI21X1 A=_395_ B=_396_ C=w_cout[8] Y=_397_
.subckt NAND2X1 A=_397_ B=_401_ Y=_0_[32]
.subckt OAI21X1 A=_398_ B=_395_ C=_400_ Y=_26_[1]
.subckt INVX1 A=_26_[3] Y=_405_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_406_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_407_
.subckt NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_402_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_403_
.subckt OAI21X1 A=_402_ B=_403_ C=_26_[3] Y=_404_
.subckt NAND2X1 A=_404_ B=_408_ Y=_0_[35]
.subckt OAI21X1 A=_405_ B=_402_ C=_407_ Y=_25_
.subckt INVX1 A=_26_[1] Y=_412_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_413_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_414_
.subckt NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_409_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_410_
.subckt OAI21X1 A=_409_ B=_410_ C=_26_[1] Y=_411_
.subckt NAND2X1 A=_411_ B=_415_ Y=_0_[33]
.subckt OAI21X1 A=_412_ B=_409_ C=_414_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_419_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_420_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_421_
.subckt NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_416_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_417_
.subckt OAI21X1 A=_416_ B=_417_ C=_26_[2] Y=_418_
.subckt NAND2X1 A=_418_ B=_422_ Y=_0_[34]
.subckt OAI21X1 A=_419_ B=_416_ C=_421_ Y=_26_[3]
.subckt INVX1 A=i_add_term1[32] Y=_423_
.subckt NOR2X1 A=i_add_term2[32] B=_423_ Y=_424_
.subckt INVX1 A=i_add_term2[32] Y=_425_
.subckt NOR2X1 A=i_add_term1[32] B=_425_ Y=_426_
.subckt INVX1 A=i_add_term1[33] Y=_427_
.subckt NOR2X1 A=i_add_term2[33] B=_427_ Y=_428_
.subckt INVX1 A=i_add_term2[33] Y=_429_
.subckt NOR2X1 A=i_add_term1[33] B=_429_ Y=_430_
.subckt OAI22X1 A=_424_ B=_426_ C=_428_ D=_430_ Y=_431_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_432_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_433_
.subckt NOR2X1 A=_432_ B=_433_ Y=_434_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_435_
.subckt NAND2X1 A=_434_ B=_435_ Y=_436_
.subckt NOR2X1 A=_431_ B=_436_ Y=_27_
.subckt INVX1 A=_25_ Y=_437_
.subckt NAND2X1 A=$false B=_27_ Y=_438_
.subckt OAI21X1 A=_27_ B=_437_ C=_438_ Y=w_cout[9]
.subckt INVX1 A=w_cout[9] Y=_442_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_443_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_444_
.subckt NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_439_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_440_
.subckt OAI21X1 A=_439_ B=_440_ C=w_cout[9] Y=_441_
.subckt NAND2X1 A=_441_ B=_445_ Y=_0_[36]
.subckt OAI21X1 A=_442_ B=_439_ C=_444_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_449_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_450_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_451_
.subckt NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_446_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_447_
.subckt OAI21X1 A=_446_ B=_447_ C=_29_[3] Y=_448_
.subckt NAND2X1 A=_448_ B=_452_ Y=_0_[39]
.subckt OAI21X1 A=_449_ B=_446_ C=_451_ Y=_28_
.subckt INVX1 A=_29_[1] Y=_456_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_457_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_458_
.subckt NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_453_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_454_
.subckt OAI21X1 A=_453_ B=_454_ C=_29_[1] Y=_455_
.subckt NAND2X1 A=_455_ B=_459_ Y=_0_[37]
.subckt OAI21X1 A=_456_ B=_453_ C=_458_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_463_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_464_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_465_
.subckt NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_460_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_461_
.subckt OAI21X1 A=_460_ B=_461_ C=_29_[2] Y=_462_
.subckt NAND2X1 A=_462_ B=_466_ Y=_0_[38]
.subckt OAI21X1 A=_463_ B=_460_ C=_465_ Y=_29_[3]
.subckt INVX1 A=i_add_term1[36] Y=_467_
.subckt NOR2X1 A=i_add_term2[36] B=_467_ Y=_468_
.subckt INVX1 A=i_add_term2[36] Y=_469_
.subckt NOR2X1 A=i_add_term1[36] B=_469_ Y=_470_
.subckt INVX1 A=i_add_term1[37] Y=_471_
.subckt NOR2X1 A=i_add_term2[37] B=_471_ Y=_472_
.subckt INVX1 A=i_add_term2[37] Y=_473_
.subckt NOR2X1 A=i_add_term1[37] B=_473_ Y=_474_
.subckt OAI22X1 A=_468_ B=_470_ C=_472_ D=_474_ Y=_475_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_476_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_477_
.subckt NOR2X1 A=_476_ B=_477_ Y=_478_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_479_
.subckt NAND2X1 A=_478_ B=_479_ Y=_480_
.subckt NOR2X1 A=_475_ B=_480_ Y=_30_
.subckt INVX1 A=_28_ Y=_481_
.subckt NAND2X1 A=$false B=_30_ Y=_482_
.subckt OAI21X1 A=_30_ B=_481_ C=_482_ Y=w_cout[10]
.subckt INVX1 A=w_cout[10] Y=_486_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_487_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_488_
.subckt NAND3X1 A=_486_ B=_488_ C=_487_ Y=_489_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_483_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_484_
.subckt OAI21X1 A=_483_ B=_484_ C=w_cout[10] Y=_485_
.subckt NAND2X1 A=_485_ B=_489_ Y=_0_[40]
.subckt OAI21X1 A=_486_ B=_483_ C=_488_ Y=_32_[1]
.subckt INVX1 A=_32_[3] Y=_493_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_494_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_495_
.subckt NAND3X1 A=_493_ B=_495_ C=_494_ Y=_496_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_490_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_491_
.subckt OAI21X1 A=_490_ B=_491_ C=_32_[3] Y=_492_
.subckt NAND2X1 A=_492_ B=_496_ Y=_0_[43]
.subckt OAI21X1 A=_493_ B=_490_ C=_495_ Y=_31_
.subckt INVX1 A=_32_[1] Y=_500_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_501_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_502_
.subckt NAND3X1 A=_500_ B=_502_ C=_501_ Y=_503_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_497_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_498_
.subckt OAI21X1 A=_497_ B=_498_ C=_32_[1] Y=_499_
.subckt NAND2X1 A=_499_ B=_503_ Y=_0_[41]
.subckt OAI21X1 A=_500_ B=_497_ C=_502_ Y=_32_[2]
.subckt INVX1 A=_32_[2] Y=_507_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_508_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_509_
.subckt NAND3X1 A=_507_ B=_509_ C=_508_ Y=_510_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_504_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_505_
.subckt OAI21X1 A=_504_ B=_505_ C=_32_[2] Y=_506_
.subckt NAND2X1 A=_506_ B=_510_ Y=_0_[42]
.subckt OAI21X1 A=_507_ B=_504_ C=_509_ Y=_32_[3]
.subckt INVX1 A=i_add_term1[40] Y=_511_
.subckt NOR2X1 A=i_add_term2[40] B=_511_ Y=_512_
.subckt INVX1 A=i_add_term2[40] Y=_513_
.subckt NOR2X1 A=i_add_term1[40] B=_513_ Y=_514_
.subckt INVX1 A=i_add_term1[41] Y=_515_
.subckt NOR2X1 A=i_add_term2[41] B=_515_ Y=_516_
.subckt INVX1 A=i_add_term2[41] Y=_517_
.subckt NOR2X1 A=i_add_term1[41] B=_517_ Y=_518_
.subckt OAI22X1 A=_512_ B=_514_ C=_516_ D=_518_ Y=_519_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_520_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_521_
.subckt NOR2X1 A=_520_ B=_521_ Y=_522_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_523_
.subckt NAND2X1 A=_522_ B=_523_ Y=_524_
.subckt NOR2X1 A=_519_ B=_524_ Y=_33_
.subckt INVX1 A=_31_ Y=_525_
.subckt NAND2X1 A=$false B=_33_ Y=_526_
.subckt OAI21X1 A=_33_ B=_525_ C=_526_ Y=w_cout[11]
.subckt INVX1 A=w_cout[11] Y=_530_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_531_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_532_
.subckt NAND3X1 A=_530_ B=_532_ C=_531_ Y=_533_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_527_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_528_
.subckt OAI21X1 A=_527_ B=_528_ C=w_cout[11] Y=_529_
.subckt NAND2X1 A=_529_ B=_533_ Y=_0_[44]
.subckt OAI21X1 A=_530_ B=_527_ C=_532_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_537_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_538_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_539_
.subckt NAND3X1 A=_537_ B=_539_ C=_538_ Y=_540_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_534_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_535_
.subckt OAI21X1 A=_534_ B=_535_ C=_35_[3] Y=_536_
.subckt NAND2X1 A=_536_ B=_540_ Y=_0_[47]
.subckt OAI21X1 A=_537_ B=_534_ C=_539_ Y=_34_
.subckt INVX1 A=_35_[1] Y=_544_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_545_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_546_
.subckt NAND3X1 A=_544_ B=_546_ C=_545_ Y=_547_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_541_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_542_
.subckt OAI21X1 A=_541_ B=_542_ C=_35_[1] Y=_543_
.subckt NAND2X1 A=_543_ B=_547_ Y=_0_[45]
.subckt OAI21X1 A=_544_ B=_541_ C=_546_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_551_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_552_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_553_
.subckt NAND3X1 A=_551_ B=_553_ C=_552_ Y=_554_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_548_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_549_
.subckt OAI21X1 A=_548_ B=_549_ C=_35_[2] Y=_550_
.subckt NAND2X1 A=_550_ B=_554_ Y=_0_[46]
.subckt OAI21X1 A=_551_ B=_548_ C=_553_ Y=_35_[3]
.subckt INVX1 A=i_add_term1[44] Y=_555_
.subckt NOR2X1 A=i_add_term2[44] B=_555_ Y=_556_
.subckt INVX1 A=i_add_term2[44] Y=_557_
.subckt NOR2X1 A=i_add_term1[44] B=_557_ Y=_558_
.subckt INVX1 A=i_add_term1[45] Y=_559_
.subckt NOR2X1 A=i_add_term2[45] B=_559_ Y=_560_
.subckt INVX1 A=i_add_term2[45] Y=_561_
.subckt NOR2X1 A=i_add_term1[45] B=_561_ Y=_562_
.subckt OAI22X1 A=_556_ B=_558_ C=_560_ D=_562_ Y=_563_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_564_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_565_
.subckt NOR2X1 A=_564_ B=_565_ Y=_566_
.subckt XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_567_
.subckt NAND2X1 A=_566_ B=_567_ Y=_568_
.subckt NOR2X1 A=_563_ B=_568_ Y=_36_
.subckt INVX1 A=_34_ Y=_569_
.subckt NAND2X1 A=$false B=_36_ Y=_570_
.subckt OAI21X1 A=_36_ B=_569_ C=_570_ Y=w_cout[12]
.subckt INVX1 A=w_cout[12] Y=_574_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_575_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_576_
.subckt NAND3X1 A=_574_ B=_576_ C=_575_ Y=_577_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_571_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_572_
.subckt OAI21X1 A=_571_ B=_572_ C=w_cout[12] Y=_573_
.subckt NAND2X1 A=_573_ B=_577_ Y=_0_[48]
.subckt OAI21X1 A=_574_ B=_571_ C=_576_ Y=_38_[1]
.subckt INVX1 A=_38_[3] Y=_581_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_582_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_583_
.subckt NAND3X1 A=_581_ B=_583_ C=_582_ Y=_584_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_578_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_579_
.subckt OAI21X1 A=_578_ B=_579_ C=_38_[3] Y=_580_
.subckt NAND2X1 A=_580_ B=_584_ Y=_0_[51]
.subckt OAI21X1 A=_581_ B=_578_ C=_583_ Y=_37_
.subckt INVX1 A=_38_[1] Y=_588_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_589_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_590_
.subckt NAND3X1 A=_588_ B=_590_ C=_589_ Y=_591_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_585_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_586_
.subckt OAI21X1 A=_585_ B=_586_ C=_38_[1] Y=_587_
.subckt NAND2X1 A=_587_ B=_591_ Y=_0_[49]
.subckt OAI21X1 A=_588_ B=_585_ C=_590_ Y=_38_[2]
.subckt INVX1 A=_38_[2] Y=_595_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_596_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_597_
.subckt NAND3X1 A=_595_ B=_597_ C=_596_ Y=_598_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_592_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_593_
.subckt OAI21X1 A=_592_ B=_593_ C=_38_[2] Y=_594_
.subckt NAND2X1 A=_594_ B=_598_ Y=_0_[50]
.subckt OAI21X1 A=_595_ B=_592_ C=_597_ Y=_38_[3]
.subckt INVX1 A=i_add_term1[48] Y=_599_
.subckt NOR2X1 A=i_add_term2[48] B=_599_ Y=_600_
.subckt INVX1 A=i_add_term2[48] Y=_601_
.subckt NOR2X1 A=i_add_term1[48] B=_601_ Y=_602_
.subckt INVX1 A=i_add_term1[49] Y=_603_
.subckt NOR2X1 A=i_add_term2[49] B=_603_ Y=_604_
.subckt INVX1 A=i_add_term2[49] Y=_605_
.subckt NOR2X1 A=i_add_term1[49] B=_605_ Y=_606_
.subckt OAI22X1 A=_600_ B=_602_ C=_604_ D=_606_ Y=_607_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_608_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_609_
.subckt NOR2X1 A=_608_ B=_609_ Y=_610_
.subckt XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_611_
.subckt NAND2X1 A=_610_ B=_611_ Y=_612_
.subckt NOR2X1 A=_607_ B=_612_ Y=_39_
.subckt INVX1 A=_37_ Y=_613_
.subckt NAND2X1 A=$false B=_39_ Y=_614_
.subckt OAI21X1 A=_39_ B=_613_ C=_614_ Y=w_cout[13]
.subckt INVX1 A=w_cout[13] Y=_618_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_619_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_620_
.subckt NAND3X1 A=_618_ B=_620_ C=_619_ Y=_621_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_615_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_616_
.subckt OAI21X1 A=_615_ B=_616_ C=w_cout[13] Y=_617_
.subckt NAND2X1 A=_617_ B=_621_ Y=_0_[52]
.subckt OAI21X1 A=_618_ B=_615_ C=_620_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_625_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_626_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_627_
.subckt NAND3X1 A=_625_ B=_627_ C=_626_ Y=_628_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_622_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_623_
.subckt OAI21X1 A=_622_ B=_623_ C=_41_[3] Y=_624_
.subckt NAND2X1 A=_624_ B=_628_ Y=_0_[55]
.subckt OAI21X1 A=_625_ B=_622_ C=_627_ Y=_40_
.subckt INVX1 A=_41_[1] Y=_632_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_633_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_634_
.subckt NAND3X1 A=_632_ B=_634_ C=_633_ Y=_635_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_629_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_630_
.subckt OAI21X1 A=_629_ B=_630_ C=_41_[1] Y=_631_
.subckt NAND2X1 A=_631_ B=_635_ Y=_0_[53]
.subckt OAI21X1 A=_632_ B=_629_ C=_634_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_639_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_640_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_641_
.subckt NAND3X1 A=_639_ B=_641_ C=_640_ Y=_642_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_636_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_637_
.subckt OAI21X1 A=_636_ B=_637_ C=_41_[2] Y=_638_
.subckt NAND2X1 A=_638_ B=_642_ Y=_0_[54]
.subckt OAI21X1 A=_639_ B=_636_ C=_641_ Y=_41_[3]
.subckt INVX1 A=i_add_term1[52] Y=_643_
.subckt NOR2X1 A=i_add_term2[52] B=_643_ Y=_644_
.subckt INVX1 A=i_add_term2[52] Y=_645_
.subckt NOR2X1 A=i_add_term1[52] B=_645_ Y=_646_
.subckt INVX1 A=i_add_term1[53] Y=_647_
.subckt NOR2X1 A=i_add_term2[53] B=_647_ Y=_648_
.subckt INVX1 A=i_add_term2[53] Y=_649_
.subckt NOR2X1 A=i_add_term1[53] B=_649_ Y=_650_
.subckt OAI22X1 A=_644_ B=_646_ C=_648_ D=_650_ Y=_651_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_652_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_653_
.subckt NOR2X1 A=_652_ B=_653_ Y=_654_
.subckt XOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_655_
.subckt NAND2X1 A=_654_ B=_655_ Y=_656_
.subckt NOR2X1 A=_651_ B=_656_ Y=_42_
.subckt INVX1 A=_40_ Y=_657_
.subckt NAND2X1 A=$false B=_42_ Y=_658_
.subckt OAI21X1 A=_42_ B=_657_ C=_658_ Y=cskip3_inst.cin
.subckt INVX1 A=cskip3_inst.cin Y=_662_
.subckt OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_663_
.subckt NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_664_
.subckt NAND3X1 A=_662_ B=_664_ C=_663_ Y=_665_
.subckt NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_659_
.subckt AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_660_
.subckt OAI21X1 A=_659_ B=_660_ C=cskip3_inst.cin Y=_661_
.subckt NAND2X1 A=_661_ B=_665_ Y=cskip3_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_662_ B=_659_ C=_664_ Y=cskip3_inst.rca0.fa0.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa0.o_carry Y=_669_
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_670_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_671_
.subckt NAND3X1 A=_669_ B=_671_ C=_670_ Y=_672_
.subckt NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_666_
.subckt AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_667_
.subckt OAI21X1 A=_666_ B=_667_ C=cskip3_inst.rca0.fa0.o_carry Y=_668_
.subckt NAND2X1 A=_668_ B=_672_ Y=cskip3_inst.rca0.fa1.o_sum
.subckt OAI21X1 A=_669_ B=_666_ C=_671_ Y=cskip3_inst.rca0.fa1.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa1.o_carry Y=_676_
.subckt OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_677_
.subckt NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_678_
.subckt NAND3X1 A=_676_ B=_678_ C=_677_ Y=_679_
.subckt NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_673_
.subckt AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_674_
.subckt OAI21X1 A=_673_ B=_674_ C=cskip3_inst.rca0.fa1.o_carry Y=_675_
.subckt NAND2X1 A=_675_ B=_679_ Y=cskip3_inst.rca0.fa2.o_sum
.subckt OAI21X1 A=_676_ B=_673_ C=_678_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_683_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_684_
.subckt NAND2X1 A=_684_ B=_683_ Y=_680_
.subckt XNOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_681_
.subckt XNOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_682_
.subckt NOR3X1 A=_680_ B=_681_ C=_682_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_685_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_686_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_685_ C=_686_ Y=w_cout[15]
.subckt BUFX2 A=w_cout[15] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=_0_[52] Y=sum[52]
.subckt BUFX2 A=_0_[53] Y=sum[53]
.subckt BUFX2 A=_0_[54] Y=sum[54]
.subckt BUFX2 A=_0_[55] Y=sum[55]
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=sum[56]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=sum[57]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=sum[58]
.subckt INVX1 A=$false Y=_46_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_47_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_43_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_44_
.subckt OAI21X1 A=_43_ B=_44_ C=$false Y=_45_
.subckt NAND2X1 A=_45_ B=_49_ Y=_0_[0]
.subckt OAI21X1 A=_46_ B=_43_ C=_48_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_53_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_54_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_50_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_51_
.subckt OAI21X1 A=_50_ B=_51_ C=_2_[3] Y=_52_
.subckt NAND2X1 A=_52_ B=_56_ Y=_0_[3]
.subckt OAI21X1 A=_53_ B=_50_ C=_55_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_60_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_61_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_57_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_58_
.subckt OAI21X1 A=_57_ B=_58_ C=_2_[1] Y=_59_
.subckt NAND2X1 A=_59_ B=_63_ Y=_0_[1]
.subckt OAI21X1 A=_60_ B=_57_ C=_62_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_67_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_68_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_64_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_65_
.subckt OAI21X1 A=_64_ B=_65_ C=_2_[2] Y=_66_
.subckt NAND2X1 A=_66_ B=_70_ Y=_0_[2]
.subckt OAI21X1 A=_67_ B=_64_ C=_69_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_71_
.subckt NOR2X1 A=i_add_term2[0] B=_71_ Y=_72_
.subckt INVX1 A=i_add_term2[0] Y=_73_
.subckt NOR2X1 A=i_add_term1[0] B=_73_ Y=_74_
.subckt INVX1 A=i_add_term1[1] Y=_75_
.subckt NOR2X1 A=i_add_term2[1] B=_75_ Y=_76_
.subckt INVX1 A=i_add_term2[1] Y=_77_
.subckt NOR2X1 A=i_add_term1[1] B=_77_ Y=_78_
.subckt OAI22X1 A=_72_ B=_74_ C=_76_ D=_78_ Y=_79_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_80_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_81_
.subckt NOR2X1 A=_80_ B=_81_ Y=_82_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_83_
.subckt NAND2X1 A=_82_ B=_83_ Y=_84_
.subckt NOR2X1 A=_79_ B=_84_ Y=_3_
.subckt INVX1 A=_1_ Y=_85_
.subckt NAND2X1 A=$false B=_3_ Y=_86_
.subckt OAI21X1 A=_3_ B=_85_ C=_86_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_90_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_91_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_87_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_88_
.subckt OAI21X1 A=_87_ B=_88_ C=w_cout[1] Y=_89_
.subckt NAND2X1 A=_89_ B=_93_ Y=_0_[4]
.subckt OAI21X1 A=_90_ B=_87_ C=_92_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_97_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_98_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_99_
.subckt NAND3X1 A=_97_ B=_99_ C=_98_ Y=_100_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_94_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_95_
.subckt OAI21X1 A=_94_ B=_95_ C=_5_[3] Y=_96_
.subckt NAND2X1 A=_96_ B=_100_ Y=_0_[7]
.subckt OAI21X1 A=_97_ B=_94_ C=_99_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_104_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_105_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_106_
.subckt NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_101_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_102_
.subckt OAI21X1 A=_101_ B=_102_ C=_5_[1] Y=_103_
.subckt NAND2X1 A=_103_ B=_107_ Y=_0_[5]
.subckt OAI21X1 A=_104_ B=_101_ C=_106_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_111_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_112_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_113_
.subckt NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_108_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_109_
.subckt OAI21X1 A=_108_ B=_109_ C=_5_[2] Y=_110_
.subckt NAND2X1 A=_110_ B=_114_ Y=_0_[6]
.subckt OAI21X1 A=_111_ B=_108_ C=_113_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_115_
.subckt NOR2X1 A=i_add_term2[4] B=_115_ Y=_116_
.subckt INVX1 A=i_add_term2[4] Y=_117_
.subckt NOR2X1 A=i_add_term1[4] B=_117_ Y=_118_
.subckt INVX1 A=i_add_term1[5] Y=_119_
.subckt NOR2X1 A=i_add_term2[5] B=_119_ Y=_120_
.subckt INVX1 A=i_add_term2[5] Y=_121_
.subckt NOR2X1 A=i_add_term1[5] B=_121_ Y=_122_
.subckt OAI22X1 A=_116_ B=_118_ C=_120_ D=_122_ Y=_123_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_124_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_125_
.subckt NOR2X1 A=_124_ B=_125_ Y=_126_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_127_
.subckt NAND2X1 A=_126_ B=_127_ Y=_128_
.subckt NOR2X1 A=_123_ B=_128_ Y=_6_
.subckt INVX1 A=_4_ Y=_129_
.subckt NAND2X1 A=$false B=_6_ Y=_130_
.subckt OAI21X1 A=_6_ B=_129_ C=_130_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_134_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_135_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_131_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=w_cout[2] Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_0_[8]
.subckt OAI21X1 A=_134_ B=_131_ C=_136_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_141_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_142_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_142_ Y=_144_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_138_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_139_
.subckt OAI21X1 A=_138_ B=_139_ C=_8_[3] Y=_140_
.subckt NAND2X1 A=_140_ B=_144_ Y=_0_[11]
.subckt OAI21X1 A=_141_ B=_138_ C=_143_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_148_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_149_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_150_
.subckt NAND3X1 A=_148_ B=_150_ C=_149_ Y=_151_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_145_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_146_
.subckt OAI21X1 A=_145_ B=_146_ C=_8_[1] Y=_147_
.subckt NAND2X1 A=_147_ B=_151_ Y=_0_[9]
.subckt OAI21X1 A=_148_ B=_145_ C=_150_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_155_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_156_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_157_
.subckt NAND3X1 A=_155_ B=_157_ C=_156_ Y=_158_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_152_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_153_
.subckt OAI21X1 A=_152_ B=_153_ C=_8_[2] Y=_154_
.subckt NAND2X1 A=_154_ B=_158_ Y=_0_[10]
.subckt OAI21X1 A=_155_ B=_152_ C=_157_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_159_
.subckt NOR2X1 A=i_add_term2[8] B=_159_ Y=_160_
.subckt INVX1 A=i_add_term2[8] Y=_161_
.subckt NOR2X1 A=i_add_term1[8] B=_161_ Y=_162_
.subckt INVX1 A=i_add_term1[9] Y=_163_
.subckt NOR2X1 A=i_add_term2[9] B=_163_ Y=_164_
.subckt INVX1 A=i_add_term2[9] Y=_165_
.subckt NOR2X1 A=i_add_term1[9] B=_165_ Y=_166_
.subckt OAI22X1 A=_160_ B=_162_ C=_164_ D=_166_ Y=_167_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_168_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_169_
.subckt NOR2X1 A=_168_ B=_169_ Y=_170_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_171_
.subckt NAND2X1 A=_170_ B=_171_ Y=_172_
.subckt NOR2X1 A=_167_ B=_172_ Y=_9_
.subckt INVX1 A=_7_ Y=_173_
.subckt NAND2X1 A=$false B=_9_ Y=_174_
.subckt OAI21X1 A=_9_ B=_173_ C=_174_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_178_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_179_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_180_
.subckt NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_175_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_176_
.subckt OAI21X1 A=_175_ B=_176_ C=w_cout[3] Y=_177_
.subckt NAND2X1 A=_177_ B=_181_ Y=_0_[12]
.subckt OAI21X1 A=_178_ B=_175_ C=_180_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_185_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_182_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_183_
.subckt OAI21X1 A=_182_ B=_183_ C=_11_[3] Y=_184_
.subckt NAND2X1 A=_184_ B=_188_ Y=_0_[15]
.subckt OAI21X1 A=_185_ B=_182_ C=_187_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_192_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_193_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_194_
.subckt NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_189_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_190_
.subckt OAI21X1 A=_189_ B=_190_ C=_11_[1] Y=_191_
.subckt NAND2X1 A=_191_ B=_195_ Y=_0_[13]
.subckt OAI21X1 A=_192_ B=_189_ C=_194_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_199_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_200_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_201_
.subckt NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_196_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_197_
.subckt OAI21X1 A=_196_ B=_197_ C=_11_[2] Y=_198_
.subckt NAND2X1 A=_198_ B=_202_ Y=_0_[14]
.subckt OAI21X1 A=_199_ B=_196_ C=_201_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_203_
.subckt NOR2X1 A=i_add_term2[12] B=_203_ Y=_204_
.subckt INVX1 A=i_add_term2[12] Y=_205_
.subckt NOR2X1 A=i_add_term1[12] B=_205_ Y=_206_
.subckt INVX1 A=i_add_term1[13] Y=_207_
.subckt NOR2X1 A=i_add_term2[13] B=_207_ Y=_208_
.subckt INVX1 A=i_add_term2[13] Y=_209_
.subckt NOR2X1 A=i_add_term1[13] B=_209_ Y=_210_
.subckt OAI22X1 A=_204_ B=_206_ C=_208_ D=_210_ Y=_211_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_212_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_213_
.subckt NOR2X1 A=_212_ B=_213_ Y=_214_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_215_
.subckt NAND2X1 A=_214_ B=_215_ Y=_216_
.subckt NOR2X1 A=_211_ B=_216_ Y=_12_
.subckt INVX1 A=_10_ Y=_217_
.subckt NAND2X1 A=$false B=_12_ Y=_218_
.subckt OAI21X1 A=_12_ B=_217_ C=_218_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_222_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_223_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_224_
.subckt NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_219_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_220_
.subckt OAI21X1 A=_219_ B=_220_ C=w_cout[4] Y=_221_
.subckt NAND2X1 A=_221_ B=_225_ Y=_0_[16]
.subckt OAI21X1 A=_222_ B=_219_ C=_224_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_229_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_230_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_231_
.subckt NAND3X1 A=_229_ B=_231_ C=_230_ Y=_232_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_226_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_227_
.subckt OAI21X1 A=_226_ B=_227_ C=_14_[3] Y=_228_
.subckt NAND2X1 A=_228_ B=_232_ Y=_0_[19]
.subckt OAI21X1 A=_229_ B=_226_ C=_231_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_236_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_237_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_238_
.subckt NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_233_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_234_
.subckt OAI21X1 A=_233_ B=_234_ C=_14_[1] Y=_235_
.subckt NAND2X1 A=_235_ B=_239_ Y=_0_[17]
.subckt OAI21X1 A=_236_ B=_233_ C=_238_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_243_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_244_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_245_
.subckt NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_240_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_241_
.subckt OAI21X1 A=_240_ B=_241_ C=_14_[2] Y=_242_
.subckt NAND2X1 A=_242_ B=_246_ Y=_0_[18]
.subckt OAI21X1 A=_243_ B=_240_ C=_245_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_247_
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=_0_[56]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=_0_[57]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=_0_[58]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[14]
.end
