# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_63bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term1[61] i_add_term1[62] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60] i_add_term2[61] i_add_term2[62]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] cout
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=i_add_term1[13] Y=_210_
.subckt NOR2X1 A=i_add_term2[13] B=_210_ Y=_211_
.subckt INVX1 A=i_add_term2[13] Y=_212_
.subckt NOR2X1 A=i_add_term1[13] B=_212_ Y=_213_
.subckt OAI22X1 A=_207_ B=_209_ C=_211_ D=_213_ Y=_214_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_215_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_216_
.subckt NOR2X1 A=_215_ B=_216_ Y=_217_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_218_
.subckt NAND2X1 A=_217_ B=_218_ Y=_219_
.subckt NOR2X1 A=_214_ B=_219_ Y=_12_
.subckt INVX1 A=_10_ Y=_220_
.subckt NAND2X1 A=$false B=_12_ Y=_221_
.subckt OAI21X1 A=_12_ B=_220_ C=_221_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_225_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_226_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_222_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_223_
.subckt OAI21X1 A=_222_ B=_223_ C=w_cout[4] Y=_224_
.subckt NAND2X1 A=_224_ B=_228_ Y=_0_[16]
.subckt OAI21X1 A=_225_ B=_222_ C=_227_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_232_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_233_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_234_
.subckt NAND3X1 A=_232_ B=_234_ C=_233_ Y=_235_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_229_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_230_
.subckt OAI21X1 A=_229_ B=_230_ C=_14_[3] Y=_231_
.subckt NAND2X1 A=_231_ B=_235_ Y=_0_[19]
.subckt OAI21X1 A=_232_ B=_229_ C=_234_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_239_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_240_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_236_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_237_
.subckt OAI21X1 A=_236_ B=_237_ C=_14_[1] Y=_238_
.subckt NAND2X1 A=_238_ B=_242_ Y=_0_[17]
.subckt OAI21X1 A=_239_ B=_236_ C=_241_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_246_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_247_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_243_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_244_
.subckt OAI21X1 A=_243_ B=_244_ C=_14_[2] Y=_245_
.subckt NAND2X1 A=_245_ B=_249_ Y=_0_[18]
.subckt OAI21X1 A=_246_ B=_243_ C=_248_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_250_
.subckt NOR2X1 A=i_add_term2[16] B=_250_ Y=_251_
.subckt INVX1 A=i_add_term2[16] Y=_252_
.subckt NOR2X1 A=i_add_term1[16] B=_252_ Y=_253_
.subckt INVX1 A=i_add_term1[17] Y=_254_
.subckt NOR2X1 A=i_add_term2[17] B=_254_ Y=_255_
.subckt INVX1 A=i_add_term2[17] Y=_256_
.subckt NOR2X1 A=i_add_term1[17] B=_256_ Y=_257_
.subckt OAI22X1 A=_251_ B=_253_ C=_255_ D=_257_ Y=_258_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_259_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_260_
.subckt NOR2X1 A=_259_ B=_260_ Y=_261_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_262_
.subckt NAND2X1 A=_261_ B=_262_ Y=_263_
.subckt NOR2X1 A=_258_ B=_263_ Y=_15_
.subckt INVX1 A=_13_ Y=_264_
.subckt NAND2X1 A=$false B=_15_ Y=_265_
.subckt OAI21X1 A=_15_ B=_264_ C=_265_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_269_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_270_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_271_
.subckt NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_266_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_267_
.subckt OAI21X1 A=_266_ B=_267_ C=w_cout[5] Y=_268_
.subckt NAND2X1 A=_268_ B=_272_ Y=_0_[20]
.subckt OAI21X1 A=_269_ B=_266_ C=_271_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_276_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_277_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_278_
.subckt NAND3X1 A=_276_ B=_278_ C=_277_ Y=_279_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_273_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_274_
.subckt OAI21X1 A=_273_ B=_274_ C=_17_[3] Y=_275_
.subckt NAND2X1 A=_275_ B=_279_ Y=_0_[23]
.subckt OAI21X1 A=_276_ B=_273_ C=_278_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_283_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_284_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_285_
.subckt NAND3X1 A=_283_ B=_285_ C=_284_ Y=_286_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_280_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_281_
.subckt OAI21X1 A=_280_ B=_281_ C=_17_[1] Y=_282_
.subckt NAND2X1 A=_282_ B=_286_ Y=_0_[21]
.subckt OAI21X1 A=_283_ B=_280_ C=_285_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_290_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_291_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_292_
.subckt NAND3X1 A=_290_ B=_292_ C=_291_ Y=_293_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_287_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_288_
.subckt OAI21X1 A=_287_ B=_288_ C=_17_[2] Y=_289_
.subckt NAND2X1 A=_289_ B=_293_ Y=_0_[22]
.subckt OAI21X1 A=_290_ B=_287_ C=_292_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[20] Y=_294_
.subckt NOR2X1 A=i_add_term2[20] B=_294_ Y=_295_
.subckt INVX1 A=i_add_term2[20] Y=_296_
.subckt NOR2X1 A=i_add_term1[20] B=_296_ Y=_297_
.subckt INVX1 A=i_add_term1[21] Y=_298_
.subckt NOR2X1 A=i_add_term2[21] B=_298_ Y=_299_
.subckt INVX1 A=i_add_term2[21] Y=_300_
.subckt NOR2X1 A=i_add_term1[21] B=_300_ Y=_301_
.subckt OAI22X1 A=_295_ B=_297_ C=_299_ D=_301_ Y=_302_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_303_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_304_
.subckt NOR2X1 A=_303_ B=_304_ Y=_305_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_306_
.subckt NAND2X1 A=_305_ B=_306_ Y=_307_
.subckt NOR2X1 A=_302_ B=_307_ Y=_18_
.subckt INVX1 A=_16_ Y=_308_
.subckt NAND2X1 A=$false B=_18_ Y=_309_
.subckt OAI21X1 A=_18_ B=_308_ C=_309_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_313_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_314_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_315_
.subckt NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_310_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_311_
.subckt OAI21X1 A=_310_ B=_311_ C=w_cout[6] Y=_312_
.subckt NAND2X1 A=_312_ B=_316_ Y=_0_[24]
.subckt OAI21X1 A=_313_ B=_310_ C=_315_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_320_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_321_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_322_
.subckt NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_317_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_318_
.subckt OAI21X1 A=_317_ B=_318_ C=_20_[3] Y=_319_
.subckt NAND2X1 A=_319_ B=_323_ Y=_0_[27]
.subckt OAI21X1 A=_320_ B=_317_ C=_322_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_327_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_328_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_329_
.subckt NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_324_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_325_
.subckt OAI21X1 A=_324_ B=_325_ C=_20_[1] Y=_326_
.subckt NAND2X1 A=_326_ B=_330_ Y=_0_[25]
.subckt OAI21X1 A=_327_ B=_324_ C=_329_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_334_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_335_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_336_
.subckt NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_331_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_332_
.subckt OAI21X1 A=_331_ B=_332_ C=_20_[2] Y=_333_
.subckt NAND2X1 A=_333_ B=_337_ Y=_0_[26]
.subckt OAI21X1 A=_334_ B=_331_ C=_336_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[24] Y=_338_
.subckt NOR2X1 A=i_add_term2[24] B=_338_ Y=_339_
.subckt INVX1 A=i_add_term2[24] Y=_340_
.subckt NOR2X1 A=i_add_term1[24] B=_340_ Y=_341_
.subckt INVX1 A=i_add_term1[25] Y=_342_
.subckt NOR2X1 A=i_add_term2[25] B=_342_ Y=_343_
.subckt INVX1 A=i_add_term2[25] Y=_344_
.subckt NOR2X1 A=i_add_term1[25] B=_344_ Y=_345_
.subckt OAI22X1 A=_339_ B=_341_ C=_343_ D=_345_ Y=_346_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_347_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_348_
.subckt NOR2X1 A=_347_ B=_348_ Y=_349_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_350_
.subckt NAND2X1 A=_349_ B=_350_ Y=_351_
.subckt NOR2X1 A=_346_ B=_351_ Y=_21_
.subckt INVX1 A=_19_ Y=_352_
.subckt NAND2X1 A=$false B=_21_ Y=_353_
.subckt OAI21X1 A=_21_ B=_352_ C=_353_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_357_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_358_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_354_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=w_cout[7] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_0_[28]
.subckt OAI21X1 A=_357_ B=_354_ C=_359_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_364_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_365_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_366_
.subckt NAND3X1 A=_364_ B=_366_ C=_365_ Y=_367_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_361_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_362_
.subckt OAI21X1 A=_361_ B=_362_ C=_23_[3] Y=_363_
.subckt NAND2X1 A=_363_ B=_367_ Y=_0_[31]
.subckt OAI21X1 A=_364_ B=_361_ C=_366_ Y=_22_
.subckt INVX1 A=_23_[1] Y=_371_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_372_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_373_
.subckt NAND3X1 A=_371_ B=_373_ C=_372_ Y=_374_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_368_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_369_
.subckt OAI21X1 A=_368_ B=_369_ C=_23_[1] Y=_370_
.subckt NAND2X1 A=_370_ B=_374_ Y=_0_[29]
.subckt OAI21X1 A=_371_ B=_368_ C=_373_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_378_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_379_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_380_
.subckt NAND3X1 A=_378_ B=_380_ C=_379_ Y=_381_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_375_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_376_
.subckt OAI21X1 A=_375_ B=_376_ C=_23_[2] Y=_377_
.subckt NAND2X1 A=_377_ B=_381_ Y=_0_[30]
.subckt OAI21X1 A=_378_ B=_375_ C=_380_ Y=_23_[3]
.subckt INVX1 A=i_add_term1[28] Y=_382_
.subckt NOR2X1 A=i_add_term2[28] B=_382_ Y=_383_
.subckt INVX1 A=i_add_term2[28] Y=_384_
.subckt NOR2X1 A=i_add_term1[28] B=_384_ Y=_385_
.subckt INVX1 A=i_add_term1[29] Y=_386_
.subckt NOR2X1 A=i_add_term2[29] B=_386_ Y=_387_
.subckt INVX1 A=i_add_term2[29] Y=_388_
.subckt NOR2X1 A=i_add_term1[29] B=_388_ Y=_389_
.subckt OAI22X1 A=_383_ B=_385_ C=_387_ D=_389_ Y=_390_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_391_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_392_
.subckt NOR2X1 A=_391_ B=_392_ Y=_393_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_394_
.subckt NAND2X1 A=_393_ B=_394_ Y=_395_
.subckt NOR2X1 A=_390_ B=_395_ Y=_24_
.subckt INVX1 A=_22_ Y=_396_
.subckt NAND2X1 A=$false B=_24_ Y=_397_
.subckt OAI21X1 A=_24_ B=_396_ C=_397_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_401_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_402_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_398_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=w_cout[8] Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_0_[32]
.subckt OAI21X1 A=_401_ B=_398_ C=_403_ Y=_26_[1]
.subckt INVX1 A=_26_[3] Y=_408_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_409_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_405_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=_26_[3] Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_0_[35]
.subckt OAI21X1 A=_408_ B=_405_ C=_410_ Y=_25_
.subckt INVX1 A=_26_[1] Y=_415_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_416_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_412_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=_26_[1] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_0_[33]
.subckt OAI21X1 A=_415_ B=_412_ C=_417_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_422_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_423_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_419_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=_26_[2] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_0_[34]
.subckt OAI21X1 A=_422_ B=_419_ C=_424_ Y=_26_[3]
.subckt INVX1 A=i_add_term1[32] Y=_426_
.subckt NOR2X1 A=i_add_term2[32] B=_426_ Y=_427_
.subckt INVX1 A=i_add_term2[32] Y=_428_
.subckt NOR2X1 A=i_add_term1[32] B=_428_ Y=_429_
.subckt INVX1 A=i_add_term1[33] Y=_430_
.subckt NOR2X1 A=i_add_term2[33] B=_430_ Y=_431_
.subckt INVX1 A=i_add_term2[33] Y=_432_
.subckt NOR2X1 A=i_add_term1[33] B=_432_ Y=_433_
.subckt OAI22X1 A=_427_ B=_429_ C=_431_ D=_433_ Y=_434_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_435_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_436_
.subckt NOR2X1 A=_435_ B=_436_ Y=_437_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_438_
.subckt NAND2X1 A=_437_ B=_438_ Y=_439_
.subckt NOR2X1 A=_434_ B=_439_ Y=_27_
.subckt INVX1 A=_25_ Y=_440_
.subckt NAND2X1 A=$false B=_27_ Y=_441_
.subckt OAI21X1 A=_27_ B=_440_ C=_441_ Y=w_cout[9]
.subckt INVX1 A=w_cout[9] Y=_445_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_446_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_447_
.subckt NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_442_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_443_
.subckt OAI21X1 A=_442_ B=_443_ C=w_cout[9] Y=_444_
.subckt NAND2X1 A=_444_ B=_448_ Y=_0_[36]
.subckt OAI21X1 A=_445_ B=_442_ C=_447_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_452_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_453_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_454_
.subckt NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_449_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_450_
.subckt OAI21X1 A=_449_ B=_450_ C=_29_[3] Y=_451_
.subckt NAND2X1 A=_451_ B=_455_ Y=_0_[39]
.subckt OAI21X1 A=_452_ B=_449_ C=_454_ Y=_28_
.subckt INVX1 A=_29_[1] Y=_459_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_460_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_461_
.subckt NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_456_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_457_
.subckt OAI21X1 A=_456_ B=_457_ C=_29_[1] Y=_458_
.subckt NAND2X1 A=_458_ B=_462_ Y=_0_[37]
.subckt OAI21X1 A=_459_ B=_456_ C=_461_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_466_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_467_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_468_
.subckt NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_463_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_464_
.subckt OAI21X1 A=_463_ B=_464_ C=_29_[2] Y=_465_
.subckt NAND2X1 A=_465_ B=_469_ Y=_0_[38]
.subckt OAI21X1 A=_466_ B=_463_ C=_468_ Y=_29_[3]
.subckt INVX1 A=i_add_term1[36] Y=_470_
.subckt NOR2X1 A=i_add_term2[36] B=_470_ Y=_471_
.subckt INVX1 A=i_add_term2[36] Y=_472_
.subckt NOR2X1 A=i_add_term1[36] B=_472_ Y=_473_
.subckt INVX1 A=i_add_term1[37] Y=_474_
.subckt NOR2X1 A=i_add_term2[37] B=_474_ Y=_475_
.subckt INVX1 A=i_add_term2[37] Y=_476_
.subckt NOR2X1 A=i_add_term1[37] B=_476_ Y=_477_
.subckt OAI22X1 A=_471_ B=_473_ C=_475_ D=_477_ Y=_478_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_479_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_480_
.subckt NOR2X1 A=_479_ B=_480_ Y=_481_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_482_
.subckt NAND2X1 A=_481_ B=_482_ Y=_483_
.subckt NOR2X1 A=_478_ B=_483_ Y=_30_
.subckt INVX1 A=_28_ Y=_484_
.subckt NAND2X1 A=$false B=_30_ Y=_485_
.subckt OAI21X1 A=_30_ B=_484_ C=_485_ Y=w_cout[10]
.subckt INVX1 A=w_cout[10] Y=_489_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_490_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_491_
.subckt NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_486_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_487_
.subckt OAI21X1 A=_486_ B=_487_ C=w_cout[10] Y=_488_
.subckt NAND2X1 A=_488_ B=_492_ Y=_0_[40]
.subckt OAI21X1 A=_489_ B=_486_ C=_491_ Y=_32_[1]
.subckt INVX1 A=_32_[3] Y=_496_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_497_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_498_
.subckt NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_493_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_494_
.subckt OAI21X1 A=_493_ B=_494_ C=_32_[3] Y=_495_
.subckt NAND2X1 A=_495_ B=_499_ Y=_0_[43]
.subckt OAI21X1 A=_496_ B=_493_ C=_498_ Y=_31_
.subckt INVX1 A=_32_[1] Y=_503_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_504_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_505_
.subckt NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_500_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_501_
.subckt OAI21X1 A=_500_ B=_501_ C=_32_[1] Y=_502_
.subckt NAND2X1 A=_502_ B=_506_ Y=_0_[41]
.subckt OAI21X1 A=_503_ B=_500_ C=_505_ Y=_32_[2]
.subckt INVX1 A=_32_[2] Y=_510_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_511_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_512_
.subckt NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_507_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_508_
.subckt OAI21X1 A=_507_ B=_508_ C=_32_[2] Y=_509_
.subckt NAND2X1 A=_509_ B=_513_ Y=_0_[42]
.subckt OAI21X1 A=_510_ B=_507_ C=_512_ Y=_32_[3]
.subckt INVX1 A=i_add_term1[40] Y=_514_
.subckt NOR2X1 A=i_add_term2[40] B=_514_ Y=_515_
.subckt INVX1 A=i_add_term2[40] Y=_516_
.subckt NOR2X1 A=i_add_term1[40] B=_516_ Y=_517_
.subckt INVX1 A=i_add_term1[41] Y=_518_
.subckt NOR2X1 A=i_add_term2[41] B=_518_ Y=_519_
.subckt INVX1 A=i_add_term2[41] Y=_520_
.subckt NOR2X1 A=i_add_term1[41] B=_520_ Y=_521_
.subckt OAI22X1 A=_515_ B=_517_ C=_519_ D=_521_ Y=_522_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_523_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_524_
.subckt NOR2X1 A=_523_ B=_524_ Y=_525_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_526_
.subckt NAND2X1 A=_525_ B=_526_ Y=_527_
.subckt NOR2X1 A=_522_ B=_527_ Y=_33_
.subckt INVX1 A=_31_ Y=_528_
.subckt NAND2X1 A=$false B=_33_ Y=_529_
.subckt OAI21X1 A=_33_ B=_528_ C=_529_ Y=w_cout[11]
.subckt INVX1 A=w_cout[11] Y=_533_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_534_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_535_
.subckt NAND3X1 A=_533_ B=_535_ C=_534_ Y=_536_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_530_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_531_
.subckt OAI21X1 A=_530_ B=_531_ C=w_cout[11] Y=_532_
.subckt NAND2X1 A=_532_ B=_536_ Y=_0_[44]
.subckt OAI21X1 A=_533_ B=_530_ C=_535_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_540_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_541_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_542_
.subckt NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_537_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_538_
.subckt OAI21X1 A=_537_ B=_538_ C=_35_[3] Y=_539_
.subckt NAND2X1 A=_539_ B=_543_ Y=_0_[47]
.subckt OAI21X1 A=_540_ B=_537_ C=_542_ Y=_34_
.subckt INVX1 A=_35_[1] Y=_547_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_548_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_549_
.subckt NAND3X1 A=_547_ B=_549_ C=_548_ Y=_550_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_544_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_545_
.subckt OAI21X1 A=_544_ B=_545_ C=_35_[1] Y=_546_
.subckt NAND2X1 A=_546_ B=_550_ Y=_0_[45]
.subckt OAI21X1 A=_547_ B=_544_ C=_549_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_554_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_555_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_556_
.subckt NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_551_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_552_
.subckt OAI21X1 A=_551_ B=_552_ C=_35_[2] Y=_553_
.subckt NAND2X1 A=_553_ B=_557_ Y=_0_[46]
.subckt OAI21X1 A=_554_ B=_551_ C=_556_ Y=_35_[3]
.subckt INVX1 A=i_add_term1[44] Y=_558_
.subckt NOR2X1 A=i_add_term2[44] B=_558_ Y=_559_
.subckt INVX1 A=i_add_term2[44] Y=_560_
.subckt NOR2X1 A=i_add_term1[44] B=_560_ Y=_561_
.subckt INVX1 A=i_add_term1[45] Y=_562_
.subckt NOR2X1 A=i_add_term2[45] B=_562_ Y=_563_
.subckt INVX1 A=i_add_term2[45] Y=_564_
.subckt NOR2X1 A=i_add_term1[45] B=_564_ Y=_565_
.subckt OAI22X1 A=_559_ B=_561_ C=_563_ D=_565_ Y=_566_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_567_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_568_
.subckt NOR2X1 A=_567_ B=_568_ Y=_569_
.subckt XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_570_
.subckt NAND2X1 A=_569_ B=_570_ Y=_571_
.subckt NOR2X1 A=_566_ B=_571_ Y=_36_
.subckt INVX1 A=_34_ Y=_572_
.subckt NAND2X1 A=$false B=_36_ Y=_573_
.subckt OAI21X1 A=_36_ B=_572_ C=_573_ Y=w_cout[12]
.subckt INVX1 A=w_cout[12] Y=_577_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_578_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_579_
.subckt NAND3X1 A=_577_ B=_579_ C=_578_ Y=_580_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_574_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_575_
.subckt OAI21X1 A=_574_ B=_575_ C=w_cout[12] Y=_576_
.subckt NAND2X1 A=_576_ B=_580_ Y=_0_[48]
.subckt OAI21X1 A=_577_ B=_574_ C=_579_ Y=_38_[1]
.subckt INVX1 A=_38_[3] Y=_584_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_585_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_586_
.subckt NAND3X1 A=_584_ B=_586_ C=_585_ Y=_587_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_581_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_582_
.subckt OAI21X1 A=_581_ B=_582_ C=_38_[3] Y=_583_
.subckt NAND2X1 A=_583_ B=_587_ Y=_0_[51]
.subckt OAI21X1 A=_584_ B=_581_ C=_586_ Y=_37_
.subckt INVX1 A=_38_[1] Y=_591_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_592_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_593_
.subckt NAND3X1 A=_591_ B=_593_ C=_592_ Y=_594_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_588_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_589_
.subckt OAI21X1 A=_588_ B=_589_ C=_38_[1] Y=_590_
.subckt NAND2X1 A=_590_ B=_594_ Y=_0_[49]
.subckt OAI21X1 A=_591_ B=_588_ C=_593_ Y=_38_[2]
.subckt INVX1 A=_38_[2] Y=_598_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_599_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_600_
.subckt NAND3X1 A=_598_ B=_600_ C=_599_ Y=_601_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_595_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_596_
.subckt OAI21X1 A=_595_ B=_596_ C=_38_[2] Y=_597_
.subckt NAND2X1 A=_597_ B=_601_ Y=_0_[50]
.subckt OAI21X1 A=_598_ B=_595_ C=_600_ Y=_38_[3]
.subckt INVX1 A=i_add_term1[48] Y=_602_
.subckt NOR2X1 A=i_add_term2[48] B=_602_ Y=_603_
.subckt INVX1 A=i_add_term2[48] Y=_604_
.subckt NOR2X1 A=i_add_term1[48] B=_604_ Y=_605_
.subckt INVX1 A=i_add_term1[49] Y=_606_
.subckt NOR2X1 A=i_add_term2[49] B=_606_ Y=_607_
.subckt INVX1 A=i_add_term2[49] Y=_608_
.subckt NOR2X1 A=i_add_term1[49] B=_608_ Y=_609_
.subckt OAI22X1 A=_603_ B=_605_ C=_607_ D=_609_ Y=_610_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_611_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_612_
.subckt NOR2X1 A=_611_ B=_612_ Y=_613_
.subckt XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_614_
.subckt NAND2X1 A=_613_ B=_614_ Y=_615_
.subckt NOR2X1 A=_610_ B=_615_ Y=_39_
.subckt INVX1 A=_37_ Y=_616_
.subckt NAND2X1 A=$false B=_39_ Y=_617_
.subckt OAI21X1 A=_39_ B=_616_ C=_617_ Y=w_cout[13]
.subckt INVX1 A=w_cout[13] Y=_621_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_622_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_623_
.subckt NAND3X1 A=_621_ B=_623_ C=_622_ Y=_624_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_618_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_619_
.subckt OAI21X1 A=_618_ B=_619_ C=w_cout[13] Y=_620_
.subckt NAND2X1 A=_620_ B=_624_ Y=_0_[52]
.subckt OAI21X1 A=_621_ B=_618_ C=_623_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_628_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_629_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_630_
.subckt NAND3X1 A=_628_ B=_630_ C=_629_ Y=_631_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_625_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_626_
.subckt OAI21X1 A=_625_ B=_626_ C=_41_[3] Y=_627_
.subckt NAND2X1 A=_627_ B=_631_ Y=_0_[55]
.subckt OAI21X1 A=_628_ B=_625_ C=_630_ Y=_40_
.subckt INVX1 A=_41_[1] Y=_635_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_636_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_637_
.subckt NAND3X1 A=_635_ B=_637_ C=_636_ Y=_638_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_632_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_633_
.subckt OAI21X1 A=_632_ B=_633_ C=_41_[1] Y=_634_
.subckt NAND2X1 A=_634_ B=_638_ Y=_0_[53]
.subckt OAI21X1 A=_635_ B=_632_ C=_637_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_642_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_643_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_644_
.subckt NAND3X1 A=_642_ B=_644_ C=_643_ Y=_645_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_639_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_640_
.subckt OAI21X1 A=_639_ B=_640_ C=_41_[2] Y=_641_
.subckt NAND2X1 A=_641_ B=_645_ Y=_0_[54]
.subckt OAI21X1 A=_642_ B=_639_ C=_644_ Y=_41_[3]
.subckt INVX1 A=i_add_term1[52] Y=_646_
.subckt NOR2X1 A=i_add_term2[52] B=_646_ Y=_647_
.subckt INVX1 A=i_add_term2[52] Y=_648_
.subckt NOR2X1 A=i_add_term1[52] B=_648_ Y=_649_
.subckt INVX1 A=i_add_term1[53] Y=_650_
.subckt NOR2X1 A=i_add_term2[53] B=_650_ Y=_651_
.subckt INVX1 A=i_add_term2[53] Y=_652_
.subckt NOR2X1 A=i_add_term1[53] B=_652_ Y=_653_
.subckt OAI22X1 A=_647_ B=_649_ C=_651_ D=_653_ Y=_654_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_655_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_656_
.subckt NOR2X1 A=_655_ B=_656_ Y=_657_
.subckt XOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_658_
.subckt NAND2X1 A=_657_ B=_658_ Y=_659_
.subckt NOR2X1 A=_654_ B=_659_ Y=_42_
.subckt INVX1 A=_40_ Y=_660_
.subckt NAND2X1 A=$false B=_42_ Y=_661_
.subckt OAI21X1 A=_42_ B=_660_ C=_661_ Y=w_cout[14]
.subckt INVX1 A=w_cout[14] Y=_665_
.subckt OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_666_
.subckt NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_667_
.subckt NAND3X1 A=_665_ B=_667_ C=_666_ Y=_668_
.subckt NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_662_
.subckt AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_663_
.subckt OAI21X1 A=_662_ B=_663_ C=w_cout[14] Y=_664_
.subckt NAND2X1 A=_664_ B=_668_ Y=_0_[56]
.subckt OAI21X1 A=_665_ B=_662_ C=_667_ Y=_44_[1]
.subckt INVX1 A=_44_[3] Y=_672_
.subckt OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_673_
.subckt NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_674_
.subckt NAND3X1 A=_672_ B=_674_ C=_673_ Y=_675_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_669_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_670_
.subckt OAI21X1 A=_669_ B=_670_ C=_44_[3] Y=_671_
.subckt NAND2X1 A=_671_ B=_675_ Y=_0_[59]
.subckt OAI21X1 A=_672_ B=_669_ C=_674_ Y=_43_
.subckt INVX1 A=_44_[1] Y=_679_
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_680_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_681_
.subckt NAND3X1 A=_679_ B=_681_ C=_680_ Y=_682_
.subckt NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_676_
.subckt AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_677_
.subckt OAI21X1 A=_676_ B=_677_ C=_44_[1] Y=_678_
.subckt NAND2X1 A=_678_ B=_682_ Y=_0_[57]
.subckt OAI21X1 A=_679_ B=_676_ C=_681_ Y=_44_[2]
.subckt INVX1 A=_44_[2] Y=_686_
.subckt OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_687_
.subckt NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_688_
.subckt NAND3X1 A=_686_ B=_688_ C=_687_ Y=_689_
.subckt NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_683_
.subckt AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_684_
.subckt OAI21X1 A=_683_ B=_684_ C=_44_[2] Y=_685_
.subckt NAND2X1 A=_685_ B=_689_ Y=_0_[58]
.subckt OAI21X1 A=_686_ B=_683_ C=_688_ Y=_44_[3]
.subckt INVX1 A=i_add_term1[56] Y=_690_
.subckt NOR2X1 A=i_add_term2[56] B=_690_ Y=_691_
.subckt INVX1 A=i_add_term2[56] Y=_692_
.subckt NOR2X1 A=i_add_term1[56] B=_692_ Y=_693_
.subckt INVX1 A=i_add_term1[57] Y=_694_
.subckt NOR2X1 A=i_add_term2[57] B=_694_ Y=_695_
.subckt INVX1 A=i_add_term2[57] Y=_696_
.subckt NOR2X1 A=i_add_term1[57] B=_696_ Y=_697_
.subckt OAI22X1 A=_691_ B=_693_ C=_695_ D=_697_ Y=_698_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_699_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_700_
.subckt NOR2X1 A=_699_ B=_700_ Y=_701_
.subckt XOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_702_
.subckt NAND2X1 A=_701_ B=_702_ Y=_703_
.subckt NOR2X1 A=_698_ B=_703_ Y=_45_
.subckt INVX1 A=_43_ Y=_704_
.subckt NAND2X1 A=$false B=_45_ Y=_705_
.subckt OAI21X1 A=_45_ B=_704_ C=_705_ Y=cskip3_inst.cin
.subckt INVX1 A=cskip3_inst.cin Y=_709_
.subckt OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_710_
.subckt NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_711_
.subckt NAND3X1 A=_709_ B=_711_ C=_710_ Y=_712_
.subckt NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_706_
.subckt AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_707_
.subckt OAI21X1 A=_706_ B=_707_ C=cskip3_inst.cin Y=_708_
.subckt NAND2X1 A=_708_ B=_712_ Y=cskip3_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_709_ B=_706_ C=_711_ Y=cskip3_inst.rca0.fa0.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa0.o_carry Y=_716_
.subckt OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_717_
.subckt NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_718_
.subckt NAND3X1 A=_716_ B=_718_ C=_717_ Y=_719_
.subckt NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_713_
.subckt AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_714_
.subckt OAI21X1 A=_713_ B=_714_ C=cskip3_inst.rca0.fa0.o_carry Y=_715_
.subckt NAND2X1 A=_715_ B=_719_ Y=cskip3_inst.rca0.fa1.o_sum
.subckt OAI21X1 A=_716_ B=_713_ C=_718_ Y=cskip3_inst.rca0.fa1.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa1.o_carry Y=_723_
.subckt OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_724_
.subckt NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_725_
.subckt NAND3X1 A=_723_ B=_725_ C=_724_ Y=_726_
.subckt NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_720_
.subckt AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_721_
.subckt OAI21X1 A=_720_ B=_721_ C=cskip3_inst.rca0.fa1.o_carry Y=_722_
.subckt NAND2X1 A=_722_ B=_726_ Y=cskip3_inst.rca0.fa2.o_sum
.subckt OAI21X1 A=_723_ B=_720_ C=_725_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_730_
.subckt NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_731_
.subckt NAND2X1 A=_731_ B=_730_ Y=_727_
.subckt XNOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_728_
.subckt XNOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_729_
.subckt NOR3X1 A=_727_ B=_728_ C=_729_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_732_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_733_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_732_ C=_733_ Y=w_cout[16]
.subckt BUFX2 A=w_cout[16] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=_0_[52] Y=sum[52]
.subckt BUFX2 A=_0_[53] Y=sum[53]
.subckt BUFX2 A=_0_[54] Y=sum[54]
.subckt BUFX2 A=_0_[55] Y=sum[55]
.subckt BUFX2 A=_0_[56] Y=sum[56]
.subckt BUFX2 A=_0_[57] Y=sum[57]
.subckt BUFX2 A=_0_[58] Y=sum[58]
.subckt BUFX2 A=_0_[59] Y=sum[59]
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=sum[60]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=sum[61]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=sum[62]
.subckt INVX1 A=$false Y=_49_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_50_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_46_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_47_
.subckt OAI21X1 A=_46_ B=_47_ C=$false Y=_48_
.subckt NAND2X1 A=_48_ B=_52_ Y=_0_[0]
.subckt OAI21X1 A=_49_ B=_46_ C=_51_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_56_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_57_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_53_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_54_
.subckt OAI21X1 A=_53_ B=_54_ C=_2_[3] Y=_55_
.subckt NAND2X1 A=_55_ B=_59_ Y=_0_[3]
.subckt OAI21X1 A=_56_ B=_53_ C=_58_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_63_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_64_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_60_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_61_
.subckt OAI21X1 A=_60_ B=_61_ C=_2_[1] Y=_62_
.subckt NAND2X1 A=_62_ B=_66_ Y=_0_[1]
.subckt OAI21X1 A=_63_ B=_60_ C=_65_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_70_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_71_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_67_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_68_
.subckt OAI21X1 A=_67_ B=_68_ C=_2_[2] Y=_69_
.subckt NAND2X1 A=_69_ B=_73_ Y=_0_[2]
.subckt OAI21X1 A=_70_ B=_67_ C=_72_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_74_
.subckt NOR2X1 A=i_add_term2[0] B=_74_ Y=_75_
.subckt INVX1 A=i_add_term2[0] Y=_76_
.subckt NOR2X1 A=i_add_term1[0] B=_76_ Y=_77_
.subckt INVX1 A=i_add_term1[1] Y=_78_
.subckt NOR2X1 A=i_add_term2[1] B=_78_ Y=_79_
.subckt INVX1 A=i_add_term2[1] Y=_80_
.subckt NOR2X1 A=i_add_term1[1] B=_80_ Y=_81_
.subckt OAI22X1 A=_75_ B=_77_ C=_79_ D=_81_ Y=_82_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_83_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_84_
.subckt NOR2X1 A=_83_ B=_84_ Y=_85_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_86_
.subckt NAND2X1 A=_85_ B=_86_ Y=_87_
.subckt NOR2X1 A=_82_ B=_87_ Y=_3_
.subckt INVX1 A=_1_ Y=_88_
.subckt NAND2X1 A=$false B=_3_ Y=_89_
.subckt OAI21X1 A=_3_ B=_88_ C=_89_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_93_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_94_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_90_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_91_
.subckt OAI21X1 A=_90_ B=_91_ C=w_cout[1] Y=_92_
.subckt NAND2X1 A=_92_ B=_96_ Y=_0_[4]
.subckt OAI21X1 A=_93_ B=_90_ C=_95_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_100_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_101_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_102_
.subckt NAND3X1 A=_100_ B=_102_ C=_101_ Y=_103_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_97_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_98_
.subckt OAI21X1 A=_97_ B=_98_ C=_5_[3] Y=_99_
.subckt NAND2X1 A=_99_ B=_103_ Y=_0_[7]
.subckt OAI21X1 A=_100_ B=_97_ C=_102_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_107_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_108_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_108_ Y=_110_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_104_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_105_
.subckt OAI21X1 A=_104_ B=_105_ C=_5_[1] Y=_106_
.subckt NAND2X1 A=_106_ B=_110_ Y=_0_[5]
.subckt OAI21X1 A=_107_ B=_104_ C=_109_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_114_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_115_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_116_
.subckt NAND3X1 A=_114_ B=_116_ C=_115_ Y=_117_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_111_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_112_
.subckt OAI21X1 A=_111_ B=_112_ C=_5_[2] Y=_113_
.subckt NAND2X1 A=_113_ B=_117_ Y=_0_[6]
.subckt OAI21X1 A=_114_ B=_111_ C=_116_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_118_
.subckt NOR2X1 A=i_add_term2[4] B=_118_ Y=_119_
.subckt INVX1 A=i_add_term2[4] Y=_120_
.subckt NOR2X1 A=i_add_term1[4] B=_120_ Y=_121_
.subckt INVX1 A=i_add_term1[5] Y=_122_
.subckt NOR2X1 A=i_add_term2[5] B=_122_ Y=_123_
.subckt INVX1 A=i_add_term2[5] Y=_124_
.subckt NOR2X1 A=i_add_term1[5] B=_124_ Y=_125_
.subckt OAI22X1 A=_119_ B=_121_ C=_123_ D=_125_ Y=_126_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_127_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_128_
.subckt NOR2X1 A=_127_ B=_128_ Y=_129_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_130_
.subckt NAND2X1 A=_129_ B=_130_ Y=_131_
.subckt NOR2X1 A=_126_ B=_131_ Y=_6_
.subckt INVX1 A=_4_ Y=_132_
.subckt NAND2X1 A=$false B=_6_ Y=_133_
.subckt OAI21X1 A=_6_ B=_132_ C=_133_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_137_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_138_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_134_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_135_
.subckt OAI21X1 A=_134_ B=_135_ C=w_cout[2] Y=_136_
.subckt NAND2X1 A=_136_ B=_140_ Y=_0_[8]
.subckt OAI21X1 A=_137_ B=_134_ C=_139_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_144_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_145_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_141_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_142_
.subckt OAI21X1 A=_141_ B=_142_ C=_8_[3] Y=_143_
.subckt NAND2X1 A=_143_ B=_147_ Y=_0_[11]
.subckt OAI21X1 A=_144_ B=_141_ C=_146_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_151_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_152_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_153_
.subckt NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_148_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_149_
.subckt OAI21X1 A=_148_ B=_149_ C=_8_[1] Y=_150_
.subckt NAND2X1 A=_150_ B=_154_ Y=_0_[9]
.subckt OAI21X1 A=_151_ B=_148_ C=_153_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_158_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_159_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_155_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_156_
.subckt OAI21X1 A=_155_ B=_156_ C=_8_[2] Y=_157_
.subckt NAND2X1 A=_157_ B=_161_ Y=_0_[10]
.subckt OAI21X1 A=_158_ B=_155_ C=_160_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_162_
.subckt NOR2X1 A=i_add_term2[8] B=_162_ Y=_163_
.subckt INVX1 A=i_add_term2[8] Y=_164_
.subckt NOR2X1 A=i_add_term1[8] B=_164_ Y=_165_
.subckt INVX1 A=i_add_term1[9] Y=_166_
.subckt NOR2X1 A=i_add_term2[9] B=_166_ Y=_167_
.subckt INVX1 A=i_add_term2[9] Y=_168_
.subckt NOR2X1 A=i_add_term1[9] B=_168_ Y=_169_
.subckt OAI22X1 A=_163_ B=_165_ C=_167_ D=_169_ Y=_170_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_171_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_172_
.subckt NOR2X1 A=_171_ B=_172_ Y=_173_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_174_
.subckt NAND2X1 A=_173_ B=_174_ Y=_175_
.subckt NOR2X1 A=_170_ B=_175_ Y=_9_
.subckt INVX1 A=_7_ Y=_176_
.subckt NAND2X1 A=$false B=_9_ Y=_177_
.subckt OAI21X1 A=_9_ B=_176_ C=_177_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_181_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_182_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_178_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_179_
.subckt OAI21X1 A=_178_ B=_179_ C=w_cout[3] Y=_180_
.subckt NAND2X1 A=_180_ B=_184_ Y=_0_[12]
.subckt OAI21X1 A=_181_ B=_178_ C=_183_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_188_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_189_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_185_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.subckt OAI21X1 A=_185_ B=_186_ C=_11_[3] Y=_187_
.subckt NAND2X1 A=_187_ B=_191_ Y=_0_[15]
.subckt OAI21X1 A=_188_ B=_185_ C=_190_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_195_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_196_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_197_
.subckt NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_192_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_193_
.subckt OAI21X1 A=_192_ B=_193_ C=_11_[1] Y=_194_
.subckt NAND2X1 A=_194_ B=_198_ Y=_0_[13]
.subckt OAI21X1 A=_195_ B=_192_ C=_197_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_202_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_203_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_199_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_200_
.subckt OAI21X1 A=_199_ B=_200_ C=_11_[2] Y=_201_
.subckt NAND2X1 A=_201_ B=_205_ Y=_0_[14]
.subckt OAI21X1 A=_202_ B=_199_ C=_204_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_206_
.subckt NOR2X1 A=i_add_term2[12] B=_206_ Y=_207_
.subckt INVX1 A=i_add_term2[12] Y=_208_
.subckt NOR2X1 A=i_add_term1[12] B=_208_ Y=_209_
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=_0_[60]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=_0_[61]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=_0_[62]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[15]
.end
