# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_37bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[10] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[36]
.subckt INVX1 A=$false Y=_31_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_32_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_33_
.subckt NAND3X1 A=_31_ B=_33_ C=_32_ Y=_34_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_28_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_29_
.subckt OAI21X1 A=_28_ B=_29_ C=$false Y=_30_
.subckt NAND2X1 A=_30_ B=_34_ Y=_0_[0]
.subckt OAI21X1 A=_31_ B=_28_ C=_33_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_38_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_39_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_40_
.subckt NAND3X1 A=_38_ B=_40_ C=_39_ Y=_41_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_35_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_36_
.subckt OAI21X1 A=_35_ B=_36_ C=_2_[3] Y=_37_
.subckt NAND2X1 A=_37_ B=_41_ Y=_0_[3]
.subckt OAI21X1 A=_38_ B=_35_ C=_40_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_45_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_46_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_47_
.subckt NAND3X1 A=_45_ B=_47_ C=_46_ Y=_48_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_42_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_43_
.subckt OAI21X1 A=_42_ B=_43_ C=_2_[1] Y=_44_
.subckt NAND2X1 A=_44_ B=_48_ Y=_0_[1]
.subckt OAI21X1 A=_45_ B=_42_ C=_47_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_52_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_53_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_53_ Y=_55_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_49_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_50_
.subckt OAI21X1 A=_49_ B=_50_ C=_2_[2] Y=_51_
.subckt NAND2X1 A=_51_ B=_55_ Y=_0_[2]
.subckt OAI21X1 A=_52_ B=_49_ C=_54_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_56_
.subckt NOR2X1 A=i_add_term2[0] B=_56_ Y=_57_
.subckt INVX1 A=i_add_term2[0] Y=_58_
.subckt NOR2X1 A=i_add_term1[0] B=_58_ Y=_59_
.subckt INVX1 A=i_add_term1[1] Y=_60_
.subckt NOR2X1 A=i_add_term2[1] B=_60_ Y=_61_
.subckt INVX1 A=i_add_term2[1] Y=_62_
.subckt NOR2X1 A=i_add_term1[1] B=_62_ Y=_63_
.subckt OAI22X1 A=_57_ B=_59_ C=_61_ D=_63_ Y=_64_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_65_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_66_
.subckt NOR2X1 A=_65_ B=_66_ Y=_67_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_68_
.subckt NAND2X1 A=_67_ B=_68_ Y=_69_
.subckt NOR2X1 A=_64_ B=_69_ Y=_3_
.subckt INVX1 A=_1_ Y=_70_
.subckt NAND2X1 A=$false B=_3_ Y=_71_
.subckt OAI21X1 A=_3_ B=_70_ C=_71_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_75_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_76_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_77_
.subckt NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_72_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_73_
.subckt OAI21X1 A=_72_ B=_73_ C=w_cout[1] Y=_74_
.subckt NAND2X1 A=_74_ B=_78_ Y=_0_[4]
.subckt OAI21X1 A=_75_ B=_72_ C=_77_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_82_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_84_
.subckt NAND3X1 A=_82_ B=_84_ C=_83_ Y=_85_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_79_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_80_
.subckt OAI21X1 A=_79_ B=_80_ C=_5_[3] Y=_81_
.subckt NAND2X1 A=_81_ B=_85_ Y=_0_[7]
.subckt OAI21X1 A=_82_ B=_79_ C=_84_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_89_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_90_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_91_
.subckt NAND3X1 A=_89_ B=_91_ C=_90_ Y=_92_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_86_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_87_
.subckt OAI21X1 A=_86_ B=_87_ C=_5_[1] Y=_88_
.subckt NAND2X1 A=_88_ B=_92_ Y=_0_[5]
.subckt OAI21X1 A=_89_ B=_86_ C=_91_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_96_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_97_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_98_
.subckt NAND3X1 A=_96_ B=_98_ C=_97_ Y=_99_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_93_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_94_
.subckt OAI21X1 A=_93_ B=_94_ C=_5_[2] Y=_95_
.subckt NAND2X1 A=_95_ B=_99_ Y=_0_[6]
.subckt OAI21X1 A=_96_ B=_93_ C=_98_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_100_
.subckt NOR2X1 A=i_add_term2[4] B=_100_ Y=_101_
.subckt INVX1 A=i_add_term2[4] Y=_102_
.subckt NOR2X1 A=i_add_term1[4] B=_102_ Y=_103_
.subckt INVX1 A=i_add_term1[5] Y=_104_
.subckt NOR2X1 A=i_add_term2[5] B=_104_ Y=_105_
.subckt INVX1 A=i_add_term2[5] Y=_106_
.subckt NOR2X1 A=i_add_term1[5] B=_106_ Y=_107_
.subckt OAI22X1 A=_101_ B=_103_ C=_105_ D=_107_ Y=_108_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_109_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_110_
.subckt NOR2X1 A=_109_ B=_110_ Y=_111_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_112_
.subckt NAND2X1 A=_111_ B=_112_ Y=_113_
.subckt NOR2X1 A=_108_ B=_113_ Y=_6_
.subckt INVX1 A=_4_ Y=_114_
.subckt NAND2X1 A=$false B=_6_ Y=_115_
.subckt OAI21X1 A=_6_ B=_114_ C=_115_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_119_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_120_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_116_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_117_
.subckt OAI21X1 A=_116_ B=_117_ C=w_cout[2] Y=_118_
.subckt NAND2X1 A=_118_ B=_122_ Y=_0_[8]
.subckt OAI21X1 A=_119_ B=_116_ C=_121_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_126_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_127_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_128_
.subckt NAND3X1 A=_126_ B=_128_ C=_127_ Y=_129_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_123_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_124_
.subckt OAI21X1 A=_123_ B=_124_ C=_8_[3] Y=_125_
.subckt NAND2X1 A=_125_ B=_129_ Y=_0_[11]
.subckt OAI21X1 A=_126_ B=_123_ C=_128_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_133_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_134_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_135_
.subckt NAND3X1 A=_133_ B=_135_ C=_134_ Y=_136_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_130_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_131_
.subckt OAI21X1 A=_130_ B=_131_ C=_8_[1] Y=_132_
.subckt NAND2X1 A=_132_ B=_136_ Y=_0_[9]
.subckt OAI21X1 A=_133_ B=_130_ C=_135_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_140_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_141_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_142_
.subckt NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_137_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.subckt OAI21X1 A=_137_ B=_138_ C=_8_[2] Y=_139_
.subckt NAND2X1 A=_139_ B=_143_ Y=_0_[10]
.subckt OAI21X1 A=_140_ B=_137_ C=_142_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_144_
.subckt NOR2X1 A=i_add_term2[8] B=_144_ Y=_145_
.subckt INVX1 A=i_add_term2[8] Y=_146_
.subckt NOR2X1 A=i_add_term1[8] B=_146_ Y=_147_
.subckt INVX1 A=i_add_term1[9] Y=_148_
.subckt NOR2X1 A=i_add_term2[9] B=_148_ Y=_149_
.subckt INVX1 A=i_add_term2[9] Y=_150_
.subckt NOR2X1 A=i_add_term1[9] B=_150_ Y=_151_
.subckt OAI22X1 A=_145_ B=_147_ C=_149_ D=_151_ Y=_152_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_153_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_154_
.subckt NOR2X1 A=_153_ B=_154_ Y=_155_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_156_
.subckt NAND2X1 A=_155_ B=_156_ Y=_157_
.subckt NOR2X1 A=_152_ B=_157_ Y=_9_
.subckt INVX1 A=_7_ Y=_158_
.subckt NAND2X1 A=$false B=_9_ Y=_159_
.subckt OAI21X1 A=_9_ B=_158_ C=_159_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_163_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_164_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_165_
.subckt NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_160_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_161_
.subckt OAI21X1 A=_160_ B=_161_ C=w_cout[3] Y=_162_
.subckt NAND2X1 A=_162_ B=_166_ Y=_0_[12]
.subckt OAI21X1 A=_163_ B=_160_ C=_165_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_170_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_171_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_172_
.subckt NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_167_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_168_
.subckt OAI21X1 A=_167_ B=_168_ C=_11_[3] Y=_169_
.subckt NAND2X1 A=_169_ B=_173_ Y=_0_[15]
.subckt OAI21X1 A=_170_ B=_167_ C=_172_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_177_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_178_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_179_
.subckt NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_174_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_175_
.subckt OAI21X1 A=_174_ B=_175_ C=_11_[1] Y=_176_
.subckt NAND2X1 A=_176_ B=_180_ Y=_0_[13]
.subckt OAI21X1 A=_177_ B=_174_ C=_179_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_184_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_185_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_186_
.subckt NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_181_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_182_
.subckt OAI21X1 A=_181_ B=_182_ C=_11_[2] Y=_183_
.subckt NAND2X1 A=_183_ B=_187_ Y=_0_[14]
.subckt OAI21X1 A=_184_ B=_181_ C=_186_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_188_
.subckt NOR2X1 A=i_add_term2[12] B=_188_ Y=_189_
.subckt INVX1 A=i_add_term2[12] Y=_190_
.subckt NOR2X1 A=i_add_term1[12] B=_190_ Y=_191_
.subckt INVX1 A=i_add_term1[13] Y=_192_
.subckt NOR2X1 A=i_add_term2[13] B=_192_ Y=_193_
.subckt INVX1 A=i_add_term2[13] Y=_194_
.subckt NOR2X1 A=i_add_term1[13] B=_194_ Y=_195_
.subckt OAI22X1 A=_189_ B=_191_ C=_193_ D=_195_ Y=_196_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_197_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_198_
.subckt NOR2X1 A=_197_ B=_198_ Y=_199_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_200_
.subckt NAND2X1 A=_199_ B=_200_ Y=_201_
.subckt NOR2X1 A=_196_ B=_201_ Y=_12_
.subckt INVX1 A=_10_ Y=_202_
.subckt NAND2X1 A=$false B=_12_ Y=_203_
.subckt OAI21X1 A=_12_ B=_202_ C=_203_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_207_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_208_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_209_
.subckt NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_204_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_205_
.subckt OAI21X1 A=_204_ B=_205_ C=w_cout[4] Y=_206_
.subckt NAND2X1 A=_206_ B=_210_ Y=_0_[16]
.subckt OAI21X1 A=_207_ B=_204_ C=_209_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_214_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_215_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_216_
.subckt NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_211_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_212_
.subckt OAI21X1 A=_211_ B=_212_ C=_14_[3] Y=_213_
.subckt NAND2X1 A=_213_ B=_217_ Y=_0_[19]
.subckt OAI21X1 A=_214_ B=_211_ C=_216_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_221_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_222_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_223_
.subckt NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_218_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_219_
.subckt OAI21X1 A=_218_ B=_219_ C=_14_[1] Y=_220_
.subckt NAND2X1 A=_220_ B=_224_ Y=_0_[17]
.subckt OAI21X1 A=_221_ B=_218_ C=_223_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_228_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_229_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_230_
.subckt NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_225_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_226_
.subckt OAI21X1 A=_225_ B=_226_ C=_14_[2] Y=_227_
.subckt NAND2X1 A=_227_ B=_231_ Y=_0_[18]
.subckt OAI21X1 A=_228_ B=_225_ C=_230_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_232_
.subckt NOR2X1 A=i_add_term2[16] B=_232_ Y=_233_
.subckt INVX1 A=i_add_term2[16] Y=_234_
.subckt NOR2X1 A=i_add_term1[16] B=_234_ Y=_235_
.subckt INVX1 A=i_add_term1[17] Y=_236_
.subckt NOR2X1 A=i_add_term2[17] B=_236_ Y=_237_
.subckt INVX1 A=i_add_term2[17] Y=_238_
.subckt NOR2X1 A=i_add_term1[17] B=_238_ Y=_239_
.subckt OAI22X1 A=_233_ B=_235_ C=_237_ D=_239_ Y=_240_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_241_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_242_
.subckt NOR2X1 A=_241_ B=_242_ Y=_243_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_244_
.subckt NAND2X1 A=_243_ B=_244_ Y=_245_
.subckt NOR2X1 A=_240_ B=_245_ Y=_15_
.subckt INVX1 A=_13_ Y=_246_
.subckt NAND2X1 A=$false B=_15_ Y=_247_
.subckt OAI21X1 A=_15_ B=_246_ C=_247_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_251_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_252_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_253_
.subckt NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_248_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_249_
.subckt OAI21X1 A=_248_ B=_249_ C=w_cout[5] Y=_250_
.subckt NAND2X1 A=_250_ B=_254_ Y=_0_[20]
.subckt OAI21X1 A=_251_ B=_248_ C=_253_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_258_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_259_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_260_
.subckt NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_255_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_256_
.subckt OAI21X1 A=_255_ B=_256_ C=_17_[3] Y=_257_
.subckt NAND2X1 A=_257_ B=_261_ Y=_0_[23]
.subckt OAI21X1 A=_258_ B=_255_ C=_260_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_265_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_266_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_267_
.subckt NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_262_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_263_
.subckt OAI21X1 A=_262_ B=_263_ C=_17_[1] Y=_264_
.subckt NAND2X1 A=_264_ B=_268_ Y=_0_[21]
.subckt OAI21X1 A=_265_ B=_262_ C=_267_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_272_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_273_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_274_
.subckt NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_269_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_270_
.subckt OAI21X1 A=_269_ B=_270_ C=_17_[2] Y=_271_
.subckt NAND2X1 A=_271_ B=_275_ Y=_0_[22]
.subckt OAI21X1 A=_272_ B=_269_ C=_274_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[20] Y=_276_
.subckt NOR2X1 A=i_add_term2[20] B=_276_ Y=_277_
.subckt INVX1 A=i_add_term2[20] Y=_278_
.subckt NOR2X1 A=i_add_term1[20] B=_278_ Y=_279_
.subckt INVX1 A=i_add_term1[21] Y=_280_
.subckt NOR2X1 A=i_add_term2[21] B=_280_ Y=_281_
.subckt INVX1 A=i_add_term2[21] Y=_282_
.subckt NOR2X1 A=i_add_term1[21] B=_282_ Y=_283_
.subckt OAI22X1 A=_277_ B=_279_ C=_281_ D=_283_ Y=_284_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_285_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_286_
.subckt NOR2X1 A=_285_ B=_286_ Y=_287_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_288_
.subckt NAND2X1 A=_287_ B=_288_ Y=_289_
.subckt NOR2X1 A=_284_ B=_289_ Y=_18_
.subckt INVX1 A=_16_ Y=_290_
.subckt NAND2X1 A=$false B=_18_ Y=_291_
.subckt OAI21X1 A=_18_ B=_290_ C=_291_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_295_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_296_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_297_
.subckt NAND3X1 A=_295_ B=_297_ C=_296_ Y=_298_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_292_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_293_
.subckt OAI21X1 A=_292_ B=_293_ C=w_cout[6] Y=_294_
.subckt NAND2X1 A=_294_ B=_298_ Y=_0_[24]
.subckt OAI21X1 A=_295_ B=_292_ C=_297_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_302_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_303_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_304_
.subckt NAND3X1 A=_302_ B=_304_ C=_303_ Y=_305_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_299_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_300_
.subckt OAI21X1 A=_299_ B=_300_ C=_20_[3] Y=_301_
.subckt NAND2X1 A=_301_ B=_305_ Y=_0_[27]
.subckt OAI21X1 A=_302_ B=_299_ C=_304_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_309_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_310_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_311_
.subckt NAND3X1 A=_309_ B=_311_ C=_310_ Y=_312_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_306_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_307_
.subckt OAI21X1 A=_306_ B=_307_ C=_20_[1] Y=_308_
.subckt NAND2X1 A=_308_ B=_312_ Y=_0_[25]
.subckt OAI21X1 A=_309_ B=_306_ C=_311_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_316_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_317_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_318_
.subckt NAND3X1 A=_316_ B=_318_ C=_317_ Y=_319_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_313_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_314_
.subckt OAI21X1 A=_313_ B=_314_ C=_20_[2] Y=_315_
.subckt NAND2X1 A=_315_ B=_319_ Y=_0_[26]
.subckt OAI21X1 A=_316_ B=_313_ C=_318_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[24] Y=_320_
.subckt NOR2X1 A=i_add_term2[24] B=_320_ Y=_321_
.subckt INVX1 A=i_add_term2[24] Y=_322_
.subckt NOR2X1 A=i_add_term1[24] B=_322_ Y=_323_
.subckt INVX1 A=i_add_term1[25] Y=_324_
.subckt NOR2X1 A=i_add_term2[25] B=_324_ Y=_325_
.subckt INVX1 A=i_add_term2[25] Y=_326_
.subckt NOR2X1 A=i_add_term1[25] B=_326_ Y=_327_
.subckt OAI22X1 A=_321_ B=_323_ C=_325_ D=_327_ Y=_328_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_329_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_330_
.subckt NOR2X1 A=_329_ B=_330_ Y=_331_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_332_
.subckt NAND2X1 A=_331_ B=_332_ Y=_333_
.subckt NOR2X1 A=_328_ B=_333_ Y=_21_
.subckt INVX1 A=_19_ Y=_334_
.subckt NAND2X1 A=$false B=_21_ Y=_335_
.subckt OAI21X1 A=_21_ B=_334_ C=_335_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_339_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_340_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_341_
.subckt NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_336_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_337_
.subckt OAI21X1 A=_336_ B=_337_ C=w_cout[7] Y=_338_
.subckt NAND2X1 A=_338_ B=_342_ Y=_0_[28]
.subckt OAI21X1 A=_339_ B=_336_ C=_341_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_346_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_347_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_348_
.subckt NAND3X1 A=_346_ B=_348_ C=_347_ Y=_349_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_343_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_344_
.subckt OAI21X1 A=_343_ B=_344_ C=_23_[3] Y=_345_
.subckt NAND2X1 A=_345_ B=_349_ Y=_0_[31]
.subckt OAI21X1 A=_346_ B=_343_ C=_348_ Y=_22_
.subckt INVX1 A=_23_[1] Y=_353_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_354_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_355_
.subckt NAND3X1 A=_353_ B=_355_ C=_354_ Y=_356_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_350_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_351_
.subckt OAI21X1 A=_350_ B=_351_ C=_23_[1] Y=_352_
.subckt NAND2X1 A=_352_ B=_356_ Y=_0_[29]
.subckt OAI21X1 A=_353_ B=_350_ C=_355_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_360_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_361_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_362_
.subckt NAND3X1 A=_360_ B=_362_ C=_361_ Y=_363_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_357_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_358_
.subckt OAI21X1 A=_357_ B=_358_ C=_23_[2] Y=_359_
.subckt NAND2X1 A=_359_ B=_363_ Y=_0_[30]
.subckt OAI21X1 A=_360_ B=_357_ C=_362_ Y=_23_[3]
.subckt INVX1 A=i_add_term1[28] Y=_364_
.subckt NOR2X1 A=i_add_term2[28] B=_364_ Y=_365_
.subckt INVX1 A=i_add_term2[28] Y=_366_
.subckt NOR2X1 A=i_add_term1[28] B=_366_ Y=_367_
.subckt INVX1 A=i_add_term1[29] Y=_368_
.subckt NOR2X1 A=i_add_term2[29] B=_368_ Y=_369_
.subckt INVX1 A=i_add_term2[29] Y=_370_
.subckt NOR2X1 A=i_add_term1[29] B=_370_ Y=_371_
.subckt OAI22X1 A=_365_ B=_367_ C=_369_ D=_371_ Y=_372_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_373_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_374_
.subckt NOR2X1 A=_373_ B=_374_ Y=_375_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_376_
.subckt NAND2X1 A=_375_ B=_376_ Y=_377_
.subckt NOR2X1 A=_372_ B=_377_ Y=_24_
.subckt INVX1 A=_22_ Y=_378_
.subckt NAND2X1 A=$false B=_24_ Y=_379_
.subckt OAI21X1 A=_24_ B=_378_ C=_379_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_383_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_384_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_385_
.subckt NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_380_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_381_
.subckt OAI21X1 A=_380_ B=_381_ C=w_cout[8] Y=_382_
.subckt NAND2X1 A=_382_ B=_386_ Y=_0_[32]
.subckt OAI21X1 A=_383_ B=_380_ C=_385_ Y=_26_[1]
.subckt INVX1 A=_26_[3] Y=_390_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_391_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_392_
.subckt NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_387_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_388_
.subckt OAI21X1 A=_387_ B=_388_ C=_26_[3] Y=_389_
.subckt NAND2X1 A=_389_ B=_393_ Y=_0_[35]
.subckt OAI21X1 A=_390_ B=_387_ C=_392_ Y=_25_
.subckt INVX1 A=_26_[1] Y=_397_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_398_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_399_
.subckt NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_394_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_395_
.subckt OAI21X1 A=_394_ B=_395_ C=_26_[1] Y=_396_
.subckt NAND2X1 A=_396_ B=_400_ Y=_0_[33]
.subckt OAI21X1 A=_397_ B=_394_ C=_399_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_404_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_405_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_406_
.subckt NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_401_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_402_
.subckt OAI21X1 A=_401_ B=_402_ C=_26_[2] Y=_403_
.subckt NAND2X1 A=_403_ B=_407_ Y=_0_[34]
.subckt OAI21X1 A=_404_ B=_401_ C=_406_ Y=_26_[3]
.subckt INVX1 A=i_add_term1[32] Y=_408_
.subckt NOR2X1 A=i_add_term2[32] B=_408_ Y=_409_
.subckt INVX1 A=i_add_term2[32] Y=_410_
.subckt NOR2X1 A=i_add_term1[32] B=_410_ Y=_411_
.subckt INVX1 A=i_add_term1[33] Y=_412_
.subckt NOR2X1 A=i_add_term2[33] B=_412_ Y=_413_
.subckt INVX1 A=i_add_term2[33] Y=_414_
.subckt NOR2X1 A=i_add_term1[33] B=_414_ Y=_415_
.subckt OAI22X1 A=_409_ B=_411_ C=_413_ D=_415_ Y=_416_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_417_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_418_
.subckt NOR2X1 A=_417_ B=_418_ Y=_419_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_420_
.subckt NAND2X1 A=_419_ B=_420_ Y=_421_
.subckt NOR2X1 A=_416_ B=_421_ Y=_27_
.subckt INVX1 A=_25_ Y=_422_
.subckt NAND2X1 A=$false B=_27_ Y=_423_
.subckt OAI21X1 A=_27_ B=_422_ C=_423_ Y=cskip1_inst.cin
.subckt INVX1 A=cskip1_inst.cin Y=_427_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_428_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_429_
.subckt NAND3X1 A=_427_ B=_429_ C=_428_ Y=_430_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_424_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_425_
.subckt OAI21X1 A=_424_ B=_425_ C=cskip1_inst.cin Y=_426_
.subckt NAND2X1 A=_426_ B=_430_ Y=cskip1_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_427_ B=_424_ C=_429_ Y=cskip1_inst.cout0
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_431_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_432_
.subckt NOR2X1 A=_431_ B=_432_ Y=cskip1_inst.skip0.P
.subckt INVX1 A=cskip1_inst.cout0 Y=_433_
.subckt NAND2X1 A=$false B=cskip1_inst.skip0.P Y=_434_
.subckt OAI21X1 A=cskip1_inst.skip0.P B=_433_ C=_434_ Y=w_cout[10]
.subckt BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[36]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip1_inst.cin Y=w_cout[9]
.end
