# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_24bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[5] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt INVX1 A=i_add_term1[4] Y=_16_
.subckt NOR2X1 A=i_add_term2[4] B=_16_ Y=_17_
.subckt INVX1 A=i_add_term2[4] Y=_18_
.subckt NOR2X1 A=i_add_term1[4] B=_18_ Y=_19_
.subckt INVX1 A=i_add_term1[5] Y=_20_
.subckt NOR2X1 A=i_add_term2[5] B=_20_ Y=_21_
.subckt INVX1 A=i_add_term2[5] Y=_22_
.subckt NOR2X1 A=i_add_term1[5] B=_22_ Y=_23_
.subckt OAI22X1 A=_17_ B=_19_ C=_21_ D=_23_ Y=_24_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_25_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.subckt NOR2X1 A=_25_ B=_26_ Y=_27_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_28_
.subckt NAND2X1 A=_27_ B=_28_ Y=_29_
.subckt NOR2X1 A=_24_ B=_29_ Y=_3_
.subckt INVX1 A=_1_ Y=_30_
.subckt NAND2X1 A=$false B=_3_ Y=_31_
.subckt OAI21X1 A=_3_ B=_30_ C=_31_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[8] Y=_32_
.subckt NOR2X1 A=i_add_term2[8] B=_32_ Y=_33_
.subckt INVX1 A=i_add_term2[8] Y=_34_
.subckt NOR2X1 A=i_add_term1[8] B=_34_ Y=_35_
.subckt INVX1 A=i_add_term1[9] Y=_36_
.subckt NOR2X1 A=i_add_term2[9] B=_36_ Y=_37_
.subckt INVX1 A=i_add_term2[9] Y=_38_
.subckt NOR2X1 A=i_add_term1[9] B=_38_ Y=_39_
.subckt OAI22X1 A=_33_ B=_35_ C=_37_ D=_39_ Y=_40_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_41_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_42_
.subckt NOR2X1 A=_41_ B=_42_ Y=_43_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_44_
.subckt NAND2X1 A=_43_ B=_44_ Y=_45_
.subckt NOR2X1 A=_40_ B=_45_ Y=_6_
.subckt INVX1 A=_4_ Y=_46_
.subckt NAND2X1 A=$false B=_6_ Y=_47_
.subckt OAI21X1 A=_6_ B=_46_ C=_47_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[12] Y=_48_
.subckt NOR2X1 A=i_add_term2[12] B=_48_ Y=_49_
.subckt INVX1 A=i_add_term2[12] Y=_50_
.subckt NOR2X1 A=i_add_term1[12] B=_50_ Y=_51_
.subckt INVX1 A=i_add_term1[13] Y=_52_
.subckt NOR2X1 A=i_add_term2[13] B=_52_ Y=_53_
.subckt INVX1 A=i_add_term2[13] Y=_54_
.subckt NOR2X1 A=i_add_term1[13] B=_54_ Y=_55_
.subckt OAI22X1 A=_49_ B=_51_ C=_53_ D=_55_ Y=_56_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_57_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_58_
.subckt NOR2X1 A=_57_ B=_58_ Y=_59_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_60_
.subckt NAND2X1 A=_59_ B=_60_ Y=_61_
.subckt NOR2X1 A=_56_ B=_61_ Y=_9_
.subckt INVX1 A=_7_ Y=_62_
.subckt NAND2X1 A=$false B=_9_ Y=_63_
.subckt OAI21X1 A=_9_ B=_62_ C=_63_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[16] Y=_64_
.subckt NOR2X1 A=i_add_term2[16] B=_64_ Y=_65_
.subckt INVX1 A=i_add_term2[16] Y=_66_
.subckt NOR2X1 A=i_add_term1[16] B=_66_ Y=_67_
.subckt INVX1 A=i_add_term1[17] Y=_68_
.subckt NOR2X1 A=i_add_term2[17] B=_68_ Y=_69_
.subckt INVX1 A=i_add_term2[17] Y=_70_
.subckt NOR2X1 A=i_add_term1[17] B=_70_ Y=_71_
.subckt OAI22X1 A=_65_ B=_67_ C=_69_ D=_71_ Y=_72_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_73_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_74_
.subckt NOR2X1 A=_73_ B=_74_ Y=_75_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_76_
.subckt NAND2X1 A=_75_ B=_76_ Y=_77_
.subckt NOR2X1 A=_72_ B=_77_ Y=_12_
.subckt INVX1 A=_10_ Y=_78_
.subckt NAND2X1 A=$false B=_12_ Y=_79_
.subckt OAI21X1 A=_12_ B=_78_ C=_79_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[20] Y=_80_
.subckt NOR2X1 A=i_add_term2[20] B=_80_ Y=_81_
.subckt INVX1 A=i_add_term2[20] Y=_82_
.subckt NOR2X1 A=i_add_term1[20] B=_82_ Y=_83_
.subckt INVX1 A=i_add_term1[21] Y=_84_
.subckt NOR2X1 A=i_add_term2[21] B=_84_ Y=_85_
.subckt INVX1 A=i_add_term2[21] Y=_86_
.subckt NOR2X1 A=i_add_term1[21] B=_86_ Y=_87_
.subckt OAI22X1 A=_81_ B=_83_ C=_85_ D=_87_ Y=_88_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_89_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_90_
.subckt NOR2X1 A=_89_ B=_90_ Y=_91_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_92_
.subckt NAND2X1 A=_91_ B=_92_ Y=_93_
.subckt NOR2X1 A=_88_ B=_93_ Y=_15_
.subckt INVX1 A=_13_ Y=_94_
.subckt NAND2X1 A=$false B=_15_ Y=_95_
.subckt OAI21X1 A=_15_ B=_94_ C=_95_ Y=w_cout[5]
.subckt INVX1 A=skip0.cin_next Y=_99_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_100_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_96_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_97_
.subckt OAI21X1 A=_96_ B=_97_ C=skip0.cin_next Y=_98_
.subckt NAND2X1 A=_98_ B=_102_ Y=_0_[4]
.subckt OAI21X1 A=_99_ B=_96_ C=_101_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_106_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_107_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_107_ Y=_109_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_103_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_104_
.subckt OAI21X1 A=_103_ B=_104_ C=_2_[1] Y=_105_
.subckt NAND2X1 A=_105_ B=_109_ Y=_0_[5]
.subckt OAI21X1 A=_106_ B=_103_ C=_108_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_113_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_114_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_115_
.subckt NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_110_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_111_
.subckt OAI21X1 A=_110_ B=_111_ C=_2_[2] Y=_112_
.subckt NAND2X1 A=_112_ B=_116_ Y=_0_[6]
.subckt OAI21X1 A=_113_ B=_110_ C=_115_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_120_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_121_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_121_ Y=_123_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_117_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_118_
.subckt OAI21X1 A=_117_ B=_118_ C=_2_[3] Y=_119_
.subckt NAND2X1 A=_119_ B=_123_ Y=_0_[7]
.subckt OAI21X1 A=_120_ B=_117_ C=_122_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_127_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_128_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_129_
.subckt NAND3X1 A=_127_ B=_129_ C=_128_ Y=_130_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_124_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_125_
.subckt OAI21X1 A=_124_ B=_125_ C=w_cout[1] Y=_126_
.subckt NAND2X1 A=_126_ B=_130_ Y=_0_[8]
.subckt OAI21X1 A=_127_ B=_124_ C=_129_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_134_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_135_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_131_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=_5_[1] Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_0_[9]
.subckt OAI21X1 A=_134_ B=_131_ C=_136_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_141_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_142_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_142_ Y=_144_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_139_
.subckt OAI21X1 A=_138_ B=_139_ C=_5_[2] Y=_140_
.subckt NAND2X1 A=_140_ B=_144_ Y=_0_[10]
.subckt OAI21X1 A=_141_ B=_138_ C=_143_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_148_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_149_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_150_
.subckt NAND3X1 A=_148_ B=_150_ C=_149_ Y=_151_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_145_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_146_
.subckt OAI21X1 A=_145_ B=_146_ C=_5_[3] Y=_147_
.subckt NAND2X1 A=_147_ B=_151_ Y=_0_[11]
.subckt OAI21X1 A=_148_ B=_145_ C=_150_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_155_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_156_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_157_
.subckt NAND3X1 A=_155_ B=_157_ C=_156_ Y=_158_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_152_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_153_
.subckt OAI21X1 A=_152_ B=_153_ C=w_cout[2] Y=_154_
.subckt NAND2X1 A=_154_ B=_158_ Y=_0_[12]
.subckt OAI21X1 A=_155_ B=_152_ C=_157_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_162_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_163_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_164_
.subckt NAND3X1 A=_162_ B=_164_ C=_163_ Y=_165_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_159_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_160_
.subckt OAI21X1 A=_159_ B=_160_ C=_8_[1] Y=_161_
.subckt NAND2X1 A=_161_ B=_165_ Y=_0_[13]
.subckt OAI21X1 A=_162_ B=_159_ C=_164_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_169_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_170_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_171_
.subckt NAND3X1 A=_169_ B=_171_ C=_170_ Y=_172_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_166_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_167_
.subckt OAI21X1 A=_166_ B=_167_ C=_8_[2] Y=_168_
.subckt NAND2X1 A=_168_ B=_172_ Y=_0_[14]
.subckt OAI21X1 A=_169_ B=_166_ C=_171_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_176_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_177_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_178_
.subckt NAND3X1 A=_176_ B=_178_ C=_177_ Y=_179_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_173_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_174_
.subckt OAI21X1 A=_173_ B=_174_ C=_8_[3] Y=_175_
.subckt NAND2X1 A=_175_ B=_179_ Y=_0_[15]
.subckt OAI21X1 A=_176_ B=_173_ C=_178_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_183_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_184_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_185_
.subckt NAND3X1 A=_183_ B=_185_ C=_184_ Y=_186_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_180_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_181_
.subckt OAI21X1 A=_180_ B=_181_ C=w_cout[3] Y=_182_
.subckt NAND2X1 A=_182_ B=_186_ Y=_0_[16]
.subckt OAI21X1 A=_183_ B=_180_ C=_185_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_190_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_191_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_192_
.subckt NAND3X1 A=_190_ B=_192_ C=_191_ Y=_193_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_187_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_188_
.subckt OAI21X1 A=_187_ B=_188_ C=_11_[1] Y=_189_
.subckt NAND2X1 A=_189_ B=_193_ Y=_0_[17]
.subckt OAI21X1 A=_190_ B=_187_ C=_192_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_197_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_198_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_199_
.subckt NAND3X1 A=_197_ B=_199_ C=_198_ Y=_200_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_194_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_195_
.subckt OAI21X1 A=_194_ B=_195_ C=_11_[2] Y=_196_
.subckt NAND2X1 A=_196_ B=_200_ Y=_0_[18]
.subckt OAI21X1 A=_197_ B=_194_ C=_199_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_204_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_205_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_206_
.subckt NAND3X1 A=_204_ B=_206_ C=_205_ Y=_207_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_201_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_202_
.subckt OAI21X1 A=_201_ B=_202_ C=_11_[3] Y=_203_
.subckt NAND2X1 A=_203_ B=_207_ Y=_0_[19]
.subckt OAI21X1 A=_204_ B=_201_ C=_206_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_211_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_212_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_212_ Y=_214_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_208_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_209_
.subckt OAI21X1 A=_208_ B=_209_ C=w_cout[4] Y=_210_
.subckt NAND2X1 A=_210_ B=_214_ Y=_0_[20]
.subckt OAI21X1 A=_211_ B=_208_ C=_213_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_218_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_219_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_220_
.subckt NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_215_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_216_
.subckt OAI21X1 A=_215_ B=_216_ C=_14_[1] Y=_217_
.subckt NAND2X1 A=_217_ B=_221_ Y=_0_[21]
.subckt OAI21X1 A=_218_ B=_215_ C=_220_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_225_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_226_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_222_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_223_
.subckt OAI21X1 A=_222_ B=_223_ C=_14_[2] Y=_224_
.subckt NAND2X1 A=_224_ B=_228_ Y=_0_[22]
.subckt OAI21X1 A=_225_ B=_222_ C=_227_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_232_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_233_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_234_
.subckt NAND3X1 A=_232_ B=_234_ C=_233_ Y=_235_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_229_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_230_
.subckt OAI21X1 A=_229_ B=_230_ C=_14_[3] Y=_231_
.subckt NAND2X1 A=_231_ B=_235_ Y=_0_[23]
.subckt OAI21X1 A=_232_ B=_229_ C=_234_ Y=_13_
.subckt INVX1 A=$false Y=_239_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_240_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_236_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_237_
.subckt OAI21X1 A=_236_ B=_237_ C=$false Y=_238_
.subckt NAND2X1 A=_238_ B=_242_ Y=_0_[0]
.subckt OAI21X1 A=_239_ B=_236_ C=_241_ Y=rca_inst.w_CARRY[1]
.subckt INVX1 A=rca_inst.w_CARRY[1] Y=_246_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_247_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_243_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_244_
.subckt OAI21X1 A=_243_ B=_244_ C=rca_inst.w_CARRY[1] Y=_245_
.subckt NAND2X1 A=_245_ B=_249_ Y=_0_[1]
.subckt OAI21X1 A=_246_ B=_243_ C=_248_ Y=rca_inst.w_CARRY[2]
.subckt INVX1 A=rca_inst.w_CARRY[2] Y=_253_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_254_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_255_
.subckt NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_250_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_251_
.subckt OAI21X1 A=_250_ B=_251_ C=rca_inst.w_CARRY[2] Y=_252_
.subckt NAND2X1 A=_252_ B=_256_ Y=_0_[2]
.subckt OAI21X1 A=_253_ B=_250_ C=_255_ Y=rca_inst.w_CARRY[3]
.subckt INVX1 A=rca_inst.w_CARRY[3] Y=_260_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_261_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_262_
.subckt NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_257_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_258_
.subckt OAI21X1 A=_257_ B=_258_ C=rca_inst.w_CARRY[3] Y=_259_
.subckt NAND2X1 A=_259_ B=_263_ Y=_0_[3]
.subckt OAI21X1 A=_260_ B=_257_ C=_262_ Y=cout0
.subckt INVX1 A=i_add_term1[0] Y=_264_
.subckt NOR2X1 A=i_add_term2[0] B=_264_ Y=_265_
.subckt INVX1 A=i_add_term2[0] Y=_266_
.subckt NOR2X1 A=i_add_term1[0] B=_266_ Y=_267_
.subckt INVX1 A=i_add_term1[1] Y=_268_
.subckt NOR2X1 A=i_add_term2[1] B=_268_ Y=_269_
.subckt INVX1 A=i_add_term2[1] Y=_270_
.subckt NOR2X1 A=i_add_term1[1] B=_270_ Y=_271_
.subckt OAI22X1 A=_265_ B=_267_ C=_269_ D=_271_ Y=_272_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_273_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_274_
.subckt NOR2X1 A=_273_ B=_274_ Y=_275_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_276_
.subckt NAND2X1 A=_275_ B=_276_ Y=_277_
.subckt NOR2X1 A=_272_ B=_277_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_278_
.subckt NAND2X1 A=$false B=skip0.P Y=_279_
.subckt OAI21X1 A=skip0.P B=_278_ C=_279_ Y=skip0.cin_next
.subckt BUFX2 A=skip0.cin_next Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=$false Y=rca_inst.w_CARRY[0]
.subckt BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
