# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_51bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] cout
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_322_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_323_
.subckt OAI21X1 A=_322_ B=_323_ C=_20_[2] Y=_324_
.subckt NAND2X1 A=_324_ B=_328_ Y=_0_[26]
.subckt OAI21X1 A=_325_ B=_322_ C=_327_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[24] Y=_329_
.subckt NOR2X1 A=i_add_term2[24] B=_329_ Y=_330_
.subckt INVX1 A=i_add_term2[24] Y=_331_
.subckt NOR2X1 A=i_add_term1[24] B=_331_ Y=_332_
.subckt INVX1 A=i_add_term1[25] Y=_333_
.subckt NOR2X1 A=i_add_term2[25] B=_333_ Y=_334_
.subckt INVX1 A=i_add_term2[25] Y=_335_
.subckt NOR2X1 A=i_add_term1[25] B=_335_ Y=_336_
.subckt OAI22X1 A=_330_ B=_332_ C=_334_ D=_336_ Y=_337_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_338_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_339_
.subckt NOR2X1 A=_338_ B=_339_ Y=_340_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_341_
.subckt NAND2X1 A=_340_ B=_341_ Y=_342_
.subckt NOR2X1 A=_337_ B=_342_ Y=_21_
.subckt INVX1 A=_19_ Y=_343_
.subckt NAND2X1 A=$false B=_21_ Y=_344_
.subckt OAI21X1 A=_21_ B=_343_ C=_344_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_348_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_349_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_350_
.subckt NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_345_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_346_
.subckt OAI21X1 A=_345_ B=_346_ C=w_cout[7] Y=_347_
.subckt NAND2X1 A=_347_ B=_351_ Y=_0_[28]
.subckt OAI21X1 A=_348_ B=_345_ C=_350_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_355_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_356_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_357_
.subckt NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_352_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_353_
.subckt OAI21X1 A=_352_ B=_353_ C=_23_[3] Y=_354_
.subckt NAND2X1 A=_354_ B=_358_ Y=_0_[31]
.subckt OAI21X1 A=_355_ B=_352_ C=_357_ Y=_22_
.subckt INVX1 A=_23_[1] Y=_362_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_363_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_364_
.subckt NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_359_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_360_
.subckt OAI21X1 A=_359_ B=_360_ C=_23_[1] Y=_361_
.subckt NAND2X1 A=_361_ B=_365_ Y=_0_[29]
.subckt OAI21X1 A=_362_ B=_359_ C=_364_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_369_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_370_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_371_
.subckt NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_366_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_367_
.subckt OAI21X1 A=_366_ B=_367_ C=_23_[2] Y=_368_
.subckt NAND2X1 A=_368_ B=_372_ Y=_0_[30]
.subckt OAI21X1 A=_369_ B=_366_ C=_371_ Y=_23_[3]
.subckt INVX1 A=i_add_term1[28] Y=_373_
.subckt NOR2X1 A=i_add_term2[28] B=_373_ Y=_374_
.subckt INVX1 A=i_add_term2[28] Y=_375_
.subckt NOR2X1 A=i_add_term1[28] B=_375_ Y=_376_
.subckt INVX1 A=i_add_term1[29] Y=_377_
.subckt NOR2X1 A=i_add_term2[29] B=_377_ Y=_378_
.subckt INVX1 A=i_add_term2[29] Y=_379_
.subckt NOR2X1 A=i_add_term1[29] B=_379_ Y=_380_
.subckt OAI22X1 A=_374_ B=_376_ C=_378_ D=_380_ Y=_381_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_382_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_383_
.subckt NOR2X1 A=_382_ B=_383_ Y=_384_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_385_
.subckt NAND2X1 A=_384_ B=_385_ Y=_386_
.subckt NOR2X1 A=_381_ B=_386_ Y=_24_
.subckt INVX1 A=_22_ Y=_387_
.subckt NAND2X1 A=$false B=_24_ Y=_388_
.subckt OAI21X1 A=_24_ B=_387_ C=_388_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_392_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_393_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_394_
.subckt NAND3X1 A=_392_ B=_394_ C=_393_ Y=_395_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_389_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_390_
.subckt OAI21X1 A=_389_ B=_390_ C=w_cout[8] Y=_391_
.subckt NAND2X1 A=_391_ B=_395_ Y=_0_[32]
.subckt OAI21X1 A=_392_ B=_389_ C=_394_ Y=_26_[1]
.subckt INVX1 A=_26_[3] Y=_399_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_400_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_401_
.subckt NAND3X1 A=_399_ B=_401_ C=_400_ Y=_402_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_396_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_397_
.subckt OAI21X1 A=_396_ B=_397_ C=_26_[3] Y=_398_
.subckt NAND2X1 A=_398_ B=_402_ Y=_0_[35]
.subckt OAI21X1 A=_399_ B=_396_ C=_401_ Y=_25_
.subckt INVX1 A=_26_[1] Y=_406_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_407_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_408_
.subckt NAND3X1 A=_406_ B=_408_ C=_407_ Y=_409_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_403_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_404_
.subckt OAI21X1 A=_403_ B=_404_ C=_26_[1] Y=_405_
.subckt NAND2X1 A=_405_ B=_409_ Y=_0_[33]
.subckt OAI21X1 A=_406_ B=_403_ C=_408_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_413_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_414_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_415_
.subckt NAND3X1 A=_413_ B=_415_ C=_414_ Y=_416_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_410_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_411_
.subckt OAI21X1 A=_410_ B=_411_ C=_26_[2] Y=_412_
.subckt NAND2X1 A=_412_ B=_416_ Y=_0_[34]
.subckt OAI21X1 A=_413_ B=_410_ C=_415_ Y=_26_[3]
.subckt INVX1 A=i_add_term1[32] Y=_417_
.subckt NOR2X1 A=i_add_term2[32] B=_417_ Y=_418_
.subckt INVX1 A=i_add_term2[32] Y=_419_
.subckt NOR2X1 A=i_add_term1[32] B=_419_ Y=_420_
.subckt INVX1 A=i_add_term1[33] Y=_421_
.subckt NOR2X1 A=i_add_term2[33] B=_421_ Y=_422_
.subckt INVX1 A=i_add_term2[33] Y=_423_
.subckt NOR2X1 A=i_add_term1[33] B=_423_ Y=_424_
.subckt OAI22X1 A=_418_ B=_420_ C=_422_ D=_424_ Y=_425_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_426_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_427_
.subckt NOR2X1 A=_426_ B=_427_ Y=_428_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_429_
.subckt NAND2X1 A=_428_ B=_429_ Y=_430_
.subckt NOR2X1 A=_425_ B=_430_ Y=_27_
.subckt INVX1 A=_25_ Y=_431_
.subckt NAND2X1 A=$false B=_27_ Y=_432_
.subckt OAI21X1 A=_27_ B=_431_ C=_432_ Y=w_cout[9]
.subckt INVX1 A=w_cout[9] Y=_436_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_437_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_433_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=w_cout[9] Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=_0_[36]
.subckt OAI21X1 A=_436_ B=_433_ C=_438_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_443_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_444_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_440_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=_29_[3] Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=_0_[39]
.subckt OAI21X1 A=_443_ B=_440_ C=_445_ Y=_28_
.subckt INVX1 A=_29_[1] Y=_450_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_451_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_447_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=_29_[1] Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=_0_[37]
.subckt OAI21X1 A=_450_ B=_447_ C=_452_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_457_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_458_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_454_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=_29_[2] Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=_0_[38]
.subckt OAI21X1 A=_457_ B=_454_ C=_459_ Y=_29_[3]
.subckt INVX1 A=i_add_term1[36] Y=_461_
.subckt NOR2X1 A=i_add_term2[36] B=_461_ Y=_462_
.subckt INVX1 A=i_add_term2[36] Y=_463_
.subckt NOR2X1 A=i_add_term1[36] B=_463_ Y=_464_
.subckt INVX1 A=i_add_term1[37] Y=_465_
.subckt NOR2X1 A=i_add_term2[37] B=_465_ Y=_466_
.subckt INVX1 A=i_add_term2[37] Y=_467_
.subckt NOR2X1 A=i_add_term1[37] B=_467_ Y=_468_
.subckt OAI22X1 A=_462_ B=_464_ C=_466_ D=_468_ Y=_469_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_470_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_471_
.subckt NOR2X1 A=_470_ B=_471_ Y=_472_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_473_
.subckt NAND2X1 A=_472_ B=_473_ Y=_474_
.subckt NOR2X1 A=_469_ B=_474_ Y=_30_
.subckt INVX1 A=_28_ Y=_475_
.subckt NAND2X1 A=$false B=_30_ Y=_476_
.subckt OAI21X1 A=_30_ B=_475_ C=_476_ Y=w_cout[10]
.subckt INVX1 A=w_cout[10] Y=_480_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_481_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_482_
.subckt NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_477_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_478_
.subckt OAI21X1 A=_477_ B=_478_ C=w_cout[10] Y=_479_
.subckt NAND2X1 A=_479_ B=_483_ Y=_0_[40]
.subckt OAI21X1 A=_480_ B=_477_ C=_482_ Y=_32_[1]
.subckt INVX1 A=_32_[3] Y=_487_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_488_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_489_
.subckt NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_484_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_485_
.subckt OAI21X1 A=_484_ B=_485_ C=_32_[3] Y=_486_
.subckt NAND2X1 A=_486_ B=_490_ Y=_0_[43]
.subckt OAI21X1 A=_487_ B=_484_ C=_489_ Y=_31_
.subckt INVX1 A=_32_[1] Y=_494_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_495_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_496_
.subckt NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_491_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_492_
.subckt OAI21X1 A=_491_ B=_492_ C=_32_[1] Y=_493_
.subckt NAND2X1 A=_493_ B=_497_ Y=_0_[41]
.subckt OAI21X1 A=_494_ B=_491_ C=_496_ Y=_32_[2]
.subckt INVX1 A=_32_[2] Y=_501_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_502_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_503_
.subckt NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_498_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_499_
.subckt OAI21X1 A=_498_ B=_499_ C=_32_[2] Y=_500_
.subckt NAND2X1 A=_500_ B=_504_ Y=_0_[42]
.subckt OAI21X1 A=_501_ B=_498_ C=_503_ Y=_32_[3]
.subckt INVX1 A=i_add_term1[40] Y=_505_
.subckt NOR2X1 A=i_add_term2[40] B=_505_ Y=_506_
.subckt INVX1 A=i_add_term2[40] Y=_507_
.subckt NOR2X1 A=i_add_term1[40] B=_507_ Y=_508_
.subckt INVX1 A=i_add_term1[41] Y=_509_
.subckt NOR2X1 A=i_add_term2[41] B=_509_ Y=_510_
.subckt INVX1 A=i_add_term2[41] Y=_511_
.subckt NOR2X1 A=i_add_term1[41] B=_511_ Y=_512_
.subckt OAI22X1 A=_506_ B=_508_ C=_510_ D=_512_ Y=_513_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_514_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_515_
.subckt NOR2X1 A=_514_ B=_515_ Y=_516_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_517_
.subckt NAND2X1 A=_516_ B=_517_ Y=_518_
.subckt NOR2X1 A=_513_ B=_518_ Y=_33_
.subckt INVX1 A=_31_ Y=_519_
.subckt NAND2X1 A=$false B=_33_ Y=_520_
.subckt OAI21X1 A=_33_ B=_519_ C=_520_ Y=w_cout[11]
.subckt INVX1 A=w_cout[11] Y=_524_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_525_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_526_
.subckt NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_521_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_522_
.subckt OAI21X1 A=_521_ B=_522_ C=w_cout[11] Y=_523_
.subckt NAND2X1 A=_523_ B=_527_ Y=_0_[44]
.subckt OAI21X1 A=_524_ B=_521_ C=_526_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_531_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_532_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_533_
.subckt NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_528_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_529_
.subckt OAI21X1 A=_528_ B=_529_ C=_35_[3] Y=_530_
.subckt NAND2X1 A=_530_ B=_534_ Y=_0_[47]
.subckt OAI21X1 A=_531_ B=_528_ C=_533_ Y=_34_
.subckt INVX1 A=_35_[1] Y=_538_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_539_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_540_
.subckt NAND3X1 A=_538_ B=_540_ C=_539_ Y=_541_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_535_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_536_
.subckt OAI21X1 A=_535_ B=_536_ C=_35_[1] Y=_537_
.subckt NAND2X1 A=_537_ B=_541_ Y=_0_[45]
.subckt OAI21X1 A=_538_ B=_535_ C=_540_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_545_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_546_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_547_
.subckt NAND3X1 A=_545_ B=_547_ C=_546_ Y=_548_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_542_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_543_
.subckt OAI21X1 A=_542_ B=_543_ C=_35_[2] Y=_544_
.subckt NAND2X1 A=_544_ B=_548_ Y=_0_[46]
.subckt OAI21X1 A=_545_ B=_542_ C=_547_ Y=_35_[3]
.subckt INVX1 A=i_add_term1[44] Y=_549_
.subckt NOR2X1 A=i_add_term2[44] B=_549_ Y=_550_
.subckt INVX1 A=i_add_term2[44] Y=_551_
.subckt NOR2X1 A=i_add_term1[44] B=_551_ Y=_552_
.subckt INVX1 A=i_add_term1[45] Y=_553_
.subckt NOR2X1 A=i_add_term2[45] B=_553_ Y=_554_
.subckt INVX1 A=i_add_term2[45] Y=_555_
.subckt NOR2X1 A=i_add_term1[45] B=_555_ Y=_556_
.subckt OAI22X1 A=_550_ B=_552_ C=_554_ D=_556_ Y=_557_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_558_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_559_
.subckt NOR2X1 A=_558_ B=_559_ Y=_560_
.subckt XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_561_
.subckt NAND2X1 A=_560_ B=_561_ Y=_562_
.subckt NOR2X1 A=_557_ B=_562_ Y=_36_
.subckt INVX1 A=_34_ Y=_563_
.subckt NAND2X1 A=$false B=_36_ Y=_564_
.subckt OAI21X1 A=_36_ B=_563_ C=_564_ Y=cskip3_inst.cin
.subckt INVX1 A=cskip3_inst.cin Y=_568_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_569_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_570_
.subckt NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_565_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_566_
.subckt OAI21X1 A=_565_ B=_566_ C=cskip3_inst.cin Y=_567_
.subckt NAND2X1 A=_567_ B=_571_ Y=cskip3_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_568_ B=_565_ C=_570_ Y=cskip3_inst.rca0.fa0.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa0.o_carry Y=_575_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_576_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_577_
.subckt NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_572_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_573_
.subckt OAI21X1 A=_572_ B=_573_ C=cskip3_inst.rca0.fa0.o_carry Y=_574_
.subckt NAND2X1 A=_574_ B=_578_ Y=cskip3_inst.rca0.fa1.o_sum
.subckt OAI21X1 A=_575_ B=_572_ C=_577_ Y=cskip3_inst.rca0.fa1.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa1.o_carry Y=_582_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_583_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_584_
.subckt NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_579_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_580_
.subckt OAI21X1 A=_579_ B=_580_ C=cskip3_inst.rca0.fa1.o_carry Y=_581_
.subckt NAND2X1 A=_581_ B=_585_ Y=cskip3_inst.rca0.fa2.o_sum
.subckt OAI21X1 A=_582_ B=_579_ C=_584_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_589_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_590_
.subckt NAND2X1 A=_590_ B=_589_ Y=_586_
.subckt XNOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_587_
.subckt XNOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_588_
.subckt NOR3X1 A=_586_ B=_587_ C=_588_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_591_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_592_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_591_ C=_592_ Y=w_cout[13]
.subckt BUFX2 A=w_cout[13] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=sum[48]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=sum[49]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=sum[50]
.subckt INVX1 A=$false Y=_40_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_41_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_42_
.subckt NAND3X1 A=_40_ B=_42_ C=_41_ Y=_43_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_37_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_38_
.subckt OAI21X1 A=_37_ B=_38_ C=$false Y=_39_
.subckt NAND2X1 A=_39_ B=_43_ Y=_0_[0]
.subckt OAI21X1 A=_40_ B=_37_ C=_42_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_47_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_48_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_48_ Y=_50_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_44_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_45_
.subckt OAI21X1 A=_44_ B=_45_ C=_2_[3] Y=_46_
.subckt NAND2X1 A=_46_ B=_50_ Y=_0_[3]
.subckt OAI21X1 A=_47_ B=_44_ C=_49_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_54_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_55_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_55_ Y=_57_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_51_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_52_
.subckt OAI21X1 A=_51_ B=_52_ C=_2_[1] Y=_53_
.subckt NAND2X1 A=_53_ B=_57_ Y=_0_[1]
.subckt OAI21X1 A=_54_ B=_51_ C=_56_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_61_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_62_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_58_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_59_
.subckt OAI21X1 A=_58_ B=_59_ C=_2_[2] Y=_60_
.subckt NAND2X1 A=_60_ B=_64_ Y=_0_[2]
.subckt OAI21X1 A=_61_ B=_58_ C=_63_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_65_
.subckt NOR2X1 A=i_add_term2[0] B=_65_ Y=_66_
.subckt INVX1 A=i_add_term2[0] Y=_67_
.subckt NOR2X1 A=i_add_term1[0] B=_67_ Y=_68_
.subckt INVX1 A=i_add_term1[1] Y=_69_
.subckt NOR2X1 A=i_add_term2[1] B=_69_ Y=_70_
.subckt INVX1 A=i_add_term2[1] Y=_71_
.subckt NOR2X1 A=i_add_term1[1] B=_71_ Y=_72_
.subckt OAI22X1 A=_66_ B=_68_ C=_70_ D=_72_ Y=_73_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_74_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_75_
.subckt NOR2X1 A=_74_ B=_75_ Y=_76_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_77_
.subckt NAND2X1 A=_76_ B=_77_ Y=_78_
.subckt NOR2X1 A=_73_ B=_78_ Y=_3_
.subckt INVX1 A=_1_ Y=_79_
.subckt NAND2X1 A=$false B=_3_ Y=_80_
.subckt OAI21X1 A=_3_ B=_79_ C=_80_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_84_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_85_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_86_
.subckt NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_81_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_82_
.subckt OAI21X1 A=_81_ B=_82_ C=w_cout[1] Y=_83_
.subckt NAND2X1 A=_83_ B=_87_ Y=_0_[4]
.subckt OAI21X1 A=_84_ B=_81_ C=_86_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_91_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_92_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_93_
.subckt NAND3X1 A=_91_ B=_93_ C=_92_ Y=_94_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_88_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_89_
.subckt OAI21X1 A=_88_ B=_89_ C=_5_[3] Y=_90_
.subckt NAND2X1 A=_90_ B=_94_ Y=_0_[7]
.subckt OAI21X1 A=_91_ B=_88_ C=_93_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_98_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_99_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_95_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_96_
.subckt OAI21X1 A=_95_ B=_96_ C=_5_[1] Y=_97_
.subckt NAND2X1 A=_97_ B=_101_ Y=_0_[5]
.subckt OAI21X1 A=_98_ B=_95_ C=_100_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_105_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_106_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_102_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_103_
.subckt OAI21X1 A=_102_ B=_103_ C=_5_[2] Y=_104_
.subckt NAND2X1 A=_104_ B=_108_ Y=_0_[6]
.subckt OAI21X1 A=_105_ B=_102_ C=_107_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_109_
.subckt NOR2X1 A=i_add_term2[4] B=_109_ Y=_110_
.subckt INVX1 A=i_add_term2[4] Y=_111_
.subckt NOR2X1 A=i_add_term1[4] B=_111_ Y=_112_
.subckt INVX1 A=i_add_term1[5] Y=_113_
.subckt NOR2X1 A=i_add_term2[5] B=_113_ Y=_114_
.subckt INVX1 A=i_add_term2[5] Y=_115_
.subckt NOR2X1 A=i_add_term1[5] B=_115_ Y=_116_
.subckt OAI22X1 A=_110_ B=_112_ C=_114_ D=_116_ Y=_117_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_118_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_119_
.subckt NOR2X1 A=_118_ B=_119_ Y=_120_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_121_
.subckt NAND2X1 A=_120_ B=_121_ Y=_122_
.subckt NOR2X1 A=_117_ B=_122_ Y=_6_
.subckt INVX1 A=_4_ Y=_123_
.subckt NAND2X1 A=$false B=_6_ Y=_124_
.subckt OAI21X1 A=_6_ B=_123_ C=_124_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_128_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_129_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_125_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_126_
.subckt OAI21X1 A=_125_ B=_126_ C=w_cout[2] Y=_127_
.subckt NAND2X1 A=_127_ B=_131_ Y=_0_[8]
.subckt OAI21X1 A=_128_ B=_125_ C=_130_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_135_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_136_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_137_
.subckt NAND3X1 A=_135_ B=_137_ C=_136_ Y=_138_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_132_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_133_
.subckt OAI21X1 A=_132_ B=_133_ C=_8_[3] Y=_134_
.subckt NAND2X1 A=_134_ B=_138_ Y=_0_[11]
.subckt OAI21X1 A=_135_ B=_132_ C=_137_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_142_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_143_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_144_
.subckt NAND3X1 A=_142_ B=_144_ C=_143_ Y=_145_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_139_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_140_
.subckt OAI21X1 A=_139_ B=_140_ C=_8_[1] Y=_141_
.subckt NAND2X1 A=_141_ B=_145_ Y=_0_[9]
.subckt OAI21X1 A=_142_ B=_139_ C=_144_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_149_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_150_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_151_
.subckt NAND3X1 A=_149_ B=_151_ C=_150_ Y=_152_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_146_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_147_
.subckt OAI21X1 A=_146_ B=_147_ C=_8_[2] Y=_148_
.subckt NAND2X1 A=_148_ B=_152_ Y=_0_[10]
.subckt OAI21X1 A=_149_ B=_146_ C=_151_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_153_
.subckt NOR2X1 A=i_add_term2[8] B=_153_ Y=_154_
.subckt INVX1 A=i_add_term2[8] Y=_155_
.subckt NOR2X1 A=i_add_term1[8] B=_155_ Y=_156_
.subckt INVX1 A=i_add_term1[9] Y=_157_
.subckt NOR2X1 A=i_add_term2[9] B=_157_ Y=_158_
.subckt INVX1 A=i_add_term2[9] Y=_159_
.subckt NOR2X1 A=i_add_term1[9] B=_159_ Y=_160_
.subckt OAI22X1 A=_154_ B=_156_ C=_158_ D=_160_ Y=_161_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_162_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_163_
.subckt NOR2X1 A=_162_ B=_163_ Y=_164_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_165_
.subckt NAND2X1 A=_164_ B=_165_ Y=_166_
.subckt NOR2X1 A=_161_ B=_166_ Y=_9_
.subckt INVX1 A=_7_ Y=_167_
.subckt NAND2X1 A=$false B=_9_ Y=_168_
.subckt OAI21X1 A=_9_ B=_167_ C=_168_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_172_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_173_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_169_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_170_
.subckt OAI21X1 A=_169_ B=_170_ C=w_cout[3] Y=_171_
.subckt NAND2X1 A=_171_ B=_175_ Y=_0_[12]
.subckt OAI21X1 A=_172_ B=_169_ C=_174_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_179_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_180_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_181_
.subckt NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_176_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_177_
.subckt OAI21X1 A=_176_ B=_177_ C=_11_[3] Y=_178_
.subckt NAND2X1 A=_178_ B=_182_ Y=_0_[15]
.subckt OAI21X1 A=_179_ B=_176_ C=_181_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_186_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_187_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_188_
.subckt NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_183_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_184_
.subckt OAI21X1 A=_183_ B=_184_ C=_11_[1] Y=_185_
.subckt NAND2X1 A=_185_ B=_189_ Y=_0_[13]
.subckt OAI21X1 A=_186_ B=_183_ C=_188_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_193_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_194_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_195_
.subckt NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_190_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_191_
.subckt OAI21X1 A=_190_ B=_191_ C=_11_[2] Y=_192_
.subckt NAND2X1 A=_192_ B=_196_ Y=_0_[14]
.subckt OAI21X1 A=_193_ B=_190_ C=_195_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_197_
.subckt NOR2X1 A=i_add_term2[12] B=_197_ Y=_198_
.subckt INVX1 A=i_add_term2[12] Y=_199_
.subckt NOR2X1 A=i_add_term1[12] B=_199_ Y=_200_
.subckt INVX1 A=i_add_term1[13] Y=_201_
.subckt NOR2X1 A=i_add_term2[13] B=_201_ Y=_202_
.subckt INVX1 A=i_add_term2[13] Y=_203_
.subckt NOR2X1 A=i_add_term1[13] B=_203_ Y=_204_
.subckt OAI22X1 A=_198_ B=_200_ C=_202_ D=_204_ Y=_205_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_206_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_207_
.subckt NOR2X1 A=_206_ B=_207_ Y=_208_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_209_
.subckt NAND2X1 A=_208_ B=_209_ Y=_210_
.subckt NOR2X1 A=_205_ B=_210_ Y=_12_
.subckt INVX1 A=_10_ Y=_211_
.subckt NAND2X1 A=$false B=_12_ Y=_212_
.subckt OAI21X1 A=_12_ B=_211_ C=_212_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_216_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_217_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_218_
.subckt NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_213_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_214_
.subckt OAI21X1 A=_213_ B=_214_ C=w_cout[4] Y=_215_
.subckt NAND2X1 A=_215_ B=_219_ Y=_0_[16]
.subckt OAI21X1 A=_216_ B=_213_ C=_218_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_223_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_224_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_225_
.subckt NAND3X1 A=_223_ B=_225_ C=_224_ Y=_226_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_220_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_221_
.subckt OAI21X1 A=_220_ B=_221_ C=_14_[3] Y=_222_
.subckt NAND2X1 A=_222_ B=_226_ Y=_0_[19]
.subckt OAI21X1 A=_223_ B=_220_ C=_225_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_230_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_231_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_232_
.subckt NAND3X1 A=_230_ B=_232_ C=_231_ Y=_233_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_227_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_228_
.subckt OAI21X1 A=_227_ B=_228_ C=_14_[1] Y=_229_
.subckt NAND2X1 A=_229_ B=_233_ Y=_0_[17]
.subckt OAI21X1 A=_230_ B=_227_ C=_232_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_237_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_238_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_239_
.subckt NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_234_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_235_
.subckt OAI21X1 A=_234_ B=_235_ C=_14_[2] Y=_236_
.subckt NAND2X1 A=_236_ B=_240_ Y=_0_[18]
.subckt OAI21X1 A=_237_ B=_234_ C=_239_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_241_
.subckt NOR2X1 A=i_add_term2[16] B=_241_ Y=_242_
.subckt INVX1 A=i_add_term2[16] Y=_243_
.subckt NOR2X1 A=i_add_term1[16] B=_243_ Y=_244_
.subckt INVX1 A=i_add_term1[17] Y=_245_
.subckt NOR2X1 A=i_add_term2[17] B=_245_ Y=_246_
.subckt INVX1 A=i_add_term2[17] Y=_247_
.subckt NOR2X1 A=i_add_term1[17] B=_247_ Y=_248_
.subckt OAI22X1 A=_242_ B=_244_ C=_246_ D=_248_ Y=_249_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_250_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_251_
.subckt NOR2X1 A=_250_ B=_251_ Y=_252_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_253_
.subckt NAND2X1 A=_252_ B=_253_ Y=_254_
.subckt NOR2X1 A=_249_ B=_254_ Y=_15_
.subckt INVX1 A=_13_ Y=_255_
.subckt NAND2X1 A=$false B=_15_ Y=_256_
.subckt OAI21X1 A=_15_ B=_255_ C=_256_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_260_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_261_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_262_
.subckt NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_257_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_258_
.subckt OAI21X1 A=_257_ B=_258_ C=w_cout[5] Y=_259_
.subckt NAND2X1 A=_259_ B=_263_ Y=_0_[20]
.subckt OAI21X1 A=_260_ B=_257_ C=_262_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_267_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_268_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_269_
.subckt NAND3X1 A=_267_ B=_269_ C=_268_ Y=_270_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_264_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_265_
.subckt OAI21X1 A=_264_ B=_265_ C=_17_[3] Y=_266_
.subckt NAND2X1 A=_266_ B=_270_ Y=_0_[23]
.subckt OAI21X1 A=_267_ B=_264_ C=_269_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_274_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_275_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_276_
.subckt NAND3X1 A=_274_ B=_276_ C=_275_ Y=_277_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_271_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_272_
.subckt OAI21X1 A=_271_ B=_272_ C=_17_[1] Y=_273_
.subckt NAND2X1 A=_273_ B=_277_ Y=_0_[21]
.subckt OAI21X1 A=_274_ B=_271_ C=_276_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_281_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_282_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_283_
.subckt NAND3X1 A=_281_ B=_283_ C=_282_ Y=_284_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_278_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_279_
.subckt OAI21X1 A=_278_ B=_279_ C=_17_[2] Y=_280_
.subckt NAND2X1 A=_280_ B=_284_ Y=_0_[22]
.subckt OAI21X1 A=_281_ B=_278_ C=_283_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[20] Y=_285_
.subckt NOR2X1 A=i_add_term2[20] B=_285_ Y=_286_
.subckt INVX1 A=i_add_term2[20] Y=_287_
.subckt NOR2X1 A=i_add_term1[20] B=_287_ Y=_288_
.subckt INVX1 A=i_add_term1[21] Y=_289_
.subckt NOR2X1 A=i_add_term2[21] B=_289_ Y=_290_
.subckt INVX1 A=i_add_term2[21] Y=_291_
.subckt NOR2X1 A=i_add_term1[21] B=_291_ Y=_292_
.subckt OAI22X1 A=_286_ B=_288_ C=_290_ D=_292_ Y=_293_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_294_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_295_
.subckt NOR2X1 A=_294_ B=_295_ Y=_296_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_297_
.subckt NAND2X1 A=_296_ B=_297_ Y=_298_
.subckt NOR2X1 A=_293_ B=_298_ Y=_18_
.subckt INVX1 A=_16_ Y=_299_
.subckt NAND2X1 A=$false B=_18_ Y=_300_
.subckt OAI21X1 A=_18_ B=_299_ C=_300_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_304_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_305_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_306_
.subckt NAND3X1 A=_304_ B=_306_ C=_305_ Y=_307_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_301_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_302_
.subckt OAI21X1 A=_301_ B=_302_ C=w_cout[6] Y=_303_
.subckt NAND2X1 A=_303_ B=_307_ Y=_0_[24]
.subckt OAI21X1 A=_304_ B=_301_ C=_306_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_311_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_312_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_313_
.subckt NAND3X1 A=_311_ B=_313_ C=_312_ Y=_314_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_308_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_309_
.subckt OAI21X1 A=_308_ B=_309_ C=_20_[3] Y=_310_
.subckt NAND2X1 A=_310_ B=_314_ Y=_0_[27]
.subckt OAI21X1 A=_311_ B=_308_ C=_313_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_318_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_319_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_320_
.subckt NAND3X1 A=_318_ B=_320_ C=_319_ Y=_321_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_315_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_316_
.subckt OAI21X1 A=_315_ B=_316_ C=_20_[1] Y=_317_
.subckt NAND2X1 A=_317_ B=_321_ Y=_0_[25]
.subckt OAI21X1 A=_318_ B=_315_ C=_320_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_325_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_326_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_327_
.subckt NAND3X1 A=_325_ B=_327_ C=_326_ Y=_328_
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=_0_[48]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=_0_[49]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=_0_[50]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[12]
.end
