# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_18bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[5] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt INVX1 A=i_add_term1[0] Y=_13_
.subckt NOR2X1 A=i_add_term2[0] B=_13_ Y=_14_
.subckt INVX1 A=i_add_term2[0] Y=_15_
.subckt NOR2X1 A=i_add_term1[0] B=_15_ Y=_16_
.subckt INVX1 A=i_add_term1[1] Y=_17_
.subckt NOR2X1 A=i_add_term2[1] B=_17_ Y=_18_
.subckt INVX1 A=i_add_term2[1] Y=_19_
.subckt NOR2X1 A=i_add_term1[1] B=_19_ Y=_20_
.subckt OAI22X1 A=_14_ B=_16_ C=_18_ D=_20_ Y=_21_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_22_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_23_
.subckt NOR2X1 A=_22_ B=_23_ Y=_24_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_25_
.subckt NAND2X1 A=_24_ B=_25_ Y=_26_
.subckt NOR2X1 A=_21_ B=_26_ Y=_3_
.subckt INVX1 A=_1_ Y=_27_
.subckt NAND2X1 A=$false B=_3_ Y=_28_
.subckt OAI21X1 A=_3_ B=_27_ C=_28_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[4] Y=_29_
.subckt NOR2X1 A=i_add_term2[4] B=_29_ Y=_30_
.subckt INVX1 A=i_add_term2[4] Y=_31_
.subckt NOR2X1 A=i_add_term1[4] B=_31_ Y=_32_
.subckt INVX1 A=i_add_term1[5] Y=_33_
.subckt NOR2X1 A=i_add_term2[5] B=_33_ Y=_34_
.subckt INVX1 A=i_add_term2[5] Y=_35_
.subckt NOR2X1 A=i_add_term1[5] B=_35_ Y=_36_
.subckt OAI22X1 A=_30_ B=_32_ C=_34_ D=_36_ Y=_37_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_38_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_39_
.subckt NOR2X1 A=_38_ B=_39_ Y=_40_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_41_
.subckt NAND2X1 A=_40_ B=_41_ Y=_42_
.subckt NOR2X1 A=_37_ B=_42_ Y=_6_
.subckt INVX1 A=_4_ Y=_43_
.subckt NAND2X1 A=$false B=_6_ Y=_44_
.subckt OAI21X1 A=_6_ B=_43_ C=_44_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[8] Y=_45_
.subckt NOR2X1 A=i_add_term2[8] B=_45_ Y=_46_
.subckt INVX1 A=i_add_term2[8] Y=_47_
.subckt NOR2X1 A=i_add_term1[8] B=_47_ Y=_48_
.subckt INVX1 A=i_add_term1[9] Y=_49_
.subckt NOR2X1 A=i_add_term2[9] B=_49_ Y=_50_
.subckt INVX1 A=i_add_term2[9] Y=_51_
.subckt NOR2X1 A=i_add_term1[9] B=_51_ Y=_52_
.subckt OAI22X1 A=_46_ B=_48_ C=_50_ D=_52_ Y=_53_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_54_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_55_
.subckt NOR2X1 A=_54_ B=_55_ Y=_56_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_57_
.subckt NAND2X1 A=_56_ B=_57_ Y=_58_
.subckt NOR2X1 A=_53_ B=_58_ Y=_9_
.subckt INVX1 A=_7_ Y=_59_
.subckt NAND2X1 A=$false B=_9_ Y=_60_
.subckt OAI21X1 A=_9_ B=_59_ C=_60_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[12] Y=_61_
.subckt NOR2X1 A=i_add_term2[12] B=_61_ Y=_62_
.subckt INVX1 A=i_add_term2[12] Y=_63_
.subckt NOR2X1 A=i_add_term1[12] B=_63_ Y=_64_
.subckt INVX1 A=i_add_term1[13] Y=_65_
.subckt NOR2X1 A=i_add_term2[13] B=_65_ Y=_66_
.subckt INVX1 A=i_add_term2[13] Y=_67_
.subckt NOR2X1 A=i_add_term1[13] B=_67_ Y=_68_
.subckt OAI22X1 A=_62_ B=_64_ C=_66_ D=_68_ Y=_69_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_70_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_71_
.subckt NOR2X1 A=_70_ B=_71_ Y=_72_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_73_
.subckt NAND2X1 A=_72_ B=_73_ Y=_74_
.subckt NOR2X1 A=_69_ B=_74_ Y=_12_
.subckt INVX1 A=_10_ Y=_75_
.subckt NAND2X1 A=$false B=_12_ Y=_76_
.subckt OAI21X1 A=_12_ B=_75_ C=_76_ Y=cskip2_inst.cin
.subckt INVX1 A=$false Y=_80_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_81_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_82_
.subckt NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_77_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_78_
.subckt OAI21X1 A=_77_ B=_78_ C=$false Y=_79_
.subckt NAND2X1 A=_79_ B=_83_ Y=_0_[0]
.subckt OAI21X1 A=_80_ B=_77_ C=_82_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_87_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_88_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_89_
.subckt NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_84_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_85_
.subckt OAI21X1 A=_84_ B=_85_ C=_2_[1] Y=_86_
.subckt NAND2X1 A=_86_ B=_90_ Y=_0_[1]
.subckt OAI21X1 A=_87_ B=_84_ C=_89_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_94_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_95_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_96_
.subckt NAND3X1 A=_94_ B=_96_ C=_95_ Y=_97_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_91_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_92_
.subckt OAI21X1 A=_91_ B=_92_ C=_2_[2] Y=_93_
.subckt NAND2X1 A=_93_ B=_97_ Y=_0_[2]
.subckt OAI21X1 A=_94_ B=_91_ C=_96_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_101_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_102_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_103_
.subckt NAND3X1 A=_101_ B=_103_ C=_102_ Y=_104_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_98_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_99_
.subckt OAI21X1 A=_98_ B=_99_ C=_2_[3] Y=_100_
.subckt NAND2X1 A=_100_ B=_104_ Y=_0_[3]
.subckt OAI21X1 A=_101_ B=_98_ C=_103_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_108_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_109_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_110_
.subckt NAND3X1 A=_108_ B=_110_ C=_109_ Y=_111_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_105_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_106_
.subckt OAI21X1 A=_105_ B=_106_ C=w_cout[1] Y=_107_
.subckt NAND2X1 A=_107_ B=_111_ Y=_0_[4]
.subckt OAI21X1 A=_108_ B=_105_ C=_110_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_115_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_116_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_117_
.subckt NAND3X1 A=_115_ B=_117_ C=_116_ Y=_118_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_112_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_113_
.subckt OAI21X1 A=_112_ B=_113_ C=_5_[1] Y=_114_
.subckt NAND2X1 A=_114_ B=_118_ Y=_0_[5]
.subckt OAI21X1 A=_115_ B=_112_ C=_117_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_122_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_123_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_124_
.subckt NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_119_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_120_
.subckt OAI21X1 A=_119_ B=_120_ C=_5_[2] Y=_121_
.subckt NAND2X1 A=_121_ B=_125_ Y=_0_[6]
.subckt OAI21X1 A=_122_ B=_119_ C=_124_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_129_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_130_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_131_
.subckt NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_126_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_127_
.subckt OAI21X1 A=_126_ B=_127_ C=_5_[3] Y=_128_
.subckt NAND2X1 A=_128_ B=_132_ Y=_0_[7]
.subckt OAI21X1 A=_129_ B=_126_ C=_131_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_136_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_137_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_138_
.subckt NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_133_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_134_
.subckt OAI21X1 A=_133_ B=_134_ C=w_cout[2] Y=_135_
.subckt NAND2X1 A=_135_ B=_139_ Y=_0_[8]
.subckt OAI21X1 A=_136_ B=_133_ C=_138_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_143_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_144_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_145_
.subckt NAND3X1 A=_143_ B=_145_ C=_144_ Y=_146_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_140_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_141_
.subckt OAI21X1 A=_140_ B=_141_ C=_8_[1] Y=_142_
.subckt NAND2X1 A=_142_ B=_146_ Y=_0_[9]
.subckt OAI21X1 A=_143_ B=_140_ C=_145_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_150_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_151_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_152_
.subckt NAND3X1 A=_150_ B=_152_ C=_151_ Y=_153_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_147_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_148_
.subckt OAI21X1 A=_147_ B=_148_ C=_8_[2] Y=_149_
.subckt NAND2X1 A=_149_ B=_153_ Y=_0_[10]
.subckt OAI21X1 A=_150_ B=_147_ C=_152_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_157_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_158_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_159_
.subckt NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_154_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_155_
.subckt OAI21X1 A=_154_ B=_155_ C=_8_[3] Y=_156_
.subckt NAND2X1 A=_156_ B=_160_ Y=_0_[11]
.subckt OAI21X1 A=_157_ B=_154_ C=_159_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_164_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_165_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_166_
.subckt NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_161_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_162_
.subckt OAI21X1 A=_161_ B=_162_ C=w_cout[3] Y=_163_
.subckt NAND2X1 A=_163_ B=_167_ Y=_0_[12]
.subckt OAI21X1 A=_164_ B=_161_ C=_166_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_171_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_172_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_173_
.subckt NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_168_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_169_
.subckt OAI21X1 A=_168_ B=_169_ C=_11_[1] Y=_170_
.subckt NAND2X1 A=_170_ B=_174_ Y=_0_[13]
.subckt OAI21X1 A=_171_ B=_168_ C=_173_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_178_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_179_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_180_
.subckt NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_175_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_176_
.subckt OAI21X1 A=_175_ B=_176_ C=_11_[2] Y=_177_
.subckt NAND2X1 A=_177_ B=_181_ Y=_0_[14]
.subckt OAI21X1 A=_178_ B=_175_ C=_180_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_185_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_182_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_183_
.subckt OAI21X1 A=_182_ B=_183_ C=_11_[3] Y=_184_
.subckt NAND2X1 A=_184_ B=_188_ Y=_0_[15]
.subckt OAI21X1 A=_185_ B=_182_ C=_187_ Y=_10_
.subckt INVX1 A=cskip2_inst.cin Y=_192_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_193_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_194_
.subckt NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_189_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_190_
.subckt OAI21X1 A=_189_ B=_190_ C=cskip2_inst.cin Y=_191_
.subckt NAND2X1 A=_191_ B=_195_ Y=_0_[16]
.subckt OAI21X1 A=_192_ B=_189_ C=_194_ Y=cskip2_inst.rca0.w_CARRY[1]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[1] Y=_199_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_200_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_201_
.subckt NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_196_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_197_
.subckt OAI21X1 A=_196_ B=_197_ C=cskip2_inst.rca0.w_CARRY[1] Y=_198_
.subckt NAND2X1 A=_198_ B=_202_ Y=_0_[17]
.subckt OAI21X1 A=_199_ B=_196_ C=_201_ Y=cskip2_inst.rca0.w_CARRY[2]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[2] Y=_204_
.subckt NAND2X1 A=$false B=$false Y=_205_
.subckt NOR2X1 A=$false B=$false Y=_203_
.subckt OAI21X1 A=_204_ B=_203_ C=_205_ Y=cskip2_inst.rca0.w_CARRY[3]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[3] Y=_207_
.subckt NAND2X1 A=$false B=$false Y=_208_
.subckt NOR2X1 A=$false B=$false Y=_206_
.subckt OAI21X1 A=_207_ B=_206_ C=_208_ Y=cskip2_inst.cout0
.subckt INVX1 A=i_add_term1[17] Y=_213_
.subckt NAND2X1 A=i_add_term2[17] B=_213_ Y=_214_
.subckt INVX1 A=i_add_term2[17] Y=_215_
.subckt NAND2X1 A=i_add_term1[17] B=_215_ Y=_216_
.subckt INVX1 A=i_add_term1[16] Y=_209_
.subckt NAND2X1 A=i_add_term2[16] B=_209_ Y=_210_
.subckt INVX1 A=i_add_term2[16] Y=_211_
.subckt NAND2X1 A=i_add_term1[16] B=_211_ Y=_212_
.subckt AOI22X1 A=_214_ B=_216_ C=_210_ D=_212_ Y=cskip2_inst.skip0.P
.subckt INVX1 A=cskip2_inst.cout0 Y=_217_
.subckt NAND2X1 A=$false B=cskip2_inst.skip0.P Y=_218_
.subckt OAI21X1 A=cskip2_inst.skip0.P B=_217_ C=_218_ Y=w_cout[5]
.subckt BUFX2 A=$false Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=cskip2_inst.cin Y=cskip2_inst.rca0.w_CARRY[0]
.subckt BUFX2 A=cskip2_inst.cout0 Y=cskip2_inst.rca0.w_CARRY[4]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip2_inst.cin Y=w_cout[4]
.end
