# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_63bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term1[61] i_add_term1[62] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60] i_add_term2[61] i_add_term2[62]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] cout
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=i_add_term2[44] B=_222_ Y=_223_
.subckt INVX1 A=i_add_term2[44] Y=_224_
.subckt NOR2X1 A=i_add_term1[44] B=_224_ Y=_225_
.subckt INVX1 A=i_add_term1[45] Y=_226_
.subckt NOR2X1 A=i_add_term2[45] B=_226_ Y=_227_
.subckt INVX1 A=i_add_term2[45] Y=_228_
.subckt NOR2X1 A=i_add_term1[45] B=_228_ Y=_229_
.subckt OAI22X1 A=_223_ B=_225_ C=_227_ D=_229_ Y=_230_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_231_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_232_
.subckt NOR2X1 A=_231_ B=_232_ Y=_233_
.subckt XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_234_
.subckt NAND2X1 A=_233_ B=_234_ Y=_235_
.subckt NOR2X1 A=_230_ B=_235_ Y=_36_
.subckt INVX1 A=_34_ Y=_236_
.subckt NAND2X1 A=$false B=_36_ Y=_237_
.subckt OAI21X1 A=_36_ B=_236_ C=_237_ Y=w_cout[12]
.subckt INVX1 A=i_add_term1[48] Y=_238_
.subckt NOR2X1 A=i_add_term2[48] B=_238_ Y=_239_
.subckt INVX1 A=i_add_term2[48] Y=_240_
.subckt NOR2X1 A=i_add_term1[48] B=_240_ Y=_241_
.subckt INVX1 A=i_add_term1[49] Y=_242_
.subckt NOR2X1 A=i_add_term2[49] B=_242_ Y=_243_
.subckt INVX1 A=i_add_term2[49] Y=_244_
.subckt NOR2X1 A=i_add_term1[49] B=_244_ Y=_245_
.subckt OAI22X1 A=_239_ B=_241_ C=_243_ D=_245_ Y=_246_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_247_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_248_
.subckt NOR2X1 A=_247_ B=_248_ Y=_249_
.subckt XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_250_
.subckt NAND2X1 A=_249_ B=_250_ Y=_251_
.subckt NOR2X1 A=_246_ B=_251_ Y=_39_
.subckt INVX1 A=_37_ Y=_252_
.subckt NAND2X1 A=$false B=_39_ Y=_253_
.subckt OAI21X1 A=_39_ B=_252_ C=_253_ Y=w_cout[13]
.subckt INVX1 A=i_add_term1[52] Y=_254_
.subckt NOR2X1 A=i_add_term2[52] B=_254_ Y=_255_
.subckt INVX1 A=i_add_term2[52] Y=_256_
.subckt NOR2X1 A=i_add_term1[52] B=_256_ Y=_257_
.subckt INVX1 A=i_add_term1[53] Y=_258_
.subckt NOR2X1 A=i_add_term2[53] B=_258_ Y=_259_
.subckt INVX1 A=i_add_term2[53] Y=_260_
.subckt NOR2X1 A=i_add_term1[53] B=_260_ Y=_261_
.subckt OAI22X1 A=_255_ B=_257_ C=_259_ D=_261_ Y=_262_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_263_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_264_
.subckt NOR2X1 A=_263_ B=_264_ Y=_265_
.subckt XOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_266_
.subckt NAND2X1 A=_265_ B=_266_ Y=_267_
.subckt NOR2X1 A=_262_ B=_267_ Y=_42_
.subckt INVX1 A=_40_ Y=_268_
.subckt NAND2X1 A=$false B=_42_ Y=_269_
.subckt OAI21X1 A=_42_ B=_268_ C=_269_ Y=w_cout[14]
.subckt INVX1 A=i_add_term1[56] Y=_270_
.subckt NOR2X1 A=i_add_term2[56] B=_270_ Y=_271_
.subckt INVX1 A=i_add_term2[56] Y=_272_
.subckt NOR2X1 A=i_add_term1[56] B=_272_ Y=_273_
.subckt INVX1 A=i_add_term1[57] Y=_274_
.subckt NOR2X1 A=i_add_term2[57] B=_274_ Y=_275_
.subckt INVX1 A=i_add_term2[57] Y=_276_
.subckt NOR2X1 A=i_add_term1[57] B=_276_ Y=_277_
.subckt OAI22X1 A=_271_ B=_273_ C=_275_ D=_277_ Y=_278_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_279_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_280_
.subckt NOR2X1 A=_279_ B=_280_ Y=_281_
.subckt XOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_282_
.subckt NAND2X1 A=_281_ B=_282_ Y=_283_
.subckt NOR2X1 A=_278_ B=_283_ Y=_45_
.subckt INVX1 A=_43_ Y=_284_
.subckt NAND2X1 A=$false B=_45_ Y=_285_
.subckt OAI21X1 A=_45_ B=_284_ C=_285_ Y=cskip3_inst.cin
.subckt INVX1 A=$false Y=_289_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_290_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_291_
.subckt NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_286_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_287_
.subckt OAI21X1 A=_286_ B=_287_ C=$false Y=_288_
.subckt NAND2X1 A=_288_ B=_292_ Y=_0_[0]
.subckt OAI21X1 A=_289_ B=_286_ C=_291_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_296_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_297_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_298_
.subckt NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_293_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_294_
.subckt OAI21X1 A=_293_ B=_294_ C=_2_[1] Y=_295_
.subckt NAND2X1 A=_295_ B=_299_ Y=_0_[1]
.subckt OAI21X1 A=_296_ B=_293_ C=_298_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_303_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_304_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_305_
.subckt NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_300_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_301_
.subckt OAI21X1 A=_300_ B=_301_ C=_2_[2] Y=_302_
.subckt NAND2X1 A=_302_ B=_306_ Y=_0_[2]
.subckt OAI21X1 A=_303_ B=_300_ C=_305_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_310_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_311_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_307_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=_2_[3] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_0_[3]
.subckt OAI21X1 A=_310_ B=_307_ C=_312_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_317_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_318_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_314_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=w_cout[1] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_0_[4]
.subckt OAI21X1 A=_317_ B=_314_ C=_319_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_324_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_325_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_321_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=_5_[1] Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_0_[5]
.subckt OAI21X1 A=_324_ B=_321_ C=_326_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_331_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_332_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_328_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=_5_[2] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_0_[6]
.subckt OAI21X1 A=_331_ B=_328_ C=_333_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_338_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_339_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_335_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_336_
.subckt OAI21X1 A=_335_ B=_336_ C=_5_[3] Y=_337_
.subckt NAND2X1 A=_337_ B=_341_ Y=_0_[7]
.subckt OAI21X1 A=_338_ B=_335_ C=_340_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_345_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_346_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_347_
.subckt NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_342_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_343_
.subckt OAI21X1 A=_342_ B=_343_ C=w_cout[2] Y=_344_
.subckt NAND2X1 A=_344_ B=_348_ Y=_0_[8]
.subckt OAI21X1 A=_345_ B=_342_ C=_347_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_352_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_353_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_354_
.subckt NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_349_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_350_
.subckt OAI21X1 A=_349_ B=_350_ C=_8_[1] Y=_351_
.subckt NAND2X1 A=_351_ B=_355_ Y=_0_[9]
.subckt OAI21X1 A=_352_ B=_349_ C=_354_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_359_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_360_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_361_
.subckt NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_356_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_357_
.subckt OAI21X1 A=_356_ B=_357_ C=_8_[2] Y=_358_
.subckt NAND2X1 A=_358_ B=_362_ Y=_0_[10]
.subckt OAI21X1 A=_359_ B=_356_ C=_361_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_366_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_367_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_368_
.subckt NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_363_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_364_
.subckt OAI21X1 A=_363_ B=_364_ C=_8_[3] Y=_365_
.subckt NAND2X1 A=_365_ B=_369_ Y=_0_[11]
.subckt OAI21X1 A=_366_ B=_363_ C=_368_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_373_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_374_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_370_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_371_
.subckt OAI21X1 A=_370_ B=_371_ C=w_cout[3] Y=_372_
.subckt NAND2X1 A=_372_ B=_376_ Y=_0_[12]
.subckt OAI21X1 A=_373_ B=_370_ C=_375_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_380_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_381_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_377_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=_11_[1] Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=_0_[13]
.subckt OAI21X1 A=_380_ B=_377_ C=_382_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_387_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_388_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_389_
.subckt NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_384_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_385_
.subckt OAI21X1 A=_384_ B=_385_ C=_11_[2] Y=_386_
.subckt NAND2X1 A=_386_ B=_390_ Y=_0_[14]
.subckt OAI21X1 A=_387_ B=_384_ C=_389_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_394_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_395_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_396_
.subckt NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_391_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_392_
.subckt OAI21X1 A=_391_ B=_392_ C=_11_[3] Y=_393_
.subckt NAND2X1 A=_393_ B=_397_ Y=_0_[15]
.subckt OAI21X1 A=_394_ B=_391_ C=_396_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_401_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_402_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_398_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=w_cout[4] Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_0_[16]
.subckt OAI21X1 A=_401_ B=_398_ C=_403_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_408_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_409_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_405_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=_14_[1] Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_0_[17]
.subckt OAI21X1 A=_408_ B=_405_ C=_410_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_415_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_416_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_412_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=_14_[2] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_0_[18]
.subckt OAI21X1 A=_415_ B=_412_ C=_417_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_422_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_423_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_419_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=_14_[3] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_0_[19]
.subckt OAI21X1 A=_422_ B=_419_ C=_424_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_429_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_430_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_431_
.subckt NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_426_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_427_
.subckt OAI21X1 A=_426_ B=_427_ C=w_cout[5] Y=_428_
.subckt NAND2X1 A=_428_ B=_432_ Y=_0_[20]
.subckt OAI21X1 A=_429_ B=_426_ C=_431_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_436_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_437_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_433_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=_17_[1] Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=_0_[21]
.subckt OAI21X1 A=_436_ B=_433_ C=_438_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_443_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_444_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_440_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=_17_[2] Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=_0_[22]
.subckt OAI21X1 A=_443_ B=_440_ C=_445_ Y=_17_[3]
.subckt INVX1 A=_17_[3] Y=_450_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_451_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_447_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=_17_[3] Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=_0_[23]
.subckt OAI21X1 A=_450_ B=_447_ C=_452_ Y=_16_
.subckt INVX1 A=w_cout[6] Y=_457_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_458_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_454_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=w_cout[6] Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=_0_[24]
.subckt OAI21X1 A=_457_ B=_454_ C=_459_ Y=_20_[1]
.subckt INVX1 A=_20_[1] Y=_464_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_465_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_466_
.subckt NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_461_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_462_
.subckt OAI21X1 A=_461_ B=_462_ C=_20_[1] Y=_463_
.subckt NAND2X1 A=_463_ B=_467_ Y=_0_[25]
.subckt OAI21X1 A=_464_ B=_461_ C=_466_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_471_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_472_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_468_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_469_
.subckt OAI21X1 A=_468_ B=_469_ C=_20_[2] Y=_470_
.subckt NAND2X1 A=_470_ B=_474_ Y=_0_[26]
.subckt OAI21X1 A=_471_ B=_468_ C=_473_ Y=_20_[3]
.subckt INVX1 A=_20_[3] Y=_478_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_479_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_480_
.subckt NAND3X1 A=_478_ B=_480_ C=_479_ Y=_481_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_475_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_476_
.subckt OAI21X1 A=_475_ B=_476_ C=_20_[3] Y=_477_
.subckt NAND2X1 A=_477_ B=_481_ Y=_0_[27]
.subckt OAI21X1 A=_478_ B=_475_ C=_480_ Y=_19_
.subckt INVX1 A=w_cout[7] Y=_485_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_486_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_487_
.subckt NAND3X1 A=_485_ B=_487_ C=_486_ Y=_488_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_482_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_483_
.subckt OAI21X1 A=_482_ B=_483_ C=w_cout[7] Y=_484_
.subckt NAND2X1 A=_484_ B=_488_ Y=_0_[28]
.subckt OAI21X1 A=_485_ B=_482_ C=_487_ Y=_23_[1]
.subckt INVX1 A=_23_[1] Y=_492_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_493_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_494_
.subckt NAND3X1 A=_492_ B=_494_ C=_493_ Y=_495_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_489_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_490_
.subckt OAI21X1 A=_489_ B=_490_ C=_23_[1] Y=_491_
.subckt NAND2X1 A=_491_ B=_495_ Y=_0_[29]
.subckt OAI21X1 A=_492_ B=_489_ C=_494_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_499_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_500_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_501_
.subckt NAND3X1 A=_499_ B=_501_ C=_500_ Y=_502_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_496_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_497_
.subckt OAI21X1 A=_496_ B=_497_ C=_23_[2] Y=_498_
.subckt NAND2X1 A=_498_ B=_502_ Y=_0_[30]
.subckt OAI21X1 A=_499_ B=_496_ C=_501_ Y=_23_[3]
.subckt INVX1 A=_23_[3] Y=_506_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_507_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_508_
.subckt NAND3X1 A=_506_ B=_508_ C=_507_ Y=_509_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_503_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_504_
.subckt OAI21X1 A=_503_ B=_504_ C=_23_[3] Y=_505_
.subckt NAND2X1 A=_505_ B=_509_ Y=_0_[31]
.subckt OAI21X1 A=_506_ B=_503_ C=_508_ Y=_22_
.subckt INVX1 A=w_cout[8] Y=_513_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_514_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_515_
.subckt NAND3X1 A=_513_ B=_515_ C=_514_ Y=_516_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_510_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_511_
.subckt OAI21X1 A=_510_ B=_511_ C=w_cout[8] Y=_512_
.subckt NAND2X1 A=_512_ B=_516_ Y=_0_[32]
.subckt OAI21X1 A=_513_ B=_510_ C=_515_ Y=_26_[1]
.subckt INVX1 A=_26_[1] Y=_520_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_521_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_522_
.subckt NAND3X1 A=_520_ B=_522_ C=_521_ Y=_523_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_517_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_518_
.subckt OAI21X1 A=_517_ B=_518_ C=_26_[1] Y=_519_
.subckt NAND2X1 A=_519_ B=_523_ Y=_0_[33]
.subckt OAI21X1 A=_520_ B=_517_ C=_522_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_527_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_528_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_529_
.subckt NAND3X1 A=_527_ B=_529_ C=_528_ Y=_530_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_524_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_525_
.subckt OAI21X1 A=_524_ B=_525_ C=_26_[2] Y=_526_
.subckt NAND2X1 A=_526_ B=_530_ Y=_0_[34]
.subckt OAI21X1 A=_527_ B=_524_ C=_529_ Y=_26_[3]
.subckt INVX1 A=_26_[3] Y=_534_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_535_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_536_
.subckt NAND3X1 A=_534_ B=_536_ C=_535_ Y=_537_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_531_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_532_
.subckt OAI21X1 A=_531_ B=_532_ C=_26_[3] Y=_533_
.subckt NAND2X1 A=_533_ B=_537_ Y=_0_[35]
.subckt OAI21X1 A=_534_ B=_531_ C=_536_ Y=_25_
.subckt INVX1 A=w_cout[9] Y=_541_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_542_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_543_
.subckt NAND3X1 A=_541_ B=_543_ C=_542_ Y=_544_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_538_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_539_
.subckt OAI21X1 A=_538_ B=_539_ C=w_cout[9] Y=_540_
.subckt NAND2X1 A=_540_ B=_544_ Y=_0_[36]
.subckt OAI21X1 A=_541_ B=_538_ C=_543_ Y=_29_[1]
.subckt INVX1 A=_29_[1] Y=_548_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_549_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_550_
.subckt NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_545_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_546_
.subckt OAI21X1 A=_545_ B=_546_ C=_29_[1] Y=_547_
.subckt NAND2X1 A=_547_ B=_551_ Y=_0_[37]
.subckt OAI21X1 A=_548_ B=_545_ C=_550_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_555_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_556_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_557_
.subckt NAND3X1 A=_555_ B=_557_ C=_556_ Y=_558_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_552_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_553_
.subckt OAI21X1 A=_552_ B=_553_ C=_29_[2] Y=_554_
.subckt NAND2X1 A=_554_ B=_558_ Y=_0_[38]
.subckt OAI21X1 A=_555_ B=_552_ C=_557_ Y=_29_[3]
.subckt INVX1 A=_29_[3] Y=_562_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_563_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_564_
.subckt NAND3X1 A=_562_ B=_564_ C=_563_ Y=_565_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_559_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_560_
.subckt OAI21X1 A=_559_ B=_560_ C=_29_[3] Y=_561_
.subckt NAND2X1 A=_561_ B=_565_ Y=_0_[39]
.subckt OAI21X1 A=_562_ B=_559_ C=_564_ Y=_28_
.subckt INVX1 A=w_cout[10] Y=_569_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_570_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_571_
.subckt NAND3X1 A=_569_ B=_571_ C=_570_ Y=_572_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_566_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_567_
.subckt OAI21X1 A=_566_ B=_567_ C=w_cout[10] Y=_568_
.subckt NAND2X1 A=_568_ B=_572_ Y=_0_[40]
.subckt OAI21X1 A=_569_ B=_566_ C=_571_ Y=_32_[1]
.subckt INVX1 A=_32_[1] Y=_576_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_577_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_578_
.subckt NAND3X1 A=_576_ B=_578_ C=_577_ Y=_579_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_573_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_574_
.subckt OAI21X1 A=_573_ B=_574_ C=_32_[1] Y=_575_
.subckt NAND2X1 A=_575_ B=_579_ Y=_0_[41]
.subckt OAI21X1 A=_576_ B=_573_ C=_578_ Y=_32_[2]
.subckt INVX1 A=_32_[2] Y=_583_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_584_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_585_
.subckt NAND3X1 A=_583_ B=_585_ C=_584_ Y=_586_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_580_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_581_
.subckt OAI21X1 A=_580_ B=_581_ C=_32_[2] Y=_582_
.subckt NAND2X1 A=_582_ B=_586_ Y=_0_[42]
.subckt OAI21X1 A=_583_ B=_580_ C=_585_ Y=_32_[3]
.subckt INVX1 A=_32_[3] Y=_590_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_591_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_592_
.subckt NAND3X1 A=_590_ B=_592_ C=_591_ Y=_593_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_587_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_588_
.subckt OAI21X1 A=_587_ B=_588_ C=_32_[3] Y=_589_
.subckt NAND2X1 A=_589_ B=_593_ Y=_0_[43]
.subckt OAI21X1 A=_590_ B=_587_ C=_592_ Y=_31_
.subckt INVX1 A=w_cout[11] Y=_597_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_598_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_599_
.subckt NAND3X1 A=_597_ B=_599_ C=_598_ Y=_600_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_594_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_595_
.subckt OAI21X1 A=_594_ B=_595_ C=w_cout[11] Y=_596_
.subckt NAND2X1 A=_596_ B=_600_ Y=_0_[44]
.subckt OAI21X1 A=_597_ B=_594_ C=_599_ Y=_35_[1]
.subckt INVX1 A=_35_[1] Y=_604_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_605_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_606_
.subckt NAND3X1 A=_604_ B=_606_ C=_605_ Y=_607_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_601_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_602_
.subckt OAI21X1 A=_601_ B=_602_ C=_35_[1] Y=_603_
.subckt NAND2X1 A=_603_ B=_607_ Y=_0_[45]
.subckt OAI21X1 A=_604_ B=_601_ C=_606_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_611_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_612_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_613_
.subckt NAND3X1 A=_611_ B=_613_ C=_612_ Y=_614_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_608_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_609_
.subckt OAI21X1 A=_608_ B=_609_ C=_35_[2] Y=_610_
.subckt NAND2X1 A=_610_ B=_614_ Y=_0_[46]
.subckt OAI21X1 A=_611_ B=_608_ C=_613_ Y=_35_[3]
.subckt INVX1 A=_35_[3] Y=_618_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_619_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_620_
.subckt NAND3X1 A=_618_ B=_620_ C=_619_ Y=_621_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_615_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_616_
.subckt OAI21X1 A=_615_ B=_616_ C=_35_[3] Y=_617_
.subckt NAND2X1 A=_617_ B=_621_ Y=_0_[47]
.subckt OAI21X1 A=_618_ B=_615_ C=_620_ Y=_34_
.subckt INVX1 A=w_cout[12] Y=_625_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_626_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_627_
.subckt NAND3X1 A=_625_ B=_627_ C=_626_ Y=_628_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_622_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_623_
.subckt OAI21X1 A=_622_ B=_623_ C=w_cout[12] Y=_624_
.subckt NAND2X1 A=_624_ B=_628_ Y=_0_[48]
.subckt OAI21X1 A=_625_ B=_622_ C=_627_ Y=_38_[1]
.subckt INVX1 A=_38_[1] Y=_632_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_633_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_634_
.subckt NAND3X1 A=_632_ B=_634_ C=_633_ Y=_635_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_629_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_630_
.subckt OAI21X1 A=_629_ B=_630_ C=_38_[1] Y=_631_
.subckt NAND2X1 A=_631_ B=_635_ Y=_0_[49]
.subckt OAI21X1 A=_632_ B=_629_ C=_634_ Y=_38_[2]
.subckt INVX1 A=_38_[2] Y=_639_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_640_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_641_
.subckt NAND3X1 A=_639_ B=_641_ C=_640_ Y=_642_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_636_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_637_
.subckt OAI21X1 A=_636_ B=_637_ C=_38_[2] Y=_638_
.subckt NAND2X1 A=_638_ B=_642_ Y=_0_[50]
.subckt OAI21X1 A=_639_ B=_636_ C=_641_ Y=_38_[3]
.subckt INVX1 A=_38_[3] Y=_646_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_647_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_648_
.subckt NAND3X1 A=_646_ B=_648_ C=_647_ Y=_649_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_643_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_644_
.subckt OAI21X1 A=_643_ B=_644_ C=_38_[3] Y=_645_
.subckt NAND2X1 A=_645_ B=_649_ Y=_0_[51]
.subckt OAI21X1 A=_646_ B=_643_ C=_648_ Y=_37_
.subckt INVX1 A=w_cout[13] Y=_653_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_654_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_655_
.subckt NAND3X1 A=_653_ B=_655_ C=_654_ Y=_656_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_650_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_651_
.subckt OAI21X1 A=_650_ B=_651_ C=w_cout[13] Y=_652_
.subckt NAND2X1 A=_652_ B=_656_ Y=_0_[52]
.subckt OAI21X1 A=_653_ B=_650_ C=_655_ Y=_41_[1]
.subckt INVX1 A=_41_[1] Y=_660_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_661_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_662_
.subckt NAND3X1 A=_660_ B=_662_ C=_661_ Y=_663_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_657_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_658_
.subckt OAI21X1 A=_657_ B=_658_ C=_41_[1] Y=_659_
.subckt NAND2X1 A=_659_ B=_663_ Y=_0_[53]
.subckt OAI21X1 A=_660_ B=_657_ C=_662_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_667_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_668_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_669_
.subckt NAND3X1 A=_667_ B=_669_ C=_668_ Y=_670_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_664_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_665_
.subckt OAI21X1 A=_664_ B=_665_ C=_41_[2] Y=_666_
.subckt NAND2X1 A=_666_ B=_670_ Y=_0_[54]
.subckt OAI21X1 A=_667_ B=_664_ C=_669_ Y=_41_[3]
.subckt INVX1 A=_41_[3] Y=_674_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_675_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_676_
.subckt NAND3X1 A=_674_ B=_676_ C=_675_ Y=_677_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_671_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_672_
.subckt OAI21X1 A=_671_ B=_672_ C=_41_[3] Y=_673_
.subckt NAND2X1 A=_673_ B=_677_ Y=_0_[55]
.subckt OAI21X1 A=_674_ B=_671_ C=_676_ Y=_40_
.subckt INVX1 A=w_cout[14] Y=_681_
.subckt OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_682_
.subckt NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_683_
.subckt NAND3X1 A=_681_ B=_683_ C=_682_ Y=_684_
.subckt NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_678_
.subckt AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_679_
.subckt OAI21X1 A=_678_ B=_679_ C=w_cout[14] Y=_680_
.subckt NAND2X1 A=_680_ B=_684_ Y=_0_[56]
.subckt OAI21X1 A=_681_ B=_678_ C=_683_ Y=_44_[1]
.subckt INVX1 A=_44_[1] Y=_688_
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_689_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_690_
.subckt NAND3X1 A=_688_ B=_690_ C=_689_ Y=_691_
.subckt NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_685_
.subckt AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_686_
.subckt OAI21X1 A=_685_ B=_686_ C=_44_[1] Y=_687_
.subckt NAND2X1 A=_687_ B=_691_ Y=_0_[57]
.subckt OAI21X1 A=_688_ B=_685_ C=_690_ Y=_44_[2]
.subckt INVX1 A=_44_[2] Y=_695_
.subckt OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_696_
.subckt NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_697_
.subckt NAND3X1 A=_695_ B=_697_ C=_696_ Y=_698_
.subckt NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_692_
.subckt AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_693_
.subckt OAI21X1 A=_692_ B=_693_ C=_44_[2] Y=_694_
.subckt NAND2X1 A=_694_ B=_698_ Y=_0_[58]
.subckt OAI21X1 A=_695_ B=_692_ C=_697_ Y=_44_[3]
.subckt INVX1 A=_44_[3] Y=_702_
.subckt OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_703_
.subckt NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_704_
.subckt NAND3X1 A=_702_ B=_704_ C=_703_ Y=_705_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_699_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_700_
.subckt OAI21X1 A=_699_ B=_700_ C=_44_[3] Y=_701_
.subckt NAND2X1 A=_701_ B=_705_ Y=_0_[59]
.subckt OAI21X1 A=_702_ B=_699_ C=_704_ Y=_43_
.subckt INVX1 A=cskip3_inst.cin Y=_709_
.subckt OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_710_
.subckt NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_711_
.subckt NAND3X1 A=_709_ B=_711_ C=_710_ Y=_712_
.subckt NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_706_
.subckt AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_707_
.subckt OAI21X1 A=_706_ B=_707_ C=cskip3_inst.cin Y=_708_
.subckt NAND2X1 A=_708_ B=_712_ Y=_0_[60]
.subckt OAI21X1 A=_709_ B=_706_ C=_711_ Y=cskip3_inst.rca0.w_CARRY[1]
.subckt INVX1 A=cskip3_inst.rca0.w_CARRY[1] Y=_716_
.subckt OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_717_
.subckt NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_718_
.subckt NAND3X1 A=_716_ B=_718_ C=_717_ Y=_719_
.subckt NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_713_
.subckt AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_714_
.subckt OAI21X1 A=_713_ B=_714_ C=cskip3_inst.rca0.w_CARRY[1] Y=_715_
.subckt NAND2X1 A=_715_ B=_719_ Y=_0_[61]
.subckt OAI21X1 A=_716_ B=_713_ C=_718_ Y=cskip3_inst.rca0.w_CARRY[2]
.subckt INVX1 A=cskip3_inst.rca0.w_CARRY[2] Y=_723_
.subckt OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_724_
.subckt NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_725_
.subckt NAND3X1 A=_723_ B=_725_ C=_724_ Y=_726_
.subckt NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_720_
.subckt AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_721_
.subckt OAI21X1 A=_720_ B=_721_ C=cskip3_inst.rca0.w_CARRY[2] Y=_722_
.subckt NAND2X1 A=_722_ B=_726_ Y=_0_[62]
.subckt OAI21X1 A=_723_ B=_720_ C=_725_ Y=cskip3_inst.rca0.w_CARRY[3]
.subckt INVX1 A=cskip3_inst.rca0.w_CARRY[3] Y=_728_
.subckt NAND2X1 A=$false B=$false Y=_729_
.subckt NOR2X1 A=$false B=$false Y=_727_
.subckt OAI21X1 A=_728_ B=_727_ C=_729_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_733_
.subckt NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_734_
.subckt NAND2X1 A=_734_ B=_733_ Y=_730_
.subckt XNOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_731_
.subckt XNOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_732_
.subckt NOR3X1 A=_730_ B=_731_ C=_732_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_735_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_736_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_735_ C=_736_ Y=w_cout[16]
.subckt BUFX2 A=w_cout[16] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=_0_[52] Y=sum[52]
.subckt BUFX2 A=_0_[53] Y=sum[53]
.subckt BUFX2 A=_0_[54] Y=sum[54]
.subckt BUFX2 A=_0_[55] Y=sum[55]
.subckt BUFX2 A=_0_[56] Y=sum[56]
.subckt BUFX2 A=_0_[57] Y=sum[57]
.subckt BUFX2 A=_0_[58] Y=sum[58]
.subckt BUFX2 A=_0_[59] Y=sum[59]
.subckt BUFX2 A=_0_[60] Y=sum[60]
.subckt BUFX2 A=_0_[61] Y=sum[61]
.subckt BUFX2 A=_0_[62] Y=sum[62]
.subckt INVX1 A=i_add_term1[0] Y=_46_
.subckt NOR2X1 A=i_add_term2[0] B=_46_ Y=_47_
.subckt INVX1 A=i_add_term2[0] Y=_48_
.subckt NOR2X1 A=i_add_term1[0] B=_48_ Y=_49_
.subckt INVX1 A=i_add_term1[1] Y=_50_
.subckt NOR2X1 A=i_add_term2[1] B=_50_ Y=_51_
.subckt INVX1 A=i_add_term2[1] Y=_52_
.subckt NOR2X1 A=i_add_term1[1] B=_52_ Y=_53_
.subckt OAI22X1 A=_47_ B=_49_ C=_51_ D=_53_ Y=_54_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_55_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_56_
.subckt NOR2X1 A=_55_ B=_56_ Y=_57_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_58_
.subckt NAND2X1 A=_57_ B=_58_ Y=_59_
.subckt NOR2X1 A=_54_ B=_59_ Y=_3_
.subckt INVX1 A=_1_ Y=_60_
.subckt NAND2X1 A=$false B=_3_ Y=_61_
.subckt OAI21X1 A=_3_ B=_60_ C=_61_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[4] Y=_62_
.subckt NOR2X1 A=i_add_term2[4] B=_62_ Y=_63_
.subckt INVX1 A=i_add_term2[4] Y=_64_
.subckt NOR2X1 A=i_add_term1[4] B=_64_ Y=_65_
.subckt INVX1 A=i_add_term1[5] Y=_66_
.subckt NOR2X1 A=i_add_term2[5] B=_66_ Y=_67_
.subckt INVX1 A=i_add_term2[5] Y=_68_
.subckt NOR2X1 A=i_add_term1[5] B=_68_ Y=_69_
.subckt OAI22X1 A=_63_ B=_65_ C=_67_ D=_69_ Y=_70_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_71_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_72_
.subckt NOR2X1 A=_71_ B=_72_ Y=_73_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_74_
.subckt NAND2X1 A=_73_ B=_74_ Y=_75_
.subckt NOR2X1 A=_70_ B=_75_ Y=_6_
.subckt INVX1 A=_4_ Y=_76_
.subckt NAND2X1 A=$false B=_6_ Y=_77_
.subckt OAI21X1 A=_6_ B=_76_ C=_77_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[8] Y=_78_
.subckt NOR2X1 A=i_add_term2[8] B=_78_ Y=_79_
.subckt INVX1 A=i_add_term2[8] Y=_80_
.subckt NOR2X1 A=i_add_term1[8] B=_80_ Y=_81_
.subckt INVX1 A=i_add_term1[9] Y=_82_
.subckt NOR2X1 A=i_add_term2[9] B=_82_ Y=_83_
.subckt INVX1 A=i_add_term2[9] Y=_84_
.subckt NOR2X1 A=i_add_term1[9] B=_84_ Y=_85_
.subckt OAI22X1 A=_79_ B=_81_ C=_83_ D=_85_ Y=_86_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_87_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_88_
.subckt NOR2X1 A=_87_ B=_88_ Y=_89_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_90_
.subckt NAND2X1 A=_89_ B=_90_ Y=_91_
.subckt NOR2X1 A=_86_ B=_91_ Y=_9_
.subckt INVX1 A=_7_ Y=_92_
.subckt NAND2X1 A=$false B=_9_ Y=_93_
.subckt OAI21X1 A=_9_ B=_92_ C=_93_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[12] Y=_94_
.subckt NOR2X1 A=i_add_term2[12] B=_94_ Y=_95_
.subckt INVX1 A=i_add_term2[12] Y=_96_
.subckt NOR2X1 A=i_add_term1[12] B=_96_ Y=_97_
.subckt INVX1 A=i_add_term1[13] Y=_98_
.subckt NOR2X1 A=i_add_term2[13] B=_98_ Y=_99_
.subckt INVX1 A=i_add_term2[13] Y=_100_
.subckt NOR2X1 A=i_add_term1[13] B=_100_ Y=_101_
.subckt OAI22X1 A=_95_ B=_97_ C=_99_ D=_101_ Y=_102_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_103_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_104_
.subckt NOR2X1 A=_103_ B=_104_ Y=_105_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_106_
.subckt NAND2X1 A=_105_ B=_106_ Y=_107_
.subckt NOR2X1 A=_102_ B=_107_ Y=_12_
.subckt INVX1 A=_10_ Y=_108_
.subckt NAND2X1 A=$false B=_12_ Y=_109_
.subckt OAI21X1 A=_12_ B=_108_ C=_109_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[16] Y=_110_
.subckt NOR2X1 A=i_add_term2[16] B=_110_ Y=_111_
.subckt INVX1 A=i_add_term2[16] Y=_112_
.subckt NOR2X1 A=i_add_term1[16] B=_112_ Y=_113_
.subckt INVX1 A=i_add_term1[17] Y=_114_
.subckt NOR2X1 A=i_add_term2[17] B=_114_ Y=_115_
.subckt INVX1 A=i_add_term2[17] Y=_116_
.subckt NOR2X1 A=i_add_term1[17] B=_116_ Y=_117_
.subckt OAI22X1 A=_111_ B=_113_ C=_115_ D=_117_ Y=_118_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_119_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_120_
.subckt NOR2X1 A=_119_ B=_120_ Y=_121_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_122_
.subckt NAND2X1 A=_121_ B=_122_ Y=_123_
.subckt NOR2X1 A=_118_ B=_123_ Y=_15_
.subckt INVX1 A=_13_ Y=_124_
.subckt NAND2X1 A=$false B=_15_ Y=_125_
.subckt OAI21X1 A=_15_ B=_124_ C=_125_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[20] Y=_126_
.subckt NOR2X1 A=i_add_term2[20] B=_126_ Y=_127_
.subckt INVX1 A=i_add_term2[20] Y=_128_
.subckt NOR2X1 A=i_add_term1[20] B=_128_ Y=_129_
.subckt INVX1 A=i_add_term1[21] Y=_130_
.subckt NOR2X1 A=i_add_term2[21] B=_130_ Y=_131_
.subckt INVX1 A=i_add_term2[21] Y=_132_
.subckt NOR2X1 A=i_add_term1[21] B=_132_ Y=_133_
.subckt OAI22X1 A=_127_ B=_129_ C=_131_ D=_133_ Y=_134_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_135_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_136_
.subckt NOR2X1 A=_135_ B=_136_ Y=_137_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_138_
.subckt NAND2X1 A=_137_ B=_138_ Y=_139_
.subckt NOR2X1 A=_134_ B=_139_ Y=_18_
.subckt INVX1 A=_16_ Y=_140_
.subckt NAND2X1 A=$false B=_18_ Y=_141_
.subckt OAI21X1 A=_18_ B=_140_ C=_141_ Y=w_cout[6]
.subckt INVX1 A=i_add_term1[24] Y=_142_
.subckt NOR2X1 A=i_add_term2[24] B=_142_ Y=_143_
.subckt INVX1 A=i_add_term2[24] Y=_144_
.subckt NOR2X1 A=i_add_term1[24] B=_144_ Y=_145_
.subckt INVX1 A=i_add_term1[25] Y=_146_
.subckt NOR2X1 A=i_add_term2[25] B=_146_ Y=_147_
.subckt INVX1 A=i_add_term2[25] Y=_148_
.subckt NOR2X1 A=i_add_term1[25] B=_148_ Y=_149_
.subckt OAI22X1 A=_143_ B=_145_ C=_147_ D=_149_ Y=_150_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_151_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_152_
.subckt NOR2X1 A=_151_ B=_152_ Y=_153_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_154_
.subckt NAND2X1 A=_153_ B=_154_ Y=_155_
.subckt NOR2X1 A=_150_ B=_155_ Y=_21_
.subckt INVX1 A=_19_ Y=_156_
.subckt NAND2X1 A=$false B=_21_ Y=_157_
.subckt OAI21X1 A=_21_ B=_156_ C=_157_ Y=w_cout[7]
.subckt INVX1 A=i_add_term1[28] Y=_158_
.subckt NOR2X1 A=i_add_term2[28] B=_158_ Y=_159_
.subckt INVX1 A=i_add_term2[28] Y=_160_
.subckt NOR2X1 A=i_add_term1[28] B=_160_ Y=_161_
.subckt INVX1 A=i_add_term1[29] Y=_162_
.subckt NOR2X1 A=i_add_term2[29] B=_162_ Y=_163_
.subckt INVX1 A=i_add_term2[29] Y=_164_
.subckt NOR2X1 A=i_add_term1[29] B=_164_ Y=_165_
.subckt OAI22X1 A=_159_ B=_161_ C=_163_ D=_165_ Y=_166_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_167_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_168_
.subckt NOR2X1 A=_167_ B=_168_ Y=_169_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_170_
.subckt NAND2X1 A=_169_ B=_170_ Y=_171_
.subckt NOR2X1 A=_166_ B=_171_ Y=_24_
.subckt INVX1 A=_22_ Y=_172_
.subckt NAND2X1 A=$false B=_24_ Y=_173_
.subckt OAI21X1 A=_24_ B=_172_ C=_173_ Y=w_cout[8]
.subckt INVX1 A=i_add_term1[32] Y=_174_
.subckt NOR2X1 A=i_add_term2[32] B=_174_ Y=_175_
.subckt INVX1 A=i_add_term2[32] Y=_176_
.subckt NOR2X1 A=i_add_term1[32] B=_176_ Y=_177_
.subckt INVX1 A=i_add_term1[33] Y=_178_
.subckt NOR2X1 A=i_add_term2[33] B=_178_ Y=_179_
.subckt INVX1 A=i_add_term2[33] Y=_180_
.subckt NOR2X1 A=i_add_term1[33] B=_180_ Y=_181_
.subckt OAI22X1 A=_175_ B=_177_ C=_179_ D=_181_ Y=_182_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_183_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_184_
.subckt NOR2X1 A=_183_ B=_184_ Y=_185_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_186_
.subckt NAND2X1 A=_185_ B=_186_ Y=_187_
.subckt NOR2X1 A=_182_ B=_187_ Y=_27_
.subckt INVX1 A=_25_ Y=_188_
.subckt NAND2X1 A=$false B=_27_ Y=_189_
.subckt OAI21X1 A=_27_ B=_188_ C=_189_ Y=w_cout[9]
.subckt INVX1 A=i_add_term1[36] Y=_190_
.subckt NOR2X1 A=i_add_term2[36] B=_190_ Y=_191_
.subckt INVX1 A=i_add_term2[36] Y=_192_
.subckt NOR2X1 A=i_add_term1[36] B=_192_ Y=_193_
.subckt INVX1 A=i_add_term1[37] Y=_194_
.subckt NOR2X1 A=i_add_term2[37] B=_194_ Y=_195_
.subckt INVX1 A=i_add_term2[37] Y=_196_
.subckt NOR2X1 A=i_add_term1[37] B=_196_ Y=_197_
.subckt OAI22X1 A=_191_ B=_193_ C=_195_ D=_197_ Y=_198_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_199_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_200_
.subckt NOR2X1 A=_199_ B=_200_ Y=_201_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_202_
.subckt NAND2X1 A=_201_ B=_202_ Y=_203_
.subckt NOR2X1 A=_198_ B=_203_ Y=_30_
.subckt INVX1 A=_28_ Y=_204_
.subckt NAND2X1 A=$false B=_30_ Y=_205_
.subckt OAI21X1 A=_30_ B=_204_ C=_205_ Y=w_cout[10]
.subckt INVX1 A=i_add_term1[40] Y=_206_
.subckt NOR2X1 A=i_add_term2[40] B=_206_ Y=_207_
.subckt INVX1 A=i_add_term2[40] Y=_208_
.subckt NOR2X1 A=i_add_term1[40] B=_208_ Y=_209_
.subckt INVX1 A=i_add_term1[41] Y=_210_
.subckt NOR2X1 A=i_add_term2[41] B=_210_ Y=_211_
.subckt INVX1 A=i_add_term2[41] Y=_212_
.subckt NOR2X1 A=i_add_term1[41] B=_212_ Y=_213_
.subckt OAI22X1 A=_207_ B=_209_ C=_211_ D=_213_ Y=_214_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_215_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_216_
.subckt NOR2X1 A=_215_ B=_216_ Y=_217_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_218_
.subckt NAND2X1 A=_217_ B=_218_ Y=_219_
.subckt NOR2X1 A=_214_ B=_219_ Y=_33_
.subckt INVX1 A=_31_ Y=_220_
.subckt NAND2X1 A=$false B=_33_ Y=_221_
.subckt OAI21X1 A=_33_ B=_220_ C=_221_ Y=w_cout[11]
.subckt INVX1 A=i_add_term1[44] Y=_222_
.subckt BUFX2 A=$false Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=w_cout[6] Y=_20_[0]
.subckt BUFX2 A=_19_ Y=_20_[4]
.subckt BUFX2 A=w_cout[7] Y=_23_[0]
.subckt BUFX2 A=_22_ Y=_23_[4]
.subckt BUFX2 A=w_cout[8] Y=_26_[0]
.subckt BUFX2 A=_25_ Y=_26_[4]
.subckt BUFX2 A=w_cout[9] Y=_29_[0]
.subckt BUFX2 A=_28_ Y=_29_[4]
.subckt BUFX2 A=w_cout[10] Y=_32_[0]
.subckt BUFX2 A=_31_ Y=_32_[4]
.subckt BUFX2 A=w_cout[11] Y=_35_[0]
.subckt BUFX2 A=_34_ Y=_35_[4]
.subckt BUFX2 A=w_cout[12] Y=_38_[0]
.subckt BUFX2 A=_37_ Y=_38_[4]
.subckt BUFX2 A=w_cout[13] Y=_41_[0]
.subckt BUFX2 A=_40_ Y=_41_[4]
.subckt BUFX2 A=w_cout[14] Y=_44_[0]
.subckt BUFX2 A=_43_ Y=_44_[4]
.subckt BUFX2 A=cskip3_inst.cin Y=cskip3_inst.rca0.w_CARRY[0]
.subckt BUFX2 A=cskip3_inst.cout0 Y=cskip3_inst.rca0.w_CARRY[4]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[15]
.end
