# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_12bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[2] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt INVX1 A=i_add_term1[4] Y=_7_
.subckt NOR2X1 A=i_add_term2[4] B=_7_ Y=_8_
.subckt INVX1 A=i_add_term2[4] Y=_9_
.subckt NOR2X1 A=i_add_term1[4] B=_9_ Y=_10_
.subckt INVX1 A=i_add_term1[5] Y=_11_
.subckt NOR2X1 A=i_add_term2[5] B=_11_ Y=_12_
.subckt INVX1 A=i_add_term2[5] Y=_13_
.subckt NOR2X1 A=i_add_term1[5] B=_13_ Y=_14_
.subckt OAI22X1 A=_8_ B=_10_ C=_12_ D=_14_ Y=_15_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_16_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_17_
.subckt NOR2X1 A=_16_ B=_17_ Y=_18_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_19_
.subckt NAND2X1 A=_18_ B=_19_ Y=_20_
.subckt NOR2X1 A=_15_ B=_20_ Y=_3_
.subckt INVX1 A=_1_ Y=_21_
.subckt NAND2X1 A=$false B=_3_ Y=_22_
.subckt OAI21X1 A=_3_ B=_21_ C=_22_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[8] Y=_23_
.subckt NOR2X1 A=i_add_term2[8] B=_23_ Y=_24_
.subckt INVX1 A=i_add_term2[8] Y=_25_
.subckt NOR2X1 A=i_add_term1[8] B=_25_ Y=_26_
.subckt INVX1 A=i_add_term1[9] Y=_27_
.subckt NOR2X1 A=i_add_term2[9] B=_27_ Y=_28_
.subckt INVX1 A=i_add_term2[9] Y=_29_
.subckt NOR2X1 A=i_add_term1[9] B=_29_ Y=_30_
.subckt OAI22X1 A=_24_ B=_26_ C=_28_ D=_30_ Y=_31_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_32_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_33_
.subckt NOR2X1 A=_32_ B=_33_ Y=_34_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_35_
.subckt NAND2X1 A=_34_ B=_35_ Y=_36_
.subckt NOR2X1 A=_31_ B=_36_ Y=_6_
.subckt INVX1 A=_4_ Y=_37_
.subckt NAND2X1 A=$false B=_6_ Y=_38_
.subckt OAI21X1 A=_6_ B=_37_ C=_38_ Y=w_cout[2]
.subckt INVX1 A=skip0.cin_next Y=_42_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_43_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_39_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_40_
.subckt OAI21X1 A=_39_ B=_40_ C=skip0.cin_next Y=_41_
.subckt NAND2X1 A=_41_ B=_45_ Y=_0_[4]
.subckt OAI21X1 A=_42_ B=_39_ C=_44_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_49_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_50_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_46_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_47_
.subckt OAI21X1 A=_46_ B=_47_ C=_2_[1] Y=_48_
.subckt NAND2X1 A=_48_ B=_52_ Y=_0_[5]
.subckt OAI21X1 A=_49_ B=_46_ C=_51_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_56_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_57_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_53_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_54_
.subckt OAI21X1 A=_53_ B=_54_ C=_2_[2] Y=_55_
.subckt NAND2X1 A=_55_ B=_59_ Y=_0_[6]
.subckt OAI21X1 A=_56_ B=_53_ C=_58_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_63_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_64_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_60_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_61_
.subckt OAI21X1 A=_60_ B=_61_ C=_2_[3] Y=_62_
.subckt NAND2X1 A=_62_ B=_66_ Y=_0_[7]
.subckt OAI21X1 A=_63_ B=_60_ C=_65_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_70_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_71_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_67_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_68_
.subckt OAI21X1 A=_67_ B=_68_ C=w_cout[1] Y=_69_
.subckt NAND2X1 A=_69_ B=_73_ Y=_0_[8]
.subckt OAI21X1 A=_70_ B=_67_ C=_72_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_77_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_78_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_79_
.subckt NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_74_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_75_
.subckt OAI21X1 A=_74_ B=_75_ C=_5_[1] Y=_76_
.subckt NAND2X1 A=_76_ B=_80_ Y=_0_[9]
.subckt OAI21X1 A=_77_ B=_74_ C=_79_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_84_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_85_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_86_
.subckt NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_81_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_82_
.subckt OAI21X1 A=_81_ B=_82_ C=_5_[2] Y=_83_
.subckt NAND2X1 A=_83_ B=_87_ Y=_0_[10]
.subckt OAI21X1 A=_84_ B=_81_ C=_86_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_91_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_92_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_93_
.subckt NAND3X1 A=_91_ B=_93_ C=_92_ Y=_94_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_88_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_89_
.subckt OAI21X1 A=_88_ B=_89_ C=_5_[3] Y=_90_
.subckt NAND2X1 A=_90_ B=_94_ Y=_0_[11]
.subckt OAI21X1 A=_91_ B=_88_ C=_93_ Y=_4_
.subckt INVX1 A=$false Y=_98_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_99_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_95_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_96_
.subckt OAI21X1 A=_95_ B=_96_ C=$false Y=_97_
.subckt NAND2X1 A=_97_ B=_101_ Y=_0_[0]
.subckt OAI21X1 A=_98_ B=_95_ C=_100_ Y=rca_inst.w_CARRY[1]
.subckt INVX1 A=rca_inst.w_CARRY[1] Y=_105_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_106_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_102_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_103_
.subckt OAI21X1 A=_102_ B=_103_ C=rca_inst.w_CARRY[1] Y=_104_
.subckt NAND2X1 A=_104_ B=_108_ Y=_0_[1]
.subckt OAI21X1 A=_105_ B=_102_ C=_107_ Y=rca_inst.w_CARRY[2]
.subckt INVX1 A=rca_inst.w_CARRY[2] Y=_112_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_113_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_114_
.subckt NAND3X1 A=_112_ B=_114_ C=_113_ Y=_115_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_109_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_110_
.subckt OAI21X1 A=_109_ B=_110_ C=rca_inst.w_CARRY[2] Y=_111_
.subckt NAND2X1 A=_111_ B=_115_ Y=_0_[2]
.subckt OAI21X1 A=_112_ B=_109_ C=_114_ Y=rca_inst.w_CARRY[3]
.subckt INVX1 A=rca_inst.w_CARRY[3] Y=_119_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_120_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_116_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_117_
.subckt OAI21X1 A=_116_ B=_117_ C=rca_inst.w_CARRY[3] Y=_118_
.subckt NAND2X1 A=_118_ B=_122_ Y=_0_[3]
.subckt OAI21X1 A=_119_ B=_116_ C=_121_ Y=cout0
.subckt INVX1 A=i_add_term1[0] Y=_123_
.subckt NOR2X1 A=i_add_term2[0] B=_123_ Y=_124_
.subckt INVX1 A=i_add_term2[0] Y=_125_
.subckt NOR2X1 A=i_add_term1[0] B=_125_ Y=_126_
.subckt INVX1 A=i_add_term1[1] Y=_127_
.subckt NOR2X1 A=i_add_term2[1] B=_127_ Y=_128_
.subckt INVX1 A=i_add_term2[1] Y=_129_
.subckt NOR2X1 A=i_add_term1[1] B=_129_ Y=_130_
.subckt OAI22X1 A=_124_ B=_126_ C=_128_ D=_130_ Y=_131_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_132_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_133_
.subckt NOR2X1 A=_132_ B=_133_ Y=_134_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_135_
.subckt NAND2X1 A=_134_ B=_135_ Y=_136_
.subckt NOR2X1 A=_131_ B=_136_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_137_
.subckt NAND2X1 A=$false B=skip0.P Y=_138_
.subckt OAI21X1 A=skip0.P B=_137_ C=_138_ Y=skip0.cin_next
.subckt BUFX2 A=skip0.cin_next Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=$false Y=rca_inst.w_CARRY[0]
.subckt BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
