# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_38bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] cout
.names $false
.names $true
1
.names $undef
.subckt OAI21X1 A=_439_ B=_438_ C=_440_ Y=cskip2_inst.rca0.w_CARRY[3]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[3] Y=_442_
.subckt NAND2X1 A=$false B=$false Y=_443_
.subckt NOR2X1 A=$false B=$false Y=_441_
.subckt OAI21X1 A=_442_ B=_441_ C=_443_ Y=cskip2_inst.cout0
.subckt INVX1 A=i_add_term1[37] Y=_448_
.subckt NAND2X1 A=i_add_term2[37] B=_448_ Y=_449_
.subckt INVX1 A=i_add_term2[37] Y=_450_
.subckt NAND2X1 A=i_add_term1[37] B=_450_ Y=_451_
.subckt INVX1 A=i_add_term1[36] Y=_444_
.subckt NAND2X1 A=i_add_term2[36] B=_444_ Y=_445_
.subckt INVX1 A=i_add_term2[36] Y=_446_
.subckt NAND2X1 A=i_add_term1[36] B=_446_ Y=_447_
.subckt AOI22X1 A=_449_ B=_451_ C=_445_ D=_447_ Y=cskip2_inst.skip0.P
.subckt INVX1 A=cskip2_inst.cout0 Y=_452_
.subckt NAND2X1 A=$false B=cskip2_inst.skip0.P Y=_453_
.subckt OAI21X1 A=cskip2_inst.skip0.P B=_452_ C=_453_ Y=w_cout[10]
.subckt BUFX2 A=w_cout[10] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt INVX1 A=i_add_term1[0] Y=_28_
.subckt NOR2X1 A=i_add_term2[0] B=_28_ Y=_29_
.subckt INVX1 A=i_add_term2[0] Y=_30_
.subckt NOR2X1 A=i_add_term1[0] B=_30_ Y=_31_
.subckt INVX1 A=i_add_term1[1] Y=_32_
.subckt NOR2X1 A=i_add_term2[1] B=_32_ Y=_33_
.subckt INVX1 A=i_add_term2[1] Y=_34_
.subckt NOR2X1 A=i_add_term1[1] B=_34_ Y=_35_
.subckt OAI22X1 A=_29_ B=_31_ C=_33_ D=_35_ Y=_36_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_37_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_38_
.subckt NOR2X1 A=_37_ B=_38_ Y=_39_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_40_
.subckt NAND2X1 A=_39_ B=_40_ Y=_41_
.subckt NOR2X1 A=_36_ B=_41_ Y=_3_
.subckt INVX1 A=_1_ Y=_42_
.subckt NAND2X1 A=$false B=_3_ Y=_43_
.subckt OAI21X1 A=_3_ B=_42_ C=_43_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[4] Y=_44_
.subckt NOR2X1 A=i_add_term2[4] B=_44_ Y=_45_
.subckt INVX1 A=i_add_term2[4] Y=_46_
.subckt NOR2X1 A=i_add_term1[4] B=_46_ Y=_47_
.subckt INVX1 A=i_add_term1[5] Y=_48_
.subckt NOR2X1 A=i_add_term2[5] B=_48_ Y=_49_
.subckt INVX1 A=i_add_term2[5] Y=_50_
.subckt NOR2X1 A=i_add_term1[5] B=_50_ Y=_51_
.subckt OAI22X1 A=_45_ B=_47_ C=_49_ D=_51_ Y=_52_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.subckt NOR2X1 A=_53_ B=_54_ Y=_55_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_56_
.subckt NAND2X1 A=_55_ B=_56_ Y=_57_
.subckt NOR2X1 A=_52_ B=_57_ Y=_6_
.subckt INVX1 A=_4_ Y=_58_
.subckt NAND2X1 A=$false B=_6_ Y=_59_
.subckt OAI21X1 A=_6_ B=_58_ C=_59_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[8] Y=_60_
.subckt NOR2X1 A=i_add_term2[8] B=_60_ Y=_61_
.subckt INVX1 A=i_add_term2[8] Y=_62_
.subckt NOR2X1 A=i_add_term1[8] B=_62_ Y=_63_
.subckt INVX1 A=i_add_term1[9] Y=_64_
.subckt NOR2X1 A=i_add_term2[9] B=_64_ Y=_65_
.subckt INVX1 A=i_add_term2[9] Y=_66_
.subckt NOR2X1 A=i_add_term1[9] B=_66_ Y=_67_
.subckt OAI22X1 A=_61_ B=_63_ C=_65_ D=_67_ Y=_68_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_69_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_70_
.subckt NOR2X1 A=_69_ B=_70_ Y=_71_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_72_
.subckt NAND2X1 A=_71_ B=_72_ Y=_73_
.subckt NOR2X1 A=_68_ B=_73_ Y=_9_
.subckt INVX1 A=_7_ Y=_74_
.subckt NAND2X1 A=$false B=_9_ Y=_75_
.subckt OAI21X1 A=_9_ B=_74_ C=_75_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[12] Y=_76_
.subckt NOR2X1 A=i_add_term2[12] B=_76_ Y=_77_
.subckt INVX1 A=i_add_term2[12] Y=_78_
.subckt NOR2X1 A=i_add_term1[12] B=_78_ Y=_79_
.subckt INVX1 A=i_add_term1[13] Y=_80_
.subckt NOR2X1 A=i_add_term2[13] B=_80_ Y=_81_
.subckt INVX1 A=i_add_term2[13] Y=_82_
.subckt NOR2X1 A=i_add_term1[13] B=_82_ Y=_83_
.subckt OAI22X1 A=_77_ B=_79_ C=_81_ D=_83_ Y=_84_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_85_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_86_
.subckt NOR2X1 A=_85_ B=_86_ Y=_87_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_88_
.subckt NAND2X1 A=_87_ B=_88_ Y=_89_
.subckt NOR2X1 A=_84_ B=_89_ Y=_12_
.subckt INVX1 A=_10_ Y=_90_
.subckt NAND2X1 A=$false B=_12_ Y=_91_
.subckt OAI21X1 A=_12_ B=_90_ C=_91_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[16] Y=_92_
.subckt NOR2X1 A=i_add_term2[16] B=_92_ Y=_93_
.subckt INVX1 A=i_add_term2[16] Y=_94_
.subckt NOR2X1 A=i_add_term1[16] B=_94_ Y=_95_
.subckt INVX1 A=i_add_term1[17] Y=_96_
.subckt NOR2X1 A=i_add_term2[17] B=_96_ Y=_97_
.subckt INVX1 A=i_add_term2[17] Y=_98_
.subckt NOR2X1 A=i_add_term1[17] B=_98_ Y=_99_
.subckt OAI22X1 A=_93_ B=_95_ C=_97_ D=_99_ Y=_100_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_101_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_102_
.subckt NOR2X1 A=_101_ B=_102_ Y=_103_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_104_
.subckt NAND2X1 A=_103_ B=_104_ Y=_105_
.subckt NOR2X1 A=_100_ B=_105_ Y=_15_
.subckt INVX1 A=_13_ Y=_106_
.subckt NAND2X1 A=$false B=_15_ Y=_107_
.subckt OAI21X1 A=_15_ B=_106_ C=_107_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[20] Y=_108_
.subckt NOR2X1 A=i_add_term2[20] B=_108_ Y=_109_
.subckt INVX1 A=i_add_term2[20] Y=_110_
.subckt NOR2X1 A=i_add_term1[20] B=_110_ Y=_111_
.subckt INVX1 A=i_add_term1[21] Y=_112_
.subckt NOR2X1 A=i_add_term2[21] B=_112_ Y=_113_
.subckt INVX1 A=i_add_term2[21] Y=_114_
.subckt NOR2X1 A=i_add_term1[21] B=_114_ Y=_115_
.subckt OAI22X1 A=_109_ B=_111_ C=_113_ D=_115_ Y=_116_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_117_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_118_
.subckt NOR2X1 A=_117_ B=_118_ Y=_119_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_120_
.subckt NAND2X1 A=_119_ B=_120_ Y=_121_
.subckt NOR2X1 A=_116_ B=_121_ Y=_18_
.subckt INVX1 A=_16_ Y=_122_
.subckt NAND2X1 A=$false B=_18_ Y=_123_
.subckt OAI21X1 A=_18_ B=_122_ C=_123_ Y=w_cout[6]
.subckt INVX1 A=i_add_term1[24] Y=_124_
.subckt NOR2X1 A=i_add_term2[24] B=_124_ Y=_125_
.subckt INVX1 A=i_add_term2[24] Y=_126_
.subckt NOR2X1 A=i_add_term1[24] B=_126_ Y=_127_
.subckt INVX1 A=i_add_term1[25] Y=_128_
.subckt NOR2X1 A=i_add_term2[25] B=_128_ Y=_129_
.subckt INVX1 A=i_add_term2[25] Y=_130_
.subckt NOR2X1 A=i_add_term1[25] B=_130_ Y=_131_
.subckt OAI22X1 A=_125_ B=_127_ C=_129_ D=_131_ Y=_132_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_133_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_134_
.subckt NOR2X1 A=_133_ B=_134_ Y=_135_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_136_
.subckt NAND2X1 A=_135_ B=_136_ Y=_137_
.subckt NOR2X1 A=_132_ B=_137_ Y=_21_
.subckt INVX1 A=_19_ Y=_138_
.subckt NAND2X1 A=$false B=_21_ Y=_139_
.subckt OAI21X1 A=_21_ B=_138_ C=_139_ Y=w_cout[7]
.subckt INVX1 A=i_add_term1[28] Y=_140_
.subckt NOR2X1 A=i_add_term2[28] B=_140_ Y=_141_
.subckt INVX1 A=i_add_term2[28] Y=_142_
.subckt NOR2X1 A=i_add_term1[28] B=_142_ Y=_143_
.subckt INVX1 A=i_add_term1[29] Y=_144_
.subckt NOR2X1 A=i_add_term2[29] B=_144_ Y=_145_
.subckt INVX1 A=i_add_term2[29] Y=_146_
.subckt NOR2X1 A=i_add_term1[29] B=_146_ Y=_147_
.subckt OAI22X1 A=_141_ B=_143_ C=_145_ D=_147_ Y=_148_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_149_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_150_
.subckt NOR2X1 A=_149_ B=_150_ Y=_151_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_152_
.subckt NAND2X1 A=_151_ B=_152_ Y=_153_
.subckt NOR2X1 A=_148_ B=_153_ Y=_24_
.subckt INVX1 A=_22_ Y=_154_
.subckt NAND2X1 A=$false B=_24_ Y=_155_
.subckt OAI21X1 A=_24_ B=_154_ C=_155_ Y=w_cout[8]
.subckt INVX1 A=i_add_term1[32] Y=_156_
.subckt NOR2X1 A=i_add_term2[32] B=_156_ Y=_157_
.subckt INVX1 A=i_add_term2[32] Y=_158_
.subckt NOR2X1 A=i_add_term1[32] B=_158_ Y=_159_
.subckt INVX1 A=i_add_term1[33] Y=_160_
.subckt NOR2X1 A=i_add_term2[33] B=_160_ Y=_161_
.subckt INVX1 A=i_add_term2[33] Y=_162_
.subckt NOR2X1 A=i_add_term1[33] B=_162_ Y=_163_
.subckt OAI22X1 A=_157_ B=_159_ C=_161_ D=_163_ Y=_164_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_165_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_166_
.subckt NOR2X1 A=_165_ B=_166_ Y=_167_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_168_
.subckt NAND2X1 A=_167_ B=_168_ Y=_169_
.subckt NOR2X1 A=_164_ B=_169_ Y=_27_
.subckt INVX1 A=_25_ Y=_170_
.subckt NAND2X1 A=$false B=_27_ Y=_171_
.subckt OAI21X1 A=_27_ B=_170_ C=_171_ Y=cskip2_inst.cin
.subckt INVX1 A=$false Y=_175_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_176_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_177_
.subckt NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_172_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_173_
.subckt OAI21X1 A=_172_ B=_173_ C=$false Y=_174_
.subckt NAND2X1 A=_174_ B=_178_ Y=_0_[0]
.subckt OAI21X1 A=_175_ B=_172_ C=_177_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_182_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_183_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_179_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_180_
.subckt OAI21X1 A=_179_ B=_180_ C=_2_[1] Y=_181_
.subckt NAND2X1 A=_181_ B=_185_ Y=_0_[1]
.subckt OAI21X1 A=_182_ B=_179_ C=_184_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_189_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_190_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_186_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_187_
.subckt OAI21X1 A=_186_ B=_187_ C=_2_[2] Y=_188_
.subckt NAND2X1 A=_188_ B=_192_ Y=_0_[2]
.subckt OAI21X1 A=_189_ B=_186_ C=_191_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_196_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_197_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_193_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_194_
.subckt OAI21X1 A=_193_ B=_194_ C=_2_[3] Y=_195_
.subckt NAND2X1 A=_195_ B=_199_ Y=_0_[3]
.subckt OAI21X1 A=_196_ B=_193_ C=_198_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_203_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_204_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_200_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_201_
.subckt OAI21X1 A=_200_ B=_201_ C=w_cout[1] Y=_202_
.subckt NAND2X1 A=_202_ B=_206_ Y=_0_[4]
.subckt OAI21X1 A=_203_ B=_200_ C=_205_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_210_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_211_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_207_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=_5_[1] Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_0_[5]
.subckt OAI21X1 A=_210_ B=_207_ C=_212_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_217_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_218_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_214_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=_5_[2] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_0_[6]
.subckt OAI21X1 A=_217_ B=_214_ C=_219_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_224_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_225_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_221_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=_5_[3] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_0_[7]
.subckt OAI21X1 A=_224_ B=_221_ C=_226_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_231_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_232_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_228_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=w_cout[2] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_0_[8]
.subckt OAI21X1 A=_231_ B=_228_ C=_233_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_238_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_239_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_239_ Y=_241_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_235_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_236_
.subckt OAI21X1 A=_235_ B=_236_ C=_8_[1] Y=_237_
.subckt NAND2X1 A=_237_ B=_241_ Y=_0_[9]
.subckt OAI21X1 A=_238_ B=_235_ C=_240_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_245_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_246_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_242_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=_8_[2] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_0_[10]
.subckt OAI21X1 A=_245_ B=_242_ C=_247_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_252_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_253_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_249_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=_8_[3] Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_0_[11]
.subckt OAI21X1 A=_252_ B=_249_ C=_254_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_259_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_260_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_256_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=w_cout[3] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_0_[12]
.subckt OAI21X1 A=_259_ B=_256_ C=_261_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_266_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_267_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_263_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=_11_[1] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_0_[13]
.subckt OAI21X1 A=_266_ B=_263_ C=_268_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_273_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_274_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_270_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=_11_[2] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_0_[14]
.subckt OAI21X1 A=_273_ B=_270_ C=_275_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_280_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_281_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_277_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=_11_[3] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_0_[15]
.subckt OAI21X1 A=_280_ B=_277_ C=_282_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_287_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_288_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_284_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=w_cout[4] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_0_[16]
.subckt OAI21X1 A=_287_ B=_284_ C=_289_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_294_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_295_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_295_ Y=_297_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_291_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_292_
.subckt OAI21X1 A=_291_ B=_292_ C=_14_[1] Y=_293_
.subckt NAND2X1 A=_293_ B=_297_ Y=_0_[17]
.subckt OAI21X1 A=_294_ B=_291_ C=_296_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_301_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_302_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_303_
.subckt NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_298_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_299_
.subckt OAI21X1 A=_298_ B=_299_ C=_14_[2] Y=_300_
.subckt NAND2X1 A=_300_ B=_304_ Y=_0_[18]
.subckt OAI21X1 A=_301_ B=_298_ C=_303_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_308_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_309_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_305_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=_14_[3] Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_0_[19]
.subckt OAI21X1 A=_308_ B=_305_ C=_310_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_315_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_316_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_312_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=w_cout[5] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_0_[20]
.subckt OAI21X1 A=_315_ B=_312_ C=_317_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_322_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_323_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_324_
.subckt NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_319_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_320_
.subckt OAI21X1 A=_319_ B=_320_ C=_17_[1] Y=_321_
.subckt NAND2X1 A=_321_ B=_325_ Y=_0_[21]
.subckt OAI21X1 A=_322_ B=_319_ C=_324_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_329_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_330_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_331_
.subckt NAND3X1 A=_329_ B=_331_ C=_330_ Y=_332_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_326_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_327_
.subckt OAI21X1 A=_326_ B=_327_ C=_17_[2] Y=_328_
.subckt NAND2X1 A=_328_ B=_332_ Y=_0_[22]
.subckt OAI21X1 A=_329_ B=_326_ C=_331_ Y=_17_[3]
.subckt INVX1 A=_17_[3] Y=_336_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_337_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_338_
.subckt NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_333_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_334_
.subckt OAI21X1 A=_333_ B=_334_ C=_17_[3] Y=_335_
.subckt NAND2X1 A=_335_ B=_339_ Y=_0_[23]
.subckt OAI21X1 A=_336_ B=_333_ C=_338_ Y=_16_
.subckt INVX1 A=w_cout[6] Y=_343_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_344_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_345_
.subckt NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_340_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_341_
.subckt OAI21X1 A=_340_ B=_341_ C=w_cout[6] Y=_342_
.subckt NAND2X1 A=_342_ B=_346_ Y=_0_[24]
.subckt OAI21X1 A=_343_ B=_340_ C=_345_ Y=_20_[1]
.subckt INVX1 A=_20_[1] Y=_350_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_351_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_347_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=_20_[1] Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_0_[25]
.subckt OAI21X1 A=_350_ B=_347_ C=_352_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_357_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_358_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_354_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=_20_[2] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_0_[26]
.subckt OAI21X1 A=_357_ B=_354_ C=_359_ Y=_20_[3]
.subckt INVX1 A=_20_[3] Y=_364_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_365_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_366_
.subckt NAND3X1 A=_364_ B=_366_ C=_365_ Y=_367_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_361_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_362_
.subckt OAI21X1 A=_361_ B=_362_ C=_20_[3] Y=_363_
.subckt NAND2X1 A=_363_ B=_367_ Y=_0_[27]
.subckt OAI21X1 A=_364_ B=_361_ C=_366_ Y=_19_
.subckt INVX1 A=w_cout[7] Y=_371_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_372_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_373_
.subckt NAND3X1 A=_371_ B=_373_ C=_372_ Y=_374_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_368_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_369_
.subckt OAI21X1 A=_368_ B=_369_ C=w_cout[7] Y=_370_
.subckt NAND2X1 A=_370_ B=_374_ Y=_0_[28]
.subckt OAI21X1 A=_371_ B=_368_ C=_373_ Y=_23_[1]
.subckt INVX1 A=_23_[1] Y=_378_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_379_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_380_
.subckt NAND3X1 A=_378_ B=_380_ C=_379_ Y=_381_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_375_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_376_
.subckt OAI21X1 A=_375_ B=_376_ C=_23_[1] Y=_377_
.subckt NAND2X1 A=_377_ B=_381_ Y=_0_[29]
.subckt OAI21X1 A=_378_ B=_375_ C=_380_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_385_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_386_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_387_
.subckt NAND3X1 A=_385_ B=_387_ C=_386_ Y=_388_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_382_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_383_
.subckt OAI21X1 A=_382_ B=_383_ C=_23_[2] Y=_384_
.subckt NAND2X1 A=_384_ B=_388_ Y=_0_[30]
.subckt OAI21X1 A=_385_ B=_382_ C=_387_ Y=_23_[3]
.subckt INVX1 A=_23_[3] Y=_392_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_393_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_394_
.subckt NAND3X1 A=_392_ B=_394_ C=_393_ Y=_395_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_389_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_390_
.subckt OAI21X1 A=_389_ B=_390_ C=_23_[3] Y=_391_
.subckt NAND2X1 A=_391_ B=_395_ Y=_0_[31]
.subckt OAI21X1 A=_392_ B=_389_ C=_394_ Y=_22_
.subckt INVX1 A=w_cout[8] Y=_399_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_400_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_401_
.subckt NAND3X1 A=_399_ B=_401_ C=_400_ Y=_402_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_396_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_397_
.subckt OAI21X1 A=_396_ B=_397_ C=w_cout[8] Y=_398_
.subckt NAND2X1 A=_398_ B=_402_ Y=_0_[32]
.subckt OAI21X1 A=_399_ B=_396_ C=_401_ Y=_26_[1]
.subckt INVX1 A=_26_[1] Y=_406_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_407_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_408_
.subckt NAND3X1 A=_406_ B=_408_ C=_407_ Y=_409_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_403_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_404_
.subckt OAI21X1 A=_403_ B=_404_ C=_26_[1] Y=_405_
.subckt NAND2X1 A=_405_ B=_409_ Y=_0_[33]
.subckt OAI21X1 A=_406_ B=_403_ C=_408_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_413_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_414_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_415_
.subckt NAND3X1 A=_413_ B=_415_ C=_414_ Y=_416_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_410_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_411_
.subckt OAI21X1 A=_410_ B=_411_ C=_26_[2] Y=_412_
.subckt NAND2X1 A=_412_ B=_416_ Y=_0_[34]
.subckt OAI21X1 A=_413_ B=_410_ C=_415_ Y=_26_[3]
.subckt INVX1 A=_26_[3] Y=_420_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_421_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_422_
.subckt NAND3X1 A=_420_ B=_422_ C=_421_ Y=_423_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_417_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_418_
.subckt OAI21X1 A=_417_ B=_418_ C=_26_[3] Y=_419_
.subckt NAND2X1 A=_419_ B=_423_ Y=_0_[35]
.subckt OAI21X1 A=_420_ B=_417_ C=_422_ Y=_25_
.subckt INVX1 A=cskip2_inst.cin Y=_427_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_428_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_429_
.subckt NAND3X1 A=_427_ B=_429_ C=_428_ Y=_430_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_424_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_425_
.subckt OAI21X1 A=_424_ B=_425_ C=cskip2_inst.cin Y=_426_
.subckt NAND2X1 A=_426_ B=_430_ Y=_0_[36]
.subckt OAI21X1 A=_427_ B=_424_ C=_429_ Y=cskip2_inst.rca0.w_CARRY[1]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[1] Y=_434_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_435_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_436_
.subckt NAND3X1 A=_434_ B=_436_ C=_435_ Y=_437_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_431_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_432_
.subckt OAI21X1 A=_431_ B=_432_ C=cskip2_inst.rca0.w_CARRY[1] Y=_433_
.subckt NAND2X1 A=_433_ B=_437_ Y=_0_[37]
.subckt OAI21X1 A=_434_ B=_431_ C=_436_ Y=cskip2_inst.rca0.w_CARRY[2]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[2] Y=_439_
.subckt NAND2X1 A=$false B=$false Y=_440_
.subckt NOR2X1 A=$false B=$false Y=_438_
.subckt BUFX2 A=$false Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=w_cout[6] Y=_20_[0]
.subckt BUFX2 A=_19_ Y=_20_[4]
.subckt BUFX2 A=w_cout[7] Y=_23_[0]
.subckt BUFX2 A=_22_ Y=_23_[4]
.subckt BUFX2 A=w_cout[8] Y=_26_[0]
.subckt BUFX2 A=_25_ Y=_26_[4]
.subckt BUFX2 A=cskip2_inst.cin Y=cskip2_inst.rca0.w_CARRY[0]
.subckt BUFX2 A=cskip2_inst.cout0 Y=cskip2_inst.rca0.w_CARRY[4]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip2_inst.cin Y=w_cout[9]
.end
