# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_46bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] cout
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_17_[3] Y=_374_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_375_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_376_
.subckt NAND3X1 A=_374_ B=_376_ C=_375_ Y=_377_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_371_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_372_
.subckt OAI21X1 A=_371_ B=_372_ C=_17_[3] Y=_373_
.subckt NAND2X1 A=_373_ B=_377_ Y=_0_[23]
.subckt OAI21X1 A=_374_ B=_371_ C=_376_ Y=_16_
.subckt INVX1 A=w_cout[6] Y=_381_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_382_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_383_
.subckt NAND3X1 A=_381_ B=_383_ C=_382_ Y=_384_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_378_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_379_
.subckt OAI21X1 A=_378_ B=_379_ C=w_cout[6] Y=_380_
.subckt NAND2X1 A=_380_ B=_384_ Y=_0_[24]
.subckt OAI21X1 A=_381_ B=_378_ C=_383_ Y=_20_[1]
.subckt INVX1 A=_20_[1] Y=_388_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_389_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_390_
.subckt NAND3X1 A=_388_ B=_390_ C=_389_ Y=_391_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_385_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_386_
.subckt OAI21X1 A=_385_ B=_386_ C=_20_[1] Y=_387_
.subckt NAND2X1 A=_387_ B=_391_ Y=_0_[25]
.subckt OAI21X1 A=_388_ B=_385_ C=_390_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_395_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_396_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_397_
.subckt NAND3X1 A=_395_ B=_397_ C=_396_ Y=_398_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_392_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_393_
.subckt OAI21X1 A=_392_ B=_393_ C=_20_[2] Y=_394_
.subckt NAND2X1 A=_394_ B=_398_ Y=_0_[26]
.subckt OAI21X1 A=_395_ B=_392_ C=_397_ Y=_20_[3]
.subckt INVX1 A=_20_[3] Y=_402_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_403_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_404_
.subckt NAND3X1 A=_402_ B=_404_ C=_403_ Y=_405_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_399_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_400_
.subckt OAI21X1 A=_399_ B=_400_ C=_20_[3] Y=_401_
.subckt NAND2X1 A=_401_ B=_405_ Y=_0_[27]
.subckt OAI21X1 A=_402_ B=_399_ C=_404_ Y=_19_
.subckt INVX1 A=w_cout[7] Y=_409_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_410_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_411_
.subckt NAND3X1 A=_409_ B=_411_ C=_410_ Y=_412_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_406_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_407_
.subckt OAI21X1 A=_406_ B=_407_ C=w_cout[7] Y=_408_
.subckt NAND2X1 A=_408_ B=_412_ Y=_0_[28]
.subckt OAI21X1 A=_409_ B=_406_ C=_411_ Y=_23_[1]
.subckt INVX1 A=_23_[1] Y=_416_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_417_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_418_
.subckt NAND3X1 A=_416_ B=_418_ C=_417_ Y=_419_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_413_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_414_
.subckt OAI21X1 A=_413_ B=_414_ C=_23_[1] Y=_415_
.subckt NAND2X1 A=_415_ B=_419_ Y=_0_[29]
.subckt OAI21X1 A=_416_ B=_413_ C=_418_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_423_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_424_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_425_
.subckt NAND3X1 A=_423_ B=_425_ C=_424_ Y=_426_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_420_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_421_
.subckt OAI21X1 A=_420_ B=_421_ C=_23_[2] Y=_422_
.subckt NAND2X1 A=_422_ B=_426_ Y=_0_[30]
.subckt OAI21X1 A=_423_ B=_420_ C=_425_ Y=_23_[3]
.subckt INVX1 A=_23_[3] Y=_430_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_431_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_432_
.subckt NAND3X1 A=_430_ B=_432_ C=_431_ Y=_433_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_427_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_428_
.subckt OAI21X1 A=_427_ B=_428_ C=_23_[3] Y=_429_
.subckt NAND2X1 A=_429_ B=_433_ Y=_0_[31]
.subckt OAI21X1 A=_430_ B=_427_ C=_432_ Y=_22_
.subckt INVX1 A=w_cout[8] Y=_437_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_438_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_439_
.subckt NAND3X1 A=_437_ B=_439_ C=_438_ Y=_440_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_434_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_435_
.subckt OAI21X1 A=_434_ B=_435_ C=w_cout[8] Y=_436_
.subckt NAND2X1 A=_436_ B=_440_ Y=_0_[32]
.subckt OAI21X1 A=_437_ B=_434_ C=_439_ Y=_26_[1]
.subckt INVX1 A=_26_[1] Y=_444_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_445_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_446_
.subckt NAND3X1 A=_444_ B=_446_ C=_445_ Y=_447_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_441_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_442_
.subckt OAI21X1 A=_441_ B=_442_ C=_26_[1] Y=_443_
.subckt NAND2X1 A=_443_ B=_447_ Y=_0_[33]
.subckt OAI21X1 A=_444_ B=_441_ C=_446_ Y=_26_[2]
.subckt INVX1 A=_26_[2] Y=_451_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_452_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_453_
.subckt NAND3X1 A=_451_ B=_453_ C=_452_ Y=_454_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_448_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_449_
.subckt OAI21X1 A=_448_ B=_449_ C=_26_[2] Y=_450_
.subckt NAND2X1 A=_450_ B=_454_ Y=_0_[34]
.subckt OAI21X1 A=_451_ B=_448_ C=_453_ Y=_26_[3]
.subckt INVX1 A=_26_[3] Y=_458_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_459_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_460_
.subckt NAND3X1 A=_458_ B=_460_ C=_459_ Y=_461_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_455_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_456_
.subckt OAI21X1 A=_455_ B=_456_ C=_26_[3] Y=_457_
.subckt NAND2X1 A=_457_ B=_461_ Y=_0_[35]
.subckt OAI21X1 A=_458_ B=_455_ C=_460_ Y=_25_
.subckt INVX1 A=w_cout[9] Y=_465_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_466_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_467_
.subckt NAND3X1 A=_465_ B=_467_ C=_466_ Y=_468_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_462_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_463_
.subckt OAI21X1 A=_462_ B=_463_ C=w_cout[9] Y=_464_
.subckt NAND2X1 A=_464_ B=_468_ Y=_0_[36]
.subckt OAI21X1 A=_465_ B=_462_ C=_467_ Y=_29_[1]
.subckt INVX1 A=_29_[1] Y=_472_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_473_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_474_
.subckt NAND3X1 A=_472_ B=_474_ C=_473_ Y=_475_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_469_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_470_
.subckt OAI21X1 A=_469_ B=_470_ C=_29_[1] Y=_471_
.subckt NAND2X1 A=_471_ B=_475_ Y=_0_[37]
.subckt OAI21X1 A=_472_ B=_469_ C=_474_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_479_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_480_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_481_
.subckt NAND3X1 A=_479_ B=_481_ C=_480_ Y=_482_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_476_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_477_
.subckt OAI21X1 A=_476_ B=_477_ C=_29_[2] Y=_478_
.subckt NAND2X1 A=_478_ B=_482_ Y=_0_[38]
.subckt OAI21X1 A=_479_ B=_476_ C=_481_ Y=_29_[3]
.subckt INVX1 A=_29_[3] Y=_486_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_487_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_488_
.subckt NAND3X1 A=_486_ B=_488_ C=_487_ Y=_489_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_483_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_484_
.subckt OAI21X1 A=_483_ B=_484_ C=_29_[3] Y=_485_
.subckt NAND2X1 A=_485_ B=_489_ Y=_0_[39]
.subckt OAI21X1 A=_486_ B=_483_ C=_488_ Y=_28_
.subckt INVX1 A=w_cout[10] Y=_493_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_494_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_495_
.subckt NAND3X1 A=_493_ B=_495_ C=_494_ Y=_496_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_490_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_491_
.subckt OAI21X1 A=_490_ B=_491_ C=w_cout[10] Y=_492_
.subckt NAND2X1 A=_492_ B=_496_ Y=_0_[40]
.subckt OAI21X1 A=_493_ B=_490_ C=_495_ Y=_32_[1]
.subckt INVX1 A=_32_[1] Y=_500_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_501_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_502_
.subckt NAND3X1 A=_500_ B=_502_ C=_501_ Y=_503_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_497_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_498_
.subckt OAI21X1 A=_497_ B=_498_ C=_32_[1] Y=_499_
.subckt NAND2X1 A=_499_ B=_503_ Y=_0_[41]
.subckt OAI21X1 A=_500_ B=_497_ C=_502_ Y=_32_[2]
.subckt INVX1 A=_32_[2] Y=_507_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_508_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_509_
.subckt NAND3X1 A=_507_ B=_509_ C=_508_ Y=_510_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_504_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_505_
.subckt OAI21X1 A=_504_ B=_505_ C=_32_[2] Y=_506_
.subckt NAND2X1 A=_506_ B=_510_ Y=_0_[42]
.subckt OAI21X1 A=_507_ B=_504_ C=_509_ Y=_32_[3]
.subckt INVX1 A=_32_[3] Y=_514_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_515_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_516_
.subckt NAND3X1 A=_514_ B=_516_ C=_515_ Y=_517_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_511_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_512_
.subckt OAI21X1 A=_511_ B=_512_ C=_32_[3] Y=_513_
.subckt NAND2X1 A=_513_ B=_517_ Y=_0_[43]
.subckt OAI21X1 A=_514_ B=_511_ C=_516_ Y=_31_
.subckt INVX1 A=cskip2_inst.cin Y=_521_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_522_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_523_
.subckt NAND3X1 A=_521_ B=_523_ C=_522_ Y=_524_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_518_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_519_
.subckt OAI21X1 A=_518_ B=_519_ C=cskip2_inst.cin Y=_520_
.subckt NAND2X1 A=_520_ B=_524_ Y=_0_[44]
.subckt OAI21X1 A=_521_ B=_518_ C=_523_ Y=cskip2_inst.rca0.w_CARRY[1]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[1] Y=_528_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_529_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_530_
.subckt NAND3X1 A=_528_ B=_530_ C=_529_ Y=_531_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_525_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_526_
.subckt OAI21X1 A=_525_ B=_526_ C=cskip2_inst.rca0.w_CARRY[1] Y=_527_
.subckt NAND2X1 A=_527_ B=_531_ Y=_0_[45]
.subckt OAI21X1 A=_528_ B=_525_ C=_530_ Y=cskip2_inst.rca0.w_CARRY[2]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[2] Y=_533_
.subckt NAND2X1 A=$false B=$false Y=_534_
.subckt NOR2X1 A=$false B=$false Y=_532_
.subckt OAI21X1 A=_533_ B=_532_ C=_534_ Y=cskip2_inst.rca0.w_CARRY[3]
.subckt INVX1 A=cskip2_inst.rca0.w_CARRY[3] Y=_536_
.subckt NAND2X1 A=$false B=$false Y=_537_
.subckt NOR2X1 A=$false B=$false Y=_535_
.subckt OAI21X1 A=_536_ B=_535_ C=_537_ Y=cskip2_inst.cout0
.subckt INVX1 A=i_add_term1[45] Y=_542_
.subckt NAND2X1 A=i_add_term2[45] B=_542_ Y=_543_
.subckt INVX1 A=i_add_term2[45] Y=_544_
.subckt NAND2X1 A=i_add_term1[45] B=_544_ Y=_545_
.subckt INVX1 A=i_add_term1[44] Y=_538_
.subckt NAND2X1 A=i_add_term2[44] B=_538_ Y=_539_
.subckt INVX1 A=i_add_term2[44] Y=_540_
.subckt NAND2X1 A=i_add_term1[44] B=_540_ Y=_541_
.subckt AOI22X1 A=_543_ B=_545_ C=_539_ D=_541_ Y=cskip2_inst.skip0.P
.subckt INVX1 A=cskip2_inst.cout0 Y=_546_
.subckt NAND2X1 A=$false B=cskip2_inst.skip0.P Y=_547_
.subckt OAI21X1 A=cskip2_inst.skip0.P B=_546_ C=_547_ Y=w_cout[12]
.subckt BUFX2 A=w_cout[12] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt INVX1 A=i_add_term1[0] Y=_34_
.subckt NOR2X1 A=i_add_term2[0] B=_34_ Y=_35_
.subckt INVX1 A=i_add_term2[0] Y=_36_
.subckt NOR2X1 A=i_add_term1[0] B=_36_ Y=_37_
.subckt INVX1 A=i_add_term1[1] Y=_38_
.subckt NOR2X1 A=i_add_term2[1] B=_38_ Y=_39_
.subckt INVX1 A=i_add_term2[1] Y=_40_
.subckt NOR2X1 A=i_add_term1[1] B=_40_ Y=_41_
.subckt OAI22X1 A=_35_ B=_37_ C=_39_ D=_41_ Y=_42_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_43_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_44_
.subckt NOR2X1 A=_43_ B=_44_ Y=_45_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_46_
.subckt NAND2X1 A=_45_ B=_46_ Y=_47_
.subckt NOR2X1 A=_42_ B=_47_ Y=_3_
.subckt INVX1 A=_1_ Y=_48_
.subckt NAND2X1 A=$false B=_3_ Y=_49_
.subckt OAI21X1 A=_3_ B=_48_ C=_49_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[4] Y=_50_
.subckt NOR2X1 A=i_add_term2[4] B=_50_ Y=_51_
.subckt INVX1 A=i_add_term2[4] Y=_52_
.subckt NOR2X1 A=i_add_term1[4] B=_52_ Y=_53_
.subckt INVX1 A=i_add_term1[5] Y=_54_
.subckt NOR2X1 A=i_add_term2[5] B=_54_ Y=_55_
.subckt INVX1 A=i_add_term2[5] Y=_56_
.subckt NOR2X1 A=i_add_term1[5] B=_56_ Y=_57_
.subckt OAI22X1 A=_51_ B=_53_ C=_55_ D=_57_ Y=_58_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_60_
.subckt NOR2X1 A=_59_ B=_60_ Y=_61_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_62_
.subckt NAND2X1 A=_61_ B=_62_ Y=_63_
.subckt NOR2X1 A=_58_ B=_63_ Y=_6_
.subckt INVX1 A=_4_ Y=_64_
.subckt NAND2X1 A=$false B=_6_ Y=_65_
.subckt OAI21X1 A=_6_ B=_64_ C=_65_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[8] Y=_66_
.subckt NOR2X1 A=i_add_term2[8] B=_66_ Y=_67_
.subckt INVX1 A=i_add_term2[8] Y=_68_
.subckt NOR2X1 A=i_add_term1[8] B=_68_ Y=_69_
.subckt INVX1 A=i_add_term1[9] Y=_70_
.subckt NOR2X1 A=i_add_term2[9] B=_70_ Y=_71_
.subckt INVX1 A=i_add_term2[9] Y=_72_
.subckt NOR2X1 A=i_add_term1[9] B=_72_ Y=_73_
.subckt OAI22X1 A=_67_ B=_69_ C=_71_ D=_73_ Y=_74_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_75_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_76_
.subckt NOR2X1 A=_75_ B=_76_ Y=_77_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_78_
.subckt NAND2X1 A=_77_ B=_78_ Y=_79_
.subckt NOR2X1 A=_74_ B=_79_ Y=_9_
.subckt INVX1 A=_7_ Y=_80_
.subckt NAND2X1 A=$false B=_9_ Y=_81_
.subckt OAI21X1 A=_9_ B=_80_ C=_81_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[12] Y=_82_
.subckt NOR2X1 A=i_add_term2[12] B=_82_ Y=_83_
.subckt INVX1 A=i_add_term2[12] Y=_84_
.subckt NOR2X1 A=i_add_term1[12] B=_84_ Y=_85_
.subckt INVX1 A=i_add_term1[13] Y=_86_
.subckt NOR2X1 A=i_add_term2[13] B=_86_ Y=_87_
.subckt INVX1 A=i_add_term2[13] Y=_88_
.subckt NOR2X1 A=i_add_term1[13] B=_88_ Y=_89_
.subckt OAI22X1 A=_83_ B=_85_ C=_87_ D=_89_ Y=_90_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_91_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_92_
.subckt NOR2X1 A=_91_ B=_92_ Y=_93_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_94_
.subckt NAND2X1 A=_93_ B=_94_ Y=_95_
.subckt NOR2X1 A=_90_ B=_95_ Y=_12_
.subckt INVX1 A=_10_ Y=_96_
.subckt NAND2X1 A=$false B=_12_ Y=_97_
.subckt OAI21X1 A=_12_ B=_96_ C=_97_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[16] Y=_98_
.subckt NOR2X1 A=i_add_term2[16] B=_98_ Y=_99_
.subckt INVX1 A=i_add_term2[16] Y=_100_
.subckt NOR2X1 A=i_add_term1[16] B=_100_ Y=_101_
.subckt INVX1 A=i_add_term1[17] Y=_102_
.subckt NOR2X1 A=i_add_term2[17] B=_102_ Y=_103_
.subckt INVX1 A=i_add_term2[17] Y=_104_
.subckt NOR2X1 A=i_add_term1[17] B=_104_ Y=_105_
.subckt OAI22X1 A=_99_ B=_101_ C=_103_ D=_105_ Y=_106_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_107_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_108_
.subckt NOR2X1 A=_107_ B=_108_ Y=_109_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_110_
.subckt NAND2X1 A=_109_ B=_110_ Y=_111_
.subckt NOR2X1 A=_106_ B=_111_ Y=_15_
.subckt INVX1 A=_13_ Y=_112_
.subckt NAND2X1 A=$false B=_15_ Y=_113_
.subckt OAI21X1 A=_15_ B=_112_ C=_113_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[20] Y=_114_
.subckt NOR2X1 A=i_add_term2[20] B=_114_ Y=_115_
.subckt INVX1 A=i_add_term2[20] Y=_116_
.subckt NOR2X1 A=i_add_term1[20] B=_116_ Y=_117_
.subckt INVX1 A=i_add_term1[21] Y=_118_
.subckt NOR2X1 A=i_add_term2[21] B=_118_ Y=_119_
.subckt INVX1 A=i_add_term2[21] Y=_120_
.subckt NOR2X1 A=i_add_term1[21] B=_120_ Y=_121_
.subckt OAI22X1 A=_115_ B=_117_ C=_119_ D=_121_ Y=_122_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_123_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_124_
.subckt NOR2X1 A=_123_ B=_124_ Y=_125_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_126_
.subckt NAND2X1 A=_125_ B=_126_ Y=_127_
.subckt NOR2X1 A=_122_ B=_127_ Y=_18_
.subckt INVX1 A=_16_ Y=_128_
.subckt NAND2X1 A=$false B=_18_ Y=_129_
.subckt OAI21X1 A=_18_ B=_128_ C=_129_ Y=w_cout[6]
.subckt INVX1 A=i_add_term1[24] Y=_130_
.subckt NOR2X1 A=i_add_term2[24] B=_130_ Y=_131_
.subckt INVX1 A=i_add_term2[24] Y=_132_
.subckt NOR2X1 A=i_add_term1[24] B=_132_ Y=_133_
.subckt INVX1 A=i_add_term1[25] Y=_134_
.subckt NOR2X1 A=i_add_term2[25] B=_134_ Y=_135_
.subckt INVX1 A=i_add_term2[25] Y=_136_
.subckt NOR2X1 A=i_add_term1[25] B=_136_ Y=_137_
.subckt OAI22X1 A=_131_ B=_133_ C=_135_ D=_137_ Y=_138_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_139_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_140_
.subckt NOR2X1 A=_139_ B=_140_ Y=_141_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_142_
.subckt NAND2X1 A=_141_ B=_142_ Y=_143_
.subckt NOR2X1 A=_138_ B=_143_ Y=_21_
.subckt INVX1 A=_19_ Y=_144_
.subckt NAND2X1 A=$false B=_21_ Y=_145_
.subckt OAI21X1 A=_21_ B=_144_ C=_145_ Y=w_cout[7]
.subckt INVX1 A=i_add_term1[28] Y=_146_
.subckt NOR2X1 A=i_add_term2[28] B=_146_ Y=_147_
.subckt INVX1 A=i_add_term2[28] Y=_148_
.subckt NOR2X1 A=i_add_term1[28] B=_148_ Y=_149_
.subckt INVX1 A=i_add_term1[29] Y=_150_
.subckt NOR2X1 A=i_add_term2[29] B=_150_ Y=_151_
.subckt INVX1 A=i_add_term2[29] Y=_152_
.subckt NOR2X1 A=i_add_term1[29] B=_152_ Y=_153_
.subckt OAI22X1 A=_147_ B=_149_ C=_151_ D=_153_ Y=_154_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_155_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_156_
.subckt NOR2X1 A=_155_ B=_156_ Y=_157_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_158_
.subckt NAND2X1 A=_157_ B=_158_ Y=_159_
.subckt NOR2X1 A=_154_ B=_159_ Y=_24_
.subckt INVX1 A=_22_ Y=_160_
.subckt NAND2X1 A=$false B=_24_ Y=_161_
.subckt OAI21X1 A=_24_ B=_160_ C=_161_ Y=w_cout[8]
.subckt INVX1 A=i_add_term1[32] Y=_162_
.subckt NOR2X1 A=i_add_term2[32] B=_162_ Y=_163_
.subckt INVX1 A=i_add_term2[32] Y=_164_
.subckt NOR2X1 A=i_add_term1[32] B=_164_ Y=_165_
.subckt INVX1 A=i_add_term1[33] Y=_166_
.subckt NOR2X1 A=i_add_term2[33] B=_166_ Y=_167_
.subckt INVX1 A=i_add_term2[33] Y=_168_
.subckt NOR2X1 A=i_add_term1[33] B=_168_ Y=_169_
.subckt OAI22X1 A=_163_ B=_165_ C=_167_ D=_169_ Y=_170_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_171_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_172_
.subckt NOR2X1 A=_171_ B=_172_ Y=_173_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_174_
.subckt NAND2X1 A=_173_ B=_174_ Y=_175_
.subckt NOR2X1 A=_170_ B=_175_ Y=_27_
.subckt INVX1 A=_25_ Y=_176_
.subckt NAND2X1 A=$false B=_27_ Y=_177_
.subckt OAI21X1 A=_27_ B=_176_ C=_177_ Y=w_cout[9]
.subckt INVX1 A=i_add_term1[36] Y=_178_
.subckt NOR2X1 A=i_add_term2[36] B=_178_ Y=_179_
.subckt INVX1 A=i_add_term2[36] Y=_180_
.subckt NOR2X1 A=i_add_term1[36] B=_180_ Y=_181_
.subckt INVX1 A=i_add_term1[37] Y=_182_
.subckt NOR2X1 A=i_add_term2[37] B=_182_ Y=_183_
.subckt INVX1 A=i_add_term2[37] Y=_184_
.subckt NOR2X1 A=i_add_term1[37] B=_184_ Y=_185_
.subckt OAI22X1 A=_179_ B=_181_ C=_183_ D=_185_ Y=_186_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_187_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_188_
.subckt NOR2X1 A=_187_ B=_188_ Y=_189_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_190_
.subckt NAND2X1 A=_189_ B=_190_ Y=_191_
.subckt NOR2X1 A=_186_ B=_191_ Y=_30_
.subckt INVX1 A=_28_ Y=_192_
.subckt NAND2X1 A=$false B=_30_ Y=_193_
.subckt OAI21X1 A=_30_ B=_192_ C=_193_ Y=w_cout[10]
.subckt INVX1 A=i_add_term1[40] Y=_194_
.subckt NOR2X1 A=i_add_term2[40] B=_194_ Y=_195_
.subckt INVX1 A=i_add_term2[40] Y=_196_
.subckt NOR2X1 A=i_add_term1[40] B=_196_ Y=_197_
.subckt INVX1 A=i_add_term1[41] Y=_198_
.subckt NOR2X1 A=i_add_term2[41] B=_198_ Y=_199_
.subckt INVX1 A=i_add_term2[41] Y=_200_
.subckt NOR2X1 A=i_add_term1[41] B=_200_ Y=_201_
.subckt OAI22X1 A=_195_ B=_197_ C=_199_ D=_201_ Y=_202_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_203_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_204_
.subckt NOR2X1 A=_203_ B=_204_ Y=_205_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_206_
.subckt NAND2X1 A=_205_ B=_206_ Y=_207_
.subckt NOR2X1 A=_202_ B=_207_ Y=_33_
.subckt INVX1 A=_31_ Y=_208_
.subckt NAND2X1 A=$false B=_33_ Y=_209_
.subckt OAI21X1 A=_33_ B=_208_ C=_209_ Y=cskip2_inst.cin
.subckt INVX1 A=$false Y=_213_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_214_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_215_
.subckt NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_210_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_211_
.subckt OAI21X1 A=_210_ B=_211_ C=$false Y=_212_
.subckt NAND2X1 A=_212_ B=_216_ Y=_0_[0]
.subckt OAI21X1 A=_213_ B=_210_ C=_215_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_220_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_221_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_222_
.subckt NAND3X1 A=_220_ B=_222_ C=_221_ Y=_223_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_217_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_218_
.subckt OAI21X1 A=_217_ B=_218_ C=_2_[1] Y=_219_
.subckt NAND2X1 A=_219_ B=_223_ Y=_0_[1]
.subckt OAI21X1 A=_220_ B=_217_ C=_222_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_227_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_228_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_229_
.subckt NAND3X1 A=_227_ B=_229_ C=_228_ Y=_230_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_224_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_225_
.subckt OAI21X1 A=_224_ B=_225_ C=_2_[2] Y=_226_
.subckt NAND2X1 A=_226_ B=_230_ Y=_0_[2]
.subckt OAI21X1 A=_227_ B=_224_ C=_229_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_234_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_235_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_236_
.subckt NAND3X1 A=_234_ B=_236_ C=_235_ Y=_237_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_231_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_232_
.subckt OAI21X1 A=_231_ B=_232_ C=_2_[3] Y=_233_
.subckt NAND2X1 A=_233_ B=_237_ Y=_0_[3]
.subckt OAI21X1 A=_234_ B=_231_ C=_236_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_241_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_242_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_243_
.subckt NAND3X1 A=_241_ B=_243_ C=_242_ Y=_244_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_238_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_239_
.subckt OAI21X1 A=_238_ B=_239_ C=w_cout[1] Y=_240_
.subckt NAND2X1 A=_240_ B=_244_ Y=_0_[4]
.subckt OAI21X1 A=_241_ B=_238_ C=_243_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_248_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_249_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_250_
.subckt NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_245_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_246_
.subckt OAI21X1 A=_245_ B=_246_ C=_5_[1] Y=_247_
.subckt NAND2X1 A=_247_ B=_251_ Y=_0_[5]
.subckt OAI21X1 A=_248_ B=_245_ C=_250_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_255_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_256_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_257_
.subckt NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_252_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_253_
.subckt OAI21X1 A=_252_ B=_253_ C=_5_[2] Y=_254_
.subckt NAND2X1 A=_254_ B=_258_ Y=_0_[6]
.subckt OAI21X1 A=_255_ B=_252_ C=_257_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_262_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_263_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_264_
.subckt NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_259_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_260_
.subckt OAI21X1 A=_259_ B=_260_ C=_5_[3] Y=_261_
.subckt NAND2X1 A=_261_ B=_265_ Y=_0_[7]
.subckt OAI21X1 A=_262_ B=_259_ C=_264_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_269_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_270_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_271_
.subckt NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_266_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_267_
.subckt OAI21X1 A=_266_ B=_267_ C=w_cout[2] Y=_268_
.subckt NAND2X1 A=_268_ B=_272_ Y=_0_[8]
.subckt OAI21X1 A=_269_ B=_266_ C=_271_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_276_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_277_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_278_
.subckt NAND3X1 A=_276_ B=_278_ C=_277_ Y=_279_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_273_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_274_
.subckt OAI21X1 A=_273_ B=_274_ C=_8_[1] Y=_275_
.subckt NAND2X1 A=_275_ B=_279_ Y=_0_[9]
.subckt OAI21X1 A=_276_ B=_273_ C=_278_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_283_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_284_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_285_
.subckt NAND3X1 A=_283_ B=_285_ C=_284_ Y=_286_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_280_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_281_
.subckt OAI21X1 A=_280_ B=_281_ C=_8_[2] Y=_282_
.subckt NAND2X1 A=_282_ B=_286_ Y=_0_[10]
.subckt OAI21X1 A=_283_ B=_280_ C=_285_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_290_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_291_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_292_
.subckt NAND3X1 A=_290_ B=_292_ C=_291_ Y=_293_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_287_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_288_
.subckt OAI21X1 A=_287_ B=_288_ C=_8_[3] Y=_289_
.subckt NAND2X1 A=_289_ B=_293_ Y=_0_[11]
.subckt OAI21X1 A=_290_ B=_287_ C=_292_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_297_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_298_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_299_
.subckt NAND3X1 A=_297_ B=_299_ C=_298_ Y=_300_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_294_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_295_
.subckt OAI21X1 A=_294_ B=_295_ C=w_cout[3] Y=_296_
.subckt NAND2X1 A=_296_ B=_300_ Y=_0_[12]
.subckt OAI21X1 A=_297_ B=_294_ C=_299_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_304_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_305_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_306_
.subckt NAND3X1 A=_304_ B=_306_ C=_305_ Y=_307_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_301_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_302_
.subckt OAI21X1 A=_301_ B=_302_ C=_11_[1] Y=_303_
.subckt NAND2X1 A=_303_ B=_307_ Y=_0_[13]
.subckt OAI21X1 A=_304_ B=_301_ C=_306_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_311_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_312_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_313_
.subckt NAND3X1 A=_311_ B=_313_ C=_312_ Y=_314_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_308_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_309_
.subckt OAI21X1 A=_308_ B=_309_ C=_11_[2] Y=_310_
.subckt NAND2X1 A=_310_ B=_314_ Y=_0_[14]
.subckt OAI21X1 A=_311_ B=_308_ C=_313_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_318_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_319_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_320_
.subckt NAND3X1 A=_318_ B=_320_ C=_319_ Y=_321_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_315_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_316_
.subckt OAI21X1 A=_315_ B=_316_ C=_11_[3] Y=_317_
.subckt NAND2X1 A=_317_ B=_321_ Y=_0_[15]
.subckt OAI21X1 A=_318_ B=_315_ C=_320_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_325_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_326_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_327_
.subckt NAND3X1 A=_325_ B=_327_ C=_326_ Y=_328_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_322_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_323_
.subckt OAI21X1 A=_322_ B=_323_ C=w_cout[4] Y=_324_
.subckt NAND2X1 A=_324_ B=_328_ Y=_0_[16]
.subckt OAI21X1 A=_325_ B=_322_ C=_327_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_332_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_333_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_334_
.subckt NAND3X1 A=_332_ B=_334_ C=_333_ Y=_335_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_329_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_330_
.subckt OAI21X1 A=_329_ B=_330_ C=_14_[1] Y=_331_
.subckt NAND2X1 A=_331_ B=_335_ Y=_0_[17]
.subckt OAI21X1 A=_332_ B=_329_ C=_334_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_339_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_340_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_341_
.subckt NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_336_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_337_
.subckt OAI21X1 A=_336_ B=_337_ C=_14_[2] Y=_338_
.subckt NAND2X1 A=_338_ B=_342_ Y=_0_[18]
.subckt OAI21X1 A=_339_ B=_336_ C=_341_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_346_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_347_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_348_
.subckt NAND3X1 A=_346_ B=_348_ C=_347_ Y=_349_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_343_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_344_
.subckt OAI21X1 A=_343_ B=_344_ C=_14_[3] Y=_345_
.subckt NAND2X1 A=_345_ B=_349_ Y=_0_[19]
.subckt OAI21X1 A=_346_ B=_343_ C=_348_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_353_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_354_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_355_
.subckt NAND3X1 A=_353_ B=_355_ C=_354_ Y=_356_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_350_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_351_
.subckt OAI21X1 A=_350_ B=_351_ C=w_cout[5] Y=_352_
.subckt NAND2X1 A=_352_ B=_356_ Y=_0_[20]
.subckt OAI21X1 A=_353_ B=_350_ C=_355_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_360_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_361_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_362_
.subckt NAND3X1 A=_360_ B=_362_ C=_361_ Y=_363_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_357_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_358_
.subckt OAI21X1 A=_357_ B=_358_ C=_17_[1] Y=_359_
.subckt NAND2X1 A=_359_ B=_363_ Y=_0_[21]
.subckt OAI21X1 A=_360_ B=_357_ C=_362_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_367_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_368_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_369_
.subckt NAND3X1 A=_367_ B=_369_ C=_368_ Y=_370_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_364_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_365_
.subckt OAI21X1 A=_364_ B=_365_ C=_17_[2] Y=_366_
.subckt NAND2X1 A=_366_ B=_370_ Y=_0_[22]
.subckt OAI21X1 A=_367_ B=_364_ C=_369_ Y=_17_[3]
.subckt BUFX2 A=$false Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=w_cout[6] Y=_20_[0]
.subckt BUFX2 A=_19_ Y=_20_[4]
.subckt BUFX2 A=w_cout[7] Y=_23_[0]
.subckt BUFX2 A=_22_ Y=_23_[4]
.subckt BUFX2 A=w_cout[8] Y=_26_[0]
.subckt BUFX2 A=_25_ Y=_26_[4]
.subckt BUFX2 A=w_cout[9] Y=_29_[0]
.subckt BUFX2 A=_28_ Y=_29_[4]
.subckt BUFX2 A=w_cout[10] Y=_32_[0]
.subckt BUFX2 A=_31_ Y=_32_[4]
.subckt BUFX2 A=cskip2_inst.cin Y=cskip2_inst.rca0.w_CARRY[0]
.subckt BUFX2 A=cskip2_inst.cout0 Y=cskip2_inst.rca0.w_CARRY[4]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip2_inst.cin Y=w_cout[11]
.end
