# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_9bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] cout
.gate BUFX2 A=w_cout[3] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=cskip1_inst.sum Y=sum[8]
.gate INVX1 A=i_add_term1[0] Y=_7_
.gate NOR2X1 A=i_add_term2[0] B=_7_ Y=_8_
.gate INVX1 A=i_add_term2[0] Y=_9_
.gate NOR2X1 A=i_add_term1[0] B=_9_ Y=_10_
.gate INVX1 A=i_add_term1[1] Y=_11_
.gate NOR2X1 A=i_add_term2[1] B=_11_ Y=_12_
.gate INVX1 A=i_add_term2[1] Y=_13_
.gate NOR2X1 A=i_add_term1[1] B=_13_ Y=_14_
.gate OAI22X1 A=_8_ B=_10_ C=_12_ D=_14_ Y=_15_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_16_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_17_
.gate NOR2X1 A=_16_ B=_17_ Y=_18_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_19_
.gate NAND2X1 A=_18_ B=_19_ Y=_20_
.gate NOR2X1 A=_15_ B=_20_ Y=_3_
.gate INVX1 A=_1_ Y=_21_
.gate NAND2X1 A=gnd B=_3_ Y=_22_
.gate OAI21X1 A=_3_ B=_21_ C=_22_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[4] Y=_23_
.gate NOR2X1 A=i_add_term2[4] B=_23_ Y=_24_
.gate INVX1 A=i_add_term2[4] Y=_25_
.gate NOR2X1 A=i_add_term1[4] B=_25_ Y=_26_
.gate INVX1 A=i_add_term1[5] Y=_27_
.gate NOR2X1 A=i_add_term2[5] B=_27_ Y=_28_
.gate INVX1 A=i_add_term2[5] Y=_29_
.gate NOR2X1 A=i_add_term1[5] B=_29_ Y=_30_
.gate OAI22X1 A=_24_ B=_26_ C=_28_ D=_30_ Y=_31_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_32_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_33_
.gate NOR2X1 A=_32_ B=_33_ Y=_34_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_35_
.gate NAND2X1 A=_34_ B=_35_ Y=_36_
.gate NOR2X1 A=_31_ B=_36_ Y=_6_
.gate INVX1 A=_4_ Y=_37_
.gate NAND2X1 A=gnd B=_6_ Y=_38_
.gate OAI21X1 A=_6_ B=_37_ C=_38_ Y=cskip1_inst.cin
.gate INVX1 A=gnd Y=_42_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_43_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_39_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_40_
.gate OAI21X1 A=_39_ B=_40_ C=gnd Y=_41_
.gate NAND2X1 A=_41_ B=_45_ Y=_0_[0]
.gate OAI21X1 A=_42_ B=_39_ C=_44_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_49_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_50_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_51_
.gate NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_46_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_47_
.gate OAI21X1 A=_46_ B=_47_ C=_2_[1] Y=_48_
.gate NAND2X1 A=_48_ B=_52_ Y=_0_[1]
.gate OAI21X1 A=_49_ B=_46_ C=_51_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_56_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_57_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_58_
.gate NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_53_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_54_
.gate OAI21X1 A=_53_ B=_54_ C=_2_[2] Y=_55_
.gate NAND2X1 A=_55_ B=_59_ Y=_0_[2]
.gate OAI21X1 A=_56_ B=_53_ C=_58_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_63_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_64_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_65_
.gate NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_60_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_61_
.gate OAI21X1 A=_60_ B=_61_ C=_2_[3] Y=_62_
.gate NAND2X1 A=_62_ B=_66_ Y=_0_[3]
.gate OAI21X1 A=_63_ B=_60_ C=_65_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_70_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_71_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_72_
.gate NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_67_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_68_
.gate OAI21X1 A=_67_ B=_68_ C=w_cout[1] Y=_69_
.gate NAND2X1 A=_69_ B=_73_ Y=_0_[4]
.gate OAI21X1 A=_70_ B=_67_ C=_72_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_77_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_78_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_79_
.gate NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_74_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_75_
.gate OAI21X1 A=_74_ B=_75_ C=_5_[1] Y=_76_
.gate NAND2X1 A=_76_ B=_80_ Y=_0_[5]
.gate OAI21X1 A=_77_ B=_74_ C=_79_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_84_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_85_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_86_
.gate NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_81_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_82_
.gate OAI21X1 A=_81_ B=_82_ C=_5_[2] Y=_83_
.gate NAND2X1 A=_83_ B=_87_ Y=_0_[6]
.gate OAI21X1 A=_84_ B=_81_ C=_86_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_91_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_92_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_93_
.gate NAND3X1 A=_91_ B=_93_ C=_92_ Y=_94_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_88_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_89_
.gate OAI21X1 A=_88_ B=_89_ C=_5_[3] Y=_90_
.gate NAND2X1 A=_90_ B=_94_ Y=_0_[7]
.gate OAI21X1 A=_91_ B=_88_ C=_93_ Y=_4_
.gate INVX1 A=cskip1_inst.cin Y=_98_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_99_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_100_
.gate NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_95_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_96_
.gate OAI21X1 A=_95_ B=_96_ C=cskip1_inst.cin Y=_97_
.gate NAND2X1 A=_97_ B=_101_ Y=cskip1_inst.sum
.gate OAI21X1 A=_98_ B=_95_ C=_100_ Y=cskip1_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[1] Y=_103_
.gate NAND2X1 A=gnd B=gnd Y=_104_
.gate NOR2X1 A=gnd B=gnd Y=_102_
.gate OAI21X1 A=_103_ B=_102_ C=_104_ Y=cskip1_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[2] Y=_106_
.gate NAND2X1 A=gnd B=gnd Y=_107_
.gate NOR2X1 A=gnd B=gnd Y=_105_
.gate OAI21X1 A=_106_ B=_105_ C=_107_ Y=cskip1_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[3] Y=_109_
.gate NAND2X1 A=gnd B=gnd Y=_110_
.gate NOR2X1 A=gnd B=gnd Y=_108_
.gate OAI21X1 A=_109_ B=_108_ C=_110_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_111_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_112_
.gate NOR2X1 A=_111_ B=_112_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_113_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_114_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_113_ C=_114_ Y=w_cout[3]
.gate BUFX2 A=cskip1_inst.sum Y=_0_[8]
.gate BUFX2 A=gnd Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=cskip1_inst.cin Y=cskip1_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip1_inst.cout0 Y=cskip1_inst.rca0.w_CARRY[4]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[2]
.end
