# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_57bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] cout
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_279_
.gate NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_274_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_275_
.gate OAI21X1 A=_274_ B=_275_ C=_2_[1] Y=_276_
.gate NAND2X1 A=_276_ B=_280_ Y=_0_[1]
.gate OAI21X1 A=_277_ B=_274_ C=_279_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_284_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_285_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_286_
.gate NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_281_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_282_
.gate OAI21X1 A=_281_ B=_282_ C=_2_[2] Y=_283_
.gate NAND2X1 A=_283_ B=_287_ Y=_0_[2]
.gate OAI21X1 A=_284_ B=_281_ C=_286_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_291_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_292_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_293_
.gate NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_288_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_289_
.gate OAI21X1 A=_288_ B=_289_ C=_2_[3] Y=_290_
.gate NAND2X1 A=_290_ B=_294_ Y=_0_[3]
.gate OAI21X1 A=_291_ B=_288_ C=_293_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_298_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_299_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_300_
.gate NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_295_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_296_
.gate OAI21X1 A=_295_ B=_296_ C=w_cout[1] Y=_297_
.gate NAND2X1 A=_297_ B=_301_ Y=_0_[4]
.gate OAI21X1 A=_298_ B=_295_ C=_300_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_305_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_306_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_307_
.gate NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_302_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_303_
.gate OAI21X1 A=_302_ B=_303_ C=_5_[1] Y=_304_
.gate NAND2X1 A=_304_ B=_308_ Y=_0_[5]
.gate OAI21X1 A=_305_ B=_302_ C=_307_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_312_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_313_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_314_
.gate NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_309_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_310_
.gate OAI21X1 A=_309_ B=_310_ C=_5_[2] Y=_311_
.gate NAND2X1 A=_311_ B=_315_ Y=_0_[6]
.gate OAI21X1 A=_312_ B=_309_ C=_314_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_319_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_320_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_321_
.gate NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_316_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_317_
.gate OAI21X1 A=_316_ B=_317_ C=_5_[3] Y=_318_
.gate NAND2X1 A=_318_ B=_322_ Y=_0_[7]
.gate OAI21X1 A=_319_ B=_316_ C=_321_ Y=_4_
.gate INVX1 A=w_cout[2] Y=_326_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_327_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_328_
.gate NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_323_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_324_
.gate OAI21X1 A=_323_ B=_324_ C=w_cout[2] Y=_325_
.gate NAND2X1 A=_325_ B=_329_ Y=_0_[8]
.gate OAI21X1 A=_326_ B=_323_ C=_328_ Y=_8_[1]
.gate INVX1 A=_8_[1] Y=_333_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_334_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_330_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_331_
.gate OAI21X1 A=_330_ B=_331_ C=_8_[1] Y=_332_
.gate NAND2X1 A=_332_ B=_336_ Y=_0_[9]
.gate OAI21X1 A=_333_ B=_330_ C=_335_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_340_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_341_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_342_
.gate NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_337_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_338_
.gate OAI21X1 A=_337_ B=_338_ C=_8_[2] Y=_339_
.gate NAND2X1 A=_339_ B=_343_ Y=_0_[10]
.gate OAI21X1 A=_340_ B=_337_ C=_342_ Y=_8_[3]
.gate INVX1 A=_8_[3] Y=_347_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_348_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_349_
.gate NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_344_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_345_
.gate OAI21X1 A=_344_ B=_345_ C=_8_[3] Y=_346_
.gate NAND2X1 A=_346_ B=_350_ Y=_0_[11]
.gate OAI21X1 A=_347_ B=_344_ C=_349_ Y=_7_
.gate INVX1 A=w_cout[3] Y=_354_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_355_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_356_
.gate NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_351_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_352_
.gate OAI21X1 A=_351_ B=_352_ C=w_cout[3] Y=_353_
.gate NAND2X1 A=_353_ B=_357_ Y=_0_[12]
.gate OAI21X1 A=_354_ B=_351_ C=_356_ Y=_11_[1]
.gate INVX1 A=_11_[1] Y=_361_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_362_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_363_
.gate NAND3X1 A=_361_ B=_363_ C=_362_ Y=_364_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_358_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_359_
.gate OAI21X1 A=_358_ B=_359_ C=_11_[1] Y=_360_
.gate NAND2X1 A=_360_ B=_364_ Y=_0_[13]
.gate OAI21X1 A=_361_ B=_358_ C=_363_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_368_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_369_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_370_
.gate NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_365_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_366_
.gate OAI21X1 A=_365_ B=_366_ C=_11_[2] Y=_367_
.gate NAND2X1 A=_367_ B=_371_ Y=_0_[14]
.gate OAI21X1 A=_368_ B=_365_ C=_370_ Y=_11_[3]
.gate INVX1 A=_11_[3] Y=_375_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_376_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_377_
.gate NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_372_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_373_
.gate OAI21X1 A=_372_ B=_373_ C=_11_[3] Y=_374_
.gate NAND2X1 A=_374_ B=_378_ Y=_0_[15]
.gate OAI21X1 A=_375_ B=_372_ C=_377_ Y=_10_
.gate INVX1 A=w_cout[4] Y=_382_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_383_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_384_
.gate NAND3X1 A=_382_ B=_384_ C=_383_ Y=_385_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_379_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_380_
.gate OAI21X1 A=_379_ B=_380_ C=w_cout[4] Y=_381_
.gate NAND2X1 A=_381_ B=_385_ Y=_0_[16]
.gate OAI21X1 A=_382_ B=_379_ C=_384_ Y=_14_[1]
.gate INVX1 A=_14_[1] Y=_389_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_390_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_391_
.gate NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_386_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_387_
.gate OAI21X1 A=_386_ B=_387_ C=_14_[1] Y=_388_
.gate NAND2X1 A=_388_ B=_392_ Y=_0_[17]
.gate OAI21X1 A=_389_ B=_386_ C=_391_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_396_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_397_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_398_
.gate NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_393_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_394_
.gate OAI21X1 A=_393_ B=_394_ C=_14_[2] Y=_395_
.gate NAND2X1 A=_395_ B=_399_ Y=_0_[18]
.gate OAI21X1 A=_396_ B=_393_ C=_398_ Y=_14_[3]
.gate INVX1 A=_14_[3] Y=_403_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_404_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_405_
.gate NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_400_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_401_
.gate OAI21X1 A=_400_ B=_401_ C=_14_[3] Y=_402_
.gate NAND2X1 A=_402_ B=_406_ Y=_0_[19]
.gate OAI21X1 A=_403_ B=_400_ C=_405_ Y=_13_
.gate INVX1 A=w_cout[5] Y=_410_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_411_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_412_
.gate NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_407_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_408_
.gate OAI21X1 A=_407_ B=_408_ C=w_cout[5] Y=_409_
.gate NAND2X1 A=_409_ B=_413_ Y=_0_[20]
.gate OAI21X1 A=_410_ B=_407_ C=_412_ Y=_17_[1]
.gate INVX1 A=_17_[1] Y=_417_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_418_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_419_
.gate NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_414_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_415_
.gate OAI21X1 A=_414_ B=_415_ C=_17_[1] Y=_416_
.gate NAND2X1 A=_416_ B=_420_ Y=_0_[21]
.gate OAI21X1 A=_417_ B=_414_ C=_419_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_424_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_425_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_426_
.gate NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_421_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_422_
.gate OAI21X1 A=_421_ B=_422_ C=_17_[2] Y=_423_
.gate NAND2X1 A=_423_ B=_427_ Y=_0_[22]
.gate OAI21X1 A=_424_ B=_421_ C=_426_ Y=_17_[3]
.gate INVX1 A=_17_[3] Y=_431_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_432_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_433_
.gate NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_428_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_429_
.gate OAI21X1 A=_428_ B=_429_ C=_17_[3] Y=_430_
.gate NAND2X1 A=_430_ B=_434_ Y=_0_[23]
.gate OAI21X1 A=_431_ B=_428_ C=_433_ Y=_16_
.gate INVX1 A=w_cout[6] Y=_438_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_439_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_440_
.gate NAND3X1 A=_438_ B=_440_ C=_439_ Y=_441_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_435_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_436_
.gate OAI21X1 A=_435_ B=_436_ C=w_cout[6] Y=_437_
.gate NAND2X1 A=_437_ B=_441_ Y=_0_[24]
.gate OAI21X1 A=_438_ B=_435_ C=_440_ Y=_20_[1]
.gate INVX1 A=_20_[1] Y=_445_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_446_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_447_
.gate NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_442_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_443_
.gate OAI21X1 A=_442_ B=_443_ C=_20_[1] Y=_444_
.gate NAND2X1 A=_444_ B=_448_ Y=_0_[25]
.gate OAI21X1 A=_445_ B=_442_ C=_447_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_452_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_453_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_454_
.gate NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_449_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_450_
.gate OAI21X1 A=_449_ B=_450_ C=_20_[2] Y=_451_
.gate NAND2X1 A=_451_ B=_455_ Y=_0_[26]
.gate OAI21X1 A=_452_ B=_449_ C=_454_ Y=_20_[3]
.gate INVX1 A=_20_[3] Y=_459_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_460_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_461_
.gate NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_456_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_457_
.gate OAI21X1 A=_456_ B=_457_ C=_20_[3] Y=_458_
.gate NAND2X1 A=_458_ B=_462_ Y=_0_[27]
.gate OAI21X1 A=_459_ B=_456_ C=_461_ Y=_19_
.gate INVX1 A=w_cout[7] Y=_466_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_467_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_468_
.gate NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_463_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_464_
.gate OAI21X1 A=_463_ B=_464_ C=w_cout[7] Y=_465_
.gate NAND2X1 A=_465_ B=_469_ Y=_0_[28]
.gate OAI21X1 A=_466_ B=_463_ C=_468_ Y=_23_[1]
.gate INVX1 A=_23_[1] Y=_473_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_474_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_475_
.gate NAND3X1 A=_473_ B=_475_ C=_474_ Y=_476_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_470_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_471_
.gate OAI21X1 A=_470_ B=_471_ C=_23_[1] Y=_472_
.gate NAND2X1 A=_472_ B=_476_ Y=_0_[29]
.gate OAI21X1 A=_473_ B=_470_ C=_475_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_480_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_481_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_482_
.gate NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_477_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_478_
.gate OAI21X1 A=_477_ B=_478_ C=_23_[2] Y=_479_
.gate NAND2X1 A=_479_ B=_483_ Y=_0_[30]
.gate OAI21X1 A=_480_ B=_477_ C=_482_ Y=_23_[3]
.gate INVX1 A=_23_[3] Y=_487_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_488_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_489_
.gate NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_484_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_485_
.gate OAI21X1 A=_484_ B=_485_ C=_23_[3] Y=_486_
.gate NAND2X1 A=_486_ B=_490_ Y=_0_[31]
.gate OAI21X1 A=_487_ B=_484_ C=_489_ Y=_22_
.gate INVX1 A=w_cout[8] Y=_494_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_495_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_496_
.gate NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_491_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_492_
.gate OAI21X1 A=_491_ B=_492_ C=w_cout[8] Y=_493_
.gate NAND2X1 A=_493_ B=_497_ Y=_0_[32]
.gate OAI21X1 A=_494_ B=_491_ C=_496_ Y=_26_[1]
.gate INVX1 A=_26_[1] Y=_501_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_502_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_503_
.gate NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_498_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_499_
.gate OAI21X1 A=_498_ B=_499_ C=_26_[1] Y=_500_
.gate NAND2X1 A=_500_ B=_504_ Y=_0_[33]
.gate OAI21X1 A=_501_ B=_498_ C=_503_ Y=_26_[2]
.gate INVX1 A=_26_[2] Y=_508_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_509_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_510_
.gate NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_505_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_506_
.gate OAI21X1 A=_505_ B=_506_ C=_26_[2] Y=_507_
.gate NAND2X1 A=_507_ B=_511_ Y=_0_[34]
.gate OAI21X1 A=_508_ B=_505_ C=_510_ Y=_26_[3]
.gate INVX1 A=_26_[3] Y=_515_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_516_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_517_
.gate NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_512_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_513_
.gate OAI21X1 A=_512_ B=_513_ C=_26_[3] Y=_514_
.gate NAND2X1 A=_514_ B=_518_ Y=_0_[35]
.gate OAI21X1 A=_515_ B=_512_ C=_517_ Y=_25_
.gate INVX1 A=w_cout[9] Y=_522_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_523_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_524_
.gate NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_519_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_520_
.gate OAI21X1 A=_519_ B=_520_ C=w_cout[9] Y=_521_
.gate NAND2X1 A=_521_ B=_525_ Y=_0_[36]
.gate OAI21X1 A=_522_ B=_519_ C=_524_ Y=_29_[1]
.gate INVX1 A=_29_[1] Y=_529_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_530_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_531_
.gate NAND3X1 A=_529_ B=_531_ C=_530_ Y=_532_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_526_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_527_
.gate OAI21X1 A=_526_ B=_527_ C=_29_[1] Y=_528_
.gate NAND2X1 A=_528_ B=_532_ Y=_0_[37]
.gate OAI21X1 A=_529_ B=_526_ C=_531_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_536_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_537_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_538_
.gate NAND3X1 A=_536_ B=_538_ C=_537_ Y=_539_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_533_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_534_
.gate OAI21X1 A=_533_ B=_534_ C=_29_[2] Y=_535_
.gate NAND2X1 A=_535_ B=_539_ Y=_0_[38]
.gate OAI21X1 A=_536_ B=_533_ C=_538_ Y=_29_[3]
.gate INVX1 A=_29_[3] Y=_543_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_544_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_545_
.gate NAND3X1 A=_543_ B=_545_ C=_544_ Y=_546_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_540_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_541_
.gate OAI21X1 A=_540_ B=_541_ C=_29_[3] Y=_542_
.gate NAND2X1 A=_542_ B=_546_ Y=_0_[39]
.gate OAI21X1 A=_543_ B=_540_ C=_545_ Y=_28_
.gate INVX1 A=w_cout[10] Y=_550_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_551_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_552_
.gate NAND3X1 A=_550_ B=_552_ C=_551_ Y=_553_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_547_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_548_
.gate OAI21X1 A=_547_ B=_548_ C=w_cout[10] Y=_549_
.gate NAND2X1 A=_549_ B=_553_ Y=_0_[40]
.gate OAI21X1 A=_550_ B=_547_ C=_552_ Y=_32_[1]
.gate INVX1 A=_32_[1] Y=_557_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_558_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_559_
.gate NAND3X1 A=_557_ B=_559_ C=_558_ Y=_560_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_554_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_555_
.gate OAI21X1 A=_554_ B=_555_ C=_32_[1] Y=_556_
.gate NAND2X1 A=_556_ B=_560_ Y=_0_[41]
.gate OAI21X1 A=_557_ B=_554_ C=_559_ Y=_32_[2]
.gate INVX1 A=_32_[2] Y=_564_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_565_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_566_
.gate NAND3X1 A=_564_ B=_566_ C=_565_ Y=_567_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_561_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_562_
.gate OAI21X1 A=_561_ B=_562_ C=_32_[2] Y=_563_
.gate NAND2X1 A=_563_ B=_567_ Y=_0_[42]
.gate OAI21X1 A=_564_ B=_561_ C=_566_ Y=_32_[3]
.gate INVX1 A=_32_[3] Y=_571_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_572_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_573_
.gate NAND3X1 A=_571_ B=_573_ C=_572_ Y=_574_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_568_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_569_
.gate OAI21X1 A=_568_ B=_569_ C=_32_[3] Y=_570_
.gate NAND2X1 A=_570_ B=_574_ Y=_0_[43]
.gate OAI21X1 A=_571_ B=_568_ C=_573_ Y=_31_
.gate INVX1 A=w_cout[11] Y=_578_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_579_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_580_
.gate NAND3X1 A=_578_ B=_580_ C=_579_ Y=_581_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_575_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_576_
.gate OAI21X1 A=_575_ B=_576_ C=w_cout[11] Y=_577_
.gate NAND2X1 A=_577_ B=_581_ Y=_0_[44]
.gate OAI21X1 A=_578_ B=_575_ C=_580_ Y=_35_[1]
.gate INVX1 A=_35_[1] Y=_585_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_586_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_587_
.gate NAND3X1 A=_585_ B=_587_ C=_586_ Y=_588_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_582_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_583_
.gate OAI21X1 A=_582_ B=_583_ C=_35_[1] Y=_584_
.gate NAND2X1 A=_584_ B=_588_ Y=_0_[45]
.gate OAI21X1 A=_585_ B=_582_ C=_587_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_592_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_593_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_594_
.gate NAND3X1 A=_592_ B=_594_ C=_593_ Y=_595_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_589_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_590_
.gate OAI21X1 A=_589_ B=_590_ C=_35_[2] Y=_591_
.gate NAND2X1 A=_591_ B=_595_ Y=_0_[46]
.gate OAI21X1 A=_592_ B=_589_ C=_594_ Y=_35_[3]
.gate INVX1 A=_35_[3] Y=_599_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_600_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_601_
.gate NAND3X1 A=_599_ B=_601_ C=_600_ Y=_602_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_596_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_597_
.gate OAI21X1 A=_596_ B=_597_ C=_35_[3] Y=_598_
.gate NAND2X1 A=_598_ B=_602_ Y=_0_[47]
.gate OAI21X1 A=_599_ B=_596_ C=_601_ Y=_34_
.gate INVX1 A=w_cout[12] Y=_606_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_607_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_608_
.gate NAND3X1 A=_606_ B=_608_ C=_607_ Y=_609_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_603_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_604_
.gate OAI21X1 A=_603_ B=_604_ C=w_cout[12] Y=_605_
.gate NAND2X1 A=_605_ B=_609_ Y=_0_[48]
.gate OAI21X1 A=_606_ B=_603_ C=_608_ Y=_38_[1]
.gate INVX1 A=_38_[1] Y=_613_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_614_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_615_
.gate NAND3X1 A=_613_ B=_615_ C=_614_ Y=_616_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_610_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_611_
.gate OAI21X1 A=_610_ B=_611_ C=_38_[1] Y=_612_
.gate NAND2X1 A=_612_ B=_616_ Y=_0_[49]
.gate OAI21X1 A=_613_ B=_610_ C=_615_ Y=_38_[2]
.gate INVX1 A=_38_[2] Y=_620_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_621_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_622_
.gate NAND3X1 A=_620_ B=_622_ C=_621_ Y=_623_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_617_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_618_
.gate OAI21X1 A=_617_ B=_618_ C=_38_[2] Y=_619_
.gate NAND2X1 A=_619_ B=_623_ Y=_0_[50]
.gate OAI21X1 A=_620_ B=_617_ C=_622_ Y=_38_[3]
.gate INVX1 A=_38_[3] Y=_627_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_628_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_629_
.gate NAND3X1 A=_627_ B=_629_ C=_628_ Y=_630_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_624_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_625_
.gate OAI21X1 A=_624_ B=_625_ C=_38_[3] Y=_626_
.gate NAND2X1 A=_626_ B=_630_ Y=_0_[51]
.gate OAI21X1 A=_627_ B=_624_ C=_629_ Y=_37_
.gate INVX1 A=w_cout[13] Y=_634_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_635_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_636_
.gate NAND3X1 A=_634_ B=_636_ C=_635_ Y=_637_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_631_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_632_
.gate OAI21X1 A=_631_ B=_632_ C=w_cout[13] Y=_633_
.gate NAND2X1 A=_633_ B=_637_ Y=_0_[52]
.gate OAI21X1 A=_634_ B=_631_ C=_636_ Y=_41_[1]
.gate INVX1 A=_41_[1] Y=_641_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_642_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_643_
.gate NAND3X1 A=_641_ B=_643_ C=_642_ Y=_644_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_638_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_639_
.gate OAI21X1 A=_638_ B=_639_ C=_41_[1] Y=_640_
.gate NAND2X1 A=_640_ B=_644_ Y=_0_[53]
.gate OAI21X1 A=_641_ B=_638_ C=_643_ Y=_41_[2]
.gate INVX1 A=_41_[2] Y=_648_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_649_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_650_
.gate NAND3X1 A=_648_ B=_650_ C=_649_ Y=_651_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_645_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_646_
.gate OAI21X1 A=_645_ B=_646_ C=_41_[2] Y=_647_
.gate NAND2X1 A=_647_ B=_651_ Y=_0_[54]
.gate OAI21X1 A=_648_ B=_645_ C=_650_ Y=_41_[3]
.gate INVX1 A=_41_[3] Y=_655_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_656_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_657_
.gate NAND3X1 A=_655_ B=_657_ C=_656_ Y=_658_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_652_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_653_
.gate OAI21X1 A=_652_ B=_653_ C=_41_[3] Y=_654_
.gate NAND2X1 A=_654_ B=_658_ Y=_0_[55]
.gate OAI21X1 A=_655_ B=_652_ C=_657_ Y=_40_
.gate INVX1 A=cskip1_inst.cin Y=_662_
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_663_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_664_
.gate NAND3X1 A=_662_ B=_664_ C=_663_ Y=_665_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_659_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_660_
.gate OAI21X1 A=_659_ B=_660_ C=cskip1_inst.cin Y=_661_
.gate NAND2X1 A=_661_ B=_665_ Y=cskip1_inst.sum
.gate OAI21X1 A=_662_ B=_659_ C=_664_ Y=cskip1_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[1] Y=_667_
.gate NAND2X1 A=gnd B=gnd Y=_668_
.gate NOR2X1 A=gnd B=gnd Y=_666_
.gate OAI21X1 A=_667_ B=_666_ C=_668_ Y=cskip1_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[2] Y=_670_
.gate NAND2X1 A=gnd B=gnd Y=_671_
.gate NOR2X1 A=gnd B=gnd Y=_669_
.gate OAI21X1 A=_670_ B=_669_ C=_671_ Y=cskip1_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[3] Y=_673_
.gate NAND2X1 A=gnd B=gnd Y=_674_
.gate NOR2X1 A=gnd B=gnd Y=_672_
.gate OAI21X1 A=_673_ B=_672_ C=_674_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_675_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_676_
.gate NOR2X1 A=_675_ B=_676_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_677_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_678_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_677_ C=_678_ Y=w_cout[15]
.gate BUFX2 A=w_cout[15] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate BUFX2 A=_0_[48] Y=sum[48]
.gate BUFX2 A=_0_[49] Y=sum[49]
.gate BUFX2 A=_0_[50] Y=sum[50]
.gate BUFX2 A=_0_[51] Y=sum[51]
.gate BUFX2 A=_0_[52] Y=sum[52]
.gate BUFX2 A=_0_[53] Y=sum[53]
.gate BUFX2 A=_0_[54] Y=sum[54]
.gate BUFX2 A=_0_[55] Y=sum[55]
.gate BUFX2 A=cskip1_inst.sum Y=sum[56]
.gate INVX1 A=i_add_term1[0] Y=_43_
.gate NOR2X1 A=i_add_term2[0] B=_43_ Y=_44_
.gate INVX1 A=i_add_term2[0] Y=_45_
.gate NOR2X1 A=i_add_term1[0] B=_45_ Y=_46_
.gate INVX1 A=i_add_term1[1] Y=_47_
.gate NOR2X1 A=i_add_term2[1] B=_47_ Y=_48_
.gate INVX1 A=i_add_term2[1] Y=_49_
.gate NOR2X1 A=i_add_term1[1] B=_49_ Y=_50_
.gate OAI22X1 A=_44_ B=_46_ C=_48_ D=_50_ Y=_51_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_52_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_53_
.gate NOR2X1 A=_52_ B=_53_ Y=_54_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_55_
.gate NAND2X1 A=_54_ B=_55_ Y=_56_
.gate NOR2X1 A=_51_ B=_56_ Y=_3_
.gate INVX1 A=_1_ Y=_57_
.gate NAND2X1 A=gnd B=_3_ Y=_58_
.gate OAI21X1 A=_3_ B=_57_ C=_58_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[4] Y=_59_
.gate NOR2X1 A=i_add_term2[4] B=_59_ Y=_60_
.gate INVX1 A=i_add_term2[4] Y=_61_
.gate NOR2X1 A=i_add_term1[4] B=_61_ Y=_62_
.gate INVX1 A=i_add_term1[5] Y=_63_
.gate NOR2X1 A=i_add_term2[5] B=_63_ Y=_64_
.gate INVX1 A=i_add_term2[5] Y=_65_
.gate NOR2X1 A=i_add_term1[5] B=_65_ Y=_66_
.gate OAI22X1 A=_60_ B=_62_ C=_64_ D=_66_ Y=_67_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_68_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_69_
.gate NOR2X1 A=_68_ B=_69_ Y=_70_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_71_
.gate NAND2X1 A=_70_ B=_71_ Y=_72_
.gate NOR2X1 A=_67_ B=_72_ Y=_6_
.gate INVX1 A=_4_ Y=_73_
.gate NAND2X1 A=gnd B=_6_ Y=_74_
.gate OAI21X1 A=_6_ B=_73_ C=_74_ Y=w_cout[2]
.gate INVX1 A=i_add_term1[8] Y=_75_
.gate NOR2X1 A=i_add_term2[8] B=_75_ Y=_76_
.gate INVX1 A=i_add_term2[8] Y=_77_
.gate NOR2X1 A=i_add_term1[8] B=_77_ Y=_78_
.gate INVX1 A=i_add_term1[9] Y=_79_
.gate NOR2X1 A=i_add_term2[9] B=_79_ Y=_80_
.gate INVX1 A=i_add_term2[9] Y=_81_
.gate NOR2X1 A=i_add_term1[9] B=_81_ Y=_82_
.gate OAI22X1 A=_76_ B=_78_ C=_80_ D=_82_ Y=_83_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_84_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_85_
.gate NOR2X1 A=_84_ B=_85_ Y=_86_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_87_
.gate NAND2X1 A=_86_ B=_87_ Y=_88_
.gate NOR2X1 A=_83_ B=_88_ Y=_9_
.gate INVX1 A=_7_ Y=_89_
.gate NAND2X1 A=gnd B=_9_ Y=_90_
.gate OAI21X1 A=_9_ B=_89_ C=_90_ Y=w_cout[3]
.gate INVX1 A=i_add_term1[12] Y=_91_
.gate NOR2X1 A=i_add_term2[12] B=_91_ Y=_92_
.gate INVX1 A=i_add_term2[12] Y=_93_
.gate NOR2X1 A=i_add_term1[12] B=_93_ Y=_94_
.gate INVX1 A=i_add_term1[13] Y=_95_
.gate NOR2X1 A=i_add_term2[13] B=_95_ Y=_96_
.gate INVX1 A=i_add_term2[13] Y=_97_
.gate NOR2X1 A=i_add_term1[13] B=_97_ Y=_98_
.gate OAI22X1 A=_92_ B=_94_ C=_96_ D=_98_ Y=_99_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_100_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_101_
.gate NOR2X1 A=_100_ B=_101_ Y=_102_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_103_
.gate NAND2X1 A=_102_ B=_103_ Y=_104_
.gate NOR2X1 A=_99_ B=_104_ Y=_12_
.gate INVX1 A=_10_ Y=_105_
.gate NAND2X1 A=gnd B=_12_ Y=_106_
.gate OAI21X1 A=_12_ B=_105_ C=_106_ Y=w_cout[4]
.gate INVX1 A=i_add_term1[16] Y=_107_
.gate NOR2X1 A=i_add_term2[16] B=_107_ Y=_108_
.gate INVX1 A=i_add_term2[16] Y=_109_
.gate NOR2X1 A=i_add_term1[16] B=_109_ Y=_110_
.gate INVX1 A=i_add_term1[17] Y=_111_
.gate NOR2X1 A=i_add_term2[17] B=_111_ Y=_112_
.gate INVX1 A=i_add_term2[17] Y=_113_
.gate NOR2X1 A=i_add_term1[17] B=_113_ Y=_114_
.gate OAI22X1 A=_108_ B=_110_ C=_112_ D=_114_ Y=_115_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_116_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_117_
.gate NOR2X1 A=_116_ B=_117_ Y=_118_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_119_
.gate NAND2X1 A=_118_ B=_119_ Y=_120_
.gate NOR2X1 A=_115_ B=_120_ Y=_15_
.gate INVX1 A=_13_ Y=_121_
.gate NAND2X1 A=gnd B=_15_ Y=_122_
.gate OAI21X1 A=_15_ B=_121_ C=_122_ Y=w_cout[5]
.gate INVX1 A=i_add_term1[20] Y=_123_
.gate NOR2X1 A=i_add_term2[20] B=_123_ Y=_124_
.gate INVX1 A=i_add_term2[20] Y=_125_
.gate NOR2X1 A=i_add_term1[20] B=_125_ Y=_126_
.gate INVX1 A=i_add_term1[21] Y=_127_
.gate NOR2X1 A=i_add_term2[21] B=_127_ Y=_128_
.gate INVX1 A=i_add_term2[21] Y=_129_
.gate NOR2X1 A=i_add_term1[21] B=_129_ Y=_130_
.gate OAI22X1 A=_124_ B=_126_ C=_128_ D=_130_ Y=_131_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_132_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_133_
.gate NOR2X1 A=_132_ B=_133_ Y=_134_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_135_
.gate NAND2X1 A=_134_ B=_135_ Y=_136_
.gate NOR2X1 A=_131_ B=_136_ Y=_18_
.gate INVX1 A=_16_ Y=_137_
.gate NAND2X1 A=gnd B=_18_ Y=_138_
.gate OAI21X1 A=_18_ B=_137_ C=_138_ Y=w_cout[6]
.gate INVX1 A=i_add_term1[24] Y=_139_
.gate NOR2X1 A=i_add_term2[24] B=_139_ Y=_140_
.gate INVX1 A=i_add_term2[24] Y=_141_
.gate NOR2X1 A=i_add_term1[24] B=_141_ Y=_142_
.gate INVX1 A=i_add_term1[25] Y=_143_
.gate NOR2X1 A=i_add_term2[25] B=_143_ Y=_144_
.gate INVX1 A=i_add_term2[25] Y=_145_
.gate NOR2X1 A=i_add_term1[25] B=_145_ Y=_146_
.gate OAI22X1 A=_140_ B=_142_ C=_144_ D=_146_ Y=_147_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_148_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_149_
.gate NOR2X1 A=_148_ B=_149_ Y=_150_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_151_
.gate NAND2X1 A=_150_ B=_151_ Y=_152_
.gate NOR2X1 A=_147_ B=_152_ Y=_21_
.gate INVX1 A=_19_ Y=_153_
.gate NAND2X1 A=gnd B=_21_ Y=_154_
.gate OAI21X1 A=_21_ B=_153_ C=_154_ Y=w_cout[7]
.gate INVX1 A=i_add_term1[28] Y=_155_
.gate NOR2X1 A=i_add_term2[28] B=_155_ Y=_156_
.gate INVX1 A=i_add_term2[28] Y=_157_
.gate NOR2X1 A=i_add_term1[28] B=_157_ Y=_158_
.gate INVX1 A=i_add_term1[29] Y=_159_
.gate NOR2X1 A=i_add_term2[29] B=_159_ Y=_160_
.gate INVX1 A=i_add_term2[29] Y=_161_
.gate NOR2X1 A=i_add_term1[29] B=_161_ Y=_162_
.gate OAI22X1 A=_156_ B=_158_ C=_160_ D=_162_ Y=_163_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_164_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_165_
.gate NOR2X1 A=_164_ B=_165_ Y=_166_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_167_
.gate NAND2X1 A=_166_ B=_167_ Y=_168_
.gate NOR2X1 A=_163_ B=_168_ Y=_24_
.gate INVX1 A=_22_ Y=_169_
.gate NAND2X1 A=gnd B=_24_ Y=_170_
.gate OAI21X1 A=_24_ B=_169_ C=_170_ Y=w_cout[8]
.gate INVX1 A=i_add_term1[32] Y=_171_
.gate NOR2X1 A=i_add_term2[32] B=_171_ Y=_172_
.gate INVX1 A=i_add_term2[32] Y=_173_
.gate NOR2X1 A=i_add_term1[32] B=_173_ Y=_174_
.gate INVX1 A=i_add_term1[33] Y=_175_
.gate NOR2X1 A=i_add_term2[33] B=_175_ Y=_176_
.gate INVX1 A=i_add_term2[33] Y=_177_
.gate NOR2X1 A=i_add_term1[33] B=_177_ Y=_178_
.gate OAI22X1 A=_172_ B=_174_ C=_176_ D=_178_ Y=_179_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_180_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_181_
.gate NOR2X1 A=_180_ B=_181_ Y=_182_
.gate XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_183_
.gate NAND2X1 A=_182_ B=_183_ Y=_184_
.gate NOR2X1 A=_179_ B=_184_ Y=_27_
.gate INVX1 A=_25_ Y=_185_
.gate NAND2X1 A=gnd B=_27_ Y=_186_
.gate OAI21X1 A=_27_ B=_185_ C=_186_ Y=w_cout[9]
.gate INVX1 A=i_add_term1[36] Y=_187_
.gate NOR2X1 A=i_add_term2[36] B=_187_ Y=_188_
.gate INVX1 A=i_add_term2[36] Y=_189_
.gate NOR2X1 A=i_add_term1[36] B=_189_ Y=_190_
.gate INVX1 A=i_add_term1[37] Y=_191_
.gate NOR2X1 A=i_add_term2[37] B=_191_ Y=_192_
.gate INVX1 A=i_add_term2[37] Y=_193_
.gate NOR2X1 A=i_add_term1[37] B=_193_ Y=_194_
.gate OAI22X1 A=_188_ B=_190_ C=_192_ D=_194_ Y=_195_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_196_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_197_
.gate NOR2X1 A=_196_ B=_197_ Y=_198_
.gate XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_199_
.gate NAND2X1 A=_198_ B=_199_ Y=_200_
.gate NOR2X1 A=_195_ B=_200_ Y=_30_
.gate INVX1 A=_28_ Y=_201_
.gate NAND2X1 A=gnd B=_30_ Y=_202_
.gate OAI21X1 A=_30_ B=_201_ C=_202_ Y=w_cout[10]
.gate INVX1 A=i_add_term1[40] Y=_203_
.gate NOR2X1 A=i_add_term2[40] B=_203_ Y=_204_
.gate INVX1 A=i_add_term2[40] Y=_205_
.gate NOR2X1 A=i_add_term1[40] B=_205_ Y=_206_
.gate INVX1 A=i_add_term1[41] Y=_207_
.gate NOR2X1 A=i_add_term2[41] B=_207_ Y=_208_
.gate INVX1 A=i_add_term2[41] Y=_209_
.gate NOR2X1 A=i_add_term1[41] B=_209_ Y=_210_
.gate OAI22X1 A=_204_ B=_206_ C=_208_ D=_210_ Y=_211_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_212_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_213_
.gate NOR2X1 A=_212_ B=_213_ Y=_214_
.gate XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_215_
.gate NAND2X1 A=_214_ B=_215_ Y=_216_
.gate NOR2X1 A=_211_ B=_216_ Y=_33_
.gate INVX1 A=_31_ Y=_217_
.gate NAND2X1 A=gnd B=_33_ Y=_218_
.gate OAI21X1 A=_33_ B=_217_ C=_218_ Y=w_cout[11]
.gate INVX1 A=i_add_term1[44] Y=_219_
.gate NOR2X1 A=i_add_term2[44] B=_219_ Y=_220_
.gate INVX1 A=i_add_term2[44] Y=_221_
.gate NOR2X1 A=i_add_term1[44] B=_221_ Y=_222_
.gate INVX1 A=i_add_term1[45] Y=_223_
.gate NOR2X1 A=i_add_term2[45] B=_223_ Y=_224_
.gate INVX1 A=i_add_term2[45] Y=_225_
.gate NOR2X1 A=i_add_term1[45] B=_225_ Y=_226_
.gate OAI22X1 A=_220_ B=_222_ C=_224_ D=_226_ Y=_227_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_228_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_229_
.gate NOR2X1 A=_228_ B=_229_ Y=_230_
.gate XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_231_
.gate NAND2X1 A=_230_ B=_231_ Y=_232_
.gate NOR2X1 A=_227_ B=_232_ Y=_36_
.gate INVX1 A=_34_ Y=_233_
.gate NAND2X1 A=gnd B=_36_ Y=_234_
.gate OAI21X1 A=_36_ B=_233_ C=_234_ Y=w_cout[12]
.gate INVX1 A=i_add_term1[48] Y=_235_
.gate NOR2X1 A=i_add_term2[48] B=_235_ Y=_236_
.gate INVX1 A=i_add_term2[48] Y=_237_
.gate NOR2X1 A=i_add_term1[48] B=_237_ Y=_238_
.gate INVX1 A=i_add_term1[49] Y=_239_
.gate NOR2X1 A=i_add_term2[49] B=_239_ Y=_240_
.gate INVX1 A=i_add_term2[49] Y=_241_
.gate NOR2X1 A=i_add_term1[49] B=_241_ Y=_242_
.gate OAI22X1 A=_236_ B=_238_ C=_240_ D=_242_ Y=_243_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_244_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_245_
.gate NOR2X1 A=_244_ B=_245_ Y=_246_
.gate XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_247_
.gate NAND2X1 A=_246_ B=_247_ Y=_248_
.gate NOR2X1 A=_243_ B=_248_ Y=_39_
.gate INVX1 A=_37_ Y=_249_
.gate NAND2X1 A=gnd B=_39_ Y=_250_
.gate OAI21X1 A=_39_ B=_249_ C=_250_ Y=w_cout[13]
.gate INVX1 A=i_add_term1[52] Y=_251_
.gate NOR2X1 A=i_add_term2[52] B=_251_ Y=_252_
.gate INVX1 A=i_add_term2[52] Y=_253_
.gate NOR2X1 A=i_add_term1[52] B=_253_ Y=_254_
.gate INVX1 A=i_add_term1[53] Y=_255_
.gate NOR2X1 A=i_add_term2[53] B=_255_ Y=_256_
.gate INVX1 A=i_add_term2[53] Y=_257_
.gate NOR2X1 A=i_add_term1[53] B=_257_ Y=_258_
.gate OAI22X1 A=_252_ B=_254_ C=_256_ D=_258_ Y=_259_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_260_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_261_
.gate NOR2X1 A=_260_ B=_261_ Y=_262_
.gate XOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_263_
.gate NAND2X1 A=_262_ B=_263_ Y=_264_
.gate NOR2X1 A=_259_ B=_264_ Y=_42_
.gate INVX1 A=_40_ Y=_265_
.gate NAND2X1 A=gnd B=_42_ Y=_266_
.gate OAI21X1 A=_42_ B=_265_ C=_266_ Y=cskip1_inst.cin
.gate INVX1 A=gnd Y=_270_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_271_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_272_
.gate NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_267_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_268_
.gate OAI21X1 A=_267_ B=_268_ C=gnd Y=_269_
.gate NAND2X1 A=_269_ B=_273_ Y=_0_[0]
.gate OAI21X1 A=_270_ B=_267_ C=_272_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_277_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_278_
.gate BUFX2 A=cskip1_inst.sum Y=_0_[56]
.gate BUFX2 A=gnd Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=w_cout[2] Y=_8_[0]
.gate BUFX2 A=_7_ Y=_8_[4]
.gate BUFX2 A=w_cout[3] Y=_11_[0]
.gate BUFX2 A=_10_ Y=_11_[4]
.gate BUFX2 A=w_cout[4] Y=_14_[0]
.gate BUFX2 A=_13_ Y=_14_[4]
.gate BUFX2 A=w_cout[5] Y=_17_[0]
.gate BUFX2 A=_16_ Y=_17_[4]
.gate BUFX2 A=w_cout[6] Y=_20_[0]
.gate BUFX2 A=_19_ Y=_20_[4]
.gate BUFX2 A=w_cout[7] Y=_23_[0]
.gate BUFX2 A=_22_ Y=_23_[4]
.gate BUFX2 A=w_cout[8] Y=_26_[0]
.gate BUFX2 A=_25_ Y=_26_[4]
.gate BUFX2 A=w_cout[9] Y=_29_[0]
.gate BUFX2 A=_28_ Y=_29_[4]
.gate BUFX2 A=w_cout[10] Y=_32_[0]
.gate BUFX2 A=_31_ Y=_32_[4]
.gate BUFX2 A=w_cout[11] Y=_35_[0]
.gate BUFX2 A=_34_ Y=_35_[4]
.gate BUFX2 A=w_cout[12] Y=_38_[0]
.gate BUFX2 A=_37_ Y=_38_[4]
.gate BUFX2 A=w_cout[13] Y=_41_[0]
.gate BUFX2 A=_40_ Y=_41_[4]
.gate BUFX2 A=cskip1_inst.cin Y=cskip1_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip1_inst.cout0 Y=cskip1_inst.rca0.w_CARRY[4]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[14]
.end
