# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_31bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[8] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt INVX1 A=i_add_term1[0] Y=_22_
.subckt NOR2X1 A=i_add_term2[0] B=_22_ Y=_23_
.subckt INVX1 A=i_add_term2[0] Y=_24_
.subckt NOR2X1 A=i_add_term1[0] B=_24_ Y=_25_
.subckt INVX1 A=i_add_term1[1] Y=_26_
.subckt NOR2X1 A=i_add_term2[1] B=_26_ Y=_27_
.subckt INVX1 A=i_add_term2[1] Y=_28_
.subckt NOR2X1 A=i_add_term1[1] B=_28_ Y=_29_
.subckt OAI22X1 A=_23_ B=_25_ C=_27_ D=_29_ Y=_30_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_31_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_32_
.subckt NOR2X1 A=_31_ B=_32_ Y=_33_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_34_
.subckt NAND2X1 A=_33_ B=_34_ Y=_35_
.subckt NOR2X1 A=_30_ B=_35_ Y=_3_
.subckt INVX1 A=_1_ Y=_36_
.subckt NAND2X1 A=$false B=_3_ Y=_37_
.subckt OAI21X1 A=_3_ B=_36_ C=_37_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[4] Y=_38_
.subckt NOR2X1 A=i_add_term2[4] B=_38_ Y=_39_
.subckt INVX1 A=i_add_term2[4] Y=_40_
.subckt NOR2X1 A=i_add_term1[4] B=_40_ Y=_41_
.subckt INVX1 A=i_add_term1[5] Y=_42_
.subckt NOR2X1 A=i_add_term2[5] B=_42_ Y=_43_
.subckt INVX1 A=i_add_term2[5] Y=_44_
.subckt NOR2X1 A=i_add_term1[5] B=_44_ Y=_45_
.subckt OAI22X1 A=_39_ B=_41_ C=_43_ D=_45_ Y=_46_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_47_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_48_
.subckt NOR2X1 A=_47_ B=_48_ Y=_49_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_50_
.subckt NAND2X1 A=_49_ B=_50_ Y=_51_
.subckt NOR2X1 A=_46_ B=_51_ Y=_6_
.subckt INVX1 A=_4_ Y=_52_
.subckt NAND2X1 A=$false B=_6_ Y=_53_
.subckt OAI21X1 A=_6_ B=_52_ C=_53_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[8] Y=_54_
.subckt NOR2X1 A=i_add_term2[8] B=_54_ Y=_55_
.subckt INVX1 A=i_add_term2[8] Y=_56_
.subckt NOR2X1 A=i_add_term1[8] B=_56_ Y=_57_
.subckt INVX1 A=i_add_term1[9] Y=_58_
.subckt NOR2X1 A=i_add_term2[9] B=_58_ Y=_59_
.subckt INVX1 A=i_add_term2[9] Y=_60_
.subckt NOR2X1 A=i_add_term1[9] B=_60_ Y=_61_
.subckt OAI22X1 A=_55_ B=_57_ C=_59_ D=_61_ Y=_62_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_63_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_64_
.subckt NOR2X1 A=_63_ B=_64_ Y=_65_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_66_
.subckt NAND2X1 A=_65_ B=_66_ Y=_67_
.subckt NOR2X1 A=_62_ B=_67_ Y=_9_
.subckt INVX1 A=_7_ Y=_68_
.subckt NAND2X1 A=$false B=_9_ Y=_69_
.subckt OAI21X1 A=_9_ B=_68_ C=_69_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[12] Y=_70_
.subckt NOR2X1 A=i_add_term2[12] B=_70_ Y=_71_
.subckt INVX1 A=i_add_term2[12] Y=_72_
.subckt NOR2X1 A=i_add_term1[12] B=_72_ Y=_73_
.subckt INVX1 A=i_add_term1[13] Y=_74_
.subckt NOR2X1 A=i_add_term2[13] B=_74_ Y=_75_
.subckt INVX1 A=i_add_term2[13] Y=_76_
.subckt NOR2X1 A=i_add_term1[13] B=_76_ Y=_77_
.subckt OAI22X1 A=_71_ B=_73_ C=_75_ D=_77_ Y=_78_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_79_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_80_
.subckt NOR2X1 A=_79_ B=_80_ Y=_81_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_82_
.subckt NAND2X1 A=_81_ B=_82_ Y=_83_
.subckt NOR2X1 A=_78_ B=_83_ Y=_12_
.subckt INVX1 A=_10_ Y=_84_
.subckt NAND2X1 A=$false B=_12_ Y=_85_
.subckt OAI21X1 A=_12_ B=_84_ C=_85_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[16] Y=_86_
.subckt NOR2X1 A=i_add_term2[16] B=_86_ Y=_87_
.subckt INVX1 A=i_add_term2[16] Y=_88_
.subckt NOR2X1 A=i_add_term1[16] B=_88_ Y=_89_
.subckt INVX1 A=i_add_term1[17] Y=_90_
.subckt NOR2X1 A=i_add_term2[17] B=_90_ Y=_91_
.subckt INVX1 A=i_add_term2[17] Y=_92_
.subckt NOR2X1 A=i_add_term1[17] B=_92_ Y=_93_
.subckt OAI22X1 A=_87_ B=_89_ C=_91_ D=_93_ Y=_94_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_95_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_96_
.subckt NOR2X1 A=_95_ B=_96_ Y=_97_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_98_
.subckt NAND2X1 A=_97_ B=_98_ Y=_99_
.subckt NOR2X1 A=_94_ B=_99_ Y=_15_
.subckt INVX1 A=_13_ Y=_100_
.subckt NAND2X1 A=$false B=_15_ Y=_101_
.subckt OAI21X1 A=_15_ B=_100_ C=_101_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[20] Y=_102_
.subckt NOR2X1 A=i_add_term2[20] B=_102_ Y=_103_
.subckt INVX1 A=i_add_term2[20] Y=_104_
.subckt NOR2X1 A=i_add_term1[20] B=_104_ Y=_105_
.subckt INVX1 A=i_add_term1[21] Y=_106_
.subckt NOR2X1 A=i_add_term2[21] B=_106_ Y=_107_
.subckt INVX1 A=i_add_term2[21] Y=_108_
.subckt NOR2X1 A=i_add_term1[21] B=_108_ Y=_109_
.subckt OAI22X1 A=_103_ B=_105_ C=_107_ D=_109_ Y=_110_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_111_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_112_
.subckt NOR2X1 A=_111_ B=_112_ Y=_113_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_114_
.subckt NAND2X1 A=_113_ B=_114_ Y=_115_
.subckt NOR2X1 A=_110_ B=_115_ Y=_18_
.subckt INVX1 A=_16_ Y=_116_
.subckt NAND2X1 A=$false B=_18_ Y=_117_
.subckt OAI21X1 A=_18_ B=_116_ C=_117_ Y=w_cout[6]
.subckt INVX1 A=i_add_term1[24] Y=_118_
.subckt NOR2X1 A=i_add_term2[24] B=_118_ Y=_119_
.subckt INVX1 A=i_add_term2[24] Y=_120_
.subckt NOR2X1 A=i_add_term1[24] B=_120_ Y=_121_
.subckt INVX1 A=i_add_term1[25] Y=_122_
.subckt NOR2X1 A=i_add_term2[25] B=_122_ Y=_123_
.subckt INVX1 A=i_add_term2[25] Y=_124_
.subckt NOR2X1 A=i_add_term1[25] B=_124_ Y=_125_
.subckt OAI22X1 A=_119_ B=_121_ C=_123_ D=_125_ Y=_126_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_127_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_128_
.subckt NOR2X1 A=_127_ B=_128_ Y=_129_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_130_
.subckt NAND2X1 A=_129_ B=_130_ Y=_131_
.subckt NOR2X1 A=_126_ B=_131_ Y=_21_
.subckt INVX1 A=_19_ Y=_132_
.subckt NAND2X1 A=$false B=_21_ Y=_133_
.subckt OAI21X1 A=_21_ B=_132_ C=_133_ Y=cskip3_inst.cin
.subckt INVX1 A=$false Y=_137_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_138_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_134_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_135_
.subckt OAI21X1 A=_134_ B=_135_ C=$false Y=_136_
.subckt NAND2X1 A=_136_ B=_140_ Y=_0_[0]
.subckt OAI21X1 A=_137_ B=_134_ C=_139_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_144_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_145_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_141_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_142_
.subckt OAI21X1 A=_141_ B=_142_ C=_2_[1] Y=_143_
.subckt NAND2X1 A=_143_ B=_147_ Y=_0_[1]
.subckt OAI21X1 A=_144_ B=_141_ C=_146_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_151_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_152_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_153_
.subckt NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_148_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_149_
.subckt OAI21X1 A=_148_ B=_149_ C=_2_[2] Y=_150_
.subckt NAND2X1 A=_150_ B=_154_ Y=_0_[2]
.subckt OAI21X1 A=_151_ B=_148_ C=_153_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_158_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_159_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_155_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_156_
.subckt OAI21X1 A=_155_ B=_156_ C=_2_[3] Y=_157_
.subckt NAND2X1 A=_157_ B=_161_ Y=_0_[3]
.subckt OAI21X1 A=_158_ B=_155_ C=_160_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_165_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_166_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_167_
.subckt NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_162_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_163_
.subckt OAI21X1 A=_162_ B=_163_ C=w_cout[1] Y=_164_
.subckt NAND2X1 A=_164_ B=_168_ Y=_0_[4]
.subckt OAI21X1 A=_165_ B=_162_ C=_167_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_172_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_173_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_169_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_170_
.subckt OAI21X1 A=_169_ B=_170_ C=_5_[1] Y=_171_
.subckt NAND2X1 A=_171_ B=_175_ Y=_0_[5]
.subckt OAI21X1 A=_172_ B=_169_ C=_174_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_179_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_180_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_181_
.subckt NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_176_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_177_
.subckt OAI21X1 A=_176_ B=_177_ C=_5_[2] Y=_178_
.subckt NAND2X1 A=_178_ B=_182_ Y=_0_[6]
.subckt OAI21X1 A=_179_ B=_176_ C=_181_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_186_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_187_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_188_
.subckt NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_183_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_184_
.subckt OAI21X1 A=_183_ B=_184_ C=_5_[3] Y=_185_
.subckt NAND2X1 A=_185_ B=_189_ Y=_0_[7]
.subckt OAI21X1 A=_186_ B=_183_ C=_188_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_193_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_194_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_195_
.subckt NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_190_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_191_
.subckt OAI21X1 A=_190_ B=_191_ C=w_cout[2] Y=_192_
.subckt NAND2X1 A=_192_ B=_196_ Y=_0_[8]
.subckt OAI21X1 A=_193_ B=_190_ C=_195_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_200_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_201_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_202_
.subckt NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_197_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_198_
.subckt OAI21X1 A=_197_ B=_198_ C=_8_[1] Y=_199_
.subckt NAND2X1 A=_199_ B=_203_ Y=_0_[9]
.subckt OAI21X1 A=_200_ B=_197_ C=_202_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_207_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_208_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_209_
.subckt NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_204_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_205_
.subckt OAI21X1 A=_204_ B=_205_ C=_8_[2] Y=_206_
.subckt NAND2X1 A=_206_ B=_210_ Y=_0_[10]
.subckt OAI21X1 A=_207_ B=_204_ C=_209_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_214_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_215_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_216_
.subckt NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_211_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_212_
.subckt OAI21X1 A=_211_ B=_212_ C=_8_[3] Y=_213_
.subckt NAND2X1 A=_213_ B=_217_ Y=_0_[11]
.subckt OAI21X1 A=_214_ B=_211_ C=_216_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_221_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_222_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_223_
.subckt NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_218_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_219_
.subckt OAI21X1 A=_218_ B=_219_ C=w_cout[3] Y=_220_
.subckt NAND2X1 A=_220_ B=_224_ Y=_0_[12]
.subckt OAI21X1 A=_221_ B=_218_ C=_223_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_228_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_229_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_230_
.subckt NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_225_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_226_
.subckt OAI21X1 A=_225_ B=_226_ C=_11_[1] Y=_227_
.subckt NAND2X1 A=_227_ B=_231_ Y=_0_[13]
.subckt OAI21X1 A=_228_ B=_225_ C=_230_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_235_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_236_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_237_
.subckt NAND3X1 A=_235_ B=_237_ C=_236_ Y=_238_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_232_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_233_
.subckt OAI21X1 A=_232_ B=_233_ C=_11_[2] Y=_234_
.subckt NAND2X1 A=_234_ B=_238_ Y=_0_[14]
.subckt OAI21X1 A=_235_ B=_232_ C=_237_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_242_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_243_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_244_
.subckt NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_239_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_240_
.subckt OAI21X1 A=_239_ B=_240_ C=_11_[3] Y=_241_
.subckt NAND2X1 A=_241_ B=_245_ Y=_0_[15]
.subckt OAI21X1 A=_242_ B=_239_ C=_244_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_249_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_250_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_251_
.subckt NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_246_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_247_
.subckt OAI21X1 A=_246_ B=_247_ C=w_cout[4] Y=_248_
.subckt NAND2X1 A=_248_ B=_252_ Y=_0_[16]
.subckt OAI21X1 A=_249_ B=_246_ C=_251_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_256_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_257_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_258_
.subckt NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_253_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_254_
.subckt OAI21X1 A=_253_ B=_254_ C=_14_[1] Y=_255_
.subckt NAND2X1 A=_255_ B=_259_ Y=_0_[17]
.subckt OAI21X1 A=_256_ B=_253_ C=_258_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_263_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_264_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_265_
.subckt NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_260_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_261_
.subckt OAI21X1 A=_260_ B=_261_ C=_14_[2] Y=_262_
.subckt NAND2X1 A=_262_ B=_266_ Y=_0_[18]
.subckt OAI21X1 A=_263_ B=_260_ C=_265_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_270_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_271_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_272_
.subckt NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_267_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_268_
.subckt OAI21X1 A=_267_ B=_268_ C=_14_[3] Y=_269_
.subckt NAND2X1 A=_269_ B=_273_ Y=_0_[19]
.subckt OAI21X1 A=_270_ B=_267_ C=_272_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_277_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_278_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_279_
.subckt NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_274_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_275_
.subckt OAI21X1 A=_274_ B=_275_ C=w_cout[5] Y=_276_
.subckt NAND2X1 A=_276_ B=_280_ Y=_0_[20]
.subckt OAI21X1 A=_277_ B=_274_ C=_279_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_284_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_285_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_286_
.subckt NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_281_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_282_
.subckt OAI21X1 A=_281_ B=_282_ C=_17_[1] Y=_283_
.subckt NAND2X1 A=_283_ B=_287_ Y=_0_[21]
.subckt OAI21X1 A=_284_ B=_281_ C=_286_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_291_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_292_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_293_
.subckt NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_288_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_289_
.subckt OAI21X1 A=_288_ B=_289_ C=_17_[2] Y=_290_
.subckt NAND2X1 A=_290_ B=_294_ Y=_0_[22]
.subckt OAI21X1 A=_291_ B=_288_ C=_293_ Y=_17_[3]
.subckt INVX1 A=_17_[3] Y=_298_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_299_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_300_
.subckt NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_295_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_296_
.subckt OAI21X1 A=_295_ B=_296_ C=_17_[3] Y=_297_
.subckt NAND2X1 A=_297_ B=_301_ Y=_0_[23]
.subckt OAI21X1 A=_298_ B=_295_ C=_300_ Y=_16_
.subckt INVX1 A=w_cout[6] Y=_305_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_306_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_307_
.subckt NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_302_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_303_
.subckt OAI21X1 A=_302_ B=_303_ C=w_cout[6] Y=_304_
.subckt NAND2X1 A=_304_ B=_308_ Y=_0_[24]
.subckt OAI21X1 A=_305_ B=_302_ C=_307_ Y=_20_[1]
.subckt INVX1 A=_20_[1] Y=_312_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_313_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_314_
.subckt NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_309_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_310_
.subckt OAI21X1 A=_309_ B=_310_ C=_20_[1] Y=_311_
.subckt NAND2X1 A=_311_ B=_315_ Y=_0_[25]
.subckt OAI21X1 A=_312_ B=_309_ C=_314_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_319_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_320_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_321_
.subckt NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_316_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_317_
.subckt OAI21X1 A=_316_ B=_317_ C=_20_[2] Y=_318_
.subckt NAND2X1 A=_318_ B=_322_ Y=_0_[26]
.subckt OAI21X1 A=_319_ B=_316_ C=_321_ Y=_20_[3]
.subckt INVX1 A=_20_[3] Y=_326_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_327_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_328_
.subckt NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_323_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_324_
.subckt OAI21X1 A=_323_ B=_324_ C=_20_[3] Y=_325_
.subckt NAND2X1 A=_325_ B=_329_ Y=_0_[27]
.subckt OAI21X1 A=_326_ B=_323_ C=_328_ Y=_19_
.subckt INVX1 A=cskip3_inst.cin Y=_333_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_334_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_335_
.subckt NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_330_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_331_
.subckt OAI21X1 A=_330_ B=_331_ C=cskip3_inst.cin Y=_332_
.subckt NAND2X1 A=_332_ B=_336_ Y=_0_[28]
.subckt OAI21X1 A=_333_ B=_330_ C=_335_ Y=cskip3_inst.rca0.w_CARRY[1]
.subckt INVX1 A=cskip3_inst.rca0.w_CARRY[1] Y=_340_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_341_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_342_
.subckt NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_337_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_338_
.subckt OAI21X1 A=_337_ B=_338_ C=cskip3_inst.rca0.w_CARRY[1] Y=_339_
.subckt NAND2X1 A=_339_ B=_343_ Y=_0_[29]
.subckt OAI21X1 A=_340_ B=_337_ C=_342_ Y=cskip3_inst.rca0.w_CARRY[2]
.subckt INVX1 A=cskip3_inst.rca0.w_CARRY[2] Y=_347_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_348_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_349_
.subckt NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_344_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_345_
.subckt OAI21X1 A=_344_ B=_345_ C=cskip3_inst.rca0.w_CARRY[2] Y=_346_
.subckt NAND2X1 A=_346_ B=_350_ Y=_0_[30]
.subckt OAI21X1 A=_347_ B=_344_ C=_349_ Y=cskip3_inst.rca0.w_CARRY[3]
.subckt INVX1 A=cskip3_inst.rca0.w_CARRY[3] Y=_352_
.subckt NAND2X1 A=$false B=$false Y=_353_
.subckt NOR2X1 A=$false B=$false Y=_351_
.subckt OAI21X1 A=_352_ B=_351_ C=_353_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_357_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_358_
.subckt NAND2X1 A=_358_ B=_357_ Y=_354_
.subckt XNOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_355_
.subckt XNOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_356_
.subckt NOR3X1 A=_354_ B=_355_ C=_356_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_359_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_360_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_359_ C=_360_ Y=w_cout[8]
.subckt BUFX2 A=$false Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=w_cout[6] Y=_20_[0]
.subckt BUFX2 A=_19_ Y=_20_[4]
.subckt BUFX2 A=cskip3_inst.cin Y=cskip3_inst.rca0.w_CARRY[0]
.subckt BUFX2 A=cskip3_inst.cout0 Y=cskip3_inst.rca0.w_CARRY[4]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[7]
.end
