# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_16bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[3] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt INVX1 A=i_add_term1[4] Y=_10_
.subckt NOR2X1 A=i_add_term2[4] B=_10_ Y=_11_
.subckt INVX1 A=i_add_term2[4] Y=_12_
.subckt NOR2X1 A=i_add_term1[4] B=_12_ Y=_13_
.subckt INVX1 A=i_add_term1[5] Y=_14_
.subckt NOR2X1 A=i_add_term2[5] B=_14_ Y=_15_
.subckt INVX1 A=i_add_term2[5] Y=_16_
.subckt NOR2X1 A=i_add_term1[5] B=_16_ Y=_17_
.subckt OAI22X1 A=_11_ B=_13_ C=_15_ D=_17_ Y=_18_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_19_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_20_
.subckt NOR2X1 A=_19_ B=_20_ Y=_21_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_22_
.subckt NAND2X1 A=_21_ B=_22_ Y=_23_
.subckt NOR2X1 A=_18_ B=_23_ Y=_3_
.subckt INVX1 A=_1_ Y=_24_
.subckt NAND2X1 A=$false B=_3_ Y=_25_
.subckt OAI21X1 A=_3_ B=_24_ C=_25_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[8] Y=_26_
.subckt NOR2X1 A=i_add_term2[8] B=_26_ Y=_27_
.subckt INVX1 A=i_add_term2[8] Y=_28_
.subckt NOR2X1 A=i_add_term1[8] B=_28_ Y=_29_
.subckt INVX1 A=i_add_term1[9] Y=_30_
.subckt NOR2X1 A=i_add_term2[9] B=_30_ Y=_31_
.subckt INVX1 A=i_add_term2[9] Y=_32_
.subckt NOR2X1 A=i_add_term1[9] B=_32_ Y=_33_
.subckt OAI22X1 A=_27_ B=_29_ C=_31_ D=_33_ Y=_34_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_35_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_36_
.subckt NOR2X1 A=_35_ B=_36_ Y=_37_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_38_
.subckt NAND2X1 A=_37_ B=_38_ Y=_39_
.subckt NOR2X1 A=_34_ B=_39_ Y=_6_
.subckt INVX1 A=_4_ Y=_40_
.subckt NAND2X1 A=$false B=_6_ Y=_41_
.subckt OAI21X1 A=_6_ B=_40_ C=_41_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[12] Y=_42_
.subckt NOR2X1 A=i_add_term2[12] B=_42_ Y=_43_
.subckt INVX1 A=i_add_term2[12] Y=_44_
.subckt NOR2X1 A=i_add_term1[12] B=_44_ Y=_45_
.subckt INVX1 A=i_add_term1[13] Y=_46_
.subckt NOR2X1 A=i_add_term2[13] B=_46_ Y=_47_
.subckt INVX1 A=i_add_term2[13] Y=_48_
.subckt NOR2X1 A=i_add_term1[13] B=_48_ Y=_49_
.subckt OAI22X1 A=_43_ B=_45_ C=_47_ D=_49_ Y=_50_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_51_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_52_
.subckt NOR2X1 A=_51_ B=_52_ Y=_53_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_54_
.subckt NAND2X1 A=_53_ B=_54_ Y=_55_
.subckt NOR2X1 A=_50_ B=_55_ Y=_9_
.subckt INVX1 A=_7_ Y=_56_
.subckt NAND2X1 A=$false B=_9_ Y=_57_
.subckt OAI21X1 A=_9_ B=_56_ C=_57_ Y=w_cout[3]
.subckt INVX1 A=skip0.cin_next Y=_61_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_62_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_58_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_59_
.subckt OAI21X1 A=_58_ B=_59_ C=skip0.cin_next Y=_60_
.subckt NAND2X1 A=_60_ B=_64_ Y=_0_[4]
.subckt OAI21X1 A=_61_ B=_58_ C=_63_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_68_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_69_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_66_
.subckt OAI21X1 A=_65_ B=_66_ C=_2_[1] Y=_67_
.subckt NAND2X1 A=_67_ B=_71_ Y=_0_[5]
.subckt OAI21X1 A=_68_ B=_65_ C=_70_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_75_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_76_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_77_
.subckt NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_73_
.subckt OAI21X1 A=_72_ B=_73_ C=_2_[2] Y=_74_
.subckt NAND2X1 A=_74_ B=_78_ Y=_0_[6]
.subckt OAI21X1 A=_75_ B=_72_ C=_77_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_82_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_84_
.subckt NAND3X1 A=_82_ B=_84_ C=_83_ Y=_85_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_79_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_80_
.subckt OAI21X1 A=_79_ B=_80_ C=_2_[3] Y=_81_
.subckt NAND2X1 A=_81_ B=_85_ Y=_0_[7]
.subckt OAI21X1 A=_82_ B=_79_ C=_84_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_89_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_90_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_91_
.subckt NAND3X1 A=_89_ B=_91_ C=_90_ Y=_92_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_86_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_87_
.subckt OAI21X1 A=_86_ B=_87_ C=w_cout[1] Y=_88_
.subckt NAND2X1 A=_88_ B=_92_ Y=_0_[8]
.subckt OAI21X1 A=_89_ B=_86_ C=_91_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_96_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_97_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_98_
.subckt NAND3X1 A=_96_ B=_98_ C=_97_ Y=_99_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_93_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_94_
.subckt OAI21X1 A=_93_ B=_94_ C=_5_[1] Y=_95_
.subckt NAND2X1 A=_95_ B=_99_ Y=_0_[9]
.subckt OAI21X1 A=_96_ B=_93_ C=_98_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_103_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_104_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_105_
.subckt NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_100_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_101_
.subckt OAI21X1 A=_100_ B=_101_ C=_5_[2] Y=_102_
.subckt NAND2X1 A=_102_ B=_106_ Y=_0_[10]
.subckt OAI21X1 A=_103_ B=_100_ C=_105_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_110_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_111_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_112_
.subckt NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_107_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_108_
.subckt OAI21X1 A=_107_ B=_108_ C=_5_[3] Y=_109_
.subckt NAND2X1 A=_109_ B=_113_ Y=_0_[11]
.subckt OAI21X1 A=_110_ B=_107_ C=_112_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_117_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_118_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_119_
.subckt NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_114_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_115_
.subckt OAI21X1 A=_114_ B=_115_ C=w_cout[2] Y=_116_
.subckt NAND2X1 A=_116_ B=_120_ Y=_0_[12]
.subckt OAI21X1 A=_117_ B=_114_ C=_119_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_124_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_125_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_126_
.subckt NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_121_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_122_
.subckt OAI21X1 A=_121_ B=_122_ C=_8_[1] Y=_123_
.subckt NAND2X1 A=_123_ B=_127_ Y=_0_[13]
.subckt OAI21X1 A=_124_ B=_121_ C=_126_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_131_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_132_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_133_
.subckt NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_128_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_129_
.subckt OAI21X1 A=_128_ B=_129_ C=_8_[2] Y=_130_
.subckt NAND2X1 A=_130_ B=_134_ Y=_0_[14]
.subckt OAI21X1 A=_131_ B=_128_ C=_133_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_138_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_139_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_140_
.subckt NAND3X1 A=_138_ B=_140_ C=_139_ Y=_141_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_135_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_136_
.subckt OAI21X1 A=_135_ B=_136_ C=_8_[3] Y=_137_
.subckt NAND2X1 A=_137_ B=_141_ Y=_0_[15]
.subckt OAI21X1 A=_138_ B=_135_ C=_140_ Y=_7_
.subckt INVX1 A=$false Y=_145_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_146_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_142_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_143_
.subckt OAI21X1 A=_142_ B=_143_ C=$false Y=_144_
.subckt NAND2X1 A=_144_ B=_148_ Y=_0_[0]
.subckt OAI21X1 A=_145_ B=_142_ C=_147_ Y=rca_inst.w_CARRY[1]
.subckt INVX1 A=rca_inst.w_CARRY[1] Y=_152_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_153_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_154_
.subckt NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_149_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_150_
.subckt OAI21X1 A=_149_ B=_150_ C=rca_inst.w_CARRY[1] Y=_151_
.subckt NAND2X1 A=_151_ B=_155_ Y=_0_[1]
.subckt OAI21X1 A=_152_ B=_149_ C=_154_ Y=rca_inst.w_CARRY[2]
.subckt INVX1 A=rca_inst.w_CARRY[2] Y=_159_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_160_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_160_ Y=_162_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_156_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_157_
.subckt OAI21X1 A=_156_ B=_157_ C=rca_inst.w_CARRY[2] Y=_158_
.subckt NAND2X1 A=_158_ B=_162_ Y=_0_[2]
.subckt OAI21X1 A=_159_ B=_156_ C=_161_ Y=rca_inst.w_CARRY[3]
.subckt INVX1 A=rca_inst.w_CARRY[3] Y=_166_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_167_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_168_
.subckt NAND3X1 A=_166_ B=_168_ C=_167_ Y=_169_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_163_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_164_
.subckt OAI21X1 A=_163_ B=_164_ C=rca_inst.w_CARRY[3] Y=_165_
.subckt NAND2X1 A=_165_ B=_169_ Y=_0_[3]
.subckt OAI21X1 A=_166_ B=_163_ C=_168_ Y=cout0
.subckt INVX1 A=i_add_term1[0] Y=_170_
.subckt NOR2X1 A=i_add_term2[0] B=_170_ Y=_171_
.subckt INVX1 A=i_add_term2[0] Y=_172_
.subckt NOR2X1 A=i_add_term1[0] B=_172_ Y=_173_
.subckt INVX1 A=i_add_term1[1] Y=_174_
.subckt NOR2X1 A=i_add_term2[1] B=_174_ Y=_175_
.subckt INVX1 A=i_add_term2[1] Y=_176_
.subckt NOR2X1 A=i_add_term1[1] B=_176_ Y=_177_
.subckt OAI22X1 A=_171_ B=_173_ C=_175_ D=_177_ Y=_178_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_179_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_180_
.subckt NOR2X1 A=_179_ B=_180_ Y=_181_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_182_
.subckt NAND2X1 A=_181_ B=_182_ Y=_183_
.subckt NOR2X1 A=_178_ B=_183_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_184_
.subckt NAND2X1 A=$false B=skip0.P Y=_185_
.subckt OAI21X1 A=skip0.P B=_184_ C=_185_ Y=skip0.cin_next
.subckt BUFX2 A=skip0.cin_next Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=$false Y=rca_inst.w_CARRY[0]
.subckt BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
