# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_25bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[7] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=cskip1_inst.sum Y=sum[24]
.subckt INVX1 A=i_add_term1[0] Y=_19_
.subckt NOR2X1 A=i_add_term2[0] B=_19_ Y=_20_
.subckt INVX1 A=i_add_term2[0] Y=_21_
.subckt NOR2X1 A=i_add_term1[0] B=_21_ Y=_22_
.subckt INVX1 A=i_add_term1[1] Y=_23_
.subckt NOR2X1 A=i_add_term2[1] B=_23_ Y=_24_
.subckt INVX1 A=i_add_term2[1] Y=_25_
.subckt NOR2X1 A=i_add_term1[1] B=_25_ Y=_26_
.subckt OAI22X1 A=_20_ B=_22_ C=_24_ D=_26_ Y=_27_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_28_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_29_
.subckt NOR2X1 A=_28_ B=_29_ Y=_30_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_31_
.subckt NAND2X1 A=_30_ B=_31_ Y=_32_
.subckt NOR2X1 A=_27_ B=_32_ Y=_3_
.subckt INVX1 A=_1_ Y=_33_
.subckt NAND2X1 A=$false B=_3_ Y=_34_
.subckt OAI21X1 A=_3_ B=_33_ C=_34_ Y=w_cout[1]
.subckt INVX1 A=i_add_term1[4] Y=_35_
.subckt NOR2X1 A=i_add_term2[4] B=_35_ Y=_36_
.subckt INVX1 A=i_add_term2[4] Y=_37_
.subckt NOR2X1 A=i_add_term1[4] B=_37_ Y=_38_
.subckt INVX1 A=i_add_term1[5] Y=_39_
.subckt NOR2X1 A=i_add_term2[5] B=_39_ Y=_40_
.subckt INVX1 A=i_add_term2[5] Y=_41_
.subckt NOR2X1 A=i_add_term1[5] B=_41_ Y=_42_
.subckt OAI22X1 A=_36_ B=_38_ C=_40_ D=_42_ Y=_43_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_44_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_45_
.subckt NOR2X1 A=_44_ B=_45_ Y=_46_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_47_
.subckt NAND2X1 A=_46_ B=_47_ Y=_48_
.subckt NOR2X1 A=_43_ B=_48_ Y=_6_
.subckt INVX1 A=_4_ Y=_49_
.subckt NAND2X1 A=$false B=_6_ Y=_50_
.subckt OAI21X1 A=_6_ B=_49_ C=_50_ Y=w_cout[2]
.subckt INVX1 A=i_add_term1[8] Y=_51_
.subckt NOR2X1 A=i_add_term2[8] B=_51_ Y=_52_
.subckt INVX1 A=i_add_term2[8] Y=_53_
.subckt NOR2X1 A=i_add_term1[8] B=_53_ Y=_54_
.subckt INVX1 A=i_add_term1[9] Y=_55_
.subckt NOR2X1 A=i_add_term2[9] B=_55_ Y=_56_
.subckt INVX1 A=i_add_term2[9] Y=_57_
.subckt NOR2X1 A=i_add_term1[9] B=_57_ Y=_58_
.subckt OAI22X1 A=_52_ B=_54_ C=_56_ D=_58_ Y=_59_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_60_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_61_
.subckt NOR2X1 A=_60_ B=_61_ Y=_62_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_63_
.subckt NAND2X1 A=_62_ B=_63_ Y=_64_
.subckt NOR2X1 A=_59_ B=_64_ Y=_9_
.subckt INVX1 A=_7_ Y=_65_
.subckt NAND2X1 A=$false B=_9_ Y=_66_
.subckt OAI21X1 A=_9_ B=_65_ C=_66_ Y=w_cout[3]
.subckt INVX1 A=i_add_term1[12] Y=_67_
.subckt NOR2X1 A=i_add_term2[12] B=_67_ Y=_68_
.subckt INVX1 A=i_add_term2[12] Y=_69_
.subckt NOR2X1 A=i_add_term1[12] B=_69_ Y=_70_
.subckt INVX1 A=i_add_term1[13] Y=_71_
.subckt NOR2X1 A=i_add_term2[13] B=_71_ Y=_72_
.subckt INVX1 A=i_add_term2[13] Y=_73_
.subckt NOR2X1 A=i_add_term1[13] B=_73_ Y=_74_
.subckt OAI22X1 A=_68_ B=_70_ C=_72_ D=_74_ Y=_75_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_76_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_77_
.subckt NOR2X1 A=_76_ B=_77_ Y=_78_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_79_
.subckt NAND2X1 A=_78_ B=_79_ Y=_80_
.subckt NOR2X1 A=_75_ B=_80_ Y=_12_
.subckt INVX1 A=_10_ Y=_81_
.subckt NAND2X1 A=$false B=_12_ Y=_82_
.subckt OAI21X1 A=_12_ B=_81_ C=_82_ Y=w_cout[4]
.subckt INVX1 A=i_add_term1[16] Y=_83_
.subckt NOR2X1 A=i_add_term2[16] B=_83_ Y=_84_
.subckt INVX1 A=i_add_term2[16] Y=_85_
.subckt NOR2X1 A=i_add_term1[16] B=_85_ Y=_86_
.subckt INVX1 A=i_add_term1[17] Y=_87_
.subckt NOR2X1 A=i_add_term2[17] B=_87_ Y=_88_
.subckt INVX1 A=i_add_term2[17] Y=_89_
.subckt NOR2X1 A=i_add_term1[17] B=_89_ Y=_90_
.subckt OAI22X1 A=_84_ B=_86_ C=_88_ D=_90_ Y=_91_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_92_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_93_
.subckt NOR2X1 A=_92_ B=_93_ Y=_94_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_95_
.subckt NAND2X1 A=_94_ B=_95_ Y=_96_
.subckt NOR2X1 A=_91_ B=_96_ Y=_15_
.subckt INVX1 A=_13_ Y=_97_
.subckt NAND2X1 A=$false B=_15_ Y=_98_
.subckt OAI21X1 A=_15_ B=_97_ C=_98_ Y=w_cout[5]
.subckt INVX1 A=i_add_term1[20] Y=_99_
.subckt NOR2X1 A=i_add_term2[20] B=_99_ Y=_100_
.subckt INVX1 A=i_add_term2[20] Y=_101_
.subckt NOR2X1 A=i_add_term1[20] B=_101_ Y=_102_
.subckt INVX1 A=i_add_term1[21] Y=_103_
.subckt NOR2X1 A=i_add_term2[21] B=_103_ Y=_104_
.subckt INVX1 A=i_add_term2[21] Y=_105_
.subckt NOR2X1 A=i_add_term1[21] B=_105_ Y=_106_
.subckt OAI22X1 A=_100_ B=_102_ C=_104_ D=_106_ Y=_107_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_108_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_109_
.subckt NOR2X1 A=_108_ B=_109_ Y=_110_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_111_
.subckt NAND2X1 A=_110_ B=_111_ Y=_112_
.subckt NOR2X1 A=_107_ B=_112_ Y=_18_
.subckt INVX1 A=_16_ Y=_113_
.subckt NAND2X1 A=$false B=_18_ Y=_114_
.subckt OAI21X1 A=_18_ B=_113_ C=_114_ Y=cskip1_inst.cin
.subckt INVX1 A=$false Y=_118_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_119_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_115_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_116_
.subckt OAI21X1 A=_115_ B=_116_ C=$false Y=_117_
.subckt NAND2X1 A=_117_ B=_121_ Y=_0_[0]
.subckt OAI21X1 A=_118_ B=_115_ C=_120_ Y=_2_[1]
.subckt INVX1 A=_2_[1] Y=_125_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_126_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_127_
.subckt NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_122_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_123_
.subckt OAI21X1 A=_122_ B=_123_ C=_2_[1] Y=_124_
.subckt NAND2X1 A=_124_ B=_128_ Y=_0_[1]
.subckt OAI21X1 A=_125_ B=_122_ C=_127_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_132_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_133_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_129_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_130_
.subckt OAI21X1 A=_129_ B=_130_ C=_2_[2] Y=_131_
.subckt NAND2X1 A=_131_ B=_135_ Y=_0_[2]
.subckt OAI21X1 A=_132_ B=_129_ C=_134_ Y=_2_[3]
.subckt INVX1 A=_2_[3] Y=_139_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_140_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_141_
.subckt NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_136_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_137_
.subckt OAI21X1 A=_136_ B=_137_ C=_2_[3] Y=_138_
.subckt NAND2X1 A=_138_ B=_142_ Y=_0_[3]
.subckt OAI21X1 A=_139_ B=_136_ C=_141_ Y=_1_
.subckt INVX1 A=w_cout[1] Y=_146_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_147_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_143_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_144_
.subckt OAI21X1 A=_143_ B=_144_ C=w_cout[1] Y=_145_
.subckt NAND2X1 A=_145_ B=_149_ Y=_0_[4]
.subckt OAI21X1 A=_146_ B=_143_ C=_148_ Y=_5_[1]
.subckt INVX1 A=_5_[1] Y=_153_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_154_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_155_
.subckt NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_150_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_151_
.subckt OAI21X1 A=_150_ B=_151_ C=_5_[1] Y=_152_
.subckt NAND2X1 A=_152_ B=_156_ Y=_0_[5]
.subckt OAI21X1 A=_153_ B=_150_ C=_155_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_160_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_161_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_157_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_158_
.subckt OAI21X1 A=_157_ B=_158_ C=_5_[2] Y=_159_
.subckt NAND2X1 A=_159_ B=_163_ Y=_0_[6]
.subckt OAI21X1 A=_160_ B=_157_ C=_162_ Y=_5_[3]
.subckt INVX1 A=_5_[3] Y=_167_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_168_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_164_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_165_
.subckt OAI21X1 A=_164_ B=_165_ C=_5_[3] Y=_166_
.subckt NAND2X1 A=_166_ B=_170_ Y=_0_[7]
.subckt OAI21X1 A=_167_ B=_164_ C=_169_ Y=_4_
.subckt INVX1 A=w_cout[2] Y=_174_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_175_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_171_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_172_
.subckt OAI21X1 A=_171_ B=_172_ C=w_cout[2] Y=_173_
.subckt NAND2X1 A=_173_ B=_177_ Y=_0_[8]
.subckt OAI21X1 A=_174_ B=_171_ C=_176_ Y=_8_[1]
.subckt INVX1 A=_8_[1] Y=_181_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_182_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_178_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_179_
.subckt OAI21X1 A=_178_ B=_179_ C=_8_[1] Y=_180_
.subckt NAND2X1 A=_180_ B=_184_ Y=_0_[9]
.subckt OAI21X1 A=_181_ B=_178_ C=_183_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_188_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_189_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_185_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_186_
.subckt OAI21X1 A=_185_ B=_186_ C=_8_[2] Y=_187_
.subckt NAND2X1 A=_187_ B=_191_ Y=_0_[10]
.subckt OAI21X1 A=_188_ B=_185_ C=_190_ Y=_8_[3]
.subckt INVX1 A=_8_[3] Y=_195_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_196_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_197_
.subckt NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_192_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_193_
.subckt OAI21X1 A=_192_ B=_193_ C=_8_[3] Y=_194_
.subckt NAND2X1 A=_194_ B=_198_ Y=_0_[11]
.subckt OAI21X1 A=_195_ B=_192_ C=_197_ Y=_7_
.subckt INVX1 A=w_cout[3] Y=_202_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_203_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_199_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_200_
.subckt OAI21X1 A=_199_ B=_200_ C=w_cout[3] Y=_201_
.subckt NAND2X1 A=_201_ B=_205_ Y=_0_[12]
.subckt OAI21X1 A=_202_ B=_199_ C=_204_ Y=_11_[1]
.subckt INVX1 A=_11_[1] Y=_209_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_210_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_211_
.subckt NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_206_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_207_
.subckt OAI21X1 A=_206_ B=_207_ C=_11_[1] Y=_208_
.subckt NAND2X1 A=_208_ B=_212_ Y=_0_[13]
.subckt OAI21X1 A=_209_ B=_206_ C=_211_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_216_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_217_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_218_
.subckt NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_213_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_214_
.subckt OAI21X1 A=_213_ B=_214_ C=_11_[2] Y=_215_
.subckt NAND2X1 A=_215_ B=_219_ Y=_0_[14]
.subckt OAI21X1 A=_216_ B=_213_ C=_218_ Y=_11_[3]
.subckt INVX1 A=_11_[3] Y=_223_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_224_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_225_
.subckt NAND3X1 A=_223_ B=_225_ C=_224_ Y=_226_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_220_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_221_
.subckt OAI21X1 A=_220_ B=_221_ C=_11_[3] Y=_222_
.subckt NAND2X1 A=_222_ B=_226_ Y=_0_[15]
.subckt OAI21X1 A=_223_ B=_220_ C=_225_ Y=_10_
.subckt INVX1 A=w_cout[4] Y=_230_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_231_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_232_
.subckt NAND3X1 A=_230_ B=_232_ C=_231_ Y=_233_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_227_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_228_
.subckt OAI21X1 A=_227_ B=_228_ C=w_cout[4] Y=_229_
.subckt NAND2X1 A=_229_ B=_233_ Y=_0_[16]
.subckt OAI21X1 A=_230_ B=_227_ C=_232_ Y=_14_[1]
.subckt INVX1 A=_14_[1] Y=_237_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_238_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_239_
.subckt NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_234_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_235_
.subckt OAI21X1 A=_234_ B=_235_ C=_14_[1] Y=_236_
.subckt NAND2X1 A=_236_ B=_240_ Y=_0_[17]
.subckt OAI21X1 A=_237_ B=_234_ C=_239_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_244_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_245_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_246_
.subckt NAND3X1 A=_244_ B=_246_ C=_245_ Y=_247_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_241_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_242_
.subckt OAI21X1 A=_241_ B=_242_ C=_14_[2] Y=_243_
.subckt NAND2X1 A=_243_ B=_247_ Y=_0_[18]
.subckt OAI21X1 A=_244_ B=_241_ C=_246_ Y=_14_[3]
.subckt INVX1 A=_14_[3] Y=_251_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_252_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_253_
.subckt NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_248_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_249_
.subckt OAI21X1 A=_248_ B=_249_ C=_14_[3] Y=_250_
.subckt NAND2X1 A=_250_ B=_254_ Y=_0_[19]
.subckt OAI21X1 A=_251_ B=_248_ C=_253_ Y=_13_
.subckt INVX1 A=w_cout[5] Y=_258_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_259_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_260_
.subckt NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_255_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_256_
.subckt OAI21X1 A=_255_ B=_256_ C=w_cout[5] Y=_257_
.subckt NAND2X1 A=_257_ B=_261_ Y=_0_[20]
.subckt OAI21X1 A=_258_ B=_255_ C=_260_ Y=_17_[1]
.subckt INVX1 A=_17_[1] Y=_265_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_266_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_267_
.subckt NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_262_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_263_
.subckt OAI21X1 A=_262_ B=_263_ C=_17_[1] Y=_264_
.subckt NAND2X1 A=_264_ B=_268_ Y=_0_[21]
.subckt OAI21X1 A=_265_ B=_262_ C=_267_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_272_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_273_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_274_
.subckt NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_269_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_270_
.subckt OAI21X1 A=_269_ B=_270_ C=_17_[2] Y=_271_
.subckt NAND2X1 A=_271_ B=_275_ Y=_0_[22]
.subckt OAI21X1 A=_272_ B=_269_ C=_274_ Y=_17_[3]
.subckt INVX1 A=_17_[3] Y=_279_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_280_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_281_
.subckt NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_276_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_277_
.subckt OAI21X1 A=_276_ B=_277_ C=_17_[3] Y=_278_
.subckt NAND2X1 A=_278_ B=_282_ Y=_0_[23]
.subckt OAI21X1 A=_279_ B=_276_ C=_281_ Y=_16_
.subckt INVX1 A=cskip1_inst.cin Y=_286_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_287_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_288_
.subckt NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_283_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_284_
.subckt OAI21X1 A=_283_ B=_284_ C=cskip1_inst.cin Y=_285_
.subckt NAND2X1 A=_285_ B=_289_ Y=cskip1_inst.sum
.subckt OAI21X1 A=_286_ B=_283_ C=_288_ Y=cskip1_inst.rca0.w_CARRY[1]
.subckt INVX1 A=cskip1_inst.rca0.w_CARRY[1] Y=_291_
.subckt NAND2X1 A=$false B=$false Y=_292_
.subckt NOR2X1 A=$false B=$false Y=_290_
.subckt OAI21X1 A=_291_ B=_290_ C=_292_ Y=cskip1_inst.rca0.w_CARRY[2]
.subckt INVX1 A=cskip1_inst.rca0.w_CARRY[2] Y=_294_
.subckt NAND2X1 A=$false B=$false Y=_295_
.subckt NOR2X1 A=$false B=$false Y=_293_
.subckt OAI21X1 A=_294_ B=_293_ C=_295_ Y=cskip1_inst.rca0.w_CARRY[3]
.subckt INVX1 A=cskip1_inst.rca0.w_CARRY[3] Y=_297_
.subckt NAND2X1 A=$false B=$false Y=_298_
.subckt NOR2X1 A=$false B=$false Y=_296_
.subckt OAI21X1 A=_297_ B=_296_ C=_298_ Y=cskip1_inst.cout0
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_299_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_300_
.subckt NOR2X1 A=_299_ B=_300_ Y=cskip1_inst.skip0.P
.subckt INVX1 A=cskip1_inst.cout0 Y=_301_
.subckt NAND2X1 A=$false B=cskip1_inst.skip0.P Y=_302_
.subckt OAI21X1 A=cskip1_inst.skip0.P B=_301_ C=_302_ Y=w_cout[7]
.subckt BUFX2 A=cskip1_inst.sum Y=_0_[24]
.subckt BUFX2 A=$false Y=_2_[0]
.subckt BUFX2 A=_1_ Y=_2_[4]
.subckt BUFX2 A=w_cout[1] Y=_5_[0]
.subckt BUFX2 A=_4_ Y=_5_[4]
.subckt BUFX2 A=w_cout[2] Y=_8_[0]
.subckt BUFX2 A=_7_ Y=_8_[4]
.subckt BUFX2 A=w_cout[3] Y=_11_[0]
.subckt BUFX2 A=_10_ Y=_11_[4]
.subckt BUFX2 A=w_cout[4] Y=_14_[0]
.subckt BUFX2 A=_13_ Y=_14_[4]
.subckt BUFX2 A=w_cout[5] Y=_17_[0]
.subckt BUFX2 A=_16_ Y=_17_[4]
.subckt BUFX2 A=cskip1_inst.cin Y=cskip1_inst.rca0.w_CARRY[0]
.subckt BUFX2 A=cskip1_inst.cout0 Y=cskip1_inst.rca0.w_CARRY[4]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip1_inst.cin Y=w_cout[6]
.end
