* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_4bit by blif2BSpice
.subckt CSkipA_4bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_cout
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [_1__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_1__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_1__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_1__3_] sum_3_ d_lut_BUFX2
AINVX1_1 [gnd] _5_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _6_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_0_ i_add_term1_0_] _7_ d_lut_NAND2X1
ANAND3X1_1 [_5_ _7_ _6_] _8_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _2_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _3_ d_lut_AND2X2
AOAI21X1_1 [_2_ _3_ gnd] _4_ d_lut_OAI21X1
ANAND2X1_2 [_4_ _8_] _1__0_ d_lut_NAND2X1
AOAI21X1_2 [_5_ _2_ _7_] rca_inst.w_CARRY_1_ d_lut_OAI21X1
AINVX1_2 [rca_inst.w_CARRY_1_] _12_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _13_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_1_ i_add_term1_1_] _14_ d_lut_NAND2X1
ANAND3X1_2 [_12_ _14_ _13_] _15_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_1_ i_add_term1_1_] _9_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_1_ i_add_term1_1_] _10_ d_lut_AND2X2
AOAI21X1_3 [_9_ _10_ rca_inst.w_CARRY_1_] _11_ d_lut_OAI21X1
ANAND2X1_4 [_11_ _15_] _1__1_ d_lut_NAND2X1
AOAI21X1_4 [_12_ _9_ _14_] rca_inst.w_CARRY_2_ d_lut_OAI21X1
AINVX1_3 [rca_inst.w_CARRY_2_] _19_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _20_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_2_ i_add_term1_2_] _21_ d_lut_NAND2X1
ANAND3X1_3 [_19_ _21_ _20_] _22_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_2_ i_add_term1_2_] _16_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_2_ i_add_term1_2_] _17_ d_lut_AND2X2
AOAI21X1_5 [_16_ _17_ rca_inst.w_CARRY_2_] _18_ d_lut_OAI21X1
ANAND2X1_6 [_18_ _22_] _1__2_ d_lut_NAND2X1
AOAI21X1_6 [_19_ _16_ _21_] rca_inst.w_CARRY_3_ d_lut_OAI21X1
AINVX1_4 [rca_inst.w_CARRY_3_] _26_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _27_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_3_ i_add_term1_3_] _28_ d_lut_NAND2X1
ANAND3X1_4 [_26_ _28_ _27_] _29_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_3_ i_add_term1_3_] _23_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_3_ i_add_term1_3_] _24_ d_lut_AND2X2
AOAI21X1_7 [_23_ _24_ rca_inst.w_CARRY_3_] _25_ d_lut_OAI21X1
ANAND2X1_8 [_25_ _29_] _1__3_ d_lut_NAND2X1
AOAI21X1_8 [_26_ _23_ _28_] cout0 d_lut_OAI21X1
AINVX1_5 [cout0] _30_ d_lut_INVX1
AOAI21X1_9 [i_add_term2_1_ i_add_term1_1_ gnd] _31_ d_lut_OAI21X1
AOR2X2_5 [i_add_term2_3_ i_add_term1_3_] _32_ d_lut_OR2X2
AOR2X2_6 [i_add_term2_2_ i_add_term1_2_] _33_ d_lut_OR2X2
AOR2X2_7 [i_add_term2_0_ i_add_term1_0_] _34_ d_lut_OR2X2
ANAND3X1_5 [_32_ _33_ _34_] _35_ d_lut_NAND3X1
AOAI21X1_10 [_31_ _35_ _30_] _0_ d_lut_OAI21X1
ABUFX2_6 [gnd] rca_inst.w_CARRY_0_ d_lut_BUFX2
ABUFX2_7 [cout0] rca_inst.w_CARRY_4_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D8 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D9 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D10 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [cout] [a_cout] toana_3v3

.ends CSkipA_4bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
.end
