embeddings {
  tensor_name: "output:00000"
  metadata_path: "00000/output/metadata.tsv"
  tensor_path: "00000/output/tensors.tsv"
}
embeddings {
  tensor_name: "output:00000"
  metadata_path: "00000/output/metadata.tsv"
  tensor_path: "00000/output/tensors.tsv"
}
embeddings {
  tensor_name: "output:00000"
  metadata_path: "00000/output/metadata.tsv"
  tensor_path: "00000/output/tensors.tsv"
}
embeddings {
  tensor_name: "output:00000"
  metadata_path: "00000/output/metadata.tsv"
  tensor_path: "00000/output/tensors.tsv"
}
