* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_6bit by blif2BSpice
.subckt CSkipA_6bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_cout
ANAND2X1_1 [_26_ _30_] _1__2_ d_lut_NAND2X1
AOAI21X1_1 [_27_ _24_ _29_] _3__3_ d_lut_OAI21X1
AINVX1_1 [_3__3_] _34_ d_lut_INVX1
AOR2X2_1 [i_add_term2_3_ i_add_term1_3_] _35_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_3_ i_add_term1_3_] _36_ d_lut_NAND2X1
ANAND3X1_1 [_34_ _36_ _35_] _37_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_3_ i_add_term1_3_] _31_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_3_ i_add_term1_3_] _32_ d_lut_AND2X2
AOAI21X1_2 [_31_ _32_ _3__3_] _33_ d_lut_OAI21X1
ANAND2X1_3 [_33_ _37_] _1__3_ d_lut_NAND2X1
AOAI21X1_3 [_34_ _31_ _36_] _2_ d_lut_OAI21X1
AINVX1_2 [cskip2_inst.cin] _41_ d_lut_INVX1
AOR2X2_2 [i_add_term2_4_ i_add_term1_4_] _42_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_4_ i_add_term1_4_] _43_ d_lut_NAND2X1
ANAND3X1_2 [_41_ _43_ _42_] _44_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_4_ i_add_term1_4_] _38_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_4_ i_add_term1_4_] _39_ d_lut_AND2X2
AOAI21X1_4 [_38_ _39_ cskip2_inst.cin] _40_ d_lut_OAI21X1
ANAND2X1_5 [_40_ _44_] _1__4_ d_lut_NAND2X1
AOAI21X1_5 [_41_ _38_ _43_] cskip2_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_3 [cskip2_inst.rca0.w_CARRY_1_] _48_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _49_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_5_ i_add_term1_5_] _50_ d_lut_NAND2X1
ANAND3X1_3 [_48_ _50_ _49_] _51_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _45_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _46_ d_lut_AND2X2
AOAI21X1_6 [_45_ _46_ cskip2_inst.rca0.w_CARRY_1_] _47_ d_lut_OAI21X1
ANAND2X1_7 [_47_ _51_] _1__5_ d_lut_NAND2X1
AOAI21X1_7 [_48_ _45_ _50_] cskip2_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_4 [cskip2_inst.rca0.w_CARRY_2_] _53_ d_lut_INVX1
ANAND2X1_8 [gnd gnd] _54_ d_lut_NAND2X1
ANOR2X1_4 [gnd gnd] _52_ d_lut_NOR2X1
AOAI21X1_8 [_53_ _52_ _54_] cskip2_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_5 [cskip2_inst.rca0.w_CARRY_3_] _56_ d_lut_INVX1
ANAND2X1_9 [gnd gnd] _57_ d_lut_NAND2X1
ANOR2X1_5 [gnd gnd] _55_ d_lut_NOR2X1
AOAI21X1_9 [_56_ _55_ _57_] cskip2_inst.cout0 d_lut_OAI21X1
AINVX1_6 [cskip2_inst.cout0] _59_ d_lut_INVX1
ANOR2X1_6 [i_add_term2_5_ i_add_term1_5_] _60_ d_lut_NOR2X1
AOAI21X1_10 [i_add_term2_4_ i_add_term1_4_ gnd] _58_ d_lut_OAI21X1
AOAI21X1_11 [_60_ _58_ _59_] _0_ d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [_1__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_1__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_1__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_1__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_1__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_1__5_] sum_5_ d_lut_BUFX2
AINVX1_7 [_2_] _4_ d_lut_INVX1
AOAI21X1_12 [i_add_term2_0_ i_add_term1_0_ gnd] _5_ d_lut_OAI21X1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _6_ d_lut_OR2X2
AOR2X2_5 [i_add_term2_2_ i_add_term1_2_] _7_ d_lut_OR2X2
AOR2X2_6 [i_add_term2_1_ i_add_term1_1_] _8_ d_lut_OR2X2
ANAND3X1_4 [_6_ _7_ _8_] _9_ d_lut_NAND3X1
AOAI21X1_13 [_5_ _9_ _4_] cskip2_inst.cin d_lut_OAI21X1
AINVX1_8 [gnd] _13_ d_lut_INVX1
AOR2X2_7 [i_add_term2_0_ i_add_term1_0_] _14_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_0_ i_add_term1_0_] _15_ d_lut_NAND2X1
ANAND3X1_5 [_13_ _15_ _14_] _16_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_0_ i_add_term1_0_] _10_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_0_ i_add_term1_0_] _11_ d_lut_AND2X2
AOAI21X1_14 [_10_ _11_ gnd] _12_ d_lut_OAI21X1
ANAND2X1_11 [_12_ _16_] _1__0_ d_lut_NAND2X1
AOAI21X1_15 [_13_ _10_ _15_] _3__1_ d_lut_OAI21X1
AINVX1_9 [_3__1_] _20_ d_lut_INVX1
AOR2X2_8 [i_add_term2_1_ i_add_term1_1_] _21_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_1_ i_add_term1_1_] _22_ d_lut_NAND2X1
ANAND3X1_6 [_20_ _22_ _21_] _23_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_1_ i_add_term1_1_] _17_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_1_ i_add_term1_1_] _18_ d_lut_AND2X2
AOAI21X1_16 [_17_ _18_ _3__1_] _19_ d_lut_OAI21X1
ANAND2X1_13 [_19_ _23_] _1__1_ d_lut_NAND2X1
AOAI21X1_17 [_20_ _17_ _22_] _3__2_ d_lut_OAI21X1
AINVX1_10 [_3__2_] _27_ d_lut_INVX1
AOR2X2_9 [i_add_term2_2_ i_add_term1_2_] _28_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_2_ i_add_term1_2_] _29_ d_lut_NAND2X1
ANAND3X1_7 [_27_ _29_ _28_] _30_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_2_ i_add_term1_2_] _24_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_2_ i_add_term1_2_] _25_ d_lut_AND2X2
AOAI21X1_18 [_24_ _25_ _3__2_] _26_ d_lut_OAI21X1
ABUFX2_8 [gnd] _3__0_ d_lut_BUFX2
ABUFX2_9 [_2_] _3__4_ d_lut_BUFX2
ABUFX2_10 [cskip2_inst.cin] cskip2_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_11 [cskip2_inst.cout0] cskip2_inst.rca0.w_CARRY_4_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D10 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D11 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D12 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D13 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D14 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [cout] [a_cout] toana_3v3

.ends CSkipA_6bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
