# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_13bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] cout
.gate BUFX2 A=w_cout[4] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=cskip1_inst.sum Y=sum[12]
.gate INVX1 A=i_add_term1[0] Y=_10_
.gate NOR2X1 A=i_add_term2[0] B=_10_ Y=_11_
.gate INVX1 A=i_add_term2[0] Y=_12_
.gate NOR2X1 A=i_add_term1[0] B=_12_ Y=_13_
.gate INVX1 A=i_add_term1[1] Y=_14_
.gate NOR2X1 A=i_add_term2[1] B=_14_ Y=_15_
.gate INVX1 A=i_add_term2[1] Y=_16_
.gate NOR2X1 A=i_add_term1[1] B=_16_ Y=_17_
.gate OAI22X1 A=_11_ B=_13_ C=_15_ D=_17_ Y=_18_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_19_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_20_
.gate NOR2X1 A=_19_ B=_20_ Y=_21_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_22_
.gate NAND2X1 A=_21_ B=_22_ Y=_23_
.gate NOR2X1 A=_18_ B=_23_ Y=_3_
.gate INVX1 A=_1_ Y=_24_
.gate NAND2X1 A=gnd B=_3_ Y=_25_
.gate OAI21X1 A=_3_ B=_24_ C=_25_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[4] Y=_26_
.gate NOR2X1 A=i_add_term2[4] B=_26_ Y=_27_
.gate INVX1 A=i_add_term2[4] Y=_28_
.gate NOR2X1 A=i_add_term1[4] B=_28_ Y=_29_
.gate INVX1 A=i_add_term1[5] Y=_30_
.gate NOR2X1 A=i_add_term2[5] B=_30_ Y=_31_
.gate INVX1 A=i_add_term2[5] Y=_32_
.gate NOR2X1 A=i_add_term1[5] B=_32_ Y=_33_
.gate OAI22X1 A=_27_ B=_29_ C=_31_ D=_33_ Y=_34_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_35_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_36_
.gate NOR2X1 A=_35_ B=_36_ Y=_37_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_38_
.gate NAND2X1 A=_37_ B=_38_ Y=_39_
.gate NOR2X1 A=_34_ B=_39_ Y=_6_
.gate INVX1 A=_4_ Y=_40_
.gate NAND2X1 A=gnd B=_6_ Y=_41_
.gate OAI21X1 A=_6_ B=_40_ C=_41_ Y=w_cout[2]
.gate INVX1 A=i_add_term1[8] Y=_42_
.gate NOR2X1 A=i_add_term2[8] B=_42_ Y=_43_
.gate INVX1 A=i_add_term2[8] Y=_44_
.gate NOR2X1 A=i_add_term1[8] B=_44_ Y=_45_
.gate INVX1 A=i_add_term1[9] Y=_46_
.gate NOR2X1 A=i_add_term2[9] B=_46_ Y=_47_
.gate INVX1 A=i_add_term2[9] Y=_48_
.gate NOR2X1 A=i_add_term1[9] B=_48_ Y=_49_
.gate OAI22X1 A=_43_ B=_45_ C=_47_ D=_49_ Y=_50_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_51_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_52_
.gate NOR2X1 A=_51_ B=_52_ Y=_53_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_54_
.gate NAND2X1 A=_53_ B=_54_ Y=_55_
.gate NOR2X1 A=_50_ B=_55_ Y=_9_
.gate INVX1 A=_7_ Y=_56_
.gate NAND2X1 A=gnd B=_9_ Y=_57_
.gate OAI21X1 A=_9_ B=_56_ C=_57_ Y=cskip1_inst.cin
.gate INVX1 A=gnd Y=_61_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_62_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_58_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_59_
.gate OAI21X1 A=_58_ B=_59_ C=gnd Y=_60_
.gate NAND2X1 A=_60_ B=_64_ Y=_0_[0]
.gate OAI21X1 A=_61_ B=_58_ C=_63_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_68_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_69_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_70_
.gate NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_65_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_66_
.gate OAI21X1 A=_65_ B=_66_ C=_2_[1] Y=_67_
.gate NAND2X1 A=_67_ B=_71_ Y=_0_[1]
.gate OAI21X1 A=_68_ B=_65_ C=_70_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_75_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_76_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_77_
.gate NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_72_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_73_
.gate OAI21X1 A=_72_ B=_73_ C=_2_[2] Y=_74_
.gate NAND2X1 A=_74_ B=_78_ Y=_0_[2]
.gate OAI21X1 A=_75_ B=_72_ C=_77_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_82_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_83_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_84_
.gate NAND3X1 A=_82_ B=_84_ C=_83_ Y=_85_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_79_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_80_
.gate OAI21X1 A=_79_ B=_80_ C=_2_[3] Y=_81_
.gate NAND2X1 A=_81_ B=_85_ Y=_0_[3]
.gate OAI21X1 A=_82_ B=_79_ C=_84_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_89_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_90_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_91_
.gate NAND3X1 A=_89_ B=_91_ C=_90_ Y=_92_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_86_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_87_
.gate OAI21X1 A=_86_ B=_87_ C=w_cout[1] Y=_88_
.gate NAND2X1 A=_88_ B=_92_ Y=_0_[4]
.gate OAI21X1 A=_89_ B=_86_ C=_91_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_96_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_97_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_98_
.gate NAND3X1 A=_96_ B=_98_ C=_97_ Y=_99_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_93_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_94_
.gate OAI21X1 A=_93_ B=_94_ C=_5_[1] Y=_95_
.gate NAND2X1 A=_95_ B=_99_ Y=_0_[5]
.gate OAI21X1 A=_96_ B=_93_ C=_98_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_103_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_104_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_105_
.gate NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_100_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_101_
.gate OAI21X1 A=_100_ B=_101_ C=_5_[2] Y=_102_
.gate NAND2X1 A=_102_ B=_106_ Y=_0_[6]
.gate OAI21X1 A=_103_ B=_100_ C=_105_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_110_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_111_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_112_
.gate NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_107_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_108_
.gate OAI21X1 A=_107_ B=_108_ C=_5_[3] Y=_109_
.gate NAND2X1 A=_109_ B=_113_ Y=_0_[7]
.gate OAI21X1 A=_110_ B=_107_ C=_112_ Y=_4_
.gate INVX1 A=w_cout[2] Y=_117_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_118_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_114_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_115_
.gate OAI21X1 A=_114_ B=_115_ C=w_cout[2] Y=_116_
.gate NAND2X1 A=_116_ B=_120_ Y=_0_[8]
.gate OAI21X1 A=_117_ B=_114_ C=_119_ Y=_8_[1]
.gate INVX1 A=_8_[1] Y=_124_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_125_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_126_
.gate NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_121_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_122_
.gate OAI21X1 A=_121_ B=_122_ C=_8_[1] Y=_123_
.gate NAND2X1 A=_123_ B=_127_ Y=_0_[9]
.gate OAI21X1 A=_124_ B=_121_ C=_126_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_131_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_132_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_128_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_129_
.gate OAI21X1 A=_128_ B=_129_ C=_8_[2] Y=_130_
.gate NAND2X1 A=_130_ B=_134_ Y=_0_[10]
.gate OAI21X1 A=_131_ B=_128_ C=_133_ Y=_8_[3]
.gate INVX1 A=_8_[3] Y=_138_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_139_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_140_
.gate NAND3X1 A=_138_ B=_140_ C=_139_ Y=_141_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_135_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_136_
.gate OAI21X1 A=_135_ B=_136_ C=_8_[3] Y=_137_
.gate NAND2X1 A=_137_ B=_141_ Y=_0_[11]
.gate OAI21X1 A=_138_ B=_135_ C=_140_ Y=_7_
.gate INVX1 A=cskip1_inst.cin Y=_145_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_146_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_147_
.gate NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_142_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_143_
.gate OAI21X1 A=_142_ B=_143_ C=cskip1_inst.cin Y=_144_
.gate NAND2X1 A=_144_ B=_148_ Y=cskip1_inst.sum
.gate OAI21X1 A=_145_ B=_142_ C=_147_ Y=cskip1_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[1] Y=_150_
.gate NAND2X1 A=gnd B=gnd Y=_151_
.gate NOR2X1 A=gnd B=gnd Y=_149_
.gate OAI21X1 A=_150_ B=_149_ C=_151_ Y=cskip1_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[2] Y=_153_
.gate NAND2X1 A=gnd B=gnd Y=_154_
.gate NOR2X1 A=gnd B=gnd Y=_152_
.gate OAI21X1 A=_153_ B=_152_ C=_154_ Y=cskip1_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[3] Y=_156_
.gate NAND2X1 A=gnd B=gnd Y=_157_
.gate NOR2X1 A=gnd B=gnd Y=_155_
.gate OAI21X1 A=_156_ B=_155_ C=_157_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_158_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_159_
.gate NOR2X1 A=_158_ B=_159_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_160_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_161_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_160_ C=_161_ Y=w_cout[4]
.gate BUFX2 A=cskip1_inst.sum Y=_0_[12]
.gate BUFX2 A=gnd Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=w_cout[2] Y=_8_[0]
.gate BUFX2 A=_7_ Y=_8_[4]
.gate BUFX2 A=cskip1_inst.cin Y=cskip1_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip1_inst.cout0 Y=cskip1_inst.rca0.w_CARRY[4]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[3]
.end
