* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_42bit by blif2BSpice
.subckt CSkipA_42bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_cout
AOAI21X1_1 [_401_ _402_ _23__2_] _403_ d_lut_OAI21X1
ANAND2X1_1 [_403_ _407_] _0__30_ d_lut_NAND2X1
AOAI21X1_2 [_404_ _401_ _406_] _23__3_ d_lut_OAI21X1
AINVX1_1 [_23__3_] _411_ d_lut_INVX1
AOR2X2_1 [i_add_term2_31_ i_add_term1_31_] _412_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_31_ i_add_term1_31_] _413_ d_lut_NAND2X1
ANAND3X1_1 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_31_ i_add_term1_31_] _408_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_31_ i_add_term1_31_] _409_ d_lut_AND2X2
AOAI21X1_3 [_408_ _409_ _23__3_] _410_ d_lut_OAI21X1
ANAND2X1_3 [_410_ _414_] _0__31_ d_lut_NAND2X1
AOAI21X1_4 [_411_ _408_ _413_] _22_ d_lut_OAI21X1
AINVX1_2 [w_cout_8_] _418_ d_lut_INVX1
AOR2X2_2 [i_add_term2_32_ i_add_term1_32_] _419_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_32_ i_add_term1_32_] _420_ d_lut_NAND2X1
ANAND3X1_2 [_418_ _420_ _419_] _421_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_32_ i_add_term1_32_] _415_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_32_ i_add_term1_32_] _416_ d_lut_AND2X2
AOAI21X1_5 [_415_ _416_ w_cout_8_] _417_ d_lut_OAI21X1
ANAND2X1_5 [_417_ _421_] _0__32_ d_lut_NAND2X1
AOAI21X1_6 [_418_ _415_ _420_] _26__1_ d_lut_OAI21X1
AINVX1_3 [_26__1_] _425_ d_lut_INVX1
AOR2X2_3 [i_add_term2_33_ i_add_term1_33_] _426_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_33_ i_add_term1_33_] _427_ d_lut_NAND2X1
ANAND3X1_3 [_425_ _427_ _426_] _428_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_33_ i_add_term1_33_] _422_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_33_ i_add_term1_33_] _423_ d_lut_AND2X2
AOAI21X1_7 [_422_ _423_ _26__1_] _424_ d_lut_OAI21X1
ANAND2X1_7 [_424_ _428_] _0__33_ d_lut_NAND2X1
AOAI21X1_8 [_425_ _422_ _427_] _26__2_ d_lut_OAI21X1
AINVX1_4 [_26__2_] _432_ d_lut_INVX1
AOR2X2_4 [i_add_term2_34_ i_add_term1_34_] _433_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_34_ i_add_term1_34_] _434_ d_lut_NAND2X1
ANAND3X1_4 [_432_ _434_ _433_] _435_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_34_ i_add_term1_34_] _429_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_34_ i_add_term1_34_] _430_ d_lut_AND2X2
AOAI21X1_9 [_429_ _430_ _26__2_] _431_ d_lut_OAI21X1
ANAND2X1_9 [_431_ _435_] _0__34_ d_lut_NAND2X1
AOAI21X1_10 [_432_ _429_ _434_] _26__3_ d_lut_OAI21X1
AINVX1_5 [_26__3_] _439_ d_lut_INVX1
AOR2X2_5 [i_add_term2_35_ i_add_term1_35_] _440_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_35_ i_add_term1_35_] _441_ d_lut_NAND2X1
ANAND3X1_5 [_439_ _441_ _440_] _442_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_35_ i_add_term1_35_] _436_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_35_ i_add_term1_35_] _437_ d_lut_AND2X2
AOAI21X1_11 [_436_ _437_ _26__3_] _438_ d_lut_OAI21X1
ANAND2X1_11 [_438_ _442_] _0__35_ d_lut_NAND2X1
AOAI21X1_12 [_439_ _436_ _441_] _25_ d_lut_OAI21X1
AINVX1_6 [w_cout_9_] _446_ d_lut_INVX1
AOR2X2_6 [i_add_term2_36_ i_add_term1_36_] _447_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_36_ i_add_term1_36_] _448_ d_lut_NAND2X1
ANAND3X1_6 [_446_ _448_ _447_] _449_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_36_ i_add_term1_36_] _443_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_36_ i_add_term1_36_] _444_ d_lut_AND2X2
AOAI21X1_13 [_443_ _444_ w_cout_9_] _445_ d_lut_OAI21X1
ANAND2X1_13 [_445_ _449_] _0__36_ d_lut_NAND2X1
AOAI21X1_14 [_446_ _443_ _448_] _29__1_ d_lut_OAI21X1
AINVX1_7 [_29__1_] _453_ d_lut_INVX1
AOR2X2_7 [i_add_term2_37_ i_add_term1_37_] _454_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_37_ i_add_term1_37_] _455_ d_lut_NAND2X1
ANAND3X1_7 [_453_ _455_ _454_] _456_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_37_ i_add_term1_37_] _450_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_37_ i_add_term1_37_] _451_ d_lut_AND2X2
AOAI21X1_15 [_450_ _451_ _29__1_] _452_ d_lut_OAI21X1
ANAND2X1_15 [_452_ _456_] _0__37_ d_lut_NAND2X1
AOAI21X1_16 [_453_ _450_ _455_] _29__2_ d_lut_OAI21X1
AINVX1_8 [_29__2_] _460_ d_lut_INVX1
AOR2X2_8 [i_add_term2_38_ i_add_term1_38_] _461_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_38_ i_add_term1_38_] _462_ d_lut_NAND2X1
ANAND3X1_8 [_460_ _462_ _461_] _463_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_38_ i_add_term1_38_] _457_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_38_ i_add_term1_38_] _458_ d_lut_AND2X2
AOAI21X1_17 [_457_ _458_ _29__2_] _459_ d_lut_OAI21X1
ANAND2X1_17 [_459_ _463_] _0__38_ d_lut_NAND2X1
AOAI21X1_18 [_460_ _457_ _462_] _29__3_ d_lut_OAI21X1
AINVX1_9 [_29__3_] _467_ d_lut_INVX1
AOR2X2_9 [i_add_term2_39_ i_add_term1_39_] _468_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_39_ i_add_term1_39_] _469_ d_lut_NAND2X1
ANAND3X1_9 [_467_ _469_ _468_] _470_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_39_ i_add_term1_39_] _464_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_39_ i_add_term1_39_] _465_ d_lut_AND2X2
AOAI21X1_19 [_464_ _465_ _29__3_] _466_ d_lut_OAI21X1
ANAND2X1_19 [_466_ _470_] _0__39_ d_lut_NAND2X1
AOAI21X1_20 [_467_ _464_ _469_] _28_ d_lut_OAI21X1
AINVX1_10 [cskip2_inst.cin] _474_ d_lut_INVX1
AOR2X2_10 [i_add_term2_40_ i_add_term1_40_] _475_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_40_ i_add_term1_40_] _476_ d_lut_NAND2X1
ANAND3X1_10 [_474_ _476_ _475_] _477_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_40_ i_add_term1_40_] _471_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_40_ i_add_term1_40_] _472_ d_lut_AND2X2
AOAI21X1_21 [_471_ _472_ cskip2_inst.cin] _473_ d_lut_OAI21X1
ANAND2X1_21 [_473_ _477_] _0__40_ d_lut_NAND2X1
AOAI21X1_22 [_474_ _471_ _476_] cskip2_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_11 [cskip2_inst.rca0.w_CARRY_1_] _481_ d_lut_INVX1
AOR2X2_11 [i_add_term2_41_ i_add_term1_41_] _482_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_41_ i_add_term1_41_] _483_ d_lut_NAND2X1
ANAND3X1_11 [_481_ _483_ _482_] _484_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_41_ i_add_term1_41_] _478_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_41_ i_add_term1_41_] _479_ d_lut_AND2X2
AOAI21X1_23 [_478_ _479_ cskip2_inst.rca0.w_CARRY_1_] _480_ d_lut_OAI21X1
ANAND2X1_23 [_480_ _484_] _0__41_ d_lut_NAND2X1
AOAI21X1_24 [_481_ _478_ _483_] cskip2_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_12 [cskip2_inst.rca0.w_CARRY_2_] _486_ d_lut_INVX1
ANAND2X1_24 [gnd gnd] _487_ d_lut_NAND2X1
ANOR2X1_12 [gnd gnd] _485_ d_lut_NOR2X1
AOAI21X1_25 [_486_ _485_ _487_] cskip2_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_13 [cskip2_inst.rca0.w_CARRY_3_] _489_ d_lut_INVX1
ANAND2X1_25 [gnd gnd] _490_ d_lut_NAND2X1
ANOR2X1_13 [gnd gnd] _488_ d_lut_NOR2X1
AOAI21X1_26 [_489_ _488_ _490_] cskip2_inst.cout0 d_lut_OAI21X1
AINVX1_14 [i_add_term1_41_] _495_ d_lut_INVX1
ANAND2X1_26 [i_add_term2_41_ _495_] _496_ d_lut_NAND2X1
AINVX1_15 [i_add_term2_41_] _497_ d_lut_INVX1
ANAND2X1_27 [i_add_term1_41_ _497_] _498_ d_lut_NAND2X1
AINVX1_16 [i_add_term1_40_] _491_ d_lut_INVX1
ANAND2X1_28 [i_add_term2_40_ _491_] _492_ d_lut_NAND2X1
AINVX1_17 [i_add_term2_40_] _493_ d_lut_INVX1
ANAND2X1_29 [i_add_term1_40_ _493_] _494_ d_lut_NAND2X1
AAOI22X1_1 [_496_ _498_ _492_ _494_] cskip2_inst.skip0.P d_lut_AOI22X1
AINVX1_18 [cskip2_inst.cout0] _499_ d_lut_INVX1
ANAND2X1_30 [gnd cskip2_inst.skip0.P] _500_ d_lut_NAND2X1
AOAI21X1_27 [cskip2_inst.skip0.P _499_ _500_] w_cout_11_ d_lut_OAI21X1
ABUFX2_1 [w_cout_11_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
AINVX1_19 [i_add_term1_0_] _31_ d_lut_INVX1
ANOR2X1_14 [i_add_term2_0_ _31_] _32_ d_lut_NOR2X1
AINVX1_20 [i_add_term2_0_] _33_ d_lut_INVX1
ANOR2X1_15 [i_add_term1_0_ _33_] _34_ d_lut_NOR2X1
AINVX1_21 [i_add_term1_1_] _35_ d_lut_INVX1
ANOR2X1_16 [i_add_term2_1_ _35_] _36_ d_lut_NOR2X1
AINVX1_22 [i_add_term2_1_] _37_ d_lut_INVX1
ANOR2X1_17 [i_add_term1_1_ _37_] _38_ d_lut_NOR2X1
AOAI22X1_1 [_32_ _34_ _36_ _38_] _39_ d_lut_OAI22X1
ANOR2X1_18 [i_add_term2_3_ i_add_term1_3_] _40_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_3_ i_add_term1_3_] _41_ d_lut_AND2X2
ANOR2X1_19 [_40_ _41_] _42_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _43_ d_lut_XOR2X1
ANAND2X1_31 [_42_ _43_] _44_ d_lut_NAND2X1
ANOR2X1_20 [_39_ _44_] _3_ d_lut_NOR2X1
AINVX1_23 [_1_] _45_ d_lut_INVX1
ANAND2X1_32 [gnd _3_] _46_ d_lut_NAND2X1
AOAI21X1_28 [_3_ _45_ _46_] w_cout_1_ d_lut_OAI21X1
AINVX1_24 [i_add_term1_4_] _47_ d_lut_INVX1
ANOR2X1_21 [i_add_term2_4_ _47_] _48_ d_lut_NOR2X1
AINVX1_25 [i_add_term2_4_] _49_ d_lut_INVX1
ANOR2X1_22 [i_add_term1_4_ _49_] _50_ d_lut_NOR2X1
AINVX1_26 [i_add_term1_5_] _51_ d_lut_INVX1
ANOR2X1_23 [i_add_term2_5_ _51_] _52_ d_lut_NOR2X1
AINVX1_27 [i_add_term2_5_] _53_ d_lut_INVX1
ANOR2X1_24 [i_add_term1_5_ _53_] _54_ d_lut_NOR2X1
AOAI22X1_2 [_48_ _50_ _52_ _54_] _55_ d_lut_OAI22X1
ANOR2X1_25 [i_add_term2_7_ i_add_term1_7_] _56_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_7_ i_add_term1_7_] _57_ d_lut_AND2X2
ANOR2X1_26 [_56_ _57_] _58_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _59_ d_lut_XOR2X1
ANAND2X1_33 [_58_ _59_] _60_ d_lut_NAND2X1
ANOR2X1_27 [_55_ _60_] _6_ d_lut_NOR2X1
AINVX1_28 [_4_] _61_ d_lut_INVX1
ANAND2X1_34 [gnd _6_] _62_ d_lut_NAND2X1
AOAI21X1_29 [_6_ _61_ _62_] w_cout_2_ d_lut_OAI21X1
AINVX1_29 [i_add_term1_8_] _63_ d_lut_INVX1
ANOR2X1_28 [i_add_term2_8_ _63_] _64_ d_lut_NOR2X1
AINVX1_30 [i_add_term2_8_] _65_ d_lut_INVX1
ANOR2X1_29 [i_add_term1_8_ _65_] _66_ d_lut_NOR2X1
AINVX1_31 [i_add_term1_9_] _67_ d_lut_INVX1
ANOR2X1_30 [i_add_term2_9_ _67_] _68_ d_lut_NOR2X1
AINVX1_32 [i_add_term2_9_] _69_ d_lut_INVX1
ANOR2X1_31 [i_add_term1_9_ _69_] _70_ d_lut_NOR2X1
AOAI22X1_3 [_64_ _66_ _68_ _70_] _71_ d_lut_OAI22X1
ANOR2X1_32 [i_add_term2_11_ i_add_term1_11_] _72_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_11_ i_add_term1_11_] _73_ d_lut_AND2X2
ANOR2X1_33 [_72_ _73_] _74_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _75_ d_lut_XOR2X1
ANAND2X1_35 [_74_ _75_] _76_ d_lut_NAND2X1
ANOR2X1_34 [_71_ _76_] _9_ d_lut_NOR2X1
AINVX1_33 [_7_] _77_ d_lut_INVX1
ANAND2X1_36 [gnd _9_] _78_ d_lut_NAND2X1
AOAI21X1_30 [_9_ _77_ _78_] w_cout_3_ d_lut_OAI21X1
AINVX1_34 [i_add_term1_12_] _79_ d_lut_INVX1
ANOR2X1_35 [i_add_term2_12_ _79_] _80_ d_lut_NOR2X1
AINVX1_35 [i_add_term2_12_] _81_ d_lut_INVX1
ANOR2X1_36 [i_add_term1_12_ _81_] _82_ d_lut_NOR2X1
AINVX1_36 [i_add_term1_13_] _83_ d_lut_INVX1
ANOR2X1_37 [i_add_term2_13_ _83_] _84_ d_lut_NOR2X1
AINVX1_37 [i_add_term2_13_] _85_ d_lut_INVX1
ANOR2X1_38 [i_add_term1_13_ _85_] _86_ d_lut_NOR2X1
AOAI22X1_4 [_80_ _82_ _84_ _86_] _87_ d_lut_OAI22X1
ANOR2X1_39 [i_add_term2_15_ i_add_term1_15_] _88_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_15_ i_add_term1_15_] _89_ d_lut_AND2X2
ANOR2X1_40 [_88_ _89_] _90_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_14_ i_add_term1_14_] _91_ d_lut_XOR2X1
ANAND2X1_37 [_90_ _91_] _92_ d_lut_NAND2X1
ANOR2X1_41 [_87_ _92_] _12_ d_lut_NOR2X1
AINVX1_38 [_10_] _93_ d_lut_INVX1
ANAND2X1_38 [gnd _12_] _94_ d_lut_NAND2X1
AOAI21X1_31 [_12_ _93_ _94_] w_cout_4_ d_lut_OAI21X1
AINVX1_39 [i_add_term1_16_] _95_ d_lut_INVX1
ANOR2X1_42 [i_add_term2_16_ _95_] _96_ d_lut_NOR2X1
AINVX1_40 [i_add_term2_16_] _97_ d_lut_INVX1
ANOR2X1_43 [i_add_term1_16_ _97_] _98_ d_lut_NOR2X1
AINVX1_41 [i_add_term1_17_] _99_ d_lut_INVX1
ANOR2X1_44 [i_add_term2_17_ _99_] _100_ d_lut_NOR2X1
AINVX1_42 [i_add_term2_17_] _101_ d_lut_INVX1
ANOR2X1_45 [i_add_term1_17_ _101_] _102_ d_lut_NOR2X1
AOAI22X1_5 [_96_ _98_ _100_ _102_] _103_ d_lut_OAI22X1
ANOR2X1_46 [i_add_term2_19_ i_add_term1_19_] _104_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_19_ i_add_term1_19_] _105_ d_lut_AND2X2
ANOR2X1_47 [_104_ _105_] _106_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_18_ i_add_term1_18_] _107_ d_lut_XOR2X1
ANAND2X1_39 [_106_ _107_] _108_ d_lut_NAND2X1
ANOR2X1_48 [_103_ _108_] _15_ d_lut_NOR2X1
AINVX1_43 [_13_] _109_ d_lut_INVX1
ANAND2X1_40 [gnd _15_] _110_ d_lut_NAND2X1
AOAI21X1_32 [_15_ _109_ _110_] w_cout_5_ d_lut_OAI21X1
AINVX1_44 [i_add_term1_20_] _111_ d_lut_INVX1
ANOR2X1_49 [i_add_term2_20_ _111_] _112_ d_lut_NOR2X1
AINVX1_45 [i_add_term2_20_] _113_ d_lut_INVX1
ANOR2X1_50 [i_add_term1_20_ _113_] _114_ d_lut_NOR2X1
AINVX1_46 [i_add_term1_21_] _115_ d_lut_INVX1
ANOR2X1_51 [i_add_term2_21_ _115_] _116_ d_lut_NOR2X1
AINVX1_47 [i_add_term2_21_] _117_ d_lut_INVX1
ANOR2X1_52 [i_add_term1_21_ _117_] _118_ d_lut_NOR2X1
AOAI22X1_6 [_112_ _114_ _116_ _118_] _119_ d_lut_OAI22X1
ANOR2X1_53 [i_add_term2_23_ i_add_term1_23_] _120_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_23_ i_add_term1_23_] _121_ d_lut_AND2X2
ANOR2X1_54 [_120_ _121_] _122_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_22_ i_add_term1_22_] _123_ d_lut_XOR2X1
ANAND2X1_41 [_122_ _123_] _124_ d_lut_NAND2X1
ANOR2X1_55 [_119_ _124_] _18_ d_lut_NOR2X1
AINVX1_48 [_16_] _125_ d_lut_INVX1
ANAND2X1_42 [gnd _18_] _126_ d_lut_NAND2X1
AOAI21X1_33 [_18_ _125_ _126_] w_cout_6_ d_lut_OAI21X1
AINVX1_49 [i_add_term1_24_] _127_ d_lut_INVX1
ANOR2X1_56 [i_add_term2_24_ _127_] _128_ d_lut_NOR2X1
AINVX1_50 [i_add_term2_24_] _129_ d_lut_INVX1
ANOR2X1_57 [i_add_term1_24_ _129_] _130_ d_lut_NOR2X1
AINVX1_51 [i_add_term1_25_] _131_ d_lut_INVX1
ANOR2X1_58 [i_add_term2_25_ _131_] _132_ d_lut_NOR2X1
AINVX1_52 [i_add_term2_25_] _133_ d_lut_INVX1
ANOR2X1_59 [i_add_term1_25_ _133_] _134_ d_lut_NOR2X1
AOAI22X1_7 [_128_ _130_ _132_ _134_] _135_ d_lut_OAI22X1
ANOR2X1_60 [i_add_term2_27_ i_add_term1_27_] _136_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_27_ i_add_term1_27_] _137_ d_lut_AND2X2
ANOR2X1_61 [_136_ _137_] _138_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_26_ i_add_term1_26_] _139_ d_lut_XOR2X1
ANAND2X1_43 [_138_ _139_] _140_ d_lut_NAND2X1
ANOR2X1_62 [_135_ _140_] _21_ d_lut_NOR2X1
AINVX1_53 [_19_] _141_ d_lut_INVX1
ANAND2X1_44 [gnd _21_] _142_ d_lut_NAND2X1
AOAI21X1_34 [_21_ _141_ _142_] w_cout_7_ d_lut_OAI21X1
AINVX1_54 [i_add_term1_28_] _143_ d_lut_INVX1
ANOR2X1_63 [i_add_term2_28_ _143_] _144_ d_lut_NOR2X1
AINVX1_55 [i_add_term2_28_] _145_ d_lut_INVX1
ANOR2X1_64 [i_add_term1_28_ _145_] _146_ d_lut_NOR2X1
AINVX1_56 [i_add_term1_29_] _147_ d_lut_INVX1
ANOR2X1_65 [i_add_term2_29_ _147_] _148_ d_lut_NOR2X1
AINVX1_57 [i_add_term2_29_] _149_ d_lut_INVX1
ANOR2X1_66 [i_add_term1_29_ _149_] _150_ d_lut_NOR2X1
AOAI22X1_8 [_144_ _146_ _148_ _150_] _151_ d_lut_OAI22X1
ANOR2X1_67 [i_add_term2_31_ i_add_term1_31_] _152_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_31_ i_add_term1_31_] _153_ d_lut_AND2X2
ANOR2X1_68 [_152_ _153_] _154_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_30_ i_add_term1_30_] _155_ d_lut_XOR2X1
ANAND2X1_45 [_154_ _155_] _156_ d_lut_NAND2X1
ANOR2X1_69 [_151_ _156_] _24_ d_lut_NOR2X1
AINVX1_58 [_22_] _157_ d_lut_INVX1
ANAND2X1_46 [gnd _24_] _158_ d_lut_NAND2X1
AOAI21X1_35 [_24_ _157_ _158_] w_cout_8_ d_lut_OAI21X1
AINVX1_59 [i_add_term1_32_] _159_ d_lut_INVX1
ANOR2X1_70 [i_add_term2_32_ _159_] _160_ d_lut_NOR2X1
AINVX1_60 [i_add_term2_32_] _161_ d_lut_INVX1
ANOR2X1_71 [i_add_term1_32_ _161_] _162_ d_lut_NOR2X1
AINVX1_61 [i_add_term1_33_] _163_ d_lut_INVX1
ANOR2X1_72 [i_add_term2_33_ _163_] _164_ d_lut_NOR2X1
AINVX1_62 [i_add_term2_33_] _165_ d_lut_INVX1
ANOR2X1_73 [i_add_term1_33_ _165_] _166_ d_lut_NOR2X1
AOAI22X1_9 [_160_ _162_ _164_ _166_] _167_ d_lut_OAI22X1
ANOR2X1_74 [i_add_term2_35_ i_add_term1_35_] _168_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_35_ i_add_term1_35_] _169_ d_lut_AND2X2
ANOR2X1_75 [_168_ _169_] _170_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_34_ i_add_term1_34_] _171_ d_lut_XOR2X1
ANAND2X1_47 [_170_ _171_] _172_ d_lut_NAND2X1
ANOR2X1_76 [_167_ _172_] _27_ d_lut_NOR2X1
AINVX1_63 [_25_] _173_ d_lut_INVX1
ANAND2X1_48 [gnd _27_] _174_ d_lut_NAND2X1
AOAI21X1_36 [_27_ _173_ _174_] w_cout_9_ d_lut_OAI21X1
AINVX1_64 [i_add_term1_36_] _175_ d_lut_INVX1
ANOR2X1_77 [i_add_term2_36_ _175_] _176_ d_lut_NOR2X1
AINVX1_65 [i_add_term2_36_] _177_ d_lut_INVX1
ANOR2X1_78 [i_add_term1_36_ _177_] _178_ d_lut_NOR2X1
AINVX1_66 [i_add_term1_37_] _179_ d_lut_INVX1
ANOR2X1_79 [i_add_term2_37_ _179_] _180_ d_lut_NOR2X1
AINVX1_67 [i_add_term2_37_] _181_ d_lut_INVX1
ANOR2X1_80 [i_add_term1_37_ _181_] _182_ d_lut_NOR2X1
AOAI22X1_10 [_176_ _178_ _180_ _182_] _183_ d_lut_OAI22X1
ANOR2X1_81 [i_add_term2_39_ i_add_term1_39_] _184_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_39_ i_add_term1_39_] _185_ d_lut_AND2X2
ANOR2X1_82 [_184_ _185_] _186_ d_lut_NOR2X1
AXOR2X1_10 [i_add_term2_38_ i_add_term1_38_] _187_ d_lut_XOR2X1
ANAND2X1_49 [_186_ _187_] _188_ d_lut_NAND2X1
ANOR2X1_83 [_183_ _188_] _30_ d_lut_NOR2X1
AINVX1_68 [_28_] _189_ d_lut_INVX1
ANAND2X1_50 [gnd _30_] _190_ d_lut_NAND2X1
AOAI21X1_37 [_30_ _189_ _190_] cskip2_inst.cin d_lut_OAI21X1
AINVX1_69 [gnd] _194_ d_lut_INVX1
AOR2X2_12 [i_add_term2_0_ i_add_term1_0_] _195_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_0_ i_add_term1_0_] _196_ d_lut_NAND2X1
ANAND3X1_12 [_194_ _196_ _195_] _197_ d_lut_NAND3X1
ANOR2X1_84 [i_add_term2_0_ i_add_term1_0_] _191_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_0_ i_add_term1_0_] _192_ d_lut_AND2X2
AOAI21X1_38 [_191_ _192_ gnd] _193_ d_lut_OAI21X1
ANAND2X1_52 [_193_ _197_] _0__0_ d_lut_NAND2X1
AOAI21X1_39 [_194_ _191_ _196_] _2__1_ d_lut_OAI21X1
AINVX1_70 [_2__1_] _201_ d_lut_INVX1
AOR2X2_13 [i_add_term2_1_ i_add_term1_1_] _202_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_1_ i_add_term1_1_] _203_ d_lut_NAND2X1
ANAND3X1_13 [_201_ _203_ _202_] _204_ d_lut_NAND3X1
ANOR2X1_85 [i_add_term2_1_ i_add_term1_1_] _198_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_1_ i_add_term1_1_] _199_ d_lut_AND2X2
AOAI21X1_40 [_198_ _199_ _2__1_] _200_ d_lut_OAI21X1
ANAND2X1_54 [_200_ _204_] _0__1_ d_lut_NAND2X1
AOAI21X1_41 [_201_ _198_ _203_] _2__2_ d_lut_OAI21X1
AINVX1_71 [_2__2_] _208_ d_lut_INVX1
AOR2X2_14 [i_add_term2_2_ i_add_term1_2_] _209_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_2_ i_add_term1_2_] _210_ d_lut_NAND2X1
ANAND3X1_14 [_208_ _210_ _209_] _211_ d_lut_NAND3X1
ANOR2X1_86 [i_add_term2_2_ i_add_term1_2_] _205_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_2_ i_add_term1_2_] _206_ d_lut_AND2X2
AOAI21X1_42 [_205_ _206_ _2__2_] _207_ d_lut_OAI21X1
ANAND2X1_56 [_207_ _211_] _0__2_ d_lut_NAND2X1
AOAI21X1_43 [_208_ _205_ _210_] _2__3_ d_lut_OAI21X1
AINVX1_72 [_2__3_] _215_ d_lut_INVX1
AOR2X2_15 [i_add_term2_3_ i_add_term1_3_] _216_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_3_ i_add_term1_3_] _217_ d_lut_NAND2X1
ANAND3X1_15 [_215_ _217_ _216_] _218_ d_lut_NAND3X1
ANOR2X1_87 [i_add_term2_3_ i_add_term1_3_] _212_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_3_ i_add_term1_3_] _213_ d_lut_AND2X2
AOAI21X1_44 [_212_ _213_ _2__3_] _214_ d_lut_OAI21X1
ANAND2X1_58 [_214_ _218_] _0__3_ d_lut_NAND2X1
AOAI21X1_45 [_215_ _212_ _217_] _1_ d_lut_OAI21X1
AINVX1_73 [w_cout_1_] _222_ d_lut_INVX1
AOR2X2_16 [i_add_term2_4_ i_add_term1_4_] _223_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_4_ i_add_term1_4_] _224_ d_lut_NAND2X1
ANAND3X1_16 [_222_ _224_ _223_] _225_ d_lut_NAND3X1
ANOR2X1_88 [i_add_term2_4_ i_add_term1_4_] _219_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_4_ i_add_term1_4_] _220_ d_lut_AND2X2
AOAI21X1_46 [_219_ _220_ w_cout_1_] _221_ d_lut_OAI21X1
ANAND2X1_60 [_221_ _225_] _0__4_ d_lut_NAND2X1
AOAI21X1_47 [_222_ _219_ _224_] _5__1_ d_lut_OAI21X1
AINVX1_74 [_5__1_] _229_ d_lut_INVX1
AOR2X2_17 [i_add_term2_5_ i_add_term1_5_] _230_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_5_ i_add_term1_5_] _231_ d_lut_NAND2X1
ANAND3X1_17 [_229_ _231_ _230_] _232_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_5_ i_add_term1_5_] _226_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_5_ i_add_term1_5_] _227_ d_lut_AND2X2
AOAI21X1_48 [_226_ _227_ _5__1_] _228_ d_lut_OAI21X1
ANAND2X1_62 [_228_ _232_] _0__5_ d_lut_NAND2X1
AOAI21X1_49 [_229_ _226_ _231_] _5__2_ d_lut_OAI21X1
AINVX1_75 [_5__2_] _236_ d_lut_INVX1
AOR2X2_18 [i_add_term2_6_ i_add_term1_6_] _237_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_6_ i_add_term1_6_] _238_ d_lut_NAND2X1
ANAND3X1_18 [_236_ _238_ _237_] _239_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_6_ i_add_term1_6_] _233_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_6_ i_add_term1_6_] _234_ d_lut_AND2X2
AOAI21X1_50 [_233_ _234_ _5__2_] _235_ d_lut_OAI21X1
ANAND2X1_64 [_235_ _239_] _0__6_ d_lut_NAND2X1
AOAI21X1_51 [_236_ _233_ _238_] _5__3_ d_lut_OAI21X1
AINVX1_76 [_5__3_] _243_ d_lut_INVX1
AOR2X2_19 [i_add_term2_7_ i_add_term1_7_] _244_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_7_ i_add_term1_7_] _245_ d_lut_NAND2X1
ANAND3X1_19 [_243_ _245_ _244_] _246_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_7_ i_add_term1_7_] _240_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_7_ i_add_term1_7_] _241_ d_lut_AND2X2
AOAI21X1_52 [_240_ _241_ _5__3_] _242_ d_lut_OAI21X1
ANAND2X1_66 [_242_ _246_] _0__7_ d_lut_NAND2X1
AOAI21X1_53 [_243_ _240_ _245_] _4_ d_lut_OAI21X1
AINVX1_77 [w_cout_2_] _250_ d_lut_INVX1
AOR2X2_20 [i_add_term2_8_ i_add_term1_8_] _251_ d_lut_OR2X2
ANAND2X1_67 [i_add_term2_8_ i_add_term1_8_] _252_ d_lut_NAND2X1
ANAND3X1_20 [_250_ _252_ _251_] _253_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_8_ i_add_term1_8_] _247_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_8_ i_add_term1_8_] _248_ d_lut_AND2X2
AOAI21X1_54 [_247_ _248_ w_cout_2_] _249_ d_lut_OAI21X1
ANAND2X1_68 [_249_ _253_] _0__8_ d_lut_NAND2X1
AOAI21X1_55 [_250_ _247_ _252_] _8__1_ d_lut_OAI21X1
AINVX1_78 [_8__1_] _257_ d_lut_INVX1
AOR2X2_21 [i_add_term2_9_ i_add_term1_9_] _258_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_9_ i_add_term1_9_] _259_ d_lut_NAND2X1
ANAND3X1_21 [_257_ _259_ _258_] _260_ d_lut_NAND3X1
ANOR2X1_93 [i_add_term2_9_ i_add_term1_9_] _254_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_9_ i_add_term1_9_] _255_ d_lut_AND2X2
AOAI21X1_56 [_254_ _255_ _8__1_] _256_ d_lut_OAI21X1
ANAND2X1_70 [_256_ _260_] _0__9_ d_lut_NAND2X1
AOAI21X1_57 [_257_ _254_ _259_] _8__2_ d_lut_OAI21X1
AINVX1_79 [_8__2_] _264_ d_lut_INVX1
AOR2X2_22 [i_add_term2_10_ i_add_term1_10_] _265_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_10_ i_add_term1_10_] _266_ d_lut_NAND2X1
ANAND3X1_22 [_264_ _266_ _265_] _267_ d_lut_NAND3X1
ANOR2X1_94 [i_add_term2_10_ i_add_term1_10_] _261_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_10_ i_add_term1_10_] _262_ d_lut_AND2X2
AOAI21X1_58 [_261_ _262_ _8__2_] _263_ d_lut_OAI21X1
ANAND2X1_72 [_263_ _267_] _0__10_ d_lut_NAND2X1
AOAI21X1_59 [_264_ _261_ _266_] _8__3_ d_lut_OAI21X1
AINVX1_80 [_8__3_] _271_ d_lut_INVX1
AOR2X2_23 [i_add_term2_11_ i_add_term1_11_] _272_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_11_ i_add_term1_11_] _273_ d_lut_NAND2X1
ANAND3X1_23 [_271_ _273_ _272_] _274_ d_lut_NAND3X1
ANOR2X1_95 [i_add_term2_11_ i_add_term1_11_] _268_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_11_ i_add_term1_11_] _269_ d_lut_AND2X2
AOAI21X1_60 [_268_ _269_ _8__3_] _270_ d_lut_OAI21X1
ANAND2X1_74 [_270_ _274_] _0__11_ d_lut_NAND2X1
AOAI21X1_61 [_271_ _268_ _273_] _7_ d_lut_OAI21X1
AINVX1_81 [w_cout_3_] _278_ d_lut_INVX1
AOR2X2_24 [i_add_term2_12_ i_add_term1_12_] _279_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_12_ i_add_term1_12_] _280_ d_lut_NAND2X1
ANAND3X1_24 [_278_ _280_ _279_] _281_ d_lut_NAND3X1
ANOR2X1_96 [i_add_term2_12_ i_add_term1_12_] _275_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_12_ i_add_term1_12_] _276_ d_lut_AND2X2
AOAI21X1_62 [_275_ _276_ w_cout_3_] _277_ d_lut_OAI21X1
ANAND2X1_76 [_277_ _281_] _0__12_ d_lut_NAND2X1
AOAI21X1_63 [_278_ _275_ _280_] _11__1_ d_lut_OAI21X1
AINVX1_82 [_11__1_] _285_ d_lut_INVX1
AOR2X2_25 [i_add_term2_13_ i_add_term1_13_] _286_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_13_ i_add_term1_13_] _287_ d_lut_NAND2X1
ANAND3X1_25 [_285_ _287_ _286_] _288_ d_lut_NAND3X1
ANOR2X1_97 [i_add_term2_13_ i_add_term1_13_] _282_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_13_ i_add_term1_13_] _283_ d_lut_AND2X2
AOAI21X1_64 [_282_ _283_ _11__1_] _284_ d_lut_OAI21X1
ANAND2X1_78 [_284_ _288_] _0__13_ d_lut_NAND2X1
AOAI21X1_65 [_285_ _282_ _287_] _11__2_ d_lut_OAI21X1
AINVX1_83 [_11__2_] _292_ d_lut_INVX1
AOR2X2_26 [i_add_term2_14_ i_add_term1_14_] _293_ d_lut_OR2X2
ANAND2X1_79 [i_add_term2_14_ i_add_term1_14_] _294_ d_lut_NAND2X1
ANAND3X1_26 [_292_ _294_ _293_] _295_ d_lut_NAND3X1
ANOR2X1_98 [i_add_term2_14_ i_add_term1_14_] _289_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_14_ i_add_term1_14_] _290_ d_lut_AND2X2
AOAI21X1_66 [_289_ _290_ _11__2_] _291_ d_lut_OAI21X1
ANAND2X1_80 [_291_ _295_] _0__14_ d_lut_NAND2X1
AOAI21X1_67 [_292_ _289_ _294_] _11__3_ d_lut_OAI21X1
AINVX1_84 [_11__3_] _299_ d_lut_INVX1
AOR2X2_27 [i_add_term2_15_ i_add_term1_15_] _300_ d_lut_OR2X2
ANAND2X1_81 [i_add_term2_15_ i_add_term1_15_] _301_ d_lut_NAND2X1
ANAND3X1_27 [_299_ _301_ _300_] _302_ d_lut_NAND3X1
ANOR2X1_99 [i_add_term2_15_ i_add_term1_15_] _296_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_15_ i_add_term1_15_] _297_ d_lut_AND2X2
AOAI21X1_68 [_296_ _297_ _11__3_] _298_ d_lut_OAI21X1
ANAND2X1_82 [_298_ _302_] _0__15_ d_lut_NAND2X1
AOAI21X1_69 [_299_ _296_ _301_] _10_ d_lut_OAI21X1
AINVX1_85 [w_cout_4_] _306_ d_lut_INVX1
AOR2X2_28 [i_add_term2_16_ i_add_term1_16_] _307_ d_lut_OR2X2
ANAND2X1_83 [i_add_term2_16_ i_add_term1_16_] _308_ d_lut_NAND2X1
ANAND3X1_28 [_306_ _308_ _307_] _309_ d_lut_NAND3X1
ANOR2X1_100 [i_add_term2_16_ i_add_term1_16_] _303_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_16_ i_add_term1_16_] _304_ d_lut_AND2X2
AOAI21X1_70 [_303_ _304_ w_cout_4_] _305_ d_lut_OAI21X1
ANAND2X1_84 [_305_ _309_] _0__16_ d_lut_NAND2X1
AOAI21X1_71 [_306_ _303_ _308_] _14__1_ d_lut_OAI21X1
AINVX1_86 [_14__1_] _313_ d_lut_INVX1
AOR2X2_29 [i_add_term2_17_ i_add_term1_17_] _314_ d_lut_OR2X2
ANAND2X1_85 [i_add_term2_17_ i_add_term1_17_] _315_ d_lut_NAND2X1
ANAND3X1_29 [_313_ _315_ _314_] _316_ d_lut_NAND3X1
ANOR2X1_101 [i_add_term2_17_ i_add_term1_17_] _310_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_17_ i_add_term1_17_] _311_ d_lut_AND2X2
AOAI21X1_72 [_310_ _311_ _14__1_] _312_ d_lut_OAI21X1
ANAND2X1_86 [_312_ _316_] _0__17_ d_lut_NAND2X1
AOAI21X1_73 [_313_ _310_ _315_] _14__2_ d_lut_OAI21X1
AINVX1_87 [_14__2_] _320_ d_lut_INVX1
AOR2X2_30 [i_add_term2_18_ i_add_term1_18_] _321_ d_lut_OR2X2
ANAND2X1_87 [i_add_term2_18_ i_add_term1_18_] _322_ d_lut_NAND2X1
ANAND3X1_30 [_320_ _322_ _321_] _323_ d_lut_NAND3X1
ANOR2X1_102 [i_add_term2_18_ i_add_term1_18_] _317_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_18_ i_add_term1_18_] _318_ d_lut_AND2X2
AOAI21X1_74 [_317_ _318_ _14__2_] _319_ d_lut_OAI21X1
ANAND2X1_88 [_319_ _323_] _0__18_ d_lut_NAND2X1
AOAI21X1_75 [_320_ _317_ _322_] _14__3_ d_lut_OAI21X1
AINVX1_88 [_14__3_] _327_ d_lut_INVX1
AOR2X2_31 [i_add_term2_19_ i_add_term1_19_] _328_ d_lut_OR2X2
ANAND2X1_89 [i_add_term2_19_ i_add_term1_19_] _329_ d_lut_NAND2X1
ANAND3X1_31 [_327_ _329_ _328_] _330_ d_lut_NAND3X1
ANOR2X1_103 [i_add_term2_19_ i_add_term1_19_] _324_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_19_ i_add_term1_19_] _325_ d_lut_AND2X2
AOAI21X1_76 [_324_ _325_ _14__3_] _326_ d_lut_OAI21X1
ANAND2X1_90 [_326_ _330_] _0__19_ d_lut_NAND2X1
AOAI21X1_77 [_327_ _324_ _329_] _13_ d_lut_OAI21X1
AINVX1_89 [w_cout_5_] _334_ d_lut_INVX1
AOR2X2_32 [i_add_term2_20_ i_add_term1_20_] _335_ d_lut_OR2X2
ANAND2X1_91 [i_add_term2_20_ i_add_term1_20_] _336_ d_lut_NAND2X1
ANAND3X1_32 [_334_ _336_ _335_] _337_ d_lut_NAND3X1
ANOR2X1_104 [i_add_term2_20_ i_add_term1_20_] _331_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_20_ i_add_term1_20_] _332_ d_lut_AND2X2
AOAI21X1_78 [_331_ _332_ w_cout_5_] _333_ d_lut_OAI21X1
ANAND2X1_92 [_333_ _337_] _0__20_ d_lut_NAND2X1
AOAI21X1_79 [_334_ _331_ _336_] _17__1_ d_lut_OAI21X1
AINVX1_90 [_17__1_] _341_ d_lut_INVX1
AOR2X2_33 [i_add_term2_21_ i_add_term1_21_] _342_ d_lut_OR2X2
ANAND2X1_93 [i_add_term2_21_ i_add_term1_21_] _343_ d_lut_NAND2X1
ANAND3X1_33 [_341_ _343_ _342_] _344_ d_lut_NAND3X1
ANOR2X1_105 [i_add_term2_21_ i_add_term1_21_] _338_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_21_ i_add_term1_21_] _339_ d_lut_AND2X2
AOAI21X1_80 [_338_ _339_ _17__1_] _340_ d_lut_OAI21X1
ANAND2X1_94 [_340_ _344_] _0__21_ d_lut_NAND2X1
AOAI21X1_81 [_341_ _338_ _343_] _17__2_ d_lut_OAI21X1
AINVX1_91 [_17__2_] _348_ d_lut_INVX1
AOR2X2_34 [i_add_term2_22_ i_add_term1_22_] _349_ d_lut_OR2X2
ANAND2X1_95 [i_add_term2_22_ i_add_term1_22_] _350_ d_lut_NAND2X1
ANAND3X1_34 [_348_ _350_ _349_] _351_ d_lut_NAND3X1
ANOR2X1_106 [i_add_term2_22_ i_add_term1_22_] _345_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_22_ i_add_term1_22_] _346_ d_lut_AND2X2
AOAI21X1_82 [_345_ _346_ _17__2_] _347_ d_lut_OAI21X1
ANAND2X1_96 [_347_ _351_] _0__22_ d_lut_NAND2X1
AOAI21X1_83 [_348_ _345_ _350_] _17__3_ d_lut_OAI21X1
AINVX1_92 [_17__3_] _355_ d_lut_INVX1
AOR2X2_35 [i_add_term2_23_ i_add_term1_23_] _356_ d_lut_OR2X2
ANAND2X1_97 [i_add_term2_23_ i_add_term1_23_] _357_ d_lut_NAND2X1
ANAND3X1_35 [_355_ _357_ _356_] _358_ d_lut_NAND3X1
ANOR2X1_107 [i_add_term2_23_ i_add_term1_23_] _352_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_23_ i_add_term1_23_] _353_ d_lut_AND2X2
AOAI21X1_84 [_352_ _353_ _17__3_] _354_ d_lut_OAI21X1
ANAND2X1_98 [_354_ _358_] _0__23_ d_lut_NAND2X1
AOAI21X1_85 [_355_ _352_ _357_] _16_ d_lut_OAI21X1
AINVX1_93 [w_cout_6_] _362_ d_lut_INVX1
AOR2X2_36 [i_add_term2_24_ i_add_term1_24_] _363_ d_lut_OR2X2
ANAND2X1_99 [i_add_term2_24_ i_add_term1_24_] _364_ d_lut_NAND2X1
ANAND3X1_36 [_362_ _364_ _363_] _365_ d_lut_NAND3X1
ANOR2X1_108 [i_add_term2_24_ i_add_term1_24_] _359_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_24_ i_add_term1_24_] _360_ d_lut_AND2X2
AOAI21X1_86 [_359_ _360_ w_cout_6_] _361_ d_lut_OAI21X1
ANAND2X1_100 [_361_ _365_] _0__24_ d_lut_NAND2X1
AOAI21X1_87 [_362_ _359_ _364_] _20__1_ d_lut_OAI21X1
AINVX1_94 [_20__1_] _369_ d_lut_INVX1
AOR2X2_37 [i_add_term2_25_ i_add_term1_25_] _370_ d_lut_OR2X2
ANAND2X1_101 [i_add_term2_25_ i_add_term1_25_] _371_ d_lut_NAND2X1
ANAND3X1_37 [_369_ _371_ _370_] _372_ d_lut_NAND3X1
ANOR2X1_109 [i_add_term2_25_ i_add_term1_25_] _366_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_25_ i_add_term1_25_] _367_ d_lut_AND2X2
AOAI21X1_88 [_366_ _367_ _20__1_] _368_ d_lut_OAI21X1
ANAND2X1_102 [_368_ _372_] _0__25_ d_lut_NAND2X1
AOAI21X1_89 [_369_ _366_ _371_] _20__2_ d_lut_OAI21X1
AINVX1_95 [_20__2_] _376_ d_lut_INVX1
AOR2X2_38 [i_add_term2_26_ i_add_term1_26_] _377_ d_lut_OR2X2
ANAND2X1_103 [i_add_term2_26_ i_add_term1_26_] _378_ d_lut_NAND2X1
ANAND3X1_38 [_376_ _378_ _377_] _379_ d_lut_NAND3X1
ANOR2X1_110 [i_add_term2_26_ i_add_term1_26_] _373_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_26_ i_add_term1_26_] _374_ d_lut_AND2X2
AOAI21X1_90 [_373_ _374_ _20__2_] _375_ d_lut_OAI21X1
ANAND2X1_104 [_375_ _379_] _0__26_ d_lut_NAND2X1
AOAI21X1_91 [_376_ _373_ _378_] _20__3_ d_lut_OAI21X1
AINVX1_96 [_20__3_] _383_ d_lut_INVX1
AOR2X2_39 [i_add_term2_27_ i_add_term1_27_] _384_ d_lut_OR2X2
ANAND2X1_105 [i_add_term2_27_ i_add_term1_27_] _385_ d_lut_NAND2X1
ANAND3X1_39 [_383_ _385_ _384_] _386_ d_lut_NAND3X1
ANOR2X1_111 [i_add_term2_27_ i_add_term1_27_] _380_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_27_ i_add_term1_27_] _381_ d_lut_AND2X2
AOAI21X1_92 [_380_ _381_ _20__3_] _382_ d_lut_OAI21X1
ANAND2X1_106 [_382_ _386_] _0__27_ d_lut_NAND2X1
AOAI21X1_93 [_383_ _380_ _385_] _19_ d_lut_OAI21X1
AINVX1_97 [w_cout_7_] _390_ d_lut_INVX1
AOR2X2_40 [i_add_term2_28_ i_add_term1_28_] _391_ d_lut_OR2X2
ANAND2X1_107 [i_add_term2_28_ i_add_term1_28_] _392_ d_lut_NAND2X1
ANAND3X1_40 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_112 [i_add_term2_28_ i_add_term1_28_] _387_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_28_ i_add_term1_28_] _388_ d_lut_AND2X2
AOAI21X1_94 [_387_ _388_ w_cout_7_] _389_ d_lut_OAI21X1
ANAND2X1_108 [_389_ _393_] _0__28_ d_lut_NAND2X1
AOAI21X1_95 [_390_ _387_ _392_] _23__1_ d_lut_OAI21X1
AINVX1_98 [_23__1_] _397_ d_lut_INVX1
AOR2X2_41 [i_add_term2_29_ i_add_term1_29_] _398_ d_lut_OR2X2
ANAND2X1_109 [i_add_term2_29_ i_add_term1_29_] _399_ d_lut_NAND2X1
ANAND3X1_41 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_113 [i_add_term2_29_ i_add_term1_29_] _394_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_29_ i_add_term1_29_] _395_ d_lut_AND2X2
AOAI21X1_96 [_394_ _395_ _23__1_] _396_ d_lut_OAI21X1
ANAND2X1_110 [_396_ _400_] _0__29_ d_lut_NAND2X1
AOAI21X1_97 [_397_ _394_ _399_] _23__2_ d_lut_OAI21X1
AINVX1_99 [_23__2_] _404_ d_lut_INVX1
AOR2X2_42 [i_add_term2_30_ i_add_term1_30_] _405_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_30_ i_add_term1_30_] _406_ d_lut_NAND2X1
ANAND3X1_42 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_114 [i_add_term2_30_ i_add_term1_30_] _401_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_30_ i_add_term1_30_] _402_ d_lut_AND2X2
ABUFX2_44 [gnd] _2__0_ d_lut_BUFX2
ABUFX2_45 [_1_] _2__4_ d_lut_BUFX2
ABUFX2_46 [w_cout_1_] _5__0_ d_lut_BUFX2
ABUFX2_47 [_4_] _5__4_ d_lut_BUFX2
ABUFX2_48 [w_cout_2_] _8__0_ d_lut_BUFX2
ABUFX2_49 [_7_] _8__4_ d_lut_BUFX2
ABUFX2_50 [w_cout_3_] _11__0_ d_lut_BUFX2
ABUFX2_51 [_10_] _11__4_ d_lut_BUFX2
ABUFX2_52 [w_cout_4_] _14__0_ d_lut_BUFX2
ABUFX2_53 [_13_] _14__4_ d_lut_BUFX2
ABUFX2_54 [w_cout_5_] _17__0_ d_lut_BUFX2
ABUFX2_55 [_16_] _17__4_ d_lut_BUFX2
ABUFX2_56 [w_cout_6_] _20__0_ d_lut_BUFX2
ABUFX2_57 [_19_] _20__4_ d_lut_BUFX2
ABUFX2_58 [w_cout_7_] _23__0_ d_lut_BUFX2
ABUFX2_59 [_22_] _23__4_ d_lut_BUFX2
ABUFX2_60 [w_cout_8_] _26__0_ d_lut_BUFX2
ABUFX2_61 [_25_] _26__4_ d_lut_BUFX2
ABUFX2_62 [w_cout_9_] _29__0_ d_lut_BUFX2
ABUFX2_63 [_28_] _29__4_ d_lut_BUFX2
ABUFX2_64 [cskip2_inst.cin] cskip2_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_65 [cskip2_inst.cout0] cskip2_inst.rca0.w_CARRY_4_ d_lut_BUFX2
ABUFX2_66 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_67 [cskip2_inst.cin] w_cout_10_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D46 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D47 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D48 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D49 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D50 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D51 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D52 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D53 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D54 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D55 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D56 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D57 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D58 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D59 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D60 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D61 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D62 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D63 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D64 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D65 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D66 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D67 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D68 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D69 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D70 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D71 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D72 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D73 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D74 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D75 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D76 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D77 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D78 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D79 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D80 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D81 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D82 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D83 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D84 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D85 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D86 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [cout] [a_cout] toana_3v3

.ends CSkipA_42bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
.end
