* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_15bit by blif2BSpice
.subckt CSkipA_15bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_cout
ABUFX2_1 [w_cout_4_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
AINVX1_1 [i_add_term1_0_] _10_ d_lut_INVX1
ANOR2X1_1 [i_add_term2_0_ _10_] _11_ d_lut_NOR2X1
AINVX1_2 [i_add_term2_0_] _12_ d_lut_INVX1
ANOR2X1_2 [i_add_term1_0_ _12_] _13_ d_lut_NOR2X1
AINVX1_3 [i_add_term1_1_] _14_ d_lut_INVX1
ANOR2X1_3 [i_add_term2_1_ _14_] _15_ d_lut_NOR2X1
AINVX1_4 [i_add_term2_1_] _16_ d_lut_INVX1
ANOR2X1_4 [i_add_term1_1_ _16_] _17_ d_lut_NOR2X1
AOAI22X1_1 [_11_ _13_ _15_ _17_] _18_ d_lut_OAI22X1
ANOR2X1_5 [i_add_term2_3_ i_add_term1_3_] _19_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_3_ i_add_term1_3_] _20_ d_lut_AND2X2
ANOR2X1_6 [_19_ _20_] _21_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _22_ d_lut_XOR2X1
ANAND2X1_1 [_21_ _22_] _23_ d_lut_NAND2X1
ANOR2X1_7 [_18_ _23_] _3_ d_lut_NOR2X1
AINVX1_5 [_1_] _24_ d_lut_INVX1
ANAND2X1_2 [gnd _3_] _25_ d_lut_NAND2X1
AOAI21X1_1 [_3_ _24_ _25_] w_cout_1_ d_lut_OAI21X1
AINVX1_6 [i_add_term1_4_] _26_ d_lut_INVX1
ANOR2X1_8 [i_add_term2_4_ _26_] _27_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_4_] _28_ d_lut_INVX1
ANOR2X1_9 [i_add_term1_4_ _28_] _29_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_5_] _30_ d_lut_INVX1
ANOR2X1_10 [i_add_term2_5_ _30_] _31_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_5_] _32_ d_lut_INVX1
ANOR2X1_11 [i_add_term1_5_ _32_] _33_ d_lut_NOR2X1
AOAI22X1_2 [_27_ _29_ _31_ _33_] _34_ d_lut_OAI22X1
ANOR2X1_12 [i_add_term2_7_ i_add_term1_7_] _35_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _36_ d_lut_AND2X2
ANOR2X1_13 [_35_ _36_] _37_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _38_ d_lut_XOR2X1
ANAND2X1_3 [_37_ _38_] _39_ d_lut_NAND2X1
ANOR2X1_14 [_34_ _39_] _6_ d_lut_NOR2X1
AINVX1_10 [_4_] _40_ d_lut_INVX1
ANAND2X1_4 [gnd _6_] _41_ d_lut_NAND2X1
AOAI21X1_2 [_6_ _40_ _41_] w_cout_2_ d_lut_OAI21X1
AINVX1_11 [i_add_term1_8_] _42_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_8_ _42_] _43_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_8_] _44_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_8_ _44_] _45_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_9_] _46_ d_lut_INVX1
ANOR2X1_17 [i_add_term2_9_ _46_] _47_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_9_] _48_ d_lut_INVX1
ANOR2X1_18 [i_add_term1_9_ _48_] _49_ d_lut_NOR2X1
AOAI22X1_3 [_43_ _45_ _47_ _49_] _50_ d_lut_OAI22X1
ANOR2X1_19 [i_add_term2_11_ i_add_term1_11_] _51_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_11_ i_add_term1_11_] _52_ d_lut_AND2X2
ANOR2X1_20 [_51_ _52_] _53_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _54_ d_lut_XOR2X1
ANAND2X1_5 [_53_ _54_] _55_ d_lut_NAND2X1
ANOR2X1_21 [_50_ _55_] _9_ d_lut_NOR2X1
AINVX1_15 [_7_] _56_ d_lut_INVX1
ANAND2X1_6 [gnd _9_] _57_ d_lut_NAND2X1
AOAI21X1_3 [_9_ _56_ _57_] cskip3_inst.cin d_lut_OAI21X1
AINVX1_16 [gnd] _61_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _62_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_0_ i_add_term1_0_] _63_ d_lut_NAND2X1
ANAND3X1_1 [_61_ _63_ _62_] _64_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_0_ i_add_term1_0_] _58_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_0_ i_add_term1_0_] _59_ d_lut_AND2X2
AOAI21X1_4 [_58_ _59_ gnd] _60_ d_lut_OAI21X1
ANAND2X1_8 [_60_ _64_] _0__0_ d_lut_NAND2X1
AOAI21X1_5 [_61_ _58_ _63_] _2__1_ d_lut_OAI21X1
AINVX1_17 [_2__1_] _68_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _69_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_1_ i_add_term1_1_] _70_ d_lut_NAND2X1
ANAND3X1_2 [_68_ _70_ _69_] _71_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_1_ i_add_term1_1_] _65_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_1_ i_add_term1_1_] _66_ d_lut_AND2X2
AOAI21X1_6 [_65_ _66_ _2__1_] _67_ d_lut_OAI21X1
ANAND2X1_10 [_67_ _71_] _0__1_ d_lut_NAND2X1
AOAI21X1_7 [_68_ _65_ _70_] _2__2_ d_lut_OAI21X1
AINVX1_18 [_2__2_] _75_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _76_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_2_ i_add_term1_2_] _77_ d_lut_NAND2X1
ANAND3X1_3 [_75_ _77_ _76_] _78_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_2_ i_add_term1_2_] _72_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_2_ i_add_term1_2_] _73_ d_lut_AND2X2
AOAI21X1_8 [_72_ _73_ _2__2_] _74_ d_lut_OAI21X1
ANAND2X1_12 [_74_ _78_] _0__2_ d_lut_NAND2X1
AOAI21X1_9 [_75_ _72_ _77_] _2__3_ d_lut_OAI21X1
AINVX1_19 [_2__3_] _82_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _83_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_3_ i_add_term1_3_] _84_ d_lut_NAND2X1
ANAND3X1_4 [_82_ _84_ _83_] _85_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_3_ i_add_term1_3_] _79_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_3_ i_add_term1_3_] _80_ d_lut_AND2X2
AOAI21X1_10 [_79_ _80_ _2__3_] _81_ d_lut_OAI21X1
ANAND2X1_14 [_81_ _85_] _0__3_ d_lut_NAND2X1
AOAI21X1_11 [_82_ _79_ _84_] _1_ d_lut_OAI21X1
AINVX1_20 [w_cout_1_] _89_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _90_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_4_ i_add_term1_4_] _91_ d_lut_NAND2X1
ANAND3X1_5 [_89_ _91_ _90_] _92_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_4_ i_add_term1_4_] _86_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_4_ i_add_term1_4_] _87_ d_lut_AND2X2
AOAI21X1_12 [_86_ _87_ w_cout_1_] _88_ d_lut_OAI21X1
ANAND2X1_16 [_88_ _92_] _0__4_ d_lut_NAND2X1
AOAI21X1_13 [_89_ _86_ _91_] _5__1_ d_lut_OAI21X1
AINVX1_21 [_5__1_] _96_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _97_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_5_ i_add_term1_5_] _98_ d_lut_NAND2X1
ANAND3X1_6 [_96_ _98_ _97_] _99_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_5_ i_add_term1_5_] _93_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_5_ i_add_term1_5_] _94_ d_lut_AND2X2
AOAI21X1_14 [_93_ _94_ _5__1_] _95_ d_lut_OAI21X1
ANAND2X1_18 [_95_ _99_] _0__5_ d_lut_NAND2X1
AOAI21X1_15 [_96_ _93_ _98_] _5__2_ d_lut_OAI21X1
AINVX1_22 [_5__2_] _103_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _104_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_6_ i_add_term1_6_] _105_ d_lut_NAND2X1
ANAND3X1_7 [_103_ _105_ _104_] _106_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_6_ i_add_term1_6_] _100_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_6_ i_add_term1_6_] _101_ d_lut_AND2X2
AOAI21X1_16 [_100_ _101_ _5__2_] _102_ d_lut_OAI21X1
ANAND2X1_20 [_102_ _106_] _0__6_ d_lut_NAND2X1
AOAI21X1_17 [_103_ _100_ _105_] _5__3_ d_lut_OAI21X1
AINVX1_23 [_5__3_] _110_ d_lut_INVX1
AOR2X2_8 [i_add_term2_7_ i_add_term1_7_] _111_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_7_ i_add_term1_7_] _112_ d_lut_NAND2X1
ANAND3X1_8 [_110_ _112_ _111_] _113_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_7_ i_add_term1_7_] _107_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_7_ i_add_term1_7_] _108_ d_lut_AND2X2
AOAI21X1_18 [_107_ _108_ _5__3_] _109_ d_lut_OAI21X1
ANAND2X1_22 [_109_ _113_] _0__7_ d_lut_NAND2X1
AOAI21X1_19 [_110_ _107_ _112_] _4_ d_lut_OAI21X1
AINVX1_24 [w_cout_2_] _117_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _118_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_8_ i_add_term1_8_] _119_ d_lut_NAND2X1
ANAND3X1_9 [_117_ _119_ _118_] _120_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_8_ i_add_term1_8_] _114_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_8_ i_add_term1_8_] _115_ d_lut_AND2X2
AOAI21X1_20 [_114_ _115_ w_cout_2_] _116_ d_lut_OAI21X1
ANAND2X1_24 [_116_ _120_] _0__8_ d_lut_NAND2X1
AOAI21X1_21 [_117_ _114_ _119_] _8__1_ d_lut_OAI21X1
AINVX1_25 [_8__1_] _124_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _125_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_9_ i_add_term1_9_] _126_ d_lut_NAND2X1
ANAND3X1_10 [_124_ _126_ _125_] _127_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_9_ i_add_term1_9_] _121_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_9_ i_add_term1_9_] _122_ d_lut_AND2X2
AOAI21X1_22 [_121_ _122_ _8__1_] _123_ d_lut_OAI21X1
ANAND2X1_26 [_123_ _127_] _0__9_ d_lut_NAND2X1
AOAI21X1_23 [_124_ _121_ _126_] _8__2_ d_lut_OAI21X1
AINVX1_26 [_8__2_] _131_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _132_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_10_ i_add_term1_10_] _133_ d_lut_NAND2X1
ANAND3X1_11 [_131_ _133_ _132_] _134_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_10_ i_add_term1_10_] _128_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_10_ i_add_term1_10_] _129_ d_lut_AND2X2
AOAI21X1_24 [_128_ _129_ _8__2_] _130_ d_lut_OAI21X1
ANAND2X1_28 [_130_ _134_] _0__10_ d_lut_NAND2X1
AOAI21X1_25 [_131_ _128_ _133_] _8__3_ d_lut_OAI21X1
AINVX1_27 [_8__3_] _138_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _139_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _140_ d_lut_NAND2X1
ANAND3X1_12 [_138_ _140_ _139_] _141_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_11_ i_add_term1_11_] _135_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_11_ i_add_term1_11_] _136_ d_lut_AND2X2
AOAI21X1_26 [_135_ _136_ _8__3_] _137_ d_lut_OAI21X1
ANAND2X1_30 [_137_ _141_] _0__11_ d_lut_NAND2X1
AOAI21X1_27 [_138_ _135_ _140_] _7_ d_lut_OAI21X1
AINVX1_28 [cskip3_inst.cin] _145_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _146_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_12_ i_add_term1_12_] _147_ d_lut_NAND2X1
ANAND3X1_13 [_145_ _147_ _146_] _148_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_12_ i_add_term1_12_] _142_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_12_ i_add_term1_12_] _143_ d_lut_AND2X2
AOAI21X1_28 [_142_ _143_ cskip3_inst.cin] _144_ d_lut_OAI21X1
ANAND2X1_32 [_144_ _148_] _0__12_ d_lut_NAND2X1
AOAI21X1_29 [_145_ _142_ _147_] cskip3_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_29 [cskip3_inst.rca0.w_CARRY_1_] _152_ d_lut_INVX1
AOR2X2_14 [i_add_term2_13_ i_add_term1_13_] _153_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_13_ i_add_term1_13_] _154_ d_lut_NAND2X1
ANAND3X1_14 [_152_ _154_ _153_] _155_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_13_ i_add_term1_13_] _149_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_13_ i_add_term1_13_] _150_ d_lut_AND2X2
AOAI21X1_30 [_149_ _150_ cskip3_inst.rca0.w_CARRY_1_] _151_ d_lut_OAI21X1
ANAND2X1_34 [_151_ _155_] _0__13_ d_lut_NAND2X1
AOAI21X1_31 [_152_ _149_ _154_] cskip3_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_30 [cskip3_inst.rca0.w_CARRY_2_] _159_ d_lut_INVX1
AOR2X2_15 [i_add_term2_14_ i_add_term1_14_] _160_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_14_ i_add_term1_14_] _161_ d_lut_NAND2X1
ANAND3X1_15 [_159_ _161_ _160_] _162_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_14_ i_add_term1_14_] _156_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_14_ i_add_term1_14_] _157_ d_lut_AND2X2
AOAI21X1_32 [_156_ _157_ cskip3_inst.rca0.w_CARRY_2_] _158_ d_lut_OAI21X1
ANAND2X1_36 [_158_ _162_] _0__14_ d_lut_NAND2X1
AOAI21X1_33 [_159_ _156_ _161_] cskip3_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_31 [cskip3_inst.rca0.w_CARRY_3_] _164_ d_lut_INVX1
ANAND2X1_37 [gnd gnd] _165_ d_lut_NAND2X1
ANOR2X1_37 [gnd gnd] _163_ d_lut_NOR2X1
AOAI21X1_34 [_164_ _163_ _165_] cskip3_inst.cout0 d_lut_OAI21X1
AOR2X2_16 [i_add_term2_13_ i_add_term1_13_] _169_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_13_ i_add_term1_13_] _170_ d_lut_NAND2X1
ANAND2X1_39 [_170_ _169_] _166_ d_lut_NAND2X1
AXNOR2X1_1 [i_add_term2_14_ i_add_term1_14_] _167_ d_lut_XNOR2X1
AXNOR2X1_2 [i_add_term2_12_ i_add_term1_12_] _168_ d_lut_XNOR2X1
ANOR3X1_1 [_166_ _167_ _168_] cskip3_inst.skip0.P d_lut_NOR3X1
AINVX1_32 [cskip3_inst.cout0] _171_ d_lut_INVX1
ANAND2X1_40 [gnd cskip3_inst.skip0.P] _172_ d_lut_NAND2X1
AOAI21X1_35 [cskip3_inst.skip0.P _171_ _172_] w_cout_4_ d_lut_OAI21X1
ABUFX2_17 [gnd] _2__0_ d_lut_BUFX2
ABUFX2_18 [_1_] _2__4_ d_lut_BUFX2
ABUFX2_19 [w_cout_1_] _5__0_ d_lut_BUFX2
ABUFX2_20 [_4_] _5__4_ d_lut_BUFX2
ABUFX2_21 [w_cout_2_] _8__0_ d_lut_BUFX2
ABUFX2_22 [_7_] _8__4_ d_lut_BUFX2
ABUFX2_23 [cskip3_inst.cin] cskip3_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_24 [cskip3_inst.cout0] cskip3_inst.rca0.w_CARRY_4_ d_lut_BUFX2
ABUFX2_25 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_26 [cskip3_inst.cin] w_cout_3_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D19 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D20 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D21 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D22 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D23 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D24 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D25 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D26 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D27 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D28 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D29 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D30 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D31 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D32 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [cout] [a_cout] toana_3v3

.ends CSkipA_15bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
.end
