# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_4bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3]
.outputs sum[0] sum[1] sum[2] sum[3] cout
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=_1_[0] Y=sum[0]
.gate BUFX2 A=_1_[1] Y=sum[1]
.gate BUFX2 A=_1_[2] Y=sum[2]
.gate BUFX2 A=_1_[3] Y=sum[3]
.gate INVX1 A=gnd Y=_5_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_6_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_7_
.gate NAND3X1 A=_5_ B=_7_ C=_6_ Y=_8_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_2_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_3_
.gate OAI21X1 A=_2_ B=_3_ C=gnd Y=_4_
.gate NAND2X1 A=_4_ B=_8_ Y=_1_[0]
.gate OAI21X1 A=_5_ B=_2_ C=_7_ Y=rca_inst.w_CARRY[1]
.gate INVX1 A=rca_inst.w_CARRY[1] Y=_12_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_13_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_14_
.gate NAND3X1 A=_12_ B=_14_ C=_13_ Y=_15_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_9_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_10_
.gate OAI21X1 A=_9_ B=_10_ C=rca_inst.w_CARRY[1] Y=_11_
.gate NAND2X1 A=_11_ B=_15_ Y=_1_[1]
.gate OAI21X1 A=_12_ B=_9_ C=_14_ Y=rca_inst.w_CARRY[2]
.gate INVX1 A=rca_inst.w_CARRY[2] Y=_19_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_20_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_21_
.gate NAND3X1 A=_19_ B=_21_ C=_20_ Y=_22_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_16_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_17_
.gate OAI21X1 A=_16_ B=_17_ C=rca_inst.w_CARRY[2] Y=_18_
.gate NAND2X1 A=_18_ B=_22_ Y=_1_[2]
.gate OAI21X1 A=_19_ B=_16_ C=_21_ Y=rca_inst.w_CARRY[3]
.gate INVX1 A=rca_inst.w_CARRY[3] Y=_26_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_27_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_28_
.gate NAND3X1 A=_26_ B=_28_ C=_27_ Y=_29_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_23_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_24_
.gate OAI21X1 A=_23_ B=_24_ C=rca_inst.w_CARRY[3] Y=_25_
.gate NAND2X1 A=_25_ B=_29_ Y=_1_[3]
.gate OAI21X1 A=_26_ B=_23_ C=_28_ Y=cout0
.gate INVX1 A=cout0 Y=_30_
.gate OAI21X1 A=i_add_term2[1] B=i_add_term1[1] C=gnd Y=_31_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_32_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_33_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_34_
.gate NAND3X1 A=_32_ B=_33_ C=_34_ Y=_35_
.gate OAI21X1 A=_31_ B=_35_ C=_30_ Y=_0_
.gate BUFX2 A=gnd Y=rca_inst.w_CARRY[0]
.gate BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.end
