# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_59bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=_0_[52] Y=sum[52]
.subckt BUFX2 A=_0_[53] Y=sum[53]
.subckt BUFX2 A=_0_[54] Y=sum[54]
.subckt BUFX2 A=_0_[55] Y=sum[55]
.subckt BUFX2 A=$false Y=sum[56]
.subckt BUFX2 A=$false Y=sum[57]
.subckt BUFX2 A=$false Y=sum[58]
.subckt INVX1 A=_1_ Y=_79_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_80_
.subckt OAI21X1 A=rca_inst.cout B=_79_ C=_80_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_81_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_82_
.subckt OAI21X1 A=rca_inst.cout B=_81_ C=_82_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_83_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_84_
.subckt OAI21X1 A=rca_inst.cout B=_83_ C=_84_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_85_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_86_
.subckt OAI21X1 A=rca_inst.cout B=_85_ C=_86_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_87_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_88_
.subckt OAI21X1 A=rca_inst.cout B=_87_ C=_88_ Y=_0_[7]
.subckt INVX1 A=$false Y=_92_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_93_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_93_ Y=_95_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_89_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_90_
.subckt OAI21X1 A=_89_ B=_90_ C=$false Y=_91_
.subckt NAND2X1 A=_91_ B=_95_ Y=_3_[0]
.subckt OAI21X1 A=_92_ B=_89_ C=_94_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_99_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_100_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_96_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_97_
.subckt OAI21X1 A=_96_ B=_97_ C=_5_[3] Y=_98_
.subckt NAND2X1 A=_98_ B=_102_ Y=_3_[3]
.subckt OAI21X1 A=_99_ B=_96_ C=_101_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_106_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_107_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_107_ Y=_109_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_103_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_104_
.subckt OAI21X1 A=_103_ B=_104_ C=_5_[1] Y=_105_
.subckt NAND2X1 A=_105_ B=_109_ Y=_3_[1]
.subckt OAI21X1 A=_106_ B=_103_ C=_108_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_113_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_114_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_115_
.subckt NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_110_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_111_
.subckt OAI21X1 A=_110_ B=_111_ C=_5_[2] Y=_112_
.subckt NAND2X1 A=_112_ B=_116_ Y=_3_[2]
.subckt OAI21X1 A=_113_ B=_110_ C=_115_ Y=_5_[3]
.subckt INVX1 A=$true Y=_120_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_121_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_121_ Y=_123_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_117_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_118_
.subckt OAI21X1 A=_117_ B=_118_ C=$true Y=_119_
.subckt NAND2X1 A=_119_ B=_123_ Y=_4_[0]
.subckt OAI21X1 A=_120_ B=_117_ C=_122_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_127_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_128_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_129_
.subckt NAND3X1 A=_127_ B=_129_ C=_128_ Y=_130_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_124_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_125_
.subckt OAI21X1 A=_124_ B=_125_ C=_6_[3] Y=_126_
.subckt NAND2X1 A=_126_ B=_130_ Y=_4_[3]
.subckt OAI21X1 A=_127_ B=_124_ C=_129_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_134_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_135_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_131_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=_6_[1] Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_4_[1]
.subckt OAI21X1 A=_134_ B=_131_ C=_136_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_141_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_142_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_142_ Y=_144_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_138_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_139_
.subckt OAI21X1 A=_138_ B=_139_ C=_6_[2] Y=_140_
.subckt NAND2X1 A=_140_ B=_144_ Y=_4_[2]
.subckt OAI21X1 A=_141_ B=_138_ C=_143_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_145_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_146_
.subckt OAI21X1 A=w_cout[1] B=_145_ C=_146_ Y=w_cout[2]
.subckt INVX1 A=_9_[0] Y=_147_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_148_
.subckt OAI21X1 A=w_cout[1] B=_147_ C=_148_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_149_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_150_
.subckt OAI21X1 A=w_cout[1] B=_149_ C=_150_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_151_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_152_
.subckt OAI21X1 A=w_cout[1] B=_151_ C=_152_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_153_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_154_
.subckt OAI21X1 A=w_cout[1] B=_153_ C=_154_ Y=_0_[11]
.subckt INVX1 A=$false Y=_158_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_159_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_155_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_156_
.subckt OAI21X1 A=_155_ B=_156_ C=$false Y=_157_
.subckt NAND2X1 A=_157_ B=_161_ Y=_9_[0]
.subckt OAI21X1 A=_158_ B=_155_ C=_160_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_165_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_166_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_167_
.subckt NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_162_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_163_
.subckt OAI21X1 A=_162_ B=_163_ C=_11_[3] Y=_164_
.subckt NAND2X1 A=_164_ B=_168_ Y=_9_[3]
.subckt OAI21X1 A=_165_ B=_162_ C=_167_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_172_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_173_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_169_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_170_
.subckt OAI21X1 A=_169_ B=_170_ C=_11_[1] Y=_171_
.subckt NAND2X1 A=_171_ B=_175_ Y=_9_[1]
.subckt OAI21X1 A=_172_ B=_169_ C=_174_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_179_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_180_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_181_
.subckt NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_176_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_177_
.subckt OAI21X1 A=_176_ B=_177_ C=_11_[2] Y=_178_
.subckt NAND2X1 A=_178_ B=_182_ Y=_9_[2]
.subckt OAI21X1 A=_179_ B=_176_ C=_181_ Y=_11_[3]
.subckt INVX1 A=$true Y=_186_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_187_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_188_
.subckt NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_183_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_184_
.subckt OAI21X1 A=_183_ B=_184_ C=$true Y=_185_
.subckt NAND2X1 A=_185_ B=_189_ Y=_10_[0]
.subckt OAI21X1 A=_186_ B=_183_ C=_188_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_193_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_194_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_195_
.subckt NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_190_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_191_
.subckt OAI21X1 A=_190_ B=_191_ C=_12_[3] Y=_192_
.subckt NAND2X1 A=_192_ B=_196_ Y=_10_[3]
.subckt OAI21X1 A=_193_ B=_190_ C=_195_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_200_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_201_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_202_
.subckt NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_197_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_198_
.subckt OAI21X1 A=_197_ B=_198_ C=_12_[1] Y=_199_
.subckt NAND2X1 A=_199_ B=_203_ Y=_10_[1]
.subckt OAI21X1 A=_200_ B=_197_ C=_202_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_207_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_208_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_209_
.subckt NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_204_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_205_
.subckt OAI21X1 A=_204_ B=_205_ C=_12_[2] Y=_206_
.subckt NAND2X1 A=_206_ B=_210_ Y=_10_[2]
.subckt OAI21X1 A=_207_ B=_204_ C=_209_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_211_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_212_
.subckt OAI21X1 A=w_cout[2] B=_211_ C=_212_ Y=w_cout[3]
.subckt INVX1 A=_15_[0] Y=_213_
.subckt NAND2X1 A=_16_[0] B=w_cout[2] Y=_214_
.subckt OAI21X1 A=w_cout[2] B=_213_ C=_214_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_215_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_216_
.subckt OAI21X1 A=w_cout[2] B=_215_ C=_216_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_217_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_218_
.subckt OAI21X1 A=w_cout[2] B=_217_ C=_218_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_219_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_220_
.subckt OAI21X1 A=w_cout[2] B=_219_ C=_220_ Y=_0_[15]
.subckt INVX1 A=$false Y=_224_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_225_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_221_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=$false Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_15_[0]
.subckt OAI21X1 A=_224_ B=_221_ C=_226_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_231_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_232_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_228_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=_17_[3] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_15_[3]
.subckt OAI21X1 A=_231_ B=_228_ C=_233_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_238_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_239_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_239_ Y=_241_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_235_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_236_
.subckt OAI21X1 A=_235_ B=_236_ C=_17_[1] Y=_237_
.subckt NAND2X1 A=_237_ B=_241_ Y=_15_[1]
.subckt OAI21X1 A=_238_ B=_235_ C=_240_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_245_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_246_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_242_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=_17_[2] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_15_[2]
.subckt OAI21X1 A=_245_ B=_242_ C=_247_ Y=_17_[3]
.subckt INVX1 A=$true Y=_252_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_253_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_249_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=$true Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_16_[0]
.subckt OAI21X1 A=_252_ B=_249_ C=_254_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_259_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_260_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_256_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=_18_[3] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_16_[3]
.subckt OAI21X1 A=_259_ B=_256_ C=_261_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_266_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_267_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_263_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=_18_[1] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_16_[1]
.subckt OAI21X1 A=_266_ B=_263_ C=_268_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_273_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_274_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_270_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=_18_[2] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_16_[2]
.subckt OAI21X1 A=_273_ B=_270_ C=_275_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_277_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_278_
.subckt OAI21X1 A=w_cout[3] B=_277_ C=_278_ Y=w_cout[4]
.subckt INVX1 A=_21_[0] Y=_279_
.subckt NAND2X1 A=_22_[0] B=w_cout[3] Y=_280_
.subckt OAI21X1 A=w_cout[3] B=_279_ C=_280_ Y=_0_[16]
.subckt INVX1 A=_21_[1] Y=_281_
.subckt NAND2X1 A=w_cout[3] B=_22_[1] Y=_282_
.subckt OAI21X1 A=w_cout[3] B=_281_ C=_282_ Y=_0_[17]
.subckt INVX1 A=_21_[2] Y=_283_
.subckt NAND2X1 A=w_cout[3] B=_22_[2] Y=_284_
.subckt OAI21X1 A=w_cout[3] B=_283_ C=_284_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_285_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_286_
.subckt OAI21X1 A=w_cout[3] B=_285_ C=_286_ Y=_0_[19]
.subckt INVX1 A=$false Y=_290_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_291_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_292_
.subckt NAND3X1 A=_290_ B=_292_ C=_291_ Y=_293_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_287_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_288_
.subckt OAI21X1 A=_287_ B=_288_ C=$false Y=_289_
.subckt NAND2X1 A=_289_ B=_293_ Y=_21_[0]
.subckt OAI21X1 A=_290_ B=_287_ C=_292_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_297_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_298_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_299_
.subckt NAND3X1 A=_297_ B=_299_ C=_298_ Y=_300_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_294_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_295_
.subckt OAI21X1 A=_294_ B=_295_ C=_23_[3] Y=_296_
.subckt NAND2X1 A=_296_ B=_300_ Y=_21_[3]
.subckt OAI21X1 A=_297_ B=_294_ C=_299_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_304_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_305_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_306_
.subckt NAND3X1 A=_304_ B=_306_ C=_305_ Y=_307_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_301_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_302_
.subckt OAI21X1 A=_301_ B=_302_ C=_23_[1] Y=_303_
.subckt NAND2X1 A=_303_ B=_307_ Y=_21_[1]
.subckt OAI21X1 A=_304_ B=_301_ C=_306_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_311_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_312_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_313_
.subckt NAND3X1 A=_311_ B=_313_ C=_312_ Y=_314_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_308_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_309_
.subckt OAI21X1 A=_308_ B=_309_ C=_23_[2] Y=_310_
.subckt NAND2X1 A=_310_ B=_314_ Y=_21_[2]
.subckt OAI21X1 A=_311_ B=_308_ C=_313_ Y=_23_[3]
.subckt INVX1 A=$true Y=_318_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_319_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_320_
.subckt NAND3X1 A=_318_ B=_320_ C=_319_ Y=_321_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_315_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_316_
.subckt OAI21X1 A=_315_ B=_316_ C=$true Y=_317_
.subckt NAND2X1 A=_317_ B=_321_ Y=_22_[0]
.subckt OAI21X1 A=_318_ B=_315_ C=_320_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_325_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_326_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_327_
.subckt NAND3X1 A=_325_ B=_327_ C=_326_ Y=_328_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_322_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_323_
.subckt OAI21X1 A=_322_ B=_323_ C=_24_[3] Y=_324_
.subckt NAND2X1 A=_324_ B=_328_ Y=_22_[3]
.subckt OAI21X1 A=_325_ B=_322_ C=_327_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_332_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_333_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_334_
.subckt NAND3X1 A=_332_ B=_334_ C=_333_ Y=_335_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_329_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_330_
.subckt OAI21X1 A=_329_ B=_330_ C=_24_[1] Y=_331_
.subckt NAND2X1 A=_331_ B=_335_ Y=_22_[1]
.subckt OAI21X1 A=_332_ B=_329_ C=_334_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_339_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_340_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_341_
.subckt NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_336_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_337_
.subckt OAI21X1 A=_336_ B=_337_ C=_24_[2] Y=_338_
.subckt NAND2X1 A=_338_ B=_342_ Y=_22_[2]
.subckt OAI21X1 A=_339_ B=_336_ C=_341_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_343_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_344_
.subckt OAI21X1 A=w_cout[4] B=_343_ C=_344_ Y=w_cout[5]
.subckt INVX1 A=_27_[0] Y=_345_
.subckt NAND2X1 A=_28_[0] B=w_cout[4] Y=_346_
.subckt OAI21X1 A=w_cout[4] B=_345_ C=_346_ Y=_0_[20]
.subckt INVX1 A=_27_[1] Y=_347_
.subckt NAND2X1 A=w_cout[4] B=_28_[1] Y=_348_
.subckt OAI21X1 A=w_cout[4] B=_347_ C=_348_ Y=_0_[21]
.subckt INVX1 A=_27_[2] Y=_349_
.subckt NAND2X1 A=w_cout[4] B=_28_[2] Y=_350_
.subckt OAI21X1 A=w_cout[4] B=_349_ C=_350_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_351_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_352_
.subckt OAI21X1 A=w_cout[4] B=_351_ C=_352_ Y=_0_[23]
.subckt INVX1 A=$false Y=_356_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_357_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_358_
.subckt NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_353_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_354_
.subckt OAI21X1 A=_353_ B=_354_ C=$false Y=_355_
.subckt NAND2X1 A=_355_ B=_359_ Y=_27_[0]
.subckt OAI21X1 A=_356_ B=_353_ C=_358_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_363_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_364_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_365_
.subckt NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_360_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_361_
.subckt OAI21X1 A=_360_ B=_361_ C=_29_[3] Y=_362_
.subckt NAND2X1 A=_362_ B=_366_ Y=_27_[3]
.subckt OAI21X1 A=_363_ B=_360_ C=_365_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_370_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_371_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_372_
.subckt NAND3X1 A=_370_ B=_372_ C=_371_ Y=_373_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_367_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_368_
.subckt OAI21X1 A=_367_ B=_368_ C=_29_[1] Y=_369_
.subckt NAND2X1 A=_369_ B=_373_ Y=_27_[1]
.subckt OAI21X1 A=_370_ B=_367_ C=_372_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_377_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_378_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_379_
.subckt NAND3X1 A=_377_ B=_379_ C=_378_ Y=_380_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_374_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_375_
.subckt OAI21X1 A=_374_ B=_375_ C=_29_[2] Y=_376_
.subckt NAND2X1 A=_376_ B=_380_ Y=_27_[2]
.subckt OAI21X1 A=_377_ B=_374_ C=_379_ Y=_29_[3]
.subckt INVX1 A=$true Y=_384_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_385_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_386_
.subckt NAND3X1 A=_384_ B=_386_ C=_385_ Y=_387_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_381_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_382_
.subckt OAI21X1 A=_381_ B=_382_ C=$true Y=_383_
.subckt NAND2X1 A=_383_ B=_387_ Y=_28_[0]
.subckt OAI21X1 A=_384_ B=_381_ C=_386_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_391_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_392_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_393_
.subckt NAND3X1 A=_391_ B=_393_ C=_392_ Y=_394_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_388_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_389_
.subckt OAI21X1 A=_388_ B=_389_ C=_30_[3] Y=_390_
.subckt NAND2X1 A=_390_ B=_394_ Y=_28_[3]
.subckt OAI21X1 A=_391_ B=_388_ C=_393_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_398_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_399_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_400_
.subckt NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_395_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_396_
.subckt OAI21X1 A=_395_ B=_396_ C=_30_[1] Y=_397_
.subckt NAND2X1 A=_397_ B=_401_ Y=_28_[1]
.subckt OAI21X1 A=_398_ B=_395_ C=_400_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_405_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_406_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_407_
.subckt NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_402_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_403_
.subckt OAI21X1 A=_402_ B=_403_ C=_30_[2] Y=_404_
.subckt NAND2X1 A=_404_ B=_408_ Y=_28_[2]
.subckt OAI21X1 A=_405_ B=_402_ C=_407_ Y=_30_[3]
.subckt INVX1 A=_31_ Y=_409_
.subckt NAND2X1 A=_32_ B=w_cout[5] Y=_410_
.subckt OAI21X1 A=w_cout[5] B=_409_ C=_410_ Y=w_cout[6]
.subckt INVX1 A=_33_[0] Y=_411_
.subckt NAND2X1 A=_34_[0] B=w_cout[5] Y=_412_
.subckt OAI21X1 A=w_cout[5] B=_411_ C=_412_ Y=_0_[24]
.subckt INVX1 A=_33_[1] Y=_413_
.subckt NAND2X1 A=w_cout[5] B=_34_[1] Y=_414_
.subckt OAI21X1 A=w_cout[5] B=_413_ C=_414_ Y=_0_[25]
.subckt INVX1 A=_33_[2] Y=_415_
.subckt NAND2X1 A=w_cout[5] B=_34_[2] Y=_416_
.subckt OAI21X1 A=w_cout[5] B=_415_ C=_416_ Y=_0_[26]
.subckt INVX1 A=_33_[3] Y=_417_
.subckt NAND2X1 A=w_cout[5] B=_34_[3] Y=_418_
.subckt OAI21X1 A=w_cout[5] B=_417_ C=_418_ Y=_0_[27]
.subckt INVX1 A=$false Y=_422_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_423_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_419_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=$false Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_33_[0]
.subckt OAI21X1 A=_422_ B=_419_ C=_424_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_429_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_430_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_431_
.subckt NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_426_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_427_
.subckt OAI21X1 A=_426_ B=_427_ C=_35_[3] Y=_428_
.subckt NAND2X1 A=_428_ B=_432_ Y=_33_[3]
.subckt OAI21X1 A=_429_ B=_426_ C=_431_ Y=_31_
.subckt INVX1 A=_35_[1] Y=_436_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_437_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_433_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=_35_[1] Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=_33_[1]
.subckt OAI21X1 A=_436_ B=_433_ C=_438_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_443_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_444_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_440_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=_35_[2] Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=_33_[2]
.subckt OAI21X1 A=_443_ B=_440_ C=_445_ Y=_35_[3]
.subckt INVX1 A=$true Y=_450_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_451_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_447_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=$true Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=_34_[0]
.subckt OAI21X1 A=_450_ B=_447_ C=_452_ Y=_36_[1]
.subckt INVX1 A=_36_[3] Y=_457_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_458_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_454_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=_36_[3] Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=_34_[3]
.subckt OAI21X1 A=_457_ B=_454_ C=_459_ Y=_32_
.subckt INVX1 A=_36_[1] Y=_464_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_465_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_466_
.subckt NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_461_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_462_
.subckt OAI21X1 A=_461_ B=_462_ C=_36_[1] Y=_463_
.subckt NAND2X1 A=_463_ B=_467_ Y=_34_[1]
.subckt OAI21X1 A=_464_ B=_461_ C=_466_ Y=_36_[2]
.subckt INVX1 A=_36_[2] Y=_471_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_472_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_468_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_469_
.subckt OAI21X1 A=_468_ B=_469_ C=_36_[2] Y=_470_
.subckt NAND2X1 A=_470_ B=_474_ Y=_34_[2]
.subckt OAI21X1 A=_471_ B=_468_ C=_473_ Y=_36_[3]
.subckt INVX1 A=_37_ Y=_475_
.subckt NAND2X1 A=_38_ B=w_cout[6] Y=_476_
.subckt OAI21X1 A=w_cout[6] B=_475_ C=_476_ Y=w_cout[7]
.subckt INVX1 A=_39_[0] Y=_477_
.subckt NAND2X1 A=_40_[0] B=w_cout[6] Y=_478_
.subckt OAI21X1 A=w_cout[6] B=_477_ C=_478_ Y=_0_[28]
.subckt INVX1 A=_39_[1] Y=_479_
.subckt NAND2X1 A=w_cout[6] B=_40_[1] Y=_480_
.subckt OAI21X1 A=w_cout[6] B=_479_ C=_480_ Y=_0_[29]
.subckt INVX1 A=_39_[2] Y=_481_
.subckt NAND2X1 A=w_cout[6] B=_40_[2] Y=_482_
.subckt OAI21X1 A=w_cout[6] B=_481_ C=_482_ Y=_0_[30]
.subckt INVX1 A=_39_[3] Y=_483_
.subckt NAND2X1 A=w_cout[6] B=_40_[3] Y=_484_
.subckt OAI21X1 A=w_cout[6] B=_483_ C=_484_ Y=_0_[31]
.subckt INVX1 A=$false Y=_488_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_489_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_490_
.subckt NAND3X1 A=_488_ B=_490_ C=_489_ Y=_491_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_485_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_486_
.subckt OAI21X1 A=_485_ B=_486_ C=$false Y=_487_
.subckt NAND2X1 A=_487_ B=_491_ Y=_39_[0]
.subckt OAI21X1 A=_488_ B=_485_ C=_490_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_495_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_496_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_497_
.subckt NAND3X1 A=_495_ B=_497_ C=_496_ Y=_498_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_492_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_493_
.subckt OAI21X1 A=_492_ B=_493_ C=_41_[3] Y=_494_
.subckt NAND2X1 A=_494_ B=_498_ Y=_39_[3]
.subckt OAI21X1 A=_495_ B=_492_ C=_497_ Y=_37_
.subckt INVX1 A=_41_[1] Y=_502_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_503_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_504_
.subckt NAND3X1 A=_502_ B=_504_ C=_503_ Y=_505_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_499_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_500_
.subckt OAI21X1 A=_499_ B=_500_ C=_41_[1] Y=_501_
.subckt NAND2X1 A=_501_ B=_505_ Y=_39_[1]
.subckt OAI21X1 A=_502_ B=_499_ C=_504_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_509_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_510_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_511_
.subckt NAND3X1 A=_509_ B=_511_ C=_510_ Y=_512_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_506_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_507_
.subckt OAI21X1 A=_506_ B=_507_ C=_41_[2] Y=_508_
.subckt NAND2X1 A=_508_ B=_512_ Y=_39_[2]
.subckt OAI21X1 A=_509_ B=_506_ C=_511_ Y=_41_[3]
.subckt INVX1 A=$true Y=_516_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_517_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_518_
.subckt NAND3X1 A=_516_ B=_518_ C=_517_ Y=_519_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_513_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_514_
.subckt OAI21X1 A=_513_ B=_514_ C=$true Y=_515_
.subckt NAND2X1 A=_515_ B=_519_ Y=_40_[0]
.subckt OAI21X1 A=_516_ B=_513_ C=_518_ Y=_42_[1]
.subckt INVX1 A=_42_[3] Y=_523_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_524_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_525_
.subckt NAND3X1 A=_523_ B=_525_ C=_524_ Y=_526_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_520_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_521_
.subckt OAI21X1 A=_520_ B=_521_ C=_42_[3] Y=_522_
.subckt NAND2X1 A=_522_ B=_526_ Y=_40_[3]
.subckt OAI21X1 A=_523_ B=_520_ C=_525_ Y=_38_
.subckt INVX1 A=_42_[1] Y=_530_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_531_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_532_
.subckt NAND3X1 A=_530_ B=_532_ C=_531_ Y=_533_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_527_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_528_
.subckt OAI21X1 A=_527_ B=_528_ C=_42_[1] Y=_529_
.subckt NAND2X1 A=_529_ B=_533_ Y=_40_[1]
.subckt OAI21X1 A=_530_ B=_527_ C=_532_ Y=_42_[2]
.subckt INVX1 A=_42_[2] Y=_537_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_538_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_539_
.subckt NAND3X1 A=_537_ B=_539_ C=_538_ Y=_540_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_534_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_535_
.subckt OAI21X1 A=_534_ B=_535_ C=_42_[2] Y=_536_
.subckt NAND2X1 A=_536_ B=_540_ Y=_40_[2]
.subckt OAI21X1 A=_537_ B=_534_ C=_539_ Y=_42_[3]
.subckt INVX1 A=_43_ Y=_541_
.subckt NAND2X1 A=_44_ B=w_cout[7] Y=_542_
.subckt OAI21X1 A=w_cout[7] B=_541_ C=_542_ Y=w_cout[8]
.subckt INVX1 A=_45_[0] Y=_543_
.subckt NAND2X1 A=_46_[0] B=w_cout[7] Y=_544_
.subckt OAI21X1 A=w_cout[7] B=_543_ C=_544_ Y=_0_[32]
.subckt INVX1 A=_45_[1] Y=_545_
.subckt NAND2X1 A=w_cout[7] B=_46_[1] Y=_546_
.subckt OAI21X1 A=w_cout[7] B=_545_ C=_546_ Y=_0_[33]
.subckt INVX1 A=_45_[2] Y=_547_
.subckt NAND2X1 A=w_cout[7] B=_46_[2] Y=_548_
.subckt OAI21X1 A=w_cout[7] B=_547_ C=_548_ Y=_0_[34]
.subckt INVX1 A=_45_[3] Y=_549_
.subckt NAND2X1 A=w_cout[7] B=_46_[3] Y=_550_
.subckt OAI21X1 A=w_cout[7] B=_549_ C=_550_ Y=_0_[35]
.subckt INVX1 A=$false Y=_554_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_555_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_556_
.subckt NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_551_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_552_
.subckt OAI21X1 A=_551_ B=_552_ C=$false Y=_553_
.subckt NAND2X1 A=_553_ B=_557_ Y=_45_[0]
.subckt OAI21X1 A=_554_ B=_551_ C=_556_ Y=_47_[1]
.subckt INVX1 A=_47_[3] Y=_561_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_562_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_563_
.subckt NAND3X1 A=_561_ B=_563_ C=_562_ Y=_564_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_558_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_559_
.subckt OAI21X1 A=_558_ B=_559_ C=_47_[3] Y=_560_
.subckt NAND2X1 A=_560_ B=_564_ Y=_45_[3]
.subckt OAI21X1 A=_561_ B=_558_ C=_563_ Y=_43_
.subckt INVX1 A=_47_[1] Y=_568_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_569_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_570_
.subckt NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_565_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_566_
.subckt OAI21X1 A=_565_ B=_566_ C=_47_[1] Y=_567_
.subckt NAND2X1 A=_567_ B=_571_ Y=_45_[1]
.subckt OAI21X1 A=_568_ B=_565_ C=_570_ Y=_47_[2]
.subckt INVX1 A=_47_[2] Y=_575_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_576_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_577_
.subckt NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_572_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_573_
.subckt OAI21X1 A=_572_ B=_573_ C=_47_[2] Y=_574_
.subckt NAND2X1 A=_574_ B=_578_ Y=_45_[2]
.subckt OAI21X1 A=_575_ B=_572_ C=_577_ Y=_47_[3]
.subckt INVX1 A=$true Y=_582_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_583_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_584_
.subckt NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_579_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_580_
.subckt OAI21X1 A=_579_ B=_580_ C=$true Y=_581_
.subckt NAND2X1 A=_581_ B=_585_ Y=_46_[0]
.subckt OAI21X1 A=_582_ B=_579_ C=_584_ Y=_48_[1]
.subckt INVX1 A=_48_[3] Y=_589_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_590_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_591_
.subckt NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_586_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_587_
.subckt OAI21X1 A=_586_ B=_587_ C=_48_[3] Y=_588_
.subckt NAND2X1 A=_588_ B=_592_ Y=_46_[3]
.subckt OAI21X1 A=_589_ B=_586_ C=_591_ Y=_44_
.subckt INVX1 A=_48_[1] Y=_596_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_597_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_598_
.subckt NAND3X1 A=_596_ B=_598_ C=_597_ Y=_599_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_593_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_594_
.subckt OAI21X1 A=_593_ B=_594_ C=_48_[1] Y=_595_
.subckt NAND2X1 A=_595_ B=_599_ Y=_46_[1]
.subckt OAI21X1 A=_596_ B=_593_ C=_598_ Y=_48_[2]
.subckt INVX1 A=_48_[2] Y=_603_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_604_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_605_
.subckt NAND3X1 A=_603_ B=_605_ C=_604_ Y=_606_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_600_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_601_
.subckt OAI21X1 A=_600_ B=_601_ C=_48_[2] Y=_602_
.subckt NAND2X1 A=_602_ B=_606_ Y=_46_[2]
.subckt OAI21X1 A=_603_ B=_600_ C=_605_ Y=_48_[3]
.subckt INVX1 A=_49_ Y=_607_
.subckt NAND2X1 A=_50_ B=w_cout[8] Y=_608_
.subckt OAI21X1 A=w_cout[8] B=_607_ C=_608_ Y=w_cout[9]
.subckt INVX1 A=_51_[0] Y=_609_
.subckt NAND2X1 A=_52_[0] B=w_cout[8] Y=_610_
.subckt OAI21X1 A=w_cout[8] B=_609_ C=_610_ Y=_0_[36]
.subckt INVX1 A=_51_[1] Y=_611_
.subckt NAND2X1 A=w_cout[8] B=_52_[1] Y=_612_
.subckt OAI21X1 A=w_cout[8] B=_611_ C=_612_ Y=_0_[37]
.subckt INVX1 A=_51_[2] Y=_613_
.subckt NAND2X1 A=w_cout[8] B=_52_[2] Y=_614_
.subckt OAI21X1 A=w_cout[8] B=_613_ C=_614_ Y=_0_[38]
.subckt INVX1 A=_51_[3] Y=_615_
.subckt NAND2X1 A=w_cout[8] B=_52_[3] Y=_616_
.subckt OAI21X1 A=w_cout[8] B=_615_ C=_616_ Y=_0_[39]
.subckt INVX1 A=$false Y=_620_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_621_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_622_
.subckt NAND3X1 A=_620_ B=_622_ C=_621_ Y=_623_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_617_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_618_
.subckt OAI21X1 A=_617_ B=_618_ C=$false Y=_619_
.subckt NAND2X1 A=_619_ B=_623_ Y=_51_[0]
.subckt OAI21X1 A=_620_ B=_617_ C=_622_ Y=_53_[1]
.subckt INVX1 A=_53_[3] Y=_627_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_628_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_629_
.subckt NAND3X1 A=_627_ B=_629_ C=_628_ Y=_630_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_624_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_625_
.subckt OAI21X1 A=_624_ B=_625_ C=_53_[3] Y=_626_
.subckt NAND2X1 A=_626_ B=_630_ Y=_51_[3]
.subckt OAI21X1 A=_627_ B=_624_ C=_629_ Y=_49_
.subckt INVX1 A=_53_[1] Y=_634_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_635_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_636_
.subckt NAND3X1 A=_634_ B=_636_ C=_635_ Y=_637_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_631_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_632_
.subckt OAI21X1 A=_631_ B=_632_ C=_53_[1] Y=_633_
.subckt NAND2X1 A=_633_ B=_637_ Y=_51_[1]
.subckt OAI21X1 A=_634_ B=_631_ C=_636_ Y=_53_[2]
.subckt INVX1 A=_53_[2] Y=_641_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_642_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_643_
.subckt NAND3X1 A=_641_ B=_643_ C=_642_ Y=_644_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_638_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_639_
.subckt OAI21X1 A=_638_ B=_639_ C=_53_[2] Y=_640_
.subckt NAND2X1 A=_640_ B=_644_ Y=_51_[2]
.subckt OAI21X1 A=_641_ B=_638_ C=_643_ Y=_53_[3]
.subckt INVX1 A=$true Y=_648_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_649_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_650_
.subckt NAND3X1 A=_648_ B=_650_ C=_649_ Y=_651_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_645_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_646_
.subckt OAI21X1 A=_645_ B=_646_ C=$true Y=_647_
.subckt NAND2X1 A=_647_ B=_651_ Y=_52_[0]
.subckt OAI21X1 A=_648_ B=_645_ C=_650_ Y=_54_[1]
.subckt INVX1 A=_54_[3] Y=_655_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_656_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_657_
.subckt NAND3X1 A=_655_ B=_657_ C=_656_ Y=_658_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_652_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_653_
.subckt OAI21X1 A=_652_ B=_653_ C=_54_[3] Y=_654_
.subckt NAND2X1 A=_654_ B=_658_ Y=_52_[3]
.subckt OAI21X1 A=_655_ B=_652_ C=_657_ Y=_50_
.subckt INVX1 A=_54_[1] Y=_662_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_663_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_664_
.subckt NAND3X1 A=_662_ B=_664_ C=_663_ Y=_665_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_659_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_660_
.subckt OAI21X1 A=_659_ B=_660_ C=_54_[1] Y=_661_
.subckt NAND2X1 A=_661_ B=_665_ Y=_52_[1]
.subckt OAI21X1 A=_662_ B=_659_ C=_664_ Y=_54_[2]
.subckt INVX1 A=_54_[2] Y=_669_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_670_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_671_
.subckt NAND3X1 A=_669_ B=_671_ C=_670_ Y=_672_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_666_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_667_
.subckt OAI21X1 A=_666_ B=_667_ C=_54_[2] Y=_668_
.subckt NAND2X1 A=_668_ B=_672_ Y=_52_[2]
.subckt OAI21X1 A=_669_ B=_666_ C=_671_ Y=_54_[3]
.subckt INVX1 A=_55_ Y=_673_
.subckt NAND2X1 A=_56_ B=w_cout[9] Y=_674_
.subckt OAI21X1 A=w_cout[9] B=_673_ C=_674_ Y=w_cout[10]
.subckt INVX1 A=_57_[0] Y=_675_
.subckt NAND2X1 A=_58_[0] B=w_cout[9] Y=_676_
.subckt OAI21X1 A=w_cout[9] B=_675_ C=_676_ Y=_0_[40]
.subckt INVX1 A=_57_[1] Y=_677_
.subckt NAND2X1 A=w_cout[9] B=_58_[1] Y=_678_
.subckt OAI21X1 A=w_cout[9] B=_677_ C=_678_ Y=_0_[41]
.subckt INVX1 A=_57_[2] Y=_679_
.subckt NAND2X1 A=w_cout[9] B=_58_[2] Y=_680_
.subckt OAI21X1 A=w_cout[9] B=_679_ C=_680_ Y=_0_[42]
.subckt INVX1 A=_57_[3] Y=_681_
.subckt NAND2X1 A=w_cout[9] B=_58_[3] Y=_682_
.subckt OAI21X1 A=w_cout[9] B=_681_ C=_682_ Y=_0_[43]
.subckt INVX1 A=$false Y=_686_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_687_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_688_
.subckt NAND3X1 A=_686_ B=_688_ C=_687_ Y=_689_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_683_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_684_
.subckt OAI21X1 A=_683_ B=_684_ C=$false Y=_685_
.subckt NAND2X1 A=_685_ B=_689_ Y=_57_[0]
.subckt OAI21X1 A=_686_ B=_683_ C=_688_ Y=_59_[1]
.subckt INVX1 A=_59_[3] Y=_693_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_694_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_695_
.subckt NAND3X1 A=_693_ B=_695_ C=_694_ Y=_696_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_690_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_691_
.subckt OAI21X1 A=_690_ B=_691_ C=_59_[3] Y=_692_
.subckt NAND2X1 A=_692_ B=_696_ Y=_57_[3]
.subckt OAI21X1 A=_693_ B=_690_ C=_695_ Y=_55_
.subckt INVX1 A=_59_[1] Y=_700_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_701_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_702_
.subckt NAND3X1 A=_700_ B=_702_ C=_701_ Y=_703_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_697_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_698_
.subckt OAI21X1 A=_697_ B=_698_ C=_59_[1] Y=_699_
.subckt NAND2X1 A=_699_ B=_703_ Y=_57_[1]
.subckt OAI21X1 A=_700_ B=_697_ C=_702_ Y=_59_[2]
.subckt INVX1 A=_59_[2] Y=_707_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_708_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_709_
.subckt NAND3X1 A=_707_ B=_709_ C=_708_ Y=_710_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_704_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_705_
.subckt OAI21X1 A=_704_ B=_705_ C=_59_[2] Y=_706_
.subckt NAND2X1 A=_706_ B=_710_ Y=_57_[2]
.subckt OAI21X1 A=_707_ B=_704_ C=_709_ Y=_59_[3]
.subckt INVX1 A=$true Y=_714_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_715_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_716_
.subckt NAND3X1 A=_714_ B=_716_ C=_715_ Y=_717_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_711_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_712_
.subckt OAI21X1 A=_711_ B=_712_ C=$true Y=_713_
.subckt NAND2X1 A=_713_ B=_717_ Y=_58_[0]
.subckt OAI21X1 A=_714_ B=_711_ C=_716_ Y=_60_[1]
.subckt INVX1 A=_60_[3] Y=_721_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_722_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_723_
.subckt NAND3X1 A=_721_ B=_723_ C=_722_ Y=_724_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_718_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_719_
.subckt OAI21X1 A=_718_ B=_719_ C=_60_[3] Y=_720_
.subckt NAND2X1 A=_720_ B=_724_ Y=_58_[3]
.subckt OAI21X1 A=_721_ B=_718_ C=_723_ Y=_56_
.subckt INVX1 A=_60_[1] Y=_728_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_729_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_730_
.subckt NAND3X1 A=_728_ B=_730_ C=_729_ Y=_731_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_725_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_726_
.subckt OAI21X1 A=_725_ B=_726_ C=_60_[1] Y=_727_
.subckt NAND2X1 A=_727_ B=_731_ Y=_58_[1]
.subckt OAI21X1 A=_728_ B=_725_ C=_730_ Y=_60_[2]
.subckt INVX1 A=_60_[2] Y=_735_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_736_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_737_
.subckt NAND3X1 A=_735_ B=_737_ C=_736_ Y=_738_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_732_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_733_
.subckt OAI21X1 A=_732_ B=_733_ C=_60_[2] Y=_734_
.subckt NAND2X1 A=_734_ B=_738_ Y=_58_[2]
.subckt OAI21X1 A=_735_ B=_732_ C=_737_ Y=_60_[3]
.subckt INVX1 A=_61_ Y=_739_
.subckt NAND2X1 A=_62_ B=w_cout[10] Y=_740_
.subckt OAI21X1 A=w_cout[10] B=_739_ C=_740_ Y=w_cout[11]
.subckt INVX1 A=_63_[0] Y=_741_
.subckt NAND2X1 A=_64_[0] B=w_cout[10] Y=_742_
.subckt OAI21X1 A=w_cout[10] B=_741_ C=_742_ Y=_0_[44]
.subckt INVX1 A=_63_[1] Y=_743_
.subckt NAND2X1 A=w_cout[10] B=_64_[1] Y=_744_
.subckt OAI21X1 A=w_cout[10] B=_743_ C=_744_ Y=_0_[45]
.subckt INVX1 A=_63_[2] Y=_745_
.subckt NAND2X1 A=w_cout[10] B=_64_[2] Y=_746_
.subckt OAI21X1 A=w_cout[10] B=_745_ C=_746_ Y=_0_[46]
.subckt INVX1 A=_63_[3] Y=_747_
.subckt NAND2X1 A=w_cout[10] B=_64_[3] Y=_748_
.subckt OAI21X1 A=w_cout[10] B=_747_ C=_748_ Y=_0_[47]
.subckt INVX1 A=$false Y=_752_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_753_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_754_
.subckt NAND3X1 A=_752_ B=_754_ C=_753_ Y=_755_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_749_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_750_
.subckt OAI21X1 A=_749_ B=_750_ C=$false Y=_751_
.subckt NAND2X1 A=_751_ B=_755_ Y=_63_[0]
.subckt OAI21X1 A=_752_ B=_749_ C=_754_ Y=_65_[1]
.subckt INVX1 A=_65_[3] Y=_759_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_760_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_761_
.subckt NAND3X1 A=_759_ B=_761_ C=_760_ Y=_762_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_756_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_757_
.subckt OAI21X1 A=_756_ B=_757_ C=_65_[3] Y=_758_
.subckt NAND2X1 A=_758_ B=_762_ Y=_63_[3]
.subckt OAI21X1 A=_759_ B=_756_ C=_761_ Y=_61_
.subckt INVX1 A=_65_[1] Y=_766_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_767_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_768_
.subckt NAND3X1 A=_766_ B=_768_ C=_767_ Y=_769_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_763_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_764_
.subckt OAI21X1 A=_763_ B=_764_ C=_65_[1] Y=_765_
.subckt NAND2X1 A=_765_ B=_769_ Y=_63_[1]
.subckt OAI21X1 A=_766_ B=_763_ C=_768_ Y=_65_[2]
.subckt INVX1 A=_65_[2] Y=_773_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_774_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_775_
.subckt NAND3X1 A=_773_ B=_775_ C=_774_ Y=_776_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_770_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_771_
.subckt OAI21X1 A=_770_ B=_771_ C=_65_[2] Y=_772_
.subckt NAND2X1 A=_772_ B=_776_ Y=_63_[2]
.subckt OAI21X1 A=_773_ B=_770_ C=_775_ Y=_65_[3]
.subckt INVX1 A=$true Y=_780_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_781_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_782_
.subckt NAND3X1 A=_780_ B=_782_ C=_781_ Y=_783_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_777_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_778_
.subckt OAI21X1 A=_777_ B=_778_ C=$true Y=_779_
.subckt NAND2X1 A=_779_ B=_783_ Y=_64_[0]
.subckt OAI21X1 A=_780_ B=_777_ C=_782_ Y=_66_[1]
.subckt INVX1 A=_66_[3] Y=_787_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_788_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_789_
.subckt NAND3X1 A=_787_ B=_789_ C=_788_ Y=_790_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_784_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_785_
.subckt OAI21X1 A=_784_ B=_785_ C=_66_[3] Y=_786_
.subckt NAND2X1 A=_786_ B=_790_ Y=_64_[3]
.subckt OAI21X1 A=_787_ B=_784_ C=_789_ Y=_62_
.subckt INVX1 A=_66_[1] Y=_794_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_795_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_796_
.subckt NAND3X1 A=_794_ B=_796_ C=_795_ Y=_797_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_791_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_792_
.subckt OAI21X1 A=_791_ B=_792_ C=_66_[1] Y=_793_
.subckt NAND2X1 A=_793_ B=_797_ Y=_64_[1]
.subckt OAI21X1 A=_794_ B=_791_ C=_796_ Y=_66_[2]
.subckt INVX1 A=_66_[2] Y=_801_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_802_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_803_
.subckt NAND3X1 A=_801_ B=_803_ C=_802_ Y=_804_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_798_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_799_
.subckt OAI21X1 A=_798_ B=_799_ C=_66_[2] Y=_800_
.subckt NAND2X1 A=_800_ B=_804_ Y=_64_[2]
.subckt OAI21X1 A=_801_ B=_798_ C=_803_ Y=_66_[3]
.subckt INVX1 A=_67_ Y=_805_
.subckt NAND2X1 A=_68_ B=w_cout[11] Y=_806_
.subckt OAI21X1 A=w_cout[11] B=_805_ C=_806_ Y=w_cout[12]
.subckt INVX1 A=_69_[0] Y=_807_
.subckt NAND2X1 A=_70_[0] B=w_cout[11] Y=_808_
.subckt OAI21X1 A=w_cout[11] B=_807_ C=_808_ Y=_0_[48]
.subckt INVX1 A=_69_[1] Y=_809_
.subckt NAND2X1 A=w_cout[11] B=_70_[1] Y=_810_
.subckt OAI21X1 A=w_cout[11] B=_809_ C=_810_ Y=_0_[49]
.subckt INVX1 A=_69_[2] Y=_811_
.subckt NAND2X1 A=w_cout[11] B=_70_[2] Y=_812_
.subckt OAI21X1 A=w_cout[11] B=_811_ C=_812_ Y=_0_[50]
.subckt INVX1 A=_69_[3] Y=_813_
.subckt NAND2X1 A=w_cout[11] B=_70_[3] Y=_814_
.subckt OAI21X1 A=w_cout[11] B=_813_ C=_814_ Y=_0_[51]
.subckt INVX1 A=$false Y=_818_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_819_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_820_
.subckt NAND3X1 A=_818_ B=_820_ C=_819_ Y=_821_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_815_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_816_
.subckt OAI21X1 A=_815_ B=_816_ C=$false Y=_817_
.subckt NAND2X1 A=_817_ B=_821_ Y=_69_[0]
.subckt OAI21X1 A=_818_ B=_815_ C=_820_ Y=_71_[1]
.subckt INVX1 A=_71_[3] Y=_825_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_826_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_827_
.subckt NAND3X1 A=_825_ B=_827_ C=_826_ Y=_828_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_822_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_823_
.subckt OAI21X1 A=_822_ B=_823_ C=_71_[3] Y=_824_
.subckt NAND2X1 A=_824_ B=_828_ Y=_69_[3]
.subckt OAI21X1 A=_825_ B=_822_ C=_827_ Y=_67_
.subckt INVX1 A=_71_[1] Y=_832_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_833_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_834_
.subckt NAND3X1 A=_832_ B=_834_ C=_833_ Y=_835_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_829_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_830_
.subckt OAI21X1 A=_829_ B=_830_ C=_71_[1] Y=_831_
.subckt NAND2X1 A=_831_ B=_835_ Y=_69_[1]
.subckt OAI21X1 A=_832_ B=_829_ C=_834_ Y=_71_[2]
.subckt INVX1 A=_71_[2] Y=_839_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_840_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_841_
.subckt NAND3X1 A=_839_ B=_841_ C=_840_ Y=_842_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_836_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_837_
.subckt OAI21X1 A=_836_ B=_837_ C=_71_[2] Y=_838_
.subckt NAND2X1 A=_838_ B=_842_ Y=_69_[2]
.subckt OAI21X1 A=_839_ B=_836_ C=_841_ Y=_71_[3]
.subckt INVX1 A=$true Y=_846_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_847_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_848_
.subckt NAND3X1 A=_846_ B=_848_ C=_847_ Y=_849_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_843_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_844_
.subckt OAI21X1 A=_843_ B=_844_ C=$true Y=_845_
.subckt NAND2X1 A=_845_ B=_849_ Y=_70_[0]
.subckt OAI21X1 A=_846_ B=_843_ C=_848_ Y=_72_[1]
.subckt INVX1 A=_72_[3] Y=_853_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_854_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_855_
.subckt NAND3X1 A=_853_ B=_855_ C=_854_ Y=_856_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_850_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_851_
.subckt OAI21X1 A=_850_ B=_851_ C=_72_[3] Y=_852_
.subckt NAND2X1 A=_852_ B=_856_ Y=_70_[3]
.subckt OAI21X1 A=_853_ B=_850_ C=_855_ Y=_68_
.subckt INVX1 A=_72_[1] Y=_860_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_861_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_862_
.subckt NAND3X1 A=_860_ B=_862_ C=_861_ Y=_863_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_857_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_858_
.subckt OAI21X1 A=_857_ B=_858_ C=_72_[1] Y=_859_
.subckt NAND2X1 A=_859_ B=_863_ Y=_70_[1]
.subckt OAI21X1 A=_860_ B=_857_ C=_862_ Y=_72_[2]
.subckt INVX1 A=_72_[2] Y=_867_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_868_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_869_
.subckt NAND3X1 A=_867_ B=_869_ C=_868_ Y=_870_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_864_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_865_
.subckt OAI21X1 A=_864_ B=_865_ C=_72_[2] Y=_866_
.subckt NAND2X1 A=_866_ B=_870_ Y=_70_[2]
.subckt OAI21X1 A=_867_ B=_864_ C=_869_ Y=_72_[3]
.subckt INVX1 A=_73_ Y=_871_
.subckt NAND2X1 A=_74_ B=w_cout[12] Y=_872_
.subckt OAI21X1 A=w_cout[12] B=_871_ C=_872_ Y=csa_inst.cin
.subckt INVX1 A=_75_[0] Y=_873_
.subckt NAND2X1 A=_76_[0] B=w_cout[12] Y=_874_
.subckt OAI21X1 A=w_cout[12] B=_873_ C=_874_ Y=_0_[52]
.subckt INVX1 A=_75_[1] Y=_875_
.subckt NAND2X1 A=w_cout[12] B=_76_[1] Y=_876_
.subckt OAI21X1 A=w_cout[12] B=_875_ C=_876_ Y=_0_[53]
.subckt INVX1 A=_75_[2] Y=_877_
.subckt NAND2X1 A=w_cout[12] B=_76_[2] Y=_878_
.subckt OAI21X1 A=w_cout[12] B=_877_ C=_878_ Y=_0_[54]
.subckt INVX1 A=_75_[3] Y=_879_
.subckt NAND2X1 A=w_cout[12] B=_76_[3] Y=_880_
.subckt OAI21X1 A=w_cout[12] B=_879_ C=_880_ Y=_0_[55]
.subckt INVX1 A=$false Y=_884_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_885_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_886_
.subckt NAND3X1 A=_884_ B=_886_ C=_885_ Y=_887_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_881_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_882_
.subckt OAI21X1 A=_881_ B=_882_ C=$false Y=_883_
.subckt NAND2X1 A=_883_ B=_887_ Y=_75_[0]
.subckt OAI21X1 A=_884_ B=_881_ C=_886_ Y=_77_[1]
.subckt INVX1 A=_77_[3] Y=_891_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_892_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_893_
.subckt NAND3X1 A=_891_ B=_893_ C=_892_ Y=_894_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_888_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_889_
.subckt OAI21X1 A=_888_ B=_889_ C=_77_[3] Y=_890_
.subckt NAND2X1 A=_890_ B=_894_ Y=_75_[3]
.subckt OAI21X1 A=_891_ B=_888_ C=_893_ Y=_73_
.subckt INVX1 A=_77_[1] Y=_898_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_899_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_900_
.subckt NAND3X1 A=_898_ B=_900_ C=_899_ Y=_901_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_895_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_896_
.subckt OAI21X1 A=_895_ B=_896_ C=_77_[1] Y=_897_
.subckt NAND2X1 A=_897_ B=_901_ Y=_75_[1]
.subckt OAI21X1 A=_898_ B=_895_ C=_900_ Y=_77_[2]
.subckt INVX1 A=_77_[2] Y=_905_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_906_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_907_
.subckt NAND3X1 A=_905_ B=_907_ C=_906_ Y=_908_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_902_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_903_
.subckt OAI21X1 A=_902_ B=_903_ C=_77_[2] Y=_904_
.subckt NAND2X1 A=_904_ B=_908_ Y=_75_[2]
.subckt OAI21X1 A=_905_ B=_902_ C=_907_ Y=_77_[3]
.subckt INVX1 A=$true Y=_912_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_913_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_914_
.subckt NAND3X1 A=_912_ B=_914_ C=_913_ Y=_915_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_909_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_910_
.subckt OAI21X1 A=_909_ B=_910_ C=$true Y=_911_
.subckt NAND2X1 A=_911_ B=_915_ Y=_76_[0]
.subckt OAI21X1 A=_912_ B=_909_ C=_914_ Y=_78_[1]
.subckt INVX1 A=_78_[3] Y=_919_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_920_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_921_
.subckt NAND3X1 A=_919_ B=_921_ C=_920_ Y=_922_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_916_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_917_
.subckt OAI21X1 A=_916_ B=_917_ C=_78_[3] Y=_918_
.subckt NAND2X1 A=_918_ B=_922_ Y=_76_[3]
.subckt OAI21X1 A=_919_ B=_916_ C=_921_ Y=_74_
.subckt INVX1 A=_78_[1] Y=_926_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_927_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_928_
.subckt NAND3X1 A=_926_ B=_928_ C=_927_ Y=_929_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_923_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_924_
.subckt OAI21X1 A=_923_ B=_924_ C=_78_[1] Y=_925_
.subckt NAND2X1 A=_925_ B=_929_ Y=_76_[1]
.subckt OAI21X1 A=_926_ B=_923_ C=_928_ Y=_78_[2]
.subckt INVX1 A=_78_[2] Y=_933_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_934_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_935_
.subckt NAND3X1 A=_933_ B=_935_ C=_934_ Y=_936_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_930_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_931_
.subckt OAI21X1 A=_930_ B=_931_ C=_78_[2] Y=_932_
.subckt NAND2X1 A=_932_ B=_936_ Y=_76_[2]
.subckt OAI21X1 A=_933_ B=_930_ C=_935_ Y=_78_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_937_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_938_
.subckt OAI21X1 A=csa_inst.cin B=_937_ C=_938_ Y=w_cout[14]
.subckt INVX1 A=$false Y=_940_
.subckt NAND2X1 A=$false B=$false Y=_941_
.subckt NOR2X1 A=$false B=$false Y=_939_
.subckt OAI21X1 A=_940_ B=_939_ C=_941_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_943_
.subckt NAND2X1 A=$false B=$false Y=_944_
.subckt NOR2X1 A=$false B=$false Y=_942_
.subckt OAI21X1 A=_943_ B=_942_ C=_944_ Y=csa_inst.cout0_0
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_946_
.subckt NAND2X1 A=$false B=$false Y=_947_
.subckt NOR2X1 A=$false B=$false Y=_945_
.subckt OAI21X1 A=_946_ B=_945_ C=_947_ Y=csa_inst.rca0_0.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_949_
.subckt NAND2X1 A=$false B=$false Y=_950_
.subckt NOR2X1 A=$false B=$false Y=_948_
.subckt OAI21X1 A=_949_ B=_948_ C=_950_ Y=csa_inst.rca0_0.fa31.i_carry
.subckt INVX1 A=$true Y=_952_
.subckt NAND2X1 A=$false B=$false Y=_953_
.subckt NOR2X1 A=$false B=$false Y=_951_
.subckt OAI21X1 A=_952_ B=_951_ C=_953_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_955_
.subckt NAND2X1 A=$false B=$false Y=_956_
.subckt NOR2X1 A=$false B=$false Y=_954_
.subckt OAI21X1 A=_955_ B=_954_ C=_956_ Y=csa_inst.cout0_1
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_958_
.subckt NAND2X1 A=$false B=$false Y=_959_
.subckt NOR2X1 A=$false B=$false Y=_957_
.subckt OAI21X1 A=_958_ B=_957_ C=_959_ Y=csa_inst.rca0_1.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_961_
.subckt NAND2X1 A=$false B=$false Y=_962_
.subckt NOR2X1 A=$false B=$false Y=_960_
.subckt OAI21X1 A=_961_ B=_960_ C=_962_ Y=csa_inst.rca0_1.fa31.i_carry
.subckt INVX1 A=$false Y=_966_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_967_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_968_
.subckt NAND3X1 A=_966_ B=_968_ C=_967_ Y=_969_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_963_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_964_
.subckt OAI21X1 A=_963_ B=_964_ C=$false Y=_965_
.subckt NAND2X1 A=_965_ B=_969_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_966_ B=_963_ C=_968_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_973_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_974_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_975_
.subckt NAND3X1 A=_973_ B=_975_ C=_974_ Y=_976_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_970_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_971_
.subckt OAI21X1 A=_970_ B=_971_ C=rca_inst.fa31.i_carry Y=_972_
.subckt NAND2X1 A=_972_ B=_976_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_973_ B=_970_ C=_975_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_980_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_981_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_982_
.subckt NAND3X1 A=_980_ B=_982_ C=_981_ Y=_983_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_977_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_978_
.subckt OAI21X1 A=_977_ B=_978_ C=rca_inst.fa0.o_carry Y=_979_
.subckt NAND2X1 A=_979_ B=_983_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_980_ B=_977_ C=_982_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_987_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_988_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_989_
.subckt NAND3X1 A=_987_ B=_989_ C=_988_ Y=_990_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_984_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_985_
.subckt OAI21X1 A=_984_ B=_985_ C=rca_inst.fa[1].o_carry Y=_986_
.subckt NAND2X1 A=_986_ B=_990_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_987_ B=_984_ C=_989_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=w_cout[14] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.subckt BUFX2 A=$false Y=_0_[56]
.subckt BUFX2 A=$false Y=_0_[57]
.subckt BUFX2 A=$false Y=_0_[58]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[13]
.end
