# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_11bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_0_ Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=_1_[4] Y=sum[4]
.subckt BUFX2 A=_1_[5] Y=sum[5]
.subckt BUFX2 A=_1_[6] Y=sum[6]
.subckt BUFX2 A=_1_[7] Y=sum[7]
.subckt BUFX2 A=$false Y=sum[8]
.subckt BUFX2 A=$false Y=sum[9]
.subckt BUFX2 A=$false Y=sum[10]
.subckt INVX1 A=_2_ Y=_8_
.subckt NAND2X1 A=_3_ B=rca_inst.cout Y=_9_
.subckt OAI21X1 A=rca_inst.cout B=_8_ C=_9_ Y=csa_inst.cin
.subckt INVX1 A=_4_[0] Y=_10_
.subckt NAND2X1 A=_5_[0] B=rca_inst.cout Y=_11_
.subckt OAI21X1 A=rca_inst.cout B=_10_ C=_11_ Y=_1_[4]
.subckt INVX1 A=_4_[1] Y=_12_
.subckt NAND2X1 A=rca_inst.cout B=_5_[1] Y=_13_
.subckt OAI21X1 A=rca_inst.cout B=_12_ C=_13_ Y=_1_[5]
.subckt INVX1 A=_4_[2] Y=_14_
.subckt NAND2X1 A=rca_inst.cout B=_5_[2] Y=_15_
.subckt OAI21X1 A=rca_inst.cout B=_14_ C=_15_ Y=_1_[6]
.subckt INVX1 A=_4_[3] Y=_16_
.subckt NAND2X1 A=rca_inst.cout B=_5_[3] Y=_17_
.subckt OAI21X1 A=rca_inst.cout B=_16_ C=_17_ Y=_1_[7]
.subckt INVX1 A=$false Y=_21_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_22_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_23_
.subckt NAND3X1 A=_21_ B=_23_ C=_22_ Y=_24_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_18_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_19_
.subckt OAI21X1 A=_18_ B=_19_ C=$false Y=_20_
.subckt NAND2X1 A=_20_ B=_24_ Y=_4_[0]
.subckt OAI21X1 A=_21_ B=_18_ C=_23_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_28_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_29_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_30_
.subckt NAND3X1 A=_28_ B=_30_ C=_29_ Y=_31_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_25_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.subckt OAI21X1 A=_25_ B=_26_ C=_6_[3] Y=_27_
.subckt NAND2X1 A=_27_ B=_31_ Y=_4_[3]
.subckt OAI21X1 A=_28_ B=_25_ C=_30_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_35_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_36_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_36_ Y=_38_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_32_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_33_
.subckt OAI21X1 A=_32_ B=_33_ C=_6_[1] Y=_34_
.subckt NAND2X1 A=_34_ B=_38_ Y=_4_[1]
.subckt OAI21X1 A=_35_ B=_32_ C=_37_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_42_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_43_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_39_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_40_
.subckt OAI21X1 A=_39_ B=_40_ C=_6_[2] Y=_41_
.subckt NAND2X1 A=_41_ B=_45_ Y=_4_[2]
.subckt OAI21X1 A=_42_ B=_39_ C=_44_ Y=_6_[3]
.subckt INVX1 A=$true Y=_49_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_50_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_46_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_47_
.subckt OAI21X1 A=_46_ B=_47_ C=$true Y=_48_
.subckt NAND2X1 A=_48_ B=_52_ Y=_5_[0]
.subckt OAI21X1 A=_49_ B=_46_ C=_51_ Y=_7_[1]
.subckt INVX1 A=_7_[3] Y=_56_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_57_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.subckt OAI21X1 A=_53_ B=_54_ C=_7_[3] Y=_55_
.subckt NAND2X1 A=_55_ B=_59_ Y=_5_[3]
.subckt OAI21X1 A=_56_ B=_53_ C=_58_ Y=_3_
.subckt INVX1 A=_7_[1] Y=_63_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_64_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_61_
.subckt OAI21X1 A=_60_ B=_61_ C=_7_[1] Y=_62_
.subckt NAND2X1 A=_62_ B=_66_ Y=_5_[1]
.subckt OAI21X1 A=_63_ B=_60_ C=_65_ Y=_7_[2]
.subckt INVX1 A=_7_[2] Y=_70_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_71_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_67_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_68_
.subckt OAI21X1 A=_67_ B=_68_ C=_7_[2] Y=_69_
.subckt NAND2X1 A=_69_ B=_73_ Y=_5_[2]
.subckt OAI21X1 A=_70_ B=_67_ C=_72_ Y=_7_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_74_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_75_
.subckt OAI21X1 A=csa_inst.cin B=_74_ C=_75_ Y=_0_
.subckt INVX1 A=$false Y=_77_
.subckt NAND2X1 A=$false B=$false Y=_78_
.subckt NOR2X1 A=$false B=$false Y=_76_
.subckt OAI21X1 A=_77_ B=_76_ C=_78_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_80_
.subckt NAND2X1 A=$false B=$false Y=_81_
.subckt NOR2X1 A=$false B=$false Y=_79_
.subckt OAI21X1 A=_80_ B=_79_ C=_81_ Y=csa_inst.cout0_0
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_83_
.subckt NAND2X1 A=$false B=$false Y=_84_
.subckt NOR2X1 A=$false B=$false Y=_82_
.subckt OAI21X1 A=_83_ B=_82_ C=_84_ Y=csa_inst.rca0_0.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_86_
.subckt NAND2X1 A=$false B=$false Y=_87_
.subckt NOR2X1 A=$false B=$false Y=_85_
.subckt OAI21X1 A=_86_ B=_85_ C=_87_ Y=csa_inst.rca0_0.fa31.i_carry
.subckt INVX1 A=$true Y=_89_
.subckt NAND2X1 A=$false B=$false Y=_90_
.subckt NOR2X1 A=$false B=$false Y=_88_
.subckt OAI21X1 A=_89_ B=_88_ C=_90_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_92_
.subckt NAND2X1 A=$false B=$false Y=_93_
.subckt NOR2X1 A=$false B=$false Y=_91_
.subckt OAI21X1 A=_92_ B=_91_ C=_93_ Y=csa_inst.cout0_1
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_95_
.subckt NAND2X1 A=$false B=$false Y=_96_
.subckt NOR2X1 A=$false B=$false Y=_94_
.subckt OAI21X1 A=_95_ B=_94_ C=_96_ Y=csa_inst.rca0_1.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_98_
.subckt NAND2X1 A=$false B=$false Y=_99_
.subckt NOR2X1 A=$false B=$false Y=_97_
.subckt OAI21X1 A=_98_ B=_97_ C=_99_ Y=csa_inst.rca0_1.fa31.i_carry
.subckt INVX1 A=$false Y=_103_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_104_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_105_
.subckt NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_100_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_101_
.subckt OAI21X1 A=_100_ B=_101_ C=$false Y=_102_
.subckt NAND2X1 A=_102_ B=_106_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_103_ B=_100_ C=_105_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_110_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_111_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_112_
.subckt NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_107_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_108_
.subckt OAI21X1 A=_107_ B=_108_ C=rca_inst.fa31.i_carry Y=_109_
.subckt NAND2X1 A=_109_ B=_113_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_110_ B=_107_ C=_112_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_117_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_118_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_119_
.subckt NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_114_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_115_
.subckt OAI21X1 A=_114_ B=_115_ C=rca_inst.fa0.o_carry Y=_116_
.subckt NAND2X1 A=_116_ B=_120_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_117_ B=_114_ C=_119_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_124_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_125_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_126_
.subckt NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_121_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_122_
.subckt OAI21X1 A=_121_ B=_122_ C=rca_inst.fa[1].o_carry Y=_123_
.subckt NAND2X1 A=_123_ B=_127_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_124_ B=_121_ C=_126_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_1_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_1_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_1_[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=_1_[3]
.subckt BUFX2 A=$false Y=_1_[8]
.subckt BUFX2 A=$false Y=_1_[9]
.subckt BUFX2 A=$false Y=_1_[10]
.end
