# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_5bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_27_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_28_
.subckt OAI21X1 A=_27_ B=_28_ C=$false Y=_29_
.subckt NAND2X1 A=_29_ B=_33_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_30_ B=_27_ C=_32_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_37_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_38_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_39_
.subckt NAND3X1 A=_37_ B=_39_ C=_38_ Y=_40_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_34_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_35_
.subckt OAI21X1 A=_34_ B=_35_ C=rca_inst.fa31.i_carry Y=_36_
.subckt NAND2X1 A=_36_ B=_40_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_37_ B=_34_ C=_39_ Y=csa_inst.cin
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_44_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_45_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_46_
.subckt NAND3X1 A=_44_ B=_46_ C=_45_ Y=_47_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_41_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_42_
.subckt OAI21X1 A=_41_ B=_42_ C=rca_inst.fa0.o_carry Y=_43_
.subckt NAND2X1 A=_43_ B=_47_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_44_ B=_41_ C=_46_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_51_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_52_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_53_
.subckt NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_48_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_49_
.subckt OAI21X1 A=_48_ B=_49_ C=rca_inst.fa[1].o_carry Y=_50_
.subckt NAND2X1 A=_50_ B=_54_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_51_ B=_48_ C=_53_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=_0_ Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=$false Y=sum[4]
.subckt INVX1 A=csa_inst.cout0_0 Y=_1_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_2_
.subckt OAI21X1 A=csa_inst.cin B=_1_ C=_2_ Y=_0_
.subckt INVX1 A=$false Y=_4_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_5_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_3_
.subckt OAI21X1 A=_4_ B=_3_ C=_5_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_7_
.subckt NAND2X1 A=$false B=$false Y=_8_
.subckt NOR2X1 A=$false B=$false Y=_6_
.subckt OAI21X1 A=_7_ B=_6_ C=_8_ Y=csa_inst.cout0_0
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_10_
.subckt NAND2X1 A=$false B=$false Y=_11_
.subckt NOR2X1 A=$false B=$false Y=_9_
.subckt OAI21X1 A=_10_ B=_9_ C=_11_ Y=csa_inst.rca0_0.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_13_
.subckt NAND2X1 A=$false B=$false Y=_14_
.subckt NOR2X1 A=$false B=$false Y=_12_
.subckt OAI21X1 A=_13_ B=_12_ C=_14_ Y=csa_inst.rca0_0.fa31.i_carry
.subckt INVX1 A=$true Y=_16_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_17_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_15_
.subckt OAI21X1 A=_16_ B=_15_ C=_17_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_19_
.subckt NAND2X1 A=$false B=$false Y=_20_
.subckt NOR2X1 A=$false B=$false Y=_18_
.subckt OAI21X1 A=_19_ B=_18_ C=_20_ Y=csa_inst.cout0_1
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_22_
.subckt NAND2X1 A=$false B=$false Y=_23_
.subckt NOR2X1 A=$false B=$false Y=_21_
.subckt OAI21X1 A=_22_ B=_21_ C=_23_ Y=csa_inst.rca0_1.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_25_
.subckt NAND2X1 A=$false B=$false Y=_26_
.subckt NOR2X1 A=$false B=$false Y=_24_
.subckt OAI21X1 A=_25_ B=_24_ C=_26_ Y=csa_inst.rca0_1.fa31.i_carry
.subckt INVX1 A=$false Y=_30_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_31_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_32_
.subckt NAND3X1 A=_30_ B=_32_ C=_31_ Y=_33_
.end
