# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_28bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] cout
.names $false
.names $true
1
.names $undef
.subckt OAI21X1 A=_419_ B=_420_ C=_36_[1] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_34_[1]
.subckt OAI21X1 A=_422_ B=_419_ C=_424_ Y=_36_[2]
.subckt INVX1 A=_36_[2] Y=_429_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_430_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_431_
.subckt NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_426_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_427_
.subckt OAI21X1 A=_426_ B=_427_ C=_36_[2] Y=_428_
.subckt NAND2X1 A=_428_ B=_432_ Y=_34_[2]
.subckt OAI21X1 A=_429_ B=_426_ C=_431_ Y=_36_[3]
.subckt INVX1 A=$false Y=_436_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_437_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_433_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=$false Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_436_ B=_433_ C=_438_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_443_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_444_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_440_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=rca_inst.fa31.i_carry Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_443_ B=_440_ C=_445_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_450_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_451_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_447_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=rca_inst.fa0.o_carry Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_450_ B=_447_ C=_452_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_457_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_458_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_454_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=rca_inst.fa[1].o_carry Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_457_ B=_454_ C=_459_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=w_cout[6] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt INVX1 A=_1_ Y=_37_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_38_
.subckt OAI21X1 A=rca_inst.cout B=_37_ C=_38_ Y=w_cout[1]
.subckt INVX1 A=_3_[1] Y=_39_
.subckt NAND2X1 A=_4_[1] B=rca_inst.cout Y=_40_
.subckt OAI21X1 A=rca_inst.cout B=_39_ C=_40_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_41_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_42_
.subckt OAI21X1 A=rca_inst.cout B=_41_ C=_42_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_43_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_44_
.subckt OAI21X1 A=rca_inst.cout B=_43_ C=_44_ Y=_0_[7]
.subckt INVX1 A=_3_[0] Y=_45_
.subckt NAND2X1 A=rca_inst.cout B=_4_[0] Y=_46_
.subckt OAI21X1 A=rca_inst.cout B=_45_ C=_46_ Y=_0_[4]
.subckt INVX1 A=$false Y=_50_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_52_
.subckt NAND3X1 A=_50_ B=_52_ C=_51_ Y=_53_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_47_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_48_
.subckt OAI21X1 A=_47_ B=_48_ C=$false Y=_49_
.subckt NAND2X1 A=_49_ B=_53_ Y=_3_[0]
.subckt OAI21X1 A=_50_ B=_47_ C=_52_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_57_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.subckt NAND3X1 A=_57_ B=_59_ C=_58_ Y=_60_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_55_
.subckt OAI21X1 A=_54_ B=_55_ C=_5_[3] Y=_56_
.subckt NAND2X1 A=_56_ B=_60_ Y=_3_[3]
.subckt OAI21X1 A=_57_ B=_54_ C=_59_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_64_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_66_
.subckt NAND3X1 A=_64_ B=_66_ C=_65_ Y=_67_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_61_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_62_
.subckt OAI21X1 A=_61_ B=_62_ C=_5_[1] Y=_63_
.subckt NAND2X1 A=_63_ B=_67_ Y=_3_[1]
.subckt OAI21X1 A=_64_ B=_61_ C=_66_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_71_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_72_ Y=_74_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_68_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_69_
.subckt OAI21X1 A=_68_ B=_69_ C=_5_[2] Y=_70_
.subckt NAND2X1 A=_70_ B=_74_ Y=_3_[2]
.subckt OAI21X1 A=_71_ B=_68_ C=_73_ Y=_5_[3]
.subckt INVX1 A=$true Y=_78_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_79_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_79_ Y=_81_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_75_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_76_
.subckt OAI21X1 A=_75_ B=_76_ C=$true Y=_77_
.subckt NAND2X1 A=_77_ B=_81_ Y=_4_[0]
.subckt OAI21X1 A=_78_ B=_75_ C=_80_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_85_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_86_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_86_ Y=_88_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_82_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.subckt OAI21X1 A=_82_ B=_83_ C=_6_[3] Y=_84_
.subckt NAND2X1 A=_84_ B=_88_ Y=_4_[3]
.subckt OAI21X1 A=_85_ B=_82_ C=_87_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_92_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_93_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_93_ Y=_95_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_89_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_90_
.subckt OAI21X1 A=_89_ B=_90_ C=_6_[1] Y=_91_
.subckt NAND2X1 A=_91_ B=_95_ Y=_4_[1]
.subckt OAI21X1 A=_92_ B=_89_ C=_94_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_99_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_100_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_96_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_97_
.subckt OAI21X1 A=_96_ B=_97_ C=_6_[2] Y=_98_
.subckt NAND2X1 A=_98_ B=_102_ Y=_4_[2]
.subckt OAI21X1 A=_99_ B=_96_ C=_101_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_103_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_104_
.subckt OAI21X1 A=w_cout[1] B=_103_ C=_104_ Y=w_cout[2]
.subckt INVX1 A=_9_[1] Y=_105_
.subckt NAND2X1 A=_10_[1] B=w_cout[1] Y=_106_
.subckt OAI21X1 A=w_cout[1] B=_105_ C=_106_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_107_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_108_
.subckt OAI21X1 A=w_cout[1] B=_107_ C=_108_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_109_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_110_
.subckt OAI21X1 A=w_cout[1] B=_109_ C=_110_ Y=_0_[11]
.subckt INVX1 A=_9_[0] Y=_111_
.subckt NAND2X1 A=w_cout[1] B=_10_[0] Y=_112_
.subckt OAI21X1 A=w_cout[1] B=_111_ C=_112_ Y=_0_[8]
.subckt INVX1 A=$false Y=_116_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_117_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_118_
.subckt NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_113_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_114_
.subckt OAI21X1 A=_113_ B=_114_ C=$false Y=_115_
.subckt NAND2X1 A=_115_ B=_119_ Y=_9_[0]
.subckt OAI21X1 A=_116_ B=_113_ C=_118_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_123_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_124_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_125_
.subckt NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_120_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_121_
.subckt OAI21X1 A=_120_ B=_121_ C=_11_[3] Y=_122_
.subckt NAND2X1 A=_122_ B=_126_ Y=_9_[3]
.subckt OAI21X1 A=_123_ B=_120_ C=_125_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_130_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_131_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_132_
.subckt NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_127_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_128_
.subckt OAI21X1 A=_127_ B=_128_ C=_11_[1] Y=_129_
.subckt NAND2X1 A=_129_ B=_133_ Y=_9_[1]
.subckt OAI21X1 A=_130_ B=_127_ C=_132_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_137_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_134_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_135_
.subckt OAI21X1 A=_134_ B=_135_ C=_11_[2] Y=_136_
.subckt NAND2X1 A=_136_ B=_140_ Y=_9_[2]
.subckt OAI21X1 A=_137_ B=_134_ C=_139_ Y=_11_[3]
.subckt INVX1 A=$true Y=_144_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_145_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_141_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_142_
.subckt OAI21X1 A=_141_ B=_142_ C=$true Y=_143_
.subckt NAND2X1 A=_143_ B=_147_ Y=_10_[0]
.subckt OAI21X1 A=_144_ B=_141_ C=_146_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_151_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_152_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_153_
.subckt NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_148_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_149_
.subckt OAI21X1 A=_148_ B=_149_ C=_12_[3] Y=_150_
.subckt NAND2X1 A=_150_ B=_154_ Y=_10_[3]
.subckt OAI21X1 A=_151_ B=_148_ C=_153_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_158_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_159_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_155_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_156_
.subckt OAI21X1 A=_155_ B=_156_ C=_12_[1] Y=_157_
.subckt NAND2X1 A=_157_ B=_161_ Y=_10_[1]
.subckt OAI21X1 A=_158_ B=_155_ C=_160_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_165_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_166_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_167_
.subckt NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_162_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_163_
.subckt OAI21X1 A=_162_ B=_163_ C=_12_[2] Y=_164_
.subckt NAND2X1 A=_164_ B=_168_ Y=_10_[2]
.subckt OAI21X1 A=_165_ B=_162_ C=_167_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_169_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_170_
.subckt OAI21X1 A=w_cout[2] B=_169_ C=_170_ Y=w_cout[3]
.subckt INVX1 A=_15_[1] Y=_171_
.subckt NAND2X1 A=_16_[1] B=w_cout[2] Y=_172_
.subckt OAI21X1 A=w_cout[2] B=_171_ C=_172_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_173_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_174_
.subckt OAI21X1 A=w_cout[2] B=_173_ C=_174_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_175_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_176_
.subckt OAI21X1 A=w_cout[2] B=_175_ C=_176_ Y=_0_[15]
.subckt INVX1 A=_15_[0] Y=_177_
.subckt NAND2X1 A=w_cout[2] B=_16_[0] Y=_178_
.subckt OAI21X1 A=w_cout[2] B=_177_ C=_178_ Y=_0_[12]
.subckt INVX1 A=$false Y=_182_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_183_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_179_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_180_
.subckt OAI21X1 A=_179_ B=_180_ C=$false Y=_181_
.subckt NAND2X1 A=_181_ B=_185_ Y=_15_[0]
.subckt OAI21X1 A=_182_ B=_179_ C=_184_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_189_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_190_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_187_
.subckt OAI21X1 A=_186_ B=_187_ C=_17_[3] Y=_188_
.subckt NAND2X1 A=_188_ B=_192_ Y=_15_[3]
.subckt OAI21X1 A=_189_ B=_186_ C=_191_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_196_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_197_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_193_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_194_
.subckt OAI21X1 A=_193_ B=_194_ C=_17_[1] Y=_195_
.subckt NAND2X1 A=_195_ B=_199_ Y=_15_[1]
.subckt OAI21X1 A=_196_ B=_193_ C=_198_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_203_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_204_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_200_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_201_
.subckt OAI21X1 A=_200_ B=_201_ C=_17_[2] Y=_202_
.subckt NAND2X1 A=_202_ B=_206_ Y=_15_[2]
.subckt OAI21X1 A=_203_ B=_200_ C=_205_ Y=_17_[3]
.subckt INVX1 A=$true Y=_210_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_211_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_207_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=$true Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_16_[0]
.subckt OAI21X1 A=_210_ B=_207_ C=_212_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_217_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_218_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_214_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=_18_[3] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_16_[3]
.subckt OAI21X1 A=_217_ B=_214_ C=_219_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_224_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_225_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_221_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=_18_[1] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_16_[1]
.subckt OAI21X1 A=_224_ B=_221_ C=_226_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_231_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_232_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_228_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=_18_[2] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_16_[2]
.subckt OAI21X1 A=_231_ B=_228_ C=_233_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_235_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_236_
.subckt OAI21X1 A=w_cout[3] B=_235_ C=_236_ Y=w_cout[4]
.subckt INVX1 A=_21_[1] Y=_237_
.subckt NAND2X1 A=_22_[1] B=w_cout[3] Y=_238_
.subckt OAI21X1 A=w_cout[3] B=_237_ C=_238_ Y=_0_[17]
.subckt INVX1 A=_21_[2] Y=_239_
.subckt NAND2X1 A=w_cout[3] B=_22_[2] Y=_240_
.subckt OAI21X1 A=w_cout[3] B=_239_ C=_240_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_241_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_242_
.subckt OAI21X1 A=w_cout[3] B=_241_ C=_242_ Y=_0_[19]
.subckt INVX1 A=_21_[0] Y=_243_
.subckt NAND2X1 A=w_cout[3] B=_22_[0] Y=_244_
.subckt OAI21X1 A=w_cout[3] B=_243_ C=_244_ Y=_0_[16]
.subckt INVX1 A=$false Y=_248_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_249_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_250_
.subckt NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_245_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_246_
.subckt OAI21X1 A=_245_ B=_246_ C=$false Y=_247_
.subckt NAND2X1 A=_247_ B=_251_ Y=_21_[0]
.subckt OAI21X1 A=_248_ B=_245_ C=_250_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_255_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_256_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_257_
.subckt NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_252_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_253_
.subckt OAI21X1 A=_252_ B=_253_ C=_23_[3] Y=_254_
.subckt NAND2X1 A=_254_ B=_258_ Y=_21_[3]
.subckt OAI21X1 A=_255_ B=_252_ C=_257_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_262_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_263_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_264_
.subckt NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_259_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_260_
.subckt OAI21X1 A=_259_ B=_260_ C=_23_[1] Y=_261_
.subckt NAND2X1 A=_261_ B=_265_ Y=_21_[1]
.subckt OAI21X1 A=_262_ B=_259_ C=_264_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_269_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_270_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_271_
.subckt NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_266_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_267_
.subckt OAI21X1 A=_266_ B=_267_ C=_23_[2] Y=_268_
.subckt NAND2X1 A=_268_ B=_272_ Y=_21_[2]
.subckt OAI21X1 A=_269_ B=_266_ C=_271_ Y=_23_[3]
.subckt INVX1 A=$true Y=_276_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_277_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_278_
.subckt NAND3X1 A=_276_ B=_278_ C=_277_ Y=_279_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_273_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_274_
.subckt OAI21X1 A=_273_ B=_274_ C=$true Y=_275_
.subckt NAND2X1 A=_275_ B=_279_ Y=_22_[0]
.subckt OAI21X1 A=_276_ B=_273_ C=_278_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_283_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_284_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_285_
.subckt NAND3X1 A=_283_ B=_285_ C=_284_ Y=_286_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_280_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_281_
.subckt OAI21X1 A=_280_ B=_281_ C=_24_[3] Y=_282_
.subckt NAND2X1 A=_282_ B=_286_ Y=_22_[3]
.subckt OAI21X1 A=_283_ B=_280_ C=_285_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_290_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_291_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_292_
.subckt NAND3X1 A=_290_ B=_292_ C=_291_ Y=_293_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_287_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_288_
.subckt OAI21X1 A=_287_ B=_288_ C=_24_[1] Y=_289_
.subckt NAND2X1 A=_289_ B=_293_ Y=_22_[1]
.subckt OAI21X1 A=_290_ B=_287_ C=_292_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_297_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_298_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_299_
.subckt NAND3X1 A=_297_ B=_299_ C=_298_ Y=_300_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_294_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_295_
.subckt OAI21X1 A=_294_ B=_295_ C=_24_[2] Y=_296_
.subckt NAND2X1 A=_296_ B=_300_ Y=_22_[2]
.subckt OAI21X1 A=_297_ B=_294_ C=_299_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_301_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_302_
.subckt OAI21X1 A=w_cout[4] B=_301_ C=_302_ Y=w_cout[5]
.subckt INVX1 A=_27_[1] Y=_303_
.subckt NAND2X1 A=_28_[1] B=w_cout[4] Y=_304_
.subckt OAI21X1 A=w_cout[4] B=_303_ C=_304_ Y=_0_[21]
.subckt INVX1 A=_27_[2] Y=_305_
.subckt NAND2X1 A=w_cout[4] B=_28_[2] Y=_306_
.subckt OAI21X1 A=w_cout[4] B=_305_ C=_306_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_307_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_308_
.subckt OAI21X1 A=w_cout[4] B=_307_ C=_308_ Y=_0_[23]
.subckt INVX1 A=_27_[0] Y=_309_
.subckt NAND2X1 A=w_cout[4] B=_28_[0] Y=_310_
.subckt OAI21X1 A=w_cout[4] B=_309_ C=_310_ Y=_0_[20]
.subckt INVX1 A=$false Y=_314_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_315_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_316_
.subckt NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_311_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_312_
.subckt OAI21X1 A=_311_ B=_312_ C=$false Y=_313_
.subckt NAND2X1 A=_313_ B=_317_ Y=_27_[0]
.subckt OAI21X1 A=_314_ B=_311_ C=_316_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_321_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_322_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_323_
.subckt NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_318_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_319_
.subckt OAI21X1 A=_318_ B=_319_ C=_29_[3] Y=_320_
.subckt NAND2X1 A=_320_ B=_324_ Y=_27_[3]
.subckt OAI21X1 A=_321_ B=_318_ C=_323_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_328_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_329_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_330_
.subckt NAND3X1 A=_328_ B=_330_ C=_329_ Y=_331_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_325_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_326_
.subckt OAI21X1 A=_325_ B=_326_ C=_29_[1] Y=_327_
.subckt NAND2X1 A=_327_ B=_331_ Y=_27_[1]
.subckt OAI21X1 A=_328_ B=_325_ C=_330_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_335_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_336_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_337_
.subckt NAND3X1 A=_335_ B=_337_ C=_336_ Y=_338_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_332_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_333_
.subckt OAI21X1 A=_332_ B=_333_ C=_29_[2] Y=_334_
.subckt NAND2X1 A=_334_ B=_338_ Y=_27_[2]
.subckt OAI21X1 A=_335_ B=_332_ C=_337_ Y=_29_[3]
.subckt INVX1 A=$true Y=_342_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_343_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_344_
.subckt NAND3X1 A=_342_ B=_344_ C=_343_ Y=_345_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_339_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_340_
.subckt OAI21X1 A=_339_ B=_340_ C=$true Y=_341_
.subckt NAND2X1 A=_341_ B=_345_ Y=_28_[0]
.subckt OAI21X1 A=_342_ B=_339_ C=_344_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_349_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_350_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_351_
.subckt NAND3X1 A=_349_ B=_351_ C=_350_ Y=_352_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_346_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_347_
.subckt OAI21X1 A=_346_ B=_347_ C=_30_[3] Y=_348_
.subckt NAND2X1 A=_348_ B=_352_ Y=_28_[3]
.subckt OAI21X1 A=_349_ B=_346_ C=_351_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_356_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_357_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_358_
.subckt NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_353_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_354_
.subckt OAI21X1 A=_353_ B=_354_ C=_30_[1] Y=_355_
.subckt NAND2X1 A=_355_ B=_359_ Y=_28_[1]
.subckt OAI21X1 A=_356_ B=_353_ C=_358_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_363_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_364_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_365_
.subckt NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_360_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_361_
.subckt OAI21X1 A=_360_ B=_361_ C=_30_[2] Y=_362_
.subckt NAND2X1 A=_362_ B=_366_ Y=_28_[2]
.subckt OAI21X1 A=_363_ B=_360_ C=_365_ Y=_30_[3]
.subckt INVX1 A=_31_ Y=_367_
.subckt NAND2X1 A=_32_ B=w_cout[5] Y=_368_
.subckt OAI21X1 A=w_cout[5] B=_367_ C=_368_ Y=w_cout[6]
.subckt INVX1 A=_33_[1] Y=_369_
.subckt NAND2X1 A=_34_[1] B=w_cout[5] Y=_370_
.subckt OAI21X1 A=w_cout[5] B=_369_ C=_370_ Y=_0_[25]
.subckt INVX1 A=_33_[2] Y=_371_
.subckt NAND2X1 A=w_cout[5] B=_34_[2] Y=_372_
.subckt OAI21X1 A=w_cout[5] B=_371_ C=_372_ Y=_0_[26]
.subckt INVX1 A=_33_[3] Y=_373_
.subckt NAND2X1 A=w_cout[5] B=_34_[3] Y=_374_
.subckt OAI21X1 A=w_cout[5] B=_373_ C=_374_ Y=_0_[27]
.subckt INVX1 A=_33_[0] Y=_375_
.subckt NAND2X1 A=w_cout[5] B=_34_[0] Y=_376_
.subckt OAI21X1 A=w_cout[5] B=_375_ C=_376_ Y=_0_[24]
.subckt INVX1 A=$false Y=_380_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_381_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_377_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=$false Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=_33_[0]
.subckt OAI21X1 A=_380_ B=_377_ C=_382_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_387_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_388_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_389_
.subckt NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_384_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_385_
.subckt OAI21X1 A=_384_ B=_385_ C=_35_[3] Y=_386_
.subckt NAND2X1 A=_386_ B=_390_ Y=_33_[3]
.subckt OAI21X1 A=_387_ B=_384_ C=_389_ Y=_31_
.subckt INVX1 A=_35_[1] Y=_394_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_395_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_396_
.subckt NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_391_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_392_
.subckt OAI21X1 A=_391_ B=_392_ C=_35_[1] Y=_393_
.subckt NAND2X1 A=_393_ B=_397_ Y=_33_[1]
.subckt OAI21X1 A=_394_ B=_391_ C=_396_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_401_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_402_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_398_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=_35_[2] Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_33_[2]
.subckt OAI21X1 A=_401_ B=_398_ C=_403_ Y=_35_[3]
.subckt INVX1 A=$true Y=_408_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_409_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_405_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=$true Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_34_[0]
.subckt OAI21X1 A=_408_ B=_405_ C=_410_ Y=_36_[1]
.subckt INVX1 A=_36_[3] Y=_415_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_416_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_412_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=_36_[3] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_34_[3]
.subckt OAI21X1 A=_415_ B=_412_ C=_417_ Y=_32_
.subckt INVX1 A=_36_[1] Y=_422_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_423_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_419_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_420_
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.end
