# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_49bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] cout
.names $false
.names $true
1
.names $undef
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_147_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_143_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_144_
.subckt OAI21X1 A=_143_ B=_144_ C=$false Y=_145_
.subckt NAND2X1 A=_145_ B=_149_ Y=_9_[0]
.subckt OAI21X1 A=_146_ B=_143_ C=_148_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_153_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_154_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_155_
.subckt NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_150_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_151_
.subckt OAI21X1 A=_150_ B=_151_ C=_11_[3] Y=_152_
.subckt NAND2X1 A=_152_ B=_156_ Y=_9_[3]
.subckt OAI21X1 A=_153_ B=_150_ C=_155_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_160_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_161_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_157_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_158_
.subckt OAI21X1 A=_157_ B=_158_ C=_11_[1] Y=_159_
.subckt NAND2X1 A=_159_ B=_163_ Y=_9_[1]
.subckt OAI21X1 A=_160_ B=_157_ C=_162_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_167_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_168_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_164_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_165_
.subckt OAI21X1 A=_164_ B=_165_ C=_11_[2] Y=_166_
.subckt NAND2X1 A=_166_ B=_170_ Y=_9_[2]
.subckt OAI21X1 A=_167_ B=_164_ C=_169_ Y=_11_[3]
.subckt INVX1 A=$true Y=_174_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_175_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_171_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_172_
.subckt OAI21X1 A=_171_ B=_172_ C=$true Y=_173_
.subckt NAND2X1 A=_173_ B=_177_ Y=_10_[0]
.subckt OAI21X1 A=_174_ B=_171_ C=_176_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_181_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_182_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_178_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_179_
.subckt OAI21X1 A=_178_ B=_179_ C=_12_[3] Y=_180_
.subckt NAND2X1 A=_180_ B=_184_ Y=_10_[3]
.subckt OAI21X1 A=_181_ B=_178_ C=_183_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_188_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_189_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_185_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_186_
.subckt OAI21X1 A=_185_ B=_186_ C=_12_[1] Y=_187_
.subckt NAND2X1 A=_187_ B=_191_ Y=_10_[1]
.subckt OAI21X1 A=_188_ B=_185_ C=_190_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_195_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_196_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_197_
.subckt NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_192_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_193_
.subckt OAI21X1 A=_192_ B=_193_ C=_12_[2] Y=_194_
.subckt NAND2X1 A=_194_ B=_198_ Y=_10_[2]
.subckt OAI21X1 A=_195_ B=_192_ C=_197_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_199_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_200_
.subckt OAI21X1 A=w_cout[2] B=_199_ C=_200_ Y=w_cout[3]
.subckt INVX1 A=_15_[0] Y=_201_
.subckt NAND2X1 A=_16_[0] B=w_cout[2] Y=_202_
.subckt OAI21X1 A=w_cout[2] B=_201_ C=_202_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_203_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_204_
.subckt OAI21X1 A=w_cout[2] B=_203_ C=_204_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_205_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_206_
.subckt OAI21X1 A=w_cout[2] B=_205_ C=_206_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_207_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_208_
.subckt OAI21X1 A=w_cout[2] B=_207_ C=_208_ Y=_0_[15]
.subckt INVX1 A=$false Y=_212_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_213_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_214_
.subckt NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_209_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_210_
.subckt OAI21X1 A=_209_ B=_210_ C=$false Y=_211_
.subckt NAND2X1 A=_211_ B=_215_ Y=_15_[0]
.subckt OAI21X1 A=_212_ B=_209_ C=_214_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_219_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_220_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_216_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_217_
.subckt OAI21X1 A=_216_ B=_217_ C=_17_[3] Y=_218_
.subckt NAND2X1 A=_218_ B=_222_ Y=_15_[3]
.subckt OAI21X1 A=_219_ B=_216_ C=_221_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_226_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_227_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_228_
.subckt NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_223_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_224_
.subckt OAI21X1 A=_223_ B=_224_ C=_17_[1] Y=_225_
.subckt NAND2X1 A=_225_ B=_229_ Y=_15_[1]
.subckt OAI21X1 A=_226_ B=_223_ C=_228_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_233_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_234_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_235_
.subckt NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_230_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_231_
.subckt OAI21X1 A=_230_ B=_231_ C=_17_[2] Y=_232_
.subckt NAND2X1 A=_232_ B=_236_ Y=_15_[2]
.subckt OAI21X1 A=_233_ B=_230_ C=_235_ Y=_17_[3]
.subckt INVX1 A=$true Y=_240_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_241_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_242_
.subckt NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_237_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_238_
.subckt OAI21X1 A=_237_ B=_238_ C=$true Y=_239_
.subckt NAND2X1 A=_239_ B=_243_ Y=_16_[0]
.subckt OAI21X1 A=_240_ B=_237_ C=_242_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_247_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_248_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_249_
.subckt NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_244_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_245_
.subckt OAI21X1 A=_244_ B=_245_ C=_18_[3] Y=_246_
.subckt NAND2X1 A=_246_ B=_250_ Y=_16_[3]
.subckt OAI21X1 A=_247_ B=_244_ C=_249_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_254_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_255_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_256_
.subckt NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_251_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_252_
.subckt OAI21X1 A=_251_ B=_252_ C=_18_[1] Y=_253_
.subckt NAND2X1 A=_253_ B=_257_ Y=_16_[1]
.subckt OAI21X1 A=_254_ B=_251_ C=_256_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_261_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_262_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_263_
.subckt NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_258_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_259_
.subckt OAI21X1 A=_258_ B=_259_ C=_18_[2] Y=_260_
.subckt NAND2X1 A=_260_ B=_264_ Y=_16_[2]
.subckt OAI21X1 A=_261_ B=_258_ C=_263_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_265_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_266_
.subckt OAI21X1 A=w_cout[3] B=_265_ C=_266_ Y=w_cout[4]
.subckt INVX1 A=_21_[0] Y=_267_
.subckt NAND2X1 A=_22_[0] B=w_cout[3] Y=_268_
.subckt OAI21X1 A=w_cout[3] B=_267_ C=_268_ Y=_0_[16]
.subckt INVX1 A=_21_[1] Y=_269_
.subckt NAND2X1 A=w_cout[3] B=_22_[1] Y=_270_
.subckt OAI21X1 A=w_cout[3] B=_269_ C=_270_ Y=_0_[17]
.subckt INVX1 A=_21_[2] Y=_271_
.subckt NAND2X1 A=w_cout[3] B=_22_[2] Y=_272_
.subckt OAI21X1 A=w_cout[3] B=_271_ C=_272_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_273_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_274_
.subckt OAI21X1 A=w_cout[3] B=_273_ C=_274_ Y=_0_[19]
.subckt INVX1 A=$false Y=_278_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_279_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_280_
.subckt NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_275_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_276_
.subckt OAI21X1 A=_275_ B=_276_ C=$false Y=_277_
.subckt NAND2X1 A=_277_ B=_281_ Y=_21_[0]
.subckt OAI21X1 A=_278_ B=_275_ C=_280_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_285_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_286_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_287_
.subckt NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_282_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_283_
.subckt OAI21X1 A=_282_ B=_283_ C=_23_[3] Y=_284_
.subckt NAND2X1 A=_284_ B=_288_ Y=_21_[3]
.subckt OAI21X1 A=_285_ B=_282_ C=_287_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_292_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_293_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_294_
.subckt NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_289_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_290_
.subckt OAI21X1 A=_289_ B=_290_ C=_23_[1] Y=_291_
.subckt NAND2X1 A=_291_ B=_295_ Y=_21_[1]
.subckt OAI21X1 A=_292_ B=_289_ C=_294_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_299_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_300_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_301_
.subckt NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_296_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_297_
.subckt OAI21X1 A=_296_ B=_297_ C=_23_[2] Y=_298_
.subckt NAND2X1 A=_298_ B=_302_ Y=_21_[2]
.subckt OAI21X1 A=_299_ B=_296_ C=_301_ Y=_23_[3]
.subckt INVX1 A=$true Y=_306_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_307_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_308_
.subckt NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_303_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_304_
.subckt OAI21X1 A=_303_ B=_304_ C=$true Y=_305_
.subckt NAND2X1 A=_305_ B=_309_ Y=_22_[0]
.subckt OAI21X1 A=_306_ B=_303_ C=_308_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_313_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_314_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_315_
.subckt NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_310_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_311_
.subckt OAI21X1 A=_310_ B=_311_ C=_24_[3] Y=_312_
.subckt NAND2X1 A=_312_ B=_316_ Y=_22_[3]
.subckt OAI21X1 A=_313_ B=_310_ C=_315_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_320_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_321_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_322_
.subckt NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_317_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_318_
.subckt OAI21X1 A=_317_ B=_318_ C=_24_[1] Y=_319_
.subckt NAND2X1 A=_319_ B=_323_ Y=_22_[1]
.subckt OAI21X1 A=_320_ B=_317_ C=_322_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_327_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_328_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_329_
.subckt NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_324_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_325_
.subckt OAI21X1 A=_324_ B=_325_ C=_24_[2] Y=_326_
.subckt NAND2X1 A=_326_ B=_330_ Y=_22_[2]
.subckt OAI21X1 A=_327_ B=_324_ C=_329_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_331_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_332_
.subckt OAI21X1 A=w_cout[4] B=_331_ C=_332_ Y=w_cout[5]
.subckt INVX1 A=_27_[0] Y=_333_
.subckt NAND2X1 A=_28_[0] B=w_cout[4] Y=_334_
.subckt OAI21X1 A=w_cout[4] B=_333_ C=_334_ Y=_0_[20]
.subckt INVX1 A=_27_[1] Y=_335_
.subckt NAND2X1 A=w_cout[4] B=_28_[1] Y=_336_
.subckt OAI21X1 A=w_cout[4] B=_335_ C=_336_ Y=_0_[21]
.subckt INVX1 A=_27_[2] Y=_337_
.subckt NAND2X1 A=w_cout[4] B=_28_[2] Y=_338_
.subckt OAI21X1 A=w_cout[4] B=_337_ C=_338_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_339_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_340_
.subckt OAI21X1 A=w_cout[4] B=_339_ C=_340_ Y=_0_[23]
.subckt INVX1 A=$false Y=_344_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_345_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_346_
.subckt NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_341_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_342_
.subckt OAI21X1 A=_341_ B=_342_ C=$false Y=_343_
.subckt NAND2X1 A=_343_ B=_347_ Y=_27_[0]
.subckt OAI21X1 A=_344_ B=_341_ C=_346_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_351_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_352_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_353_
.subckt NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_348_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_349_
.subckt OAI21X1 A=_348_ B=_349_ C=_29_[3] Y=_350_
.subckt NAND2X1 A=_350_ B=_354_ Y=_27_[3]
.subckt OAI21X1 A=_351_ B=_348_ C=_353_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_358_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_359_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_360_
.subckt NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_355_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_356_
.subckt OAI21X1 A=_355_ B=_356_ C=_29_[1] Y=_357_
.subckt NAND2X1 A=_357_ B=_361_ Y=_27_[1]
.subckt OAI21X1 A=_358_ B=_355_ C=_360_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_365_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_366_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_367_
.subckt NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_362_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_363_
.subckt OAI21X1 A=_362_ B=_363_ C=_29_[2] Y=_364_
.subckt NAND2X1 A=_364_ B=_368_ Y=_27_[2]
.subckt OAI21X1 A=_365_ B=_362_ C=_367_ Y=_29_[3]
.subckt INVX1 A=$true Y=_372_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_373_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_374_
.subckt NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_369_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_370_
.subckt OAI21X1 A=_369_ B=_370_ C=$true Y=_371_
.subckt NAND2X1 A=_371_ B=_375_ Y=_28_[0]
.subckt OAI21X1 A=_372_ B=_369_ C=_374_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_379_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_380_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_381_
.subckt NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_376_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_377_
.subckt OAI21X1 A=_376_ B=_377_ C=_30_[3] Y=_378_
.subckt NAND2X1 A=_378_ B=_382_ Y=_28_[3]
.subckt OAI21X1 A=_379_ B=_376_ C=_381_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_386_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_387_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_383_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=_30_[1] Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=_28_[1]
.subckt OAI21X1 A=_386_ B=_383_ C=_388_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_393_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_394_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_390_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=_30_[2] Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=_28_[2]
.subckt OAI21X1 A=_393_ B=_390_ C=_395_ Y=_30_[3]
.subckt INVX1 A=_31_ Y=_397_
.subckt NAND2X1 A=_32_ B=w_cout[5] Y=_398_
.subckt OAI21X1 A=w_cout[5] B=_397_ C=_398_ Y=w_cout[6]
.subckt INVX1 A=_33_[0] Y=_399_
.subckt NAND2X1 A=_34_[0] B=w_cout[5] Y=_400_
.subckt OAI21X1 A=w_cout[5] B=_399_ C=_400_ Y=_0_[24]
.subckt INVX1 A=_33_[1] Y=_401_
.subckt NAND2X1 A=w_cout[5] B=_34_[1] Y=_402_
.subckt OAI21X1 A=w_cout[5] B=_401_ C=_402_ Y=_0_[25]
.subckt INVX1 A=_33_[2] Y=_403_
.subckt NAND2X1 A=w_cout[5] B=_34_[2] Y=_404_
.subckt OAI21X1 A=w_cout[5] B=_403_ C=_404_ Y=_0_[26]
.subckt INVX1 A=_33_[3] Y=_405_
.subckt NAND2X1 A=w_cout[5] B=_34_[3] Y=_406_
.subckt OAI21X1 A=w_cout[5] B=_405_ C=_406_ Y=_0_[27]
.subckt INVX1 A=$false Y=_410_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_411_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_412_
.subckt NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_407_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_408_
.subckt OAI21X1 A=_407_ B=_408_ C=$false Y=_409_
.subckt NAND2X1 A=_409_ B=_413_ Y=_33_[0]
.subckt OAI21X1 A=_410_ B=_407_ C=_412_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_417_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_418_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_419_
.subckt NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_414_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_415_
.subckt OAI21X1 A=_414_ B=_415_ C=_35_[3] Y=_416_
.subckt NAND2X1 A=_416_ B=_420_ Y=_33_[3]
.subckt OAI21X1 A=_417_ B=_414_ C=_419_ Y=_31_
.subckt INVX1 A=_35_[1] Y=_424_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_425_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_426_
.subckt NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_421_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_422_
.subckt OAI21X1 A=_421_ B=_422_ C=_35_[1] Y=_423_
.subckt NAND2X1 A=_423_ B=_427_ Y=_33_[1]
.subckt OAI21X1 A=_424_ B=_421_ C=_426_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_431_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_432_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_433_
.subckt NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_428_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_429_
.subckt OAI21X1 A=_428_ B=_429_ C=_35_[2] Y=_430_
.subckt NAND2X1 A=_430_ B=_434_ Y=_33_[2]
.subckt OAI21X1 A=_431_ B=_428_ C=_433_ Y=_35_[3]
.subckt INVX1 A=$true Y=_438_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_439_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_440_
.subckt NAND3X1 A=_438_ B=_440_ C=_439_ Y=_441_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_435_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_436_
.subckt OAI21X1 A=_435_ B=_436_ C=$true Y=_437_
.subckt NAND2X1 A=_437_ B=_441_ Y=_34_[0]
.subckt OAI21X1 A=_438_ B=_435_ C=_440_ Y=_36_[1]
.subckt INVX1 A=_36_[3] Y=_445_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_446_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_447_
.subckt NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_442_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_443_
.subckt OAI21X1 A=_442_ B=_443_ C=_36_[3] Y=_444_
.subckt NAND2X1 A=_444_ B=_448_ Y=_34_[3]
.subckt OAI21X1 A=_445_ B=_442_ C=_447_ Y=_32_
.subckt INVX1 A=_36_[1] Y=_452_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_453_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_454_
.subckt NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_449_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_450_
.subckt OAI21X1 A=_449_ B=_450_ C=_36_[1] Y=_451_
.subckt NAND2X1 A=_451_ B=_455_ Y=_34_[1]
.subckt OAI21X1 A=_452_ B=_449_ C=_454_ Y=_36_[2]
.subckt INVX1 A=_36_[2] Y=_459_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_460_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_461_
.subckt NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_456_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_457_
.subckt OAI21X1 A=_456_ B=_457_ C=_36_[2] Y=_458_
.subckt NAND2X1 A=_458_ B=_462_ Y=_34_[2]
.subckt OAI21X1 A=_459_ B=_456_ C=_461_ Y=_36_[3]
.subckt INVX1 A=_37_ Y=_463_
.subckt NAND2X1 A=_38_ B=w_cout[6] Y=_464_
.subckt OAI21X1 A=w_cout[6] B=_463_ C=_464_ Y=w_cout[7]
.subckt INVX1 A=_39_[0] Y=_465_
.subckt NAND2X1 A=_40_[0] B=w_cout[6] Y=_466_
.subckt OAI21X1 A=w_cout[6] B=_465_ C=_466_ Y=_0_[28]
.subckt INVX1 A=_39_[1] Y=_467_
.subckt NAND2X1 A=w_cout[6] B=_40_[1] Y=_468_
.subckt OAI21X1 A=w_cout[6] B=_467_ C=_468_ Y=_0_[29]
.subckt INVX1 A=_39_[2] Y=_469_
.subckt NAND2X1 A=w_cout[6] B=_40_[2] Y=_470_
.subckt OAI21X1 A=w_cout[6] B=_469_ C=_470_ Y=_0_[30]
.subckt INVX1 A=_39_[3] Y=_471_
.subckt NAND2X1 A=w_cout[6] B=_40_[3] Y=_472_
.subckt OAI21X1 A=w_cout[6] B=_471_ C=_472_ Y=_0_[31]
.subckt INVX1 A=$false Y=_476_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_477_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_478_
.subckt NAND3X1 A=_476_ B=_478_ C=_477_ Y=_479_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_473_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_474_
.subckt OAI21X1 A=_473_ B=_474_ C=$false Y=_475_
.subckt NAND2X1 A=_475_ B=_479_ Y=_39_[0]
.subckt OAI21X1 A=_476_ B=_473_ C=_478_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_483_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_484_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_485_
.subckt NAND3X1 A=_483_ B=_485_ C=_484_ Y=_486_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_480_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_481_
.subckt OAI21X1 A=_480_ B=_481_ C=_41_[3] Y=_482_
.subckt NAND2X1 A=_482_ B=_486_ Y=_39_[3]
.subckt OAI21X1 A=_483_ B=_480_ C=_485_ Y=_37_
.subckt INVX1 A=_41_[1] Y=_490_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_491_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_492_
.subckt NAND3X1 A=_490_ B=_492_ C=_491_ Y=_493_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_487_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_488_
.subckt OAI21X1 A=_487_ B=_488_ C=_41_[1] Y=_489_
.subckt NAND2X1 A=_489_ B=_493_ Y=_39_[1]
.subckt OAI21X1 A=_490_ B=_487_ C=_492_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_497_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_498_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_499_
.subckt NAND3X1 A=_497_ B=_499_ C=_498_ Y=_500_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_494_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_495_
.subckt OAI21X1 A=_494_ B=_495_ C=_41_[2] Y=_496_
.subckt NAND2X1 A=_496_ B=_500_ Y=_39_[2]
.subckt OAI21X1 A=_497_ B=_494_ C=_499_ Y=_41_[3]
.subckt INVX1 A=$true Y=_504_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_505_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_506_
.subckt NAND3X1 A=_504_ B=_506_ C=_505_ Y=_507_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_501_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_502_
.subckt OAI21X1 A=_501_ B=_502_ C=$true Y=_503_
.subckt NAND2X1 A=_503_ B=_507_ Y=_40_[0]
.subckt OAI21X1 A=_504_ B=_501_ C=_506_ Y=_42_[1]
.subckt INVX1 A=_42_[3] Y=_511_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_512_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_513_
.subckt NAND3X1 A=_511_ B=_513_ C=_512_ Y=_514_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_508_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_509_
.subckt OAI21X1 A=_508_ B=_509_ C=_42_[3] Y=_510_
.subckt NAND2X1 A=_510_ B=_514_ Y=_40_[3]
.subckt OAI21X1 A=_511_ B=_508_ C=_513_ Y=_38_
.subckt INVX1 A=_42_[1] Y=_518_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_519_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_520_
.subckt NAND3X1 A=_518_ B=_520_ C=_519_ Y=_521_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_515_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_516_
.subckt OAI21X1 A=_515_ B=_516_ C=_42_[1] Y=_517_
.subckt NAND2X1 A=_517_ B=_521_ Y=_40_[1]
.subckt OAI21X1 A=_518_ B=_515_ C=_520_ Y=_42_[2]
.subckt INVX1 A=_42_[2] Y=_525_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_526_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_527_
.subckt NAND3X1 A=_525_ B=_527_ C=_526_ Y=_528_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_522_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_523_
.subckt OAI21X1 A=_522_ B=_523_ C=_42_[2] Y=_524_
.subckt NAND2X1 A=_524_ B=_528_ Y=_40_[2]
.subckt OAI21X1 A=_525_ B=_522_ C=_527_ Y=_42_[3]
.subckt INVX1 A=_43_ Y=_529_
.subckt NAND2X1 A=_44_ B=w_cout[7] Y=_530_
.subckt OAI21X1 A=w_cout[7] B=_529_ C=_530_ Y=w_cout[8]
.subckt INVX1 A=_45_[0] Y=_531_
.subckt NAND2X1 A=_46_[0] B=w_cout[7] Y=_532_
.subckt OAI21X1 A=w_cout[7] B=_531_ C=_532_ Y=_0_[32]
.subckt INVX1 A=_45_[1] Y=_533_
.subckt NAND2X1 A=w_cout[7] B=_46_[1] Y=_534_
.subckt OAI21X1 A=w_cout[7] B=_533_ C=_534_ Y=_0_[33]
.subckt INVX1 A=_45_[2] Y=_535_
.subckt NAND2X1 A=w_cout[7] B=_46_[2] Y=_536_
.subckt OAI21X1 A=w_cout[7] B=_535_ C=_536_ Y=_0_[34]
.subckt INVX1 A=_45_[3] Y=_537_
.subckt NAND2X1 A=w_cout[7] B=_46_[3] Y=_538_
.subckt OAI21X1 A=w_cout[7] B=_537_ C=_538_ Y=_0_[35]
.subckt INVX1 A=$false Y=_542_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_543_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_544_
.subckt NAND3X1 A=_542_ B=_544_ C=_543_ Y=_545_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_539_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_540_
.subckt OAI21X1 A=_539_ B=_540_ C=$false Y=_541_
.subckt NAND2X1 A=_541_ B=_545_ Y=_45_[0]
.subckt OAI21X1 A=_542_ B=_539_ C=_544_ Y=_47_[1]
.subckt INVX1 A=_47_[3] Y=_549_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_550_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_551_
.subckt NAND3X1 A=_549_ B=_551_ C=_550_ Y=_552_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_546_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_547_
.subckt OAI21X1 A=_546_ B=_547_ C=_47_[3] Y=_548_
.subckt NAND2X1 A=_548_ B=_552_ Y=_45_[3]
.subckt OAI21X1 A=_549_ B=_546_ C=_551_ Y=_43_
.subckt INVX1 A=_47_[1] Y=_556_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_557_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_558_
.subckt NAND3X1 A=_556_ B=_558_ C=_557_ Y=_559_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_553_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_554_
.subckt OAI21X1 A=_553_ B=_554_ C=_47_[1] Y=_555_
.subckt NAND2X1 A=_555_ B=_559_ Y=_45_[1]
.subckt OAI21X1 A=_556_ B=_553_ C=_558_ Y=_47_[2]
.subckt INVX1 A=_47_[2] Y=_563_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_564_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_565_
.subckt NAND3X1 A=_563_ B=_565_ C=_564_ Y=_566_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_560_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_561_
.subckt OAI21X1 A=_560_ B=_561_ C=_47_[2] Y=_562_
.subckt NAND2X1 A=_562_ B=_566_ Y=_45_[2]
.subckt OAI21X1 A=_563_ B=_560_ C=_565_ Y=_47_[3]
.subckt INVX1 A=$true Y=_570_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_571_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_572_
.subckt NAND3X1 A=_570_ B=_572_ C=_571_ Y=_573_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_567_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_568_
.subckt OAI21X1 A=_567_ B=_568_ C=$true Y=_569_
.subckt NAND2X1 A=_569_ B=_573_ Y=_46_[0]
.subckt OAI21X1 A=_570_ B=_567_ C=_572_ Y=_48_[1]
.subckt INVX1 A=_48_[3] Y=_577_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_578_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_579_
.subckt NAND3X1 A=_577_ B=_579_ C=_578_ Y=_580_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_574_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_575_
.subckt OAI21X1 A=_574_ B=_575_ C=_48_[3] Y=_576_
.subckt NAND2X1 A=_576_ B=_580_ Y=_46_[3]
.subckt OAI21X1 A=_577_ B=_574_ C=_579_ Y=_44_
.subckt INVX1 A=_48_[1] Y=_584_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_585_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_586_
.subckt NAND3X1 A=_584_ B=_586_ C=_585_ Y=_587_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_581_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_582_
.subckt OAI21X1 A=_581_ B=_582_ C=_48_[1] Y=_583_
.subckt NAND2X1 A=_583_ B=_587_ Y=_46_[1]
.subckt OAI21X1 A=_584_ B=_581_ C=_586_ Y=_48_[2]
.subckt INVX1 A=_48_[2] Y=_591_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_592_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_593_
.subckt NAND3X1 A=_591_ B=_593_ C=_592_ Y=_594_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_588_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_589_
.subckt OAI21X1 A=_588_ B=_589_ C=_48_[2] Y=_590_
.subckt NAND2X1 A=_590_ B=_594_ Y=_46_[2]
.subckt OAI21X1 A=_591_ B=_588_ C=_593_ Y=_48_[3]
.subckt INVX1 A=_49_ Y=_595_
.subckt NAND2X1 A=_50_ B=w_cout[8] Y=_596_
.subckt OAI21X1 A=w_cout[8] B=_595_ C=_596_ Y=w_cout[9]
.subckt INVX1 A=_51_[0] Y=_597_
.subckt NAND2X1 A=_52_[0] B=w_cout[8] Y=_598_
.subckt OAI21X1 A=w_cout[8] B=_597_ C=_598_ Y=_0_[36]
.subckt INVX1 A=_51_[1] Y=_599_
.subckt NAND2X1 A=w_cout[8] B=_52_[1] Y=_600_
.subckt OAI21X1 A=w_cout[8] B=_599_ C=_600_ Y=_0_[37]
.subckt INVX1 A=_51_[2] Y=_601_
.subckt NAND2X1 A=w_cout[8] B=_52_[2] Y=_602_
.subckt OAI21X1 A=w_cout[8] B=_601_ C=_602_ Y=_0_[38]
.subckt INVX1 A=_51_[3] Y=_603_
.subckt NAND2X1 A=w_cout[8] B=_52_[3] Y=_604_
.subckt OAI21X1 A=w_cout[8] B=_603_ C=_604_ Y=_0_[39]
.subckt INVX1 A=$false Y=_608_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_609_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_610_
.subckt NAND3X1 A=_608_ B=_610_ C=_609_ Y=_611_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_605_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_606_
.subckt OAI21X1 A=_605_ B=_606_ C=$false Y=_607_
.subckt NAND2X1 A=_607_ B=_611_ Y=_51_[0]
.subckt OAI21X1 A=_608_ B=_605_ C=_610_ Y=_53_[1]
.subckt INVX1 A=_53_[3] Y=_615_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_616_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_617_
.subckt NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_612_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_613_
.subckt OAI21X1 A=_612_ B=_613_ C=_53_[3] Y=_614_
.subckt NAND2X1 A=_614_ B=_618_ Y=_51_[3]
.subckt OAI21X1 A=_615_ B=_612_ C=_617_ Y=_49_
.subckt INVX1 A=_53_[1] Y=_622_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_623_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_624_
.subckt NAND3X1 A=_622_ B=_624_ C=_623_ Y=_625_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_619_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_620_
.subckt OAI21X1 A=_619_ B=_620_ C=_53_[1] Y=_621_
.subckt NAND2X1 A=_621_ B=_625_ Y=_51_[1]
.subckt OAI21X1 A=_622_ B=_619_ C=_624_ Y=_53_[2]
.subckt INVX1 A=_53_[2] Y=_629_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_630_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_631_
.subckt NAND3X1 A=_629_ B=_631_ C=_630_ Y=_632_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_626_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_627_
.subckt OAI21X1 A=_626_ B=_627_ C=_53_[2] Y=_628_
.subckt NAND2X1 A=_628_ B=_632_ Y=_51_[2]
.subckt OAI21X1 A=_629_ B=_626_ C=_631_ Y=_53_[3]
.subckt INVX1 A=$true Y=_636_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_637_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_638_
.subckt NAND3X1 A=_636_ B=_638_ C=_637_ Y=_639_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_633_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_634_
.subckt OAI21X1 A=_633_ B=_634_ C=$true Y=_635_
.subckt NAND2X1 A=_635_ B=_639_ Y=_52_[0]
.subckt OAI21X1 A=_636_ B=_633_ C=_638_ Y=_54_[1]
.subckt INVX1 A=_54_[3] Y=_643_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_644_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_645_
.subckt NAND3X1 A=_643_ B=_645_ C=_644_ Y=_646_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_640_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_641_
.subckt OAI21X1 A=_640_ B=_641_ C=_54_[3] Y=_642_
.subckt NAND2X1 A=_642_ B=_646_ Y=_52_[3]
.subckt OAI21X1 A=_643_ B=_640_ C=_645_ Y=_50_
.subckt INVX1 A=_54_[1] Y=_650_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_651_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_652_
.subckt NAND3X1 A=_650_ B=_652_ C=_651_ Y=_653_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_647_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_648_
.subckt OAI21X1 A=_647_ B=_648_ C=_54_[1] Y=_649_
.subckt NAND2X1 A=_649_ B=_653_ Y=_52_[1]
.subckt OAI21X1 A=_650_ B=_647_ C=_652_ Y=_54_[2]
.subckt INVX1 A=_54_[2] Y=_657_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_658_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_659_
.subckt NAND3X1 A=_657_ B=_659_ C=_658_ Y=_660_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_654_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_655_
.subckt OAI21X1 A=_654_ B=_655_ C=_54_[2] Y=_656_
.subckt NAND2X1 A=_656_ B=_660_ Y=_52_[2]
.subckt OAI21X1 A=_657_ B=_654_ C=_659_ Y=_54_[3]
.subckt INVX1 A=_55_ Y=_661_
.subckt NAND2X1 A=_56_ B=w_cout[9] Y=_662_
.subckt OAI21X1 A=w_cout[9] B=_661_ C=_662_ Y=w_cout[10]
.subckt INVX1 A=_57_[0] Y=_663_
.subckt NAND2X1 A=_58_[0] B=w_cout[9] Y=_664_
.subckt OAI21X1 A=w_cout[9] B=_663_ C=_664_ Y=_0_[40]
.subckt INVX1 A=_57_[1] Y=_665_
.subckt NAND2X1 A=w_cout[9] B=_58_[1] Y=_666_
.subckt OAI21X1 A=w_cout[9] B=_665_ C=_666_ Y=_0_[41]
.subckt INVX1 A=_57_[2] Y=_667_
.subckt NAND2X1 A=w_cout[9] B=_58_[2] Y=_668_
.subckt OAI21X1 A=w_cout[9] B=_667_ C=_668_ Y=_0_[42]
.subckt INVX1 A=_57_[3] Y=_669_
.subckt NAND2X1 A=w_cout[9] B=_58_[3] Y=_670_
.subckt OAI21X1 A=w_cout[9] B=_669_ C=_670_ Y=_0_[43]
.subckt INVX1 A=$false Y=_674_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_675_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_676_
.subckt NAND3X1 A=_674_ B=_676_ C=_675_ Y=_677_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_671_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_672_
.subckt OAI21X1 A=_671_ B=_672_ C=$false Y=_673_
.subckt NAND2X1 A=_673_ B=_677_ Y=_57_[0]
.subckt OAI21X1 A=_674_ B=_671_ C=_676_ Y=_59_[1]
.subckt INVX1 A=_59_[3] Y=_681_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_682_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_683_
.subckt NAND3X1 A=_681_ B=_683_ C=_682_ Y=_684_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_678_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_679_
.subckt OAI21X1 A=_678_ B=_679_ C=_59_[3] Y=_680_
.subckt NAND2X1 A=_680_ B=_684_ Y=_57_[3]
.subckt OAI21X1 A=_681_ B=_678_ C=_683_ Y=_55_
.subckt INVX1 A=_59_[1] Y=_688_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_689_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_690_
.subckt NAND3X1 A=_688_ B=_690_ C=_689_ Y=_691_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_685_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_686_
.subckt OAI21X1 A=_685_ B=_686_ C=_59_[1] Y=_687_
.subckt NAND2X1 A=_687_ B=_691_ Y=_57_[1]
.subckt OAI21X1 A=_688_ B=_685_ C=_690_ Y=_59_[2]
.subckt INVX1 A=_59_[2] Y=_695_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_696_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_697_
.subckt NAND3X1 A=_695_ B=_697_ C=_696_ Y=_698_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_692_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_693_
.subckt OAI21X1 A=_692_ B=_693_ C=_59_[2] Y=_694_
.subckt NAND2X1 A=_694_ B=_698_ Y=_57_[2]
.subckt OAI21X1 A=_695_ B=_692_ C=_697_ Y=_59_[3]
.subckt INVX1 A=$true Y=_702_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_703_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_704_
.subckt NAND3X1 A=_702_ B=_704_ C=_703_ Y=_705_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_699_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_700_
.subckt OAI21X1 A=_699_ B=_700_ C=$true Y=_701_
.subckt NAND2X1 A=_701_ B=_705_ Y=_58_[0]
.subckt OAI21X1 A=_702_ B=_699_ C=_704_ Y=_60_[1]
.subckt INVX1 A=_60_[3] Y=_709_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_710_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_711_
.subckt NAND3X1 A=_709_ B=_711_ C=_710_ Y=_712_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_706_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_707_
.subckt OAI21X1 A=_706_ B=_707_ C=_60_[3] Y=_708_
.subckt NAND2X1 A=_708_ B=_712_ Y=_58_[3]
.subckt OAI21X1 A=_709_ B=_706_ C=_711_ Y=_56_
.subckt INVX1 A=_60_[1] Y=_716_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_717_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_718_
.subckt NAND3X1 A=_716_ B=_718_ C=_717_ Y=_719_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_713_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_714_
.subckt OAI21X1 A=_713_ B=_714_ C=_60_[1] Y=_715_
.subckt NAND2X1 A=_715_ B=_719_ Y=_58_[1]
.subckt OAI21X1 A=_716_ B=_713_ C=_718_ Y=_60_[2]
.subckt INVX1 A=_60_[2] Y=_723_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_724_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_725_
.subckt NAND3X1 A=_723_ B=_725_ C=_724_ Y=_726_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_720_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_721_
.subckt OAI21X1 A=_720_ B=_721_ C=_60_[2] Y=_722_
.subckt NAND2X1 A=_722_ B=_726_ Y=_58_[2]
.subckt OAI21X1 A=_723_ B=_720_ C=_725_ Y=_60_[3]
.subckt INVX1 A=_61_ Y=_727_
.subckt NAND2X1 A=_62_ B=w_cout[10] Y=_728_
.subckt OAI21X1 A=w_cout[10] B=_727_ C=_728_ Y=csa_inst.cin
.subckt INVX1 A=_63_[0] Y=_729_
.subckt NAND2X1 A=_64_[0] B=w_cout[10] Y=_730_
.subckt OAI21X1 A=w_cout[10] B=_729_ C=_730_ Y=_0_[44]
.subckt INVX1 A=_63_[1] Y=_731_
.subckt NAND2X1 A=w_cout[10] B=_64_[1] Y=_732_
.subckt OAI21X1 A=w_cout[10] B=_731_ C=_732_ Y=_0_[45]
.subckt INVX1 A=_63_[2] Y=_733_
.subckt NAND2X1 A=w_cout[10] B=_64_[2] Y=_734_
.subckt OAI21X1 A=w_cout[10] B=_733_ C=_734_ Y=_0_[46]
.subckt INVX1 A=_63_[3] Y=_735_
.subckt NAND2X1 A=w_cout[10] B=_64_[3] Y=_736_
.subckt OAI21X1 A=w_cout[10] B=_735_ C=_736_ Y=_0_[47]
.subckt INVX1 A=$false Y=_740_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_741_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_742_
.subckt NAND3X1 A=_740_ B=_742_ C=_741_ Y=_743_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_737_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_738_
.subckt OAI21X1 A=_737_ B=_738_ C=$false Y=_739_
.subckt NAND2X1 A=_739_ B=_743_ Y=_63_[0]
.subckt OAI21X1 A=_740_ B=_737_ C=_742_ Y=_65_[1]
.subckt INVX1 A=_65_[3] Y=_747_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_748_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_749_
.subckt NAND3X1 A=_747_ B=_749_ C=_748_ Y=_750_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_744_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_745_
.subckt OAI21X1 A=_744_ B=_745_ C=_65_[3] Y=_746_
.subckt NAND2X1 A=_746_ B=_750_ Y=_63_[3]
.subckt OAI21X1 A=_747_ B=_744_ C=_749_ Y=_61_
.subckt INVX1 A=_65_[1] Y=_754_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_755_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_756_
.subckt NAND3X1 A=_754_ B=_756_ C=_755_ Y=_757_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_751_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_752_
.subckt OAI21X1 A=_751_ B=_752_ C=_65_[1] Y=_753_
.subckt NAND2X1 A=_753_ B=_757_ Y=_63_[1]
.subckt OAI21X1 A=_754_ B=_751_ C=_756_ Y=_65_[2]
.subckt INVX1 A=_65_[2] Y=_761_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_762_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_763_
.subckt NAND3X1 A=_761_ B=_763_ C=_762_ Y=_764_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_758_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_759_
.subckt OAI21X1 A=_758_ B=_759_ C=_65_[2] Y=_760_
.subckt NAND2X1 A=_760_ B=_764_ Y=_63_[2]
.subckt OAI21X1 A=_761_ B=_758_ C=_763_ Y=_65_[3]
.subckt INVX1 A=$true Y=_768_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_769_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_770_
.subckt NAND3X1 A=_768_ B=_770_ C=_769_ Y=_771_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_765_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_766_
.subckt OAI21X1 A=_765_ B=_766_ C=$true Y=_767_
.subckt NAND2X1 A=_767_ B=_771_ Y=_64_[0]
.subckt OAI21X1 A=_768_ B=_765_ C=_770_ Y=_66_[1]
.subckt INVX1 A=_66_[3] Y=_775_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_776_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_777_
.subckt NAND3X1 A=_775_ B=_777_ C=_776_ Y=_778_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_772_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_773_
.subckt OAI21X1 A=_772_ B=_773_ C=_66_[3] Y=_774_
.subckt NAND2X1 A=_774_ B=_778_ Y=_64_[3]
.subckt OAI21X1 A=_775_ B=_772_ C=_777_ Y=_62_
.subckt INVX1 A=_66_[1] Y=_782_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_783_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_784_
.subckt NAND3X1 A=_782_ B=_784_ C=_783_ Y=_785_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_779_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_780_
.subckt OAI21X1 A=_779_ B=_780_ C=_66_[1] Y=_781_
.subckt NAND2X1 A=_781_ B=_785_ Y=_64_[1]
.subckt OAI21X1 A=_782_ B=_779_ C=_784_ Y=_66_[2]
.subckt INVX1 A=_66_[2] Y=_789_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_790_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_791_
.subckt NAND3X1 A=_789_ B=_791_ C=_790_ Y=_792_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_786_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_787_
.subckt OAI21X1 A=_786_ B=_787_ C=_66_[2] Y=_788_
.subckt NAND2X1 A=_788_ B=_792_ Y=_64_[2]
.subckt OAI21X1 A=_789_ B=_786_ C=_791_ Y=_66_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_793_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_794_
.subckt OAI21X1 A=csa_inst.cin B=_793_ C=_794_ Y=w_cout[12]
.subckt INVX1 A=$false Y=_796_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_797_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_795_
.subckt OAI21X1 A=_796_ B=_795_ C=_797_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_799_
.subckt NAND2X1 A=$false B=$false Y=_800_
.subckt NOR2X1 A=$false B=$false Y=_798_
.subckt OAI21X1 A=_799_ B=_798_ C=_800_ Y=csa_inst.cout0_0
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_802_
.subckt NAND2X1 A=$false B=$false Y=_803_
.subckt NOR2X1 A=$false B=$false Y=_801_
.subckt OAI21X1 A=_802_ B=_801_ C=_803_ Y=csa_inst.rca0_0.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_805_
.subckt NAND2X1 A=$false B=$false Y=_806_
.subckt NOR2X1 A=$false B=$false Y=_804_
.subckt OAI21X1 A=_805_ B=_804_ C=_806_ Y=csa_inst.rca0_0.fa31.i_carry
.subckt INVX1 A=$true Y=_808_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_809_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_807_
.subckt OAI21X1 A=_808_ B=_807_ C=_809_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_811_
.subckt NAND2X1 A=$false B=$false Y=_812_
.subckt NOR2X1 A=$false B=$false Y=_810_
.subckt OAI21X1 A=_811_ B=_810_ C=_812_ Y=csa_inst.cout0_1
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_814_
.subckt NAND2X1 A=$false B=$false Y=_815_
.subckt NOR2X1 A=$false B=$false Y=_813_
.subckt OAI21X1 A=_814_ B=_813_ C=_815_ Y=csa_inst.rca0_1.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_817_
.subckt NAND2X1 A=$false B=$false Y=_818_
.subckt NOR2X1 A=$false B=$false Y=_816_
.subckt OAI21X1 A=_817_ B=_816_ C=_818_ Y=csa_inst.rca0_1.fa31.i_carry
.subckt INVX1 A=$false Y=_822_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_823_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_824_
.subckt NAND3X1 A=_822_ B=_824_ C=_823_ Y=_825_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_819_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_820_
.subckt OAI21X1 A=_819_ B=_820_ C=$false Y=_821_
.subckt NAND2X1 A=_821_ B=_825_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_822_ B=_819_ C=_824_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_829_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_830_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_831_
.subckt NAND3X1 A=_829_ B=_831_ C=_830_ Y=_832_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_826_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_827_
.subckt OAI21X1 A=_826_ B=_827_ C=rca_inst.fa31.i_carry Y=_828_
.subckt NAND2X1 A=_828_ B=_832_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_829_ B=_826_ C=_831_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_836_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_837_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_838_
.subckt NAND3X1 A=_836_ B=_838_ C=_837_ Y=_839_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_833_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_834_
.subckt OAI21X1 A=_833_ B=_834_ C=rca_inst.fa0.o_carry Y=_835_
.subckt NAND2X1 A=_835_ B=_839_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_836_ B=_833_ C=_838_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_843_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_844_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_845_
.subckt NAND3X1 A=_843_ B=_845_ C=_844_ Y=_846_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_840_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_841_
.subckt OAI21X1 A=_840_ B=_841_ C=rca_inst.fa[1].o_carry Y=_842_
.subckt NAND2X1 A=_842_ B=_846_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_843_ B=_840_ C=_845_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=w_cout[12] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=$false Y=sum[48]
.subckt INVX1 A=_1_ Y=_67_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_68_
.subckt OAI21X1 A=rca_inst.cout B=_67_ C=_68_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_69_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_70_
.subckt OAI21X1 A=rca_inst.cout B=_69_ C=_70_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_71_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_72_
.subckt OAI21X1 A=rca_inst.cout B=_71_ C=_72_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_73_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_74_
.subckt OAI21X1 A=rca_inst.cout B=_73_ C=_74_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_75_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_76_
.subckt OAI21X1 A=rca_inst.cout B=_75_ C=_76_ Y=_0_[7]
.subckt INVX1 A=$false Y=_80_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_81_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_82_
.subckt NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_77_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_78_
.subckt OAI21X1 A=_77_ B=_78_ C=$false Y=_79_
.subckt NAND2X1 A=_79_ B=_83_ Y=_3_[0]
.subckt OAI21X1 A=_80_ B=_77_ C=_82_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_87_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_88_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_89_
.subckt NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_84_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_85_
.subckt OAI21X1 A=_84_ B=_85_ C=_5_[3] Y=_86_
.subckt NAND2X1 A=_86_ B=_90_ Y=_3_[3]
.subckt OAI21X1 A=_87_ B=_84_ C=_89_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_94_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_95_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_96_
.subckt NAND3X1 A=_94_ B=_96_ C=_95_ Y=_97_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_91_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_92_
.subckt OAI21X1 A=_91_ B=_92_ C=_5_[1] Y=_93_
.subckt NAND2X1 A=_93_ B=_97_ Y=_3_[1]
.subckt OAI21X1 A=_94_ B=_91_ C=_96_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_101_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_102_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_103_
.subckt NAND3X1 A=_101_ B=_103_ C=_102_ Y=_104_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_98_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_99_
.subckt OAI21X1 A=_98_ B=_99_ C=_5_[2] Y=_100_
.subckt NAND2X1 A=_100_ B=_104_ Y=_3_[2]
.subckt OAI21X1 A=_101_ B=_98_ C=_103_ Y=_5_[3]
.subckt INVX1 A=$true Y=_108_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_109_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_110_
.subckt NAND3X1 A=_108_ B=_110_ C=_109_ Y=_111_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_105_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_106_
.subckt OAI21X1 A=_105_ B=_106_ C=$true Y=_107_
.subckt NAND2X1 A=_107_ B=_111_ Y=_4_[0]
.subckt OAI21X1 A=_108_ B=_105_ C=_110_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_115_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_116_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_117_
.subckt NAND3X1 A=_115_ B=_117_ C=_116_ Y=_118_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_112_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_113_
.subckt OAI21X1 A=_112_ B=_113_ C=_6_[3] Y=_114_
.subckt NAND2X1 A=_114_ B=_118_ Y=_4_[3]
.subckt OAI21X1 A=_115_ B=_112_ C=_117_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_122_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_123_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_124_
.subckt NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_119_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_120_
.subckt OAI21X1 A=_119_ B=_120_ C=_6_[1] Y=_121_
.subckt NAND2X1 A=_121_ B=_125_ Y=_4_[1]
.subckt OAI21X1 A=_122_ B=_119_ C=_124_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_129_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_130_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_131_
.subckt NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_126_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_127_
.subckt OAI21X1 A=_126_ B=_127_ C=_6_[2] Y=_128_
.subckt NAND2X1 A=_128_ B=_132_ Y=_4_[2]
.subckt OAI21X1 A=_129_ B=_126_ C=_131_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_133_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_134_
.subckt OAI21X1 A=w_cout[1] B=_133_ C=_134_ Y=w_cout[2]
.subckt INVX1 A=_9_[0] Y=_135_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_136_
.subckt OAI21X1 A=w_cout[1] B=_135_ C=_136_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_137_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_138_
.subckt OAI21X1 A=w_cout[1] B=_137_ C=_138_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_139_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_140_
.subckt OAI21X1 A=w_cout[1] B=_139_ C=_140_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_141_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_142_
.subckt OAI21X1 A=w_cout[1] B=_141_ C=_142_ Y=_0_[11]
.subckt INVX1 A=$false Y=_146_
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.subckt BUFX2 A=$false Y=_0_[48]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[11]
.end
