# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_61bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[15] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=_0_[52] Y=sum[52]
.subckt BUFX2 A=_0_[53] Y=sum[53]
.subckt BUFX2 A=_0_[54] Y=sum[54]
.subckt BUFX2 A=_0_[55] Y=sum[55]
.subckt BUFX2 A=_0_[56] Y=sum[56]
.subckt BUFX2 A=_0_[57] Y=sum[57]
.subckt BUFX2 A=_0_[58] Y=sum[58]
.subckt BUFX2 A=_0_[59] Y=sum[59]
.subckt BUFX2 A=$false Y=sum[60]
.subckt INVX1 A=_1_ Y=_85_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_86_
.subckt OAI21X1 A=rca_inst.cout B=_85_ C=_86_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_87_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_88_
.subckt OAI21X1 A=rca_inst.cout B=_87_ C=_88_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_89_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_90_
.subckt OAI21X1 A=rca_inst.cout B=_89_ C=_90_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_91_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_92_
.subckt OAI21X1 A=rca_inst.cout B=_91_ C=_92_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_93_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_94_
.subckt OAI21X1 A=rca_inst.cout B=_93_ C=_94_ Y=_0_[7]
.subckt INVX1 A=$false Y=_98_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_99_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_95_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_96_
.subckt OAI21X1 A=_95_ B=_96_ C=$false Y=_97_
.subckt NAND2X1 A=_97_ B=_101_ Y=_3_[0]
.subckt OAI21X1 A=_98_ B=_95_ C=_100_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_105_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_106_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_102_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_103_
.subckt OAI21X1 A=_102_ B=_103_ C=_5_[3] Y=_104_
.subckt NAND2X1 A=_104_ B=_108_ Y=_3_[3]
.subckt OAI21X1 A=_105_ B=_102_ C=_107_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_112_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_113_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_114_
.subckt NAND3X1 A=_112_ B=_114_ C=_113_ Y=_115_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_109_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_110_
.subckt OAI21X1 A=_109_ B=_110_ C=_5_[1] Y=_111_
.subckt NAND2X1 A=_111_ B=_115_ Y=_3_[1]
.subckt OAI21X1 A=_112_ B=_109_ C=_114_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_119_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_120_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_116_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_117_
.subckt OAI21X1 A=_116_ B=_117_ C=_5_[2] Y=_118_
.subckt NAND2X1 A=_118_ B=_122_ Y=_3_[2]
.subckt OAI21X1 A=_119_ B=_116_ C=_121_ Y=_5_[3]
.subckt INVX1 A=$true Y=_126_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_127_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_128_
.subckt NAND3X1 A=_126_ B=_128_ C=_127_ Y=_129_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_123_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_124_
.subckt OAI21X1 A=_123_ B=_124_ C=$true Y=_125_
.subckt NAND2X1 A=_125_ B=_129_ Y=_4_[0]
.subckt OAI21X1 A=_126_ B=_123_ C=_128_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_133_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_134_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_135_
.subckt NAND3X1 A=_133_ B=_135_ C=_134_ Y=_136_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_130_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_131_
.subckt OAI21X1 A=_130_ B=_131_ C=_6_[3] Y=_132_
.subckt NAND2X1 A=_132_ B=_136_ Y=_4_[3]
.subckt OAI21X1 A=_133_ B=_130_ C=_135_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_140_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_141_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_142_
.subckt NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_137_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_138_
.subckt OAI21X1 A=_137_ B=_138_ C=_6_[1] Y=_139_
.subckt NAND2X1 A=_139_ B=_143_ Y=_4_[1]
.subckt OAI21X1 A=_140_ B=_137_ C=_142_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_147_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_148_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_149_
.subckt NAND3X1 A=_147_ B=_149_ C=_148_ Y=_150_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_144_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_145_
.subckt OAI21X1 A=_144_ B=_145_ C=_6_[2] Y=_146_
.subckt NAND2X1 A=_146_ B=_150_ Y=_4_[2]
.subckt OAI21X1 A=_147_ B=_144_ C=_149_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_151_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_152_
.subckt OAI21X1 A=w_cout[1] B=_151_ C=_152_ Y=w_cout[2]
.subckt INVX1 A=_9_[0] Y=_153_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_154_
.subckt OAI21X1 A=w_cout[1] B=_153_ C=_154_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_155_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_156_
.subckt OAI21X1 A=w_cout[1] B=_155_ C=_156_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_157_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_158_
.subckt OAI21X1 A=w_cout[1] B=_157_ C=_158_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_159_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_160_
.subckt OAI21X1 A=w_cout[1] B=_159_ C=_160_ Y=_0_[11]
.subckt INVX1 A=$false Y=_164_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_165_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_166_
.subckt NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_161_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_162_
.subckt OAI21X1 A=_161_ B=_162_ C=$false Y=_163_
.subckt NAND2X1 A=_163_ B=_167_ Y=_9_[0]
.subckt OAI21X1 A=_164_ B=_161_ C=_166_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_171_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_172_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_173_
.subckt NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_168_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_169_
.subckt OAI21X1 A=_168_ B=_169_ C=_11_[3] Y=_170_
.subckt NAND2X1 A=_170_ B=_174_ Y=_9_[3]
.subckt OAI21X1 A=_171_ B=_168_ C=_173_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_178_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_179_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_180_
.subckt NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_175_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_176_
.subckt OAI21X1 A=_175_ B=_176_ C=_11_[1] Y=_177_
.subckt NAND2X1 A=_177_ B=_181_ Y=_9_[1]
.subckt OAI21X1 A=_178_ B=_175_ C=_180_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_185_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_186_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_182_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_183_
.subckt OAI21X1 A=_182_ B=_183_ C=_11_[2] Y=_184_
.subckt NAND2X1 A=_184_ B=_188_ Y=_9_[2]
.subckt OAI21X1 A=_185_ B=_182_ C=_187_ Y=_11_[3]
.subckt INVX1 A=$true Y=_192_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_193_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_194_
.subckt NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_189_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_190_
.subckt OAI21X1 A=_189_ B=_190_ C=$true Y=_191_
.subckt NAND2X1 A=_191_ B=_195_ Y=_10_[0]
.subckt OAI21X1 A=_192_ B=_189_ C=_194_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_199_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_200_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_201_
.subckt NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_196_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_197_
.subckt OAI21X1 A=_196_ B=_197_ C=_12_[3] Y=_198_
.subckt NAND2X1 A=_198_ B=_202_ Y=_10_[3]
.subckt OAI21X1 A=_199_ B=_196_ C=_201_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_206_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_207_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_208_
.subckt NAND3X1 A=_206_ B=_208_ C=_207_ Y=_209_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_203_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_204_
.subckt OAI21X1 A=_203_ B=_204_ C=_12_[1] Y=_205_
.subckt NAND2X1 A=_205_ B=_209_ Y=_10_[1]
.subckt OAI21X1 A=_206_ B=_203_ C=_208_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_213_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_214_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_215_
.subckt NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_210_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_211_
.subckt OAI21X1 A=_210_ B=_211_ C=_12_[2] Y=_212_
.subckt NAND2X1 A=_212_ B=_216_ Y=_10_[2]
.subckt OAI21X1 A=_213_ B=_210_ C=_215_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_217_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_218_
.subckt OAI21X1 A=w_cout[2] B=_217_ C=_218_ Y=w_cout[3]
.subckt INVX1 A=_15_[0] Y=_219_
.subckt NAND2X1 A=_16_[0] B=w_cout[2] Y=_220_
.subckt OAI21X1 A=w_cout[2] B=_219_ C=_220_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_221_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_222_
.subckt OAI21X1 A=w_cout[2] B=_221_ C=_222_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_223_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_224_
.subckt OAI21X1 A=w_cout[2] B=_223_ C=_224_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_225_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_226_
.subckt OAI21X1 A=w_cout[2] B=_225_ C=_226_ Y=_0_[15]
.subckt INVX1 A=$false Y=_230_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_231_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_232_
.subckt NAND3X1 A=_230_ B=_232_ C=_231_ Y=_233_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_227_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_228_
.subckt OAI21X1 A=_227_ B=_228_ C=$false Y=_229_
.subckt NAND2X1 A=_229_ B=_233_ Y=_15_[0]
.subckt OAI21X1 A=_230_ B=_227_ C=_232_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_237_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_238_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_239_
.subckt NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_234_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_235_
.subckt OAI21X1 A=_234_ B=_235_ C=_17_[3] Y=_236_
.subckt NAND2X1 A=_236_ B=_240_ Y=_15_[3]
.subckt OAI21X1 A=_237_ B=_234_ C=_239_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_244_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_245_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_246_
.subckt NAND3X1 A=_244_ B=_246_ C=_245_ Y=_247_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_241_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_242_
.subckt OAI21X1 A=_241_ B=_242_ C=_17_[1] Y=_243_
.subckt NAND2X1 A=_243_ B=_247_ Y=_15_[1]
.subckt OAI21X1 A=_244_ B=_241_ C=_246_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_251_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_252_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_253_
.subckt NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_248_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_249_
.subckt OAI21X1 A=_248_ B=_249_ C=_17_[2] Y=_250_
.subckt NAND2X1 A=_250_ B=_254_ Y=_15_[2]
.subckt OAI21X1 A=_251_ B=_248_ C=_253_ Y=_17_[3]
.subckt INVX1 A=$true Y=_258_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_259_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_260_
.subckt NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_255_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_256_
.subckt OAI21X1 A=_255_ B=_256_ C=$true Y=_257_
.subckt NAND2X1 A=_257_ B=_261_ Y=_16_[0]
.subckt OAI21X1 A=_258_ B=_255_ C=_260_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_265_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_266_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_267_
.subckt NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_262_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_263_
.subckt OAI21X1 A=_262_ B=_263_ C=_18_[3] Y=_264_
.subckt NAND2X1 A=_264_ B=_268_ Y=_16_[3]
.subckt OAI21X1 A=_265_ B=_262_ C=_267_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_272_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_273_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_274_
.subckt NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_269_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_270_
.subckt OAI21X1 A=_269_ B=_270_ C=_18_[1] Y=_271_
.subckt NAND2X1 A=_271_ B=_275_ Y=_16_[1]
.subckt OAI21X1 A=_272_ B=_269_ C=_274_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_279_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_280_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_281_
.subckt NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_276_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_277_
.subckt OAI21X1 A=_276_ B=_277_ C=_18_[2] Y=_278_
.subckt NAND2X1 A=_278_ B=_282_ Y=_16_[2]
.subckt OAI21X1 A=_279_ B=_276_ C=_281_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_283_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_284_
.subckt OAI21X1 A=w_cout[3] B=_283_ C=_284_ Y=w_cout[4]
.subckt INVX1 A=_21_[0] Y=_285_
.subckt NAND2X1 A=_22_[0] B=w_cout[3] Y=_286_
.subckt OAI21X1 A=w_cout[3] B=_285_ C=_286_ Y=_0_[16]
.subckt INVX1 A=_21_[1] Y=_287_
.subckt NAND2X1 A=w_cout[3] B=_22_[1] Y=_288_
.subckt OAI21X1 A=w_cout[3] B=_287_ C=_288_ Y=_0_[17]
.subckt INVX1 A=_21_[2] Y=_289_
.subckt NAND2X1 A=w_cout[3] B=_22_[2] Y=_290_
.subckt OAI21X1 A=w_cout[3] B=_289_ C=_290_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_291_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_292_
.subckt OAI21X1 A=w_cout[3] B=_291_ C=_292_ Y=_0_[19]
.subckt INVX1 A=$false Y=_296_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_297_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_298_
.subckt NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_293_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_294_
.subckt OAI21X1 A=_293_ B=_294_ C=$false Y=_295_
.subckt NAND2X1 A=_295_ B=_299_ Y=_21_[0]
.subckt OAI21X1 A=_296_ B=_293_ C=_298_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_303_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_304_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_305_
.subckt NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_300_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_301_
.subckt OAI21X1 A=_300_ B=_301_ C=_23_[3] Y=_302_
.subckt NAND2X1 A=_302_ B=_306_ Y=_21_[3]
.subckt OAI21X1 A=_303_ B=_300_ C=_305_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_310_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_311_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_307_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=_23_[1] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_21_[1]
.subckt OAI21X1 A=_310_ B=_307_ C=_312_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_317_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_318_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_314_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=_23_[2] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_21_[2]
.subckt OAI21X1 A=_317_ B=_314_ C=_319_ Y=_23_[3]
.subckt INVX1 A=$true Y=_324_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_325_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_321_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=$true Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_22_[0]
.subckt OAI21X1 A=_324_ B=_321_ C=_326_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_331_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_332_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_328_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=_24_[3] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_22_[3]
.subckt OAI21X1 A=_331_ B=_328_ C=_333_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_338_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_339_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_335_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_336_
.subckt OAI21X1 A=_335_ B=_336_ C=_24_[1] Y=_337_
.subckt NAND2X1 A=_337_ B=_341_ Y=_22_[1]
.subckt OAI21X1 A=_338_ B=_335_ C=_340_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_345_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_346_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_347_
.subckt NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_342_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_343_
.subckt OAI21X1 A=_342_ B=_343_ C=_24_[2] Y=_344_
.subckt NAND2X1 A=_344_ B=_348_ Y=_22_[2]
.subckt OAI21X1 A=_345_ B=_342_ C=_347_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_349_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_350_
.subckt OAI21X1 A=w_cout[4] B=_349_ C=_350_ Y=w_cout[5]
.subckt INVX1 A=_27_[0] Y=_351_
.subckt NAND2X1 A=_28_[0] B=w_cout[4] Y=_352_
.subckt OAI21X1 A=w_cout[4] B=_351_ C=_352_ Y=_0_[20]
.subckt INVX1 A=_27_[1] Y=_353_
.subckt NAND2X1 A=w_cout[4] B=_28_[1] Y=_354_
.subckt OAI21X1 A=w_cout[4] B=_353_ C=_354_ Y=_0_[21]
.subckt INVX1 A=_27_[2] Y=_355_
.subckt NAND2X1 A=w_cout[4] B=_28_[2] Y=_356_
.subckt OAI21X1 A=w_cout[4] B=_355_ C=_356_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_357_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_358_
.subckt OAI21X1 A=w_cout[4] B=_357_ C=_358_ Y=_0_[23]
.subckt INVX1 A=$false Y=_362_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_363_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_364_
.subckt NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_359_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_360_
.subckt OAI21X1 A=_359_ B=_360_ C=$false Y=_361_
.subckt NAND2X1 A=_361_ B=_365_ Y=_27_[0]
.subckt OAI21X1 A=_362_ B=_359_ C=_364_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_369_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_370_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_371_
.subckt NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_366_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_367_
.subckt OAI21X1 A=_366_ B=_367_ C=_29_[3] Y=_368_
.subckt NAND2X1 A=_368_ B=_372_ Y=_27_[3]
.subckt OAI21X1 A=_369_ B=_366_ C=_371_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_376_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_377_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_378_
.subckt NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_373_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_374_
.subckt OAI21X1 A=_373_ B=_374_ C=_29_[1] Y=_375_
.subckt NAND2X1 A=_375_ B=_379_ Y=_27_[1]
.subckt OAI21X1 A=_376_ B=_373_ C=_378_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_383_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_384_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_385_
.subckt NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_380_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_381_
.subckt OAI21X1 A=_380_ B=_381_ C=_29_[2] Y=_382_
.subckt NAND2X1 A=_382_ B=_386_ Y=_27_[2]
.subckt OAI21X1 A=_383_ B=_380_ C=_385_ Y=_29_[3]
.subckt INVX1 A=$true Y=_390_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_391_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_392_
.subckt NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_387_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_388_
.subckt OAI21X1 A=_387_ B=_388_ C=$true Y=_389_
.subckt NAND2X1 A=_389_ B=_393_ Y=_28_[0]
.subckt OAI21X1 A=_390_ B=_387_ C=_392_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_397_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_398_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_399_
.subckt NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_394_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_395_
.subckt OAI21X1 A=_394_ B=_395_ C=_30_[3] Y=_396_
.subckt NAND2X1 A=_396_ B=_400_ Y=_28_[3]
.subckt OAI21X1 A=_397_ B=_394_ C=_399_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_404_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_405_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_406_
.subckt NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_401_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_402_
.subckt OAI21X1 A=_401_ B=_402_ C=_30_[1] Y=_403_
.subckt NAND2X1 A=_403_ B=_407_ Y=_28_[1]
.subckt OAI21X1 A=_404_ B=_401_ C=_406_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_411_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_412_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_413_
.subckt NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_408_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_409_
.subckt OAI21X1 A=_408_ B=_409_ C=_30_[2] Y=_410_
.subckt NAND2X1 A=_410_ B=_414_ Y=_28_[2]
.subckt OAI21X1 A=_411_ B=_408_ C=_413_ Y=_30_[3]
.subckt INVX1 A=_31_ Y=_415_
.subckt NAND2X1 A=_32_ B=w_cout[5] Y=_416_
.subckt OAI21X1 A=w_cout[5] B=_415_ C=_416_ Y=w_cout[6]
.subckt INVX1 A=_33_[0] Y=_417_
.subckt NAND2X1 A=_34_[0] B=w_cout[5] Y=_418_
.subckt OAI21X1 A=w_cout[5] B=_417_ C=_418_ Y=_0_[24]
.subckt INVX1 A=_33_[1] Y=_419_
.subckt NAND2X1 A=w_cout[5] B=_34_[1] Y=_420_
.subckt OAI21X1 A=w_cout[5] B=_419_ C=_420_ Y=_0_[25]
.subckt INVX1 A=_33_[2] Y=_421_
.subckt NAND2X1 A=w_cout[5] B=_34_[2] Y=_422_
.subckt OAI21X1 A=w_cout[5] B=_421_ C=_422_ Y=_0_[26]
.subckt INVX1 A=_33_[3] Y=_423_
.subckt NAND2X1 A=w_cout[5] B=_34_[3] Y=_424_
.subckt OAI21X1 A=w_cout[5] B=_423_ C=_424_ Y=_0_[27]
.subckt INVX1 A=$false Y=_428_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_429_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_430_
.subckt NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_425_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_426_
.subckt OAI21X1 A=_425_ B=_426_ C=$false Y=_427_
.subckt NAND2X1 A=_427_ B=_431_ Y=_33_[0]
.subckt OAI21X1 A=_428_ B=_425_ C=_430_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_435_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_436_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_437_
.subckt NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_432_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_433_
.subckt OAI21X1 A=_432_ B=_433_ C=_35_[3] Y=_434_
.subckt NAND2X1 A=_434_ B=_438_ Y=_33_[3]
.subckt OAI21X1 A=_435_ B=_432_ C=_437_ Y=_31_
.subckt INVX1 A=_35_[1] Y=_442_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_443_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_444_
.subckt NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_439_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_440_
.subckt OAI21X1 A=_439_ B=_440_ C=_35_[1] Y=_441_
.subckt NAND2X1 A=_441_ B=_445_ Y=_33_[1]
.subckt OAI21X1 A=_442_ B=_439_ C=_444_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_449_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_450_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_451_
.subckt NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_446_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_447_
.subckt OAI21X1 A=_446_ B=_447_ C=_35_[2] Y=_448_
.subckt NAND2X1 A=_448_ B=_452_ Y=_33_[2]
.subckt OAI21X1 A=_449_ B=_446_ C=_451_ Y=_35_[3]
.subckt INVX1 A=$true Y=_456_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_457_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_458_
.subckt NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_453_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_454_
.subckt OAI21X1 A=_453_ B=_454_ C=$true Y=_455_
.subckt NAND2X1 A=_455_ B=_459_ Y=_34_[0]
.subckt OAI21X1 A=_456_ B=_453_ C=_458_ Y=_36_[1]
.subckt INVX1 A=_36_[3] Y=_463_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_464_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_465_
.subckt NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_460_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_461_
.subckt OAI21X1 A=_460_ B=_461_ C=_36_[3] Y=_462_
.subckt NAND2X1 A=_462_ B=_466_ Y=_34_[3]
.subckt OAI21X1 A=_463_ B=_460_ C=_465_ Y=_32_
.subckt INVX1 A=_36_[1] Y=_470_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_471_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_472_
.subckt NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_467_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_468_
.subckt OAI21X1 A=_467_ B=_468_ C=_36_[1] Y=_469_
.subckt NAND2X1 A=_469_ B=_473_ Y=_34_[1]
.subckt OAI21X1 A=_470_ B=_467_ C=_472_ Y=_36_[2]
.subckt INVX1 A=_36_[2] Y=_477_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_478_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_479_
.subckt NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_474_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_475_
.subckt OAI21X1 A=_474_ B=_475_ C=_36_[2] Y=_476_
.subckt NAND2X1 A=_476_ B=_480_ Y=_34_[2]
.subckt OAI21X1 A=_477_ B=_474_ C=_479_ Y=_36_[3]
.subckt INVX1 A=_37_ Y=_481_
.subckt NAND2X1 A=_38_ B=w_cout[6] Y=_482_
.subckt OAI21X1 A=w_cout[6] B=_481_ C=_482_ Y=w_cout[7]
.subckt INVX1 A=_39_[0] Y=_483_
.subckt NAND2X1 A=_40_[0] B=w_cout[6] Y=_484_
.subckt OAI21X1 A=w_cout[6] B=_483_ C=_484_ Y=_0_[28]
.subckt INVX1 A=_39_[1] Y=_485_
.subckt NAND2X1 A=w_cout[6] B=_40_[1] Y=_486_
.subckt OAI21X1 A=w_cout[6] B=_485_ C=_486_ Y=_0_[29]
.subckt INVX1 A=_39_[2] Y=_487_
.subckt NAND2X1 A=w_cout[6] B=_40_[2] Y=_488_
.subckt OAI21X1 A=w_cout[6] B=_487_ C=_488_ Y=_0_[30]
.subckt INVX1 A=_39_[3] Y=_489_
.subckt NAND2X1 A=w_cout[6] B=_40_[3] Y=_490_
.subckt OAI21X1 A=w_cout[6] B=_489_ C=_490_ Y=_0_[31]
.subckt INVX1 A=$false Y=_494_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_495_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_496_
.subckt NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_491_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_492_
.subckt OAI21X1 A=_491_ B=_492_ C=$false Y=_493_
.subckt NAND2X1 A=_493_ B=_497_ Y=_39_[0]
.subckt OAI21X1 A=_494_ B=_491_ C=_496_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_501_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_502_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_503_
.subckt NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_498_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_499_
.subckt OAI21X1 A=_498_ B=_499_ C=_41_[3] Y=_500_
.subckt NAND2X1 A=_500_ B=_504_ Y=_39_[3]
.subckt OAI21X1 A=_501_ B=_498_ C=_503_ Y=_37_
.subckt INVX1 A=_41_[1] Y=_508_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_509_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_510_
.subckt NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_505_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_506_
.subckt OAI21X1 A=_505_ B=_506_ C=_41_[1] Y=_507_
.subckt NAND2X1 A=_507_ B=_511_ Y=_39_[1]
.subckt OAI21X1 A=_508_ B=_505_ C=_510_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_515_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_516_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_517_
.subckt NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_512_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_513_
.subckt OAI21X1 A=_512_ B=_513_ C=_41_[2] Y=_514_
.subckt NAND2X1 A=_514_ B=_518_ Y=_39_[2]
.subckt OAI21X1 A=_515_ B=_512_ C=_517_ Y=_41_[3]
.subckt INVX1 A=$true Y=_522_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_523_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_524_
.subckt NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_519_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_520_
.subckt OAI21X1 A=_519_ B=_520_ C=$true Y=_521_
.subckt NAND2X1 A=_521_ B=_525_ Y=_40_[0]
.subckt OAI21X1 A=_522_ B=_519_ C=_524_ Y=_42_[1]
.subckt INVX1 A=_42_[3] Y=_529_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_530_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_531_
.subckt NAND3X1 A=_529_ B=_531_ C=_530_ Y=_532_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_526_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_527_
.subckt OAI21X1 A=_526_ B=_527_ C=_42_[3] Y=_528_
.subckt NAND2X1 A=_528_ B=_532_ Y=_40_[3]
.subckt OAI21X1 A=_529_ B=_526_ C=_531_ Y=_38_
.subckt INVX1 A=_42_[1] Y=_536_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_537_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_538_
.subckt NAND3X1 A=_536_ B=_538_ C=_537_ Y=_539_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_533_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_534_
.subckt OAI21X1 A=_533_ B=_534_ C=_42_[1] Y=_535_
.subckt NAND2X1 A=_535_ B=_539_ Y=_40_[1]
.subckt OAI21X1 A=_536_ B=_533_ C=_538_ Y=_42_[2]
.subckt INVX1 A=_42_[2] Y=_543_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_544_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_545_
.subckt NAND3X1 A=_543_ B=_545_ C=_544_ Y=_546_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_540_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_541_
.subckt OAI21X1 A=_540_ B=_541_ C=_42_[2] Y=_542_
.subckt NAND2X1 A=_542_ B=_546_ Y=_40_[2]
.subckt OAI21X1 A=_543_ B=_540_ C=_545_ Y=_42_[3]
.subckt INVX1 A=_43_ Y=_547_
.subckt NAND2X1 A=_44_ B=w_cout[7] Y=_548_
.subckt OAI21X1 A=w_cout[7] B=_547_ C=_548_ Y=w_cout[8]
.subckt INVX1 A=_45_[0] Y=_549_
.subckt NAND2X1 A=_46_[0] B=w_cout[7] Y=_550_
.subckt OAI21X1 A=w_cout[7] B=_549_ C=_550_ Y=_0_[32]
.subckt INVX1 A=_45_[1] Y=_551_
.subckt NAND2X1 A=w_cout[7] B=_46_[1] Y=_552_
.subckt OAI21X1 A=w_cout[7] B=_551_ C=_552_ Y=_0_[33]
.subckt INVX1 A=_45_[2] Y=_553_
.subckt NAND2X1 A=w_cout[7] B=_46_[2] Y=_554_
.subckt OAI21X1 A=w_cout[7] B=_553_ C=_554_ Y=_0_[34]
.subckt INVX1 A=_45_[3] Y=_555_
.subckt NAND2X1 A=w_cout[7] B=_46_[3] Y=_556_
.subckt OAI21X1 A=w_cout[7] B=_555_ C=_556_ Y=_0_[35]
.subckt INVX1 A=$false Y=_560_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_561_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_562_
.subckt NAND3X1 A=_560_ B=_562_ C=_561_ Y=_563_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_557_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_558_
.subckt OAI21X1 A=_557_ B=_558_ C=$false Y=_559_
.subckt NAND2X1 A=_559_ B=_563_ Y=_45_[0]
.subckt OAI21X1 A=_560_ B=_557_ C=_562_ Y=_47_[1]
.subckt INVX1 A=_47_[3] Y=_567_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_568_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_569_
.subckt NAND3X1 A=_567_ B=_569_ C=_568_ Y=_570_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_564_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_565_
.subckt OAI21X1 A=_564_ B=_565_ C=_47_[3] Y=_566_
.subckt NAND2X1 A=_566_ B=_570_ Y=_45_[3]
.subckt OAI21X1 A=_567_ B=_564_ C=_569_ Y=_43_
.subckt INVX1 A=_47_[1] Y=_574_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_575_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_576_
.subckt NAND3X1 A=_574_ B=_576_ C=_575_ Y=_577_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_571_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_572_
.subckt OAI21X1 A=_571_ B=_572_ C=_47_[1] Y=_573_
.subckt NAND2X1 A=_573_ B=_577_ Y=_45_[1]
.subckt OAI21X1 A=_574_ B=_571_ C=_576_ Y=_47_[2]
.subckt INVX1 A=_47_[2] Y=_581_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_582_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_583_
.subckt NAND3X1 A=_581_ B=_583_ C=_582_ Y=_584_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_578_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_579_
.subckt OAI21X1 A=_578_ B=_579_ C=_47_[2] Y=_580_
.subckt NAND2X1 A=_580_ B=_584_ Y=_45_[2]
.subckt OAI21X1 A=_581_ B=_578_ C=_583_ Y=_47_[3]
.subckt INVX1 A=$true Y=_588_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_589_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_590_
.subckt NAND3X1 A=_588_ B=_590_ C=_589_ Y=_591_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_585_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_586_
.subckt OAI21X1 A=_585_ B=_586_ C=$true Y=_587_
.subckt NAND2X1 A=_587_ B=_591_ Y=_46_[0]
.subckt OAI21X1 A=_588_ B=_585_ C=_590_ Y=_48_[1]
.subckt INVX1 A=_48_[3] Y=_595_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_596_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_597_
.subckt NAND3X1 A=_595_ B=_597_ C=_596_ Y=_598_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_592_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_593_
.subckt OAI21X1 A=_592_ B=_593_ C=_48_[3] Y=_594_
.subckt NAND2X1 A=_594_ B=_598_ Y=_46_[3]
.subckt OAI21X1 A=_595_ B=_592_ C=_597_ Y=_44_
.subckt INVX1 A=_48_[1] Y=_602_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_603_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_604_
.subckt NAND3X1 A=_602_ B=_604_ C=_603_ Y=_605_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_599_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_600_
.subckt OAI21X1 A=_599_ B=_600_ C=_48_[1] Y=_601_
.subckt NAND2X1 A=_601_ B=_605_ Y=_46_[1]
.subckt OAI21X1 A=_602_ B=_599_ C=_604_ Y=_48_[2]
.subckt INVX1 A=_48_[2] Y=_609_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_610_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_611_
.subckt NAND3X1 A=_609_ B=_611_ C=_610_ Y=_612_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_606_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_607_
.subckt OAI21X1 A=_606_ B=_607_ C=_48_[2] Y=_608_
.subckt NAND2X1 A=_608_ B=_612_ Y=_46_[2]
.subckt OAI21X1 A=_609_ B=_606_ C=_611_ Y=_48_[3]
.subckt INVX1 A=_49_ Y=_613_
.subckt NAND2X1 A=_50_ B=w_cout[8] Y=_614_
.subckt OAI21X1 A=w_cout[8] B=_613_ C=_614_ Y=w_cout[9]
.subckt INVX1 A=_51_[0] Y=_615_
.subckt NAND2X1 A=_52_[0] B=w_cout[8] Y=_616_
.subckt OAI21X1 A=w_cout[8] B=_615_ C=_616_ Y=_0_[36]
.subckt INVX1 A=_51_[1] Y=_617_
.subckt NAND2X1 A=w_cout[8] B=_52_[1] Y=_618_
.subckt OAI21X1 A=w_cout[8] B=_617_ C=_618_ Y=_0_[37]
.subckt INVX1 A=_51_[2] Y=_619_
.subckt NAND2X1 A=w_cout[8] B=_52_[2] Y=_620_
.subckt OAI21X1 A=w_cout[8] B=_619_ C=_620_ Y=_0_[38]
.subckt INVX1 A=_51_[3] Y=_621_
.subckt NAND2X1 A=w_cout[8] B=_52_[3] Y=_622_
.subckt OAI21X1 A=w_cout[8] B=_621_ C=_622_ Y=_0_[39]
.subckt INVX1 A=$false Y=_626_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_627_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_628_
.subckt NAND3X1 A=_626_ B=_628_ C=_627_ Y=_629_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_623_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_624_
.subckt OAI21X1 A=_623_ B=_624_ C=$false Y=_625_
.subckt NAND2X1 A=_625_ B=_629_ Y=_51_[0]
.subckt OAI21X1 A=_626_ B=_623_ C=_628_ Y=_53_[1]
.subckt INVX1 A=_53_[3] Y=_633_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_634_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_635_
.subckt NAND3X1 A=_633_ B=_635_ C=_634_ Y=_636_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_630_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_631_
.subckt OAI21X1 A=_630_ B=_631_ C=_53_[3] Y=_632_
.subckt NAND2X1 A=_632_ B=_636_ Y=_51_[3]
.subckt OAI21X1 A=_633_ B=_630_ C=_635_ Y=_49_
.subckt INVX1 A=_53_[1] Y=_640_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_641_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_642_
.subckt NAND3X1 A=_640_ B=_642_ C=_641_ Y=_643_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_637_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_638_
.subckt OAI21X1 A=_637_ B=_638_ C=_53_[1] Y=_639_
.subckt NAND2X1 A=_639_ B=_643_ Y=_51_[1]
.subckt OAI21X1 A=_640_ B=_637_ C=_642_ Y=_53_[2]
.subckt INVX1 A=_53_[2] Y=_647_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_648_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_649_
.subckt NAND3X1 A=_647_ B=_649_ C=_648_ Y=_650_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_644_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_645_
.subckt OAI21X1 A=_644_ B=_645_ C=_53_[2] Y=_646_
.subckt NAND2X1 A=_646_ B=_650_ Y=_51_[2]
.subckt OAI21X1 A=_647_ B=_644_ C=_649_ Y=_53_[3]
.subckt INVX1 A=$true Y=_654_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_655_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_656_
.subckt NAND3X1 A=_654_ B=_656_ C=_655_ Y=_657_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_651_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_652_
.subckt OAI21X1 A=_651_ B=_652_ C=$true Y=_653_
.subckt NAND2X1 A=_653_ B=_657_ Y=_52_[0]
.subckt OAI21X1 A=_654_ B=_651_ C=_656_ Y=_54_[1]
.subckt INVX1 A=_54_[3] Y=_661_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_662_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_663_
.subckt NAND3X1 A=_661_ B=_663_ C=_662_ Y=_664_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_658_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_659_
.subckt OAI21X1 A=_658_ B=_659_ C=_54_[3] Y=_660_
.subckt NAND2X1 A=_660_ B=_664_ Y=_52_[3]
.subckt OAI21X1 A=_661_ B=_658_ C=_663_ Y=_50_
.subckt INVX1 A=_54_[1] Y=_668_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_669_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_670_
.subckt NAND3X1 A=_668_ B=_670_ C=_669_ Y=_671_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_665_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_666_
.subckt OAI21X1 A=_665_ B=_666_ C=_54_[1] Y=_667_
.subckt NAND2X1 A=_667_ B=_671_ Y=_52_[1]
.subckt OAI21X1 A=_668_ B=_665_ C=_670_ Y=_54_[2]
.subckt INVX1 A=_54_[2] Y=_675_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_676_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_677_
.subckt NAND3X1 A=_675_ B=_677_ C=_676_ Y=_678_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_672_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_673_
.subckt OAI21X1 A=_672_ B=_673_ C=_54_[2] Y=_674_
.subckt NAND2X1 A=_674_ B=_678_ Y=_52_[2]
.subckt OAI21X1 A=_675_ B=_672_ C=_677_ Y=_54_[3]
.subckt INVX1 A=_55_ Y=_679_
.subckt NAND2X1 A=_56_ B=w_cout[9] Y=_680_
.subckt OAI21X1 A=w_cout[9] B=_679_ C=_680_ Y=w_cout[10]
.subckt INVX1 A=_57_[0] Y=_681_
.subckt NAND2X1 A=_58_[0] B=w_cout[9] Y=_682_
.subckt OAI21X1 A=w_cout[9] B=_681_ C=_682_ Y=_0_[40]
.subckt INVX1 A=_57_[1] Y=_683_
.subckt NAND2X1 A=w_cout[9] B=_58_[1] Y=_684_
.subckt OAI21X1 A=w_cout[9] B=_683_ C=_684_ Y=_0_[41]
.subckt INVX1 A=_57_[2] Y=_685_
.subckt NAND2X1 A=w_cout[9] B=_58_[2] Y=_686_
.subckt OAI21X1 A=w_cout[9] B=_685_ C=_686_ Y=_0_[42]
.subckt INVX1 A=_57_[3] Y=_687_
.subckt NAND2X1 A=w_cout[9] B=_58_[3] Y=_688_
.subckt OAI21X1 A=w_cout[9] B=_687_ C=_688_ Y=_0_[43]
.subckt INVX1 A=$false Y=_692_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_693_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_694_
.subckt NAND3X1 A=_692_ B=_694_ C=_693_ Y=_695_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_689_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_690_
.subckt OAI21X1 A=_689_ B=_690_ C=$false Y=_691_
.subckt NAND2X1 A=_691_ B=_695_ Y=_57_[0]
.subckt OAI21X1 A=_692_ B=_689_ C=_694_ Y=_59_[1]
.subckt INVX1 A=_59_[3] Y=_699_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_700_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_701_
.subckt NAND3X1 A=_699_ B=_701_ C=_700_ Y=_702_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_696_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_697_
.subckt OAI21X1 A=_696_ B=_697_ C=_59_[3] Y=_698_
.subckt NAND2X1 A=_698_ B=_702_ Y=_57_[3]
.subckt OAI21X1 A=_699_ B=_696_ C=_701_ Y=_55_
.subckt INVX1 A=_59_[1] Y=_706_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_707_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_708_
.subckt NAND3X1 A=_706_ B=_708_ C=_707_ Y=_709_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_703_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_704_
.subckt OAI21X1 A=_703_ B=_704_ C=_59_[1] Y=_705_
.subckt NAND2X1 A=_705_ B=_709_ Y=_57_[1]
.subckt OAI21X1 A=_706_ B=_703_ C=_708_ Y=_59_[2]
.subckt INVX1 A=_59_[2] Y=_713_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_714_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_715_
.subckt NAND3X1 A=_713_ B=_715_ C=_714_ Y=_716_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_710_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_711_
.subckt OAI21X1 A=_710_ B=_711_ C=_59_[2] Y=_712_
.subckt NAND2X1 A=_712_ B=_716_ Y=_57_[2]
.subckt OAI21X1 A=_713_ B=_710_ C=_715_ Y=_59_[3]
.subckt INVX1 A=$true Y=_720_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_721_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_722_
.subckt NAND3X1 A=_720_ B=_722_ C=_721_ Y=_723_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_717_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_718_
.subckt OAI21X1 A=_717_ B=_718_ C=$true Y=_719_
.subckt NAND2X1 A=_719_ B=_723_ Y=_58_[0]
.subckt OAI21X1 A=_720_ B=_717_ C=_722_ Y=_60_[1]
.subckt INVX1 A=_60_[3] Y=_727_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_728_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_729_
.subckt NAND3X1 A=_727_ B=_729_ C=_728_ Y=_730_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_724_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_725_
.subckt OAI21X1 A=_724_ B=_725_ C=_60_[3] Y=_726_
.subckt NAND2X1 A=_726_ B=_730_ Y=_58_[3]
.subckt OAI21X1 A=_727_ B=_724_ C=_729_ Y=_56_
.subckt INVX1 A=_60_[1] Y=_734_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_735_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_736_
.subckt NAND3X1 A=_734_ B=_736_ C=_735_ Y=_737_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_731_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_732_
.subckt OAI21X1 A=_731_ B=_732_ C=_60_[1] Y=_733_
.subckt NAND2X1 A=_733_ B=_737_ Y=_58_[1]
.subckt OAI21X1 A=_734_ B=_731_ C=_736_ Y=_60_[2]
.subckt INVX1 A=_60_[2] Y=_741_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_742_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_743_
.subckt NAND3X1 A=_741_ B=_743_ C=_742_ Y=_744_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_738_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_739_
.subckt OAI21X1 A=_738_ B=_739_ C=_60_[2] Y=_740_
.subckt NAND2X1 A=_740_ B=_744_ Y=_58_[2]
.subckt OAI21X1 A=_741_ B=_738_ C=_743_ Y=_60_[3]
.subckt INVX1 A=_61_ Y=_745_
.subckt NAND2X1 A=_62_ B=w_cout[10] Y=_746_
.subckt OAI21X1 A=w_cout[10] B=_745_ C=_746_ Y=w_cout[11]
.subckt INVX1 A=_63_[0] Y=_747_
.subckt NAND2X1 A=_64_[0] B=w_cout[10] Y=_748_
.subckt OAI21X1 A=w_cout[10] B=_747_ C=_748_ Y=_0_[44]
.subckt INVX1 A=_63_[1] Y=_749_
.subckt NAND2X1 A=w_cout[10] B=_64_[1] Y=_750_
.subckt OAI21X1 A=w_cout[10] B=_749_ C=_750_ Y=_0_[45]
.subckt INVX1 A=_63_[2] Y=_751_
.subckt NAND2X1 A=w_cout[10] B=_64_[2] Y=_752_
.subckt OAI21X1 A=w_cout[10] B=_751_ C=_752_ Y=_0_[46]
.subckt INVX1 A=_63_[3] Y=_753_
.subckt NAND2X1 A=w_cout[10] B=_64_[3] Y=_754_
.subckt OAI21X1 A=w_cout[10] B=_753_ C=_754_ Y=_0_[47]
.subckt INVX1 A=$false Y=_758_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_759_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_760_
.subckt NAND3X1 A=_758_ B=_760_ C=_759_ Y=_761_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_755_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_756_
.subckt OAI21X1 A=_755_ B=_756_ C=$false Y=_757_
.subckt NAND2X1 A=_757_ B=_761_ Y=_63_[0]
.subckt OAI21X1 A=_758_ B=_755_ C=_760_ Y=_65_[1]
.subckt INVX1 A=_65_[3] Y=_765_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_766_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_767_
.subckt NAND3X1 A=_765_ B=_767_ C=_766_ Y=_768_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_762_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_763_
.subckt OAI21X1 A=_762_ B=_763_ C=_65_[3] Y=_764_
.subckt NAND2X1 A=_764_ B=_768_ Y=_63_[3]
.subckt OAI21X1 A=_765_ B=_762_ C=_767_ Y=_61_
.subckt INVX1 A=_65_[1] Y=_772_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_773_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_774_
.subckt NAND3X1 A=_772_ B=_774_ C=_773_ Y=_775_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_769_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_770_
.subckt OAI21X1 A=_769_ B=_770_ C=_65_[1] Y=_771_
.subckt NAND2X1 A=_771_ B=_775_ Y=_63_[1]
.subckt OAI21X1 A=_772_ B=_769_ C=_774_ Y=_65_[2]
.subckt INVX1 A=_65_[2] Y=_779_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_780_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_781_
.subckt NAND3X1 A=_779_ B=_781_ C=_780_ Y=_782_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_776_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_777_
.subckt OAI21X1 A=_776_ B=_777_ C=_65_[2] Y=_778_
.subckt NAND2X1 A=_778_ B=_782_ Y=_63_[2]
.subckt OAI21X1 A=_779_ B=_776_ C=_781_ Y=_65_[3]
.subckt INVX1 A=$true Y=_786_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_787_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_788_
.subckt NAND3X1 A=_786_ B=_788_ C=_787_ Y=_789_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_783_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_784_
.subckt OAI21X1 A=_783_ B=_784_ C=$true Y=_785_
.subckt NAND2X1 A=_785_ B=_789_ Y=_64_[0]
.subckt OAI21X1 A=_786_ B=_783_ C=_788_ Y=_66_[1]
.subckt INVX1 A=_66_[3] Y=_793_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_794_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_795_
.subckt NAND3X1 A=_793_ B=_795_ C=_794_ Y=_796_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_790_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_791_
.subckt OAI21X1 A=_790_ B=_791_ C=_66_[3] Y=_792_
.subckt NAND2X1 A=_792_ B=_796_ Y=_64_[3]
.subckt OAI21X1 A=_793_ B=_790_ C=_795_ Y=_62_
.subckt INVX1 A=_66_[1] Y=_800_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_801_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_802_
.subckt NAND3X1 A=_800_ B=_802_ C=_801_ Y=_803_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_797_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_798_
.subckt OAI21X1 A=_797_ B=_798_ C=_66_[1] Y=_799_
.subckt NAND2X1 A=_799_ B=_803_ Y=_64_[1]
.subckt OAI21X1 A=_800_ B=_797_ C=_802_ Y=_66_[2]
.subckt INVX1 A=_66_[2] Y=_807_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_808_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_809_
.subckt NAND3X1 A=_807_ B=_809_ C=_808_ Y=_810_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_804_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_805_
.subckt OAI21X1 A=_804_ B=_805_ C=_66_[2] Y=_806_
.subckt NAND2X1 A=_806_ B=_810_ Y=_64_[2]
.subckt OAI21X1 A=_807_ B=_804_ C=_809_ Y=_66_[3]
.subckt INVX1 A=_67_ Y=_811_
.subckt NAND2X1 A=_68_ B=w_cout[11] Y=_812_
.subckt OAI21X1 A=w_cout[11] B=_811_ C=_812_ Y=w_cout[12]
.subckt INVX1 A=_69_[0] Y=_813_
.subckt NAND2X1 A=_70_[0] B=w_cout[11] Y=_814_
.subckt OAI21X1 A=w_cout[11] B=_813_ C=_814_ Y=_0_[48]
.subckt INVX1 A=_69_[1] Y=_815_
.subckt NAND2X1 A=w_cout[11] B=_70_[1] Y=_816_
.subckt OAI21X1 A=w_cout[11] B=_815_ C=_816_ Y=_0_[49]
.subckt INVX1 A=_69_[2] Y=_817_
.subckt NAND2X1 A=w_cout[11] B=_70_[2] Y=_818_
.subckt OAI21X1 A=w_cout[11] B=_817_ C=_818_ Y=_0_[50]
.subckt INVX1 A=_69_[3] Y=_819_
.subckt NAND2X1 A=w_cout[11] B=_70_[3] Y=_820_
.subckt OAI21X1 A=w_cout[11] B=_819_ C=_820_ Y=_0_[51]
.subckt INVX1 A=$false Y=_824_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_825_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_826_
.subckt NAND3X1 A=_824_ B=_826_ C=_825_ Y=_827_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_821_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_822_
.subckt OAI21X1 A=_821_ B=_822_ C=$false Y=_823_
.subckt NAND2X1 A=_823_ B=_827_ Y=_69_[0]
.subckt OAI21X1 A=_824_ B=_821_ C=_826_ Y=_71_[1]
.subckt INVX1 A=_71_[3] Y=_831_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_832_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_833_
.subckt NAND3X1 A=_831_ B=_833_ C=_832_ Y=_834_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_828_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_829_
.subckt OAI21X1 A=_828_ B=_829_ C=_71_[3] Y=_830_
.subckt NAND2X1 A=_830_ B=_834_ Y=_69_[3]
.subckt OAI21X1 A=_831_ B=_828_ C=_833_ Y=_67_
.subckt INVX1 A=_71_[1] Y=_838_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_839_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_840_
.subckt NAND3X1 A=_838_ B=_840_ C=_839_ Y=_841_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_835_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_836_
.subckt OAI21X1 A=_835_ B=_836_ C=_71_[1] Y=_837_
.subckt NAND2X1 A=_837_ B=_841_ Y=_69_[1]
.subckt OAI21X1 A=_838_ B=_835_ C=_840_ Y=_71_[2]
.subckt INVX1 A=_71_[2] Y=_845_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_846_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_847_
.subckt NAND3X1 A=_845_ B=_847_ C=_846_ Y=_848_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_842_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_843_
.subckt OAI21X1 A=_842_ B=_843_ C=_71_[2] Y=_844_
.subckt NAND2X1 A=_844_ B=_848_ Y=_69_[2]
.subckt OAI21X1 A=_845_ B=_842_ C=_847_ Y=_71_[3]
.subckt INVX1 A=$true Y=_852_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_853_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_854_
.subckt NAND3X1 A=_852_ B=_854_ C=_853_ Y=_855_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_849_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_850_
.subckt OAI21X1 A=_849_ B=_850_ C=$true Y=_851_
.subckt NAND2X1 A=_851_ B=_855_ Y=_70_[0]
.subckt OAI21X1 A=_852_ B=_849_ C=_854_ Y=_72_[1]
.subckt INVX1 A=_72_[3] Y=_859_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_860_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_861_
.subckt NAND3X1 A=_859_ B=_861_ C=_860_ Y=_862_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_856_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_857_
.subckt OAI21X1 A=_856_ B=_857_ C=_72_[3] Y=_858_
.subckt NAND2X1 A=_858_ B=_862_ Y=_70_[3]
.subckt OAI21X1 A=_859_ B=_856_ C=_861_ Y=_68_
.subckt INVX1 A=_72_[1] Y=_866_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_867_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_868_
.subckt NAND3X1 A=_866_ B=_868_ C=_867_ Y=_869_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_863_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_864_
.subckt OAI21X1 A=_863_ B=_864_ C=_72_[1] Y=_865_
.subckt NAND2X1 A=_865_ B=_869_ Y=_70_[1]
.subckt OAI21X1 A=_866_ B=_863_ C=_868_ Y=_72_[2]
.subckt INVX1 A=_72_[2] Y=_873_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_874_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_875_
.subckt NAND3X1 A=_873_ B=_875_ C=_874_ Y=_876_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_870_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_871_
.subckt OAI21X1 A=_870_ B=_871_ C=_72_[2] Y=_872_
.subckt NAND2X1 A=_872_ B=_876_ Y=_70_[2]
.subckt OAI21X1 A=_873_ B=_870_ C=_875_ Y=_72_[3]
.subckt INVX1 A=_73_ Y=_877_
.subckt NAND2X1 A=_74_ B=w_cout[12] Y=_878_
.subckt OAI21X1 A=w_cout[12] B=_877_ C=_878_ Y=w_cout[13]
.subckt INVX1 A=_75_[0] Y=_879_
.subckt NAND2X1 A=_76_[0] B=w_cout[12] Y=_880_
.subckt OAI21X1 A=w_cout[12] B=_879_ C=_880_ Y=_0_[52]
.subckt INVX1 A=_75_[1] Y=_881_
.subckt NAND2X1 A=w_cout[12] B=_76_[1] Y=_882_
.subckt OAI21X1 A=w_cout[12] B=_881_ C=_882_ Y=_0_[53]
.subckt INVX1 A=_75_[2] Y=_883_
.subckt NAND2X1 A=w_cout[12] B=_76_[2] Y=_884_
.subckt OAI21X1 A=w_cout[12] B=_883_ C=_884_ Y=_0_[54]
.subckt INVX1 A=_75_[3] Y=_885_
.subckt NAND2X1 A=w_cout[12] B=_76_[3] Y=_886_
.subckt OAI21X1 A=w_cout[12] B=_885_ C=_886_ Y=_0_[55]
.subckt INVX1 A=$false Y=_890_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_891_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_892_
.subckt NAND3X1 A=_890_ B=_892_ C=_891_ Y=_893_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_887_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_888_
.subckt OAI21X1 A=_887_ B=_888_ C=$false Y=_889_
.subckt NAND2X1 A=_889_ B=_893_ Y=_75_[0]
.subckt OAI21X1 A=_890_ B=_887_ C=_892_ Y=_77_[1]
.subckt INVX1 A=_77_[3] Y=_897_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_898_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_899_
.subckt NAND3X1 A=_897_ B=_899_ C=_898_ Y=_900_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_894_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_895_
.subckt OAI21X1 A=_894_ B=_895_ C=_77_[3] Y=_896_
.subckt NAND2X1 A=_896_ B=_900_ Y=_75_[3]
.subckt OAI21X1 A=_897_ B=_894_ C=_899_ Y=_73_
.subckt INVX1 A=_77_[1] Y=_904_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_905_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_906_
.subckt NAND3X1 A=_904_ B=_906_ C=_905_ Y=_907_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_901_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_902_
.subckt OAI21X1 A=_901_ B=_902_ C=_77_[1] Y=_903_
.subckt NAND2X1 A=_903_ B=_907_ Y=_75_[1]
.subckt OAI21X1 A=_904_ B=_901_ C=_906_ Y=_77_[2]
.subckt INVX1 A=_77_[2] Y=_911_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_912_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_913_
.subckt NAND3X1 A=_911_ B=_913_ C=_912_ Y=_914_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_908_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_909_
.subckt OAI21X1 A=_908_ B=_909_ C=_77_[2] Y=_910_
.subckt NAND2X1 A=_910_ B=_914_ Y=_75_[2]
.subckt OAI21X1 A=_911_ B=_908_ C=_913_ Y=_77_[3]
.subckt INVX1 A=$true Y=_918_
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_919_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_920_
.subckt NAND3X1 A=_918_ B=_920_ C=_919_ Y=_921_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_915_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_916_
.subckt OAI21X1 A=_915_ B=_916_ C=$true Y=_917_
.subckt NAND2X1 A=_917_ B=_921_ Y=_76_[0]
.subckt OAI21X1 A=_918_ B=_915_ C=_920_ Y=_78_[1]
.subckt INVX1 A=_78_[3] Y=_925_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_926_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_927_
.subckt NAND3X1 A=_925_ B=_927_ C=_926_ Y=_928_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_922_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_923_
.subckt OAI21X1 A=_922_ B=_923_ C=_78_[3] Y=_924_
.subckt NAND2X1 A=_924_ B=_928_ Y=_76_[3]
.subckt OAI21X1 A=_925_ B=_922_ C=_927_ Y=_74_
.subckt INVX1 A=_78_[1] Y=_932_
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_933_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_934_
.subckt NAND3X1 A=_932_ B=_934_ C=_933_ Y=_935_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_929_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_930_
.subckt OAI21X1 A=_929_ B=_930_ C=_78_[1] Y=_931_
.subckt NAND2X1 A=_931_ B=_935_ Y=_76_[1]
.subckt OAI21X1 A=_932_ B=_929_ C=_934_ Y=_78_[2]
.subckt INVX1 A=_78_[2] Y=_939_
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_940_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_941_
.subckt NAND3X1 A=_939_ B=_941_ C=_940_ Y=_942_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_936_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_937_
.subckt OAI21X1 A=_936_ B=_937_ C=_78_[2] Y=_938_
.subckt NAND2X1 A=_938_ B=_942_ Y=_76_[2]
.subckt OAI21X1 A=_939_ B=_936_ C=_941_ Y=_78_[3]
.subckt INVX1 A=_79_ Y=_943_
.subckt NAND2X1 A=_80_ B=w_cout[13] Y=_944_
.subckt OAI21X1 A=w_cout[13] B=_943_ C=_944_ Y=csa_inst.cin
.subckt INVX1 A=_81_[0] Y=_945_
.subckt NAND2X1 A=_82_[0] B=w_cout[13] Y=_946_
.subckt OAI21X1 A=w_cout[13] B=_945_ C=_946_ Y=_0_[56]
.subckt INVX1 A=_81_[1] Y=_947_
.subckt NAND2X1 A=w_cout[13] B=_82_[1] Y=_948_
.subckt OAI21X1 A=w_cout[13] B=_947_ C=_948_ Y=_0_[57]
.subckt INVX1 A=_81_[2] Y=_949_
.subckt NAND2X1 A=w_cout[13] B=_82_[2] Y=_950_
.subckt OAI21X1 A=w_cout[13] B=_949_ C=_950_ Y=_0_[58]
.subckt INVX1 A=_81_[3] Y=_951_
.subckt NAND2X1 A=w_cout[13] B=_82_[3] Y=_952_
.subckt OAI21X1 A=w_cout[13] B=_951_ C=_952_ Y=_0_[59]
.subckt INVX1 A=$false Y=_956_
.subckt OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_957_
.subckt NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_958_
.subckt NAND3X1 A=_956_ B=_958_ C=_957_ Y=_959_
.subckt NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_953_
.subckt AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_954_
.subckt OAI21X1 A=_953_ B=_954_ C=$false Y=_955_
.subckt NAND2X1 A=_955_ B=_959_ Y=_81_[0]
.subckt OAI21X1 A=_956_ B=_953_ C=_958_ Y=_83_[1]
.subckt INVX1 A=_83_[3] Y=_963_
.subckt OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_964_
.subckt NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_965_
.subckt NAND3X1 A=_963_ B=_965_ C=_964_ Y=_966_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_960_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_961_
.subckt OAI21X1 A=_960_ B=_961_ C=_83_[3] Y=_962_
.subckt NAND2X1 A=_962_ B=_966_ Y=_81_[3]
.subckt OAI21X1 A=_963_ B=_960_ C=_965_ Y=_79_
.subckt INVX1 A=_83_[1] Y=_970_
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_971_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_972_
.subckt NAND3X1 A=_970_ B=_972_ C=_971_ Y=_973_
.subckt NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_967_
.subckt AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_968_
.subckt OAI21X1 A=_967_ B=_968_ C=_83_[1] Y=_969_
.subckt NAND2X1 A=_969_ B=_973_ Y=_81_[1]
.subckt OAI21X1 A=_970_ B=_967_ C=_972_ Y=_83_[2]
.subckt INVX1 A=_83_[2] Y=_977_
.subckt OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_978_
.subckt NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_979_
.subckt NAND3X1 A=_977_ B=_979_ C=_978_ Y=_980_
.subckt NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_974_
.subckt AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_975_
.subckt OAI21X1 A=_974_ B=_975_ C=_83_[2] Y=_976_
.subckt NAND2X1 A=_976_ B=_980_ Y=_81_[2]
.subckt OAI21X1 A=_977_ B=_974_ C=_979_ Y=_83_[3]
.subckt INVX1 A=$true Y=_984_
.subckt OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_985_
.subckt NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_986_
.subckt NAND3X1 A=_984_ B=_986_ C=_985_ Y=_987_
.subckt NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_981_
.subckt AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_982_
.subckt OAI21X1 A=_981_ B=_982_ C=$true Y=_983_
.subckt NAND2X1 A=_983_ B=_987_ Y=_82_[0]
.subckt OAI21X1 A=_984_ B=_981_ C=_986_ Y=_84_[1]
.subckt INVX1 A=_84_[3] Y=_991_
.subckt OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_992_
.subckt NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_993_
.subckt NAND3X1 A=_991_ B=_993_ C=_992_ Y=_994_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_988_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_989_
.subckt OAI21X1 A=_988_ B=_989_ C=_84_[3] Y=_990_
.subckt NAND2X1 A=_990_ B=_994_ Y=_82_[3]
.subckt OAI21X1 A=_991_ B=_988_ C=_993_ Y=_80_
.subckt INVX1 A=_84_[1] Y=_998_
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_999_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_1000_
.subckt NAND3X1 A=_998_ B=_1000_ C=_999_ Y=_1001_
.subckt NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_995_
.subckt AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_996_
.subckt OAI21X1 A=_995_ B=_996_ C=_84_[1] Y=_997_
.subckt NAND2X1 A=_997_ B=_1001_ Y=_82_[1]
.subckt OAI21X1 A=_998_ B=_995_ C=_1000_ Y=_84_[2]
.subckt INVX1 A=_84_[2] Y=_1005_
.subckt OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_1006_
.subckt NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_1007_
.subckt NAND3X1 A=_1005_ B=_1007_ C=_1006_ Y=_1008_
.subckt NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_1002_
.subckt AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_1003_
.subckt OAI21X1 A=_1002_ B=_1003_ C=_84_[2] Y=_1004_
.subckt NAND2X1 A=_1004_ B=_1008_ Y=_82_[2]
.subckt OAI21X1 A=_1005_ B=_1002_ C=_1007_ Y=_84_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_1009_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_1010_
.subckt OAI21X1 A=csa_inst.cin B=_1009_ C=_1010_ Y=w_cout[15]
.subckt INVX1 A=$false Y=_1012_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1013_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1011_
.subckt OAI21X1 A=_1012_ B=_1011_ C=_1013_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_1015_
.subckt NAND2X1 A=$false B=$false Y=_1016_
.subckt NOR2X1 A=$false B=$false Y=_1014_
.subckt OAI21X1 A=_1015_ B=_1014_ C=_1016_ Y=csa_inst.cout0_0
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_1018_
.subckt NAND2X1 A=$false B=$false Y=_1019_
.subckt NOR2X1 A=$false B=$false Y=_1017_
.subckt OAI21X1 A=_1018_ B=_1017_ C=_1019_ Y=csa_inst.rca0_0.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_1021_
.subckt NAND2X1 A=$false B=$false Y=_1022_
.subckt NOR2X1 A=$false B=$false Y=_1020_
.subckt OAI21X1 A=_1021_ B=_1020_ C=_1022_ Y=csa_inst.rca0_0.fa31.i_carry
.subckt INVX1 A=$true Y=_1024_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1025_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1023_
.subckt OAI21X1 A=_1024_ B=_1023_ C=_1025_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_1027_
.subckt NAND2X1 A=$false B=$false Y=_1028_
.subckt NOR2X1 A=$false B=$false Y=_1026_
.subckt OAI21X1 A=_1027_ B=_1026_ C=_1028_ Y=csa_inst.cout0_1
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_1030_
.subckt NAND2X1 A=$false B=$false Y=_1031_
.subckt NOR2X1 A=$false B=$false Y=_1029_
.subckt OAI21X1 A=_1030_ B=_1029_ C=_1031_ Y=csa_inst.rca0_1.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_1033_
.subckt NAND2X1 A=$false B=$false Y=_1034_
.subckt NOR2X1 A=$false B=$false Y=_1032_
.subckt OAI21X1 A=_1033_ B=_1032_ C=_1034_ Y=csa_inst.rca0_1.fa31.i_carry
.subckt INVX1 A=$false Y=_1038_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_1039_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1040_
.subckt NAND3X1 A=_1038_ B=_1040_ C=_1039_ Y=_1041_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1035_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_1036_
.subckt OAI21X1 A=_1035_ B=_1036_ C=$false Y=_1037_
.subckt NAND2X1 A=_1037_ B=_1041_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_1038_ B=_1035_ C=_1040_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_1045_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_1046_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_1047_
.subckt NAND3X1 A=_1045_ B=_1047_ C=_1046_ Y=_1048_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_1042_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_1043_
.subckt OAI21X1 A=_1042_ B=_1043_ C=rca_inst.fa31.i_carry Y=_1044_
.subckt NAND2X1 A=_1044_ B=_1048_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_1045_ B=_1042_ C=_1047_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_1052_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_1053_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_1054_
.subckt NAND3X1 A=_1052_ B=_1054_ C=_1053_ Y=_1055_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_1049_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_1050_
.subckt OAI21X1 A=_1049_ B=_1050_ C=rca_inst.fa0.o_carry Y=_1051_
.subckt NAND2X1 A=_1051_ B=_1055_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_1052_ B=_1049_ C=_1054_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_1059_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_1060_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_1061_
.subckt NAND3X1 A=_1059_ B=_1061_ C=_1060_ Y=_1062_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_1056_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_1057_
.subckt OAI21X1 A=_1056_ B=_1057_ C=rca_inst.fa[1].o_carry Y=_1058_
.subckt NAND2X1 A=_1058_ B=_1062_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_1059_ B=_1056_ C=_1061_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.subckt BUFX2 A=$false Y=_0_[60]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[14]
.end
