# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_55bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] cout
.names $false
.names $true
1
.names $undef
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_94_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_90_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_91_
.subckt OAI21X1 A=_90_ B=_91_ C=_5_[3] Y=_92_
.subckt NAND2X1 A=_92_ B=_96_ Y=_3_[3]
.subckt OAI21X1 A=_93_ B=_90_ C=_95_ Y=_1_
.subckt INVX1 A=_5_[1] Y=_100_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_101_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_102_
.subckt NAND3X1 A=_100_ B=_102_ C=_101_ Y=_103_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_97_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_98_
.subckt OAI21X1 A=_97_ B=_98_ C=_5_[1] Y=_99_
.subckt NAND2X1 A=_99_ B=_103_ Y=_3_[1]
.subckt OAI21X1 A=_100_ B=_97_ C=_102_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_107_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_108_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_108_ Y=_110_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_104_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_105_
.subckt OAI21X1 A=_104_ B=_105_ C=_5_[2] Y=_106_
.subckt NAND2X1 A=_106_ B=_110_ Y=_3_[2]
.subckt OAI21X1 A=_107_ B=_104_ C=_109_ Y=_5_[3]
.subckt INVX1 A=$true Y=_114_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_115_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_116_
.subckt NAND3X1 A=_114_ B=_116_ C=_115_ Y=_117_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_111_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_112_
.subckt OAI21X1 A=_111_ B=_112_ C=$true Y=_113_
.subckt NAND2X1 A=_113_ B=_117_ Y=_4_[0]
.subckt OAI21X1 A=_114_ B=_111_ C=_116_ Y=_6_[1]
.subckt INVX1 A=_6_[3] Y=_121_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_122_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_123_
.subckt NAND3X1 A=_121_ B=_123_ C=_122_ Y=_124_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_118_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_119_
.subckt OAI21X1 A=_118_ B=_119_ C=_6_[3] Y=_120_
.subckt NAND2X1 A=_120_ B=_124_ Y=_4_[3]
.subckt OAI21X1 A=_121_ B=_118_ C=_123_ Y=_2_
.subckt INVX1 A=_6_[1] Y=_128_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_129_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_125_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_126_
.subckt OAI21X1 A=_125_ B=_126_ C=_6_[1] Y=_127_
.subckt NAND2X1 A=_127_ B=_131_ Y=_4_[1]
.subckt OAI21X1 A=_128_ B=_125_ C=_130_ Y=_6_[2]
.subckt INVX1 A=_6_[2] Y=_135_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_136_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_137_
.subckt NAND3X1 A=_135_ B=_137_ C=_136_ Y=_138_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_132_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_133_
.subckt OAI21X1 A=_132_ B=_133_ C=_6_[2] Y=_134_
.subckt NAND2X1 A=_134_ B=_138_ Y=_4_[2]
.subckt OAI21X1 A=_135_ B=_132_ C=_137_ Y=_6_[3]
.subckt INVX1 A=_7_ Y=_139_
.subckt NAND2X1 A=_8_ B=w_cout[1] Y=_140_
.subckt OAI21X1 A=w_cout[1] B=_139_ C=_140_ Y=w_cout[2]
.subckt INVX1 A=_9_[0] Y=_141_
.subckt NAND2X1 A=_10_[0] B=w_cout[1] Y=_142_
.subckt OAI21X1 A=w_cout[1] B=_141_ C=_142_ Y=_0_[8]
.subckt INVX1 A=_9_[1] Y=_143_
.subckt NAND2X1 A=w_cout[1] B=_10_[1] Y=_144_
.subckt OAI21X1 A=w_cout[1] B=_143_ C=_144_ Y=_0_[9]
.subckt INVX1 A=_9_[2] Y=_145_
.subckt NAND2X1 A=w_cout[1] B=_10_[2] Y=_146_
.subckt OAI21X1 A=w_cout[1] B=_145_ C=_146_ Y=_0_[10]
.subckt INVX1 A=_9_[3] Y=_147_
.subckt NAND2X1 A=w_cout[1] B=_10_[3] Y=_148_
.subckt OAI21X1 A=w_cout[1] B=_147_ C=_148_ Y=_0_[11]
.subckt INVX1 A=$false Y=_152_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_153_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_154_
.subckt NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_149_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_150_
.subckt OAI21X1 A=_149_ B=_150_ C=$false Y=_151_
.subckt NAND2X1 A=_151_ B=_155_ Y=_9_[0]
.subckt OAI21X1 A=_152_ B=_149_ C=_154_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_159_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_160_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_160_ Y=_162_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_156_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_157_
.subckt OAI21X1 A=_156_ B=_157_ C=_11_[3] Y=_158_
.subckt NAND2X1 A=_158_ B=_162_ Y=_9_[3]
.subckt OAI21X1 A=_159_ B=_156_ C=_161_ Y=_7_
.subckt INVX1 A=_11_[1] Y=_166_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_167_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_168_
.subckt NAND3X1 A=_166_ B=_168_ C=_167_ Y=_169_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_163_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_164_
.subckt OAI21X1 A=_163_ B=_164_ C=_11_[1] Y=_165_
.subckt NAND2X1 A=_165_ B=_169_ Y=_9_[1]
.subckt OAI21X1 A=_166_ B=_163_ C=_168_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_173_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_174_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_175_
.subckt NAND3X1 A=_173_ B=_175_ C=_174_ Y=_176_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_170_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_171_
.subckt OAI21X1 A=_170_ B=_171_ C=_11_[2] Y=_172_
.subckt NAND2X1 A=_172_ B=_176_ Y=_9_[2]
.subckt OAI21X1 A=_173_ B=_170_ C=_175_ Y=_11_[3]
.subckt INVX1 A=$true Y=_180_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_181_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_182_
.subckt NAND3X1 A=_180_ B=_182_ C=_181_ Y=_183_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_177_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_178_
.subckt OAI21X1 A=_177_ B=_178_ C=$true Y=_179_
.subckt NAND2X1 A=_179_ B=_183_ Y=_10_[0]
.subckt OAI21X1 A=_180_ B=_177_ C=_182_ Y=_12_[1]
.subckt INVX1 A=_12_[3] Y=_187_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_188_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_189_
.subckt NAND3X1 A=_187_ B=_189_ C=_188_ Y=_190_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_184_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_185_
.subckt OAI21X1 A=_184_ B=_185_ C=_12_[3] Y=_186_
.subckt NAND2X1 A=_186_ B=_190_ Y=_10_[3]
.subckt OAI21X1 A=_187_ B=_184_ C=_189_ Y=_8_
.subckt INVX1 A=_12_[1] Y=_194_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_195_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_196_
.subckt NAND3X1 A=_194_ B=_196_ C=_195_ Y=_197_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_191_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_192_
.subckt OAI21X1 A=_191_ B=_192_ C=_12_[1] Y=_193_
.subckt NAND2X1 A=_193_ B=_197_ Y=_10_[1]
.subckt OAI21X1 A=_194_ B=_191_ C=_196_ Y=_12_[2]
.subckt INVX1 A=_12_[2] Y=_201_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_202_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_203_
.subckt NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_198_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_199_
.subckt OAI21X1 A=_198_ B=_199_ C=_12_[2] Y=_200_
.subckt NAND2X1 A=_200_ B=_204_ Y=_10_[2]
.subckt OAI21X1 A=_201_ B=_198_ C=_203_ Y=_12_[3]
.subckt INVX1 A=_13_ Y=_205_
.subckt NAND2X1 A=_14_ B=w_cout[2] Y=_206_
.subckt OAI21X1 A=w_cout[2] B=_205_ C=_206_ Y=w_cout[3]
.subckt INVX1 A=_15_[0] Y=_207_
.subckt NAND2X1 A=_16_[0] B=w_cout[2] Y=_208_
.subckt OAI21X1 A=w_cout[2] B=_207_ C=_208_ Y=_0_[12]
.subckt INVX1 A=_15_[1] Y=_209_
.subckt NAND2X1 A=w_cout[2] B=_16_[1] Y=_210_
.subckt OAI21X1 A=w_cout[2] B=_209_ C=_210_ Y=_0_[13]
.subckt INVX1 A=_15_[2] Y=_211_
.subckt NAND2X1 A=w_cout[2] B=_16_[2] Y=_212_
.subckt OAI21X1 A=w_cout[2] B=_211_ C=_212_ Y=_0_[14]
.subckt INVX1 A=_15_[3] Y=_213_
.subckt NAND2X1 A=w_cout[2] B=_16_[3] Y=_214_
.subckt OAI21X1 A=w_cout[2] B=_213_ C=_214_ Y=_0_[15]
.subckt INVX1 A=$false Y=_218_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_219_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_220_
.subckt NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_215_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_216_
.subckt OAI21X1 A=_215_ B=_216_ C=$false Y=_217_
.subckt NAND2X1 A=_217_ B=_221_ Y=_15_[0]
.subckt OAI21X1 A=_218_ B=_215_ C=_220_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_225_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_226_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_222_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_223_
.subckt OAI21X1 A=_222_ B=_223_ C=_17_[3] Y=_224_
.subckt NAND2X1 A=_224_ B=_228_ Y=_15_[3]
.subckt OAI21X1 A=_225_ B=_222_ C=_227_ Y=_13_
.subckt INVX1 A=_17_[1] Y=_232_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_233_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_234_
.subckt NAND3X1 A=_232_ B=_234_ C=_233_ Y=_235_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_229_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_230_
.subckt OAI21X1 A=_229_ B=_230_ C=_17_[1] Y=_231_
.subckt NAND2X1 A=_231_ B=_235_ Y=_15_[1]
.subckt OAI21X1 A=_232_ B=_229_ C=_234_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_239_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_240_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_236_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_237_
.subckt OAI21X1 A=_236_ B=_237_ C=_17_[2] Y=_238_
.subckt NAND2X1 A=_238_ B=_242_ Y=_15_[2]
.subckt OAI21X1 A=_239_ B=_236_ C=_241_ Y=_17_[3]
.subckt INVX1 A=$true Y=_246_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_247_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_243_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_244_
.subckt OAI21X1 A=_243_ B=_244_ C=$true Y=_245_
.subckt NAND2X1 A=_245_ B=_249_ Y=_16_[0]
.subckt OAI21X1 A=_246_ B=_243_ C=_248_ Y=_18_[1]
.subckt INVX1 A=_18_[3] Y=_253_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_254_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_255_
.subckt NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_250_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_251_
.subckt OAI21X1 A=_250_ B=_251_ C=_18_[3] Y=_252_
.subckt NAND2X1 A=_252_ B=_256_ Y=_16_[3]
.subckt OAI21X1 A=_253_ B=_250_ C=_255_ Y=_14_
.subckt INVX1 A=_18_[1] Y=_260_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_261_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_262_
.subckt NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_257_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_258_
.subckt OAI21X1 A=_257_ B=_258_ C=_18_[1] Y=_259_
.subckt NAND2X1 A=_259_ B=_263_ Y=_16_[1]
.subckt OAI21X1 A=_260_ B=_257_ C=_262_ Y=_18_[2]
.subckt INVX1 A=_18_[2] Y=_267_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_268_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_269_
.subckt NAND3X1 A=_267_ B=_269_ C=_268_ Y=_270_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_264_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_265_
.subckt OAI21X1 A=_264_ B=_265_ C=_18_[2] Y=_266_
.subckt NAND2X1 A=_266_ B=_270_ Y=_16_[2]
.subckt OAI21X1 A=_267_ B=_264_ C=_269_ Y=_18_[3]
.subckt INVX1 A=_19_ Y=_271_
.subckt NAND2X1 A=_20_ B=w_cout[3] Y=_272_
.subckt OAI21X1 A=w_cout[3] B=_271_ C=_272_ Y=w_cout[4]
.subckt INVX1 A=_21_[0] Y=_273_
.subckt NAND2X1 A=_22_[0] B=w_cout[3] Y=_274_
.subckt OAI21X1 A=w_cout[3] B=_273_ C=_274_ Y=_0_[16]
.subckt INVX1 A=_21_[1] Y=_275_
.subckt NAND2X1 A=w_cout[3] B=_22_[1] Y=_276_
.subckt OAI21X1 A=w_cout[3] B=_275_ C=_276_ Y=_0_[17]
.subckt INVX1 A=_21_[2] Y=_277_
.subckt NAND2X1 A=w_cout[3] B=_22_[2] Y=_278_
.subckt OAI21X1 A=w_cout[3] B=_277_ C=_278_ Y=_0_[18]
.subckt INVX1 A=_21_[3] Y=_279_
.subckt NAND2X1 A=w_cout[3] B=_22_[3] Y=_280_
.subckt OAI21X1 A=w_cout[3] B=_279_ C=_280_ Y=_0_[19]
.subckt INVX1 A=$false Y=_284_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_285_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_286_
.subckt NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_281_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_282_
.subckt OAI21X1 A=_281_ B=_282_ C=$false Y=_283_
.subckt NAND2X1 A=_283_ B=_287_ Y=_21_[0]
.subckt OAI21X1 A=_284_ B=_281_ C=_286_ Y=_23_[1]
.subckt INVX1 A=_23_[3] Y=_291_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_292_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_293_
.subckt NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_288_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_289_
.subckt OAI21X1 A=_288_ B=_289_ C=_23_[3] Y=_290_
.subckt NAND2X1 A=_290_ B=_294_ Y=_21_[3]
.subckt OAI21X1 A=_291_ B=_288_ C=_293_ Y=_19_
.subckt INVX1 A=_23_[1] Y=_298_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_299_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_300_
.subckt NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_295_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_296_
.subckt OAI21X1 A=_295_ B=_296_ C=_23_[1] Y=_297_
.subckt NAND2X1 A=_297_ B=_301_ Y=_21_[1]
.subckt OAI21X1 A=_298_ B=_295_ C=_300_ Y=_23_[2]
.subckt INVX1 A=_23_[2] Y=_305_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_306_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_307_
.subckt NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_302_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_303_
.subckt OAI21X1 A=_302_ B=_303_ C=_23_[2] Y=_304_
.subckt NAND2X1 A=_304_ B=_308_ Y=_21_[2]
.subckt OAI21X1 A=_305_ B=_302_ C=_307_ Y=_23_[3]
.subckt INVX1 A=$true Y=_312_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_313_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_314_
.subckt NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_309_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_310_
.subckt OAI21X1 A=_309_ B=_310_ C=$true Y=_311_
.subckt NAND2X1 A=_311_ B=_315_ Y=_22_[0]
.subckt OAI21X1 A=_312_ B=_309_ C=_314_ Y=_24_[1]
.subckt INVX1 A=_24_[3] Y=_319_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_320_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_321_
.subckt NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_316_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_317_
.subckt OAI21X1 A=_316_ B=_317_ C=_24_[3] Y=_318_
.subckt NAND2X1 A=_318_ B=_322_ Y=_22_[3]
.subckt OAI21X1 A=_319_ B=_316_ C=_321_ Y=_20_
.subckt INVX1 A=_24_[1] Y=_326_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_327_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_328_
.subckt NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_323_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_324_
.subckt OAI21X1 A=_323_ B=_324_ C=_24_[1] Y=_325_
.subckt NAND2X1 A=_325_ B=_329_ Y=_22_[1]
.subckt OAI21X1 A=_326_ B=_323_ C=_328_ Y=_24_[2]
.subckt INVX1 A=_24_[2] Y=_333_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_334_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_335_
.subckt NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_330_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_331_
.subckt OAI21X1 A=_330_ B=_331_ C=_24_[2] Y=_332_
.subckt NAND2X1 A=_332_ B=_336_ Y=_22_[2]
.subckt OAI21X1 A=_333_ B=_330_ C=_335_ Y=_24_[3]
.subckt INVX1 A=_25_ Y=_337_
.subckt NAND2X1 A=_26_ B=w_cout[4] Y=_338_
.subckt OAI21X1 A=w_cout[4] B=_337_ C=_338_ Y=w_cout[5]
.subckt INVX1 A=_27_[0] Y=_339_
.subckt NAND2X1 A=_28_[0] B=w_cout[4] Y=_340_
.subckt OAI21X1 A=w_cout[4] B=_339_ C=_340_ Y=_0_[20]
.subckt INVX1 A=_27_[1] Y=_341_
.subckt NAND2X1 A=w_cout[4] B=_28_[1] Y=_342_
.subckt OAI21X1 A=w_cout[4] B=_341_ C=_342_ Y=_0_[21]
.subckt INVX1 A=_27_[2] Y=_343_
.subckt NAND2X1 A=w_cout[4] B=_28_[2] Y=_344_
.subckt OAI21X1 A=w_cout[4] B=_343_ C=_344_ Y=_0_[22]
.subckt INVX1 A=_27_[3] Y=_345_
.subckt NAND2X1 A=w_cout[4] B=_28_[3] Y=_346_
.subckt OAI21X1 A=w_cout[4] B=_345_ C=_346_ Y=_0_[23]
.subckt INVX1 A=$false Y=_350_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_351_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_347_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=$false Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_27_[0]
.subckt OAI21X1 A=_350_ B=_347_ C=_352_ Y=_29_[1]
.subckt INVX1 A=_29_[3] Y=_357_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_358_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_354_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=_29_[3] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_27_[3]
.subckt OAI21X1 A=_357_ B=_354_ C=_359_ Y=_25_
.subckt INVX1 A=_29_[1] Y=_364_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_365_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_366_
.subckt NAND3X1 A=_364_ B=_366_ C=_365_ Y=_367_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_361_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_362_
.subckt OAI21X1 A=_361_ B=_362_ C=_29_[1] Y=_363_
.subckt NAND2X1 A=_363_ B=_367_ Y=_27_[1]
.subckt OAI21X1 A=_364_ B=_361_ C=_366_ Y=_29_[2]
.subckt INVX1 A=_29_[2] Y=_371_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_372_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_373_
.subckt NAND3X1 A=_371_ B=_373_ C=_372_ Y=_374_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_368_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_369_
.subckt OAI21X1 A=_368_ B=_369_ C=_29_[2] Y=_370_
.subckt NAND2X1 A=_370_ B=_374_ Y=_27_[2]
.subckt OAI21X1 A=_371_ B=_368_ C=_373_ Y=_29_[3]
.subckt INVX1 A=$true Y=_378_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_379_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_380_
.subckt NAND3X1 A=_378_ B=_380_ C=_379_ Y=_381_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_375_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_376_
.subckt OAI21X1 A=_375_ B=_376_ C=$true Y=_377_
.subckt NAND2X1 A=_377_ B=_381_ Y=_28_[0]
.subckt OAI21X1 A=_378_ B=_375_ C=_380_ Y=_30_[1]
.subckt INVX1 A=_30_[3] Y=_385_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_386_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_387_
.subckt NAND3X1 A=_385_ B=_387_ C=_386_ Y=_388_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_382_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_383_
.subckt OAI21X1 A=_382_ B=_383_ C=_30_[3] Y=_384_
.subckt NAND2X1 A=_384_ B=_388_ Y=_28_[3]
.subckt OAI21X1 A=_385_ B=_382_ C=_387_ Y=_26_
.subckt INVX1 A=_30_[1] Y=_392_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_393_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_394_
.subckt NAND3X1 A=_392_ B=_394_ C=_393_ Y=_395_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_389_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_390_
.subckt OAI21X1 A=_389_ B=_390_ C=_30_[1] Y=_391_
.subckt NAND2X1 A=_391_ B=_395_ Y=_28_[1]
.subckt OAI21X1 A=_392_ B=_389_ C=_394_ Y=_30_[2]
.subckt INVX1 A=_30_[2] Y=_399_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_400_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_401_
.subckt NAND3X1 A=_399_ B=_401_ C=_400_ Y=_402_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_396_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_397_
.subckt OAI21X1 A=_396_ B=_397_ C=_30_[2] Y=_398_
.subckt NAND2X1 A=_398_ B=_402_ Y=_28_[2]
.subckt OAI21X1 A=_399_ B=_396_ C=_401_ Y=_30_[3]
.subckt INVX1 A=_31_ Y=_403_
.subckt NAND2X1 A=_32_ B=w_cout[5] Y=_404_
.subckt OAI21X1 A=w_cout[5] B=_403_ C=_404_ Y=w_cout[6]
.subckt INVX1 A=_33_[0] Y=_405_
.subckt NAND2X1 A=_34_[0] B=w_cout[5] Y=_406_
.subckt OAI21X1 A=w_cout[5] B=_405_ C=_406_ Y=_0_[24]
.subckt INVX1 A=_33_[1] Y=_407_
.subckt NAND2X1 A=w_cout[5] B=_34_[1] Y=_408_
.subckt OAI21X1 A=w_cout[5] B=_407_ C=_408_ Y=_0_[25]
.subckt INVX1 A=_33_[2] Y=_409_
.subckt NAND2X1 A=w_cout[5] B=_34_[2] Y=_410_
.subckt OAI21X1 A=w_cout[5] B=_409_ C=_410_ Y=_0_[26]
.subckt INVX1 A=_33_[3] Y=_411_
.subckt NAND2X1 A=w_cout[5] B=_34_[3] Y=_412_
.subckt OAI21X1 A=w_cout[5] B=_411_ C=_412_ Y=_0_[27]
.subckt INVX1 A=$false Y=_416_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_417_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_418_
.subckt NAND3X1 A=_416_ B=_418_ C=_417_ Y=_419_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_413_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_414_
.subckt OAI21X1 A=_413_ B=_414_ C=$false Y=_415_
.subckt NAND2X1 A=_415_ B=_419_ Y=_33_[0]
.subckt OAI21X1 A=_416_ B=_413_ C=_418_ Y=_35_[1]
.subckt INVX1 A=_35_[3] Y=_423_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_424_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_425_
.subckt NAND3X1 A=_423_ B=_425_ C=_424_ Y=_426_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_420_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_421_
.subckt OAI21X1 A=_420_ B=_421_ C=_35_[3] Y=_422_
.subckt NAND2X1 A=_422_ B=_426_ Y=_33_[3]
.subckt OAI21X1 A=_423_ B=_420_ C=_425_ Y=_31_
.subckt INVX1 A=_35_[1] Y=_430_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_431_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_432_
.subckt NAND3X1 A=_430_ B=_432_ C=_431_ Y=_433_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_427_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_428_
.subckt OAI21X1 A=_427_ B=_428_ C=_35_[1] Y=_429_
.subckt NAND2X1 A=_429_ B=_433_ Y=_33_[1]
.subckt OAI21X1 A=_430_ B=_427_ C=_432_ Y=_35_[2]
.subckt INVX1 A=_35_[2] Y=_437_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_438_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_439_
.subckt NAND3X1 A=_437_ B=_439_ C=_438_ Y=_440_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_434_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_435_
.subckt OAI21X1 A=_434_ B=_435_ C=_35_[2] Y=_436_
.subckt NAND2X1 A=_436_ B=_440_ Y=_33_[2]
.subckt OAI21X1 A=_437_ B=_434_ C=_439_ Y=_35_[3]
.subckt INVX1 A=$true Y=_444_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_445_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_446_
.subckt NAND3X1 A=_444_ B=_446_ C=_445_ Y=_447_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_441_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_442_
.subckt OAI21X1 A=_441_ B=_442_ C=$true Y=_443_
.subckt NAND2X1 A=_443_ B=_447_ Y=_34_[0]
.subckt OAI21X1 A=_444_ B=_441_ C=_446_ Y=_36_[1]
.subckt INVX1 A=_36_[3] Y=_451_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_452_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_453_
.subckt NAND3X1 A=_451_ B=_453_ C=_452_ Y=_454_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_448_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_449_
.subckt OAI21X1 A=_448_ B=_449_ C=_36_[3] Y=_450_
.subckt NAND2X1 A=_450_ B=_454_ Y=_34_[3]
.subckt OAI21X1 A=_451_ B=_448_ C=_453_ Y=_32_
.subckt INVX1 A=_36_[1] Y=_458_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_459_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_460_
.subckt NAND3X1 A=_458_ B=_460_ C=_459_ Y=_461_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_455_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_456_
.subckt OAI21X1 A=_455_ B=_456_ C=_36_[1] Y=_457_
.subckt NAND2X1 A=_457_ B=_461_ Y=_34_[1]
.subckt OAI21X1 A=_458_ B=_455_ C=_460_ Y=_36_[2]
.subckt INVX1 A=_36_[2] Y=_465_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_466_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_467_
.subckt NAND3X1 A=_465_ B=_467_ C=_466_ Y=_468_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_462_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_463_
.subckt OAI21X1 A=_462_ B=_463_ C=_36_[2] Y=_464_
.subckt NAND2X1 A=_464_ B=_468_ Y=_34_[2]
.subckt OAI21X1 A=_465_ B=_462_ C=_467_ Y=_36_[3]
.subckt INVX1 A=_37_ Y=_469_
.subckt NAND2X1 A=_38_ B=w_cout[6] Y=_470_
.subckt OAI21X1 A=w_cout[6] B=_469_ C=_470_ Y=w_cout[7]
.subckt INVX1 A=_39_[0] Y=_471_
.subckt NAND2X1 A=_40_[0] B=w_cout[6] Y=_472_
.subckt OAI21X1 A=w_cout[6] B=_471_ C=_472_ Y=_0_[28]
.subckt INVX1 A=_39_[1] Y=_473_
.subckt NAND2X1 A=w_cout[6] B=_40_[1] Y=_474_
.subckt OAI21X1 A=w_cout[6] B=_473_ C=_474_ Y=_0_[29]
.subckt INVX1 A=_39_[2] Y=_475_
.subckt NAND2X1 A=w_cout[6] B=_40_[2] Y=_476_
.subckt OAI21X1 A=w_cout[6] B=_475_ C=_476_ Y=_0_[30]
.subckt INVX1 A=_39_[3] Y=_477_
.subckt NAND2X1 A=w_cout[6] B=_40_[3] Y=_478_
.subckt OAI21X1 A=w_cout[6] B=_477_ C=_478_ Y=_0_[31]
.subckt INVX1 A=$false Y=_482_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_483_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_484_
.subckt NAND3X1 A=_482_ B=_484_ C=_483_ Y=_485_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_479_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_480_
.subckt OAI21X1 A=_479_ B=_480_ C=$false Y=_481_
.subckt NAND2X1 A=_481_ B=_485_ Y=_39_[0]
.subckt OAI21X1 A=_482_ B=_479_ C=_484_ Y=_41_[1]
.subckt INVX1 A=_41_[3] Y=_489_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_490_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_491_
.subckt NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_486_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_487_
.subckt OAI21X1 A=_486_ B=_487_ C=_41_[3] Y=_488_
.subckt NAND2X1 A=_488_ B=_492_ Y=_39_[3]
.subckt OAI21X1 A=_489_ B=_486_ C=_491_ Y=_37_
.subckt INVX1 A=_41_[1] Y=_496_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_497_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_498_
.subckt NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_493_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_494_
.subckt OAI21X1 A=_493_ B=_494_ C=_41_[1] Y=_495_
.subckt NAND2X1 A=_495_ B=_499_ Y=_39_[1]
.subckt OAI21X1 A=_496_ B=_493_ C=_498_ Y=_41_[2]
.subckt INVX1 A=_41_[2] Y=_503_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_504_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_505_
.subckt NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_500_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_501_
.subckt OAI21X1 A=_500_ B=_501_ C=_41_[2] Y=_502_
.subckt NAND2X1 A=_502_ B=_506_ Y=_39_[2]
.subckt OAI21X1 A=_503_ B=_500_ C=_505_ Y=_41_[3]
.subckt INVX1 A=$true Y=_510_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_511_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_512_
.subckt NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_507_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_508_
.subckt OAI21X1 A=_507_ B=_508_ C=$true Y=_509_
.subckt NAND2X1 A=_509_ B=_513_ Y=_40_[0]
.subckt OAI21X1 A=_510_ B=_507_ C=_512_ Y=_42_[1]
.subckt INVX1 A=_42_[3] Y=_517_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_518_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_519_
.subckt NAND3X1 A=_517_ B=_519_ C=_518_ Y=_520_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_514_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_515_
.subckt OAI21X1 A=_514_ B=_515_ C=_42_[3] Y=_516_
.subckt NAND2X1 A=_516_ B=_520_ Y=_40_[3]
.subckt OAI21X1 A=_517_ B=_514_ C=_519_ Y=_38_
.subckt INVX1 A=_42_[1] Y=_524_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_525_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_526_
.subckt NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_521_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_522_
.subckt OAI21X1 A=_521_ B=_522_ C=_42_[1] Y=_523_
.subckt NAND2X1 A=_523_ B=_527_ Y=_40_[1]
.subckt OAI21X1 A=_524_ B=_521_ C=_526_ Y=_42_[2]
.subckt INVX1 A=_42_[2] Y=_531_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_532_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_533_
.subckt NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_528_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_529_
.subckt OAI21X1 A=_528_ B=_529_ C=_42_[2] Y=_530_
.subckt NAND2X1 A=_530_ B=_534_ Y=_40_[2]
.subckt OAI21X1 A=_531_ B=_528_ C=_533_ Y=_42_[3]
.subckt INVX1 A=_43_ Y=_535_
.subckt NAND2X1 A=_44_ B=w_cout[7] Y=_536_
.subckt OAI21X1 A=w_cout[7] B=_535_ C=_536_ Y=w_cout[8]
.subckt INVX1 A=_45_[0] Y=_537_
.subckt NAND2X1 A=_46_[0] B=w_cout[7] Y=_538_
.subckt OAI21X1 A=w_cout[7] B=_537_ C=_538_ Y=_0_[32]
.subckt INVX1 A=_45_[1] Y=_539_
.subckt NAND2X1 A=w_cout[7] B=_46_[1] Y=_540_
.subckt OAI21X1 A=w_cout[7] B=_539_ C=_540_ Y=_0_[33]
.subckt INVX1 A=_45_[2] Y=_541_
.subckt NAND2X1 A=w_cout[7] B=_46_[2] Y=_542_
.subckt OAI21X1 A=w_cout[7] B=_541_ C=_542_ Y=_0_[34]
.subckt INVX1 A=_45_[3] Y=_543_
.subckt NAND2X1 A=w_cout[7] B=_46_[3] Y=_544_
.subckt OAI21X1 A=w_cout[7] B=_543_ C=_544_ Y=_0_[35]
.subckt INVX1 A=$false Y=_548_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_549_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_550_
.subckt NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_545_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_546_
.subckt OAI21X1 A=_545_ B=_546_ C=$false Y=_547_
.subckt NAND2X1 A=_547_ B=_551_ Y=_45_[0]
.subckt OAI21X1 A=_548_ B=_545_ C=_550_ Y=_47_[1]
.subckt INVX1 A=_47_[3] Y=_555_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_556_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_557_
.subckt NAND3X1 A=_555_ B=_557_ C=_556_ Y=_558_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_552_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_553_
.subckt OAI21X1 A=_552_ B=_553_ C=_47_[3] Y=_554_
.subckt NAND2X1 A=_554_ B=_558_ Y=_45_[3]
.subckt OAI21X1 A=_555_ B=_552_ C=_557_ Y=_43_
.subckt INVX1 A=_47_[1] Y=_562_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_563_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_564_
.subckt NAND3X1 A=_562_ B=_564_ C=_563_ Y=_565_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_559_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_560_
.subckt OAI21X1 A=_559_ B=_560_ C=_47_[1] Y=_561_
.subckt NAND2X1 A=_561_ B=_565_ Y=_45_[1]
.subckt OAI21X1 A=_562_ B=_559_ C=_564_ Y=_47_[2]
.subckt INVX1 A=_47_[2] Y=_569_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_570_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_571_
.subckt NAND3X1 A=_569_ B=_571_ C=_570_ Y=_572_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_566_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_567_
.subckt OAI21X1 A=_566_ B=_567_ C=_47_[2] Y=_568_
.subckt NAND2X1 A=_568_ B=_572_ Y=_45_[2]
.subckt OAI21X1 A=_569_ B=_566_ C=_571_ Y=_47_[3]
.subckt INVX1 A=$true Y=_576_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_577_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_578_
.subckt NAND3X1 A=_576_ B=_578_ C=_577_ Y=_579_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_573_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_574_
.subckt OAI21X1 A=_573_ B=_574_ C=$true Y=_575_
.subckt NAND2X1 A=_575_ B=_579_ Y=_46_[0]
.subckt OAI21X1 A=_576_ B=_573_ C=_578_ Y=_48_[1]
.subckt INVX1 A=_48_[3] Y=_583_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_584_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_585_
.subckt NAND3X1 A=_583_ B=_585_ C=_584_ Y=_586_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_580_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_581_
.subckt OAI21X1 A=_580_ B=_581_ C=_48_[3] Y=_582_
.subckt NAND2X1 A=_582_ B=_586_ Y=_46_[3]
.subckt OAI21X1 A=_583_ B=_580_ C=_585_ Y=_44_
.subckt INVX1 A=_48_[1] Y=_590_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_591_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_592_
.subckt NAND3X1 A=_590_ B=_592_ C=_591_ Y=_593_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_587_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_588_
.subckt OAI21X1 A=_587_ B=_588_ C=_48_[1] Y=_589_
.subckt NAND2X1 A=_589_ B=_593_ Y=_46_[1]
.subckt OAI21X1 A=_590_ B=_587_ C=_592_ Y=_48_[2]
.subckt INVX1 A=_48_[2] Y=_597_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_598_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_599_
.subckt NAND3X1 A=_597_ B=_599_ C=_598_ Y=_600_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_594_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_595_
.subckt OAI21X1 A=_594_ B=_595_ C=_48_[2] Y=_596_
.subckt NAND2X1 A=_596_ B=_600_ Y=_46_[2]
.subckt OAI21X1 A=_597_ B=_594_ C=_599_ Y=_48_[3]
.subckt INVX1 A=_49_ Y=_601_
.subckt NAND2X1 A=_50_ B=w_cout[8] Y=_602_
.subckt OAI21X1 A=w_cout[8] B=_601_ C=_602_ Y=w_cout[9]
.subckt INVX1 A=_51_[0] Y=_603_
.subckt NAND2X1 A=_52_[0] B=w_cout[8] Y=_604_
.subckt OAI21X1 A=w_cout[8] B=_603_ C=_604_ Y=_0_[36]
.subckt INVX1 A=_51_[1] Y=_605_
.subckt NAND2X1 A=w_cout[8] B=_52_[1] Y=_606_
.subckt OAI21X1 A=w_cout[8] B=_605_ C=_606_ Y=_0_[37]
.subckt INVX1 A=_51_[2] Y=_607_
.subckt NAND2X1 A=w_cout[8] B=_52_[2] Y=_608_
.subckt OAI21X1 A=w_cout[8] B=_607_ C=_608_ Y=_0_[38]
.subckt INVX1 A=_51_[3] Y=_609_
.subckt NAND2X1 A=w_cout[8] B=_52_[3] Y=_610_
.subckt OAI21X1 A=w_cout[8] B=_609_ C=_610_ Y=_0_[39]
.subckt INVX1 A=$false Y=_614_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_615_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_616_
.subckt NAND3X1 A=_614_ B=_616_ C=_615_ Y=_617_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_611_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_612_
.subckt OAI21X1 A=_611_ B=_612_ C=$false Y=_613_
.subckt NAND2X1 A=_613_ B=_617_ Y=_51_[0]
.subckt OAI21X1 A=_614_ B=_611_ C=_616_ Y=_53_[1]
.subckt INVX1 A=_53_[3] Y=_621_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_622_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_623_
.subckt NAND3X1 A=_621_ B=_623_ C=_622_ Y=_624_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_618_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_619_
.subckt OAI21X1 A=_618_ B=_619_ C=_53_[3] Y=_620_
.subckt NAND2X1 A=_620_ B=_624_ Y=_51_[3]
.subckt OAI21X1 A=_621_ B=_618_ C=_623_ Y=_49_
.subckt INVX1 A=_53_[1] Y=_628_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_629_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_630_
.subckt NAND3X1 A=_628_ B=_630_ C=_629_ Y=_631_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_625_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_626_
.subckt OAI21X1 A=_625_ B=_626_ C=_53_[1] Y=_627_
.subckt NAND2X1 A=_627_ B=_631_ Y=_51_[1]
.subckt OAI21X1 A=_628_ B=_625_ C=_630_ Y=_53_[2]
.subckt INVX1 A=_53_[2] Y=_635_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_636_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_637_
.subckt NAND3X1 A=_635_ B=_637_ C=_636_ Y=_638_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_632_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_633_
.subckt OAI21X1 A=_632_ B=_633_ C=_53_[2] Y=_634_
.subckt NAND2X1 A=_634_ B=_638_ Y=_51_[2]
.subckt OAI21X1 A=_635_ B=_632_ C=_637_ Y=_53_[3]
.subckt INVX1 A=$true Y=_642_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_643_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_644_
.subckt NAND3X1 A=_642_ B=_644_ C=_643_ Y=_645_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_639_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_640_
.subckt OAI21X1 A=_639_ B=_640_ C=$true Y=_641_
.subckt NAND2X1 A=_641_ B=_645_ Y=_52_[0]
.subckt OAI21X1 A=_642_ B=_639_ C=_644_ Y=_54_[1]
.subckt INVX1 A=_54_[3] Y=_649_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_650_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_651_
.subckt NAND3X1 A=_649_ B=_651_ C=_650_ Y=_652_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_646_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_647_
.subckt OAI21X1 A=_646_ B=_647_ C=_54_[3] Y=_648_
.subckt NAND2X1 A=_648_ B=_652_ Y=_52_[3]
.subckt OAI21X1 A=_649_ B=_646_ C=_651_ Y=_50_
.subckt INVX1 A=_54_[1] Y=_656_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_657_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_658_
.subckt NAND3X1 A=_656_ B=_658_ C=_657_ Y=_659_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_653_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_654_
.subckt OAI21X1 A=_653_ B=_654_ C=_54_[1] Y=_655_
.subckt NAND2X1 A=_655_ B=_659_ Y=_52_[1]
.subckt OAI21X1 A=_656_ B=_653_ C=_658_ Y=_54_[2]
.subckt INVX1 A=_54_[2] Y=_663_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_664_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_665_
.subckt NAND3X1 A=_663_ B=_665_ C=_664_ Y=_666_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_660_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_661_
.subckt OAI21X1 A=_660_ B=_661_ C=_54_[2] Y=_662_
.subckt NAND2X1 A=_662_ B=_666_ Y=_52_[2]
.subckt OAI21X1 A=_663_ B=_660_ C=_665_ Y=_54_[3]
.subckt INVX1 A=_55_ Y=_667_
.subckt NAND2X1 A=_56_ B=w_cout[9] Y=_668_
.subckt OAI21X1 A=w_cout[9] B=_667_ C=_668_ Y=w_cout[10]
.subckt INVX1 A=_57_[0] Y=_669_
.subckt NAND2X1 A=_58_[0] B=w_cout[9] Y=_670_
.subckt OAI21X1 A=w_cout[9] B=_669_ C=_670_ Y=_0_[40]
.subckt INVX1 A=_57_[1] Y=_671_
.subckt NAND2X1 A=w_cout[9] B=_58_[1] Y=_672_
.subckt OAI21X1 A=w_cout[9] B=_671_ C=_672_ Y=_0_[41]
.subckt INVX1 A=_57_[2] Y=_673_
.subckt NAND2X1 A=w_cout[9] B=_58_[2] Y=_674_
.subckt OAI21X1 A=w_cout[9] B=_673_ C=_674_ Y=_0_[42]
.subckt INVX1 A=_57_[3] Y=_675_
.subckt NAND2X1 A=w_cout[9] B=_58_[3] Y=_676_
.subckt OAI21X1 A=w_cout[9] B=_675_ C=_676_ Y=_0_[43]
.subckt INVX1 A=$false Y=_680_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_681_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_682_
.subckt NAND3X1 A=_680_ B=_682_ C=_681_ Y=_683_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_677_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_678_
.subckt OAI21X1 A=_677_ B=_678_ C=$false Y=_679_
.subckt NAND2X1 A=_679_ B=_683_ Y=_57_[0]
.subckt OAI21X1 A=_680_ B=_677_ C=_682_ Y=_59_[1]
.subckt INVX1 A=_59_[3] Y=_687_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_688_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_689_
.subckt NAND3X1 A=_687_ B=_689_ C=_688_ Y=_690_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_684_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_685_
.subckt OAI21X1 A=_684_ B=_685_ C=_59_[3] Y=_686_
.subckt NAND2X1 A=_686_ B=_690_ Y=_57_[3]
.subckt OAI21X1 A=_687_ B=_684_ C=_689_ Y=_55_
.subckt INVX1 A=_59_[1] Y=_694_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_695_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_696_
.subckt NAND3X1 A=_694_ B=_696_ C=_695_ Y=_697_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_691_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_692_
.subckt OAI21X1 A=_691_ B=_692_ C=_59_[1] Y=_693_
.subckt NAND2X1 A=_693_ B=_697_ Y=_57_[1]
.subckt OAI21X1 A=_694_ B=_691_ C=_696_ Y=_59_[2]
.subckt INVX1 A=_59_[2] Y=_701_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_702_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_703_
.subckt NAND3X1 A=_701_ B=_703_ C=_702_ Y=_704_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_698_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_699_
.subckt OAI21X1 A=_698_ B=_699_ C=_59_[2] Y=_700_
.subckt NAND2X1 A=_700_ B=_704_ Y=_57_[2]
.subckt OAI21X1 A=_701_ B=_698_ C=_703_ Y=_59_[3]
.subckt INVX1 A=$true Y=_708_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_709_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_710_
.subckt NAND3X1 A=_708_ B=_710_ C=_709_ Y=_711_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_705_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_706_
.subckt OAI21X1 A=_705_ B=_706_ C=$true Y=_707_
.subckt NAND2X1 A=_707_ B=_711_ Y=_58_[0]
.subckt OAI21X1 A=_708_ B=_705_ C=_710_ Y=_60_[1]
.subckt INVX1 A=_60_[3] Y=_715_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_716_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_717_
.subckt NAND3X1 A=_715_ B=_717_ C=_716_ Y=_718_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_712_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_713_
.subckt OAI21X1 A=_712_ B=_713_ C=_60_[3] Y=_714_
.subckt NAND2X1 A=_714_ B=_718_ Y=_58_[3]
.subckt OAI21X1 A=_715_ B=_712_ C=_717_ Y=_56_
.subckt INVX1 A=_60_[1] Y=_722_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_723_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_724_
.subckt NAND3X1 A=_722_ B=_724_ C=_723_ Y=_725_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_719_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_720_
.subckt OAI21X1 A=_719_ B=_720_ C=_60_[1] Y=_721_
.subckt NAND2X1 A=_721_ B=_725_ Y=_58_[1]
.subckt OAI21X1 A=_722_ B=_719_ C=_724_ Y=_60_[2]
.subckt INVX1 A=_60_[2] Y=_729_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_730_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_731_
.subckt NAND3X1 A=_729_ B=_731_ C=_730_ Y=_732_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_726_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_727_
.subckt OAI21X1 A=_726_ B=_727_ C=_60_[2] Y=_728_
.subckt NAND2X1 A=_728_ B=_732_ Y=_58_[2]
.subckt OAI21X1 A=_729_ B=_726_ C=_731_ Y=_60_[3]
.subckt INVX1 A=_61_ Y=_733_
.subckt NAND2X1 A=_62_ B=w_cout[10] Y=_734_
.subckt OAI21X1 A=w_cout[10] B=_733_ C=_734_ Y=w_cout[11]
.subckt INVX1 A=_63_[0] Y=_735_
.subckt NAND2X1 A=_64_[0] B=w_cout[10] Y=_736_
.subckt OAI21X1 A=w_cout[10] B=_735_ C=_736_ Y=_0_[44]
.subckt INVX1 A=_63_[1] Y=_737_
.subckt NAND2X1 A=w_cout[10] B=_64_[1] Y=_738_
.subckt OAI21X1 A=w_cout[10] B=_737_ C=_738_ Y=_0_[45]
.subckt INVX1 A=_63_[2] Y=_739_
.subckt NAND2X1 A=w_cout[10] B=_64_[2] Y=_740_
.subckt OAI21X1 A=w_cout[10] B=_739_ C=_740_ Y=_0_[46]
.subckt INVX1 A=_63_[3] Y=_741_
.subckt NAND2X1 A=w_cout[10] B=_64_[3] Y=_742_
.subckt OAI21X1 A=w_cout[10] B=_741_ C=_742_ Y=_0_[47]
.subckt INVX1 A=$false Y=_746_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_747_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_748_
.subckt NAND3X1 A=_746_ B=_748_ C=_747_ Y=_749_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_743_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_744_
.subckt OAI21X1 A=_743_ B=_744_ C=$false Y=_745_
.subckt NAND2X1 A=_745_ B=_749_ Y=_63_[0]
.subckt OAI21X1 A=_746_ B=_743_ C=_748_ Y=_65_[1]
.subckt INVX1 A=_65_[3] Y=_753_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_754_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_755_
.subckt NAND3X1 A=_753_ B=_755_ C=_754_ Y=_756_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_750_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_751_
.subckt OAI21X1 A=_750_ B=_751_ C=_65_[3] Y=_752_
.subckt NAND2X1 A=_752_ B=_756_ Y=_63_[3]
.subckt OAI21X1 A=_753_ B=_750_ C=_755_ Y=_61_
.subckt INVX1 A=_65_[1] Y=_760_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_761_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_762_
.subckt NAND3X1 A=_760_ B=_762_ C=_761_ Y=_763_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_757_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_758_
.subckt OAI21X1 A=_757_ B=_758_ C=_65_[1] Y=_759_
.subckt NAND2X1 A=_759_ B=_763_ Y=_63_[1]
.subckt OAI21X1 A=_760_ B=_757_ C=_762_ Y=_65_[2]
.subckt INVX1 A=_65_[2] Y=_767_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_768_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_769_
.subckt NAND3X1 A=_767_ B=_769_ C=_768_ Y=_770_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_764_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_765_
.subckt OAI21X1 A=_764_ B=_765_ C=_65_[2] Y=_766_
.subckt NAND2X1 A=_766_ B=_770_ Y=_63_[2]
.subckt OAI21X1 A=_767_ B=_764_ C=_769_ Y=_65_[3]
.subckt INVX1 A=$true Y=_774_
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_775_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_776_
.subckt NAND3X1 A=_774_ B=_776_ C=_775_ Y=_777_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_771_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_772_
.subckt OAI21X1 A=_771_ B=_772_ C=$true Y=_773_
.subckt NAND2X1 A=_773_ B=_777_ Y=_64_[0]
.subckt OAI21X1 A=_774_ B=_771_ C=_776_ Y=_66_[1]
.subckt INVX1 A=_66_[3] Y=_781_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_782_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_783_
.subckt NAND3X1 A=_781_ B=_783_ C=_782_ Y=_784_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_778_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_779_
.subckt OAI21X1 A=_778_ B=_779_ C=_66_[3] Y=_780_
.subckt NAND2X1 A=_780_ B=_784_ Y=_64_[3]
.subckt OAI21X1 A=_781_ B=_778_ C=_783_ Y=_62_
.subckt INVX1 A=_66_[1] Y=_788_
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_789_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_790_
.subckt NAND3X1 A=_788_ B=_790_ C=_789_ Y=_791_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_785_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_786_
.subckt OAI21X1 A=_785_ B=_786_ C=_66_[1] Y=_787_
.subckt NAND2X1 A=_787_ B=_791_ Y=_64_[1]
.subckt OAI21X1 A=_788_ B=_785_ C=_790_ Y=_66_[2]
.subckt INVX1 A=_66_[2] Y=_795_
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_796_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_797_
.subckt NAND3X1 A=_795_ B=_797_ C=_796_ Y=_798_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_792_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_793_
.subckt OAI21X1 A=_792_ B=_793_ C=_66_[2] Y=_794_
.subckt NAND2X1 A=_794_ B=_798_ Y=_64_[2]
.subckt OAI21X1 A=_795_ B=_792_ C=_797_ Y=_66_[3]
.subckt INVX1 A=_67_ Y=_799_
.subckt NAND2X1 A=_68_ B=w_cout[11] Y=_800_
.subckt OAI21X1 A=w_cout[11] B=_799_ C=_800_ Y=csa_inst.cin
.subckt INVX1 A=_69_[0] Y=_801_
.subckt NAND2X1 A=_70_[0] B=w_cout[11] Y=_802_
.subckt OAI21X1 A=w_cout[11] B=_801_ C=_802_ Y=_0_[48]
.subckt INVX1 A=_69_[1] Y=_803_
.subckt NAND2X1 A=w_cout[11] B=_70_[1] Y=_804_
.subckt OAI21X1 A=w_cout[11] B=_803_ C=_804_ Y=_0_[49]
.subckt INVX1 A=_69_[2] Y=_805_
.subckt NAND2X1 A=w_cout[11] B=_70_[2] Y=_806_
.subckt OAI21X1 A=w_cout[11] B=_805_ C=_806_ Y=_0_[50]
.subckt INVX1 A=_69_[3] Y=_807_
.subckt NAND2X1 A=w_cout[11] B=_70_[3] Y=_808_
.subckt OAI21X1 A=w_cout[11] B=_807_ C=_808_ Y=_0_[51]
.subckt INVX1 A=$false Y=_812_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_813_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_814_
.subckt NAND3X1 A=_812_ B=_814_ C=_813_ Y=_815_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_809_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_810_
.subckt OAI21X1 A=_809_ B=_810_ C=$false Y=_811_
.subckt NAND2X1 A=_811_ B=_815_ Y=_69_[0]
.subckt OAI21X1 A=_812_ B=_809_ C=_814_ Y=_71_[1]
.subckt INVX1 A=_71_[3] Y=_819_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_820_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_821_
.subckt NAND3X1 A=_819_ B=_821_ C=_820_ Y=_822_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_816_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_817_
.subckt OAI21X1 A=_816_ B=_817_ C=_71_[3] Y=_818_
.subckt NAND2X1 A=_818_ B=_822_ Y=_69_[3]
.subckt OAI21X1 A=_819_ B=_816_ C=_821_ Y=_67_
.subckt INVX1 A=_71_[1] Y=_826_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_827_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_828_
.subckt NAND3X1 A=_826_ B=_828_ C=_827_ Y=_829_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_823_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_824_
.subckt OAI21X1 A=_823_ B=_824_ C=_71_[1] Y=_825_
.subckt NAND2X1 A=_825_ B=_829_ Y=_69_[1]
.subckt OAI21X1 A=_826_ B=_823_ C=_828_ Y=_71_[2]
.subckt INVX1 A=_71_[2] Y=_833_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_834_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_835_
.subckt NAND3X1 A=_833_ B=_835_ C=_834_ Y=_836_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_830_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_831_
.subckt OAI21X1 A=_830_ B=_831_ C=_71_[2] Y=_832_
.subckt NAND2X1 A=_832_ B=_836_ Y=_69_[2]
.subckt OAI21X1 A=_833_ B=_830_ C=_835_ Y=_71_[3]
.subckt INVX1 A=$true Y=_840_
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_841_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_842_
.subckt NAND3X1 A=_840_ B=_842_ C=_841_ Y=_843_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_837_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_838_
.subckt OAI21X1 A=_837_ B=_838_ C=$true Y=_839_
.subckt NAND2X1 A=_839_ B=_843_ Y=_70_[0]
.subckt OAI21X1 A=_840_ B=_837_ C=_842_ Y=_72_[1]
.subckt INVX1 A=_72_[3] Y=_847_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_848_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_849_
.subckt NAND3X1 A=_847_ B=_849_ C=_848_ Y=_850_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_844_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_845_
.subckt OAI21X1 A=_844_ B=_845_ C=_72_[3] Y=_846_
.subckt NAND2X1 A=_846_ B=_850_ Y=_70_[3]
.subckt OAI21X1 A=_847_ B=_844_ C=_849_ Y=_68_
.subckt INVX1 A=_72_[1] Y=_854_
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_855_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_856_
.subckt NAND3X1 A=_854_ B=_856_ C=_855_ Y=_857_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_851_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_852_
.subckt OAI21X1 A=_851_ B=_852_ C=_72_[1] Y=_853_
.subckt NAND2X1 A=_853_ B=_857_ Y=_70_[1]
.subckt OAI21X1 A=_854_ B=_851_ C=_856_ Y=_72_[2]
.subckt INVX1 A=_72_[2] Y=_861_
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_862_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_863_
.subckt NAND3X1 A=_861_ B=_863_ C=_862_ Y=_864_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_858_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_859_
.subckt OAI21X1 A=_858_ B=_859_ C=_72_[2] Y=_860_
.subckt NAND2X1 A=_860_ B=_864_ Y=_70_[2]
.subckt OAI21X1 A=_861_ B=_858_ C=_863_ Y=_72_[3]
.subckt INVX1 A=csa_inst.cout0_0 Y=_865_
.subckt NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_866_
.subckt OAI21X1 A=csa_inst.cin B=_865_ C=_866_ Y=w_cout[13]
.subckt INVX1 A=$false Y=_868_
.subckt NAND2X1 A=$false B=$false Y=_869_
.subckt NOR2X1 A=$false B=$false Y=_867_
.subckt OAI21X1 A=_868_ B=_867_ C=_869_ Y=csa_inst.rca0_0.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_871_
.subckt NAND2X1 A=$false B=$false Y=_872_
.subckt NOR2X1 A=$false B=$false Y=_870_
.subckt OAI21X1 A=_871_ B=_870_ C=_872_ Y=csa_inst.cout0_0
.subckt INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_874_
.subckt NAND2X1 A=$false B=$false Y=_875_
.subckt NOR2X1 A=$false B=$false Y=_873_
.subckt OAI21X1 A=_874_ B=_873_ C=_875_ Y=csa_inst.rca0_0.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_877_
.subckt NAND2X1 A=$false B=$false Y=_878_
.subckt NOR2X1 A=$false B=$false Y=_876_
.subckt OAI21X1 A=_877_ B=_876_ C=_878_ Y=csa_inst.rca0_0.fa31.i_carry
.subckt INVX1 A=$true Y=_880_
.subckt NAND2X1 A=$false B=$false Y=_881_
.subckt NOR2X1 A=$false B=$false Y=_879_
.subckt OAI21X1 A=_880_ B=_879_ C=_881_ Y=csa_inst.rca0_1.fa0.o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_883_
.subckt NAND2X1 A=$false B=$false Y=_884_
.subckt NOR2X1 A=$false B=$false Y=_882_
.subckt OAI21X1 A=_883_ B=_882_ C=_884_ Y=csa_inst.cout0_1
.subckt INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_886_
.subckt NAND2X1 A=$false B=$false Y=_887_
.subckt NOR2X1 A=$false B=$false Y=_885_
.subckt OAI21X1 A=_886_ B=_885_ C=_887_ Y=csa_inst.rca0_1.fa[1].o_carry
.subckt INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_889_
.subckt NAND2X1 A=$false B=$false Y=_890_
.subckt NOR2X1 A=$false B=$false Y=_888_
.subckt OAI21X1 A=_889_ B=_888_ C=_890_ Y=csa_inst.rca0_1.fa31.i_carry
.subckt INVX1 A=$false Y=_894_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_895_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_896_
.subckt NAND3X1 A=_894_ B=_896_ C=_895_ Y=_897_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_891_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_892_
.subckt OAI21X1 A=_891_ B=_892_ C=$false Y=_893_
.subckt NAND2X1 A=_893_ B=_897_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_894_ B=_891_ C=_896_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa31.i_carry Y=_901_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_902_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_903_
.subckt NAND3X1 A=_901_ B=_903_ C=_902_ Y=_904_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_898_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_899_
.subckt OAI21X1 A=_898_ B=_899_ C=rca_inst.fa31.i_carry Y=_900_
.subckt NAND2X1 A=_900_ B=_904_ Y=rca_inst.fa31.o_sum
.subckt OAI21X1 A=_901_ B=_898_ C=_903_ Y=rca_inst.cout
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_908_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_909_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_910_
.subckt NAND3X1 A=_908_ B=_910_ C=_909_ Y=_911_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_905_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_906_
.subckt OAI21X1 A=_905_ B=_906_ C=rca_inst.fa0.o_carry Y=_907_
.subckt NAND2X1 A=_907_ B=_911_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_908_ B=_905_ C=_910_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_915_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_916_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_917_
.subckt NAND3X1 A=_915_ B=_917_ C=_916_ Y=_918_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_912_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_913_
.subckt OAI21X1 A=_912_ B=_913_ C=rca_inst.fa[1].o_carry Y=_914_
.subckt NAND2X1 A=_914_ B=_918_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_915_ B=_912_ C=_917_ Y=rca_inst.fa31.i_carry
.subckt BUFX2 A=w_cout[13] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=$false Y=sum[52]
.subckt BUFX2 A=$false Y=sum[53]
.subckt BUFX2 A=$false Y=sum[54]
.subckt INVX1 A=_1_ Y=_73_
.subckt NAND2X1 A=_2_ B=rca_inst.cout Y=_74_
.subckt OAI21X1 A=rca_inst.cout B=_73_ C=_74_ Y=w_cout[1]
.subckt INVX1 A=_3_[0] Y=_75_
.subckt NAND2X1 A=_4_[0] B=rca_inst.cout Y=_76_
.subckt OAI21X1 A=rca_inst.cout B=_75_ C=_76_ Y=_0_[4]
.subckt INVX1 A=_3_[1] Y=_77_
.subckt NAND2X1 A=rca_inst.cout B=_4_[1] Y=_78_
.subckt OAI21X1 A=rca_inst.cout B=_77_ C=_78_ Y=_0_[5]
.subckt INVX1 A=_3_[2] Y=_79_
.subckt NAND2X1 A=rca_inst.cout B=_4_[2] Y=_80_
.subckt OAI21X1 A=rca_inst.cout B=_79_ C=_80_ Y=_0_[6]
.subckt INVX1 A=_3_[3] Y=_81_
.subckt NAND2X1 A=rca_inst.cout B=_4_[3] Y=_82_
.subckt OAI21X1 A=rca_inst.cout B=_81_ C=_82_ Y=_0_[7]
.subckt INVX1 A=$false Y=_86_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_87_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_88_
.subckt NAND3X1 A=_86_ B=_88_ C=_87_ Y=_89_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_83_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_84_
.subckt OAI21X1 A=_83_ B=_84_ C=$false Y=_85_
.subckt NAND2X1 A=_85_ B=_89_ Y=_3_[0]
.subckt OAI21X1 A=_86_ B=_83_ C=_88_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_93_
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.subckt BUFX2 A=$false Y=_0_[52]
.subckt BUFX2 A=$false Y=_0_[53]
.subckt BUFX2 A=$false Y=_0_[54]
.subckt BUFX2 A=rca_inst.cout Y=w_cout[0]
.subckt BUFX2 A=csa_inst.cin Y=w_cout[12]
.end
