(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "csa_16bit")
   (DATE "09:28:19 Saturday April 11, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "csa_16bit")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT OAI21X1_67/Y NAND2X1_5/A (1.59242))
            (INTERCONNECT OAI21X1_67/Y OAI21X1_5/A (1.9945))
            (INTERCONNECT OAI21X1_67/Y OAI21X1_4/A (2.88317))
            (INTERCONNECT OAI21X1_67/Y NAND2X1_4/A (2.98389))
            (INTERCONNECT OAI21X1_67/Y OAI21X1_2/A (3.50983))
            (INTERCONNECT OAI21X1_67/Y OAI21X1_1/A (3.90404))
            (INTERCONNECT OAI21X1_67/Y NAND2X1_2/B (3.90742))
            (INTERCONNECT OAI21X1_67/Y NAND2X1_1/B (3.87342))
            (INTERCONNECT OAI21X1_67/Y NAND2X1_3/A (3.09094))
            (INTERCONNECT OAI21X1_67/Y OAI21X1_3/A (3.16077))
            (INTERCONNECT OAI21X1_67/Y BUFX2_22/A (3.06483))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_25/A (3.07469))
            (INTERCONNECT OAI21X1_1/Y OAI21X1_25/A (3.3297))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_22/B (3.33923))
            (INTERCONNECT OAI21X1_1/Y OAI21X1_22/A (3.39982))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_24/A (3.71471))
            (INTERCONNECT OAI21X1_1/Y OAI21X1_24/A (3.7395))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_26/A (4.04158))
            (INTERCONNECT OAI21X1_1/Y OAI21X1_26/A (4.12272))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_23/B (4.23461))
            (INTERCONNECT OAI21X1_1/Y OAI21X1_23/A (4.24675))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_47/A (0.370494))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_43/A (0.505392))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_47/A (0.518637))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_43/B (1.4845))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_46/A (1.89522))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_44/B (2.2275))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_44/A (2.60473))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_45/A (3.01885))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_45/A (3.09368))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_46/A (3.17358))
            (INTERCONNECT i_add_term2[4] AND2X2_1/A (0.564979))
            (INTERCONNECT i_add_term2[4] NAND2X1_6/A (0.694388))
            (INTERCONNECT i_add_term2[4] NOR2X1_1/A (0.723352))
            (INTERCONNECT i_add_term2[4] OR2X2_1/A (0.755453))
            (INTERCONNECT i_add_term2[4] AND2X2_5/A (1.06376))
            (INTERCONNECT i_add_term2[4] NOR2X1_5/A (1.13053))
            (INTERCONNECT i_add_term2[4] NAND2X1_14/A (1.12677))
            (INTERCONNECT i_add_term2[4] OR2X2_5/A (1.14282))
            (INTERCONNECT i_add_term1[4] NAND2X1_6/B (0.519094))
            (INTERCONNECT i_add_term1[4] NOR2X1_1/B (0.744989))
            (INTERCONNECT i_add_term1[4] OR2X2_1/B (1.04986))
            (INTERCONNECT i_add_term1[4] NOR2X1_5/B (1.37974))
            (INTERCONNECT i_add_term1[4] AND2X2_5/B (1.40326))
            (INTERCONNECT i_add_term1[4] NAND2X1_14/B (1.45646))
            (INTERCONNECT i_add_term1[4] OR2X2_5/B (1.47094))
            (INTERCONNECT i_add_term1[4] AND2X2_1/B (0.655168))
            (INTERCONNECT i_add_term2[7] AND2X2_2/A (0.457971))
            (INTERCONNECT i_add_term2[7] NOR2X1_2/A (0.552407))
            (INTERCONNECT i_add_term2[7] OR2X2_6/A (0.98596))
            (INTERCONNECT i_add_term2[7] NAND2X1_8/A (1.18505))
            (INTERCONNECT i_add_term2[7] NAND2X1_16/A (1.6038))
            (INTERCONNECT i_add_term2[7] NOR2X1_6/A (1.64035))
            (INTERCONNECT i_add_term2[7] AND2X2_6/A (1.53271))
            (INTERCONNECT i_add_term2[7] OR2X2_2/A (1.55198))
            (INTERCONNECT i_add_term1[7] NOR2X1_2/B (0.587069))
            (INTERCONNECT i_add_term1[7] NAND2X1_8/B (1.04167))
            (INTERCONNECT i_add_term1[7] OR2X2_6/B (1.06025))
            (INTERCONNECT i_add_term1[7] AND2X2_6/B (1.23453))
            (INTERCONNECT i_add_term1[7] NAND2X1_16/B (1.28742))
            (INTERCONNECT i_add_term1[7] NOR2X1_6/B (1.32294))
            (INTERCONNECT i_add_term1[7] OR2X2_2/B (1.19579))
            (INTERCONNECT i_add_term1[7] AND2X2_2/B (0.746472))
            (INTERCONNECT i_add_term2[5] NOR2X1_3/A (0.513912))
            (INTERCONNECT i_add_term2[5] NAND2X1_18/A (0.719508))
            (INTERCONNECT i_add_term2[5] NAND2X1_10/A (0.840722))
            (INTERCONNECT i_add_term2[5] OR2X2_3/A (0.904063))
            (INTERCONNECT i_add_term2[5] NOR2X1_7/A (0.986359))
            (INTERCONNECT i_add_term2[5] AND2X2_7/A (1.00156))
            (INTERCONNECT i_add_term2[5] OR2X2_7/A (0.664671))
            (INTERCONNECT i_add_term2[5] AND2X2_3/A (0.559759))
            (INTERCONNECT i_add_term1[5] ERROR (0.00037604))
            (INTERCONNECT i_add_term2[6] OR2X2_4/A (0.280089))
            (INTERCONNECT i_add_term2[6] NAND2X1_12/A (0.513761))
            (INTERCONNECT i_add_term2[6] NOR2X1_4/A (0.956664))
            (INTERCONNECT i_add_term2[6] NAND2X1_20/A (0.971625))
            (INTERCONNECT i_add_term2[6] OR2X2_8/A (1.03436))
            (INTERCONNECT i_add_term2[6] NOR2X1_8/A (1.10045))
            (INTERCONNECT i_add_term2[6] AND2X2_8/A (1.11565))
            (INTERCONNECT i_add_term2[6] AND2X2_4/A (1.01672))
            (INTERCONNECT i_add_term1[6] OR2X2_4/B (0.288906))
            (INTERCONNECT i_add_term1[6] NAND2X1_12/B (0.486137))
            (INTERCONNECT i_add_term1[6] NOR2X1_4/B (0.876515))
            (INTERCONNECT i_add_term1[6] AND2X2_4/B (0.935699))
            (INTERCONNECT i_add_term1[6] NAND2X1_20/B (1.01889))
            (INTERCONNECT i_add_term1[6] OR2X2_8/B (1.01871))
            (INTERCONNECT i_add_term1[6] AND2X2_8/B (1.01634))
            (INTERCONNECT i_add_term1[6] NOR2X1_8/B (0.993579))
            (INTERCONNECT i_add_term2[8] OR2X2_9/A (0.363227))
            (INTERCONNECT i_add_term2[8] AND2X2_9/A (0.463517))
            (INTERCONNECT i_add_term2[8] NAND2X1_27/A (0.62261))
            (INTERCONNECT i_add_term2[8] NOR2X1_13/A (0.769599))
            (INTERCONNECT i_add_term2[8] NAND2X1_35/A (0.78456))
            (INTERCONNECT i_add_term2[8] OR2X2_13/A (0.790917))
            (INTERCONNECT i_add_term2[8] NOR2X1_9/A (0.671165))
            (INTERCONNECT i_add_term2[8] AND2X2_13/A (0.674231))
            (INTERCONNECT i_add_term1[8] OR2X2_9/B (0.681873))
            (INTERCONNECT i_add_term1[8] NAND2X1_27/B (1.00807))
            (INTERCONNECT i_add_term1[8] NOR2X1_9/B (1.12213))
            (INTERCONNECT i_add_term1[8] AND2X2_13/B (1.13207))
            (INTERCONNECT i_add_term1[8] NOR2X1_13/B (1.03771))
            (INTERCONNECT i_add_term1[8] NAND2X1_35/B (1.10084))
            (INTERCONNECT i_add_term1[8] OR2X2_13/B (1.11533))
            (INTERCONNECT i_add_term1[8] AND2X2_9/B (0.394988))
            (INTERCONNECT i_add_term2[11] NAND2X1_37/A (0.624664))
            (INTERCONNECT i_add_term2[11] AND2X2_14/A (0.639761))
            (INTERCONNECT i_add_term2[11] NOR2X1_14/A (0.676315))
            (INTERCONNECT i_add_term2[11] OR2X2_10/A (0.718337))
            (INTERCONNECT i_add_term2[11] NAND2X1_29/A (0.778073))
            (INTERCONNECT i_add_term2[11] OR2X2_14/A (0.949335))
            (INTERCONNECT i_add_term2[11] NOR2X1_10/A (0.9634))
            (INTERCONNECT i_add_term2[11] AND2X2_10/A (0.978605))
            (INTERCONNECT i_add_term1[11] AND2X2_14/B (0.481205))
            (INTERCONNECT i_add_term1[11] NOR2X1_14/B (0.543431))
            (INTERCONNECT i_add_term1[11] NAND2X1_37/B (0.593634))
            (INTERCONNECT i_add_term1[11] OR2X2_10/B (0.608119))
            (INTERCONNECT i_add_term1[11] NAND2X1_29/B (0.73393))
            (INTERCONNECT i_add_term1[11] OR2X2_14/B (0.872758))
            (INTERCONNECT i_add_term1[11] NOR2X1_10/B (0.896281))
            (INTERCONNECT i_add_term1[11] AND2X2_10/B (0.904365))
            (INTERCONNECT i_add_term2[9] OR2X2_11/A (0.284033))
            (INTERCONNECT i_add_term2[9] NOR2X1_11/A (0.722375))
            (INTERCONNECT i_add_term2[9] OR2X2_15/A (0.948419))
            (INTERCONNECT i_add_term2[9] AND2X2_11/A (0.963625))
            (INTERCONNECT i_add_term2[9] NOR2X1_15/A (1.13422))
            (INTERCONNECT i_add_term2[9] NAND2X1_39/A (1.20721))
            (INTERCONNECT i_add_term2[9] AND2X2_15/A (1.21495))
            (INTERCONNECT i_add_term2[9] NAND2X1_31/A (0.499018))
            (INTERCONNECT i_add_term1[9] OR2X2_11/B (0.429559))
            (INTERCONNECT i_add_term1[9] NOR2X1_11/B (0.949126))
            (INTERCONNECT i_add_term1[9] AND2X2_11/B (1.02086))
            (INTERCONNECT i_add_term1[9] OR2X2_15/B (1.08892))
            (INTERCONNECT i_add_term1[9] NOR2X1_15/B (1.26923))
            (INTERCONNECT i_add_term1[9] AND2X2_15/B (1.37567))
            (INTERCONNECT i_add_term1[9] NAND2X1_39/B (1.40799))
            (INTERCONNECT i_add_term1[9] NAND2X1_31/B (0.679701))
            (INTERCONNECT i_add_term2[10] OR2X2_12/A (0.283972))
            (INTERCONNECT i_add_term2[10] NOR2X1_12/A (1.02259))
            (INTERCONNECT i_add_term2[10] NAND2X1_33/A (1.07273))
            (INTERCONNECT i_add_term2[10] AND2X2_12/A (1.25301))
            (INTERCONNECT i_add_term2[10] OR2X2_16/A (1.32121))
            (INTERCONNECT i_add_term2[10] NAND2X1_41/A (1.46578))
            (INTERCONNECT i_add_term2[10] NOR2X1_16/A (1.48761))
            (INTERCONNECT i_add_term2[10] AND2X2_16/A (1.50954))
            (INTERCONNECT i_add_term1[10] OR2X2_12/B (0.423002))
            (INTERCONNECT i_add_term1[10] NOR2X1_12/B (0.755439))
            (INTERCONNECT i_add_term1[10] AND2X2_12/B (1.01315))
            (INTERCONNECT i_add_term1[10] OR2X2_16/B (1.09566))
            (INTERCONNECT i_add_term1[10] NOR2X1_16/B (1.32082))
            (INTERCONNECT i_add_term1[10] AND2X2_16/B (1.33913))
            (INTERCONNECT i_add_term1[10] NAND2X1_41/B (1.35112))
            (INTERCONNECT i_add_term1[10] NAND2X1_33/B (0.355965))
            (INTERCONNECT i_add_term2[12] NOR2X1_17/A (0.626626))
            (INTERCONNECT i_add_term2[12] AND2X2_17/A (1.05846))
            (INTERCONNECT i_add_term2[12] NAND2X1_56/A (1.06509))
            (INTERCONNECT i_add_term2[12] OR2X2_21/A (1.20036))
            (INTERCONNECT i_add_term2[12] NOR2X1_21/A (1.2305))
            (INTERCONNECT i_add_term2[12] AND2X2_21/A (1.24571))
            (INTERCONNECT i_add_term2[12] OR2X2_17/A (0.672528))
            (INTERCONNECT i_add_term2[12] NAND2X1_48/A (0.687515))
            (INTERCONNECT i_add_term1[12] OR2X2_17/B (0.807643))
            (INTERCONNECT i_add_term1[12] NAND2X1_48/B (1.0122))
            (INTERCONNECT i_add_term1[12] NOR2X1_17/B (1.27698))
            (INTERCONNECT i_add_term1[12] AND2X2_17/B (1.60495))
            (INTERCONNECT i_add_term1[12] NAND2X1_56/B (1.63027))
            (INTERCONNECT i_add_term1[12] NOR2X1_21/B (1.75235))
            (INTERCONNECT i_add_term1[12] AND2X2_21/B (1.76894))
            (INTERCONNECT i_add_term1[12] OR2X2_21/B (1.73643))
            (INTERCONNECT i_add_term2[15] AND2X2_22/A (1.06872))
            (INTERCONNECT i_add_term2[15] NOR2X1_22/A (1.30457))
            (INTERCONNECT i_add_term2[15] NOR2X1_18/A (1.66298))
            (INTERCONNECT i_add_term2[15] NAND2X1_58/A (1.74634))
            (INTERCONNECT i_add_term2[15] NAND2X1_50/A (1.81758))
            (INTERCONNECT i_add_term2[15] OR2X2_22/A (1.85203))
            (INTERCONNECT i_add_term2[15] OR2X2_18/A (1.88099))
            (INTERCONNECT i_add_term2[15] AND2X2_18/A (1.4481))
            (INTERCONNECT i_add_term1[15] NOR2X1_18/B (0.86943))
            (INTERCONNECT i_add_term1[15] AND2X2_18/B (0.956824))
            (INTERCONNECT i_add_term1[15] AND2X2_22/B (0.993865))
            (INTERCONNECT i_add_term1[15] NOR2X1_22/B (1.04081))
            (INTERCONNECT i_add_term1[15] OR2X2_22/B (1.23475))
            (INTERCONNECT i_add_term1[15] NAND2X1_50/B (1.28554))
            (INTERCONNECT i_add_term1[15] NAND2X1_58/B (1.29229))
            (INTERCONNECT i_add_term1[15] OR2X2_18/B (1.10862))
            (INTERCONNECT i_add_term2[13] NOR2X1_23/A (0.607582))
            (INTERCONNECT i_add_term2[13] AND2X2_23/A (0.654383))
            (INTERCONNECT i_add_term2[13] OR2X2_19/A (0.695432))
            (INTERCONNECT i_add_term2[13] AND2X2_19/A (0.587466))
            (INTERCONNECT i_add_term2[13] NAND2X1_52/A (0.684016))
            (INTERCONNECT i_add_term2[13] NOR2X1_19/A (0.726377))
            (INTERCONNECT i_add_term2[13] OR2X2_23/A (0.767062))
            (INTERCONNECT i_add_term2[13] NAND2X1_60/A (0.553458))
            (INTERCONNECT i_add_term1[13] NAND2X1_60/B (0.640298))
            (INTERCONNECT i_add_term1[13] AND2X2_23/B (0.902004))
            (INTERCONNECT i_add_term1[13] NOR2X1_23/B (1.01853))
            (INTERCONNECT i_add_term1[13] OR2X2_23/B (1.17788))
            (INTERCONNECT i_add_term1[13] NOR2X1_19/B (1.29792))
            (INTERCONNECT i_add_term1[13] NAND2X1_52/B (1.31315))
            (INTERCONNECT i_add_term1[13] AND2X2_19/B (1.31042))
            (INTERCONNECT i_add_term1[13] OR2X2_19/B (0.577549))
            (INTERCONNECT i_add_term2[14] AND2X2_20/A (0.679247))
            (INTERCONNECT i_add_term2[14] NAND2X1_62/A (1.01615))
            (INTERCONNECT i_add_term2[14] AND2X2_24/A (1.0678))
            (INTERCONNECT i_add_term2[14] NOR2X1_24/A (1.07145))
            (INTERCONNECT i_add_term2[14] OR2X2_24/A (1.05867))
            (INTERCONNECT i_add_term2[14] NAND2X1_54/A (0.670383))
            (INTERCONNECT i_add_term2[14] NOR2X1_20/A (0.738217))
            (INTERCONNECT i_add_term2[14] OR2X2_20/A (0.759576))
            (INTERCONNECT i_add_term1[14] ERROR (0.00037604))
            (INTERCONNECT i_add_term2[0] AND2X2_25/A (0.232746))
            (INTERCONNECT i_add_term2[0] NAND2X1_64/A (0.301846))
            (INTERCONNECT i_add_term2[0] OR2X2_25/A (0.321112))
            (INTERCONNECT i_add_term2[0] NOR2X1_25/A (0.266671))
            (INTERCONNECT i_add_term1[0] NOR2X1_25/B (0.0797479))
            (INTERCONNECT i_add_term2[3] OR2X2_26/A (0.193412))
            (INTERCONNECT i_add_term2[3] NAND2X1_66/A (0.234706))
            (INTERCONNECT i_add_term2[3] AND2X2_26/A (0.298166))
            (INTERCONNECT i_add_term2[3] NOR2X1_26/A (0.316954))
            (INTERCONNECT i_add_term1[3] OR2X2_26/B (0.21312))
            (INTERCONNECT i_add_term1[3] NAND2X1_66/B (0.281626))
            (INTERCONNECT i_add_term1[3] NOR2X1_26/B (0.300821))
            (INTERCONNECT i_add_term1[3] AND2X2_26/B (0.285452))
            (INTERCONNECT i_add_term2[1] AND2X2_27/A (0.270668))
            (INTERCONNECT i_add_term2[1] NOR2X1_27/A (0.358877))
            (INTERCONNECT i_add_term2[1] NAND2X1_68/A (0.373837))
            (INTERCONNECT i_add_term2[1] OR2X2_27/A (0.380236))
            (INTERCONNECT i_add_term1[1] NOR2X1_27/B (0.251967))
            (INTERCONNECT i_add_term1[1] OR2X2_27/B (0.274908))
            (INTERCONNECT i_add_term1[1] NAND2X1_68/B (0.20879))
            (INTERCONNECT i_add_term1[1] AND2X2_27/B (0.222777))
            (INTERCONNECT i_add_term2[2] NAND2X1_70/A (0.271256))
            (INTERCONNECT i_add_term2[2] OR2X2_28/A (0.290523))
            (INTERCONNECT i_add_term2[2] NOR2X1_28/A (0.371474))
            (INTERCONNECT i_add_term2[2] AND2X2_28/A (0.400168))
            (INTERCONNECT i_add_term1[2] NAND2X1_70/B (0.244293))
            (INTERCONNECT i_add_term1[2] OR2X2_28/B (0.315289))
            (INTERCONNECT i_add_term1[2] NOR2X1_28/B (0.405567))
            (INTERCONNECT i_add_term1[2] AND2X2_28/B (0.435465))
            (INTERCONNECT NAND2X1_65/Y BUFX2_2/A (0.0711784))
            (INTERCONNECT NAND2X1_65/Y BUFX2_18/A (0.076208))
            (INTERCONNECT NAND2X1_69/Y BUFX2_3/A (0.0520465))
            (INTERCONNECT NAND2X1_69/Y BUFX2_19/A (0.0570761))
            (INTERCONNECT NAND2X1_71/Y BUFX2_20/A (0.0421234))
            (INTERCONNECT NAND2X1_71/Y BUFX2_4/A (0.049684))
            (INTERCONNECT NAND2X1_67/Y BUFX2_5/A (0.0423069))
            (INTERCONNECT NAND2X1_67/Y BUFX2_21/A (0.0740838))
            (INTERCONNECT INVX1_6/Y OAI21X1_7/A (0.158957))
            (INTERCONNECT INVX1_6/Y NAND3X1_1/A (0.167285))
            (INTERCONNECT NAND2X1_6/Y OAI21X1_7/C (0.0812701))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_1/B (0.125117))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_7/B (0.153331))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_6/A (0.192888))
            (INTERCONNECT OAI21X1_7/Y OAI21X1_10/C (0.140506))
            (INTERCONNECT OAI21X1_7/Y INVX1_8/A (0.146555))
            (INTERCONNECT OAI21X1_13/Y OAI21X1_8/C (0.227088))
            (INTERCONNECT OAI21X1_13/Y INVX1_7/A (0.196388))
            (INTERCONNECT INVX1_7/Y NAND3X1_2/A (0.103626))
            (INTERCONNECT INVX1_7/Y OAI21X1_9/A (0.113553))
            (INTERCONNECT NAND2X1_8/Y NAND3X1_2/B (0.163389))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_9/C (0.181972))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_8/A (0.0839319))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_9/B (0.152438))
            (INTERCONNECT INVX1_8/Y OAI21X1_11/A (0.116342))
            (INTERCONNECT INVX1_8/Y NAND3X1_3/A (0.164497))
            (INTERCONNECT NAND2X1_10/Y NAND3X1_3/B (0.12906))
            (INTERCONNECT NAND2X1_10/Y OAI21X1_11/C (0.139194))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_10/A (0.0840274))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_11/B (0.17176))
            (INTERCONNECT OAI21X1_11/Y OAI21X1_12/C (0.226085))
            (INTERCONNECT OAI21X1_11/Y INVX1_9/A (0.243788))
            (INTERCONNECT INVX1_9/Y NAND3X1_4/A (0.13885))
            (INTERCONNECT INVX1_9/Y OAI21X1_13/A (0.149686))
            (INTERCONNECT NAND2X1_12/Y NAND3X1_4/B (0.077969))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_13/C (0.106674))
            (INTERCONNECT NOR2X1_4/Y OAI21X1_13/B (0.0940484))
            (INTERCONNECT NOR2X1_4/Y OAI21X1_12/A (0.160204))
            (INTERCONNECT INVX1_10/Y NAND3X1_5/A (0.0698391))
            (INTERCONNECT INVX1_10/Y OAI21X1_15/A (0.126452))
            (INTERCONNECT NAND2X1_14/Y NAND3X1_5/B (0.0864987))
            (INTERCONNECT NAND2X1_14/Y OAI21X1_15/C (0.10173))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_14/A (0.13027))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_15/B (0.166706))
            (INTERCONNECT OAI21X1_15/Y INVX1_12/A (0.247435))
            (INTERCONNECT OAI21X1_15/Y OAI21X1_18/C (0.280748))
            (INTERCONNECT OAI21X1_21/Y OAI21X1_16/C (0.223315))
            (INTERCONNECT OAI21X1_21/Y INVX1_11/A (0.229161))
            (INTERCONNECT INVX1_11/Y NAND3X1_6/A (0.105856))
            (INTERCONNECT INVX1_11/Y OAI21X1_17/A (0.145924))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_17/C (0.130322))
            (INTERCONNECT NAND2X1_16/Y NAND3X1_6/B (0.161973))
            (INTERCONNECT NOR2X1_6/Y OAI21X1_17/B (0.0939759))
            (INTERCONNECT NOR2X1_6/Y OAI21X1_16/A (0.108882))
            (INTERCONNECT INVX1_12/Y NAND3X1_7/A (0.103626))
            (INTERCONNECT INVX1_12/Y OAI21X1_19/A (0.113553))
            (INTERCONNECT NAND2X1_18/Y NAND3X1_7/B (0.11589))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_19/C (0.134443))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_19/B (0.0966406))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_18/A (0.113481))
            (INTERCONNECT OAI21X1_19/Y OAI21X1_20/C (0.167447))
            (INTERCONNECT OAI21X1_19/Y INVX1_13/A (0.206218))
            (INTERCONNECT INVX1_13/Y OAI21X1_21/A (0.117803))
            (INTERCONNECT INVX1_13/Y NAND3X1_8/A (0.130312))
            (INTERCONNECT NAND2X1_20/Y NAND3X1_8/B (0.130927))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_21/C (0.176601))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_20/A (0.136822))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_21/B (0.241718))
            (INTERCONNECT INVX1_19/Y OAI21X1_28/A (0.123517))
            (INTERCONNECT INVX1_19/Y NAND3X1_9/A (0.150343))
            (INTERCONNECT NAND2X1_27/Y NAND3X1_9/B (0.0895075))
            (INTERCONNECT NAND2X1_27/Y OAI21X1_28/C (0.108161))
            (INTERCONNECT NOR2X1_9/Y OAI21X1_27/A (0.0962063))
            (INTERCONNECT NOR2X1_9/Y OAI21X1_28/B (0.162545))
            (INTERCONNECT OAI21X1_28/Y INVX1_21/A (0.0923164))
            (INTERCONNECT OAI21X1_28/Y OAI21X1_31/C (0.116032))
            (INTERCONNECT OAI21X1_34/Y OAI21X1_29/C (0.143866))
            (INTERCONNECT OAI21X1_34/Y INVX1_20/A (0.180954))
            (INTERCONNECT INVX1_20/Y NAND3X1_10/A (0.103799))
            (INTERCONNECT INVX1_20/Y OAI21X1_30/A (0.147288))
            (INTERCONNECT NAND2X1_29/Y OAI21X1_30/C (0.0809886))
            (INTERCONNECT NAND2X1_29/Y NAND3X1_10/B (0.101625))
            (INTERCONNECT NOR2X1_10/Y OAI21X1_30/B (0.110891))
            (INTERCONNECT NOR2X1_10/Y OAI21X1_29/A (0.1199))
            (INTERCONNECT INVX1_21/Y OAI21X1_32/A (0.221139))
            (INTERCONNECT INVX1_21/Y NAND3X1_11/A (0.229468))
            (INTERCONNECT NAND2X1_31/Y OAI21X1_32/C (0.234243))
            (INTERCONNECT NAND2X1_31/Y NAND3X1_11/B (0.304432))
            (INTERCONNECT NOR2X1_11/Y OAI21X1_31/A (0.114588))
            (INTERCONNECT NOR2X1_11/Y OAI21X1_32/B (0.223327))
            (INTERCONNECT OAI21X1_32/Y INVX1_22/A (0.105612))
            (INTERCONNECT OAI21X1_32/Y OAI21X1_33/C (0.14226))
            (INTERCONNECT INVX1_22/Y OAI21X1_34/A (0.0672036))
            (INTERCONNECT INVX1_22/Y NAND3X1_12/A (0.103702))
            (INTERCONNECT NAND2X1_33/Y OAI21X1_34/C (0.114857))
            (INTERCONNECT NAND2X1_33/Y NAND3X1_12/B (0.118879))
            (INTERCONNECT NOR2X1_12/Y OAI21X1_34/B (0.124101))
            (INTERCONNECT NOR2X1_12/Y OAI21X1_33/A (0.139007))
            (INTERCONNECT INVX1_23/Y NAND3X1_13/A (0.103626))
            (INTERCONNECT INVX1_23/Y OAI21X1_36/A (0.113553))
            (INTERCONNECT NAND2X1_35/Y NAND3X1_13/B (0.136517))
            (INTERCONNECT NAND2X1_35/Y OAI21X1_36/C (0.15507))
            (INTERCONNECT NOR2X1_13/Y OAI21X1_35/A (0.178505))
            (INTERCONNECT NOR2X1_13/Y OAI21X1_36/B (0.209377))
            (INTERCONNECT OAI21X1_36/Y INVX1_25/A (0.105833))
            (INTERCONNECT OAI21X1_36/Y OAI21X1_39/C (0.129548))
            (INTERCONNECT OAI21X1_42/Y OAI21X1_37/C (0.151991))
            (INTERCONNECT OAI21X1_42/Y INVX1_24/A (0.168104))
            (INTERCONNECT INVX1_24/Y NAND3X1_14/A (0.20467))
            (INTERCONNECT INVX1_24/Y OAI21X1_38/A (0.214597))
            (INTERCONNECT NAND2X1_37/Y NAND3X1_14/B (0.1287))
            (INTERCONNECT NAND2X1_37/Y OAI21X1_38/C (0.189211))
            (INTERCONNECT NOR2X1_14/Y OAI21X1_37/A (0.0839319))
            (INTERCONNECT NOR2X1_14/Y OAI21X1_38/B (0.152438))
            (INTERCONNECT INVX1_25/Y OAI21X1_40/A (0.167658))
            (INTERCONNECT INVX1_25/Y NAND3X1_15/A (0.175986))
            (INTERCONNECT NAND2X1_39/Y OAI21X1_40/C (0.13475))
            (INTERCONNECT NAND2X1_39/Y NAND3X1_15/B (0.182834))
            (INTERCONNECT NOR2X1_15/Y OAI21X1_40/B (0.124305))
            (INTERCONNECT NOR2X1_15/Y OAI21X1_39/A (0.139211))
            (INTERCONNECT OAI21X1_40/Y OAI21X1_41/C (0.116469))
            (INTERCONNECT OAI21X1_40/Y INVX1_26/A (0.15524))
            (INTERCONNECT INVX1_26/Y OAI21X1_42/A (0.0948136))
            (INTERCONNECT INVX1_26/Y NAND3X1_16/A (0.136564))
            (INTERCONNECT NAND2X1_41/Y NAND3X1_16/B (0.131085))
            (INTERCONNECT NAND2X1_41/Y OAI21X1_42/C (0.149638))
            (INTERCONNECT NOR2X1_16/Y OAI21X1_41/A (0.128803))
            (INTERCONNECT NOR2X1_16/Y OAI21X1_42/B (0.151307))
            (INTERCONNECT INVX1_32/Y OAI21X1_49/A (0.0672036))
            (INTERCONNECT INVX1_32/Y NAND3X1_17/A (0.103702))
            (INTERCONNECT NAND2X1_48/Y NAND3X1_17/B (0.088311))
            (INTERCONNECT NAND2X1_48/Y OAI21X1_49/C (0.088027))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_48/A (0.155453))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_49/B (0.13244))
            (INTERCONNECT OAI21X1_49/Y INVX1_34/A (0.0759533))
            (INTERCONNECT OAI21X1_49/Y OAI21X1_52/C (0.109787))
            (INTERCONNECT OAI21X1_55/Y OAI21X1_50/C (0.416708))
            (INTERCONNECT OAI21X1_55/Y INVX1_33/A (0.430526))
            (INTERCONNECT INVX1_33/Y OAI21X1_51/A (0.0672036))
            (INTERCONNECT INVX1_33/Y NAND3X1_18/A (0.103702))
            (INTERCONNECT NAND2X1_50/Y NAND3X1_18/B (0.131085))
            (INTERCONNECT NAND2X1_50/Y OAI21X1_51/C (0.149638))
            (INTERCONNECT NOR2X1_18/Y OAI21X1_51/B (0.139082))
            (INTERCONNECT NOR2X1_18/Y OAI21X1_50/A (0.153988))
            (INTERCONNECT INVX1_34/Y NAND3X1_19/A (0.103626))
            (INTERCONNECT INVX1_34/Y OAI21X1_53/A (0.113553))
            (INTERCONNECT NAND2X1_52/Y NAND3X1_19/B (0.100553))
            (INTERCONNECT NAND2X1_52/Y OAI21X1_53/C (0.119106))
            (INTERCONNECT NOR2X1_19/Y OAI21X1_53/B (0.166842))
            (INTERCONNECT NOR2X1_19/Y OAI21X1_52/A (0.178984))
            (INTERCONNECT OAI21X1_53/Y INVX1_35/A (0.208368))
            (INTERCONNECT OAI21X1_53/Y OAI21X1_54/C (0.235415))
            (INTERCONNECT INVX1_35/Y OAI21X1_55/A (0.13829))
            (INTERCONNECT INVX1_35/Y NAND3X1_20/A (0.216736))
            (INTERCONNECT NAND2X1_54/Y OAI21X1_55/C (0.139767))
            (INTERCONNECT NAND2X1_54/Y NAND3X1_20/B (0.185437))
            (INTERCONNECT NOR2X1_20/Y OAI21X1_55/B (0.141817))
            (INTERCONNECT NOR2X1_20/Y OAI21X1_54/A (0.169218))
            (INTERCONNECT INVX1_36/Y OAI21X1_57/A (0.0763831))
            (INTERCONNECT INVX1_36/Y NAND3X1_21/A (0.112881))
            (INTERCONNECT NAND2X1_56/Y NAND3X1_21/B (0.121829))
            (INTERCONNECT NAND2X1_56/Y OAI21X1_57/C (0.132337))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_56/A (0.101064))
            (INTERCONNECT NOR2X1_21/Y OAI21X1_57/B (0.145029))
            (INTERCONNECT OAI21X1_57/Y INVX1_38/A (0.0913574))
            (INTERCONNECT OAI21X1_57/Y OAI21X1_60/C (0.153727))
            (INTERCONNECT OAI21X1_63/Y OAI21X1_58/C (0.125144))
            (INTERCONNECT OAI21X1_63/Y INVX1_37/A (0.155597))
            (INTERCONNECT INVX1_37/Y NAND3X1_22/A (0.103626))
            (INTERCONNECT INVX1_37/Y OAI21X1_59/A (0.113553))
            (INTERCONNECT NAND2X1_58/Y NAND3X1_22/B (0.0855622))
            (INTERCONNECT NAND2X1_58/Y OAI21X1_59/C (0.104115))
            (INTERCONNECT NOR2X1_22/Y OAI21X1_58/A (0.0839319))
            (INTERCONNECT NOR2X1_22/Y OAI21X1_59/B (0.152438))
            (INTERCONNECT INVX1_38/Y NAND3X1_23/A (0.076325))
            (INTERCONNECT INVX1_38/Y OAI21X1_61/A (0.0862515))
            (INTERCONNECT NAND2X1_60/Y OAI21X1_61/C (0.255047))
            (INTERCONNECT NAND2X1_60/Y NAND3X1_23/B (0.295576))
            (INTERCONNECT NOR2X1_23/Y OAI21X1_61/B (0.154373))
            (INTERCONNECT NOR2X1_23/Y OAI21X1_60/A (0.169279))
            (INTERCONNECT OAI21X1_61/Y INVX1_39/A (0.304489))
            (INTERCONNECT OAI21X1_61/Y OAI21X1_62/C (0.338323))
            (INTERCONNECT INVX1_39/Y NAND3X1_24/A (0.103626))
            (INTERCONNECT INVX1_39/Y OAI21X1_63/A (0.113553))
            (INTERCONNECT NAND2X1_62/Y OAI21X1_63/C (0.109751))
            (INTERCONNECT NAND2X1_62/Y NAND3X1_24/B (0.11996))
            (INTERCONNECT NOR2X1_24/Y OAI21X1_63/B (0.152059))
            (INTERCONNECT NOR2X1_24/Y OAI21X1_62/A (0.149068))
            (INTERCONNECT INVX1_40/Y NAND3X1_25/A (0.0671756))
            (INTERCONNECT INVX1_40/Y OAI21X1_65/A (0.104423))
            (INTERCONNECT NAND2X1_64/Y OAI21X1_65/C (0.139717))
            (INTERCONNECT NAND2X1_64/Y NAND3X1_25/B (0.160368))
            (INTERCONNECT NOR2X1_25/Y OAI21X1_65/B (0.145995))
            (INTERCONNECT NOR2X1_25/Y OAI21X1_64/A (0.193973))
            (INTERCONNECT OAI21X1_65/Y OAI21X1_68/C (0.495229))
            (INTERCONNECT OAI21X1_65/Y INVX1_42/A (0.520475))
            (INTERCONNECT OAI21X1_71/Y OAI21X1_66/C (0.0918636))
            (INTERCONNECT OAI21X1_71/Y INVX1_41/A (0.097516))
            (INTERCONNECT INVX1_41/Y OAI21X1_67/A (0.103705))
            (INTERCONNECT INVX1_41/Y NAND3X1_26/A (0.140203))
            (INTERCONNECT NAND2X1_66/Y NAND3X1_26/B (0.11589))
            (INTERCONNECT NAND2X1_66/Y OAI21X1_67/C (0.134443))
            (INTERCONNECT NOR2X1_26/Y OAI21X1_67/B (0.20024))
            (INTERCONNECT NOR2X1_26/Y OAI21X1_66/A (0.227641))
            (INTERCONNECT INVX1_42/Y NAND3X1_27/A (0.103626))
            (INTERCONNECT INVX1_42/Y OAI21X1_69/A (0.113553))
            (INTERCONNECT NAND2X1_68/Y NAND3X1_27/B (0.115775))
            (INTERCONNECT NAND2X1_68/Y OAI21X1_69/C (0.134328))
            (INTERCONNECT NOR2X1_27/Y OAI21X1_69/B (0.227068))
            (INTERCONNECT NOR2X1_27/Y OAI21X1_68/A (0.23921))
            (INTERCONNECT OAI21X1_69/Y INVX1_43/A (0.505012))
            (INTERCONNECT OAI21X1_69/Y OAI21X1_70/C (0.533398))
            (INTERCONNECT INVX1_43/Y OAI21X1_71/A (0.153868))
            (INTERCONNECT INVX1_43/Y NAND3X1_28/A (0.178649))
            (INTERCONNECT NAND2X1_70/Y OAI21X1_71/C (0.0838812))
            (INTERCONNECT NAND2X1_70/Y NAND3X1_28/B (0.0874426))
            (INTERCONNECT NOR2X1_28/Y OAI21X1_71/B (0.154393))
            (INTERCONNECT NOR2X1_28/Y OAI21X1_70/A (0.220382))
            (INTERCONNECT OAI21X1_43/Y BUFX2_1/A (0.0510371))
            (INTERCONNECT BUFX2_1/Y cout (0.00015776))
            (INTERCONNECT BUFX2_2/Y sum[0] (0.000263514))
            (INTERCONNECT BUFX2_3/Y sum[1] (0.000263514))
            (INTERCONNECT BUFX2_4/Y sum[2] (0.000263514))
            (INTERCONNECT BUFX2_5/Y sum[3] (0.000123546))
            (INTERCONNECT OAI21X1_2/Y BUFX2_6/A (0.0260854))
            (INTERCONNECT BUFX2_6/Y sum[4] (0.00196566))
            (INTERCONNECT OAI21X1_3/Y BUFX2_7/A (0.0210617))
            (INTERCONNECT BUFX2_7/Y sum[5] (0.000123546))
            (INTERCONNECT OAI21X1_4/Y BUFX2_8/A (0.023478))
            (INTERCONNECT BUFX2_8/Y sum[6] (0.000123546))
            (INTERCONNECT OAI21X1_5/Y BUFX2_9/A (0.029841))
            (INTERCONNECT BUFX2_9/Y sum[7] (0.000123546))
            (INTERCONNECT OAI21X1_23/Y BUFX2_10/A (0.0570457))
            (INTERCONNECT BUFX2_10/Y sum[8] (0.000123546))
            (INTERCONNECT OAI21X1_24/Y BUFX2_11/A (0.0311537))
            (INTERCONNECT BUFX2_11/Y sum[9] (0.000990991))
            (INTERCONNECT OAI21X1_25/Y BUFX2_12/A (0.0408611))
            (INTERCONNECT BUFX2_12/Y sum[10] (0.000263514))
            (INTERCONNECT OAI21X1_26/Y BUFX2_13/A (0.0260854))
            (INTERCONNECT BUFX2_13/Y sum[11] (0.000284544))
            (INTERCONNECT OAI21X1_44/Y BUFX2_14/A (0.0210617))
            (INTERCONNECT BUFX2_14/Y sum[12] (0.00391063))
            (INTERCONNECT OAI21X1_45/Y BUFX2_15/A (0.0210617))
            (INTERCONNECT BUFX2_15/Y sum[13] (0.000263514))
            (INTERCONNECT OAI21X1_46/Y BUFX2_16/A (0.0210617))
            (INTERCONNECT BUFX2_16/Y sum[14] (0.0016503))
            (INTERCONNECT OAI21X1_47/Y BUFX2_17/A (0.0260854))
            (INTERCONNECT BUFX2_17/Y sum[15] (0.000263514))
            (INTERCONNECT OAI21X1_9/Y INVX1_1/A (0.0564386))
            (INTERCONNECT INVX1_1/Y OAI21X1_1/B (0.0577552))
            (INTERCONNECT OAI21X1_17/Y NAND2X1_1/A (0.0345212))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_1/C (0.0702363))
            (INTERCONNECT NAND2X1_7/Y INVX1_2/A (0.0274975))
            (INTERCONNECT INVX1_2/Y OAI21X1_2/B (0.10494))
            (INTERCONNECT NAND2X1_15/Y NAND2X1_2/A (0.0476297))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_2/C (0.0726117))
            (INTERCONNECT NAND2X1_11/Y INVX1_3/A (0.0274975))
            (INTERCONNECT INVX1_3/Y OAI21X1_3/B (0.0423643))
            (INTERCONNECT NAND2X1_19/Y NAND2X1_3/B (0.0368238))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_3/C (0.0589872))
            (INTERCONNECT NAND2X1_13/Y INVX1_4/A (0.0292747))
            (INTERCONNECT INVX1_4/Y OAI21X1_4/B (0.0817166))
            (INTERCONNECT NAND2X1_21/Y NAND2X1_4/B (0.125249))
            (INTERCONNECT NAND2X1_4/Y OAI21X1_4/C (0.0282305))
            (INTERCONNECT NAND2X1_9/Y INVX1_5/A (0.045218))
            (INTERCONNECT INVX1_5/Y OAI21X1_5/B (0.0600651))
            (INTERCONNECT NAND2X1_17/Y NAND2X1_5/B (0.0826897))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_5/C (0.0476762))
            (INTERCONNECT OR2X2_1/Y NAND3X1_1/C (0.0353344))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_7/B (0.078358))
            (INTERCONNECT AND2X2_1/Y OAI21X1_6/B (0.144618))
            (INTERCONNECT OAI21X1_6/Y NAND2X1_7/A (0.0464478))
            (INTERCONNECT OR2X2_2/Y NAND3X1_2/C (0.0353344))
            (INTERCONNECT NAND3X1_2/Y NAND2X1_9/B (0.0655938))
            (INTERCONNECT AND2X2_2/Y OAI21X1_8/B (0.0983269))
            (INTERCONNECT OAI21X1_8/Y NAND2X1_9/A (0.0244033))
            (INTERCONNECT OR2X2_3/Y NAND3X1_3/C (0.0397285))
            (INTERCONNECT NAND3X1_3/Y NAND2X1_11/B (0.034972))
            (INTERCONNECT AND2X2_3/Y OAI21X1_10/B (0.151212))
            (INTERCONNECT OAI21X1_10/Y NAND2X1_11/A (0.10406))
            (INTERCONNECT OR2X2_4/Y NAND3X1_4/C (0.0524105))
            (INTERCONNECT NAND3X1_4/Y NAND2X1_13/B (0.0408892))
            (INTERCONNECT AND2X2_4/Y OAI21X1_12/B (0.0423643))
            (INTERCONNECT OAI21X1_12/Y NAND2X1_13/A (0.0495506))
            (INTERCONNECT OR2X2_5/Y NAND3X1_5/C (0.0932728))
            (INTERCONNECT NAND3X1_5/Y NAND2X1_15/B (0.0451616))
            (INTERCONNECT AND2X2_5/Y OAI21X1_14/B (0.0985004))
            (INTERCONNECT OAI21X1_14/Y NAND2X1_15/A (0.0309836))
            (INTERCONNECT OR2X2_6/Y NAND3X1_6/C (0.0480613))
            (INTERCONNECT NAND3X1_6/Y NAND2X1_17/B (0.0408892))
            (INTERCONNECT AND2X2_6/Y OAI21X1_16/B (0.0819937))
            (INTERCONNECT OAI21X1_16/Y NAND2X1_17/A (0.0393519))
            (INTERCONNECT OR2X2_7/Y NAND3X1_7/C (0.0459873))
            (INTERCONNECT NAND3X1_7/Y NAND2X1_19/B (0.105799))
            (INTERCONNECT AND2X2_7/Y OAI21X1_18/B (0.0423643))
            (INTERCONNECT OAI21X1_18/Y NAND2X1_19/A (0.0244033))
            (INTERCONNECT OR2X2_8/Y NAND3X1_8/C (0.0480613))
            (INTERCONNECT NAND3X1_8/Y NAND2X1_21/B (0.034972))
            (INTERCONNECT AND2X2_8/Y OAI21X1_20/B (0.0423643))
            (INTERCONNECT OAI21X1_20/Y NAND2X1_21/A (0.0597193))
            (INTERCONNECT OAI21X1_30/Y INVX1_14/A (0.0538875))
            (INTERCONNECT INVX1_14/Y OAI21X1_22/B (0.0577552))
            (INTERCONNECT OAI21X1_38/Y NAND2X1_22/A (0.0376345))
            (INTERCONNECT NAND2X1_22/Y OAI21X1_22/C (0.0863383))
            (INTERCONNECT NAND2X1_28/Y INVX1_15/A (0.0344019))
            (INTERCONNECT INVX1_15/Y OAI21X1_23/B (0.0423643))
            (INTERCONNECT NAND2X1_36/Y NAND2X1_23/A (0.0739019))
            (INTERCONNECT NAND2X1_23/Y OAI21X1_23/C (0.0368216))
            (INTERCONNECT NAND2X1_32/Y INVX1_16/A (0.0285134))
            (INTERCONNECT INVX1_16/Y OAI21X1_24/B (0.0423643))
            (INTERCONNECT NAND2X1_40/Y NAND2X1_24/B (0.0368238))
            (INTERCONNECT NAND2X1_24/Y OAI21X1_24/C (0.0282305))
            (INTERCONNECT NAND2X1_34/Y INVX1_17/A (0.0335681))
            (INTERCONNECT INVX1_17/Y OAI21X1_25/B (0.218148))
            (INTERCONNECT NAND2X1_42/Y NAND2X1_25/B (0.0368238))
            (INTERCONNECT NAND2X1_25/Y OAI21X1_25/C (0.0478026))
            (INTERCONNECT NAND2X1_30/Y INVX1_18/A (0.0259898))
            (INTERCONNECT INVX1_18/Y OAI21X1_26/B (0.0600651))
            (INTERCONNECT NAND2X1_38/Y NAND2X1_26/B (0.0927322))
            (INTERCONNECT NAND2X1_26/Y OAI21X1_26/C (0.0666627))
            (INTERCONNECT OR2X2_9/Y NAND3X1_9/C (0.0353344))
            (INTERCONNECT NAND3X1_9/Y NAND2X1_28/B (0.0614514))
            (INTERCONNECT AND2X2_9/Y OAI21X1_27/B (0.242698))
            (INTERCONNECT OAI21X1_27/Y NAND2X1_28/A (0.0477584))
            (INTERCONNECT OR2X2_10/Y NAND3X1_10/C (0.0694577))
            (INTERCONNECT NAND3X1_10/Y NAND2X1_30/B (0.0451616))
            (INTERCONNECT AND2X2_10/Y OAI21X1_29/B (0.0423643))
            (INTERCONNECT OAI21X1_29/Y NAND2X1_30/A (0.0512417))
            (INTERCONNECT OR2X2_11/Y NAND3X1_11/C (0.0353344))
            (INTERCONNECT NAND3X1_11/Y NAND2X1_32/B (0.0785651))
            (INTERCONNECT AND2X2_11/Y OAI21X1_31/B (0.067629))
            (INTERCONNECT OAI21X1_31/Y NAND2X1_32/A (0.0554757))
            (INTERCONNECT OR2X2_12/Y NAND3X1_12/C (0.0871617))
            (INTERCONNECT NAND3X1_12/Y NAND2X1_34/B (0.0964114))
            (INTERCONNECT AND2X2_12/Y OAI21X1_33/B (0.0805214))
            (INTERCONNECT OAI21X1_33/Y NAND2X1_34/A (0.0244033))
            (INTERCONNECT OR2X2_13/Y NAND3X1_13/C (0.0353344))
            (INTERCONNECT NAND3X1_13/Y NAND2X1_36/B (0.0897817))
            (INTERCONNECT AND2X2_13/Y OAI21X1_35/B (0.0882673))
            (INTERCONNECT OAI21X1_35/Y NAND2X1_36/A (0.0393519))
            (INTERCONNECT OR2X2_14/Y NAND3X1_14/C (0.0459873))
            (INTERCONNECT NAND3X1_14/Y NAND2X1_38/B (0.0408892))
            (INTERCONNECT AND2X2_14/Y OAI21X1_37/B (0.088342))
            (INTERCONNECT OAI21X1_37/Y NAND2X1_38/A (0.057803))
            (INTERCONNECT OR2X2_15/Y NAND3X1_15/C (0.0353344))
            (INTERCONNECT NAND3X1_15/Y NAND2X1_40/B (0.0478055))
            (INTERCONNECT AND2X2_15/Y OAI21X1_39/B (0.0819937))
            (INTERCONNECT OAI21X1_39/Y NAND2X1_40/A (0.0833476))
            (INTERCONNECT OR2X2_16/Y NAND3X1_16/C (0.0353344))
            (INTERCONNECT NAND3X1_16/Y NAND2X1_42/B (0.078358))
            (INTERCONNECT AND2X2_16/Y OAI21X1_41/B (0.0577552))
            (INTERCONNECT OAI21X1_41/Y NAND2X1_42/A (0.0597193))
            (INTERCONNECT OAI21X1_51/Y INVX1_27/A (0.0721012))
            (INTERCONNECT INVX1_27/Y OAI21X1_43/B (0.0779206))
            (INTERCONNECT OAI21X1_59/Y NAND2X1_43/A (0.120113))
            (INTERCONNECT NAND2X1_43/Y OAI21X1_43/C (0.123365))
            (INTERCONNECT NAND2X1_49/Y INVX1_28/A (0.0274975))
            (INTERCONNECT INVX1_28/Y OAI21X1_44/B (0.0423643))
            (INTERCONNECT NAND2X1_57/Y NAND2X1_44/A (0.0277652))
            (INTERCONNECT NAND2X1_44/Y OAI21X1_44/C (0.0589872))
            (INTERCONNECT NAND2X1_53/Y INVX1_29/A (0.0274975))
            (INTERCONNECT INVX1_29/Y OAI21X1_45/B (0.0423643))
            (INTERCONNECT NAND2X1_61/Y NAND2X1_45/B (0.109884))
            (INTERCONNECT NAND2X1_45/Y OAI21X1_45/C (0.0520969))
            (INTERCONNECT NAND2X1_55/Y INVX1_30/A (0.0274975))
            (INTERCONNECT INVX1_30/Y OAI21X1_46/B (0.0423643))
            (INTERCONNECT NAND2X1_63/Y NAND2X1_46/B (0.0589908))
            (INTERCONNECT NAND2X1_46/Y OAI21X1_46/C (0.131365))
            (INTERCONNECT NAND2X1_51/Y INVX1_31/A (0.0484561))
            (INTERCONNECT INVX1_31/Y OAI21X1_47/B (0.0909011))
            (INTERCONNECT NAND2X1_59/Y NAND2X1_47/B (0.0867979))
            (INTERCONNECT NAND2X1_47/Y OAI21X1_47/C (0.0474604))
            (INTERCONNECT OR2X2_17/Y NAND3X1_17/C (0.0822834))
            (INTERCONNECT NAND3X1_17/Y NAND2X1_49/B (0.0547563))
            (INTERCONNECT AND2X2_17/Y OAI21X1_48/B (0.0423643))
            (INTERCONNECT OAI21X1_48/Y NAND2X1_49/A (0.0244033))
            (INTERCONNECT OR2X2_18/Y NAND3X1_18/C (0.0353344))
            (INTERCONNECT NAND3X1_18/Y NAND2X1_51/B (0.082908))
            (INTERCONNECT AND2X2_18/Y OAI21X1_50/B (0.0792399))
            (INTERCONNECT OAI21X1_50/Y NAND2X1_51/A (0.0698306))
            (INTERCONNECT OR2X2_19/Y NAND3X1_19/C (0.0822695))
            (INTERCONNECT NAND3X1_19/Y NAND2X1_53/B (0.0861163))
            (INTERCONNECT AND2X2_19/Y OAI21X1_52/B (0.171966))
            (INTERCONNECT OAI21X1_52/Y NAND2X1_53/A (0.0244033))
            (INTERCONNECT OR2X2_20/Y NAND3X1_20/C (0.0526652))
            (INTERCONNECT NAND3X1_20/Y NAND2X1_55/B (0.034972))
            (INTERCONNECT AND2X2_20/Y OAI21X1_54/B (0.0819186))
            (INTERCONNECT OAI21X1_54/Y NAND2X1_55/A (0.107446))
            (INTERCONNECT OR2X2_21/Y NAND3X1_21/C (0.0353344))
            (INTERCONNECT NAND3X1_21/Y NAND2X1_57/B (0.0824715))
            (INTERCONNECT AND2X2_21/Y OAI21X1_56/B (0.0423643))
            (INTERCONNECT OAI21X1_56/Y NAND2X1_57/A (0.0244033))
            (INTERCONNECT OR2X2_22/Y NAND3X1_22/C (0.0651923))
            (INTERCONNECT NAND3X1_22/Y NAND2X1_59/B (0.0655938))
            (INTERCONNECT AND2X2_22/Y OAI21X1_58/B (0.0744426))
            (INTERCONNECT OAI21X1_58/Y NAND2X1_59/A (0.0244033))
            (INTERCONNECT OR2X2_23/Y NAND3X1_23/C (0.0674071))
            (INTERCONNECT NAND3X1_23/Y NAND2X1_61/B (0.0478055))
            (INTERCONNECT AND2X2_23/Y OAI21X1_60/B (0.0702315))
            (INTERCONNECT OAI21X1_60/Y NAND2X1_61/A (0.0244033))
            (INTERCONNECT OR2X2_24/Y NAND3X1_24/C (0.0889792))
            (INTERCONNECT NAND3X1_24/Y NAND2X1_63/B (0.034972))
            (INTERCONNECT AND2X2_24/Y OAI21X1_62/B (0.0819186))
            (INTERCONNECT OAI21X1_62/Y NAND2X1_63/A (0.083107))
            (INTERCONNECT OR2X2_25/Y NAND3X1_25/C (0.132028))
            (INTERCONNECT NAND3X1_25/Y NAND2X1_65/B (0.0519624))
            (INTERCONNECT AND2X2_25/Y OAI21X1_64/B (0.124096))
            (INTERCONNECT OAI21X1_64/Y NAND2X1_65/A (0.0402125))
            (INTERCONNECT OR2X2_26/Y NAND3X1_26/C (0.0793529))
            (INTERCONNECT NAND3X1_26/Y NAND2X1_67/B (0.034972))
            (INTERCONNECT AND2X2_26/Y OAI21X1_66/B (0.0819186))
            (INTERCONNECT OAI21X1_66/Y NAND2X1_67/A (0.0694569))
            (INTERCONNECT OR2X2_27/Y NAND3X1_27/C (0.0906474))
            (INTERCONNECT NAND3X1_27/Y NAND2X1_69/B (0.0964114))
            (INTERCONNECT AND2X2_27/Y OAI21X1_68/B (0.125212))
            (INTERCONNECT OAI21X1_68/Y NAND2X1_69/A (0.0464478))
            (INTERCONNECT OR2X2_28/Y NAND3X1_28/C (0.0608108))
            (INTERCONNECT NAND3X1_28/Y NAND2X1_71/B (0.0510779))
            (INTERCONNECT AND2X2_28/Y OAI21X1_70/B (0.0423643))
            (INTERCONNECT OAI21X1_70/Y NAND2X1_71/A (0.0512417))
         )
      )
   )
)
