* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_16bit by blif2BSpice
.subckt csa_16bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_cout
ABUFX2_1 [w_cout_3_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa1.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa2.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
AINVX1_1 [_1_] _19_ d_lut_INVX1
ANAND2X1_1 [_2_ rca_inst.cout] _20_ d_lut_NAND2X1
AOAI21X1_1 [rca_inst.cout _19_ _20_] w_cout_1_ d_lut_OAI21X1
AINVX1_2 [_3__0_] _21_ d_lut_INVX1
ANAND2X1_2 [_4__0_ rca_inst.cout] _22_ d_lut_NAND2X1
AOAI21X1_2 [rca_inst.cout _21_ _22_] _0__4_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _23_ d_lut_INVX1
ANAND2X1_3 [rca_inst.cout _4__1_] _24_ d_lut_NAND2X1
AOAI21X1_3 [rca_inst.cout _23_ _24_] _0__5_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _25_ d_lut_INVX1
ANAND2X1_4 [rca_inst.cout _4__2_] _26_ d_lut_NAND2X1
AOAI21X1_4 [rca_inst.cout _25_ _26_] _0__6_ d_lut_OAI21X1
AINVX1_5 [_3__3_] _27_ d_lut_INVX1
ANAND2X1_5 [rca_inst.cout _4__3_] _28_ d_lut_NAND2X1
AOAI21X1_5 [rca_inst.cout _27_ _28_] _0__7_ d_lut_OAI21X1
AINVX1_6 [gnd] _32_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _33_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _34_ d_lut_NAND2X1
ANAND3X1_1 [_32_ _34_ _33_] _35_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _29_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _30_ d_lut_AND2X2
AOAI21X1_6 [_29_ _30_ gnd] _31_ d_lut_OAI21X1
ANAND2X1_7 [_31_ _35_] _3__0_ d_lut_NAND2X1
AOAI21X1_7 [_32_ _29_ _34_] _5__1_ d_lut_OAI21X1
AINVX1_7 [_5__1_] _39_ d_lut_INVX1
AOR2X2_2 [i_add_term2_5_ i_add_term1_5_] _40_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_5_ i_add_term1_5_] _41_ d_lut_NAND2X1
ANAND3X1_2 [_39_ _41_ _40_] _42_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_5_ i_add_term1_5_] _36_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_5_ i_add_term1_5_] _37_ d_lut_AND2X2
AOAI21X1_8 [_36_ _37_ _5__1_] _38_ d_lut_OAI21X1
ANAND2X1_9 [_38_ _42_] _3__1_ d_lut_NAND2X1
AOAI21X1_9 [_39_ _36_ _41_] _5__2_ d_lut_OAI21X1
AINVX1_8 [_5__2_] _46_ d_lut_INVX1
AOR2X2_3 [i_add_term2_6_ i_add_term1_6_] _47_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_6_ i_add_term1_6_] _48_ d_lut_NAND2X1
ANAND3X1_3 [_46_ _48_ _47_] _49_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_6_ i_add_term1_6_] _43_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_6_ i_add_term1_6_] _44_ d_lut_AND2X2
AOAI21X1_10 [_43_ _44_ _5__2_] _45_ d_lut_OAI21X1
ANAND2X1_11 [_45_ _49_] _3__2_ d_lut_NAND2X1
AOAI21X1_11 [_46_ _43_ _48_] _5__3_ d_lut_OAI21X1
AINVX1_9 [_5__3_] _53_ d_lut_INVX1
AOR2X2_4 [i_add_term2_7_ i_add_term1_7_] _54_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_7_ i_add_term1_7_] _55_ d_lut_NAND2X1
ANAND3X1_4 [_53_ _55_ _54_] _56_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_7_ i_add_term1_7_] _50_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_7_ i_add_term1_7_] _51_ d_lut_AND2X2
AOAI21X1_12 [_50_ _51_ _5__3_] _52_ d_lut_OAI21X1
ANAND2X1_13 [_52_ _56_] _3__3_ d_lut_NAND2X1
AOAI21X1_13 [_53_ _50_ _55_] _1_ d_lut_OAI21X1
AINVX1_10 [vdd] _60_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _61_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _62_ d_lut_NAND2X1
ANAND3X1_5 [_60_ _62_ _61_] _63_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _57_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _58_ d_lut_AND2X2
AOAI21X1_14 [_57_ _58_ vdd] _59_ d_lut_OAI21X1
ANAND2X1_15 [_59_ _63_] _4__0_ d_lut_NAND2X1
AOAI21X1_15 [_60_ _57_ _62_] _6__1_ d_lut_OAI21X1
AINVX1_11 [_6__1_] _67_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _68_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_5_ i_add_term1_5_] _69_ d_lut_NAND2X1
ANAND3X1_6 [_67_ _69_ _68_] _70_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_5_ i_add_term1_5_] _64_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_5_ i_add_term1_5_] _65_ d_lut_AND2X2
AOAI21X1_16 [_64_ _65_ _6__1_] _66_ d_lut_OAI21X1
ANAND2X1_17 [_66_ _70_] _4__1_ d_lut_NAND2X1
AOAI21X1_17 [_67_ _64_ _69_] _6__2_ d_lut_OAI21X1
AINVX1_12 [_6__2_] _74_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _75_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_6_ i_add_term1_6_] _76_ d_lut_NAND2X1
ANAND3X1_7 [_74_ _76_ _75_] _77_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_6_ i_add_term1_6_] _71_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_6_ i_add_term1_6_] _72_ d_lut_AND2X2
AOAI21X1_18 [_71_ _72_ _6__2_] _73_ d_lut_OAI21X1
ANAND2X1_19 [_73_ _77_] _4__2_ d_lut_NAND2X1
AOAI21X1_19 [_74_ _71_ _76_] _6__3_ d_lut_OAI21X1
AINVX1_13 [_6__3_] _81_ d_lut_INVX1
AOR2X2_8 [i_add_term2_7_ i_add_term1_7_] _82_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_7_ i_add_term1_7_] _83_ d_lut_NAND2X1
ANAND3X1_8 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_7_ i_add_term1_7_] _78_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_7_ i_add_term1_7_] _79_ d_lut_AND2X2
AOAI21X1_20 [_78_ _79_ _6__3_] _80_ d_lut_OAI21X1
ANAND2X1_21 [_80_ _84_] _4__3_ d_lut_NAND2X1
AOAI21X1_21 [_81_ _78_ _83_] _2_ d_lut_OAI21X1
AINVX1_14 [_7_] _85_ d_lut_INVX1
ANAND2X1_22 [_8_ w_cout_1_] _86_ d_lut_NAND2X1
AOAI21X1_22 [w_cout_1_ _85_ _86_] w_cout_2_ d_lut_OAI21X1
AINVX1_15 [_9__0_] _87_ d_lut_INVX1
ANAND2X1_23 [_10__0_ w_cout_1_] _88_ d_lut_NAND2X1
AOAI21X1_23 [w_cout_1_ _87_ _88_] _0__8_ d_lut_OAI21X1
AINVX1_16 [_9__1_] _89_ d_lut_INVX1
ANAND2X1_24 [w_cout_1_ _10__1_] _90_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_1_ _89_ _90_] _0__9_ d_lut_OAI21X1
AINVX1_17 [_9__2_] _91_ d_lut_INVX1
ANAND2X1_25 [w_cout_1_ _10__2_] _92_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_1_ _91_ _92_] _0__10_ d_lut_OAI21X1
AINVX1_18 [_9__3_] _93_ d_lut_INVX1
ANAND2X1_26 [w_cout_1_ _10__3_] _94_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_1_ _93_ _94_] _0__11_ d_lut_OAI21X1
AINVX1_19 [gnd] _98_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _99_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _100_ d_lut_NAND2X1
ANAND3X1_9 [_98_ _100_ _99_] _101_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _95_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _96_ d_lut_AND2X2
AOAI21X1_27 [_95_ _96_ gnd] _97_ d_lut_OAI21X1
ANAND2X1_28 [_97_ _101_] _9__0_ d_lut_NAND2X1
AOAI21X1_28 [_98_ _95_ _100_] _11__1_ d_lut_OAI21X1
AINVX1_20 [_11__1_] _105_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _106_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_9_ i_add_term1_9_] _107_ d_lut_NAND2X1
ANAND3X1_10 [_105_ _107_ _106_] _108_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_9_ i_add_term1_9_] _102_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_9_ i_add_term1_9_] _103_ d_lut_AND2X2
AOAI21X1_29 [_102_ _103_ _11__1_] _104_ d_lut_OAI21X1
ANAND2X1_30 [_104_ _108_] _9__1_ d_lut_NAND2X1
AOAI21X1_30 [_105_ _102_ _107_] _11__2_ d_lut_OAI21X1
AINVX1_21 [_11__2_] _112_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _113_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_10_ i_add_term1_10_] _114_ d_lut_NAND2X1
ANAND3X1_11 [_112_ _114_ _113_] _115_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_10_ i_add_term1_10_] _109_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_10_ i_add_term1_10_] _110_ d_lut_AND2X2
AOAI21X1_31 [_109_ _110_ _11__2_] _111_ d_lut_OAI21X1
ANAND2X1_32 [_111_ _115_] _9__2_ d_lut_NAND2X1
AOAI21X1_32 [_112_ _109_ _114_] _11__3_ d_lut_OAI21X1
AINVX1_22 [_11__3_] _119_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _120_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_11_ i_add_term1_11_] _121_ d_lut_NAND2X1
ANAND3X1_12 [_119_ _121_ _120_] _122_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_11_ i_add_term1_11_] _116_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_11_ i_add_term1_11_] _117_ d_lut_AND2X2
AOAI21X1_33 [_116_ _117_ _11__3_] _118_ d_lut_OAI21X1
ANAND2X1_34 [_118_ _122_] _9__3_ d_lut_NAND2X1
AOAI21X1_34 [_119_ _116_ _121_] _7_ d_lut_OAI21X1
AINVX1_23 [vdd] _126_ d_lut_INVX1
AOR2X2_13 [i_add_term2_8_ i_add_term1_8_] _127_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_8_ i_add_term1_8_] _128_ d_lut_NAND2X1
ANAND3X1_13 [_126_ _128_ _127_] _129_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_8_ i_add_term1_8_] _123_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _124_ d_lut_AND2X2
AOAI21X1_35 [_123_ _124_ vdd] _125_ d_lut_OAI21X1
ANAND2X1_36 [_125_ _129_] _10__0_ d_lut_NAND2X1
AOAI21X1_36 [_126_ _123_ _128_] _12__1_ d_lut_OAI21X1
AINVX1_24 [_12__1_] _133_ d_lut_INVX1
AOR2X2_14 [i_add_term2_9_ i_add_term1_9_] _134_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_9_ i_add_term1_9_] _135_ d_lut_NAND2X1
ANAND3X1_14 [_133_ _135_ _134_] _136_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_9_ i_add_term1_9_] _130_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_9_ i_add_term1_9_] _131_ d_lut_AND2X2
AOAI21X1_37 [_130_ _131_ _12__1_] _132_ d_lut_OAI21X1
ANAND2X1_38 [_132_ _136_] _10__1_ d_lut_NAND2X1
AOAI21X1_38 [_133_ _130_ _135_] _12__2_ d_lut_OAI21X1
AINVX1_25 [_12__2_] _140_ d_lut_INVX1
AOR2X2_15 [i_add_term2_10_ i_add_term1_10_] _141_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_10_ i_add_term1_10_] _142_ d_lut_NAND2X1
ANAND3X1_15 [_140_ _142_ _141_] _143_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_10_ i_add_term1_10_] _137_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_10_ i_add_term1_10_] _138_ d_lut_AND2X2
AOAI21X1_39 [_137_ _138_ _12__2_] _139_ d_lut_OAI21X1
ANAND2X1_40 [_139_ _143_] _10__2_ d_lut_NAND2X1
AOAI21X1_40 [_140_ _137_ _142_] _12__3_ d_lut_OAI21X1
AINVX1_26 [_12__3_] _147_ d_lut_INVX1
AOR2X2_16 [i_add_term2_11_ i_add_term1_11_] _148_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_11_ i_add_term1_11_] _149_ d_lut_NAND2X1
ANAND3X1_16 [_147_ _149_ _148_] _150_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_11_ i_add_term1_11_] _144_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_11_ i_add_term1_11_] _145_ d_lut_AND2X2
AOAI21X1_41 [_144_ _145_ _12__3_] _146_ d_lut_OAI21X1
ANAND2X1_42 [_146_ _150_] _10__3_ d_lut_NAND2X1
AOAI21X1_42 [_147_ _144_ _149_] _8_ d_lut_OAI21X1
AINVX1_27 [_13_] _151_ d_lut_INVX1
ANAND2X1_43 [_14_ w_cout_2_] _152_ d_lut_NAND2X1
AOAI21X1_43 [w_cout_2_ _151_ _152_] w_cout_3_ d_lut_OAI21X1
AINVX1_28 [_15__0_] _153_ d_lut_INVX1
ANAND2X1_44 [_16__0_ w_cout_2_] _154_ d_lut_NAND2X1
AOAI21X1_44 [w_cout_2_ _153_ _154_] _0__12_ d_lut_OAI21X1
AINVX1_29 [_15__1_] _155_ d_lut_INVX1
ANAND2X1_45 [w_cout_2_ _16__1_] _156_ d_lut_NAND2X1
AOAI21X1_45 [w_cout_2_ _155_ _156_] _0__13_ d_lut_OAI21X1
AINVX1_30 [_15__2_] _157_ d_lut_INVX1
ANAND2X1_46 [w_cout_2_ _16__2_] _158_ d_lut_NAND2X1
AOAI21X1_46 [w_cout_2_ _157_ _158_] _0__14_ d_lut_OAI21X1
AINVX1_31 [_15__3_] _159_ d_lut_INVX1
ANAND2X1_47 [w_cout_2_ _16__3_] _160_ d_lut_NAND2X1
AOAI21X1_47 [w_cout_2_ _159_ _160_] _0__15_ d_lut_OAI21X1
AINVX1_32 [gnd] _164_ d_lut_INVX1
AOR2X2_17 [i_add_term2_12_ i_add_term1_12_] _165_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_12_ i_add_term1_12_] _166_ d_lut_NAND2X1
ANAND3X1_17 [_164_ _166_ _165_] _167_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_12_ i_add_term1_12_] _161_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _162_ d_lut_AND2X2
AOAI21X1_48 [_161_ _162_ gnd] _163_ d_lut_OAI21X1
ANAND2X1_49 [_163_ _167_] _15__0_ d_lut_NAND2X1
AOAI21X1_49 [_164_ _161_ _166_] _17__1_ d_lut_OAI21X1
AINVX1_33 [_17__1_] _171_ d_lut_INVX1
AOR2X2_18 [i_add_term2_13_ i_add_term1_13_] _172_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_13_ i_add_term1_13_] _173_ d_lut_NAND2X1
ANAND3X1_18 [_171_ _173_ _172_] _174_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_13_ i_add_term1_13_] _168_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_13_ i_add_term1_13_] _169_ d_lut_AND2X2
AOAI21X1_50 [_168_ _169_ _17__1_] _170_ d_lut_OAI21X1
ANAND2X1_51 [_170_ _174_] _15__1_ d_lut_NAND2X1
AOAI21X1_51 [_171_ _168_ _173_] _17__2_ d_lut_OAI21X1
AINVX1_34 [_17__2_] _178_ d_lut_INVX1
AOR2X2_19 [i_add_term2_14_ i_add_term1_14_] _179_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_14_ i_add_term1_14_] _180_ d_lut_NAND2X1
ANAND3X1_19 [_178_ _180_ _179_] _181_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_14_ i_add_term1_14_] _175_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_14_ i_add_term1_14_] _176_ d_lut_AND2X2
AOAI21X1_52 [_175_ _176_ _17__2_] _177_ d_lut_OAI21X1
ANAND2X1_53 [_177_ _181_] _15__2_ d_lut_NAND2X1
AOAI21X1_53 [_178_ _175_ _180_] _17__3_ d_lut_OAI21X1
AINVX1_35 [_17__3_] _185_ d_lut_INVX1
AOR2X2_20 [i_add_term2_15_ i_add_term1_15_] _186_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_15_ i_add_term1_15_] _187_ d_lut_NAND2X1
ANAND3X1_20 [_185_ _187_ _186_] _188_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_15_ i_add_term1_15_] _182_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_15_ i_add_term1_15_] _183_ d_lut_AND2X2
AOAI21X1_54 [_182_ _183_ _17__3_] _184_ d_lut_OAI21X1
ANAND2X1_55 [_184_ _188_] _15__3_ d_lut_NAND2X1
AOAI21X1_55 [_185_ _182_ _187_] _13_ d_lut_OAI21X1
AINVX1_36 [vdd] _192_ d_lut_INVX1
AOR2X2_21 [i_add_term2_12_ i_add_term1_12_] _193_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_12_ i_add_term1_12_] _194_ d_lut_NAND2X1
ANAND3X1_21 [_192_ _194_ _193_] _195_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_12_ i_add_term1_12_] _189_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_12_ i_add_term1_12_] _190_ d_lut_AND2X2
AOAI21X1_56 [_189_ _190_ vdd] _191_ d_lut_OAI21X1
ANAND2X1_57 [_191_ _195_] _16__0_ d_lut_NAND2X1
AOAI21X1_57 [_192_ _189_ _194_] _18__1_ d_lut_OAI21X1
AINVX1_37 [_18__1_] _199_ d_lut_INVX1
AOR2X2_22 [i_add_term2_13_ i_add_term1_13_] _200_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_13_ i_add_term1_13_] _201_ d_lut_NAND2X1
ANAND3X1_22 [_199_ _201_ _200_] _202_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_13_ i_add_term1_13_] _196_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_13_ i_add_term1_13_] _197_ d_lut_AND2X2
AOAI21X1_58 [_196_ _197_ _18__1_] _198_ d_lut_OAI21X1
ANAND2X1_59 [_198_ _202_] _16__1_ d_lut_NAND2X1
AOAI21X1_59 [_199_ _196_ _201_] _18__2_ d_lut_OAI21X1
AINVX1_38 [_18__2_] _206_ d_lut_INVX1
AOR2X2_23 [i_add_term2_14_ i_add_term1_14_] _207_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_14_ i_add_term1_14_] _208_ d_lut_NAND2X1
ANAND3X1_23 [_206_ _208_ _207_] _209_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_14_ i_add_term1_14_] _203_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_14_ i_add_term1_14_] _204_ d_lut_AND2X2
AOAI21X1_60 [_203_ _204_ _18__2_] _205_ d_lut_OAI21X1
ANAND2X1_61 [_205_ _209_] _16__2_ d_lut_NAND2X1
AOAI21X1_61 [_206_ _203_ _208_] _18__3_ d_lut_OAI21X1
AINVX1_39 [_18__3_] _213_ d_lut_INVX1
AOR2X2_24 [i_add_term2_15_ i_add_term1_15_] _214_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_15_ i_add_term1_15_] _215_ d_lut_NAND2X1
ANAND3X1_24 [_213_ _215_ _214_] _216_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_15_ i_add_term1_15_] _210_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_15_ i_add_term1_15_] _211_ d_lut_AND2X2
AOAI21X1_62 [_210_ _211_ _18__3_] _212_ d_lut_OAI21X1
ANAND2X1_63 [_212_ _216_] _16__3_ d_lut_NAND2X1
AOAI21X1_63 [_213_ _210_ _215_] _14_ d_lut_OAI21X1
AINVX1_40 [gnd] _220_ d_lut_INVX1
AOR2X2_25 [i_add_term2_0_ i_add_term1_0_] _221_ d_lut_OR2X2
ANAND2X1_64 [i_add_term2_0_ i_add_term1_0_] _222_ d_lut_NAND2X1
ANAND3X1_25 [_220_ _222_ _221_] _223_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_0_ i_add_term1_0_] _217_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_0_ i_add_term1_0_] _218_ d_lut_AND2X2
AOAI21X1_64 [_217_ _218_ gnd] _219_ d_lut_OAI21X1
ANAND2X1_65 [_219_ _223_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_65 [_220_ _217_ _222_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_41 [rca_inst.fa0.o_carry] _227_ d_lut_INVX1
AOR2X2_26 [i_add_term2_1_ i_add_term1_1_] _228_ d_lut_OR2X2
ANAND2X1_66 [i_add_term2_1_ i_add_term1_1_] _229_ d_lut_NAND2X1
ANAND3X1_26 [_227_ _229_ _228_] _230_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_1_ i_add_term1_1_] _224_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_1_ i_add_term1_1_] _225_ d_lut_AND2X2
AOAI21X1_66 [_224_ _225_ rca_inst.fa0.o_carry] _226_ d_lut_OAI21X1
ANAND2X1_67 [_226_ _230_] rca_inst.fa1.o_sum d_lut_NAND2X1
AOAI21X1_67 [_227_ _224_ _229_] rca_inst.fa1.o_carry d_lut_OAI21X1
AINVX1_42 [rca_inst.fa1.o_carry] _234_ d_lut_INVX1
AOR2X2_27 [i_add_term2_2_ i_add_term1_2_] _235_ d_lut_OR2X2
ANAND2X1_68 [i_add_term2_2_ i_add_term1_2_] _236_ d_lut_NAND2X1
ANAND3X1_27 [_234_ _236_ _235_] _237_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_2_ i_add_term1_2_] _231_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_2_ i_add_term1_2_] _232_ d_lut_AND2X2
AOAI21X1_68 [_231_ _232_ rca_inst.fa1.o_carry] _233_ d_lut_OAI21X1
ANAND2X1_69 [_233_ _237_] rca_inst.fa2.o_sum d_lut_NAND2X1
AOAI21X1_69 [_234_ _231_ _236_] rca_inst.fa2.o_carry d_lut_OAI21X1
AINVX1_43 [rca_inst.fa2.o_carry] _241_ d_lut_INVX1
AOR2X2_28 [i_add_term2_3_ i_add_term1_3_] _242_ d_lut_OR2X2
ANAND2X1_70 [i_add_term2_3_ i_add_term1_3_] _243_ d_lut_NAND2X1
ANAND3X1_28 [_241_ _243_ _242_] _244_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_3_ i_add_term1_3_] _238_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_3_ i_add_term1_3_] _239_ d_lut_AND2X2
AOAI21X1_70 [_238_ _239_ rca_inst.fa2.o_carry] _240_ d_lut_OAI21X1
ANAND2X1_71 [_240_ _244_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_71 [_241_ _238_ _243_] rca_inst.cout d_lut_OAI21X1
ABUFX2_18 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_19 [rca_inst.fa1.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_20 [rca_inst.fa2.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_21 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_22 [rca_inst.cout] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D20 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D21 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D22 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D23 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D24 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D25 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D26 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D27 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D28 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D29 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D30 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D31 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D32 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D33 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D34 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [cout] [a_cout] toana_3v3

.ends csa_16bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
