* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_53bit by blif2BSpice
.subckt CSkipA_53bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_sum_47_ a_sum_48_ a_sum_49_ a_sum_50_ a_sum_51_ a_sum_52_ a_cout
AOAI21X1_1 [_18_ _302_ _303_] w_cout_6_ d_lut_OAI21X1
AINVX1_1 [w_cout_6_] _307_ d_lut_INVX1
AOR2X2_1 [i_add_term2_24_ i_add_term1_24_] _308_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_24_ i_add_term1_24_] _309_ d_lut_NAND2X1
ANAND3X1_1 [_307_ _309_ _308_] _310_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_24_ i_add_term1_24_] _304_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_24_ i_add_term1_24_] _305_ d_lut_AND2X2
AOAI21X1_2 [_304_ _305_ w_cout_6_] _306_ d_lut_OAI21X1
ANAND2X1_2 [_306_ _310_] _0__24_ d_lut_NAND2X1
AOAI21X1_3 [_307_ _304_ _309_] _20__1_ d_lut_OAI21X1
AINVX1_2 [_20__3_] _314_ d_lut_INVX1
AOR2X2_2 [i_add_term2_27_ i_add_term1_27_] _315_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_27_ i_add_term1_27_] _316_ d_lut_NAND2X1
ANAND3X1_2 [_314_ _316_ _315_] _317_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_27_ i_add_term1_27_] _311_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_27_ i_add_term1_27_] _312_ d_lut_AND2X2
AOAI21X1_4 [_311_ _312_ _20__3_] _313_ d_lut_OAI21X1
ANAND2X1_4 [_313_ _317_] _0__27_ d_lut_NAND2X1
AOAI21X1_5 [_314_ _311_ _316_] _19_ d_lut_OAI21X1
AINVX1_3 [_20__1_] _321_ d_lut_INVX1
AOR2X2_3 [i_add_term2_25_ i_add_term1_25_] _322_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_25_ i_add_term1_25_] _323_ d_lut_NAND2X1
ANAND3X1_3 [_321_ _323_ _322_] _324_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_25_ i_add_term1_25_] _318_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_25_ i_add_term1_25_] _319_ d_lut_AND2X2
AOAI21X1_6 [_318_ _319_ _20__1_] _320_ d_lut_OAI21X1
ANAND2X1_6 [_320_ _324_] _0__25_ d_lut_NAND2X1
AOAI21X1_7 [_321_ _318_ _323_] _20__2_ d_lut_OAI21X1
AINVX1_4 [_20__2_] _328_ d_lut_INVX1
AOR2X2_4 [i_add_term2_26_ i_add_term1_26_] _329_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_26_ i_add_term1_26_] _330_ d_lut_NAND2X1
ANAND3X1_4 [_328_ _330_ _329_] _331_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_26_ i_add_term1_26_] _325_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_26_ i_add_term1_26_] _326_ d_lut_AND2X2
AOAI21X1_8 [_325_ _326_ _20__2_] _327_ d_lut_OAI21X1
ANAND2X1_8 [_327_ _331_] _0__26_ d_lut_NAND2X1
AOAI21X1_9 [_328_ _325_ _330_] _20__3_ d_lut_OAI21X1
AINVX1_5 [i_add_term1_24_] _332_ d_lut_INVX1
ANOR2X1_5 [i_add_term2_24_ _332_] _333_ d_lut_NOR2X1
AINVX1_6 [i_add_term2_24_] _334_ d_lut_INVX1
ANOR2X1_6 [i_add_term1_24_ _334_] _335_ d_lut_NOR2X1
AINVX1_7 [i_add_term1_25_] _336_ d_lut_INVX1
ANOR2X1_7 [i_add_term2_25_ _336_] _337_ d_lut_NOR2X1
AINVX1_8 [i_add_term2_25_] _338_ d_lut_INVX1
ANOR2X1_8 [i_add_term1_25_ _338_] _339_ d_lut_NOR2X1
AOAI22X1_1 [_333_ _335_ _337_ _339_] _340_ d_lut_OAI22X1
ANOR2X1_9 [i_add_term2_27_ i_add_term1_27_] _341_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_27_ i_add_term1_27_] _342_ d_lut_AND2X2
ANOR2X1_10 [_341_ _342_] _343_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_26_ i_add_term1_26_] _344_ d_lut_XOR2X1
ANAND2X1_9 [_343_ _344_] _345_ d_lut_NAND2X1
ANOR2X1_11 [_340_ _345_] _21_ d_lut_NOR2X1
AINVX1_9 [_19_] _346_ d_lut_INVX1
ANAND2X1_10 [gnd _21_] _347_ d_lut_NAND2X1
AOAI21X1_10 [_21_ _346_ _347_] w_cout_7_ d_lut_OAI21X1
AINVX1_10 [w_cout_7_] _351_ d_lut_INVX1
AOR2X2_5 [i_add_term2_28_ i_add_term1_28_] _352_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_28_ i_add_term1_28_] _353_ d_lut_NAND2X1
ANAND3X1_5 [_351_ _353_ _352_] _354_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_28_ i_add_term1_28_] _348_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_28_ i_add_term1_28_] _349_ d_lut_AND2X2
AOAI21X1_11 [_348_ _349_ w_cout_7_] _350_ d_lut_OAI21X1
ANAND2X1_12 [_350_ _354_] _0__28_ d_lut_NAND2X1
AOAI21X1_12 [_351_ _348_ _353_] _23__1_ d_lut_OAI21X1
AINVX1_11 [_23__3_] _358_ d_lut_INVX1
AOR2X2_6 [i_add_term2_31_ i_add_term1_31_] _359_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_31_ i_add_term1_31_] _360_ d_lut_NAND2X1
ANAND3X1_6 [_358_ _360_ _359_] _361_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_31_ i_add_term1_31_] _355_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_31_ i_add_term1_31_] _356_ d_lut_AND2X2
AOAI21X1_13 [_355_ _356_ _23__3_] _357_ d_lut_OAI21X1
ANAND2X1_14 [_357_ _361_] _0__31_ d_lut_NAND2X1
AOAI21X1_14 [_358_ _355_ _360_] _22_ d_lut_OAI21X1
AINVX1_12 [_23__1_] _365_ d_lut_INVX1
AOR2X2_7 [i_add_term2_29_ i_add_term1_29_] _366_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_29_ i_add_term1_29_] _367_ d_lut_NAND2X1
ANAND3X1_7 [_365_ _367_ _366_] _368_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_29_ i_add_term1_29_] _362_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_29_ i_add_term1_29_] _363_ d_lut_AND2X2
AOAI21X1_15 [_362_ _363_ _23__1_] _364_ d_lut_OAI21X1
ANAND2X1_16 [_364_ _368_] _0__29_ d_lut_NAND2X1
AOAI21X1_16 [_365_ _362_ _367_] _23__2_ d_lut_OAI21X1
AINVX1_13 [_23__2_] _372_ d_lut_INVX1
AOR2X2_8 [i_add_term2_30_ i_add_term1_30_] _373_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_30_ i_add_term1_30_] _374_ d_lut_NAND2X1
ANAND3X1_8 [_372_ _374_ _373_] _375_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_30_ i_add_term1_30_] _369_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_30_ i_add_term1_30_] _370_ d_lut_AND2X2
AOAI21X1_17 [_369_ _370_ _23__2_] _371_ d_lut_OAI21X1
ANAND2X1_18 [_371_ _375_] _0__30_ d_lut_NAND2X1
AOAI21X1_18 [_372_ _369_ _374_] _23__3_ d_lut_OAI21X1
AINVX1_14 [i_add_term1_28_] _376_ d_lut_INVX1
ANOR2X1_16 [i_add_term2_28_ _376_] _377_ d_lut_NOR2X1
AINVX1_15 [i_add_term2_28_] _378_ d_lut_INVX1
ANOR2X1_17 [i_add_term1_28_ _378_] _379_ d_lut_NOR2X1
AINVX1_16 [i_add_term1_29_] _380_ d_lut_INVX1
ANOR2X1_18 [i_add_term2_29_ _380_] _381_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_29_] _382_ d_lut_INVX1
ANOR2X1_19 [i_add_term1_29_ _382_] _383_ d_lut_NOR2X1
AOAI22X1_2 [_377_ _379_ _381_ _383_] _384_ d_lut_OAI22X1
ANOR2X1_20 [i_add_term2_31_ i_add_term1_31_] _385_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_31_ i_add_term1_31_] _386_ d_lut_AND2X2
ANOR2X1_21 [_385_ _386_] _387_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_30_ i_add_term1_30_] _388_ d_lut_XOR2X1
ANAND2X1_19 [_387_ _388_] _389_ d_lut_NAND2X1
ANOR2X1_22 [_384_ _389_] _24_ d_lut_NOR2X1
AINVX1_18 [_22_] _390_ d_lut_INVX1
ANAND2X1_20 [gnd _24_] _391_ d_lut_NAND2X1
AOAI21X1_19 [_24_ _390_ _391_] w_cout_8_ d_lut_OAI21X1
AINVX1_19 [w_cout_8_] _395_ d_lut_INVX1
AOR2X2_9 [i_add_term2_32_ i_add_term1_32_] _396_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_32_ i_add_term1_32_] _397_ d_lut_NAND2X1
ANAND3X1_9 [_395_ _397_ _396_] _398_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_32_ i_add_term1_32_] _392_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_32_ i_add_term1_32_] _393_ d_lut_AND2X2
AOAI21X1_20 [_392_ _393_ w_cout_8_] _394_ d_lut_OAI21X1
ANAND2X1_22 [_394_ _398_] _0__32_ d_lut_NAND2X1
AOAI21X1_21 [_395_ _392_ _397_] _26__1_ d_lut_OAI21X1
AINVX1_20 [_26__3_] _402_ d_lut_INVX1
AOR2X2_10 [i_add_term2_35_ i_add_term1_35_] _403_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_35_ i_add_term1_35_] _404_ d_lut_NAND2X1
ANAND3X1_10 [_402_ _404_ _403_] _405_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_35_ i_add_term1_35_] _399_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_35_ i_add_term1_35_] _400_ d_lut_AND2X2
AOAI21X1_22 [_399_ _400_ _26__3_] _401_ d_lut_OAI21X1
ANAND2X1_24 [_401_ _405_] _0__35_ d_lut_NAND2X1
AOAI21X1_23 [_402_ _399_ _404_] _25_ d_lut_OAI21X1
AINVX1_21 [_26__1_] _409_ d_lut_INVX1
AOR2X2_11 [i_add_term2_33_ i_add_term1_33_] _410_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_33_ i_add_term1_33_] _411_ d_lut_NAND2X1
ANAND3X1_11 [_409_ _411_ _410_] _412_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_33_ i_add_term1_33_] _406_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_33_ i_add_term1_33_] _407_ d_lut_AND2X2
AOAI21X1_24 [_406_ _407_ _26__1_] _408_ d_lut_OAI21X1
ANAND2X1_26 [_408_ _412_] _0__33_ d_lut_NAND2X1
AOAI21X1_25 [_409_ _406_ _411_] _26__2_ d_lut_OAI21X1
AINVX1_22 [_26__2_] _416_ d_lut_INVX1
AOR2X2_12 [i_add_term2_34_ i_add_term1_34_] _417_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_34_ i_add_term1_34_] _418_ d_lut_NAND2X1
ANAND3X1_12 [_416_ _418_ _417_] _419_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_34_ i_add_term1_34_] _413_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_34_ i_add_term1_34_] _414_ d_lut_AND2X2
AOAI21X1_26 [_413_ _414_ _26__2_] _415_ d_lut_OAI21X1
ANAND2X1_28 [_415_ _419_] _0__34_ d_lut_NAND2X1
AOAI21X1_27 [_416_ _413_ _418_] _26__3_ d_lut_OAI21X1
AINVX1_23 [i_add_term1_32_] _420_ d_lut_INVX1
ANOR2X1_27 [i_add_term2_32_ _420_] _421_ d_lut_NOR2X1
AINVX1_24 [i_add_term2_32_] _422_ d_lut_INVX1
ANOR2X1_28 [i_add_term1_32_ _422_] _423_ d_lut_NOR2X1
AINVX1_25 [i_add_term1_33_] _424_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_33_ _424_] _425_ d_lut_NOR2X1
AINVX1_26 [i_add_term2_33_] _426_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_33_ _426_] _427_ d_lut_NOR2X1
AOAI22X1_3 [_421_ _423_ _425_ _427_] _428_ d_lut_OAI22X1
ANOR2X1_31 [i_add_term2_35_ i_add_term1_35_] _429_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_35_ i_add_term1_35_] _430_ d_lut_AND2X2
ANOR2X1_32 [_429_ _430_] _431_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_34_ i_add_term1_34_] _432_ d_lut_XOR2X1
ANAND2X1_29 [_431_ _432_] _433_ d_lut_NAND2X1
ANOR2X1_33 [_428_ _433_] _27_ d_lut_NOR2X1
AINVX1_27 [_25_] _434_ d_lut_INVX1
ANAND2X1_30 [gnd _27_] _435_ d_lut_NAND2X1
AOAI21X1_28 [_27_ _434_ _435_] w_cout_9_ d_lut_OAI21X1
AINVX1_28 [w_cout_9_] _439_ d_lut_INVX1
AOR2X2_13 [i_add_term2_36_ i_add_term1_36_] _440_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_36_ i_add_term1_36_] _441_ d_lut_NAND2X1
ANAND3X1_13 [_439_ _441_ _440_] _442_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_36_ i_add_term1_36_] _436_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_36_ i_add_term1_36_] _437_ d_lut_AND2X2
AOAI21X1_29 [_436_ _437_ w_cout_9_] _438_ d_lut_OAI21X1
ANAND2X1_32 [_438_ _442_] _0__36_ d_lut_NAND2X1
AOAI21X1_30 [_439_ _436_ _441_] _29__1_ d_lut_OAI21X1
AINVX1_29 [_29__3_] _446_ d_lut_INVX1
AOR2X2_14 [i_add_term2_39_ i_add_term1_39_] _447_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_39_ i_add_term1_39_] _448_ d_lut_NAND2X1
ANAND3X1_14 [_446_ _448_ _447_] _449_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_39_ i_add_term1_39_] _443_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_39_ i_add_term1_39_] _444_ d_lut_AND2X2
AOAI21X1_31 [_443_ _444_ _29__3_] _445_ d_lut_OAI21X1
ANAND2X1_34 [_445_ _449_] _0__39_ d_lut_NAND2X1
AOAI21X1_32 [_446_ _443_ _448_] _28_ d_lut_OAI21X1
AINVX1_30 [_29__1_] _453_ d_lut_INVX1
AOR2X2_15 [i_add_term2_37_ i_add_term1_37_] _454_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_37_ i_add_term1_37_] _455_ d_lut_NAND2X1
ANAND3X1_15 [_453_ _455_ _454_] _456_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_37_ i_add_term1_37_] _450_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_37_ i_add_term1_37_] _451_ d_lut_AND2X2
AOAI21X1_33 [_450_ _451_ _29__1_] _452_ d_lut_OAI21X1
ANAND2X1_36 [_452_ _456_] _0__37_ d_lut_NAND2X1
AOAI21X1_34 [_453_ _450_ _455_] _29__2_ d_lut_OAI21X1
AINVX1_31 [_29__2_] _460_ d_lut_INVX1
AOR2X2_16 [i_add_term2_38_ i_add_term1_38_] _461_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_38_ i_add_term1_38_] _462_ d_lut_NAND2X1
ANAND3X1_16 [_460_ _462_ _461_] _463_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_38_ i_add_term1_38_] _457_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_38_ i_add_term1_38_] _458_ d_lut_AND2X2
AOAI21X1_35 [_457_ _458_ _29__2_] _459_ d_lut_OAI21X1
ANAND2X1_38 [_459_ _463_] _0__38_ d_lut_NAND2X1
AOAI21X1_36 [_460_ _457_ _462_] _29__3_ d_lut_OAI21X1
AINVX1_32 [i_add_term1_36_] _464_ d_lut_INVX1
ANOR2X1_38 [i_add_term2_36_ _464_] _465_ d_lut_NOR2X1
AINVX1_33 [i_add_term2_36_] _466_ d_lut_INVX1
ANOR2X1_39 [i_add_term1_36_ _466_] _467_ d_lut_NOR2X1
AINVX1_34 [i_add_term1_37_] _468_ d_lut_INVX1
ANOR2X1_40 [i_add_term2_37_ _468_] _469_ d_lut_NOR2X1
AINVX1_35 [i_add_term2_37_] _470_ d_lut_INVX1
ANOR2X1_41 [i_add_term1_37_ _470_] _471_ d_lut_NOR2X1
AOAI22X1_4 [_465_ _467_ _469_ _471_] _472_ d_lut_OAI22X1
ANOR2X1_42 [i_add_term2_39_ i_add_term1_39_] _473_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_39_ i_add_term1_39_] _474_ d_lut_AND2X2
ANOR2X1_43 [_473_ _474_] _475_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_38_ i_add_term1_38_] _476_ d_lut_XOR2X1
ANAND2X1_39 [_475_ _476_] _477_ d_lut_NAND2X1
ANOR2X1_44 [_472_ _477_] _30_ d_lut_NOR2X1
AINVX1_36 [_28_] _478_ d_lut_INVX1
ANAND2X1_40 [gnd _30_] _479_ d_lut_NAND2X1
AOAI21X1_37 [_30_ _478_ _479_] w_cout_10_ d_lut_OAI21X1
AINVX1_37 [w_cout_10_] _483_ d_lut_INVX1
AOR2X2_17 [i_add_term2_40_ i_add_term1_40_] _484_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_40_ i_add_term1_40_] _485_ d_lut_NAND2X1
ANAND3X1_17 [_483_ _485_ _484_] _486_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_40_ i_add_term1_40_] _480_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_40_ i_add_term1_40_] _481_ d_lut_AND2X2
AOAI21X1_38 [_480_ _481_ w_cout_10_] _482_ d_lut_OAI21X1
ANAND2X1_42 [_482_ _486_] _0__40_ d_lut_NAND2X1
AOAI21X1_39 [_483_ _480_ _485_] _32__1_ d_lut_OAI21X1
AINVX1_38 [_32__3_] _490_ d_lut_INVX1
AOR2X2_18 [i_add_term2_43_ i_add_term1_43_] _491_ d_lut_OR2X2
ANAND2X1_43 [i_add_term2_43_ i_add_term1_43_] _492_ d_lut_NAND2X1
ANAND3X1_18 [_490_ _492_ _491_] _493_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_43_ i_add_term1_43_] _487_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_43_ i_add_term1_43_] _488_ d_lut_AND2X2
AOAI21X1_40 [_487_ _488_ _32__3_] _489_ d_lut_OAI21X1
ANAND2X1_44 [_489_ _493_] _0__43_ d_lut_NAND2X1
AOAI21X1_41 [_490_ _487_ _492_] _31_ d_lut_OAI21X1
AINVX1_39 [_32__1_] _497_ d_lut_INVX1
AOR2X2_19 [i_add_term2_41_ i_add_term1_41_] _498_ d_lut_OR2X2
ANAND2X1_45 [i_add_term2_41_ i_add_term1_41_] _499_ d_lut_NAND2X1
ANAND3X1_19 [_497_ _499_ _498_] _500_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_41_ i_add_term1_41_] _494_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_41_ i_add_term1_41_] _495_ d_lut_AND2X2
AOAI21X1_42 [_494_ _495_ _32__1_] _496_ d_lut_OAI21X1
ANAND2X1_46 [_496_ _500_] _0__41_ d_lut_NAND2X1
AOAI21X1_43 [_497_ _494_ _499_] _32__2_ d_lut_OAI21X1
AINVX1_40 [_32__2_] _504_ d_lut_INVX1
AOR2X2_20 [i_add_term2_42_ i_add_term1_42_] _505_ d_lut_OR2X2
ANAND2X1_47 [i_add_term2_42_ i_add_term1_42_] _506_ d_lut_NAND2X1
ANAND3X1_20 [_504_ _506_ _505_] _507_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_42_ i_add_term1_42_] _501_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_42_ i_add_term1_42_] _502_ d_lut_AND2X2
AOAI21X1_44 [_501_ _502_ _32__2_] _503_ d_lut_OAI21X1
ANAND2X1_48 [_503_ _507_] _0__42_ d_lut_NAND2X1
AOAI21X1_45 [_504_ _501_ _506_] _32__3_ d_lut_OAI21X1
AINVX1_41 [i_add_term1_40_] _508_ d_lut_INVX1
ANOR2X1_49 [i_add_term2_40_ _508_] _509_ d_lut_NOR2X1
AINVX1_42 [i_add_term2_40_] _510_ d_lut_INVX1
ANOR2X1_50 [i_add_term1_40_ _510_] _511_ d_lut_NOR2X1
AINVX1_43 [i_add_term1_41_] _512_ d_lut_INVX1
ANOR2X1_51 [i_add_term2_41_ _512_] _513_ d_lut_NOR2X1
AINVX1_44 [i_add_term2_41_] _514_ d_lut_INVX1
ANOR2X1_52 [i_add_term1_41_ _514_] _515_ d_lut_NOR2X1
AOAI22X1_5 [_509_ _511_ _513_ _515_] _516_ d_lut_OAI22X1
ANOR2X1_53 [i_add_term2_43_ i_add_term1_43_] _517_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_43_ i_add_term1_43_] _518_ d_lut_AND2X2
ANOR2X1_54 [_517_ _518_] _519_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_42_ i_add_term1_42_] _520_ d_lut_XOR2X1
ANAND2X1_49 [_519_ _520_] _521_ d_lut_NAND2X1
ANOR2X1_55 [_516_ _521_] _33_ d_lut_NOR2X1
AINVX1_45 [_31_] _522_ d_lut_INVX1
ANAND2X1_50 [gnd _33_] _523_ d_lut_NAND2X1
AOAI21X1_46 [_33_ _522_ _523_] w_cout_11_ d_lut_OAI21X1
AINVX1_46 [w_cout_11_] _527_ d_lut_INVX1
AOR2X2_21 [i_add_term2_44_ i_add_term1_44_] _528_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_44_ i_add_term1_44_] _529_ d_lut_NAND2X1
ANAND3X1_21 [_527_ _529_ _528_] _530_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_44_ i_add_term1_44_] _524_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_44_ i_add_term1_44_] _525_ d_lut_AND2X2
AOAI21X1_47 [_524_ _525_ w_cout_11_] _526_ d_lut_OAI21X1
ANAND2X1_52 [_526_ _530_] _0__44_ d_lut_NAND2X1
AOAI21X1_48 [_527_ _524_ _529_] _35__1_ d_lut_OAI21X1
AINVX1_47 [_35__3_] _534_ d_lut_INVX1
AOR2X2_22 [i_add_term2_47_ i_add_term1_47_] _535_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_47_ i_add_term1_47_] _536_ d_lut_NAND2X1
ANAND3X1_22 [_534_ _536_ _535_] _537_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_47_ i_add_term1_47_] _531_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_47_ i_add_term1_47_] _532_ d_lut_AND2X2
AOAI21X1_49 [_531_ _532_ _35__3_] _533_ d_lut_OAI21X1
ANAND2X1_54 [_533_ _537_] _0__47_ d_lut_NAND2X1
AOAI21X1_50 [_534_ _531_ _536_] _34_ d_lut_OAI21X1
AINVX1_48 [_35__1_] _541_ d_lut_INVX1
AOR2X2_23 [i_add_term2_45_ i_add_term1_45_] _542_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_45_ i_add_term1_45_] _543_ d_lut_NAND2X1
ANAND3X1_23 [_541_ _543_ _542_] _544_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_45_ i_add_term1_45_] _538_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_45_ i_add_term1_45_] _539_ d_lut_AND2X2
AOAI21X1_51 [_538_ _539_ _35__1_] _540_ d_lut_OAI21X1
ANAND2X1_56 [_540_ _544_] _0__45_ d_lut_NAND2X1
AOAI21X1_52 [_541_ _538_ _543_] _35__2_ d_lut_OAI21X1
AINVX1_49 [_35__2_] _548_ d_lut_INVX1
AOR2X2_24 [i_add_term2_46_ i_add_term1_46_] _549_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_46_ i_add_term1_46_] _550_ d_lut_NAND2X1
ANAND3X1_24 [_548_ _550_ _549_] _551_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_46_ i_add_term1_46_] _545_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_46_ i_add_term1_46_] _546_ d_lut_AND2X2
AOAI21X1_53 [_545_ _546_ _35__2_] _547_ d_lut_OAI21X1
ANAND2X1_58 [_547_ _551_] _0__46_ d_lut_NAND2X1
AOAI21X1_54 [_548_ _545_ _550_] _35__3_ d_lut_OAI21X1
AINVX1_50 [i_add_term1_44_] _552_ d_lut_INVX1
ANOR2X1_60 [i_add_term2_44_ _552_] _553_ d_lut_NOR2X1
AINVX1_51 [i_add_term2_44_] _554_ d_lut_INVX1
ANOR2X1_61 [i_add_term1_44_ _554_] _555_ d_lut_NOR2X1
AINVX1_52 [i_add_term1_45_] _556_ d_lut_INVX1
ANOR2X1_62 [i_add_term2_45_ _556_] _557_ d_lut_NOR2X1
AINVX1_53 [i_add_term2_45_] _558_ d_lut_INVX1
ANOR2X1_63 [i_add_term1_45_ _558_] _559_ d_lut_NOR2X1
AOAI22X1_6 [_553_ _555_ _557_ _559_] _560_ d_lut_OAI22X1
ANOR2X1_64 [i_add_term2_47_ i_add_term1_47_] _561_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_47_ i_add_term1_47_] _562_ d_lut_AND2X2
ANOR2X1_65 [_561_ _562_] _563_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_46_ i_add_term1_46_] _564_ d_lut_XOR2X1
ANAND2X1_59 [_563_ _564_] _565_ d_lut_NAND2X1
ANOR2X1_66 [_560_ _565_] _36_ d_lut_NOR2X1
AINVX1_54 [_34_] _566_ d_lut_INVX1
ANAND2X1_60 [gnd _36_] _567_ d_lut_NAND2X1
AOAI21X1_55 [_36_ _566_ _567_] w_cout_12_ d_lut_OAI21X1
AINVX1_55 [w_cout_12_] _571_ d_lut_INVX1
AOR2X2_25 [i_add_term2_48_ i_add_term1_48_] _572_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_48_ i_add_term1_48_] _573_ d_lut_NAND2X1
ANAND3X1_25 [_571_ _573_ _572_] _574_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_48_ i_add_term1_48_] _568_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_48_ i_add_term1_48_] _569_ d_lut_AND2X2
AOAI21X1_56 [_568_ _569_ w_cout_12_] _570_ d_lut_OAI21X1
ANAND2X1_62 [_570_ _574_] _0__48_ d_lut_NAND2X1
AOAI21X1_57 [_571_ _568_ _573_] _38__1_ d_lut_OAI21X1
AINVX1_56 [_38__3_] _578_ d_lut_INVX1
AOR2X2_26 [i_add_term2_51_ i_add_term1_51_] _579_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_51_ i_add_term1_51_] _580_ d_lut_NAND2X1
ANAND3X1_26 [_578_ _580_ _579_] _581_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_51_ i_add_term1_51_] _575_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_51_ i_add_term1_51_] _576_ d_lut_AND2X2
AOAI21X1_58 [_575_ _576_ _38__3_] _577_ d_lut_OAI21X1
ANAND2X1_64 [_577_ _581_] _0__51_ d_lut_NAND2X1
AOAI21X1_59 [_578_ _575_ _580_] _37_ d_lut_OAI21X1
AINVX1_57 [_38__1_] _585_ d_lut_INVX1
AOR2X2_27 [i_add_term2_49_ i_add_term1_49_] _586_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_49_ i_add_term1_49_] _587_ d_lut_NAND2X1
ANAND3X1_27 [_585_ _587_ _586_] _588_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_49_ i_add_term1_49_] _582_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_49_ i_add_term1_49_] _583_ d_lut_AND2X2
AOAI21X1_60 [_582_ _583_ _38__1_] _584_ d_lut_OAI21X1
ANAND2X1_66 [_584_ _588_] _0__49_ d_lut_NAND2X1
AOAI21X1_61 [_585_ _582_ _587_] _38__2_ d_lut_OAI21X1
AINVX1_58 [_38__2_] _592_ d_lut_INVX1
AOR2X2_28 [i_add_term2_50_ i_add_term1_50_] _593_ d_lut_OR2X2
ANAND2X1_67 [i_add_term2_50_ i_add_term1_50_] _594_ d_lut_NAND2X1
ANAND3X1_28 [_592_ _594_ _593_] _595_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_50_ i_add_term1_50_] _589_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_50_ i_add_term1_50_] _590_ d_lut_AND2X2
AOAI21X1_62 [_589_ _590_ _38__2_] _591_ d_lut_OAI21X1
ANAND2X1_68 [_591_ _595_] _0__50_ d_lut_NAND2X1
AOAI21X1_63 [_592_ _589_ _594_] _38__3_ d_lut_OAI21X1
AINVX1_59 [i_add_term1_48_] _596_ d_lut_INVX1
ANOR2X1_71 [i_add_term2_48_ _596_] _597_ d_lut_NOR2X1
AINVX1_60 [i_add_term2_48_] _598_ d_lut_INVX1
ANOR2X1_72 [i_add_term1_48_ _598_] _599_ d_lut_NOR2X1
AINVX1_61 [i_add_term1_49_] _600_ d_lut_INVX1
ANOR2X1_73 [i_add_term2_49_ _600_] _601_ d_lut_NOR2X1
AINVX1_62 [i_add_term2_49_] _602_ d_lut_INVX1
ANOR2X1_74 [i_add_term1_49_ _602_] _603_ d_lut_NOR2X1
AOAI22X1_7 [_597_ _599_ _601_ _603_] _604_ d_lut_OAI22X1
ANOR2X1_75 [i_add_term2_51_ i_add_term1_51_] _605_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_51_ i_add_term1_51_] _606_ d_lut_AND2X2
ANOR2X1_76 [_605_ _606_] _607_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_50_ i_add_term1_50_] _608_ d_lut_XOR2X1
ANAND2X1_69 [_607_ _608_] _609_ d_lut_NAND2X1
ANOR2X1_77 [_604_ _609_] _39_ d_lut_NOR2X1
AINVX1_63 [_37_] _610_ d_lut_INVX1
ANAND2X1_70 [gnd _39_] _611_ d_lut_NAND2X1
AOAI21X1_64 [_39_ _610_ _611_] cskip1_inst.cin d_lut_OAI21X1
AINVX1_64 [cskip1_inst.cin] _615_ d_lut_INVX1
AOR2X2_29 [i_add_term2_52_ i_add_term1_52_] _616_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_52_ i_add_term1_52_] _617_ d_lut_NAND2X1
ANAND3X1_29 [_615_ _617_ _616_] _618_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_52_ i_add_term1_52_] _612_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_52_ i_add_term1_52_] _613_ d_lut_AND2X2
AOAI21X1_65 [_612_ _613_ cskip1_inst.cin] _614_ d_lut_OAI21X1
ANAND2X1_72 [_614_ _618_] cskip1_inst.rca0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_66 [_615_ _612_ _617_] cskip1_inst.cout0 d_lut_OAI21X1
ANOR2X1_79 [i_add_term2_52_ i_add_term1_52_] _619_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_52_ i_add_term1_52_] _620_ d_lut_AND2X2
ANOR2X1_80 [_619_ _620_] cskip1_inst.skip0.P d_lut_NOR2X1
AINVX1_65 [cskip1_inst.cout0] _621_ d_lut_INVX1
ANAND2X1_73 [gnd cskip1_inst.skip0.P] _622_ d_lut_NAND2X1
AOAI21X1_67 [cskip1_inst.skip0.P _621_ _622_] w_cout_14_ d_lut_OAI21X1
ABUFX2_1 [w_cout_14_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
ABUFX2_48 [_0__46_] sum_46_ d_lut_BUFX2
ABUFX2_49 [_0__47_] sum_47_ d_lut_BUFX2
ABUFX2_50 [_0__48_] sum_48_ d_lut_BUFX2
ABUFX2_51 [_0__49_] sum_49_ d_lut_BUFX2
ABUFX2_52 [_0__50_] sum_50_ d_lut_BUFX2
ABUFX2_53 [_0__51_] sum_51_ d_lut_BUFX2
ABUFX2_54 [cskip1_inst.rca0.fa0.o_sum] sum_52_ d_lut_BUFX2
AINVX1_66 [gnd] _43_ d_lut_INVX1
AOR2X2_30 [i_add_term2_0_ i_add_term1_0_] _44_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_0_ i_add_term1_0_] _45_ d_lut_NAND2X1
ANAND3X1_30 [_43_ _45_ _44_] _46_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_0_ i_add_term1_0_] _40_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_0_ i_add_term1_0_] _41_ d_lut_AND2X2
AOAI21X1_68 [_40_ _41_ gnd] _42_ d_lut_OAI21X1
ANAND2X1_75 [_42_ _46_] _0__0_ d_lut_NAND2X1
AOAI21X1_69 [_43_ _40_ _45_] _2__1_ d_lut_OAI21X1
AINVX1_67 [_2__3_] _50_ d_lut_INVX1
AOR2X2_31 [i_add_term2_3_ i_add_term1_3_] _51_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_3_ i_add_term1_3_] _52_ d_lut_NAND2X1
ANAND3X1_31 [_50_ _52_ _51_] _53_ d_lut_NAND3X1
ANOR2X1_82 [i_add_term2_3_ i_add_term1_3_] _47_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_3_ i_add_term1_3_] _48_ d_lut_AND2X2
AOAI21X1_70 [_47_ _48_ _2__3_] _49_ d_lut_OAI21X1
ANAND2X1_77 [_49_ _53_] _0__3_ d_lut_NAND2X1
AOAI21X1_71 [_50_ _47_ _52_] _1_ d_lut_OAI21X1
AINVX1_68 [_2__1_] _57_ d_lut_INVX1
AOR2X2_32 [i_add_term2_1_ i_add_term1_1_] _58_ d_lut_OR2X2
ANAND2X1_78 [i_add_term2_1_ i_add_term1_1_] _59_ d_lut_NAND2X1
ANAND3X1_32 [_57_ _59_ _58_] _60_ d_lut_NAND3X1
ANOR2X1_83 [i_add_term2_1_ i_add_term1_1_] _54_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_1_ i_add_term1_1_] _55_ d_lut_AND2X2
AOAI21X1_72 [_54_ _55_ _2__1_] _56_ d_lut_OAI21X1
ANAND2X1_79 [_56_ _60_] _0__1_ d_lut_NAND2X1
AOAI21X1_73 [_57_ _54_ _59_] _2__2_ d_lut_OAI21X1
AINVX1_69 [_2__2_] _64_ d_lut_INVX1
AOR2X2_33 [i_add_term2_2_ i_add_term1_2_] _65_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_2_ i_add_term1_2_] _66_ d_lut_NAND2X1
ANAND3X1_33 [_64_ _66_ _65_] _67_ d_lut_NAND3X1
ANOR2X1_84 [i_add_term2_2_ i_add_term1_2_] _61_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_2_ i_add_term1_2_] _62_ d_lut_AND2X2
AOAI21X1_74 [_61_ _62_ _2__2_] _63_ d_lut_OAI21X1
ANAND2X1_81 [_63_ _67_] _0__2_ d_lut_NAND2X1
AOAI21X1_75 [_64_ _61_ _66_] _2__3_ d_lut_OAI21X1
AINVX1_70 [i_add_term1_0_] _68_ d_lut_INVX1
ANOR2X1_85 [i_add_term2_0_ _68_] _69_ d_lut_NOR2X1
AINVX1_71 [i_add_term2_0_] _70_ d_lut_INVX1
ANOR2X1_86 [i_add_term1_0_ _70_] _71_ d_lut_NOR2X1
AINVX1_72 [i_add_term1_1_] _72_ d_lut_INVX1
ANOR2X1_87 [i_add_term2_1_ _72_] _73_ d_lut_NOR2X1
AINVX1_73 [i_add_term2_1_] _74_ d_lut_INVX1
ANOR2X1_88 [i_add_term1_1_ _74_] _75_ d_lut_NOR2X1
AOAI22X1_8 [_69_ _71_ _73_ _75_] _76_ d_lut_OAI22X1
ANOR2X1_89 [i_add_term2_3_ i_add_term1_3_] _77_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_3_ i_add_term1_3_] _78_ d_lut_AND2X2
ANOR2X1_90 [_77_ _78_] _79_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_2_ i_add_term1_2_] _80_ d_lut_XOR2X1
ANAND2X1_82 [_79_ _80_] _81_ d_lut_NAND2X1
ANOR2X1_91 [_76_ _81_] _3_ d_lut_NOR2X1
AINVX1_74 [_1_] _82_ d_lut_INVX1
ANAND2X1_83 [gnd _3_] _83_ d_lut_NAND2X1
AOAI21X1_76 [_3_ _82_ _83_] w_cout_1_ d_lut_OAI21X1
AINVX1_75 [w_cout_1_] _87_ d_lut_INVX1
AOR2X2_34 [i_add_term2_4_ i_add_term1_4_] _88_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_4_ i_add_term1_4_] _89_ d_lut_NAND2X1
ANAND3X1_34 [_87_ _89_ _88_] _90_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_4_ i_add_term1_4_] _84_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_4_ i_add_term1_4_] _85_ d_lut_AND2X2
AOAI21X1_77 [_84_ _85_ w_cout_1_] _86_ d_lut_OAI21X1
ANAND2X1_85 [_86_ _90_] _0__4_ d_lut_NAND2X1
AOAI21X1_78 [_87_ _84_ _89_] _5__1_ d_lut_OAI21X1
AINVX1_76 [_5__3_] _94_ d_lut_INVX1
AOR2X2_35 [i_add_term2_7_ i_add_term1_7_] _95_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_7_ i_add_term1_7_] _96_ d_lut_NAND2X1
ANAND3X1_35 [_94_ _96_ _95_] _97_ d_lut_NAND3X1
ANOR2X1_93 [i_add_term2_7_ i_add_term1_7_] _91_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_7_ i_add_term1_7_] _92_ d_lut_AND2X2
AOAI21X1_79 [_91_ _92_ _5__3_] _93_ d_lut_OAI21X1
ANAND2X1_87 [_93_ _97_] _0__7_ d_lut_NAND2X1
AOAI21X1_80 [_94_ _91_ _96_] _4_ d_lut_OAI21X1
AINVX1_77 [_5__1_] _101_ d_lut_INVX1
AOR2X2_36 [i_add_term2_5_ i_add_term1_5_] _102_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_5_ i_add_term1_5_] _103_ d_lut_NAND2X1
ANAND3X1_36 [_101_ _103_ _102_] _104_ d_lut_NAND3X1
ANOR2X1_94 [i_add_term2_5_ i_add_term1_5_] _98_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_5_ i_add_term1_5_] _99_ d_lut_AND2X2
AOAI21X1_81 [_98_ _99_ _5__1_] _100_ d_lut_OAI21X1
ANAND2X1_89 [_100_ _104_] _0__5_ d_lut_NAND2X1
AOAI21X1_82 [_101_ _98_ _103_] _5__2_ d_lut_OAI21X1
AINVX1_78 [_5__2_] _108_ d_lut_INVX1
AOR2X2_37 [i_add_term2_6_ i_add_term1_6_] _109_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_6_ i_add_term1_6_] _110_ d_lut_NAND2X1
ANAND3X1_37 [_108_ _110_ _109_] _111_ d_lut_NAND3X1
ANOR2X1_95 [i_add_term2_6_ i_add_term1_6_] _105_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_6_ i_add_term1_6_] _106_ d_lut_AND2X2
AOAI21X1_83 [_105_ _106_ _5__2_] _107_ d_lut_OAI21X1
ANAND2X1_91 [_107_ _111_] _0__6_ d_lut_NAND2X1
AOAI21X1_84 [_108_ _105_ _110_] _5__3_ d_lut_OAI21X1
AINVX1_79 [i_add_term1_4_] _112_ d_lut_INVX1
ANOR2X1_96 [i_add_term2_4_ _112_] _113_ d_lut_NOR2X1
AINVX1_80 [i_add_term2_4_] _114_ d_lut_INVX1
ANOR2X1_97 [i_add_term1_4_ _114_] _115_ d_lut_NOR2X1
AINVX1_81 [i_add_term1_5_] _116_ d_lut_INVX1
ANOR2X1_98 [i_add_term2_5_ _116_] _117_ d_lut_NOR2X1
AINVX1_82 [i_add_term2_5_] _118_ d_lut_INVX1
ANOR2X1_99 [i_add_term1_5_ _118_] _119_ d_lut_NOR2X1
AOAI22X1_9 [_113_ _115_ _117_ _119_] _120_ d_lut_OAI22X1
ANOR2X1_100 [i_add_term2_7_ i_add_term1_7_] _121_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_7_ i_add_term1_7_] _122_ d_lut_AND2X2
ANOR2X1_101 [_121_ _122_] _123_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_6_ i_add_term1_6_] _124_ d_lut_XOR2X1
ANAND2X1_92 [_123_ _124_] _125_ d_lut_NAND2X1
ANOR2X1_102 [_120_ _125_] _6_ d_lut_NOR2X1
AINVX1_83 [_4_] _126_ d_lut_INVX1
ANAND2X1_93 [gnd _6_] _127_ d_lut_NAND2X1
AOAI21X1_85 [_6_ _126_ _127_] w_cout_2_ d_lut_OAI21X1
AINVX1_84 [w_cout_2_] _131_ d_lut_INVX1
AOR2X2_38 [i_add_term2_8_ i_add_term1_8_] _132_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_8_ i_add_term1_8_] _133_ d_lut_NAND2X1
ANAND3X1_38 [_131_ _133_ _132_] _134_ d_lut_NAND3X1
ANOR2X1_103 [i_add_term2_8_ i_add_term1_8_] _128_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_8_ i_add_term1_8_] _129_ d_lut_AND2X2
AOAI21X1_86 [_128_ _129_ w_cout_2_] _130_ d_lut_OAI21X1
ANAND2X1_95 [_130_ _134_] _0__8_ d_lut_NAND2X1
AOAI21X1_87 [_131_ _128_ _133_] _8__1_ d_lut_OAI21X1
AINVX1_85 [_8__3_] _138_ d_lut_INVX1
AOR2X2_39 [i_add_term2_11_ i_add_term1_11_] _139_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_11_ i_add_term1_11_] _140_ d_lut_NAND2X1
ANAND3X1_39 [_138_ _140_ _139_] _141_ d_lut_NAND3X1
ANOR2X1_104 [i_add_term2_11_ i_add_term1_11_] _135_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_11_ i_add_term1_11_] _136_ d_lut_AND2X2
AOAI21X1_88 [_135_ _136_ _8__3_] _137_ d_lut_OAI21X1
ANAND2X1_97 [_137_ _141_] _0__11_ d_lut_NAND2X1
AOAI21X1_89 [_138_ _135_ _140_] _7_ d_lut_OAI21X1
AINVX1_86 [_8__1_] _145_ d_lut_INVX1
AOR2X2_40 [i_add_term2_9_ i_add_term1_9_] _146_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_9_ i_add_term1_9_] _147_ d_lut_NAND2X1
ANAND3X1_40 [_145_ _147_ _146_] _148_ d_lut_NAND3X1
ANOR2X1_105 [i_add_term2_9_ i_add_term1_9_] _142_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_9_ i_add_term1_9_] _143_ d_lut_AND2X2
AOAI21X1_90 [_142_ _143_ _8__1_] _144_ d_lut_OAI21X1
ANAND2X1_99 [_144_ _148_] _0__9_ d_lut_NAND2X1
AOAI21X1_91 [_145_ _142_ _147_] _8__2_ d_lut_OAI21X1
AINVX1_87 [_8__2_] _152_ d_lut_INVX1
AOR2X2_41 [i_add_term2_10_ i_add_term1_10_] _153_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_10_ i_add_term1_10_] _154_ d_lut_NAND2X1
ANAND3X1_41 [_152_ _154_ _153_] _155_ d_lut_NAND3X1
ANOR2X1_106 [i_add_term2_10_ i_add_term1_10_] _149_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_10_ i_add_term1_10_] _150_ d_lut_AND2X2
AOAI21X1_92 [_149_ _150_ _8__2_] _151_ d_lut_OAI21X1
ANAND2X1_101 [_151_ _155_] _0__10_ d_lut_NAND2X1
AOAI21X1_93 [_152_ _149_ _154_] _8__3_ d_lut_OAI21X1
AINVX1_88 [i_add_term1_8_] _156_ d_lut_INVX1
ANOR2X1_107 [i_add_term2_8_ _156_] _157_ d_lut_NOR2X1
AINVX1_89 [i_add_term2_8_] _158_ d_lut_INVX1
ANOR2X1_108 [i_add_term1_8_ _158_] _159_ d_lut_NOR2X1
AINVX1_90 [i_add_term1_9_] _160_ d_lut_INVX1
ANOR2X1_109 [i_add_term2_9_ _160_] _161_ d_lut_NOR2X1
AINVX1_91 [i_add_term2_9_] _162_ d_lut_INVX1
ANOR2X1_110 [i_add_term1_9_ _162_] _163_ d_lut_NOR2X1
AOAI22X1_10 [_157_ _159_ _161_ _163_] _164_ d_lut_OAI22X1
ANOR2X1_111 [i_add_term2_11_ i_add_term1_11_] _165_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_11_ i_add_term1_11_] _166_ d_lut_AND2X2
ANOR2X1_112 [_165_ _166_] _167_ d_lut_NOR2X1
AXOR2X1_10 [i_add_term2_10_ i_add_term1_10_] _168_ d_lut_XOR2X1
ANAND2X1_102 [_167_ _168_] _169_ d_lut_NAND2X1
ANOR2X1_113 [_164_ _169_] _9_ d_lut_NOR2X1
AINVX1_92 [_7_] _170_ d_lut_INVX1
ANAND2X1_103 [gnd _9_] _171_ d_lut_NAND2X1
AOAI21X1_94 [_9_ _170_ _171_] w_cout_3_ d_lut_OAI21X1
AINVX1_93 [w_cout_3_] _175_ d_lut_INVX1
AOR2X2_42 [i_add_term2_12_ i_add_term1_12_] _176_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_12_ i_add_term1_12_] _177_ d_lut_NAND2X1
ANAND3X1_42 [_175_ _177_ _176_] _178_ d_lut_NAND3X1
ANOR2X1_114 [i_add_term2_12_ i_add_term1_12_] _172_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_12_ i_add_term1_12_] _173_ d_lut_AND2X2
AOAI21X1_95 [_172_ _173_ w_cout_3_] _174_ d_lut_OAI21X1
ANAND2X1_105 [_174_ _178_] _0__12_ d_lut_NAND2X1
AOAI21X1_96 [_175_ _172_ _177_] _11__1_ d_lut_OAI21X1
AINVX1_94 [_11__3_] _182_ d_lut_INVX1
AOR2X2_43 [i_add_term2_15_ i_add_term1_15_] _183_ d_lut_OR2X2
ANAND2X1_106 [i_add_term2_15_ i_add_term1_15_] _184_ d_lut_NAND2X1
ANAND3X1_43 [_182_ _184_ _183_] _185_ d_lut_NAND3X1
ANOR2X1_115 [i_add_term2_15_ i_add_term1_15_] _179_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_15_ i_add_term1_15_] _180_ d_lut_AND2X2
AOAI21X1_97 [_179_ _180_ _11__3_] _181_ d_lut_OAI21X1
ANAND2X1_107 [_181_ _185_] _0__15_ d_lut_NAND2X1
AOAI21X1_98 [_182_ _179_ _184_] _10_ d_lut_OAI21X1
AINVX1_95 [_11__1_] _189_ d_lut_INVX1
AOR2X2_44 [i_add_term2_13_ i_add_term1_13_] _190_ d_lut_OR2X2
ANAND2X1_108 [i_add_term2_13_ i_add_term1_13_] _191_ d_lut_NAND2X1
ANAND3X1_44 [_189_ _191_ _190_] _192_ d_lut_NAND3X1
ANOR2X1_116 [i_add_term2_13_ i_add_term1_13_] _186_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_13_ i_add_term1_13_] _187_ d_lut_AND2X2
AOAI21X1_99 [_186_ _187_ _11__1_] _188_ d_lut_OAI21X1
ANAND2X1_109 [_188_ _192_] _0__13_ d_lut_NAND2X1
AOAI21X1_100 [_189_ _186_ _191_] _11__2_ d_lut_OAI21X1
AINVX1_96 [_11__2_] _196_ d_lut_INVX1
AOR2X2_45 [i_add_term2_14_ i_add_term1_14_] _197_ d_lut_OR2X2
ANAND2X1_110 [i_add_term2_14_ i_add_term1_14_] _198_ d_lut_NAND2X1
ANAND3X1_45 [_196_ _198_ _197_] _199_ d_lut_NAND3X1
ANOR2X1_117 [i_add_term2_14_ i_add_term1_14_] _193_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_14_ i_add_term1_14_] _194_ d_lut_AND2X2
AOAI21X1_101 [_193_ _194_ _11__2_] _195_ d_lut_OAI21X1
ANAND2X1_111 [_195_ _199_] _0__14_ d_lut_NAND2X1
AOAI21X1_102 [_196_ _193_ _198_] _11__3_ d_lut_OAI21X1
AINVX1_97 [i_add_term1_12_] _200_ d_lut_INVX1
ANOR2X1_118 [i_add_term2_12_ _200_] _201_ d_lut_NOR2X1
AINVX1_98 [i_add_term2_12_] _202_ d_lut_INVX1
ANOR2X1_119 [i_add_term1_12_ _202_] _203_ d_lut_NOR2X1
AINVX1_99 [i_add_term1_13_] _204_ d_lut_INVX1
ANOR2X1_120 [i_add_term2_13_ _204_] _205_ d_lut_NOR2X1
AINVX1_100 [i_add_term2_13_] _206_ d_lut_INVX1
ANOR2X1_121 [i_add_term1_13_ _206_] _207_ d_lut_NOR2X1
AOAI22X1_11 [_201_ _203_ _205_ _207_] _208_ d_lut_OAI22X1
ANOR2X1_122 [i_add_term2_15_ i_add_term1_15_] _209_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_15_ i_add_term1_15_] _210_ d_lut_AND2X2
ANOR2X1_123 [_209_ _210_] _211_ d_lut_NOR2X1
AXOR2X1_11 [i_add_term2_14_ i_add_term1_14_] _212_ d_lut_XOR2X1
ANAND2X1_112 [_211_ _212_] _213_ d_lut_NAND2X1
ANOR2X1_124 [_208_ _213_] _12_ d_lut_NOR2X1
AINVX1_101 [_10_] _214_ d_lut_INVX1
ANAND2X1_113 [gnd _12_] _215_ d_lut_NAND2X1
AOAI21X1_103 [_12_ _214_ _215_] w_cout_4_ d_lut_OAI21X1
AINVX1_102 [w_cout_4_] _219_ d_lut_INVX1
AOR2X2_46 [i_add_term2_16_ i_add_term1_16_] _220_ d_lut_OR2X2
ANAND2X1_114 [i_add_term2_16_ i_add_term1_16_] _221_ d_lut_NAND2X1
ANAND3X1_46 [_219_ _221_ _220_] _222_ d_lut_NAND3X1
ANOR2X1_125 [i_add_term2_16_ i_add_term1_16_] _216_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_16_ i_add_term1_16_] _217_ d_lut_AND2X2
AOAI21X1_104 [_216_ _217_ w_cout_4_] _218_ d_lut_OAI21X1
ANAND2X1_115 [_218_ _222_] _0__16_ d_lut_NAND2X1
AOAI21X1_105 [_219_ _216_ _221_] _14__1_ d_lut_OAI21X1
AINVX1_103 [_14__3_] _226_ d_lut_INVX1
AOR2X2_47 [i_add_term2_19_ i_add_term1_19_] _227_ d_lut_OR2X2
ANAND2X1_116 [i_add_term2_19_ i_add_term1_19_] _228_ d_lut_NAND2X1
ANAND3X1_47 [_226_ _228_ _227_] _229_ d_lut_NAND3X1
ANOR2X1_126 [i_add_term2_19_ i_add_term1_19_] _223_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_19_ i_add_term1_19_] _224_ d_lut_AND2X2
AOAI21X1_106 [_223_ _224_ _14__3_] _225_ d_lut_OAI21X1
ANAND2X1_117 [_225_ _229_] _0__19_ d_lut_NAND2X1
AOAI21X1_107 [_226_ _223_ _228_] _13_ d_lut_OAI21X1
AINVX1_104 [_14__1_] _233_ d_lut_INVX1
AOR2X2_48 [i_add_term2_17_ i_add_term1_17_] _234_ d_lut_OR2X2
ANAND2X1_118 [i_add_term2_17_ i_add_term1_17_] _235_ d_lut_NAND2X1
ANAND3X1_48 [_233_ _235_ _234_] _236_ d_lut_NAND3X1
ANOR2X1_127 [i_add_term2_17_ i_add_term1_17_] _230_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_17_ i_add_term1_17_] _231_ d_lut_AND2X2
AOAI21X1_108 [_230_ _231_ _14__1_] _232_ d_lut_OAI21X1
ANAND2X1_119 [_232_ _236_] _0__17_ d_lut_NAND2X1
AOAI21X1_109 [_233_ _230_ _235_] _14__2_ d_lut_OAI21X1
AINVX1_105 [_14__2_] _240_ d_lut_INVX1
AOR2X2_49 [i_add_term2_18_ i_add_term1_18_] _241_ d_lut_OR2X2
ANAND2X1_120 [i_add_term2_18_ i_add_term1_18_] _242_ d_lut_NAND2X1
ANAND3X1_49 [_240_ _242_ _241_] _243_ d_lut_NAND3X1
ANOR2X1_128 [i_add_term2_18_ i_add_term1_18_] _237_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_18_ i_add_term1_18_] _238_ d_lut_AND2X2
AOAI21X1_110 [_237_ _238_ _14__2_] _239_ d_lut_OAI21X1
ANAND2X1_121 [_239_ _243_] _0__18_ d_lut_NAND2X1
AOAI21X1_111 [_240_ _237_ _242_] _14__3_ d_lut_OAI21X1
AINVX1_106 [i_add_term1_16_] _244_ d_lut_INVX1
ANOR2X1_129 [i_add_term2_16_ _244_] _245_ d_lut_NOR2X1
AINVX1_107 [i_add_term2_16_] _246_ d_lut_INVX1
ANOR2X1_130 [i_add_term1_16_ _246_] _247_ d_lut_NOR2X1
AINVX1_108 [i_add_term1_17_] _248_ d_lut_INVX1
ANOR2X1_131 [i_add_term2_17_ _248_] _249_ d_lut_NOR2X1
AINVX1_109 [i_add_term2_17_] _250_ d_lut_INVX1
ANOR2X1_132 [i_add_term1_17_ _250_] _251_ d_lut_NOR2X1
AOAI22X1_12 [_245_ _247_ _249_ _251_] _252_ d_lut_OAI22X1
ANOR2X1_133 [i_add_term2_19_ i_add_term1_19_] _253_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_19_ i_add_term1_19_] _254_ d_lut_AND2X2
ANOR2X1_134 [_253_ _254_] _255_ d_lut_NOR2X1
AXOR2X1_12 [i_add_term2_18_ i_add_term1_18_] _256_ d_lut_XOR2X1
ANAND2X1_122 [_255_ _256_] _257_ d_lut_NAND2X1
ANOR2X1_135 [_252_ _257_] _15_ d_lut_NOR2X1
AINVX1_110 [_13_] _258_ d_lut_INVX1
ANAND2X1_123 [gnd _15_] _259_ d_lut_NAND2X1
AOAI21X1_112 [_15_ _258_ _259_] w_cout_5_ d_lut_OAI21X1
AINVX1_111 [w_cout_5_] _263_ d_lut_INVX1
AOR2X2_50 [i_add_term2_20_ i_add_term1_20_] _264_ d_lut_OR2X2
ANAND2X1_124 [i_add_term2_20_ i_add_term1_20_] _265_ d_lut_NAND2X1
ANAND3X1_50 [_263_ _265_ _264_] _266_ d_lut_NAND3X1
ANOR2X1_136 [i_add_term2_20_ i_add_term1_20_] _260_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_20_ i_add_term1_20_] _261_ d_lut_AND2X2
AOAI21X1_113 [_260_ _261_ w_cout_5_] _262_ d_lut_OAI21X1
ANAND2X1_125 [_262_ _266_] _0__20_ d_lut_NAND2X1
AOAI21X1_114 [_263_ _260_ _265_] _17__1_ d_lut_OAI21X1
AINVX1_112 [_17__3_] _270_ d_lut_INVX1
AOR2X2_51 [i_add_term2_23_ i_add_term1_23_] _271_ d_lut_OR2X2
ANAND2X1_126 [i_add_term2_23_ i_add_term1_23_] _272_ d_lut_NAND2X1
ANAND3X1_51 [_270_ _272_ _271_] _273_ d_lut_NAND3X1
ANOR2X1_137 [i_add_term2_23_ i_add_term1_23_] _267_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_23_ i_add_term1_23_] _268_ d_lut_AND2X2
AOAI21X1_115 [_267_ _268_ _17__3_] _269_ d_lut_OAI21X1
ANAND2X1_127 [_269_ _273_] _0__23_ d_lut_NAND2X1
AOAI21X1_116 [_270_ _267_ _272_] _16_ d_lut_OAI21X1
AINVX1_113 [_17__1_] _277_ d_lut_INVX1
AOR2X2_52 [i_add_term2_21_ i_add_term1_21_] _278_ d_lut_OR2X2
ANAND2X1_128 [i_add_term2_21_ i_add_term1_21_] _279_ d_lut_NAND2X1
ANAND3X1_52 [_277_ _279_ _278_] _280_ d_lut_NAND3X1
ANOR2X1_138 [i_add_term2_21_ i_add_term1_21_] _274_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_21_ i_add_term1_21_] _275_ d_lut_AND2X2
AOAI21X1_117 [_274_ _275_ _17__1_] _276_ d_lut_OAI21X1
ANAND2X1_129 [_276_ _280_] _0__21_ d_lut_NAND2X1
AOAI21X1_118 [_277_ _274_ _279_] _17__2_ d_lut_OAI21X1
AINVX1_114 [_17__2_] _284_ d_lut_INVX1
AOR2X2_53 [i_add_term2_22_ i_add_term1_22_] _285_ d_lut_OR2X2
ANAND2X1_130 [i_add_term2_22_ i_add_term1_22_] _286_ d_lut_NAND2X1
ANAND3X1_53 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_139 [i_add_term2_22_ i_add_term1_22_] _281_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_22_ i_add_term1_22_] _282_ d_lut_AND2X2
AOAI21X1_119 [_281_ _282_ _17__2_] _283_ d_lut_OAI21X1
ANAND2X1_131 [_283_ _287_] _0__22_ d_lut_NAND2X1
AOAI21X1_120 [_284_ _281_ _286_] _17__3_ d_lut_OAI21X1
AINVX1_115 [i_add_term1_20_] _288_ d_lut_INVX1
ANOR2X1_140 [i_add_term2_20_ _288_] _289_ d_lut_NOR2X1
AINVX1_116 [i_add_term2_20_] _290_ d_lut_INVX1
ANOR2X1_141 [i_add_term1_20_ _290_] _291_ d_lut_NOR2X1
AINVX1_117 [i_add_term1_21_] _292_ d_lut_INVX1
ANOR2X1_142 [i_add_term2_21_ _292_] _293_ d_lut_NOR2X1
AINVX1_118 [i_add_term2_21_] _294_ d_lut_INVX1
ANOR2X1_143 [i_add_term1_21_ _294_] _295_ d_lut_NOR2X1
AOAI22X1_13 [_289_ _291_ _293_ _295_] _296_ d_lut_OAI22X1
ANOR2X1_144 [i_add_term2_23_ i_add_term1_23_] _297_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_23_ i_add_term1_23_] _298_ d_lut_AND2X2
ANOR2X1_145 [_297_ _298_] _299_ d_lut_NOR2X1
AXOR2X1_13 [i_add_term2_22_ i_add_term1_22_] _300_ d_lut_XOR2X1
ANAND2X1_132 [_299_ _300_] _301_ d_lut_NAND2X1
ANOR2X1_146 [_296_ _301_] _18_ d_lut_NOR2X1
AINVX1_119 [_16_] _302_ d_lut_INVX1
ANAND2X1_133 [gnd _18_] _303_ d_lut_NAND2X1
ABUFX2_55 [cskip1_inst.rca0.fa0.o_sum] _0__52_ d_lut_BUFX2
ABUFX2_56 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_57 [cskip1_inst.cin] w_cout_13_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D57 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D58 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D59 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D60 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D61 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D62 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D63 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D64 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D65 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D66 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D67 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D68 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D69 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D70 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D71 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D72 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D73 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D74 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D75 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D76 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D77 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D78 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D79 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D80 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D81 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D82 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D83 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D84 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D85 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D86 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D87 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D88 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D89 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D90 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D91 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D92 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D93 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D94 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D95 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D96 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D97 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D98 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D99 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D100 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D101 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D102 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D103 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D104 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D105 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D106 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D107 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D108 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [sum_47_] [a_sum_47_] toana_3v3
AD2A49 [sum_48_] [a_sum_48_] toana_3v3
AD2A50 [sum_49_] [a_sum_49_] toana_3v3
AD2A51 [sum_50_] [a_sum_50_] toana_3v3
AD2A52 [sum_51_] [a_sum_51_] toana_3v3
AD2A53 [sum_52_] [a_sum_52_] toana_3v3
AD2A54 [cout] [a_cout] toana_3v3

.ends CSkipA_53bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
