* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_47bit by blif2BSpice
.subckt CSkipA_47bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_cout
AOR2X2_1 [i_add_term2_30_ i_add_term1_30_] _367_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_30_ i_add_term1_30_] _368_ d_lut_NAND2X1
ANAND3X1_1 [_366_ _368_ _367_] _369_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_30_ i_add_term1_30_] _363_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_30_ i_add_term1_30_] _364_ d_lut_AND2X2
AOAI21X1_1 [_363_ _364_ _23__2_] _365_ d_lut_OAI21X1
ANAND2X1_2 [_365_ _369_] _0__30_ d_lut_NAND2X1
AOAI21X1_2 [_366_ _363_ _368_] _23__3_ d_lut_OAI21X1
AINVX1_1 [i_add_term1_28_] _370_ d_lut_INVX1
ANOR2X1_2 [i_add_term2_28_ _370_] _371_ d_lut_NOR2X1
AINVX1_2 [i_add_term2_28_] _372_ d_lut_INVX1
ANOR2X1_3 [i_add_term1_28_ _372_] _373_ d_lut_NOR2X1
AINVX1_3 [i_add_term1_29_] _374_ d_lut_INVX1
ANOR2X1_4 [i_add_term2_29_ _374_] _375_ d_lut_NOR2X1
AINVX1_4 [i_add_term2_29_] _376_ d_lut_INVX1
ANOR2X1_5 [i_add_term1_29_ _376_] _377_ d_lut_NOR2X1
AOAI22X1_1 [_371_ _373_ _375_ _377_] _378_ d_lut_OAI22X1
ANOR2X1_6 [i_add_term2_31_ i_add_term1_31_] _379_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_31_ i_add_term1_31_] _380_ d_lut_AND2X2
ANOR2X1_7 [_379_ _380_] _381_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_30_ i_add_term1_30_] _382_ d_lut_XOR2X1
ANAND2X1_3 [_381_ _382_] _383_ d_lut_NAND2X1
ANOR2X1_8 [_378_ _383_] _24_ d_lut_NOR2X1
AINVX1_5 [_22_] _384_ d_lut_INVX1
ANAND2X1_4 [gnd _24_] _385_ d_lut_NAND2X1
AOAI21X1_3 [_24_ _384_ _385_] w_cout_8_ d_lut_OAI21X1
AINVX1_6 [w_cout_8_] _389_ d_lut_INVX1
AOR2X2_2 [i_add_term2_32_ i_add_term1_32_] _390_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_32_ i_add_term1_32_] _391_ d_lut_NAND2X1
ANAND3X1_2 [_389_ _391_ _390_] _392_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_32_ i_add_term1_32_] _386_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_32_ i_add_term1_32_] _387_ d_lut_AND2X2
AOAI21X1_4 [_386_ _387_ w_cout_8_] _388_ d_lut_OAI21X1
ANAND2X1_6 [_388_ _392_] _0__32_ d_lut_NAND2X1
AOAI21X1_5 [_389_ _386_ _391_] _26__1_ d_lut_OAI21X1
AINVX1_7 [_26__3_] _396_ d_lut_INVX1
AOR2X2_3 [i_add_term2_35_ i_add_term1_35_] _397_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_35_ i_add_term1_35_] _398_ d_lut_NAND2X1
ANAND3X1_3 [_396_ _398_ _397_] _399_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_35_ i_add_term1_35_] _393_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_35_ i_add_term1_35_] _394_ d_lut_AND2X2
AOAI21X1_6 [_393_ _394_ _26__3_] _395_ d_lut_OAI21X1
ANAND2X1_8 [_395_ _399_] _0__35_ d_lut_NAND2X1
AOAI21X1_7 [_396_ _393_ _398_] _25_ d_lut_OAI21X1
AINVX1_8 [_26__1_] _403_ d_lut_INVX1
AOR2X2_4 [i_add_term2_33_ i_add_term1_33_] _404_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_33_ i_add_term1_33_] _405_ d_lut_NAND2X1
ANAND3X1_4 [_403_ _405_ _404_] _406_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_33_ i_add_term1_33_] _400_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_33_ i_add_term1_33_] _401_ d_lut_AND2X2
AOAI21X1_8 [_400_ _401_ _26__1_] _402_ d_lut_OAI21X1
ANAND2X1_10 [_402_ _406_] _0__33_ d_lut_NAND2X1
AOAI21X1_9 [_403_ _400_ _405_] _26__2_ d_lut_OAI21X1
AINVX1_9 [_26__2_] _410_ d_lut_INVX1
AOR2X2_5 [i_add_term2_34_ i_add_term1_34_] _411_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_34_ i_add_term1_34_] _412_ d_lut_NAND2X1
ANAND3X1_5 [_410_ _412_ _411_] _413_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_34_ i_add_term1_34_] _407_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_34_ i_add_term1_34_] _408_ d_lut_AND2X2
AOAI21X1_10 [_407_ _408_ _26__2_] _409_ d_lut_OAI21X1
ANAND2X1_12 [_409_ _413_] _0__34_ d_lut_NAND2X1
AOAI21X1_11 [_410_ _407_ _412_] _26__3_ d_lut_OAI21X1
AINVX1_10 [i_add_term1_32_] _414_ d_lut_INVX1
ANOR2X1_13 [i_add_term2_32_ _414_] _415_ d_lut_NOR2X1
AINVX1_11 [i_add_term2_32_] _416_ d_lut_INVX1
ANOR2X1_14 [i_add_term1_32_ _416_] _417_ d_lut_NOR2X1
AINVX1_12 [i_add_term1_33_] _418_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_33_ _418_] _419_ d_lut_NOR2X1
AINVX1_13 [i_add_term2_33_] _420_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_33_ _420_] _421_ d_lut_NOR2X1
AOAI22X1_2 [_415_ _417_ _419_ _421_] _422_ d_lut_OAI22X1
ANOR2X1_17 [i_add_term2_35_ i_add_term1_35_] _423_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_35_ i_add_term1_35_] _424_ d_lut_AND2X2
ANOR2X1_18 [_423_ _424_] _425_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_34_ i_add_term1_34_] _426_ d_lut_XOR2X1
ANAND2X1_13 [_425_ _426_] _427_ d_lut_NAND2X1
ANOR2X1_19 [_422_ _427_] _27_ d_lut_NOR2X1
AINVX1_14 [_25_] _428_ d_lut_INVX1
ANAND2X1_14 [gnd _27_] _429_ d_lut_NAND2X1
AOAI21X1_12 [_27_ _428_ _429_] w_cout_9_ d_lut_OAI21X1
AINVX1_15 [w_cout_9_] _433_ d_lut_INVX1
AOR2X2_6 [i_add_term2_36_ i_add_term1_36_] _434_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_36_ i_add_term1_36_] _435_ d_lut_NAND2X1
ANAND3X1_6 [_433_ _435_ _434_] _436_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_36_ i_add_term1_36_] _430_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_36_ i_add_term1_36_] _431_ d_lut_AND2X2
AOAI21X1_13 [_430_ _431_ w_cout_9_] _432_ d_lut_OAI21X1
ANAND2X1_16 [_432_ _436_] _0__36_ d_lut_NAND2X1
AOAI21X1_14 [_433_ _430_ _435_] _29__1_ d_lut_OAI21X1
AINVX1_16 [_29__3_] _440_ d_lut_INVX1
AOR2X2_7 [i_add_term2_39_ i_add_term1_39_] _441_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_39_ i_add_term1_39_] _442_ d_lut_NAND2X1
ANAND3X1_7 [_440_ _442_ _441_] _443_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_39_ i_add_term1_39_] _437_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_39_ i_add_term1_39_] _438_ d_lut_AND2X2
AOAI21X1_15 [_437_ _438_ _29__3_] _439_ d_lut_OAI21X1
ANAND2X1_18 [_439_ _443_] _0__39_ d_lut_NAND2X1
AOAI21X1_16 [_440_ _437_ _442_] _28_ d_lut_OAI21X1
AINVX1_17 [_29__1_] _447_ d_lut_INVX1
AOR2X2_8 [i_add_term2_37_ i_add_term1_37_] _448_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_37_ i_add_term1_37_] _449_ d_lut_NAND2X1
ANAND3X1_8 [_447_ _449_ _448_] _450_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_37_ i_add_term1_37_] _444_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_37_ i_add_term1_37_] _445_ d_lut_AND2X2
AOAI21X1_17 [_444_ _445_ _29__1_] _446_ d_lut_OAI21X1
ANAND2X1_20 [_446_ _450_] _0__37_ d_lut_NAND2X1
AOAI21X1_18 [_447_ _444_ _449_] _29__2_ d_lut_OAI21X1
AINVX1_18 [_29__2_] _454_ d_lut_INVX1
AOR2X2_9 [i_add_term2_38_ i_add_term1_38_] _455_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_38_ i_add_term1_38_] _456_ d_lut_NAND2X1
ANAND3X1_9 [_454_ _456_ _455_] _457_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_38_ i_add_term1_38_] _451_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_38_ i_add_term1_38_] _452_ d_lut_AND2X2
AOAI21X1_19 [_451_ _452_ _29__2_] _453_ d_lut_OAI21X1
ANAND2X1_22 [_453_ _457_] _0__38_ d_lut_NAND2X1
AOAI21X1_20 [_454_ _451_ _456_] _29__3_ d_lut_OAI21X1
AINVX1_19 [i_add_term1_36_] _458_ d_lut_INVX1
ANOR2X1_24 [i_add_term2_36_ _458_] _459_ d_lut_NOR2X1
AINVX1_20 [i_add_term2_36_] _460_ d_lut_INVX1
ANOR2X1_25 [i_add_term1_36_ _460_] _461_ d_lut_NOR2X1
AINVX1_21 [i_add_term1_37_] _462_ d_lut_INVX1
ANOR2X1_26 [i_add_term2_37_ _462_] _463_ d_lut_NOR2X1
AINVX1_22 [i_add_term2_37_] _464_ d_lut_INVX1
ANOR2X1_27 [i_add_term1_37_ _464_] _465_ d_lut_NOR2X1
AOAI22X1_3 [_459_ _461_ _463_ _465_] _466_ d_lut_OAI22X1
ANOR2X1_28 [i_add_term2_39_ i_add_term1_39_] _467_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_39_ i_add_term1_39_] _468_ d_lut_AND2X2
ANOR2X1_29 [_467_ _468_] _469_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_38_ i_add_term1_38_] _470_ d_lut_XOR2X1
ANAND2X1_23 [_469_ _470_] _471_ d_lut_NAND2X1
ANOR2X1_30 [_466_ _471_] _30_ d_lut_NOR2X1
AINVX1_23 [_28_] _472_ d_lut_INVX1
ANAND2X1_24 [gnd _30_] _473_ d_lut_NAND2X1
AOAI21X1_21 [_30_ _472_ _473_] w_cout_10_ d_lut_OAI21X1
AINVX1_24 [w_cout_10_] _477_ d_lut_INVX1
AOR2X2_10 [i_add_term2_40_ i_add_term1_40_] _478_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_40_ i_add_term1_40_] _479_ d_lut_NAND2X1
ANAND3X1_10 [_477_ _479_ _478_] _480_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_40_ i_add_term1_40_] _474_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_40_ i_add_term1_40_] _475_ d_lut_AND2X2
AOAI21X1_22 [_474_ _475_ w_cout_10_] _476_ d_lut_OAI21X1
ANAND2X1_26 [_476_ _480_] _0__40_ d_lut_NAND2X1
AOAI21X1_23 [_477_ _474_ _479_] _32__1_ d_lut_OAI21X1
AINVX1_25 [_32__3_] _484_ d_lut_INVX1
AOR2X2_11 [i_add_term2_43_ i_add_term1_43_] _485_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_43_ i_add_term1_43_] _486_ d_lut_NAND2X1
ANAND3X1_11 [_484_ _486_ _485_] _487_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_43_ i_add_term1_43_] _481_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_43_ i_add_term1_43_] _482_ d_lut_AND2X2
AOAI21X1_24 [_481_ _482_ _32__3_] _483_ d_lut_OAI21X1
ANAND2X1_28 [_483_ _487_] _0__43_ d_lut_NAND2X1
AOAI21X1_25 [_484_ _481_ _486_] _31_ d_lut_OAI21X1
AINVX1_26 [_32__1_] _491_ d_lut_INVX1
AOR2X2_12 [i_add_term2_41_ i_add_term1_41_] _492_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_41_ i_add_term1_41_] _493_ d_lut_NAND2X1
ANAND3X1_12 [_491_ _493_ _492_] _494_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_41_ i_add_term1_41_] _488_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_41_ i_add_term1_41_] _489_ d_lut_AND2X2
AOAI21X1_26 [_488_ _489_ _32__1_] _490_ d_lut_OAI21X1
ANAND2X1_30 [_490_ _494_] _0__41_ d_lut_NAND2X1
AOAI21X1_27 [_491_ _488_ _493_] _32__2_ d_lut_OAI21X1
AINVX1_27 [_32__2_] _498_ d_lut_INVX1
AOR2X2_13 [i_add_term2_42_ i_add_term1_42_] _499_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_42_ i_add_term1_42_] _500_ d_lut_NAND2X1
ANAND3X1_13 [_498_ _500_ _499_] _501_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_42_ i_add_term1_42_] _495_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_42_ i_add_term1_42_] _496_ d_lut_AND2X2
AOAI21X1_28 [_495_ _496_ _32__2_] _497_ d_lut_OAI21X1
ANAND2X1_32 [_497_ _501_] _0__42_ d_lut_NAND2X1
AOAI21X1_29 [_498_ _495_ _500_] _32__3_ d_lut_OAI21X1
AINVX1_28 [i_add_term1_40_] _502_ d_lut_INVX1
ANOR2X1_35 [i_add_term2_40_ _502_] _503_ d_lut_NOR2X1
AINVX1_29 [i_add_term2_40_] _504_ d_lut_INVX1
ANOR2X1_36 [i_add_term1_40_ _504_] _505_ d_lut_NOR2X1
AINVX1_30 [i_add_term1_41_] _506_ d_lut_INVX1
ANOR2X1_37 [i_add_term2_41_ _506_] _507_ d_lut_NOR2X1
AINVX1_31 [i_add_term2_41_] _508_ d_lut_INVX1
ANOR2X1_38 [i_add_term1_41_ _508_] _509_ d_lut_NOR2X1
AOAI22X1_4 [_503_ _505_ _507_ _509_] _510_ d_lut_OAI22X1
ANOR2X1_39 [i_add_term2_43_ i_add_term1_43_] _511_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_43_ i_add_term1_43_] _512_ d_lut_AND2X2
ANOR2X1_40 [_511_ _512_] _513_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_42_ i_add_term1_42_] _514_ d_lut_XOR2X1
ANAND2X1_33 [_513_ _514_] _515_ d_lut_NAND2X1
ANOR2X1_41 [_510_ _515_] _33_ d_lut_NOR2X1
AINVX1_32 [_31_] _516_ d_lut_INVX1
ANAND2X1_34 [gnd _33_] _517_ d_lut_NAND2X1
AOAI21X1_30 [_33_ _516_ _517_] cskip3_inst.cin d_lut_OAI21X1
AINVX1_33 [cskip3_inst.cin] _521_ d_lut_INVX1
AOR2X2_14 [i_add_term2_44_ i_add_term1_44_] _522_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_44_ i_add_term1_44_] _523_ d_lut_NAND2X1
ANAND3X1_14 [_521_ _523_ _522_] _524_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_44_ i_add_term1_44_] _518_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_44_ i_add_term1_44_] _519_ d_lut_AND2X2
AOAI21X1_31 [_518_ _519_ cskip3_inst.cin] _520_ d_lut_OAI21X1
ANAND2X1_36 [_520_ _524_] cskip3_inst.rca0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_32 [_521_ _518_ _523_] cskip3_inst.rca0.fa0.o_carry d_lut_OAI21X1
AINVX1_34 [cskip3_inst.rca0.fa0.o_carry] _528_ d_lut_INVX1
AOR2X2_15 [i_add_term2_45_ i_add_term1_45_] _529_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_45_ i_add_term1_45_] _530_ d_lut_NAND2X1
ANAND3X1_15 [_528_ _530_ _529_] _531_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_45_ i_add_term1_45_] _525_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_45_ i_add_term1_45_] _526_ d_lut_AND2X2
AOAI21X1_33 [_525_ _526_ cskip3_inst.rca0.fa0.o_carry] _527_ d_lut_OAI21X1
ANAND2X1_38 [_527_ _531_] cskip3_inst.rca0.fa1.o_sum d_lut_NAND2X1
AOAI21X1_34 [_528_ _525_ _530_] cskip3_inst.rca0.fa1.o_carry d_lut_OAI21X1
AINVX1_35 [cskip3_inst.rca0.fa1.o_carry] _535_ d_lut_INVX1
AOR2X2_16 [i_add_term2_46_ i_add_term1_46_] _536_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_46_ i_add_term1_46_] _537_ d_lut_NAND2X1
ANAND3X1_16 [_535_ _537_ _536_] _538_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_46_ i_add_term1_46_] _532_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_46_ i_add_term1_46_] _533_ d_lut_AND2X2
AOAI21X1_35 [_532_ _533_ cskip3_inst.rca0.fa1.o_carry] _534_ d_lut_OAI21X1
ANAND2X1_40 [_534_ _538_] cskip3_inst.rca0.fa2.o_sum d_lut_NAND2X1
AOAI21X1_36 [_535_ _532_ _537_] cskip3_inst.cout0 d_lut_OAI21X1
AOR2X2_17 [i_add_term2_45_ i_add_term1_45_] _542_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_45_ i_add_term1_45_] _543_ d_lut_NAND2X1
ANAND2X1_42 [_543_ _542_] _539_ d_lut_NAND2X1
AXNOR2X1_1 [i_add_term2_46_ i_add_term1_46_] _540_ d_lut_XNOR2X1
AXNOR2X1_2 [i_add_term2_44_ i_add_term1_44_] _541_ d_lut_XNOR2X1
ANOR3X1_1 [_539_ _540_ _541_] cskip3_inst.skip0.P d_lut_NOR3X1
AINVX1_36 [cskip3_inst.cout0] _544_ d_lut_INVX1
ANAND2X1_43 [gnd cskip3_inst.skip0.P] _545_ d_lut_NAND2X1
AOAI21X1_37 [cskip3_inst.skip0.P _544_ _545_] w_cout_12_ d_lut_OAI21X1
ABUFX2_1 [w_cout_12_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [cskip3_inst.rca0.fa0.o_sum] sum_44_ d_lut_BUFX2
ABUFX2_47 [cskip3_inst.rca0.fa1.o_sum] sum_45_ d_lut_BUFX2
ABUFX2_48 [cskip3_inst.rca0.fa2.o_sum] sum_46_ d_lut_BUFX2
AINVX1_37 [gnd] _37_ d_lut_INVX1
AOR2X2_18 [i_add_term2_0_ i_add_term1_0_] _38_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_0_ i_add_term1_0_] _39_ d_lut_NAND2X1
ANAND3X1_17 [_37_ _39_ _38_] _40_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_0_ i_add_term1_0_] _34_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_0_ i_add_term1_0_] _35_ d_lut_AND2X2
AOAI21X1_38 [_34_ _35_ gnd] _36_ d_lut_OAI21X1
ANAND2X1_45 [_36_ _40_] _0__0_ d_lut_NAND2X1
AOAI21X1_39 [_37_ _34_ _39_] _2__1_ d_lut_OAI21X1
AINVX1_38 [_2__3_] _44_ d_lut_INVX1
AOR2X2_19 [i_add_term2_3_ i_add_term1_3_] _45_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_3_ i_add_term1_3_] _46_ d_lut_NAND2X1
ANAND3X1_18 [_44_ _46_ _45_] _47_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_3_ i_add_term1_3_] _41_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_3_ i_add_term1_3_] _42_ d_lut_AND2X2
AOAI21X1_40 [_41_ _42_ _2__3_] _43_ d_lut_OAI21X1
ANAND2X1_47 [_43_ _47_] _0__3_ d_lut_NAND2X1
AOAI21X1_41 [_44_ _41_ _46_] _1_ d_lut_OAI21X1
AINVX1_39 [_2__1_] _51_ d_lut_INVX1
AOR2X2_20 [i_add_term2_1_ i_add_term1_1_] _52_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_1_ i_add_term1_1_] _53_ d_lut_NAND2X1
ANAND3X1_19 [_51_ _53_ _52_] _54_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_1_ i_add_term1_1_] _48_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_1_ i_add_term1_1_] _49_ d_lut_AND2X2
AOAI21X1_42 [_48_ _49_ _2__1_] _50_ d_lut_OAI21X1
ANAND2X1_49 [_50_ _54_] _0__1_ d_lut_NAND2X1
AOAI21X1_43 [_51_ _48_ _53_] _2__2_ d_lut_OAI21X1
AINVX1_40 [_2__2_] _58_ d_lut_INVX1
AOR2X2_21 [i_add_term2_2_ i_add_term1_2_] _59_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_2_ i_add_term1_2_] _60_ d_lut_NAND2X1
ANAND3X1_20 [_58_ _60_ _59_] _61_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_2_ i_add_term1_2_] _55_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_2_ i_add_term1_2_] _56_ d_lut_AND2X2
AOAI21X1_44 [_55_ _56_ _2__2_] _57_ d_lut_OAI21X1
ANAND2X1_51 [_57_ _61_] _0__2_ d_lut_NAND2X1
AOAI21X1_45 [_58_ _55_ _60_] _2__3_ d_lut_OAI21X1
AINVX1_41 [i_add_term1_0_] _62_ d_lut_INVX1
ANOR2X1_49 [i_add_term2_0_ _62_] _63_ d_lut_NOR2X1
AINVX1_42 [i_add_term2_0_] _64_ d_lut_INVX1
ANOR2X1_50 [i_add_term1_0_ _64_] _65_ d_lut_NOR2X1
AINVX1_43 [i_add_term1_1_] _66_ d_lut_INVX1
ANOR2X1_51 [i_add_term2_1_ _66_] _67_ d_lut_NOR2X1
AINVX1_44 [i_add_term2_1_] _68_ d_lut_INVX1
ANOR2X1_52 [i_add_term1_1_ _68_] _69_ d_lut_NOR2X1
AOAI22X1_5 [_63_ _65_ _67_ _69_] _70_ d_lut_OAI22X1
ANOR2X1_53 [i_add_term2_3_ i_add_term1_3_] _71_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_3_ i_add_term1_3_] _72_ d_lut_AND2X2
ANOR2X1_54 [_71_ _72_] _73_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_2_ i_add_term1_2_] _74_ d_lut_XOR2X1
ANAND2X1_52 [_73_ _74_] _75_ d_lut_NAND2X1
ANOR2X1_55 [_70_ _75_] _3_ d_lut_NOR2X1
AINVX1_45 [_1_] _76_ d_lut_INVX1
ANAND2X1_53 [gnd _3_] _77_ d_lut_NAND2X1
AOAI21X1_46 [_3_ _76_ _77_] w_cout_1_ d_lut_OAI21X1
AINVX1_46 [w_cout_1_] _81_ d_lut_INVX1
AOR2X2_22 [i_add_term2_4_ i_add_term1_4_] _82_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_4_ i_add_term1_4_] _83_ d_lut_NAND2X1
ANAND3X1_21 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_4_ i_add_term1_4_] _78_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_4_ i_add_term1_4_] _79_ d_lut_AND2X2
AOAI21X1_47 [_78_ _79_ w_cout_1_] _80_ d_lut_OAI21X1
ANAND2X1_55 [_80_ _84_] _0__4_ d_lut_NAND2X1
AOAI21X1_48 [_81_ _78_ _83_] _5__1_ d_lut_OAI21X1
AINVX1_47 [_5__3_] _88_ d_lut_INVX1
AOR2X2_23 [i_add_term2_7_ i_add_term1_7_] _89_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_7_ i_add_term1_7_] _90_ d_lut_NAND2X1
ANAND3X1_22 [_88_ _90_ _89_] _91_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_7_ i_add_term1_7_] _85_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_7_ i_add_term1_7_] _86_ d_lut_AND2X2
AOAI21X1_49 [_85_ _86_ _5__3_] _87_ d_lut_OAI21X1
ANAND2X1_57 [_87_ _91_] _0__7_ d_lut_NAND2X1
AOAI21X1_50 [_88_ _85_ _90_] _4_ d_lut_OAI21X1
AINVX1_48 [_5__1_] _95_ d_lut_INVX1
AOR2X2_24 [i_add_term2_5_ i_add_term1_5_] _96_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_5_ i_add_term1_5_] _97_ d_lut_NAND2X1
ANAND3X1_23 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_5_ i_add_term1_5_] _92_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_5_ i_add_term1_5_] _93_ d_lut_AND2X2
AOAI21X1_51 [_92_ _93_ _5__1_] _94_ d_lut_OAI21X1
ANAND2X1_59 [_94_ _98_] _0__5_ d_lut_NAND2X1
AOAI21X1_52 [_95_ _92_ _97_] _5__2_ d_lut_OAI21X1
AINVX1_49 [_5__2_] _102_ d_lut_INVX1
AOR2X2_25 [i_add_term2_6_ i_add_term1_6_] _103_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_6_ i_add_term1_6_] _104_ d_lut_NAND2X1
ANAND3X1_24 [_102_ _104_ _103_] _105_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_6_ i_add_term1_6_] _99_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_6_ i_add_term1_6_] _100_ d_lut_AND2X2
AOAI21X1_53 [_99_ _100_ _5__2_] _101_ d_lut_OAI21X1
ANAND2X1_61 [_101_ _105_] _0__6_ d_lut_NAND2X1
AOAI21X1_54 [_102_ _99_ _104_] _5__3_ d_lut_OAI21X1
AINVX1_50 [i_add_term1_4_] _106_ d_lut_INVX1
ANOR2X1_60 [i_add_term2_4_ _106_] _107_ d_lut_NOR2X1
AINVX1_51 [i_add_term2_4_] _108_ d_lut_INVX1
ANOR2X1_61 [i_add_term1_4_ _108_] _109_ d_lut_NOR2X1
AINVX1_52 [i_add_term1_5_] _110_ d_lut_INVX1
ANOR2X1_62 [i_add_term2_5_ _110_] _111_ d_lut_NOR2X1
AINVX1_53 [i_add_term2_5_] _112_ d_lut_INVX1
ANOR2X1_63 [i_add_term1_5_ _112_] _113_ d_lut_NOR2X1
AOAI22X1_6 [_107_ _109_ _111_ _113_] _114_ d_lut_OAI22X1
ANOR2X1_64 [i_add_term2_7_ i_add_term1_7_] _115_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_7_ i_add_term1_7_] _116_ d_lut_AND2X2
ANOR2X1_65 [_115_ _116_] _117_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_6_ i_add_term1_6_] _118_ d_lut_XOR2X1
ANAND2X1_62 [_117_ _118_] _119_ d_lut_NAND2X1
ANOR2X1_66 [_114_ _119_] _6_ d_lut_NOR2X1
AINVX1_54 [_4_] _120_ d_lut_INVX1
ANAND2X1_63 [gnd _6_] _121_ d_lut_NAND2X1
AOAI21X1_55 [_6_ _120_ _121_] w_cout_2_ d_lut_OAI21X1
AINVX1_55 [w_cout_2_] _125_ d_lut_INVX1
AOR2X2_26 [i_add_term2_8_ i_add_term1_8_] _126_ d_lut_OR2X2
ANAND2X1_64 [i_add_term2_8_ i_add_term1_8_] _127_ d_lut_NAND2X1
ANAND3X1_25 [_125_ _127_ _126_] _128_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_8_ i_add_term1_8_] _122_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_8_ i_add_term1_8_] _123_ d_lut_AND2X2
AOAI21X1_56 [_122_ _123_ w_cout_2_] _124_ d_lut_OAI21X1
ANAND2X1_65 [_124_ _128_] _0__8_ d_lut_NAND2X1
AOAI21X1_57 [_125_ _122_ _127_] _8__1_ d_lut_OAI21X1
AINVX1_56 [_8__3_] _132_ d_lut_INVX1
AOR2X2_27 [i_add_term2_11_ i_add_term1_11_] _133_ d_lut_OR2X2
ANAND2X1_66 [i_add_term2_11_ i_add_term1_11_] _134_ d_lut_NAND2X1
ANAND3X1_26 [_132_ _134_ _133_] _135_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_11_ i_add_term1_11_] _129_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_11_ i_add_term1_11_] _130_ d_lut_AND2X2
AOAI21X1_58 [_129_ _130_ _8__3_] _131_ d_lut_OAI21X1
ANAND2X1_67 [_131_ _135_] _0__11_ d_lut_NAND2X1
AOAI21X1_59 [_132_ _129_ _134_] _7_ d_lut_OAI21X1
AINVX1_57 [_8__1_] _139_ d_lut_INVX1
AOR2X2_28 [i_add_term2_9_ i_add_term1_9_] _140_ d_lut_OR2X2
ANAND2X1_68 [i_add_term2_9_ i_add_term1_9_] _141_ d_lut_NAND2X1
ANAND3X1_27 [_139_ _141_ _140_] _142_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_9_ i_add_term1_9_] _136_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_9_ i_add_term1_9_] _137_ d_lut_AND2X2
AOAI21X1_60 [_136_ _137_ _8__1_] _138_ d_lut_OAI21X1
ANAND2X1_69 [_138_ _142_] _0__9_ d_lut_NAND2X1
AOAI21X1_61 [_139_ _136_ _141_] _8__2_ d_lut_OAI21X1
AINVX1_58 [_8__2_] _146_ d_lut_INVX1
AOR2X2_29 [i_add_term2_10_ i_add_term1_10_] _147_ d_lut_OR2X2
ANAND2X1_70 [i_add_term2_10_ i_add_term1_10_] _148_ d_lut_NAND2X1
ANAND3X1_28 [_146_ _148_ _147_] _149_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_10_ i_add_term1_10_] _143_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_10_ i_add_term1_10_] _144_ d_lut_AND2X2
AOAI21X1_62 [_143_ _144_ _8__2_] _145_ d_lut_OAI21X1
ANAND2X1_71 [_145_ _149_] _0__10_ d_lut_NAND2X1
AOAI21X1_63 [_146_ _143_ _148_] _8__3_ d_lut_OAI21X1
AINVX1_59 [i_add_term1_8_] _150_ d_lut_INVX1
ANOR2X1_71 [i_add_term2_8_ _150_] _151_ d_lut_NOR2X1
AINVX1_60 [i_add_term2_8_] _152_ d_lut_INVX1
ANOR2X1_72 [i_add_term1_8_ _152_] _153_ d_lut_NOR2X1
AINVX1_61 [i_add_term1_9_] _154_ d_lut_INVX1
ANOR2X1_73 [i_add_term2_9_ _154_] _155_ d_lut_NOR2X1
AINVX1_62 [i_add_term2_9_] _156_ d_lut_INVX1
ANOR2X1_74 [i_add_term1_9_ _156_] _157_ d_lut_NOR2X1
AOAI22X1_7 [_151_ _153_ _155_ _157_] _158_ d_lut_OAI22X1
ANOR2X1_75 [i_add_term2_11_ i_add_term1_11_] _159_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_11_ i_add_term1_11_] _160_ d_lut_AND2X2
ANOR2X1_76 [_159_ _160_] _161_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_10_ i_add_term1_10_] _162_ d_lut_XOR2X1
ANAND2X1_72 [_161_ _162_] _163_ d_lut_NAND2X1
ANOR2X1_77 [_158_ _163_] _9_ d_lut_NOR2X1
AINVX1_63 [_7_] _164_ d_lut_INVX1
ANAND2X1_73 [gnd _9_] _165_ d_lut_NAND2X1
AOAI21X1_64 [_9_ _164_ _165_] w_cout_3_ d_lut_OAI21X1
AINVX1_64 [w_cout_3_] _169_ d_lut_INVX1
AOR2X2_30 [i_add_term2_12_ i_add_term1_12_] _170_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_12_ i_add_term1_12_] _171_ d_lut_NAND2X1
ANAND3X1_29 [_169_ _171_ _170_] _172_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_12_ i_add_term1_12_] _166_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_12_ i_add_term1_12_] _167_ d_lut_AND2X2
AOAI21X1_65 [_166_ _167_ w_cout_3_] _168_ d_lut_OAI21X1
ANAND2X1_75 [_168_ _172_] _0__12_ d_lut_NAND2X1
AOAI21X1_66 [_169_ _166_ _171_] _11__1_ d_lut_OAI21X1
AINVX1_65 [_11__3_] _176_ d_lut_INVX1
AOR2X2_31 [i_add_term2_15_ i_add_term1_15_] _177_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_15_ i_add_term1_15_] _178_ d_lut_NAND2X1
ANAND3X1_30 [_176_ _178_ _177_] _179_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_15_ i_add_term1_15_] _173_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_15_ i_add_term1_15_] _174_ d_lut_AND2X2
AOAI21X1_67 [_173_ _174_ _11__3_] _175_ d_lut_OAI21X1
ANAND2X1_77 [_175_ _179_] _0__15_ d_lut_NAND2X1
AOAI21X1_68 [_176_ _173_ _178_] _10_ d_lut_OAI21X1
AINVX1_66 [_11__1_] _183_ d_lut_INVX1
AOR2X2_32 [i_add_term2_13_ i_add_term1_13_] _184_ d_lut_OR2X2
ANAND2X1_78 [i_add_term2_13_ i_add_term1_13_] _185_ d_lut_NAND2X1
ANAND3X1_31 [_183_ _185_ _184_] _186_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_13_ i_add_term1_13_] _180_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_13_ i_add_term1_13_] _181_ d_lut_AND2X2
AOAI21X1_69 [_180_ _181_ _11__1_] _182_ d_lut_OAI21X1
ANAND2X1_79 [_182_ _186_] _0__13_ d_lut_NAND2X1
AOAI21X1_70 [_183_ _180_ _185_] _11__2_ d_lut_OAI21X1
AINVX1_67 [_11__2_] _190_ d_lut_INVX1
AOR2X2_33 [i_add_term2_14_ i_add_term1_14_] _191_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_14_ i_add_term1_14_] _192_ d_lut_NAND2X1
ANAND3X1_32 [_190_ _192_ _191_] _193_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_14_ i_add_term1_14_] _187_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_14_ i_add_term1_14_] _188_ d_lut_AND2X2
AOAI21X1_71 [_187_ _188_ _11__2_] _189_ d_lut_OAI21X1
ANAND2X1_81 [_189_ _193_] _0__14_ d_lut_NAND2X1
AOAI21X1_72 [_190_ _187_ _192_] _11__3_ d_lut_OAI21X1
AINVX1_68 [i_add_term1_12_] _194_ d_lut_INVX1
ANOR2X1_82 [i_add_term2_12_ _194_] _195_ d_lut_NOR2X1
AINVX1_69 [i_add_term2_12_] _196_ d_lut_INVX1
ANOR2X1_83 [i_add_term1_12_ _196_] _197_ d_lut_NOR2X1
AINVX1_70 [i_add_term1_13_] _198_ d_lut_INVX1
ANOR2X1_84 [i_add_term2_13_ _198_] _199_ d_lut_NOR2X1
AINVX1_71 [i_add_term2_13_] _200_ d_lut_INVX1
ANOR2X1_85 [i_add_term1_13_ _200_] _201_ d_lut_NOR2X1
AOAI22X1_8 [_195_ _197_ _199_ _201_] _202_ d_lut_OAI22X1
ANOR2X1_86 [i_add_term2_15_ i_add_term1_15_] _203_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_15_ i_add_term1_15_] _204_ d_lut_AND2X2
ANOR2X1_87 [_203_ _204_] _205_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_14_ i_add_term1_14_] _206_ d_lut_XOR2X1
ANAND2X1_82 [_205_ _206_] _207_ d_lut_NAND2X1
ANOR2X1_88 [_202_ _207_] _12_ d_lut_NOR2X1
AINVX1_72 [_10_] _208_ d_lut_INVX1
ANAND2X1_83 [gnd _12_] _209_ d_lut_NAND2X1
AOAI21X1_73 [_12_ _208_ _209_] w_cout_4_ d_lut_OAI21X1
AINVX1_73 [w_cout_4_] _213_ d_lut_INVX1
AOR2X2_34 [i_add_term2_16_ i_add_term1_16_] _214_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_16_ i_add_term1_16_] _215_ d_lut_NAND2X1
ANAND3X1_33 [_213_ _215_ _214_] _216_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_16_ i_add_term1_16_] _210_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_16_ i_add_term1_16_] _211_ d_lut_AND2X2
AOAI21X1_74 [_210_ _211_ w_cout_4_] _212_ d_lut_OAI21X1
ANAND2X1_85 [_212_ _216_] _0__16_ d_lut_NAND2X1
AOAI21X1_75 [_213_ _210_ _215_] _14__1_ d_lut_OAI21X1
AINVX1_74 [_14__3_] _220_ d_lut_INVX1
AOR2X2_35 [i_add_term2_19_ i_add_term1_19_] _221_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_19_ i_add_term1_19_] _222_ d_lut_NAND2X1
ANAND3X1_34 [_220_ _222_ _221_] _223_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_19_ i_add_term1_19_] _217_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_19_ i_add_term1_19_] _218_ d_lut_AND2X2
AOAI21X1_76 [_217_ _218_ _14__3_] _219_ d_lut_OAI21X1
ANAND2X1_87 [_219_ _223_] _0__19_ d_lut_NAND2X1
AOAI21X1_77 [_220_ _217_ _222_] _13_ d_lut_OAI21X1
AINVX1_75 [_14__1_] _227_ d_lut_INVX1
AOR2X2_36 [i_add_term2_17_ i_add_term1_17_] _228_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_17_ i_add_term1_17_] _229_ d_lut_NAND2X1
ANAND3X1_35 [_227_ _229_ _228_] _230_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_17_ i_add_term1_17_] _224_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_17_ i_add_term1_17_] _225_ d_lut_AND2X2
AOAI21X1_78 [_224_ _225_ _14__1_] _226_ d_lut_OAI21X1
ANAND2X1_89 [_226_ _230_] _0__17_ d_lut_NAND2X1
AOAI21X1_79 [_227_ _224_ _229_] _14__2_ d_lut_OAI21X1
AINVX1_76 [_14__2_] _234_ d_lut_INVX1
AOR2X2_37 [i_add_term2_18_ i_add_term1_18_] _235_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_18_ i_add_term1_18_] _236_ d_lut_NAND2X1
ANAND3X1_36 [_234_ _236_ _235_] _237_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_18_ i_add_term1_18_] _231_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_18_ i_add_term1_18_] _232_ d_lut_AND2X2
AOAI21X1_80 [_231_ _232_ _14__2_] _233_ d_lut_OAI21X1
ANAND2X1_91 [_233_ _237_] _0__18_ d_lut_NAND2X1
AOAI21X1_81 [_234_ _231_ _236_] _14__3_ d_lut_OAI21X1
AINVX1_77 [i_add_term1_16_] _238_ d_lut_INVX1
ANOR2X1_93 [i_add_term2_16_ _238_] _239_ d_lut_NOR2X1
AINVX1_78 [i_add_term2_16_] _240_ d_lut_INVX1
ANOR2X1_94 [i_add_term1_16_ _240_] _241_ d_lut_NOR2X1
AINVX1_79 [i_add_term1_17_] _242_ d_lut_INVX1
ANOR2X1_95 [i_add_term2_17_ _242_] _243_ d_lut_NOR2X1
AINVX1_80 [i_add_term2_17_] _244_ d_lut_INVX1
ANOR2X1_96 [i_add_term1_17_ _244_] _245_ d_lut_NOR2X1
AOAI22X1_9 [_239_ _241_ _243_ _245_] _246_ d_lut_OAI22X1
ANOR2X1_97 [i_add_term2_19_ i_add_term1_19_] _247_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_19_ i_add_term1_19_] _248_ d_lut_AND2X2
ANOR2X1_98 [_247_ _248_] _249_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_18_ i_add_term1_18_] _250_ d_lut_XOR2X1
ANAND2X1_92 [_249_ _250_] _251_ d_lut_NAND2X1
ANOR2X1_99 [_246_ _251_] _15_ d_lut_NOR2X1
AINVX1_81 [_13_] _252_ d_lut_INVX1
ANAND2X1_93 [gnd _15_] _253_ d_lut_NAND2X1
AOAI21X1_82 [_15_ _252_ _253_] w_cout_5_ d_lut_OAI21X1
AINVX1_82 [w_cout_5_] _257_ d_lut_INVX1
AOR2X2_38 [i_add_term2_20_ i_add_term1_20_] _258_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_20_ i_add_term1_20_] _259_ d_lut_NAND2X1
ANAND3X1_37 [_257_ _259_ _258_] _260_ d_lut_NAND3X1
ANOR2X1_100 [i_add_term2_20_ i_add_term1_20_] _254_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_20_ i_add_term1_20_] _255_ d_lut_AND2X2
AOAI21X1_83 [_254_ _255_ w_cout_5_] _256_ d_lut_OAI21X1
ANAND2X1_95 [_256_ _260_] _0__20_ d_lut_NAND2X1
AOAI21X1_84 [_257_ _254_ _259_] _17__1_ d_lut_OAI21X1
AINVX1_83 [_17__3_] _264_ d_lut_INVX1
AOR2X2_39 [i_add_term2_23_ i_add_term1_23_] _265_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_23_ i_add_term1_23_] _266_ d_lut_NAND2X1
ANAND3X1_38 [_264_ _266_ _265_] _267_ d_lut_NAND3X1
ANOR2X1_101 [i_add_term2_23_ i_add_term1_23_] _261_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_23_ i_add_term1_23_] _262_ d_lut_AND2X2
AOAI21X1_85 [_261_ _262_ _17__3_] _263_ d_lut_OAI21X1
ANAND2X1_97 [_263_ _267_] _0__23_ d_lut_NAND2X1
AOAI21X1_86 [_264_ _261_ _266_] _16_ d_lut_OAI21X1
AINVX1_84 [_17__1_] _271_ d_lut_INVX1
AOR2X2_40 [i_add_term2_21_ i_add_term1_21_] _272_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_21_ i_add_term1_21_] _273_ d_lut_NAND2X1
ANAND3X1_39 [_271_ _273_ _272_] _274_ d_lut_NAND3X1
ANOR2X1_102 [i_add_term2_21_ i_add_term1_21_] _268_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_21_ i_add_term1_21_] _269_ d_lut_AND2X2
AOAI21X1_87 [_268_ _269_ _17__1_] _270_ d_lut_OAI21X1
ANAND2X1_99 [_270_ _274_] _0__21_ d_lut_NAND2X1
AOAI21X1_88 [_271_ _268_ _273_] _17__2_ d_lut_OAI21X1
AINVX1_85 [_17__2_] _278_ d_lut_INVX1
AOR2X2_41 [i_add_term2_22_ i_add_term1_22_] _279_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_22_ i_add_term1_22_] _280_ d_lut_NAND2X1
ANAND3X1_40 [_278_ _280_ _279_] _281_ d_lut_NAND3X1
ANOR2X1_103 [i_add_term2_22_ i_add_term1_22_] _275_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_22_ i_add_term1_22_] _276_ d_lut_AND2X2
AOAI21X1_89 [_275_ _276_ _17__2_] _277_ d_lut_OAI21X1
ANAND2X1_101 [_277_ _281_] _0__22_ d_lut_NAND2X1
AOAI21X1_90 [_278_ _275_ _280_] _17__3_ d_lut_OAI21X1
AINVX1_86 [i_add_term1_20_] _282_ d_lut_INVX1
ANOR2X1_104 [i_add_term2_20_ _282_] _283_ d_lut_NOR2X1
AINVX1_87 [i_add_term2_20_] _284_ d_lut_INVX1
ANOR2X1_105 [i_add_term1_20_ _284_] _285_ d_lut_NOR2X1
AINVX1_88 [i_add_term1_21_] _286_ d_lut_INVX1
ANOR2X1_106 [i_add_term2_21_ _286_] _287_ d_lut_NOR2X1
AINVX1_89 [i_add_term2_21_] _288_ d_lut_INVX1
ANOR2X1_107 [i_add_term1_21_ _288_] _289_ d_lut_NOR2X1
AOAI22X1_10 [_283_ _285_ _287_ _289_] _290_ d_lut_OAI22X1
ANOR2X1_108 [i_add_term2_23_ i_add_term1_23_] _291_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_23_ i_add_term1_23_] _292_ d_lut_AND2X2
ANOR2X1_109 [_291_ _292_] _293_ d_lut_NOR2X1
AXOR2X1_10 [i_add_term2_22_ i_add_term1_22_] _294_ d_lut_XOR2X1
ANAND2X1_102 [_293_ _294_] _295_ d_lut_NAND2X1
ANOR2X1_110 [_290_ _295_] _18_ d_lut_NOR2X1
AINVX1_90 [_16_] _296_ d_lut_INVX1
ANAND2X1_103 [gnd _18_] _297_ d_lut_NAND2X1
AOAI21X1_91 [_18_ _296_ _297_] w_cout_6_ d_lut_OAI21X1
AINVX1_91 [w_cout_6_] _301_ d_lut_INVX1
AOR2X2_42 [i_add_term2_24_ i_add_term1_24_] _302_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_24_ i_add_term1_24_] _303_ d_lut_NAND2X1
ANAND3X1_41 [_301_ _303_ _302_] _304_ d_lut_NAND3X1
ANOR2X1_111 [i_add_term2_24_ i_add_term1_24_] _298_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_24_ i_add_term1_24_] _299_ d_lut_AND2X2
AOAI21X1_92 [_298_ _299_ w_cout_6_] _300_ d_lut_OAI21X1
ANAND2X1_105 [_300_ _304_] _0__24_ d_lut_NAND2X1
AOAI21X1_93 [_301_ _298_ _303_] _20__1_ d_lut_OAI21X1
AINVX1_92 [_20__3_] _308_ d_lut_INVX1
AOR2X2_43 [i_add_term2_27_ i_add_term1_27_] _309_ d_lut_OR2X2
ANAND2X1_106 [i_add_term2_27_ i_add_term1_27_] _310_ d_lut_NAND2X1
ANAND3X1_42 [_308_ _310_ _309_] _311_ d_lut_NAND3X1
ANOR2X1_112 [i_add_term2_27_ i_add_term1_27_] _305_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_27_ i_add_term1_27_] _306_ d_lut_AND2X2
AOAI21X1_94 [_305_ _306_ _20__3_] _307_ d_lut_OAI21X1
ANAND2X1_107 [_307_ _311_] _0__27_ d_lut_NAND2X1
AOAI21X1_95 [_308_ _305_ _310_] _19_ d_lut_OAI21X1
AINVX1_93 [_20__1_] _315_ d_lut_INVX1
AOR2X2_44 [i_add_term2_25_ i_add_term1_25_] _316_ d_lut_OR2X2
ANAND2X1_108 [i_add_term2_25_ i_add_term1_25_] _317_ d_lut_NAND2X1
ANAND3X1_43 [_315_ _317_ _316_] _318_ d_lut_NAND3X1
ANOR2X1_113 [i_add_term2_25_ i_add_term1_25_] _312_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_25_ i_add_term1_25_] _313_ d_lut_AND2X2
AOAI21X1_96 [_312_ _313_ _20__1_] _314_ d_lut_OAI21X1
ANAND2X1_109 [_314_ _318_] _0__25_ d_lut_NAND2X1
AOAI21X1_97 [_315_ _312_ _317_] _20__2_ d_lut_OAI21X1
AINVX1_94 [_20__2_] _322_ d_lut_INVX1
AOR2X2_45 [i_add_term2_26_ i_add_term1_26_] _323_ d_lut_OR2X2
ANAND2X1_110 [i_add_term2_26_ i_add_term1_26_] _324_ d_lut_NAND2X1
ANAND3X1_44 [_322_ _324_ _323_] _325_ d_lut_NAND3X1
ANOR2X1_114 [i_add_term2_26_ i_add_term1_26_] _319_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_26_ i_add_term1_26_] _320_ d_lut_AND2X2
AOAI21X1_98 [_319_ _320_ _20__2_] _321_ d_lut_OAI21X1
ANAND2X1_111 [_321_ _325_] _0__26_ d_lut_NAND2X1
AOAI21X1_99 [_322_ _319_ _324_] _20__3_ d_lut_OAI21X1
AINVX1_95 [i_add_term1_24_] _326_ d_lut_INVX1
ANOR2X1_115 [i_add_term2_24_ _326_] _327_ d_lut_NOR2X1
AINVX1_96 [i_add_term2_24_] _328_ d_lut_INVX1
ANOR2X1_116 [i_add_term1_24_ _328_] _329_ d_lut_NOR2X1
AINVX1_97 [i_add_term1_25_] _330_ d_lut_INVX1
ANOR2X1_117 [i_add_term2_25_ _330_] _331_ d_lut_NOR2X1
AINVX1_98 [i_add_term2_25_] _332_ d_lut_INVX1
ANOR2X1_118 [i_add_term1_25_ _332_] _333_ d_lut_NOR2X1
AOAI22X1_11 [_327_ _329_ _331_ _333_] _334_ d_lut_OAI22X1
ANOR2X1_119 [i_add_term2_27_ i_add_term1_27_] _335_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_27_ i_add_term1_27_] _336_ d_lut_AND2X2
ANOR2X1_120 [_335_ _336_] _337_ d_lut_NOR2X1
AXOR2X1_11 [i_add_term2_26_ i_add_term1_26_] _338_ d_lut_XOR2X1
ANAND2X1_112 [_337_ _338_] _339_ d_lut_NAND2X1
ANOR2X1_121 [_334_ _339_] _21_ d_lut_NOR2X1
AINVX1_99 [_19_] _340_ d_lut_INVX1
ANAND2X1_113 [gnd _21_] _341_ d_lut_NAND2X1
AOAI21X1_100 [_21_ _340_ _341_] w_cout_7_ d_lut_OAI21X1
AINVX1_100 [w_cout_7_] _345_ d_lut_INVX1
AOR2X2_46 [i_add_term2_28_ i_add_term1_28_] _346_ d_lut_OR2X2
ANAND2X1_114 [i_add_term2_28_ i_add_term1_28_] _347_ d_lut_NAND2X1
ANAND3X1_45 [_345_ _347_ _346_] _348_ d_lut_NAND3X1
ANOR2X1_122 [i_add_term2_28_ i_add_term1_28_] _342_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_28_ i_add_term1_28_] _343_ d_lut_AND2X2
AOAI21X1_101 [_342_ _343_ w_cout_7_] _344_ d_lut_OAI21X1
ANAND2X1_115 [_344_ _348_] _0__28_ d_lut_NAND2X1
AOAI21X1_102 [_345_ _342_ _347_] _23__1_ d_lut_OAI21X1
AINVX1_101 [_23__3_] _352_ d_lut_INVX1
AOR2X2_47 [i_add_term2_31_ i_add_term1_31_] _353_ d_lut_OR2X2
ANAND2X1_116 [i_add_term2_31_ i_add_term1_31_] _354_ d_lut_NAND2X1
ANAND3X1_46 [_352_ _354_ _353_] _355_ d_lut_NAND3X1
ANOR2X1_123 [i_add_term2_31_ i_add_term1_31_] _349_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_31_ i_add_term1_31_] _350_ d_lut_AND2X2
AOAI21X1_103 [_349_ _350_ _23__3_] _351_ d_lut_OAI21X1
ANAND2X1_117 [_351_ _355_] _0__31_ d_lut_NAND2X1
AOAI21X1_104 [_352_ _349_ _354_] _22_ d_lut_OAI21X1
AINVX1_102 [_23__1_] _359_ d_lut_INVX1
AOR2X2_48 [i_add_term2_29_ i_add_term1_29_] _360_ d_lut_OR2X2
ANAND2X1_118 [i_add_term2_29_ i_add_term1_29_] _361_ d_lut_NAND2X1
ANAND3X1_47 [_359_ _361_ _360_] _362_ d_lut_NAND3X1
ANOR2X1_124 [i_add_term2_29_ i_add_term1_29_] _356_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_29_ i_add_term1_29_] _357_ d_lut_AND2X2
AOAI21X1_105 [_356_ _357_ _23__1_] _358_ d_lut_OAI21X1
ANAND2X1_119 [_358_ _362_] _0__29_ d_lut_NAND2X1
AOAI21X1_106 [_359_ _356_ _361_] _23__2_ d_lut_OAI21X1
AINVX1_103 [_23__2_] _366_ d_lut_INVX1
ABUFX2_49 [cskip3_inst.rca0.fa0.o_sum] _0__44_ d_lut_BUFX2
ABUFX2_50 [cskip3_inst.rca0.fa1.o_sum] _0__45_ d_lut_BUFX2
ABUFX2_51 [cskip3_inst.rca0.fa2.o_sum] _0__46_ d_lut_BUFX2
ABUFX2_52 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_53 [cskip3_inst.cin] w_cout_11_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D51 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D52 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D53 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D54 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D55 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D56 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D57 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D58 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D59 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D60 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D61 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D62 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D63 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D64 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D65 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D66 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D67 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D68 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D69 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D70 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D71 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D72 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D73 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D74 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D75 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D76 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D77 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D78 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D79 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D80 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D81 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D82 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D83 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D84 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D85 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D86 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D87 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D88 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D89 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D90 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D91 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D92 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D93 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D94 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D95 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D96 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [cout] [a_cout] toana_3v3

.ends CSkipA_47bit
 

* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
