# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_29bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] cout
.gate BUFX2 A=w_cout[8] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[28]
.gate INVX1 A=gnd Y=_25_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_26_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_22_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=gnd Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=_0_[0]
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_32_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_33_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_29_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=_2_[3] Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=_0_[3]
.gate OAI21X1 A=_32_ B=_29_ C=_34_ Y=_1_
.gate INVX1 A=_2_[1] Y=_39_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_40_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_36_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=_2_[1] Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=_0_[1]
.gate OAI21X1 A=_39_ B=_36_ C=_41_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_46_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_47_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_43_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=_2_[2] Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=_0_[2]
.gate OAI21X1 A=_46_ B=_43_ C=_48_ Y=_2_[3]
.gate INVX1 A=i_add_term1[0] Y=_50_
.gate NOR2X1 A=i_add_term2[0] B=_50_ Y=_51_
.gate INVX1 A=i_add_term2[0] Y=_52_
.gate NOR2X1 A=i_add_term1[0] B=_52_ Y=_53_
.gate INVX1 A=i_add_term1[1] Y=_54_
.gate NOR2X1 A=i_add_term2[1] B=_54_ Y=_55_
.gate INVX1 A=i_add_term2[1] Y=_56_
.gate NOR2X1 A=i_add_term1[1] B=_56_ Y=_57_
.gate OAI22X1 A=_51_ B=_53_ C=_55_ D=_57_ Y=_58_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_59_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_60_
.gate NOR2X1 A=_59_ B=_60_ Y=_61_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_62_
.gate NAND2X1 A=_61_ B=_62_ Y=_63_
.gate NOR2X1 A=_58_ B=_63_ Y=_3_
.gate INVX1 A=_1_ Y=_64_
.gate NAND2X1 A=gnd B=_3_ Y=_65_
.gate OAI21X1 A=_3_ B=_64_ C=_65_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_69_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_70_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_71_
.gate NAND3X1 A=_69_ B=_71_ C=_70_ Y=_72_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_66_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_67_
.gate OAI21X1 A=_66_ B=_67_ C=w_cout[1] Y=_68_
.gate NAND2X1 A=_68_ B=_72_ Y=_0_[4]
.gate OAI21X1 A=_69_ B=_66_ C=_71_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_76_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_77_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_78_
.gate NAND3X1 A=_76_ B=_78_ C=_77_ Y=_79_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_73_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_74_
.gate OAI21X1 A=_73_ B=_74_ C=_5_[3] Y=_75_
.gate NAND2X1 A=_75_ B=_79_ Y=_0_[7]
.gate OAI21X1 A=_76_ B=_73_ C=_78_ Y=_4_
.gate INVX1 A=_5_[1] Y=_83_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_84_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_85_
.gate NAND3X1 A=_83_ B=_85_ C=_84_ Y=_86_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_80_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_81_
.gate OAI21X1 A=_80_ B=_81_ C=_5_[1] Y=_82_
.gate NAND2X1 A=_82_ B=_86_ Y=_0_[5]
.gate OAI21X1 A=_83_ B=_80_ C=_85_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_90_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_91_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_92_
.gate NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_87_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_88_
.gate OAI21X1 A=_87_ B=_88_ C=_5_[2] Y=_89_
.gate NAND2X1 A=_89_ B=_93_ Y=_0_[6]
.gate OAI21X1 A=_90_ B=_87_ C=_92_ Y=_5_[3]
.gate INVX1 A=i_add_term1[4] Y=_94_
.gate NOR2X1 A=i_add_term2[4] B=_94_ Y=_95_
.gate INVX1 A=i_add_term2[4] Y=_96_
.gate NOR2X1 A=i_add_term1[4] B=_96_ Y=_97_
.gate INVX1 A=i_add_term1[5] Y=_98_
.gate NOR2X1 A=i_add_term2[5] B=_98_ Y=_99_
.gate INVX1 A=i_add_term2[5] Y=_100_
.gate NOR2X1 A=i_add_term1[5] B=_100_ Y=_101_
.gate OAI22X1 A=_95_ B=_97_ C=_99_ D=_101_ Y=_102_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_103_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_104_
.gate NOR2X1 A=_103_ B=_104_ Y=_105_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_106_
.gate NAND2X1 A=_105_ B=_106_ Y=_107_
.gate NOR2X1 A=_102_ B=_107_ Y=_6_
.gate INVX1 A=_4_ Y=_108_
.gate NAND2X1 A=gnd B=_6_ Y=_109_
.gate OAI21X1 A=_6_ B=_108_ C=_109_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_113_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_114_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_115_
.gate NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_110_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_111_
.gate OAI21X1 A=_110_ B=_111_ C=w_cout[2] Y=_112_
.gate NAND2X1 A=_112_ B=_116_ Y=_0_[8]
.gate OAI21X1 A=_113_ B=_110_ C=_115_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_120_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_121_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_122_
.gate NAND3X1 A=_120_ B=_122_ C=_121_ Y=_123_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_117_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_118_
.gate OAI21X1 A=_117_ B=_118_ C=_8_[3] Y=_119_
.gate NAND2X1 A=_119_ B=_123_ Y=_0_[11]
.gate OAI21X1 A=_120_ B=_117_ C=_122_ Y=_7_
.gate INVX1 A=_8_[1] Y=_127_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_128_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_129_
.gate NAND3X1 A=_127_ B=_129_ C=_128_ Y=_130_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_124_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_125_
.gate OAI21X1 A=_124_ B=_125_ C=_8_[1] Y=_126_
.gate NAND2X1 A=_126_ B=_130_ Y=_0_[9]
.gate OAI21X1 A=_127_ B=_124_ C=_129_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_134_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_135_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_136_
.gate NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_131_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_132_
.gate OAI21X1 A=_131_ B=_132_ C=_8_[2] Y=_133_
.gate NAND2X1 A=_133_ B=_137_ Y=_0_[10]
.gate OAI21X1 A=_134_ B=_131_ C=_136_ Y=_8_[3]
.gate INVX1 A=i_add_term1[8] Y=_138_
.gate NOR2X1 A=i_add_term2[8] B=_138_ Y=_139_
.gate INVX1 A=i_add_term2[8] Y=_140_
.gate NOR2X1 A=i_add_term1[8] B=_140_ Y=_141_
.gate INVX1 A=i_add_term1[9] Y=_142_
.gate NOR2X1 A=i_add_term2[9] B=_142_ Y=_143_
.gate INVX1 A=i_add_term2[9] Y=_144_
.gate NOR2X1 A=i_add_term1[9] B=_144_ Y=_145_
.gate OAI22X1 A=_139_ B=_141_ C=_143_ D=_145_ Y=_146_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_147_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_148_
.gate NOR2X1 A=_147_ B=_148_ Y=_149_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_150_
.gate NAND2X1 A=_149_ B=_150_ Y=_151_
.gate NOR2X1 A=_146_ B=_151_ Y=_9_
.gate INVX1 A=_7_ Y=_152_
.gate NAND2X1 A=gnd B=_9_ Y=_153_
.gate OAI21X1 A=_9_ B=_152_ C=_153_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_157_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_158_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_159_
.gate NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_154_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_155_
.gate OAI21X1 A=_154_ B=_155_ C=w_cout[3] Y=_156_
.gate NAND2X1 A=_156_ B=_160_ Y=_0_[12]
.gate OAI21X1 A=_157_ B=_154_ C=_159_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_164_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_165_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_166_
.gate NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_161_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_162_
.gate OAI21X1 A=_161_ B=_162_ C=_11_[3] Y=_163_
.gate NAND2X1 A=_163_ B=_167_ Y=_0_[15]
.gate OAI21X1 A=_164_ B=_161_ C=_166_ Y=_10_
.gate INVX1 A=_11_[1] Y=_171_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_172_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_173_
.gate NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_168_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_169_
.gate OAI21X1 A=_168_ B=_169_ C=_11_[1] Y=_170_
.gate NAND2X1 A=_170_ B=_174_ Y=_0_[13]
.gate OAI21X1 A=_171_ B=_168_ C=_173_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_178_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_179_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_180_
.gate NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_175_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_176_
.gate OAI21X1 A=_175_ B=_176_ C=_11_[2] Y=_177_
.gate NAND2X1 A=_177_ B=_181_ Y=_0_[14]
.gate OAI21X1 A=_178_ B=_175_ C=_180_ Y=_11_[3]
.gate INVX1 A=i_add_term1[12] Y=_182_
.gate NOR2X1 A=i_add_term2[12] B=_182_ Y=_183_
.gate INVX1 A=i_add_term2[12] Y=_184_
.gate NOR2X1 A=i_add_term1[12] B=_184_ Y=_185_
.gate INVX1 A=i_add_term1[13] Y=_186_
.gate NOR2X1 A=i_add_term2[13] B=_186_ Y=_187_
.gate INVX1 A=i_add_term2[13] Y=_188_
.gate NOR2X1 A=i_add_term1[13] B=_188_ Y=_189_
.gate OAI22X1 A=_183_ B=_185_ C=_187_ D=_189_ Y=_190_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_191_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_192_
.gate NOR2X1 A=_191_ B=_192_ Y=_193_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_194_
.gate NAND2X1 A=_193_ B=_194_ Y=_195_
.gate NOR2X1 A=_190_ B=_195_ Y=_12_
.gate INVX1 A=_10_ Y=_196_
.gate NAND2X1 A=gnd B=_12_ Y=_197_
.gate OAI21X1 A=_12_ B=_196_ C=_197_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_201_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_202_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_203_
.gate NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_198_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_199_
.gate OAI21X1 A=_198_ B=_199_ C=w_cout[4] Y=_200_
.gate NAND2X1 A=_200_ B=_204_ Y=_0_[16]
.gate OAI21X1 A=_201_ B=_198_ C=_203_ Y=_14_[1]
.gate INVX1 A=_14_[3] Y=_208_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_209_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_210_
.gate NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_205_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_206_
.gate OAI21X1 A=_205_ B=_206_ C=_14_[3] Y=_207_
.gate NAND2X1 A=_207_ B=_211_ Y=_0_[19]
.gate OAI21X1 A=_208_ B=_205_ C=_210_ Y=_13_
.gate INVX1 A=_14_[1] Y=_215_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_216_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_217_
.gate NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_212_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_213_
.gate OAI21X1 A=_212_ B=_213_ C=_14_[1] Y=_214_
.gate NAND2X1 A=_214_ B=_218_ Y=_0_[17]
.gate OAI21X1 A=_215_ B=_212_ C=_217_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_222_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_223_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_224_
.gate NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_219_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_220_
.gate OAI21X1 A=_219_ B=_220_ C=_14_[2] Y=_221_
.gate NAND2X1 A=_221_ B=_225_ Y=_0_[18]
.gate OAI21X1 A=_222_ B=_219_ C=_224_ Y=_14_[3]
.gate INVX1 A=i_add_term1[16] Y=_226_
.gate NOR2X1 A=i_add_term2[16] B=_226_ Y=_227_
.gate INVX1 A=i_add_term2[16] Y=_228_
.gate NOR2X1 A=i_add_term1[16] B=_228_ Y=_229_
.gate INVX1 A=i_add_term1[17] Y=_230_
.gate NOR2X1 A=i_add_term2[17] B=_230_ Y=_231_
.gate INVX1 A=i_add_term2[17] Y=_232_
.gate NOR2X1 A=i_add_term1[17] B=_232_ Y=_233_
.gate OAI22X1 A=_227_ B=_229_ C=_231_ D=_233_ Y=_234_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_235_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_236_
.gate NOR2X1 A=_235_ B=_236_ Y=_237_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_238_
.gate NAND2X1 A=_237_ B=_238_ Y=_239_
.gate NOR2X1 A=_234_ B=_239_ Y=_15_
.gate INVX1 A=_13_ Y=_240_
.gate NAND2X1 A=gnd B=_15_ Y=_241_
.gate OAI21X1 A=_15_ B=_240_ C=_241_ Y=w_cout[5]
.gate INVX1 A=w_cout[5] Y=_245_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_246_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_247_
.gate NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_242_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_243_
.gate OAI21X1 A=_242_ B=_243_ C=w_cout[5] Y=_244_
.gate NAND2X1 A=_244_ B=_248_ Y=_0_[20]
.gate OAI21X1 A=_245_ B=_242_ C=_247_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_252_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_253_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_254_
.gate NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_249_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_250_
.gate OAI21X1 A=_249_ B=_250_ C=_17_[3] Y=_251_
.gate NAND2X1 A=_251_ B=_255_ Y=_0_[23]
.gate OAI21X1 A=_252_ B=_249_ C=_254_ Y=_16_
.gate INVX1 A=_17_[1] Y=_259_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_260_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_261_
.gate NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_256_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_257_
.gate OAI21X1 A=_256_ B=_257_ C=_17_[1] Y=_258_
.gate NAND2X1 A=_258_ B=_262_ Y=_0_[21]
.gate OAI21X1 A=_259_ B=_256_ C=_261_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_266_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_267_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_268_
.gate NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_263_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_264_
.gate OAI21X1 A=_263_ B=_264_ C=_17_[2] Y=_265_
.gate NAND2X1 A=_265_ B=_269_ Y=_0_[22]
.gate OAI21X1 A=_266_ B=_263_ C=_268_ Y=_17_[3]
.gate INVX1 A=i_add_term1[20] Y=_270_
.gate NOR2X1 A=i_add_term2[20] B=_270_ Y=_271_
.gate INVX1 A=i_add_term2[20] Y=_272_
.gate NOR2X1 A=i_add_term1[20] B=_272_ Y=_273_
.gate INVX1 A=i_add_term1[21] Y=_274_
.gate NOR2X1 A=i_add_term2[21] B=_274_ Y=_275_
.gate INVX1 A=i_add_term2[21] Y=_276_
.gate NOR2X1 A=i_add_term1[21] B=_276_ Y=_277_
.gate OAI22X1 A=_271_ B=_273_ C=_275_ D=_277_ Y=_278_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_279_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_280_
.gate NOR2X1 A=_279_ B=_280_ Y=_281_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_282_
.gate NAND2X1 A=_281_ B=_282_ Y=_283_
.gate NOR2X1 A=_278_ B=_283_ Y=_18_
.gate INVX1 A=_16_ Y=_284_
.gate NAND2X1 A=gnd B=_18_ Y=_285_
.gate OAI21X1 A=_18_ B=_284_ C=_285_ Y=w_cout[6]
.gate INVX1 A=w_cout[6] Y=_289_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_290_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_291_
.gate NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_286_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_287_
.gate OAI21X1 A=_286_ B=_287_ C=w_cout[6] Y=_288_
.gate NAND2X1 A=_288_ B=_292_ Y=_0_[24]
.gate OAI21X1 A=_289_ B=_286_ C=_291_ Y=_20_[1]
.gate INVX1 A=_20_[3] Y=_296_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_297_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_298_
.gate NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_293_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_294_
.gate OAI21X1 A=_293_ B=_294_ C=_20_[3] Y=_295_
.gate NAND2X1 A=_295_ B=_299_ Y=_0_[27]
.gate OAI21X1 A=_296_ B=_293_ C=_298_ Y=_19_
.gate INVX1 A=_20_[1] Y=_303_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_304_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_305_
.gate NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_300_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_301_
.gate OAI21X1 A=_300_ B=_301_ C=_20_[1] Y=_302_
.gate NAND2X1 A=_302_ B=_306_ Y=_0_[25]
.gate OAI21X1 A=_303_ B=_300_ C=_305_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_310_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_311_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_312_
.gate NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_307_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_308_
.gate OAI21X1 A=_307_ B=_308_ C=_20_[2] Y=_309_
.gate NAND2X1 A=_309_ B=_313_ Y=_0_[26]
.gate OAI21X1 A=_310_ B=_307_ C=_312_ Y=_20_[3]
.gate INVX1 A=i_add_term1[24] Y=_314_
.gate NOR2X1 A=i_add_term2[24] B=_314_ Y=_315_
.gate INVX1 A=i_add_term2[24] Y=_316_
.gate NOR2X1 A=i_add_term1[24] B=_316_ Y=_317_
.gate INVX1 A=i_add_term1[25] Y=_318_
.gate NOR2X1 A=i_add_term2[25] B=_318_ Y=_319_
.gate INVX1 A=i_add_term2[25] Y=_320_
.gate NOR2X1 A=i_add_term1[25] B=_320_ Y=_321_
.gate OAI22X1 A=_315_ B=_317_ C=_319_ D=_321_ Y=_322_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_323_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_324_
.gate NOR2X1 A=_323_ B=_324_ Y=_325_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_326_
.gate NAND2X1 A=_325_ B=_326_ Y=_327_
.gate NOR2X1 A=_322_ B=_327_ Y=_21_
.gate INVX1 A=_19_ Y=_328_
.gate NAND2X1 A=gnd B=_21_ Y=_329_
.gate OAI21X1 A=_21_ B=_328_ C=_329_ Y=cskip1_inst.cin
.gate INVX1 A=cskip1_inst.cin Y=_333_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_334_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_330_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_331_
.gate OAI21X1 A=_330_ B=_331_ C=cskip1_inst.cin Y=_332_
.gate NAND2X1 A=_332_ B=_336_ Y=cskip1_inst.rca0.fa0.o_sum
.gate OAI21X1 A=_333_ B=_330_ C=_335_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_337_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_338_
.gate NOR2X1 A=_337_ B=_338_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_339_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_340_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_339_ C=_340_ Y=w_cout[8]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[28]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[7]
.end
