# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_25bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] cout
.gate BUFX2 A=w_cout[7] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[24]
.gate INVX1 A=gnd Y=_22_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_23_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_24_
.gate NAND3X1 A=_22_ B=_24_ C=_23_ Y=_25_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_19_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_20_
.gate OAI21X1 A=_19_ B=_20_ C=gnd Y=_21_
.gate NAND2X1 A=_21_ B=_25_ Y=_0_[0]
.gate OAI21X1 A=_22_ B=_19_ C=_24_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_29_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_30_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_31_
.gate NAND3X1 A=_29_ B=_31_ C=_30_ Y=_32_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_26_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_27_
.gate OAI21X1 A=_26_ B=_27_ C=_2_[3] Y=_28_
.gate NAND2X1 A=_28_ B=_32_ Y=_0_[3]
.gate OAI21X1 A=_29_ B=_26_ C=_31_ Y=_1_
.gate INVX1 A=_2_[1] Y=_36_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_37_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_38_
.gate NAND3X1 A=_36_ B=_38_ C=_37_ Y=_39_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_33_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_34_
.gate OAI21X1 A=_33_ B=_34_ C=_2_[1] Y=_35_
.gate NAND2X1 A=_35_ B=_39_ Y=_0_[1]
.gate OAI21X1 A=_36_ B=_33_ C=_38_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_43_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_44_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_45_
.gate NAND3X1 A=_43_ B=_45_ C=_44_ Y=_46_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_40_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_41_
.gate OAI21X1 A=_40_ B=_41_ C=_2_[2] Y=_42_
.gate NAND2X1 A=_42_ B=_46_ Y=_0_[2]
.gate OAI21X1 A=_43_ B=_40_ C=_45_ Y=_2_[3]
.gate INVX1 A=i_add_term1[0] Y=_47_
.gate NOR2X1 A=i_add_term2[0] B=_47_ Y=_48_
.gate INVX1 A=i_add_term2[0] Y=_49_
.gate NOR2X1 A=i_add_term1[0] B=_49_ Y=_50_
.gate INVX1 A=i_add_term1[1] Y=_51_
.gate NOR2X1 A=i_add_term2[1] B=_51_ Y=_52_
.gate INVX1 A=i_add_term2[1] Y=_53_
.gate NOR2X1 A=i_add_term1[1] B=_53_ Y=_54_
.gate OAI22X1 A=_48_ B=_50_ C=_52_ D=_54_ Y=_55_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_56_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_57_
.gate NOR2X1 A=_56_ B=_57_ Y=_58_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_59_
.gate NAND2X1 A=_58_ B=_59_ Y=_60_
.gate NOR2X1 A=_55_ B=_60_ Y=_3_
.gate INVX1 A=_1_ Y=_61_
.gate NAND2X1 A=gnd B=_3_ Y=_62_
.gate OAI21X1 A=_3_ B=_61_ C=_62_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_66_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_67_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_67_ Y=_69_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_63_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_64_
.gate OAI21X1 A=_63_ B=_64_ C=w_cout[1] Y=_65_
.gate NAND2X1 A=_65_ B=_69_ Y=_0_[4]
.gate OAI21X1 A=_66_ B=_63_ C=_68_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_73_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_74_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_75_
.gate NAND3X1 A=_73_ B=_75_ C=_74_ Y=_76_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_70_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_71_
.gate OAI21X1 A=_70_ B=_71_ C=_5_[3] Y=_72_
.gate NAND2X1 A=_72_ B=_76_ Y=_0_[7]
.gate OAI21X1 A=_73_ B=_70_ C=_75_ Y=_4_
.gate INVX1 A=_5_[1] Y=_80_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_81_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_82_
.gate NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_77_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_78_
.gate OAI21X1 A=_77_ B=_78_ C=_5_[1] Y=_79_
.gate NAND2X1 A=_79_ B=_83_ Y=_0_[5]
.gate OAI21X1 A=_80_ B=_77_ C=_82_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_87_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_88_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_84_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_85_
.gate OAI21X1 A=_84_ B=_85_ C=_5_[2] Y=_86_
.gate NAND2X1 A=_86_ B=_90_ Y=_0_[6]
.gate OAI21X1 A=_87_ B=_84_ C=_89_ Y=_5_[3]
.gate INVX1 A=i_add_term1[4] Y=_91_
.gate NOR2X1 A=i_add_term2[4] B=_91_ Y=_92_
.gate INVX1 A=i_add_term2[4] Y=_93_
.gate NOR2X1 A=i_add_term1[4] B=_93_ Y=_94_
.gate INVX1 A=i_add_term1[5] Y=_95_
.gate NOR2X1 A=i_add_term2[5] B=_95_ Y=_96_
.gate INVX1 A=i_add_term2[5] Y=_97_
.gate NOR2X1 A=i_add_term1[5] B=_97_ Y=_98_
.gate OAI22X1 A=_92_ B=_94_ C=_96_ D=_98_ Y=_99_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_100_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_101_
.gate NOR2X1 A=_100_ B=_101_ Y=_102_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_103_
.gate NAND2X1 A=_102_ B=_103_ Y=_104_
.gate NOR2X1 A=_99_ B=_104_ Y=_6_
.gate INVX1 A=_4_ Y=_105_
.gate NAND2X1 A=gnd B=_6_ Y=_106_
.gate OAI21X1 A=_6_ B=_105_ C=_106_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_110_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_111_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_112_
.gate NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_107_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_108_
.gate OAI21X1 A=_107_ B=_108_ C=w_cout[2] Y=_109_
.gate NAND2X1 A=_109_ B=_113_ Y=_0_[8]
.gate OAI21X1 A=_110_ B=_107_ C=_112_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_117_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_118_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_114_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_115_
.gate OAI21X1 A=_114_ B=_115_ C=_8_[3] Y=_116_
.gate NAND2X1 A=_116_ B=_120_ Y=_0_[11]
.gate OAI21X1 A=_117_ B=_114_ C=_119_ Y=_7_
.gate INVX1 A=_8_[1] Y=_124_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_125_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_126_
.gate NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_121_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_122_
.gate OAI21X1 A=_121_ B=_122_ C=_8_[1] Y=_123_
.gate NAND2X1 A=_123_ B=_127_ Y=_0_[9]
.gate OAI21X1 A=_124_ B=_121_ C=_126_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_131_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_132_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_128_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_129_
.gate OAI21X1 A=_128_ B=_129_ C=_8_[2] Y=_130_
.gate NAND2X1 A=_130_ B=_134_ Y=_0_[10]
.gate OAI21X1 A=_131_ B=_128_ C=_133_ Y=_8_[3]
.gate INVX1 A=i_add_term1[8] Y=_135_
.gate NOR2X1 A=i_add_term2[8] B=_135_ Y=_136_
.gate INVX1 A=i_add_term2[8] Y=_137_
.gate NOR2X1 A=i_add_term1[8] B=_137_ Y=_138_
.gate INVX1 A=i_add_term1[9] Y=_139_
.gate NOR2X1 A=i_add_term2[9] B=_139_ Y=_140_
.gate INVX1 A=i_add_term2[9] Y=_141_
.gate NOR2X1 A=i_add_term1[9] B=_141_ Y=_142_
.gate OAI22X1 A=_136_ B=_138_ C=_140_ D=_142_ Y=_143_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_144_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_145_
.gate NOR2X1 A=_144_ B=_145_ Y=_146_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_147_
.gate NAND2X1 A=_146_ B=_147_ Y=_148_
.gate NOR2X1 A=_143_ B=_148_ Y=_9_
.gate INVX1 A=_7_ Y=_149_
.gate NAND2X1 A=gnd B=_9_ Y=_150_
.gate OAI21X1 A=_9_ B=_149_ C=_150_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_154_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_155_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_156_
.gate NAND3X1 A=_154_ B=_156_ C=_155_ Y=_157_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_151_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_152_
.gate OAI21X1 A=_151_ B=_152_ C=w_cout[3] Y=_153_
.gate NAND2X1 A=_153_ B=_157_ Y=_0_[12]
.gate OAI21X1 A=_154_ B=_151_ C=_156_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_161_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_162_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_163_
.gate NAND3X1 A=_161_ B=_163_ C=_162_ Y=_164_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_158_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_159_
.gate OAI21X1 A=_158_ B=_159_ C=_11_[3] Y=_160_
.gate NAND2X1 A=_160_ B=_164_ Y=_0_[15]
.gate OAI21X1 A=_161_ B=_158_ C=_163_ Y=_10_
.gate INVX1 A=_11_[1] Y=_168_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_169_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_170_
.gate NAND3X1 A=_168_ B=_170_ C=_169_ Y=_171_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_165_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_166_
.gate OAI21X1 A=_165_ B=_166_ C=_11_[1] Y=_167_
.gate NAND2X1 A=_167_ B=_171_ Y=_0_[13]
.gate OAI21X1 A=_168_ B=_165_ C=_170_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_175_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_176_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_177_
.gate NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_172_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_173_
.gate OAI21X1 A=_172_ B=_173_ C=_11_[2] Y=_174_
.gate NAND2X1 A=_174_ B=_178_ Y=_0_[14]
.gate OAI21X1 A=_175_ B=_172_ C=_177_ Y=_11_[3]
.gate INVX1 A=i_add_term1[12] Y=_179_
.gate NOR2X1 A=i_add_term2[12] B=_179_ Y=_180_
.gate INVX1 A=i_add_term2[12] Y=_181_
.gate NOR2X1 A=i_add_term1[12] B=_181_ Y=_182_
.gate INVX1 A=i_add_term1[13] Y=_183_
.gate NOR2X1 A=i_add_term2[13] B=_183_ Y=_184_
.gate INVX1 A=i_add_term2[13] Y=_185_
.gate NOR2X1 A=i_add_term1[13] B=_185_ Y=_186_
.gate OAI22X1 A=_180_ B=_182_ C=_184_ D=_186_ Y=_187_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_188_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_189_
.gate NOR2X1 A=_188_ B=_189_ Y=_190_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_191_
.gate NAND2X1 A=_190_ B=_191_ Y=_192_
.gate NOR2X1 A=_187_ B=_192_ Y=_12_
.gate INVX1 A=_10_ Y=_193_
.gate NAND2X1 A=gnd B=_12_ Y=_194_
.gate OAI21X1 A=_12_ B=_193_ C=_194_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_198_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_199_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_195_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_196_
.gate OAI21X1 A=_195_ B=_196_ C=w_cout[4] Y=_197_
.gate NAND2X1 A=_197_ B=_201_ Y=_0_[16]
.gate OAI21X1 A=_198_ B=_195_ C=_200_ Y=_14_[1]
.gate INVX1 A=_14_[3] Y=_205_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_206_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_207_
.gate NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_202_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_203_
.gate OAI21X1 A=_202_ B=_203_ C=_14_[3] Y=_204_
.gate NAND2X1 A=_204_ B=_208_ Y=_0_[19]
.gate OAI21X1 A=_205_ B=_202_ C=_207_ Y=_13_
.gate INVX1 A=_14_[1] Y=_212_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_213_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_214_
.gate NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_209_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_210_
.gate OAI21X1 A=_209_ B=_210_ C=_14_[1] Y=_211_
.gate NAND2X1 A=_211_ B=_215_ Y=_0_[17]
.gate OAI21X1 A=_212_ B=_209_ C=_214_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_219_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_220_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_216_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=_14_[2] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_0_[18]
.gate OAI21X1 A=_219_ B=_216_ C=_221_ Y=_14_[3]
.gate INVX1 A=i_add_term1[16] Y=_223_
.gate NOR2X1 A=i_add_term2[16] B=_223_ Y=_224_
.gate INVX1 A=i_add_term2[16] Y=_225_
.gate NOR2X1 A=i_add_term1[16] B=_225_ Y=_226_
.gate INVX1 A=i_add_term1[17] Y=_227_
.gate NOR2X1 A=i_add_term2[17] B=_227_ Y=_228_
.gate INVX1 A=i_add_term2[17] Y=_229_
.gate NOR2X1 A=i_add_term1[17] B=_229_ Y=_230_
.gate OAI22X1 A=_224_ B=_226_ C=_228_ D=_230_ Y=_231_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_232_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_233_
.gate NOR2X1 A=_232_ B=_233_ Y=_234_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_235_
.gate NAND2X1 A=_234_ B=_235_ Y=_236_
.gate NOR2X1 A=_231_ B=_236_ Y=_15_
.gate INVX1 A=_13_ Y=_237_
.gate NAND2X1 A=gnd B=_15_ Y=_238_
.gate OAI21X1 A=_15_ B=_237_ C=_238_ Y=w_cout[5]
.gate INVX1 A=w_cout[5] Y=_242_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_243_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_244_
.gate NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_239_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_240_
.gate OAI21X1 A=_239_ B=_240_ C=w_cout[5] Y=_241_
.gate NAND2X1 A=_241_ B=_245_ Y=_0_[20]
.gate OAI21X1 A=_242_ B=_239_ C=_244_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_249_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_250_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_251_
.gate NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_246_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_247_
.gate OAI21X1 A=_246_ B=_247_ C=_17_[3] Y=_248_
.gate NAND2X1 A=_248_ B=_252_ Y=_0_[23]
.gate OAI21X1 A=_249_ B=_246_ C=_251_ Y=_16_
.gate INVX1 A=_17_[1] Y=_256_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_257_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_258_
.gate NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_253_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_254_
.gate OAI21X1 A=_253_ B=_254_ C=_17_[1] Y=_255_
.gate NAND2X1 A=_255_ B=_259_ Y=_0_[21]
.gate OAI21X1 A=_256_ B=_253_ C=_258_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_263_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_264_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_265_
.gate NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_260_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_261_
.gate OAI21X1 A=_260_ B=_261_ C=_17_[2] Y=_262_
.gate NAND2X1 A=_262_ B=_266_ Y=_0_[22]
.gate OAI21X1 A=_263_ B=_260_ C=_265_ Y=_17_[3]
.gate INVX1 A=i_add_term1[20] Y=_267_
.gate NOR2X1 A=i_add_term2[20] B=_267_ Y=_268_
.gate INVX1 A=i_add_term2[20] Y=_269_
.gate NOR2X1 A=i_add_term1[20] B=_269_ Y=_270_
.gate INVX1 A=i_add_term1[21] Y=_271_
.gate NOR2X1 A=i_add_term2[21] B=_271_ Y=_272_
.gate INVX1 A=i_add_term2[21] Y=_273_
.gate NOR2X1 A=i_add_term1[21] B=_273_ Y=_274_
.gate OAI22X1 A=_268_ B=_270_ C=_272_ D=_274_ Y=_275_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_276_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_277_
.gate NOR2X1 A=_276_ B=_277_ Y=_278_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_279_
.gate NAND2X1 A=_278_ B=_279_ Y=_280_
.gate NOR2X1 A=_275_ B=_280_ Y=_18_
.gate INVX1 A=_16_ Y=_281_
.gate NAND2X1 A=gnd B=_18_ Y=_282_
.gate OAI21X1 A=_18_ B=_281_ C=_282_ Y=cskip1_inst.cin
.gate INVX1 A=cskip1_inst.cin Y=_286_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_287_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_288_
.gate NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_283_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_284_
.gate OAI21X1 A=_283_ B=_284_ C=cskip1_inst.cin Y=_285_
.gate NAND2X1 A=_285_ B=_289_ Y=cskip1_inst.rca0.fa0.o_sum
.gate OAI21X1 A=_286_ B=_283_ C=_288_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_290_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_291_
.gate NOR2X1 A=_290_ B=_291_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_292_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_293_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_292_ C=_293_ Y=w_cout[7]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[24]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[6]
.end
