* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_38bit by blif2BSpice
.subckt CSkipA_38bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_cout
AINVX1_1 [cskip2_inst.cout0] _446_ d_lut_INVX1
ANAND2X1_1 [gnd cskip2_inst.skip0.P] _447_ d_lut_NAND2X1
AOAI21X1_1 [cskip2_inst.skip0.P _446_ _447_] w_cout_10_ d_lut_OAI21X1
ABUFX2_1 [w_cout_10_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [cskip2_inst.rca0.fa0.o_sum] sum_36_ d_lut_BUFX2
ABUFX2_39 [cskip2_inst.rca0.fa31.o_sum] sum_37_ d_lut_BUFX2
AINVX1_2 [gnd] _31_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _32_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_0_ i_add_term1_0_] _33_ d_lut_NAND2X1
ANAND3X1_1 [_31_ _33_ _32_] _34_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _28_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _29_ d_lut_AND2X2
AOAI21X1_2 [_28_ _29_ gnd] _30_ d_lut_OAI21X1
ANAND2X1_3 [_30_ _34_] _0__0_ d_lut_NAND2X1
AOAI21X1_3 [_31_ _28_ _33_] _2__1_ d_lut_OAI21X1
AINVX1_3 [_2__3_] _38_ d_lut_INVX1
AOR2X2_2 [i_add_term2_3_ i_add_term1_3_] _39_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_3_ i_add_term1_3_] _40_ d_lut_NAND2X1
ANAND3X1_2 [_38_ _40_ _39_] _41_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_3_ i_add_term1_3_] _35_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_3_ i_add_term1_3_] _36_ d_lut_AND2X2
AOAI21X1_4 [_35_ _36_ _2__3_] _37_ d_lut_OAI21X1
ANAND2X1_5 [_37_ _41_] _0__3_ d_lut_NAND2X1
AOAI21X1_5 [_38_ _35_ _40_] _1_ d_lut_OAI21X1
AINVX1_4 [_2__1_] _45_ d_lut_INVX1
AOR2X2_3 [i_add_term2_1_ i_add_term1_1_] _46_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_1_ i_add_term1_1_] _47_ d_lut_NAND2X1
ANAND3X1_3 [_45_ _47_ _46_] _48_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_1_ i_add_term1_1_] _42_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_1_ i_add_term1_1_] _43_ d_lut_AND2X2
AOAI21X1_6 [_42_ _43_ _2__1_] _44_ d_lut_OAI21X1
ANAND2X1_7 [_44_ _48_] _0__1_ d_lut_NAND2X1
AOAI21X1_7 [_45_ _42_ _47_] _2__2_ d_lut_OAI21X1
AINVX1_5 [_2__2_] _52_ d_lut_INVX1
AOR2X2_4 [i_add_term2_2_ i_add_term1_2_] _53_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_2_ i_add_term1_2_] _54_ d_lut_NAND2X1
ANAND3X1_4 [_52_ _54_ _53_] _55_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_2_ i_add_term1_2_] _49_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_2_ i_add_term1_2_] _50_ d_lut_AND2X2
AOAI21X1_8 [_49_ _50_ _2__2_] _51_ d_lut_OAI21X1
ANAND2X1_9 [_51_ _55_] _0__2_ d_lut_NAND2X1
AOAI21X1_9 [_52_ _49_ _54_] _2__3_ d_lut_OAI21X1
AINVX1_6 [i_add_term1_0_] _56_ d_lut_INVX1
ANOR2X1_5 [i_add_term2_0_ _56_] _57_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_0_] _58_ d_lut_INVX1
ANOR2X1_6 [i_add_term1_0_ _58_] _59_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_1_] _60_ d_lut_INVX1
ANOR2X1_7 [i_add_term2_1_ _60_] _61_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_1_] _62_ d_lut_INVX1
ANOR2X1_8 [i_add_term1_1_ _62_] _63_ d_lut_NOR2X1
AOAI22X1_1 [_57_ _59_ _61_ _63_] _64_ d_lut_OAI22X1
ANOR2X1_9 [i_add_term2_3_ i_add_term1_3_] _65_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_3_ i_add_term1_3_] _66_ d_lut_AND2X2
ANOR2X1_10 [_65_ _66_] _67_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _68_ d_lut_XOR2X1
ANAND2X1_10 [_67_ _68_] _69_ d_lut_NAND2X1
ANOR2X1_11 [_64_ _69_] _3_ d_lut_NOR2X1
AINVX1_10 [_1_] _70_ d_lut_INVX1
ANAND2X1_11 [gnd _3_] _71_ d_lut_NAND2X1
AOAI21X1_10 [_3_ _70_ _71_] w_cout_1_ d_lut_OAI21X1
AINVX1_11 [w_cout_1_] _75_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _76_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_4_ i_add_term1_4_] _77_ d_lut_NAND2X1
ANAND3X1_5 [_75_ _77_ _76_] _78_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_4_ i_add_term1_4_] _72_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_4_ i_add_term1_4_] _73_ d_lut_AND2X2
AOAI21X1_11 [_72_ _73_ w_cout_1_] _74_ d_lut_OAI21X1
ANAND2X1_13 [_74_ _78_] _0__4_ d_lut_NAND2X1
AOAI21X1_12 [_75_ _72_ _77_] _5__1_ d_lut_OAI21X1
AINVX1_12 [_5__3_] _82_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _83_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_7_ i_add_term1_7_] _84_ d_lut_NAND2X1
ANAND3X1_6 [_82_ _84_ _83_] _85_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_7_ i_add_term1_7_] _79_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_7_ i_add_term1_7_] _80_ d_lut_AND2X2
AOAI21X1_13 [_79_ _80_ _5__3_] _81_ d_lut_OAI21X1
ANAND2X1_15 [_81_ _85_] _0__7_ d_lut_NAND2X1
AOAI21X1_14 [_82_ _79_ _84_] _4_ d_lut_OAI21X1
AINVX1_13 [_5__1_] _89_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _90_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_5_ i_add_term1_5_] _91_ d_lut_NAND2X1
ANAND3X1_7 [_89_ _91_ _90_] _92_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_5_ i_add_term1_5_] _86_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_5_ i_add_term1_5_] _87_ d_lut_AND2X2
AOAI21X1_15 [_86_ _87_ _5__1_] _88_ d_lut_OAI21X1
ANAND2X1_17 [_88_ _92_] _0__5_ d_lut_NAND2X1
AOAI21X1_16 [_89_ _86_ _91_] _5__2_ d_lut_OAI21X1
AINVX1_14 [_5__2_] _96_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _97_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_6_ i_add_term1_6_] _98_ d_lut_NAND2X1
ANAND3X1_8 [_96_ _98_ _97_] _99_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_6_ i_add_term1_6_] _93_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_6_ i_add_term1_6_] _94_ d_lut_AND2X2
AOAI21X1_17 [_93_ _94_ _5__2_] _95_ d_lut_OAI21X1
ANAND2X1_19 [_95_ _99_] _0__6_ d_lut_NAND2X1
AOAI21X1_18 [_96_ _93_ _98_] _5__3_ d_lut_OAI21X1
AINVX1_15 [i_add_term1_4_] _100_ d_lut_INVX1
ANOR2X1_16 [i_add_term2_4_ _100_] _101_ d_lut_NOR2X1
AINVX1_16 [i_add_term2_4_] _102_ d_lut_INVX1
ANOR2X1_17 [i_add_term1_4_ _102_] _103_ d_lut_NOR2X1
AINVX1_17 [i_add_term1_5_] _104_ d_lut_INVX1
ANOR2X1_18 [i_add_term2_5_ _104_] _105_ d_lut_NOR2X1
AINVX1_18 [i_add_term2_5_] _106_ d_lut_INVX1
ANOR2X1_19 [i_add_term1_5_ _106_] _107_ d_lut_NOR2X1
AOAI22X1_2 [_101_ _103_ _105_ _107_] _108_ d_lut_OAI22X1
ANOR2X1_20 [i_add_term2_7_ i_add_term1_7_] _109_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_7_ i_add_term1_7_] _110_ d_lut_AND2X2
ANOR2X1_21 [_109_ _110_] _111_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _112_ d_lut_XOR2X1
ANAND2X1_20 [_111_ _112_] _113_ d_lut_NAND2X1
ANOR2X1_22 [_108_ _113_] _6_ d_lut_NOR2X1
AINVX1_19 [_4_] _114_ d_lut_INVX1
ANAND2X1_21 [gnd _6_] _115_ d_lut_NAND2X1
AOAI21X1_19 [_6_ _114_ _115_] w_cout_2_ d_lut_OAI21X1
AINVX1_20 [w_cout_2_] _119_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _120_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_8_ i_add_term1_8_] _121_ d_lut_NAND2X1
ANAND3X1_9 [_119_ _121_ _120_] _122_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_8_ i_add_term1_8_] _116_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_8_ i_add_term1_8_] _117_ d_lut_AND2X2
AOAI21X1_20 [_116_ _117_ w_cout_2_] _118_ d_lut_OAI21X1
ANAND2X1_23 [_118_ _122_] _0__8_ d_lut_NAND2X1
AOAI21X1_21 [_119_ _116_ _121_] _8__1_ d_lut_OAI21X1
AINVX1_21 [_8__3_] _126_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _127_ d_lut_OR2X2
ANAND2X1_24 [i_add_term2_11_ i_add_term1_11_] _128_ d_lut_NAND2X1
ANAND3X1_10 [_126_ _128_ _127_] _129_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_11_ i_add_term1_11_] _123_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_11_ i_add_term1_11_] _124_ d_lut_AND2X2
AOAI21X1_22 [_123_ _124_ _8__3_] _125_ d_lut_OAI21X1
ANAND2X1_25 [_125_ _129_] _0__11_ d_lut_NAND2X1
AOAI21X1_23 [_126_ _123_ _128_] _7_ d_lut_OAI21X1
AINVX1_22 [_8__1_] _133_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _134_ d_lut_OR2X2
ANAND2X1_26 [i_add_term2_9_ i_add_term1_9_] _135_ d_lut_NAND2X1
ANAND3X1_11 [_133_ _135_ _134_] _136_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_9_ i_add_term1_9_] _130_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_9_ i_add_term1_9_] _131_ d_lut_AND2X2
AOAI21X1_24 [_130_ _131_ _8__1_] _132_ d_lut_OAI21X1
ANAND2X1_27 [_132_ _136_] _0__9_ d_lut_NAND2X1
AOAI21X1_25 [_133_ _130_ _135_] _8__2_ d_lut_OAI21X1
AINVX1_23 [_8__2_] _140_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _141_ d_lut_OR2X2
ANAND2X1_28 [i_add_term2_10_ i_add_term1_10_] _142_ d_lut_NAND2X1
ANAND3X1_12 [_140_ _142_ _141_] _143_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_10_ i_add_term1_10_] _137_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_10_ i_add_term1_10_] _138_ d_lut_AND2X2
AOAI21X1_26 [_137_ _138_ _8__2_] _139_ d_lut_OAI21X1
ANAND2X1_29 [_139_ _143_] _0__10_ d_lut_NAND2X1
AOAI21X1_27 [_140_ _137_ _142_] _8__3_ d_lut_OAI21X1
AINVX1_24 [i_add_term1_8_] _144_ d_lut_INVX1
ANOR2X1_27 [i_add_term2_8_ _144_] _145_ d_lut_NOR2X1
AINVX1_25 [i_add_term2_8_] _146_ d_lut_INVX1
ANOR2X1_28 [i_add_term1_8_ _146_] _147_ d_lut_NOR2X1
AINVX1_26 [i_add_term1_9_] _148_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_9_ _148_] _149_ d_lut_NOR2X1
AINVX1_27 [i_add_term2_9_] _150_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_9_ _150_] _151_ d_lut_NOR2X1
AOAI22X1_3 [_145_ _147_ _149_ _151_] _152_ d_lut_OAI22X1
ANOR2X1_31 [i_add_term2_11_ i_add_term1_11_] _153_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_11_ i_add_term1_11_] _154_ d_lut_AND2X2
ANOR2X1_32 [_153_ _154_] _155_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _156_ d_lut_XOR2X1
ANAND2X1_30 [_155_ _156_] _157_ d_lut_NAND2X1
ANOR2X1_33 [_152_ _157_] _9_ d_lut_NOR2X1
AINVX1_28 [_7_] _158_ d_lut_INVX1
ANAND2X1_31 [gnd _9_] _159_ d_lut_NAND2X1
AOAI21X1_28 [_9_ _158_ _159_] w_cout_3_ d_lut_OAI21X1
AINVX1_29 [w_cout_3_] _163_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _164_ d_lut_OR2X2
ANAND2X1_32 [i_add_term2_12_ i_add_term1_12_] _165_ d_lut_NAND2X1
ANAND3X1_13 [_163_ _165_ _164_] _166_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_12_ i_add_term1_12_] _160_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_12_ i_add_term1_12_] _161_ d_lut_AND2X2
AOAI21X1_29 [_160_ _161_ w_cout_3_] _162_ d_lut_OAI21X1
ANAND2X1_33 [_162_ _166_] _0__12_ d_lut_NAND2X1
AOAI21X1_30 [_163_ _160_ _165_] _11__1_ d_lut_OAI21X1
AINVX1_30 [_11__3_] _170_ d_lut_INVX1
AOR2X2_14 [i_add_term2_15_ i_add_term1_15_] _171_ d_lut_OR2X2
ANAND2X1_34 [i_add_term2_15_ i_add_term1_15_] _172_ d_lut_NAND2X1
ANAND3X1_14 [_170_ _172_ _171_] _173_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_15_ i_add_term1_15_] _167_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_15_ i_add_term1_15_] _168_ d_lut_AND2X2
AOAI21X1_31 [_167_ _168_ _11__3_] _169_ d_lut_OAI21X1
ANAND2X1_35 [_169_ _173_] _0__15_ d_lut_NAND2X1
AOAI21X1_32 [_170_ _167_ _172_] _10_ d_lut_OAI21X1
AINVX1_31 [_11__1_] _177_ d_lut_INVX1
AOR2X2_15 [i_add_term2_13_ i_add_term1_13_] _178_ d_lut_OR2X2
ANAND2X1_36 [i_add_term2_13_ i_add_term1_13_] _179_ d_lut_NAND2X1
ANAND3X1_15 [_177_ _179_ _178_] _180_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_13_ i_add_term1_13_] _174_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_13_ i_add_term1_13_] _175_ d_lut_AND2X2
AOAI21X1_33 [_174_ _175_ _11__1_] _176_ d_lut_OAI21X1
ANAND2X1_37 [_176_ _180_] _0__13_ d_lut_NAND2X1
AOAI21X1_34 [_177_ _174_ _179_] _11__2_ d_lut_OAI21X1
AINVX1_32 [_11__2_] _184_ d_lut_INVX1
AOR2X2_16 [i_add_term2_14_ i_add_term1_14_] _185_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_14_ i_add_term1_14_] _186_ d_lut_NAND2X1
ANAND3X1_16 [_184_ _186_ _185_] _187_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_14_ i_add_term1_14_] _181_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_14_ i_add_term1_14_] _182_ d_lut_AND2X2
AOAI21X1_35 [_181_ _182_ _11__2_] _183_ d_lut_OAI21X1
ANAND2X1_39 [_183_ _187_] _0__14_ d_lut_NAND2X1
AOAI21X1_36 [_184_ _181_ _186_] _11__3_ d_lut_OAI21X1
AINVX1_33 [i_add_term1_12_] _188_ d_lut_INVX1
ANOR2X1_38 [i_add_term2_12_ _188_] _189_ d_lut_NOR2X1
AINVX1_34 [i_add_term2_12_] _190_ d_lut_INVX1
ANOR2X1_39 [i_add_term1_12_ _190_] _191_ d_lut_NOR2X1
AINVX1_35 [i_add_term1_13_] _192_ d_lut_INVX1
ANOR2X1_40 [i_add_term2_13_ _192_] _193_ d_lut_NOR2X1
AINVX1_36 [i_add_term2_13_] _194_ d_lut_INVX1
ANOR2X1_41 [i_add_term1_13_ _194_] _195_ d_lut_NOR2X1
AOAI22X1_4 [_189_ _191_ _193_ _195_] _196_ d_lut_OAI22X1
ANOR2X1_42 [i_add_term2_15_ i_add_term1_15_] _197_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_15_ i_add_term1_15_] _198_ d_lut_AND2X2
ANOR2X1_43 [_197_ _198_] _199_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_14_ i_add_term1_14_] _200_ d_lut_XOR2X1
ANAND2X1_40 [_199_ _200_] _201_ d_lut_NAND2X1
ANOR2X1_44 [_196_ _201_] _12_ d_lut_NOR2X1
AINVX1_37 [_10_] _202_ d_lut_INVX1
ANAND2X1_41 [gnd _12_] _203_ d_lut_NAND2X1
AOAI21X1_37 [_12_ _202_ _203_] w_cout_4_ d_lut_OAI21X1
AINVX1_38 [w_cout_4_] _207_ d_lut_INVX1
AOR2X2_17 [i_add_term2_16_ i_add_term1_16_] _208_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_16_ i_add_term1_16_] _209_ d_lut_NAND2X1
ANAND3X1_17 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_16_ i_add_term1_16_] _204_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_16_ i_add_term1_16_] _205_ d_lut_AND2X2
AOAI21X1_38 [_204_ _205_ w_cout_4_] _206_ d_lut_OAI21X1
ANAND2X1_43 [_206_ _210_] _0__16_ d_lut_NAND2X1
AOAI21X1_39 [_207_ _204_ _209_] _14__1_ d_lut_OAI21X1
AINVX1_39 [_14__3_] _214_ d_lut_INVX1
AOR2X2_18 [i_add_term2_19_ i_add_term1_19_] _215_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_19_ i_add_term1_19_] _216_ d_lut_NAND2X1
ANAND3X1_18 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_19_ i_add_term1_19_] _211_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_19_ i_add_term1_19_] _212_ d_lut_AND2X2
AOAI21X1_40 [_211_ _212_ _14__3_] _213_ d_lut_OAI21X1
ANAND2X1_45 [_213_ _217_] _0__19_ d_lut_NAND2X1
AOAI21X1_41 [_214_ _211_ _216_] _13_ d_lut_OAI21X1
AINVX1_40 [_14__1_] _221_ d_lut_INVX1
AOR2X2_19 [i_add_term2_17_ i_add_term1_17_] _222_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_17_ i_add_term1_17_] _223_ d_lut_NAND2X1
ANAND3X1_19 [_221_ _223_ _222_] _224_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_17_ i_add_term1_17_] _218_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_17_ i_add_term1_17_] _219_ d_lut_AND2X2
AOAI21X1_42 [_218_ _219_ _14__1_] _220_ d_lut_OAI21X1
ANAND2X1_47 [_220_ _224_] _0__17_ d_lut_NAND2X1
AOAI21X1_43 [_221_ _218_ _223_] _14__2_ d_lut_OAI21X1
AINVX1_41 [_14__2_] _228_ d_lut_INVX1
AOR2X2_20 [i_add_term2_18_ i_add_term1_18_] _229_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_18_ i_add_term1_18_] _230_ d_lut_NAND2X1
ANAND3X1_20 [_228_ _230_ _229_] _231_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_18_ i_add_term1_18_] _225_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_18_ i_add_term1_18_] _226_ d_lut_AND2X2
AOAI21X1_44 [_225_ _226_ _14__2_] _227_ d_lut_OAI21X1
ANAND2X1_49 [_227_ _231_] _0__18_ d_lut_NAND2X1
AOAI21X1_45 [_228_ _225_ _230_] _14__3_ d_lut_OAI21X1
AINVX1_42 [i_add_term1_16_] _232_ d_lut_INVX1
ANOR2X1_49 [i_add_term2_16_ _232_] _233_ d_lut_NOR2X1
AINVX1_43 [i_add_term2_16_] _234_ d_lut_INVX1
ANOR2X1_50 [i_add_term1_16_ _234_] _235_ d_lut_NOR2X1
AINVX1_44 [i_add_term1_17_] _236_ d_lut_INVX1
ANOR2X1_51 [i_add_term2_17_ _236_] _237_ d_lut_NOR2X1
AINVX1_45 [i_add_term2_17_] _238_ d_lut_INVX1
ANOR2X1_52 [i_add_term1_17_ _238_] _239_ d_lut_NOR2X1
AOAI22X1_5 [_233_ _235_ _237_ _239_] _240_ d_lut_OAI22X1
ANOR2X1_53 [i_add_term2_19_ i_add_term1_19_] _241_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_19_ i_add_term1_19_] _242_ d_lut_AND2X2
ANOR2X1_54 [_241_ _242_] _243_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_18_ i_add_term1_18_] _244_ d_lut_XOR2X1
ANAND2X1_50 [_243_ _244_] _245_ d_lut_NAND2X1
ANOR2X1_55 [_240_ _245_] _15_ d_lut_NOR2X1
AINVX1_46 [_13_] _246_ d_lut_INVX1
ANAND2X1_51 [gnd _15_] _247_ d_lut_NAND2X1
AOAI21X1_46 [_15_ _246_ _247_] w_cout_5_ d_lut_OAI21X1
AINVX1_47 [w_cout_5_] _251_ d_lut_INVX1
AOR2X2_21 [i_add_term2_20_ i_add_term1_20_] _252_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_20_ i_add_term1_20_] _253_ d_lut_NAND2X1
ANAND3X1_21 [_251_ _253_ _252_] _254_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_20_ i_add_term1_20_] _248_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_20_ i_add_term1_20_] _249_ d_lut_AND2X2
AOAI21X1_47 [_248_ _249_ w_cout_5_] _250_ d_lut_OAI21X1
ANAND2X1_53 [_250_ _254_] _0__20_ d_lut_NAND2X1
AOAI21X1_48 [_251_ _248_ _253_] _17__1_ d_lut_OAI21X1
AINVX1_48 [_17__3_] _258_ d_lut_INVX1
AOR2X2_22 [i_add_term2_23_ i_add_term1_23_] _259_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_23_ i_add_term1_23_] _260_ d_lut_NAND2X1
ANAND3X1_22 [_258_ _260_ _259_] _261_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_23_ i_add_term1_23_] _255_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_23_ i_add_term1_23_] _256_ d_lut_AND2X2
AOAI21X1_49 [_255_ _256_ _17__3_] _257_ d_lut_OAI21X1
ANAND2X1_55 [_257_ _261_] _0__23_ d_lut_NAND2X1
AOAI21X1_50 [_258_ _255_ _260_] _16_ d_lut_OAI21X1
AINVX1_49 [_17__1_] _265_ d_lut_INVX1
AOR2X2_23 [i_add_term2_21_ i_add_term1_21_] _266_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_21_ i_add_term1_21_] _267_ d_lut_NAND2X1
ANAND3X1_23 [_265_ _267_ _266_] _268_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_21_ i_add_term1_21_] _262_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_21_ i_add_term1_21_] _263_ d_lut_AND2X2
AOAI21X1_51 [_262_ _263_ _17__1_] _264_ d_lut_OAI21X1
ANAND2X1_57 [_264_ _268_] _0__21_ d_lut_NAND2X1
AOAI21X1_52 [_265_ _262_ _267_] _17__2_ d_lut_OAI21X1
AINVX1_50 [_17__2_] _272_ d_lut_INVX1
AOR2X2_24 [i_add_term2_22_ i_add_term1_22_] _273_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_22_ i_add_term1_22_] _274_ d_lut_NAND2X1
ANAND3X1_24 [_272_ _274_ _273_] _275_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_22_ i_add_term1_22_] _269_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_22_ i_add_term1_22_] _270_ d_lut_AND2X2
AOAI21X1_53 [_269_ _270_ _17__2_] _271_ d_lut_OAI21X1
ANAND2X1_59 [_271_ _275_] _0__22_ d_lut_NAND2X1
AOAI21X1_54 [_272_ _269_ _274_] _17__3_ d_lut_OAI21X1
AINVX1_51 [i_add_term1_20_] _276_ d_lut_INVX1
ANOR2X1_60 [i_add_term2_20_ _276_] _277_ d_lut_NOR2X1
AINVX1_52 [i_add_term2_20_] _278_ d_lut_INVX1
ANOR2X1_61 [i_add_term1_20_ _278_] _279_ d_lut_NOR2X1
AINVX1_53 [i_add_term1_21_] _280_ d_lut_INVX1
ANOR2X1_62 [i_add_term2_21_ _280_] _281_ d_lut_NOR2X1
AINVX1_54 [i_add_term2_21_] _282_ d_lut_INVX1
ANOR2X1_63 [i_add_term1_21_ _282_] _283_ d_lut_NOR2X1
AOAI22X1_6 [_277_ _279_ _281_ _283_] _284_ d_lut_OAI22X1
ANOR2X1_64 [i_add_term2_23_ i_add_term1_23_] _285_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_23_ i_add_term1_23_] _286_ d_lut_AND2X2
ANOR2X1_65 [_285_ _286_] _287_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_22_ i_add_term1_22_] _288_ d_lut_XOR2X1
ANAND2X1_60 [_287_ _288_] _289_ d_lut_NAND2X1
ANOR2X1_66 [_284_ _289_] _18_ d_lut_NOR2X1
AINVX1_55 [_16_] _290_ d_lut_INVX1
ANAND2X1_61 [gnd _18_] _291_ d_lut_NAND2X1
AOAI21X1_55 [_18_ _290_ _291_] w_cout_6_ d_lut_OAI21X1
AINVX1_56 [w_cout_6_] _295_ d_lut_INVX1
AOR2X2_25 [i_add_term2_24_ i_add_term1_24_] _296_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_24_ i_add_term1_24_] _297_ d_lut_NAND2X1
ANAND3X1_25 [_295_ _297_ _296_] _298_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_24_ i_add_term1_24_] _292_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_24_ i_add_term1_24_] _293_ d_lut_AND2X2
AOAI21X1_56 [_292_ _293_ w_cout_6_] _294_ d_lut_OAI21X1
ANAND2X1_63 [_294_ _298_] _0__24_ d_lut_NAND2X1
AOAI21X1_57 [_295_ _292_ _297_] _20__1_ d_lut_OAI21X1
AINVX1_57 [_20__3_] _302_ d_lut_INVX1
AOR2X2_26 [i_add_term2_27_ i_add_term1_27_] _303_ d_lut_OR2X2
ANAND2X1_64 [i_add_term2_27_ i_add_term1_27_] _304_ d_lut_NAND2X1
ANAND3X1_26 [_302_ _304_ _303_] _305_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_27_ i_add_term1_27_] _299_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_27_ i_add_term1_27_] _300_ d_lut_AND2X2
AOAI21X1_58 [_299_ _300_ _20__3_] _301_ d_lut_OAI21X1
ANAND2X1_65 [_301_ _305_] _0__27_ d_lut_NAND2X1
AOAI21X1_59 [_302_ _299_ _304_] _19_ d_lut_OAI21X1
AINVX1_58 [_20__1_] _309_ d_lut_INVX1
AOR2X2_27 [i_add_term2_25_ i_add_term1_25_] _310_ d_lut_OR2X2
ANAND2X1_66 [i_add_term2_25_ i_add_term1_25_] _311_ d_lut_NAND2X1
ANAND3X1_27 [_309_ _311_ _310_] _312_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_25_ i_add_term1_25_] _306_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_25_ i_add_term1_25_] _307_ d_lut_AND2X2
AOAI21X1_60 [_306_ _307_ _20__1_] _308_ d_lut_OAI21X1
ANAND2X1_67 [_308_ _312_] _0__25_ d_lut_NAND2X1
AOAI21X1_61 [_309_ _306_ _311_] _20__2_ d_lut_OAI21X1
AINVX1_59 [_20__2_] _316_ d_lut_INVX1
AOR2X2_28 [i_add_term2_26_ i_add_term1_26_] _317_ d_lut_OR2X2
ANAND2X1_68 [i_add_term2_26_ i_add_term1_26_] _318_ d_lut_NAND2X1
ANAND3X1_28 [_316_ _318_ _317_] _319_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_26_ i_add_term1_26_] _313_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_26_ i_add_term1_26_] _314_ d_lut_AND2X2
AOAI21X1_62 [_313_ _314_ _20__2_] _315_ d_lut_OAI21X1
ANAND2X1_69 [_315_ _319_] _0__26_ d_lut_NAND2X1
AOAI21X1_63 [_316_ _313_ _318_] _20__3_ d_lut_OAI21X1
AINVX1_60 [i_add_term1_24_] _320_ d_lut_INVX1
ANOR2X1_71 [i_add_term2_24_ _320_] _321_ d_lut_NOR2X1
AINVX1_61 [i_add_term2_24_] _322_ d_lut_INVX1
ANOR2X1_72 [i_add_term1_24_ _322_] _323_ d_lut_NOR2X1
AINVX1_62 [i_add_term1_25_] _324_ d_lut_INVX1
ANOR2X1_73 [i_add_term2_25_ _324_] _325_ d_lut_NOR2X1
AINVX1_63 [i_add_term2_25_] _326_ d_lut_INVX1
ANOR2X1_74 [i_add_term1_25_ _326_] _327_ d_lut_NOR2X1
AOAI22X1_7 [_321_ _323_ _325_ _327_] _328_ d_lut_OAI22X1
ANOR2X1_75 [i_add_term2_27_ i_add_term1_27_] _329_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_27_ i_add_term1_27_] _330_ d_lut_AND2X2
ANOR2X1_76 [_329_ _330_] _331_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_26_ i_add_term1_26_] _332_ d_lut_XOR2X1
ANAND2X1_70 [_331_ _332_] _333_ d_lut_NAND2X1
ANOR2X1_77 [_328_ _333_] _21_ d_lut_NOR2X1
AINVX1_64 [_19_] _334_ d_lut_INVX1
ANAND2X1_71 [gnd _21_] _335_ d_lut_NAND2X1
AOAI21X1_64 [_21_ _334_ _335_] w_cout_7_ d_lut_OAI21X1
AINVX1_65 [w_cout_7_] _339_ d_lut_INVX1
AOR2X2_29 [i_add_term2_28_ i_add_term1_28_] _340_ d_lut_OR2X2
ANAND2X1_72 [i_add_term2_28_ i_add_term1_28_] _341_ d_lut_NAND2X1
ANAND3X1_29 [_339_ _341_ _340_] _342_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_28_ i_add_term1_28_] _336_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_28_ i_add_term1_28_] _337_ d_lut_AND2X2
AOAI21X1_65 [_336_ _337_ w_cout_7_] _338_ d_lut_OAI21X1
ANAND2X1_73 [_338_ _342_] _0__28_ d_lut_NAND2X1
AOAI21X1_66 [_339_ _336_ _341_] _23__1_ d_lut_OAI21X1
AINVX1_66 [_23__3_] _346_ d_lut_INVX1
AOR2X2_30 [i_add_term2_31_ i_add_term1_31_] _347_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_31_ i_add_term1_31_] _348_ d_lut_NAND2X1
ANAND3X1_30 [_346_ _348_ _347_] _349_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_31_ i_add_term1_31_] _343_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_31_ i_add_term1_31_] _344_ d_lut_AND2X2
AOAI21X1_67 [_343_ _344_ _23__3_] _345_ d_lut_OAI21X1
ANAND2X1_75 [_345_ _349_] _0__31_ d_lut_NAND2X1
AOAI21X1_68 [_346_ _343_ _348_] _22_ d_lut_OAI21X1
AINVX1_67 [_23__1_] _353_ d_lut_INVX1
AOR2X2_31 [i_add_term2_29_ i_add_term1_29_] _354_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_29_ i_add_term1_29_] _355_ d_lut_NAND2X1
ANAND3X1_31 [_353_ _355_ _354_] _356_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_29_ i_add_term1_29_] _350_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_29_ i_add_term1_29_] _351_ d_lut_AND2X2
AOAI21X1_69 [_350_ _351_ _23__1_] _352_ d_lut_OAI21X1
ANAND2X1_77 [_352_ _356_] _0__29_ d_lut_NAND2X1
AOAI21X1_70 [_353_ _350_ _355_] _23__2_ d_lut_OAI21X1
AINVX1_68 [_23__2_] _360_ d_lut_INVX1
AOR2X2_32 [i_add_term2_30_ i_add_term1_30_] _361_ d_lut_OR2X2
ANAND2X1_78 [i_add_term2_30_ i_add_term1_30_] _362_ d_lut_NAND2X1
ANAND3X1_32 [_360_ _362_ _361_] _363_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_30_ i_add_term1_30_] _357_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_30_ i_add_term1_30_] _358_ d_lut_AND2X2
AOAI21X1_71 [_357_ _358_ _23__2_] _359_ d_lut_OAI21X1
ANAND2X1_79 [_359_ _363_] _0__30_ d_lut_NAND2X1
AOAI21X1_72 [_360_ _357_ _362_] _23__3_ d_lut_OAI21X1
AINVX1_69 [i_add_term1_28_] _364_ d_lut_INVX1
ANOR2X1_82 [i_add_term2_28_ _364_] _365_ d_lut_NOR2X1
AINVX1_70 [i_add_term2_28_] _366_ d_lut_INVX1
ANOR2X1_83 [i_add_term1_28_ _366_] _367_ d_lut_NOR2X1
AINVX1_71 [i_add_term1_29_] _368_ d_lut_INVX1
ANOR2X1_84 [i_add_term2_29_ _368_] _369_ d_lut_NOR2X1
AINVX1_72 [i_add_term2_29_] _370_ d_lut_INVX1
ANOR2X1_85 [i_add_term1_29_ _370_] _371_ d_lut_NOR2X1
AOAI22X1_8 [_365_ _367_ _369_ _371_] _372_ d_lut_OAI22X1
ANOR2X1_86 [i_add_term2_31_ i_add_term1_31_] _373_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_31_ i_add_term1_31_] _374_ d_lut_AND2X2
ANOR2X1_87 [_373_ _374_] _375_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_30_ i_add_term1_30_] _376_ d_lut_XOR2X1
ANAND2X1_80 [_375_ _376_] _377_ d_lut_NAND2X1
ANOR2X1_88 [_372_ _377_] _24_ d_lut_NOR2X1
AINVX1_73 [_22_] _378_ d_lut_INVX1
ANAND2X1_81 [gnd _24_] _379_ d_lut_NAND2X1
AOAI21X1_73 [_24_ _378_ _379_] w_cout_8_ d_lut_OAI21X1
AINVX1_74 [w_cout_8_] _383_ d_lut_INVX1
AOR2X2_33 [i_add_term2_32_ i_add_term1_32_] _384_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_32_ i_add_term1_32_] _385_ d_lut_NAND2X1
ANAND3X1_33 [_383_ _385_ _384_] _386_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_32_ i_add_term1_32_] _380_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_32_ i_add_term1_32_] _381_ d_lut_AND2X2
AOAI21X1_74 [_380_ _381_ w_cout_8_] _382_ d_lut_OAI21X1
ANAND2X1_83 [_382_ _386_] _0__32_ d_lut_NAND2X1
AOAI21X1_75 [_383_ _380_ _385_] _26__1_ d_lut_OAI21X1
AINVX1_75 [_26__3_] _390_ d_lut_INVX1
AOR2X2_34 [i_add_term2_35_ i_add_term1_35_] _391_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_35_ i_add_term1_35_] _392_ d_lut_NAND2X1
ANAND3X1_34 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_35_ i_add_term1_35_] _387_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_35_ i_add_term1_35_] _388_ d_lut_AND2X2
AOAI21X1_76 [_387_ _388_ _26__3_] _389_ d_lut_OAI21X1
ANAND2X1_85 [_389_ _393_] _0__35_ d_lut_NAND2X1
AOAI21X1_77 [_390_ _387_ _392_] _25_ d_lut_OAI21X1
AINVX1_76 [_26__1_] _397_ d_lut_INVX1
AOR2X2_35 [i_add_term2_33_ i_add_term1_33_] _398_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_33_ i_add_term1_33_] _399_ d_lut_NAND2X1
ANAND3X1_35 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_33_ i_add_term1_33_] _394_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_33_ i_add_term1_33_] _395_ d_lut_AND2X2
AOAI21X1_78 [_394_ _395_ _26__1_] _396_ d_lut_OAI21X1
ANAND2X1_87 [_396_ _400_] _0__33_ d_lut_NAND2X1
AOAI21X1_79 [_397_ _394_ _399_] _26__2_ d_lut_OAI21X1
AINVX1_77 [_26__2_] _404_ d_lut_INVX1
AOR2X2_36 [i_add_term2_34_ i_add_term1_34_] _405_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_34_ i_add_term1_34_] _406_ d_lut_NAND2X1
ANAND3X1_36 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_34_ i_add_term1_34_] _401_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_34_ i_add_term1_34_] _402_ d_lut_AND2X2
AOAI21X1_80 [_401_ _402_ _26__2_] _403_ d_lut_OAI21X1
ANAND2X1_89 [_403_ _407_] _0__34_ d_lut_NAND2X1
AOAI21X1_81 [_404_ _401_ _406_] _26__3_ d_lut_OAI21X1
AINVX1_78 [i_add_term1_32_] _408_ d_lut_INVX1
ANOR2X1_93 [i_add_term2_32_ _408_] _409_ d_lut_NOR2X1
AINVX1_79 [i_add_term2_32_] _410_ d_lut_INVX1
ANOR2X1_94 [i_add_term1_32_ _410_] _411_ d_lut_NOR2X1
AINVX1_80 [i_add_term1_33_] _412_ d_lut_INVX1
ANOR2X1_95 [i_add_term2_33_ _412_] _413_ d_lut_NOR2X1
AINVX1_81 [i_add_term2_33_] _414_ d_lut_INVX1
ANOR2X1_96 [i_add_term1_33_ _414_] _415_ d_lut_NOR2X1
AOAI22X1_9 [_409_ _411_ _413_ _415_] _416_ d_lut_OAI22X1
ANOR2X1_97 [i_add_term2_35_ i_add_term1_35_] _417_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_35_ i_add_term1_35_] _418_ d_lut_AND2X2
ANOR2X1_98 [_417_ _418_] _419_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_34_ i_add_term1_34_] _420_ d_lut_XOR2X1
ANAND2X1_90 [_419_ _420_] _421_ d_lut_NAND2X1
ANOR2X1_99 [_416_ _421_] _27_ d_lut_NOR2X1
AINVX1_82 [_25_] _422_ d_lut_INVX1
ANAND2X1_91 [gnd _27_] _423_ d_lut_NAND2X1
AOAI21X1_82 [_27_ _422_ _423_] cskip2_inst.cin d_lut_OAI21X1
AINVX1_83 [cskip2_inst.cin] _427_ d_lut_INVX1
AOR2X2_37 [i_add_term2_36_ i_add_term1_36_] _428_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_36_ i_add_term1_36_] _429_ d_lut_NAND2X1
ANAND3X1_37 [_427_ _429_ _428_] _430_ d_lut_NAND3X1
ANOR2X1_100 [i_add_term2_36_ i_add_term1_36_] _424_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_36_ i_add_term1_36_] _425_ d_lut_AND2X2
AOAI21X1_83 [_424_ _425_ cskip2_inst.cin] _426_ d_lut_OAI21X1
ANAND2X1_93 [_426_ _430_] cskip2_inst.rca0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_84 [_427_ _424_ _429_] cskip2_inst.rca0.c d_lut_OAI21X1
AINVX1_84 [cskip2_inst.rca0.c] _434_ d_lut_INVX1
AOR2X2_38 [i_add_term2_37_ i_add_term1_37_] _435_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_37_ i_add_term1_37_] _436_ d_lut_NAND2X1
ANAND3X1_38 [_434_ _436_ _435_] _437_ d_lut_NAND3X1
ANOR2X1_101 [i_add_term2_37_ i_add_term1_37_] _431_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_37_ i_add_term1_37_] _432_ d_lut_AND2X2
AOAI21X1_85 [_431_ _432_ cskip2_inst.rca0.c] _433_ d_lut_OAI21X1
ANAND2X1_95 [_433_ _437_] cskip2_inst.rca0.fa31.o_sum d_lut_NAND2X1
AOAI21X1_86 [_434_ _431_ _436_] cskip2_inst.cout0 d_lut_OAI21X1
AINVX1_85 [i_add_term1_37_] _442_ d_lut_INVX1
ANAND2X1_96 [i_add_term2_37_ _442_] _443_ d_lut_NAND2X1
AINVX1_86 [i_add_term2_37_] _444_ d_lut_INVX1
ANAND2X1_97 [i_add_term1_37_ _444_] _445_ d_lut_NAND2X1
AINVX1_87 [i_add_term1_36_] _438_ d_lut_INVX1
ANAND2X1_98 [i_add_term2_36_ _438_] _439_ d_lut_NAND2X1
AINVX1_88 [i_add_term2_36_] _440_ d_lut_INVX1
ANAND2X1_99 [i_add_term1_36_ _440_] _441_ d_lut_NAND2X1
AAOI22X1_1 [_443_ _445_ _439_ _441_] cskip2_inst.skip0.P d_lut_AOI22X1
ABUFX2_40 [cskip2_inst.rca0.fa0.o_sum] _0__36_ d_lut_BUFX2
ABUFX2_41 [cskip2_inst.rca0.fa31.o_sum] _0__37_ d_lut_BUFX2
ABUFX2_42 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_43 [cskip2_inst.cin] w_cout_9_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D42 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D43 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D44 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D45 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D46 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D47 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D48 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D49 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D50 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D51 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D52 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D53 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D54 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D55 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D56 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D57 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D58 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D59 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D60 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D61 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D62 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D63 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D64 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D65 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D66 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D67 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D68 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D69 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D70 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D71 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D72 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D73 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D74 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D75 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D76 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D77 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D78 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [cout] [a_cout] toana_3v3

.ends CSkipA_38bit
 

* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
.end
