# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_34bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] cout
.gate BUFX2 A=w_cout[9] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate INVX1 A=i_add_term1[0] Y=_25_
.gate NOR2X1 A=i_add_term2[0] B=_25_ Y=_26_
.gate INVX1 A=i_add_term2[0] Y=_27_
.gate NOR2X1 A=i_add_term1[0] B=_27_ Y=_28_
.gate INVX1 A=i_add_term1[1] Y=_29_
.gate NOR2X1 A=i_add_term2[1] B=_29_ Y=_30_
.gate INVX1 A=i_add_term2[1] Y=_31_
.gate NOR2X1 A=i_add_term1[1] B=_31_ Y=_32_
.gate OAI22X1 A=_26_ B=_28_ C=_30_ D=_32_ Y=_33_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_34_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_35_
.gate NOR2X1 A=_34_ B=_35_ Y=_36_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_37_
.gate NAND2X1 A=_36_ B=_37_ Y=_38_
.gate NOR2X1 A=_33_ B=_38_ Y=_3_
.gate INVX1 A=_1_ Y=_39_
.gate NAND2X1 A=gnd B=_3_ Y=_40_
.gate OAI21X1 A=_3_ B=_39_ C=_40_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[4] Y=_41_
.gate NOR2X1 A=i_add_term2[4] B=_41_ Y=_42_
.gate INVX1 A=i_add_term2[4] Y=_43_
.gate NOR2X1 A=i_add_term1[4] B=_43_ Y=_44_
.gate INVX1 A=i_add_term1[5] Y=_45_
.gate NOR2X1 A=i_add_term2[5] B=_45_ Y=_46_
.gate INVX1 A=i_add_term2[5] Y=_47_
.gate NOR2X1 A=i_add_term1[5] B=_47_ Y=_48_
.gate OAI22X1 A=_42_ B=_44_ C=_46_ D=_48_ Y=_49_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_50_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_51_
.gate NOR2X1 A=_50_ B=_51_ Y=_52_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_53_
.gate NAND2X1 A=_52_ B=_53_ Y=_54_
.gate NOR2X1 A=_49_ B=_54_ Y=_6_
.gate INVX1 A=_4_ Y=_55_
.gate NAND2X1 A=gnd B=_6_ Y=_56_
.gate OAI21X1 A=_6_ B=_55_ C=_56_ Y=w_cout[2]
.gate INVX1 A=i_add_term1[8] Y=_57_
.gate NOR2X1 A=i_add_term2[8] B=_57_ Y=_58_
.gate INVX1 A=i_add_term2[8] Y=_59_
.gate NOR2X1 A=i_add_term1[8] B=_59_ Y=_60_
.gate INVX1 A=i_add_term1[9] Y=_61_
.gate NOR2X1 A=i_add_term2[9] B=_61_ Y=_62_
.gate INVX1 A=i_add_term2[9] Y=_63_
.gate NOR2X1 A=i_add_term1[9] B=_63_ Y=_64_
.gate OAI22X1 A=_58_ B=_60_ C=_62_ D=_64_ Y=_65_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_66_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_67_
.gate NOR2X1 A=_66_ B=_67_ Y=_68_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_69_
.gate NAND2X1 A=_68_ B=_69_ Y=_70_
.gate NOR2X1 A=_65_ B=_70_ Y=_9_
.gate INVX1 A=_7_ Y=_71_
.gate NAND2X1 A=gnd B=_9_ Y=_72_
.gate OAI21X1 A=_9_ B=_71_ C=_72_ Y=w_cout[3]
.gate INVX1 A=i_add_term1[12] Y=_73_
.gate NOR2X1 A=i_add_term2[12] B=_73_ Y=_74_
.gate INVX1 A=i_add_term2[12] Y=_75_
.gate NOR2X1 A=i_add_term1[12] B=_75_ Y=_76_
.gate INVX1 A=i_add_term1[13] Y=_77_
.gate NOR2X1 A=i_add_term2[13] B=_77_ Y=_78_
.gate INVX1 A=i_add_term2[13] Y=_79_
.gate NOR2X1 A=i_add_term1[13] B=_79_ Y=_80_
.gate OAI22X1 A=_74_ B=_76_ C=_78_ D=_80_ Y=_81_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_82_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_83_
.gate NOR2X1 A=_82_ B=_83_ Y=_84_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_85_
.gate NAND2X1 A=_84_ B=_85_ Y=_86_
.gate NOR2X1 A=_81_ B=_86_ Y=_12_
.gate INVX1 A=_10_ Y=_87_
.gate NAND2X1 A=gnd B=_12_ Y=_88_
.gate OAI21X1 A=_12_ B=_87_ C=_88_ Y=w_cout[4]
.gate INVX1 A=i_add_term1[16] Y=_89_
.gate NOR2X1 A=i_add_term2[16] B=_89_ Y=_90_
.gate INVX1 A=i_add_term2[16] Y=_91_
.gate NOR2X1 A=i_add_term1[16] B=_91_ Y=_92_
.gate INVX1 A=i_add_term1[17] Y=_93_
.gate NOR2X1 A=i_add_term2[17] B=_93_ Y=_94_
.gate INVX1 A=i_add_term2[17] Y=_95_
.gate NOR2X1 A=i_add_term1[17] B=_95_ Y=_96_
.gate OAI22X1 A=_90_ B=_92_ C=_94_ D=_96_ Y=_97_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_98_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_99_
.gate NOR2X1 A=_98_ B=_99_ Y=_100_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_101_
.gate NAND2X1 A=_100_ B=_101_ Y=_102_
.gate NOR2X1 A=_97_ B=_102_ Y=_15_
.gate INVX1 A=_13_ Y=_103_
.gate NAND2X1 A=gnd B=_15_ Y=_104_
.gate OAI21X1 A=_15_ B=_103_ C=_104_ Y=w_cout[5]
.gate INVX1 A=i_add_term1[20] Y=_105_
.gate NOR2X1 A=i_add_term2[20] B=_105_ Y=_106_
.gate INVX1 A=i_add_term2[20] Y=_107_
.gate NOR2X1 A=i_add_term1[20] B=_107_ Y=_108_
.gate INVX1 A=i_add_term1[21] Y=_109_
.gate NOR2X1 A=i_add_term2[21] B=_109_ Y=_110_
.gate INVX1 A=i_add_term2[21] Y=_111_
.gate NOR2X1 A=i_add_term1[21] B=_111_ Y=_112_
.gate OAI22X1 A=_106_ B=_108_ C=_110_ D=_112_ Y=_113_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_114_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_115_
.gate NOR2X1 A=_114_ B=_115_ Y=_116_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_117_
.gate NAND2X1 A=_116_ B=_117_ Y=_118_
.gate NOR2X1 A=_113_ B=_118_ Y=_18_
.gate INVX1 A=_16_ Y=_119_
.gate NAND2X1 A=gnd B=_18_ Y=_120_
.gate OAI21X1 A=_18_ B=_119_ C=_120_ Y=w_cout[6]
.gate INVX1 A=i_add_term1[24] Y=_121_
.gate NOR2X1 A=i_add_term2[24] B=_121_ Y=_122_
.gate INVX1 A=i_add_term2[24] Y=_123_
.gate NOR2X1 A=i_add_term1[24] B=_123_ Y=_124_
.gate INVX1 A=i_add_term1[25] Y=_125_
.gate NOR2X1 A=i_add_term2[25] B=_125_ Y=_126_
.gate INVX1 A=i_add_term2[25] Y=_127_
.gate NOR2X1 A=i_add_term1[25] B=_127_ Y=_128_
.gate OAI22X1 A=_122_ B=_124_ C=_126_ D=_128_ Y=_129_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_130_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_131_
.gate NOR2X1 A=_130_ B=_131_ Y=_132_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_133_
.gate NAND2X1 A=_132_ B=_133_ Y=_134_
.gate NOR2X1 A=_129_ B=_134_ Y=_21_
.gate INVX1 A=_19_ Y=_135_
.gate NAND2X1 A=gnd B=_21_ Y=_136_
.gate OAI21X1 A=_21_ B=_135_ C=_136_ Y=w_cout[7]
.gate INVX1 A=i_add_term1[28] Y=_137_
.gate NOR2X1 A=i_add_term2[28] B=_137_ Y=_138_
.gate INVX1 A=i_add_term2[28] Y=_139_
.gate NOR2X1 A=i_add_term1[28] B=_139_ Y=_140_
.gate INVX1 A=i_add_term1[29] Y=_141_
.gate NOR2X1 A=i_add_term2[29] B=_141_ Y=_142_
.gate INVX1 A=i_add_term2[29] Y=_143_
.gate NOR2X1 A=i_add_term1[29] B=_143_ Y=_144_
.gate OAI22X1 A=_138_ B=_140_ C=_142_ D=_144_ Y=_145_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_146_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_147_
.gate NOR2X1 A=_146_ B=_147_ Y=_148_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_149_
.gate NAND2X1 A=_148_ B=_149_ Y=_150_
.gate NOR2X1 A=_145_ B=_150_ Y=_24_
.gate INVX1 A=_22_ Y=_151_
.gate NAND2X1 A=gnd B=_24_ Y=_152_
.gate OAI21X1 A=_24_ B=_151_ C=_152_ Y=cskip2_inst.cin
.gate INVX1 A=gnd Y=_156_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_157_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_158_
.gate NAND3X1 A=_156_ B=_158_ C=_157_ Y=_159_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_153_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_154_
.gate OAI21X1 A=_153_ B=_154_ C=gnd Y=_155_
.gate NAND2X1 A=_155_ B=_159_ Y=_0_[0]
.gate OAI21X1 A=_156_ B=_153_ C=_158_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_163_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_164_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_165_
.gate NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_160_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_161_
.gate OAI21X1 A=_160_ B=_161_ C=_2_[1] Y=_162_
.gate NAND2X1 A=_162_ B=_166_ Y=_0_[1]
.gate OAI21X1 A=_163_ B=_160_ C=_165_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_170_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_171_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_167_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_168_
.gate OAI21X1 A=_167_ B=_168_ C=_2_[2] Y=_169_
.gate NAND2X1 A=_169_ B=_173_ Y=_0_[2]
.gate OAI21X1 A=_170_ B=_167_ C=_172_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_177_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_178_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_174_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_175_
.gate OAI21X1 A=_174_ B=_175_ C=_2_[3] Y=_176_
.gate NAND2X1 A=_176_ B=_180_ Y=_0_[3]
.gate OAI21X1 A=_177_ B=_174_ C=_179_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_184_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_185_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_186_
.gate NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_181_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_182_
.gate OAI21X1 A=_181_ B=_182_ C=w_cout[1] Y=_183_
.gate NAND2X1 A=_183_ B=_187_ Y=_0_[4]
.gate OAI21X1 A=_184_ B=_181_ C=_186_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_191_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_192_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_193_
.gate NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_188_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=_5_[1] Y=_190_
.gate NAND2X1 A=_190_ B=_194_ Y=_0_[5]
.gate OAI21X1 A=_191_ B=_188_ C=_193_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_198_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_199_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_195_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_196_
.gate OAI21X1 A=_195_ B=_196_ C=_5_[2] Y=_197_
.gate NAND2X1 A=_197_ B=_201_ Y=_0_[6]
.gate OAI21X1 A=_198_ B=_195_ C=_200_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_205_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_206_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_207_
.gate NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_202_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_203_
.gate OAI21X1 A=_202_ B=_203_ C=_5_[3] Y=_204_
.gate NAND2X1 A=_204_ B=_208_ Y=_0_[7]
.gate OAI21X1 A=_205_ B=_202_ C=_207_ Y=_4_
.gate INVX1 A=w_cout[2] Y=_212_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_213_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_214_
.gate NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_209_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_210_
.gate OAI21X1 A=_209_ B=_210_ C=w_cout[2] Y=_211_
.gate NAND2X1 A=_211_ B=_215_ Y=_0_[8]
.gate OAI21X1 A=_212_ B=_209_ C=_214_ Y=_8_[1]
.gate INVX1 A=_8_[1] Y=_219_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_220_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_216_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=_8_[1] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_0_[9]
.gate OAI21X1 A=_219_ B=_216_ C=_221_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_226_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_227_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_228_
.gate NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_223_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_224_
.gate OAI21X1 A=_223_ B=_224_ C=_8_[2] Y=_225_
.gate NAND2X1 A=_225_ B=_229_ Y=_0_[10]
.gate OAI21X1 A=_226_ B=_223_ C=_228_ Y=_8_[3]
.gate INVX1 A=_8_[3] Y=_233_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_234_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_235_
.gate NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_230_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_231_
.gate OAI21X1 A=_230_ B=_231_ C=_8_[3] Y=_232_
.gate NAND2X1 A=_232_ B=_236_ Y=_0_[11]
.gate OAI21X1 A=_233_ B=_230_ C=_235_ Y=_7_
.gate INVX1 A=w_cout[3] Y=_240_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_241_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_242_
.gate NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_237_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_238_
.gate OAI21X1 A=_237_ B=_238_ C=w_cout[3] Y=_239_
.gate NAND2X1 A=_239_ B=_243_ Y=_0_[12]
.gate OAI21X1 A=_240_ B=_237_ C=_242_ Y=_11_[1]
.gate INVX1 A=_11_[1] Y=_247_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_248_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_249_
.gate NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_244_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_245_
.gate OAI21X1 A=_244_ B=_245_ C=_11_[1] Y=_246_
.gate NAND2X1 A=_246_ B=_250_ Y=_0_[13]
.gate OAI21X1 A=_247_ B=_244_ C=_249_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_254_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_255_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_256_
.gate NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_251_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_252_
.gate OAI21X1 A=_251_ B=_252_ C=_11_[2] Y=_253_
.gate NAND2X1 A=_253_ B=_257_ Y=_0_[14]
.gate OAI21X1 A=_254_ B=_251_ C=_256_ Y=_11_[3]
.gate INVX1 A=_11_[3] Y=_261_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_262_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_263_
.gate NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_258_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_259_
.gate OAI21X1 A=_258_ B=_259_ C=_11_[3] Y=_260_
.gate NAND2X1 A=_260_ B=_264_ Y=_0_[15]
.gate OAI21X1 A=_261_ B=_258_ C=_263_ Y=_10_
.gate INVX1 A=w_cout[4] Y=_268_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_269_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_270_
.gate NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_265_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_266_
.gate OAI21X1 A=_265_ B=_266_ C=w_cout[4] Y=_267_
.gate NAND2X1 A=_267_ B=_271_ Y=_0_[16]
.gate OAI21X1 A=_268_ B=_265_ C=_270_ Y=_14_[1]
.gate INVX1 A=_14_[1] Y=_275_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_276_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_277_
.gate NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_272_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_273_
.gate OAI21X1 A=_272_ B=_273_ C=_14_[1] Y=_274_
.gate NAND2X1 A=_274_ B=_278_ Y=_0_[17]
.gate OAI21X1 A=_275_ B=_272_ C=_277_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_282_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_283_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_284_
.gate NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_279_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_280_
.gate OAI21X1 A=_279_ B=_280_ C=_14_[2] Y=_281_
.gate NAND2X1 A=_281_ B=_285_ Y=_0_[18]
.gate OAI21X1 A=_282_ B=_279_ C=_284_ Y=_14_[3]
.gate INVX1 A=_14_[3] Y=_289_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_290_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_291_
.gate NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_286_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_287_
.gate OAI21X1 A=_286_ B=_287_ C=_14_[3] Y=_288_
.gate NAND2X1 A=_288_ B=_292_ Y=_0_[19]
.gate OAI21X1 A=_289_ B=_286_ C=_291_ Y=_13_
.gate INVX1 A=w_cout[5] Y=_296_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_297_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_298_
.gate NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_293_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_294_
.gate OAI21X1 A=_293_ B=_294_ C=w_cout[5] Y=_295_
.gate NAND2X1 A=_295_ B=_299_ Y=_0_[20]
.gate OAI21X1 A=_296_ B=_293_ C=_298_ Y=_17_[1]
.gate INVX1 A=_17_[1] Y=_303_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_304_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_305_
.gate NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_300_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_301_
.gate OAI21X1 A=_300_ B=_301_ C=_17_[1] Y=_302_
.gate NAND2X1 A=_302_ B=_306_ Y=_0_[21]
.gate OAI21X1 A=_303_ B=_300_ C=_305_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_310_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_311_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_312_
.gate NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_307_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_308_
.gate OAI21X1 A=_307_ B=_308_ C=_17_[2] Y=_309_
.gate NAND2X1 A=_309_ B=_313_ Y=_0_[22]
.gate OAI21X1 A=_310_ B=_307_ C=_312_ Y=_17_[3]
.gate INVX1 A=_17_[3] Y=_317_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_318_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_319_
.gate NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_314_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_315_
.gate OAI21X1 A=_314_ B=_315_ C=_17_[3] Y=_316_
.gate NAND2X1 A=_316_ B=_320_ Y=_0_[23]
.gate OAI21X1 A=_317_ B=_314_ C=_319_ Y=_16_
.gate INVX1 A=w_cout[6] Y=_324_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_325_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_326_
.gate NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_321_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_322_
.gate OAI21X1 A=_321_ B=_322_ C=w_cout[6] Y=_323_
.gate NAND2X1 A=_323_ B=_327_ Y=_0_[24]
.gate OAI21X1 A=_324_ B=_321_ C=_326_ Y=_20_[1]
.gate INVX1 A=_20_[1] Y=_331_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_332_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_333_
.gate NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_328_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_329_
.gate OAI21X1 A=_328_ B=_329_ C=_20_[1] Y=_330_
.gate NAND2X1 A=_330_ B=_334_ Y=_0_[25]
.gate OAI21X1 A=_331_ B=_328_ C=_333_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_338_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_339_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_340_
.gate NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_335_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_336_
.gate OAI21X1 A=_335_ B=_336_ C=_20_[2] Y=_337_
.gate NAND2X1 A=_337_ B=_341_ Y=_0_[26]
.gate OAI21X1 A=_338_ B=_335_ C=_340_ Y=_20_[3]
.gate INVX1 A=_20_[3] Y=_345_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_346_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_347_
.gate NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_342_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_343_
.gate OAI21X1 A=_342_ B=_343_ C=_20_[3] Y=_344_
.gate NAND2X1 A=_344_ B=_348_ Y=_0_[27]
.gate OAI21X1 A=_345_ B=_342_ C=_347_ Y=_19_
.gate INVX1 A=w_cout[7] Y=_352_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_353_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_354_
.gate NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_349_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_350_
.gate OAI21X1 A=_349_ B=_350_ C=w_cout[7] Y=_351_
.gate NAND2X1 A=_351_ B=_355_ Y=_0_[28]
.gate OAI21X1 A=_352_ B=_349_ C=_354_ Y=_23_[1]
.gate INVX1 A=_23_[1] Y=_359_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_360_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_361_
.gate NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_356_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_357_
.gate OAI21X1 A=_356_ B=_357_ C=_23_[1] Y=_358_
.gate NAND2X1 A=_358_ B=_362_ Y=_0_[29]
.gate OAI21X1 A=_359_ B=_356_ C=_361_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_366_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_367_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_368_
.gate NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_363_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_364_
.gate OAI21X1 A=_363_ B=_364_ C=_23_[2] Y=_365_
.gate NAND2X1 A=_365_ B=_369_ Y=_0_[30]
.gate OAI21X1 A=_366_ B=_363_ C=_368_ Y=_23_[3]
.gate INVX1 A=_23_[3] Y=_373_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_374_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_375_
.gate NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_370_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_371_
.gate OAI21X1 A=_370_ B=_371_ C=_23_[3] Y=_372_
.gate NAND2X1 A=_372_ B=_376_ Y=_0_[31]
.gate OAI21X1 A=_373_ B=_370_ C=_375_ Y=_22_
.gate INVX1 A=cskip2_inst.cin Y=_380_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_381_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_382_
.gate NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_377_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_378_
.gate OAI21X1 A=_377_ B=_378_ C=cskip2_inst.cin Y=_379_
.gate NAND2X1 A=_379_ B=_383_ Y=_0_[32]
.gate OAI21X1 A=_380_ B=_377_ C=_382_ Y=cskip2_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip2_inst.rca0.w_CARRY[1] Y=_387_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_388_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_389_
.gate NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_384_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_385_
.gate OAI21X1 A=_384_ B=_385_ C=cskip2_inst.rca0.w_CARRY[1] Y=_386_
.gate NAND2X1 A=_386_ B=_390_ Y=_0_[33]
.gate OAI21X1 A=_387_ B=_384_ C=_389_ Y=cskip2_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip2_inst.rca0.w_CARRY[2] Y=_392_
.gate NAND2X1 A=gnd B=gnd Y=_393_
.gate NOR2X1 A=gnd B=gnd Y=_391_
.gate OAI21X1 A=_392_ B=_391_ C=_393_ Y=cskip2_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip2_inst.rca0.w_CARRY[3] Y=_395_
.gate NAND2X1 A=gnd B=gnd Y=_396_
.gate NOR2X1 A=gnd B=gnd Y=_394_
.gate OAI21X1 A=_395_ B=_394_ C=_396_ Y=cskip2_inst.cout0
.gate INVX1 A=i_add_term1[33] Y=_401_
.gate NAND2X1 A=i_add_term2[33] B=_401_ Y=_402_
.gate INVX1 A=i_add_term2[33] Y=_403_
.gate NAND2X1 A=i_add_term1[33] B=_403_ Y=_404_
.gate INVX1 A=i_add_term1[32] Y=_397_
.gate NAND2X1 A=i_add_term2[32] B=_397_ Y=_398_
.gate INVX1 A=i_add_term2[32] Y=_399_
.gate NAND2X1 A=i_add_term1[32] B=_399_ Y=_400_
.gate AOI22X1 A=_402_ B=_404_ C=_398_ D=_400_ Y=cskip2_inst.skip0.P
.gate INVX1 A=cskip2_inst.cout0 Y=_405_
.gate NAND2X1 A=gnd B=cskip2_inst.skip0.P Y=_406_
.gate OAI21X1 A=cskip2_inst.skip0.P B=_405_ C=_406_ Y=w_cout[9]
.gate BUFX2 A=gnd Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=w_cout[2] Y=_8_[0]
.gate BUFX2 A=_7_ Y=_8_[4]
.gate BUFX2 A=w_cout[3] Y=_11_[0]
.gate BUFX2 A=_10_ Y=_11_[4]
.gate BUFX2 A=w_cout[4] Y=_14_[0]
.gate BUFX2 A=_13_ Y=_14_[4]
.gate BUFX2 A=w_cout[5] Y=_17_[0]
.gate BUFX2 A=_16_ Y=_17_[4]
.gate BUFX2 A=w_cout[6] Y=_20_[0]
.gate BUFX2 A=_19_ Y=_20_[4]
.gate BUFX2 A=w_cout[7] Y=_23_[0]
.gate BUFX2 A=_22_ Y=_23_[4]
.gate BUFX2 A=cskip2_inst.cin Y=cskip2_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip2_inst.cout0 Y=cskip2_inst.rca0.w_CARRY[4]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip2_inst.cin Y=w_cout[8]
.end
