* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_30bit by blif2BSpice
.subckt CSkipA_30bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_cout
ABUFX2_1 [w_cout_8_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
AINVX1_1 [i_add_term1_0_] _22_ d_lut_INVX1
ANOR2X1_1 [i_add_term2_0_ _22_] _23_ d_lut_NOR2X1
AINVX1_2 [i_add_term2_0_] _24_ d_lut_INVX1
ANOR2X1_2 [i_add_term1_0_ _24_] _25_ d_lut_NOR2X1
AINVX1_3 [i_add_term1_1_] _26_ d_lut_INVX1
ANOR2X1_3 [i_add_term2_1_ _26_] _27_ d_lut_NOR2X1
AINVX1_4 [i_add_term2_1_] _28_ d_lut_INVX1
ANOR2X1_4 [i_add_term1_1_ _28_] _29_ d_lut_NOR2X1
AOAI22X1_1 [_23_ _25_ _27_ _29_] _30_ d_lut_OAI22X1
ANOR2X1_5 [i_add_term2_3_ i_add_term1_3_] _31_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_3_ i_add_term1_3_] _32_ d_lut_AND2X2
ANOR2X1_6 [_31_ _32_] _33_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _34_ d_lut_XOR2X1
ANAND2X1_1 [_33_ _34_] _35_ d_lut_NAND2X1
ANOR2X1_7 [_30_ _35_] _3_ d_lut_NOR2X1
AINVX1_5 [_1_] _36_ d_lut_INVX1
ANAND2X1_2 [gnd _3_] _37_ d_lut_NAND2X1
AOAI21X1_1 [_3_ _36_ _37_] w_cout_1_ d_lut_OAI21X1
AINVX1_6 [i_add_term1_4_] _38_ d_lut_INVX1
ANOR2X1_8 [i_add_term2_4_ _38_] _39_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_4_] _40_ d_lut_INVX1
ANOR2X1_9 [i_add_term1_4_ _40_] _41_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_5_] _42_ d_lut_INVX1
ANOR2X1_10 [i_add_term2_5_ _42_] _43_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_5_] _44_ d_lut_INVX1
ANOR2X1_11 [i_add_term1_5_ _44_] _45_ d_lut_NOR2X1
AOAI22X1_2 [_39_ _41_ _43_ _45_] _46_ d_lut_OAI22X1
ANOR2X1_12 [i_add_term2_7_ i_add_term1_7_] _47_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _48_ d_lut_AND2X2
ANOR2X1_13 [_47_ _48_] _49_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _50_ d_lut_XOR2X1
ANAND2X1_3 [_49_ _50_] _51_ d_lut_NAND2X1
ANOR2X1_14 [_46_ _51_] _6_ d_lut_NOR2X1
AINVX1_10 [_4_] _52_ d_lut_INVX1
ANAND2X1_4 [gnd _6_] _53_ d_lut_NAND2X1
AOAI21X1_2 [_6_ _52_ _53_] w_cout_2_ d_lut_OAI21X1
AINVX1_11 [i_add_term1_8_] _54_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_8_ _54_] _55_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_8_] _56_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_8_ _56_] _57_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_9_] _58_ d_lut_INVX1
ANOR2X1_17 [i_add_term2_9_ _58_] _59_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_9_] _60_ d_lut_INVX1
ANOR2X1_18 [i_add_term1_9_ _60_] _61_ d_lut_NOR2X1
AOAI22X1_3 [_55_ _57_ _59_ _61_] _62_ d_lut_OAI22X1
ANOR2X1_19 [i_add_term2_11_ i_add_term1_11_] _63_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_11_ i_add_term1_11_] _64_ d_lut_AND2X2
ANOR2X1_20 [_63_ _64_] _65_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _66_ d_lut_XOR2X1
ANAND2X1_5 [_65_ _66_] _67_ d_lut_NAND2X1
ANOR2X1_21 [_62_ _67_] _9_ d_lut_NOR2X1
AINVX1_15 [_7_] _68_ d_lut_INVX1
ANAND2X1_6 [gnd _9_] _69_ d_lut_NAND2X1
AOAI21X1_3 [_9_ _68_ _69_] w_cout_3_ d_lut_OAI21X1
AINVX1_16 [i_add_term1_12_] _70_ d_lut_INVX1
ANOR2X1_22 [i_add_term2_12_ _70_] _71_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_12_] _72_ d_lut_INVX1
ANOR2X1_23 [i_add_term1_12_ _72_] _73_ d_lut_NOR2X1
AINVX1_18 [i_add_term1_13_] _74_ d_lut_INVX1
ANOR2X1_24 [i_add_term2_13_ _74_] _75_ d_lut_NOR2X1
AINVX1_19 [i_add_term2_13_] _76_ d_lut_INVX1
ANOR2X1_25 [i_add_term1_13_ _76_] _77_ d_lut_NOR2X1
AOAI22X1_4 [_71_ _73_ _75_ _77_] _78_ d_lut_OAI22X1
ANOR2X1_26 [i_add_term2_15_ i_add_term1_15_] _79_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_15_ i_add_term1_15_] _80_ d_lut_AND2X2
ANOR2X1_27 [_79_ _80_] _81_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_14_ i_add_term1_14_] _82_ d_lut_XOR2X1
ANAND2X1_7 [_81_ _82_] _83_ d_lut_NAND2X1
ANOR2X1_28 [_78_ _83_] _12_ d_lut_NOR2X1
AINVX1_20 [_10_] _84_ d_lut_INVX1
ANAND2X1_8 [gnd _12_] _85_ d_lut_NAND2X1
AOAI21X1_4 [_12_ _84_ _85_] w_cout_4_ d_lut_OAI21X1
AINVX1_21 [i_add_term1_16_] _86_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_16_ _86_] _87_ d_lut_NOR2X1
AINVX1_22 [i_add_term2_16_] _88_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_16_ _88_] _89_ d_lut_NOR2X1
AINVX1_23 [i_add_term1_17_] _90_ d_lut_INVX1
ANOR2X1_31 [i_add_term2_17_ _90_] _91_ d_lut_NOR2X1
AINVX1_24 [i_add_term2_17_] _92_ d_lut_INVX1
ANOR2X1_32 [i_add_term1_17_ _92_] _93_ d_lut_NOR2X1
AOAI22X1_5 [_87_ _89_ _91_ _93_] _94_ d_lut_OAI22X1
ANOR2X1_33 [i_add_term2_19_ i_add_term1_19_] _95_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_19_ i_add_term1_19_] _96_ d_lut_AND2X2
ANOR2X1_34 [_95_ _96_] _97_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_18_ i_add_term1_18_] _98_ d_lut_XOR2X1
ANAND2X1_9 [_97_ _98_] _99_ d_lut_NAND2X1
ANOR2X1_35 [_94_ _99_] _15_ d_lut_NOR2X1
AINVX1_25 [_13_] _100_ d_lut_INVX1
ANAND2X1_10 [gnd _15_] _101_ d_lut_NAND2X1
AOAI21X1_5 [_15_ _100_ _101_] w_cout_5_ d_lut_OAI21X1
AINVX1_26 [i_add_term1_20_] _102_ d_lut_INVX1
ANOR2X1_36 [i_add_term2_20_ _102_] _103_ d_lut_NOR2X1
AINVX1_27 [i_add_term2_20_] _104_ d_lut_INVX1
ANOR2X1_37 [i_add_term1_20_ _104_] _105_ d_lut_NOR2X1
AINVX1_28 [i_add_term1_21_] _106_ d_lut_INVX1
ANOR2X1_38 [i_add_term2_21_ _106_] _107_ d_lut_NOR2X1
AINVX1_29 [i_add_term2_21_] _108_ d_lut_INVX1
ANOR2X1_39 [i_add_term1_21_ _108_] _109_ d_lut_NOR2X1
AOAI22X1_6 [_103_ _105_ _107_ _109_] _110_ d_lut_OAI22X1
ANOR2X1_40 [i_add_term2_23_ i_add_term1_23_] _111_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_23_ i_add_term1_23_] _112_ d_lut_AND2X2
ANOR2X1_41 [_111_ _112_] _113_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_22_ i_add_term1_22_] _114_ d_lut_XOR2X1
ANAND2X1_11 [_113_ _114_] _115_ d_lut_NAND2X1
ANOR2X1_42 [_110_ _115_] _18_ d_lut_NOR2X1
AINVX1_30 [_16_] _116_ d_lut_INVX1
ANAND2X1_12 [gnd _18_] _117_ d_lut_NAND2X1
AOAI21X1_6 [_18_ _116_ _117_] w_cout_6_ d_lut_OAI21X1
AINVX1_31 [i_add_term1_24_] _118_ d_lut_INVX1
ANOR2X1_43 [i_add_term2_24_ _118_] _119_ d_lut_NOR2X1
AINVX1_32 [i_add_term2_24_] _120_ d_lut_INVX1
ANOR2X1_44 [i_add_term1_24_ _120_] _121_ d_lut_NOR2X1
AINVX1_33 [i_add_term1_25_] _122_ d_lut_INVX1
ANOR2X1_45 [i_add_term2_25_ _122_] _123_ d_lut_NOR2X1
AINVX1_34 [i_add_term2_25_] _124_ d_lut_INVX1
ANOR2X1_46 [i_add_term1_25_ _124_] _125_ d_lut_NOR2X1
AOAI22X1_7 [_119_ _121_ _123_ _125_] _126_ d_lut_OAI22X1
ANOR2X1_47 [i_add_term2_27_ i_add_term1_27_] _127_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_27_ i_add_term1_27_] _128_ d_lut_AND2X2
ANOR2X1_48 [_127_ _128_] _129_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_26_ i_add_term1_26_] _130_ d_lut_XOR2X1
ANAND2X1_13 [_129_ _130_] _131_ d_lut_NAND2X1
ANOR2X1_49 [_126_ _131_] _21_ d_lut_NOR2X1
AINVX1_35 [_19_] _132_ d_lut_INVX1
ANAND2X1_14 [gnd _21_] _133_ d_lut_NAND2X1
AOAI21X1_7 [_21_ _132_ _133_] cskip2_inst.cin d_lut_OAI21X1
AINVX1_36 [gnd] _137_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _138_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_0_ i_add_term1_0_] _139_ d_lut_NAND2X1
ANAND3X1_1 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_0_ i_add_term1_0_] _134_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_0_ i_add_term1_0_] _135_ d_lut_AND2X2
AOAI21X1_8 [_134_ _135_ gnd] _136_ d_lut_OAI21X1
ANAND2X1_16 [_136_ _140_] _0__0_ d_lut_NAND2X1
AOAI21X1_9 [_137_ _134_ _139_] _2__1_ d_lut_OAI21X1
AINVX1_37 [_2__1_] _144_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _145_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_1_ i_add_term1_1_] _146_ d_lut_NAND2X1
ANAND3X1_2 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_1_ i_add_term1_1_] _141_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_1_ i_add_term1_1_] _142_ d_lut_AND2X2
AOAI21X1_10 [_141_ _142_ _2__1_] _143_ d_lut_OAI21X1
ANAND2X1_18 [_143_ _147_] _0__1_ d_lut_NAND2X1
AOAI21X1_11 [_144_ _141_ _146_] _2__2_ d_lut_OAI21X1
AINVX1_38 [_2__2_] _151_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _152_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_2_ i_add_term1_2_] _153_ d_lut_NAND2X1
ANAND3X1_3 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_2_ i_add_term1_2_] _148_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_2_ i_add_term1_2_] _149_ d_lut_AND2X2
AOAI21X1_12 [_148_ _149_ _2__2_] _150_ d_lut_OAI21X1
ANAND2X1_20 [_150_ _154_] _0__2_ d_lut_NAND2X1
AOAI21X1_13 [_151_ _148_ _153_] _2__3_ d_lut_OAI21X1
AINVX1_39 [_2__3_] _158_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _159_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_3_ i_add_term1_3_] _160_ d_lut_NAND2X1
ANAND3X1_4 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_3_ i_add_term1_3_] _155_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_3_ i_add_term1_3_] _156_ d_lut_AND2X2
AOAI21X1_14 [_155_ _156_ _2__3_] _157_ d_lut_OAI21X1
ANAND2X1_22 [_157_ _161_] _0__3_ d_lut_NAND2X1
AOAI21X1_15 [_158_ _155_ _160_] _1_ d_lut_OAI21X1
AINVX1_40 [w_cout_1_] _165_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _166_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_4_ i_add_term1_4_] _167_ d_lut_NAND2X1
ANAND3X1_5 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_4_ i_add_term1_4_] _162_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_4_ i_add_term1_4_] _163_ d_lut_AND2X2
AOAI21X1_16 [_162_ _163_ w_cout_1_] _164_ d_lut_OAI21X1
ANAND2X1_24 [_164_ _168_] _0__4_ d_lut_NAND2X1
AOAI21X1_17 [_165_ _162_ _167_] _5__1_ d_lut_OAI21X1
AINVX1_41 [_5__1_] _172_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _173_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_5_ i_add_term1_5_] _174_ d_lut_NAND2X1
ANAND3X1_6 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_5_ i_add_term1_5_] _169_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_5_ i_add_term1_5_] _170_ d_lut_AND2X2
AOAI21X1_18 [_169_ _170_ _5__1_] _171_ d_lut_OAI21X1
ANAND2X1_26 [_171_ _175_] _0__5_ d_lut_NAND2X1
AOAI21X1_19 [_172_ _169_ _174_] _5__2_ d_lut_OAI21X1
AINVX1_42 [_5__2_] _179_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _180_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_6_ i_add_term1_6_] _181_ d_lut_NAND2X1
ANAND3X1_7 [_179_ _181_ _180_] _182_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_6_ i_add_term1_6_] _176_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_6_ i_add_term1_6_] _177_ d_lut_AND2X2
AOAI21X1_20 [_176_ _177_ _5__2_] _178_ d_lut_OAI21X1
ANAND2X1_28 [_178_ _182_] _0__6_ d_lut_NAND2X1
AOAI21X1_21 [_179_ _176_ _181_] _5__3_ d_lut_OAI21X1
AINVX1_43 [_5__3_] _186_ d_lut_INVX1
AOR2X2_8 [i_add_term2_7_ i_add_term1_7_] _187_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_7_ i_add_term1_7_] _188_ d_lut_NAND2X1
ANAND3X1_8 [_186_ _188_ _187_] _189_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_7_ i_add_term1_7_] _183_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_7_ i_add_term1_7_] _184_ d_lut_AND2X2
AOAI21X1_22 [_183_ _184_ _5__3_] _185_ d_lut_OAI21X1
ANAND2X1_30 [_185_ _189_] _0__7_ d_lut_NAND2X1
AOAI21X1_23 [_186_ _183_ _188_] _4_ d_lut_OAI21X1
AINVX1_44 [w_cout_2_] _193_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _194_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_8_ i_add_term1_8_] _195_ d_lut_NAND2X1
ANAND3X1_9 [_193_ _195_ _194_] _196_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_8_ i_add_term1_8_] _190_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_8_ i_add_term1_8_] _191_ d_lut_AND2X2
AOAI21X1_24 [_190_ _191_ w_cout_2_] _192_ d_lut_OAI21X1
ANAND2X1_32 [_192_ _196_] _0__8_ d_lut_NAND2X1
AOAI21X1_25 [_193_ _190_ _195_] _8__1_ d_lut_OAI21X1
AINVX1_45 [_8__1_] _200_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _201_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_9_ i_add_term1_9_] _202_ d_lut_NAND2X1
ANAND3X1_10 [_200_ _202_ _201_] _203_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_9_ i_add_term1_9_] _197_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_9_ i_add_term1_9_] _198_ d_lut_AND2X2
AOAI21X1_26 [_197_ _198_ _8__1_] _199_ d_lut_OAI21X1
ANAND2X1_34 [_199_ _203_] _0__9_ d_lut_NAND2X1
AOAI21X1_27 [_200_ _197_ _202_] _8__2_ d_lut_OAI21X1
AINVX1_46 [_8__2_] _207_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _208_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_10_ i_add_term1_10_] _209_ d_lut_NAND2X1
ANAND3X1_11 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_10_ i_add_term1_10_] _204_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_10_ i_add_term1_10_] _205_ d_lut_AND2X2
AOAI21X1_28 [_204_ _205_ _8__2_] _206_ d_lut_OAI21X1
ANAND2X1_36 [_206_ _210_] _0__10_ d_lut_NAND2X1
AOAI21X1_29 [_207_ _204_ _209_] _8__3_ d_lut_OAI21X1
AINVX1_47 [_8__3_] _214_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _215_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_11_ i_add_term1_11_] _216_ d_lut_NAND2X1
ANAND3X1_12 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_11_ i_add_term1_11_] _211_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_11_ i_add_term1_11_] _212_ d_lut_AND2X2
AOAI21X1_30 [_211_ _212_ _8__3_] _213_ d_lut_OAI21X1
ANAND2X1_38 [_213_ _217_] _0__11_ d_lut_NAND2X1
AOAI21X1_31 [_214_ _211_ _216_] _7_ d_lut_OAI21X1
AINVX1_48 [w_cout_3_] _221_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _222_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_12_ i_add_term1_12_] _223_ d_lut_NAND2X1
ANAND3X1_13 [_221_ _223_ _222_] _224_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_12_ i_add_term1_12_] _218_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_12_ i_add_term1_12_] _219_ d_lut_AND2X2
AOAI21X1_32 [_218_ _219_ w_cout_3_] _220_ d_lut_OAI21X1
ANAND2X1_40 [_220_ _224_] _0__12_ d_lut_NAND2X1
AOAI21X1_33 [_221_ _218_ _223_] _11__1_ d_lut_OAI21X1
AINVX1_49 [_11__1_] _228_ d_lut_INVX1
AOR2X2_14 [i_add_term2_13_ i_add_term1_13_] _229_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_13_ i_add_term1_13_] _230_ d_lut_NAND2X1
ANAND3X1_14 [_228_ _230_ _229_] _231_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_13_ i_add_term1_13_] _225_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_13_ i_add_term1_13_] _226_ d_lut_AND2X2
AOAI21X1_34 [_225_ _226_ _11__1_] _227_ d_lut_OAI21X1
ANAND2X1_42 [_227_ _231_] _0__13_ d_lut_NAND2X1
AOAI21X1_35 [_228_ _225_ _230_] _11__2_ d_lut_OAI21X1
AINVX1_50 [_11__2_] _235_ d_lut_INVX1
AOR2X2_15 [i_add_term2_14_ i_add_term1_14_] _236_ d_lut_OR2X2
ANAND2X1_43 [i_add_term2_14_ i_add_term1_14_] _237_ d_lut_NAND2X1
ANAND3X1_15 [_235_ _237_ _236_] _238_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_14_ i_add_term1_14_] _232_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_14_ i_add_term1_14_] _233_ d_lut_AND2X2
AOAI21X1_36 [_232_ _233_ _11__2_] _234_ d_lut_OAI21X1
ANAND2X1_44 [_234_ _238_] _0__14_ d_lut_NAND2X1
AOAI21X1_37 [_235_ _232_ _237_] _11__3_ d_lut_OAI21X1
AINVX1_51 [_11__3_] _242_ d_lut_INVX1
AOR2X2_16 [i_add_term2_15_ i_add_term1_15_] _243_ d_lut_OR2X2
ANAND2X1_45 [i_add_term2_15_ i_add_term1_15_] _244_ d_lut_NAND2X1
ANAND3X1_16 [_242_ _244_ _243_] _245_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_15_ i_add_term1_15_] _239_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_15_ i_add_term1_15_] _240_ d_lut_AND2X2
AOAI21X1_38 [_239_ _240_ _11__3_] _241_ d_lut_OAI21X1
ANAND2X1_46 [_241_ _245_] _0__15_ d_lut_NAND2X1
AOAI21X1_39 [_242_ _239_ _244_] _10_ d_lut_OAI21X1
AINVX1_52 [w_cout_4_] _249_ d_lut_INVX1
AOR2X2_17 [i_add_term2_16_ i_add_term1_16_] _250_ d_lut_OR2X2
ANAND2X1_47 [i_add_term2_16_ i_add_term1_16_] _251_ d_lut_NAND2X1
ANAND3X1_17 [_249_ _251_ _250_] _252_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_16_ i_add_term1_16_] _246_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_16_ i_add_term1_16_] _247_ d_lut_AND2X2
AOAI21X1_40 [_246_ _247_ w_cout_4_] _248_ d_lut_OAI21X1
ANAND2X1_48 [_248_ _252_] _0__16_ d_lut_NAND2X1
AOAI21X1_41 [_249_ _246_ _251_] _14__1_ d_lut_OAI21X1
AINVX1_53 [_14__1_] _256_ d_lut_INVX1
AOR2X2_18 [i_add_term2_17_ i_add_term1_17_] _257_ d_lut_OR2X2
ANAND2X1_49 [i_add_term2_17_ i_add_term1_17_] _258_ d_lut_NAND2X1
ANAND3X1_18 [_256_ _258_ _257_] _259_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_17_ i_add_term1_17_] _253_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_17_ i_add_term1_17_] _254_ d_lut_AND2X2
AOAI21X1_42 [_253_ _254_ _14__1_] _255_ d_lut_OAI21X1
ANAND2X1_50 [_255_ _259_] _0__17_ d_lut_NAND2X1
AOAI21X1_43 [_256_ _253_ _258_] _14__2_ d_lut_OAI21X1
AINVX1_54 [_14__2_] _263_ d_lut_INVX1
AOR2X2_19 [i_add_term2_18_ i_add_term1_18_] _264_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_18_ i_add_term1_18_] _265_ d_lut_NAND2X1
ANAND3X1_19 [_263_ _265_ _264_] _266_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_18_ i_add_term1_18_] _260_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_18_ i_add_term1_18_] _261_ d_lut_AND2X2
AOAI21X1_44 [_260_ _261_ _14__2_] _262_ d_lut_OAI21X1
ANAND2X1_52 [_262_ _266_] _0__18_ d_lut_NAND2X1
AOAI21X1_45 [_263_ _260_ _265_] _14__3_ d_lut_OAI21X1
AINVX1_55 [_14__3_] _270_ d_lut_INVX1
AOR2X2_20 [i_add_term2_19_ i_add_term1_19_] _271_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_19_ i_add_term1_19_] _272_ d_lut_NAND2X1
ANAND3X1_20 [_270_ _272_ _271_] _273_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_19_ i_add_term1_19_] _267_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_19_ i_add_term1_19_] _268_ d_lut_AND2X2
AOAI21X1_46 [_267_ _268_ _14__3_] _269_ d_lut_OAI21X1
ANAND2X1_54 [_269_ _273_] _0__19_ d_lut_NAND2X1
AOAI21X1_47 [_270_ _267_ _272_] _13_ d_lut_OAI21X1
AINVX1_56 [w_cout_5_] _277_ d_lut_INVX1
AOR2X2_21 [i_add_term2_20_ i_add_term1_20_] _278_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_20_ i_add_term1_20_] _279_ d_lut_NAND2X1
ANAND3X1_21 [_277_ _279_ _278_] _280_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_20_ i_add_term1_20_] _274_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_20_ i_add_term1_20_] _275_ d_lut_AND2X2
AOAI21X1_48 [_274_ _275_ w_cout_5_] _276_ d_lut_OAI21X1
ANAND2X1_56 [_276_ _280_] _0__20_ d_lut_NAND2X1
AOAI21X1_49 [_277_ _274_ _279_] _17__1_ d_lut_OAI21X1
AINVX1_57 [_17__1_] _284_ d_lut_INVX1
AOR2X2_22 [i_add_term2_21_ i_add_term1_21_] _285_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_21_ i_add_term1_21_] _286_ d_lut_NAND2X1
ANAND3X1_22 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_21_ i_add_term1_21_] _281_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_21_ i_add_term1_21_] _282_ d_lut_AND2X2
AOAI21X1_50 [_281_ _282_ _17__1_] _283_ d_lut_OAI21X1
ANAND2X1_58 [_283_ _287_] _0__21_ d_lut_NAND2X1
AOAI21X1_51 [_284_ _281_ _286_] _17__2_ d_lut_OAI21X1
AINVX1_58 [_17__2_] _291_ d_lut_INVX1
AOR2X2_23 [i_add_term2_22_ i_add_term1_22_] _292_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_22_ i_add_term1_22_] _293_ d_lut_NAND2X1
ANAND3X1_23 [_291_ _293_ _292_] _294_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_22_ i_add_term1_22_] _288_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_22_ i_add_term1_22_] _289_ d_lut_AND2X2
AOAI21X1_52 [_288_ _289_ _17__2_] _290_ d_lut_OAI21X1
ANAND2X1_60 [_290_ _294_] _0__22_ d_lut_NAND2X1
AOAI21X1_53 [_291_ _288_ _293_] _17__3_ d_lut_OAI21X1
AINVX1_59 [_17__3_] _298_ d_lut_INVX1
AOR2X2_24 [i_add_term2_23_ i_add_term1_23_] _299_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_23_ i_add_term1_23_] _300_ d_lut_NAND2X1
ANAND3X1_24 [_298_ _300_ _299_] _301_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_23_ i_add_term1_23_] _295_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_23_ i_add_term1_23_] _296_ d_lut_AND2X2
AOAI21X1_54 [_295_ _296_ _17__3_] _297_ d_lut_OAI21X1
ANAND2X1_62 [_297_ _301_] _0__23_ d_lut_NAND2X1
AOAI21X1_55 [_298_ _295_ _300_] _16_ d_lut_OAI21X1
AINVX1_60 [w_cout_6_] _305_ d_lut_INVX1
AOR2X2_25 [i_add_term2_24_ i_add_term1_24_] _306_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_24_ i_add_term1_24_] _307_ d_lut_NAND2X1
ANAND3X1_25 [_305_ _307_ _306_] _308_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_24_ i_add_term1_24_] _302_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_24_ i_add_term1_24_] _303_ d_lut_AND2X2
AOAI21X1_56 [_302_ _303_ w_cout_6_] _304_ d_lut_OAI21X1
ANAND2X1_64 [_304_ _308_] _0__24_ d_lut_NAND2X1
AOAI21X1_57 [_305_ _302_ _307_] _20__1_ d_lut_OAI21X1
AINVX1_61 [_20__1_] _312_ d_lut_INVX1
AOR2X2_26 [i_add_term2_25_ i_add_term1_25_] _313_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_25_ i_add_term1_25_] _314_ d_lut_NAND2X1
ANAND3X1_26 [_312_ _314_ _313_] _315_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_25_ i_add_term1_25_] _309_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_25_ i_add_term1_25_] _310_ d_lut_AND2X2
AOAI21X1_58 [_309_ _310_ _20__1_] _311_ d_lut_OAI21X1
ANAND2X1_66 [_311_ _315_] _0__25_ d_lut_NAND2X1
AOAI21X1_59 [_312_ _309_ _314_] _20__2_ d_lut_OAI21X1
AINVX1_62 [_20__2_] _319_ d_lut_INVX1
AOR2X2_27 [i_add_term2_26_ i_add_term1_26_] _320_ d_lut_OR2X2
ANAND2X1_67 [i_add_term2_26_ i_add_term1_26_] _321_ d_lut_NAND2X1
ANAND3X1_27 [_319_ _321_ _320_] _322_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_26_ i_add_term1_26_] _316_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_26_ i_add_term1_26_] _317_ d_lut_AND2X2
AOAI21X1_60 [_316_ _317_ _20__2_] _318_ d_lut_OAI21X1
ANAND2X1_68 [_318_ _322_] _0__26_ d_lut_NAND2X1
AOAI21X1_61 [_319_ _316_ _321_] _20__3_ d_lut_OAI21X1
AINVX1_63 [_20__3_] _326_ d_lut_INVX1
AOR2X2_28 [i_add_term2_27_ i_add_term1_27_] _327_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_27_ i_add_term1_27_] _328_ d_lut_NAND2X1
ANAND3X1_28 [_326_ _328_ _327_] _329_ d_lut_NAND3X1
ANOR2X1_77 [i_add_term2_27_ i_add_term1_27_] _323_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_27_ i_add_term1_27_] _324_ d_lut_AND2X2
AOAI21X1_62 [_323_ _324_ _20__3_] _325_ d_lut_OAI21X1
ANAND2X1_70 [_325_ _329_] _0__27_ d_lut_NAND2X1
AOAI21X1_63 [_326_ _323_ _328_] _19_ d_lut_OAI21X1
AINVX1_64 [cskip2_inst.cin] _333_ d_lut_INVX1
AOR2X2_29 [i_add_term2_28_ i_add_term1_28_] _334_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_28_ i_add_term1_28_] _335_ d_lut_NAND2X1
ANAND3X1_29 [_333_ _335_ _334_] _336_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_28_ i_add_term1_28_] _330_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_28_ i_add_term1_28_] _331_ d_lut_AND2X2
AOAI21X1_64 [_330_ _331_ cskip2_inst.cin] _332_ d_lut_OAI21X1
ANAND2X1_72 [_332_ _336_] _0__28_ d_lut_NAND2X1
AOAI21X1_65 [_333_ _330_ _335_] cskip2_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_65 [cskip2_inst.rca0.w_CARRY_1_] _340_ d_lut_INVX1
AOR2X2_30 [i_add_term2_29_ i_add_term1_29_] _341_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_29_ i_add_term1_29_] _342_ d_lut_NAND2X1
ANAND3X1_30 [_340_ _342_ _341_] _343_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_29_ i_add_term1_29_] _337_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_29_ i_add_term1_29_] _338_ d_lut_AND2X2
AOAI21X1_66 [_337_ _338_ cskip2_inst.rca0.w_CARRY_1_] _339_ d_lut_OAI21X1
ANAND2X1_74 [_339_ _343_] _0__29_ d_lut_NAND2X1
AOAI21X1_67 [_340_ _337_ _342_] cskip2_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_66 [cskip2_inst.rca0.w_CARRY_2_] _345_ d_lut_INVX1
ANAND2X1_75 [gnd gnd] _346_ d_lut_NAND2X1
ANOR2X1_80 [gnd gnd] _344_ d_lut_NOR2X1
AOAI21X1_68 [_345_ _344_ _346_] cskip2_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_67 [cskip2_inst.rca0.w_CARRY_3_] _348_ d_lut_INVX1
ANAND2X1_76 [gnd gnd] _349_ d_lut_NAND2X1
ANOR2X1_81 [gnd gnd] _347_ d_lut_NOR2X1
AOAI21X1_69 [_348_ _347_ _349_] cskip2_inst.cout0 d_lut_OAI21X1
AINVX1_68 [i_add_term1_29_] _354_ d_lut_INVX1
ANAND2X1_77 [i_add_term2_29_ _354_] _355_ d_lut_NAND2X1
AINVX1_69 [i_add_term2_29_] _356_ d_lut_INVX1
ANAND2X1_78 [i_add_term1_29_ _356_] _357_ d_lut_NAND2X1
AINVX1_70 [i_add_term1_28_] _350_ d_lut_INVX1
ANAND2X1_79 [i_add_term2_28_ _350_] _351_ d_lut_NAND2X1
AINVX1_71 [i_add_term2_28_] _352_ d_lut_INVX1
ANAND2X1_80 [i_add_term1_28_ _352_] _353_ d_lut_NAND2X1
AAOI22X1_1 [_355_ _357_ _351_ _353_] cskip2_inst.skip0.P d_lut_AOI22X1
AINVX1_72 [cskip2_inst.cout0] _358_ d_lut_INVX1
ANAND2X1_81 [gnd cskip2_inst.skip0.P] _359_ d_lut_NAND2X1
AOAI21X1_70 [cskip2_inst.skip0.P _358_ _359_] w_cout_8_ d_lut_OAI21X1
ABUFX2_32 [gnd] _2__0_ d_lut_BUFX2
ABUFX2_33 [_1_] _2__4_ d_lut_BUFX2
ABUFX2_34 [w_cout_1_] _5__0_ d_lut_BUFX2
ABUFX2_35 [_4_] _5__4_ d_lut_BUFX2
ABUFX2_36 [w_cout_2_] _8__0_ d_lut_BUFX2
ABUFX2_37 [_7_] _8__4_ d_lut_BUFX2
ABUFX2_38 [w_cout_3_] _11__0_ d_lut_BUFX2
ABUFX2_39 [_10_] _11__4_ d_lut_BUFX2
ABUFX2_40 [w_cout_4_] _14__0_ d_lut_BUFX2
ABUFX2_41 [_13_] _14__4_ d_lut_BUFX2
ABUFX2_42 [w_cout_5_] _17__0_ d_lut_BUFX2
ABUFX2_43 [_16_] _17__4_ d_lut_BUFX2
ABUFX2_44 [w_cout_6_] _20__0_ d_lut_BUFX2
ABUFX2_45 [_19_] _20__4_ d_lut_BUFX2
ABUFX2_46 [cskip2_inst.cin] cskip2_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_47 [cskip2_inst.cout0] cskip2_inst.rca0.w_CARRY_4_ d_lut_BUFX2
ABUFX2_48 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_49 [cskip2_inst.cin] w_cout_7_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D34 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D35 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D36 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D37 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D38 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D39 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D40 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D41 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D42 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D43 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D44 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D45 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D46 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D47 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D48 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D49 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D50 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D51 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D52 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D53 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D54 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D55 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D56 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D57 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D58 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D59 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D60 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D61 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D62 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [cout] [a_cout] toana_3v3

.ends CSkipA_30bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
.end
