* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_8bit by blif2BSpice
.subckt CSkipA_8bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_cout
ANAND3X1_1 [_20_ _22_ _21_] _23_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_5_ i_add_term1_5_] _17_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_5_ i_add_term1_5_] _18_ d_lut_AND2X2
AOAI21X1_1 [_17_ _18_ _3__1_] _19_ d_lut_OAI21X1
ANAND2X1_1 [_19_ _23_] _1__5_ d_lut_NAND2X1
AOAI21X1_2 [_20_ _17_ _22_] _3__2_ d_lut_OAI21X1
AINVX1_1 [_3__2_] _27_ d_lut_INVX1
AOR2X2_1 [i_add_term2_6_ i_add_term1_6_] _28_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_6_ i_add_term1_6_] _29_ d_lut_NAND2X1
ANAND3X1_2 [_27_ _29_ _28_] _30_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _24_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_6_ i_add_term1_6_] _25_ d_lut_AND2X2
AOAI21X1_3 [_24_ _25_ _3__2_] _26_ d_lut_OAI21X1
ANAND2X1_3 [_26_ _30_] _1__6_ d_lut_NAND2X1
AOAI21X1_4 [_27_ _24_ _29_] _3__3_ d_lut_OAI21X1
AINVX1_2 [_3__3_] _34_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _35_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_7_ i_add_term1_7_] _36_ d_lut_NAND2X1
ANAND3X1_3 [_34_ _36_ _35_] _37_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_7_ i_add_term1_7_] _31_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_7_ i_add_term1_7_] _32_ d_lut_AND2X2
AOAI21X1_5 [_31_ _32_ _3__3_] _33_ d_lut_OAI21X1
ANAND2X1_5 [_33_ _37_] _1__7_ d_lut_NAND2X1
AOAI21X1_6 [_34_ _31_ _36_] _2_ d_lut_OAI21X1
AINVX1_3 [gnd] _41_ d_lut_INVX1
AOR2X2_3 [i_add_term2_0_ i_add_term1_0_] _42_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_0_ i_add_term1_0_] _43_ d_lut_NAND2X1
ANAND3X1_4 [_41_ _43_ _42_] _44_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_0_ i_add_term1_0_] _38_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_0_ i_add_term1_0_] _39_ d_lut_AND2X2
AOAI21X1_7 [_38_ _39_ gnd] _40_ d_lut_OAI21X1
ANAND2X1_7 [_40_ _44_] _1__0_ d_lut_NAND2X1
AOAI21X1_8 [_41_ _38_ _43_] rca_inst.w_CARRY_1_ d_lut_OAI21X1
AINVX1_4 [rca_inst.w_CARRY_1_] _48_ d_lut_INVX1
AOR2X2_4 [i_add_term2_1_ i_add_term1_1_] _49_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_1_ i_add_term1_1_] _50_ d_lut_NAND2X1
ANAND3X1_5 [_48_ _50_ _49_] _51_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_1_ i_add_term1_1_] _45_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_1_ i_add_term1_1_] _46_ d_lut_AND2X2
AOAI21X1_9 [_45_ _46_ rca_inst.w_CARRY_1_] _47_ d_lut_OAI21X1
ANAND2X1_9 [_47_ _51_] _1__1_ d_lut_NAND2X1
AOAI21X1_10 [_48_ _45_ _50_] rca_inst.w_CARRY_2_ d_lut_OAI21X1
AINVX1_5 [rca_inst.w_CARRY_2_] _55_ d_lut_INVX1
AOR2X2_5 [i_add_term2_2_ i_add_term1_2_] _56_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_2_ i_add_term1_2_] _57_ d_lut_NAND2X1
ANAND3X1_6 [_55_ _57_ _56_] _58_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_2_ i_add_term1_2_] _52_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_2_ i_add_term1_2_] _53_ d_lut_AND2X2
AOAI21X1_11 [_52_ _53_ rca_inst.w_CARRY_2_] _54_ d_lut_OAI21X1
ANAND2X1_11 [_54_ _58_] _1__2_ d_lut_NAND2X1
AOAI21X1_12 [_55_ _52_ _57_] rca_inst.w_CARRY_3_ d_lut_OAI21X1
AINVX1_6 [rca_inst.w_CARRY_3_] _62_ d_lut_INVX1
AOR2X2_6 [i_add_term2_3_ i_add_term1_3_] _63_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_3_ i_add_term1_3_] _64_ d_lut_NAND2X1
ANAND3X1_7 [_62_ _64_ _63_] _65_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_3_ i_add_term1_3_] _59_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_3_ i_add_term1_3_] _60_ d_lut_AND2X2
AOAI21X1_13 [_59_ _60_ rca_inst.w_CARRY_3_] _61_ d_lut_OAI21X1
ANAND2X1_13 [_61_ _65_] _1__3_ d_lut_NAND2X1
AOAI21X1_14 [_62_ _59_ _64_] cout0 d_lut_OAI21X1
AINVX1_7 [cout0] _66_ d_lut_INVX1
AOAI21X1_15 [i_add_term2_0_ i_add_term1_0_ gnd] _67_ d_lut_OAI21X1
AOR2X2_7 [i_add_term2_3_ i_add_term1_3_] _68_ d_lut_OR2X2
AOR2X2_8 [i_add_term2_2_ i_add_term1_2_] _69_ d_lut_OR2X2
AOR2X2_9 [i_add_term2_1_ i_add_term1_1_] _70_ d_lut_OR2X2
ANAND3X1_8 [_68_ _69_ _70_] _71_ d_lut_NAND3X1
AOAI21X1_16 [_67_ _71_ _66_] skip0.cin_next d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [_1__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_1__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_1__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_1__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_1__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_1__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_1__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_1__7_] sum_7_ d_lut_BUFX2
AINVX1_8 [_2_] _4_ d_lut_INVX1
AOAI21X1_17 [i_add_term2_4_ i_add_term1_4_ gnd] _5_ d_lut_OAI21X1
AOR2X2_10 [i_add_term2_7_ i_add_term1_7_] _6_ d_lut_OR2X2
AOR2X2_11 [i_add_term2_6_ i_add_term1_6_] _7_ d_lut_OR2X2
AOR2X2_12 [i_add_term2_5_ i_add_term1_5_] _8_ d_lut_OR2X2
ANAND3X1_9 [_6_ _7_ _8_] _9_ d_lut_NAND3X1
AOAI21X1_18 [_5_ _9_ _4_] _0_ d_lut_OAI21X1
AINVX1_9 [skip0.cin_next] _13_ d_lut_INVX1
AOR2X2_13 [i_add_term2_4_ i_add_term1_4_] _14_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _15_ d_lut_NAND2X1
ANAND3X1_10 [_13_ _15_ _14_] _16_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_4_ i_add_term1_4_] _10_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_4_ i_add_term1_4_] _11_ d_lut_AND2X2
AOAI21X1_19 [_10_ _11_ skip0.cin_next] _12_ d_lut_OAI21X1
ANAND2X1_15 [_12_ _16_] _1__4_ d_lut_NAND2X1
AOAI21X1_20 [_13_ _10_ _15_] _3__1_ d_lut_OAI21X1
AINVX1_10 [_3__1_] _20_ d_lut_INVX1
AOR2X2_14 [i_add_term2_5_ i_add_term1_5_] _21_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_5_ i_add_term1_5_] _22_ d_lut_NAND2X1
ABUFX2_10 [skip0.cin_next] _3__0_ d_lut_BUFX2
ABUFX2_11 [_2_] _3__4_ d_lut_BUFX2
ABUFX2_12 [gnd] rca_inst.w_CARRY_0_ d_lut_BUFX2
ABUFX2_13 [cout0] rca_inst.w_CARRY_4_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D12 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D13 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D14 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D15 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D16 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D17 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D18 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [cout] [a_cout] toana_3v3

.ends CSkipA_8bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
