# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_17bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] cout
.gate BUFX2 A=w_cout[5] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=cskip1_inst.sum Y=sum[16]
.gate INVX1 A=i_add_term1[0] Y=_13_
.gate NOR2X1 A=i_add_term2[0] B=_13_ Y=_14_
.gate INVX1 A=i_add_term2[0] Y=_15_
.gate NOR2X1 A=i_add_term1[0] B=_15_ Y=_16_
.gate INVX1 A=i_add_term1[1] Y=_17_
.gate NOR2X1 A=i_add_term2[1] B=_17_ Y=_18_
.gate INVX1 A=i_add_term2[1] Y=_19_
.gate NOR2X1 A=i_add_term1[1] B=_19_ Y=_20_
.gate OAI22X1 A=_14_ B=_16_ C=_18_ D=_20_ Y=_21_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_22_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_23_
.gate NOR2X1 A=_22_ B=_23_ Y=_24_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_25_
.gate NAND2X1 A=_24_ B=_25_ Y=_26_
.gate NOR2X1 A=_21_ B=_26_ Y=_3_
.gate INVX1 A=_1_ Y=_27_
.gate NAND2X1 A=gnd B=_3_ Y=_28_
.gate OAI21X1 A=_3_ B=_27_ C=_28_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[4] Y=_29_
.gate NOR2X1 A=i_add_term2[4] B=_29_ Y=_30_
.gate INVX1 A=i_add_term2[4] Y=_31_
.gate NOR2X1 A=i_add_term1[4] B=_31_ Y=_32_
.gate INVX1 A=i_add_term1[5] Y=_33_
.gate NOR2X1 A=i_add_term2[5] B=_33_ Y=_34_
.gate INVX1 A=i_add_term2[5] Y=_35_
.gate NOR2X1 A=i_add_term1[5] B=_35_ Y=_36_
.gate OAI22X1 A=_30_ B=_32_ C=_34_ D=_36_ Y=_37_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_38_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_39_
.gate NOR2X1 A=_38_ B=_39_ Y=_40_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_41_
.gate NAND2X1 A=_40_ B=_41_ Y=_42_
.gate NOR2X1 A=_37_ B=_42_ Y=_6_
.gate INVX1 A=_4_ Y=_43_
.gate NAND2X1 A=gnd B=_6_ Y=_44_
.gate OAI21X1 A=_6_ B=_43_ C=_44_ Y=w_cout[2]
.gate INVX1 A=i_add_term1[8] Y=_45_
.gate NOR2X1 A=i_add_term2[8] B=_45_ Y=_46_
.gate INVX1 A=i_add_term2[8] Y=_47_
.gate NOR2X1 A=i_add_term1[8] B=_47_ Y=_48_
.gate INVX1 A=i_add_term1[9] Y=_49_
.gate NOR2X1 A=i_add_term2[9] B=_49_ Y=_50_
.gate INVX1 A=i_add_term2[9] Y=_51_
.gate NOR2X1 A=i_add_term1[9] B=_51_ Y=_52_
.gate OAI22X1 A=_46_ B=_48_ C=_50_ D=_52_ Y=_53_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_54_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_55_
.gate NOR2X1 A=_54_ B=_55_ Y=_56_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_57_
.gate NAND2X1 A=_56_ B=_57_ Y=_58_
.gate NOR2X1 A=_53_ B=_58_ Y=_9_
.gate INVX1 A=_7_ Y=_59_
.gate NAND2X1 A=gnd B=_9_ Y=_60_
.gate OAI21X1 A=_9_ B=_59_ C=_60_ Y=w_cout[3]
.gate INVX1 A=i_add_term1[12] Y=_61_
.gate NOR2X1 A=i_add_term2[12] B=_61_ Y=_62_
.gate INVX1 A=i_add_term2[12] Y=_63_
.gate NOR2X1 A=i_add_term1[12] B=_63_ Y=_64_
.gate INVX1 A=i_add_term1[13] Y=_65_
.gate NOR2X1 A=i_add_term2[13] B=_65_ Y=_66_
.gate INVX1 A=i_add_term2[13] Y=_67_
.gate NOR2X1 A=i_add_term1[13] B=_67_ Y=_68_
.gate OAI22X1 A=_62_ B=_64_ C=_66_ D=_68_ Y=_69_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_70_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_71_
.gate NOR2X1 A=_70_ B=_71_ Y=_72_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_73_
.gate NAND2X1 A=_72_ B=_73_ Y=_74_
.gate NOR2X1 A=_69_ B=_74_ Y=_12_
.gate INVX1 A=_10_ Y=_75_
.gate NAND2X1 A=gnd B=_12_ Y=_76_
.gate OAI21X1 A=_12_ B=_75_ C=_76_ Y=cskip1_inst.cin
.gate INVX1 A=gnd Y=_80_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_81_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_82_
.gate NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_77_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_78_
.gate OAI21X1 A=_77_ B=_78_ C=gnd Y=_79_
.gate NAND2X1 A=_79_ B=_83_ Y=_0_[0]
.gate OAI21X1 A=_80_ B=_77_ C=_82_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_87_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_88_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_84_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_85_
.gate OAI21X1 A=_84_ B=_85_ C=_2_[1] Y=_86_
.gate NAND2X1 A=_86_ B=_90_ Y=_0_[1]
.gate OAI21X1 A=_87_ B=_84_ C=_89_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_94_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_95_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_96_
.gate NAND3X1 A=_94_ B=_96_ C=_95_ Y=_97_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_91_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_92_
.gate OAI21X1 A=_91_ B=_92_ C=_2_[2] Y=_93_
.gate NAND2X1 A=_93_ B=_97_ Y=_0_[2]
.gate OAI21X1 A=_94_ B=_91_ C=_96_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_101_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_102_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_103_
.gate NAND3X1 A=_101_ B=_103_ C=_102_ Y=_104_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_98_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_99_
.gate OAI21X1 A=_98_ B=_99_ C=_2_[3] Y=_100_
.gate NAND2X1 A=_100_ B=_104_ Y=_0_[3]
.gate OAI21X1 A=_101_ B=_98_ C=_103_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_108_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_109_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_110_
.gate NAND3X1 A=_108_ B=_110_ C=_109_ Y=_111_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_105_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_106_
.gate OAI21X1 A=_105_ B=_106_ C=w_cout[1] Y=_107_
.gate NAND2X1 A=_107_ B=_111_ Y=_0_[4]
.gate OAI21X1 A=_108_ B=_105_ C=_110_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_115_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_116_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_117_
.gate NAND3X1 A=_115_ B=_117_ C=_116_ Y=_118_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_112_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_113_
.gate OAI21X1 A=_112_ B=_113_ C=_5_[1] Y=_114_
.gate NAND2X1 A=_114_ B=_118_ Y=_0_[5]
.gate OAI21X1 A=_115_ B=_112_ C=_117_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_122_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_123_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_124_
.gate NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_119_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_120_
.gate OAI21X1 A=_119_ B=_120_ C=_5_[2] Y=_121_
.gate NAND2X1 A=_121_ B=_125_ Y=_0_[6]
.gate OAI21X1 A=_122_ B=_119_ C=_124_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_129_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_130_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_131_
.gate NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_126_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_127_
.gate OAI21X1 A=_126_ B=_127_ C=_5_[3] Y=_128_
.gate NAND2X1 A=_128_ B=_132_ Y=_0_[7]
.gate OAI21X1 A=_129_ B=_126_ C=_131_ Y=_4_
.gate INVX1 A=w_cout[2] Y=_136_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_137_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_138_
.gate NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_133_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_134_
.gate OAI21X1 A=_133_ B=_134_ C=w_cout[2] Y=_135_
.gate NAND2X1 A=_135_ B=_139_ Y=_0_[8]
.gate OAI21X1 A=_136_ B=_133_ C=_138_ Y=_8_[1]
.gate INVX1 A=_8_[1] Y=_143_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_144_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_145_
.gate NAND3X1 A=_143_ B=_145_ C=_144_ Y=_146_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_140_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_141_
.gate OAI21X1 A=_140_ B=_141_ C=_8_[1] Y=_142_
.gate NAND2X1 A=_142_ B=_146_ Y=_0_[9]
.gate OAI21X1 A=_143_ B=_140_ C=_145_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_150_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_151_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_152_
.gate NAND3X1 A=_150_ B=_152_ C=_151_ Y=_153_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_147_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_148_
.gate OAI21X1 A=_147_ B=_148_ C=_8_[2] Y=_149_
.gate NAND2X1 A=_149_ B=_153_ Y=_0_[10]
.gate OAI21X1 A=_150_ B=_147_ C=_152_ Y=_8_[3]
.gate INVX1 A=_8_[3] Y=_157_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_158_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_159_
.gate NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_154_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_155_
.gate OAI21X1 A=_154_ B=_155_ C=_8_[3] Y=_156_
.gate NAND2X1 A=_156_ B=_160_ Y=_0_[11]
.gate OAI21X1 A=_157_ B=_154_ C=_159_ Y=_7_
.gate INVX1 A=w_cout[3] Y=_164_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_165_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_166_
.gate NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_161_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_162_
.gate OAI21X1 A=_161_ B=_162_ C=w_cout[3] Y=_163_
.gate NAND2X1 A=_163_ B=_167_ Y=_0_[12]
.gate OAI21X1 A=_164_ B=_161_ C=_166_ Y=_11_[1]
.gate INVX1 A=_11_[1] Y=_171_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_172_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_173_
.gate NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_168_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_169_
.gate OAI21X1 A=_168_ B=_169_ C=_11_[1] Y=_170_
.gate NAND2X1 A=_170_ B=_174_ Y=_0_[13]
.gate OAI21X1 A=_171_ B=_168_ C=_173_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_178_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_179_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_180_
.gate NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_175_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_176_
.gate OAI21X1 A=_175_ B=_176_ C=_11_[2] Y=_177_
.gate NAND2X1 A=_177_ B=_181_ Y=_0_[14]
.gate OAI21X1 A=_178_ B=_175_ C=_180_ Y=_11_[3]
.gate INVX1 A=_11_[3] Y=_185_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_187_
.gate NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_182_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_183_
.gate OAI21X1 A=_182_ B=_183_ C=_11_[3] Y=_184_
.gate NAND2X1 A=_184_ B=_188_ Y=_0_[15]
.gate OAI21X1 A=_185_ B=_182_ C=_187_ Y=_10_
.gate INVX1 A=cskip1_inst.cin Y=_192_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_193_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_194_
.gate NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_189_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_190_
.gate OAI21X1 A=_189_ B=_190_ C=cskip1_inst.cin Y=_191_
.gate NAND2X1 A=_191_ B=_195_ Y=cskip1_inst.sum
.gate OAI21X1 A=_192_ B=_189_ C=_194_ Y=cskip1_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[1] Y=_197_
.gate NAND2X1 A=gnd B=gnd Y=_198_
.gate NOR2X1 A=gnd B=gnd Y=_196_
.gate OAI21X1 A=_197_ B=_196_ C=_198_ Y=cskip1_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[2] Y=_200_
.gate NAND2X1 A=gnd B=gnd Y=_201_
.gate NOR2X1 A=gnd B=gnd Y=_199_
.gate OAI21X1 A=_200_ B=_199_ C=_201_ Y=cskip1_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip1_inst.rca0.w_CARRY[3] Y=_203_
.gate NAND2X1 A=gnd B=gnd Y=_204_
.gate NOR2X1 A=gnd B=gnd Y=_202_
.gate OAI21X1 A=_203_ B=_202_ C=_204_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_205_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_206_
.gate NOR2X1 A=_205_ B=_206_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_207_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_208_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_207_ C=_208_ Y=w_cout[5]
.gate BUFX2 A=cskip1_inst.sum Y=_0_[16]
.gate BUFX2 A=gnd Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=w_cout[2] Y=_8_[0]
.gate BUFX2 A=_7_ Y=_8_[4]
.gate BUFX2 A=w_cout[3] Y=_11_[0]
.gate BUFX2 A=_10_ Y=_11_[4]
.gate BUFX2 A=cskip1_inst.cin Y=cskip1_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip1_inst.cout0 Y=cskip1_inst.rca0.w_CARRY[4]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[4]
.end
