# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_55bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] cout
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_297_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_298_
.gate OAI21X1 A=_297_ B=_298_ C=_5_[3] Y=_299_
.gate NAND2X1 A=_299_ B=_303_ Y=_0_[7]
.gate OAI21X1 A=_300_ B=_297_ C=_302_ Y=_4_
.gate INVX1 A=w_cout[2] Y=_307_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_308_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_308_ Y=_310_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_304_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_305_
.gate OAI21X1 A=_304_ B=_305_ C=w_cout[2] Y=_306_
.gate NAND2X1 A=_306_ B=_310_ Y=_0_[8]
.gate OAI21X1 A=_307_ B=_304_ C=_309_ Y=_8_[1]
.gate INVX1 A=_8_[1] Y=_314_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_315_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_311_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_312_
.gate OAI21X1 A=_311_ B=_312_ C=_8_[1] Y=_313_
.gate NAND2X1 A=_313_ B=_317_ Y=_0_[9]
.gate OAI21X1 A=_314_ B=_311_ C=_316_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_321_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_322_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_323_
.gate NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_318_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_319_
.gate OAI21X1 A=_318_ B=_319_ C=_8_[2] Y=_320_
.gate NAND2X1 A=_320_ B=_324_ Y=_0_[10]
.gate OAI21X1 A=_321_ B=_318_ C=_323_ Y=_8_[3]
.gate INVX1 A=_8_[3] Y=_328_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_329_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_330_
.gate NAND3X1 A=_328_ B=_330_ C=_329_ Y=_331_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_325_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_326_
.gate OAI21X1 A=_325_ B=_326_ C=_8_[3] Y=_327_
.gate NAND2X1 A=_327_ B=_331_ Y=_0_[11]
.gate OAI21X1 A=_328_ B=_325_ C=_330_ Y=_7_
.gate INVX1 A=w_cout[3] Y=_335_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_336_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_337_
.gate NAND3X1 A=_335_ B=_337_ C=_336_ Y=_338_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_332_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_333_
.gate OAI21X1 A=_332_ B=_333_ C=w_cout[3] Y=_334_
.gate NAND2X1 A=_334_ B=_338_ Y=_0_[12]
.gate OAI21X1 A=_335_ B=_332_ C=_337_ Y=_11_[1]
.gate INVX1 A=_11_[1] Y=_342_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_343_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_344_
.gate NAND3X1 A=_342_ B=_344_ C=_343_ Y=_345_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_339_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_340_
.gate OAI21X1 A=_339_ B=_340_ C=_11_[1] Y=_341_
.gate NAND2X1 A=_341_ B=_345_ Y=_0_[13]
.gate OAI21X1 A=_342_ B=_339_ C=_344_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_349_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_350_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_351_
.gate NAND3X1 A=_349_ B=_351_ C=_350_ Y=_352_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_346_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_347_
.gate OAI21X1 A=_346_ B=_347_ C=_11_[2] Y=_348_
.gate NAND2X1 A=_348_ B=_352_ Y=_0_[14]
.gate OAI21X1 A=_349_ B=_346_ C=_351_ Y=_11_[3]
.gate INVX1 A=_11_[3] Y=_356_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_357_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_358_
.gate NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_353_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_354_
.gate OAI21X1 A=_353_ B=_354_ C=_11_[3] Y=_355_
.gate NAND2X1 A=_355_ B=_359_ Y=_0_[15]
.gate OAI21X1 A=_356_ B=_353_ C=_358_ Y=_10_
.gate INVX1 A=w_cout[4] Y=_363_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_364_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_365_
.gate NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_360_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_361_
.gate OAI21X1 A=_360_ B=_361_ C=w_cout[4] Y=_362_
.gate NAND2X1 A=_362_ B=_366_ Y=_0_[16]
.gate OAI21X1 A=_363_ B=_360_ C=_365_ Y=_14_[1]
.gate INVX1 A=_14_[1] Y=_370_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_371_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_372_
.gate NAND3X1 A=_370_ B=_372_ C=_371_ Y=_373_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_367_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_368_
.gate OAI21X1 A=_367_ B=_368_ C=_14_[1] Y=_369_
.gate NAND2X1 A=_369_ B=_373_ Y=_0_[17]
.gate OAI21X1 A=_370_ B=_367_ C=_372_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_377_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_378_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_379_
.gate NAND3X1 A=_377_ B=_379_ C=_378_ Y=_380_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_374_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_375_
.gate OAI21X1 A=_374_ B=_375_ C=_14_[2] Y=_376_
.gate NAND2X1 A=_376_ B=_380_ Y=_0_[18]
.gate OAI21X1 A=_377_ B=_374_ C=_379_ Y=_14_[3]
.gate INVX1 A=_14_[3] Y=_384_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_385_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_386_
.gate NAND3X1 A=_384_ B=_386_ C=_385_ Y=_387_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_381_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_382_
.gate OAI21X1 A=_381_ B=_382_ C=_14_[3] Y=_383_
.gate NAND2X1 A=_383_ B=_387_ Y=_0_[19]
.gate OAI21X1 A=_384_ B=_381_ C=_386_ Y=_13_
.gate INVX1 A=w_cout[5] Y=_391_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_392_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_393_
.gate NAND3X1 A=_391_ B=_393_ C=_392_ Y=_394_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_388_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_389_
.gate OAI21X1 A=_388_ B=_389_ C=w_cout[5] Y=_390_
.gate NAND2X1 A=_390_ B=_394_ Y=_0_[20]
.gate OAI21X1 A=_391_ B=_388_ C=_393_ Y=_17_[1]
.gate INVX1 A=_17_[1] Y=_398_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_399_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_400_
.gate NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_395_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_396_
.gate OAI21X1 A=_395_ B=_396_ C=_17_[1] Y=_397_
.gate NAND2X1 A=_397_ B=_401_ Y=_0_[21]
.gate OAI21X1 A=_398_ B=_395_ C=_400_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_405_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_406_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_407_
.gate NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_402_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_403_
.gate OAI21X1 A=_402_ B=_403_ C=_17_[2] Y=_404_
.gate NAND2X1 A=_404_ B=_408_ Y=_0_[22]
.gate OAI21X1 A=_405_ B=_402_ C=_407_ Y=_17_[3]
.gate INVX1 A=_17_[3] Y=_412_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_413_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_414_
.gate NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_409_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_410_
.gate OAI21X1 A=_409_ B=_410_ C=_17_[3] Y=_411_
.gate NAND2X1 A=_411_ B=_415_ Y=_0_[23]
.gate OAI21X1 A=_412_ B=_409_ C=_414_ Y=_16_
.gate INVX1 A=w_cout[6] Y=_419_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_420_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_421_
.gate NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_416_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_417_
.gate OAI21X1 A=_416_ B=_417_ C=w_cout[6] Y=_418_
.gate NAND2X1 A=_418_ B=_422_ Y=_0_[24]
.gate OAI21X1 A=_419_ B=_416_ C=_421_ Y=_20_[1]
.gate INVX1 A=_20_[1] Y=_426_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_427_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_428_
.gate NAND3X1 A=_426_ B=_428_ C=_427_ Y=_429_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_423_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_424_
.gate OAI21X1 A=_423_ B=_424_ C=_20_[1] Y=_425_
.gate NAND2X1 A=_425_ B=_429_ Y=_0_[25]
.gate OAI21X1 A=_426_ B=_423_ C=_428_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_433_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_434_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_435_
.gate NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_430_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_431_
.gate OAI21X1 A=_430_ B=_431_ C=_20_[2] Y=_432_
.gate NAND2X1 A=_432_ B=_436_ Y=_0_[26]
.gate OAI21X1 A=_433_ B=_430_ C=_435_ Y=_20_[3]
.gate INVX1 A=_20_[3] Y=_440_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_441_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_442_
.gate NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_437_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_438_
.gate OAI21X1 A=_437_ B=_438_ C=_20_[3] Y=_439_
.gate NAND2X1 A=_439_ B=_443_ Y=_0_[27]
.gate OAI21X1 A=_440_ B=_437_ C=_442_ Y=_19_
.gate INVX1 A=w_cout[7] Y=_447_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_448_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_449_
.gate NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_444_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_445_
.gate OAI21X1 A=_444_ B=_445_ C=w_cout[7] Y=_446_
.gate NAND2X1 A=_446_ B=_450_ Y=_0_[28]
.gate OAI21X1 A=_447_ B=_444_ C=_449_ Y=_23_[1]
.gate INVX1 A=_23_[1] Y=_454_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_455_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_456_
.gate NAND3X1 A=_454_ B=_456_ C=_455_ Y=_457_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_451_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_452_
.gate OAI21X1 A=_451_ B=_452_ C=_23_[1] Y=_453_
.gate NAND2X1 A=_453_ B=_457_ Y=_0_[29]
.gate OAI21X1 A=_454_ B=_451_ C=_456_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_461_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_462_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_463_
.gate NAND3X1 A=_461_ B=_463_ C=_462_ Y=_464_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_458_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_459_
.gate OAI21X1 A=_458_ B=_459_ C=_23_[2] Y=_460_
.gate NAND2X1 A=_460_ B=_464_ Y=_0_[30]
.gate OAI21X1 A=_461_ B=_458_ C=_463_ Y=_23_[3]
.gate INVX1 A=_23_[3] Y=_468_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_469_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_470_
.gate NAND3X1 A=_468_ B=_470_ C=_469_ Y=_471_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_465_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_466_
.gate OAI21X1 A=_465_ B=_466_ C=_23_[3] Y=_467_
.gate NAND2X1 A=_467_ B=_471_ Y=_0_[31]
.gate OAI21X1 A=_468_ B=_465_ C=_470_ Y=_22_
.gate INVX1 A=w_cout[8] Y=_475_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_476_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_477_
.gate NAND3X1 A=_475_ B=_477_ C=_476_ Y=_478_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_472_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_473_
.gate OAI21X1 A=_472_ B=_473_ C=w_cout[8] Y=_474_
.gate NAND2X1 A=_474_ B=_478_ Y=_0_[32]
.gate OAI21X1 A=_475_ B=_472_ C=_477_ Y=_26_[1]
.gate INVX1 A=_26_[1] Y=_482_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_483_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_484_
.gate NAND3X1 A=_482_ B=_484_ C=_483_ Y=_485_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_479_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_480_
.gate OAI21X1 A=_479_ B=_480_ C=_26_[1] Y=_481_
.gate NAND2X1 A=_481_ B=_485_ Y=_0_[33]
.gate OAI21X1 A=_482_ B=_479_ C=_484_ Y=_26_[2]
.gate INVX1 A=_26_[2] Y=_489_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_490_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_491_
.gate NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_486_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_487_
.gate OAI21X1 A=_486_ B=_487_ C=_26_[2] Y=_488_
.gate NAND2X1 A=_488_ B=_492_ Y=_0_[34]
.gate OAI21X1 A=_489_ B=_486_ C=_491_ Y=_26_[3]
.gate INVX1 A=_26_[3] Y=_496_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_497_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_498_
.gate NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_493_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_494_
.gate OAI21X1 A=_493_ B=_494_ C=_26_[3] Y=_495_
.gate NAND2X1 A=_495_ B=_499_ Y=_0_[35]
.gate OAI21X1 A=_496_ B=_493_ C=_498_ Y=_25_
.gate INVX1 A=w_cout[9] Y=_503_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_504_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_505_
.gate NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_500_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_501_
.gate OAI21X1 A=_500_ B=_501_ C=w_cout[9] Y=_502_
.gate NAND2X1 A=_502_ B=_506_ Y=_0_[36]
.gate OAI21X1 A=_503_ B=_500_ C=_505_ Y=_29_[1]
.gate INVX1 A=_29_[1] Y=_510_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_511_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_512_
.gate NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_507_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_508_
.gate OAI21X1 A=_507_ B=_508_ C=_29_[1] Y=_509_
.gate NAND2X1 A=_509_ B=_513_ Y=_0_[37]
.gate OAI21X1 A=_510_ B=_507_ C=_512_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_517_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_518_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_519_
.gate NAND3X1 A=_517_ B=_519_ C=_518_ Y=_520_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_514_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_515_
.gate OAI21X1 A=_514_ B=_515_ C=_29_[2] Y=_516_
.gate NAND2X1 A=_516_ B=_520_ Y=_0_[38]
.gate OAI21X1 A=_517_ B=_514_ C=_519_ Y=_29_[3]
.gate INVX1 A=_29_[3] Y=_524_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_525_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_526_
.gate NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_521_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_522_
.gate OAI21X1 A=_521_ B=_522_ C=_29_[3] Y=_523_
.gate NAND2X1 A=_523_ B=_527_ Y=_0_[39]
.gate OAI21X1 A=_524_ B=_521_ C=_526_ Y=_28_
.gate INVX1 A=w_cout[10] Y=_531_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_532_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_533_
.gate NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_528_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_529_
.gate OAI21X1 A=_528_ B=_529_ C=w_cout[10] Y=_530_
.gate NAND2X1 A=_530_ B=_534_ Y=_0_[40]
.gate OAI21X1 A=_531_ B=_528_ C=_533_ Y=_32_[1]
.gate INVX1 A=_32_[1] Y=_538_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_539_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_540_
.gate NAND3X1 A=_538_ B=_540_ C=_539_ Y=_541_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_535_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_536_
.gate OAI21X1 A=_535_ B=_536_ C=_32_[1] Y=_537_
.gate NAND2X1 A=_537_ B=_541_ Y=_0_[41]
.gate OAI21X1 A=_538_ B=_535_ C=_540_ Y=_32_[2]
.gate INVX1 A=_32_[2] Y=_545_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_546_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_547_
.gate NAND3X1 A=_545_ B=_547_ C=_546_ Y=_548_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_542_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_543_
.gate OAI21X1 A=_542_ B=_543_ C=_32_[2] Y=_544_
.gate NAND2X1 A=_544_ B=_548_ Y=_0_[42]
.gate OAI21X1 A=_545_ B=_542_ C=_547_ Y=_32_[3]
.gate INVX1 A=_32_[3] Y=_552_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_553_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_554_
.gate NAND3X1 A=_552_ B=_554_ C=_553_ Y=_555_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_549_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_550_
.gate OAI21X1 A=_549_ B=_550_ C=_32_[3] Y=_551_
.gate NAND2X1 A=_551_ B=_555_ Y=_0_[43]
.gate OAI21X1 A=_552_ B=_549_ C=_554_ Y=_31_
.gate INVX1 A=w_cout[11] Y=_559_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_560_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_561_
.gate NAND3X1 A=_559_ B=_561_ C=_560_ Y=_562_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_556_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_557_
.gate OAI21X1 A=_556_ B=_557_ C=w_cout[11] Y=_558_
.gate NAND2X1 A=_558_ B=_562_ Y=_0_[44]
.gate OAI21X1 A=_559_ B=_556_ C=_561_ Y=_35_[1]
.gate INVX1 A=_35_[1] Y=_566_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_567_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_568_
.gate NAND3X1 A=_566_ B=_568_ C=_567_ Y=_569_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_563_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_564_
.gate OAI21X1 A=_563_ B=_564_ C=_35_[1] Y=_565_
.gate NAND2X1 A=_565_ B=_569_ Y=_0_[45]
.gate OAI21X1 A=_566_ B=_563_ C=_568_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_573_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_574_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_575_
.gate NAND3X1 A=_573_ B=_575_ C=_574_ Y=_576_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_570_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_571_
.gate OAI21X1 A=_570_ B=_571_ C=_35_[2] Y=_572_
.gate NAND2X1 A=_572_ B=_576_ Y=_0_[46]
.gate OAI21X1 A=_573_ B=_570_ C=_575_ Y=_35_[3]
.gate INVX1 A=_35_[3] Y=_580_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_581_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_582_
.gate NAND3X1 A=_580_ B=_582_ C=_581_ Y=_583_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_577_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_578_
.gate OAI21X1 A=_577_ B=_578_ C=_35_[3] Y=_579_
.gate NAND2X1 A=_579_ B=_583_ Y=_0_[47]
.gate OAI21X1 A=_580_ B=_577_ C=_582_ Y=_34_
.gate INVX1 A=w_cout[12] Y=_587_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_588_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_589_
.gate NAND3X1 A=_587_ B=_589_ C=_588_ Y=_590_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_584_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_585_
.gate OAI21X1 A=_584_ B=_585_ C=w_cout[12] Y=_586_
.gate NAND2X1 A=_586_ B=_590_ Y=_0_[48]
.gate OAI21X1 A=_587_ B=_584_ C=_589_ Y=_38_[1]
.gate INVX1 A=_38_[1] Y=_594_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_595_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_596_
.gate NAND3X1 A=_594_ B=_596_ C=_595_ Y=_597_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_591_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_592_
.gate OAI21X1 A=_591_ B=_592_ C=_38_[1] Y=_593_
.gate NAND2X1 A=_593_ B=_597_ Y=_0_[49]
.gate OAI21X1 A=_594_ B=_591_ C=_596_ Y=_38_[2]
.gate INVX1 A=_38_[2] Y=_601_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_602_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_603_
.gate NAND3X1 A=_601_ B=_603_ C=_602_ Y=_604_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_598_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_599_
.gate OAI21X1 A=_598_ B=_599_ C=_38_[2] Y=_600_
.gate NAND2X1 A=_600_ B=_604_ Y=_0_[50]
.gate OAI21X1 A=_601_ B=_598_ C=_603_ Y=_38_[3]
.gate INVX1 A=_38_[3] Y=_608_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_609_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_610_
.gate NAND3X1 A=_608_ B=_610_ C=_609_ Y=_611_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_605_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_606_
.gate OAI21X1 A=_605_ B=_606_ C=_38_[3] Y=_607_
.gate NAND2X1 A=_607_ B=_611_ Y=_0_[51]
.gate OAI21X1 A=_608_ B=_605_ C=_610_ Y=_37_
.gate INVX1 A=cskip3_inst.cin Y=_615_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_616_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_617_
.gate NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_612_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_613_
.gate OAI21X1 A=_612_ B=_613_ C=cskip3_inst.cin Y=_614_
.gate NAND2X1 A=_614_ B=_618_ Y=_0_[52]
.gate OAI21X1 A=_615_ B=_612_ C=_617_ Y=cskip3_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip3_inst.rca0.w_CARRY[1] Y=_622_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_623_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_624_
.gate NAND3X1 A=_622_ B=_624_ C=_623_ Y=_625_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_619_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_620_
.gate OAI21X1 A=_619_ B=_620_ C=cskip3_inst.rca0.w_CARRY[1] Y=_621_
.gate NAND2X1 A=_621_ B=_625_ Y=_0_[53]
.gate OAI21X1 A=_622_ B=_619_ C=_624_ Y=cskip3_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip3_inst.rca0.w_CARRY[2] Y=_629_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_630_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_631_
.gate NAND3X1 A=_629_ B=_631_ C=_630_ Y=_632_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_626_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_627_
.gate OAI21X1 A=_626_ B=_627_ C=cskip3_inst.rca0.w_CARRY[2] Y=_628_
.gate NAND2X1 A=_628_ B=_632_ Y=_0_[54]
.gate OAI21X1 A=_629_ B=_626_ C=_631_ Y=cskip3_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip3_inst.rca0.w_CARRY[3] Y=_634_
.gate NAND2X1 A=gnd B=gnd Y=_635_
.gate NOR2X1 A=gnd B=gnd Y=_633_
.gate OAI21X1 A=_634_ B=_633_ C=_635_ Y=cskip3_inst.cout0
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_639_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_640_
.gate NAND2X1 A=_640_ B=_639_ Y=_636_
.gate XNOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_637_
.gate XNOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_638_
.gate NOR3X1 A=_636_ B=_637_ C=_638_ Y=cskip3_inst.skip0.P
.gate INVX1 A=cskip3_inst.cout0 Y=_641_
.gate NAND2X1 A=gnd B=cskip3_inst.skip0.P Y=_642_
.gate OAI21X1 A=cskip3_inst.skip0.P B=_641_ C=_642_ Y=w_cout[14]
.gate BUFX2 A=w_cout[14] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate BUFX2 A=_0_[48] Y=sum[48]
.gate BUFX2 A=_0_[49] Y=sum[49]
.gate BUFX2 A=_0_[50] Y=sum[50]
.gate BUFX2 A=_0_[51] Y=sum[51]
.gate BUFX2 A=_0_[52] Y=sum[52]
.gate BUFX2 A=_0_[53] Y=sum[53]
.gate BUFX2 A=_0_[54] Y=sum[54]
.gate INVX1 A=i_add_term1[0] Y=_40_
.gate NOR2X1 A=i_add_term2[0] B=_40_ Y=_41_
.gate INVX1 A=i_add_term2[0] Y=_42_
.gate NOR2X1 A=i_add_term1[0] B=_42_ Y=_43_
.gate INVX1 A=i_add_term1[1] Y=_44_
.gate NOR2X1 A=i_add_term2[1] B=_44_ Y=_45_
.gate INVX1 A=i_add_term2[1] Y=_46_
.gate NOR2X1 A=i_add_term1[1] B=_46_ Y=_47_
.gate OAI22X1 A=_41_ B=_43_ C=_45_ D=_47_ Y=_48_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_49_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_50_
.gate NOR2X1 A=_49_ B=_50_ Y=_51_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_52_
.gate NAND2X1 A=_51_ B=_52_ Y=_53_
.gate NOR2X1 A=_48_ B=_53_ Y=_3_
.gate INVX1 A=_1_ Y=_54_
.gate NAND2X1 A=gnd B=_3_ Y=_55_
.gate OAI21X1 A=_3_ B=_54_ C=_55_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[4] Y=_56_
.gate NOR2X1 A=i_add_term2[4] B=_56_ Y=_57_
.gate INVX1 A=i_add_term2[4] Y=_58_
.gate NOR2X1 A=i_add_term1[4] B=_58_ Y=_59_
.gate INVX1 A=i_add_term1[5] Y=_60_
.gate NOR2X1 A=i_add_term2[5] B=_60_ Y=_61_
.gate INVX1 A=i_add_term2[5] Y=_62_
.gate NOR2X1 A=i_add_term1[5] B=_62_ Y=_63_
.gate OAI22X1 A=_57_ B=_59_ C=_61_ D=_63_ Y=_64_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_66_
.gate NOR2X1 A=_65_ B=_66_ Y=_67_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_68_
.gate NAND2X1 A=_67_ B=_68_ Y=_69_
.gate NOR2X1 A=_64_ B=_69_ Y=_6_
.gate INVX1 A=_4_ Y=_70_
.gate NAND2X1 A=gnd B=_6_ Y=_71_
.gate OAI21X1 A=_6_ B=_70_ C=_71_ Y=w_cout[2]
.gate INVX1 A=i_add_term1[8] Y=_72_
.gate NOR2X1 A=i_add_term2[8] B=_72_ Y=_73_
.gate INVX1 A=i_add_term2[8] Y=_74_
.gate NOR2X1 A=i_add_term1[8] B=_74_ Y=_75_
.gate INVX1 A=i_add_term1[9] Y=_76_
.gate NOR2X1 A=i_add_term2[9] B=_76_ Y=_77_
.gate INVX1 A=i_add_term2[9] Y=_78_
.gate NOR2X1 A=i_add_term1[9] B=_78_ Y=_79_
.gate OAI22X1 A=_73_ B=_75_ C=_77_ D=_79_ Y=_80_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_81_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_82_
.gate NOR2X1 A=_81_ B=_82_ Y=_83_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_84_
.gate NAND2X1 A=_83_ B=_84_ Y=_85_
.gate NOR2X1 A=_80_ B=_85_ Y=_9_
.gate INVX1 A=_7_ Y=_86_
.gate NAND2X1 A=gnd B=_9_ Y=_87_
.gate OAI21X1 A=_9_ B=_86_ C=_87_ Y=w_cout[3]
.gate INVX1 A=i_add_term1[12] Y=_88_
.gate NOR2X1 A=i_add_term2[12] B=_88_ Y=_89_
.gate INVX1 A=i_add_term2[12] Y=_90_
.gate NOR2X1 A=i_add_term1[12] B=_90_ Y=_91_
.gate INVX1 A=i_add_term1[13] Y=_92_
.gate NOR2X1 A=i_add_term2[13] B=_92_ Y=_93_
.gate INVX1 A=i_add_term2[13] Y=_94_
.gate NOR2X1 A=i_add_term1[13] B=_94_ Y=_95_
.gate OAI22X1 A=_89_ B=_91_ C=_93_ D=_95_ Y=_96_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_97_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_98_
.gate NOR2X1 A=_97_ B=_98_ Y=_99_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_100_
.gate NAND2X1 A=_99_ B=_100_ Y=_101_
.gate NOR2X1 A=_96_ B=_101_ Y=_12_
.gate INVX1 A=_10_ Y=_102_
.gate NAND2X1 A=gnd B=_12_ Y=_103_
.gate OAI21X1 A=_12_ B=_102_ C=_103_ Y=w_cout[4]
.gate INVX1 A=i_add_term1[16] Y=_104_
.gate NOR2X1 A=i_add_term2[16] B=_104_ Y=_105_
.gate INVX1 A=i_add_term2[16] Y=_106_
.gate NOR2X1 A=i_add_term1[16] B=_106_ Y=_107_
.gate INVX1 A=i_add_term1[17] Y=_108_
.gate NOR2X1 A=i_add_term2[17] B=_108_ Y=_109_
.gate INVX1 A=i_add_term2[17] Y=_110_
.gate NOR2X1 A=i_add_term1[17] B=_110_ Y=_111_
.gate OAI22X1 A=_105_ B=_107_ C=_109_ D=_111_ Y=_112_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_113_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_114_
.gate NOR2X1 A=_113_ B=_114_ Y=_115_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_116_
.gate NAND2X1 A=_115_ B=_116_ Y=_117_
.gate NOR2X1 A=_112_ B=_117_ Y=_15_
.gate INVX1 A=_13_ Y=_118_
.gate NAND2X1 A=gnd B=_15_ Y=_119_
.gate OAI21X1 A=_15_ B=_118_ C=_119_ Y=w_cout[5]
.gate INVX1 A=i_add_term1[20] Y=_120_
.gate NOR2X1 A=i_add_term2[20] B=_120_ Y=_121_
.gate INVX1 A=i_add_term2[20] Y=_122_
.gate NOR2X1 A=i_add_term1[20] B=_122_ Y=_123_
.gate INVX1 A=i_add_term1[21] Y=_124_
.gate NOR2X1 A=i_add_term2[21] B=_124_ Y=_125_
.gate INVX1 A=i_add_term2[21] Y=_126_
.gate NOR2X1 A=i_add_term1[21] B=_126_ Y=_127_
.gate OAI22X1 A=_121_ B=_123_ C=_125_ D=_127_ Y=_128_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_129_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_130_
.gate NOR2X1 A=_129_ B=_130_ Y=_131_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_132_
.gate NAND2X1 A=_131_ B=_132_ Y=_133_
.gate NOR2X1 A=_128_ B=_133_ Y=_18_
.gate INVX1 A=_16_ Y=_134_
.gate NAND2X1 A=gnd B=_18_ Y=_135_
.gate OAI21X1 A=_18_ B=_134_ C=_135_ Y=w_cout[6]
.gate INVX1 A=i_add_term1[24] Y=_136_
.gate NOR2X1 A=i_add_term2[24] B=_136_ Y=_137_
.gate INVX1 A=i_add_term2[24] Y=_138_
.gate NOR2X1 A=i_add_term1[24] B=_138_ Y=_139_
.gate INVX1 A=i_add_term1[25] Y=_140_
.gate NOR2X1 A=i_add_term2[25] B=_140_ Y=_141_
.gate INVX1 A=i_add_term2[25] Y=_142_
.gate NOR2X1 A=i_add_term1[25] B=_142_ Y=_143_
.gate OAI22X1 A=_137_ B=_139_ C=_141_ D=_143_ Y=_144_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_145_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_146_
.gate NOR2X1 A=_145_ B=_146_ Y=_147_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_148_
.gate NAND2X1 A=_147_ B=_148_ Y=_149_
.gate NOR2X1 A=_144_ B=_149_ Y=_21_
.gate INVX1 A=_19_ Y=_150_
.gate NAND2X1 A=gnd B=_21_ Y=_151_
.gate OAI21X1 A=_21_ B=_150_ C=_151_ Y=w_cout[7]
.gate INVX1 A=i_add_term1[28] Y=_152_
.gate NOR2X1 A=i_add_term2[28] B=_152_ Y=_153_
.gate INVX1 A=i_add_term2[28] Y=_154_
.gate NOR2X1 A=i_add_term1[28] B=_154_ Y=_155_
.gate INVX1 A=i_add_term1[29] Y=_156_
.gate NOR2X1 A=i_add_term2[29] B=_156_ Y=_157_
.gate INVX1 A=i_add_term2[29] Y=_158_
.gate NOR2X1 A=i_add_term1[29] B=_158_ Y=_159_
.gate OAI22X1 A=_153_ B=_155_ C=_157_ D=_159_ Y=_160_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_161_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_162_
.gate NOR2X1 A=_161_ B=_162_ Y=_163_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_164_
.gate NAND2X1 A=_163_ B=_164_ Y=_165_
.gate NOR2X1 A=_160_ B=_165_ Y=_24_
.gate INVX1 A=_22_ Y=_166_
.gate NAND2X1 A=gnd B=_24_ Y=_167_
.gate OAI21X1 A=_24_ B=_166_ C=_167_ Y=w_cout[8]
.gate INVX1 A=i_add_term1[32] Y=_168_
.gate NOR2X1 A=i_add_term2[32] B=_168_ Y=_169_
.gate INVX1 A=i_add_term2[32] Y=_170_
.gate NOR2X1 A=i_add_term1[32] B=_170_ Y=_171_
.gate INVX1 A=i_add_term1[33] Y=_172_
.gate NOR2X1 A=i_add_term2[33] B=_172_ Y=_173_
.gate INVX1 A=i_add_term2[33] Y=_174_
.gate NOR2X1 A=i_add_term1[33] B=_174_ Y=_175_
.gate OAI22X1 A=_169_ B=_171_ C=_173_ D=_175_ Y=_176_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_177_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_178_
.gate NOR2X1 A=_177_ B=_178_ Y=_179_
.gate XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_180_
.gate NAND2X1 A=_179_ B=_180_ Y=_181_
.gate NOR2X1 A=_176_ B=_181_ Y=_27_
.gate INVX1 A=_25_ Y=_182_
.gate NAND2X1 A=gnd B=_27_ Y=_183_
.gate OAI21X1 A=_27_ B=_182_ C=_183_ Y=w_cout[9]
.gate INVX1 A=i_add_term1[36] Y=_184_
.gate NOR2X1 A=i_add_term2[36] B=_184_ Y=_185_
.gate INVX1 A=i_add_term2[36] Y=_186_
.gate NOR2X1 A=i_add_term1[36] B=_186_ Y=_187_
.gate INVX1 A=i_add_term1[37] Y=_188_
.gate NOR2X1 A=i_add_term2[37] B=_188_ Y=_189_
.gate INVX1 A=i_add_term2[37] Y=_190_
.gate NOR2X1 A=i_add_term1[37] B=_190_ Y=_191_
.gate OAI22X1 A=_185_ B=_187_ C=_189_ D=_191_ Y=_192_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_193_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_194_
.gate NOR2X1 A=_193_ B=_194_ Y=_195_
.gate XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_196_
.gate NAND2X1 A=_195_ B=_196_ Y=_197_
.gate NOR2X1 A=_192_ B=_197_ Y=_30_
.gate INVX1 A=_28_ Y=_198_
.gate NAND2X1 A=gnd B=_30_ Y=_199_
.gate OAI21X1 A=_30_ B=_198_ C=_199_ Y=w_cout[10]
.gate INVX1 A=i_add_term1[40] Y=_200_
.gate NOR2X1 A=i_add_term2[40] B=_200_ Y=_201_
.gate INVX1 A=i_add_term2[40] Y=_202_
.gate NOR2X1 A=i_add_term1[40] B=_202_ Y=_203_
.gate INVX1 A=i_add_term1[41] Y=_204_
.gate NOR2X1 A=i_add_term2[41] B=_204_ Y=_205_
.gate INVX1 A=i_add_term2[41] Y=_206_
.gate NOR2X1 A=i_add_term1[41] B=_206_ Y=_207_
.gate OAI22X1 A=_201_ B=_203_ C=_205_ D=_207_ Y=_208_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_209_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_210_
.gate NOR2X1 A=_209_ B=_210_ Y=_211_
.gate XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_212_
.gate NAND2X1 A=_211_ B=_212_ Y=_213_
.gate NOR2X1 A=_208_ B=_213_ Y=_33_
.gate INVX1 A=_31_ Y=_214_
.gate NAND2X1 A=gnd B=_33_ Y=_215_
.gate OAI21X1 A=_33_ B=_214_ C=_215_ Y=w_cout[11]
.gate INVX1 A=i_add_term1[44] Y=_216_
.gate NOR2X1 A=i_add_term2[44] B=_216_ Y=_217_
.gate INVX1 A=i_add_term2[44] Y=_218_
.gate NOR2X1 A=i_add_term1[44] B=_218_ Y=_219_
.gate INVX1 A=i_add_term1[45] Y=_220_
.gate NOR2X1 A=i_add_term2[45] B=_220_ Y=_221_
.gate INVX1 A=i_add_term2[45] Y=_222_
.gate NOR2X1 A=i_add_term1[45] B=_222_ Y=_223_
.gate OAI22X1 A=_217_ B=_219_ C=_221_ D=_223_ Y=_224_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_225_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_226_
.gate NOR2X1 A=_225_ B=_226_ Y=_227_
.gate XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_228_
.gate NAND2X1 A=_227_ B=_228_ Y=_229_
.gate NOR2X1 A=_224_ B=_229_ Y=_36_
.gate INVX1 A=_34_ Y=_230_
.gate NAND2X1 A=gnd B=_36_ Y=_231_
.gate OAI21X1 A=_36_ B=_230_ C=_231_ Y=w_cout[12]
.gate INVX1 A=i_add_term1[48] Y=_232_
.gate NOR2X1 A=i_add_term2[48] B=_232_ Y=_233_
.gate INVX1 A=i_add_term2[48] Y=_234_
.gate NOR2X1 A=i_add_term1[48] B=_234_ Y=_235_
.gate INVX1 A=i_add_term1[49] Y=_236_
.gate NOR2X1 A=i_add_term2[49] B=_236_ Y=_237_
.gate INVX1 A=i_add_term2[49] Y=_238_
.gate NOR2X1 A=i_add_term1[49] B=_238_ Y=_239_
.gate OAI22X1 A=_233_ B=_235_ C=_237_ D=_239_ Y=_240_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_241_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_242_
.gate NOR2X1 A=_241_ B=_242_ Y=_243_
.gate XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_244_
.gate NAND2X1 A=_243_ B=_244_ Y=_245_
.gate NOR2X1 A=_240_ B=_245_ Y=_39_
.gate INVX1 A=_37_ Y=_246_
.gate NAND2X1 A=gnd B=_39_ Y=_247_
.gate OAI21X1 A=_39_ B=_246_ C=_247_ Y=cskip3_inst.cin
.gate INVX1 A=gnd Y=_251_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_252_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_253_
.gate NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_248_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_249_
.gate OAI21X1 A=_248_ B=_249_ C=gnd Y=_250_
.gate NAND2X1 A=_250_ B=_254_ Y=_0_[0]
.gate OAI21X1 A=_251_ B=_248_ C=_253_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_258_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_259_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_260_
.gate NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_255_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_256_
.gate OAI21X1 A=_255_ B=_256_ C=_2_[1] Y=_257_
.gate NAND2X1 A=_257_ B=_261_ Y=_0_[1]
.gate OAI21X1 A=_258_ B=_255_ C=_260_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_265_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_266_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_267_
.gate NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_262_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_263_
.gate OAI21X1 A=_262_ B=_263_ C=_2_[2] Y=_264_
.gate NAND2X1 A=_264_ B=_268_ Y=_0_[2]
.gate OAI21X1 A=_265_ B=_262_ C=_267_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_272_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_273_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_269_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_270_
.gate OAI21X1 A=_269_ B=_270_ C=_2_[3] Y=_271_
.gate NAND2X1 A=_271_ B=_275_ Y=_0_[3]
.gate OAI21X1 A=_272_ B=_269_ C=_274_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_279_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_280_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_281_
.gate NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_276_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_277_
.gate OAI21X1 A=_276_ B=_277_ C=w_cout[1] Y=_278_
.gate NAND2X1 A=_278_ B=_282_ Y=_0_[4]
.gate OAI21X1 A=_279_ B=_276_ C=_281_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_286_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_287_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_288_
.gate NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_283_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_284_
.gate OAI21X1 A=_283_ B=_284_ C=_5_[1] Y=_285_
.gate NAND2X1 A=_285_ B=_289_ Y=_0_[5]
.gate OAI21X1 A=_286_ B=_283_ C=_288_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_293_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_294_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_295_
.gate NAND3X1 A=_293_ B=_295_ C=_294_ Y=_296_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_290_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_291_
.gate OAI21X1 A=_290_ B=_291_ C=_5_[2] Y=_292_
.gate NAND2X1 A=_292_ B=_296_ Y=_0_[6]
.gate OAI21X1 A=_293_ B=_290_ C=_295_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_300_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_301_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_302_
.gate NAND3X1 A=_300_ B=_302_ C=_301_ Y=_303_
.gate BUFX2 A=gnd Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=w_cout[2] Y=_8_[0]
.gate BUFX2 A=_7_ Y=_8_[4]
.gate BUFX2 A=w_cout[3] Y=_11_[0]
.gate BUFX2 A=_10_ Y=_11_[4]
.gate BUFX2 A=w_cout[4] Y=_14_[0]
.gate BUFX2 A=_13_ Y=_14_[4]
.gate BUFX2 A=w_cout[5] Y=_17_[0]
.gate BUFX2 A=_16_ Y=_17_[4]
.gate BUFX2 A=w_cout[6] Y=_20_[0]
.gate BUFX2 A=_19_ Y=_20_[4]
.gate BUFX2 A=w_cout[7] Y=_23_[0]
.gate BUFX2 A=_22_ Y=_23_[4]
.gate BUFX2 A=w_cout[8] Y=_26_[0]
.gate BUFX2 A=_25_ Y=_26_[4]
.gate BUFX2 A=w_cout[9] Y=_29_[0]
.gate BUFX2 A=_28_ Y=_29_[4]
.gate BUFX2 A=w_cout[10] Y=_32_[0]
.gate BUFX2 A=_31_ Y=_32_[4]
.gate BUFX2 A=w_cout[11] Y=_35_[0]
.gate BUFX2 A=_34_ Y=_35_[4]
.gate BUFX2 A=w_cout[12] Y=_38_[0]
.gate BUFX2 A=_37_ Y=_38_[4]
.gate BUFX2 A=cskip3_inst.cin Y=cskip3_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip3_inst.cout0 Y=cskip3_inst.rca0.w_CARRY[4]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip3_inst.cin Y=w_cout[13]
.end
