* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_26bit by blif2BSpice
.subckt CSkipA_26bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_cout
ABUFX2_1 [w_cout_7_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
AINVX1_1 [i_add_term1_0_] _19_ d_lut_INVX1
ANOR2X1_1 [i_add_term2_0_ _19_] _20_ d_lut_NOR2X1
AINVX1_2 [i_add_term2_0_] _21_ d_lut_INVX1
ANOR2X1_2 [i_add_term1_0_ _21_] _22_ d_lut_NOR2X1
AINVX1_3 [i_add_term1_1_] _23_ d_lut_INVX1
ANOR2X1_3 [i_add_term2_1_ _23_] _24_ d_lut_NOR2X1
AINVX1_4 [i_add_term2_1_] _25_ d_lut_INVX1
ANOR2X1_4 [i_add_term1_1_ _25_] _26_ d_lut_NOR2X1
AOAI22X1_1 [_20_ _22_ _24_ _26_] _27_ d_lut_OAI22X1
ANOR2X1_5 [i_add_term2_3_ i_add_term1_3_] _28_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_3_ i_add_term1_3_] _29_ d_lut_AND2X2
ANOR2X1_6 [_28_ _29_] _30_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _31_ d_lut_XOR2X1
ANAND2X1_1 [_30_ _31_] _32_ d_lut_NAND2X1
ANOR2X1_7 [_27_ _32_] _3_ d_lut_NOR2X1
AINVX1_5 [_1_] _33_ d_lut_INVX1
ANAND2X1_2 [gnd _3_] _34_ d_lut_NAND2X1
AOAI21X1_1 [_3_ _33_ _34_] w_cout_1_ d_lut_OAI21X1
AINVX1_6 [i_add_term1_4_] _35_ d_lut_INVX1
ANOR2X1_8 [i_add_term2_4_ _35_] _36_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_4_] _37_ d_lut_INVX1
ANOR2X1_9 [i_add_term1_4_ _37_] _38_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_5_] _39_ d_lut_INVX1
ANOR2X1_10 [i_add_term2_5_ _39_] _40_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_5_] _41_ d_lut_INVX1
ANOR2X1_11 [i_add_term1_5_ _41_] _42_ d_lut_NOR2X1
AOAI22X1_2 [_36_ _38_ _40_ _42_] _43_ d_lut_OAI22X1
ANOR2X1_12 [i_add_term2_7_ i_add_term1_7_] _44_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _45_ d_lut_AND2X2
ANOR2X1_13 [_44_ _45_] _46_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _47_ d_lut_XOR2X1
ANAND2X1_3 [_46_ _47_] _48_ d_lut_NAND2X1
ANOR2X1_14 [_43_ _48_] _6_ d_lut_NOR2X1
AINVX1_10 [_4_] _49_ d_lut_INVX1
ANAND2X1_4 [gnd _6_] _50_ d_lut_NAND2X1
AOAI21X1_2 [_6_ _49_ _50_] w_cout_2_ d_lut_OAI21X1
AINVX1_11 [i_add_term1_8_] _51_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_8_ _51_] _52_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_8_] _53_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_8_ _53_] _54_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_9_] _55_ d_lut_INVX1
ANOR2X1_17 [i_add_term2_9_ _55_] _56_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_9_] _57_ d_lut_INVX1
ANOR2X1_18 [i_add_term1_9_ _57_] _58_ d_lut_NOR2X1
AOAI22X1_3 [_52_ _54_ _56_ _58_] _59_ d_lut_OAI22X1
ANOR2X1_19 [i_add_term2_11_ i_add_term1_11_] _60_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_11_ i_add_term1_11_] _61_ d_lut_AND2X2
ANOR2X1_20 [_60_ _61_] _62_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _63_ d_lut_XOR2X1
ANAND2X1_5 [_62_ _63_] _64_ d_lut_NAND2X1
ANOR2X1_21 [_59_ _64_] _9_ d_lut_NOR2X1
AINVX1_15 [_7_] _65_ d_lut_INVX1
ANAND2X1_6 [gnd _9_] _66_ d_lut_NAND2X1
AOAI21X1_3 [_9_ _65_ _66_] w_cout_3_ d_lut_OAI21X1
AINVX1_16 [i_add_term1_12_] _67_ d_lut_INVX1
ANOR2X1_22 [i_add_term2_12_ _67_] _68_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_12_] _69_ d_lut_INVX1
ANOR2X1_23 [i_add_term1_12_ _69_] _70_ d_lut_NOR2X1
AINVX1_18 [i_add_term1_13_] _71_ d_lut_INVX1
ANOR2X1_24 [i_add_term2_13_ _71_] _72_ d_lut_NOR2X1
AINVX1_19 [i_add_term2_13_] _73_ d_lut_INVX1
ANOR2X1_25 [i_add_term1_13_ _73_] _74_ d_lut_NOR2X1
AOAI22X1_4 [_68_ _70_ _72_ _74_] _75_ d_lut_OAI22X1
ANOR2X1_26 [i_add_term2_15_ i_add_term1_15_] _76_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_15_ i_add_term1_15_] _77_ d_lut_AND2X2
ANOR2X1_27 [_76_ _77_] _78_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_14_ i_add_term1_14_] _79_ d_lut_XOR2X1
ANAND2X1_7 [_78_ _79_] _80_ d_lut_NAND2X1
ANOR2X1_28 [_75_ _80_] _12_ d_lut_NOR2X1
AINVX1_20 [_10_] _81_ d_lut_INVX1
ANAND2X1_8 [gnd _12_] _82_ d_lut_NAND2X1
AOAI21X1_4 [_12_ _81_ _82_] w_cout_4_ d_lut_OAI21X1
AINVX1_21 [i_add_term1_16_] _83_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_16_ _83_] _84_ d_lut_NOR2X1
AINVX1_22 [i_add_term2_16_] _85_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_16_ _85_] _86_ d_lut_NOR2X1
AINVX1_23 [i_add_term1_17_] _87_ d_lut_INVX1
ANOR2X1_31 [i_add_term2_17_ _87_] _88_ d_lut_NOR2X1
AINVX1_24 [i_add_term2_17_] _89_ d_lut_INVX1
ANOR2X1_32 [i_add_term1_17_ _89_] _90_ d_lut_NOR2X1
AOAI22X1_5 [_84_ _86_ _88_ _90_] _91_ d_lut_OAI22X1
ANOR2X1_33 [i_add_term2_19_ i_add_term1_19_] _92_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_19_ i_add_term1_19_] _93_ d_lut_AND2X2
ANOR2X1_34 [_92_ _93_] _94_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_18_ i_add_term1_18_] _95_ d_lut_XOR2X1
ANAND2X1_9 [_94_ _95_] _96_ d_lut_NAND2X1
ANOR2X1_35 [_91_ _96_] _15_ d_lut_NOR2X1
AINVX1_25 [_13_] _97_ d_lut_INVX1
ANAND2X1_10 [gnd _15_] _98_ d_lut_NAND2X1
AOAI21X1_5 [_15_ _97_ _98_] w_cout_5_ d_lut_OAI21X1
AINVX1_26 [i_add_term1_20_] _99_ d_lut_INVX1
ANOR2X1_36 [i_add_term2_20_ _99_] _100_ d_lut_NOR2X1
AINVX1_27 [i_add_term2_20_] _101_ d_lut_INVX1
ANOR2X1_37 [i_add_term1_20_ _101_] _102_ d_lut_NOR2X1
AINVX1_28 [i_add_term1_21_] _103_ d_lut_INVX1
ANOR2X1_38 [i_add_term2_21_ _103_] _104_ d_lut_NOR2X1
AINVX1_29 [i_add_term2_21_] _105_ d_lut_INVX1
ANOR2X1_39 [i_add_term1_21_ _105_] _106_ d_lut_NOR2X1
AOAI22X1_6 [_100_ _102_ _104_ _106_] _107_ d_lut_OAI22X1
ANOR2X1_40 [i_add_term2_23_ i_add_term1_23_] _108_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_23_ i_add_term1_23_] _109_ d_lut_AND2X2
ANOR2X1_41 [_108_ _109_] _110_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_22_ i_add_term1_22_] _111_ d_lut_XOR2X1
ANAND2X1_11 [_110_ _111_] _112_ d_lut_NAND2X1
ANOR2X1_42 [_107_ _112_] _18_ d_lut_NOR2X1
AINVX1_30 [_16_] _113_ d_lut_INVX1
ANAND2X1_12 [gnd _18_] _114_ d_lut_NAND2X1
AOAI21X1_6 [_18_ _113_ _114_] cskip2_inst.cin d_lut_OAI21X1
AINVX1_31 [gnd] _118_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _119_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_0_ i_add_term1_0_] _120_ d_lut_NAND2X1
ANAND3X1_1 [_118_ _120_ _119_] _121_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_0_ i_add_term1_0_] _115_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_0_ i_add_term1_0_] _116_ d_lut_AND2X2
AOAI21X1_7 [_115_ _116_ gnd] _117_ d_lut_OAI21X1
ANAND2X1_14 [_117_ _121_] _0__0_ d_lut_NAND2X1
AOAI21X1_8 [_118_ _115_ _120_] _2__1_ d_lut_OAI21X1
AINVX1_32 [_2__1_] _125_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _126_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_1_ i_add_term1_1_] _127_ d_lut_NAND2X1
ANAND3X1_2 [_125_ _127_ _126_] _128_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_1_ i_add_term1_1_] _122_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_1_ i_add_term1_1_] _123_ d_lut_AND2X2
AOAI21X1_9 [_122_ _123_ _2__1_] _124_ d_lut_OAI21X1
ANAND2X1_16 [_124_ _128_] _0__1_ d_lut_NAND2X1
AOAI21X1_10 [_125_ _122_ _127_] _2__2_ d_lut_OAI21X1
AINVX1_33 [_2__2_] _132_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _133_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_2_ i_add_term1_2_] _134_ d_lut_NAND2X1
ANAND3X1_3 [_132_ _134_ _133_] _135_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_2_ i_add_term1_2_] _129_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_2_ i_add_term1_2_] _130_ d_lut_AND2X2
AOAI21X1_11 [_129_ _130_ _2__2_] _131_ d_lut_OAI21X1
ANAND2X1_18 [_131_ _135_] _0__2_ d_lut_NAND2X1
AOAI21X1_12 [_132_ _129_ _134_] _2__3_ d_lut_OAI21X1
AINVX1_34 [_2__3_] _139_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _140_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_3_ i_add_term1_3_] _141_ d_lut_NAND2X1
ANAND3X1_4 [_139_ _141_ _140_] _142_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_3_ i_add_term1_3_] _136_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_3_ i_add_term1_3_] _137_ d_lut_AND2X2
AOAI21X1_13 [_136_ _137_ _2__3_] _138_ d_lut_OAI21X1
ANAND2X1_20 [_138_ _142_] _0__3_ d_lut_NAND2X1
AOAI21X1_14 [_139_ _136_ _141_] _1_ d_lut_OAI21X1
AINVX1_35 [w_cout_1_] _146_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _147_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_4_ i_add_term1_4_] _148_ d_lut_NAND2X1
ANAND3X1_5 [_146_ _148_ _147_] _149_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_4_ i_add_term1_4_] _143_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_4_ i_add_term1_4_] _144_ d_lut_AND2X2
AOAI21X1_15 [_143_ _144_ w_cout_1_] _145_ d_lut_OAI21X1
ANAND2X1_22 [_145_ _149_] _0__4_ d_lut_NAND2X1
AOAI21X1_16 [_146_ _143_ _148_] _5__1_ d_lut_OAI21X1
AINVX1_36 [_5__1_] _153_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _154_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_5_ i_add_term1_5_] _155_ d_lut_NAND2X1
ANAND3X1_6 [_153_ _155_ _154_] _156_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_5_ i_add_term1_5_] _150_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_5_ i_add_term1_5_] _151_ d_lut_AND2X2
AOAI21X1_17 [_150_ _151_ _5__1_] _152_ d_lut_OAI21X1
ANAND2X1_24 [_152_ _156_] _0__5_ d_lut_NAND2X1
AOAI21X1_18 [_153_ _150_ _155_] _5__2_ d_lut_OAI21X1
AINVX1_37 [_5__2_] _160_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _161_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_6_ i_add_term1_6_] _162_ d_lut_NAND2X1
ANAND3X1_7 [_160_ _162_ _161_] _163_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_6_ i_add_term1_6_] _157_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_6_ i_add_term1_6_] _158_ d_lut_AND2X2
AOAI21X1_19 [_157_ _158_ _5__2_] _159_ d_lut_OAI21X1
ANAND2X1_26 [_159_ _163_] _0__6_ d_lut_NAND2X1
AOAI21X1_20 [_160_ _157_ _162_] _5__3_ d_lut_OAI21X1
AINVX1_38 [_5__3_] _167_ d_lut_INVX1
AOR2X2_8 [i_add_term2_7_ i_add_term1_7_] _168_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_7_ i_add_term1_7_] _169_ d_lut_NAND2X1
ANAND3X1_8 [_167_ _169_ _168_] _170_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_7_ i_add_term1_7_] _164_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_7_ i_add_term1_7_] _165_ d_lut_AND2X2
AOAI21X1_21 [_164_ _165_ _5__3_] _166_ d_lut_OAI21X1
ANAND2X1_28 [_166_ _170_] _0__7_ d_lut_NAND2X1
AOAI21X1_22 [_167_ _164_ _169_] _4_ d_lut_OAI21X1
AINVX1_39 [w_cout_2_] _174_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _175_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_8_ i_add_term1_8_] _176_ d_lut_NAND2X1
ANAND3X1_9 [_174_ _176_ _175_] _177_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_8_ i_add_term1_8_] _171_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_8_ i_add_term1_8_] _172_ d_lut_AND2X2
AOAI21X1_23 [_171_ _172_ w_cout_2_] _173_ d_lut_OAI21X1
ANAND2X1_30 [_173_ _177_] _0__8_ d_lut_NAND2X1
AOAI21X1_24 [_174_ _171_ _176_] _8__1_ d_lut_OAI21X1
AINVX1_40 [_8__1_] _181_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _182_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _183_ d_lut_NAND2X1
ANAND3X1_10 [_181_ _183_ _182_] _184_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_9_ i_add_term1_9_] _178_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_9_ i_add_term1_9_] _179_ d_lut_AND2X2
AOAI21X1_25 [_178_ _179_ _8__1_] _180_ d_lut_OAI21X1
ANAND2X1_32 [_180_ _184_] _0__9_ d_lut_NAND2X1
AOAI21X1_26 [_181_ _178_ _183_] _8__2_ d_lut_OAI21X1
AINVX1_41 [_8__2_] _188_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _189_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _190_ d_lut_NAND2X1
ANAND3X1_11 [_188_ _190_ _189_] _191_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_10_ i_add_term1_10_] _185_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_10_ i_add_term1_10_] _186_ d_lut_AND2X2
AOAI21X1_27 [_185_ _186_ _8__2_] _187_ d_lut_OAI21X1
ANAND2X1_34 [_187_ _191_] _0__10_ d_lut_NAND2X1
AOAI21X1_28 [_188_ _185_ _190_] _8__3_ d_lut_OAI21X1
AINVX1_42 [_8__3_] _195_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _196_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_11_ i_add_term1_11_] _197_ d_lut_NAND2X1
ANAND3X1_12 [_195_ _197_ _196_] _198_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_11_ i_add_term1_11_] _192_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_11_ i_add_term1_11_] _193_ d_lut_AND2X2
AOAI21X1_29 [_192_ _193_ _8__3_] _194_ d_lut_OAI21X1
ANAND2X1_36 [_194_ _198_] _0__11_ d_lut_NAND2X1
AOAI21X1_30 [_195_ _192_ _197_] _7_ d_lut_OAI21X1
AINVX1_43 [w_cout_3_] _202_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _203_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_12_ i_add_term1_12_] _204_ d_lut_NAND2X1
ANAND3X1_13 [_202_ _204_ _203_] _205_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_12_ i_add_term1_12_] _199_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_12_ i_add_term1_12_] _200_ d_lut_AND2X2
AOAI21X1_31 [_199_ _200_ w_cout_3_] _201_ d_lut_OAI21X1
ANAND2X1_38 [_201_ _205_] _0__12_ d_lut_NAND2X1
AOAI21X1_32 [_202_ _199_ _204_] _11__1_ d_lut_OAI21X1
AINVX1_44 [_11__1_] _209_ d_lut_INVX1
AOR2X2_14 [i_add_term2_13_ i_add_term1_13_] _210_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_13_ i_add_term1_13_] _211_ d_lut_NAND2X1
ANAND3X1_14 [_209_ _211_ _210_] _212_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_13_ i_add_term1_13_] _206_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_13_ i_add_term1_13_] _207_ d_lut_AND2X2
AOAI21X1_33 [_206_ _207_ _11__1_] _208_ d_lut_OAI21X1
ANAND2X1_40 [_208_ _212_] _0__13_ d_lut_NAND2X1
AOAI21X1_34 [_209_ _206_ _211_] _11__2_ d_lut_OAI21X1
AINVX1_45 [_11__2_] _216_ d_lut_INVX1
AOR2X2_15 [i_add_term2_14_ i_add_term1_14_] _217_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_14_ i_add_term1_14_] _218_ d_lut_NAND2X1
ANAND3X1_15 [_216_ _218_ _217_] _219_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_14_ i_add_term1_14_] _213_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_14_ i_add_term1_14_] _214_ d_lut_AND2X2
AOAI21X1_35 [_213_ _214_ _11__2_] _215_ d_lut_OAI21X1
ANAND2X1_42 [_215_ _219_] _0__14_ d_lut_NAND2X1
AOAI21X1_36 [_216_ _213_ _218_] _11__3_ d_lut_OAI21X1
AINVX1_46 [_11__3_] _223_ d_lut_INVX1
AOR2X2_16 [i_add_term2_15_ i_add_term1_15_] _224_ d_lut_OR2X2
ANAND2X1_43 [i_add_term2_15_ i_add_term1_15_] _225_ d_lut_NAND2X1
ANAND3X1_16 [_223_ _225_ _224_] _226_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_15_ i_add_term1_15_] _220_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_15_ i_add_term1_15_] _221_ d_lut_AND2X2
AOAI21X1_37 [_220_ _221_ _11__3_] _222_ d_lut_OAI21X1
ANAND2X1_44 [_222_ _226_] _0__15_ d_lut_NAND2X1
AOAI21X1_38 [_223_ _220_ _225_] _10_ d_lut_OAI21X1
AINVX1_47 [w_cout_4_] _230_ d_lut_INVX1
AOR2X2_17 [i_add_term2_16_ i_add_term1_16_] _231_ d_lut_OR2X2
ANAND2X1_45 [i_add_term2_16_ i_add_term1_16_] _232_ d_lut_NAND2X1
ANAND3X1_17 [_230_ _232_ _231_] _233_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_16_ i_add_term1_16_] _227_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_16_ i_add_term1_16_] _228_ d_lut_AND2X2
AOAI21X1_39 [_227_ _228_ w_cout_4_] _229_ d_lut_OAI21X1
ANAND2X1_46 [_229_ _233_] _0__16_ d_lut_NAND2X1
AOAI21X1_40 [_230_ _227_ _232_] _14__1_ d_lut_OAI21X1
AINVX1_48 [_14__1_] _237_ d_lut_INVX1
AOR2X2_18 [i_add_term2_17_ i_add_term1_17_] _238_ d_lut_OR2X2
ANAND2X1_47 [i_add_term2_17_ i_add_term1_17_] _239_ d_lut_NAND2X1
ANAND3X1_18 [_237_ _239_ _238_] _240_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_17_ i_add_term1_17_] _234_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_17_ i_add_term1_17_] _235_ d_lut_AND2X2
AOAI21X1_41 [_234_ _235_ _14__1_] _236_ d_lut_OAI21X1
ANAND2X1_48 [_236_ _240_] _0__17_ d_lut_NAND2X1
AOAI21X1_42 [_237_ _234_ _239_] _14__2_ d_lut_OAI21X1
AINVX1_49 [_14__2_] _244_ d_lut_INVX1
AOR2X2_19 [i_add_term2_18_ i_add_term1_18_] _245_ d_lut_OR2X2
ANAND2X1_49 [i_add_term2_18_ i_add_term1_18_] _246_ d_lut_NAND2X1
ANAND3X1_19 [_244_ _246_ _245_] _247_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_18_ i_add_term1_18_] _241_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_18_ i_add_term1_18_] _242_ d_lut_AND2X2
AOAI21X1_43 [_241_ _242_ _14__2_] _243_ d_lut_OAI21X1
ANAND2X1_50 [_243_ _247_] _0__18_ d_lut_NAND2X1
AOAI21X1_44 [_244_ _241_ _246_] _14__3_ d_lut_OAI21X1
AINVX1_50 [_14__3_] _251_ d_lut_INVX1
AOR2X2_20 [i_add_term2_19_ i_add_term1_19_] _252_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_19_ i_add_term1_19_] _253_ d_lut_NAND2X1
ANAND3X1_20 [_251_ _253_ _252_] _254_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_19_ i_add_term1_19_] _248_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_19_ i_add_term1_19_] _249_ d_lut_AND2X2
AOAI21X1_45 [_248_ _249_ _14__3_] _250_ d_lut_OAI21X1
ANAND2X1_52 [_250_ _254_] _0__19_ d_lut_NAND2X1
AOAI21X1_46 [_251_ _248_ _253_] _13_ d_lut_OAI21X1
AINVX1_51 [w_cout_5_] _258_ d_lut_INVX1
AOR2X2_21 [i_add_term2_20_ i_add_term1_20_] _259_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_20_ i_add_term1_20_] _260_ d_lut_NAND2X1
ANAND3X1_21 [_258_ _260_ _259_] _261_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_20_ i_add_term1_20_] _255_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_20_ i_add_term1_20_] _256_ d_lut_AND2X2
AOAI21X1_47 [_255_ _256_ w_cout_5_] _257_ d_lut_OAI21X1
ANAND2X1_54 [_257_ _261_] _0__20_ d_lut_NAND2X1
AOAI21X1_48 [_258_ _255_ _260_] _17__1_ d_lut_OAI21X1
AINVX1_52 [_17__1_] _265_ d_lut_INVX1
AOR2X2_22 [i_add_term2_21_ i_add_term1_21_] _266_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_21_ i_add_term1_21_] _267_ d_lut_NAND2X1
ANAND3X1_22 [_265_ _267_ _266_] _268_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_21_ i_add_term1_21_] _262_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_21_ i_add_term1_21_] _263_ d_lut_AND2X2
AOAI21X1_49 [_262_ _263_ _17__1_] _264_ d_lut_OAI21X1
ANAND2X1_56 [_264_ _268_] _0__21_ d_lut_NAND2X1
AOAI21X1_50 [_265_ _262_ _267_] _17__2_ d_lut_OAI21X1
AINVX1_53 [_17__2_] _272_ d_lut_INVX1
AOR2X2_23 [i_add_term2_22_ i_add_term1_22_] _273_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_22_ i_add_term1_22_] _274_ d_lut_NAND2X1
ANAND3X1_23 [_272_ _274_ _273_] _275_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_22_ i_add_term1_22_] _269_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_22_ i_add_term1_22_] _270_ d_lut_AND2X2
AOAI21X1_51 [_269_ _270_ _17__2_] _271_ d_lut_OAI21X1
ANAND2X1_58 [_271_ _275_] _0__22_ d_lut_NAND2X1
AOAI21X1_52 [_272_ _269_ _274_] _17__3_ d_lut_OAI21X1
AINVX1_54 [_17__3_] _279_ d_lut_INVX1
AOR2X2_24 [i_add_term2_23_ i_add_term1_23_] _280_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_23_ i_add_term1_23_] _281_ d_lut_NAND2X1
ANAND3X1_24 [_279_ _281_ _280_] _282_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_23_ i_add_term1_23_] _276_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_23_ i_add_term1_23_] _277_ d_lut_AND2X2
AOAI21X1_53 [_276_ _277_ _17__3_] _278_ d_lut_OAI21X1
ANAND2X1_60 [_278_ _282_] _0__23_ d_lut_NAND2X1
AOAI21X1_54 [_279_ _276_ _281_] _16_ d_lut_OAI21X1
AINVX1_55 [cskip2_inst.cin] _286_ d_lut_INVX1
AOR2X2_25 [i_add_term2_24_ i_add_term1_24_] _287_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_24_ i_add_term1_24_] _288_ d_lut_NAND2X1
ANAND3X1_25 [_286_ _288_ _287_] _289_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_24_ i_add_term1_24_] _283_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_24_ i_add_term1_24_] _284_ d_lut_AND2X2
AOAI21X1_55 [_283_ _284_ cskip2_inst.cin] _285_ d_lut_OAI21X1
ANAND2X1_62 [_285_ _289_] _0__24_ d_lut_NAND2X1
AOAI21X1_56 [_286_ _283_ _288_] cskip2_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_56 [cskip2_inst.rca0.w_CARRY_1_] _293_ d_lut_INVX1
AOR2X2_26 [i_add_term2_25_ i_add_term1_25_] _294_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_25_ i_add_term1_25_] _295_ d_lut_NAND2X1
ANAND3X1_26 [_293_ _295_ _294_] _296_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_25_ i_add_term1_25_] _290_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_25_ i_add_term1_25_] _291_ d_lut_AND2X2
AOAI21X1_57 [_290_ _291_ cskip2_inst.rca0.w_CARRY_1_] _292_ d_lut_OAI21X1
ANAND2X1_64 [_292_ _296_] _0__25_ d_lut_NAND2X1
AOAI21X1_58 [_293_ _290_ _295_] cskip2_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_57 [cskip2_inst.rca0.w_CARRY_2_] _298_ d_lut_INVX1
ANAND2X1_65 [gnd gnd] _299_ d_lut_NAND2X1
ANOR2X1_69 [gnd gnd] _297_ d_lut_NOR2X1
AOAI21X1_59 [_298_ _297_ _299_] cskip2_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_58 [cskip2_inst.rca0.w_CARRY_3_] _301_ d_lut_INVX1
ANAND2X1_66 [gnd gnd] _302_ d_lut_NAND2X1
ANOR2X1_70 [gnd gnd] _300_ d_lut_NOR2X1
AOAI21X1_60 [_301_ _300_ _302_] cskip2_inst.cout0 d_lut_OAI21X1
AINVX1_59 [i_add_term1_25_] _307_ d_lut_INVX1
ANAND2X1_67 [i_add_term2_25_ _307_] _308_ d_lut_NAND2X1
AINVX1_60 [i_add_term2_25_] _309_ d_lut_INVX1
ANAND2X1_68 [i_add_term1_25_ _309_] _310_ d_lut_NAND2X1
AINVX1_61 [i_add_term1_24_] _303_ d_lut_INVX1
ANAND2X1_69 [i_add_term2_24_ _303_] _304_ d_lut_NAND2X1
AINVX1_62 [i_add_term2_24_] _305_ d_lut_INVX1
ANAND2X1_70 [i_add_term1_24_ _305_] _306_ d_lut_NAND2X1
AAOI22X1_1 [_308_ _310_ _304_ _306_] cskip2_inst.skip0.P d_lut_AOI22X1
AINVX1_63 [cskip2_inst.cout0] _311_ d_lut_INVX1
ANAND2X1_71 [gnd cskip2_inst.skip0.P] _312_ d_lut_NAND2X1
AOAI21X1_61 [cskip2_inst.skip0.P _311_ _312_] w_cout_7_ d_lut_OAI21X1
ABUFX2_28 [gnd] _2__0_ d_lut_BUFX2
ABUFX2_29 [_1_] _2__4_ d_lut_BUFX2
ABUFX2_30 [w_cout_1_] _5__0_ d_lut_BUFX2
ABUFX2_31 [_4_] _5__4_ d_lut_BUFX2
ABUFX2_32 [w_cout_2_] _8__0_ d_lut_BUFX2
ABUFX2_33 [_7_] _8__4_ d_lut_BUFX2
ABUFX2_34 [w_cout_3_] _11__0_ d_lut_BUFX2
ABUFX2_35 [_10_] _11__4_ d_lut_BUFX2
ABUFX2_36 [w_cout_4_] _14__0_ d_lut_BUFX2
ABUFX2_37 [_13_] _14__4_ d_lut_BUFX2
ABUFX2_38 [w_cout_5_] _17__0_ d_lut_BUFX2
ABUFX2_39 [_16_] _17__4_ d_lut_BUFX2
ABUFX2_40 [cskip2_inst.cin] cskip2_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_41 [cskip2_inst.cout0] cskip2_inst.rca0.w_CARRY_4_ d_lut_BUFX2
ABUFX2_42 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_43 [cskip2_inst.cin] w_cout_6_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D30 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D31 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D32 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D33 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D34 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D35 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D36 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D37 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D38 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D39 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D40 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D41 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D42 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D43 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D44 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D45 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D46 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D47 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D48 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D49 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D50 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D51 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D52 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D53 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D54 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [cout] [a_cout] toana_3v3

.ends CSkipA_26bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
.end
