* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_19bit by blif2BSpice
.subckt CSkipA_19bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_cout
ABUFX2_1 [w_cout_5_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
AINVX1_1 [i_add_term1_0_] _13_ d_lut_INVX1
ANOR2X1_1 [i_add_term2_0_ _13_] _14_ d_lut_NOR2X1
AINVX1_2 [i_add_term2_0_] _15_ d_lut_INVX1
ANOR2X1_2 [i_add_term1_0_ _15_] _16_ d_lut_NOR2X1
AINVX1_3 [i_add_term1_1_] _17_ d_lut_INVX1
ANOR2X1_3 [i_add_term2_1_ _17_] _18_ d_lut_NOR2X1
AINVX1_4 [i_add_term2_1_] _19_ d_lut_INVX1
ANOR2X1_4 [i_add_term1_1_ _19_] _20_ d_lut_NOR2X1
AOAI22X1_1 [_14_ _16_ _18_ _20_] _21_ d_lut_OAI22X1
ANOR2X1_5 [i_add_term2_3_ i_add_term1_3_] _22_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_3_ i_add_term1_3_] _23_ d_lut_AND2X2
ANOR2X1_6 [_22_ _23_] _24_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _25_ d_lut_XOR2X1
ANAND2X1_1 [_24_ _25_] _26_ d_lut_NAND2X1
ANOR2X1_7 [_21_ _26_] _3_ d_lut_NOR2X1
AINVX1_5 [_1_] _27_ d_lut_INVX1
ANAND2X1_2 [gnd _3_] _28_ d_lut_NAND2X1
AOAI21X1_1 [_3_ _27_ _28_] w_cout_1_ d_lut_OAI21X1
AINVX1_6 [i_add_term1_4_] _29_ d_lut_INVX1
ANOR2X1_8 [i_add_term2_4_ _29_] _30_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_4_] _31_ d_lut_INVX1
ANOR2X1_9 [i_add_term1_4_ _31_] _32_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_5_] _33_ d_lut_INVX1
ANOR2X1_10 [i_add_term2_5_ _33_] _34_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_5_] _35_ d_lut_INVX1
ANOR2X1_11 [i_add_term1_5_ _35_] _36_ d_lut_NOR2X1
AOAI22X1_2 [_30_ _32_ _34_ _36_] _37_ d_lut_OAI22X1
ANOR2X1_12 [i_add_term2_7_ i_add_term1_7_] _38_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _39_ d_lut_AND2X2
ANOR2X1_13 [_38_ _39_] _40_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _41_ d_lut_XOR2X1
ANAND2X1_3 [_40_ _41_] _42_ d_lut_NAND2X1
ANOR2X1_14 [_37_ _42_] _6_ d_lut_NOR2X1
AINVX1_10 [_4_] _43_ d_lut_INVX1
ANAND2X1_4 [gnd _6_] _44_ d_lut_NAND2X1
AOAI21X1_2 [_6_ _43_ _44_] w_cout_2_ d_lut_OAI21X1
AINVX1_11 [i_add_term1_8_] _45_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_8_ _45_] _46_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_8_] _47_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_8_ _47_] _48_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_9_] _49_ d_lut_INVX1
ANOR2X1_17 [i_add_term2_9_ _49_] _50_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_9_] _51_ d_lut_INVX1
ANOR2X1_18 [i_add_term1_9_ _51_] _52_ d_lut_NOR2X1
AOAI22X1_3 [_46_ _48_ _50_ _52_] _53_ d_lut_OAI22X1
ANOR2X1_19 [i_add_term2_11_ i_add_term1_11_] _54_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_11_ i_add_term1_11_] _55_ d_lut_AND2X2
ANOR2X1_20 [_54_ _55_] _56_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _57_ d_lut_XOR2X1
ANAND2X1_5 [_56_ _57_] _58_ d_lut_NAND2X1
ANOR2X1_21 [_53_ _58_] _9_ d_lut_NOR2X1
AINVX1_15 [_7_] _59_ d_lut_INVX1
ANAND2X1_6 [gnd _9_] _60_ d_lut_NAND2X1
AOAI21X1_3 [_9_ _59_ _60_] w_cout_3_ d_lut_OAI21X1
AINVX1_16 [i_add_term1_12_] _61_ d_lut_INVX1
ANOR2X1_22 [i_add_term2_12_ _61_] _62_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_12_] _63_ d_lut_INVX1
ANOR2X1_23 [i_add_term1_12_ _63_] _64_ d_lut_NOR2X1
AINVX1_18 [i_add_term1_13_] _65_ d_lut_INVX1
ANOR2X1_24 [i_add_term2_13_ _65_] _66_ d_lut_NOR2X1
AINVX1_19 [i_add_term2_13_] _67_ d_lut_INVX1
ANOR2X1_25 [i_add_term1_13_ _67_] _68_ d_lut_NOR2X1
AOAI22X1_4 [_62_ _64_ _66_ _68_] _69_ d_lut_OAI22X1
ANOR2X1_26 [i_add_term2_15_ i_add_term1_15_] _70_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_15_ i_add_term1_15_] _71_ d_lut_AND2X2
ANOR2X1_27 [_70_ _71_] _72_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_14_ i_add_term1_14_] _73_ d_lut_XOR2X1
ANAND2X1_7 [_72_ _73_] _74_ d_lut_NAND2X1
ANOR2X1_28 [_69_ _74_] _12_ d_lut_NOR2X1
AINVX1_20 [_10_] _75_ d_lut_INVX1
ANAND2X1_8 [gnd _12_] _76_ d_lut_NAND2X1
AOAI21X1_4 [_12_ _75_ _76_] cskip3_inst.cin d_lut_OAI21X1
AINVX1_21 [gnd] _80_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _81_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_0_ i_add_term1_0_] _82_ d_lut_NAND2X1
ANAND3X1_1 [_80_ _82_ _81_] _83_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_0_ i_add_term1_0_] _77_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_0_ i_add_term1_0_] _78_ d_lut_AND2X2
AOAI21X1_5 [_77_ _78_ gnd] _79_ d_lut_OAI21X1
ANAND2X1_10 [_79_ _83_] _0__0_ d_lut_NAND2X1
AOAI21X1_6 [_80_ _77_ _82_] _2__1_ d_lut_OAI21X1
AINVX1_22 [_2__1_] _87_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _88_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_1_ i_add_term1_1_] _89_ d_lut_NAND2X1
ANAND3X1_2 [_87_ _89_ _88_] _90_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_1_ i_add_term1_1_] _84_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_1_ i_add_term1_1_] _85_ d_lut_AND2X2
AOAI21X1_7 [_84_ _85_ _2__1_] _86_ d_lut_OAI21X1
ANAND2X1_12 [_86_ _90_] _0__1_ d_lut_NAND2X1
AOAI21X1_8 [_87_ _84_ _89_] _2__2_ d_lut_OAI21X1
AINVX1_23 [_2__2_] _94_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _95_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_2_ i_add_term1_2_] _96_ d_lut_NAND2X1
ANAND3X1_3 [_94_ _96_ _95_] _97_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_2_ i_add_term1_2_] _91_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_2_ i_add_term1_2_] _92_ d_lut_AND2X2
AOAI21X1_9 [_91_ _92_ _2__2_] _93_ d_lut_OAI21X1
ANAND2X1_14 [_93_ _97_] _0__2_ d_lut_NAND2X1
AOAI21X1_10 [_94_ _91_ _96_] _2__3_ d_lut_OAI21X1
AINVX1_24 [_2__3_] _101_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _102_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_3_ i_add_term1_3_] _103_ d_lut_NAND2X1
ANAND3X1_4 [_101_ _103_ _102_] _104_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_3_ i_add_term1_3_] _98_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_3_ i_add_term1_3_] _99_ d_lut_AND2X2
AOAI21X1_11 [_98_ _99_ _2__3_] _100_ d_lut_OAI21X1
ANAND2X1_16 [_100_ _104_] _0__3_ d_lut_NAND2X1
AOAI21X1_12 [_101_ _98_ _103_] _1_ d_lut_OAI21X1
AINVX1_25 [w_cout_1_] _108_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _109_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_4_ i_add_term1_4_] _110_ d_lut_NAND2X1
ANAND3X1_5 [_108_ _110_ _109_] _111_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_4_ i_add_term1_4_] _105_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_4_ i_add_term1_4_] _106_ d_lut_AND2X2
AOAI21X1_13 [_105_ _106_ w_cout_1_] _107_ d_lut_OAI21X1
ANAND2X1_18 [_107_ _111_] _0__4_ d_lut_NAND2X1
AOAI21X1_14 [_108_ _105_ _110_] _5__1_ d_lut_OAI21X1
AINVX1_26 [_5__1_] _115_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _116_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_5_ i_add_term1_5_] _117_ d_lut_NAND2X1
ANAND3X1_6 [_115_ _117_ _116_] _118_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_5_ i_add_term1_5_] _112_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_5_ i_add_term1_5_] _113_ d_lut_AND2X2
AOAI21X1_15 [_112_ _113_ _5__1_] _114_ d_lut_OAI21X1
ANAND2X1_20 [_114_ _118_] _0__5_ d_lut_NAND2X1
AOAI21X1_16 [_115_ _112_ _117_] _5__2_ d_lut_OAI21X1
AINVX1_27 [_5__2_] _122_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _123_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_6_ i_add_term1_6_] _124_ d_lut_NAND2X1
ANAND3X1_7 [_122_ _124_ _123_] _125_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_6_ i_add_term1_6_] _119_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_6_ i_add_term1_6_] _120_ d_lut_AND2X2
AOAI21X1_17 [_119_ _120_ _5__2_] _121_ d_lut_OAI21X1
ANAND2X1_22 [_121_ _125_] _0__6_ d_lut_NAND2X1
AOAI21X1_18 [_122_ _119_ _124_] _5__3_ d_lut_OAI21X1
AINVX1_28 [_5__3_] _129_ d_lut_INVX1
AOR2X2_8 [i_add_term2_7_ i_add_term1_7_] _130_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_7_ i_add_term1_7_] _131_ d_lut_NAND2X1
ANAND3X1_8 [_129_ _131_ _130_] _132_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_7_ i_add_term1_7_] _126_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_7_ i_add_term1_7_] _127_ d_lut_AND2X2
AOAI21X1_19 [_126_ _127_ _5__3_] _128_ d_lut_OAI21X1
ANAND2X1_24 [_128_ _132_] _0__7_ d_lut_NAND2X1
AOAI21X1_20 [_129_ _126_ _131_] _4_ d_lut_OAI21X1
AINVX1_29 [w_cout_2_] _136_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _137_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_8_ i_add_term1_8_] _138_ d_lut_NAND2X1
ANAND3X1_9 [_136_ _138_ _137_] _139_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_8_ i_add_term1_8_] _133_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _134_ d_lut_AND2X2
AOAI21X1_21 [_133_ _134_ w_cout_2_] _135_ d_lut_OAI21X1
ANAND2X1_26 [_135_ _139_] _0__8_ d_lut_NAND2X1
AOAI21X1_22 [_136_ _133_ _138_] _8__1_ d_lut_OAI21X1
AINVX1_30 [_8__1_] _143_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _144_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_9_ i_add_term1_9_] _145_ d_lut_NAND2X1
ANAND3X1_10 [_143_ _145_ _144_] _146_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_9_ i_add_term1_9_] _140_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_9_ i_add_term1_9_] _141_ d_lut_AND2X2
AOAI21X1_23 [_140_ _141_ _8__1_] _142_ d_lut_OAI21X1
ANAND2X1_28 [_142_ _146_] _0__9_ d_lut_NAND2X1
AOAI21X1_24 [_143_ _140_ _145_] _8__2_ d_lut_OAI21X1
AINVX1_31 [_8__2_] _150_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _151_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_10_ i_add_term1_10_] _152_ d_lut_NAND2X1
ANAND3X1_11 [_150_ _152_ _151_] _153_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_10_ i_add_term1_10_] _147_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_10_ i_add_term1_10_] _148_ d_lut_AND2X2
AOAI21X1_25 [_147_ _148_ _8__2_] _149_ d_lut_OAI21X1
ANAND2X1_30 [_149_ _153_] _0__10_ d_lut_NAND2X1
AOAI21X1_26 [_150_ _147_ _152_] _8__3_ d_lut_OAI21X1
AINVX1_32 [_8__3_] _157_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _158_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_11_ i_add_term1_11_] _159_ d_lut_NAND2X1
ANAND3X1_12 [_157_ _159_ _158_] _160_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_11_ i_add_term1_11_] _154_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_11_ i_add_term1_11_] _155_ d_lut_AND2X2
AOAI21X1_27 [_154_ _155_ _8__3_] _156_ d_lut_OAI21X1
ANAND2X1_32 [_156_ _160_] _0__11_ d_lut_NAND2X1
AOAI21X1_28 [_157_ _154_ _159_] _7_ d_lut_OAI21X1
AINVX1_33 [w_cout_3_] _164_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _165_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_12_ i_add_term1_12_] _166_ d_lut_NAND2X1
ANAND3X1_13 [_164_ _166_ _165_] _167_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_12_ i_add_term1_12_] _161_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _162_ d_lut_AND2X2
AOAI21X1_29 [_161_ _162_ w_cout_3_] _163_ d_lut_OAI21X1
ANAND2X1_34 [_163_ _167_] _0__12_ d_lut_NAND2X1
AOAI21X1_30 [_164_ _161_ _166_] _11__1_ d_lut_OAI21X1
AINVX1_34 [_11__1_] _171_ d_lut_INVX1
AOR2X2_14 [i_add_term2_13_ i_add_term1_13_] _172_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_13_ i_add_term1_13_] _173_ d_lut_NAND2X1
ANAND3X1_14 [_171_ _173_ _172_] _174_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_13_ i_add_term1_13_] _168_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_13_ i_add_term1_13_] _169_ d_lut_AND2X2
AOAI21X1_31 [_168_ _169_ _11__1_] _170_ d_lut_OAI21X1
ANAND2X1_36 [_170_ _174_] _0__13_ d_lut_NAND2X1
AOAI21X1_32 [_171_ _168_ _173_] _11__2_ d_lut_OAI21X1
AINVX1_35 [_11__2_] _178_ d_lut_INVX1
AOR2X2_15 [i_add_term2_14_ i_add_term1_14_] _179_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_14_ i_add_term1_14_] _180_ d_lut_NAND2X1
ANAND3X1_15 [_178_ _180_ _179_] _181_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_14_ i_add_term1_14_] _175_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_14_ i_add_term1_14_] _176_ d_lut_AND2X2
AOAI21X1_33 [_175_ _176_ _11__2_] _177_ d_lut_OAI21X1
ANAND2X1_38 [_177_ _181_] _0__14_ d_lut_NAND2X1
AOAI21X1_34 [_178_ _175_ _180_] _11__3_ d_lut_OAI21X1
AINVX1_36 [_11__3_] _185_ d_lut_INVX1
AOR2X2_16 [i_add_term2_15_ i_add_term1_15_] _186_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_15_ i_add_term1_15_] _187_ d_lut_NAND2X1
ANAND3X1_16 [_185_ _187_ _186_] _188_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_15_ i_add_term1_15_] _182_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_15_ i_add_term1_15_] _183_ d_lut_AND2X2
AOAI21X1_35 [_182_ _183_ _11__3_] _184_ d_lut_OAI21X1
ANAND2X1_40 [_184_ _188_] _0__15_ d_lut_NAND2X1
AOAI21X1_36 [_185_ _182_ _187_] _10_ d_lut_OAI21X1
AINVX1_37 [cskip3_inst.cin] _192_ d_lut_INVX1
AOR2X2_17 [i_add_term2_16_ i_add_term1_16_] _193_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_16_ i_add_term1_16_] _194_ d_lut_NAND2X1
ANAND3X1_17 [_192_ _194_ _193_] _195_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_16_ i_add_term1_16_] _189_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_16_ i_add_term1_16_] _190_ d_lut_AND2X2
AOAI21X1_37 [_189_ _190_ cskip3_inst.cin] _191_ d_lut_OAI21X1
ANAND2X1_42 [_191_ _195_] _0__16_ d_lut_NAND2X1
AOAI21X1_38 [_192_ _189_ _194_] cskip3_inst.rca0.w_CARRY_1_ d_lut_OAI21X1
AINVX1_38 [cskip3_inst.rca0.w_CARRY_1_] _199_ d_lut_INVX1
AOR2X2_18 [i_add_term2_17_ i_add_term1_17_] _200_ d_lut_OR2X2
ANAND2X1_43 [i_add_term2_17_ i_add_term1_17_] _201_ d_lut_NAND2X1
ANAND3X1_18 [_199_ _201_ _200_] _202_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_17_ i_add_term1_17_] _196_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_17_ i_add_term1_17_] _197_ d_lut_AND2X2
AOAI21X1_39 [_196_ _197_ cskip3_inst.rca0.w_CARRY_1_] _198_ d_lut_OAI21X1
ANAND2X1_44 [_198_ _202_] _0__17_ d_lut_NAND2X1
AOAI21X1_40 [_199_ _196_ _201_] cskip3_inst.rca0.w_CARRY_2_ d_lut_OAI21X1
AINVX1_39 [cskip3_inst.rca0.w_CARRY_2_] _206_ d_lut_INVX1
AOR2X2_19 [i_add_term2_18_ i_add_term1_18_] _207_ d_lut_OR2X2
ANAND2X1_45 [i_add_term2_18_ i_add_term1_18_] _208_ d_lut_NAND2X1
ANAND3X1_19 [_206_ _208_ _207_] _209_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_18_ i_add_term1_18_] _203_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_18_ i_add_term1_18_] _204_ d_lut_AND2X2
AOAI21X1_41 [_203_ _204_ cskip3_inst.rca0.w_CARRY_2_] _205_ d_lut_OAI21X1
ANAND2X1_46 [_205_ _209_] _0__18_ d_lut_NAND2X1
AOAI21X1_42 [_206_ _203_ _208_] cskip3_inst.rca0.w_CARRY_3_ d_lut_OAI21X1
AINVX1_40 [cskip3_inst.rca0.w_CARRY_3_] _211_ d_lut_INVX1
ANAND2X1_47 [gnd gnd] _212_ d_lut_NAND2X1
ANOR2X1_48 [gnd gnd] _210_ d_lut_NOR2X1
AOAI21X1_43 [_211_ _210_ _212_] cskip3_inst.cout0 d_lut_OAI21X1
AOR2X2_20 [i_add_term2_17_ i_add_term1_17_] _216_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_17_ i_add_term1_17_] _217_ d_lut_NAND2X1
ANAND2X1_49 [_217_ _216_] _213_ d_lut_NAND2X1
AXNOR2X1_1 [i_add_term2_18_ i_add_term1_18_] _214_ d_lut_XNOR2X1
AXNOR2X1_2 [i_add_term2_16_ i_add_term1_16_] _215_ d_lut_XNOR2X1
ANOR3X1_1 [_213_ _214_ _215_] cskip3_inst.skip0.P d_lut_NOR3X1
AINVX1_41 [cskip3_inst.cout0] _218_ d_lut_INVX1
ANAND2X1_50 [gnd cskip3_inst.skip0.P] _219_ d_lut_NAND2X1
AOAI21X1_44 [cskip3_inst.skip0.P _218_ _219_] w_cout_5_ d_lut_OAI21X1
ABUFX2_21 [gnd] _2__0_ d_lut_BUFX2
ABUFX2_22 [_1_] _2__4_ d_lut_BUFX2
ABUFX2_23 [w_cout_1_] _5__0_ d_lut_BUFX2
ABUFX2_24 [_4_] _5__4_ d_lut_BUFX2
ABUFX2_25 [w_cout_2_] _8__0_ d_lut_BUFX2
ABUFX2_26 [_7_] _8__4_ d_lut_BUFX2
ABUFX2_27 [w_cout_3_] _11__0_ d_lut_BUFX2
ABUFX2_28 [_10_] _11__4_ d_lut_BUFX2
ABUFX2_29 [cskip3_inst.cin] cskip3_inst.rca0.w_CARRY_0_ d_lut_BUFX2
ABUFX2_30 [cskip3_inst.cout0] cskip3_inst.rca0.w_CARRY_4_ d_lut_BUFX2
ABUFX2_31 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_32 [cskip3_inst.cin] w_cout_4_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D23 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D24 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D25 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D26 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D27 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D28 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D29 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D30 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D31 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D32 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D33 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D34 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D35 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D36 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D37 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D38 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D39 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D40 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [cout] [a_cout] toana_3v3

.ends CSkipA_19bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
.end
