# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_28bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] cout
.gate BUFX2 A=w_cout[6] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate INVX1 A=i_add_term1[4] Y=_19_
.gate NOR2X1 A=i_add_term2[4] B=_19_ Y=_20_
.gate INVX1 A=i_add_term2[4] Y=_21_
.gate NOR2X1 A=i_add_term1[4] B=_21_ Y=_22_
.gate INVX1 A=i_add_term1[5] Y=_23_
.gate NOR2X1 A=i_add_term2[5] B=_23_ Y=_24_
.gate INVX1 A=i_add_term2[5] Y=_25_
.gate NOR2X1 A=i_add_term1[5] B=_25_ Y=_26_
.gate OAI22X1 A=_20_ B=_22_ C=_24_ D=_26_ Y=_27_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_28_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_29_
.gate NOR2X1 A=_28_ B=_29_ Y=_30_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_31_
.gate NAND2X1 A=_30_ B=_31_ Y=_32_
.gate NOR2X1 A=_27_ B=_32_ Y=_3_
.gate INVX1 A=_1_ Y=_33_
.gate NAND2X1 A=gnd B=_3_ Y=_34_
.gate OAI21X1 A=_3_ B=_33_ C=_34_ Y=w_cout[1]
.gate INVX1 A=i_add_term1[8] Y=_35_
.gate NOR2X1 A=i_add_term2[8] B=_35_ Y=_36_
.gate INVX1 A=i_add_term2[8] Y=_37_
.gate NOR2X1 A=i_add_term1[8] B=_37_ Y=_38_
.gate INVX1 A=i_add_term1[9] Y=_39_
.gate NOR2X1 A=i_add_term2[9] B=_39_ Y=_40_
.gate INVX1 A=i_add_term2[9] Y=_41_
.gate NOR2X1 A=i_add_term1[9] B=_41_ Y=_42_
.gate OAI22X1 A=_36_ B=_38_ C=_40_ D=_42_ Y=_43_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_44_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_45_
.gate NOR2X1 A=_44_ B=_45_ Y=_46_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_47_
.gate NAND2X1 A=_46_ B=_47_ Y=_48_
.gate NOR2X1 A=_43_ B=_48_ Y=_6_
.gate INVX1 A=_4_ Y=_49_
.gate NAND2X1 A=gnd B=_6_ Y=_50_
.gate OAI21X1 A=_6_ B=_49_ C=_50_ Y=w_cout[2]
.gate INVX1 A=i_add_term1[12] Y=_51_
.gate NOR2X1 A=i_add_term2[12] B=_51_ Y=_52_
.gate INVX1 A=i_add_term2[12] Y=_53_
.gate NOR2X1 A=i_add_term1[12] B=_53_ Y=_54_
.gate INVX1 A=i_add_term1[13] Y=_55_
.gate NOR2X1 A=i_add_term2[13] B=_55_ Y=_56_
.gate INVX1 A=i_add_term2[13] Y=_57_
.gate NOR2X1 A=i_add_term1[13] B=_57_ Y=_58_
.gate OAI22X1 A=_52_ B=_54_ C=_56_ D=_58_ Y=_59_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_60_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_61_
.gate NOR2X1 A=_60_ B=_61_ Y=_62_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_63_
.gate NAND2X1 A=_62_ B=_63_ Y=_64_
.gate NOR2X1 A=_59_ B=_64_ Y=_9_
.gate INVX1 A=_7_ Y=_65_
.gate NAND2X1 A=gnd B=_9_ Y=_66_
.gate OAI21X1 A=_9_ B=_65_ C=_66_ Y=w_cout[3]
.gate INVX1 A=i_add_term1[16] Y=_67_
.gate NOR2X1 A=i_add_term2[16] B=_67_ Y=_68_
.gate INVX1 A=i_add_term2[16] Y=_69_
.gate NOR2X1 A=i_add_term1[16] B=_69_ Y=_70_
.gate INVX1 A=i_add_term1[17] Y=_71_
.gate NOR2X1 A=i_add_term2[17] B=_71_ Y=_72_
.gate INVX1 A=i_add_term2[17] Y=_73_
.gate NOR2X1 A=i_add_term1[17] B=_73_ Y=_74_
.gate OAI22X1 A=_68_ B=_70_ C=_72_ D=_74_ Y=_75_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_76_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_77_
.gate NOR2X1 A=_76_ B=_77_ Y=_78_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_79_
.gate NAND2X1 A=_78_ B=_79_ Y=_80_
.gate NOR2X1 A=_75_ B=_80_ Y=_12_
.gate INVX1 A=_10_ Y=_81_
.gate NAND2X1 A=gnd B=_12_ Y=_82_
.gate OAI21X1 A=_12_ B=_81_ C=_82_ Y=w_cout[4]
.gate INVX1 A=i_add_term1[20] Y=_83_
.gate NOR2X1 A=i_add_term2[20] B=_83_ Y=_84_
.gate INVX1 A=i_add_term2[20] Y=_85_
.gate NOR2X1 A=i_add_term1[20] B=_85_ Y=_86_
.gate INVX1 A=i_add_term1[21] Y=_87_
.gate NOR2X1 A=i_add_term2[21] B=_87_ Y=_88_
.gate INVX1 A=i_add_term2[21] Y=_89_
.gate NOR2X1 A=i_add_term1[21] B=_89_ Y=_90_
.gate OAI22X1 A=_84_ B=_86_ C=_88_ D=_90_ Y=_91_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_92_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_93_
.gate NOR2X1 A=_92_ B=_93_ Y=_94_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_95_
.gate NAND2X1 A=_94_ B=_95_ Y=_96_
.gate NOR2X1 A=_91_ B=_96_ Y=_15_
.gate INVX1 A=_13_ Y=_97_
.gate NAND2X1 A=gnd B=_15_ Y=_98_
.gate OAI21X1 A=_15_ B=_97_ C=_98_ Y=w_cout[5]
.gate INVX1 A=i_add_term1[24] Y=_99_
.gate NOR2X1 A=i_add_term2[24] B=_99_ Y=_100_
.gate INVX1 A=i_add_term2[24] Y=_101_
.gate NOR2X1 A=i_add_term1[24] B=_101_ Y=_102_
.gate INVX1 A=i_add_term1[25] Y=_103_
.gate NOR2X1 A=i_add_term2[25] B=_103_ Y=_104_
.gate INVX1 A=i_add_term2[25] Y=_105_
.gate NOR2X1 A=i_add_term1[25] B=_105_ Y=_106_
.gate OAI22X1 A=_100_ B=_102_ C=_104_ D=_106_ Y=_107_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_108_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_109_
.gate NOR2X1 A=_108_ B=_109_ Y=_110_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_111_
.gate NAND2X1 A=_110_ B=_111_ Y=_112_
.gate NOR2X1 A=_107_ B=_112_ Y=_18_
.gate INVX1 A=_16_ Y=_113_
.gate NAND2X1 A=gnd B=_18_ Y=_114_
.gate OAI21X1 A=_18_ B=_113_ C=_114_ Y=w_cout[6]
.gate INVX1 A=skip0.cin_next Y=_118_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_119_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_115_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_116_
.gate OAI21X1 A=_115_ B=_116_ C=skip0.cin_next Y=_117_
.gate NAND2X1 A=_117_ B=_121_ Y=_0_[4]
.gate OAI21X1 A=_118_ B=_115_ C=_120_ Y=_2_[1]
.gate INVX1 A=_2_[1] Y=_125_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_126_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_122_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_123_
.gate OAI21X1 A=_122_ B=_123_ C=_2_[1] Y=_124_
.gate NAND2X1 A=_124_ B=_128_ Y=_0_[5]
.gate OAI21X1 A=_125_ B=_122_ C=_127_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_132_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_133_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_134_
.gate NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_129_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_130_
.gate OAI21X1 A=_129_ B=_130_ C=_2_[2] Y=_131_
.gate NAND2X1 A=_131_ B=_135_ Y=_0_[6]
.gate OAI21X1 A=_132_ B=_129_ C=_134_ Y=_2_[3]
.gate INVX1 A=_2_[3] Y=_139_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_140_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_141_
.gate NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_136_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_137_
.gate OAI21X1 A=_136_ B=_137_ C=_2_[3] Y=_138_
.gate NAND2X1 A=_138_ B=_142_ Y=_0_[7]
.gate OAI21X1 A=_139_ B=_136_ C=_141_ Y=_1_
.gate INVX1 A=w_cout[1] Y=_146_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_147_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_143_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_144_
.gate OAI21X1 A=_143_ B=_144_ C=w_cout[1] Y=_145_
.gate NAND2X1 A=_145_ B=_149_ Y=_0_[8]
.gate OAI21X1 A=_146_ B=_143_ C=_148_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_153_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_154_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_155_
.gate NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_150_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_151_
.gate OAI21X1 A=_150_ B=_151_ C=_5_[1] Y=_152_
.gate NAND2X1 A=_152_ B=_156_ Y=_0_[9]
.gate OAI21X1 A=_153_ B=_150_ C=_155_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_160_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_161_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_162_
.gate NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_157_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_158_
.gate OAI21X1 A=_157_ B=_158_ C=_5_[2] Y=_159_
.gate NAND2X1 A=_159_ B=_163_ Y=_0_[10]
.gate OAI21X1 A=_160_ B=_157_ C=_162_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_167_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_168_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_169_
.gate NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_164_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_165_
.gate OAI21X1 A=_164_ B=_165_ C=_5_[3] Y=_166_
.gate NAND2X1 A=_166_ B=_170_ Y=_0_[11]
.gate OAI21X1 A=_167_ B=_164_ C=_169_ Y=_4_
.gate INVX1 A=w_cout[2] Y=_174_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_175_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_176_
.gate NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_171_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_172_
.gate OAI21X1 A=_171_ B=_172_ C=w_cout[2] Y=_173_
.gate NAND2X1 A=_173_ B=_177_ Y=_0_[12]
.gate OAI21X1 A=_174_ B=_171_ C=_176_ Y=_8_[1]
.gate INVX1 A=_8_[1] Y=_181_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_182_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_183_
.gate NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_178_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_179_
.gate OAI21X1 A=_178_ B=_179_ C=_8_[1] Y=_180_
.gate NAND2X1 A=_180_ B=_184_ Y=_0_[13]
.gate OAI21X1 A=_181_ B=_178_ C=_183_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_188_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_189_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_190_
.gate NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_185_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_186_
.gate OAI21X1 A=_185_ B=_186_ C=_8_[2] Y=_187_
.gate NAND2X1 A=_187_ B=_191_ Y=_0_[14]
.gate OAI21X1 A=_188_ B=_185_ C=_190_ Y=_8_[3]
.gate INVX1 A=_8_[3] Y=_195_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_196_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_197_
.gate NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_192_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_193_
.gate OAI21X1 A=_192_ B=_193_ C=_8_[3] Y=_194_
.gate NAND2X1 A=_194_ B=_198_ Y=_0_[15]
.gate OAI21X1 A=_195_ B=_192_ C=_197_ Y=_7_
.gate INVX1 A=w_cout[3] Y=_202_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_203_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_204_
.gate NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_199_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_200_
.gate OAI21X1 A=_199_ B=_200_ C=w_cout[3] Y=_201_
.gate NAND2X1 A=_201_ B=_205_ Y=_0_[16]
.gate OAI21X1 A=_202_ B=_199_ C=_204_ Y=_11_[1]
.gate INVX1 A=_11_[1] Y=_209_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_210_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_211_
.gate NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_206_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_207_
.gate OAI21X1 A=_206_ B=_207_ C=_11_[1] Y=_208_
.gate NAND2X1 A=_208_ B=_212_ Y=_0_[17]
.gate OAI21X1 A=_209_ B=_206_ C=_211_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_216_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_217_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_218_
.gate NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_213_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_214_
.gate OAI21X1 A=_213_ B=_214_ C=_11_[2] Y=_215_
.gate NAND2X1 A=_215_ B=_219_ Y=_0_[18]
.gate OAI21X1 A=_216_ B=_213_ C=_218_ Y=_11_[3]
.gate INVX1 A=_11_[3] Y=_223_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_224_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_225_
.gate NAND3X1 A=_223_ B=_225_ C=_224_ Y=_226_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_220_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_221_
.gate OAI21X1 A=_220_ B=_221_ C=_11_[3] Y=_222_
.gate NAND2X1 A=_222_ B=_226_ Y=_0_[19]
.gate OAI21X1 A=_223_ B=_220_ C=_225_ Y=_10_
.gate INVX1 A=w_cout[4] Y=_230_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_231_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_232_
.gate NAND3X1 A=_230_ B=_232_ C=_231_ Y=_233_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_227_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_228_
.gate OAI21X1 A=_227_ B=_228_ C=w_cout[4] Y=_229_
.gate NAND2X1 A=_229_ B=_233_ Y=_0_[20]
.gate OAI21X1 A=_230_ B=_227_ C=_232_ Y=_14_[1]
.gate INVX1 A=_14_[1] Y=_237_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_238_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_239_
.gate NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_234_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_235_
.gate OAI21X1 A=_234_ B=_235_ C=_14_[1] Y=_236_
.gate NAND2X1 A=_236_ B=_240_ Y=_0_[21]
.gate OAI21X1 A=_237_ B=_234_ C=_239_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_244_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_245_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_246_
.gate NAND3X1 A=_244_ B=_246_ C=_245_ Y=_247_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_241_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_242_
.gate OAI21X1 A=_241_ B=_242_ C=_14_[2] Y=_243_
.gate NAND2X1 A=_243_ B=_247_ Y=_0_[22]
.gate OAI21X1 A=_244_ B=_241_ C=_246_ Y=_14_[3]
.gate INVX1 A=_14_[3] Y=_251_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_252_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_253_
.gate NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_248_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_249_
.gate OAI21X1 A=_248_ B=_249_ C=_14_[3] Y=_250_
.gate NAND2X1 A=_250_ B=_254_ Y=_0_[23]
.gate OAI21X1 A=_251_ B=_248_ C=_253_ Y=_13_
.gate INVX1 A=w_cout[5] Y=_258_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_259_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_260_
.gate NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_255_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_256_
.gate OAI21X1 A=_255_ B=_256_ C=w_cout[5] Y=_257_
.gate NAND2X1 A=_257_ B=_261_ Y=_0_[24]
.gate OAI21X1 A=_258_ B=_255_ C=_260_ Y=_17_[1]
.gate INVX1 A=_17_[1] Y=_265_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_266_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_267_
.gate NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_262_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_263_
.gate OAI21X1 A=_262_ B=_263_ C=_17_[1] Y=_264_
.gate NAND2X1 A=_264_ B=_268_ Y=_0_[25]
.gate OAI21X1 A=_265_ B=_262_ C=_267_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_272_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_273_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_269_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_270_
.gate OAI21X1 A=_269_ B=_270_ C=_17_[2] Y=_271_
.gate NAND2X1 A=_271_ B=_275_ Y=_0_[26]
.gate OAI21X1 A=_272_ B=_269_ C=_274_ Y=_17_[3]
.gate INVX1 A=_17_[3] Y=_279_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_280_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_281_
.gate NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_276_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_277_
.gate OAI21X1 A=_276_ B=_277_ C=_17_[3] Y=_278_
.gate NAND2X1 A=_278_ B=_282_ Y=_0_[27]
.gate OAI21X1 A=_279_ B=_276_ C=_281_ Y=_16_
.gate INVX1 A=gnd Y=_286_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_287_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_288_
.gate NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_283_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_284_
.gate OAI21X1 A=_283_ B=_284_ C=gnd Y=_285_
.gate NAND2X1 A=_285_ B=_289_ Y=_0_[0]
.gate OAI21X1 A=_286_ B=_283_ C=_288_ Y=rca_inst.w_CARRY[1]
.gate INVX1 A=rca_inst.w_CARRY[1] Y=_293_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_294_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_295_
.gate NAND3X1 A=_293_ B=_295_ C=_294_ Y=_296_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_290_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_291_
.gate OAI21X1 A=_290_ B=_291_ C=rca_inst.w_CARRY[1] Y=_292_
.gate NAND2X1 A=_292_ B=_296_ Y=_0_[1]
.gate OAI21X1 A=_293_ B=_290_ C=_295_ Y=rca_inst.w_CARRY[2]
.gate INVX1 A=rca_inst.w_CARRY[2] Y=_300_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_301_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_302_
.gate NAND3X1 A=_300_ B=_302_ C=_301_ Y=_303_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_297_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_298_
.gate OAI21X1 A=_297_ B=_298_ C=rca_inst.w_CARRY[2] Y=_299_
.gate NAND2X1 A=_299_ B=_303_ Y=_0_[2]
.gate OAI21X1 A=_300_ B=_297_ C=_302_ Y=rca_inst.w_CARRY[3]
.gate INVX1 A=rca_inst.w_CARRY[3] Y=_307_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_308_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_308_ Y=_310_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_304_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_305_
.gate OAI21X1 A=_304_ B=_305_ C=rca_inst.w_CARRY[3] Y=_306_
.gate NAND2X1 A=_306_ B=_310_ Y=_0_[3]
.gate OAI21X1 A=_307_ B=_304_ C=_309_ Y=cout0
.gate INVX1 A=i_add_term1[0] Y=_311_
.gate NOR2X1 A=i_add_term2[0] B=_311_ Y=_312_
.gate INVX1 A=i_add_term2[0] Y=_313_
.gate NOR2X1 A=i_add_term1[0] B=_313_ Y=_314_
.gate INVX1 A=i_add_term1[1] Y=_315_
.gate NOR2X1 A=i_add_term2[1] B=_315_ Y=_316_
.gate INVX1 A=i_add_term2[1] Y=_317_
.gate NOR2X1 A=i_add_term1[1] B=_317_ Y=_318_
.gate OAI22X1 A=_312_ B=_314_ C=_316_ D=_318_ Y=_319_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_320_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_321_
.gate NOR2X1 A=_320_ B=_321_ Y=_322_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_323_
.gate NAND2X1 A=_322_ B=_323_ Y=_324_
.gate NOR2X1 A=_319_ B=_324_ Y=skip0.P
.gate INVX1 A=cout0 Y=_325_
.gate NAND2X1 A=gnd B=skip0.P Y=_326_
.gate OAI21X1 A=skip0.P B=_325_ C=_326_ Y=skip0.cin_next
.gate BUFX2 A=skip0.cin_next Y=_2_[0]
.gate BUFX2 A=_1_ Y=_2_[4]
.gate BUFX2 A=w_cout[1] Y=_5_[0]
.gate BUFX2 A=_4_ Y=_5_[4]
.gate BUFX2 A=w_cout[2] Y=_8_[0]
.gate BUFX2 A=_7_ Y=_8_[4]
.gate BUFX2 A=w_cout[3] Y=_11_[0]
.gate BUFX2 A=_10_ Y=_11_[4]
.gate BUFX2 A=w_cout[4] Y=_14_[0]
.gate BUFX2 A=_13_ Y=_14_[4]
.gate BUFX2 A=w_cout[5] Y=_17_[0]
.gate BUFX2 A=_16_ Y=_17_[4]
.gate BUFX2 A=gnd Y=rca_inst.w_CARRY[0]
.gate BUFX2 A=cout0 Y=rca_inst.w_CARRY[4]
.gate BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
