* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_24bit by blif2BSpice
.subckt CSkipA_24bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_cout
ABUFX2_1 [w_cout_5_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
AINVX1_1 [i_add_term1_4_] _16_ d_lut_INVX1
ANOR2X1_1 [i_add_term2_4_ _16_] _17_ d_lut_NOR2X1
AINVX1_2 [i_add_term2_4_] _18_ d_lut_INVX1
ANOR2X1_2 [i_add_term1_4_ _18_] _19_ d_lut_NOR2X1
AINVX1_3 [i_add_term1_5_] _20_ d_lut_INVX1
ANOR2X1_3 [i_add_term2_5_ _20_] _21_ d_lut_NOR2X1
AINVX1_4 [i_add_term2_5_] _22_ d_lut_INVX1
ANOR2X1_4 [i_add_term1_5_ _22_] _23_ d_lut_NOR2X1
AOAI22X1_1 [_17_ _19_ _21_ _23_] _24_ d_lut_OAI22X1
ANOR2X1_5 [i_add_term2_7_ i_add_term1_7_] _25_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_7_ i_add_term1_7_] _26_ d_lut_AND2X2
ANOR2X1_6 [_25_ _26_] _27_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_6_ i_add_term1_6_] _28_ d_lut_XOR2X1
ANAND2X1_1 [_27_ _28_] _29_ d_lut_NAND2X1
ANOR2X1_7 [_24_ _29_] _3_ d_lut_NOR2X1
AINVX1_5 [_1_] _30_ d_lut_INVX1
ANAND2X1_2 [gnd _3_] _31_ d_lut_NAND2X1
AOAI21X1_1 [_3_ _30_ _31_] w_cout_1_ d_lut_OAI21X1
AINVX1_6 [i_add_term1_8_] _32_ d_lut_INVX1
ANOR2X1_8 [i_add_term2_8_ _32_] _33_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_8_] _34_ d_lut_INVX1
ANOR2X1_9 [i_add_term1_8_ _34_] _35_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_9_] _36_ d_lut_INVX1
ANOR2X1_10 [i_add_term2_9_ _36_] _37_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_9_] _38_ d_lut_INVX1
ANOR2X1_11 [i_add_term1_9_ _38_] _39_ d_lut_NOR2X1
AOAI22X1_2 [_33_ _35_ _37_ _39_] _40_ d_lut_OAI22X1
ANOR2X1_12 [i_add_term2_11_ i_add_term1_11_] _41_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_11_ i_add_term1_11_] _42_ d_lut_AND2X2
ANOR2X1_13 [_41_ _42_] _43_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_10_ i_add_term1_10_] _44_ d_lut_XOR2X1
ANAND2X1_3 [_43_ _44_] _45_ d_lut_NAND2X1
ANOR2X1_14 [_40_ _45_] _6_ d_lut_NOR2X1
AINVX1_10 [_4_] _46_ d_lut_INVX1
ANAND2X1_4 [gnd _6_] _47_ d_lut_NAND2X1
AOAI21X1_2 [_6_ _46_ _47_] w_cout_2_ d_lut_OAI21X1
AINVX1_11 [i_add_term1_12_] _48_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_12_ _48_] _49_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_12_] _50_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_12_ _50_] _51_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_13_] _52_ d_lut_INVX1
ANOR2X1_17 [i_add_term2_13_ _52_] _53_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_13_] _54_ d_lut_INVX1
ANOR2X1_18 [i_add_term1_13_ _54_] _55_ d_lut_NOR2X1
AOAI22X1_3 [_49_ _51_ _53_ _55_] _56_ d_lut_OAI22X1
ANOR2X1_19 [i_add_term2_15_ i_add_term1_15_] _57_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_15_ i_add_term1_15_] _58_ d_lut_AND2X2
ANOR2X1_20 [_57_ _58_] _59_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_14_ i_add_term1_14_] _60_ d_lut_XOR2X1
ANAND2X1_5 [_59_ _60_] _61_ d_lut_NAND2X1
ANOR2X1_21 [_56_ _61_] _9_ d_lut_NOR2X1
AINVX1_15 [_7_] _62_ d_lut_INVX1
ANAND2X1_6 [gnd _9_] _63_ d_lut_NAND2X1
AOAI21X1_3 [_9_ _62_ _63_] w_cout_3_ d_lut_OAI21X1
AINVX1_16 [i_add_term1_16_] _64_ d_lut_INVX1
ANOR2X1_22 [i_add_term2_16_ _64_] _65_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_16_] _66_ d_lut_INVX1
ANOR2X1_23 [i_add_term1_16_ _66_] _67_ d_lut_NOR2X1
AINVX1_18 [i_add_term1_17_] _68_ d_lut_INVX1
ANOR2X1_24 [i_add_term2_17_ _68_] _69_ d_lut_NOR2X1
AINVX1_19 [i_add_term2_17_] _70_ d_lut_INVX1
ANOR2X1_25 [i_add_term1_17_ _70_] _71_ d_lut_NOR2X1
AOAI22X1_4 [_65_ _67_ _69_ _71_] _72_ d_lut_OAI22X1
ANOR2X1_26 [i_add_term2_19_ i_add_term1_19_] _73_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_19_ i_add_term1_19_] _74_ d_lut_AND2X2
ANOR2X1_27 [_73_ _74_] _75_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_18_ i_add_term1_18_] _76_ d_lut_XOR2X1
ANAND2X1_7 [_75_ _76_] _77_ d_lut_NAND2X1
ANOR2X1_28 [_72_ _77_] _12_ d_lut_NOR2X1
AINVX1_20 [_10_] _78_ d_lut_INVX1
ANAND2X1_8 [gnd _12_] _79_ d_lut_NAND2X1
AOAI21X1_4 [_12_ _78_ _79_] w_cout_4_ d_lut_OAI21X1
AINVX1_21 [i_add_term1_20_] _80_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_20_ _80_] _81_ d_lut_NOR2X1
AINVX1_22 [i_add_term2_20_] _82_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_20_ _82_] _83_ d_lut_NOR2X1
AINVX1_23 [i_add_term1_21_] _84_ d_lut_INVX1
ANOR2X1_31 [i_add_term2_21_ _84_] _85_ d_lut_NOR2X1
AINVX1_24 [i_add_term2_21_] _86_ d_lut_INVX1
ANOR2X1_32 [i_add_term1_21_ _86_] _87_ d_lut_NOR2X1
AOAI22X1_5 [_81_ _83_ _85_ _87_] _88_ d_lut_OAI22X1
ANOR2X1_33 [i_add_term2_23_ i_add_term1_23_] _89_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_23_ i_add_term1_23_] _90_ d_lut_AND2X2
ANOR2X1_34 [_89_ _90_] _91_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_22_ i_add_term1_22_] _92_ d_lut_XOR2X1
ANAND2X1_9 [_91_ _92_] _93_ d_lut_NAND2X1
ANOR2X1_35 [_88_ _93_] _15_ d_lut_NOR2X1
AINVX1_25 [_13_] _94_ d_lut_INVX1
ANAND2X1_10 [gnd _15_] _95_ d_lut_NAND2X1
AOAI21X1_5 [_15_ _94_ _95_] w_cout_5_ d_lut_OAI21X1
AINVX1_26 [skip0.cin_next] _99_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _100_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_4_ i_add_term1_4_] _101_ d_lut_NAND2X1
ANAND3X1_1 [_99_ _101_ _100_] _102_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_4_ i_add_term1_4_] _96_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_4_ i_add_term1_4_] _97_ d_lut_AND2X2
AOAI21X1_6 [_96_ _97_ skip0.cin_next] _98_ d_lut_OAI21X1
ANAND2X1_12 [_98_ _102_] _0__4_ d_lut_NAND2X1
AOAI21X1_7 [_99_ _96_ _101_] _2__1_ d_lut_OAI21X1
AINVX1_27 [_2__1_] _106_ d_lut_INVX1
AOR2X2_2 [i_add_term2_5_ i_add_term1_5_] _107_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_5_ i_add_term1_5_] _108_ d_lut_NAND2X1
ANAND3X1_2 [_106_ _108_ _107_] _109_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_5_ i_add_term1_5_] _103_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_5_ i_add_term1_5_] _104_ d_lut_AND2X2
AOAI21X1_8 [_103_ _104_ _2__1_] _105_ d_lut_OAI21X1
ANAND2X1_14 [_105_ _109_] _0__5_ d_lut_NAND2X1
AOAI21X1_9 [_106_ _103_ _108_] _2__2_ d_lut_OAI21X1
AINVX1_28 [_2__2_] _113_ d_lut_INVX1
AOR2X2_3 [i_add_term2_6_ i_add_term1_6_] _114_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_6_ i_add_term1_6_] _115_ d_lut_NAND2X1
ANAND3X1_3 [_113_ _115_ _114_] _116_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_6_ i_add_term1_6_] _110_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_6_ i_add_term1_6_] _111_ d_lut_AND2X2
AOAI21X1_10 [_110_ _111_ _2__2_] _112_ d_lut_OAI21X1
ANAND2X1_16 [_112_ _116_] _0__6_ d_lut_NAND2X1
AOAI21X1_11 [_113_ _110_ _115_] _2__3_ d_lut_OAI21X1
AINVX1_29 [_2__3_] _120_ d_lut_INVX1
AOR2X2_4 [i_add_term2_7_ i_add_term1_7_] _121_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_7_ i_add_term1_7_] _122_ d_lut_NAND2X1
ANAND3X1_4 [_120_ _122_ _121_] _123_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_7_ i_add_term1_7_] _117_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_7_ i_add_term1_7_] _118_ d_lut_AND2X2
AOAI21X1_12 [_117_ _118_ _2__3_] _119_ d_lut_OAI21X1
ANAND2X1_18 [_119_ _123_] _0__7_ d_lut_NAND2X1
AOAI21X1_13 [_120_ _117_ _122_] _1_ d_lut_OAI21X1
AINVX1_30 [w_cout_1_] _127_ d_lut_INVX1
AOR2X2_5 [i_add_term2_8_ i_add_term1_8_] _128_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_8_ i_add_term1_8_] _129_ d_lut_NAND2X1
ANAND3X1_5 [_127_ _129_ _128_] _130_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_8_ i_add_term1_8_] _124_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_8_ i_add_term1_8_] _125_ d_lut_AND2X2
AOAI21X1_14 [_124_ _125_ w_cout_1_] _126_ d_lut_OAI21X1
ANAND2X1_20 [_126_ _130_] _0__8_ d_lut_NAND2X1
AOAI21X1_15 [_127_ _124_ _129_] _5__1_ d_lut_OAI21X1
AINVX1_31 [_5__1_] _134_ d_lut_INVX1
AOR2X2_6 [i_add_term2_9_ i_add_term1_9_] _135_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_9_ i_add_term1_9_] _136_ d_lut_NAND2X1
ANAND3X1_6 [_134_ _136_ _135_] _137_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_9_ i_add_term1_9_] _131_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_9_ i_add_term1_9_] _132_ d_lut_AND2X2
AOAI21X1_16 [_131_ _132_ _5__1_] _133_ d_lut_OAI21X1
ANAND2X1_22 [_133_ _137_] _0__9_ d_lut_NAND2X1
AOAI21X1_17 [_134_ _131_ _136_] _5__2_ d_lut_OAI21X1
AINVX1_32 [_5__2_] _141_ d_lut_INVX1
AOR2X2_7 [i_add_term2_10_ i_add_term1_10_] _142_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_10_ i_add_term1_10_] _143_ d_lut_NAND2X1
ANAND3X1_7 [_141_ _143_ _142_] _144_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_10_ i_add_term1_10_] _138_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_10_ i_add_term1_10_] _139_ d_lut_AND2X2
AOAI21X1_18 [_138_ _139_ _5__2_] _140_ d_lut_OAI21X1
ANAND2X1_24 [_140_ _144_] _0__10_ d_lut_NAND2X1
AOAI21X1_19 [_141_ _138_ _143_] _5__3_ d_lut_OAI21X1
AINVX1_33 [_5__3_] _148_ d_lut_INVX1
AOR2X2_8 [i_add_term2_11_ i_add_term1_11_] _149_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_11_ i_add_term1_11_] _150_ d_lut_NAND2X1
ANAND3X1_8 [_148_ _150_ _149_] _151_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_11_ i_add_term1_11_] _145_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_11_ i_add_term1_11_] _146_ d_lut_AND2X2
AOAI21X1_20 [_145_ _146_ _5__3_] _147_ d_lut_OAI21X1
ANAND2X1_26 [_147_ _151_] _0__11_ d_lut_NAND2X1
AOAI21X1_21 [_148_ _145_ _150_] _4_ d_lut_OAI21X1
AINVX1_34 [w_cout_2_] _155_ d_lut_INVX1
AOR2X2_9 [i_add_term2_12_ i_add_term1_12_] _156_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_12_ i_add_term1_12_] _157_ d_lut_NAND2X1
ANAND3X1_9 [_155_ _157_ _156_] _158_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_12_ i_add_term1_12_] _152_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_12_ i_add_term1_12_] _153_ d_lut_AND2X2
AOAI21X1_22 [_152_ _153_ w_cout_2_] _154_ d_lut_OAI21X1
ANAND2X1_28 [_154_ _158_] _0__12_ d_lut_NAND2X1
AOAI21X1_23 [_155_ _152_ _157_] _8__1_ d_lut_OAI21X1
AINVX1_35 [_8__1_] _162_ d_lut_INVX1
AOR2X2_10 [i_add_term2_13_ i_add_term1_13_] _163_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_13_ i_add_term1_13_] _164_ d_lut_NAND2X1
ANAND3X1_10 [_162_ _164_ _163_] _165_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_13_ i_add_term1_13_] _159_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_13_ i_add_term1_13_] _160_ d_lut_AND2X2
AOAI21X1_24 [_159_ _160_ _8__1_] _161_ d_lut_OAI21X1
ANAND2X1_30 [_161_ _165_] _0__13_ d_lut_NAND2X1
AOAI21X1_25 [_162_ _159_ _164_] _8__2_ d_lut_OAI21X1
AINVX1_36 [_8__2_] _169_ d_lut_INVX1
AOR2X2_11 [i_add_term2_14_ i_add_term1_14_] _170_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_14_ i_add_term1_14_] _171_ d_lut_NAND2X1
ANAND3X1_11 [_169_ _171_ _170_] _172_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_14_ i_add_term1_14_] _166_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_14_ i_add_term1_14_] _167_ d_lut_AND2X2
AOAI21X1_26 [_166_ _167_ _8__2_] _168_ d_lut_OAI21X1
ANAND2X1_32 [_168_ _172_] _0__14_ d_lut_NAND2X1
AOAI21X1_27 [_169_ _166_ _171_] _8__3_ d_lut_OAI21X1
AINVX1_37 [_8__3_] _176_ d_lut_INVX1
AOR2X2_12 [i_add_term2_15_ i_add_term1_15_] _177_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_15_ i_add_term1_15_] _178_ d_lut_NAND2X1
ANAND3X1_12 [_176_ _178_ _177_] _179_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_15_ i_add_term1_15_] _173_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_15_ i_add_term1_15_] _174_ d_lut_AND2X2
AOAI21X1_28 [_173_ _174_ _8__3_] _175_ d_lut_OAI21X1
ANAND2X1_34 [_175_ _179_] _0__15_ d_lut_NAND2X1
AOAI21X1_29 [_176_ _173_ _178_] _7_ d_lut_OAI21X1
AINVX1_38 [w_cout_3_] _183_ d_lut_INVX1
AOR2X2_13 [i_add_term2_16_ i_add_term1_16_] _184_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_16_ i_add_term1_16_] _185_ d_lut_NAND2X1
ANAND3X1_13 [_183_ _185_ _184_] _186_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_16_ i_add_term1_16_] _180_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_16_ i_add_term1_16_] _181_ d_lut_AND2X2
AOAI21X1_30 [_180_ _181_ w_cout_3_] _182_ d_lut_OAI21X1
ANAND2X1_36 [_182_ _186_] _0__16_ d_lut_NAND2X1
AOAI21X1_31 [_183_ _180_ _185_] _11__1_ d_lut_OAI21X1
AINVX1_39 [_11__1_] _190_ d_lut_INVX1
AOR2X2_14 [i_add_term2_17_ i_add_term1_17_] _191_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_17_ i_add_term1_17_] _192_ d_lut_NAND2X1
ANAND3X1_14 [_190_ _192_ _191_] _193_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_17_ i_add_term1_17_] _187_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_17_ i_add_term1_17_] _188_ d_lut_AND2X2
AOAI21X1_32 [_187_ _188_ _11__1_] _189_ d_lut_OAI21X1
ANAND2X1_38 [_189_ _193_] _0__17_ d_lut_NAND2X1
AOAI21X1_33 [_190_ _187_ _192_] _11__2_ d_lut_OAI21X1
AINVX1_40 [_11__2_] _197_ d_lut_INVX1
AOR2X2_15 [i_add_term2_18_ i_add_term1_18_] _198_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_18_ i_add_term1_18_] _199_ d_lut_NAND2X1
ANAND3X1_15 [_197_ _199_ _198_] _200_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_18_ i_add_term1_18_] _194_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_18_ i_add_term1_18_] _195_ d_lut_AND2X2
AOAI21X1_34 [_194_ _195_ _11__2_] _196_ d_lut_OAI21X1
ANAND2X1_40 [_196_ _200_] _0__18_ d_lut_NAND2X1
AOAI21X1_35 [_197_ _194_ _199_] _11__3_ d_lut_OAI21X1
AINVX1_41 [_11__3_] _204_ d_lut_INVX1
AOR2X2_16 [i_add_term2_19_ i_add_term1_19_] _205_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_19_ i_add_term1_19_] _206_ d_lut_NAND2X1
ANAND3X1_16 [_204_ _206_ _205_] _207_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_19_ i_add_term1_19_] _201_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_19_ i_add_term1_19_] _202_ d_lut_AND2X2
AOAI21X1_36 [_201_ _202_ _11__3_] _203_ d_lut_OAI21X1
ANAND2X1_42 [_203_ _207_] _0__19_ d_lut_NAND2X1
AOAI21X1_37 [_204_ _201_ _206_] _10_ d_lut_OAI21X1
AINVX1_42 [w_cout_4_] _211_ d_lut_INVX1
AOR2X2_17 [i_add_term2_20_ i_add_term1_20_] _212_ d_lut_OR2X2
ANAND2X1_43 [i_add_term2_20_ i_add_term1_20_] _213_ d_lut_NAND2X1
ANAND3X1_17 [_211_ _213_ _212_] _214_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_20_ i_add_term1_20_] _208_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_20_ i_add_term1_20_] _209_ d_lut_AND2X2
AOAI21X1_38 [_208_ _209_ w_cout_4_] _210_ d_lut_OAI21X1
ANAND2X1_44 [_210_ _214_] _0__20_ d_lut_NAND2X1
AOAI21X1_39 [_211_ _208_ _213_] _14__1_ d_lut_OAI21X1
AINVX1_43 [_14__1_] _218_ d_lut_INVX1
AOR2X2_18 [i_add_term2_21_ i_add_term1_21_] _219_ d_lut_OR2X2
ANAND2X1_45 [i_add_term2_21_ i_add_term1_21_] _220_ d_lut_NAND2X1
ANAND3X1_18 [_218_ _220_ _219_] _221_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_21_ i_add_term1_21_] _215_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_21_ i_add_term1_21_] _216_ d_lut_AND2X2
AOAI21X1_40 [_215_ _216_ _14__1_] _217_ d_lut_OAI21X1
ANAND2X1_46 [_217_ _221_] _0__21_ d_lut_NAND2X1
AOAI21X1_41 [_218_ _215_ _220_] _14__2_ d_lut_OAI21X1
AINVX1_44 [_14__2_] _225_ d_lut_INVX1
AOR2X2_19 [i_add_term2_22_ i_add_term1_22_] _226_ d_lut_OR2X2
ANAND2X1_47 [i_add_term2_22_ i_add_term1_22_] _227_ d_lut_NAND2X1
ANAND3X1_19 [_225_ _227_ _226_] _228_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_22_ i_add_term1_22_] _222_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_22_ i_add_term1_22_] _223_ d_lut_AND2X2
AOAI21X1_42 [_222_ _223_ _14__2_] _224_ d_lut_OAI21X1
ANAND2X1_48 [_224_ _228_] _0__22_ d_lut_NAND2X1
AOAI21X1_43 [_225_ _222_ _227_] _14__3_ d_lut_OAI21X1
AINVX1_45 [_14__3_] _232_ d_lut_INVX1
AOR2X2_20 [i_add_term2_23_ i_add_term1_23_] _233_ d_lut_OR2X2
ANAND2X1_49 [i_add_term2_23_ i_add_term1_23_] _234_ d_lut_NAND2X1
ANAND3X1_20 [_232_ _234_ _233_] _235_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_23_ i_add_term1_23_] _229_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_23_ i_add_term1_23_] _230_ d_lut_AND2X2
AOAI21X1_44 [_229_ _230_ _14__3_] _231_ d_lut_OAI21X1
ANAND2X1_50 [_231_ _235_] _0__23_ d_lut_NAND2X1
AOAI21X1_45 [_232_ _229_ _234_] _13_ d_lut_OAI21X1
AINVX1_46 [gnd] _239_ d_lut_INVX1
AOR2X2_21 [i_add_term2_0_ i_add_term1_0_] _240_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_0_ i_add_term1_0_] _241_ d_lut_NAND2X1
ANAND3X1_21 [_239_ _241_ _240_] _242_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_0_ i_add_term1_0_] _236_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_0_ i_add_term1_0_] _237_ d_lut_AND2X2
AOAI21X1_46 [_236_ _237_ gnd] _238_ d_lut_OAI21X1
ANAND2X1_52 [_238_ _242_] _0__0_ d_lut_NAND2X1
AOAI21X1_47 [_239_ _236_ _241_] rca_inst.w_CARRY_1_ d_lut_OAI21X1
AINVX1_47 [rca_inst.w_CARRY_1_] _246_ d_lut_INVX1
AOR2X2_22 [i_add_term2_1_ i_add_term1_1_] _247_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_1_ i_add_term1_1_] _248_ d_lut_NAND2X1
ANAND3X1_22 [_246_ _248_ _247_] _249_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_1_ i_add_term1_1_] _243_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_1_ i_add_term1_1_] _244_ d_lut_AND2X2
AOAI21X1_48 [_243_ _244_ rca_inst.w_CARRY_1_] _245_ d_lut_OAI21X1
ANAND2X1_54 [_245_ _249_] _0__1_ d_lut_NAND2X1
AOAI21X1_49 [_246_ _243_ _248_] rca_inst.w_CARRY_2_ d_lut_OAI21X1
AINVX1_48 [rca_inst.w_CARRY_2_] _253_ d_lut_INVX1
AOR2X2_23 [i_add_term2_2_ i_add_term1_2_] _254_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_2_ i_add_term1_2_] _255_ d_lut_NAND2X1
ANAND3X1_23 [_253_ _255_ _254_] _256_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_2_ i_add_term1_2_] _250_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_2_ i_add_term1_2_] _251_ d_lut_AND2X2
AOAI21X1_50 [_250_ _251_ rca_inst.w_CARRY_2_] _252_ d_lut_OAI21X1
ANAND2X1_56 [_252_ _256_] _0__2_ d_lut_NAND2X1
AOAI21X1_51 [_253_ _250_ _255_] rca_inst.w_CARRY_3_ d_lut_OAI21X1
AINVX1_49 [rca_inst.w_CARRY_3_] _260_ d_lut_INVX1
AOR2X2_24 [i_add_term2_3_ i_add_term1_3_] _261_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_3_ i_add_term1_3_] _262_ d_lut_NAND2X1
ANAND3X1_24 [_260_ _262_ _261_] _263_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_3_ i_add_term1_3_] _257_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_3_ i_add_term1_3_] _258_ d_lut_AND2X2
AOAI21X1_52 [_257_ _258_ rca_inst.w_CARRY_3_] _259_ d_lut_OAI21X1
ANAND2X1_58 [_259_ _263_] _0__3_ d_lut_NAND2X1
AOAI21X1_53 [_260_ _257_ _262_] cout0 d_lut_OAI21X1
AINVX1_50 [i_add_term1_0_] _264_ d_lut_INVX1
ANOR2X1_60 [i_add_term2_0_ _264_] _265_ d_lut_NOR2X1
AINVX1_51 [i_add_term2_0_] _266_ d_lut_INVX1
ANOR2X1_61 [i_add_term1_0_ _266_] _267_ d_lut_NOR2X1
AINVX1_52 [i_add_term1_1_] _268_ d_lut_INVX1
ANOR2X1_62 [i_add_term2_1_ _268_] _269_ d_lut_NOR2X1
AINVX1_53 [i_add_term2_1_] _270_ d_lut_INVX1
ANOR2X1_63 [i_add_term1_1_ _270_] _271_ d_lut_NOR2X1
AOAI22X1_6 [_265_ _267_ _269_ _271_] _272_ d_lut_OAI22X1
ANOR2X1_64 [i_add_term2_3_ i_add_term1_3_] _273_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_3_ i_add_term1_3_] _274_ d_lut_AND2X2
ANOR2X1_65 [_273_ _274_] _275_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_2_ i_add_term1_2_] _276_ d_lut_XOR2X1
ANAND2X1_59 [_275_ _276_] _277_ d_lut_NAND2X1
ANOR2X1_66 [_272_ _277_] skip0.P d_lut_NOR2X1
AINVX1_54 [cout0] _278_ d_lut_INVX1
ANAND2X1_60 [gnd skip0.P] _279_ d_lut_NAND2X1
AOAI21X1_54 [skip0.P _278_ _279_] skip0.cin_next d_lut_OAI21X1
ABUFX2_26 [skip0.cin_next] _2__0_ d_lut_BUFX2
ABUFX2_27 [_1_] _2__4_ d_lut_BUFX2
ABUFX2_28 [w_cout_1_] _5__0_ d_lut_BUFX2
ABUFX2_29 [_4_] _5__4_ d_lut_BUFX2
ABUFX2_30 [w_cout_2_] _8__0_ d_lut_BUFX2
ABUFX2_31 [_7_] _8__4_ d_lut_BUFX2
ABUFX2_32 [w_cout_3_] _11__0_ d_lut_BUFX2
ABUFX2_33 [_10_] _11__4_ d_lut_BUFX2
ABUFX2_34 [w_cout_4_] _14__0_ d_lut_BUFX2
ABUFX2_35 [_13_] _14__4_ d_lut_BUFX2
ABUFX2_36 [gnd] rca_inst.w_CARRY_0_ d_lut_BUFX2
ABUFX2_37 [cout0] rca_inst.w_CARRY_4_ d_lut_BUFX2
ABUFX2_38 [skip0.cin_next] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D28 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D29 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D30 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D31 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D32 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D33 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D34 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D35 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D36 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D37 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D38 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D39 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D40 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D41 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D42 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D43 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D44 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D45 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D46 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D47 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D48 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D49 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D50 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [cout] [a_cout] toana_3v3

.ends CSkipA_24bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
.end
