# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_6bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] cout
.gate NAND2X1 A=_26_ B=_30_ Y=_1_[2]
.gate OAI21X1 A=_27_ B=_24_ C=_29_ Y=_3_[3]
.gate INVX1 A=_3_[3] Y=_34_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_35_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_36_
.gate NAND3X1 A=_34_ B=_36_ C=_35_ Y=_37_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_31_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_32_
.gate OAI21X1 A=_31_ B=_32_ C=_3_[3] Y=_33_
.gate NAND2X1 A=_33_ B=_37_ Y=_1_[3]
.gate OAI21X1 A=_34_ B=_31_ C=_36_ Y=_2_
.gate INVX1 A=cskip2_inst.cin Y=_41_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_42_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_43_
.gate NAND3X1 A=_41_ B=_43_ C=_42_ Y=_44_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_38_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_39_
.gate OAI21X1 A=_38_ B=_39_ C=cskip2_inst.cin Y=_40_
.gate NAND2X1 A=_40_ B=_44_ Y=_1_[4]
.gate OAI21X1 A=_41_ B=_38_ C=_43_ Y=cskip2_inst.rca0.w_CARRY[1]
.gate INVX1 A=cskip2_inst.rca0.w_CARRY[1] Y=_48_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_49_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_50_
.gate NAND3X1 A=_48_ B=_50_ C=_49_ Y=_51_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_45_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_46_
.gate OAI21X1 A=_45_ B=_46_ C=cskip2_inst.rca0.w_CARRY[1] Y=_47_
.gate NAND2X1 A=_47_ B=_51_ Y=_1_[5]
.gate OAI21X1 A=_48_ B=_45_ C=_50_ Y=cskip2_inst.rca0.w_CARRY[2]
.gate INVX1 A=cskip2_inst.rca0.w_CARRY[2] Y=_53_
.gate NAND2X1 A=gnd B=gnd Y=_54_
.gate NOR2X1 A=gnd B=gnd Y=_52_
.gate OAI21X1 A=_53_ B=_52_ C=_54_ Y=cskip2_inst.rca0.w_CARRY[3]
.gate INVX1 A=cskip2_inst.rca0.w_CARRY[3] Y=_56_
.gate NAND2X1 A=gnd B=gnd Y=_57_
.gate NOR2X1 A=gnd B=gnd Y=_55_
.gate OAI21X1 A=_56_ B=_55_ C=_57_ Y=cskip2_inst.cout0
.gate INVX1 A=cskip2_inst.cout0 Y=_59_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.gate OAI21X1 A=i_add_term2[4] B=i_add_term1[4] C=gnd Y=_58_
.gate OAI21X1 A=_60_ B=_58_ C=_59_ Y=_0_
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=_1_[0] Y=sum[0]
.gate BUFX2 A=_1_[1] Y=sum[1]
.gate BUFX2 A=_1_[2] Y=sum[2]
.gate BUFX2 A=_1_[3] Y=sum[3]
.gate BUFX2 A=_1_[4] Y=sum[4]
.gate BUFX2 A=_1_[5] Y=sum[5]
.gate INVX1 A=_2_ Y=_4_
.gate OAI21X1 A=i_add_term2[0] B=i_add_term1[0] C=gnd Y=_5_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_6_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_7_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_8_
.gate NAND3X1 A=_6_ B=_7_ C=_8_ Y=_9_
.gate OAI21X1 A=_5_ B=_9_ C=_4_ Y=cskip2_inst.cin
.gate INVX1 A=gnd Y=_13_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_14_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_15_
.gate NAND3X1 A=_13_ B=_15_ C=_14_ Y=_16_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_10_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_11_
.gate OAI21X1 A=_10_ B=_11_ C=gnd Y=_12_
.gate NAND2X1 A=_12_ B=_16_ Y=_1_[0]
.gate OAI21X1 A=_13_ B=_10_ C=_15_ Y=_3_[1]
.gate INVX1 A=_3_[1] Y=_20_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_21_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_22_
.gate NAND3X1 A=_20_ B=_22_ C=_21_ Y=_23_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_17_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_18_
.gate OAI21X1 A=_17_ B=_18_ C=_3_[1] Y=_19_
.gate NAND2X1 A=_19_ B=_23_ Y=_1_[1]
.gate OAI21X1 A=_20_ B=_17_ C=_22_ Y=_3_[2]
.gate INVX1 A=_3_[2] Y=_27_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_28_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_29_
.gate NAND3X1 A=_27_ B=_29_ C=_28_ Y=_30_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_24_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_25_
.gate OAI21X1 A=_24_ B=_25_ C=_3_[2] Y=_26_
.gate BUFX2 A=gnd Y=_3_[0]
.gate BUFX2 A=_2_ Y=_3_[4]
.gate BUFX2 A=cskip2_inst.cin Y=cskip2_inst.rca0.w_CARRY[0]
.gate BUFX2 A=cskip2_inst.cout0 Y=cskip2_inst.rca0.w_CARRY[4]
.end
