# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model carry_lookahead_adder_9bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt INVX1 A=i_add2[3] Y=_8_
.subckt INVX1 A=i_add1[3] Y=_9_
.subckt NAND2X1 A=_8_ B=_9_ Y=_10_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.subckt NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.subckt AND2X2 A=_12_ B=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.subckt NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.subckt NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt NAND3X1 A=_13_ B=_16_ C=_15_ Y=_17_
.subckt OAI21X1 A=i_add2[5] B=i_add1[5] C=_17_ Y=_18_
.subckt INVX1 A=_18_ Y=w_C[6]
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_19_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt OAI21X1 A=_20_ B=_18_ C=_19_ Y=w_C[7]
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_21_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt INVX1 A=_20_ Y=_24_
.subckt NAND3X1 A=_23_ B=_24_ C=_17_ Y=_25_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_26_
.subckt NAND3X1 A=_19_ B=_26_ C=_25_ Y=_27_
.subckt AND2X2 A=_27_ B=_21_ Y=w_C[8]
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_28_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_29_
.subckt NAND3X1 A=_21_ B=_29_ C=_27_ Y=_30_
.subckt NAND2X1 A=_28_ B=_30_ Y=w_C[9]
.subckt BUFX2 A=_31_[0] Y=o_result[0]
.subckt BUFX2 A=_31_[1] Y=o_result[1]
.subckt BUFX2 A=_31_[2] Y=o_result[2]
.subckt BUFX2 A=_31_[3] Y=o_result[3]
.subckt BUFX2 A=_31_[4] Y=o_result[4]
.subckt BUFX2 A=_31_[5] Y=o_result[5]
.subckt BUFX2 A=_31_[6] Y=o_result[6]
.subckt BUFX2 A=_31_[7] Y=o_result[7]
.subckt BUFX2 A=_31_[8] Y=o_result[8]
.subckt BUFX2 A=w_C[9] Y=o_result[9]
.subckt INVX1 A=w_C[4] Y=_35_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_36_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_36_ Y=_38_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_32_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_33_
.subckt OAI21X1 A=_32_ B=_33_ C=w_C[4] Y=_34_
.subckt NAND2X1 A=_34_ B=_38_ Y=_31_[4]
.subckt INVX1 A=w_C[5] Y=_42_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_43_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_39_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_40_
.subckt OAI21X1 A=_39_ B=_40_ C=w_C[5] Y=_41_
.subckt NAND2X1 A=_41_ B=_45_ Y=_31_[5]
.subckt INVX1 A=w_C[6] Y=_49_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_50_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_46_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_47_
.subckt OAI21X1 A=_46_ B=_47_ C=w_C[6] Y=_48_
.subckt NAND2X1 A=_48_ B=_52_ Y=_31_[6]
.subckt INVX1 A=w_C[7] Y=_56_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_57_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_53_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_54_
.subckt OAI21X1 A=_53_ B=_54_ C=w_C[7] Y=_55_
.subckt NAND2X1 A=_55_ B=_59_ Y=_31_[7]
.subckt INVX1 A=w_C[8] Y=_63_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_64_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_60_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_61_
.subckt OAI21X1 A=_60_ B=_61_ C=w_C[8] Y=_62_
.subckt NAND2X1 A=_62_ B=_66_ Y=_31_[8]
.subckt INVX1 A=$false Y=_70_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_71_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_67_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_68_
.subckt OAI21X1 A=_67_ B=_68_ C=$false Y=_69_
.subckt NAND2X1 A=_69_ B=_73_ Y=_31_[0]
.subckt INVX1 A=w_C[1] Y=_77_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_78_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_79_
.subckt NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_74_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_75_
.subckt OAI21X1 A=_74_ B=_75_ C=w_C[1] Y=_76_
.subckt NAND2X1 A=_76_ B=_80_ Y=_31_[1]
.subckt INVX1 A=w_C[2] Y=_84_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_85_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_86_
.subckt NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_81_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_82_
.subckt OAI21X1 A=_81_ B=_82_ C=w_C[2] Y=_83_
.subckt NAND2X1 A=_83_ B=_87_ Y=_31_[2]
.subckt INVX1 A=w_C[3] Y=_91_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_92_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_93_
.subckt NAND3X1 A=_91_ B=_93_ C=_92_ Y=_94_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_88_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_89_
.subckt OAI21X1 A=_88_ B=_89_ C=w_C[3] Y=_90_
.subckt NAND2X1 A=_90_ B=_94_ Y=_31_[3]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt BUFX2 A=w_C[9] Y=_31_[9]
.subckt BUFX2 A=$false Y=w_C[0]
.end
