# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_37bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37]
.names $false
.names $true
1
.names $undef
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_436_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_437_
.subckt NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_432_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_433_
.subckt OAI21X1 A=_432_ B=_433_ C=$false Y=_434_
.subckt NAND2X1 A=_434_ B=_438_ Y=_200_[0]
.subckt INVX1 A=w_C[1] Y=_442_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_443_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_444_
.subckt NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_439_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_440_
.subckt OAI21X1 A=_439_ B=_440_ C=w_C[1] Y=_441_
.subckt NAND2X1 A=_441_ B=_445_ Y=_200_[1]
.subckt INVX1 A=w_C[2] Y=_449_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_450_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_451_
.subckt NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_446_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_447_
.subckt OAI21X1 A=_446_ B=_447_ C=w_C[2] Y=_448_
.subckt NAND2X1 A=_448_ B=_452_ Y=_200_[2]
.subckt INVX1 A=w_C[3] Y=_456_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_457_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_458_
.subckt NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_453_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_454_
.subckt OAI21X1 A=_453_ B=_454_ C=w_C[3] Y=_455_
.subckt NAND2X1 A=_455_ B=_459_ Y=_200_[3]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_4_ B=_9_ C=_7_ Y=_10_
.subckt AND2X2 A=_10_ B=_8_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_12_
.subckt NAND3X1 A=_8_ B=_12_ C=_10_ Y=_13_
.subckt NAND2X1 A=_11_ B=_13_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt NAND3X1 A=_11_ B=_16_ C=_13_ Y=_17_
.subckt AND2X2 A=_17_ B=_15_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NAND3X1 A=_15_ B=_21_ C=_17_ Y=_22_
.subckt AND2X2 A=_22_ B=_19_ Y=_23_
.subckt INVX1 A=_23_ Y=w_C[7]
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_26_
.subckt OAI21X1 A=_26_ B=_23_ C=_25_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt INVX1 A=_26_ Y=_29_
.subckt NAND3X1 A=_19_ B=_25_ C=_22_ Y=_30_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_29_ B=_32_ C=_30_ Y=_33_
.subckt AND2X2 A=_33_ B=_28_ Y=_34_
.subckt INVX1 A=_34_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_37_
.subckt OAI21X1 A=_37_ B=_34_ C=_36_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_38_
.subckt INVX1 A=i_add1[10] Y=_39_
.subckt INVX1 A=_37_ Y=_40_
.subckt NAND3X1 A=_28_ B=_36_ C=_33_ Y=_41_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NAND3X1 A=_40_ B=_43_ C=_41_ Y=_44_
.subckt OAI21X1 A=_38_ B=_39_ C=_44_ Y=w_C[11]
.subckt NOR2X1 A=_38_ B=_39_ Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_44_ Y=_49_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_51_
.subckt INVX1 A=i_add1[12] Y=_52_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_49_ Y=_57_
.subckt OAI21X1 A=_51_ B=_52_ C=_57_ Y=w_C[13]
.subckt NOR2X1 A=_51_ B=_52_ Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt NAND3X1 A=_59_ B=_61_ C=_57_ Y=_62_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_62_ Y=_63_
.subckt INVX1 A=_63_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_64_
.subckt INVX1 A=i_add1[14] Y=_65_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_62_ Y=_70_
.subckt OAI21X1 A=_64_ B=_65_ C=_70_ Y=w_C[15]
.subckt NOR2X1 A=_64_ B=_65_ Y=_71_
.subckt INVX1 A=_71_ Y=_72_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_70_ Y=_75_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_75_ Y=_76_
.subckt INVX1 A=_76_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_77_
.subckt INVX1 A=i_add1[16] Y=_78_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_79_
.subckt INVX1 A=_79_ Y=_80_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NAND3X1 A=_80_ B=_82_ C=_75_ Y=_83_
.subckt OAI21X1 A=_77_ B=_78_ C=_83_ Y=w_C[17]
.subckt NOR2X1 A=_77_ B=_78_ Y=_84_
.subckt INVX1 A=_84_ Y=_85_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_83_ Y=_88_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_88_ Y=_89_
.subckt INVX1 A=_89_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_90_
.subckt INVX1 A=i_add1[18] Y=_91_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_92_
.subckt INVX1 A=_92_ Y=_93_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_88_ Y=_96_
.subckt OAI21X1 A=_90_ B=_91_ C=_96_ Y=w_C[19]
.subckt NOR2X1 A=_90_ B=_91_ Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_96_ Y=_101_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_101_ Y=_102_
.subckt INVX1 A=_102_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_103_
.subckt INVX1 A=i_add1[20] Y=_104_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_101_ Y=_109_
.subckt OAI21X1 A=_103_ B=_104_ C=_109_ Y=w_C[21]
.subckt NOR2X1 A=_103_ B=_104_ Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_112_
.subckt INVX1 A=_112_ Y=_113_
.subckt NAND3X1 A=_111_ B=_113_ C=_109_ Y=_114_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_114_ Y=_115_
.subckt INVX1 A=_115_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_116_
.subckt INVX1 A=i_add1[22] Y=_117_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_118_
.subckt INVX1 A=_118_ Y=_119_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_120_
.subckt INVX1 A=_120_ Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_114_ Y=_122_
.subckt OAI21X1 A=_116_ B=_117_ C=_122_ Y=w_C[23]
.subckt NOR2X1 A=_116_ B=_117_ Y=_123_
.subckt INVX1 A=_123_ Y=_124_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_125_
.subckt INVX1 A=_125_ Y=_126_
.subckt NAND3X1 A=_124_ B=_126_ C=_122_ Y=_127_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_127_ Y=_128_
.subckt INVX1 A=_128_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_129_
.subckt INVX1 A=i_add1[24] Y=_130_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_127_ Y=_135_
.subckt OAI21X1 A=_129_ B=_130_ C=_135_ Y=w_C[25]
.subckt NOR2X1 A=_129_ B=_130_ Y=_136_
.subckt INVX1 A=_136_ Y=_137_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_138_
.subckt INVX1 A=_138_ Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_135_ Y=_140_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_140_ Y=_141_
.subckt INVX1 A=_141_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_142_
.subckt INVX1 A=i_add1[26] Y=_143_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_144_
.subckt INVX1 A=_144_ Y=_145_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_146_
.subckt INVX1 A=_146_ Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_140_ Y=_148_
.subckt OAI21X1 A=_142_ B=_143_ C=_148_ Y=w_C[27]
.subckt NOR2X1 A=_142_ B=_143_ Y=_149_
.subckt INVX1 A=_149_ Y=_150_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_151_
.subckt INVX1 A=_151_ Y=_152_
.subckt NAND3X1 A=_150_ B=_152_ C=_148_ Y=_153_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_153_ Y=_154_
.subckt INVX1 A=_154_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_155_
.subckt INVX1 A=i_add1[28] Y=_156_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_157_
.subckt INVX1 A=_157_ Y=_158_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_153_ Y=_161_
.subckt OAI21X1 A=_155_ B=_156_ C=_161_ Y=w_C[29]
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_162_
.subckt INVX1 A=_162_ Y=_163_
.subckt NOR2X1 A=_155_ B=_156_ Y=_164_
.subckt INVX1 A=_164_ Y=_165_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_166_
.subckt NAND3X1 A=_165_ B=_166_ C=_161_ Y=_167_
.subckt AND2X2 A=_167_ B=_163_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_168_
.subckt INVX1 A=i_add1[30] Y=_169_
.subckt NAND2X1 A=_168_ B=_169_ Y=_170_
.subckt NAND3X1 A=_163_ B=_170_ C=_167_ Y=_171_
.subckt OAI21X1 A=_168_ B=_169_ C=_171_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_172_
.subckt INVX1 A=i_add1[31] Y=_173_
.subckt NAND2X1 A=_172_ B=_173_ Y=_174_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_175_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_176_
.subckt NAND3X1 A=_175_ B=_176_ C=_171_ Y=_177_
.subckt AND2X2 A=_177_ B=_174_ Y=w_C[32]
.subckt INVX1 A=i_add2[32] Y=_178_
.subckt INVX1 A=i_add1[32] Y=_179_
.subckt NAND2X1 A=_178_ B=_179_ Y=_180_
.subckt NAND3X1 A=_174_ B=_180_ C=_177_ Y=_181_
.subckt OAI21X1 A=_178_ B=_179_ C=_181_ Y=w_C[33]
.subckt NOR2X1 A=_178_ B=_179_ Y=_182_
.subckt INVX1 A=_182_ Y=_183_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt NAND3X1 A=_183_ B=_185_ C=_181_ Y=_186_
.subckt OAI21X1 A=i_add2[33] B=i_add1[33] C=_186_ Y=_187_
.subckt INVX1 A=_187_ Y=w_C[34]
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_188_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_189_
.subckt OAI21X1 A=_189_ B=_187_ C=_188_ Y=w_C[35]
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_190_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_191_
.subckt INVX1 A=_191_ Y=_192_
.subckt INVX1 A=_189_ Y=_193_
.subckt NAND3X1 A=_192_ B=_193_ C=_186_ Y=_194_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_195_
.subckt NAND3X1 A=_188_ B=_195_ C=_194_ Y=_196_
.subckt AND2X2 A=_196_ B=_190_ Y=w_C[36]
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_197_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_198_
.subckt NAND3X1 A=_190_ B=_198_ C=_196_ Y=_199_
.subckt NAND2X1 A=_197_ B=_199_ Y=w_C[37]
.subckt BUFX2 A=_200_[0] Y=o_result[0]
.subckt BUFX2 A=_200_[1] Y=o_result[1]
.subckt BUFX2 A=_200_[2] Y=o_result[2]
.subckt BUFX2 A=_200_[3] Y=o_result[3]
.subckt BUFX2 A=_200_[4] Y=o_result[4]
.subckt BUFX2 A=_200_[5] Y=o_result[5]
.subckt BUFX2 A=_200_[6] Y=o_result[6]
.subckt BUFX2 A=_200_[7] Y=o_result[7]
.subckt BUFX2 A=_200_[8] Y=o_result[8]
.subckt BUFX2 A=_200_[9] Y=o_result[9]
.subckt BUFX2 A=_200_[10] Y=o_result[10]
.subckt BUFX2 A=_200_[11] Y=o_result[11]
.subckt BUFX2 A=_200_[12] Y=o_result[12]
.subckt BUFX2 A=_200_[13] Y=o_result[13]
.subckt BUFX2 A=_200_[14] Y=o_result[14]
.subckt BUFX2 A=_200_[15] Y=o_result[15]
.subckt BUFX2 A=_200_[16] Y=o_result[16]
.subckt BUFX2 A=_200_[17] Y=o_result[17]
.subckt BUFX2 A=_200_[18] Y=o_result[18]
.subckt BUFX2 A=_200_[19] Y=o_result[19]
.subckt BUFX2 A=_200_[20] Y=o_result[20]
.subckt BUFX2 A=_200_[21] Y=o_result[21]
.subckt BUFX2 A=_200_[22] Y=o_result[22]
.subckt BUFX2 A=_200_[23] Y=o_result[23]
.subckt BUFX2 A=_200_[24] Y=o_result[24]
.subckt BUFX2 A=_200_[25] Y=o_result[25]
.subckt BUFX2 A=_200_[26] Y=o_result[26]
.subckt BUFX2 A=_200_[27] Y=o_result[27]
.subckt BUFX2 A=_200_[28] Y=o_result[28]
.subckt BUFX2 A=_200_[29] Y=o_result[29]
.subckt BUFX2 A=_200_[30] Y=o_result[30]
.subckt BUFX2 A=_200_[31] Y=o_result[31]
.subckt BUFX2 A=_200_[32] Y=o_result[32]
.subckt BUFX2 A=_200_[33] Y=o_result[33]
.subckt BUFX2 A=_200_[34] Y=o_result[34]
.subckt BUFX2 A=_200_[35] Y=o_result[35]
.subckt BUFX2 A=_200_[36] Y=o_result[36]
.subckt BUFX2 A=w_C[37] Y=o_result[37]
.subckt INVX1 A=w_C[4] Y=_204_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_205_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_206_
.subckt NAND3X1 A=_204_ B=_206_ C=_205_ Y=_207_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_201_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_202_
.subckt OAI21X1 A=_201_ B=_202_ C=w_C[4] Y=_203_
.subckt NAND2X1 A=_203_ B=_207_ Y=_200_[4]
.subckt INVX1 A=w_C[5] Y=_211_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_212_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_212_ Y=_214_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_208_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_209_
.subckt OAI21X1 A=_208_ B=_209_ C=w_C[5] Y=_210_
.subckt NAND2X1 A=_210_ B=_214_ Y=_200_[5]
.subckt INVX1 A=w_C[6] Y=_218_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_219_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_220_
.subckt NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_215_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_216_
.subckt OAI21X1 A=_215_ B=_216_ C=w_C[6] Y=_217_
.subckt NAND2X1 A=_217_ B=_221_ Y=_200_[6]
.subckt INVX1 A=w_C[7] Y=_225_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_226_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_222_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_223_
.subckt OAI21X1 A=_222_ B=_223_ C=w_C[7] Y=_224_
.subckt NAND2X1 A=_224_ B=_228_ Y=_200_[7]
.subckt INVX1 A=w_C[8] Y=_232_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_233_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_234_
.subckt NAND3X1 A=_232_ B=_234_ C=_233_ Y=_235_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_229_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_230_
.subckt OAI21X1 A=_229_ B=_230_ C=w_C[8] Y=_231_
.subckt NAND2X1 A=_231_ B=_235_ Y=_200_[8]
.subckt INVX1 A=w_C[9] Y=_239_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_240_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_236_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_237_
.subckt OAI21X1 A=_236_ B=_237_ C=w_C[9] Y=_238_
.subckt NAND2X1 A=_238_ B=_242_ Y=_200_[9]
.subckt INVX1 A=w_C[10] Y=_246_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_247_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_243_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_244_
.subckt OAI21X1 A=_243_ B=_244_ C=w_C[10] Y=_245_
.subckt NAND2X1 A=_245_ B=_249_ Y=_200_[10]
.subckt INVX1 A=w_C[11] Y=_253_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_254_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_255_
.subckt NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_250_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_251_
.subckt OAI21X1 A=_250_ B=_251_ C=w_C[11] Y=_252_
.subckt NAND2X1 A=_252_ B=_256_ Y=_200_[11]
.subckt INVX1 A=w_C[12] Y=_260_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_261_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_262_
.subckt NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_257_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_258_
.subckt OAI21X1 A=_257_ B=_258_ C=w_C[12] Y=_259_
.subckt NAND2X1 A=_259_ B=_263_ Y=_200_[12]
.subckt INVX1 A=w_C[13] Y=_267_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_268_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_269_
.subckt NAND3X1 A=_267_ B=_269_ C=_268_ Y=_270_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_264_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_265_
.subckt OAI21X1 A=_264_ B=_265_ C=w_C[13] Y=_266_
.subckt NAND2X1 A=_266_ B=_270_ Y=_200_[13]
.subckt INVX1 A=w_C[14] Y=_274_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_275_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_276_
.subckt NAND3X1 A=_274_ B=_276_ C=_275_ Y=_277_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_271_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_272_
.subckt OAI21X1 A=_271_ B=_272_ C=w_C[14] Y=_273_
.subckt NAND2X1 A=_273_ B=_277_ Y=_200_[14]
.subckt INVX1 A=w_C[15] Y=_281_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_282_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_283_
.subckt NAND3X1 A=_281_ B=_283_ C=_282_ Y=_284_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_278_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_279_
.subckt OAI21X1 A=_278_ B=_279_ C=w_C[15] Y=_280_
.subckt NAND2X1 A=_280_ B=_284_ Y=_200_[15]
.subckt INVX1 A=w_C[16] Y=_288_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_289_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_290_
.subckt NAND3X1 A=_288_ B=_290_ C=_289_ Y=_291_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_285_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_286_
.subckt OAI21X1 A=_285_ B=_286_ C=w_C[16] Y=_287_
.subckt NAND2X1 A=_287_ B=_291_ Y=_200_[16]
.subckt INVX1 A=w_C[17] Y=_295_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_296_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_297_
.subckt NAND3X1 A=_295_ B=_297_ C=_296_ Y=_298_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_292_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_293_
.subckt OAI21X1 A=_292_ B=_293_ C=w_C[17] Y=_294_
.subckt NAND2X1 A=_294_ B=_298_ Y=_200_[17]
.subckt INVX1 A=w_C[18] Y=_302_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_303_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_304_
.subckt NAND3X1 A=_302_ B=_304_ C=_303_ Y=_305_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_299_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_300_
.subckt OAI21X1 A=_299_ B=_300_ C=w_C[18] Y=_301_
.subckt NAND2X1 A=_301_ B=_305_ Y=_200_[18]
.subckt INVX1 A=w_C[19] Y=_309_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_310_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_311_
.subckt NAND3X1 A=_309_ B=_311_ C=_310_ Y=_312_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_306_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_307_
.subckt OAI21X1 A=_306_ B=_307_ C=w_C[19] Y=_308_
.subckt NAND2X1 A=_308_ B=_312_ Y=_200_[19]
.subckt INVX1 A=w_C[20] Y=_316_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_317_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_318_
.subckt NAND3X1 A=_316_ B=_318_ C=_317_ Y=_319_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_313_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_314_
.subckt OAI21X1 A=_313_ B=_314_ C=w_C[20] Y=_315_
.subckt NAND2X1 A=_315_ B=_319_ Y=_200_[20]
.subckt INVX1 A=w_C[21] Y=_323_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_324_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_325_
.subckt NAND3X1 A=_323_ B=_325_ C=_324_ Y=_326_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_320_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_321_
.subckt OAI21X1 A=_320_ B=_321_ C=w_C[21] Y=_322_
.subckt NAND2X1 A=_322_ B=_326_ Y=_200_[21]
.subckt INVX1 A=w_C[22] Y=_330_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_331_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_332_
.subckt NAND3X1 A=_330_ B=_332_ C=_331_ Y=_333_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_327_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_328_
.subckt OAI21X1 A=_327_ B=_328_ C=w_C[22] Y=_329_
.subckt NAND2X1 A=_329_ B=_333_ Y=_200_[22]
.subckt INVX1 A=w_C[23] Y=_337_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_338_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_339_
.subckt NAND3X1 A=_337_ B=_339_ C=_338_ Y=_340_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_334_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_335_
.subckt OAI21X1 A=_334_ B=_335_ C=w_C[23] Y=_336_
.subckt NAND2X1 A=_336_ B=_340_ Y=_200_[23]
.subckt INVX1 A=w_C[24] Y=_344_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_345_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_346_
.subckt NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_341_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_342_
.subckt OAI21X1 A=_341_ B=_342_ C=w_C[24] Y=_343_
.subckt NAND2X1 A=_343_ B=_347_ Y=_200_[24]
.subckt INVX1 A=w_C[25] Y=_351_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_352_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_353_
.subckt NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_348_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_349_
.subckt OAI21X1 A=_348_ B=_349_ C=w_C[25] Y=_350_
.subckt NAND2X1 A=_350_ B=_354_ Y=_200_[25]
.subckt INVX1 A=w_C[26] Y=_358_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_359_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_360_
.subckt NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_355_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_356_
.subckt OAI21X1 A=_355_ B=_356_ C=w_C[26] Y=_357_
.subckt NAND2X1 A=_357_ B=_361_ Y=_200_[26]
.subckt INVX1 A=w_C[27] Y=_365_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_366_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_367_
.subckt NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_362_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_363_
.subckt OAI21X1 A=_362_ B=_363_ C=w_C[27] Y=_364_
.subckt NAND2X1 A=_364_ B=_368_ Y=_200_[27]
.subckt INVX1 A=w_C[28] Y=_372_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_373_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_374_
.subckt NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_369_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_370_
.subckt OAI21X1 A=_369_ B=_370_ C=w_C[28] Y=_371_
.subckt NAND2X1 A=_371_ B=_375_ Y=_200_[28]
.subckt INVX1 A=w_C[29] Y=_379_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_380_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_381_
.subckt NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_376_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_377_
.subckt OAI21X1 A=_376_ B=_377_ C=w_C[29] Y=_378_
.subckt NAND2X1 A=_378_ B=_382_ Y=_200_[29]
.subckt INVX1 A=w_C[30] Y=_386_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_387_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_383_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=w_C[30] Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=_200_[30]
.subckt INVX1 A=w_C[31] Y=_393_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_394_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_390_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=w_C[31] Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=_200_[31]
.subckt INVX1 A=w_C[32] Y=_400_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_401_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_402_
.subckt NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_397_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_398_
.subckt OAI21X1 A=_397_ B=_398_ C=w_C[32] Y=_399_
.subckt NAND2X1 A=_399_ B=_403_ Y=_200_[32]
.subckt INVX1 A=w_C[33] Y=_407_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_408_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_409_
.subckt NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_404_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_405_
.subckt OAI21X1 A=_404_ B=_405_ C=w_C[33] Y=_406_
.subckt NAND2X1 A=_406_ B=_410_ Y=_200_[33]
.subckt INVX1 A=w_C[34] Y=_414_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_415_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_416_
.subckt NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_411_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_412_
.subckt OAI21X1 A=_411_ B=_412_ C=w_C[34] Y=_413_
.subckt NAND2X1 A=_413_ B=_417_ Y=_200_[34]
.subckt INVX1 A=w_C[35] Y=_421_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_422_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_423_
.subckt NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_418_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_419_
.subckt OAI21X1 A=_418_ B=_419_ C=w_C[35] Y=_420_
.subckt NAND2X1 A=_420_ B=_424_ Y=_200_[35]
.subckt INVX1 A=w_C[36] Y=_428_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_429_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_430_
.subckt NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_425_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_426_
.subckt OAI21X1 A=_425_ B=_426_ C=w_C[36] Y=_427_
.subckt NAND2X1 A=_427_ B=_431_ Y=_200_[36]
.subckt INVX1 A=$false Y=_435_
.subckt BUFX2 A=w_C[37] Y=_200_[37]
.subckt BUFX2 A=$false Y=w_C[0]
.end
