# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_7bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7]
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_21_[1] Y=o_result[1]
.subckt BUFX2 A=_21_[2] Y=o_result[2]
.subckt BUFX2 A=_21_[3] Y=o_result[3]
.subckt BUFX2 A=_21_[4] Y=o_result[4]
.subckt BUFX2 A=_21_[5] Y=o_result[5]
.subckt BUFX2 A=_21_[6] Y=o_result[6]
.subckt BUFX2 A=w_C[7] Y=o_result[7]
.subckt INVX1 A=w_C[4] Y=_25_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_26_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_27_
.subckt NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_22_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_23_
.subckt OAI21X1 A=_22_ B=_23_ C=w_C[4] Y=_24_
.subckt NAND2X1 A=_24_ B=_28_ Y=_21_[4]
.subckt INVX1 A=w_C[5] Y=_32_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_33_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_34_
.subckt NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_29_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_30_
.subckt OAI21X1 A=_29_ B=_30_ C=w_C[5] Y=_31_
.subckt NAND2X1 A=_31_ B=_35_ Y=_21_[5]
.subckt INVX1 A=w_C[6] Y=_39_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_40_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_36_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_37_
.subckt OAI21X1 A=_36_ B=_37_ C=w_C[6] Y=_38_
.subckt NAND2X1 A=_38_ B=_42_ Y=_21_[6]
.subckt INVX1 A=$false Y=_46_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_47_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_43_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_44_
.subckt OAI21X1 A=_43_ B=_44_ C=$false Y=_45_
.subckt NAND2X1 A=_45_ B=_49_ Y=_21_[0]
.subckt INVX1 A=w_C[1] Y=_53_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_54_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_50_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_51_
.subckt OAI21X1 A=_50_ B=_51_ C=w_C[1] Y=_52_
.subckt NAND2X1 A=_52_ B=_56_ Y=_21_[1]
.subckt INVX1 A=w_C[2] Y=_60_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_61_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_57_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_58_
.subckt OAI21X1 A=_57_ B=_58_ C=w_C[2] Y=_59_
.subckt NAND2X1 A=_59_ B=_63_ Y=_21_[2]
.subckt INVX1 A=w_C[3] Y=_67_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_68_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_64_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_65_
.subckt OAI21X1 A=_64_ B=_65_ C=w_C[3] Y=_66_
.subckt NAND2X1 A=_66_ B=_70_ Y=_21_[3]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND3X1 A=_4_ B=_8_ C=_7_ Y=_9_
.subckt OAI21X1 A=i_add2[3] B=i_add1[3] C=_9_ Y=_10_
.subckt INVX1 A=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_12_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_12_ B=_13_ C=_9_ Y=_14_
.subckt NAND2X1 A=_11_ B=_14_ Y=w_C[5]
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt NAND3X1 A=_11_ B=_16_ C=_14_ Y=_17_
.subckt AND2X2 A=_17_ B=_15_ Y=w_C[6]
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_18_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_19_
.subckt NAND3X1 A=_15_ B=_19_ C=_17_ Y=_20_
.subckt NAND2X1 A=_18_ B=_20_ Y=w_C[7]
.subckt BUFX2 A=_21_[0] Y=o_result[0]
.subckt BUFX2 A=w_C[7] Y=_21_[7]
.subckt BUFX2 A=$false Y=w_C[0]
.end
