# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_22bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_85_
.subckt INVX1 A=_85_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_86_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_87_
.subckt NOR2X1 A=_86_ B=_87_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_88_
.subckt INVX1 A=i_add1[2] Y=_89_
.subckt NAND2X1 A=_88_ B=_89_ Y=_90_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_91_
.subckt OAI21X1 A=_86_ B=_87_ C=_91_ Y=_92_
.subckt AND2X2 A=_92_ B=_90_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_93_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_94_
.subckt NAND3X1 A=_90_ B=_94_ C=_92_ Y=_95_
.subckt AND2X2 A=_95_ B=_93_ Y=_96_
.subckt INVX1 A=_96_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_97_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_98_
.subckt OAI21X1 A=_98_ B=_96_ C=_97_ Y=w_C[5]
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt INVX1 A=_98_ Y=_101_
.subckt NAND3X1 A=_93_ B=_97_ C=_95_ Y=_102_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NAND3X1 A=_101_ B=_104_ C=_102_ Y=_105_
.subckt AND2X2 A=_105_ B=_100_ Y=_106_
.subckt INVX1 A=_106_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_109_
.subckt OAI21X1 A=_109_ B=_106_ C=_108_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_110_
.subckt INVX1 A=i_add1[7] Y=_0_
.subckt INVX1 A=_109_ Y=_1_
.subckt NAND3X1 A=_100_ B=_108_ C=_105_ Y=_2_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_3_
.subckt INVX1 A=_3_ Y=_4_
.subckt NAND3X1 A=_1_ B=_4_ C=_2_ Y=_5_
.subckt OAI21X1 A=_110_ B=_0_ C=_5_ Y=w_C[8]
.subckt NOR2X1 A=_110_ B=_0_ Y=_6_
.subckt INVX1 A=_6_ Y=_7_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_8_
.subckt INVX1 A=_8_ Y=_9_
.subckt NAND3X1 A=_7_ B=_9_ C=_5_ Y=_10_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_10_ Y=_11_
.subckt INVX1 A=_11_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_12_
.subckt INVX1 A=i_add1[9] Y=_13_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt NAND3X1 A=_15_ B=_17_ C=_10_ Y=_18_
.subckt OAI21X1 A=_12_ B=_13_ C=_18_ Y=w_C[10]
.subckt NOR2X1 A=_12_ B=_13_ Y=_19_
.subckt INVX1 A=_19_ Y=_20_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_21_
.subckt INVX1 A=_21_ Y=_22_
.subckt NAND3X1 A=_20_ B=_22_ C=_18_ Y=_23_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_23_ Y=_24_
.subckt INVX1 A=_24_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_25_
.subckt INVX1 A=i_add1[11] Y=_26_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NAND3X1 A=_28_ B=_30_ C=_23_ Y=_31_
.subckt OAI21X1 A=_25_ B=_26_ C=_31_ Y=w_C[12]
.subckt NOR2X1 A=_25_ B=_26_ Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_34_
.subckt INVX1 A=_34_ Y=_35_
.subckt NAND3X1 A=_33_ B=_35_ C=_31_ Y=_36_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_36_ Y=_37_
.subckt INVX1 A=_37_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_38_
.subckt INVX1 A=i_add1[13] Y=_39_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_36_ Y=_44_
.subckt OAI21X1 A=_38_ B=_39_ C=_44_ Y=w_C[14]
.subckt NOR2X1 A=_38_ B=_39_ Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_44_ Y=_49_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_51_
.subckt INVX1 A=i_add1[15] Y=_52_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_49_ Y=_57_
.subckt OAI21X1 A=_51_ B=_52_ C=_57_ Y=w_C[16]
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt NOR2X1 A=_51_ B=_52_ Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_62_
.subckt NAND3X1 A=_61_ B=_62_ C=_57_ Y=_63_
.subckt AND2X2 A=_63_ B=_59_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_64_
.subckt INVX1 A=i_add1[17] Y=_65_
.subckt NAND2X1 A=_64_ B=_65_ Y=_66_
.subckt NAND3X1 A=_59_ B=_66_ C=_63_ Y=_67_
.subckt OAI21X1 A=_64_ B=_65_ C=_67_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_68_
.subckt INVX1 A=i_add1[18] Y=_69_
.subckt NAND2X1 A=_68_ B=_69_ Y=_70_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_71_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_72_
.subckt NAND3X1 A=_71_ B=_72_ C=_67_ Y=_73_
.subckt AND2X2 A=_73_ B=_70_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_74_
.subckt INVX1 A=i_add1[19] Y=_75_
.subckt NAND2X1 A=_74_ B=_75_ Y=_76_
.subckt NAND3X1 A=_70_ B=_76_ C=_73_ Y=_77_
.subckt OAI21X1 A=_74_ B=_75_ C=_77_ Y=w_C[20]
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_78_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_79_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_80_
.subckt NAND3X1 A=_79_ B=_80_ C=_77_ Y=_81_
.subckt AND2X2 A=_81_ B=_78_ Y=w_C[21]
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_82_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_83_
.subckt NAND3X1 A=_78_ B=_83_ C=_81_ Y=_84_
.subckt NAND2X1 A=_82_ B=_84_ Y=w_C[22]
.subckt BUFX2 A=_111_[0] Y=o_result[0]
.subckt BUFX2 A=_111_[1] Y=o_result[1]
.subckt BUFX2 A=_111_[2] Y=o_result[2]
.subckt BUFX2 A=_111_[3] Y=o_result[3]
.subckt BUFX2 A=_111_[4] Y=o_result[4]
.subckt BUFX2 A=_111_[5] Y=o_result[5]
.subckt BUFX2 A=_111_[6] Y=o_result[6]
.subckt BUFX2 A=_111_[7] Y=o_result[7]
.subckt BUFX2 A=_111_[8] Y=o_result[8]
.subckt BUFX2 A=_111_[9] Y=o_result[9]
.subckt BUFX2 A=_111_[10] Y=o_result[10]
.subckt BUFX2 A=_111_[11] Y=o_result[11]
.subckt BUFX2 A=_111_[12] Y=o_result[12]
.subckt BUFX2 A=_111_[13] Y=o_result[13]
.subckt BUFX2 A=_111_[14] Y=o_result[14]
.subckt BUFX2 A=_111_[15] Y=o_result[15]
.subckt BUFX2 A=_111_[16] Y=o_result[16]
.subckt BUFX2 A=_111_[17] Y=o_result[17]
.subckt BUFX2 A=_111_[18] Y=o_result[18]
.subckt BUFX2 A=_111_[19] Y=o_result[19]
.subckt BUFX2 A=_111_[20] Y=o_result[20]
.subckt BUFX2 A=_111_[21] Y=o_result[21]
.subckt BUFX2 A=w_C[22] Y=o_result[22]
.subckt INVX1 A=w_C[4] Y=_115_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_116_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_117_
.subckt NAND3X1 A=_115_ B=_117_ C=_116_ Y=_118_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_112_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_113_
.subckt OAI21X1 A=_112_ B=_113_ C=w_C[4] Y=_114_
.subckt NAND2X1 A=_114_ B=_118_ Y=_111_[4]
.subckt INVX1 A=w_C[5] Y=_122_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_123_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_124_
.subckt NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_119_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_120_
.subckt OAI21X1 A=_119_ B=_120_ C=w_C[5] Y=_121_
.subckt NAND2X1 A=_121_ B=_125_ Y=_111_[5]
.subckt INVX1 A=w_C[6] Y=_129_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_130_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_131_
.subckt NAND3X1 A=_129_ B=_131_ C=_130_ Y=_132_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_126_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_127_
.subckt OAI21X1 A=_126_ B=_127_ C=w_C[6] Y=_128_
.subckt NAND2X1 A=_128_ B=_132_ Y=_111_[6]
.subckt INVX1 A=w_C[7] Y=_136_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_137_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_138_
.subckt NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_133_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_134_
.subckt OAI21X1 A=_133_ B=_134_ C=w_C[7] Y=_135_
.subckt NAND2X1 A=_135_ B=_139_ Y=_111_[7]
.subckt INVX1 A=w_C[8] Y=_143_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_144_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_145_
.subckt NAND3X1 A=_143_ B=_145_ C=_144_ Y=_146_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_140_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_141_
.subckt OAI21X1 A=_140_ B=_141_ C=w_C[8] Y=_142_
.subckt NAND2X1 A=_142_ B=_146_ Y=_111_[8]
.subckt INVX1 A=w_C[9] Y=_150_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_151_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_152_
.subckt NAND3X1 A=_150_ B=_152_ C=_151_ Y=_153_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_147_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_148_
.subckt OAI21X1 A=_147_ B=_148_ C=w_C[9] Y=_149_
.subckt NAND2X1 A=_149_ B=_153_ Y=_111_[9]
.subckt INVX1 A=w_C[10] Y=_157_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_158_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_159_
.subckt NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_154_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_155_
.subckt OAI21X1 A=_154_ B=_155_ C=w_C[10] Y=_156_
.subckt NAND2X1 A=_156_ B=_160_ Y=_111_[10]
.subckt INVX1 A=w_C[11] Y=_164_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_165_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_166_
.subckt NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_161_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_162_
.subckt OAI21X1 A=_161_ B=_162_ C=w_C[11] Y=_163_
.subckt NAND2X1 A=_163_ B=_167_ Y=_111_[11]
.subckt INVX1 A=w_C[12] Y=_171_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_172_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_173_
.subckt NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_168_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_169_
.subckt OAI21X1 A=_168_ B=_169_ C=w_C[12] Y=_170_
.subckt NAND2X1 A=_170_ B=_174_ Y=_111_[12]
.subckt INVX1 A=w_C[13] Y=_178_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_179_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_180_
.subckt NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_175_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_176_
.subckt OAI21X1 A=_175_ B=_176_ C=w_C[13] Y=_177_
.subckt NAND2X1 A=_177_ B=_181_ Y=_111_[13]
.subckt INVX1 A=w_C[14] Y=_185_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_186_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_182_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_183_
.subckt OAI21X1 A=_182_ B=_183_ C=w_C[14] Y=_184_
.subckt NAND2X1 A=_184_ B=_188_ Y=_111_[14]
.subckt INVX1 A=w_C[15] Y=_192_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_193_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_194_
.subckt NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_189_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_190_
.subckt OAI21X1 A=_189_ B=_190_ C=w_C[15] Y=_191_
.subckt NAND2X1 A=_191_ B=_195_ Y=_111_[15]
.subckt INVX1 A=w_C[16] Y=_199_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_200_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_201_
.subckt NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_196_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_197_
.subckt OAI21X1 A=_196_ B=_197_ C=w_C[16] Y=_198_
.subckt NAND2X1 A=_198_ B=_202_ Y=_111_[16]
.subckt INVX1 A=w_C[17] Y=_206_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_207_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_208_
.subckt NAND3X1 A=_206_ B=_208_ C=_207_ Y=_209_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_203_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_204_
.subckt OAI21X1 A=_203_ B=_204_ C=w_C[17] Y=_205_
.subckt NAND2X1 A=_205_ B=_209_ Y=_111_[17]
.subckt INVX1 A=w_C[18] Y=_213_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_214_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_215_
.subckt NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_210_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_211_
.subckt OAI21X1 A=_210_ B=_211_ C=w_C[18] Y=_212_
.subckt NAND2X1 A=_212_ B=_216_ Y=_111_[18]
.subckt INVX1 A=w_C[19] Y=_220_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_221_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_222_
.subckt NAND3X1 A=_220_ B=_222_ C=_221_ Y=_223_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_217_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_218_
.subckt OAI21X1 A=_217_ B=_218_ C=w_C[19] Y=_219_
.subckt NAND2X1 A=_219_ B=_223_ Y=_111_[19]
.subckt INVX1 A=w_C[20] Y=_227_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_228_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_229_
.subckt NAND3X1 A=_227_ B=_229_ C=_228_ Y=_230_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_224_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_225_
.subckt OAI21X1 A=_224_ B=_225_ C=w_C[20] Y=_226_
.subckt NAND2X1 A=_226_ B=_230_ Y=_111_[20]
.subckt INVX1 A=w_C[21] Y=_234_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_235_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_236_
.subckt NAND3X1 A=_234_ B=_236_ C=_235_ Y=_237_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_231_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_232_
.subckt OAI21X1 A=_231_ B=_232_ C=w_C[21] Y=_233_
.subckt NAND2X1 A=_233_ B=_237_ Y=_111_[21]
.subckt INVX1 A=$false Y=_241_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_242_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_243_
.subckt NAND3X1 A=_241_ B=_243_ C=_242_ Y=_244_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_238_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_239_
.subckt OAI21X1 A=_238_ B=_239_ C=$false Y=_240_
.subckt NAND2X1 A=_240_ B=_244_ Y=_111_[0]
.subckt INVX1 A=w_C[1] Y=_248_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_249_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_250_
.subckt NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_245_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_246_
.subckt OAI21X1 A=_245_ B=_246_ C=w_C[1] Y=_247_
.subckt NAND2X1 A=_247_ B=_251_ Y=_111_[1]
.subckt INVX1 A=w_C[2] Y=_255_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_256_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_257_
.subckt NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_252_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_253_
.subckt OAI21X1 A=_252_ B=_253_ C=w_C[2] Y=_254_
.subckt NAND2X1 A=_254_ B=_258_ Y=_111_[2]
.subckt INVX1 A=w_C[3] Y=_262_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_263_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_264_
.subckt NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_259_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_260_
.subckt OAI21X1 A=_259_ B=_260_ C=w_C[3] Y=_261_
.subckt NAND2X1 A=_261_ B=_265_ Y=_111_[3]
.subckt BUFX2 A=w_C[22] Y=_111_[22]
.subckt BUFX2 A=$false Y=w_C[0]
.end
