# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_27bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_122_
.subckt INVX1 A=_122_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_123_
.subckt NAND2X1 A=_122_ B=_123_ Y=_124_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_124_ Y=_125_
.subckt INVX1 A=_125_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_126_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_127_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_128_
.subckt NAND3X1 A=_127_ B=_128_ C=_124_ Y=_129_
.subckt NAND2X1 A=_126_ B=_129_ Y=w_C[3]
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_130_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_131_
.subckt NAND3X1 A=_126_ B=_131_ C=_129_ Y=_132_
.subckt AND2X2 A=_132_ B=_130_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_133_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_134_
.subckt NAND3X1 A=_130_ B=_134_ C=_132_ Y=_135_
.subckt NAND2X1 A=_133_ B=_135_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_0_
.subckt INVX1 A=_0_ Y=_1_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_2_
.subckt NAND3X1 A=_133_ B=_2_ C=_135_ Y=_3_
.subckt AND2X2 A=_3_ B=_1_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_4_
.subckt INVX1 A=i_add1[6] Y=_5_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_6_
.subckt INVX1 A=_6_ Y=_7_
.subckt NAND3X1 A=_1_ B=_7_ C=_3_ Y=_8_
.subckt OAI21X1 A=_4_ B=_5_ C=_8_ Y=w_C[7]
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_9_
.subckt INVX1 A=_9_ Y=_10_
.subckt NOR2X1 A=_4_ B=_5_ Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_13_
.subckt INVX1 A=_13_ Y=_14_
.subckt NAND3X1 A=_12_ B=_14_ C=_8_ Y=_15_
.subckt AND2X2 A=_15_ B=_10_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND3X1 A=_10_ B=_19_ C=_15_ Y=_20_
.subckt AND2X2 A=_20_ B=_17_ Y=_21_
.subckt INVX1 A=_21_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_24_
.subckt OAI21X1 A=_24_ B=_21_ C=_23_ Y=w_C[10]
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt INVX1 A=_24_ Y=_27_
.subckt NAND3X1 A=_17_ B=_23_ C=_20_ Y=_28_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NAND3X1 A=_27_ B=_30_ C=_28_ Y=_31_
.subckt AND2X2 A=_31_ B=_26_ Y=_32_
.subckt INVX1 A=_32_ Y=w_C[11]
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_35_
.subckt OAI21X1 A=_35_ B=_32_ C=_34_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_36_
.subckt INVX1 A=i_add1[12] Y=_37_
.subckt INVX1 A=_35_ Y=_38_
.subckt NAND3X1 A=_26_ B=_34_ C=_31_ Y=_39_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NAND3X1 A=_38_ B=_41_ C=_39_ Y=_42_
.subckt OAI21X1 A=_36_ B=_37_ C=_42_ Y=w_C[13]
.subckt NOR2X1 A=_36_ B=_37_ Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt NAND3X1 A=_44_ B=_46_ C=_42_ Y=_47_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_47_ Y=_48_
.subckt INVX1 A=_48_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_49_
.subckt INVX1 A=i_add1[14] Y=_50_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_51_
.subckt INVX1 A=_51_ Y=_52_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_47_ Y=_55_
.subckt OAI21X1 A=_49_ B=_50_ C=_55_ Y=w_C[15]
.subckt NOR2X1 A=_49_ B=_50_ Y=_56_
.subckt INVX1 A=_56_ Y=_57_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt NAND3X1 A=_57_ B=_59_ C=_55_ Y=_60_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_60_ Y=_61_
.subckt INVX1 A=_61_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_62_
.subckt INVX1 A=i_add1[16] Y=_63_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_64_
.subckt INVX1 A=_64_ Y=_65_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NAND3X1 A=_65_ B=_67_ C=_60_ Y=_68_
.subckt OAI21X1 A=_62_ B=_63_ C=_68_ Y=w_C[17]
.subckt NOR2X1 A=_62_ B=_63_ Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_71_
.subckt INVX1 A=_71_ Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_68_ Y=_73_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_73_ Y=_74_
.subckt INVX1 A=_74_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_75_
.subckt INVX1 A=i_add1[18] Y=_76_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_79_
.subckt INVX1 A=_79_ Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_73_ Y=_81_
.subckt OAI21X1 A=_75_ B=_76_ C=_81_ Y=w_C[19]
.subckt NOR2X1 A=_75_ B=_76_ Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_84_
.subckt INVX1 A=_84_ Y=_85_
.subckt NAND3X1 A=_83_ B=_85_ C=_81_ Y=_86_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_86_ Y=_87_
.subckt INVX1 A=_87_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_88_
.subckt INVX1 A=i_add1[20] Y=_89_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_92_
.subckt INVX1 A=_92_ Y=_93_
.subckt NAND3X1 A=_91_ B=_93_ C=_86_ Y=_94_
.subckt OAI21X1 A=_88_ B=_89_ C=_94_ Y=w_C[21]
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NOR2X1 A=_88_ B=_89_ Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_99_
.subckt NAND3X1 A=_98_ B=_99_ C=_94_ Y=_100_
.subckt AND2X2 A=_100_ B=_96_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_101_
.subckt INVX1 A=i_add1[22] Y=_102_
.subckt NAND2X1 A=_101_ B=_102_ Y=_103_
.subckt NAND3X1 A=_96_ B=_103_ C=_100_ Y=_104_
.subckt OAI21X1 A=_101_ B=_102_ C=_104_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_105_
.subckt INVX1 A=i_add1[23] Y=_106_
.subckt NAND2X1 A=_105_ B=_106_ Y=_107_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_108_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_109_
.subckt NAND3X1 A=_108_ B=_109_ C=_104_ Y=_110_
.subckt AND2X2 A=_110_ B=_107_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_111_
.subckt INVX1 A=i_add1[24] Y=_112_
.subckt NAND2X1 A=_111_ B=_112_ Y=_113_
.subckt NAND3X1 A=_107_ B=_113_ C=_110_ Y=_114_
.subckt OAI21X1 A=_111_ B=_112_ C=_114_ Y=w_C[25]
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_115_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_116_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_117_
.subckt NAND3X1 A=_116_ B=_117_ C=_114_ Y=_118_
.subckt AND2X2 A=_118_ B=_115_ Y=w_C[26]
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_119_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_120_
.subckt NAND3X1 A=_115_ B=_120_ C=_118_ Y=_121_
.subckt NAND2X1 A=_119_ B=_121_ Y=w_C[27]
.subckt BUFX2 A=_136_[0] Y=o_result[0]
.subckt BUFX2 A=_136_[1] Y=o_result[1]
.subckt BUFX2 A=_136_[2] Y=o_result[2]
.subckt BUFX2 A=_136_[3] Y=o_result[3]
.subckt BUFX2 A=_136_[4] Y=o_result[4]
.subckt BUFX2 A=_136_[5] Y=o_result[5]
.subckt BUFX2 A=_136_[6] Y=o_result[6]
.subckt BUFX2 A=_136_[7] Y=o_result[7]
.subckt BUFX2 A=_136_[8] Y=o_result[8]
.subckt BUFX2 A=_136_[9] Y=o_result[9]
.subckt BUFX2 A=_136_[10] Y=o_result[10]
.subckt BUFX2 A=_136_[11] Y=o_result[11]
.subckt BUFX2 A=_136_[12] Y=o_result[12]
.subckt BUFX2 A=_136_[13] Y=o_result[13]
.subckt BUFX2 A=_136_[14] Y=o_result[14]
.subckt BUFX2 A=_136_[15] Y=o_result[15]
.subckt BUFX2 A=_136_[16] Y=o_result[16]
.subckt BUFX2 A=_136_[17] Y=o_result[17]
.subckt BUFX2 A=_136_[18] Y=o_result[18]
.subckt BUFX2 A=_136_[19] Y=o_result[19]
.subckt BUFX2 A=_136_[20] Y=o_result[20]
.subckt BUFX2 A=_136_[21] Y=o_result[21]
.subckt BUFX2 A=_136_[22] Y=o_result[22]
.subckt BUFX2 A=_136_[23] Y=o_result[23]
.subckt BUFX2 A=_136_[24] Y=o_result[24]
.subckt BUFX2 A=_136_[25] Y=o_result[25]
.subckt BUFX2 A=_136_[26] Y=o_result[26]
.subckt BUFX2 A=w_C[27] Y=o_result[27]
.subckt INVX1 A=w_C[4] Y=_140_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_141_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_142_
.subckt NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_137_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_138_
.subckt OAI21X1 A=_137_ B=_138_ C=w_C[4] Y=_139_
.subckt NAND2X1 A=_139_ B=_143_ Y=_136_[4]
.subckt INVX1 A=w_C[5] Y=_147_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_148_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_149_
.subckt NAND3X1 A=_147_ B=_149_ C=_148_ Y=_150_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_144_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_145_
.subckt OAI21X1 A=_144_ B=_145_ C=w_C[5] Y=_146_
.subckt NAND2X1 A=_146_ B=_150_ Y=_136_[5]
.subckt INVX1 A=w_C[6] Y=_154_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_155_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_156_
.subckt NAND3X1 A=_154_ B=_156_ C=_155_ Y=_157_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_151_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_152_
.subckt OAI21X1 A=_151_ B=_152_ C=w_C[6] Y=_153_
.subckt NAND2X1 A=_153_ B=_157_ Y=_136_[6]
.subckt INVX1 A=w_C[7] Y=_161_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_162_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_163_
.subckt NAND3X1 A=_161_ B=_163_ C=_162_ Y=_164_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_158_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_159_
.subckt OAI21X1 A=_158_ B=_159_ C=w_C[7] Y=_160_
.subckt NAND2X1 A=_160_ B=_164_ Y=_136_[7]
.subckt INVX1 A=w_C[8] Y=_168_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_169_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_170_
.subckt NAND3X1 A=_168_ B=_170_ C=_169_ Y=_171_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_165_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_166_
.subckt OAI21X1 A=_165_ B=_166_ C=w_C[8] Y=_167_
.subckt NAND2X1 A=_167_ B=_171_ Y=_136_[8]
.subckt INVX1 A=w_C[9] Y=_175_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_176_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_177_
.subckt NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_172_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_173_
.subckt OAI21X1 A=_172_ B=_173_ C=w_C[9] Y=_174_
.subckt NAND2X1 A=_174_ B=_178_ Y=_136_[9]
.subckt INVX1 A=w_C[10] Y=_182_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_183_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_179_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_180_
.subckt OAI21X1 A=_179_ B=_180_ C=w_C[10] Y=_181_
.subckt NAND2X1 A=_181_ B=_185_ Y=_136_[10]
.subckt INVX1 A=w_C[11] Y=_189_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_190_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_186_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_187_
.subckt OAI21X1 A=_186_ B=_187_ C=w_C[11] Y=_188_
.subckt NAND2X1 A=_188_ B=_192_ Y=_136_[11]
.subckt INVX1 A=w_C[12] Y=_196_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_197_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_193_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_194_
.subckt OAI21X1 A=_193_ B=_194_ C=w_C[12] Y=_195_
.subckt NAND2X1 A=_195_ B=_199_ Y=_136_[12]
.subckt INVX1 A=w_C[13] Y=_203_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_204_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_200_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_201_
.subckt OAI21X1 A=_200_ B=_201_ C=w_C[13] Y=_202_
.subckt NAND2X1 A=_202_ B=_206_ Y=_136_[13]
.subckt INVX1 A=w_C[14] Y=_210_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_211_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_207_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=w_C[14] Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_136_[14]
.subckt INVX1 A=w_C[15] Y=_217_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_218_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_214_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=w_C[15] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_136_[15]
.subckt INVX1 A=w_C[16] Y=_224_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_225_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_221_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=w_C[16] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_136_[16]
.subckt INVX1 A=w_C[17] Y=_231_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_232_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_228_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=w_C[17] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_136_[17]
.subckt INVX1 A=w_C[18] Y=_238_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_239_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_239_ Y=_241_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_235_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_236_
.subckt OAI21X1 A=_235_ B=_236_ C=w_C[18] Y=_237_
.subckt NAND2X1 A=_237_ B=_241_ Y=_136_[18]
.subckt INVX1 A=w_C[19] Y=_245_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_246_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_242_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=w_C[19] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_136_[19]
.subckt INVX1 A=w_C[20] Y=_252_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_253_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_249_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=w_C[20] Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_136_[20]
.subckt INVX1 A=w_C[21] Y=_259_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_260_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_256_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=w_C[21] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_136_[21]
.subckt INVX1 A=w_C[22] Y=_266_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_267_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_263_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=w_C[22] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_136_[22]
.subckt INVX1 A=w_C[23] Y=_273_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_274_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_270_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=w_C[23] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_136_[23]
.subckt INVX1 A=w_C[24] Y=_280_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_281_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_277_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=w_C[24] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_136_[24]
.subckt INVX1 A=w_C[25] Y=_287_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_288_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_284_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=w_C[25] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_136_[25]
.subckt INVX1 A=w_C[26] Y=_294_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_295_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_295_ Y=_297_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_291_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_292_
.subckt OAI21X1 A=_291_ B=_292_ C=w_C[26] Y=_293_
.subckt NAND2X1 A=_293_ B=_297_ Y=_136_[26]
.subckt INVX1 A=$false Y=_301_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_302_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_303_
.subckt NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_298_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_299_
.subckt OAI21X1 A=_298_ B=_299_ C=$false Y=_300_
.subckt NAND2X1 A=_300_ B=_304_ Y=_136_[0]
.subckt INVX1 A=w_C[1] Y=_308_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_309_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_305_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=w_C[1] Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_136_[1]
.subckt INVX1 A=w_C[2] Y=_315_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_316_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_312_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=w_C[2] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_136_[2]
.subckt INVX1 A=w_C[3] Y=_322_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_323_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_324_
.subckt NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_319_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_320_
.subckt OAI21X1 A=_319_ B=_320_ C=w_C[3] Y=_321_
.subckt NAND2X1 A=_321_ B=_325_ Y=_136_[3]
.subckt BUFX2 A=w_C[27] Y=_136_[27]
.subckt BUFX2 A=$false Y=w_C[0]
.end
