# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_33bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt INVX1 A=i_add2[3] Y=_8_
.subckt INVX1 A=i_add1[3] Y=_9_
.subckt NAND2X1 A=_8_ B=_9_ Y=_10_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.subckt NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.subckt AND2X2 A=_12_ B=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.subckt NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.subckt NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.subckt NAND3X1 A=_13_ B=_18_ C=_15_ Y=_19_
.subckt AND2X2 A=_19_ B=_17_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_20_
.subckt INVX1 A=i_add1[6] Y=_21_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_17_ B=_23_ C=_19_ Y=_24_
.subckt OAI21X1 A=_20_ B=_21_ C=_24_ Y=w_C[7]
.subckt NOR2X1 A=_20_ B=_21_ Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_24_ Y=_29_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_29_ Y=_30_
.subckt INVX1 A=_30_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_31_
.subckt INVX1 A=i_add1[8] Y=_32_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_29_ Y=_37_
.subckt OAI21X1 A=_31_ B=_32_ C=_37_ Y=w_C[9]
.subckt NOR2X1 A=_31_ B=_32_ Y=_38_
.subckt INVX1 A=_38_ Y=_39_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_37_ Y=_42_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_42_ Y=_43_
.subckt INVX1 A=_43_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_44_
.subckt INVX1 A=i_add1[10] Y=_45_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_42_ Y=_50_
.subckt OAI21X1 A=_44_ B=_45_ C=_50_ Y=w_C[11]
.subckt NOR2X1 A=_44_ B=_45_ Y=_51_
.subckt INVX1 A=_51_ Y=_52_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_50_ Y=_55_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_55_ Y=_56_
.subckt INVX1 A=_56_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_57_
.subckt INVX1 A=i_add1[12] Y=_58_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_55_ Y=_63_
.subckt OAI21X1 A=_57_ B=_58_ C=_63_ Y=w_C[13]
.subckt NOR2X1 A=_57_ B=_58_ Y=_64_
.subckt INVX1 A=_64_ Y=_65_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NAND3X1 A=_65_ B=_67_ C=_63_ Y=_68_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_68_ Y=_69_
.subckt INVX1 A=_69_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_70_
.subckt INVX1 A=i_add1[14] Y=_71_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_74_
.subckt INVX1 A=_74_ Y=_75_
.subckt NAND3X1 A=_73_ B=_75_ C=_68_ Y=_76_
.subckt OAI21X1 A=_70_ B=_71_ C=_76_ Y=w_C[15]
.subckt NOR2X1 A=_70_ B=_71_ Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_79_
.subckt INVX1 A=_79_ Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_76_ Y=_81_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_81_ Y=_82_
.subckt INVX1 A=_82_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_83_
.subckt INVX1 A=i_add1[16] Y=_84_
.subckt NOR2X1 A=_83_ B=_84_ Y=_85_
.subckt INVX1 A=_85_ Y=_86_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_87_
.subckt INVX1 A=_87_ Y=_88_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_89_
.subckt INVX1 A=_89_ Y=_90_
.subckt NAND3X1 A=_88_ B=_90_ C=_81_ Y=_91_
.subckt AND2X2 A=_91_ B=_86_ Y=_92_
.subckt INVX1 A=_92_ Y=w_C[17]
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt NAND3X1 A=_86_ B=_94_ C=_91_ Y=_95_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_95_ Y=_96_
.subckt INVX1 A=_96_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_97_
.subckt INVX1 A=i_add1[18] Y=_98_
.subckt NOR2X1 A=_97_ B=_98_ Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NAND3X1 A=_102_ B=_104_ C=_95_ Y=_105_
.subckt AND2X2 A=_105_ B=_100_ Y=_106_
.subckt INVX1 A=_106_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NAND3X1 A=_100_ B=_108_ C=_105_ Y=_109_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_109_ Y=_110_
.subckt INVX1 A=_110_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_111_
.subckt INVX1 A=i_add1[20] Y=_112_
.subckt NOR2X1 A=_111_ B=_112_ Y=_113_
.subckt INVX1 A=_113_ Y=_114_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NAND3X1 A=_116_ B=_118_ C=_109_ Y=_119_
.subckt AND2X2 A=_119_ B=_114_ Y=_120_
.subckt INVX1 A=_120_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt NAND3X1 A=_114_ B=_122_ C=_119_ Y=_123_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_123_ Y=_124_
.subckt INVX1 A=_124_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_125_
.subckt INVX1 A=i_add1[22] Y=_126_
.subckt NOR2X1 A=_125_ B=_126_ Y=_127_
.subckt INVX1 A=_127_ Y=_128_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NAND3X1 A=_130_ B=_132_ C=_123_ Y=_133_
.subckt AND2X2 A=_133_ B=_128_ Y=_134_
.subckt INVX1 A=_134_ Y=w_C[23]
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_135_
.subckt INVX1 A=_135_ Y=_136_
.subckt NAND3X1 A=_128_ B=_136_ C=_133_ Y=_137_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_137_ Y=_138_
.subckt INVX1 A=_138_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_139_
.subckt INVX1 A=i_add1[24] Y=_140_
.subckt NOR2X1 A=_139_ B=_140_ Y=_141_
.subckt INVX1 A=_141_ Y=_142_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_137_ Y=_147_
.subckt AND2X2 A=_147_ B=_142_ Y=_148_
.subckt INVX1 A=_148_ Y=w_C[25]
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_149_
.subckt INVX1 A=_149_ Y=_150_
.subckt NAND3X1 A=_142_ B=_150_ C=_147_ Y=_151_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_151_ Y=_152_
.subckt INVX1 A=_152_ Y=w_C[26]
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_154_
.subckt OAI21X1 A=_154_ B=_152_ C=_153_ Y=w_C[27]
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_155_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_156_
.subckt INVX1 A=_156_ Y=_157_
.subckt INVX1 A=_154_ Y=_158_
.subckt NAND3X1 A=_157_ B=_158_ C=_151_ Y=_159_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_160_
.subckt NAND3X1 A=_153_ B=_160_ C=_159_ Y=_161_
.subckt AND2X2 A=_161_ B=_155_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_162_
.subckt INVX1 A=i_add1[28] Y=_163_
.subckt NAND2X1 A=_162_ B=_163_ Y=_164_
.subckt NAND3X1 A=_155_ B=_164_ C=_161_ Y=_165_
.subckt OAI21X1 A=_162_ B=_163_ C=_165_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_166_
.subckt INVX1 A=i_add1[29] Y=_167_
.subckt NAND2X1 A=_166_ B=_167_ Y=_168_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_169_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_170_
.subckt NAND3X1 A=_169_ B=_170_ C=_165_ Y=_171_
.subckt AND2X2 A=_171_ B=_168_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_172_
.subckt INVX1 A=i_add1[30] Y=_173_
.subckt NAND2X1 A=_172_ B=_173_ Y=_174_
.subckt NAND3X1 A=_168_ B=_174_ C=_171_ Y=_175_
.subckt OAI21X1 A=_172_ B=_173_ C=_175_ Y=w_C[31]
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_176_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_177_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_178_
.subckt NAND3X1 A=_177_ B=_178_ C=_175_ Y=_179_
.subckt AND2X2 A=_179_ B=_176_ Y=w_C[32]
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_180_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_181_
.subckt NAND3X1 A=_176_ B=_181_ C=_179_ Y=_182_
.subckt NAND2X1 A=_180_ B=_182_ Y=w_C[33]
.subckt BUFX2 A=_183_[0] Y=o_result[0]
.subckt BUFX2 A=_183_[1] Y=o_result[1]
.subckt BUFX2 A=_183_[2] Y=o_result[2]
.subckt BUFX2 A=_183_[3] Y=o_result[3]
.subckt BUFX2 A=_183_[4] Y=o_result[4]
.subckt BUFX2 A=_183_[5] Y=o_result[5]
.subckt BUFX2 A=_183_[6] Y=o_result[6]
.subckt BUFX2 A=_183_[7] Y=o_result[7]
.subckt BUFX2 A=_183_[8] Y=o_result[8]
.subckt BUFX2 A=_183_[9] Y=o_result[9]
.subckt BUFX2 A=_183_[10] Y=o_result[10]
.subckt BUFX2 A=_183_[11] Y=o_result[11]
.subckt BUFX2 A=_183_[12] Y=o_result[12]
.subckt BUFX2 A=_183_[13] Y=o_result[13]
.subckt BUFX2 A=_183_[14] Y=o_result[14]
.subckt BUFX2 A=_183_[15] Y=o_result[15]
.subckt BUFX2 A=_183_[16] Y=o_result[16]
.subckt BUFX2 A=_183_[17] Y=o_result[17]
.subckt BUFX2 A=_183_[18] Y=o_result[18]
.subckt BUFX2 A=_183_[19] Y=o_result[19]
.subckt BUFX2 A=_183_[20] Y=o_result[20]
.subckt BUFX2 A=_183_[21] Y=o_result[21]
.subckt BUFX2 A=_183_[22] Y=o_result[22]
.subckt BUFX2 A=_183_[23] Y=o_result[23]
.subckt BUFX2 A=_183_[24] Y=o_result[24]
.subckt BUFX2 A=_183_[25] Y=o_result[25]
.subckt BUFX2 A=_183_[26] Y=o_result[26]
.subckt BUFX2 A=_183_[27] Y=o_result[27]
.subckt BUFX2 A=_183_[28] Y=o_result[28]
.subckt BUFX2 A=_183_[29] Y=o_result[29]
.subckt BUFX2 A=_183_[30] Y=o_result[30]
.subckt BUFX2 A=_183_[31] Y=o_result[31]
.subckt BUFX2 A=_183_[32] Y=o_result[32]
.subckt BUFX2 A=w_C[33] Y=o_result[33]
.subckt INVX1 A=w_C[4] Y=_187_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_188_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_189_
.subckt NAND3X1 A=_187_ B=_189_ C=_188_ Y=_190_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_184_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_185_
.subckt OAI21X1 A=_184_ B=_185_ C=w_C[4] Y=_186_
.subckt NAND2X1 A=_186_ B=_190_ Y=_183_[4]
.subckt INVX1 A=w_C[5] Y=_194_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_195_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_196_
.subckt NAND3X1 A=_194_ B=_196_ C=_195_ Y=_197_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_191_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_192_
.subckt OAI21X1 A=_191_ B=_192_ C=w_C[5] Y=_193_
.subckt NAND2X1 A=_193_ B=_197_ Y=_183_[5]
.subckt INVX1 A=w_C[6] Y=_201_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_202_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_203_
.subckt NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_198_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_199_
.subckt OAI21X1 A=_198_ B=_199_ C=w_C[6] Y=_200_
.subckt NAND2X1 A=_200_ B=_204_ Y=_183_[6]
.subckt INVX1 A=w_C[7] Y=_208_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_209_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_210_
.subckt NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_205_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_206_
.subckt OAI21X1 A=_205_ B=_206_ C=w_C[7] Y=_207_
.subckt NAND2X1 A=_207_ B=_211_ Y=_183_[7]
.subckt INVX1 A=w_C[8] Y=_215_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_216_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_217_
.subckt NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_212_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_213_
.subckt OAI21X1 A=_212_ B=_213_ C=w_C[8] Y=_214_
.subckt NAND2X1 A=_214_ B=_218_ Y=_183_[8]
.subckt INVX1 A=w_C[9] Y=_222_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_223_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_224_
.subckt NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_219_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_220_
.subckt OAI21X1 A=_219_ B=_220_ C=w_C[9] Y=_221_
.subckt NAND2X1 A=_221_ B=_225_ Y=_183_[9]
.subckt INVX1 A=w_C[10] Y=_229_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_230_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_231_
.subckt NAND3X1 A=_229_ B=_231_ C=_230_ Y=_232_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_226_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_227_
.subckt OAI21X1 A=_226_ B=_227_ C=w_C[10] Y=_228_
.subckt NAND2X1 A=_228_ B=_232_ Y=_183_[10]
.subckt INVX1 A=w_C[11] Y=_236_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_237_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_238_
.subckt NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_233_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_234_
.subckt OAI21X1 A=_233_ B=_234_ C=w_C[11] Y=_235_
.subckt NAND2X1 A=_235_ B=_239_ Y=_183_[11]
.subckt INVX1 A=w_C[12] Y=_243_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_244_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_245_
.subckt NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_240_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_241_
.subckt OAI21X1 A=_240_ B=_241_ C=w_C[12] Y=_242_
.subckt NAND2X1 A=_242_ B=_246_ Y=_183_[12]
.subckt INVX1 A=w_C[13] Y=_250_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_251_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_252_
.subckt NAND3X1 A=_250_ B=_252_ C=_251_ Y=_253_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_247_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_248_
.subckt OAI21X1 A=_247_ B=_248_ C=w_C[13] Y=_249_
.subckt NAND2X1 A=_249_ B=_253_ Y=_183_[13]
.subckt INVX1 A=w_C[14] Y=_257_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_258_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_259_
.subckt NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_254_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_255_
.subckt OAI21X1 A=_254_ B=_255_ C=w_C[14] Y=_256_
.subckt NAND2X1 A=_256_ B=_260_ Y=_183_[14]
.subckt INVX1 A=w_C[15] Y=_264_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_265_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_266_
.subckt NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_261_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_262_
.subckt OAI21X1 A=_261_ B=_262_ C=w_C[15] Y=_263_
.subckt NAND2X1 A=_263_ B=_267_ Y=_183_[15]
.subckt INVX1 A=w_C[16] Y=_271_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_272_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_273_
.subckt NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_268_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_269_
.subckt OAI21X1 A=_268_ B=_269_ C=w_C[16] Y=_270_
.subckt NAND2X1 A=_270_ B=_274_ Y=_183_[16]
.subckt INVX1 A=w_C[17] Y=_278_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_279_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_280_
.subckt NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_275_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_276_
.subckt OAI21X1 A=_275_ B=_276_ C=w_C[17] Y=_277_
.subckt NAND2X1 A=_277_ B=_281_ Y=_183_[17]
.subckt INVX1 A=w_C[18] Y=_285_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_286_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_287_
.subckt NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_282_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_283_
.subckt OAI21X1 A=_282_ B=_283_ C=w_C[18] Y=_284_
.subckt NAND2X1 A=_284_ B=_288_ Y=_183_[18]
.subckt INVX1 A=w_C[19] Y=_292_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_293_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_294_
.subckt NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_289_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_290_
.subckt OAI21X1 A=_289_ B=_290_ C=w_C[19] Y=_291_
.subckt NAND2X1 A=_291_ B=_295_ Y=_183_[19]
.subckt INVX1 A=w_C[20] Y=_299_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_300_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_301_
.subckt NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_296_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_297_
.subckt OAI21X1 A=_296_ B=_297_ C=w_C[20] Y=_298_
.subckt NAND2X1 A=_298_ B=_302_ Y=_183_[20]
.subckt INVX1 A=w_C[21] Y=_306_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_307_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_308_
.subckt NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_303_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_304_
.subckt OAI21X1 A=_303_ B=_304_ C=w_C[21] Y=_305_
.subckt NAND2X1 A=_305_ B=_309_ Y=_183_[21]
.subckt INVX1 A=w_C[22] Y=_313_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_314_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_315_
.subckt NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_310_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_311_
.subckt OAI21X1 A=_310_ B=_311_ C=w_C[22] Y=_312_
.subckt NAND2X1 A=_312_ B=_316_ Y=_183_[22]
.subckt INVX1 A=w_C[23] Y=_320_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_321_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_322_
.subckt NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_317_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_318_
.subckt OAI21X1 A=_317_ B=_318_ C=w_C[23] Y=_319_
.subckt NAND2X1 A=_319_ B=_323_ Y=_183_[23]
.subckt INVX1 A=w_C[24] Y=_327_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_328_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_329_
.subckt NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_324_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_325_
.subckt OAI21X1 A=_324_ B=_325_ C=w_C[24] Y=_326_
.subckt NAND2X1 A=_326_ B=_330_ Y=_183_[24]
.subckt INVX1 A=w_C[25] Y=_334_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_335_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_336_
.subckt NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_331_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_332_
.subckt OAI21X1 A=_331_ B=_332_ C=w_C[25] Y=_333_
.subckt NAND2X1 A=_333_ B=_337_ Y=_183_[25]
.subckt INVX1 A=w_C[26] Y=_341_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_342_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_343_
.subckt NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_338_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_339_
.subckt OAI21X1 A=_338_ B=_339_ C=w_C[26] Y=_340_
.subckt NAND2X1 A=_340_ B=_344_ Y=_183_[26]
.subckt INVX1 A=w_C[27] Y=_348_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_349_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_350_
.subckt NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_345_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_346_
.subckt OAI21X1 A=_345_ B=_346_ C=w_C[27] Y=_347_
.subckt NAND2X1 A=_347_ B=_351_ Y=_183_[27]
.subckt INVX1 A=w_C[28] Y=_355_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_356_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_357_
.subckt NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_352_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_353_
.subckt OAI21X1 A=_352_ B=_353_ C=w_C[28] Y=_354_
.subckt NAND2X1 A=_354_ B=_358_ Y=_183_[28]
.subckt INVX1 A=w_C[29] Y=_362_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_363_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_364_
.subckt NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_359_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_360_
.subckt OAI21X1 A=_359_ B=_360_ C=w_C[29] Y=_361_
.subckt NAND2X1 A=_361_ B=_365_ Y=_183_[29]
.subckt INVX1 A=w_C[30] Y=_369_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_370_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_371_
.subckt NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_366_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_367_
.subckt OAI21X1 A=_366_ B=_367_ C=w_C[30] Y=_368_
.subckt NAND2X1 A=_368_ B=_372_ Y=_183_[30]
.subckt INVX1 A=w_C[31] Y=_376_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_377_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_378_
.subckt NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_373_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_374_
.subckt OAI21X1 A=_373_ B=_374_ C=w_C[31] Y=_375_
.subckt NAND2X1 A=_375_ B=_379_ Y=_183_[31]
.subckt INVX1 A=w_C[32] Y=_383_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_384_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_385_
.subckt NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_380_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_381_
.subckt OAI21X1 A=_380_ B=_381_ C=w_C[32] Y=_382_
.subckt NAND2X1 A=_382_ B=_386_ Y=_183_[32]
.subckt INVX1 A=$false Y=_390_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_391_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_392_
.subckt NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_387_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_388_
.subckt OAI21X1 A=_387_ B=_388_ C=$false Y=_389_
.subckt NAND2X1 A=_389_ B=_393_ Y=_183_[0]
.subckt INVX1 A=w_C[1] Y=_397_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_398_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_399_
.subckt NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_394_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_395_
.subckt OAI21X1 A=_394_ B=_395_ C=w_C[1] Y=_396_
.subckt NAND2X1 A=_396_ B=_400_ Y=_183_[1]
.subckt INVX1 A=w_C[2] Y=_404_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_405_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_406_
.subckt NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_401_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_402_
.subckt OAI21X1 A=_401_ B=_402_ C=w_C[2] Y=_403_
.subckt NAND2X1 A=_403_ B=_407_ Y=_183_[2]
.subckt INVX1 A=w_C[3] Y=_411_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_412_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_413_
.subckt NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_408_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_409_
.subckt OAI21X1 A=_408_ B=_409_ C=w_C[3] Y=_410_
.subckt NAND2X1 A=_410_ B=_414_ Y=_183_[3]
.subckt BUFX2 A=w_C[33] Y=_183_[33]
.subckt BUFX2 A=$false Y=w_C[0]
.end
