# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_53bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=i_add1[18] Y=_99_
.subckt NOR2X1 A=_98_ B=_99_ Y=_100_
.subckt INVX1 A=_100_ Y=_101_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_102_
.subckt INVX1 A=_102_ Y=_103_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_104_
.subckt INVX1 A=_104_ Y=_105_
.subckt NAND3X1 A=_103_ B=_105_ C=_96_ Y=_106_
.subckt AND2X2 A=_106_ B=_101_ Y=_107_
.subckt INVX1 A=_107_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_108_
.subckt INVX1 A=_108_ Y=_109_
.subckt NAND3X1 A=_101_ B=_109_ C=_106_ Y=_110_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_110_ Y=_111_
.subckt INVX1 A=_111_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_112_
.subckt INVX1 A=i_add1[20] Y=_113_
.subckt NOR2X1 A=_112_ B=_113_ Y=_114_
.subckt INVX1 A=_114_ Y=_115_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_116_
.subckt INVX1 A=_116_ Y=_117_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_118_
.subckt INVX1 A=_118_ Y=_119_
.subckt NAND3X1 A=_117_ B=_119_ C=_110_ Y=_120_
.subckt AND2X2 A=_120_ B=_115_ Y=_121_
.subckt INVX1 A=_121_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_122_
.subckt INVX1 A=_122_ Y=_123_
.subckt NAND3X1 A=_115_ B=_123_ C=_120_ Y=_124_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_124_ Y=_125_
.subckt INVX1 A=_125_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_126_
.subckt INVX1 A=i_add1[22] Y=_127_
.subckt NOR2X1 A=_126_ B=_127_ Y=_128_
.subckt INVX1 A=_128_ Y=_129_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_130_
.subckt INVX1 A=_130_ Y=_131_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt NAND3X1 A=_131_ B=_133_ C=_124_ Y=_134_
.subckt AND2X2 A=_134_ B=_129_ Y=_135_
.subckt INVX1 A=_135_ Y=w_C[23]
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_136_
.subckt INVX1 A=_136_ Y=_137_
.subckt NAND3X1 A=_129_ B=_137_ C=_134_ Y=_138_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_138_ Y=_139_
.subckt INVX1 A=_139_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_140_
.subckt INVX1 A=i_add1[24] Y=_141_
.subckt NOR2X1 A=_140_ B=_141_ Y=_142_
.subckt INVX1 A=_142_ Y=_143_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_144_
.subckt INVX1 A=_144_ Y=_145_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_146_
.subckt INVX1 A=_146_ Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_138_ Y=_148_
.subckt AND2X2 A=_148_ B=_143_ Y=_149_
.subckt INVX1 A=_149_ Y=w_C[25]
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_150_
.subckt INVX1 A=_150_ Y=_151_
.subckt NAND3X1 A=_143_ B=_151_ C=_148_ Y=_152_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_152_ Y=_153_
.subckt INVX1 A=_153_ Y=w_C[26]
.subckt BUFX2 A=_319_[0] Y=o_result[0]
.subckt BUFX2 A=_319_[1] Y=o_result[1]
.subckt BUFX2 A=_319_[2] Y=o_result[2]
.subckt BUFX2 A=_319_[3] Y=o_result[3]
.subckt BUFX2 A=_319_[4] Y=o_result[4]
.subckt BUFX2 A=_319_[5] Y=o_result[5]
.subckt BUFX2 A=_319_[6] Y=o_result[6]
.subckt BUFX2 A=_319_[7] Y=o_result[7]
.subckt BUFX2 A=_319_[8] Y=o_result[8]
.subckt BUFX2 A=_319_[9] Y=o_result[9]
.subckt BUFX2 A=_319_[10] Y=o_result[10]
.subckt BUFX2 A=_319_[11] Y=o_result[11]
.subckt BUFX2 A=_319_[12] Y=o_result[12]
.subckt BUFX2 A=_319_[13] Y=o_result[13]
.subckt BUFX2 A=_319_[14] Y=o_result[14]
.subckt BUFX2 A=_319_[15] Y=o_result[15]
.subckt BUFX2 A=_319_[16] Y=o_result[16]
.subckt BUFX2 A=_319_[17] Y=o_result[17]
.subckt BUFX2 A=_319_[18] Y=o_result[18]
.subckt BUFX2 A=_319_[19] Y=o_result[19]
.subckt BUFX2 A=_319_[20] Y=o_result[20]
.subckt BUFX2 A=_319_[21] Y=o_result[21]
.subckt BUFX2 A=_319_[22] Y=o_result[22]
.subckt BUFX2 A=_319_[23] Y=o_result[23]
.subckt BUFX2 A=_319_[24] Y=o_result[24]
.subckt BUFX2 A=_319_[25] Y=o_result[25]
.subckt BUFX2 A=_319_[26] Y=o_result[26]
.subckt BUFX2 A=_319_[27] Y=o_result[27]
.subckt BUFX2 A=_319_[28] Y=o_result[28]
.subckt BUFX2 A=_319_[29] Y=o_result[29]
.subckt BUFX2 A=_319_[30] Y=o_result[30]
.subckt BUFX2 A=_319_[31] Y=o_result[31]
.subckt BUFX2 A=_319_[32] Y=o_result[32]
.subckt BUFX2 A=_319_[33] Y=o_result[33]
.subckt BUFX2 A=_319_[34] Y=o_result[34]
.subckt BUFX2 A=_319_[35] Y=o_result[35]
.subckt BUFX2 A=_319_[36] Y=o_result[36]
.subckt BUFX2 A=_319_[37] Y=o_result[37]
.subckt BUFX2 A=_319_[38] Y=o_result[38]
.subckt BUFX2 A=_319_[39] Y=o_result[39]
.subckt BUFX2 A=_319_[40] Y=o_result[40]
.subckt BUFX2 A=_319_[41] Y=o_result[41]
.subckt BUFX2 A=_319_[42] Y=o_result[42]
.subckt BUFX2 A=_319_[43] Y=o_result[43]
.subckt BUFX2 A=_319_[44] Y=o_result[44]
.subckt BUFX2 A=_319_[45] Y=o_result[45]
.subckt BUFX2 A=_319_[46] Y=o_result[46]
.subckt BUFX2 A=_319_[47] Y=o_result[47]
.subckt BUFX2 A=_319_[48] Y=o_result[48]
.subckt BUFX2 A=_319_[49] Y=o_result[49]
.subckt BUFX2 A=_319_[50] Y=o_result[50]
.subckt BUFX2 A=_319_[51] Y=o_result[51]
.subckt BUFX2 A=_319_[52] Y=o_result[52]
.subckt BUFX2 A=w_C[53] Y=o_result[53]
.subckt INVX1 A=w_C[4] Y=_323_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_324_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_325_
.subckt NAND3X1 A=_323_ B=_325_ C=_324_ Y=_326_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_320_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_321_
.subckt OAI21X1 A=_320_ B=_321_ C=w_C[4] Y=_322_
.subckt NAND2X1 A=_322_ B=_326_ Y=_319_[4]
.subckt INVX1 A=w_C[5] Y=_330_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_331_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_332_
.subckt NAND3X1 A=_330_ B=_332_ C=_331_ Y=_333_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_327_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_328_
.subckt OAI21X1 A=_327_ B=_328_ C=w_C[5] Y=_329_
.subckt NAND2X1 A=_329_ B=_333_ Y=_319_[5]
.subckt INVX1 A=w_C[6] Y=_337_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_338_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_339_
.subckt NAND3X1 A=_337_ B=_339_ C=_338_ Y=_340_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_334_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_335_
.subckt OAI21X1 A=_334_ B=_335_ C=w_C[6] Y=_336_
.subckt NAND2X1 A=_336_ B=_340_ Y=_319_[6]
.subckt INVX1 A=w_C[7] Y=_344_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_345_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_346_
.subckt NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_341_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_342_
.subckt OAI21X1 A=_341_ B=_342_ C=w_C[7] Y=_343_
.subckt NAND2X1 A=_343_ B=_347_ Y=_319_[7]
.subckt INVX1 A=w_C[8] Y=_351_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_352_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_353_
.subckt NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_348_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_349_
.subckt OAI21X1 A=_348_ B=_349_ C=w_C[8] Y=_350_
.subckt NAND2X1 A=_350_ B=_354_ Y=_319_[8]
.subckt INVX1 A=w_C[9] Y=_358_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_359_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_360_
.subckt NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_355_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_356_
.subckt OAI21X1 A=_355_ B=_356_ C=w_C[9] Y=_357_
.subckt NAND2X1 A=_357_ B=_361_ Y=_319_[9]
.subckt INVX1 A=w_C[10] Y=_365_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_366_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_367_
.subckt NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_362_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_363_
.subckt OAI21X1 A=_362_ B=_363_ C=w_C[10] Y=_364_
.subckt NAND2X1 A=_364_ B=_368_ Y=_319_[10]
.subckt INVX1 A=w_C[11] Y=_372_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_373_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_374_
.subckt NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_369_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_370_
.subckt OAI21X1 A=_369_ B=_370_ C=w_C[11] Y=_371_
.subckt NAND2X1 A=_371_ B=_375_ Y=_319_[11]
.subckt INVX1 A=w_C[12] Y=_379_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_380_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_381_
.subckt NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_376_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_377_
.subckt OAI21X1 A=_376_ B=_377_ C=w_C[12] Y=_378_
.subckt NAND2X1 A=_378_ B=_382_ Y=_319_[12]
.subckt INVX1 A=w_C[13] Y=_386_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_387_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_383_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=w_C[13] Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=_319_[13]
.subckt INVX1 A=w_C[14] Y=_393_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_394_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_390_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=w_C[14] Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=_319_[14]
.subckt INVX1 A=w_C[15] Y=_400_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_401_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_402_
.subckt NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_397_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_398_
.subckt OAI21X1 A=_397_ B=_398_ C=w_C[15] Y=_399_
.subckt NAND2X1 A=_399_ B=_403_ Y=_319_[15]
.subckt INVX1 A=w_C[16] Y=_407_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_408_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_409_
.subckt NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_404_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_405_
.subckt OAI21X1 A=_404_ B=_405_ C=w_C[16] Y=_406_
.subckt NAND2X1 A=_406_ B=_410_ Y=_319_[16]
.subckt INVX1 A=w_C[17] Y=_414_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_415_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_416_
.subckt NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_411_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_412_
.subckt OAI21X1 A=_411_ B=_412_ C=w_C[17] Y=_413_
.subckt NAND2X1 A=_413_ B=_417_ Y=_319_[17]
.subckt INVX1 A=w_C[18] Y=_421_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_422_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_423_
.subckt NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_418_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_419_
.subckt OAI21X1 A=_418_ B=_419_ C=w_C[18] Y=_420_
.subckt NAND2X1 A=_420_ B=_424_ Y=_319_[18]
.subckt INVX1 A=w_C[19] Y=_428_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_429_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_430_
.subckt NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_425_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_426_
.subckt OAI21X1 A=_425_ B=_426_ C=w_C[19] Y=_427_
.subckt NAND2X1 A=_427_ B=_431_ Y=_319_[19]
.subckt INVX1 A=w_C[20] Y=_435_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_436_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_437_
.subckt NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_432_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_433_
.subckt OAI21X1 A=_432_ B=_433_ C=w_C[20] Y=_434_
.subckt NAND2X1 A=_434_ B=_438_ Y=_319_[20]
.subckt INVX1 A=w_C[21] Y=_442_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_443_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_444_
.subckt NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_439_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_440_
.subckt OAI21X1 A=_439_ B=_440_ C=w_C[21] Y=_441_
.subckt NAND2X1 A=_441_ B=_445_ Y=_319_[21]
.subckt INVX1 A=w_C[22] Y=_449_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_450_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_451_
.subckt NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_446_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_447_
.subckt OAI21X1 A=_446_ B=_447_ C=w_C[22] Y=_448_
.subckt NAND2X1 A=_448_ B=_452_ Y=_319_[22]
.subckt INVX1 A=w_C[23] Y=_456_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_457_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_458_
.subckt NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_453_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_454_
.subckt OAI21X1 A=_453_ B=_454_ C=w_C[23] Y=_455_
.subckt NAND2X1 A=_455_ B=_459_ Y=_319_[23]
.subckt INVX1 A=w_C[24] Y=_463_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_464_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_465_
.subckt NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_460_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_461_
.subckt OAI21X1 A=_460_ B=_461_ C=w_C[24] Y=_462_
.subckt NAND2X1 A=_462_ B=_466_ Y=_319_[24]
.subckt INVX1 A=w_C[25] Y=_470_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_471_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_472_
.subckt NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_467_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_468_
.subckt OAI21X1 A=_467_ B=_468_ C=w_C[25] Y=_469_
.subckt NAND2X1 A=_469_ B=_473_ Y=_319_[25]
.subckt INVX1 A=w_C[26] Y=_477_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_478_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_479_
.subckt NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_474_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_475_
.subckt OAI21X1 A=_474_ B=_475_ C=w_C[26] Y=_476_
.subckt NAND2X1 A=_476_ B=_480_ Y=_319_[26]
.subckt INVX1 A=w_C[27] Y=_484_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_485_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_486_
.subckt NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_481_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_482_
.subckt OAI21X1 A=_481_ B=_482_ C=w_C[27] Y=_483_
.subckt NAND2X1 A=_483_ B=_487_ Y=_319_[27]
.subckt INVX1 A=w_C[28] Y=_491_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_492_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_493_
.subckt NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_488_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_489_
.subckt OAI21X1 A=_488_ B=_489_ C=w_C[28] Y=_490_
.subckt NAND2X1 A=_490_ B=_494_ Y=_319_[28]
.subckt INVX1 A=w_C[29] Y=_498_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_499_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_500_
.subckt NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_495_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_496_
.subckt OAI21X1 A=_495_ B=_496_ C=w_C[29] Y=_497_
.subckt NAND2X1 A=_497_ B=_501_ Y=_319_[29]
.subckt INVX1 A=w_C[30] Y=_505_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_506_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_507_
.subckt NAND3X1 A=_505_ B=_507_ C=_506_ Y=_508_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_502_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_503_
.subckt OAI21X1 A=_502_ B=_503_ C=w_C[30] Y=_504_
.subckt NAND2X1 A=_504_ B=_508_ Y=_319_[30]
.subckt INVX1 A=w_C[31] Y=_512_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_513_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_514_
.subckt NAND3X1 A=_512_ B=_514_ C=_513_ Y=_515_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_509_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_510_
.subckt OAI21X1 A=_509_ B=_510_ C=w_C[31] Y=_511_
.subckt NAND2X1 A=_511_ B=_515_ Y=_319_[31]
.subckt INVX1 A=w_C[32] Y=_519_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_520_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_521_
.subckt NAND3X1 A=_519_ B=_521_ C=_520_ Y=_522_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_516_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_517_
.subckt OAI21X1 A=_516_ B=_517_ C=w_C[32] Y=_518_
.subckt NAND2X1 A=_518_ B=_522_ Y=_319_[32]
.subckt INVX1 A=w_C[33] Y=_526_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_527_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_528_
.subckt NAND3X1 A=_526_ B=_528_ C=_527_ Y=_529_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_523_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_524_
.subckt OAI21X1 A=_523_ B=_524_ C=w_C[33] Y=_525_
.subckt NAND2X1 A=_525_ B=_529_ Y=_319_[33]
.subckt INVX1 A=w_C[34] Y=_533_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_534_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_535_
.subckt NAND3X1 A=_533_ B=_535_ C=_534_ Y=_536_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_530_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_531_
.subckt OAI21X1 A=_530_ B=_531_ C=w_C[34] Y=_532_
.subckt NAND2X1 A=_532_ B=_536_ Y=_319_[34]
.subckt INVX1 A=w_C[35] Y=_540_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_541_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_542_
.subckt NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_537_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_538_
.subckt OAI21X1 A=_537_ B=_538_ C=w_C[35] Y=_539_
.subckt NAND2X1 A=_539_ B=_543_ Y=_319_[35]
.subckt INVX1 A=w_C[36] Y=_547_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_548_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_549_
.subckt NAND3X1 A=_547_ B=_549_ C=_548_ Y=_550_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_544_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_545_
.subckt OAI21X1 A=_544_ B=_545_ C=w_C[36] Y=_546_
.subckt NAND2X1 A=_546_ B=_550_ Y=_319_[36]
.subckt INVX1 A=w_C[37] Y=_554_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_555_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_556_
.subckt NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_551_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_552_
.subckt OAI21X1 A=_551_ B=_552_ C=w_C[37] Y=_553_
.subckt NAND2X1 A=_553_ B=_557_ Y=_319_[37]
.subckt INVX1 A=w_C[38] Y=_561_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_562_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_563_
.subckt NAND3X1 A=_561_ B=_563_ C=_562_ Y=_564_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_558_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_559_
.subckt OAI21X1 A=_558_ B=_559_ C=w_C[38] Y=_560_
.subckt NAND2X1 A=_560_ B=_564_ Y=_319_[38]
.subckt INVX1 A=w_C[39] Y=_568_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_569_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_570_
.subckt NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_565_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_566_
.subckt OAI21X1 A=_565_ B=_566_ C=w_C[39] Y=_567_
.subckt NAND2X1 A=_567_ B=_571_ Y=_319_[39]
.subckt INVX1 A=w_C[40] Y=_575_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_576_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_577_
.subckt NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_572_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_573_
.subckt OAI21X1 A=_572_ B=_573_ C=w_C[40] Y=_574_
.subckt NAND2X1 A=_574_ B=_578_ Y=_319_[40]
.subckt INVX1 A=w_C[41] Y=_582_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_583_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_584_
.subckt NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_579_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_580_
.subckt OAI21X1 A=_579_ B=_580_ C=w_C[41] Y=_581_
.subckt NAND2X1 A=_581_ B=_585_ Y=_319_[41]
.subckt INVX1 A=w_C[42] Y=_589_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_590_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_591_
.subckt NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_586_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_587_
.subckt OAI21X1 A=_586_ B=_587_ C=w_C[42] Y=_588_
.subckt NAND2X1 A=_588_ B=_592_ Y=_319_[42]
.subckt INVX1 A=w_C[43] Y=_596_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_597_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_598_
.subckt NAND3X1 A=_596_ B=_598_ C=_597_ Y=_599_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_593_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_594_
.subckt OAI21X1 A=_593_ B=_594_ C=w_C[43] Y=_595_
.subckt NAND2X1 A=_595_ B=_599_ Y=_319_[43]
.subckt INVX1 A=w_C[44] Y=_603_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_604_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_605_
.subckt NAND3X1 A=_603_ B=_605_ C=_604_ Y=_606_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_600_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_601_
.subckt OAI21X1 A=_600_ B=_601_ C=w_C[44] Y=_602_
.subckt NAND2X1 A=_602_ B=_606_ Y=_319_[44]
.subckt INVX1 A=w_C[45] Y=_610_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_611_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_612_
.subckt NAND3X1 A=_610_ B=_612_ C=_611_ Y=_613_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_607_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_608_
.subckt OAI21X1 A=_607_ B=_608_ C=w_C[45] Y=_609_
.subckt NAND2X1 A=_609_ B=_613_ Y=_319_[45]
.subckt INVX1 A=w_C[46] Y=_617_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_618_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_619_
.subckt NAND3X1 A=_617_ B=_619_ C=_618_ Y=_620_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_614_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_615_
.subckt OAI21X1 A=_614_ B=_615_ C=w_C[46] Y=_616_
.subckt NAND2X1 A=_616_ B=_620_ Y=_319_[46]
.subckt INVX1 A=w_C[47] Y=_624_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_625_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_626_
.subckt NAND3X1 A=_624_ B=_626_ C=_625_ Y=_627_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_621_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_622_
.subckt OAI21X1 A=_621_ B=_622_ C=w_C[47] Y=_623_
.subckt NAND2X1 A=_623_ B=_627_ Y=_319_[47]
.subckt INVX1 A=w_C[48] Y=_631_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_632_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_633_
.subckt NAND3X1 A=_631_ B=_633_ C=_632_ Y=_634_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_628_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_629_
.subckt OAI21X1 A=_628_ B=_629_ C=w_C[48] Y=_630_
.subckt NAND2X1 A=_630_ B=_634_ Y=_319_[48]
.subckt INVX1 A=w_C[49] Y=_638_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_639_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_640_
.subckt NAND3X1 A=_638_ B=_640_ C=_639_ Y=_641_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_635_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_636_
.subckt OAI21X1 A=_635_ B=_636_ C=w_C[49] Y=_637_
.subckt NAND2X1 A=_637_ B=_641_ Y=_319_[49]
.subckt INVX1 A=w_C[50] Y=_645_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_646_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_647_
.subckt NAND3X1 A=_645_ B=_647_ C=_646_ Y=_648_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_642_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_643_
.subckt OAI21X1 A=_642_ B=_643_ C=w_C[50] Y=_644_
.subckt NAND2X1 A=_644_ B=_648_ Y=_319_[50]
.subckt INVX1 A=w_C[51] Y=_652_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_653_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_654_
.subckt NAND3X1 A=_652_ B=_654_ C=_653_ Y=_655_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_649_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_650_
.subckt OAI21X1 A=_649_ B=_650_ C=w_C[51] Y=_651_
.subckt NAND2X1 A=_651_ B=_655_ Y=_319_[51]
.subckt INVX1 A=w_C[52] Y=_659_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_660_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_661_
.subckt NAND3X1 A=_659_ B=_661_ C=_660_ Y=_662_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_656_
.subckt AND2X2 A=i_add2[52] B=i_add1[52] Y=_657_
.subckt OAI21X1 A=_656_ B=_657_ C=w_C[52] Y=_658_
.subckt NAND2X1 A=_658_ B=_662_ Y=_319_[52]
.subckt INVX1 A=$false Y=_666_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_667_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_668_
.subckt NAND3X1 A=_666_ B=_668_ C=_667_ Y=_669_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_663_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_664_
.subckt OAI21X1 A=_663_ B=_664_ C=$false Y=_665_
.subckt NAND2X1 A=_665_ B=_669_ Y=_319_[0]
.subckt INVX1 A=w_C[1] Y=_673_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_674_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_675_
.subckt NAND3X1 A=_673_ B=_675_ C=_674_ Y=_676_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_670_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_671_
.subckt OAI21X1 A=_670_ B=_671_ C=w_C[1] Y=_672_
.subckt NAND2X1 A=_672_ B=_676_ Y=_319_[1]
.subckt INVX1 A=w_C[2] Y=_680_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_681_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_682_
.subckt NAND3X1 A=_680_ B=_682_ C=_681_ Y=_683_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_677_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_678_
.subckt OAI21X1 A=_677_ B=_678_ C=w_C[2] Y=_679_
.subckt NAND2X1 A=_679_ B=_683_ Y=_319_[2]
.subckt INVX1 A=w_C[3] Y=_687_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_688_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_689_
.subckt NAND3X1 A=_687_ B=_689_ C=_688_ Y=_690_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_684_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_685_
.subckt OAI21X1 A=_684_ B=_685_ C=w_C[3] Y=_686_
.subckt NAND2X1 A=_686_ B=_690_ Y=_319_[3]
.subckt INVX1 A=i_add2[26] Y=_154_
.subckt INVX1 A=i_add1[26] Y=_155_
.subckt NOR2X1 A=_154_ B=_155_ Y=_156_
.subckt INVX1 A=_156_ Y=_157_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_158_
.subckt INVX1 A=_158_ Y=_159_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_160_
.subckt INVX1 A=_160_ Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_152_ Y=_162_
.subckt AND2X2 A=_162_ B=_157_ Y=_163_
.subckt INVX1 A=_163_ Y=w_C[27]
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_164_
.subckt INVX1 A=_164_ Y=_165_
.subckt NAND3X1 A=_157_ B=_165_ C=_162_ Y=_166_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_166_ Y=_167_
.subckt INVX1 A=_167_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_168_
.subckt INVX1 A=i_add1[28] Y=_169_
.subckt NOR2X1 A=_168_ B=_169_ Y=_170_
.subckt INVX1 A=_170_ Y=_171_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_172_
.subckt INVX1 A=_172_ Y=_173_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_174_
.subckt INVX1 A=_174_ Y=_175_
.subckt NAND3X1 A=_173_ B=_175_ C=_166_ Y=_176_
.subckt AND2X2 A=_176_ B=_171_ Y=_177_
.subckt INVX1 A=_177_ Y=w_C[29]
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_178_
.subckt INVX1 A=_178_ Y=_179_
.subckt NAND3X1 A=_171_ B=_179_ C=_176_ Y=_180_
.subckt OAI21X1 A=i_add2[29] B=i_add1[29] C=_180_ Y=_181_
.subckt INVX1 A=_181_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_182_
.subckt INVX1 A=i_add1[30] Y=_183_
.subckt NOR2X1 A=_182_ B=_183_ Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_186_
.subckt INVX1 A=_186_ Y=_187_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_188_
.subckt INVX1 A=_188_ Y=_189_
.subckt NAND3X1 A=_187_ B=_189_ C=_180_ Y=_190_
.subckt AND2X2 A=_190_ B=_185_ Y=_191_
.subckt INVX1 A=_191_ Y=w_C[31]
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_192_
.subckt INVX1 A=_192_ Y=_193_
.subckt NAND3X1 A=_185_ B=_193_ C=_190_ Y=_194_
.subckt OAI21X1 A=i_add2[31] B=i_add1[31] C=_194_ Y=_195_
.subckt INVX1 A=_195_ Y=w_C[32]
.subckt INVX1 A=i_add2[32] Y=_196_
.subckt INVX1 A=i_add1[32] Y=_197_
.subckt NOR2X1 A=_196_ B=_197_ Y=_198_
.subckt INVX1 A=_198_ Y=_199_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_200_
.subckt INVX1 A=_200_ Y=_201_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_202_
.subckt INVX1 A=_202_ Y=_203_
.subckt NAND3X1 A=_201_ B=_203_ C=_194_ Y=_204_
.subckt AND2X2 A=_204_ B=_199_ Y=_205_
.subckt INVX1 A=_205_ Y=w_C[33]
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_206_
.subckt INVX1 A=_206_ Y=_207_
.subckt NAND3X1 A=_199_ B=_207_ C=_204_ Y=_208_
.subckt OAI21X1 A=i_add2[33] B=i_add1[33] C=_208_ Y=_209_
.subckt INVX1 A=_209_ Y=w_C[34]
.subckt INVX1 A=i_add2[34] Y=_210_
.subckt INVX1 A=i_add1[34] Y=_211_
.subckt NOR2X1 A=_210_ B=_211_ Y=_212_
.subckt INVX1 A=_212_ Y=_213_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_214_
.subckt INVX1 A=_214_ Y=_215_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_216_
.subckt INVX1 A=_216_ Y=_217_
.subckt NAND3X1 A=_215_ B=_217_ C=_208_ Y=_218_
.subckt AND2X2 A=_218_ B=_213_ Y=_219_
.subckt INVX1 A=_219_ Y=w_C[35]
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_220_
.subckt INVX1 A=_220_ Y=_221_
.subckt NAND3X1 A=_213_ B=_221_ C=_218_ Y=_222_
.subckt OAI21X1 A=i_add2[35] B=i_add1[35] C=_222_ Y=_223_
.subckt INVX1 A=_223_ Y=w_C[36]
.subckt INVX1 A=i_add2[36] Y=_224_
.subckt INVX1 A=i_add1[36] Y=_225_
.subckt NOR2X1 A=_224_ B=_225_ Y=_226_
.subckt INVX1 A=_226_ Y=_227_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_228_
.subckt INVX1 A=_228_ Y=_229_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_230_
.subckt INVX1 A=_230_ Y=_231_
.subckt NAND3X1 A=_229_ B=_231_ C=_222_ Y=_232_
.subckt AND2X2 A=_232_ B=_227_ Y=_233_
.subckt INVX1 A=_233_ Y=w_C[37]
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_234_
.subckt INVX1 A=_234_ Y=_235_
.subckt NAND3X1 A=_227_ B=_235_ C=_232_ Y=_236_
.subckt OAI21X1 A=i_add2[37] B=i_add1[37] C=_236_ Y=_237_
.subckt INVX1 A=_237_ Y=w_C[38]
.subckt INVX1 A=i_add2[38] Y=_238_
.subckt INVX1 A=i_add1[38] Y=_239_
.subckt NOR2X1 A=_238_ B=_239_ Y=_240_
.subckt INVX1 A=_240_ Y=_241_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_242_
.subckt INVX1 A=_242_ Y=_243_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_244_
.subckt INVX1 A=_244_ Y=_245_
.subckt NAND3X1 A=_243_ B=_245_ C=_236_ Y=_246_
.subckt AND2X2 A=_246_ B=_241_ Y=_247_
.subckt INVX1 A=_247_ Y=w_C[39]
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_248_
.subckt INVX1 A=_248_ Y=_249_
.subckt NAND3X1 A=_241_ B=_249_ C=_246_ Y=_250_
.subckt OAI21X1 A=i_add2[39] B=i_add1[39] C=_250_ Y=_251_
.subckt INVX1 A=_251_ Y=w_C[40]
.subckt INVX1 A=i_add2[40] Y=_252_
.subckt INVX1 A=i_add1[40] Y=_253_
.subckt NOR2X1 A=_252_ B=_253_ Y=_254_
.subckt INVX1 A=_254_ Y=_255_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_256_
.subckt INVX1 A=_256_ Y=_257_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_258_
.subckt INVX1 A=_258_ Y=_259_
.subckt NAND3X1 A=_257_ B=_259_ C=_250_ Y=_260_
.subckt AND2X2 A=_260_ B=_255_ Y=_261_
.subckt INVX1 A=_261_ Y=w_C[41]
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_262_
.subckt INVX1 A=_262_ Y=_263_
.subckt NAND3X1 A=_255_ B=_263_ C=_260_ Y=_264_
.subckt OAI21X1 A=i_add2[41] B=i_add1[41] C=_264_ Y=_265_
.subckt INVX1 A=_265_ Y=w_C[42]
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_266_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_267_
.subckt OAI21X1 A=_267_ B=_265_ C=_266_ Y=w_C[43]
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_268_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_269_
.subckt INVX1 A=_269_ Y=_270_
.subckt INVX1 A=_267_ Y=_271_
.subckt NAND3X1 A=_270_ B=_271_ C=_264_ Y=_272_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_273_
.subckt NAND3X1 A=_266_ B=_273_ C=_272_ Y=_274_
.subckt AND2X2 A=_274_ B=_268_ Y=w_C[44]
.subckt INVX1 A=i_add2[44] Y=_275_
.subckt INVX1 A=i_add1[44] Y=_276_
.subckt NAND2X1 A=_275_ B=_276_ Y=_277_
.subckt NAND3X1 A=_268_ B=_277_ C=_274_ Y=_278_
.subckt OAI21X1 A=_275_ B=_276_ C=_278_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_279_
.subckt INVX1 A=i_add1[45] Y=_280_
.subckt NAND2X1 A=_279_ B=_280_ Y=_281_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_282_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_283_
.subckt NAND3X1 A=_282_ B=_283_ C=_278_ Y=_284_
.subckt AND2X2 A=_284_ B=_281_ Y=w_C[46]
.subckt INVX1 A=i_add2[46] Y=_285_
.subckt INVX1 A=i_add1[46] Y=_286_
.subckt NAND2X1 A=_285_ B=_286_ Y=_287_
.subckt NAND3X1 A=_281_ B=_287_ C=_284_ Y=_288_
.subckt OAI21X1 A=_285_ B=_286_ C=_288_ Y=w_C[47]
.subckt INVX1 A=i_add2[47] Y=_289_
.subckt INVX1 A=i_add1[47] Y=_290_
.subckt OAI21X1 A=i_add2[47] B=i_add1[47] C=w_C[47] Y=_291_
.subckt OAI21X1 A=_289_ B=_290_ C=_291_ Y=w_C[48]
.subckt NOR2X1 A=_289_ B=_290_ Y=_292_
.subckt INVX1 A=_292_ Y=_293_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_294_
.subckt INVX1 A=_294_ Y=_295_
.subckt NAND3X1 A=_293_ B=_295_ C=_291_ Y=_296_
.subckt OAI21X1 A=i_add2[48] B=i_add1[48] C=_296_ Y=_297_
.subckt INVX1 A=_297_ Y=w_C[49]
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_298_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_299_
.subckt OAI21X1 A=_299_ B=_297_ C=_298_ Y=w_C[50]
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_300_
.subckt INVX1 A=_299_ Y=_301_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_302_
.subckt INVX1 A=_302_ Y=_303_
.subckt NOR2X1 A=_285_ B=_286_ Y=_304_
.subckt INVX1 A=_304_ Y=_305_
.subckt NAND3X1 A=_305_ B=_293_ C=_288_ Y=_306_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_307_
.subckt INVX1 A=_307_ Y=_308_
.subckt NAND3X1 A=_303_ B=_308_ C=_306_ Y=_309_
.subckt NAND3X1 A=_295_ B=_298_ C=_309_ Y=_310_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_311_
.subckt NAND3X1 A=_301_ B=_311_ C=_310_ Y=_312_
.subckt NAND2X1 A=_300_ B=_312_ Y=w_C[51]
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_313_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_314_
.subckt NAND3X1 A=_300_ B=_314_ C=_312_ Y=_315_
.subckt AND2X2 A=_315_ B=_313_ Y=w_C[52]
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_316_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_317_
.subckt NAND3X1 A=_313_ B=_317_ C=_315_ Y=_318_
.subckt NAND2X1 A=_316_ B=_318_ Y=w_C[53]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND3X1 A=_4_ B=_8_ C=_7_ Y=_9_
.subckt OAI21X1 A=i_add2[3] B=i_add1[3] C=_9_ Y=_10_
.subckt INVX1 A=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_12_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_12_ B=_13_ C=_9_ Y=_14_
.subckt NAND2X1 A=_11_ B=_14_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt NAND3X1 A=_11_ B=_15_ C=_14_ Y=_16_
.subckt OAI21X1 A=i_add2[5] B=i_add1[5] C=_16_ Y=_17_
.subckt INVX1 A=_17_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_18_
.subckt INVX1 A=i_add1[6] Y=_19_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_21_ B=_23_ C=_16_ Y=_24_
.subckt OAI21X1 A=_18_ B=_19_ C=_24_ Y=w_C[7]
.subckt NOR2X1 A=_18_ B=_19_ Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_24_ Y=_29_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_29_ Y=_30_
.subckt INVX1 A=_30_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_31_
.subckt INVX1 A=i_add1[8] Y=_32_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_29_ Y=_37_
.subckt OAI21X1 A=_31_ B=_32_ C=_37_ Y=w_C[9]
.subckt NOR2X1 A=_31_ B=_32_ Y=_38_
.subckt INVX1 A=_38_ Y=_39_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_37_ Y=_42_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_42_ Y=_43_
.subckt INVX1 A=_43_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_44_
.subckt INVX1 A=i_add1[10] Y=_45_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_42_ Y=_50_
.subckt OAI21X1 A=_44_ B=_45_ C=_50_ Y=w_C[11]
.subckt NOR2X1 A=_44_ B=_45_ Y=_51_
.subckt INVX1 A=_51_ Y=_52_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_50_ Y=_55_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_55_ Y=_56_
.subckt INVX1 A=_56_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_57_
.subckt INVX1 A=i_add1[12] Y=_58_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_55_ Y=_63_
.subckt OAI21X1 A=_57_ B=_58_ C=_63_ Y=w_C[13]
.subckt NOR2X1 A=_57_ B=_58_ Y=_64_
.subckt INVX1 A=_64_ Y=_65_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NAND3X1 A=_65_ B=_67_ C=_63_ Y=_68_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_68_ Y=_69_
.subckt INVX1 A=_69_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_70_
.subckt INVX1 A=i_add1[14] Y=_71_
.subckt NOR2X1 A=_70_ B=_71_ Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_74_
.subckt INVX1 A=_74_ Y=_75_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_76_
.subckt INVX1 A=_76_ Y=_77_
.subckt NAND3X1 A=_75_ B=_77_ C=_68_ Y=_78_
.subckt AND2X2 A=_78_ B=_73_ Y=_79_
.subckt INVX1 A=_79_ Y=w_C[15]
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NAND3X1 A=_73_ B=_81_ C=_78_ Y=_82_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_82_ Y=_83_
.subckt INVX1 A=_83_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_84_
.subckt INVX1 A=i_add1[16] Y=_85_
.subckt NOR2X1 A=_84_ B=_85_ Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_88_
.subckt INVX1 A=_88_ Y=_89_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NAND3X1 A=_89_ B=_91_ C=_82_ Y=_92_
.subckt AND2X2 A=_92_ B=_87_ Y=_93_
.subckt INVX1 A=_93_ Y=w_C[17]
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NAND3X1 A=_87_ B=_95_ C=_92_ Y=_96_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_96_ Y=_97_
.subckt INVX1 A=_97_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_98_
.subckt BUFX2 A=w_C[53] Y=_319_[53]
.subckt BUFX2 A=$false Y=w_C[0]
.end
