# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_30bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_159_
.subckt INVX1 A=_159_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_160_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_161_
.subckt NOR2X1 A=_160_ B=_161_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_162_
.subckt INVX1 A=i_add1[2] Y=_163_
.subckt NAND2X1 A=_162_ B=_163_ Y=_164_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_165_
.subckt OAI21X1 A=_160_ B=_161_ C=_165_ Y=_0_
.subckt AND2X2 A=_0_ B=_164_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_1_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_2_
.subckt NAND3X1 A=_164_ B=_2_ C=_0_ Y=_3_
.subckt NAND2X1 A=_1_ B=_3_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_4_
.subckt NAND3X1 A=_1_ B=_4_ C=_3_ Y=_5_
.subckt OAI21X1 A=i_add2[4] B=i_add1[4] C=_5_ Y=_6_
.subckt INVX1 A=_6_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_7_
.subckt INVX1 A=i_add1[5] Y=_8_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_9_
.subckt INVX1 A=_9_ Y=_10_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NAND3X1 A=_10_ B=_12_ C=_5_ Y=_13_
.subckt OAI21X1 A=_7_ B=_8_ C=_13_ Y=w_C[6]
.subckt NOR2X1 A=_7_ B=_8_ Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt NAND3X1 A=_15_ B=_17_ C=_13_ Y=_18_
.subckt OAI21X1 A=i_add2[6] B=i_add1[6] C=_18_ Y=_19_
.subckt INVX1 A=_19_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_20_
.subckt INVX1 A=i_add1[7] Y=_21_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NAND3X1 A=_23_ B=_25_ C=_18_ Y=_26_
.subckt OAI21X1 A=_20_ B=_21_ C=_26_ Y=w_C[8]
.subckt NOR2X1 A=_20_ B=_21_ Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NAND3X1 A=_28_ B=_30_ C=_26_ Y=_31_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_31_ Y=_32_
.subckt INVX1 A=_32_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_33_
.subckt INVX1 A=i_add1[9] Y=_34_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_37_
.subckt INVX1 A=_37_ Y=_38_
.subckt NAND3X1 A=_36_ B=_38_ C=_31_ Y=_39_
.subckt OAI21X1 A=_33_ B=_34_ C=_39_ Y=w_C[10]
.subckt NOR2X1 A=_33_ B=_34_ Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_39_ Y=_44_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_44_ Y=_45_
.subckt INVX1 A=_45_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_46_
.subckt INVX1 A=i_add1[11] Y=_47_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_50_
.subckt INVX1 A=_50_ Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_44_ Y=_52_
.subckt OAI21X1 A=_46_ B=_47_ C=_52_ Y=w_C[12]
.subckt NOR2X1 A=_46_ B=_47_ Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_52_ Y=_57_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_57_ Y=_58_
.subckt INVX1 A=_58_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_59_
.subckt INVX1 A=i_add1[13] Y=_60_
.subckt NOR2X1 A=_59_ B=_60_ Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_63_
.subckt INVX1 A=_63_ Y=_64_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_65_
.subckt INVX1 A=_65_ Y=_66_
.subckt NAND3X1 A=_64_ B=_66_ C=_57_ Y=_67_
.subckt AND2X2 A=_67_ B=_62_ Y=_68_
.subckt INVX1 A=_68_ Y=w_C[14]
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt NAND3X1 A=_62_ B=_70_ C=_67_ Y=_71_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_71_ Y=_72_
.subckt INVX1 A=_72_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_73_
.subckt INVX1 A=i_add1[15] Y=_74_
.subckt NOR2X1 A=_73_ B=_74_ Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_79_
.subckt INVX1 A=_79_ Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_71_ Y=_81_
.subckt AND2X2 A=_81_ B=_76_ Y=_82_
.subckt INVX1 A=_82_ Y=w_C[16]
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_83_
.subckt INVX1 A=_83_ Y=_84_
.subckt NAND3X1 A=_76_ B=_84_ C=_81_ Y=_85_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_85_ Y=_86_
.subckt INVX1 A=_86_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_87_
.subckt INVX1 A=i_add1[17] Y=_88_
.subckt NOR2X1 A=_87_ B=_88_ Y=_89_
.subckt INVX1 A=_89_ Y=_90_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_85_ Y=_95_
.subckt AND2X2 A=_95_ B=_90_ Y=_96_
.subckt INVX1 A=_96_ Y=w_C[18]
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt NAND3X1 A=_90_ B=_98_ C=_95_ Y=_99_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_99_ Y=_100_
.subckt INVX1 A=_100_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_101_
.subckt INVX1 A=i_add1[19] Y=_102_
.subckt NOR2X1 A=_101_ B=_102_ Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_99_ Y=_109_
.subckt AND2X2 A=_109_ B=_104_ Y=_110_
.subckt INVX1 A=_110_ Y=w_C[20]
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_111_
.subckt INVX1 A=_111_ Y=_112_
.subckt NAND3X1 A=_104_ B=_112_ C=_109_ Y=_113_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_113_ Y=_114_
.subckt INVX1 A=_114_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_115_
.subckt INVX1 A=i_add1[21] Y=_116_
.subckt NOR2X1 A=_115_ B=_116_ Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_113_ Y=_123_
.subckt AND2X2 A=_123_ B=_118_ Y=_124_
.subckt INVX1 A=_124_ Y=w_C[22]
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_125_
.subckt INVX1 A=_125_ Y=_126_
.subckt NAND3X1 A=_118_ B=_126_ C=_123_ Y=_127_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_127_ Y=_128_
.subckt INVX1 A=_128_ Y=w_C[23]
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_129_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_130_
.subckt OAI21X1 A=_130_ B=_128_ C=_129_ Y=w_C[24]
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_131_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt INVX1 A=_130_ Y=_134_
.subckt NAND3X1 A=_133_ B=_134_ C=_127_ Y=_135_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_136_
.subckt NAND3X1 A=_129_ B=_136_ C=_135_ Y=_137_
.subckt AND2X2 A=_137_ B=_131_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_138_
.subckt INVX1 A=i_add1[25] Y=_139_
.subckt NAND2X1 A=_138_ B=_139_ Y=_140_
.subckt NAND3X1 A=_131_ B=_140_ C=_137_ Y=_141_
.subckt OAI21X1 A=_138_ B=_139_ C=_141_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_142_
.subckt INVX1 A=i_add1[26] Y=_143_
.subckt NAND2X1 A=_142_ B=_143_ Y=_144_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_145_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_146_
.subckt NAND3X1 A=_145_ B=_146_ C=_141_ Y=_147_
.subckt AND2X2 A=_147_ B=_144_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_148_
.subckt INVX1 A=i_add1[27] Y=_149_
.subckt NAND2X1 A=_148_ B=_149_ Y=_150_
.subckt NAND3X1 A=_144_ B=_150_ C=_147_ Y=_151_
.subckt OAI21X1 A=_148_ B=_149_ C=_151_ Y=w_C[28]
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_152_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_153_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_154_
.subckt NAND3X1 A=_153_ B=_154_ C=_151_ Y=_155_
.subckt AND2X2 A=_155_ B=_152_ Y=w_C[29]
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_156_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_157_
.subckt NAND3X1 A=_152_ B=_157_ C=_155_ Y=_158_
.subckt NAND2X1 A=_156_ B=_158_ Y=w_C[30]
.subckt BUFX2 A=_166_[0] Y=o_result[0]
.subckt BUFX2 A=_166_[1] Y=o_result[1]
.subckt BUFX2 A=_166_[2] Y=o_result[2]
.subckt BUFX2 A=_166_[3] Y=o_result[3]
.subckt BUFX2 A=_166_[4] Y=o_result[4]
.subckt BUFX2 A=_166_[5] Y=o_result[5]
.subckt BUFX2 A=_166_[6] Y=o_result[6]
.subckt BUFX2 A=_166_[7] Y=o_result[7]
.subckt BUFX2 A=_166_[8] Y=o_result[8]
.subckt BUFX2 A=_166_[9] Y=o_result[9]
.subckt BUFX2 A=_166_[10] Y=o_result[10]
.subckt BUFX2 A=_166_[11] Y=o_result[11]
.subckt BUFX2 A=_166_[12] Y=o_result[12]
.subckt BUFX2 A=_166_[13] Y=o_result[13]
.subckt BUFX2 A=_166_[14] Y=o_result[14]
.subckt BUFX2 A=_166_[15] Y=o_result[15]
.subckt BUFX2 A=_166_[16] Y=o_result[16]
.subckt BUFX2 A=_166_[17] Y=o_result[17]
.subckt BUFX2 A=_166_[18] Y=o_result[18]
.subckt BUFX2 A=_166_[19] Y=o_result[19]
.subckt BUFX2 A=_166_[20] Y=o_result[20]
.subckt BUFX2 A=_166_[21] Y=o_result[21]
.subckt BUFX2 A=_166_[22] Y=o_result[22]
.subckt BUFX2 A=_166_[23] Y=o_result[23]
.subckt BUFX2 A=_166_[24] Y=o_result[24]
.subckt BUFX2 A=_166_[25] Y=o_result[25]
.subckt BUFX2 A=_166_[26] Y=o_result[26]
.subckt BUFX2 A=_166_[27] Y=o_result[27]
.subckt BUFX2 A=_166_[28] Y=o_result[28]
.subckt BUFX2 A=_166_[29] Y=o_result[29]
.subckt BUFX2 A=w_C[30] Y=o_result[30]
.subckt INVX1 A=w_C[4] Y=_170_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_171_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_172_
.subckt NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_167_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_168_
.subckt OAI21X1 A=_167_ B=_168_ C=w_C[4] Y=_169_
.subckt NAND2X1 A=_169_ B=_173_ Y=_166_[4]
.subckt INVX1 A=w_C[5] Y=_177_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_178_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_179_
.subckt NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_174_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_175_
.subckt OAI21X1 A=_174_ B=_175_ C=w_C[5] Y=_176_
.subckt NAND2X1 A=_176_ B=_180_ Y=_166_[5]
.subckt INVX1 A=w_C[6] Y=_184_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_185_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_186_
.subckt NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_181_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_182_
.subckt OAI21X1 A=_181_ B=_182_ C=w_C[6] Y=_183_
.subckt NAND2X1 A=_183_ B=_187_ Y=_166_[6]
.subckt INVX1 A=w_C[7] Y=_191_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_192_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_193_
.subckt NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_188_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_189_
.subckt OAI21X1 A=_188_ B=_189_ C=w_C[7] Y=_190_
.subckt NAND2X1 A=_190_ B=_194_ Y=_166_[7]
.subckt INVX1 A=w_C[8] Y=_198_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_199_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_195_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_196_
.subckt OAI21X1 A=_195_ B=_196_ C=w_C[8] Y=_197_
.subckt NAND2X1 A=_197_ B=_201_ Y=_166_[8]
.subckt INVX1 A=w_C[9] Y=_205_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_206_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_207_
.subckt NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_202_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_203_
.subckt OAI21X1 A=_202_ B=_203_ C=w_C[9] Y=_204_
.subckt NAND2X1 A=_204_ B=_208_ Y=_166_[9]
.subckt INVX1 A=w_C[10] Y=_212_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_213_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_214_
.subckt NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_209_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_210_
.subckt OAI21X1 A=_209_ B=_210_ C=w_C[10] Y=_211_
.subckt NAND2X1 A=_211_ B=_215_ Y=_166_[10]
.subckt INVX1 A=w_C[11] Y=_219_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_220_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_216_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_217_
.subckt OAI21X1 A=_216_ B=_217_ C=w_C[11] Y=_218_
.subckt NAND2X1 A=_218_ B=_222_ Y=_166_[11]
.subckt INVX1 A=w_C[12] Y=_226_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_227_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_228_
.subckt NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_223_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_224_
.subckt OAI21X1 A=_223_ B=_224_ C=w_C[12] Y=_225_
.subckt NAND2X1 A=_225_ B=_229_ Y=_166_[12]
.subckt INVX1 A=w_C[13] Y=_233_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_234_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_235_
.subckt NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_230_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_231_
.subckt OAI21X1 A=_230_ B=_231_ C=w_C[13] Y=_232_
.subckt NAND2X1 A=_232_ B=_236_ Y=_166_[13]
.subckt INVX1 A=w_C[14] Y=_240_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_241_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_242_
.subckt NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_237_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_238_
.subckt OAI21X1 A=_237_ B=_238_ C=w_C[14] Y=_239_
.subckt NAND2X1 A=_239_ B=_243_ Y=_166_[14]
.subckt INVX1 A=w_C[15] Y=_247_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_248_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_249_
.subckt NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_244_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_245_
.subckt OAI21X1 A=_244_ B=_245_ C=w_C[15] Y=_246_
.subckt NAND2X1 A=_246_ B=_250_ Y=_166_[15]
.subckt INVX1 A=w_C[16] Y=_254_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_255_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_256_
.subckt NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_251_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_252_
.subckt OAI21X1 A=_251_ B=_252_ C=w_C[16] Y=_253_
.subckt NAND2X1 A=_253_ B=_257_ Y=_166_[16]
.subckt INVX1 A=w_C[17] Y=_261_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_262_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_263_
.subckt NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_258_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_259_
.subckt OAI21X1 A=_258_ B=_259_ C=w_C[17] Y=_260_
.subckt NAND2X1 A=_260_ B=_264_ Y=_166_[17]
.subckt INVX1 A=w_C[18] Y=_268_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_269_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_270_
.subckt NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_265_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_266_
.subckt OAI21X1 A=_265_ B=_266_ C=w_C[18] Y=_267_
.subckt NAND2X1 A=_267_ B=_271_ Y=_166_[18]
.subckt INVX1 A=w_C[19] Y=_275_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_276_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_277_
.subckt NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_272_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_273_
.subckt OAI21X1 A=_272_ B=_273_ C=w_C[19] Y=_274_
.subckt NAND2X1 A=_274_ B=_278_ Y=_166_[19]
.subckt INVX1 A=w_C[20] Y=_282_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_283_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_284_
.subckt NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_279_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_280_
.subckt OAI21X1 A=_279_ B=_280_ C=w_C[20] Y=_281_
.subckt NAND2X1 A=_281_ B=_285_ Y=_166_[20]
.subckt INVX1 A=w_C[21] Y=_289_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_290_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_291_
.subckt NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_286_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_287_
.subckt OAI21X1 A=_286_ B=_287_ C=w_C[21] Y=_288_
.subckt NAND2X1 A=_288_ B=_292_ Y=_166_[21]
.subckt INVX1 A=w_C[22] Y=_296_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_297_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_298_
.subckt NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_293_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_294_
.subckt OAI21X1 A=_293_ B=_294_ C=w_C[22] Y=_295_
.subckt NAND2X1 A=_295_ B=_299_ Y=_166_[22]
.subckt INVX1 A=w_C[23] Y=_303_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_304_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_305_
.subckt NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_300_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_301_
.subckt OAI21X1 A=_300_ B=_301_ C=w_C[23] Y=_302_
.subckt NAND2X1 A=_302_ B=_306_ Y=_166_[23]
.subckt INVX1 A=w_C[24] Y=_310_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_311_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_307_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=w_C[24] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_166_[24]
.subckt INVX1 A=w_C[25] Y=_317_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_318_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_314_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=w_C[25] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_166_[25]
.subckt INVX1 A=w_C[26] Y=_324_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_325_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_321_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=w_C[26] Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_166_[26]
.subckt INVX1 A=w_C[27] Y=_331_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_332_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_328_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=w_C[27] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_166_[27]
.subckt INVX1 A=w_C[28] Y=_338_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_339_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_335_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_336_
.subckt OAI21X1 A=_335_ B=_336_ C=w_C[28] Y=_337_
.subckt NAND2X1 A=_337_ B=_341_ Y=_166_[28]
.subckt INVX1 A=w_C[29] Y=_345_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_346_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_347_
.subckt NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_342_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_343_
.subckt OAI21X1 A=_342_ B=_343_ C=w_C[29] Y=_344_
.subckt NAND2X1 A=_344_ B=_348_ Y=_166_[29]
.subckt INVX1 A=$false Y=_352_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_353_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_354_
.subckt NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_349_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_350_
.subckt OAI21X1 A=_349_ B=_350_ C=$false Y=_351_
.subckt NAND2X1 A=_351_ B=_355_ Y=_166_[0]
.subckt INVX1 A=w_C[1] Y=_359_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_360_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_361_
.subckt NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_356_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_357_
.subckt OAI21X1 A=_356_ B=_357_ C=w_C[1] Y=_358_
.subckt NAND2X1 A=_358_ B=_362_ Y=_166_[1]
.subckt INVX1 A=w_C[2] Y=_366_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_367_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_368_
.subckt NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_363_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_364_
.subckt OAI21X1 A=_363_ B=_364_ C=w_C[2] Y=_365_
.subckt NAND2X1 A=_365_ B=_369_ Y=_166_[2]
.subckt INVX1 A=w_C[3] Y=_373_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_374_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_370_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_371_
.subckt OAI21X1 A=_370_ B=_371_ C=w_C[3] Y=_372_
.subckt NAND2X1 A=_372_ B=_376_ Y=_166_[3]
.subckt BUFX2 A=w_C[30] Y=_166_[30]
.subckt BUFX2 A=$false Y=w_C[0]
.end
