# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_35bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate NAND2X1 A=_0_ B=_1_ Y=_2_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.gate INVX1 A=_3_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.gate NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.gate NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.gate INVX1 A=i_add2[3] Y=_8_
.gate INVX1 A=i_add1[3] Y=_9_
.gate NAND2X1 A=_8_ B=_9_ Y=_10_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.gate NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.gate AND2X2 A=_12_ B=_10_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.gate NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.gate NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.gate INVX1 A=_16_ Y=_17_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.gate NAND3X1 A=_13_ B=_18_ C=_15_ Y=_19_
.gate AND2X2 A=_19_ B=_17_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_20_
.gate INVX1 A=i_add1[6] Y=_21_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NAND3X1 A=_17_ B=_23_ C=_19_ Y=_24_
.gate OAI21X1 A=_20_ B=_21_ C=_24_ Y=w_C[7]
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate NOR2X1 A=_20_ B=_21_ Y=_27_
.gate INVX1 A=_27_ Y=_28_
.gate INVX1 A=i_add2[7] Y=_29_
.gate INVX1 A=i_add1[7] Y=_30_
.gate NOR2X1 A=_29_ B=_30_ Y=_31_
.gate INVX1 A=_31_ Y=_32_
.gate NAND3X1 A=_28_ B=_32_ C=_24_ Y=_33_
.gate AND2X2 A=_33_ B=_26_ Y=w_C[8]
.gate INVX1 A=i_add2[8] Y=_34_
.gate INVX1 A=i_add1[8] Y=_35_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_36_
.gate INVX1 A=_36_ Y=_37_
.gate NAND3X1 A=_26_ B=_37_ C=_33_ Y=_38_
.gate OAI21X1 A=_34_ B=_35_ C=_38_ Y=w_C[9]
.gate NOR2X1 A=_34_ B=_35_ Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NAND3X1 A=_40_ B=_42_ C=_38_ Y=_43_
.gate OAI21X1 A=i_add2[9] B=i_add1[9] C=_43_ Y=_44_
.gate INVX1 A=_44_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_45_
.gate INVX1 A=i_add1[10] Y=_46_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate NAND3X1 A=_48_ B=_50_ C=_43_ Y=_51_
.gate OAI21X1 A=_45_ B=_46_ C=_51_ Y=w_C[11]
.gate NOR2X1 A=_45_ B=_46_ Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_51_ Y=_56_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_56_ Y=_57_
.gate INVX1 A=_57_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_58_
.gate INVX1 A=i_add1[12] Y=_59_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_60_
.gate INVX1 A=_60_ Y=_61_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_56_ Y=_64_
.gate OAI21X1 A=_58_ B=_59_ C=_64_ Y=w_C[13]
.gate NOR2X1 A=_58_ B=_59_ Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_64_ Y=_69_
.gate OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.gate INVX1 A=_70_ Y=w_C[14]
.gate INVX1 A=i_add2[14] Y=_71_
.gate INVX1 A=i_add1[14] Y=_72_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.gate INVX1 A=_75_ Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_69_ Y=_77_
.gate OAI21X1 A=_71_ B=_72_ C=_77_ Y=w_C[15]
.gate NOR2X1 A=_71_ B=_72_ Y=_78_
.gate INVX1 A=_78_ Y=_79_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_77_ Y=_82_
.gate OAI21X1 A=i_add2[15] B=i_add1[15] C=_82_ Y=_83_
.gate INVX1 A=_83_ Y=w_C[16]
.gate INVX1 A=i_add2[16] Y=_84_
.gate INVX1 A=i_add1[16] Y=_85_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_86_
.gate INVX1 A=_86_ Y=_87_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_88_
.gate INVX1 A=_88_ Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_82_ Y=_90_
.gate OAI21X1 A=_84_ B=_85_ C=_90_ Y=w_C[17]
.gate NOR2X1 A=_84_ B=_85_ Y=_91_
.gate INVX1 A=_91_ Y=_92_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate NAND3X1 A=_92_ B=_94_ C=_90_ Y=_95_
.gate OAI21X1 A=i_add2[17] B=i_add1[17] C=_95_ Y=_96_
.gate INVX1 A=_96_ Y=w_C[18]
.gate INVX1 A=i_add2[18] Y=_97_
.gate INVX1 A=i_add1[18] Y=_98_
.gate NOR2X1 A=_97_ B=_98_ Y=_99_
.gate INVX1 A=_99_ Y=_100_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_101_
.gate INVX1 A=_101_ Y=_102_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_103_
.gate INVX1 A=_103_ Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_95_ Y=_105_
.gate AND2X2 A=_105_ B=_100_ Y=_106_
.gate INVX1 A=_106_ Y=w_C[19]
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_107_
.gate INVX1 A=_107_ Y=_108_
.gate NAND3X1 A=_100_ B=_108_ C=_105_ Y=_109_
.gate OAI21X1 A=i_add2[19] B=i_add1[19] C=_109_ Y=_110_
.gate INVX1 A=_110_ Y=w_C[20]
.gate INVX1 A=i_add2[20] Y=_111_
.gate INVX1 A=i_add1[20] Y=_112_
.gate NOR2X1 A=_111_ B=_112_ Y=_113_
.gate INVX1 A=_113_ Y=_114_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_115_
.gate INVX1 A=_115_ Y=_116_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_117_
.gate INVX1 A=_117_ Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_109_ Y=_119_
.gate AND2X2 A=_119_ B=_114_ Y=_120_
.gate INVX1 A=_120_ Y=w_C[21]
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate NAND3X1 A=_114_ B=_122_ C=_119_ Y=_123_
.gate OAI21X1 A=i_add2[21] B=i_add1[21] C=_123_ Y=_124_
.gate INVX1 A=_124_ Y=w_C[22]
.gate INVX1 A=i_add2[22] Y=_125_
.gate INVX1 A=i_add1[22] Y=_126_
.gate NOR2X1 A=_125_ B=_126_ Y=_127_
.gate INVX1 A=_127_ Y=_128_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_129_
.gate INVX1 A=_129_ Y=_130_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_131_
.gate INVX1 A=_131_ Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_123_ Y=_133_
.gate AND2X2 A=_133_ B=_128_ Y=_134_
.gate INVX1 A=_134_ Y=w_C[23]
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_135_
.gate INVX1 A=_135_ Y=_136_
.gate NAND3X1 A=_128_ B=_136_ C=_133_ Y=_137_
.gate OAI21X1 A=i_add2[23] B=i_add1[23] C=_137_ Y=_138_
.gate INVX1 A=_138_ Y=w_C[24]
.gate INVX1 A=i_add2[24] Y=_139_
.gate INVX1 A=i_add1[24] Y=_140_
.gate NOR2X1 A=_139_ B=_140_ Y=_141_
.gate INVX1 A=_141_ Y=_142_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_143_
.gate INVX1 A=_143_ Y=_144_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_145_
.gate INVX1 A=_145_ Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_137_ Y=_147_
.gate AND2X2 A=_147_ B=_142_ Y=_148_
.gate INVX1 A=_148_ Y=w_C[25]
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_149_
.gate INVX1 A=_149_ Y=_150_
.gate NAND3X1 A=_142_ B=_150_ C=_147_ Y=_151_
.gate OAI21X1 A=i_add2[25] B=i_add1[25] C=_151_ Y=_152_
.gate INVX1 A=_152_ Y=w_C[26]
.gate INVX1 A=i_add2[26] Y=_153_
.gate INVX1 A=i_add1[26] Y=_154_
.gate NOR2X1 A=_153_ B=_154_ Y=_155_
.gate INVX1 A=_155_ Y=_156_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_157_
.gate INVX1 A=_157_ Y=_158_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_159_
.gate INVX1 A=_159_ Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_151_ Y=_161_
.gate AND2X2 A=_161_ B=_156_ Y=_162_
.gate INVX1 A=_162_ Y=w_C[27]
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_163_
.gate INVX1 A=_163_ Y=_164_
.gate NAND3X1 A=_156_ B=_164_ C=_161_ Y=_165_
.gate OAI21X1 A=i_add2[27] B=i_add1[27] C=_165_ Y=_166_
.gate INVX1 A=_166_ Y=w_C[28]
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_167_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_168_
.gate OAI21X1 A=_168_ B=_166_ C=_167_ Y=w_C[29]
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_169_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_170_
.gate INVX1 A=_170_ Y=_171_
.gate INVX1 A=_168_ Y=_172_
.gate NAND3X1 A=_171_ B=_172_ C=_165_ Y=_173_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_174_
.gate NAND3X1 A=_167_ B=_174_ C=_173_ Y=_175_
.gate AND2X2 A=_175_ B=_169_ Y=w_C[30]
.gate INVX1 A=i_add2[30] Y=_176_
.gate INVX1 A=i_add1[30] Y=_177_
.gate NAND2X1 A=_176_ B=_177_ Y=_178_
.gate NAND3X1 A=_169_ B=_178_ C=_175_ Y=_179_
.gate OAI21X1 A=_176_ B=_177_ C=_179_ Y=w_C[31]
.gate INVX1 A=i_add2[31] Y=_180_
.gate INVX1 A=i_add1[31] Y=_181_
.gate NAND2X1 A=_180_ B=_181_ Y=_182_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_183_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_184_
.gate NAND3X1 A=_183_ B=_184_ C=_179_ Y=_185_
.gate AND2X2 A=_185_ B=_182_ Y=w_C[32]
.gate INVX1 A=i_add2[32] Y=_186_
.gate INVX1 A=i_add1[32] Y=_187_
.gate NAND2X1 A=_186_ B=_187_ Y=_188_
.gate NAND3X1 A=_182_ B=_188_ C=_185_ Y=_189_
.gate OAI21X1 A=_186_ B=_187_ C=_189_ Y=w_C[33]
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_190_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_191_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_192_
.gate NAND3X1 A=_191_ B=_192_ C=_189_ Y=_193_
.gate AND2X2 A=_193_ B=_190_ Y=w_C[34]
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_194_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_195_
.gate NAND3X1 A=_190_ B=_195_ C=_193_ Y=_196_
.gate NAND2X1 A=_194_ B=_196_ Y=w_C[35]
.gate BUFX2 A=_197_[0] Y=o_result[0]
.gate BUFX2 A=_197_[1] Y=o_result[1]
.gate BUFX2 A=_197_[2] Y=o_result[2]
.gate BUFX2 A=_197_[3] Y=o_result[3]
.gate BUFX2 A=_197_[4] Y=o_result[4]
.gate BUFX2 A=_197_[5] Y=o_result[5]
.gate BUFX2 A=_197_[6] Y=o_result[6]
.gate BUFX2 A=_197_[7] Y=o_result[7]
.gate BUFX2 A=_197_[8] Y=o_result[8]
.gate BUFX2 A=_197_[9] Y=o_result[9]
.gate BUFX2 A=_197_[10] Y=o_result[10]
.gate BUFX2 A=_197_[11] Y=o_result[11]
.gate BUFX2 A=_197_[12] Y=o_result[12]
.gate BUFX2 A=_197_[13] Y=o_result[13]
.gate BUFX2 A=_197_[14] Y=o_result[14]
.gate BUFX2 A=_197_[15] Y=o_result[15]
.gate BUFX2 A=_197_[16] Y=o_result[16]
.gate BUFX2 A=_197_[17] Y=o_result[17]
.gate BUFX2 A=_197_[18] Y=o_result[18]
.gate BUFX2 A=_197_[19] Y=o_result[19]
.gate BUFX2 A=_197_[20] Y=o_result[20]
.gate BUFX2 A=_197_[21] Y=o_result[21]
.gate BUFX2 A=_197_[22] Y=o_result[22]
.gate BUFX2 A=_197_[23] Y=o_result[23]
.gate BUFX2 A=_197_[24] Y=o_result[24]
.gate BUFX2 A=_197_[25] Y=o_result[25]
.gate BUFX2 A=_197_[26] Y=o_result[26]
.gate BUFX2 A=_197_[27] Y=o_result[27]
.gate BUFX2 A=_197_[28] Y=o_result[28]
.gate BUFX2 A=_197_[29] Y=o_result[29]
.gate BUFX2 A=_197_[30] Y=o_result[30]
.gate BUFX2 A=_197_[31] Y=o_result[31]
.gate BUFX2 A=_197_[32] Y=o_result[32]
.gate BUFX2 A=_197_[33] Y=o_result[33]
.gate BUFX2 A=_197_[34] Y=o_result[34]
.gate BUFX2 A=w_C[35] Y=o_result[35]
.gate INVX1 A=w_C[4] Y=_201_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_202_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_203_
.gate NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_198_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_199_
.gate OAI21X1 A=_198_ B=_199_ C=w_C[4] Y=_200_
.gate NAND2X1 A=_200_ B=_204_ Y=_197_[4]
.gate INVX1 A=w_C[5] Y=_208_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_209_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_210_
.gate NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_205_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_206_
.gate OAI21X1 A=_205_ B=_206_ C=w_C[5] Y=_207_
.gate NAND2X1 A=_207_ B=_211_ Y=_197_[5]
.gate INVX1 A=w_C[6] Y=_215_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_216_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_217_
.gate NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_212_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_213_
.gate OAI21X1 A=_212_ B=_213_ C=w_C[6] Y=_214_
.gate NAND2X1 A=_214_ B=_218_ Y=_197_[6]
.gate INVX1 A=w_C[7] Y=_222_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_223_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_224_
.gate NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_219_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_220_
.gate OAI21X1 A=_219_ B=_220_ C=w_C[7] Y=_221_
.gate NAND2X1 A=_221_ B=_225_ Y=_197_[7]
.gate INVX1 A=w_C[8] Y=_229_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_230_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_231_
.gate NAND3X1 A=_229_ B=_231_ C=_230_ Y=_232_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_226_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_227_
.gate OAI21X1 A=_226_ B=_227_ C=w_C[8] Y=_228_
.gate NAND2X1 A=_228_ B=_232_ Y=_197_[8]
.gate INVX1 A=w_C[9] Y=_236_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_237_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_238_
.gate NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_233_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_234_
.gate OAI21X1 A=_233_ B=_234_ C=w_C[9] Y=_235_
.gate NAND2X1 A=_235_ B=_239_ Y=_197_[9]
.gate INVX1 A=w_C[10] Y=_243_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_244_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_245_
.gate NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_240_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_241_
.gate OAI21X1 A=_240_ B=_241_ C=w_C[10] Y=_242_
.gate NAND2X1 A=_242_ B=_246_ Y=_197_[10]
.gate INVX1 A=w_C[11] Y=_250_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_251_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_252_
.gate NAND3X1 A=_250_ B=_252_ C=_251_ Y=_253_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_247_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_248_
.gate OAI21X1 A=_247_ B=_248_ C=w_C[11] Y=_249_
.gate NAND2X1 A=_249_ B=_253_ Y=_197_[11]
.gate INVX1 A=w_C[12] Y=_257_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_258_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_254_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_255_
.gate OAI21X1 A=_254_ B=_255_ C=w_C[12] Y=_256_
.gate NAND2X1 A=_256_ B=_260_ Y=_197_[12]
.gate INVX1 A=w_C[13] Y=_264_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_265_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_261_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_262_
.gate OAI21X1 A=_261_ B=_262_ C=w_C[13] Y=_263_
.gate NAND2X1 A=_263_ B=_267_ Y=_197_[13]
.gate INVX1 A=w_C[14] Y=_271_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_272_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_268_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_269_
.gate OAI21X1 A=_268_ B=_269_ C=w_C[14] Y=_270_
.gate NAND2X1 A=_270_ B=_274_ Y=_197_[14]
.gate INVX1 A=w_C[15] Y=_278_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_279_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_280_
.gate NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_275_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_276_
.gate OAI21X1 A=_275_ B=_276_ C=w_C[15] Y=_277_
.gate NAND2X1 A=_277_ B=_281_ Y=_197_[15]
.gate INVX1 A=w_C[16] Y=_285_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_286_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_287_
.gate NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_282_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_283_
.gate OAI21X1 A=_282_ B=_283_ C=w_C[16] Y=_284_
.gate NAND2X1 A=_284_ B=_288_ Y=_197_[16]
.gate INVX1 A=w_C[17] Y=_292_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_293_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_294_
.gate NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_289_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_290_
.gate OAI21X1 A=_289_ B=_290_ C=w_C[17] Y=_291_
.gate NAND2X1 A=_291_ B=_295_ Y=_197_[17]
.gate INVX1 A=w_C[18] Y=_299_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_300_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_301_
.gate NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_296_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_297_
.gate OAI21X1 A=_296_ B=_297_ C=w_C[18] Y=_298_
.gate NAND2X1 A=_298_ B=_302_ Y=_197_[18]
.gate INVX1 A=w_C[19] Y=_306_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_307_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_308_
.gate NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_303_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_304_
.gate OAI21X1 A=_303_ B=_304_ C=w_C[19] Y=_305_
.gate NAND2X1 A=_305_ B=_309_ Y=_197_[19]
.gate INVX1 A=w_C[20] Y=_313_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_314_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_315_
.gate NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_310_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_311_
.gate OAI21X1 A=_310_ B=_311_ C=w_C[20] Y=_312_
.gate NAND2X1 A=_312_ B=_316_ Y=_197_[20]
.gate INVX1 A=w_C[21] Y=_320_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_321_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_322_
.gate NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_317_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_318_
.gate OAI21X1 A=_317_ B=_318_ C=w_C[21] Y=_319_
.gate NAND2X1 A=_319_ B=_323_ Y=_197_[21]
.gate INVX1 A=w_C[22] Y=_327_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_328_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_329_
.gate NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_324_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_325_
.gate OAI21X1 A=_324_ B=_325_ C=w_C[22] Y=_326_
.gate NAND2X1 A=_326_ B=_330_ Y=_197_[22]
.gate INVX1 A=w_C[23] Y=_334_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_335_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_336_
.gate NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_331_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_332_
.gate OAI21X1 A=_331_ B=_332_ C=w_C[23] Y=_333_
.gate NAND2X1 A=_333_ B=_337_ Y=_197_[23]
.gate INVX1 A=w_C[24] Y=_341_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_342_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_343_
.gate NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_338_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_339_
.gate OAI21X1 A=_338_ B=_339_ C=w_C[24] Y=_340_
.gate NAND2X1 A=_340_ B=_344_ Y=_197_[24]
.gate INVX1 A=w_C[25] Y=_348_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_349_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_350_
.gate NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_345_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_346_
.gate OAI21X1 A=_345_ B=_346_ C=w_C[25] Y=_347_
.gate NAND2X1 A=_347_ B=_351_ Y=_197_[25]
.gate INVX1 A=w_C[26] Y=_355_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_356_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_357_
.gate NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_352_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_353_
.gate OAI21X1 A=_352_ B=_353_ C=w_C[26] Y=_354_
.gate NAND2X1 A=_354_ B=_358_ Y=_197_[26]
.gate INVX1 A=w_C[27] Y=_362_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_363_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_364_
.gate NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_359_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_360_
.gate OAI21X1 A=_359_ B=_360_ C=w_C[27] Y=_361_
.gate NAND2X1 A=_361_ B=_365_ Y=_197_[27]
.gate INVX1 A=w_C[28] Y=_369_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_370_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_371_
.gate NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_366_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_367_
.gate OAI21X1 A=_366_ B=_367_ C=w_C[28] Y=_368_
.gate NAND2X1 A=_368_ B=_372_ Y=_197_[28]
.gate INVX1 A=w_C[29] Y=_376_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_377_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_378_
.gate NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_373_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_374_
.gate OAI21X1 A=_373_ B=_374_ C=w_C[29] Y=_375_
.gate NAND2X1 A=_375_ B=_379_ Y=_197_[29]
.gate INVX1 A=w_C[30] Y=_383_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_384_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_385_
.gate NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_380_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_381_
.gate OAI21X1 A=_380_ B=_381_ C=w_C[30] Y=_382_
.gate NAND2X1 A=_382_ B=_386_ Y=_197_[30]
.gate INVX1 A=w_C[31] Y=_390_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_391_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_392_
.gate NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_387_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_388_
.gate OAI21X1 A=_387_ B=_388_ C=w_C[31] Y=_389_
.gate NAND2X1 A=_389_ B=_393_ Y=_197_[31]
.gate INVX1 A=w_C[32] Y=_397_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_398_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_399_
.gate NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_394_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_395_
.gate OAI21X1 A=_394_ B=_395_ C=w_C[32] Y=_396_
.gate NAND2X1 A=_396_ B=_400_ Y=_197_[32]
.gate INVX1 A=w_C[33] Y=_404_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_405_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_406_
.gate NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_401_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_402_
.gate OAI21X1 A=_401_ B=_402_ C=w_C[33] Y=_403_
.gate NAND2X1 A=_403_ B=_407_ Y=_197_[33]
.gate INVX1 A=w_C[34] Y=_411_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_412_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_413_
.gate NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_408_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_409_
.gate OAI21X1 A=_408_ B=_409_ C=w_C[34] Y=_410_
.gate NAND2X1 A=_410_ B=_414_ Y=_197_[34]
.gate INVX1 A=gnd Y=_418_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_419_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_420_
.gate NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_415_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_416_
.gate OAI21X1 A=_415_ B=_416_ C=gnd Y=_417_
.gate NAND2X1 A=_417_ B=_421_ Y=_197_[0]
.gate INVX1 A=w_C[1] Y=_425_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_426_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_427_
.gate NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_422_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_423_
.gate OAI21X1 A=_422_ B=_423_ C=w_C[1] Y=_424_
.gate NAND2X1 A=_424_ B=_428_ Y=_197_[1]
.gate INVX1 A=w_C[2] Y=_432_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_433_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_434_
.gate NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_429_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_430_
.gate OAI21X1 A=_429_ B=_430_ C=w_C[2] Y=_431_
.gate NAND2X1 A=_431_ B=_435_ Y=_197_[2]
.gate INVX1 A=w_C[3] Y=_439_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_440_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_441_
.gate NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_436_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_437_
.gate OAI21X1 A=_436_ B=_437_ C=w_C[3] Y=_438_
.gate NAND2X1 A=_438_ B=_442_ Y=_197_[3]
.gate BUFX2 A=w_C[35] Y=_197_[35]
.gate BUFX2 A=gnd Y=w_C[0]
.end
