# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_60bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add1[56] i_add1[57] i_add1[58] i_add1[59] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55] i_add2[56] i_add2[57] i_add2[58] i_add2[59]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58] o_result[59] o_result[60]
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_259_ B=_261_ C=_254_ Y=_262_
.subckt OAI21X1 A=_256_ B=_257_ C=_262_ Y=w_C[44]
.subckt NOR2X1 A=_256_ B=_257_ Y=_263_
.subckt INVX1 A=_263_ Y=_264_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_265_
.subckt INVX1 A=_265_ Y=_266_
.subckt NAND3X1 A=_264_ B=_266_ C=_262_ Y=_267_
.subckt OAI21X1 A=i_add2[44] B=i_add1[44] C=_267_ Y=_268_
.subckt INVX1 A=_268_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_269_
.subckt INVX1 A=i_add1[45] Y=_270_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_271_
.subckt INVX1 A=_271_ Y=_272_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_273_
.subckt INVX1 A=_273_ Y=_274_
.subckt NAND3X1 A=_272_ B=_274_ C=_267_ Y=_275_
.subckt OAI21X1 A=_269_ B=_270_ C=_275_ Y=w_C[46]
.subckt NOR2X1 A=_269_ B=_270_ Y=_276_
.subckt INVX1 A=_276_ Y=_277_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_278_
.subckt INVX1 A=_278_ Y=_279_
.subckt NAND3X1 A=_277_ B=_279_ C=_275_ Y=_280_
.subckt OAI21X1 A=i_add2[46] B=i_add1[46] C=_280_ Y=_281_
.subckt INVX1 A=_281_ Y=w_C[47]
.subckt INVX1 A=i_add2[47] Y=_282_
.subckt INVX1 A=i_add1[47] Y=_283_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_284_
.subckt INVX1 A=_284_ Y=_285_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_286_
.subckt INVX1 A=_286_ Y=_287_
.subckt NAND3X1 A=_285_ B=_287_ C=_280_ Y=_288_
.subckt OAI21X1 A=_282_ B=_283_ C=_288_ Y=w_C[48]
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_289_
.subckt INVX1 A=_289_ Y=_290_
.subckt NOR2X1 A=_282_ B=_283_ Y=_291_
.subckt INVX1 A=_291_ Y=_292_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_293_
.subckt NAND3X1 A=_292_ B=_293_ C=_288_ Y=_294_
.subckt AND2X2 A=_294_ B=_290_ Y=w_C[49]
.subckt INVX1 A=i_add2[49] Y=_295_
.subckt INVX1 A=i_add1[49] Y=_296_
.subckt NAND2X1 A=_295_ B=_296_ Y=_297_
.subckt NAND3X1 A=_290_ B=_297_ C=_294_ Y=_298_
.subckt OAI21X1 A=_295_ B=_296_ C=_298_ Y=w_C[50]
.subckt INVX1 A=i_add2[50] Y=_299_
.subckt INVX1 A=i_add1[50] Y=_300_
.subckt OAI21X1 A=i_add2[50] B=i_add1[50] C=w_C[50] Y=_301_
.subckt OAI21X1 A=_299_ B=_300_ C=_301_ Y=w_C[51]
.subckt INVX1 A=i_add2[51] Y=_302_
.subckt INVX1 A=i_add1[51] Y=_303_
.subckt NOR2X1 A=_302_ B=_303_ Y=_304_
.subckt OR2X2 A=w_C[51] B=_304_ Y=_305_
.subckt OAI21X1 A=i_add2[51] B=i_add1[51] C=_305_ Y=_306_
.subckt INVX1 A=_306_ Y=w_C[52]
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_307_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_308_
.subckt OAI21X1 A=_308_ B=_306_ C=_307_ Y=w_C[53]
.subckt INVX1 A=i_add2[53] Y=_309_
.subckt INVX1 A=i_add1[53] Y=_310_
.subckt INVX1 A=_308_ Y=_311_
.subckt INVX1 A=_304_ Y=_312_
.subckt NAND2X1 A=_299_ B=_300_ Y=_313_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_314_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_315_
.subckt NAND3X1 A=_314_ B=_315_ C=_298_ Y=_316_
.subckt NAND2X1 A=_302_ B=_303_ Y=_317_
.subckt NAND3X1 A=_313_ B=_317_ C=_316_ Y=_318_
.subckt NAND3X1 A=_312_ B=_307_ C=_318_ Y=_319_
.subckt NAND2X1 A=_309_ B=_310_ Y=_320_
.subckt NAND3X1 A=_311_ B=_320_ C=_319_ Y=_321_
.subckt OAI21X1 A=_309_ B=_310_ C=_321_ Y=w_C[54]
.subckt INVX1 A=i_add2[54] Y=_322_
.subckt INVX1 A=i_add1[54] Y=_323_
.subckt OAI21X1 A=i_add2[54] B=i_add1[54] C=w_C[54] Y=_324_
.subckt OAI21X1 A=_322_ B=_323_ C=_324_ Y=w_C[55]
.subckt NOR2X1 A=_322_ B=_323_ Y=_325_
.subckt INVX1 A=_325_ Y=_326_
.subckt AND2X2 A=i_add2[55] B=i_add1[55] Y=_327_
.subckt INVX1 A=_327_ Y=_328_
.subckt NAND3X1 A=_326_ B=_328_ C=_324_ Y=_329_
.subckt OAI21X1 A=i_add2[55] B=i_add1[55] C=_329_ Y=_330_
.subckt INVX1 A=_330_ Y=w_C[56]
.subckt NAND2X1 A=i_add2[56] B=i_add1[56] Y=_331_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_332_
.subckt OAI21X1 A=_332_ B=_330_ C=_331_ Y=w_C[57]
.subckt NAND2X1 A=i_add2[57] B=i_add1[57] Y=_333_
.subckt INVX1 A=_332_ Y=_334_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_335_
.subckt INVX1 A=_335_ Y=_336_
.subckt NOR2X1 A=_309_ B=_310_ Y=_337_
.subckt INVX1 A=_337_ Y=_338_
.subckt NAND3X1 A=_338_ B=_326_ C=_321_ Y=_339_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_340_
.subckt INVX1 A=_340_ Y=_341_
.subckt NAND3X1 A=_336_ B=_341_ C=_339_ Y=_342_
.subckt NAND3X1 A=_328_ B=_331_ C=_342_ Y=_343_
.subckt OR2X2 A=i_add2[57] B=i_add1[57] Y=_344_
.subckt NAND3X1 A=_334_ B=_344_ C=_343_ Y=_345_
.subckt NAND2X1 A=_333_ B=_345_ Y=w_C[58]
.subckt OR2X2 A=i_add2[58] B=i_add1[58] Y=_346_
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_347_
.subckt NAND3X1 A=_333_ B=_347_ C=_345_ Y=_348_
.subckt AND2X2 A=_348_ B=_346_ Y=w_C[59]
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_349_
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_350_
.subckt NAND3X1 A=_346_ B=_350_ C=_348_ Y=_351_
.subckt NAND2X1 A=_349_ B=_351_ Y=w_C[60]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.subckt AND2X2 A=_14_ B=_12_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_15_
.subckt INVX1 A=i_add1[5] Y=_16_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.subckt OAI21X1 A=_15_ B=_16_ C=_19_ Y=w_C[6]
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NOR2X1 A=_15_ B=_16_ Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NAND3X1 A=_23_ B=_25_ C=_19_ Y=_26_
.subckt AND2X2 A=_26_ B=_21_ Y=w_C[7]
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NAND3X1 A=_21_ B=_30_ C=_26_ Y=_31_
.subckt AND2X2 A=_31_ B=_28_ Y=_32_
.subckt INVX1 A=_32_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt OAI21X1 A=_35_ B=_32_ C=_34_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt INVX1 A=_35_ Y=_38_
.subckt NAND3X1 A=_28_ B=_34_ C=_31_ Y=_39_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NAND3X1 A=_38_ B=_41_ C=_39_ Y=_42_
.subckt AND2X2 A=_42_ B=_37_ Y=_43_
.subckt INVX1 A=_43_ Y=w_C[10]
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_44_
.subckt INVX1 A=_44_ Y=_45_
.subckt NAND3X1 A=_37_ B=_45_ C=_42_ Y=_46_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_46_ Y=_47_
.subckt INVX1 A=_47_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_48_
.subckt INVX1 A=i_add1[11] Y=_49_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_50_
.subckt INVX1 A=_50_ Y=_51_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt NAND3X1 A=_51_ B=_53_ C=_46_ Y=_54_
.subckt OAI21X1 A=_48_ B=_49_ C=_54_ Y=w_C[12]
.subckt NOR2X1 A=_48_ B=_49_ Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_57_
.subckt INVX1 A=_57_ Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_54_ Y=_59_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_59_ Y=_60_
.subckt INVX1 A=_60_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_61_
.subckt INVX1 A=i_add1[13] Y=_62_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_63_
.subckt INVX1 A=_63_ Y=_64_
.subckt BUFX2 A=_352_[0] Y=o_result[0]
.subckt BUFX2 A=_352_[1] Y=o_result[1]
.subckt BUFX2 A=_352_[2] Y=o_result[2]
.subckt BUFX2 A=_352_[3] Y=o_result[3]
.subckt BUFX2 A=_352_[4] Y=o_result[4]
.subckt BUFX2 A=_352_[5] Y=o_result[5]
.subckt BUFX2 A=_352_[6] Y=o_result[6]
.subckt BUFX2 A=_352_[7] Y=o_result[7]
.subckt BUFX2 A=_352_[8] Y=o_result[8]
.subckt BUFX2 A=_352_[9] Y=o_result[9]
.subckt BUFX2 A=_352_[10] Y=o_result[10]
.subckt BUFX2 A=_352_[11] Y=o_result[11]
.subckt BUFX2 A=_352_[12] Y=o_result[12]
.subckt BUFX2 A=_352_[13] Y=o_result[13]
.subckt BUFX2 A=_352_[14] Y=o_result[14]
.subckt BUFX2 A=_352_[15] Y=o_result[15]
.subckt BUFX2 A=_352_[16] Y=o_result[16]
.subckt BUFX2 A=_352_[17] Y=o_result[17]
.subckt BUFX2 A=_352_[18] Y=o_result[18]
.subckt BUFX2 A=_352_[19] Y=o_result[19]
.subckt BUFX2 A=_352_[20] Y=o_result[20]
.subckt BUFX2 A=_352_[21] Y=o_result[21]
.subckt BUFX2 A=_352_[22] Y=o_result[22]
.subckt BUFX2 A=_352_[23] Y=o_result[23]
.subckt BUFX2 A=_352_[24] Y=o_result[24]
.subckt BUFX2 A=_352_[25] Y=o_result[25]
.subckt BUFX2 A=_352_[26] Y=o_result[26]
.subckt BUFX2 A=_352_[27] Y=o_result[27]
.subckt BUFX2 A=_352_[28] Y=o_result[28]
.subckt BUFX2 A=_352_[29] Y=o_result[29]
.subckt BUFX2 A=_352_[30] Y=o_result[30]
.subckt BUFX2 A=_352_[31] Y=o_result[31]
.subckt BUFX2 A=_352_[32] Y=o_result[32]
.subckt BUFX2 A=_352_[33] Y=o_result[33]
.subckt BUFX2 A=_352_[34] Y=o_result[34]
.subckt BUFX2 A=_352_[35] Y=o_result[35]
.subckt BUFX2 A=_352_[36] Y=o_result[36]
.subckt BUFX2 A=_352_[37] Y=o_result[37]
.subckt BUFX2 A=_352_[38] Y=o_result[38]
.subckt BUFX2 A=_352_[39] Y=o_result[39]
.subckt BUFX2 A=_352_[40] Y=o_result[40]
.subckt BUFX2 A=_352_[41] Y=o_result[41]
.subckt BUFX2 A=_352_[42] Y=o_result[42]
.subckt BUFX2 A=_352_[43] Y=o_result[43]
.subckt BUFX2 A=_352_[44] Y=o_result[44]
.subckt BUFX2 A=_352_[45] Y=o_result[45]
.subckt BUFX2 A=_352_[46] Y=o_result[46]
.subckt BUFX2 A=_352_[47] Y=o_result[47]
.subckt BUFX2 A=_352_[48] Y=o_result[48]
.subckt BUFX2 A=_352_[49] Y=o_result[49]
.subckt BUFX2 A=_352_[50] Y=o_result[50]
.subckt BUFX2 A=_352_[51] Y=o_result[51]
.subckt BUFX2 A=_352_[52] Y=o_result[52]
.subckt BUFX2 A=_352_[53] Y=o_result[53]
.subckt BUFX2 A=_352_[54] Y=o_result[54]
.subckt BUFX2 A=_352_[55] Y=o_result[55]
.subckt BUFX2 A=_352_[56] Y=o_result[56]
.subckt BUFX2 A=_352_[57] Y=o_result[57]
.subckt BUFX2 A=_352_[58] Y=o_result[58]
.subckt BUFX2 A=_352_[59] Y=o_result[59]
.subckt BUFX2 A=w_C[60] Y=o_result[60]
.subckt INVX1 A=w_C[4] Y=_356_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_357_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_358_
.subckt NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_353_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_354_
.subckt OAI21X1 A=_353_ B=_354_ C=w_C[4] Y=_355_
.subckt NAND2X1 A=_355_ B=_359_ Y=_352_[4]
.subckt INVX1 A=w_C[5] Y=_363_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_364_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_365_
.subckt NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_360_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_361_
.subckt OAI21X1 A=_360_ B=_361_ C=w_C[5] Y=_362_
.subckt NAND2X1 A=_362_ B=_366_ Y=_352_[5]
.subckt INVX1 A=w_C[6] Y=_370_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_371_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_372_
.subckt NAND3X1 A=_370_ B=_372_ C=_371_ Y=_373_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_367_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_368_
.subckt OAI21X1 A=_367_ B=_368_ C=w_C[6] Y=_369_
.subckt NAND2X1 A=_369_ B=_373_ Y=_352_[6]
.subckt INVX1 A=w_C[7] Y=_377_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_378_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_379_
.subckt NAND3X1 A=_377_ B=_379_ C=_378_ Y=_380_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_374_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_375_
.subckt OAI21X1 A=_374_ B=_375_ C=w_C[7] Y=_376_
.subckt NAND2X1 A=_376_ B=_380_ Y=_352_[7]
.subckt INVX1 A=w_C[8] Y=_384_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_385_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_386_
.subckt NAND3X1 A=_384_ B=_386_ C=_385_ Y=_387_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_381_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_382_
.subckt OAI21X1 A=_381_ B=_382_ C=w_C[8] Y=_383_
.subckt NAND2X1 A=_383_ B=_387_ Y=_352_[8]
.subckt INVX1 A=w_C[9] Y=_391_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_392_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_393_
.subckt NAND3X1 A=_391_ B=_393_ C=_392_ Y=_394_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_388_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_389_
.subckt OAI21X1 A=_388_ B=_389_ C=w_C[9] Y=_390_
.subckt NAND2X1 A=_390_ B=_394_ Y=_352_[9]
.subckt INVX1 A=w_C[10] Y=_398_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_399_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_400_
.subckt NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_395_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_396_
.subckt OAI21X1 A=_395_ B=_396_ C=w_C[10] Y=_397_
.subckt NAND2X1 A=_397_ B=_401_ Y=_352_[10]
.subckt INVX1 A=w_C[11] Y=_405_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_406_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_407_
.subckt NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_402_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_403_
.subckt OAI21X1 A=_402_ B=_403_ C=w_C[11] Y=_404_
.subckt NAND2X1 A=_404_ B=_408_ Y=_352_[11]
.subckt INVX1 A=w_C[12] Y=_412_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_413_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_414_
.subckt NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_409_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_410_
.subckt OAI21X1 A=_409_ B=_410_ C=w_C[12] Y=_411_
.subckt NAND2X1 A=_411_ B=_415_ Y=_352_[12]
.subckt INVX1 A=w_C[13] Y=_419_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_420_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_421_
.subckt NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_416_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_417_
.subckt OAI21X1 A=_416_ B=_417_ C=w_C[13] Y=_418_
.subckt NAND2X1 A=_418_ B=_422_ Y=_352_[13]
.subckt INVX1 A=w_C[14] Y=_426_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_427_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_428_
.subckt NAND3X1 A=_426_ B=_428_ C=_427_ Y=_429_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_423_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_424_
.subckt OAI21X1 A=_423_ B=_424_ C=w_C[14] Y=_425_
.subckt NAND2X1 A=_425_ B=_429_ Y=_352_[14]
.subckt INVX1 A=w_C[15] Y=_433_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_434_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_435_
.subckt NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_430_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_431_
.subckt OAI21X1 A=_430_ B=_431_ C=w_C[15] Y=_432_
.subckt NAND2X1 A=_432_ B=_436_ Y=_352_[15]
.subckt INVX1 A=w_C[16] Y=_440_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_441_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_442_
.subckt NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_437_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_438_
.subckt OAI21X1 A=_437_ B=_438_ C=w_C[16] Y=_439_
.subckt NAND2X1 A=_439_ B=_443_ Y=_352_[16]
.subckt INVX1 A=w_C[17] Y=_447_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_448_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_449_
.subckt NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_444_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_445_
.subckt OAI21X1 A=_444_ B=_445_ C=w_C[17] Y=_446_
.subckt NAND2X1 A=_446_ B=_450_ Y=_352_[17]
.subckt INVX1 A=w_C[18] Y=_454_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_455_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_456_
.subckt NAND3X1 A=_454_ B=_456_ C=_455_ Y=_457_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_451_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_452_
.subckt OAI21X1 A=_451_ B=_452_ C=w_C[18] Y=_453_
.subckt NAND2X1 A=_453_ B=_457_ Y=_352_[18]
.subckt INVX1 A=w_C[19] Y=_461_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_462_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_463_
.subckt NAND3X1 A=_461_ B=_463_ C=_462_ Y=_464_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_458_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_459_
.subckt OAI21X1 A=_458_ B=_459_ C=w_C[19] Y=_460_
.subckt NAND2X1 A=_460_ B=_464_ Y=_352_[19]
.subckt INVX1 A=w_C[20] Y=_468_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_469_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_470_
.subckt NAND3X1 A=_468_ B=_470_ C=_469_ Y=_471_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_465_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_466_
.subckt OAI21X1 A=_465_ B=_466_ C=w_C[20] Y=_467_
.subckt NAND2X1 A=_467_ B=_471_ Y=_352_[20]
.subckt INVX1 A=w_C[21] Y=_475_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_476_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_477_
.subckt NAND3X1 A=_475_ B=_477_ C=_476_ Y=_478_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_472_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_473_
.subckt OAI21X1 A=_472_ B=_473_ C=w_C[21] Y=_474_
.subckt NAND2X1 A=_474_ B=_478_ Y=_352_[21]
.subckt INVX1 A=w_C[22] Y=_482_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_483_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_484_
.subckt NAND3X1 A=_482_ B=_484_ C=_483_ Y=_485_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_479_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_480_
.subckt OAI21X1 A=_479_ B=_480_ C=w_C[22] Y=_481_
.subckt NAND2X1 A=_481_ B=_485_ Y=_352_[22]
.subckt INVX1 A=w_C[23] Y=_489_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_490_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_491_
.subckt NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_486_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_487_
.subckt OAI21X1 A=_486_ B=_487_ C=w_C[23] Y=_488_
.subckt NAND2X1 A=_488_ B=_492_ Y=_352_[23]
.subckt INVX1 A=w_C[24] Y=_496_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_497_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_498_
.subckt NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_493_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_494_
.subckt OAI21X1 A=_493_ B=_494_ C=w_C[24] Y=_495_
.subckt NAND2X1 A=_495_ B=_499_ Y=_352_[24]
.subckt INVX1 A=w_C[25] Y=_503_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_504_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_505_
.subckt NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_500_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_501_
.subckt OAI21X1 A=_500_ B=_501_ C=w_C[25] Y=_502_
.subckt NAND2X1 A=_502_ B=_506_ Y=_352_[25]
.subckt INVX1 A=w_C[26] Y=_510_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_511_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_512_
.subckt NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_507_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_508_
.subckt OAI21X1 A=_507_ B=_508_ C=w_C[26] Y=_509_
.subckt NAND2X1 A=_509_ B=_513_ Y=_352_[26]
.subckt INVX1 A=w_C[27] Y=_517_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_518_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_519_
.subckt NAND3X1 A=_517_ B=_519_ C=_518_ Y=_520_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_514_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_515_
.subckt OAI21X1 A=_514_ B=_515_ C=w_C[27] Y=_516_
.subckt NAND2X1 A=_516_ B=_520_ Y=_352_[27]
.subckt INVX1 A=w_C[28] Y=_524_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_525_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_526_
.subckt NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_521_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_522_
.subckt OAI21X1 A=_521_ B=_522_ C=w_C[28] Y=_523_
.subckt NAND2X1 A=_523_ B=_527_ Y=_352_[28]
.subckt INVX1 A=w_C[29] Y=_531_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_532_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_533_
.subckt NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_528_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_529_
.subckt OAI21X1 A=_528_ B=_529_ C=w_C[29] Y=_530_
.subckt NAND2X1 A=_530_ B=_534_ Y=_352_[29]
.subckt INVX1 A=w_C[30] Y=_538_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_539_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_540_
.subckt NAND3X1 A=_538_ B=_540_ C=_539_ Y=_541_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_535_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_536_
.subckt OAI21X1 A=_535_ B=_536_ C=w_C[30] Y=_537_
.subckt NAND2X1 A=_537_ B=_541_ Y=_352_[30]
.subckt INVX1 A=w_C[31] Y=_545_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_546_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_547_
.subckt NAND3X1 A=_545_ B=_547_ C=_546_ Y=_548_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_542_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_543_
.subckt OAI21X1 A=_542_ B=_543_ C=w_C[31] Y=_544_
.subckt NAND2X1 A=_544_ B=_548_ Y=_352_[31]
.subckt INVX1 A=w_C[32] Y=_552_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_553_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_554_
.subckt NAND3X1 A=_552_ B=_554_ C=_553_ Y=_555_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_549_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_550_
.subckt OAI21X1 A=_549_ B=_550_ C=w_C[32] Y=_551_
.subckt NAND2X1 A=_551_ B=_555_ Y=_352_[32]
.subckt INVX1 A=w_C[33] Y=_559_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_560_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_561_
.subckt NAND3X1 A=_559_ B=_561_ C=_560_ Y=_562_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_556_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_557_
.subckt OAI21X1 A=_556_ B=_557_ C=w_C[33] Y=_558_
.subckt NAND2X1 A=_558_ B=_562_ Y=_352_[33]
.subckt INVX1 A=w_C[34] Y=_566_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_567_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_568_
.subckt NAND3X1 A=_566_ B=_568_ C=_567_ Y=_569_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_563_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_564_
.subckt OAI21X1 A=_563_ B=_564_ C=w_C[34] Y=_565_
.subckt NAND2X1 A=_565_ B=_569_ Y=_352_[34]
.subckt INVX1 A=w_C[35] Y=_573_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_574_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_575_
.subckt NAND3X1 A=_573_ B=_575_ C=_574_ Y=_576_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_570_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_571_
.subckt OAI21X1 A=_570_ B=_571_ C=w_C[35] Y=_572_
.subckt NAND2X1 A=_572_ B=_576_ Y=_352_[35]
.subckt INVX1 A=w_C[36] Y=_580_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_581_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_582_
.subckt NAND3X1 A=_580_ B=_582_ C=_581_ Y=_583_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_577_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_578_
.subckt OAI21X1 A=_577_ B=_578_ C=w_C[36] Y=_579_
.subckt NAND2X1 A=_579_ B=_583_ Y=_352_[36]
.subckt INVX1 A=w_C[37] Y=_587_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_588_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_589_
.subckt NAND3X1 A=_587_ B=_589_ C=_588_ Y=_590_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_584_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_585_
.subckt OAI21X1 A=_584_ B=_585_ C=w_C[37] Y=_586_
.subckt NAND2X1 A=_586_ B=_590_ Y=_352_[37]
.subckt INVX1 A=w_C[38] Y=_594_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_595_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_596_
.subckt NAND3X1 A=_594_ B=_596_ C=_595_ Y=_597_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_591_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_592_
.subckt OAI21X1 A=_591_ B=_592_ C=w_C[38] Y=_593_
.subckt NAND2X1 A=_593_ B=_597_ Y=_352_[38]
.subckt INVX1 A=w_C[39] Y=_601_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_602_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_603_
.subckt NAND3X1 A=_601_ B=_603_ C=_602_ Y=_604_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_598_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_599_
.subckt OAI21X1 A=_598_ B=_599_ C=w_C[39] Y=_600_
.subckt NAND2X1 A=_600_ B=_604_ Y=_352_[39]
.subckt INVX1 A=w_C[40] Y=_608_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_609_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_610_
.subckt NAND3X1 A=_608_ B=_610_ C=_609_ Y=_611_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_605_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_606_
.subckt OAI21X1 A=_605_ B=_606_ C=w_C[40] Y=_607_
.subckt NAND2X1 A=_607_ B=_611_ Y=_352_[40]
.subckt INVX1 A=w_C[41] Y=_615_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_616_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_617_
.subckt NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_612_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_613_
.subckt OAI21X1 A=_612_ B=_613_ C=w_C[41] Y=_614_
.subckt NAND2X1 A=_614_ B=_618_ Y=_352_[41]
.subckt INVX1 A=w_C[42] Y=_622_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_623_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_624_
.subckt NAND3X1 A=_622_ B=_624_ C=_623_ Y=_625_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_619_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_620_
.subckt OAI21X1 A=_619_ B=_620_ C=w_C[42] Y=_621_
.subckt NAND2X1 A=_621_ B=_625_ Y=_352_[42]
.subckt INVX1 A=w_C[43] Y=_629_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_630_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_631_
.subckt NAND3X1 A=_629_ B=_631_ C=_630_ Y=_632_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_626_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_627_
.subckt OAI21X1 A=_626_ B=_627_ C=w_C[43] Y=_628_
.subckt NAND2X1 A=_628_ B=_632_ Y=_352_[43]
.subckt INVX1 A=w_C[44] Y=_636_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_637_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_638_
.subckt NAND3X1 A=_636_ B=_638_ C=_637_ Y=_639_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_633_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_634_
.subckt OAI21X1 A=_633_ B=_634_ C=w_C[44] Y=_635_
.subckt NAND2X1 A=_635_ B=_639_ Y=_352_[44]
.subckt INVX1 A=w_C[45] Y=_643_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_644_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_645_
.subckt NAND3X1 A=_643_ B=_645_ C=_644_ Y=_646_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_640_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_641_
.subckt OAI21X1 A=_640_ B=_641_ C=w_C[45] Y=_642_
.subckt NAND2X1 A=_642_ B=_646_ Y=_352_[45]
.subckt INVX1 A=w_C[46] Y=_650_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_651_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_652_
.subckt NAND3X1 A=_650_ B=_652_ C=_651_ Y=_653_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_647_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_648_
.subckt OAI21X1 A=_647_ B=_648_ C=w_C[46] Y=_649_
.subckt NAND2X1 A=_649_ B=_653_ Y=_352_[46]
.subckt INVX1 A=w_C[47] Y=_657_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_658_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_659_
.subckt NAND3X1 A=_657_ B=_659_ C=_658_ Y=_660_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_654_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_655_
.subckt OAI21X1 A=_654_ B=_655_ C=w_C[47] Y=_656_
.subckt NAND2X1 A=_656_ B=_660_ Y=_352_[47]
.subckt INVX1 A=w_C[48] Y=_664_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_665_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_666_
.subckt NAND3X1 A=_664_ B=_666_ C=_665_ Y=_667_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_661_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_662_
.subckt OAI21X1 A=_661_ B=_662_ C=w_C[48] Y=_663_
.subckt NAND2X1 A=_663_ B=_667_ Y=_352_[48]
.subckt INVX1 A=w_C[49] Y=_671_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_672_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_673_
.subckt NAND3X1 A=_671_ B=_673_ C=_672_ Y=_674_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_668_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_669_
.subckt OAI21X1 A=_668_ B=_669_ C=w_C[49] Y=_670_
.subckt NAND2X1 A=_670_ B=_674_ Y=_352_[49]
.subckt INVX1 A=w_C[50] Y=_678_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_679_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_680_
.subckt NAND3X1 A=_678_ B=_680_ C=_679_ Y=_681_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_675_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_676_
.subckt OAI21X1 A=_675_ B=_676_ C=w_C[50] Y=_677_
.subckt NAND2X1 A=_677_ B=_681_ Y=_352_[50]
.subckt INVX1 A=w_C[51] Y=_685_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_686_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_687_
.subckt NAND3X1 A=_685_ B=_687_ C=_686_ Y=_688_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_682_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_683_
.subckt OAI21X1 A=_682_ B=_683_ C=w_C[51] Y=_684_
.subckt NAND2X1 A=_684_ B=_688_ Y=_352_[51]
.subckt INVX1 A=w_C[52] Y=_692_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_693_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_694_
.subckt NAND3X1 A=_692_ B=_694_ C=_693_ Y=_695_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_689_
.subckt AND2X2 A=i_add2[52] B=i_add1[52] Y=_690_
.subckt OAI21X1 A=_689_ B=_690_ C=w_C[52] Y=_691_
.subckt NAND2X1 A=_691_ B=_695_ Y=_352_[52]
.subckt INVX1 A=w_C[53] Y=_699_
.subckt OR2X2 A=i_add2[53] B=i_add1[53] Y=_700_
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_701_
.subckt NAND3X1 A=_699_ B=_701_ C=_700_ Y=_702_
.subckt NOR2X1 A=i_add2[53] B=i_add1[53] Y=_696_
.subckt AND2X2 A=i_add2[53] B=i_add1[53] Y=_697_
.subckt OAI21X1 A=_696_ B=_697_ C=w_C[53] Y=_698_
.subckt NAND2X1 A=_698_ B=_702_ Y=_352_[53]
.subckt INVX1 A=w_C[54] Y=_706_
.subckt OR2X2 A=i_add2[54] B=i_add1[54] Y=_707_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_708_
.subckt NAND3X1 A=_706_ B=_708_ C=_707_ Y=_709_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_703_
.subckt AND2X2 A=i_add2[54] B=i_add1[54] Y=_704_
.subckt OAI21X1 A=_703_ B=_704_ C=w_C[54] Y=_705_
.subckt NAND2X1 A=_705_ B=_709_ Y=_352_[54]
.subckt INVX1 A=w_C[55] Y=_713_
.subckt OR2X2 A=i_add2[55] B=i_add1[55] Y=_714_
.subckt NAND2X1 A=i_add2[55] B=i_add1[55] Y=_715_
.subckt NAND3X1 A=_713_ B=_715_ C=_714_ Y=_716_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_710_
.subckt AND2X2 A=i_add2[55] B=i_add1[55] Y=_711_
.subckt OAI21X1 A=_710_ B=_711_ C=w_C[55] Y=_712_
.subckt NAND2X1 A=_712_ B=_716_ Y=_352_[55]
.subckt INVX1 A=w_C[56] Y=_720_
.subckt OR2X2 A=i_add2[56] B=i_add1[56] Y=_721_
.subckt NAND2X1 A=i_add2[56] B=i_add1[56] Y=_722_
.subckt NAND3X1 A=_720_ B=_722_ C=_721_ Y=_723_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_717_
.subckt AND2X2 A=i_add2[56] B=i_add1[56] Y=_718_
.subckt OAI21X1 A=_717_ B=_718_ C=w_C[56] Y=_719_
.subckt NAND2X1 A=_719_ B=_723_ Y=_352_[56]
.subckt INVX1 A=w_C[57] Y=_727_
.subckt OR2X2 A=i_add2[57] B=i_add1[57] Y=_728_
.subckt NAND2X1 A=i_add2[57] B=i_add1[57] Y=_729_
.subckt NAND3X1 A=_727_ B=_729_ C=_728_ Y=_730_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_724_
.subckt AND2X2 A=i_add2[57] B=i_add1[57] Y=_725_
.subckt OAI21X1 A=_724_ B=_725_ C=w_C[57] Y=_726_
.subckt NAND2X1 A=_726_ B=_730_ Y=_352_[57]
.subckt INVX1 A=w_C[58] Y=_734_
.subckt OR2X2 A=i_add2[58] B=i_add1[58] Y=_735_
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_736_
.subckt NAND3X1 A=_734_ B=_736_ C=_735_ Y=_737_
.subckt NOR2X1 A=i_add2[58] B=i_add1[58] Y=_731_
.subckt AND2X2 A=i_add2[58] B=i_add1[58] Y=_732_
.subckt OAI21X1 A=_731_ B=_732_ C=w_C[58] Y=_733_
.subckt NAND2X1 A=_733_ B=_737_ Y=_352_[58]
.subckt INVX1 A=w_C[59] Y=_741_
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_742_
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_743_
.subckt NAND3X1 A=_741_ B=_743_ C=_742_ Y=_744_
.subckt NOR2X1 A=i_add2[59] B=i_add1[59] Y=_738_
.subckt AND2X2 A=i_add2[59] B=i_add1[59] Y=_739_
.subckt OAI21X1 A=_738_ B=_739_ C=w_C[59] Y=_740_
.subckt NAND2X1 A=_740_ B=_744_ Y=_352_[59]
.subckt INVX1 A=$false Y=_748_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_749_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_750_
.subckt NAND3X1 A=_748_ B=_750_ C=_749_ Y=_751_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_745_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_746_
.subckt OAI21X1 A=_745_ B=_746_ C=$false Y=_747_
.subckt NAND2X1 A=_747_ B=_751_ Y=_352_[0]
.subckt INVX1 A=w_C[1] Y=_755_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_756_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_757_
.subckt NAND3X1 A=_755_ B=_757_ C=_756_ Y=_758_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_752_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_753_
.subckt OAI21X1 A=_752_ B=_753_ C=w_C[1] Y=_754_
.subckt NAND2X1 A=_754_ B=_758_ Y=_352_[1]
.subckt INVX1 A=w_C[2] Y=_762_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_763_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_764_
.subckt NAND3X1 A=_762_ B=_764_ C=_763_ Y=_765_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_759_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_760_
.subckt OAI21X1 A=_759_ B=_760_ C=w_C[2] Y=_761_
.subckt NAND2X1 A=_761_ B=_765_ Y=_352_[2]
.subckt INVX1 A=w_C[3] Y=_769_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_770_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_771_
.subckt NAND3X1 A=_769_ B=_771_ C=_770_ Y=_772_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_766_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_767_
.subckt OAI21X1 A=_766_ B=_767_ C=w_C[3] Y=_768_
.subckt NAND2X1 A=_768_ B=_772_ Y=_352_[3]
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_65_
.subckt INVX1 A=_65_ Y=_66_
.subckt NAND3X1 A=_64_ B=_66_ C=_59_ Y=_67_
.subckt OAI21X1 A=_61_ B=_62_ C=_67_ Y=w_C[14]
.subckt NOR2X1 A=_61_ B=_62_ Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt NAND3X1 A=_69_ B=_71_ C=_67_ Y=_72_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_72_ Y=_73_
.subckt INVX1 A=_73_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_74_
.subckt INVX1 A=i_add1[15] Y=_75_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_76_
.subckt INVX1 A=_76_ Y=_77_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_78_
.subckt INVX1 A=_78_ Y=_79_
.subckt NAND3X1 A=_77_ B=_79_ C=_72_ Y=_80_
.subckt OAI21X1 A=_74_ B=_75_ C=_80_ Y=w_C[16]
.subckt NOR2X1 A=_74_ B=_75_ Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_83_
.subckt INVX1 A=_83_ Y=_84_
.subckt NAND3X1 A=_82_ B=_84_ C=_80_ Y=_85_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_85_ Y=_86_
.subckt INVX1 A=_86_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_87_
.subckt INVX1 A=i_add1[17] Y=_88_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_89_
.subckt INVX1 A=_89_ Y=_90_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_85_ Y=_93_
.subckt OAI21X1 A=_87_ B=_88_ C=_93_ Y=w_C[18]
.subckt NOR2X1 A=_87_ B=_88_ Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_96_
.subckt INVX1 A=_96_ Y=_97_
.subckt NAND3X1 A=_95_ B=_97_ C=_93_ Y=_98_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_98_ Y=_99_
.subckt INVX1 A=_99_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_100_
.subckt INVX1 A=i_add1[19] Y=_101_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_102_
.subckt INVX1 A=_102_ Y=_103_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_104_
.subckt INVX1 A=_104_ Y=_105_
.subckt NAND3X1 A=_103_ B=_105_ C=_98_ Y=_106_
.subckt OAI21X1 A=_100_ B=_101_ C=_106_ Y=w_C[20]
.subckt NOR2X1 A=_100_ B=_101_ Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_109_
.subckt INVX1 A=_109_ Y=_110_
.subckt NAND3X1 A=_108_ B=_110_ C=_106_ Y=_111_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_111_ Y=_112_
.subckt INVX1 A=_112_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_113_
.subckt INVX1 A=i_add1[21] Y=_114_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NAND3X1 A=_116_ B=_118_ C=_111_ Y=_119_
.subckt OAI21X1 A=_113_ B=_114_ C=_119_ Y=w_C[22]
.subckt NOR2X1 A=_113_ B=_114_ Y=_120_
.subckt INVX1 A=_120_ Y=_121_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_122_
.subckt INVX1 A=_122_ Y=_123_
.subckt NAND3X1 A=_121_ B=_123_ C=_119_ Y=_124_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_124_ Y=_125_
.subckt INVX1 A=_125_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_126_
.subckt INVX1 A=i_add1[23] Y=_127_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_128_
.subckt INVX1 A=_128_ Y=_129_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_130_
.subckt INVX1 A=_130_ Y=_131_
.subckt NAND3X1 A=_129_ B=_131_ C=_124_ Y=_132_
.subckt OAI21X1 A=_126_ B=_127_ C=_132_ Y=w_C[24]
.subckt NOR2X1 A=_126_ B=_127_ Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_135_
.subckt INVX1 A=_135_ Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_132_ Y=_137_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_137_ Y=_138_
.subckt INVX1 A=_138_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_139_
.subckt INVX1 A=i_add1[25] Y=_140_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_141_
.subckt INVX1 A=_141_ Y=_142_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NAND3X1 A=_142_ B=_144_ C=_137_ Y=_145_
.subckt OAI21X1 A=_139_ B=_140_ C=_145_ Y=w_C[26]
.subckt NOR2X1 A=_139_ B=_140_ Y=_146_
.subckt INVX1 A=_146_ Y=_147_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_148_
.subckt INVX1 A=_148_ Y=_149_
.subckt NAND3X1 A=_147_ B=_149_ C=_145_ Y=_150_
.subckt OAI21X1 A=i_add2[26] B=i_add1[26] C=_150_ Y=_151_
.subckt INVX1 A=_151_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_152_
.subckt INVX1 A=i_add1[27] Y=_153_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_154_
.subckt INVX1 A=_154_ Y=_155_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_156_
.subckt INVX1 A=_156_ Y=_157_
.subckt NAND3X1 A=_155_ B=_157_ C=_150_ Y=_158_
.subckt OAI21X1 A=_152_ B=_153_ C=_158_ Y=w_C[28]
.subckt NOR2X1 A=_152_ B=_153_ Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_161_
.subckt INVX1 A=_161_ Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_158_ Y=_163_
.subckt OAI21X1 A=i_add2[28] B=i_add1[28] C=_163_ Y=_164_
.subckt INVX1 A=_164_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_165_
.subckt INVX1 A=i_add1[29] Y=_166_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_167_
.subckt INVX1 A=_167_ Y=_168_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_169_
.subckt INVX1 A=_169_ Y=_170_
.subckt NAND3X1 A=_168_ B=_170_ C=_163_ Y=_171_
.subckt OAI21X1 A=_165_ B=_166_ C=_171_ Y=w_C[30]
.subckt NOR2X1 A=_165_ B=_166_ Y=_172_
.subckt INVX1 A=_172_ Y=_173_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_174_
.subckt INVX1 A=_174_ Y=_175_
.subckt NAND3X1 A=_173_ B=_175_ C=_171_ Y=_176_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_176_ Y=_177_
.subckt INVX1 A=_177_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_178_
.subckt INVX1 A=i_add1[31] Y=_179_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_180_
.subckt INVX1 A=_180_ Y=_181_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_182_
.subckt INVX1 A=_182_ Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_176_ Y=_184_
.subckt OAI21X1 A=_178_ B=_179_ C=_184_ Y=w_C[32]
.subckt NOR2X1 A=_178_ B=_179_ Y=_185_
.subckt INVX1 A=_185_ Y=_186_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt NAND3X1 A=_186_ B=_188_ C=_184_ Y=_189_
.subckt OAI21X1 A=i_add2[32] B=i_add1[32] C=_189_ Y=_190_
.subckt INVX1 A=_190_ Y=w_C[33]
.subckt INVX1 A=i_add2[33] Y=_191_
.subckt INVX1 A=i_add1[33] Y=_192_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_193_
.subckt INVX1 A=_193_ Y=_194_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_195_
.subckt INVX1 A=_195_ Y=_196_
.subckt NAND3X1 A=_194_ B=_196_ C=_189_ Y=_197_
.subckt OAI21X1 A=_191_ B=_192_ C=_197_ Y=w_C[34]
.subckt NOR2X1 A=_191_ B=_192_ Y=_198_
.subckt INVX1 A=_198_ Y=_199_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_200_
.subckt INVX1 A=_200_ Y=_201_
.subckt NAND3X1 A=_199_ B=_201_ C=_197_ Y=_202_
.subckt OAI21X1 A=i_add2[34] B=i_add1[34] C=_202_ Y=_203_
.subckt INVX1 A=_203_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_204_
.subckt INVX1 A=i_add1[35] Y=_205_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_206_
.subckt INVX1 A=_206_ Y=_207_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_208_
.subckt INVX1 A=_208_ Y=_209_
.subckt NAND3X1 A=_207_ B=_209_ C=_202_ Y=_210_
.subckt OAI21X1 A=_204_ B=_205_ C=_210_ Y=w_C[36]
.subckt NOR2X1 A=_204_ B=_205_ Y=_211_
.subckt INVX1 A=_211_ Y=_212_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_213_
.subckt INVX1 A=_213_ Y=_214_
.subckt NAND3X1 A=_212_ B=_214_ C=_210_ Y=_215_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_215_ Y=_216_
.subckt INVX1 A=_216_ Y=w_C[37]
.subckt INVX1 A=i_add2[37] Y=_217_
.subckt INVX1 A=i_add1[37] Y=_218_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_219_
.subckt INVX1 A=_219_ Y=_220_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_221_
.subckt INVX1 A=_221_ Y=_222_
.subckt NAND3X1 A=_220_ B=_222_ C=_215_ Y=_223_
.subckt OAI21X1 A=_217_ B=_218_ C=_223_ Y=w_C[38]
.subckt NOR2X1 A=_217_ B=_218_ Y=_224_
.subckt INVX1 A=_224_ Y=_225_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_226_
.subckt INVX1 A=_226_ Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_223_ Y=_228_
.subckt OAI21X1 A=i_add2[38] B=i_add1[38] C=_228_ Y=_229_
.subckt INVX1 A=_229_ Y=w_C[39]
.subckt INVX1 A=i_add2[39] Y=_230_
.subckt INVX1 A=i_add1[39] Y=_231_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_232_
.subckt INVX1 A=_232_ Y=_233_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_234_
.subckt INVX1 A=_234_ Y=_235_
.subckt NAND3X1 A=_233_ B=_235_ C=_228_ Y=_236_
.subckt OAI21X1 A=_230_ B=_231_ C=_236_ Y=w_C[40]
.subckt NOR2X1 A=_230_ B=_231_ Y=_237_
.subckt INVX1 A=_237_ Y=_238_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_239_
.subckt INVX1 A=_239_ Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_236_ Y=_241_
.subckt OAI21X1 A=i_add2[40] B=i_add1[40] C=_241_ Y=_242_
.subckt INVX1 A=_242_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_243_
.subckt INVX1 A=i_add1[41] Y=_244_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_245_
.subckt INVX1 A=_245_ Y=_246_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_247_
.subckt INVX1 A=_247_ Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_241_ Y=_249_
.subckt OAI21X1 A=_243_ B=_244_ C=_249_ Y=w_C[42]
.subckt NOR2X1 A=_243_ B=_244_ Y=_250_
.subckt INVX1 A=_250_ Y=_251_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_252_
.subckt INVX1 A=_252_ Y=_253_
.subckt NAND3X1 A=_251_ B=_253_ C=_249_ Y=_254_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_254_ Y=_255_
.subckt INVX1 A=_255_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_256_
.subckt INVX1 A=i_add1[43] Y=_257_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_258_
.subckt INVX1 A=_258_ Y=_259_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_260_
.subckt INVX1 A=_260_ Y=_261_
.subckt BUFX2 A=w_C[60] Y=_352_[60]
.subckt BUFX2 A=$false Y=w_C[0]
.end
