# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_61bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add1[56] i_add1[57] i_add1[58] i_add1[59] i_add1[60] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55] i_add2[56] i_add2[57] i_add2[58] i_add2[59] i_add2[60]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58] o_result[59] o_result[60] o_result[61]
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=_233_ B=_234_ Y=_240_
.subckt INVX1 A=_240_ Y=_241_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_242_
.subckt INVX1 A=_242_ Y=_243_
.subckt NAND3X1 A=_241_ B=_243_ C=_239_ Y=_244_
.subckt OAI21X1 A=i_add2[41] B=i_add1[41] C=_244_ Y=_245_
.subckt INVX1 A=_245_ Y=w_C[42]
.subckt INVX1 A=i_add2[42] Y=_246_
.subckt INVX1 A=i_add1[42] Y=_247_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_248_
.subckt INVX1 A=_248_ Y=_249_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_250_
.subckt INVX1 A=_250_ Y=_251_
.subckt NAND3X1 A=_249_ B=_251_ C=_244_ Y=_252_
.subckt OAI21X1 A=_246_ B=_247_ C=_252_ Y=w_C[43]
.subckt NOR2X1 A=_246_ B=_247_ Y=_253_
.subckt INVX1 A=_253_ Y=_254_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_255_
.subckt INVX1 A=_255_ Y=_256_
.subckt NAND3X1 A=_254_ B=_256_ C=_252_ Y=_257_
.subckt OAI21X1 A=i_add2[43] B=i_add1[43] C=_257_ Y=_258_
.subckt INVX1 A=_258_ Y=w_C[44]
.subckt INVX1 A=i_add2[44] Y=_259_
.subckt INVX1 A=i_add1[44] Y=_260_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_261_
.subckt INVX1 A=_261_ Y=_262_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_263_
.subckt INVX1 A=_263_ Y=_264_
.subckt NAND3X1 A=_262_ B=_264_ C=_257_ Y=_265_
.subckt OAI21X1 A=_259_ B=_260_ C=_265_ Y=w_C[45]
.subckt NOR2X1 A=_259_ B=_260_ Y=_266_
.subckt INVX1 A=_266_ Y=_267_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_268_
.subckt INVX1 A=_268_ Y=_269_
.subckt NAND3X1 A=_267_ B=_269_ C=_265_ Y=_270_
.subckt OAI21X1 A=i_add2[45] B=i_add1[45] C=_270_ Y=_271_
.subckt INVX1 A=_271_ Y=w_C[46]
.subckt INVX1 A=i_add2[46] Y=_272_
.subckt INVX1 A=i_add1[46] Y=_273_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_274_
.subckt INVX1 A=_274_ Y=_275_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_276_
.subckt INVX1 A=_276_ Y=_277_
.subckt NAND3X1 A=_275_ B=_277_ C=_270_ Y=_278_
.subckt OAI21X1 A=_272_ B=_273_ C=_278_ Y=w_C[47]
.subckt NOR2X1 A=_272_ B=_273_ Y=_279_
.subckt INVX1 A=_279_ Y=_280_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_281_
.subckt INVX1 A=_281_ Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_278_ Y=_283_
.subckt OAI21X1 A=i_add2[47] B=i_add1[47] C=_283_ Y=_284_
.subckt INVX1 A=_284_ Y=w_C[48]
.subckt INVX1 A=i_add2[48] Y=_285_
.subckt INVX1 A=i_add1[48] Y=_286_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_287_
.subckt INVX1 A=_287_ Y=_288_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_289_
.subckt INVX1 A=_289_ Y=_290_
.subckt NAND3X1 A=_288_ B=_290_ C=_283_ Y=_291_
.subckt OAI21X1 A=_285_ B=_286_ C=_291_ Y=w_C[49]
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_292_
.subckt INVX1 A=_292_ Y=_293_
.subckt NOR2X1 A=_285_ B=_286_ Y=_294_
.subckt INVX1 A=_294_ Y=_295_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_296_
.subckt NAND3X1 A=_295_ B=_296_ C=_291_ Y=_297_
.subckt AND2X2 A=_297_ B=_293_ Y=w_C[50]
.subckt INVX1 A=i_add2[50] Y=_298_
.subckt INVX1 A=i_add1[50] Y=_299_
.subckt NAND2X1 A=_298_ B=_299_ Y=_300_
.subckt NAND3X1 A=_293_ B=_300_ C=_297_ Y=_301_
.subckt OAI21X1 A=_298_ B=_299_ C=_301_ Y=w_C[51]
.subckt INVX1 A=i_add2[51] Y=_302_
.subckt INVX1 A=i_add1[51] Y=_303_
.subckt OAI21X1 A=i_add2[51] B=i_add1[51] C=w_C[51] Y=_304_
.subckt OAI21X1 A=_302_ B=_303_ C=_304_ Y=w_C[52]
.subckt INVX1 A=i_add2[52] Y=_305_
.subckt INVX1 A=i_add1[52] Y=_306_
.subckt NOR2X1 A=_305_ B=_306_ Y=_307_
.subckt OR2X2 A=w_C[52] B=_307_ Y=_308_
.subckt OAI21X1 A=i_add2[52] B=i_add1[52] C=_308_ Y=_309_
.subckt INVX1 A=_309_ Y=w_C[53]
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_310_
.subckt NOR2X1 A=i_add2[53] B=i_add1[53] Y=_311_
.subckt OAI21X1 A=_311_ B=_309_ C=_310_ Y=w_C[54]
.subckt INVX1 A=i_add2[54] Y=_312_
.subckt INVX1 A=i_add1[54] Y=_313_
.subckt INVX1 A=_311_ Y=_314_
.subckt INVX1 A=_307_ Y=_315_
.subckt NAND2X1 A=_302_ B=_303_ Y=_316_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_317_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_318_
.subckt NAND3X1 A=_317_ B=_318_ C=_301_ Y=_319_
.subckt NAND2X1 A=_305_ B=_306_ Y=_320_
.subckt NAND3X1 A=_316_ B=_320_ C=_319_ Y=_321_
.subckt NAND3X1 A=_315_ B=_310_ C=_321_ Y=_322_
.subckt NAND2X1 A=_312_ B=_313_ Y=_323_
.subckt NAND3X1 A=_314_ B=_323_ C=_322_ Y=_324_
.subckt OAI21X1 A=_312_ B=_313_ C=_324_ Y=w_C[55]
.subckt INVX1 A=i_add2[55] Y=_325_
.subckt INVX1 A=i_add1[55] Y=_326_
.subckt OAI21X1 A=i_add2[55] B=i_add1[55] C=w_C[55] Y=_327_
.subckt OAI21X1 A=_325_ B=_326_ C=_327_ Y=w_C[56]
.subckt NOR2X1 A=_325_ B=_326_ Y=_328_
.subckt INVX1 A=_328_ Y=_329_
.subckt AND2X2 A=i_add2[56] B=i_add1[56] Y=_330_
.subckt INVX1 A=_330_ Y=_331_
.subckt NAND3X1 A=_329_ B=_331_ C=_327_ Y=_332_
.subckt OAI21X1 A=i_add2[56] B=i_add1[56] C=_332_ Y=_333_
.subckt INVX1 A=_333_ Y=w_C[57]
.subckt NAND2X1 A=i_add2[57] B=i_add1[57] Y=_334_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_335_
.subckt OAI21X1 A=_335_ B=_333_ C=_334_ Y=w_C[58]
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_336_
.subckt INVX1 A=_335_ Y=_337_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_338_
.subckt INVX1 A=_338_ Y=_339_
.subckt NOR2X1 A=_312_ B=_313_ Y=_340_
.subckt INVX1 A=_340_ Y=_341_
.subckt NAND3X1 A=_341_ B=_329_ C=_324_ Y=_342_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_343_
.subckt INVX1 A=_343_ Y=_344_
.subckt NAND3X1 A=_339_ B=_344_ C=_342_ Y=_345_
.subckt NAND3X1 A=_331_ B=_334_ C=_345_ Y=_346_
.subckt OR2X2 A=i_add2[58] B=i_add1[58] Y=_347_
.subckt NAND3X1 A=_337_ B=_347_ C=_346_ Y=_348_
.subckt NAND2X1 A=_336_ B=_348_ Y=w_C[59]
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_349_
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_350_
.subckt NAND3X1 A=_336_ B=_350_ C=_348_ Y=_351_
.subckt AND2X2 A=_351_ B=_349_ Y=w_C[60]
.subckt NAND2X1 A=i_add2[60] B=i_add1[60] Y=_352_
.subckt OR2X2 A=i_add2[60] B=i_add1[60] Y=_353_
.subckt NAND3X1 A=_349_ B=_353_ C=_351_ Y=_354_
.subckt NAND2X1 A=_352_ B=_354_ Y=w_C[61]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_4_ B=_9_ C=_7_ Y=_10_
.subckt AND2X2 A=_10_ B=_8_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_12_
.subckt NAND3X1 A=_8_ B=_12_ C=_10_ Y=_13_
.subckt NAND2X1 A=_11_ B=_13_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt NAND3X1 A=_11_ B=_16_ C=_13_ Y=_17_
.subckt AND2X2 A=_17_ B=_15_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_18_
.subckt INVX1 A=i_add1[6] Y=_19_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NAND3X1 A=_15_ B=_21_ C=_17_ Y=_22_
.subckt OAI21X1 A=_18_ B=_19_ C=_22_ Y=w_C[7]
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_23_
.subckt INVX1 A=_23_ Y=_24_
.subckt NOR2X1 A=_18_ B=_19_ Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_22_ Y=_29_
.subckt AND2X2 A=_29_ B=_24_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_30_
.subckt INVX1 A=_30_ Y=_31_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt NAND3X1 A=_24_ B=_33_ C=_29_ Y=_34_
.subckt AND2X2 A=_34_ B=_31_ Y=_35_
.subckt INVX1 A=_35_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_38_
.subckt OAI21X1 A=_38_ B=_35_ C=_37_ Y=w_C[10]
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt INVX1 A=_38_ Y=_41_
.subckt NAND3X1 A=_31_ B=_37_ C=_34_ Y=_42_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt NAND3X1 A=_41_ B=_44_ C=_42_ Y=_45_
.subckt AND2X2 A=_45_ B=_40_ Y=_46_
.subckt INVX1 A=_46_ Y=w_C[11]
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt NAND3X1 A=_40_ B=_48_ C=_45_ Y=_49_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_51_
.subckt BUFX2 A=_355_[0] Y=o_result[0]
.subckt BUFX2 A=_355_[1] Y=o_result[1]
.subckt BUFX2 A=_355_[2] Y=o_result[2]
.subckt BUFX2 A=_355_[3] Y=o_result[3]
.subckt BUFX2 A=_355_[4] Y=o_result[4]
.subckt BUFX2 A=_355_[5] Y=o_result[5]
.subckt BUFX2 A=_355_[6] Y=o_result[6]
.subckt BUFX2 A=_355_[7] Y=o_result[7]
.subckt BUFX2 A=_355_[8] Y=o_result[8]
.subckt BUFX2 A=_355_[9] Y=o_result[9]
.subckt BUFX2 A=_355_[10] Y=o_result[10]
.subckt BUFX2 A=_355_[11] Y=o_result[11]
.subckt BUFX2 A=_355_[12] Y=o_result[12]
.subckt BUFX2 A=_355_[13] Y=o_result[13]
.subckt BUFX2 A=_355_[14] Y=o_result[14]
.subckt BUFX2 A=_355_[15] Y=o_result[15]
.subckt BUFX2 A=_355_[16] Y=o_result[16]
.subckt BUFX2 A=_355_[17] Y=o_result[17]
.subckt BUFX2 A=_355_[18] Y=o_result[18]
.subckt BUFX2 A=_355_[19] Y=o_result[19]
.subckt BUFX2 A=_355_[20] Y=o_result[20]
.subckt BUFX2 A=_355_[21] Y=o_result[21]
.subckt BUFX2 A=_355_[22] Y=o_result[22]
.subckt BUFX2 A=_355_[23] Y=o_result[23]
.subckt BUFX2 A=_355_[24] Y=o_result[24]
.subckt BUFX2 A=_355_[25] Y=o_result[25]
.subckt BUFX2 A=_355_[26] Y=o_result[26]
.subckt BUFX2 A=_355_[27] Y=o_result[27]
.subckt BUFX2 A=_355_[28] Y=o_result[28]
.subckt BUFX2 A=_355_[29] Y=o_result[29]
.subckt BUFX2 A=_355_[30] Y=o_result[30]
.subckt BUFX2 A=_355_[31] Y=o_result[31]
.subckt BUFX2 A=_355_[32] Y=o_result[32]
.subckt BUFX2 A=_355_[33] Y=o_result[33]
.subckt BUFX2 A=_355_[34] Y=o_result[34]
.subckt BUFX2 A=_355_[35] Y=o_result[35]
.subckt BUFX2 A=_355_[36] Y=o_result[36]
.subckt BUFX2 A=_355_[37] Y=o_result[37]
.subckt BUFX2 A=_355_[38] Y=o_result[38]
.subckt BUFX2 A=_355_[39] Y=o_result[39]
.subckt BUFX2 A=_355_[40] Y=o_result[40]
.subckt BUFX2 A=_355_[41] Y=o_result[41]
.subckt BUFX2 A=_355_[42] Y=o_result[42]
.subckt BUFX2 A=_355_[43] Y=o_result[43]
.subckt BUFX2 A=_355_[44] Y=o_result[44]
.subckt BUFX2 A=_355_[45] Y=o_result[45]
.subckt BUFX2 A=_355_[46] Y=o_result[46]
.subckt BUFX2 A=_355_[47] Y=o_result[47]
.subckt BUFX2 A=_355_[48] Y=o_result[48]
.subckt BUFX2 A=_355_[49] Y=o_result[49]
.subckt BUFX2 A=_355_[50] Y=o_result[50]
.subckt BUFX2 A=_355_[51] Y=o_result[51]
.subckt BUFX2 A=_355_[52] Y=o_result[52]
.subckt BUFX2 A=_355_[53] Y=o_result[53]
.subckt BUFX2 A=_355_[54] Y=o_result[54]
.subckt BUFX2 A=_355_[55] Y=o_result[55]
.subckt BUFX2 A=_355_[56] Y=o_result[56]
.subckt BUFX2 A=_355_[57] Y=o_result[57]
.subckt BUFX2 A=_355_[58] Y=o_result[58]
.subckt BUFX2 A=_355_[59] Y=o_result[59]
.subckt BUFX2 A=_355_[60] Y=o_result[60]
.subckt BUFX2 A=w_C[61] Y=o_result[61]
.subckt INVX1 A=w_C[4] Y=_359_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_360_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_361_
.subckt NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_356_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_357_
.subckt OAI21X1 A=_356_ B=_357_ C=w_C[4] Y=_358_
.subckt NAND2X1 A=_358_ B=_362_ Y=_355_[4]
.subckt INVX1 A=w_C[5] Y=_366_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_367_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_368_
.subckt NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_363_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_364_
.subckt OAI21X1 A=_363_ B=_364_ C=w_C[5] Y=_365_
.subckt NAND2X1 A=_365_ B=_369_ Y=_355_[5]
.subckt INVX1 A=w_C[6] Y=_373_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_374_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_370_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_371_
.subckt OAI21X1 A=_370_ B=_371_ C=w_C[6] Y=_372_
.subckt NAND2X1 A=_372_ B=_376_ Y=_355_[6]
.subckt INVX1 A=w_C[7] Y=_380_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_381_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_377_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=w_C[7] Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=_355_[7]
.subckt INVX1 A=w_C[8] Y=_387_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_388_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_389_
.subckt NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_384_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_385_
.subckt OAI21X1 A=_384_ B=_385_ C=w_C[8] Y=_386_
.subckt NAND2X1 A=_386_ B=_390_ Y=_355_[8]
.subckt INVX1 A=w_C[9] Y=_394_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_395_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_396_
.subckt NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_391_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_392_
.subckt OAI21X1 A=_391_ B=_392_ C=w_C[9] Y=_393_
.subckt NAND2X1 A=_393_ B=_397_ Y=_355_[9]
.subckt INVX1 A=w_C[10] Y=_401_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_402_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_398_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=w_C[10] Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_355_[10]
.subckt INVX1 A=w_C[11] Y=_408_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_409_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_405_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=w_C[11] Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_355_[11]
.subckt INVX1 A=w_C[12] Y=_415_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_416_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_412_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=w_C[12] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_355_[12]
.subckt INVX1 A=w_C[13] Y=_422_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_423_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_419_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=w_C[13] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_355_[13]
.subckt INVX1 A=w_C[14] Y=_429_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_430_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_431_
.subckt NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_426_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_427_
.subckt OAI21X1 A=_426_ B=_427_ C=w_C[14] Y=_428_
.subckt NAND2X1 A=_428_ B=_432_ Y=_355_[14]
.subckt INVX1 A=w_C[15] Y=_436_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_437_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_433_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=w_C[15] Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=_355_[15]
.subckt INVX1 A=w_C[16] Y=_443_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_444_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_440_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=w_C[16] Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=_355_[16]
.subckt INVX1 A=w_C[17] Y=_450_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_451_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_447_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=w_C[17] Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=_355_[17]
.subckt INVX1 A=w_C[18] Y=_457_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_458_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_454_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=w_C[18] Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=_355_[18]
.subckt INVX1 A=w_C[19] Y=_464_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_465_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_466_
.subckt NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_461_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_462_
.subckt OAI21X1 A=_461_ B=_462_ C=w_C[19] Y=_463_
.subckt NAND2X1 A=_463_ B=_467_ Y=_355_[19]
.subckt INVX1 A=w_C[20] Y=_471_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_472_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_468_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_469_
.subckt OAI21X1 A=_468_ B=_469_ C=w_C[20] Y=_470_
.subckt NAND2X1 A=_470_ B=_474_ Y=_355_[20]
.subckt INVX1 A=w_C[21] Y=_478_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_479_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_480_
.subckt NAND3X1 A=_478_ B=_480_ C=_479_ Y=_481_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_475_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_476_
.subckt OAI21X1 A=_475_ B=_476_ C=w_C[21] Y=_477_
.subckt NAND2X1 A=_477_ B=_481_ Y=_355_[21]
.subckt INVX1 A=w_C[22] Y=_485_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_486_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_487_
.subckt NAND3X1 A=_485_ B=_487_ C=_486_ Y=_488_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_482_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_483_
.subckt OAI21X1 A=_482_ B=_483_ C=w_C[22] Y=_484_
.subckt NAND2X1 A=_484_ B=_488_ Y=_355_[22]
.subckt INVX1 A=w_C[23] Y=_492_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_493_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_494_
.subckt NAND3X1 A=_492_ B=_494_ C=_493_ Y=_495_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_489_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_490_
.subckt OAI21X1 A=_489_ B=_490_ C=w_C[23] Y=_491_
.subckt NAND2X1 A=_491_ B=_495_ Y=_355_[23]
.subckt INVX1 A=w_C[24] Y=_499_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_500_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_501_
.subckt NAND3X1 A=_499_ B=_501_ C=_500_ Y=_502_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_496_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_497_
.subckt OAI21X1 A=_496_ B=_497_ C=w_C[24] Y=_498_
.subckt NAND2X1 A=_498_ B=_502_ Y=_355_[24]
.subckt INVX1 A=w_C[25] Y=_506_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_507_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_508_
.subckt NAND3X1 A=_506_ B=_508_ C=_507_ Y=_509_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_503_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_504_
.subckt OAI21X1 A=_503_ B=_504_ C=w_C[25] Y=_505_
.subckt NAND2X1 A=_505_ B=_509_ Y=_355_[25]
.subckt INVX1 A=w_C[26] Y=_513_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_514_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_515_
.subckt NAND3X1 A=_513_ B=_515_ C=_514_ Y=_516_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_510_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_511_
.subckt OAI21X1 A=_510_ B=_511_ C=w_C[26] Y=_512_
.subckt NAND2X1 A=_512_ B=_516_ Y=_355_[26]
.subckt INVX1 A=w_C[27] Y=_520_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_521_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_522_
.subckt NAND3X1 A=_520_ B=_522_ C=_521_ Y=_523_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_517_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_518_
.subckt OAI21X1 A=_517_ B=_518_ C=w_C[27] Y=_519_
.subckt NAND2X1 A=_519_ B=_523_ Y=_355_[27]
.subckt INVX1 A=w_C[28] Y=_527_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_528_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_529_
.subckt NAND3X1 A=_527_ B=_529_ C=_528_ Y=_530_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_524_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_525_
.subckt OAI21X1 A=_524_ B=_525_ C=w_C[28] Y=_526_
.subckt NAND2X1 A=_526_ B=_530_ Y=_355_[28]
.subckt INVX1 A=w_C[29] Y=_534_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_535_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_536_
.subckt NAND3X1 A=_534_ B=_536_ C=_535_ Y=_537_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_531_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_532_
.subckt OAI21X1 A=_531_ B=_532_ C=w_C[29] Y=_533_
.subckt NAND2X1 A=_533_ B=_537_ Y=_355_[29]
.subckt INVX1 A=w_C[30] Y=_541_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_542_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_543_
.subckt NAND3X1 A=_541_ B=_543_ C=_542_ Y=_544_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_538_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_539_
.subckt OAI21X1 A=_538_ B=_539_ C=w_C[30] Y=_540_
.subckt NAND2X1 A=_540_ B=_544_ Y=_355_[30]
.subckt INVX1 A=w_C[31] Y=_548_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_549_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_550_
.subckt NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_545_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_546_
.subckt OAI21X1 A=_545_ B=_546_ C=w_C[31] Y=_547_
.subckt NAND2X1 A=_547_ B=_551_ Y=_355_[31]
.subckt INVX1 A=w_C[32] Y=_555_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_556_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_557_
.subckt NAND3X1 A=_555_ B=_557_ C=_556_ Y=_558_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_552_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_553_
.subckt OAI21X1 A=_552_ B=_553_ C=w_C[32] Y=_554_
.subckt NAND2X1 A=_554_ B=_558_ Y=_355_[32]
.subckt INVX1 A=w_C[33] Y=_562_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_563_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_564_
.subckt NAND3X1 A=_562_ B=_564_ C=_563_ Y=_565_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_559_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_560_
.subckt OAI21X1 A=_559_ B=_560_ C=w_C[33] Y=_561_
.subckt NAND2X1 A=_561_ B=_565_ Y=_355_[33]
.subckt INVX1 A=w_C[34] Y=_569_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_570_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_571_
.subckt NAND3X1 A=_569_ B=_571_ C=_570_ Y=_572_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_566_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_567_
.subckt OAI21X1 A=_566_ B=_567_ C=w_C[34] Y=_568_
.subckt NAND2X1 A=_568_ B=_572_ Y=_355_[34]
.subckt INVX1 A=w_C[35] Y=_576_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_577_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_578_
.subckt NAND3X1 A=_576_ B=_578_ C=_577_ Y=_579_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_573_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_574_
.subckt OAI21X1 A=_573_ B=_574_ C=w_C[35] Y=_575_
.subckt NAND2X1 A=_575_ B=_579_ Y=_355_[35]
.subckt INVX1 A=w_C[36] Y=_583_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_584_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_585_
.subckt NAND3X1 A=_583_ B=_585_ C=_584_ Y=_586_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_580_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_581_
.subckt OAI21X1 A=_580_ B=_581_ C=w_C[36] Y=_582_
.subckt NAND2X1 A=_582_ B=_586_ Y=_355_[36]
.subckt INVX1 A=w_C[37] Y=_590_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_591_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_592_
.subckt NAND3X1 A=_590_ B=_592_ C=_591_ Y=_593_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_587_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_588_
.subckt OAI21X1 A=_587_ B=_588_ C=w_C[37] Y=_589_
.subckt NAND2X1 A=_589_ B=_593_ Y=_355_[37]
.subckt INVX1 A=w_C[38] Y=_597_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_598_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_599_
.subckt NAND3X1 A=_597_ B=_599_ C=_598_ Y=_600_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_594_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_595_
.subckt OAI21X1 A=_594_ B=_595_ C=w_C[38] Y=_596_
.subckt NAND2X1 A=_596_ B=_600_ Y=_355_[38]
.subckt INVX1 A=w_C[39] Y=_604_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_605_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_606_
.subckt NAND3X1 A=_604_ B=_606_ C=_605_ Y=_607_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_601_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_602_
.subckt OAI21X1 A=_601_ B=_602_ C=w_C[39] Y=_603_
.subckt NAND2X1 A=_603_ B=_607_ Y=_355_[39]
.subckt INVX1 A=w_C[40] Y=_611_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_612_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_613_
.subckt NAND3X1 A=_611_ B=_613_ C=_612_ Y=_614_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_608_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_609_
.subckt OAI21X1 A=_608_ B=_609_ C=w_C[40] Y=_610_
.subckt NAND2X1 A=_610_ B=_614_ Y=_355_[40]
.subckt INVX1 A=w_C[41] Y=_618_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_619_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_620_
.subckt NAND3X1 A=_618_ B=_620_ C=_619_ Y=_621_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_615_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_616_
.subckt OAI21X1 A=_615_ B=_616_ C=w_C[41] Y=_617_
.subckt NAND2X1 A=_617_ B=_621_ Y=_355_[41]
.subckt INVX1 A=w_C[42] Y=_625_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_626_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_627_
.subckt NAND3X1 A=_625_ B=_627_ C=_626_ Y=_628_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_622_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_623_
.subckt OAI21X1 A=_622_ B=_623_ C=w_C[42] Y=_624_
.subckt NAND2X1 A=_624_ B=_628_ Y=_355_[42]
.subckt INVX1 A=w_C[43] Y=_632_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_633_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_634_
.subckt NAND3X1 A=_632_ B=_634_ C=_633_ Y=_635_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_629_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_630_
.subckt OAI21X1 A=_629_ B=_630_ C=w_C[43] Y=_631_
.subckt NAND2X1 A=_631_ B=_635_ Y=_355_[43]
.subckt INVX1 A=w_C[44] Y=_639_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_640_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_641_
.subckt NAND3X1 A=_639_ B=_641_ C=_640_ Y=_642_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_636_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_637_
.subckt OAI21X1 A=_636_ B=_637_ C=w_C[44] Y=_638_
.subckt NAND2X1 A=_638_ B=_642_ Y=_355_[44]
.subckt INVX1 A=w_C[45] Y=_646_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_647_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_648_
.subckt NAND3X1 A=_646_ B=_648_ C=_647_ Y=_649_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_643_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_644_
.subckt OAI21X1 A=_643_ B=_644_ C=w_C[45] Y=_645_
.subckt NAND2X1 A=_645_ B=_649_ Y=_355_[45]
.subckt INVX1 A=w_C[46] Y=_653_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_654_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_655_
.subckt NAND3X1 A=_653_ B=_655_ C=_654_ Y=_656_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_650_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_651_
.subckt OAI21X1 A=_650_ B=_651_ C=w_C[46] Y=_652_
.subckt NAND2X1 A=_652_ B=_656_ Y=_355_[46]
.subckt INVX1 A=w_C[47] Y=_660_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_661_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_662_
.subckt NAND3X1 A=_660_ B=_662_ C=_661_ Y=_663_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_657_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_658_
.subckt OAI21X1 A=_657_ B=_658_ C=w_C[47] Y=_659_
.subckt NAND2X1 A=_659_ B=_663_ Y=_355_[47]
.subckt INVX1 A=w_C[48] Y=_667_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_668_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_669_
.subckt NAND3X1 A=_667_ B=_669_ C=_668_ Y=_670_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_664_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_665_
.subckt OAI21X1 A=_664_ B=_665_ C=w_C[48] Y=_666_
.subckt NAND2X1 A=_666_ B=_670_ Y=_355_[48]
.subckt INVX1 A=w_C[49] Y=_674_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_675_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_676_
.subckt NAND3X1 A=_674_ B=_676_ C=_675_ Y=_677_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_671_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_672_
.subckt OAI21X1 A=_671_ B=_672_ C=w_C[49] Y=_673_
.subckt NAND2X1 A=_673_ B=_677_ Y=_355_[49]
.subckt INVX1 A=w_C[50] Y=_681_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_682_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_683_
.subckt NAND3X1 A=_681_ B=_683_ C=_682_ Y=_684_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_678_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_679_
.subckt OAI21X1 A=_678_ B=_679_ C=w_C[50] Y=_680_
.subckt NAND2X1 A=_680_ B=_684_ Y=_355_[50]
.subckt INVX1 A=w_C[51] Y=_688_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_689_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_690_
.subckt NAND3X1 A=_688_ B=_690_ C=_689_ Y=_691_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_685_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_686_
.subckt OAI21X1 A=_685_ B=_686_ C=w_C[51] Y=_687_
.subckt NAND2X1 A=_687_ B=_691_ Y=_355_[51]
.subckt INVX1 A=w_C[52] Y=_695_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_696_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_697_
.subckt NAND3X1 A=_695_ B=_697_ C=_696_ Y=_698_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_692_
.subckt AND2X2 A=i_add2[52] B=i_add1[52] Y=_693_
.subckt OAI21X1 A=_692_ B=_693_ C=w_C[52] Y=_694_
.subckt NAND2X1 A=_694_ B=_698_ Y=_355_[52]
.subckt INVX1 A=w_C[53] Y=_702_
.subckt OR2X2 A=i_add2[53] B=i_add1[53] Y=_703_
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_704_
.subckt NAND3X1 A=_702_ B=_704_ C=_703_ Y=_705_
.subckt NOR2X1 A=i_add2[53] B=i_add1[53] Y=_699_
.subckt AND2X2 A=i_add2[53] B=i_add1[53] Y=_700_
.subckt OAI21X1 A=_699_ B=_700_ C=w_C[53] Y=_701_
.subckt NAND2X1 A=_701_ B=_705_ Y=_355_[53]
.subckt INVX1 A=w_C[54] Y=_709_
.subckt OR2X2 A=i_add2[54] B=i_add1[54] Y=_710_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_711_
.subckt NAND3X1 A=_709_ B=_711_ C=_710_ Y=_712_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_706_
.subckt AND2X2 A=i_add2[54] B=i_add1[54] Y=_707_
.subckt OAI21X1 A=_706_ B=_707_ C=w_C[54] Y=_708_
.subckt NAND2X1 A=_708_ B=_712_ Y=_355_[54]
.subckt INVX1 A=w_C[55] Y=_716_
.subckt OR2X2 A=i_add2[55] B=i_add1[55] Y=_717_
.subckt NAND2X1 A=i_add2[55] B=i_add1[55] Y=_718_
.subckt NAND3X1 A=_716_ B=_718_ C=_717_ Y=_719_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_713_
.subckt AND2X2 A=i_add2[55] B=i_add1[55] Y=_714_
.subckt OAI21X1 A=_713_ B=_714_ C=w_C[55] Y=_715_
.subckt NAND2X1 A=_715_ B=_719_ Y=_355_[55]
.subckt INVX1 A=w_C[56] Y=_723_
.subckt OR2X2 A=i_add2[56] B=i_add1[56] Y=_724_
.subckt NAND2X1 A=i_add2[56] B=i_add1[56] Y=_725_
.subckt NAND3X1 A=_723_ B=_725_ C=_724_ Y=_726_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_720_
.subckt AND2X2 A=i_add2[56] B=i_add1[56] Y=_721_
.subckt OAI21X1 A=_720_ B=_721_ C=w_C[56] Y=_722_
.subckt NAND2X1 A=_722_ B=_726_ Y=_355_[56]
.subckt INVX1 A=w_C[57] Y=_730_
.subckt OR2X2 A=i_add2[57] B=i_add1[57] Y=_731_
.subckt NAND2X1 A=i_add2[57] B=i_add1[57] Y=_732_
.subckt NAND3X1 A=_730_ B=_732_ C=_731_ Y=_733_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_727_
.subckt AND2X2 A=i_add2[57] B=i_add1[57] Y=_728_
.subckt OAI21X1 A=_727_ B=_728_ C=w_C[57] Y=_729_
.subckt NAND2X1 A=_729_ B=_733_ Y=_355_[57]
.subckt INVX1 A=w_C[58] Y=_737_
.subckt OR2X2 A=i_add2[58] B=i_add1[58] Y=_738_
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_739_
.subckt NAND3X1 A=_737_ B=_739_ C=_738_ Y=_740_
.subckt NOR2X1 A=i_add2[58] B=i_add1[58] Y=_734_
.subckt AND2X2 A=i_add2[58] B=i_add1[58] Y=_735_
.subckt OAI21X1 A=_734_ B=_735_ C=w_C[58] Y=_736_
.subckt NAND2X1 A=_736_ B=_740_ Y=_355_[58]
.subckt INVX1 A=w_C[59] Y=_744_
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_745_
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_746_
.subckt NAND3X1 A=_744_ B=_746_ C=_745_ Y=_747_
.subckt NOR2X1 A=i_add2[59] B=i_add1[59] Y=_741_
.subckt AND2X2 A=i_add2[59] B=i_add1[59] Y=_742_
.subckt OAI21X1 A=_741_ B=_742_ C=w_C[59] Y=_743_
.subckt NAND2X1 A=_743_ B=_747_ Y=_355_[59]
.subckt INVX1 A=w_C[60] Y=_751_
.subckt OR2X2 A=i_add2[60] B=i_add1[60] Y=_752_
.subckt NAND2X1 A=i_add2[60] B=i_add1[60] Y=_753_
.subckt NAND3X1 A=_751_ B=_753_ C=_752_ Y=_754_
.subckt NOR2X1 A=i_add2[60] B=i_add1[60] Y=_748_
.subckt AND2X2 A=i_add2[60] B=i_add1[60] Y=_749_
.subckt OAI21X1 A=_748_ B=_749_ C=w_C[60] Y=_750_
.subckt NAND2X1 A=_750_ B=_754_ Y=_355_[60]
.subckt INVX1 A=$false Y=_758_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_759_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_760_
.subckt NAND3X1 A=_758_ B=_760_ C=_759_ Y=_761_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_755_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_756_
.subckt OAI21X1 A=_755_ B=_756_ C=$false Y=_757_
.subckt NAND2X1 A=_757_ B=_761_ Y=_355_[0]
.subckt INVX1 A=w_C[1] Y=_765_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_766_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_767_
.subckt NAND3X1 A=_765_ B=_767_ C=_766_ Y=_768_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_762_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_763_
.subckt OAI21X1 A=_762_ B=_763_ C=w_C[1] Y=_764_
.subckt NAND2X1 A=_764_ B=_768_ Y=_355_[1]
.subckt INVX1 A=w_C[2] Y=_772_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_773_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_774_
.subckt NAND3X1 A=_772_ B=_774_ C=_773_ Y=_775_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_769_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_770_
.subckt OAI21X1 A=_769_ B=_770_ C=w_C[2] Y=_771_
.subckt NAND2X1 A=_771_ B=_775_ Y=_355_[2]
.subckt INVX1 A=w_C[3] Y=_779_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_780_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_781_
.subckt NAND3X1 A=_779_ B=_781_ C=_780_ Y=_782_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_776_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_777_
.subckt OAI21X1 A=_776_ B=_777_ C=w_C[3] Y=_778_
.subckt NAND2X1 A=_778_ B=_782_ Y=_355_[3]
.subckt INVX1 A=i_add1[12] Y=_52_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_49_ Y=_57_
.subckt OAI21X1 A=_51_ B=_52_ C=_57_ Y=w_C[13]
.subckt NOR2X1 A=_51_ B=_52_ Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt NAND3X1 A=_59_ B=_61_ C=_57_ Y=_62_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_62_ Y=_63_
.subckt INVX1 A=_63_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_64_
.subckt INVX1 A=i_add1[14] Y=_65_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_62_ Y=_70_
.subckt OAI21X1 A=_64_ B=_65_ C=_70_ Y=w_C[15]
.subckt NOR2X1 A=_64_ B=_65_ Y=_71_
.subckt INVX1 A=_71_ Y=_72_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_70_ Y=_75_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_75_ Y=_76_
.subckt INVX1 A=_76_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_77_
.subckt INVX1 A=i_add1[16] Y=_78_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_79_
.subckt INVX1 A=_79_ Y=_80_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NAND3X1 A=_80_ B=_82_ C=_75_ Y=_83_
.subckt OAI21X1 A=_77_ B=_78_ C=_83_ Y=w_C[17]
.subckt NOR2X1 A=_77_ B=_78_ Y=_84_
.subckt INVX1 A=_84_ Y=_85_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_83_ Y=_88_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_88_ Y=_89_
.subckt INVX1 A=_89_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_90_
.subckt INVX1 A=i_add1[18] Y=_91_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_92_
.subckt INVX1 A=_92_ Y=_93_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_88_ Y=_96_
.subckt OAI21X1 A=_90_ B=_91_ C=_96_ Y=w_C[19]
.subckt NOR2X1 A=_90_ B=_91_ Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_96_ Y=_101_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_101_ Y=_102_
.subckt INVX1 A=_102_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_103_
.subckt INVX1 A=i_add1[20] Y=_104_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_101_ Y=_109_
.subckt OAI21X1 A=_103_ B=_104_ C=_109_ Y=w_C[21]
.subckt NOR2X1 A=_103_ B=_104_ Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_112_
.subckt INVX1 A=_112_ Y=_113_
.subckt NAND3X1 A=_111_ B=_113_ C=_109_ Y=_114_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_114_ Y=_115_
.subckt INVX1 A=_115_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_116_
.subckt INVX1 A=i_add1[22] Y=_117_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_118_
.subckt INVX1 A=_118_ Y=_119_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_120_
.subckt INVX1 A=_120_ Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_114_ Y=_122_
.subckt OAI21X1 A=_116_ B=_117_ C=_122_ Y=w_C[23]
.subckt NOR2X1 A=_116_ B=_117_ Y=_123_
.subckt INVX1 A=_123_ Y=_124_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_125_
.subckt INVX1 A=_125_ Y=_126_
.subckt NAND3X1 A=_124_ B=_126_ C=_122_ Y=_127_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_127_ Y=_128_
.subckt INVX1 A=_128_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_129_
.subckt INVX1 A=i_add1[24] Y=_130_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_127_ Y=_135_
.subckt OAI21X1 A=_129_ B=_130_ C=_135_ Y=w_C[25]
.subckt NOR2X1 A=_129_ B=_130_ Y=_136_
.subckt INVX1 A=_136_ Y=_137_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_138_
.subckt INVX1 A=_138_ Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_135_ Y=_140_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_140_ Y=_141_
.subckt INVX1 A=_141_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_142_
.subckt INVX1 A=i_add1[26] Y=_143_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_144_
.subckt INVX1 A=_144_ Y=_145_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_146_
.subckt INVX1 A=_146_ Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_140_ Y=_148_
.subckt OAI21X1 A=_142_ B=_143_ C=_148_ Y=w_C[27]
.subckt NOR2X1 A=_142_ B=_143_ Y=_149_
.subckt INVX1 A=_149_ Y=_150_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_151_
.subckt INVX1 A=_151_ Y=_152_
.subckt NAND3X1 A=_150_ B=_152_ C=_148_ Y=_153_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_153_ Y=_154_
.subckt INVX1 A=_154_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_155_
.subckt INVX1 A=i_add1[28] Y=_156_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_157_
.subckt INVX1 A=_157_ Y=_158_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_153_ Y=_161_
.subckt OAI21X1 A=_155_ B=_156_ C=_161_ Y=w_C[29]
.subckt NOR2X1 A=_155_ B=_156_ Y=_162_
.subckt INVX1 A=_162_ Y=_163_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_164_
.subckt INVX1 A=_164_ Y=_165_
.subckt NAND3X1 A=_163_ B=_165_ C=_161_ Y=_166_
.subckt OAI21X1 A=i_add2[29] B=i_add1[29] C=_166_ Y=_167_
.subckt INVX1 A=_167_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_168_
.subckt INVX1 A=i_add1[30] Y=_169_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_170_
.subckt INVX1 A=_170_ Y=_171_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_172_
.subckt INVX1 A=_172_ Y=_173_
.subckt NAND3X1 A=_171_ B=_173_ C=_166_ Y=_174_
.subckt OAI21X1 A=_168_ B=_169_ C=_174_ Y=w_C[31]
.subckt NOR2X1 A=_168_ B=_169_ Y=_175_
.subckt INVX1 A=_175_ Y=_176_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_177_
.subckt INVX1 A=_177_ Y=_178_
.subckt NAND3X1 A=_176_ B=_178_ C=_174_ Y=_179_
.subckt OAI21X1 A=i_add2[31] B=i_add1[31] C=_179_ Y=_180_
.subckt INVX1 A=_180_ Y=w_C[32]
.subckt INVX1 A=i_add2[32] Y=_181_
.subckt INVX1 A=i_add1[32] Y=_182_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_183_
.subckt INVX1 A=_183_ Y=_184_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_185_
.subckt INVX1 A=_185_ Y=_186_
.subckt NAND3X1 A=_184_ B=_186_ C=_179_ Y=_187_
.subckt OAI21X1 A=_181_ B=_182_ C=_187_ Y=w_C[33]
.subckt NOR2X1 A=_181_ B=_182_ Y=_188_
.subckt INVX1 A=_188_ Y=_189_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_190_
.subckt INVX1 A=_190_ Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_187_ Y=_192_
.subckt OAI21X1 A=i_add2[33] B=i_add1[33] C=_192_ Y=_193_
.subckt INVX1 A=_193_ Y=w_C[34]
.subckt INVX1 A=i_add2[34] Y=_194_
.subckt INVX1 A=i_add1[34] Y=_195_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_196_
.subckt INVX1 A=_196_ Y=_197_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_198_
.subckt INVX1 A=_198_ Y=_199_
.subckt NAND3X1 A=_197_ B=_199_ C=_192_ Y=_200_
.subckt OAI21X1 A=_194_ B=_195_ C=_200_ Y=w_C[35]
.subckt NOR2X1 A=_194_ B=_195_ Y=_201_
.subckt INVX1 A=_201_ Y=_202_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_203_
.subckt INVX1 A=_203_ Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_200_ Y=_205_
.subckt OAI21X1 A=i_add2[35] B=i_add1[35] C=_205_ Y=_206_
.subckt INVX1 A=_206_ Y=w_C[36]
.subckt INVX1 A=i_add2[36] Y=_207_
.subckt INVX1 A=i_add1[36] Y=_208_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_209_
.subckt INVX1 A=_209_ Y=_210_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_211_
.subckt INVX1 A=_211_ Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_205_ Y=_213_
.subckt OAI21X1 A=_207_ B=_208_ C=_213_ Y=w_C[37]
.subckt NOR2X1 A=_207_ B=_208_ Y=_214_
.subckt INVX1 A=_214_ Y=_215_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_216_
.subckt INVX1 A=_216_ Y=_217_
.subckt NAND3X1 A=_215_ B=_217_ C=_213_ Y=_218_
.subckt OAI21X1 A=i_add2[37] B=i_add1[37] C=_218_ Y=_219_
.subckt INVX1 A=_219_ Y=w_C[38]
.subckt INVX1 A=i_add2[38] Y=_220_
.subckt INVX1 A=i_add1[38] Y=_221_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_222_
.subckt INVX1 A=_222_ Y=_223_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_224_
.subckt INVX1 A=_224_ Y=_225_
.subckt NAND3X1 A=_223_ B=_225_ C=_218_ Y=_226_
.subckt OAI21X1 A=_220_ B=_221_ C=_226_ Y=w_C[39]
.subckt NOR2X1 A=_220_ B=_221_ Y=_227_
.subckt INVX1 A=_227_ Y=_228_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_229_
.subckt INVX1 A=_229_ Y=_230_
.subckt NAND3X1 A=_228_ B=_230_ C=_226_ Y=_231_
.subckt OAI21X1 A=i_add2[39] B=i_add1[39] C=_231_ Y=_232_
.subckt INVX1 A=_232_ Y=w_C[40]
.subckt INVX1 A=i_add2[40] Y=_233_
.subckt INVX1 A=i_add1[40] Y=_234_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_235_
.subckt INVX1 A=_235_ Y=_236_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_237_
.subckt INVX1 A=_237_ Y=_238_
.subckt NAND3X1 A=_236_ B=_238_ C=_231_ Y=_239_
.subckt OAI21X1 A=_233_ B=_234_ C=_239_ Y=w_C[41]
.subckt BUFX2 A=w_C[61] Y=_355_[61]
.subckt BUFX2 A=$false Y=w_C[0]
.end
