# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_29bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_148_
.subckt INVX1 A=_148_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_149_
.subckt NAND2X1 A=_148_ B=_149_ Y=_150_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_150_ Y=_151_
.subckt INVX1 A=_151_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_152_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_153_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_154_
.subckt NAND3X1 A=_153_ B=_154_ C=_150_ Y=_155_
.subckt NAND2X1 A=_152_ B=_155_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_156_
.subckt NAND3X1 A=_152_ B=_156_ C=_155_ Y=_0_
.subckt OAI21X1 A=i_add2[3] B=i_add1[3] C=_0_ Y=_1_
.subckt INVX1 A=_1_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_2_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_3_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_4_
.subckt NAND3X1 A=_3_ B=_4_ C=_0_ Y=_5_
.subckt NAND2X1 A=_2_ B=_5_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_6_
.subckt NAND3X1 A=_2_ B=_6_ C=_5_ Y=_7_
.subckt OAI21X1 A=i_add2[5] B=i_add1[5] C=_7_ Y=_8_
.subckt INVX1 A=_8_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_9_
.subckt INVX1 A=i_add1[6] Y=_10_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_13_
.subckt INVX1 A=_13_ Y=_14_
.subckt NAND3X1 A=_12_ B=_14_ C=_7_ Y=_15_
.subckt OAI21X1 A=_9_ B=_10_ C=_15_ Y=w_C[7]
.subckt NOR2X1 A=_9_ B=_10_ Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND3X1 A=_17_ B=_19_ C=_15_ Y=_20_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_20_ Y=_21_
.subckt INVX1 A=_21_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_22_
.subckt INVX1 A=i_add1[8] Y=_23_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_26_
.subckt INVX1 A=_26_ Y=_27_
.subckt NAND3X1 A=_25_ B=_27_ C=_20_ Y=_28_
.subckt OAI21X1 A=_22_ B=_23_ C=_28_ Y=w_C[9]
.subckt NOR2X1 A=_22_ B=_23_ Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_30_ B=_32_ C=_28_ Y=_33_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_33_ Y=_34_
.subckt INVX1 A=_34_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_35_
.subckt INVX1 A=i_add1[10] Y=_36_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_37_
.subckt INVX1 A=_37_ Y=_38_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt NAND3X1 A=_38_ B=_40_ C=_33_ Y=_41_
.subckt OAI21X1 A=_35_ B=_36_ C=_41_ Y=w_C[11]
.subckt NOR2X1 A=_35_ B=_36_ Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_44_
.subckt INVX1 A=_44_ Y=_45_
.subckt NAND3X1 A=_43_ B=_45_ C=_41_ Y=_46_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_46_ Y=_47_
.subckt INVX1 A=_47_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_48_
.subckt INVX1 A=i_add1[12] Y=_49_
.subckt NOR2X1 A=_48_ B=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=_51_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_46_ Y=_56_
.subckt AND2X2 A=_56_ B=_51_ Y=_57_
.subckt INVX1 A=_57_ Y=w_C[13]
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt NAND3X1 A=_51_ B=_59_ C=_56_ Y=_60_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_60_ Y=_61_
.subckt INVX1 A=_61_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_62_
.subckt INVX1 A=i_add1[14] Y=_63_
.subckt NOR2X1 A=_62_ B=_63_ Y=_64_
.subckt INVX1 A=_64_ Y=_65_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_60_ Y=_70_
.subckt AND2X2 A=_70_ B=_65_ Y=_71_
.subckt INVX1 A=_71_ Y=w_C[15]
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NAND3X1 A=_65_ B=_73_ C=_70_ Y=_74_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_74_ Y=_75_
.subckt INVX1 A=_75_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_76_
.subckt INVX1 A=i_add1[16] Y=_77_
.subckt NOR2X1 A=_76_ B=_77_ Y=_78_
.subckt INVX1 A=_78_ Y=_79_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_74_ Y=_84_
.subckt AND2X2 A=_84_ B=_79_ Y=_85_
.subckt INVX1 A=_85_ Y=w_C[17]
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NAND3X1 A=_79_ B=_87_ C=_84_ Y=_88_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_88_ Y=_89_
.subckt INVX1 A=_89_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_90_
.subckt INVX1 A=i_add1[18] Y=_91_
.subckt NOR2X1 A=_90_ B=_91_ Y=_92_
.subckt INVX1 A=_92_ Y=_93_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_96_
.subckt INVX1 A=_96_ Y=_97_
.subckt NAND3X1 A=_95_ B=_97_ C=_88_ Y=_98_
.subckt AND2X2 A=_98_ B=_93_ Y=_99_
.subckt INVX1 A=_99_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_100_
.subckt INVX1 A=_100_ Y=_101_
.subckt NAND3X1 A=_93_ B=_101_ C=_98_ Y=_102_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_102_ Y=_103_
.subckt INVX1 A=_103_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_104_
.subckt INVX1 A=i_add1[20] Y=_105_
.subckt NOR2X1 A=_104_ B=_105_ Y=_106_
.subckt INVX1 A=_106_ Y=_107_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_108_
.subckt INVX1 A=_108_ Y=_109_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt NAND3X1 A=_109_ B=_111_ C=_102_ Y=_112_
.subckt AND2X2 A=_112_ B=_107_ Y=_113_
.subckt INVX1 A=_113_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_114_
.subckt INVX1 A=_114_ Y=_115_
.subckt NAND3X1 A=_107_ B=_115_ C=_112_ Y=_116_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_116_ Y=_117_
.subckt INVX1 A=_117_ Y=w_C[22]
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_118_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_119_
.subckt OAI21X1 A=_119_ B=_117_ C=_118_ Y=w_C[23]
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_120_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt INVX1 A=_119_ Y=_123_
.subckt NAND3X1 A=_122_ B=_123_ C=_116_ Y=_124_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_125_
.subckt NAND3X1 A=_118_ B=_125_ C=_124_ Y=_126_
.subckt AND2X2 A=_126_ B=_120_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_127_
.subckt INVX1 A=i_add1[24] Y=_128_
.subckt NAND2X1 A=_127_ B=_128_ Y=_129_
.subckt NAND3X1 A=_120_ B=_129_ C=_126_ Y=_130_
.subckt OAI21X1 A=_127_ B=_128_ C=_130_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_131_
.subckt INVX1 A=i_add1[25] Y=_132_
.subckt NAND2X1 A=_131_ B=_132_ Y=_133_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_134_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_135_
.subckt NAND3X1 A=_134_ B=_135_ C=_130_ Y=_136_
.subckt AND2X2 A=_136_ B=_133_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_137_
.subckt INVX1 A=i_add1[26] Y=_138_
.subckt NAND2X1 A=_137_ B=_138_ Y=_139_
.subckt NAND3X1 A=_133_ B=_139_ C=_136_ Y=_140_
.subckt OAI21X1 A=_137_ B=_138_ C=_140_ Y=w_C[27]
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_141_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_142_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_143_
.subckt NAND3X1 A=_142_ B=_143_ C=_140_ Y=_144_
.subckt AND2X2 A=_144_ B=_141_ Y=w_C[28]
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_145_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_146_
.subckt NAND3X1 A=_141_ B=_146_ C=_144_ Y=_147_
.subckt NAND2X1 A=_145_ B=_147_ Y=w_C[29]
.subckt BUFX2 A=_157_[0] Y=o_result[0]
.subckt BUFX2 A=_157_[1] Y=o_result[1]
.subckt BUFX2 A=_157_[2] Y=o_result[2]
.subckt BUFX2 A=_157_[3] Y=o_result[3]
.subckt BUFX2 A=_157_[4] Y=o_result[4]
.subckt BUFX2 A=_157_[5] Y=o_result[5]
.subckt BUFX2 A=_157_[6] Y=o_result[6]
.subckt BUFX2 A=_157_[7] Y=o_result[7]
.subckt BUFX2 A=_157_[8] Y=o_result[8]
.subckt BUFX2 A=_157_[9] Y=o_result[9]
.subckt BUFX2 A=_157_[10] Y=o_result[10]
.subckt BUFX2 A=_157_[11] Y=o_result[11]
.subckt BUFX2 A=_157_[12] Y=o_result[12]
.subckt BUFX2 A=_157_[13] Y=o_result[13]
.subckt BUFX2 A=_157_[14] Y=o_result[14]
.subckt BUFX2 A=_157_[15] Y=o_result[15]
.subckt BUFX2 A=_157_[16] Y=o_result[16]
.subckt BUFX2 A=_157_[17] Y=o_result[17]
.subckt BUFX2 A=_157_[18] Y=o_result[18]
.subckt BUFX2 A=_157_[19] Y=o_result[19]
.subckt BUFX2 A=_157_[20] Y=o_result[20]
.subckt BUFX2 A=_157_[21] Y=o_result[21]
.subckt BUFX2 A=_157_[22] Y=o_result[22]
.subckt BUFX2 A=_157_[23] Y=o_result[23]
.subckt BUFX2 A=_157_[24] Y=o_result[24]
.subckt BUFX2 A=_157_[25] Y=o_result[25]
.subckt BUFX2 A=_157_[26] Y=o_result[26]
.subckt BUFX2 A=_157_[27] Y=o_result[27]
.subckt BUFX2 A=_157_[28] Y=o_result[28]
.subckt BUFX2 A=w_C[29] Y=o_result[29]
.subckt INVX1 A=w_C[4] Y=_161_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_162_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_163_
.subckt NAND3X1 A=_161_ B=_163_ C=_162_ Y=_164_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_158_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_159_
.subckt OAI21X1 A=_158_ B=_159_ C=w_C[4] Y=_160_
.subckt NAND2X1 A=_160_ B=_164_ Y=_157_[4]
.subckt INVX1 A=w_C[5] Y=_168_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_169_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_170_
.subckt NAND3X1 A=_168_ B=_170_ C=_169_ Y=_171_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_165_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_166_
.subckt OAI21X1 A=_165_ B=_166_ C=w_C[5] Y=_167_
.subckt NAND2X1 A=_167_ B=_171_ Y=_157_[5]
.subckt INVX1 A=w_C[6] Y=_175_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_176_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_177_
.subckt NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_172_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_173_
.subckt OAI21X1 A=_172_ B=_173_ C=w_C[6] Y=_174_
.subckt NAND2X1 A=_174_ B=_178_ Y=_157_[6]
.subckt INVX1 A=w_C[7] Y=_182_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_183_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_179_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_180_
.subckt OAI21X1 A=_179_ B=_180_ C=w_C[7] Y=_181_
.subckt NAND2X1 A=_181_ B=_185_ Y=_157_[7]
.subckt INVX1 A=w_C[8] Y=_189_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_190_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_186_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_187_
.subckt OAI21X1 A=_186_ B=_187_ C=w_C[8] Y=_188_
.subckt NAND2X1 A=_188_ B=_192_ Y=_157_[8]
.subckt INVX1 A=w_C[9] Y=_196_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_197_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_193_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_194_
.subckt OAI21X1 A=_193_ B=_194_ C=w_C[9] Y=_195_
.subckt NAND2X1 A=_195_ B=_199_ Y=_157_[9]
.subckt INVX1 A=w_C[10] Y=_203_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_204_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_200_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_201_
.subckt OAI21X1 A=_200_ B=_201_ C=w_C[10] Y=_202_
.subckt NAND2X1 A=_202_ B=_206_ Y=_157_[10]
.subckt INVX1 A=w_C[11] Y=_210_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_211_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_207_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=w_C[11] Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_157_[11]
.subckt INVX1 A=w_C[12] Y=_217_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_218_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_214_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=w_C[12] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_157_[12]
.subckt INVX1 A=w_C[13] Y=_224_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_225_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_221_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=w_C[13] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_157_[13]
.subckt INVX1 A=w_C[14] Y=_231_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_232_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_228_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=w_C[14] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_157_[14]
.subckt INVX1 A=w_C[15] Y=_238_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_239_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_239_ Y=_241_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_235_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_236_
.subckt OAI21X1 A=_235_ B=_236_ C=w_C[15] Y=_237_
.subckt NAND2X1 A=_237_ B=_241_ Y=_157_[15]
.subckt INVX1 A=w_C[16] Y=_245_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_246_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_242_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=w_C[16] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_157_[16]
.subckt INVX1 A=w_C[17] Y=_252_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_253_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_249_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=w_C[17] Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_157_[17]
.subckt INVX1 A=w_C[18] Y=_259_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_260_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_256_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=w_C[18] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_157_[18]
.subckt INVX1 A=w_C[19] Y=_266_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_267_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_263_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=w_C[19] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_157_[19]
.subckt INVX1 A=w_C[20] Y=_273_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_274_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_270_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=w_C[20] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_157_[20]
.subckt INVX1 A=w_C[21] Y=_280_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_281_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_277_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=w_C[21] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_157_[21]
.subckt INVX1 A=w_C[22] Y=_287_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_288_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_284_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=w_C[22] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_157_[22]
.subckt INVX1 A=w_C[23] Y=_294_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_295_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_295_ Y=_297_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_291_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_292_
.subckt OAI21X1 A=_291_ B=_292_ C=w_C[23] Y=_293_
.subckt NAND2X1 A=_293_ B=_297_ Y=_157_[23]
.subckt INVX1 A=w_C[24] Y=_301_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_302_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_303_
.subckt NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_298_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_299_
.subckt OAI21X1 A=_298_ B=_299_ C=w_C[24] Y=_300_
.subckt NAND2X1 A=_300_ B=_304_ Y=_157_[24]
.subckt INVX1 A=w_C[25] Y=_308_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_309_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_305_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=w_C[25] Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_157_[25]
.subckt INVX1 A=w_C[26] Y=_315_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_316_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_312_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=w_C[26] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_157_[26]
.subckt INVX1 A=w_C[27] Y=_322_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_323_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_324_
.subckt NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_319_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_320_
.subckt OAI21X1 A=_319_ B=_320_ C=w_C[27] Y=_321_
.subckt NAND2X1 A=_321_ B=_325_ Y=_157_[27]
.subckt INVX1 A=w_C[28] Y=_329_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_330_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_331_
.subckt NAND3X1 A=_329_ B=_331_ C=_330_ Y=_332_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_326_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_327_
.subckt OAI21X1 A=_326_ B=_327_ C=w_C[28] Y=_328_
.subckt NAND2X1 A=_328_ B=_332_ Y=_157_[28]
.subckt INVX1 A=$false Y=_336_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_337_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_338_
.subckt NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_333_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_334_
.subckt OAI21X1 A=_333_ B=_334_ C=$false Y=_335_
.subckt NAND2X1 A=_335_ B=_339_ Y=_157_[0]
.subckt INVX1 A=w_C[1] Y=_343_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_344_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_345_
.subckt NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_340_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_341_
.subckt OAI21X1 A=_340_ B=_341_ C=w_C[1] Y=_342_
.subckt NAND2X1 A=_342_ B=_346_ Y=_157_[1]
.subckt INVX1 A=w_C[2] Y=_350_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_351_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_347_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=w_C[2] Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_157_[2]
.subckt INVX1 A=w_C[3] Y=_357_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_358_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_354_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=w_C[3] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_157_[3]
.subckt BUFX2 A=w_C[29] Y=_157_[29]
.subckt BUFX2 A=$false Y=w_C[0]
.end
