# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_21bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_74_
.subckt INVX1 A=_74_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_75_
.subckt NAND2X1 A=_74_ B=_75_ Y=_76_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_76_ Y=_77_
.subckt INVX1 A=_77_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_78_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_79_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_80_
.subckt NAND3X1 A=_79_ B=_80_ C=_76_ Y=_81_
.subckt NAND2X1 A=_78_ B=_81_ Y=w_C[3]
.subckt INVX1 A=i_add2[3] Y=_82_
.subckt INVX1 A=i_add1[3] Y=_83_
.subckt NAND2X1 A=_82_ B=_83_ Y=_84_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_85_
.subckt NAND3X1 A=_78_ B=_85_ C=_81_ Y=_86_
.subckt AND2X2 A=_86_ B=_84_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_87_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_88_
.subckt NAND3X1 A=_84_ B=_88_ C=_86_ Y=_89_
.subckt NAND2X1 A=_87_ B=_89_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_92_
.subckt NAND3X1 A=_87_ B=_92_ C=_89_ Y=_93_
.subckt AND2X2 A=_93_ B=_91_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_94_
.subckt INVX1 A=i_add1[6] Y=_95_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_96_
.subckt INVX1 A=_96_ Y=_97_
.subckt NAND3X1 A=_91_ B=_97_ C=_93_ Y=_98_
.subckt OAI21X1 A=_94_ B=_95_ C=_98_ Y=w_C[7]
.subckt NOR2X1 A=_94_ B=_95_ Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NAND3X1 A=_100_ B=_102_ C=_98_ Y=_0_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_0_ Y=_1_
.subckt INVX1 A=_1_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_2_
.subckt INVX1 A=i_add1[8] Y=_3_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_4_
.subckt INVX1 A=_4_ Y=_5_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_6_
.subckt INVX1 A=_6_ Y=_7_
.subckt NAND3X1 A=_5_ B=_7_ C=_0_ Y=_8_
.subckt OAI21X1 A=_2_ B=_3_ C=_8_ Y=w_C[9]
.subckt NOR2X1 A=_2_ B=_3_ Y=_9_
.subckt INVX1 A=_9_ Y=_10_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NAND3X1 A=_10_ B=_12_ C=_8_ Y=_13_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_13_ Y=_14_
.subckt INVX1 A=_14_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_15_
.subckt INVX1 A=i_add1[10] Y=_16_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_19_
.subckt INVX1 A=_19_ Y=_20_
.subckt NAND3X1 A=_18_ B=_20_ C=_13_ Y=_21_
.subckt OAI21X1 A=_15_ B=_16_ C=_21_ Y=w_C[11]
.subckt NOR2X1 A=_15_ B=_16_ Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NAND3X1 A=_23_ B=_25_ C=_21_ Y=_26_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_26_ Y=_27_
.subckt INVX1 A=_27_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_28_
.subckt INVX1 A=i_add1[12] Y=_29_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_30_
.subckt INVX1 A=_30_ Y=_31_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt NAND3X1 A=_31_ B=_33_ C=_26_ Y=_34_
.subckt OAI21X1 A=_28_ B=_29_ C=_34_ Y=w_C[13]
.subckt NOR2X1 A=_28_ B=_29_ Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_37_
.subckt INVX1 A=_37_ Y=_38_
.subckt NAND3X1 A=_36_ B=_38_ C=_34_ Y=_39_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_39_ Y=_40_
.subckt INVX1 A=_40_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_41_
.subckt INVX1 A=i_add1[14] Y=_42_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt NAND3X1 A=_44_ B=_46_ C=_39_ Y=_47_
.subckt OAI21X1 A=_41_ B=_42_ C=_47_ Y=w_C[15]
.subckt NOR2X1 A=_41_ B=_42_ Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_50_
.subckt INVX1 A=_50_ Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_47_ Y=_52_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_52_ Y=_53_
.subckt INVX1 A=_53_ Y=w_C[16]
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_54_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_55_
.subckt OAI21X1 A=_55_ B=_53_ C=_54_ Y=w_C[17]
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_56_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_57_
.subckt INVX1 A=_57_ Y=_58_
.subckt INVX1 A=_55_ Y=_59_
.subckt NAND3X1 A=_58_ B=_59_ C=_52_ Y=_60_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_61_
.subckt NAND3X1 A=_54_ B=_61_ C=_60_ Y=_62_
.subckt AND2X2 A=_62_ B=_56_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_63_
.subckt INVX1 A=i_add1[18] Y=_64_
.subckt NAND2X1 A=_63_ B=_64_ Y=_65_
.subckt NAND3X1 A=_56_ B=_65_ C=_62_ Y=_66_
.subckt OAI21X1 A=_63_ B=_64_ C=_66_ Y=w_C[19]
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_67_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_68_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_69_
.subckt NAND3X1 A=_68_ B=_69_ C=_66_ Y=_70_
.subckt AND2X2 A=_70_ B=_67_ Y=w_C[20]
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_71_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_72_
.subckt NAND3X1 A=_67_ B=_72_ C=_70_ Y=_73_
.subckt NAND2X1 A=_71_ B=_73_ Y=w_C[21]
.subckt BUFX2 A=_103_[0] Y=o_result[0]
.subckt BUFX2 A=_103_[1] Y=o_result[1]
.subckt BUFX2 A=_103_[2] Y=o_result[2]
.subckt BUFX2 A=_103_[3] Y=o_result[3]
.subckt BUFX2 A=_103_[4] Y=o_result[4]
.subckt BUFX2 A=_103_[5] Y=o_result[5]
.subckt BUFX2 A=_103_[6] Y=o_result[6]
.subckt BUFX2 A=_103_[7] Y=o_result[7]
.subckt BUFX2 A=_103_[8] Y=o_result[8]
.subckt BUFX2 A=_103_[9] Y=o_result[9]
.subckt BUFX2 A=_103_[10] Y=o_result[10]
.subckt BUFX2 A=_103_[11] Y=o_result[11]
.subckt BUFX2 A=_103_[12] Y=o_result[12]
.subckt BUFX2 A=_103_[13] Y=o_result[13]
.subckt BUFX2 A=_103_[14] Y=o_result[14]
.subckt BUFX2 A=_103_[15] Y=o_result[15]
.subckt BUFX2 A=_103_[16] Y=o_result[16]
.subckt BUFX2 A=_103_[17] Y=o_result[17]
.subckt BUFX2 A=_103_[18] Y=o_result[18]
.subckt BUFX2 A=_103_[19] Y=o_result[19]
.subckt BUFX2 A=_103_[20] Y=o_result[20]
.subckt BUFX2 A=w_C[21] Y=o_result[21]
.subckt INVX1 A=w_C[4] Y=_107_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_108_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_108_ Y=_110_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_104_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_105_
.subckt OAI21X1 A=_104_ B=_105_ C=w_C[4] Y=_106_
.subckt NAND2X1 A=_106_ B=_110_ Y=_103_[4]
.subckt INVX1 A=w_C[5] Y=_114_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_115_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_116_
.subckt NAND3X1 A=_114_ B=_116_ C=_115_ Y=_117_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_111_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_112_
.subckt OAI21X1 A=_111_ B=_112_ C=w_C[5] Y=_113_
.subckt NAND2X1 A=_113_ B=_117_ Y=_103_[5]
.subckt INVX1 A=w_C[6] Y=_121_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_122_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_123_
.subckt NAND3X1 A=_121_ B=_123_ C=_122_ Y=_124_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_118_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_119_
.subckt OAI21X1 A=_118_ B=_119_ C=w_C[6] Y=_120_
.subckt NAND2X1 A=_120_ B=_124_ Y=_103_[6]
.subckt INVX1 A=w_C[7] Y=_128_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_129_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_125_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_126_
.subckt OAI21X1 A=_125_ B=_126_ C=w_C[7] Y=_127_
.subckt NAND2X1 A=_127_ B=_131_ Y=_103_[7]
.subckt INVX1 A=w_C[8] Y=_135_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_136_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_137_
.subckt NAND3X1 A=_135_ B=_137_ C=_136_ Y=_138_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_132_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_133_
.subckt OAI21X1 A=_132_ B=_133_ C=w_C[8] Y=_134_
.subckt NAND2X1 A=_134_ B=_138_ Y=_103_[8]
.subckt INVX1 A=w_C[9] Y=_142_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_143_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_144_
.subckt NAND3X1 A=_142_ B=_144_ C=_143_ Y=_145_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_139_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_140_
.subckt OAI21X1 A=_139_ B=_140_ C=w_C[9] Y=_141_
.subckt NAND2X1 A=_141_ B=_145_ Y=_103_[9]
.subckt INVX1 A=w_C[10] Y=_149_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_150_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_151_
.subckt NAND3X1 A=_149_ B=_151_ C=_150_ Y=_152_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_146_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_147_
.subckt OAI21X1 A=_146_ B=_147_ C=w_C[10] Y=_148_
.subckt NAND2X1 A=_148_ B=_152_ Y=_103_[10]
.subckt INVX1 A=w_C[11] Y=_156_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_157_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_158_
.subckt NAND3X1 A=_156_ B=_158_ C=_157_ Y=_159_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_153_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_154_
.subckt OAI21X1 A=_153_ B=_154_ C=w_C[11] Y=_155_
.subckt NAND2X1 A=_155_ B=_159_ Y=_103_[11]
.subckt INVX1 A=w_C[12] Y=_163_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_164_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_165_
.subckt NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_160_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_161_
.subckt OAI21X1 A=_160_ B=_161_ C=w_C[12] Y=_162_
.subckt NAND2X1 A=_162_ B=_166_ Y=_103_[12]
.subckt INVX1 A=w_C[13] Y=_170_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_171_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_172_
.subckt NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_167_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_168_
.subckt OAI21X1 A=_167_ B=_168_ C=w_C[13] Y=_169_
.subckt NAND2X1 A=_169_ B=_173_ Y=_103_[13]
.subckt INVX1 A=w_C[14] Y=_177_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_178_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_179_
.subckt NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_174_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_175_
.subckt OAI21X1 A=_174_ B=_175_ C=w_C[14] Y=_176_
.subckt NAND2X1 A=_176_ B=_180_ Y=_103_[14]
.subckt INVX1 A=w_C[15] Y=_184_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_185_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_186_
.subckt NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_181_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_182_
.subckt OAI21X1 A=_181_ B=_182_ C=w_C[15] Y=_183_
.subckt NAND2X1 A=_183_ B=_187_ Y=_103_[15]
.subckt INVX1 A=w_C[16] Y=_191_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_192_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_193_
.subckt NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_188_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_189_
.subckt OAI21X1 A=_188_ B=_189_ C=w_C[16] Y=_190_
.subckt NAND2X1 A=_190_ B=_194_ Y=_103_[16]
.subckt INVX1 A=w_C[17] Y=_198_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_199_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_195_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_196_
.subckt OAI21X1 A=_195_ B=_196_ C=w_C[17] Y=_197_
.subckt NAND2X1 A=_197_ B=_201_ Y=_103_[17]
.subckt INVX1 A=w_C[18] Y=_205_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_206_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_207_
.subckt NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_202_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_203_
.subckt OAI21X1 A=_202_ B=_203_ C=w_C[18] Y=_204_
.subckt NAND2X1 A=_204_ B=_208_ Y=_103_[18]
.subckt INVX1 A=w_C[19] Y=_212_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_213_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_214_
.subckt NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_209_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_210_
.subckt OAI21X1 A=_209_ B=_210_ C=w_C[19] Y=_211_
.subckt NAND2X1 A=_211_ B=_215_ Y=_103_[19]
.subckt INVX1 A=w_C[20] Y=_219_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_220_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_216_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_217_
.subckt OAI21X1 A=_216_ B=_217_ C=w_C[20] Y=_218_
.subckt NAND2X1 A=_218_ B=_222_ Y=_103_[20]
.subckt INVX1 A=$false Y=_226_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_227_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_228_
.subckt NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_223_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_224_
.subckt OAI21X1 A=_223_ B=_224_ C=$false Y=_225_
.subckt NAND2X1 A=_225_ B=_229_ Y=_103_[0]
.subckt INVX1 A=w_C[1] Y=_233_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_234_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_235_
.subckt NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_230_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_231_
.subckt OAI21X1 A=_230_ B=_231_ C=w_C[1] Y=_232_
.subckt NAND2X1 A=_232_ B=_236_ Y=_103_[1]
.subckt INVX1 A=w_C[2] Y=_240_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_241_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_242_
.subckt NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_237_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_238_
.subckt OAI21X1 A=_237_ B=_238_ C=w_C[2] Y=_239_
.subckt NAND2X1 A=_239_ B=_243_ Y=_103_[2]
.subckt INVX1 A=w_C[3] Y=_247_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_248_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_249_
.subckt NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_244_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_245_
.subckt OAI21X1 A=_244_ B=_245_ C=w_C[3] Y=_246_
.subckt NAND2X1 A=_246_ B=_250_ Y=_103_[3]
.subckt BUFX2 A=w_C[21] Y=_103_[21]
.subckt BUFX2 A=$false Y=w_C[0]
.end
