# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_47bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47]
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_293_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_294_
.subckt OAI21X1 A=_293_ B=_294_ C=w_C[6] Y=_295_
.subckt NAND2X1 A=_295_ B=_299_ Y=_278_[6]
.subckt INVX1 A=w_C[7] Y=_303_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_304_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_305_
.subckt NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_300_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_301_
.subckt OAI21X1 A=_300_ B=_301_ C=w_C[7] Y=_302_
.subckt NAND2X1 A=_302_ B=_306_ Y=_278_[7]
.subckt INVX1 A=w_C[8] Y=_310_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_311_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_307_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=w_C[8] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_278_[8]
.subckt INVX1 A=w_C[9] Y=_317_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_318_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_314_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=w_C[9] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_278_[9]
.subckt INVX1 A=w_C[10] Y=_324_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_325_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_321_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=w_C[10] Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_278_[10]
.subckt INVX1 A=w_C[11] Y=_331_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_332_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_328_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=w_C[11] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_278_[11]
.subckt INVX1 A=w_C[12] Y=_338_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_339_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_335_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_336_
.subckt OAI21X1 A=_335_ B=_336_ C=w_C[12] Y=_337_
.subckt NAND2X1 A=_337_ B=_341_ Y=_278_[12]
.subckt INVX1 A=w_C[13] Y=_345_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_346_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_347_
.subckt NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_342_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_343_
.subckt OAI21X1 A=_342_ B=_343_ C=w_C[13] Y=_344_
.subckt NAND2X1 A=_344_ B=_348_ Y=_278_[13]
.subckt INVX1 A=w_C[14] Y=_352_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_353_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_354_
.subckt NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_349_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_350_
.subckt OAI21X1 A=_349_ B=_350_ C=w_C[14] Y=_351_
.subckt NAND2X1 A=_351_ B=_355_ Y=_278_[14]
.subckt INVX1 A=w_C[15] Y=_359_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_360_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_361_
.subckt NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_356_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_357_
.subckt OAI21X1 A=_356_ B=_357_ C=w_C[15] Y=_358_
.subckt NAND2X1 A=_358_ B=_362_ Y=_278_[15]
.subckt INVX1 A=w_C[16] Y=_366_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_367_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_368_
.subckt NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_363_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_364_
.subckt OAI21X1 A=_363_ B=_364_ C=w_C[16] Y=_365_
.subckt NAND2X1 A=_365_ B=_369_ Y=_278_[16]
.subckt INVX1 A=w_C[17] Y=_373_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_374_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_370_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_371_
.subckt OAI21X1 A=_370_ B=_371_ C=w_C[17] Y=_372_
.subckt NAND2X1 A=_372_ B=_376_ Y=_278_[17]
.subckt INVX1 A=w_C[18] Y=_380_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_381_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_377_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=w_C[18] Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=_278_[18]
.subckt INVX1 A=w_C[19] Y=_387_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_388_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_389_
.subckt NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_384_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_385_
.subckt OAI21X1 A=_384_ B=_385_ C=w_C[19] Y=_386_
.subckt NAND2X1 A=_386_ B=_390_ Y=_278_[19]
.subckt INVX1 A=w_C[20] Y=_394_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_395_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_396_
.subckt NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_391_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_392_
.subckt OAI21X1 A=_391_ B=_392_ C=w_C[20] Y=_393_
.subckt NAND2X1 A=_393_ B=_397_ Y=_278_[20]
.subckt INVX1 A=w_C[21] Y=_401_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_402_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_398_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=w_C[21] Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_278_[21]
.subckt INVX1 A=w_C[22] Y=_408_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_409_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_405_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=w_C[22] Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_278_[22]
.subckt INVX1 A=w_C[23] Y=_415_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_416_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_412_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=w_C[23] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_278_[23]
.subckt INVX1 A=w_C[24] Y=_422_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_423_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_419_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=w_C[24] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_278_[24]
.subckt INVX1 A=w_C[25] Y=_429_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_430_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_431_
.subckt NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_426_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_427_
.subckt OAI21X1 A=_426_ B=_427_ C=w_C[25] Y=_428_
.subckt NAND2X1 A=_428_ B=_432_ Y=_278_[25]
.subckt INVX1 A=w_C[26] Y=_436_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_437_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_433_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=w_C[26] Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=_278_[26]
.subckt INVX1 A=w_C[27] Y=_443_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_444_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_440_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=w_C[27] Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=_278_[27]
.subckt INVX1 A=w_C[28] Y=_450_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_451_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_447_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=w_C[28] Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=_278_[28]
.subckt INVX1 A=w_C[29] Y=_457_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_458_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_454_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=w_C[29] Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=_278_[29]
.subckt INVX1 A=w_C[30] Y=_464_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_465_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_466_
.subckt NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_461_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_462_
.subckt OAI21X1 A=_461_ B=_462_ C=w_C[30] Y=_463_
.subckt NAND2X1 A=_463_ B=_467_ Y=_278_[30]
.subckt INVX1 A=w_C[31] Y=_471_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_472_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_468_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_469_
.subckt OAI21X1 A=_468_ B=_469_ C=w_C[31] Y=_470_
.subckt NAND2X1 A=_470_ B=_474_ Y=_278_[31]
.subckt INVX1 A=w_C[32] Y=_478_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_479_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_480_
.subckt NAND3X1 A=_478_ B=_480_ C=_479_ Y=_481_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_475_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_476_
.subckt OAI21X1 A=_475_ B=_476_ C=w_C[32] Y=_477_
.subckt NAND2X1 A=_477_ B=_481_ Y=_278_[32]
.subckt INVX1 A=w_C[33] Y=_485_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_486_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_487_
.subckt NAND3X1 A=_485_ B=_487_ C=_486_ Y=_488_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_482_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_483_
.subckt OAI21X1 A=_482_ B=_483_ C=w_C[33] Y=_484_
.subckt NAND2X1 A=_484_ B=_488_ Y=_278_[33]
.subckt INVX1 A=w_C[34] Y=_492_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_493_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_494_
.subckt NAND3X1 A=_492_ B=_494_ C=_493_ Y=_495_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_489_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_490_
.subckt OAI21X1 A=_489_ B=_490_ C=w_C[34] Y=_491_
.subckt NAND2X1 A=_491_ B=_495_ Y=_278_[34]
.subckt INVX1 A=w_C[35] Y=_499_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_500_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_501_
.subckt NAND3X1 A=_499_ B=_501_ C=_500_ Y=_502_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_496_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_497_
.subckt OAI21X1 A=_496_ B=_497_ C=w_C[35] Y=_498_
.subckt NAND2X1 A=_498_ B=_502_ Y=_278_[35]
.subckt INVX1 A=w_C[36] Y=_506_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_507_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_508_
.subckt NAND3X1 A=_506_ B=_508_ C=_507_ Y=_509_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_503_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_504_
.subckt OAI21X1 A=_503_ B=_504_ C=w_C[36] Y=_505_
.subckt NAND2X1 A=_505_ B=_509_ Y=_278_[36]
.subckt INVX1 A=w_C[37] Y=_513_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_514_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_515_
.subckt NAND3X1 A=_513_ B=_515_ C=_514_ Y=_516_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_510_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_511_
.subckt OAI21X1 A=_510_ B=_511_ C=w_C[37] Y=_512_
.subckt NAND2X1 A=_512_ B=_516_ Y=_278_[37]
.subckt INVX1 A=w_C[38] Y=_520_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_521_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_522_
.subckt NAND3X1 A=_520_ B=_522_ C=_521_ Y=_523_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_517_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_518_
.subckt OAI21X1 A=_517_ B=_518_ C=w_C[38] Y=_519_
.subckt NAND2X1 A=_519_ B=_523_ Y=_278_[38]
.subckt INVX1 A=w_C[39] Y=_527_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_528_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_529_
.subckt NAND3X1 A=_527_ B=_529_ C=_528_ Y=_530_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_524_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_525_
.subckt OAI21X1 A=_524_ B=_525_ C=w_C[39] Y=_526_
.subckt NAND2X1 A=_526_ B=_530_ Y=_278_[39]
.subckt INVX1 A=w_C[40] Y=_534_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_535_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_536_
.subckt NAND3X1 A=_534_ B=_536_ C=_535_ Y=_537_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_531_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_532_
.subckt OAI21X1 A=_531_ B=_532_ C=w_C[40] Y=_533_
.subckt NAND2X1 A=_533_ B=_537_ Y=_278_[40]
.subckt INVX1 A=w_C[41] Y=_541_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_542_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_543_
.subckt NAND3X1 A=_541_ B=_543_ C=_542_ Y=_544_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_538_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_539_
.subckt OAI21X1 A=_538_ B=_539_ C=w_C[41] Y=_540_
.subckt NAND2X1 A=_540_ B=_544_ Y=_278_[41]
.subckt INVX1 A=w_C[42] Y=_548_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_549_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_550_
.subckt NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_545_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_546_
.subckt OAI21X1 A=_545_ B=_546_ C=w_C[42] Y=_547_
.subckt NAND2X1 A=_547_ B=_551_ Y=_278_[42]
.subckt INVX1 A=w_C[43] Y=_555_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_556_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_557_
.subckt NAND3X1 A=_555_ B=_557_ C=_556_ Y=_558_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_552_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_553_
.subckt OAI21X1 A=_552_ B=_553_ C=w_C[43] Y=_554_
.subckt NAND2X1 A=_554_ B=_558_ Y=_278_[43]
.subckt INVX1 A=w_C[44] Y=_562_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_563_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_564_
.subckt NAND3X1 A=_562_ B=_564_ C=_563_ Y=_565_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_559_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_560_
.subckt OAI21X1 A=_559_ B=_560_ C=w_C[44] Y=_561_
.subckt NAND2X1 A=_561_ B=_565_ Y=_278_[44]
.subckt INVX1 A=w_C[45] Y=_569_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_570_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_571_
.subckt NAND3X1 A=_569_ B=_571_ C=_570_ Y=_572_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_566_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_567_
.subckt OAI21X1 A=_566_ B=_567_ C=w_C[45] Y=_568_
.subckt NAND2X1 A=_568_ B=_572_ Y=_278_[45]
.subckt INVX1 A=w_C[46] Y=_576_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_577_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_578_
.subckt NAND3X1 A=_576_ B=_578_ C=_577_ Y=_579_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_573_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_574_
.subckt OAI21X1 A=_573_ B=_574_ C=w_C[46] Y=_575_
.subckt NAND2X1 A=_575_ B=_579_ Y=_278_[46]
.subckt INVX1 A=$false Y=_583_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_584_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_585_
.subckt NAND3X1 A=_583_ B=_585_ C=_584_ Y=_586_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_580_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_581_
.subckt OAI21X1 A=_580_ B=_581_ C=$false Y=_582_
.subckt NAND2X1 A=_582_ B=_586_ Y=_278_[0]
.subckt INVX1 A=w_C[1] Y=_590_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_591_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_592_
.subckt NAND3X1 A=_590_ B=_592_ C=_591_ Y=_593_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_587_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_588_
.subckt OAI21X1 A=_587_ B=_588_ C=w_C[1] Y=_589_
.subckt NAND2X1 A=_589_ B=_593_ Y=_278_[1]
.subckt INVX1 A=w_C[2] Y=_597_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_598_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_599_
.subckt NAND3X1 A=_597_ B=_599_ C=_598_ Y=_600_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_594_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_595_
.subckt OAI21X1 A=_594_ B=_595_ C=w_C[2] Y=_596_
.subckt NAND2X1 A=_596_ B=_600_ Y=_278_[2]
.subckt INVX1 A=w_C[3] Y=_604_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_605_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_606_
.subckt NAND3X1 A=_604_ B=_606_ C=_605_ Y=_607_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_601_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_602_
.subckt OAI21X1 A=_601_ B=_602_ C=w_C[3] Y=_603_
.subckt NAND2X1 A=_603_ B=_607_ Y=_278_[3]
.subckt NAND3X1 A=_228_ B=_230_ C=_221_ Y=_231_
.subckt AND2X2 A=_231_ B=_226_ Y=_232_
.subckt INVX1 A=_232_ Y=w_C[37]
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_233_
.subckt INVX1 A=_233_ Y=_234_
.subckt NAND3X1 A=_226_ B=_234_ C=_231_ Y=_235_
.subckt OAI21X1 A=i_add2[37] B=i_add1[37] C=_235_ Y=_236_
.subckt INVX1 A=_236_ Y=w_C[38]
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_237_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_238_
.subckt OAI21X1 A=_238_ B=_236_ C=_237_ Y=w_C[39]
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_239_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_240_
.subckt INVX1 A=_240_ Y=_241_
.subckt INVX1 A=_238_ Y=_242_
.subckt NAND3X1 A=_241_ B=_242_ C=_235_ Y=_243_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_244_
.subckt NAND3X1 A=_237_ B=_244_ C=_243_ Y=_245_
.subckt AND2X2 A=_245_ B=_239_ Y=w_C[40]
.subckt INVX1 A=i_add2[40] Y=_246_
.subckt INVX1 A=i_add1[40] Y=_247_
.subckt NAND2X1 A=_246_ B=_247_ Y=_248_
.subckt NAND3X1 A=_239_ B=_248_ C=_245_ Y=_249_
.subckt OAI21X1 A=_246_ B=_247_ C=_249_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_250_
.subckt INVX1 A=i_add1[41] Y=_251_
.subckt OAI21X1 A=i_add2[41] B=i_add1[41] C=w_C[41] Y=_252_
.subckt OAI21X1 A=_250_ B=_251_ C=_252_ Y=w_C[42]
.subckt INVX1 A=i_add2[42] Y=_253_
.subckt INVX1 A=i_add1[42] Y=_254_
.subckt NOR2X1 A=_253_ B=_254_ Y=_255_
.subckt OR2X2 A=w_C[42] B=_255_ Y=_256_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_256_ Y=_257_
.subckt INVX1 A=_257_ Y=w_C[43]
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_258_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_259_
.subckt OAI21X1 A=_259_ B=_257_ C=_258_ Y=w_C[44]
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_260_
.subckt INVX1 A=_259_ Y=_261_
.subckt INVX1 A=_255_ Y=_262_
.subckt NAND2X1 A=_250_ B=_251_ Y=_263_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_264_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_265_
.subckt NAND3X1 A=_264_ B=_265_ C=_249_ Y=_266_
.subckt NAND2X1 A=_253_ B=_254_ Y=_267_
.subckt NAND3X1 A=_263_ B=_267_ C=_266_ Y=_268_
.subckt NAND3X1 A=_262_ B=_258_ C=_268_ Y=_269_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_270_
.subckt NAND3X1 A=_261_ B=_270_ C=_269_ Y=_271_
.subckt NAND2X1 A=_260_ B=_271_ Y=w_C[45]
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_272_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_273_
.subckt NAND3X1 A=_260_ B=_273_ C=_271_ Y=_274_
.subckt AND2X2 A=_274_ B=_272_ Y=w_C[46]
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_275_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_276_
.subckt NAND3X1 A=_272_ B=_276_ C=_274_ Y=_277_
.subckt NAND2X1 A=_275_ B=_277_ Y=w_C[47]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt INVX1 A=i_add2[3] Y=_8_
.subckt INVX1 A=i_add1[3] Y=_9_
.subckt NAND2X1 A=_8_ B=_9_ Y=_10_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.subckt NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.subckt AND2X2 A=_12_ B=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.subckt NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.subckt NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.subckt NAND3X1 A=_13_ B=_18_ C=_15_ Y=_19_
.subckt AND2X2 A=_19_ B=_17_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_20_
.subckt INVX1 A=i_add1[6] Y=_21_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_17_ B=_23_ C=_19_ Y=_24_
.subckt OAI21X1 A=_20_ B=_21_ C=_24_ Y=w_C[7]
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt NOR2X1 A=_20_ B=_21_ Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt INVX1 A=i_add2[7] Y=_29_
.subckt INVX1 A=i_add1[7] Y=_30_
.subckt NOR2X1 A=_29_ B=_30_ Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_28_ B=_32_ C=_24_ Y=_33_
.subckt AND2X2 A=_33_ B=_26_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_34_
.subckt INVX1 A=i_add1[8] Y=_35_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt NAND3X1 A=_26_ B=_37_ C=_33_ Y=_38_
.subckt OAI21X1 A=_34_ B=_35_ C=_38_ Y=w_C[9]
.subckt NOR2X1 A=_34_ B=_35_ Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt NAND3X1 A=_40_ B=_42_ C=_38_ Y=_43_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_43_ Y=_44_
.subckt INVX1 A=_44_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_45_
.subckt INVX1 A=i_add1[10] Y=_46_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_49_
.subckt INVX1 A=_49_ Y=_50_
.subckt NAND3X1 A=_48_ B=_50_ C=_43_ Y=_51_
.subckt OAI21X1 A=_45_ B=_46_ C=_51_ Y=w_C[11]
.subckt NOR2X1 A=_45_ B=_46_ Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_51_ Y=_56_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_56_ Y=_57_
.subckt INVX1 A=_57_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_58_
.subckt INVX1 A=i_add1[12] Y=_59_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.subckt INVX1 A=_62_ Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_56_ Y=_64_
.subckt OAI21X1 A=_58_ B=_59_ C=_64_ Y=w_C[13]
.subckt NOR2X1 A=_58_ B=_59_ Y=_65_
.subckt INVX1 A=_65_ Y=_66_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NAND3X1 A=_66_ B=_68_ C=_64_ Y=_69_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.subckt INVX1 A=_70_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_71_
.subckt INVX1 A=i_add1[14] Y=_72_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NAND3X1 A=_74_ B=_76_ C=_69_ Y=_77_
.subckt OAI21X1 A=_71_ B=_72_ C=_77_ Y=w_C[15]
.subckt NOR2X1 A=_71_ B=_72_ Y=_78_
.subckt INVX1 A=_78_ Y=_79_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_77_ Y=_82_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_82_ Y=_83_
.subckt INVX1 A=_83_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_84_
.subckt INVX1 A=i_add1[16] Y=_85_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_88_
.subckt INVX1 A=_88_ Y=_89_
.subckt NAND3X1 A=_87_ B=_89_ C=_82_ Y=_90_
.subckt OAI21X1 A=_84_ B=_85_ C=_90_ Y=w_C[17]
.subckt NOR2X1 A=_84_ B=_85_ Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_90_ Y=_95_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_95_ Y=_96_
.subckt INVX1 A=_96_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_97_
.subckt INVX1 A=i_add1[18] Y=_98_
.subckt NOR2X1 A=_97_ B=_98_ Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NAND3X1 A=_102_ B=_104_ C=_95_ Y=_105_
.subckt AND2X2 A=_105_ B=_100_ Y=_106_
.subckt INVX1 A=_106_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NAND3X1 A=_100_ B=_108_ C=_105_ Y=_109_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_109_ Y=_110_
.subckt INVX1 A=_110_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_111_
.subckt INVX1 A=i_add1[20] Y=_112_
.subckt NOR2X1 A=_111_ B=_112_ Y=_113_
.subckt INVX1 A=_113_ Y=_114_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NAND3X1 A=_116_ B=_118_ C=_109_ Y=_119_
.subckt AND2X2 A=_119_ B=_114_ Y=_120_
.subckt INVX1 A=_120_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt NAND3X1 A=_114_ B=_122_ C=_119_ Y=_123_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_123_ Y=_124_
.subckt INVX1 A=_124_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_125_
.subckt INVX1 A=i_add1[22] Y=_126_
.subckt NOR2X1 A=_125_ B=_126_ Y=_127_
.subckt INVX1 A=_127_ Y=_128_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NAND3X1 A=_130_ B=_132_ C=_123_ Y=_133_
.subckt AND2X2 A=_133_ B=_128_ Y=_134_
.subckt INVX1 A=_134_ Y=w_C[23]
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_135_
.subckt INVX1 A=_135_ Y=_136_
.subckt NAND3X1 A=_128_ B=_136_ C=_133_ Y=_137_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_137_ Y=_138_
.subckt INVX1 A=_138_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_139_
.subckt INVX1 A=i_add1[24] Y=_140_
.subckt NOR2X1 A=_139_ B=_140_ Y=_141_
.subckt INVX1 A=_141_ Y=_142_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_137_ Y=_147_
.subckt AND2X2 A=_147_ B=_142_ Y=_148_
.subckt INVX1 A=_148_ Y=w_C[25]
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_149_
.subckt INVX1 A=_149_ Y=_150_
.subckt NAND3X1 A=_142_ B=_150_ C=_147_ Y=_151_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_151_ Y=_152_
.subckt INVX1 A=_152_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_153_
.subckt INVX1 A=i_add1[26] Y=_154_
.subckt NOR2X1 A=_153_ B=_154_ Y=_155_
.subckt INVX1 A=_155_ Y=_156_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_157_
.subckt INVX1 A=_157_ Y=_158_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_151_ Y=_161_
.subckt AND2X2 A=_161_ B=_156_ Y=_162_
.subckt INVX1 A=_162_ Y=w_C[27]
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_163_
.subckt INVX1 A=_163_ Y=_164_
.subckt NAND3X1 A=_156_ B=_164_ C=_161_ Y=_165_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_165_ Y=_166_
.subckt INVX1 A=_166_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_167_
.subckt INVX1 A=i_add1[28] Y=_168_
.subckt NOR2X1 A=_167_ B=_168_ Y=_169_
.subckt INVX1 A=_169_ Y=_170_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_165_ Y=_175_
.subckt AND2X2 A=_175_ B=_170_ Y=_176_
.subckt INVX1 A=_176_ Y=w_C[29]
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_177_
.subckt INVX1 A=_177_ Y=_178_
.subckt NAND3X1 A=_170_ B=_178_ C=_175_ Y=_179_
.subckt OAI21X1 A=i_add2[29] B=i_add1[29] C=_179_ Y=_180_
.subckt INVX1 A=_180_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_181_
.subckt INVX1 A=i_add1[30] Y=_182_
.subckt NOR2X1 A=_181_ B=_182_ Y=_183_
.subckt INVX1 A=_183_ Y=_184_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_185_
.subckt INVX1 A=_185_ Y=_186_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt NAND3X1 A=_186_ B=_188_ C=_179_ Y=_189_
.subckt AND2X2 A=_189_ B=_184_ Y=_190_
.subckt INVX1 A=_190_ Y=w_C[31]
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_191_
.subckt INVX1 A=_191_ Y=_192_
.subckt NAND3X1 A=_184_ B=_192_ C=_189_ Y=_193_
.subckt OAI21X1 A=i_add2[31] B=i_add1[31] C=_193_ Y=_194_
.subckt INVX1 A=_194_ Y=w_C[32]
.subckt INVX1 A=i_add2[32] Y=_195_
.subckt INVX1 A=i_add1[32] Y=_196_
.subckt NOR2X1 A=_195_ B=_196_ Y=_197_
.subckt INVX1 A=_197_ Y=_198_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_199_
.subckt INVX1 A=_199_ Y=_200_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_201_
.subckt INVX1 A=_201_ Y=_202_
.subckt NAND3X1 A=_200_ B=_202_ C=_193_ Y=_203_
.subckt AND2X2 A=_203_ B=_198_ Y=_204_
.subckt INVX1 A=_204_ Y=w_C[33]
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_205_
.subckt INVX1 A=_205_ Y=_206_
.subckt NAND3X1 A=_198_ B=_206_ C=_203_ Y=_207_
.subckt OAI21X1 A=i_add2[33] B=i_add1[33] C=_207_ Y=_208_
.subckt INVX1 A=_208_ Y=w_C[34]
.subckt INVX1 A=i_add2[34] Y=_209_
.subckt INVX1 A=i_add1[34] Y=_210_
.subckt NOR2X1 A=_209_ B=_210_ Y=_211_
.subckt INVX1 A=_211_ Y=_212_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_213_
.subckt INVX1 A=_213_ Y=_214_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_215_
.subckt INVX1 A=_215_ Y=_216_
.subckt NAND3X1 A=_214_ B=_216_ C=_207_ Y=_217_
.subckt AND2X2 A=_217_ B=_212_ Y=_218_
.subckt INVX1 A=_218_ Y=w_C[35]
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_219_
.subckt INVX1 A=_219_ Y=_220_
.subckt NAND3X1 A=_212_ B=_220_ C=_217_ Y=_221_
.subckt OAI21X1 A=i_add2[35] B=i_add1[35] C=_221_ Y=_222_
.subckt INVX1 A=_222_ Y=w_C[36]
.subckt INVX1 A=i_add2[36] Y=_223_
.subckt INVX1 A=i_add1[36] Y=_224_
.subckt NOR2X1 A=_223_ B=_224_ Y=_225_
.subckt INVX1 A=_225_ Y=_226_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_227_
.subckt INVX1 A=_227_ Y=_228_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_229_
.subckt INVX1 A=_229_ Y=_230_
.subckt BUFX2 A=_278_[0] Y=o_result[0]
.subckt BUFX2 A=_278_[1] Y=o_result[1]
.subckt BUFX2 A=_278_[2] Y=o_result[2]
.subckt BUFX2 A=_278_[3] Y=o_result[3]
.subckt BUFX2 A=_278_[4] Y=o_result[4]
.subckt BUFX2 A=_278_[5] Y=o_result[5]
.subckt BUFX2 A=_278_[6] Y=o_result[6]
.subckt BUFX2 A=_278_[7] Y=o_result[7]
.subckt BUFX2 A=_278_[8] Y=o_result[8]
.subckt BUFX2 A=_278_[9] Y=o_result[9]
.subckt BUFX2 A=_278_[10] Y=o_result[10]
.subckt BUFX2 A=_278_[11] Y=o_result[11]
.subckt BUFX2 A=_278_[12] Y=o_result[12]
.subckt BUFX2 A=_278_[13] Y=o_result[13]
.subckt BUFX2 A=_278_[14] Y=o_result[14]
.subckt BUFX2 A=_278_[15] Y=o_result[15]
.subckt BUFX2 A=_278_[16] Y=o_result[16]
.subckt BUFX2 A=_278_[17] Y=o_result[17]
.subckt BUFX2 A=_278_[18] Y=o_result[18]
.subckt BUFX2 A=_278_[19] Y=o_result[19]
.subckt BUFX2 A=_278_[20] Y=o_result[20]
.subckt BUFX2 A=_278_[21] Y=o_result[21]
.subckt BUFX2 A=_278_[22] Y=o_result[22]
.subckt BUFX2 A=_278_[23] Y=o_result[23]
.subckt BUFX2 A=_278_[24] Y=o_result[24]
.subckt BUFX2 A=_278_[25] Y=o_result[25]
.subckt BUFX2 A=_278_[26] Y=o_result[26]
.subckt BUFX2 A=_278_[27] Y=o_result[27]
.subckt BUFX2 A=_278_[28] Y=o_result[28]
.subckt BUFX2 A=_278_[29] Y=o_result[29]
.subckt BUFX2 A=_278_[30] Y=o_result[30]
.subckt BUFX2 A=_278_[31] Y=o_result[31]
.subckt BUFX2 A=_278_[32] Y=o_result[32]
.subckt BUFX2 A=_278_[33] Y=o_result[33]
.subckt BUFX2 A=_278_[34] Y=o_result[34]
.subckt BUFX2 A=_278_[35] Y=o_result[35]
.subckt BUFX2 A=_278_[36] Y=o_result[36]
.subckt BUFX2 A=_278_[37] Y=o_result[37]
.subckt BUFX2 A=_278_[38] Y=o_result[38]
.subckt BUFX2 A=_278_[39] Y=o_result[39]
.subckt BUFX2 A=_278_[40] Y=o_result[40]
.subckt BUFX2 A=_278_[41] Y=o_result[41]
.subckt BUFX2 A=_278_[42] Y=o_result[42]
.subckt BUFX2 A=_278_[43] Y=o_result[43]
.subckt BUFX2 A=_278_[44] Y=o_result[44]
.subckt BUFX2 A=_278_[45] Y=o_result[45]
.subckt BUFX2 A=_278_[46] Y=o_result[46]
.subckt BUFX2 A=w_C[47] Y=o_result[47]
.subckt INVX1 A=w_C[4] Y=_282_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_283_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_284_
.subckt NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_279_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_280_
.subckt OAI21X1 A=_279_ B=_280_ C=w_C[4] Y=_281_
.subckt NAND2X1 A=_281_ B=_285_ Y=_278_[4]
.subckt INVX1 A=w_C[5] Y=_289_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_290_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_291_
.subckt NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_286_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_287_
.subckt OAI21X1 A=_286_ B=_287_ C=w_C[5] Y=_288_
.subckt NAND2X1 A=_288_ B=_292_ Y=_278_[5]
.subckt INVX1 A=w_C[6] Y=_296_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_297_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_298_
.subckt BUFX2 A=w_C[47] Y=_278_[47]
.subckt BUFX2 A=$false Y=w_C[0]
.end
