# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_18bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_49_
.subckt INVX1 A=_49_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_50_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_51_
.subckt NOR2X1 A=_50_ B=_51_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_52_
.subckt INVX1 A=i_add1[2] Y=_53_
.subckt NAND2X1 A=_52_ B=_53_ Y=_54_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_55_
.subckt OAI21X1 A=_50_ B=_51_ C=_55_ Y=_56_
.subckt AND2X2 A=_56_ B=_54_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_57_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_58_
.subckt NAND3X1 A=_54_ B=_58_ C=_56_ Y=_59_
.subckt NAND2X1 A=_57_ B=_59_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_60_
.subckt NAND3X1 A=_57_ B=_60_ C=_59_ Y=_61_
.subckt OAI21X1 A=i_add2[4] B=i_add1[4] C=_61_ Y=_62_
.subckt INVX1 A=_62_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_63_
.subckt INVX1 A=i_add1[5] Y=_64_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_65_
.subckt INVX1 A=_65_ Y=_66_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NAND3X1 A=_66_ B=_68_ C=_61_ Y=_69_
.subckt OAI21X1 A=_63_ B=_64_ C=_69_ Y=w_C[6]
.subckt NOR2X1 A=_63_ B=_64_ Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_69_ Y=_74_
.subckt OAI21X1 A=i_add2[6] B=i_add1[6] C=_74_ Y=_75_
.subckt INVX1 A=_75_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_76_
.subckt INVX1 A=i_add1[7] Y=_77_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_78_
.subckt INVX1 A=_78_ Y=_79_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_74_ Y=_82_
.subckt OAI21X1 A=_76_ B=_77_ C=_82_ Y=w_C[8]
.subckt NOR2X1 A=_76_ B=_77_ Y=_83_
.subckt INVX1 A=_83_ Y=_84_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_85_
.subckt INVX1 A=_85_ Y=_0_
.subckt NAND3X1 A=_84_ B=_0_ C=_82_ Y=_1_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_1_ Y=_2_
.subckt INVX1 A=_2_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_3_
.subckt INVX1 A=i_add1[9] Y=_4_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_5_
.subckt INVX1 A=_5_ Y=_6_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_7_
.subckt INVX1 A=_7_ Y=_8_
.subckt NAND3X1 A=_6_ B=_8_ C=_1_ Y=_9_
.subckt OAI21X1 A=_3_ B=_4_ C=_9_ Y=w_C[10]
.subckt NOR2X1 A=_3_ B=_4_ Y=_10_
.subckt INVX1 A=_10_ Y=_11_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_12_
.subckt INVX1 A=_12_ Y=_13_
.subckt NAND3X1 A=_11_ B=_13_ C=_9_ Y=_14_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_14_ Y=_15_
.subckt INVX1 A=_15_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_16_
.subckt INVX1 A=i_add1[11] Y=_17_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NAND3X1 A=_19_ B=_21_ C=_14_ Y=_22_
.subckt OAI21X1 A=_16_ B=_17_ C=_22_ Y=w_C[12]
.subckt NOR2X1 A=_16_ B=_17_ Y=_23_
.subckt INVX1 A=_23_ Y=_24_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt NAND3X1 A=_24_ B=_26_ C=_22_ Y=_27_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_27_ Y=_28_
.subckt INVX1 A=_28_ Y=w_C[13]
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_29_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_30_
.subckt OAI21X1 A=_30_ B=_28_ C=_29_ Y=w_C[14]
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_31_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt INVX1 A=_30_ Y=_34_
.subckt NAND3X1 A=_33_ B=_34_ C=_27_ Y=_35_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_36_
.subckt NAND3X1 A=_29_ B=_36_ C=_35_ Y=_37_
.subckt AND2X2 A=_37_ B=_31_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_38_
.subckt INVX1 A=i_add1[15] Y=_39_
.subckt NAND2X1 A=_38_ B=_39_ Y=_40_
.subckt NAND3X1 A=_31_ B=_40_ C=_37_ Y=_41_
.subckt OAI21X1 A=_38_ B=_39_ C=_41_ Y=w_C[16]
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_42_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_43_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_44_
.subckt NAND3X1 A=_43_ B=_44_ C=_41_ Y=_45_
.subckt AND2X2 A=_45_ B=_42_ Y=w_C[17]
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_46_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_47_
.subckt NAND3X1 A=_42_ B=_47_ C=_45_ Y=_48_
.subckt NAND2X1 A=_46_ B=_48_ Y=w_C[18]
.subckt BUFX2 A=_86_[0] Y=o_result[0]
.subckt BUFX2 A=_86_[1] Y=o_result[1]
.subckt BUFX2 A=_86_[2] Y=o_result[2]
.subckt BUFX2 A=_86_[3] Y=o_result[3]
.subckt BUFX2 A=_86_[4] Y=o_result[4]
.subckt BUFX2 A=_86_[5] Y=o_result[5]
.subckt BUFX2 A=_86_[6] Y=o_result[6]
.subckt BUFX2 A=_86_[7] Y=o_result[7]
.subckt BUFX2 A=_86_[8] Y=o_result[8]
.subckt BUFX2 A=_86_[9] Y=o_result[9]
.subckt BUFX2 A=_86_[10] Y=o_result[10]
.subckt BUFX2 A=_86_[11] Y=o_result[11]
.subckt BUFX2 A=_86_[12] Y=o_result[12]
.subckt BUFX2 A=_86_[13] Y=o_result[13]
.subckt BUFX2 A=_86_[14] Y=o_result[14]
.subckt BUFX2 A=_86_[15] Y=o_result[15]
.subckt BUFX2 A=_86_[16] Y=o_result[16]
.subckt BUFX2 A=_86_[17] Y=o_result[17]
.subckt BUFX2 A=w_C[18] Y=o_result[18]
.subckt INVX1 A=w_C[4] Y=_90_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_91_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_87_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_88_
.subckt OAI21X1 A=_87_ B=_88_ C=w_C[4] Y=_89_
.subckt NAND2X1 A=_89_ B=_93_ Y=_86_[4]
.subckt INVX1 A=w_C[5] Y=_97_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_98_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_99_
.subckt NAND3X1 A=_97_ B=_99_ C=_98_ Y=_100_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_94_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_95_
.subckt OAI21X1 A=_94_ B=_95_ C=w_C[5] Y=_96_
.subckt NAND2X1 A=_96_ B=_100_ Y=_86_[5]
.subckt INVX1 A=w_C[6] Y=_104_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_105_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_106_
.subckt NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_101_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_102_
.subckt OAI21X1 A=_101_ B=_102_ C=w_C[6] Y=_103_
.subckt NAND2X1 A=_103_ B=_107_ Y=_86_[6]
.subckt INVX1 A=w_C[7] Y=_111_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_112_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_113_
.subckt NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_108_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_109_
.subckt OAI21X1 A=_108_ B=_109_ C=w_C[7] Y=_110_
.subckt NAND2X1 A=_110_ B=_114_ Y=_86_[7]
.subckt INVX1 A=w_C[8] Y=_118_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_119_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_115_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_116_
.subckt OAI21X1 A=_115_ B=_116_ C=w_C[8] Y=_117_
.subckt NAND2X1 A=_117_ B=_121_ Y=_86_[8]
.subckt INVX1 A=w_C[9] Y=_125_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_126_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_127_
.subckt NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_122_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_123_
.subckt OAI21X1 A=_122_ B=_123_ C=w_C[9] Y=_124_
.subckt NAND2X1 A=_124_ B=_128_ Y=_86_[9]
.subckt INVX1 A=w_C[10] Y=_132_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_133_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_129_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_130_
.subckt OAI21X1 A=_129_ B=_130_ C=w_C[10] Y=_131_
.subckt NAND2X1 A=_131_ B=_135_ Y=_86_[10]
.subckt INVX1 A=w_C[11] Y=_139_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_140_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_141_
.subckt NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_136_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_137_
.subckt OAI21X1 A=_136_ B=_137_ C=w_C[11] Y=_138_
.subckt NAND2X1 A=_138_ B=_142_ Y=_86_[11]
.subckt INVX1 A=w_C[12] Y=_146_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_147_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_143_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_144_
.subckt OAI21X1 A=_143_ B=_144_ C=w_C[12] Y=_145_
.subckt NAND2X1 A=_145_ B=_149_ Y=_86_[12]
.subckt INVX1 A=w_C[13] Y=_153_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_154_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_155_
.subckt NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_150_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_151_
.subckt OAI21X1 A=_150_ B=_151_ C=w_C[13] Y=_152_
.subckt NAND2X1 A=_152_ B=_156_ Y=_86_[13]
.subckt INVX1 A=w_C[14] Y=_160_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_161_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_157_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_158_
.subckt OAI21X1 A=_157_ B=_158_ C=w_C[14] Y=_159_
.subckt NAND2X1 A=_159_ B=_163_ Y=_86_[14]
.subckt INVX1 A=w_C[15] Y=_167_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_168_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_164_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_165_
.subckt OAI21X1 A=_164_ B=_165_ C=w_C[15] Y=_166_
.subckt NAND2X1 A=_166_ B=_170_ Y=_86_[15]
.subckt INVX1 A=w_C[16] Y=_174_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_175_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_171_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_172_
.subckt OAI21X1 A=_171_ B=_172_ C=w_C[16] Y=_173_
.subckt NAND2X1 A=_173_ B=_177_ Y=_86_[16]
.subckt INVX1 A=w_C[17] Y=_181_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_182_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_178_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_179_
.subckt OAI21X1 A=_178_ B=_179_ C=w_C[17] Y=_180_
.subckt NAND2X1 A=_180_ B=_184_ Y=_86_[17]
.subckt INVX1 A=$false Y=_188_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_189_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_185_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_186_
.subckt OAI21X1 A=_185_ B=_186_ C=$false Y=_187_
.subckt NAND2X1 A=_187_ B=_191_ Y=_86_[0]
.subckt INVX1 A=w_C[1] Y=_195_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_196_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_197_
.subckt NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_192_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_193_
.subckt OAI21X1 A=_192_ B=_193_ C=w_C[1] Y=_194_
.subckt NAND2X1 A=_194_ B=_198_ Y=_86_[1]
.subckt INVX1 A=w_C[2] Y=_202_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_203_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_199_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_200_
.subckt OAI21X1 A=_199_ B=_200_ C=w_C[2] Y=_201_
.subckt NAND2X1 A=_201_ B=_205_ Y=_86_[2]
.subckt INVX1 A=w_C[3] Y=_209_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_210_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_211_
.subckt NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_206_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_207_
.subckt OAI21X1 A=_206_ B=_207_ C=w_C[3] Y=_208_
.subckt NAND2X1 A=_208_ B=_212_ Y=_86_[3]
.subckt BUFX2 A=w_C[18] Y=_86_[18]
.subckt BUFX2 A=$false Y=w_C[0]
.end
