# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_13bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_4_
.subckt INVX1 A=_4_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt NAND2X1 A=_4_ B=_5_ Y=_6_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_6_ Y=_7_
.subckt INVX1 A=_7_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_8_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_9_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_10_
.subckt NAND3X1 A=_9_ B=_10_ C=_6_ Y=_11_
.subckt NAND2X1 A=_8_ B=_11_ Y=w_C[3]
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_12_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_13_
.subckt NAND3X1 A=_8_ B=_13_ C=_11_ Y=_14_
.subckt AND2X2 A=_14_ B=_12_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_15_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_16_
.subckt NAND3X1 A=_12_ B=_16_ C=_14_ Y=_17_
.subckt NAND2X1 A=_15_ B=_17_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_20_
.subckt NAND3X1 A=_15_ B=_20_ C=_17_ Y=_21_
.subckt AND2X2 A=_21_ B=_19_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_22_
.subckt INVX1 A=i_add1[6] Y=_23_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NAND3X1 A=_19_ B=_25_ C=_21_ Y=_26_
.subckt OAI21X1 A=_22_ B=_23_ C=_26_ Y=w_C[7]
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NOR2X1 A=_22_ B=_23_ Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_30_ B=_32_ C=_26_ Y=_33_
.subckt AND2X2 A=_33_ B=_28_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_34_
.subckt INVX1 A=i_add1[8] Y=_35_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt NAND3X1 A=_28_ B=_37_ C=_33_ Y=_38_
.subckt OAI21X1 A=_34_ B=_35_ C=_38_ Y=w_C[9]
.subckt NOR2X1 A=_34_ B=_35_ Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt NAND3X1 A=_40_ B=_42_ C=_38_ Y=_43_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_43_ Y=_44_
.subckt INVX1 A=_44_ Y=w_C[10]
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_45_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_46_
.subckt OAI21X1 A=_46_ B=_44_ C=_45_ Y=w_C[11]
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_47_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt INVX1 A=_46_ Y=_50_
.subckt NAND3X1 A=_49_ B=_50_ C=_43_ Y=_51_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_52_
.subckt NAND3X1 A=_45_ B=_52_ C=_51_ Y=_0_
.subckt AND2X2 A=_0_ B=_47_ Y=w_C[12]
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_1_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_2_
.subckt NAND3X1 A=_47_ B=_2_ C=_0_ Y=_3_
.subckt NAND2X1 A=_1_ B=_3_ Y=w_C[13]
.subckt BUFX2 A=_53_[0] Y=o_result[0]
.subckt BUFX2 A=_53_[1] Y=o_result[1]
.subckt BUFX2 A=_53_[2] Y=o_result[2]
.subckt BUFX2 A=_53_[3] Y=o_result[3]
.subckt BUFX2 A=_53_[4] Y=o_result[4]
.subckt BUFX2 A=_53_[5] Y=o_result[5]
.subckt BUFX2 A=_53_[6] Y=o_result[6]
.subckt BUFX2 A=_53_[7] Y=o_result[7]
.subckt BUFX2 A=_53_[8] Y=o_result[8]
.subckt BUFX2 A=_53_[9] Y=o_result[9]
.subckt BUFX2 A=_53_[10] Y=o_result[10]
.subckt BUFX2 A=_53_[11] Y=o_result[11]
.subckt BUFX2 A=_53_[12] Y=o_result[12]
.subckt BUFX2 A=w_C[13] Y=o_result[13]
.subckt INVX1 A=w_C[4] Y=_57_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_58_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_59_
.subckt NAND3X1 A=_57_ B=_59_ C=_58_ Y=_60_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_54_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_55_
.subckt OAI21X1 A=_54_ B=_55_ C=w_C[4] Y=_56_
.subckt NAND2X1 A=_56_ B=_60_ Y=_53_[4]
.subckt INVX1 A=w_C[5] Y=_64_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_65_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_66_
.subckt NAND3X1 A=_64_ B=_66_ C=_65_ Y=_67_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_61_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_62_
.subckt OAI21X1 A=_61_ B=_62_ C=w_C[5] Y=_63_
.subckt NAND2X1 A=_63_ B=_67_ Y=_53_[5]
.subckt INVX1 A=w_C[6] Y=_71_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_72_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_72_ Y=_74_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_68_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_69_
.subckt OAI21X1 A=_68_ B=_69_ C=w_C[6] Y=_70_
.subckt NAND2X1 A=_70_ B=_74_ Y=_53_[6]
.subckt INVX1 A=w_C[7] Y=_78_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_79_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_79_ Y=_81_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_75_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_76_
.subckt OAI21X1 A=_75_ B=_76_ C=w_C[7] Y=_77_
.subckt NAND2X1 A=_77_ B=_81_ Y=_53_[7]
.subckt INVX1 A=w_C[8] Y=_85_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_86_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_86_ Y=_88_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_82_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_83_
.subckt OAI21X1 A=_82_ B=_83_ C=w_C[8] Y=_84_
.subckt NAND2X1 A=_84_ B=_88_ Y=_53_[8]
.subckt INVX1 A=w_C[9] Y=_92_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_93_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_93_ Y=_95_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_89_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_90_
.subckt OAI21X1 A=_89_ B=_90_ C=w_C[9] Y=_91_
.subckt NAND2X1 A=_91_ B=_95_ Y=_53_[9]
.subckt INVX1 A=w_C[10] Y=_99_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_100_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_100_ Y=_102_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_96_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_97_
.subckt OAI21X1 A=_96_ B=_97_ C=w_C[10] Y=_98_
.subckt NAND2X1 A=_98_ B=_102_ Y=_53_[10]
.subckt INVX1 A=w_C[11] Y=_106_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_107_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_107_ Y=_109_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_103_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_104_
.subckt OAI21X1 A=_103_ B=_104_ C=w_C[11] Y=_105_
.subckt NAND2X1 A=_105_ B=_109_ Y=_53_[11]
.subckt INVX1 A=w_C[12] Y=_113_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_114_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_115_
.subckt NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_110_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_111_
.subckt OAI21X1 A=_110_ B=_111_ C=w_C[12] Y=_112_
.subckt NAND2X1 A=_112_ B=_116_ Y=_53_[12]
.subckt INVX1 A=$false Y=_120_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_121_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_121_ Y=_123_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_117_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_118_
.subckt OAI21X1 A=_117_ B=_118_ C=$false Y=_119_
.subckt NAND2X1 A=_119_ B=_123_ Y=_53_[0]
.subckt INVX1 A=w_C[1] Y=_127_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_128_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_129_
.subckt NAND3X1 A=_127_ B=_129_ C=_128_ Y=_130_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_124_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_125_
.subckt OAI21X1 A=_124_ B=_125_ C=w_C[1] Y=_126_
.subckt NAND2X1 A=_126_ B=_130_ Y=_53_[1]
.subckt INVX1 A=w_C[2] Y=_134_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_135_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_131_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=w_C[2] Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_53_[2]
.subckt INVX1 A=w_C[3] Y=_141_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_142_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_142_ Y=_144_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_138_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_139_
.subckt OAI21X1 A=_138_ B=_139_ C=w_C[3] Y=_140_
.subckt NAND2X1 A=_140_ B=_144_ Y=_53_[3]
.subckt BUFX2 A=w_C[13] Y=_53_[13]
.subckt BUFX2 A=$false Y=w_C[0]
.end
