# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_28bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_141_
.gate INVX1 A=_141_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_142_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_143_
.gate NOR2X1 A=_142_ B=_143_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_144_
.gate OAI21X1 A=_142_ B=_143_ C=_144_ Y=_145_
.gate OAI21X1 A=i_add2[2] B=i_add1[2] C=_145_ Y=_146_
.gate INVX1 A=_146_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_147_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_148_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_149_
.gate NAND3X1 A=_148_ B=_149_ C=_145_ Y=_150_
.gate NAND2X1 A=_147_ B=_150_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_151_
.gate NAND3X1 A=_147_ B=_151_ C=_150_ Y=_0_
.gate OAI21X1 A=i_add2[4] B=i_add1[4] C=_0_ Y=_1_
.gate INVX1 A=_1_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_2_
.gate INVX1 A=i_add1[5] Y=_3_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_4_
.gate INVX1 A=_4_ Y=_5_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_6_
.gate INVX1 A=_6_ Y=_7_
.gate NAND3X1 A=_5_ B=_7_ C=_0_ Y=_8_
.gate OAI21X1 A=_2_ B=_3_ C=_8_ Y=w_C[6]
.gate NOR2X1 A=_2_ B=_3_ Y=_9_
.gate INVX1 A=_9_ Y=_10_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_11_
.gate INVX1 A=_11_ Y=_12_
.gate NAND3X1 A=_10_ B=_12_ C=_8_ Y=_13_
.gate OAI21X1 A=i_add2[6] B=i_add1[6] C=_13_ Y=_14_
.gate INVX1 A=_14_ Y=w_C[7]
.gate INVX1 A=i_add2[7] Y=_15_
.gate INVX1 A=i_add1[7] Y=_16_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_19_
.gate INVX1 A=_19_ Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_13_ Y=_21_
.gate OAI21X1 A=_15_ B=_16_ C=_21_ Y=w_C[8]
.gate NOR2X1 A=_15_ B=_16_ Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate NAND3X1 A=_23_ B=_25_ C=_21_ Y=_26_
.gate OAI21X1 A=i_add2[8] B=i_add1[8] C=_26_ Y=_27_
.gate INVX1 A=_27_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_28_
.gate INVX1 A=i_add1[9] Y=_29_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_30_
.gate INVX1 A=_30_ Y=_31_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_32_
.gate INVX1 A=_32_ Y=_33_
.gate NAND3X1 A=_31_ B=_33_ C=_26_ Y=_34_
.gate OAI21X1 A=_28_ B=_29_ C=_34_ Y=w_C[10]
.gate NOR2X1 A=_28_ B=_29_ Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_37_
.gate INVX1 A=_37_ Y=_38_
.gate NAND3X1 A=_36_ B=_38_ C=_34_ Y=_39_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_39_ Y=_40_
.gate INVX1 A=_40_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_41_
.gate INVX1 A=i_add1[11] Y=_42_
.gate NOR2X1 A=_41_ B=_42_ Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_45_
.gate INVX1 A=_45_ Y=_46_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_39_ Y=_49_
.gate AND2X2 A=_49_ B=_44_ Y=_50_
.gate INVX1 A=_50_ Y=w_C[12]
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate NAND3X1 A=_44_ B=_52_ C=_49_ Y=_53_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_53_ Y=_54_
.gate INVX1 A=_54_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_55_
.gate INVX1 A=i_add1[13] Y=_56_
.gate NOR2X1 A=_55_ B=_56_ Y=_57_
.gate INVX1 A=_57_ Y=_58_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_59_
.gate INVX1 A=_59_ Y=_60_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_61_
.gate INVX1 A=_61_ Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_53_ Y=_63_
.gate AND2X2 A=_63_ B=_58_ Y=_64_
.gate INVX1 A=_64_ Y=w_C[14]
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate NAND3X1 A=_58_ B=_66_ C=_63_ Y=_67_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_67_ Y=_68_
.gate INVX1 A=_68_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_69_
.gate INVX1 A=i_add1[15] Y=_70_
.gate NOR2X1 A=_69_ B=_70_ Y=_71_
.gate INVX1 A=_71_ Y=_72_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_75_
.gate INVX1 A=_75_ Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_67_ Y=_77_
.gate AND2X2 A=_77_ B=_72_ Y=_78_
.gate INVX1 A=_78_ Y=w_C[16]
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_79_
.gate INVX1 A=_79_ Y=_80_
.gate NAND3X1 A=_72_ B=_80_ C=_77_ Y=_81_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_81_ Y=_82_
.gate INVX1 A=_82_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_83_
.gate INVX1 A=i_add1[17] Y=_84_
.gate NOR2X1 A=_83_ B=_84_ Y=_85_
.gate INVX1 A=_85_ Y=_86_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_87_
.gate INVX1 A=_87_ Y=_88_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_89_
.gate INVX1 A=_89_ Y=_90_
.gate NAND3X1 A=_88_ B=_90_ C=_81_ Y=_91_
.gate AND2X2 A=_91_ B=_86_ Y=_92_
.gate INVX1 A=_92_ Y=w_C[18]
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate NAND3X1 A=_86_ B=_94_ C=_91_ Y=_95_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_95_ Y=_96_
.gate INVX1 A=_96_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_97_
.gate INVX1 A=i_add1[19] Y=_98_
.gate NOR2X1 A=_97_ B=_98_ Y=_99_
.gate INVX1 A=_99_ Y=_100_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_101_
.gate INVX1 A=_101_ Y=_102_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_103_
.gate INVX1 A=_103_ Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_95_ Y=_105_
.gate AND2X2 A=_105_ B=_100_ Y=_106_
.gate INVX1 A=_106_ Y=w_C[20]
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_107_
.gate INVX1 A=_107_ Y=_108_
.gate NAND3X1 A=_100_ B=_108_ C=_105_ Y=_109_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_109_ Y=_110_
.gate INVX1 A=_110_ Y=w_C[21]
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_111_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_112_
.gate OAI21X1 A=_112_ B=_110_ C=_111_ Y=w_C[22]
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_113_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_114_
.gate INVX1 A=_114_ Y=_115_
.gate INVX1 A=_112_ Y=_116_
.gate NAND3X1 A=_115_ B=_116_ C=_109_ Y=_117_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_118_
.gate NAND3X1 A=_111_ B=_118_ C=_117_ Y=_119_
.gate AND2X2 A=_119_ B=_113_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_120_
.gate INVX1 A=i_add1[23] Y=_121_
.gate NAND2X1 A=_120_ B=_121_ Y=_122_
.gate NAND3X1 A=_113_ B=_122_ C=_119_ Y=_123_
.gate OAI21X1 A=_120_ B=_121_ C=_123_ Y=w_C[24]
.gate INVX1 A=i_add2[24] Y=_124_
.gate INVX1 A=i_add1[24] Y=_125_
.gate NAND2X1 A=_124_ B=_125_ Y=_126_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_127_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_128_
.gate NAND3X1 A=_127_ B=_128_ C=_123_ Y=_129_
.gate AND2X2 A=_129_ B=_126_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_130_
.gate INVX1 A=i_add1[25] Y=_131_
.gate NAND2X1 A=_130_ B=_131_ Y=_132_
.gate NAND3X1 A=_126_ B=_132_ C=_129_ Y=_133_
.gate OAI21X1 A=_130_ B=_131_ C=_133_ Y=w_C[26]
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_134_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_135_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_136_
.gate NAND3X1 A=_135_ B=_136_ C=_133_ Y=_137_
.gate AND2X2 A=_137_ B=_134_ Y=w_C[27]
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_138_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_139_
.gate NAND3X1 A=_134_ B=_139_ C=_137_ Y=_140_
.gate NAND2X1 A=_138_ B=_140_ Y=w_C[28]
.gate BUFX2 A=_152_[0] Y=o_result[0]
.gate BUFX2 A=_152_[1] Y=o_result[1]
.gate BUFX2 A=_152_[2] Y=o_result[2]
.gate BUFX2 A=_152_[3] Y=o_result[3]
.gate BUFX2 A=_152_[4] Y=o_result[4]
.gate BUFX2 A=_152_[5] Y=o_result[5]
.gate BUFX2 A=_152_[6] Y=o_result[6]
.gate BUFX2 A=_152_[7] Y=o_result[7]
.gate BUFX2 A=_152_[8] Y=o_result[8]
.gate BUFX2 A=_152_[9] Y=o_result[9]
.gate BUFX2 A=_152_[10] Y=o_result[10]
.gate BUFX2 A=_152_[11] Y=o_result[11]
.gate BUFX2 A=_152_[12] Y=o_result[12]
.gate BUFX2 A=_152_[13] Y=o_result[13]
.gate BUFX2 A=_152_[14] Y=o_result[14]
.gate BUFX2 A=_152_[15] Y=o_result[15]
.gate BUFX2 A=_152_[16] Y=o_result[16]
.gate BUFX2 A=_152_[17] Y=o_result[17]
.gate BUFX2 A=_152_[18] Y=o_result[18]
.gate BUFX2 A=_152_[19] Y=o_result[19]
.gate BUFX2 A=_152_[20] Y=o_result[20]
.gate BUFX2 A=_152_[21] Y=o_result[21]
.gate BUFX2 A=_152_[22] Y=o_result[22]
.gate BUFX2 A=_152_[23] Y=o_result[23]
.gate BUFX2 A=_152_[24] Y=o_result[24]
.gate BUFX2 A=_152_[25] Y=o_result[25]
.gate BUFX2 A=_152_[26] Y=o_result[26]
.gate BUFX2 A=_152_[27] Y=o_result[27]
.gate BUFX2 A=w_C[28] Y=o_result[28]
.gate INVX1 A=w_C[4] Y=_156_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_157_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_158_
.gate NAND3X1 A=_156_ B=_158_ C=_157_ Y=_159_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_153_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_154_
.gate OAI21X1 A=_153_ B=_154_ C=w_C[4] Y=_155_
.gate NAND2X1 A=_155_ B=_159_ Y=_152_[4]
.gate INVX1 A=w_C[5] Y=_163_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_164_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_165_
.gate NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_160_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_161_
.gate OAI21X1 A=_160_ B=_161_ C=w_C[5] Y=_162_
.gate NAND2X1 A=_162_ B=_166_ Y=_152_[5]
.gate INVX1 A=w_C[6] Y=_170_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_171_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_167_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_168_
.gate OAI21X1 A=_167_ B=_168_ C=w_C[6] Y=_169_
.gate NAND2X1 A=_169_ B=_173_ Y=_152_[6]
.gate INVX1 A=w_C[7] Y=_177_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_178_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_174_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_175_
.gate OAI21X1 A=_174_ B=_175_ C=w_C[7] Y=_176_
.gate NAND2X1 A=_176_ B=_180_ Y=_152_[7]
.gate INVX1 A=w_C[8] Y=_184_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_185_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_186_
.gate NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_181_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_182_
.gate OAI21X1 A=_181_ B=_182_ C=w_C[8] Y=_183_
.gate NAND2X1 A=_183_ B=_187_ Y=_152_[8]
.gate INVX1 A=w_C[9] Y=_191_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_192_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_193_
.gate NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_188_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=w_C[9] Y=_190_
.gate NAND2X1 A=_190_ B=_194_ Y=_152_[9]
.gate INVX1 A=w_C[10] Y=_198_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_199_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_195_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_196_
.gate OAI21X1 A=_195_ B=_196_ C=w_C[10] Y=_197_
.gate NAND2X1 A=_197_ B=_201_ Y=_152_[10]
.gate INVX1 A=w_C[11] Y=_205_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_206_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_207_
.gate NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_202_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_203_
.gate OAI21X1 A=_202_ B=_203_ C=w_C[11] Y=_204_
.gate NAND2X1 A=_204_ B=_208_ Y=_152_[11]
.gate INVX1 A=w_C[12] Y=_212_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_213_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_214_
.gate NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_209_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_210_
.gate OAI21X1 A=_209_ B=_210_ C=w_C[12] Y=_211_
.gate NAND2X1 A=_211_ B=_215_ Y=_152_[12]
.gate INVX1 A=w_C[13] Y=_219_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_220_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_216_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=w_C[13] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_152_[13]
.gate INVX1 A=w_C[14] Y=_226_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_227_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_228_
.gate NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_223_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_224_
.gate OAI21X1 A=_223_ B=_224_ C=w_C[14] Y=_225_
.gate NAND2X1 A=_225_ B=_229_ Y=_152_[14]
.gate INVX1 A=w_C[15] Y=_233_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_234_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_235_
.gate NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_230_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_231_
.gate OAI21X1 A=_230_ B=_231_ C=w_C[15] Y=_232_
.gate NAND2X1 A=_232_ B=_236_ Y=_152_[15]
.gate INVX1 A=w_C[16] Y=_240_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_241_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_242_
.gate NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_237_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_238_
.gate OAI21X1 A=_237_ B=_238_ C=w_C[16] Y=_239_
.gate NAND2X1 A=_239_ B=_243_ Y=_152_[16]
.gate INVX1 A=w_C[17] Y=_247_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_248_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_249_
.gate NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_244_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_245_
.gate OAI21X1 A=_244_ B=_245_ C=w_C[17] Y=_246_
.gate NAND2X1 A=_246_ B=_250_ Y=_152_[17]
.gate INVX1 A=w_C[18] Y=_254_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_255_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_256_
.gate NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_251_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_252_
.gate OAI21X1 A=_251_ B=_252_ C=w_C[18] Y=_253_
.gate NAND2X1 A=_253_ B=_257_ Y=_152_[18]
.gate INVX1 A=w_C[19] Y=_261_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_262_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_263_
.gate NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_258_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_259_
.gate OAI21X1 A=_258_ B=_259_ C=w_C[19] Y=_260_
.gate NAND2X1 A=_260_ B=_264_ Y=_152_[19]
.gate INVX1 A=w_C[20] Y=_268_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_269_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_270_
.gate NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_265_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_266_
.gate OAI21X1 A=_265_ B=_266_ C=w_C[20] Y=_267_
.gate NAND2X1 A=_267_ B=_271_ Y=_152_[20]
.gate INVX1 A=w_C[21] Y=_275_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_276_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_277_
.gate NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_272_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_273_
.gate OAI21X1 A=_272_ B=_273_ C=w_C[21] Y=_274_
.gate NAND2X1 A=_274_ B=_278_ Y=_152_[21]
.gate INVX1 A=w_C[22] Y=_282_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_283_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_284_
.gate NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_279_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_280_
.gate OAI21X1 A=_279_ B=_280_ C=w_C[22] Y=_281_
.gate NAND2X1 A=_281_ B=_285_ Y=_152_[22]
.gate INVX1 A=w_C[23] Y=_289_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_290_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_291_
.gate NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_286_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_287_
.gate OAI21X1 A=_286_ B=_287_ C=w_C[23] Y=_288_
.gate NAND2X1 A=_288_ B=_292_ Y=_152_[23]
.gate INVX1 A=w_C[24] Y=_296_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_297_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_298_
.gate NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_293_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_294_
.gate OAI21X1 A=_293_ B=_294_ C=w_C[24] Y=_295_
.gate NAND2X1 A=_295_ B=_299_ Y=_152_[24]
.gate INVX1 A=w_C[25] Y=_303_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_304_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_305_
.gate NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_300_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_301_
.gate OAI21X1 A=_300_ B=_301_ C=w_C[25] Y=_302_
.gate NAND2X1 A=_302_ B=_306_ Y=_152_[25]
.gate INVX1 A=w_C[26] Y=_310_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_311_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_312_
.gate NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_307_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_308_
.gate OAI21X1 A=_307_ B=_308_ C=w_C[26] Y=_309_
.gate NAND2X1 A=_309_ B=_313_ Y=_152_[26]
.gate INVX1 A=w_C[27] Y=_317_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_318_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_319_
.gate NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_314_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_315_
.gate OAI21X1 A=_314_ B=_315_ C=w_C[27] Y=_316_
.gate NAND2X1 A=_316_ B=_320_ Y=_152_[27]
.gate INVX1 A=gnd Y=_324_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_325_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_326_
.gate NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_321_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_322_
.gate OAI21X1 A=_321_ B=_322_ C=gnd Y=_323_
.gate NAND2X1 A=_323_ B=_327_ Y=_152_[0]
.gate INVX1 A=w_C[1] Y=_331_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_332_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_333_
.gate NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_328_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_329_
.gate OAI21X1 A=_328_ B=_329_ C=w_C[1] Y=_330_
.gate NAND2X1 A=_330_ B=_334_ Y=_152_[1]
.gate INVX1 A=w_C[2] Y=_338_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_339_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_340_
.gate NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_335_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_336_
.gate OAI21X1 A=_335_ B=_336_ C=w_C[2] Y=_337_
.gate NAND2X1 A=_337_ B=_341_ Y=_152_[2]
.gate INVX1 A=w_C[3] Y=_345_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_346_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_347_
.gate NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_342_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_343_
.gate OAI21X1 A=_342_ B=_343_ C=w_C[3] Y=_344_
.gate NAND2X1 A=_344_ B=_348_ Y=_152_[3]
.gate BUFX2 A=w_C[28] Y=_152_[28]
.gate BUFX2 A=gnd Y=w_C[0]
.end
