# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_8bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8]
.names $false
.names $true
1
.names $undef
.subckt OAI21X1 A=i_add2[4] B=i_add1[4] C=_12_ Y=_13_
.subckt INVX1 A=_13_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_14_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt OAI21X1 A=_15_ B=_13_ C=_14_ Y=w_C[6]
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_16_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt INVX1 A=_15_ Y=_19_
.subckt NAND3X1 A=_18_ B=_19_ C=_12_ Y=_20_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_21_
.subckt NAND3X1 A=_14_ B=_21_ C=_20_ Y=_22_
.subckt AND2X2 A=_22_ B=_16_ Y=w_C[7]
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_23_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt NAND3X1 A=_16_ B=_24_ C=_22_ Y=_25_
.subckt NAND2X1 A=_23_ B=_25_ Y=w_C[8]
.subckt BUFX2 A=_26_[0] Y=o_result[0]
.subckt BUFX2 A=_26_[1] Y=o_result[1]
.subckt BUFX2 A=_26_[2] Y=o_result[2]
.subckt BUFX2 A=_26_[3] Y=o_result[3]
.subckt BUFX2 A=_26_[4] Y=o_result[4]
.subckt BUFX2 A=_26_[5] Y=o_result[5]
.subckt BUFX2 A=_26_[6] Y=o_result[6]
.subckt BUFX2 A=_26_[7] Y=o_result[7]
.subckt BUFX2 A=w_C[8] Y=o_result[8]
.subckt INVX1 A=w_C[4] Y=_30_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_31_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_32_
.subckt NAND3X1 A=_30_ B=_32_ C=_31_ Y=_33_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_27_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_28_
.subckt OAI21X1 A=_27_ B=_28_ C=w_C[4] Y=_29_
.subckt NAND2X1 A=_29_ B=_33_ Y=_26_[4]
.subckt INVX1 A=w_C[5] Y=_37_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_38_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_39_
.subckt NAND3X1 A=_37_ B=_39_ C=_38_ Y=_40_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_34_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_35_
.subckt OAI21X1 A=_34_ B=_35_ C=w_C[5] Y=_36_
.subckt NAND2X1 A=_36_ B=_40_ Y=_26_[5]
.subckt INVX1 A=w_C[6] Y=_44_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_45_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_46_
.subckt NAND3X1 A=_44_ B=_46_ C=_45_ Y=_47_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_41_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_42_
.subckt OAI21X1 A=_41_ B=_42_ C=w_C[6] Y=_43_
.subckt NAND2X1 A=_43_ B=_47_ Y=_26_[6]
.subckt INVX1 A=w_C[7] Y=_51_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_52_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_53_
.subckt NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_48_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_49_
.subckt OAI21X1 A=_48_ B=_49_ C=w_C[7] Y=_50_
.subckt NAND2X1 A=_50_ B=_54_ Y=_26_[7]
.subckt INVX1 A=$false Y=_58_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_59_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_60_
.subckt NAND3X1 A=_58_ B=_60_ C=_59_ Y=_61_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_55_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_56_
.subckt OAI21X1 A=_55_ B=_56_ C=$false Y=_57_
.subckt NAND2X1 A=_57_ B=_61_ Y=_26_[0]
.subckt INVX1 A=w_C[1] Y=_65_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_66_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_67_
.subckt NAND3X1 A=_65_ B=_67_ C=_66_ Y=_68_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_62_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_63_
.subckt OAI21X1 A=_62_ B=_63_ C=w_C[1] Y=_64_
.subckt NAND2X1 A=_64_ B=_68_ Y=_26_[1]
.subckt INVX1 A=w_C[2] Y=_72_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_73_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_73_ Y=_75_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_69_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_70_
.subckt OAI21X1 A=_69_ B=_70_ C=w_C[2] Y=_71_
.subckt NAND2X1 A=_71_ B=_75_ Y=_26_[2]
.subckt INVX1 A=w_C[3] Y=_79_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_80_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_80_ Y=_82_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_76_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_77_
.subckt OAI21X1 A=_76_ B=_77_ C=w_C[3] Y=_78_
.subckt NAND2X1 A=_78_ B=_82_ Y=_26_[3]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt NAND3X1 A=_8_ B=_11_ C=_10_ Y=_12_
.subckt BUFX2 A=w_C[8] Y=_26_[8]
.subckt BUFX2 A=$false Y=w_C[0]
.end
