# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_12bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.subckt AND2X2 A=_14_ B=_12_ Y=w_C[5]
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt INVX1 A=_15_ Y=_16_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.subckt AND2X2 A=_19_ B=_16_ Y=_20_
.subckt INVX1 A=_20_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_21_
.subckt INVX1 A=_21_ Y=_22_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.subckt OAI21X1 A=_23_ B=_20_ C=_22_ Y=w_C[7]
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt INVX1 A=_23_ Y=_26_
.subckt NAND3X1 A=_16_ B=_22_ C=_19_ Y=_27_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_28_
.subckt INVX1 A=_28_ Y=_29_
.subckt NAND3X1 A=_26_ B=_29_ C=_27_ Y=_30_
.subckt AND2X2 A=_30_ B=_25_ Y=_31_
.subckt INVX1 A=_31_ Y=w_C[8]
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_32_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_33_
.subckt OAI21X1 A=_33_ B=_31_ C=_32_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_34_
.subckt INVX1 A=i_add1[9] Y=_35_
.subckt INVX1 A=_33_ Y=_36_
.subckt NAND3X1 A=_25_ B=_32_ C=_30_ Y=_37_
.subckt NAND2X1 A=_34_ B=_35_ Y=_38_
.subckt NAND3X1 A=_36_ B=_38_ C=_37_ Y=_39_
.subckt OAI21X1 A=_34_ B=_35_ C=_39_ Y=w_C[10]
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_40_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_41_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_42_
.subckt NAND3X1 A=_41_ B=_42_ C=_39_ Y=_43_
.subckt AND2X2 A=_43_ B=_40_ Y=w_C[11]
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_44_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_45_
.subckt NAND3X1 A=_40_ B=_45_ C=_43_ Y=_46_
.subckt NAND2X1 A=_44_ B=_46_ Y=w_C[12]
.subckt BUFX2 A=_47_[0] Y=o_result[0]
.subckt BUFX2 A=_47_[1] Y=o_result[1]
.subckt BUFX2 A=_47_[2] Y=o_result[2]
.subckt BUFX2 A=_47_[3] Y=o_result[3]
.subckt BUFX2 A=_47_[4] Y=o_result[4]
.subckt BUFX2 A=_47_[5] Y=o_result[5]
.subckt BUFX2 A=_47_[6] Y=o_result[6]
.subckt BUFX2 A=_47_[7] Y=o_result[7]
.subckt BUFX2 A=_47_[8] Y=o_result[8]
.subckt BUFX2 A=_47_[9] Y=o_result[9]
.subckt BUFX2 A=_47_[10] Y=o_result[10]
.subckt BUFX2 A=_47_[11] Y=o_result[11]
.subckt BUFX2 A=w_C[12] Y=o_result[12]
.subckt INVX1 A=w_C[4] Y=_51_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_52_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_53_
.subckt NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_48_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_49_
.subckt OAI21X1 A=_48_ B=_49_ C=w_C[4] Y=_50_
.subckt NAND2X1 A=_50_ B=_54_ Y=_47_[4]
.subckt INVX1 A=w_C[5] Y=_58_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_59_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_60_
.subckt NAND3X1 A=_58_ B=_60_ C=_59_ Y=_61_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_55_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_56_
.subckt OAI21X1 A=_55_ B=_56_ C=w_C[5] Y=_57_
.subckt NAND2X1 A=_57_ B=_61_ Y=_47_[5]
.subckt INVX1 A=w_C[6] Y=_65_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_66_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_67_
.subckt NAND3X1 A=_65_ B=_67_ C=_66_ Y=_68_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_62_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_63_
.subckt OAI21X1 A=_62_ B=_63_ C=w_C[6] Y=_64_
.subckt NAND2X1 A=_64_ B=_68_ Y=_47_[6]
.subckt INVX1 A=w_C[7] Y=_72_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_73_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_73_ Y=_75_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_69_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_70_
.subckt OAI21X1 A=_69_ B=_70_ C=w_C[7] Y=_71_
.subckt NAND2X1 A=_71_ B=_75_ Y=_47_[7]
.subckt INVX1 A=w_C[8] Y=_79_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_80_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_80_ Y=_82_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_76_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_77_
.subckt OAI21X1 A=_76_ B=_77_ C=w_C[8] Y=_78_
.subckt NAND2X1 A=_78_ B=_82_ Y=_47_[8]
.subckt INVX1 A=w_C[9] Y=_86_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_87_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_88_
.subckt NAND3X1 A=_86_ B=_88_ C=_87_ Y=_89_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_83_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_84_
.subckt OAI21X1 A=_83_ B=_84_ C=w_C[9] Y=_85_
.subckt NAND2X1 A=_85_ B=_89_ Y=_47_[9]
.subckt INVX1 A=w_C[10] Y=_93_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_94_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_90_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_91_
.subckt OAI21X1 A=_90_ B=_91_ C=w_C[10] Y=_92_
.subckt NAND2X1 A=_92_ B=_96_ Y=_47_[10]
.subckt INVX1 A=w_C[11] Y=_100_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_101_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_102_
.subckt NAND3X1 A=_100_ B=_102_ C=_101_ Y=_103_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_97_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_98_
.subckt OAI21X1 A=_97_ B=_98_ C=w_C[11] Y=_99_
.subckt NAND2X1 A=_99_ B=_103_ Y=_47_[11]
.subckt INVX1 A=$false Y=_107_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_108_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_108_ Y=_110_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_104_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_105_
.subckt OAI21X1 A=_104_ B=_105_ C=$false Y=_106_
.subckt NAND2X1 A=_106_ B=_110_ Y=_47_[0]
.subckt INVX1 A=w_C[1] Y=_114_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_115_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_116_
.subckt NAND3X1 A=_114_ B=_116_ C=_115_ Y=_117_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_111_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_112_
.subckt OAI21X1 A=_111_ B=_112_ C=w_C[1] Y=_113_
.subckt NAND2X1 A=_113_ B=_117_ Y=_47_[1]
.subckt INVX1 A=w_C[2] Y=_121_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_122_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_123_
.subckt NAND3X1 A=_121_ B=_123_ C=_122_ Y=_124_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_118_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_119_
.subckt OAI21X1 A=_118_ B=_119_ C=w_C[2] Y=_120_
.subckt NAND2X1 A=_120_ B=_124_ Y=_47_[2]
.subckt INVX1 A=w_C[3] Y=_128_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_129_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_125_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_126_
.subckt OAI21X1 A=_125_ B=_126_ C=w_C[3] Y=_127_
.subckt NAND2X1 A=_127_ B=_131_ Y=_47_[3]
.subckt BUFX2 A=w_C[12] Y=_47_[12]
.subckt BUFX2 A=$false Y=w_C[0]
.end
