# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_49bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49]
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_281_ B=_283_ C=_282_ Y=_284_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_278_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_279_
.subckt OAI21X1 A=_278_ B=_279_ C=w_C[4] Y=_280_
.subckt NAND2X1 A=_280_ B=_284_ Y=_277_[4]
.subckt INVX1 A=w_C[5] Y=_288_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_289_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_290_
.subckt NAND3X1 A=_288_ B=_290_ C=_289_ Y=_291_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_285_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_286_
.subckt OAI21X1 A=_285_ B=_286_ C=w_C[5] Y=_287_
.subckt NAND2X1 A=_287_ B=_291_ Y=_277_[5]
.subckt INVX1 A=w_C[6] Y=_295_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_296_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_297_
.subckt NAND3X1 A=_295_ B=_297_ C=_296_ Y=_298_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_292_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_293_
.subckt OAI21X1 A=_292_ B=_293_ C=w_C[6] Y=_294_
.subckt NAND2X1 A=_294_ B=_298_ Y=_277_[6]
.subckt INVX1 A=w_C[7] Y=_302_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_303_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_304_
.subckt NAND3X1 A=_302_ B=_304_ C=_303_ Y=_305_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_299_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_300_
.subckt OAI21X1 A=_299_ B=_300_ C=w_C[7] Y=_301_
.subckt NAND2X1 A=_301_ B=_305_ Y=_277_[7]
.subckt INVX1 A=w_C[8] Y=_309_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_310_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_311_
.subckt NAND3X1 A=_309_ B=_311_ C=_310_ Y=_312_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_306_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_307_
.subckt OAI21X1 A=_306_ B=_307_ C=w_C[8] Y=_308_
.subckt NAND2X1 A=_308_ B=_312_ Y=_277_[8]
.subckt INVX1 A=w_C[9] Y=_316_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_317_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_318_
.subckt NAND3X1 A=_316_ B=_318_ C=_317_ Y=_319_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_313_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_314_
.subckt OAI21X1 A=_313_ B=_314_ C=w_C[9] Y=_315_
.subckt NAND2X1 A=_315_ B=_319_ Y=_277_[9]
.subckt INVX1 A=w_C[10] Y=_323_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_324_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_325_
.subckt NAND3X1 A=_323_ B=_325_ C=_324_ Y=_326_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_320_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_321_
.subckt OAI21X1 A=_320_ B=_321_ C=w_C[10] Y=_322_
.subckt NAND2X1 A=_322_ B=_326_ Y=_277_[10]
.subckt INVX1 A=w_C[11] Y=_330_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_331_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_332_
.subckt NAND3X1 A=_330_ B=_332_ C=_331_ Y=_333_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_327_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_328_
.subckt OAI21X1 A=_327_ B=_328_ C=w_C[11] Y=_329_
.subckt NAND2X1 A=_329_ B=_333_ Y=_277_[11]
.subckt INVX1 A=w_C[12] Y=_337_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_338_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_339_
.subckt NAND3X1 A=_337_ B=_339_ C=_338_ Y=_340_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_334_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_335_
.subckt OAI21X1 A=_334_ B=_335_ C=w_C[12] Y=_336_
.subckt NAND2X1 A=_336_ B=_340_ Y=_277_[12]
.subckt INVX1 A=w_C[13] Y=_344_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_345_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_346_
.subckt NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_341_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_342_
.subckt OAI21X1 A=_341_ B=_342_ C=w_C[13] Y=_343_
.subckt NAND2X1 A=_343_ B=_347_ Y=_277_[13]
.subckt INVX1 A=w_C[14] Y=_351_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_352_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_353_
.subckt NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_348_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_349_
.subckt OAI21X1 A=_348_ B=_349_ C=w_C[14] Y=_350_
.subckt NAND2X1 A=_350_ B=_354_ Y=_277_[14]
.subckt INVX1 A=w_C[15] Y=_358_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_359_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_360_
.subckt NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_355_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_356_
.subckt OAI21X1 A=_355_ B=_356_ C=w_C[15] Y=_357_
.subckt NAND2X1 A=_357_ B=_361_ Y=_277_[15]
.subckt INVX1 A=w_C[16] Y=_365_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_366_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_367_
.subckt NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_362_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_363_
.subckt OAI21X1 A=_362_ B=_363_ C=w_C[16] Y=_364_
.subckt NAND2X1 A=_364_ B=_368_ Y=_277_[16]
.subckt INVX1 A=w_C[17] Y=_372_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_373_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_374_
.subckt NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_369_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_370_
.subckt OAI21X1 A=_369_ B=_370_ C=w_C[17] Y=_371_
.subckt NAND2X1 A=_371_ B=_375_ Y=_277_[17]
.subckt INVX1 A=w_C[18] Y=_379_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_380_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_381_
.subckt NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_376_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_377_
.subckt OAI21X1 A=_376_ B=_377_ C=w_C[18] Y=_378_
.subckt NAND2X1 A=_378_ B=_382_ Y=_277_[18]
.subckt INVX1 A=w_C[19] Y=_386_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_387_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_388_
.subckt NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_383_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_384_
.subckt OAI21X1 A=_383_ B=_384_ C=w_C[19] Y=_385_
.subckt NAND2X1 A=_385_ B=_389_ Y=_277_[19]
.subckt INVX1 A=w_C[20] Y=_393_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_394_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_395_
.subckt NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_390_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_391_
.subckt OAI21X1 A=_390_ B=_391_ C=w_C[20] Y=_392_
.subckt NAND2X1 A=_392_ B=_396_ Y=_277_[20]
.subckt INVX1 A=w_C[21] Y=_400_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_401_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_402_
.subckt NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_397_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_398_
.subckt OAI21X1 A=_397_ B=_398_ C=w_C[21] Y=_399_
.subckt NAND2X1 A=_399_ B=_403_ Y=_277_[21]
.subckt INVX1 A=w_C[22] Y=_407_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_408_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_409_
.subckt NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_404_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_405_
.subckt OAI21X1 A=_404_ B=_405_ C=w_C[22] Y=_406_
.subckt NAND2X1 A=_406_ B=_410_ Y=_277_[22]
.subckt INVX1 A=w_C[23] Y=_414_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_415_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_416_
.subckt NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_411_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_412_
.subckt OAI21X1 A=_411_ B=_412_ C=w_C[23] Y=_413_
.subckt NAND2X1 A=_413_ B=_417_ Y=_277_[23]
.subckt INVX1 A=w_C[24] Y=_421_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_422_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_423_
.subckt NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_418_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_419_
.subckt OAI21X1 A=_418_ B=_419_ C=w_C[24] Y=_420_
.subckt NAND2X1 A=_420_ B=_424_ Y=_277_[24]
.subckt INVX1 A=w_C[25] Y=_428_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_429_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_430_
.subckt NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_425_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_426_
.subckt OAI21X1 A=_425_ B=_426_ C=w_C[25] Y=_427_
.subckt NAND2X1 A=_427_ B=_431_ Y=_277_[25]
.subckt INVX1 A=w_C[26] Y=_435_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_436_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_437_
.subckt NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_432_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_433_
.subckt OAI21X1 A=_432_ B=_433_ C=w_C[26] Y=_434_
.subckt NAND2X1 A=_434_ B=_438_ Y=_277_[26]
.subckt INVX1 A=w_C[27] Y=_442_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_443_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_444_
.subckt NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_439_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_440_
.subckt OAI21X1 A=_439_ B=_440_ C=w_C[27] Y=_441_
.subckt NAND2X1 A=_441_ B=_445_ Y=_277_[27]
.subckt INVX1 A=w_C[28] Y=_449_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_450_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_451_
.subckt NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_446_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_447_
.subckt OAI21X1 A=_446_ B=_447_ C=w_C[28] Y=_448_
.subckt NAND2X1 A=_448_ B=_452_ Y=_277_[28]
.subckt INVX1 A=w_C[29] Y=_456_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_457_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_458_
.subckt NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_453_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_454_
.subckt OAI21X1 A=_453_ B=_454_ C=w_C[29] Y=_455_
.subckt NAND2X1 A=_455_ B=_459_ Y=_277_[29]
.subckt INVX1 A=w_C[30] Y=_463_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_464_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_465_
.subckt NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_460_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_461_
.subckt OAI21X1 A=_460_ B=_461_ C=w_C[30] Y=_462_
.subckt NAND2X1 A=_462_ B=_466_ Y=_277_[30]
.subckt INVX1 A=w_C[31] Y=_470_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_471_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_472_
.subckt NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_467_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_468_
.subckt OAI21X1 A=_467_ B=_468_ C=w_C[31] Y=_469_
.subckt NAND2X1 A=_469_ B=_473_ Y=_277_[31]
.subckt INVX1 A=w_C[32] Y=_477_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_478_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_479_
.subckt NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_474_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_475_
.subckt OAI21X1 A=_474_ B=_475_ C=w_C[32] Y=_476_
.subckt NAND2X1 A=_476_ B=_480_ Y=_277_[32]
.subckt INVX1 A=w_C[33] Y=_484_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_485_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_486_
.subckt NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_481_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_482_
.subckt OAI21X1 A=_481_ B=_482_ C=w_C[33] Y=_483_
.subckt NAND2X1 A=_483_ B=_487_ Y=_277_[33]
.subckt INVX1 A=w_C[34] Y=_491_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_492_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_493_
.subckt NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_488_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_489_
.subckt OAI21X1 A=_488_ B=_489_ C=w_C[34] Y=_490_
.subckt NAND2X1 A=_490_ B=_494_ Y=_277_[34]
.subckt INVX1 A=w_C[35] Y=_498_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_499_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_500_
.subckt NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_495_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_496_
.subckt OAI21X1 A=_495_ B=_496_ C=w_C[35] Y=_497_
.subckt NAND2X1 A=_497_ B=_501_ Y=_277_[35]
.subckt INVX1 A=w_C[36] Y=_505_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_506_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_507_
.subckt NAND3X1 A=_505_ B=_507_ C=_506_ Y=_508_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_502_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_503_
.subckt OAI21X1 A=_502_ B=_503_ C=w_C[36] Y=_504_
.subckt NAND2X1 A=_504_ B=_508_ Y=_277_[36]
.subckt INVX1 A=w_C[37] Y=_512_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_513_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_514_
.subckt NAND3X1 A=_512_ B=_514_ C=_513_ Y=_515_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_509_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_510_
.subckt OAI21X1 A=_509_ B=_510_ C=w_C[37] Y=_511_
.subckt NAND2X1 A=_511_ B=_515_ Y=_277_[37]
.subckt INVX1 A=w_C[38] Y=_519_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_520_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_521_
.subckt NAND3X1 A=_519_ B=_521_ C=_520_ Y=_522_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_516_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_517_
.subckt OAI21X1 A=_516_ B=_517_ C=w_C[38] Y=_518_
.subckt NAND2X1 A=_518_ B=_522_ Y=_277_[38]
.subckt INVX1 A=w_C[39] Y=_526_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_527_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_528_
.subckt NAND3X1 A=_526_ B=_528_ C=_527_ Y=_529_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_523_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_524_
.subckt OAI21X1 A=_523_ B=_524_ C=w_C[39] Y=_525_
.subckt NAND2X1 A=_525_ B=_529_ Y=_277_[39]
.subckt INVX1 A=w_C[40] Y=_533_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_534_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_535_
.subckt NAND3X1 A=_533_ B=_535_ C=_534_ Y=_536_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_530_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_531_
.subckt OAI21X1 A=_530_ B=_531_ C=w_C[40] Y=_532_
.subckt NAND2X1 A=_532_ B=_536_ Y=_277_[40]
.subckt INVX1 A=w_C[41] Y=_540_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_541_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_542_
.subckt NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_537_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_538_
.subckt OAI21X1 A=_537_ B=_538_ C=w_C[41] Y=_539_
.subckt NAND2X1 A=_539_ B=_543_ Y=_277_[41]
.subckt INVX1 A=w_C[42] Y=_547_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_548_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_549_
.subckt NAND3X1 A=_547_ B=_549_ C=_548_ Y=_550_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_544_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_545_
.subckt OAI21X1 A=_544_ B=_545_ C=w_C[42] Y=_546_
.subckt NAND2X1 A=_546_ B=_550_ Y=_277_[42]
.subckt INVX1 A=w_C[43] Y=_554_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_555_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_556_
.subckt NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_551_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_552_
.subckt OAI21X1 A=_551_ B=_552_ C=w_C[43] Y=_553_
.subckt NAND2X1 A=_553_ B=_557_ Y=_277_[43]
.subckt INVX1 A=w_C[44] Y=_561_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_562_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_563_
.subckt NAND3X1 A=_561_ B=_563_ C=_562_ Y=_564_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_558_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_559_
.subckt OAI21X1 A=_558_ B=_559_ C=w_C[44] Y=_560_
.subckt NAND2X1 A=_560_ B=_564_ Y=_277_[44]
.subckt INVX1 A=w_C[45] Y=_568_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_569_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_570_
.subckt NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_565_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_566_
.subckt OAI21X1 A=_565_ B=_566_ C=w_C[45] Y=_567_
.subckt NAND2X1 A=_567_ B=_571_ Y=_277_[45]
.subckt INVX1 A=w_C[46] Y=_575_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_576_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_577_
.subckt NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_572_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_573_
.subckt OAI21X1 A=_572_ B=_573_ C=w_C[46] Y=_574_
.subckt NAND2X1 A=_574_ B=_578_ Y=_277_[46]
.subckt INVX1 A=w_C[47] Y=_582_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_583_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_584_
.subckt NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_579_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_580_
.subckt OAI21X1 A=_579_ B=_580_ C=w_C[47] Y=_581_
.subckt NAND2X1 A=_581_ B=_585_ Y=_277_[47]
.subckt INVX1 A=w_C[48] Y=_589_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_590_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_591_
.subckt NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_586_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_587_
.subckt OAI21X1 A=_586_ B=_587_ C=w_C[48] Y=_588_
.subckt NAND2X1 A=_588_ B=_592_ Y=_277_[48]
.subckt INVX1 A=$false Y=_596_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_597_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_598_
.subckt NAND3X1 A=_596_ B=_598_ C=_597_ Y=_599_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_593_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_594_
.subckt OAI21X1 A=_593_ B=_594_ C=$false Y=_595_
.subckt NAND2X1 A=_595_ B=_599_ Y=_277_[0]
.subckt INVX1 A=w_C[1] Y=_603_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_604_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_605_
.subckt NAND3X1 A=_603_ B=_605_ C=_604_ Y=_606_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_600_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_601_
.subckt OAI21X1 A=_600_ B=_601_ C=w_C[1] Y=_602_
.subckt NAND2X1 A=_602_ B=_606_ Y=_277_[1]
.subckt INVX1 A=w_C[2] Y=_610_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_611_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_612_
.subckt NAND3X1 A=_610_ B=_612_ C=_611_ Y=_613_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_607_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_608_
.subckt OAI21X1 A=_607_ B=_608_ C=w_C[2] Y=_609_
.subckt NAND2X1 A=_609_ B=_613_ Y=_277_[2]
.subckt INVX1 A=w_C[3] Y=_617_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_618_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_619_
.subckt NAND3X1 A=_617_ B=_619_ C=_618_ Y=_620_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_614_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_615_
.subckt OAI21X1 A=_614_ B=_615_ C=w_C[3] Y=_616_
.subckt NAND2X1 A=_616_ B=_620_ Y=_277_[3]
.subckt INVX1 A=_202_ Y=_203_
.subckt NAND3X1 A=_201_ B=_203_ C=_199_ Y=_204_
.subckt OAI21X1 A=i_add2[35] B=i_add1[35] C=_204_ Y=_205_
.subckt INVX1 A=_205_ Y=w_C[36]
.subckt INVX1 A=i_add2[36] Y=_206_
.subckt INVX1 A=i_add1[36] Y=_207_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_208_
.subckt INVX1 A=_208_ Y=_209_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_210_
.subckt INVX1 A=_210_ Y=_211_
.subckt NAND3X1 A=_209_ B=_211_ C=_204_ Y=_212_
.subckt OAI21X1 A=_206_ B=_207_ C=_212_ Y=w_C[37]
.subckt NOR2X1 A=_206_ B=_207_ Y=_213_
.subckt INVX1 A=_213_ Y=_214_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_215_
.subckt INVX1 A=_215_ Y=_216_
.subckt NAND3X1 A=_214_ B=_216_ C=_212_ Y=_217_
.subckt OAI21X1 A=i_add2[37] B=i_add1[37] C=_217_ Y=_218_
.subckt INVX1 A=_218_ Y=w_C[38]
.subckt INVX1 A=i_add2[38] Y=_219_
.subckt INVX1 A=i_add1[38] Y=_220_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_221_
.subckt INVX1 A=_221_ Y=_222_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_223_
.subckt INVX1 A=_223_ Y=_224_
.subckt NAND3X1 A=_222_ B=_224_ C=_217_ Y=_225_
.subckt OAI21X1 A=_219_ B=_220_ C=_225_ Y=w_C[39]
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_226_
.subckt INVX1 A=_226_ Y=_227_
.subckt NOR2X1 A=_219_ B=_220_ Y=_228_
.subckt INVX1 A=_228_ Y=_229_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_230_
.subckt NAND3X1 A=_229_ B=_230_ C=_225_ Y=_231_
.subckt AND2X2 A=_231_ B=_227_ Y=w_C[40]
.subckt INVX1 A=i_add2[40] Y=_232_
.subckt INVX1 A=i_add1[40] Y=_233_
.subckt NAND2X1 A=_232_ B=_233_ Y=_234_
.subckt NAND3X1 A=_227_ B=_234_ C=_231_ Y=_235_
.subckt OAI21X1 A=_232_ B=_233_ C=_235_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_236_
.subckt INVX1 A=i_add1[41] Y=_237_
.subckt OAI21X1 A=i_add2[41] B=i_add1[41] C=w_C[41] Y=_238_
.subckt OAI21X1 A=_236_ B=_237_ C=_238_ Y=w_C[42]
.subckt INVX1 A=i_add2[42] Y=_239_
.subckt INVX1 A=i_add1[42] Y=_240_
.subckt NOR2X1 A=_239_ B=_240_ Y=_241_
.subckt OR2X2 A=w_C[42] B=_241_ Y=_242_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_242_ Y=_243_
.subckt INVX1 A=_243_ Y=w_C[43]
.subckt INVX1 A=_241_ Y=_244_
.subckt NAND2X1 A=_236_ B=_237_ Y=_245_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_246_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_247_
.subckt NAND3X1 A=_246_ B=_247_ C=_235_ Y=_248_
.subckt NAND2X1 A=_239_ B=_240_ Y=_249_
.subckt NAND3X1 A=_245_ B=_249_ C=_248_ Y=_250_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_251_
.subckt NAND3X1 A=_244_ B=_251_ C=_250_ Y=_252_
.subckt OAI21X1 A=i_add2[43] B=i_add1[43] C=_252_ Y=_253_
.subckt INVX1 A=_253_ Y=w_C[44]
.subckt INVX1 A=i_add2[44] Y=_254_
.subckt INVX1 A=i_add1[44] Y=_255_
.subckt OAI21X1 A=_254_ B=_255_ C=_253_ Y=_256_
.subckt OAI21X1 A=i_add2[44] B=i_add1[44] C=_256_ Y=_257_
.subckt INVX1 A=_257_ Y=w_C[45]
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_258_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_259_
.subckt OAI21X1 A=_259_ B=_257_ C=_258_ Y=w_C[46]
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_260_
.subckt INVX1 A=_259_ Y=_261_
.subckt NOR2X1 A=_254_ B=_255_ Y=_262_
.subckt INVX1 A=_262_ Y=_263_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_264_
.subckt INVX1 A=_264_ Y=_265_
.subckt NAND2X1 A=_254_ B=_255_ Y=_266_
.subckt NAND3X1 A=_265_ B=_266_ C=_252_ Y=_267_
.subckt NAND3X1 A=_263_ B=_258_ C=_267_ Y=_268_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_269_
.subckt NAND3X1 A=_261_ B=_269_ C=_268_ Y=_270_
.subckt NAND2X1 A=_260_ B=_270_ Y=w_C[47]
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_271_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_272_
.subckt NAND3X1 A=_260_ B=_272_ C=_270_ Y=_273_
.subckt AND2X2 A=_273_ B=_271_ Y=w_C[48]
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_274_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_275_
.subckt NAND3X1 A=_271_ B=_275_ C=_273_ Y=_276_
.subckt NAND2X1 A=_274_ B=_276_ Y=w_C[49]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_4_ B=_9_ C=_7_ Y=_10_
.subckt AND2X2 A=_10_ B=_8_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_12_
.subckt NAND3X1 A=_8_ B=_12_ C=_10_ Y=_13_
.subckt NAND2X1 A=_11_ B=_13_ Y=w_C[5]
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.subckt NAND3X1 A=_11_ B=_16_ C=_13_ Y=_17_
.subckt AND2X2 A=_17_ B=_15_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NAND3X1 A=_15_ B=_21_ C=_17_ Y=_22_
.subckt AND2X2 A=_22_ B=_19_ Y=_23_
.subckt INVX1 A=_23_ Y=w_C[7]
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_26_
.subckt OAI21X1 A=_26_ B=_23_ C=_25_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt INVX1 A=_26_ Y=_29_
.subckt NAND3X1 A=_19_ B=_25_ C=_22_ Y=_30_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_29_ B=_32_ C=_30_ Y=_33_
.subckt AND2X2 A=_33_ B=_28_ Y=_34_
.subckt INVX1 A=_34_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_37_
.subckt OAI21X1 A=_37_ B=_34_ C=_36_ Y=w_C[10]
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_38_
.subckt INVX1 A=_38_ Y=_39_
.subckt INVX1 A=_37_ Y=_40_
.subckt NAND3X1 A=_28_ B=_36_ C=_33_ Y=_41_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NAND3X1 A=_40_ B=_43_ C=_41_ Y=_44_
.subckt AND2X2 A=_44_ B=_39_ Y=_45_
.subckt INVX1 A=_45_ Y=w_C[11]
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt NAND3X1 A=_39_ B=_47_ C=_44_ Y=_48_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_48_ Y=_49_
.subckt INVX1 A=_49_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_50_
.subckt INVX1 A=i_add1[12] Y=_51_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_48_ Y=_56_
.subckt OAI21X1 A=_50_ B=_51_ C=_56_ Y=w_C[13]
.subckt NOR2X1 A=_50_ B=_51_ Y=_57_
.subckt INVX1 A=_57_ Y=_58_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt NAND3X1 A=_58_ B=_60_ C=_56_ Y=_61_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_61_ Y=_62_
.subckt INVX1 A=_62_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_63_
.subckt INVX1 A=i_add1[14] Y=_64_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_65_
.subckt INVX1 A=_65_ Y=_66_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NAND3X1 A=_66_ B=_68_ C=_61_ Y=_69_
.subckt OAI21X1 A=_63_ B=_64_ C=_69_ Y=w_C[15]
.subckt NOR2X1 A=_63_ B=_64_ Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_69_ Y=_74_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_74_ Y=_75_
.subckt INVX1 A=_75_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_76_
.subckt INVX1 A=i_add1[16] Y=_77_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_78_
.subckt INVX1 A=_78_ Y=_79_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NAND3X1 A=_79_ B=_81_ C=_74_ Y=_82_
.subckt OAI21X1 A=_76_ B=_77_ C=_82_ Y=w_C[17]
.subckt NOR2X1 A=_76_ B=_77_ Y=_83_
.subckt INVX1 A=_83_ Y=_84_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_85_
.subckt INVX1 A=_85_ Y=_86_
.subckt NAND3X1 A=_84_ B=_86_ C=_82_ Y=_87_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_87_ Y=_88_
.subckt INVX1 A=_88_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_89_
.subckt INVX1 A=i_add1[18] Y=_90_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt NAND3X1 A=_92_ B=_94_ C=_87_ Y=_95_
.subckt OAI21X1 A=_89_ B=_90_ C=_95_ Y=w_C[19]
.subckt NOR2X1 A=_89_ B=_90_ Y=_96_
.subckt INVX1 A=_96_ Y=_97_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_98_
.subckt INVX1 A=_98_ Y=_99_
.subckt NAND3X1 A=_97_ B=_99_ C=_95_ Y=_100_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_100_ Y=_101_
.subckt INVX1 A=_101_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_102_
.subckt INVX1 A=i_add1[20] Y=_103_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_104_
.subckt INVX1 A=_104_ Y=_105_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_106_
.subckt INVX1 A=_106_ Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_100_ Y=_108_
.subckt OAI21X1 A=_102_ B=_103_ C=_108_ Y=w_C[21]
.subckt NOR2X1 A=_102_ B=_103_ Y=_109_
.subckt INVX1 A=_109_ Y=_110_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_111_
.subckt INVX1 A=_111_ Y=_112_
.subckt NAND3X1 A=_110_ B=_112_ C=_108_ Y=_113_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_113_ Y=_114_
.subckt INVX1 A=_114_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_115_
.subckt INVX1 A=i_add1[22] Y=_116_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_113_ Y=_121_
.subckt OAI21X1 A=_115_ B=_116_ C=_121_ Y=w_C[23]
.subckt NOR2X1 A=_115_ B=_116_ Y=_122_
.subckt INVX1 A=_122_ Y=_123_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_124_
.subckt INVX1 A=_124_ Y=_125_
.subckt NAND3X1 A=_123_ B=_125_ C=_121_ Y=_126_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_126_ Y=_127_
.subckt INVX1 A=_127_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_128_
.subckt INVX1 A=i_add1[24] Y=_129_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_130_
.subckt INVX1 A=_130_ Y=_131_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt NAND3X1 A=_131_ B=_133_ C=_126_ Y=_134_
.subckt OAI21X1 A=_128_ B=_129_ C=_134_ Y=w_C[25]
.subckt NOR2X1 A=_128_ B=_129_ Y=_135_
.subckt INVX1 A=_135_ Y=_136_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_137_
.subckt INVX1 A=_137_ Y=_138_
.subckt NAND3X1 A=_136_ B=_138_ C=_134_ Y=_139_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_139_ Y=_140_
.subckt INVX1 A=_140_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_141_
.subckt INVX1 A=i_add1[26] Y=_142_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_139_ Y=_147_
.subckt OAI21X1 A=_141_ B=_142_ C=_147_ Y=w_C[27]
.subckt NOR2X1 A=_141_ B=_142_ Y=_148_
.subckt INVX1 A=_148_ Y=_149_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_150_
.subckt INVX1 A=_150_ Y=_151_
.subckt NAND3X1 A=_149_ B=_151_ C=_147_ Y=_152_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_152_ Y=_153_
.subckt INVX1 A=_153_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_154_
.subckt INVX1 A=i_add1[28] Y=_155_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_156_
.subckt INVX1 A=_156_ Y=_157_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_158_
.subckt INVX1 A=_158_ Y=_159_
.subckt NAND3X1 A=_157_ B=_159_ C=_152_ Y=_160_
.subckt OAI21X1 A=_154_ B=_155_ C=_160_ Y=w_C[29]
.subckt NOR2X1 A=_154_ B=_155_ Y=_161_
.subckt INVX1 A=_161_ Y=_162_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_163_
.subckt INVX1 A=_163_ Y=_164_
.subckt NAND3X1 A=_162_ B=_164_ C=_160_ Y=_165_
.subckt OAI21X1 A=i_add2[29] B=i_add1[29] C=_165_ Y=_166_
.subckt INVX1 A=_166_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_167_
.subckt INVX1 A=i_add1[30] Y=_168_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_169_
.subckt INVX1 A=_169_ Y=_170_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt NAND3X1 A=_170_ B=_172_ C=_165_ Y=_173_
.subckt OAI21X1 A=_167_ B=_168_ C=_173_ Y=w_C[31]
.subckt NOR2X1 A=_167_ B=_168_ Y=_174_
.subckt INVX1 A=_174_ Y=_175_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_176_
.subckt INVX1 A=_176_ Y=_177_
.subckt NAND3X1 A=_175_ B=_177_ C=_173_ Y=_178_
.subckt OAI21X1 A=i_add2[31] B=i_add1[31] C=_178_ Y=_179_
.subckt INVX1 A=_179_ Y=w_C[32]
.subckt INVX1 A=i_add2[32] Y=_180_
.subckt INVX1 A=i_add1[32] Y=_181_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_182_
.subckt INVX1 A=_182_ Y=_183_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt NAND3X1 A=_183_ B=_185_ C=_178_ Y=_186_
.subckt OAI21X1 A=_180_ B=_181_ C=_186_ Y=w_C[33]
.subckt NOR2X1 A=_180_ B=_181_ Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_189_
.subckt INVX1 A=_189_ Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_186_ Y=_191_
.subckt OAI21X1 A=i_add2[33] B=i_add1[33] C=_191_ Y=_192_
.subckt INVX1 A=_192_ Y=w_C[34]
.subckt INVX1 A=i_add2[34] Y=_193_
.subckt INVX1 A=i_add1[34] Y=_194_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_195_
.subckt INVX1 A=_195_ Y=_196_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_197_
.subckt INVX1 A=_197_ Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_191_ Y=_199_
.subckt OAI21X1 A=_193_ B=_194_ C=_199_ Y=w_C[35]
.subckt NOR2X1 A=_193_ B=_194_ Y=_200_
.subckt INVX1 A=_200_ Y=_201_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_202_
.subckt BUFX2 A=_277_[0] Y=o_result[0]
.subckt BUFX2 A=_277_[1] Y=o_result[1]
.subckt BUFX2 A=_277_[2] Y=o_result[2]
.subckt BUFX2 A=_277_[3] Y=o_result[3]
.subckt BUFX2 A=_277_[4] Y=o_result[4]
.subckt BUFX2 A=_277_[5] Y=o_result[5]
.subckt BUFX2 A=_277_[6] Y=o_result[6]
.subckt BUFX2 A=_277_[7] Y=o_result[7]
.subckt BUFX2 A=_277_[8] Y=o_result[8]
.subckt BUFX2 A=_277_[9] Y=o_result[9]
.subckt BUFX2 A=_277_[10] Y=o_result[10]
.subckt BUFX2 A=_277_[11] Y=o_result[11]
.subckt BUFX2 A=_277_[12] Y=o_result[12]
.subckt BUFX2 A=_277_[13] Y=o_result[13]
.subckt BUFX2 A=_277_[14] Y=o_result[14]
.subckt BUFX2 A=_277_[15] Y=o_result[15]
.subckt BUFX2 A=_277_[16] Y=o_result[16]
.subckt BUFX2 A=_277_[17] Y=o_result[17]
.subckt BUFX2 A=_277_[18] Y=o_result[18]
.subckt BUFX2 A=_277_[19] Y=o_result[19]
.subckt BUFX2 A=_277_[20] Y=o_result[20]
.subckt BUFX2 A=_277_[21] Y=o_result[21]
.subckt BUFX2 A=_277_[22] Y=o_result[22]
.subckt BUFX2 A=_277_[23] Y=o_result[23]
.subckt BUFX2 A=_277_[24] Y=o_result[24]
.subckt BUFX2 A=_277_[25] Y=o_result[25]
.subckt BUFX2 A=_277_[26] Y=o_result[26]
.subckt BUFX2 A=_277_[27] Y=o_result[27]
.subckt BUFX2 A=_277_[28] Y=o_result[28]
.subckt BUFX2 A=_277_[29] Y=o_result[29]
.subckt BUFX2 A=_277_[30] Y=o_result[30]
.subckt BUFX2 A=_277_[31] Y=o_result[31]
.subckt BUFX2 A=_277_[32] Y=o_result[32]
.subckt BUFX2 A=_277_[33] Y=o_result[33]
.subckt BUFX2 A=_277_[34] Y=o_result[34]
.subckt BUFX2 A=_277_[35] Y=o_result[35]
.subckt BUFX2 A=_277_[36] Y=o_result[36]
.subckt BUFX2 A=_277_[37] Y=o_result[37]
.subckt BUFX2 A=_277_[38] Y=o_result[38]
.subckt BUFX2 A=_277_[39] Y=o_result[39]
.subckt BUFX2 A=_277_[40] Y=o_result[40]
.subckt BUFX2 A=_277_[41] Y=o_result[41]
.subckt BUFX2 A=_277_[42] Y=o_result[42]
.subckt BUFX2 A=_277_[43] Y=o_result[43]
.subckt BUFX2 A=_277_[44] Y=o_result[44]
.subckt BUFX2 A=_277_[45] Y=o_result[45]
.subckt BUFX2 A=_277_[46] Y=o_result[46]
.subckt BUFX2 A=_277_[47] Y=o_result[47]
.subckt BUFX2 A=_277_[48] Y=o_result[48]
.subckt BUFX2 A=w_C[49] Y=o_result[49]
.subckt INVX1 A=w_C[4] Y=_281_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_282_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_283_
.subckt BUFX2 A=w_C[49] Y=_277_[49]
.subckt BUFX2 A=$false Y=w_C[0]
.end
