# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_31bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_167_
.subckt INVX1 A=_167_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_168_
.subckt NAND2X1 A=_167_ B=_168_ Y=_169_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_169_ Y=_170_
.subckt INVX1 A=_170_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_0_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_2_
.subckt NAND3X1 A=_1_ B=_2_ C=_169_ Y=_3_
.subckt NAND2X1 A=_0_ B=_3_ Y=w_C[3]
.subckt INVX1 A=i_add2[3] Y=_4_
.subckt INVX1 A=i_add1[3] Y=_5_
.subckt NAND2X1 A=_4_ B=_5_ Y=_6_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_7_
.subckt NAND3X1 A=_0_ B=_7_ C=_3_ Y=_8_
.subckt AND2X2 A=_8_ B=_6_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_9_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_10_
.subckt NAND3X1 A=_6_ B=_10_ C=_8_ Y=_11_
.subckt NAND2X1 A=_9_ B=_11_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_12_
.subckt NAND3X1 A=_9_ B=_12_ C=_11_ Y=_13_
.subckt OAI21X1 A=i_add2[5] B=i_add1[5] C=_13_ Y=_14_
.subckt INVX1 A=_14_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_15_
.subckt INVX1 A=i_add1[6] Y=_16_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_19_
.subckt INVX1 A=_19_ Y=_20_
.subckt NAND3X1 A=_18_ B=_20_ C=_13_ Y=_21_
.subckt OAI21X1 A=_15_ B=_16_ C=_21_ Y=w_C[7]
.subckt NOR2X1 A=_15_ B=_16_ Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NAND3X1 A=_23_ B=_25_ C=_21_ Y=_26_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_26_ Y=_27_
.subckt INVX1 A=_27_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_28_
.subckt INVX1 A=i_add1[8] Y=_29_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_30_
.subckt INVX1 A=_30_ Y=_31_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt NAND3X1 A=_31_ B=_33_ C=_26_ Y=_34_
.subckt OAI21X1 A=_28_ B=_29_ C=_34_ Y=w_C[9]
.subckt NOR2X1 A=_28_ B=_29_ Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_37_
.subckt INVX1 A=_37_ Y=_38_
.subckt NAND3X1 A=_36_ B=_38_ C=_34_ Y=_39_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_39_ Y=_40_
.subckt INVX1 A=_40_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_41_
.subckt INVX1 A=i_add1[10] Y=_42_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt NAND3X1 A=_44_ B=_46_ C=_39_ Y=_47_
.subckt OAI21X1 A=_41_ B=_42_ C=_47_ Y=w_C[11]
.subckt NOR2X1 A=_41_ B=_42_ Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_50_
.subckt INVX1 A=_50_ Y=_51_
.subckt NAND3X1 A=_49_ B=_51_ C=_47_ Y=_52_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_52_ Y=_53_
.subckt INVX1 A=_53_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_54_
.subckt INVX1 A=i_add1[12] Y=_55_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_56_
.subckt INVX1 A=_56_ Y=_57_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt NAND3X1 A=_57_ B=_59_ C=_52_ Y=_60_
.subckt OAI21X1 A=_54_ B=_55_ C=_60_ Y=w_C[13]
.subckt NOR2X1 A=_54_ B=_55_ Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_63_
.subckt INVX1 A=_63_ Y=_64_
.subckt NAND3X1 A=_62_ B=_64_ C=_60_ Y=_65_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_65_ Y=_66_
.subckt INVX1 A=_66_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_67_
.subckt INVX1 A=i_add1[14] Y=_68_
.subckt NOR2X1 A=_67_ B=_68_ Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_71_
.subckt INVX1 A=_71_ Y=_72_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_65_ Y=_75_
.subckt AND2X2 A=_75_ B=_70_ Y=_76_
.subckt INVX1 A=_76_ Y=w_C[15]
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NAND3X1 A=_70_ B=_78_ C=_75_ Y=_79_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_79_ Y=_80_
.subckt INVX1 A=_80_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_81_
.subckt INVX1 A=i_add1[16] Y=_82_
.subckt NOR2X1 A=_81_ B=_82_ Y=_83_
.subckt INVX1 A=_83_ Y=_84_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_85_
.subckt INVX1 A=_85_ Y=_86_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_87_
.subckt INVX1 A=_87_ Y=_88_
.subckt NAND3X1 A=_86_ B=_88_ C=_79_ Y=_89_
.subckt AND2X2 A=_89_ B=_84_ Y=_90_
.subckt INVX1 A=_90_ Y=w_C[17]
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NAND3X1 A=_84_ B=_92_ C=_89_ Y=_93_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_93_ Y=_94_
.subckt INVX1 A=_94_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_95_
.subckt INVX1 A=i_add1[18] Y=_96_
.subckt NOR2X1 A=_95_ B=_96_ Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NAND3X1 A=_100_ B=_102_ C=_93_ Y=_103_
.subckt AND2X2 A=_103_ B=_98_ Y=_104_
.subckt INVX1 A=_104_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NAND3X1 A=_98_ B=_106_ C=_103_ Y=_107_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_107_ Y=_108_
.subckt INVX1 A=_108_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_109_
.subckt INVX1 A=i_add1[20] Y=_110_
.subckt NOR2X1 A=_109_ B=_110_ Y=_111_
.subckt INVX1 A=_111_ Y=_112_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_113_
.subckt INVX1 A=_113_ Y=_114_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NAND3X1 A=_114_ B=_116_ C=_107_ Y=_117_
.subckt AND2X2 A=_117_ B=_112_ Y=_118_
.subckt INVX1 A=_118_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt NAND3X1 A=_112_ B=_120_ C=_117_ Y=_121_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_121_ Y=_122_
.subckt INVX1 A=_122_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_123_
.subckt INVX1 A=i_add1[22] Y=_124_
.subckt NOR2X1 A=_123_ B=_124_ Y=_125_
.subckt INVX1 A=_125_ Y=_126_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_127_
.subckt INVX1 A=_127_ Y=_128_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_121_ Y=_131_
.subckt AND2X2 A=_131_ B=_126_ Y=_132_
.subckt INVX1 A=_132_ Y=w_C[23]
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt NAND3X1 A=_126_ B=_134_ C=_131_ Y=_135_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_135_ Y=_136_
.subckt INVX1 A=_136_ Y=w_C[24]
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_137_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_138_
.subckt OAI21X1 A=_138_ B=_136_ C=_137_ Y=w_C[25]
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_139_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_140_
.subckt INVX1 A=_140_ Y=_141_
.subckt INVX1 A=_138_ Y=_142_
.subckt NAND3X1 A=_141_ B=_142_ C=_135_ Y=_143_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_144_
.subckt NAND3X1 A=_137_ B=_144_ C=_143_ Y=_145_
.subckt AND2X2 A=_145_ B=_139_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_146_
.subckt INVX1 A=i_add1[26] Y=_147_
.subckt NAND2X1 A=_146_ B=_147_ Y=_148_
.subckt NAND3X1 A=_139_ B=_148_ C=_145_ Y=_149_
.subckt OAI21X1 A=_146_ B=_147_ C=_149_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_150_
.subckt INVX1 A=i_add1[27] Y=_151_
.subckt NAND2X1 A=_150_ B=_151_ Y=_152_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_154_
.subckt NAND3X1 A=_153_ B=_154_ C=_149_ Y=_155_
.subckt AND2X2 A=_155_ B=_152_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_156_
.subckt INVX1 A=i_add1[28] Y=_157_
.subckt NAND2X1 A=_156_ B=_157_ Y=_158_
.subckt NAND3X1 A=_152_ B=_158_ C=_155_ Y=_159_
.subckt OAI21X1 A=_156_ B=_157_ C=_159_ Y=w_C[29]
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_160_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_161_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_162_
.subckt NAND3X1 A=_161_ B=_162_ C=_159_ Y=_163_
.subckt AND2X2 A=_163_ B=_160_ Y=w_C[30]
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_164_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_165_
.subckt NAND3X1 A=_160_ B=_165_ C=_163_ Y=_166_
.subckt NAND2X1 A=_164_ B=_166_ Y=w_C[31]
.subckt BUFX2 A=_171_[0] Y=o_result[0]
.subckt BUFX2 A=_171_[1] Y=o_result[1]
.subckt BUFX2 A=_171_[2] Y=o_result[2]
.subckt BUFX2 A=_171_[3] Y=o_result[3]
.subckt BUFX2 A=_171_[4] Y=o_result[4]
.subckt BUFX2 A=_171_[5] Y=o_result[5]
.subckt BUFX2 A=_171_[6] Y=o_result[6]
.subckt BUFX2 A=_171_[7] Y=o_result[7]
.subckt BUFX2 A=_171_[8] Y=o_result[8]
.subckt BUFX2 A=_171_[9] Y=o_result[9]
.subckt BUFX2 A=_171_[10] Y=o_result[10]
.subckt BUFX2 A=_171_[11] Y=o_result[11]
.subckt BUFX2 A=_171_[12] Y=o_result[12]
.subckt BUFX2 A=_171_[13] Y=o_result[13]
.subckt BUFX2 A=_171_[14] Y=o_result[14]
.subckt BUFX2 A=_171_[15] Y=o_result[15]
.subckt BUFX2 A=_171_[16] Y=o_result[16]
.subckt BUFX2 A=_171_[17] Y=o_result[17]
.subckt BUFX2 A=_171_[18] Y=o_result[18]
.subckt BUFX2 A=_171_[19] Y=o_result[19]
.subckt BUFX2 A=_171_[20] Y=o_result[20]
.subckt BUFX2 A=_171_[21] Y=o_result[21]
.subckt BUFX2 A=_171_[22] Y=o_result[22]
.subckt BUFX2 A=_171_[23] Y=o_result[23]
.subckt BUFX2 A=_171_[24] Y=o_result[24]
.subckt BUFX2 A=_171_[25] Y=o_result[25]
.subckt BUFX2 A=_171_[26] Y=o_result[26]
.subckt BUFX2 A=_171_[27] Y=o_result[27]
.subckt BUFX2 A=_171_[28] Y=o_result[28]
.subckt BUFX2 A=_171_[29] Y=o_result[29]
.subckt BUFX2 A=_171_[30] Y=o_result[30]
.subckt BUFX2 A=w_C[31] Y=o_result[31]
.subckt INVX1 A=w_C[4] Y=_175_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_176_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_177_
.subckt NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_172_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_173_
.subckt OAI21X1 A=_172_ B=_173_ C=w_C[4] Y=_174_
.subckt NAND2X1 A=_174_ B=_178_ Y=_171_[4]
.subckt INVX1 A=w_C[5] Y=_182_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_183_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_179_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_180_
.subckt OAI21X1 A=_179_ B=_180_ C=w_C[5] Y=_181_
.subckt NAND2X1 A=_181_ B=_185_ Y=_171_[5]
.subckt INVX1 A=w_C[6] Y=_189_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_190_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_186_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_187_
.subckt OAI21X1 A=_186_ B=_187_ C=w_C[6] Y=_188_
.subckt NAND2X1 A=_188_ B=_192_ Y=_171_[6]
.subckt INVX1 A=w_C[7] Y=_196_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_197_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_193_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_194_
.subckt OAI21X1 A=_193_ B=_194_ C=w_C[7] Y=_195_
.subckt NAND2X1 A=_195_ B=_199_ Y=_171_[7]
.subckt INVX1 A=w_C[8] Y=_203_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_204_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_200_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_201_
.subckt OAI21X1 A=_200_ B=_201_ C=w_C[8] Y=_202_
.subckt NAND2X1 A=_202_ B=_206_ Y=_171_[8]
.subckt INVX1 A=w_C[9] Y=_210_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_211_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_207_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=w_C[9] Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_171_[9]
.subckt INVX1 A=w_C[10] Y=_217_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_218_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_214_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=w_C[10] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_171_[10]
.subckt INVX1 A=w_C[11] Y=_224_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_225_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_221_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=w_C[11] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_171_[11]
.subckt INVX1 A=w_C[12] Y=_231_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_232_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_228_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=w_C[12] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_171_[12]
.subckt INVX1 A=w_C[13] Y=_238_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_239_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_239_ Y=_241_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_235_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_236_
.subckt OAI21X1 A=_235_ B=_236_ C=w_C[13] Y=_237_
.subckt NAND2X1 A=_237_ B=_241_ Y=_171_[13]
.subckt INVX1 A=w_C[14] Y=_245_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_246_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_242_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=w_C[14] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_171_[14]
.subckt INVX1 A=w_C[15] Y=_252_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_253_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_249_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=w_C[15] Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_171_[15]
.subckt INVX1 A=w_C[16] Y=_259_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_260_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_256_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=w_C[16] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_171_[16]
.subckt INVX1 A=w_C[17] Y=_266_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_267_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_263_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=w_C[17] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_171_[17]
.subckt INVX1 A=w_C[18] Y=_273_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_274_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_270_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=w_C[18] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_171_[18]
.subckt INVX1 A=w_C[19] Y=_280_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_281_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_277_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=w_C[19] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_171_[19]
.subckt INVX1 A=w_C[20] Y=_287_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_288_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_284_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=w_C[20] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_171_[20]
.subckt INVX1 A=w_C[21] Y=_294_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_295_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_295_ Y=_297_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_291_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_292_
.subckt OAI21X1 A=_291_ B=_292_ C=w_C[21] Y=_293_
.subckt NAND2X1 A=_293_ B=_297_ Y=_171_[21]
.subckt INVX1 A=w_C[22] Y=_301_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_302_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_303_
.subckt NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_298_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_299_
.subckt OAI21X1 A=_298_ B=_299_ C=w_C[22] Y=_300_
.subckt NAND2X1 A=_300_ B=_304_ Y=_171_[22]
.subckt INVX1 A=w_C[23] Y=_308_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_309_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_305_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=w_C[23] Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_171_[23]
.subckt INVX1 A=w_C[24] Y=_315_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_316_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_312_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=w_C[24] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_171_[24]
.subckt INVX1 A=w_C[25] Y=_322_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_323_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_324_
.subckt NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_319_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_320_
.subckt OAI21X1 A=_319_ B=_320_ C=w_C[25] Y=_321_
.subckt NAND2X1 A=_321_ B=_325_ Y=_171_[25]
.subckt INVX1 A=w_C[26] Y=_329_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_330_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_331_
.subckt NAND3X1 A=_329_ B=_331_ C=_330_ Y=_332_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_326_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_327_
.subckt OAI21X1 A=_326_ B=_327_ C=w_C[26] Y=_328_
.subckt NAND2X1 A=_328_ B=_332_ Y=_171_[26]
.subckt INVX1 A=w_C[27] Y=_336_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_337_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_338_
.subckt NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_333_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_334_
.subckt OAI21X1 A=_333_ B=_334_ C=w_C[27] Y=_335_
.subckt NAND2X1 A=_335_ B=_339_ Y=_171_[27]
.subckt INVX1 A=w_C[28] Y=_343_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_344_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_345_
.subckt NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_340_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_341_
.subckt OAI21X1 A=_340_ B=_341_ C=w_C[28] Y=_342_
.subckt NAND2X1 A=_342_ B=_346_ Y=_171_[28]
.subckt INVX1 A=w_C[29] Y=_350_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_351_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_347_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=w_C[29] Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_171_[29]
.subckt INVX1 A=w_C[30] Y=_357_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_358_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_354_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=w_C[30] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_171_[30]
.subckt INVX1 A=$false Y=_364_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_365_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_366_
.subckt NAND3X1 A=_364_ B=_366_ C=_365_ Y=_367_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_361_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_362_
.subckt OAI21X1 A=_361_ B=_362_ C=$false Y=_363_
.subckt NAND2X1 A=_363_ B=_367_ Y=_171_[0]
.subckt INVX1 A=w_C[1] Y=_371_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_372_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_373_
.subckt NAND3X1 A=_371_ B=_373_ C=_372_ Y=_374_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_368_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_369_
.subckt OAI21X1 A=_368_ B=_369_ C=w_C[1] Y=_370_
.subckt NAND2X1 A=_370_ B=_374_ Y=_171_[1]
.subckt INVX1 A=w_C[2] Y=_378_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_379_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_380_
.subckt NAND3X1 A=_378_ B=_380_ C=_379_ Y=_381_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_375_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_376_
.subckt OAI21X1 A=_375_ B=_376_ C=w_C[2] Y=_377_
.subckt NAND2X1 A=_377_ B=_381_ Y=_171_[2]
.subckt INVX1 A=w_C[3] Y=_385_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_386_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_387_
.subckt NAND3X1 A=_385_ B=_387_ C=_386_ Y=_388_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_382_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_383_
.subckt OAI21X1 A=_382_ B=_383_ C=w_C[3] Y=_384_
.subckt NAND2X1 A=_384_ B=_388_ Y=_171_[3]
.subckt BUFX2 A=w_C[31] Y=_171_[31]
.subckt BUFX2 A=$false Y=w_C[0]
.end
