# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_41bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41]
.names $false
.names $true
1
.names $undef
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_376_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_377_
.subckt NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_372_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_373_
.subckt OAI21X1 A=_372_ B=_373_ C=w_C[23] Y=_374_
.subckt NAND2X1 A=_374_ B=_378_ Y=_238_[23]
.subckt INVX1 A=w_C[24] Y=_382_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_383_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_384_
.subckt NAND3X1 A=_382_ B=_384_ C=_383_ Y=_385_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_379_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_380_
.subckt OAI21X1 A=_379_ B=_380_ C=w_C[24] Y=_381_
.subckt NAND2X1 A=_381_ B=_385_ Y=_238_[24]
.subckt INVX1 A=w_C[25] Y=_389_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_390_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_391_
.subckt NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_386_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_387_
.subckt OAI21X1 A=_386_ B=_387_ C=w_C[25] Y=_388_
.subckt NAND2X1 A=_388_ B=_392_ Y=_238_[25]
.subckt INVX1 A=w_C[26] Y=_396_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_397_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_398_
.subckt NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_393_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_394_
.subckt OAI21X1 A=_393_ B=_394_ C=w_C[26] Y=_395_
.subckt NAND2X1 A=_395_ B=_399_ Y=_238_[26]
.subckt INVX1 A=w_C[27] Y=_403_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_404_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_405_
.subckt NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_400_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_401_
.subckt OAI21X1 A=_400_ B=_401_ C=w_C[27] Y=_402_
.subckt NAND2X1 A=_402_ B=_406_ Y=_238_[27]
.subckt INVX1 A=w_C[28] Y=_410_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_411_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_412_
.subckt NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_407_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_408_
.subckt OAI21X1 A=_407_ B=_408_ C=w_C[28] Y=_409_
.subckt NAND2X1 A=_409_ B=_413_ Y=_238_[28]
.subckt INVX1 A=w_C[29] Y=_417_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_418_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_419_
.subckt NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_414_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_415_
.subckt OAI21X1 A=_414_ B=_415_ C=w_C[29] Y=_416_
.subckt NAND2X1 A=_416_ B=_420_ Y=_238_[29]
.subckt INVX1 A=w_C[30] Y=_424_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_425_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_426_
.subckt NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_421_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_422_
.subckt OAI21X1 A=_421_ B=_422_ C=w_C[30] Y=_423_
.subckt NAND2X1 A=_423_ B=_427_ Y=_238_[30]
.subckt INVX1 A=w_C[31] Y=_431_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_432_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_433_
.subckt NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_428_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_429_
.subckt OAI21X1 A=_428_ B=_429_ C=w_C[31] Y=_430_
.subckt NAND2X1 A=_430_ B=_434_ Y=_238_[31]
.subckt INVX1 A=w_C[32] Y=_438_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_439_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_440_
.subckt NAND3X1 A=_438_ B=_440_ C=_439_ Y=_441_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_435_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_436_
.subckt OAI21X1 A=_435_ B=_436_ C=w_C[32] Y=_437_
.subckt NAND2X1 A=_437_ B=_441_ Y=_238_[32]
.subckt INVX1 A=w_C[33] Y=_445_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_446_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_447_
.subckt NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_442_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_443_
.subckt OAI21X1 A=_442_ B=_443_ C=w_C[33] Y=_444_
.subckt NAND2X1 A=_444_ B=_448_ Y=_238_[33]
.subckt INVX1 A=w_C[34] Y=_452_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_453_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_454_
.subckt NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_449_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_450_
.subckt OAI21X1 A=_449_ B=_450_ C=w_C[34] Y=_451_
.subckt NAND2X1 A=_451_ B=_455_ Y=_238_[34]
.subckt INVX1 A=w_C[35] Y=_459_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_460_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_461_
.subckt NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_456_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_457_
.subckt OAI21X1 A=_456_ B=_457_ C=w_C[35] Y=_458_
.subckt NAND2X1 A=_458_ B=_462_ Y=_238_[35]
.subckt INVX1 A=w_C[36] Y=_466_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_467_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_468_
.subckt NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_463_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_464_
.subckt OAI21X1 A=_463_ B=_464_ C=w_C[36] Y=_465_
.subckt NAND2X1 A=_465_ B=_469_ Y=_238_[36]
.subckt INVX1 A=w_C[37] Y=_473_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_474_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_475_
.subckt NAND3X1 A=_473_ B=_475_ C=_474_ Y=_476_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_470_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_471_
.subckt OAI21X1 A=_470_ B=_471_ C=w_C[37] Y=_472_
.subckt NAND2X1 A=_472_ B=_476_ Y=_238_[37]
.subckt INVX1 A=w_C[38] Y=_480_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_481_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_482_
.subckt NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_477_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_478_
.subckt OAI21X1 A=_477_ B=_478_ C=w_C[38] Y=_479_
.subckt NAND2X1 A=_479_ B=_483_ Y=_238_[38]
.subckt INVX1 A=w_C[39] Y=_487_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_488_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_489_
.subckt NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_484_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_485_
.subckt OAI21X1 A=_484_ B=_485_ C=w_C[39] Y=_486_
.subckt NAND2X1 A=_486_ B=_490_ Y=_238_[39]
.subckt INVX1 A=w_C[40] Y=_494_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_495_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_496_
.subckt NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_491_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_492_
.subckt OAI21X1 A=_491_ B=_492_ C=w_C[40] Y=_493_
.subckt NAND2X1 A=_493_ B=_497_ Y=_238_[40]
.subckt INVX1 A=$false Y=_501_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_502_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_503_
.subckt NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_498_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_499_
.subckt OAI21X1 A=_498_ B=_499_ C=$false Y=_500_
.subckt NAND2X1 A=_500_ B=_504_ Y=_238_[0]
.subckt INVX1 A=w_C[1] Y=_508_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_509_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_510_
.subckt NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_505_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_506_
.subckt OAI21X1 A=_505_ B=_506_ C=w_C[1] Y=_507_
.subckt NAND2X1 A=_507_ B=_511_ Y=_238_[1]
.subckt INVX1 A=w_C[2] Y=_515_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_516_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_517_
.subckt NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_512_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_513_
.subckt OAI21X1 A=_512_ B=_513_ C=w_C[2] Y=_514_
.subckt NAND2X1 A=_514_ B=_518_ Y=_238_[2]
.subckt INVX1 A=w_C[3] Y=_522_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_523_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_524_
.subckt NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_519_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_520_
.subckt OAI21X1 A=_519_ B=_520_ C=w_C[3] Y=_521_
.subckt NAND2X1 A=_521_ B=_525_ Y=_238_[3]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND3X1 A=_4_ B=_8_ C=_7_ Y=_9_
.subckt OAI21X1 A=i_add2[3] B=i_add1[3] C=_9_ Y=_10_
.subckt INVX1 A=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_12_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_12_ B=_13_ C=_9_ Y=_14_
.subckt NAND2X1 A=_11_ B=_14_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt NAND3X1 A=_11_ B=_15_ C=_14_ Y=_16_
.subckt OAI21X1 A=i_add2[5] B=i_add1[5] C=_16_ Y=_17_
.subckt INVX1 A=_17_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_18_
.subckt INVX1 A=i_add1[6] Y=_19_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_21_ B=_23_ C=_16_ Y=_24_
.subckt OAI21X1 A=_18_ B=_19_ C=_24_ Y=w_C[7]
.subckt NOR2X1 A=_18_ B=_19_ Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_24_ Y=_29_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_29_ Y=_30_
.subckt INVX1 A=_30_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_31_
.subckt INVX1 A=i_add1[8] Y=_32_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_29_ Y=_37_
.subckt OAI21X1 A=_31_ B=_32_ C=_37_ Y=w_C[9]
.subckt NOR2X1 A=_31_ B=_32_ Y=_38_
.subckt INVX1 A=_38_ Y=_39_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_37_ Y=_42_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_42_ Y=_43_
.subckt INVX1 A=_43_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_44_
.subckt INVX1 A=i_add1[10] Y=_45_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_42_ Y=_50_
.subckt OAI21X1 A=_44_ B=_45_ C=_50_ Y=w_C[11]
.subckt NOR2X1 A=_44_ B=_45_ Y=_51_
.subckt INVX1 A=_51_ Y=_52_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_50_ Y=_55_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_55_ Y=_56_
.subckt INVX1 A=_56_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_57_
.subckt INVX1 A=i_add1[12] Y=_58_
.subckt NOR2X1 A=_57_ B=_58_ Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_63_
.subckt INVX1 A=_63_ Y=_64_
.subckt NAND3X1 A=_62_ B=_64_ C=_55_ Y=_65_
.subckt AND2X2 A=_65_ B=_60_ Y=_66_
.subckt INVX1 A=_66_ Y=w_C[13]
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NAND3X1 A=_60_ B=_68_ C=_65_ Y=_69_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.subckt INVX1 A=_70_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_71_
.subckt INVX1 A=i_add1[14] Y=_72_
.subckt NOR2X1 A=_71_ B=_72_ Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NAND3X1 A=_76_ B=_78_ C=_69_ Y=_79_
.subckt AND2X2 A=_79_ B=_74_ Y=_80_
.subckt INVX1 A=_80_ Y=w_C[15]
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NAND3X1 A=_74_ B=_82_ C=_79_ Y=_83_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_83_ Y=_84_
.subckt INVX1 A=_84_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_85_
.subckt INVX1 A=i_add1[16] Y=_86_
.subckt NOR2X1 A=_85_ B=_86_ Y=_87_
.subckt INVX1 A=_87_ Y=_88_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_89_
.subckt INVX1 A=_89_ Y=_90_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_83_ Y=_93_
.subckt AND2X2 A=_93_ B=_88_ Y=_94_
.subckt INVX1 A=_94_ Y=w_C[17]
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NAND3X1 A=_88_ B=_96_ C=_93_ Y=_97_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_97_ Y=_98_
.subckt INVX1 A=_98_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_99_
.subckt INVX1 A=i_add1[18] Y=_100_
.subckt NOR2X1 A=_99_ B=_100_ Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NAND3X1 A=_104_ B=_106_ C=_97_ Y=_107_
.subckt AND2X2 A=_107_ B=_102_ Y=_108_
.subckt INVX1 A=_108_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_109_
.subckt INVX1 A=_109_ Y=_110_
.subckt NAND3X1 A=_102_ B=_110_ C=_107_ Y=_111_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_111_ Y=_112_
.subckt INVX1 A=_112_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_113_
.subckt INVX1 A=i_add1[20] Y=_114_
.subckt NOR2X1 A=_113_ B=_114_ Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_111_ Y=_121_
.subckt AND2X2 A=_121_ B=_116_ Y=_122_
.subckt INVX1 A=_122_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_123_
.subckt INVX1 A=_123_ Y=_124_
.subckt NAND3X1 A=_116_ B=_124_ C=_121_ Y=_125_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_125_ Y=_126_
.subckt INVX1 A=_126_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_127_
.subckt INVX1 A=i_add1[22] Y=_128_
.subckt NOR2X1 A=_127_ B=_128_ Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_125_ Y=_135_
.subckt AND2X2 A=_135_ B=_130_ Y=_136_
.subckt INVX1 A=_136_ Y=w_C[23]
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_137_
.subckt INVX1 A=_137_ Y=_138_
.subckt NAND3X1 A=_130_ B=_138_ C=_135_ Y=_139_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_139_ Y=_140_
.subckt INVX1 A=_140_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_141_
.subckt INVX1 A=i_add1[24] Y=_142_
.subckt NOR2X1 A=_141_ B=_142_ Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_147_
.subckt INVX1 A=_147_ Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_139_ Y=_149_
.subckt AND2X2 A=_149_ B=_144_ Y=_150_
.subckt INVX1 A=_150_ Y=w_C[25]
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_151_
.subckt INVX1 A=_151_ Y=_152_
.subckt NAND3X1 A=_144_ B=_152_ C=_149_ Y=_153_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_153_ Y=_154_
.subckt INVX1 A=_154_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_155_
.subckt INVX1 A=i_add1[26] Y=_156_
.subckt NOR2X1 A=_155_ B=_156_ Y=_157_
.subckt INVX1 A=_157_ Y=_158_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_161_
.subckt INVX1 A=_161_ Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_153_ Y=_163_
.subckt AND2X2 A=_163_ B=_158_ Y=_164_
.subckt INVX1 A=_164_ Y=w_C[27]
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_165_
.subckt INVX1 A=_165_ Y=_166_
.subckt NAND3X1 A=_158_ B=_166_ C=_163_ Y=_167_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_167_ Y=_168_
.subckt INVX1 A=_168_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_169_
.subckt INVX1 A=i_add1[28] Y=_170_
.subckt NOR2X1 A=_169_ B=_170_ Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_175_
.subckt INVX1 A=_175_ Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_167_ Y=_177_
.subckt AND2X2 A=_177_ B=_172_ Y=_178_
.subckt INVX1 A=_178_ Y=w_C[29]
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_179_
.subckt INVX1 A=_179_ Y=_180_
.subckt NAND3X1 A=_172_ B=_180_ C=_177_ Y=_181_
.subckt OAI21X1 A=i_add2[29] B=i_add1[29] C=_181_ Y=_182_
.subckt INVX1 A=_182_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_183_
.subckt INVX1 A=i_add1[30] Y=_184_
.subckt NOR2X1 A=_183_ B=_184_ Y=_185_
.subckt INVX1 A=_185_ Y=_186_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_189_
.subckt INVX1 A=_189_ Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_181_ Y=_191_
.subckt AND2X2 A=_191_ B=_186_ Y=_192_
.subckt INVX1 A=_192_ Y=w_C[31]
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_193_
.subckt INVX1 A=_193_ Y=_194_
.subckt NAND3X1 A=_186_ B=_194_ C=_191_ Y=_195_
.subckt OAI21X1 A=i_add2[31] B=i_add1[31] C=_195_ Y=_196_
.subckt INVX1 A=_196_ Y=w_C[32]
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_197_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_198_
.subckt OAI21X1 A=_198_ B=_196_ C=_197_ Y=w_C[33]
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_199_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_200_
.subckt INVX1 A=_200_ Y=_201_
.subckt INVX1 A=_198_ Y=_202_
.subckt NAND3X1 A=_201_ B=_202_ C=_195_ Y=_203_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_204_
.subckt NAND3X1 A=_197_ B=_204_ C=_203_ Y=_205_
.subckt AND2X2 A=_205_ B=_199_ Y=w_C[34]
.subckt INVX1 A=i_add2[34] Y=_206_
.subckt INVX1 A=i_add1[34] Y=_207_
.subckt NAND2X1 A=_206_ B=_207_ Y=_208_
.subckt NAND3X1 A=_199_ B=_208_ C=_205_ Y=_209_
.subckt OAI21X1 A=_206_ B=_207_ C=_209_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_210_
.subckt INVX1 A=i_add1[35] Y=_211_
.subckt OAI21X1 A=i_add2[35] B=i_add1[35] C=w_C[35] Y=_212_
.subckt OAI21X1 A=_210_ B=_211_ C=_212_ Y=w_C[36]
.subckt INVX1 A=i_add2[36] Y=_213_
.subckt INVX1 A=i_add1[36] Y=_214_
.subckt NOR2X1 A=_213_ B=_214_ Y=_215_
.subckt OR2X2 A=w_C[36] B=_215_ Y=_216_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_216_ Y=_217_
.subckt INVX1 A=_217_ Y=w_C[37]
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_218_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_219_
.subckt OAI21X1 A=_219_ B=_217_ C=_218_ Y=w_C[38]
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_220_
.subckt INVX1 A=_219_ Y=_221_
.subckt INVX1 A=_215_ Y=_222_
.subckt NAND2X1 A=_210_ B=_211_ Y=_223_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_224_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_225_
.subckt NAND3X1 A=_224_ B=_225_ C=_209_ Y=_226_
.subckt NAND2X1 A=_213_ B=_214_ Y=_227_
.subckt NAND3X1 A=_223_ B=_227_ C=_226_ Y=_228_
.subckt NAND3X1 A=_222_ B=_218_ C=_228_ Y=_229_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_230_
.subckt NAND3X1 A=_221_ B=_230_ C=_229_ Y=_231_
.subckt NAND2X1 A=_220_ B=_231_ Y=w_C[39]
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_232_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_233_
.subckt NAND3X1 A=_220_ B=_233_ C=_231_ Y=_234_
.subckt AND2X2 A=_234_ B=_232_ Y=w_C[40]
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_235_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_236_
.subckt NAND3X1 A=_232_ B=_236_ C=_234_ Y=_237_
.subckt NAND2X1 A=_235_ B=_237_ Y=w_C[41]
.subckt BUFX2 A=_238_[0] Y=o_result[0]
.subckt BUFX2 A=_238_[1] Y=o_result[1]
.subckt BUFX2 A=_238_[2] Y=o_result[2]
.subckt BUFX2 A=_238_[3] Y=o_result[3]
.subckt BUFX2 A=_238_[4] Y=o_result[4]
.subckt BUFX2 A=_238_[5] Y=o_result[5]
.subckt BUFX2 A=_238_[6] Y=o_result[6]
.subckt BUFX2 A=_238_[7] Y=o_result[7]
.subckt BUFX2 A=_238_[8] Y=o_result[8]
.subckt BUFX2 A=_238_[9] Y=o_result[9]
.subckt BUFX2 A=_238_[10] Y=o_result[10]
.subckt BUFX2 A=_238_[11] Y=o_result[11]
.subckt BUFX2 A=_238_[12] Y=o_result[12]
.subckt BUFX2 A=_238_[13] Y=o_result[13]
.subckt BUFX2 A=_238_[14] Y=o_result[14]
.subckt BUFX2 A=_238_[15] Y=o_result[15]
.subckt BUFX2 A=_238_[16] Y=o_result[16]
.subckt BUFX2 A=_238_[17] Y=o_result[17]
.subckt BUFX2 A=_238_[18] Y=o_result[18]
.subckt BUFX2 A=_238_[19] Y=o_result[19]
.subckt BUFX2 A=_238_[20] Y=o_result[20]
.subckt BUFX2 A=_238_[21] Y=o_result[21]
.subckt BUFX2 A=_238_[22] Y=o_result[22]
.subckt BUFX2 A=_238_[23] Y=o_result[23]
.subckt BUFX2 A=_238_[24] Y=o_result[24]
.subckt BUFX2 A=_238_[25] Y=o_result[25]
.subckt BUFX2 A=_238_[26] Y=o_result[26]
.subckt BUFX2 A=_238_[27] Y=o_result[27]
.subckt BUFX2 A=_238_[28] Y=o_result[28]
.subckt BUFX2 A=_238_[29] Y=o_result[29]
.subckt BUFX2 A=_238_[30] Y=o_result[30]
.subckt BUFX2 A=_238_[31] Y=o_result[31]
.subckt BUFX2 A=_238_[32] Y=o_result[32]
.subckt BUFX2 A=_238_[33] Y=o_result[33]
.subckt BUFX2 A=_238_[34] Y=o_result[34]
.subckt BUFX2 A=_238_[35] Y=o_result[35]
.subckt BUFX2 A=_238_[36] Y=o_result[36]
.subckt BUFX2 A=_238_[37] Y=o_result[37]
.subckt BUFX2 A=_238_[38] Y=o_result[38]
.subckt BUFX2 A=_238_[39] Y=o_result[39]
.subckt BUFX2 A=_238_[40] Y=o_result[40]
.subckt BUFX2 A=w_C[41] Y=o_result[41]
.subckt INVX1 A=w_C[4] Y=_242_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_243_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_244_
.subckt NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_239_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_240_
.subckt OAI21X1 A=_239_ B=_240_ C=w_C[4] Y=_241_
.subckt NAND2X1 A=_241_ B=_245_ Y=_238_[4]
.subckt INVX1 A=w_C[5] Y=_249_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_250_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_251_
.subckt NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_246_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_247_
.subckt OAI21X1 A=_246_ B=_247_ C=w_C[5] Y=_248_
.subckt NAND2X1 A=_248_ B=_252_ Y=_238_[5]
.subckt INVX1 A=w_C[6] Y=_256_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_257_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_258_
.subckt NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_253_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_254_
.subckt OAI21X1 A=_253_ B=_254_ C=w_C[6] Y=_255_
.subckt NAND2X1 A=_255_ B=_259_ Y=_238_[6]
.subckt INVX1 A=w_C[7] Y=_263_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_264_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_265_
.subckt NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_260_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_261_
.subckt OAI21X1 A=_260_ B=_261_ C=w_C[7] Y=_262_
.subckt NAND2X1 A=_262_ B=_266_ Y=_238_[7]
.subckt INVX1 A=w_C[8] Y=_270_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_271_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_272_
.subckt NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_267_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_268_
.subckt OAI21X1 A=_267_ B=_268_ C=w_C[8] Y=_269_
.subckt NAND2X1 A=_269_ B=_273_ Y=_238_[8]
.subckt INVX1 A=w_C[9] Y=_277_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_278_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_279_
.subckt NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_274_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_275_
.subckt OAI21X1 A=_274_ B=_275_ C=w_C[9] Y=_276_
.subckt NAND2X1 A=_276_ B=_280_ Y=_238_[9]
.subckt INVX1 A=w_C[10] Y=_284_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_285_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_286_
.subckt NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_281_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_282_
.subckt OAI21X1 A=_281_ B=_282_ C=w_C[10] Y=_283_
.subckt NAND2X1 A=_283_ B=_287_ Y=_238_[10]
.subckt INVX1 A=w_C[11] Y=_291_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_292_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_293_
.subckt NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_288_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_289_
.subckt OAI21X1 A=_288_ B=_289_ C=w_C[11] Y=_290_
.subckt NAND2X1 A=_290_ B=_294_ Y=_238_[11]
.subckt INVX1 A=w_C[12] Y=_298_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_299_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_300_
.subckt NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_295_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_296_
.subckt OAI21X1 A=_295_ B=_296_ C=w_C[12] Y=_297_
.subckt NAND2X1 A=_297_ B=_301_ Y=_238_[12]
.subckt INVX1 A=w_C[13] Y=_305_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_306_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_307_
.subckt NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_302_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_303_
.subckt OAI21X1 A=_302_ B=_303_ C=w_C[13] Y=_304_
.subckt NAND2X1 A=_304_ B=_308_ Y=_238_[13]
.subckt INVX1 A=w_C[14] Y=_312_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_313_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_314_
.subckt NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_309_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_310_
.subckt OAI21X1 A=_309_ B=_310_ C=w_C[14] Y=_311_
.subckt NAND2X1 A=_311_ B=_315_ Y=_238_[14]
.subckt INVX1 A=w_C[15] Y=_319_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_320_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_321_
.subckt NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_316_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_317_
.subckt OAI21X1 A=_316_ B=_317_ C=w_C[15] Y=_318_
.subckt NAND2X1 A=_318_ B=_322_ Y=_238_[15]
.subckt INVX1 A=w_C[16] Y=_326_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_327_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_328_
.subckt NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_323_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_324_
.subckt OAI21X1 A=_323_ B=_324_ C=w_C[16] Y=_325_
.subckt NAND2X1 A=_325_ B=_329_ Y=_238_[16]
.subckt INVX1 A=w_C[17] Y=_333_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_334_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_335_
.subckt NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_330_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_331_
.subckt OAI21X1 A=_330_ B=_331_ C=w_C[17] Y=_332_
.subckt NAND2X1 A=_332_ B=_336_ Y=_238_[17]
.subckt INVX1 A=w_C[18] Y=_340_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_341_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_342_
.subckt NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_337_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_338_
.subckt OAI21X1 A=_337_ B=_338_ C=w_C[18] Y=_339_
.subckt NAND2X1 A=_339_ B=_343_ Y=_238_[18]
.subckt INVX1 A=w_C[19] Y=_347_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_348_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_349_
.subckt NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_344_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_345_
.subckt OAI21X1 A=_344_ B=_345_ C=w_C[19] Y=_346_
.subckt NAND2X1 A=_346_ B=_350_ Y=_238_[19]
.subckt INVX1 A=w_C[20] Y=_354_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_355_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_356_
.subckt NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_351_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_352_
.subckt OAI21X1 A=_351_ B=_352_ C=w_C[20] Y=_353_
.subckt NAND2X1 A=_353_ B=_357_ Y=_238_[20]
.subckt INVX1 A=w_C[21] Y=_361_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_362_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_363_
.subckt NAND3X1 A=_361_ B=_363_ C=_362_ Y=_364_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_358_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_359_
.subckt OAI21X1 A=_358_ B=_359_ C=w_C[21] Y=_360_
.subckt NAND2X1 A=_360_ B=_364_ Y=_238_[21]
.subckt INVX1 A=w_C[22] Y=_368_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_369_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_370_
.subckt NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_365_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_366_
.subckt OAI21X1 A=_365_ B=_366_ C=w_C[22] Y=_367_
.subckt NAND2X1 A=_367_ B=_371_ Y=_238_[22]
.subckt INVX1 A=w_C[23] Y=_375_
.subckt BUFX2 A=w_C[41] Y=_238_[41]
.subckt BUFX2 A=$false Y=w_C[0]
.end
