# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model rca_44bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44]
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_0_[0] Y=o_result[0]
.subckt BUFX2 A=_0_[1] Y=o_result[1]
.subckt BUFX2 A=_0_[2] Y=o_result[2]
.subckt BUFX2 A=_0_[3] Y=o_result[3]
.subckt BUFX2 A=_0_[4] Y=o_result[4]
.subckt BUFX2 A=_0_[5] Y=o_result[5]
.subckt BUFX2 A=_0_[6] Y=o_result[6]
.subckt BUFX2 A=_0_[7] Y=o_result[7]
.subckt BUFX2 A=_0_[8] Y=o_result[8]
.subckt BUFX2 A=_0_[9] Y=o_result[9]
.subckt BUFX2 A=_0_[10] Y=o_result[10]
.subckt BUFX2 A=_0_[11] Y=o_result[11]
.subckt BUFX2 A=_0_[12] Y=o_result[12]
.subckt BUFX2 A=_0_[13] Y=o_result[13]
.subckt BUFX2 A=_0_[14] Y=o_result[14]
.subckt BUFX2 A=_0_[15] Y=o_result[15]
.subckt BUFX2 A=_0_[16] Y=o_result[16]
.subckt BUFX2 A=_0_[17] Y=o_result[17]
.subckt BUFX2 A=_0_[18] Y=o_result[18]
.subckt BUFX2 A=_0_[19] Y=o_result[19]
.subckt BUFX2 A=_0_[20] Y=o_result[20]
.subckt BUFX2 A=_0_[21] Y=o_result[21]
.subckt BUFX2 A=_0_[22] Y=o_result[22]
.subckt BUFX2 A=_0_[23] Y=o_result[23]
.subckt BUFX2 A=_0_[24] Y=o_result[24]
.subckt BUFX2 A=_0_[25] Y=o_result[25]
.subckt BUFX2 A=_0_[26] Y=o_result[26]
.subckt BUFX2 A=_0_[27] Y=o_result[27]
.subckt BUFX2 A=_0_[28] Y=o_result[28]
.subckt BUFX2 A=_0_[29] Y=o_result[29]
.subckt BUFX2 A=_0_[30] Y=o_result[30]
.subckt BUFX2 A=_0_[31] Y=o_result[31]
.subckt BUFX2 A=_0_[32] Y=o_result[32]
.subckt BUFX2 A=_0_[33] Y=o_result[33]
.subckt BUFX2 A=_0_[34] Y=o_result[34]
.subckt BUFX2 A=_0_[35] Y=o_result[35]
.subckt BUFX2 A=_0_[36] Y=o_result[36]
.subckt BUFX2 A=_0_[37] Y=o_result[37]
.subckt BUFX2 A=_0_[38] Y=o_result[38]
.subckt BUFX2 A=_0_[39] Y=o_result[39]
.subckt BUFX2 A=_0_[40] Y=o_result[40]
.subckt BUFX2 A=_0_[41] Y=o_result[41]
.subckt BUFX2 A=_0_[42] Y=o_result[42]
.subckt BUFX2 A=_0_[43] Y=o_result[43]
.subckt BUFX2 A=w_CARRY[44] Y=o_result[44]
.subckt INVX1 A=w_CARRY[4] Y=_4_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_5_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_6_
.subckt NAND3X1 A=_4_ B=_6_ C=_5_ Y=_7_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_1_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_2_
.subckt OAI21X1 A=_1_ B=_2_ C=w_CARRY[4] Y=_3_
.subckt NAND2X1 A=_3_ B=_7_ Y=_0_[4]
.subckt OAI21X1 A=_4_ B=_1_ C=_6_ Y=w_CARRY[5]
.subckt INVX1 A=w_CARRY[5] Y=_11_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_12_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_13_
.subckt NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_8_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_9_
.subckt OAI21X1 A=_8_ B=_9_ C=w_CARRY[5] Y=_10_
.subckt NAND2X1 A=_10_ B=_14_ Y=_0_[5]
.subckt OAI21X1 A=_11_ B=_8_ C=_13_ Y=w_CARRY[6]
.subckt INVX1 A=w_CARRY[6] Y=_18_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_19_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_20_
.subckt NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_15_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_16_
.subckt OAI21X1 A=_15_ B=_16_ C=w_CARRY[6] Y=_17_
.subckt NAND2X1 A=_17_ B=_21_ Y=_0_[6]
.subckt OAI21X1 A=_18_ B=_15_ C=_20_ Y=w_CARRY[7]
.subckt INVX1 A=w_CARRY[7] Y=_25_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_27_
.subckt NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_22_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_23_
.subckt OAI21X1 A=_22_ B=_23_ C=w_CARRY[7] Y=_24_
.subckt NAND2X1 A=_24_ B=_28_ Y=_0_[7]
.subckt OAI21X1 A=_25_ B=_22_ C=_27_ Y=w_CARRY[8]
.subckt INVX1 A=w_CARRY[8] Y=_32_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_33_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_34_
.subckt NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_29_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_30_
.subckt OAI21X1 A=_29_ B=_30_ C=w_CARRY[8] Y=_31_
.subckt NAND2X1 A=_31_ B=_35_ Y=_0_[8]
.subckt OAI21X1 A=_32_ B=_29_ C=_34_ Y=w_CARRY[9]
.subckt INVX1 A=w_CARRY[9] Y=_39_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_40_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_36_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_37_
.subckt OAI21X1 A=_36_ B=_37_ C=w_CARRY[9] Y=_38_
.subckt NAND2X1 A=_38_ B=_42_ Y=_0_[9]
.subckt OAI21X1 A=_39_ B=_36_ C=_41_ Y=w_CARRY[10]
.subckt INVX1 A=w_CARRY[10] Y=_46_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_47_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_43_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_44_
.subckt OAI21X1 A=_43_ B=_44_ C=w_CARRY[10] Y=_45_
.subckt NAND2X1 A=_45_ B=_49_ Y=_0_[10]
.subckt OAI21X1 A=_46_ B=_43_ C=_48_ Y=w_CARRY[11]
.subckt INVX1 A=w_CARRY[11] Y=_53_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_54_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_50_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_51_
.subckt OAI21X1 A=_50_ B=_51_ C=w_CARRY[11] Y=_52_
.subckt NAND2X1 A=_52_ B=_56_ Y=_0_[11]
.subckt OAI21X1 A=_53_ B=_50_ C=_55_ Y=w_CARRY[12]
.subckt INVX1 A=w_CARRY[12] Y=_60_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_61_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_57_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_58_
.subckt OAI21X1 A=_57_ B=_58_ C=w_CARRY[12] Y=_59_
.subckt NAND2X1 A=_59_ B=_63_ Y=_0_[12]
.subckt OAI21X1 A=_60_ B=_57_ C=_62_ Y=w_CARRY[13]
.subckt INVX1 A=w_CARRY[13] Y=_67_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_68_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_64_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_65_
.subckt OAI21X1 A=_64_ B=_65_ C=w_CARRY[13] Y=_66_
.subckt NAND2X1 A=_66_ B=_70_ Y=_0_[13]
.subckt OAI21X1 A=_67_ B=_64_ C=_69_ Y=w_CARRY[14]
.subckt INVX1 A=w_CARRY[14] Y=_74_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_75_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_76_
.subckt NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_71_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_72_
.subckt OAI21X1 A=_71_ B=_72_ C=w_CARRY[14] Y=_73_
.subckt NAND2X1 A=_73_ B=_77_ Y=_0_[14]
.subckt OAI21X1 A=_74_ B=_71_ C=_76_ Y=w_CARRY[15]
.subckt INVX1 A=w_CARRY[15] Y=_81_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_82_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_78_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_79_
.subckt OAI21X1 A=_78_ B=_79_ C=w_CARRY[15] Y=_80_
.subckt NAND2X1 A=_80_ B=_84_ Y=_0_[15]
.subckt OAI21X1 A=_81_ B=_78_ C=_83_ Y=w_CARRY[16]
.subckt INVX1 A=w_CARRY[16] Y=_88_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_89_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_90_
.subckt NAND3X1 A=_88_ B=_90_ C=_89_ Y=_91_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_85_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_86_
.subckt OAI21X1 A=_85_ B=_86_ C=w_CARRY[16] Y=_87_
.subckt NAND2X1 A=_87_ B=_91_ Y=_0_[16]
.subckt OAI21X1 A=_88_ B=_85_ C=_90_ Y=w_CARRY[17]
.subckt INVX1 A=w_CARRY[17] Y=_95_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_96_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_97_
.subckt NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_92_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_93_
.subckt OAI21X1 A=_92_ B=_93_ C=w_CARRY[17] Y=_94_
.subckt NAND2X1 A=_94_ B=_98_ Y=_0_[17]
.subckt OAI21X1 A=_95_ B=_92_ C=_97_ Y=w_CARRY[18]
.subckt INVX1 A=w_CARRY[18] Y=_102_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_103_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_104_
.subckt NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_99_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_100_
.subckt OAI21X1 A=_99_ B=_100_ C=w_CARRY[18] Y=_101_
.subckt NAND2X1 A=_101_ B=_105_ Y=_0_[18]
.subckt OAI21X1 A=_102_ B=_99_ C=_104_ Y=w_CARRY[19]
.subckt INVX1 A=w_CARRY[19] Y=_109_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_110_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_111_
.subckt NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_106_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_107_
.subckt OAI21X1 A=_106_ B=_107_ C=w_CARRY[19] Y=_108_
.subckt NAND2X1 A=_108_ B=_112_ Y=_0_[19]
.subckt OAI21X1 A=_109_ B=_106_ C=_111_ Y=w_CARRY[20]
.subckt INVX1 A=w_CARRY[20] Y=_116_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_117_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_118_
.subckt NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_113_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_114_
.subckt OAI21X1 A=_113_ B=_114_ C=w_CARRY[20] Y=_115_
.subckt NAND2X1 A=_115_ B=_119_ Y=_0_[20]
.subckt OAI21X1 A=_116_ B=_113_ C=_118_ Y=w_CARRY[21]
.subckt INVX1 A=w_CARRY[21] Y=_123_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_124_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_125_
.subckt NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_120_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_121_
.subckt OAI21X1 A=_120_ B=_121_ C=w_CARRY[21] Y=_122_
.subckt NAND2X1 A=_122_ B=_126_ Y=_0_[21]
.subckt OAI21X1 A=_123_ B=_120_ C=_125_ Y=w_CARRY[22]
.subckt INVX1 A=w_CARRY[22] Y=_130_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_131_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_132_
.subckt NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_127_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_128_
.subckt OAI21X1 A=_127_ B=_128_ C=w_CARRY[22] Y=_129_
.subckt NAND2X1 A=_129_ B=_133_ Y=_0_[22]
.subckt OAI21X1 A=_130_ B=_127_ C=_132_ Y=w_CARRY[23]
.subckt INVX1 A=w_CARRY[23] Y=_137_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_138_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_134_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_135_
.subckt OAI21X1 A=_134_ B=_135_ C=w_CARRY[23] Y=_136_
.subckt NAND2X1 A=_136_ B=_140_ Y=_0_[23]
.subckt OAI21X1 A=_137_ B=_134_ C=_139_ Y=w_CARRY[24]
.subckt INVX1 A=w_CARRY[24] Y=_144_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_145_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_146_
.subckt NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_141_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_142_
.subckt OAI21X1 A=_141_ B=_142_ C=w_CARRY[24] Y=_143_
.subckt NAND2X1 A=_143_ B=_147_ Y=_0_[24]
.subckt OAI21X1 A=_144_ B=_141_ C=_146_ Y=w_CARRY[25]
.subckt INVX1 A=w_CARRY[25] Y=_151_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_152_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_153_
.subckt NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_148_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_149_
.subckt OAI21X1 A=_148_ B=_149_ C=w_CARRY[25] Y=_150_
.subckt NAND2X1 A=_150_ B=_154_ Y=_0_[25]
.subckt OAI21X1 A=_151_ B=_148_ C=_153_ Y=w_CARRY[26]
.subckt INVX1 A=w_CARRY[26] Y=_158_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_159_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_155_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_156_
.subckt OAI21X1 A=_155_ B=_156_ C=w_CARRY[26] Y=_157_
.subckt NAND2X1 A=_157_ B=_161_ Y=_0_[26]
.subckt OAI21X1 A=_158_ B=_155_ C=_160_ Y=w_CARRY[27]
.subckt INVX1 A=w_CARRY[27] Y=_165_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_166_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_167_
.subckt NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_162_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_163_
.subckt OAI21X1 A=_162_ B=_163_ C=w_CARRY[27] Y=_164_
.subckt NAND2X1 A=_164_ B=_168_ Y=_0_[27]
.subckt OAI21X1 A=_165_ B=_162_ C=_167_ Y=w_CARRY[28]
.subckt INVX1 A=w_CARRY[28] Y=_172_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_173_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_169_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_170_
.subckt OAI21X1 A=_169_ B=_170_ C=w_CARRY[28] Y=_171_
.subckt NAND2X1 A=_171_ B=_175_ Y=_0_[28]
.subckt OAI21X1 A=_172_ B=_169_ C=_174_ Y=w_CARRY[29]
.subckt INVX1 A=w_CARRY[29] Y=_179_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_180_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_181_
.subckt NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_176_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_177_
.subckt OAI21X1 A=_176_ B=_177_ C=w_CARRY[29] Y=_178_
.subckt NAND2X1 A=_178_ B=_182_ Y=_0_[29]
.subckt OAI21X1 A=_179_ B=_176_ C=_181_ Y=w_CARRY[30]
.subckt INVX1 A=w_CARRY[30] Y=_186_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_187_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_188_
.subckt NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_183_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_184_
.subckt OAI21X1 A=_183_ B=_184_ C=w_CARRY[30] Y=_185_
.subckt NAND2X1 A=_185_ B=_189_ Y=_0_[30]
.subckt OAI21X1 A=_186_ B=_183_ C=_188_ Y=w_CARRY[31]
.subckt INVX1 A=w_CARRY[31] Y=_193_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_194_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_195_
.subckt NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_190_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_191_
.subckt OAI21X1 A=_190_ B=_191_ C=w_CARRY[31] Y=_192_
.subckt NAND2X1 A=_192_ B=_196_ Y=_0_[31]
.subckt OAI21X1 A=_193_ B=_190_ C=_195_ Y=w_CARRY[32]
.subckt INVX1 A=w_CARRY[32] Y=_200_
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_201_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_202_
.subckt NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_197_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_198_
.subckt OAI21X1 A=_197_ B=_198_ C=w_CARRY[32] Y=_199_
.subckt NAND2X1 A=_199_ B=_203_ Y=_0_[32]
.subckt OAI21X1 A=_200_ B=_197_ C=_202_ Y=w_CARRY[33]
.subckt INVX1 A=w_CARRY[33] Y=_207_
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_208_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_209_
.subckt NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_204_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_205_
.subckt OAI21X1 A=_204_ B=_205_ C=w_CARRY[33] Y=_206_
.subckt NAND2X1 A=_206_ B=_210_ Y=_0_[33]
.subckt OAI21X1 A=_207_ B=_204_ C=_209_ Y=w_CARRY[34]
.subckt INVX1 A=w_CARRY[34] Y=_214_
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_215_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_216_
.subckt NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_211_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_212_
.subckt OAI21X1 A=_211_ B=_212_ C=w_CARRY[34] Y=_213_
.subckt NAND2X1 A=_213_ B=_217_ Y=_0_[34]
.subckt OAI21X1 A=_214_ B=_211_ C=_216_ Y=w_CARRY[35]
.subckt INVX1 A=w_CARRY[35] Y=_221_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_222_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_223_
.subckt NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_218_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_219_
.subckt OAI21X1 A=_218_ B=_219_ C=w_CARRY[35] Y=_220_
.subckt NAND2X1 A=_220_ B=_224_ Y=_0_[35]
.subckt OAI21X1 A=_221_ B=_218_ C=_223_ Y=w_CARRY[36]
.subckt INVX1 A=w_CARRY[36] Y=_228_
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_229_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_230_
.subckt NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_225_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_226_
.subckt OAI21X1 A=_225_ B=_226_ C=w_CARRY[36] Y=_227_
.subckt NAND2X1 A=_227_ B=_231_ Y=_0_[36]
.subckt OAI21X1 A=_228_ B=_225_ C=_230_ Y=w_CARRY[37]
.subckt INVX1 A=w_CARRY[37] Y=_235_
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_236_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_237_
.subckt NAND3X1 A=_235_ B=_237_ C=_236_ Y=_238_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_232_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_233_
.subckt OAI21X1 A=_232_ B=_233_ C=w_CARRY[37] Y=_234_
.subckt NAND2X1 A=_234_ B=_238_ Y=_0_[37]
.subckt OAI21X1 A=_235_ B=_232_ C=_237_ Y=w_CARRY[38]
.subckt INVX1 A=w_CARRY[38] Y=_242_
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_243_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_244_
.subckt NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_239_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_240_
.subckt OAI21X1 A=_239_ B=_240_ C=w_CARRY[38] Y=_241_
.subckt NAND2X1 A=_241_ B=_245_ Y=_0_[38]
.subckt OAI21X1 A=_242_ B=_239_ C=_244_ Y=w_CARRY[39]
.subckt INVX1 A=w_CARRY[39] Y=_249_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_250_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_251_
.subckt NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_246_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_247_
.subckt OAI21X1 A=_246_ B=_247_ C=w_CARRY[39] Y=_248_
.subckt NAND2X1 A=_248_ B=_252_ Y=_0_[39]
.subckt OAI21X1 A=_249_ B=_246_ C=_251_ Y=w_CARRY[40]
.subckt INVX1 A=w_CARRY[40] Y=_256_
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_257_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_258_
.subckt NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_253_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_254_
.subckt OAI21X1 A=_253_ B=_254_ C=w_CARRY[40] Y=_255_
.subckt NAND2X1 A=_255_ B=_259_ Y=_0_[40]
.subckt OAI21X1 A=_256_ B=_253_ C=_258_ Y=w_CARRY[41]
.subckt INVX1 A=w_CARRY[41] Y=_263_
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_264_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_265_
.subckt NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_260_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_261_
.subckt OAI21X1 A=_260_ B=_261_ C=w_CARRY[41] Y=_262_
.subckt NAND2X1 A=_262_ B=_266_ Y=_0_[41]
.subckt OAI21X1 A=_263_ B=_260_ C=_265_ Y=w_CARRY[42]
.subckt INVX1 A=w_CARRY[42] Y=_270_
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_271_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_272_
.subckt NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_267_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_268_
.subckt OAI21X1 A=_267_ B=_268_ C=w_CARRY[42] Y=_269_
.subckt NAND2X1 A=_269_ B=_273_ Y=_0_[42]
.subckt OAI21X1 A=_270_ B=_267_ C=_272_ Y=w_CARRY[43]
.subckt INVX1 A=w_CARRY[43] Y=_277_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_278_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_279_
.subckt NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_274_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_275_
.subckt OAI21X1 A=_274_ B=_275_ C=w_CARRY[43] Y=_276_
.subckt NAND2X1 A=_276_ B=_280_ Y=_0_[43]
.subckt OAI21X1 A=_277_ B=_274_ C=_279_ Y=w_CARRY[44]
.subckt INVX1 A=$false Y=_284_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_285_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_286_
.subckt NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_281_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_282_
.subckt OAI21X1 A=_281_ B=_282_ C=$false Y=_283_
.subckt NAND2X1 A=_283_ B=_287_ Y=_0_[0]
.subckt OAI21X1 A=_284_ B=_281_ C=_286_ Y=w_CARRY[1]
.subckt INVX1 A=w_CARRY[1] Y=_291_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_292_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_293_
.subckt NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_288_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_289_
.subckt OAI21X1 A=_288_ B=_289_ C=w_CARRY[1] Y=_290_
.subckt NAND2X1 A=_290_ B=_294_ Y=_0_[1]
.subckt OAI21X1 A=_291_ B=_288_ C=_293_ Y=w_CARRY[2]
.subckt INVX1 A=w_CARRY[2] Y=_298_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_299_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_300_
.subckt NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_295_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_296_
.subckt OAI21X1 A=_295_ B=_296_ C=w_CARRY[2] Y=_297_
.subckt NAND2X1 A=_297_ B=_301_ Y=_0_[2]
.subckt OAI21X1 A=_298_ B=_295_ C=_300_ Y=w_CARRY[3]
.subckt INVX1 A=w_CARRY[3] Y=_305_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_306_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_307_
.subckt NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_302_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_303_
.subckt OAI21X1 A=_302_ B=_303_ C=w_CARRY[3] Y=_304_
.subckt NAND2X1 A=_304_ B=_308_ Y=_0_[3]
.subckt OAI21X1 A=_305_ B=_302_ C=_307_ Y=w_CARRY[4]
.subckt BUFX2 A=w_CARRY[44] Y=_0_[44]
.subckt BUFX2 A=$false Y=w_CARRY[0]
.end
