# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model rca_40bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40]
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_0_[0] Y=o_result[0]
.subckt BUFX2 A=_0_[1] Y=o_result[1]
.subckt BUFX2 A=_0_[2] Y=o_result[2]
.subckt BUFX2 A=_0_[3] Y=o_result[3]
.subckt BUFX2 A=_0_[4] Y=o_result[4]
.subckt BUFX2 A=_0_[5] Y=o_result[5]
.subckt BUFX2 A=_0_[6] Y=o_result[6]
.subckt BUFX2 A=_0_[7] Y=o_result[7]
.subckt BUFX2 A=_0_[8] Y=o_result[8]
.subckt BUFX2 A=_0_[9] Y=o_result[9]
.subckt BUFX2 A=_0_[10] Y=o_result[10]
.subckt BUFX2 A=_0_[11] Y=o_result[11]
.subckt BUFX2 A=_0_[12] Y=o_result[12]
.subckt BUFX2 A=_0_[13] Y=o_result[13]
.subckt BUFX2 A=_0_[14] Y=o_result[14]
.subckt BUFX2 A=_0_[15] Y=o_result[15]
.subckt BUFX2 A=_0_[16] Y=o_result[16]
.subckt BUFX2 A=_0_[17] Y=o_result[17]
.subckt BUFX2 A=_0_[18] Y=o_result[18]
.subckt BUFX2 A=_0_[19] Y=o_result[19]
.subckt BUFX2 A=_0_[20] Y=o_result[20]
.subckt BUFX2 A=_0_[21] Y=o_result[21]
.subckt BUFX2 A=_0_[22] Y=o_result[22]
.subckt BUFX2 A=_0_[23] Y=o_result[23]
.subckt BUFX2 A=_0_[24] Y=o_result[24]
.subckt BUFX2 A=_0_[25] Y=o_result[25]
.subckt BUFX2 A=_0_[26] Y=o_result[26]
.subckt BUFX2 A=_0_[27] Y=o_result[27]
.subckt BUFX2 A=_0_[28] Y=o_result[28]
.subckt BUFX2 A=_0_[29] Y=o_result[29]
.subckt BUFX2 A=_0_[30] Y=o_result[30]
.subckt BUFX2 A=_0_[31] Y=o_result[31]
.subckt BUFX2 A=_0_[32] Y=o_result[32]
.subckt BUFX2 A=_0_[33] Y=o_result[33]
.subckt BUFX2 A=_0_[34] Y=o_result[34]
.subckt BUFX2 A=_0_[35] Y=o_result[35]
.subckt BUFX2 A=_0_[36] Y=o_result[36]
.subckt BUFX2 A=_0_[37] Y=o_result[37]
.subckt BUFX2 A=_0_[38] Y=o_result[38]
.subckt BUFX2 A=_0_[39] Y=o_result[39]
.subckt BUFX2 A=w_CARRY[40] Y=o_result[40]
.subckt INVX1 A=w_CARRY[4] Y=_5_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_6_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_7_
.subckt OAI21X1 A=_5_ B=_7_ C=_6_ Y=w_CARRY[5]
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_1_
.subckt NAND3X1 A=_5_ B=_6_ C=_1_ Y=_2_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_3_
.subckt OAI21X1 A=_7_ B=_3_ C=w_CARRY[4] Y=_4_
.subckt NAND2X1 A=_4_ B=_2_ Y=_0_[4]
.subckt INVX1 A=w_CARRY[5] Y=_12_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_13_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_14_
.subckt OAI21X1 A=_12_ B=_14_ C=_13_ Y=w_CARRY[6]
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_8_
.subckt NAND3X1 A=_12_ B=_13_ C=_8_ Y=_9_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_10_
.subckt OAI21X1 A=_14_ B=_10_ C=w_CARRY[5] Y=_11_
.subckt NAND2X1 A=_11_ B=_9_ Y=_0_[5]
.subckt INVX1 A=w_CARRY[6] Y=_19_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_20_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_21_
.subckt OAI21X1 A=_19_ B=_21_ C=_20_ Y=w_CARRY[7]
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_15_
.subckt NAND3X1 A=_19_ B=_20_ C=_15_ Y=_16_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_17_
.subckt OAI21X1 A=_21_ B=_17_ C=w_CARRY[6] Y=_18_
.subckt NAND2X1 A=_18_ B=_16_ Y=_0_[6]
.subckt INVX1 A=w_CARRY[7] Y=_26_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_27_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_28_
.subckt OAI21X1 A=_26_ B=_28_ C=_27_ Y=w_CARRY[8]
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_22_
.subckt NAND3X1 A=_26_ B=_27_ C=_22_ Y=_23_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_24_
.subckt OAI21X1 A=_28_ B=_24_ C=w_CARRY[7] Y=_25_
.subckt NAND2X1 A=_25_ B=_23_ Y=_0_[7]
.subckt INVX1 A=w_CARRY[8] Y=_33_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_34_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_35_
.subckt OAI21X1 A=_33_ B=_35_ C=_34_ Y=w_CARRY[9]
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_29_
.subckt NAND3X1 A=_33_ B=_34_ C=_29_ Y=_30_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_31_
.subckt OAI21X1 A=_35_ B=_31_ C=w_CARRY[8] Y=_32_
.subckt NAND2X1 A=_32_ B=_30_ Y=_0_[8]
.subckt INVX1 A=w_CARRY[9] Y=_40_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_41_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_42_
.subckt OAI21X1 A=_40_ B=_42_ C=_41_ Y=w_CARRY[10]
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_36_
.subckt NAND3X1 A=_40_ B=_41_ C=_36_ Y=_37_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_38_
.subckt OAI21X1 A=_42_ B=_38_ C=w_CARRY[9] Y=_39_
.subckt NAND2X1 A=_39_ B=_37_ Y=_0_[9]
.subckt INVX1 A=w_CARRY[10] Y=_47_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_48_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_49_
.subckt OAI21X1 A=_47_ B=_49_ C=_48_ Y=w_CARRY[11]
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_43_
.subckt NAND3X1 A=_47_ B=_48_ C=_43_ Y=_44_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_45_
.subckt OAI21X1 A=_49_ B=_45_ C=w_CARRY[10] Y=_46_
.subckt NAND2X1 A=_46_ B=_44_ Y=_0_[10]
.subckt INVX1 A=w_CARRY[11] Y=_54_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_55_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_56_
.subckt OAI21X1 A=_54_ B=_56_ C=_55_ Y=w_CARRY[12]
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_50_
.subckt NAND3X1 A=_54_ B=_55_ C=_50_ Y=_51_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_52_
.subckt OAI21X1 A=_56_ B=_52_ C=w_CARRY[11] Y=_53_
.subckt NAND2X1 A=_53_ B=_51_ Y=_0_[11]
.subckt INVX1 A=w_CARRY[12] Y=_61_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_62_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_63_
.subckt OAI21X1 A=_61_ B=_63_ C=_62_ Y=w_CARRY[13]
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_57_
.subckt NAND3X1 A=_61_ B=_62_ C=_57_ Y=_58_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_59_
.subckt OAI21X1 A=_63_ B=_59_ C=w_CARRY[12] Y=_60_
.subckt NAND2X1 A=_60_ B=_58_ Y=_0_[12]
.subckt INVX1 A=w_CARRY[13] Y=_68_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_69_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_70_
.subckt OAI21X1 A=_68_ B=_70_ C=_69_ Y=w_CARRY[14]
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_64_
.subckt NAND3X1 A=_68_ B=_69_ C=_64_ Y=_65_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_66_
.subckt OAI21X1 A=_70_ B=_66_ C=w_CARRY[13] Y=_67_
.subckt NAND2X1 A=_67_ B=_65_ Y=_0_[13]
.subckt INVX1 A=w_CARRY[14] Y=_75_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_76_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_77_
.subckt OAI21X1 A=_75_ B=_77_ C=_76_ Y=w_CARRY[15]
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_71_
.subckt NAND3X1 A=_75_ B=_76_ C=_71_ Y=_72_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_73_
.subckt OAI21X1 A=_77_ B=_73_ C=w_CARRY[14] Y=_74_
.subckt NAND2X1 A=_74_ B=_72_ Y=_0_[14]
.subckt INVX1 A=w_CARRY[15] Y=_82_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_83_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_84_
.subckt OAI21X1 A=_82_ B=_84_ C=_83_ Y=w_CARRY[16]
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_78_
.subckt NAND3X1 A=_82_ B=_83_ C=_78_ Y=_79_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_80_
.subckt OAI21X1 A=_84_ B=_80_ C=w_CARRY[15] Y=_81_
.subckt NAND2X1 A=_81_ B=_79_ Y=_0_[15]
.subckt INVX1 A=w_CARRY[16] Y=_89_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_90_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_91_
.subckt OAI21X1 A=_89_ B=_91_ C=_90_ Y=w_CARRY[17]
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_85_
.subckt NAND3X1 A=_89_ B=_90_ C=_85_ Y=_86_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_87_
.subckt OAI21X1 A=_91_ B=_87_ C=w_CARRY[16] Y=_88_
.subckt NAND2X1 A=_88_ B=_86_ Y=_0_[16]
.subckt INVX1 A=w_CARRY[17] Y=_96_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_97_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_98_
.subckt OAI21X1 A=_96_ B=_98_ C=_97_ Y=w_CARRY[18]
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_92_
.subckt NAND3X1 A=_96_ B=_97_ C=_92_ Y=_93_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_94_
.subckt OAI21X1 A=_98_ B=_94_ C=w_CARRY[17] Y=_95_
.subckt NAND2X1 A=_95_ B=_93_ Y=_0_[17]
.subckt INVX1 A=w_CARRY[18] Y=_103_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_104_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_105_
.subckt OAI21X1 A=_103_ B=_105_ C=_104_ Y=w_CARRY[19]
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_99_
.subckt NAND3X1 A=_103_ B=_104_ C=_99_ Y=_100_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_101_
.subckt OAI21X1 A=_105_ B=_101_ C=w_CARRY[18] Y=_102_
.subckt NAND2X1 A=_102_ B=_100_ Y=_0_[18]
.subckt INVX1 A=w_CARRY[19] Y=_110_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_111_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_112_
.subckt OAI21X1 A=_110_ B=_112_ C=_111_ Y=w_CARRY[20]
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_106_
.subckt NAND3X1 A=_110_ B=_111_ C=_106_ Y=_107_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_108_
.subckt OAI21X1 A=_112_ B=_108_ C=w_CARRY[19] Y=_109_
.subckt NAND2X1 A=_109_ B=_107_ Y=_0_[19]
.subckt INVX1 A=w_CARRY[20] Y=_117_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_118_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_119_
.subckt OAI21X1 A=_117_ B=_119_ C=_118_ Y=w_CARRY[21]
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_113_
.subckt NAND3X1 A=_117_ B=_118_ C=_113_ Y=_114_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_115_
.subckt OAI21X1 A=_119_ B=_115_ C=w_CARRY[20] Y=_116_
.subckt NAND2X1 A=_116_ B=_114_ Y=_0_[20]
.subckt INVX1 A=w_CARRY[21] Y=_124_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_125_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_126_
.subckt OAI21X1 A=_124_ B=_126_ C=_125_ Y=w_CARRY[22]
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_120_
.subckt NAND3X1 A=_124_ B=_125_ C=_120_ Y=_121_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_122_
.subckt OAI21X1 A=_126_ B=_122_ C=w_CARRY[21] Y=_123_
.subckt NAND2X1 A=_123_ B=_121_ Y=_0_[21]
.subckt INVX1 A=w_CARRY[22] Y=_131_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_132_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_133_
.subckt OAI21X1 A=_131_ B=_133_ C=_132_ Y=w_CARRY[23]
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_127_
.subckt NAND3X1 A=_131_ B=_132_ C=_127_ Y=_128_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_129_
.subckt OAI21X1 A=_133_ B=_129_ C=w_CARRY[22] Y=_130_
.subckt NAND2X1 A=_130_ B=_128_ Y=_0_[22]
.subckt INVX1 A=w_CARRY[23] Y=_138_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_139_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_140_
.subckt OAI21X1 A=_138_ B=_140_ C=_139_ Y=w_CARRY[24]
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_134_
.subckt NAND3X1 A=_138_ B=_139_ C=_134_ Y=_135_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_136_
.subckt OAI21X1 A=_140_ B=_136_ C=w_CARRY[23] Y=_137_
.subckt NAND2X1 A=_137_ B=_135_ Y=_0_[23]
.subckt INVX1 A=w_CARRY[24] Y=_145_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_146_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_147_
.subckt OAI21X1 A=_145_ B=_147_ C=_146_ Y=w_CARRY[25]
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_141_
.subckt NAND3X1 A=_145_ B=_146_ C=_141_ Y=_142_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_143_
.subckt OAI21X1 A=_147_ B=_143_ C=w_CARRY[24] Y=_144_
.subckt NAND2X1 A=_144_ B=_142_ Y=_0_[24]
.subckt INVX1 A=w_CARRY[25] Y=_152_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_153_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_154_
.subckt OAI21X1 A=_152_ B=_154_ C=_153_ Y=w_CARRY[26]
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_148_
.subckt NAND3X1 A=_152_ B=_153_ C=_148_ Y=_149_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_150_
.subckt OAI21X1 A=_154_ B=_150_ C=w_CARRY[25] Y=_151_
.subckt NAND2X1 A=_151_ B=_149_ Y=_0_[25]
.subckt INVX1 A=w_CARRY[26] Y=_159_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_160_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_161_
.subckt OAI21X1 A=_159_ B=_161_ C=_160_ Y=w_CARRY[27]
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_155_
.subckt NAND3X1 A=_159_ B=_160_ C=_155_ Y=_156_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_157_
.subckt OAI21X1 A=_161_ B=_157_ C=w_CARRY[26] Y=_158_
.subckt NAND2X1 A=_158_ B=_156_ Y=_0_[26]
.subckt INVX1 A=w_CARRY[27] Y=_166_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_167_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_168_
.subckt OAI21X1 A=_166_ B=_168_ C=_167_ Y=w_CARRY[28]
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_162_
.subckt NAND3X1 A=_166_ B=_167_ C=_162_ Y=_163_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_164_
.subckt OAI21X1 A=_168_ B=_164_ C=w_CARRY[27] Y=_165_
.subckt NAND2X1 A=_165_ B=_163_ Y=_0_[27]
.subckt INVX1 A=w_CARRY[28] Y=_173_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_174_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_175_
.subckt OAI21X1 A=_173_ B=_175_ C=_174_ Y=w_CARRY[29]
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_169_
.subckt NAND3X1 A=_173_ B=_174_ C=_169_ Y=_170_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_171_
.subckt OAI21X1 A=_175_ B=_171_ C=w_CARRY[28] Y=_172_
.subckt NAND2X1 A=_172_ B=_170_ Y=_0_[28]
.subckt INVX1 A=w_CARRY[29] Y=_180_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_181_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_182_
.subckt OAI21X1 A=_180_ B=_182_ C=_181_ Y=w_CARRY[30]
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_176_
.subckt NAND3X1 A=_180_ B=_181_ C=_176_ Y=_177_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_178_
.subckt OAI21X1 A=_182_ B=_178_ C=w_CARRY[29] Y=_179_
.subckt NAND2X1 A=_179_ B=_177_ Y=_0_[29]
.subckt INVX1 A=w_CARRY[30] Y=_187_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_188_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_189_
.subckt OAI21X1 A=_187_ B=_189_ C=_188_ Y=w_CARRY[31]
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_183_
.subckt NAND3X1 A=_187_ B=_188_ C=_183_ Y=_184_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_185_
.subckt OAI21X1 A=_189_ B=_185_ C=w_CARRY[30] Y=_186_
.subckt NAND2X1 A=_186_ B=_184_ Y=_0_[30]
.subckt INVX1 A=w_CARRY[31] Y=_194_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_195_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_196_
.subckt OAI21X1 A=_194_ B=_196_ C=_195_ Y=w_CARRY[32]
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_190_
.subckt NAND3X1 A=_194_ B=_195_ C=_190_ Y=_191_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_192_
.subckt OAI21X1 A=_196_ B=_192_ C=w_CARRY[31] Y=_193_
.subckt NAND2X1 A=_193_ B=_191_ Y=_0_[31]
.subckt INVX1 A=w_CARRY[32] Y=_201_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_202_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_203_
.subckt OAI21X1 A=_201_ B=_203_ C=_202_ Y=w_CARRY[33]
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_197_
.subckt NAND3X1 A=_201_ B=_202_ C=_197_ Y=_198_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_199_
.subckt OAI21X1 A=_203_ B=_199_ C=w_CARRY[32] Y=_200_
.subckt NAND2X1 A=_200_ B=_198_ Y=_0_[32]
.subckt INVX1 A=w_CARRY[33] Y=_208_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_209_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_210_
.subckt OAI21X1 A=_208_ B=_210_ C=_209_ Y=w_CARRY[34]
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_204_
.subckt NAND3X1 A=_208_ B=_209_ C=_204_ Y=_205_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_206_
.subckt OAI21X1 A=_210_ B=_206_ C=w_CARRY[33] Y=_207_
.subckt NAND2X1 A=_207_ B=_205_ Y=_0_[33]
.subckt INVX1 A=w_CARRY[34] Y=_215_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_216_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_217_
.subckt OAI21X1 A=_215_ B=_217_ C=_216_ Y=w_CARRY[35]
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_211_
.subckt NAND3X1 A=_215_ B=_216_ C=_211_ Y=_212_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_213_
.subckt OAI21X1 A=_217_ B=_213_ C=w_CARRY[34] Y=_214_
.subckt NAND2X1 A=_214_ B=_212_ Y=_0_[34]
.subckt INVX1 A=w_CARRY[35] Y=_222_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_223_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_224_
.subckt OAI21X1 A=_222_ B=_224_ C=_223_ Y=w_CARRY[36]
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_218_
.subckt NAND3X1 A=_222_ B=_223_ C=_218_ Y=_219_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_220_
.subckt OAI21X1 A=_224_ B=_220_ C=w_CARRY[35] Y=_221_
.subckt NAND2X1 A=_221_ B=_219_ Y=_0_[35]
.subckt INVX1 A=w_CARRY[36] Y=_229_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_230_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_231_
.subckt OAI21X1 A=_229_ B=_231_ C=_230_ Y=w_CARRY[37]
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_225_
.subckt NAND3X1 A=_229_ B=_230_ C=_225_ Y=_226_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_227_
.subckt OAI21X1 A=_231_ B=_227_ C=w_CARRY[36] Y=_228_
.subckt NAND2X1 A=_228_ B=_226_ Y=_0_[36]
.subckt INVX1 A=w_CARRY[37] Y=_236_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_237_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_238_
.subckt OAI21X1 A=_236_ B=_238_ C=_237_ Y=w_CARRY[38]
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_232_
.subckt NAND3X1 A=_236_ B=_237_ C=_232_ Y=_233_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_234_
.subckt OAI21X1 A=_238_ B=_234_ C=w_CARRY[37] Y=_235_
.subckt NAND2X1 A=_235_ B=_233_ Y=_0_[37]
.subckt INVX1 A=w_CARRY[38] Y=_243_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_244_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_245_
.subckt OAI21X1 A=_243_ B=_245_ C=_244_ Y=w_CARRY[39]
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_239_
.subckt NAND3X1 A=_243_ B=_244_ C=_239_ Y=_240_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_241_
.subckt OAI21X1 A=_245_ B=_241_ C=w_CARRY[38] Y=_242_
.subckt NAND2X1 A=_242_ B=_240_ Y=_0_[38]
.subckt INVX1 A=w_CARRY[39] Y=_250_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_251_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_252_
.subckt OAI21X1 A=_250_ B=_252_ C=_251_ Y=w_CARRY[40]
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_246_
.subckt NAND3X1 A=_250_ B=_251_ C=_246_ Y=_247_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_248_
.subckt OAI21X1 A=_252_ B=_248_ C=w_CARRY[39] Y=_249_
.subckt NAND2X1 A=_249_ B=_247_ Y=_0_[39]
.subckt INVX1 A=$false Y=_257_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_258_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_259_
.subckt OAI21X1 A=_257_ B=_259_ C=_258_ Y=w_CARRY[1]
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_253_
.subckt NAND3X1 A=_257_ B=_258_ C=_253_ Y=_254_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_255_
.subckt OAI21X1 A=_259_ B=_255_ C=$false Y=_256_
.subckt NAND2X1 A=_256_ B=_254_ Y=_0_[0]
.subckt INVX1 A=w_CARRY[1] Y=_264_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_265_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_266_
.subckt OAI21X1 A=_264_ B=_266_ C=_265_ Y=w_CARRY[2]
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_260_
.subckt NAND3X1 A=_264_ B=_265_ C=_260_ Y=_261_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_262_
.subckt OAI21X1 A=_266_ B=_262_ C=w_CARRY[1] Y=_263_
.subckt NAND2X1 A=_263_ B=_261_ Y=_0_[1]
.subckt INVX1 A=w_CARRY[2] Y=_271_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_272_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_273_
.subckt OAI21X1 A=_271_ B=_273_ C=_272_ Y=w_CARRY[3]
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_267_
.subckt NAND3X1 A=_271_ B=_272_ C=_267_ Y=_268_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_269_
.subckt OAI21X1 A=_273_ B=_269_ C=w_CARRY[2] Y=_270_
.subckt NAND2X1 A=_270_ B=_268_ Y=_0_[2]
.subckt INVX1 A=w_CARRY[3] Y=_278_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_279_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_280_
.subckt OAI21X1 A=_278_ B=_280_ C=_279_ Y=w_CARRY[4]
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_274_
.subckt NAND3X1 A=_278_ B=_279_ C=_274_ Y=_275_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_276_
.subckt OAI21X1 A=_280_ B=_276_ C=w_CARRY[3] Y=_277_
.subckt NAND2X1 A=_277_ B=_275_ Y=_0_[3]
.subckt BUFX2 A=w_CARRY[40] Y=_0_[40]
.subckt BUFX2 A=$false Y=w_CARRY[0]
.end
