# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model rca_4bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4]
.gate BUFX2 A=_0_[0] Y=o_result[0]
.gate BUFX2 A=_0_[1] Y=o_result[1]
.gate BUFX2 A=_0_[2] Y=o_result[2]
.gate BUFX2 A=_0_[3] Y=o_result[3]
.gate BUFX2 A=w_CARRY[4] Y=o_result[4]
.gate INVX1 A=gnd Y=_4_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_5_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_6_
.gate NAND3X1 A=_4_ B=_6_ C=_5_ Y=_7_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_2_
.gate OAI21X1 A=_1_ B=_2_ C=gnd Y=_3_
.gate NAND2X1 A=_3_ B=_7_ Y=_0_[0]
.gate OAI21X1 A=_4_ B=_1_ C=_6_ Y=w_CARRY[1]
.gate INVX1 A=w_CARRY[1] Y=_11_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_12_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_8_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_9_
.gate OAI21X1 A=_8_ B=_9_ C=w_CARRY[1] Y=_10_
.gate NAND2X1 A=_10_ B=_14_ Y=_0_[1]
.gate OAI21X1 A=_11_ B=_8_ C=_13_ Y=w_CARRY[2]
.gate INVX1 A=w_CARRY[2] Y=_18_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_19_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_15_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=w_CARRY[2] Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=_0_[2]
.gate OAI21X1 A=_18_ B=_15_ C=_20_ Y=w_CARRY[3]
.gate INVX1 A=w_CARRY[3] Y=_25_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_26_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_22_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=w_CARRY[3] Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=_0_[3]
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=w_CARRY[4]
.gate BUFX2 A=w_CARRY[4] Y=_0_[4]
.gate BUFX2 A=gnd Y=w_CARRY[0]
.end
