* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module rca_31bit by blif2BSpice
.subckt rca_31bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_
ABUFX2_1 [_0__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_0__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_0__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_0__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_0__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_0__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_0__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_0__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_0__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_0__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_0__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_0__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_0__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_0__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_0__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_0__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_0__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_0__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_0__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_0__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_0__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_0__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_0__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_0__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_0__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_0__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_0__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_0__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_0__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_0__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_0__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [w_CARRY_31_] o_result_31_ d_lut_BUFX2
AOAI21X1_1 [_1_ _2_ w_CARRY_4_] _3_ d_lut_OAI21X1
ANAND2X1_1 [_3_ _7_] _0__4_ d_lut_NAND2X1
AOAI21X1_2 [_4_ _1_ _6_] w_CARRY_5_ d_lut_OAI21X1
AINVX1_1 [w_CARRY_4_] _4_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _5_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_4_ i_add_term1_4_] _6_ d_lut_NAND2X1
ANAND3X1_1 [_4_ _6_ _5_] _7_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _1_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _2_ d_lut_AND2X2
AOAI21X1_3 [_8_ _9_ w_CARRY_5_] _10_ d_lut_OAI21X1
ANAND2X1_3 [_10_ _14_] _0__5_ d_lut_NAND2X1
AOAI21X1_4 [_11_ _8_ _13_] w_CARRY_6_ d_lut_OAI21X1
AINVX1_2 [w_CARRY_5_] _11_ d_lut_INVX1
AOR2X2_2 [i_add_term2_5_ i_add_term1_5_] _12_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_5_ i_add_term1_5_] _13_ d_lut_NAND2X1
ANAND3X1_2 [_11_ _13_ _12_] _14_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_5_ i_add_term1_5_] _8_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_5_ i_add_term1_5_] _9_ d_lut_AND2X2
AOAI21X1_5 [_15_ _16_ w_CARRY_6_] _17_ d_lut_OAI21X1
ANAND2X1_5 [_17_ _21_] _0__6_ d_lut_NAND2X1
AOAI21X1_6 [_18_ _15_ _20_] w_CARRY_7_ d_lut_OAI21X1
AINVX1_3 [w_CARRY_6_] _18_ d_lut_INVX1
AOR2X2_3 [i_add_term2_6_ i_add_term1_6_] _19_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_6_ i_add_term1_6_] _20_ d_lut_NAND2X1
ANAND3X1_3 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_6_ i_add_term1_6_] _15_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_6_ i_add_term1_6_] _16_ d_lut_AND2X2
AOAI21X1_7 [_22_ _23_ w_CARRY_7_] _24_ d_lut_OAI21X1
ANAND2X1_7 [_24_ _28_] _0__7_ d_lut_NAND2X1
AOAI21X1_8 [_25_ _22_ _27_] w_CARRY_8_ d_lut_OAI21X1
AINVX1_4 [w_CARRY_7_] _25_ d_lut_INVX1
AOR2X2_4 [i_add_term2_7_ i_add_term1_7_] _26_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _27_ d_lut_NAND2X1
ANAND3X1_4 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_7_ i_add_term1_7_] _22_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_7_ i_add_term1_7_] _23_ d_lut_AND2X2
AOAI21X1_9 [_29_ _30_ w_CARRY_8_] _31_ d_lut_OAI21X1
ANAND2X1_9 [_31_ _35_] _0__8_ d_lut_NAND2X1
AOAI21X1_10 [_32_ _29_ _34_] w_CARRY_9_ d_lut_OAI21X1
AINVX1_5 [w_CARRY_8_] _32_ d_lut_INVX1
AOR2X2_5 [i_add_term2_8_ i_add_term1_8_] _33_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_8_ i_add_term1_8_] _34_ d_lut_NAND2X1
ANAND3X1_5 [_32_ _34_ _33_] _35_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_8_ i_add_term1_8_] _29_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_8_ i_add_term1_8_] _30_ d_lut_AND2X2
AOAI21X1_11 [_36_ _37_ w_CARRY_9_] _38_ d_lut_OAI21X1
ANAND2X1_11 [_38_ _42_] _0__9_ d_lut_NAND2X1
AOAI21X1_12 [_39_ _36_ _41_] w_CARRY_10_ d_lut_OAI21X1
AINVX1_6 [w_CARRY_9_] _39_ d_lut_INVX1
AOR2X2_6 [i_add_term2_9_ i_add_term1_9_] _40_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_9_ i_add_term1_9_] _41_ d_lut_NAND2X1
ANAND3X1_6 [_39_ _41_ _40_] _42_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_9_ i_add_term1_9_] _36_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_9_ i_add_term1_9_] _37_ d_lut_AND2X2
AOAI21X1_13 [_43_ _44_ w_CARRY_10_] _45_ d_lut_OAI21X1
ANAND2X1_13 [_45_ _49_] _0__10_ d_lut_NAND2X1
AOAI21X1_14 [_46_ _43_ _48_] w_CARRY_11_ d_lut_OAI21X1
AINVX1_7 [w_CARRY_10_] _46_ d_lut_INVX1
AOR2X2_7 [i_add_term2_10_ i_add_term1_10_] _47_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_10_ i_add_term1_10_] _48_ d_lut_NAND2X1
ANAND3X1_7 [_46_ _48_ _47_] _49_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_10_ i_add_term1_10_] _43_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_10_ i_add_term1_10_] _44_ d_lut_AND2X2
AOAI21X1_15 [_50_ _51_ w_CARRY_11_] _52_ d_lut_OAI21X1
ANAND2X1_15 [_52_ _56_] _0__11_ d_lut_NAND2X1
AOAI21X1_16 [_53_ _50_ _55_] w_CARRY_12_ d_lut_OAI21X1
AINVX1_8 [w_CARRY_11_] _53_ d_lut_INVX1
AOR2X2_8 [i_add_term2_11_ i_add_term1_11_] _54_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_11_ i_add_term1_11_] _55_ d_lut_NAND2X1
ANAND3X1_8 [_53_ _55_ _54_] _56_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_11_ i_add_term1_11_] _50_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_11_ i_add_term1_11_] _51_ d_lut_AND2X2
AOAI21X1_17 [_57_ _58_ w_CARRY_12_] _59_ d_lut_OAI21X1
ANAND2X1_17 [_59_ _63_] _0__12_ d_lut_NAND2X1
AOAI21X1_18 [_60_ _57_ _62_] w_CARRY_13_ d_lut_OAI21X1
AINVX1_9 [w_CARRY_12_] _60_ d_lut_INVX1
AOR2X2_9 [i_add_term2_12_ i_add_term1_12_] _61_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_12_ i_add_term1_12_] _62_ d_lut_NAND2X1
ANAND3X1_9 [_60_ _62_ _61_] _63_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_12_ i_add_term1_12_] _57_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_12_ i_add_term1_12_] _58_ d_lut_AND2X2
AOAI21X1_19 [_64_ _65_ w_CARRY_13_] _66_ d_lut_OAI21X1
ANAND2X1_19 [_66_ _70_] _0__13_ d_lut_NAND2X1
AOAI21X1_20 [_67_ _64_ _69_] w_CARRY_14_ d_lut_OAI21X1
AINVX1_10 [w_CARRY_13_] _67_ d_lut_INVX1
AOR2X2_10 [i_add_term2_13_ i_add_term1_13_] _68_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_13_ i_add_term1_13_] _69_ d_lut_NAND2X1
ANAND3X1_10 [_67_ _69_ _68_] _70_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_13_ i_add_term1_13_] _64_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_13_ i_add_term1_13_] _65_ d_lut_AND2X2
AOAI21X1_21 [_71_ _72_ w_CARRY_14_] _73_ d_lut_OAI21X1
ANAND2X1_21 [_73_ _77_] _0__14_ d_lut_NAND2X1
AOAI21X1_22 [_74_ _71_ _76_] w_CARRY_15_ d_lut_OAI21X1
AINVX1_11 [w_CARRY_14_] _74_ d_lut_INVX1
AOR2X2_11 [i_add_term2_14_ i_add_term1_14_] _75_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_14_ i_add_term1_14_] _76_ d_lut_NAND2X1
ANAND3X1_11 [_74_ _76_ _75_] _77_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_14_ i_add_term1_14_] _71_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_14_ i_add_term1_14_] _72_ d_lut_AND2X2
AOAI21X1_23 [_78_ _79_ w_CARRY_15_] _80_ d_lut_OAI21X1
ANAND2X1_23 [_80_ _84_] _0__15_ d_lut_NAND2X1
AOAI21X1_24 [_81_ _78_ _83_] w_CARRY_16_ d_lut_OAI21X1
AINVX1_12 [w_CARRY_15_] _81_ d_lut_INVX1
AOR2X2_12 [i_add_term2_15_ i_add_term1_15_] _82_ d_lut_OR2X2
ANAND2X1_24 [i_add_term2_15_ i_add_term1_15_] _83_ d_lut_NAND2X1
ANAND3X1_12 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_15_ i_add_term1_15_] _78_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_15_ i_add_term1_15_] _79_ d_lut_AND2X2
AOAI21X1_25 [_85_ _86_ w_CARRY_16_] _87_ d_lut_OAI21X1
ANAND2X1_25 [_87_ _91_] _0__16_ d_lut_NAND2X1
AOAI21X1_26 [_88_ _85_ _90_] w_CARRY_17_ d_lut_OAI21X1
AINVX1_13 [w_CARRY_16_] _88_ d_lut_INVX1
AOR2X2_13 [i_add_term2_16_ i_add_term1_16_] _89_ d_lut_OR2X2
ANAND2X1_26 [i_add_term2_16_ i_add_term1_16_] _90_ d_lut_NAND2X1
ANAND3X1_13 [_88_ _90_ _89_] _91_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_16_ i_add_term1_16_] _85_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_16_ i_add_term1_16_] _86_ d_lut_AND2X2
AOAI21X1_27 [_92_ _93_ w_CARRY_17_] _94_ d_lut_OAI21X1
ANAND2X1_27 [_94_ _98_] _0__17_ d_lut_NAND2X1
AOAI21X1_28 [_95_ _92_ _97_] w_CARRY_18_ d_lut_OAI21X1
AINVX1_14 [w_CARRY_17_] _95_ d_lut_INVX1
AOR2X2_14 [i_add_term2_17_ i_add_term1_17_] _96_ d_lut_OR2X2
ANAND2X1_28 [i_add_term2_17_ i_add_term1_17_] _97_ d_lut_NAND2X1
ANAND3X1_14 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_17_ i_add_term1_17_] _92_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_17_ i_add_term1_17_] _93_ d_lut_AND2X2
AOAI21X1_29 [_99_ _100_ w_CARRY_18_] _101_ d_lut_OAI21X1
ANAND2X1_29 [_101_ _105_] _0__18_ d_lut_NAND2X1
AOAI21X1_30 [_102_ _99_ _104_] w_CARRY_19_ d_lut_OAI21X1
AINVX1_15 [w_CARRY_18_] _102_ d_lut_INVX1
AOR2X2_15 [i_add_term2_18_ i_add_term1_18_] _103_ d_lut_OR2X2
ANAND2X1_30 [i_add_term2_18_ i_add_term1_18_] _104_ d_lut_NAND2X1
ANAND3X1_15 [_102_ _104_ _103_] _105_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_18_ i_add_term1_18_] _99_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_18_ i_add_term1_18_] _100_ d_lut_AND2X2
AOAI21X1_31 [_106_ _107_ w_CARRY_19_] _108_ d_lut_OAI21X1
ANAND2X1_31 [_108_ _112_] _0__19_ d_lut_NAND2X1
AOAI21X1_32 [_109_ _106_ _111_] w_CARRY_20_ d_lut_OAI21X1
AINVX1_16 [w_CARRY_19_] _109_ d_lut_INVX1
AOR2X2_16 [i_add_term2_19_ i_add_term1_19_] _110_ d_lut_OR2X2
ANAND2X1_32 [i_add_term2_19_ i_add_term1_19_] _111_ d_lut_NAND2X1
ANAND3X1_16 [_109_ _111_ _110_] _112_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_19_ i_add_term1_19_] _106_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_19_ i_add_term1_19_] _107_ d_lut_AND2X2
AOAI21X1_33 [_113_ _114_ w_CARRY_20_] _115_ d_lut_OAI21X1
ANAND2X1_33 [_115_ _119_] _0__20_ d_lut_NAND2X1
AOAI21X1_34 [_116_ _113_ _118_] w_CARRY_21_ d_lut_OAI21X1
AINVX1_17 [w_CARRY_20_] _116_ d_lut_INVX1
AOR2X2_17 [i_add_term2_20_ i_add_term1_20_] _117_ d_lut_OR2X2
ANAND2X1_34 [i_add_term2_20_ i_add_term1_20_] _118_ d_lut_NAND2X1
ANAND3X1_17 [_116_ _118_ _117_] _119_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_20_ i_add_term1_20_] _113_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_20_ i_add_term1_20_] _114_ d_lut_AND2X2
AOAI21X1_35 [_120_ _121_ w_CARRY_21_] _122_ d_lut_OAI21X1
ANAND2X1_35 [_122_ _126_] _0__21_ d_lut_NAND2X1
AOAI21X1_36 [_123_ _120_ _125_] w_CARRY_22_ d_lut_OAI21X1
AINVX1_18 [w_CARRY_21_] _123_ d_lut_INVX1
AOR2X2_18 [i_add_term2_21_ i_add_term1_21_] _124_ d_lut_OR2X2
ANAND2X1_36 [i_add_term2_21_ i_add_term1_21_] _125_ d_lut_NAND2X1
ANAND3X1_18 [_123_ _125_ _124_] _126_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_21_ i_add_term1_21_] _120_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_21_ i_add_term1_21_] _121_ d_lut_AND2X2
AOAI21X1_37 [_127_ _128_ w_CARRY_22_] _129_ d_lut_OAI21X1
ANAND2X1_37 [_129_ _133_] _0__22_ d_lut_NAND2X1
AOAI21X1_38 [_130_ _127_ _132_] w_CARRY_23_ d_lut_OAI21X1
AINVX1_19 [w_CARRY_22_] _130_ d_lut_INVX1
AOR2X2_19 [i_add_term2_22_ i_add_term1_22_] _131_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_22_ i_add_term1_22_] _132_ d_lut_NAND2X1
ANAND3X1_19 [_130_ _132_ _131_] _133_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_22_ i_add_term1_22_] _127_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_22_ i_add_term1_22_] _128_ d_lut_AND2X2
AOAI21X1_39 [_134_ _135_ w_CARRY_23_] _136_ d_lut_OAI21X1
ANAND2X1_39 [_136_ _140_] _0__23_ d_lut_NAND2X1
AOAI21X1_40 [_137_ _134_ _139_] w_CARRY_24_ d_lut_OAI21X1
AINVX1_20 [w_CARRY_23_] _137_ d_lut_INVX1
AOR2X2_20 [i_add_term2_23_ i_add_term1_23_] _138_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_23_ i_add_term1_23_] _139_ d_lut_NAND2X1
ANAND3X1_20 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_23_ i_add_term1_23_] _134_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_23_ i_add_term1_23_] _135_ d_lut_AND2X2
AOAI21X1_41 [_141_ _142_ w_CARRY_24_] _143_ d_lut_OAI21X1
ANAND2X1_41 [_143_ _147_] _0__24_ d_lut_NAND2X1
AOAI21X1_42 [_144_ _141_ _146_] w_CARRY_25_ d_lut_OAI21X1
AINVX1_21 [w_CARRY_24_] _144_ d_lut_INVX1
AOR2X2_21 [i_add_term2_24_ i_add_term1_24_] _145_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_24_ i_add_term1_24_] _146_ d_lut_NAND2X1
ANAND3X1_21 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_24_ i_add_term1_24_] _141_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_24_ i_add_term1_24_] _142_ d_lut_AND2X2
AOAI21X1_43 [_148_ _149_ w_CARRY_25_] _150_ d_lut_OAI21X1
ANAND2X1_43 [_150_ _154_] _0__25_ d_lut_NAND2X1
AOAI21X1_44 [_151_ _148_ _153_] w_CARRY_26_ d_lut_OAI21X1
AINVX1_22 [w_CARRY_25_] _151_ d_lut_INVX1
AOR2X2_22 [i_add_term2_25_ i_add_term1_25_] _152_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_25_ i_add_term1_25_] _153_ d_lut_NAND2X1
ANAND3X1_22 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_25_ i_add_term1_25_] _148_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_25_ i_add_term1_25_] _149_ d_lut_AND2X2
AOAI21X1_45 [_155_ _156_ w_CARRY_26_] _157_ d_lut_OAI21X1
ANAND2X1_45 [_157_ _161_] _0__26_ d_lut_NAND2X1
AOAI21X1_46 [_158_ _155_ _160_] w_CARRY_27_ d_lut_OAI21X1
AINVX1_23 [w_CARRY_26_] _158_ d_lut_INVX1
AOR2X2_23 [i_add_term2_26_ i_add_term1_26_] _159_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_26_ i_add_term1_26_] _160_ d_lut_NAND2X1
ANAND3X1_23 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_26_ i_add_term1_26_] _155_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_26_ i_add_term1_26_] _156_ d_lut_AND2X2
AOAI21X1_47 [_162_ _163_ w_CARRY_27_] _164_ d_lut_OAI21X1
ANAND2X1_47 [_164_ _168_] _0__27_ d_lut_NAND2X1
AOAI21X1_48 [_165_ _162_ _167_] w_CARRY_28_ d_lut_OAI21X1
AINVX1_24 [w_CARRY_27_] _165_ d_lut_INVX1
AOR2X2_24 [i_add_term2_27_ i_add_term1_27_] _166_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_27_ i_add_term1_27_] _167_ d_lut_NAND2X1
ANAND3X1_24 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_27_ i_add_term1_27_] _162_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_27_ i_add_term1_27_] _163_ d_lut_AND2X2
AOAI21X1_49 [_169_ _170_ w_CARRY_28_] _171_ d_lut_OAI21X1
ANAND2X1_49 [_171_ _175_] _0__28_ d_lut_NAND2X1
AOAI21X1_50 [_172_ _169_ _174_] w_CARRY_29_ d_lut_OAI21X1
AINVX1_25 [w_CARRY_28_] _172_ d_lut_INVX1
AOR2X2_25 [i_add_term2_28_ i_add_term1_28_] _173_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_28_ i_add_term1_28_] _174_ d_lut_NAND2X1
ANAND3X1_25 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_28_ i_add_term1_28_] _169_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_28_ i_add_term1_28_] _170_ d_lut_AND2X2
AOAI21X1_51 [_176_ _177_ w_CARRY_29_] _178_ d_lut_OAI21X1
ANAND2X1_51 [_178_ _182_] _0__29_ d_lut_NAND2X1
AOAI21X1_52 [_179_ _176_ _181_] w_CARRY_30_ d_lut_OAI21X1
AINVX1_26 [w_CARRY_29_] _179_ d_lut_INVX1
AOR2X2_26 [i_add_term2_29_ i_add_term1_29_] _180_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_29_ i_add_term1_29_] _181_ d_lut_NAND2X1
ANAND3X1_26 [_179_ _181_ _180_] _182_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_29_ i_add_term1_29_] _176_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_29_ i_add_term1_29_] _177_ d_lut_AND2X2
AOAI21X1_53 [_183_ _184_ w_CARRY_30_] _185_ d_lut_OAI21X1
ANAND2X1_53 [_185_ _189_] _0__30_ d_lut_NAND2X1
AOAI21X1_54 [_186_ _183_ _188_] w_CARRY_31_ d_lut_OAI21X1
AINVX1_27 [w_CARRY_30_] _186_ d_lut_INVX1
AOR2X2_27 [i_add_term2_30_ i_add_term1_30_] _187_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_30_ i_add_term1_30_] _188_ d_lut_NAND2X1
ANAND3X1_27 [_186_ _188_ _187_] _189_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_30_ i_add_term1_30_] _183_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_30_ i_add_term1_30_] _184_ d_lut_AND2X2
AOAI21X1_55 [_190_ _191_ gnd] _192_ d_lut_OAI21X1
ANAND2X1_55 [_192_ _196_] _0__0_ d_lut_NAND2X1
AOAI21X1_56 [_193_ _190_ _195_] w_CARRY_1_ d_lut_OAI21X1
AINVX1_28 [gnd] _193_ d_lut_INVX1
AOR2X2_28 [i_add_term2_0_ i_add_term1_0_] _194_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_0_ i_add_term1_0_] _195_ d_lut_NAND2X1
ANAND3X1_28 [_193_ _195_ _194_] _196_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_0_ i_add_term1_0_] _190_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_0_ i_add_term1_0_] _191_ d_lut_AND2X2
AOAI21X1_57 [_197_ _198_ w_CARRY_1_] _199_ d_lut_OAI21X1
ANAND2X1_57 [_199_ _203_] _0__1_ d_lut_NAND2X1
AOAI21X1_58 [_200_ _197_ _202_] w_CARRY_2_ d_lut_OAI21X1
AINVX1_29 [w_CARRY_1_] _200_ d_lut_INVX1
AOR2X2_29 [i_add_term2_1_ i_add_term1_1_] _201_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_1_ i_add_term1_1_] _202_ d_lut_NAND2X1
ANAND3X1_29 [_200_ _202_ _201_] _203_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_1_ i_add_term1_1_] _197_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_1_ i_add_term1_1_] _198_ d_lut_AND2X2
AOAI21X1_59 [_204_ _205_ w_CARRY_2_] _206_ d_lut_OAI21X1
ANAND2X1_59 [_206_ _210_] _0__2_ d_lut_NAND2X1
AOAI21X1_60 [_207_ _204_ _209_] w_CARRY_3_ d_lut_OAI21X1
AINVX1_30 [w_CARRY_2_] _207_ d_lut_INVX1
AOR2X2_30 [i_add_term2_2_ i_add_term1_2_] _208_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_2_ i_add_term1_2_] _209_ d_lut_NAND2X1
ANAND3X1_30 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_2_ i_add_term1_2_] _204_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_2_ i_add_term1_2_] _205_ d_lut_AND2X2
AOAI21X1_61 [_211_ _212_ w_CARRY_3_] _213_ d_lut_OAI21X1
ANAND2X1_61 [_213_ _217_] _0__3_ d_lut_NAND2X1
AOAI21X1_62 [_214_ _211_ _216_] w_CARRY_4_ d_lut_OAI21X1
AINVX1_31 [w_CARRY_3_] _214_ d_lut_INVX1
AOR2X2_31 [i_add_term2_3_ i_add_term1_3_] _215_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_3_ i_add_term1_3_] _216_ d_lut_NAND2X1
ANAND3X1_31 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_3_ i_add_term1_3_] _211_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_3_ i_add_term1_3_] _212_ d_lut_AND2X2
ABUFX2_33 [w_CARRY_31_] _0__31_ d_lut_BUFX2
ABUFX2_34 [gnd] w_CARRY_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D35 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D36 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D37 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D38 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D39 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D40 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D41 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D42 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D43 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D44 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D45 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D46 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D47 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D48 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D49 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D50 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D51 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D52 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D53 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D54 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D55 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D56 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D57 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D58 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D59 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D60 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D61 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D62 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D63 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D64 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3

.ends rca_31bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
