* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module rca_61bit by blif2BSpice
.subckt rca_61bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term1_53_ a_i_add_term1_54_ a_i_add_term1_55_ a_i_add_term1_56_ a_i_add_term1_57_ a_i_add_term1_58_ a_i_add_term1_59_ a_i_add_term1_60_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_i_add_term2_53_ a_i_add_term2_54_ a_i_add_term2_55_ a_i_add_term2_56_ a_i_add_term2_57_ a_i_add_term2_58_ a_i_add_term2_59_ a_i_add_term2_60_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_ a_o_result_60_ a_o_result_61_
AOAI21X1_1 [_393_ _394_ w_CARRY_60_] _395_ d_lut_OAI21X1
ANAND2X1_1 [_395_ _399_] _0__60_ d_lut_NAND2X1
AOAI21X1_2 [_396_ _393_ _398_] w_CARRY_61_ d_lut_OAI21X1
AINVX1_1 [gnd] _403_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _404_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_0_ i_add_term1_0_] _405_ d_lut_NAND2X1
ANAND3X1_1 [_403_ _405_ _404_] _406_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _400_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _401_ d_lut_AND2X2
AOAI21X1_3 [_400_ _401_ gnd] _402_ d_lut_OAI21X1
ANAND2X1_3 [_402_ _406_] _0__0_ d_lut_NAND2X1
AOAI21X1_4 [_403_ _400_ _405_] w_CARRY_1_ d_lut_OAI21X1
AINVX1_2 [w_CARRY_1_] _410_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _411_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_1_ i_add_term1_1_] _412_ d_lut_NAND2X1
ANAND3X1_2 [_410_ _412_ _411_] _413_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_1_ i_add_term1_1_] _407_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_1_ i_add_term1_1_] _408_ d_lut_AND2X2
AOAI21X1_5 [_407_ _408_ w_CARRY_1_] _409_ d_lut_OAI21X1
ANAND2X1_5 [_409_ _413_] _0__1_ d_lut_NAND2X1
AOAI21X1_6 [_410_ _407_ _412_] w_CARRY_2_ d_lut_OAI21X1
AINVX1_3 [w_CARRY_2_] _417_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _418_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_2_ i_add_term1_2_] _419_ d_lut_NAND2X1
ANAND3X1_3 [_417_ _419_ _418_] _420_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_2_ i_add_term1_2_] _414_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_2_ i_add_term1_2_] _415_ d_lut_AND2X2
AOAI21X1_7 [_414_ _415_ w_CARRY_2_] _416_ d_lut_OAI21X1
ANAND2X1_7 [_416_ _420_] _0__2_ d_lut_NAND2X1
AOAI21X1_8 [_417_ _414_ _419_] w_CARRY_3_ d_lut_OAI21X1
AINVX1_4 [w_CARRY_3_] _424_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _425_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_3_ i_add_term1_3_] _426_ d_lut_NAND2X1
ANAND3X1_4 [_424_ _426_ _425_] _427_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_3_ i_add_term1_3_] _421_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_3_ i_add_term1_3_] _422_ d_lut_AND2X2
AOAI21X1_9 [_421_ _422_ w_CARRY_3_] _423_ d_lut_OAI21X1
ANAND2X1_9 [_423_ _427_] _0__3_ d_lut_NAND2X1
AOAI21X1_10 [_424_ _421_ _426_] w_CARRY_4_ d_lut_OAI21X1
ABUFX2_1 [_0__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_0__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_0__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_0__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_0__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_0__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_0__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_0__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_0__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_0__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_0__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_0__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_0__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_0__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_0__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_0__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_0__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_0__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_0__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_0__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_0__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_0__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_0__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_0__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_0__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_0__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_0__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_0__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_0__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_0__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_0__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_0__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_0__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_0__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_0__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_0__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_0__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_0__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_0__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_0__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_0__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_0__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_0__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_0__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_0__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_0__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_0__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_0__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_0__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_0__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_0__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_0__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_0__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_0__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_0__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_0__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_0__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_0__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_0__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [_0__59_] o_result_59_ d_lut_BUFX2
ABUFX2_61 [_0__60_] o_result_60_ d_lut_BUFX2
ABUFX2_62 [w_CARRY_61_] o_result_61_ d_lut_BUFX2
AINVX1_5 [w_CARRY_4_] _4_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _5_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_4_ i_add_term1_4_] _6_ d_lut_NAND2X1
ANAND3X1_5 [_4_ _6_ _5_] _7_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _1_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _2_ d_lut_AND2X2
AOAI21X1_11 [_1_ _2_ w_CARRY_4_] _3_ d_lut_OAI21X1
ANAND2X1_11 [_3_ _7_] _0__4_ d_lut_NAND2X1
AOAI21X1_12 [_4_ _1_ _6_] w_CARRY_5_ d_lut_OAI21X1
AINVX1_6 [w_CARRY_5_] _11_ d_lut_INVX1
AOR2X2_6 [i_add_term2_5_ i_add_term1_5_] _12_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_5_ i_add_term1_5_] _13_ d_lut_NAND2X1
ANAND3X1_6 [_11_ _13_ _12_] _14_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_5_ i_add_term1_5_] _8_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_5_ i_add_term1_5_] _9_ d_lut_AND2X2
AOAI21X1_13 [_8_ _9_ w_CARRY_5_] _10_ d_lut_OAI21X1
ANAND2X1_13 [_10_ _14_] _0__5_ d_lut_NAND2X1
AOAI21X1_14 [_11_ _8_ _13_] w_CARRY_6_ d_lut_OAI21X1
AINVX1_7 [w_CARRY_6_] _18_ d_lut_INVX1
AOR2X2_7 [i_add_term2_6_ i_add_term1_6_] _19_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_6_ i_add_term1_6_] _20_ d_lut_NAND2X1
ANAND3X1_7 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_6_ i_add_term1_6_] _15_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_6_ i_add_term1_6_] _16_ d_lut_AND2X2
AOAI21X1_15 [_15_ _16_ w_CARRY_6_] _17_ d_lut_OAI21X1
ANAND2X1_15 [_17_ _21_] _0__6_ d_lut_NAND2X1
AOAI21X1_16 [_18_ _15_ _20_] w_CARRY_7_ d_lut_OAI21X1
AINVX1_8 [w_CARRY_7_] _25_ d_lut_INVX1
AOR2X2_8 [i_add_term2_7_ i_add_term1_7_] _26_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_7_ i_add_term1_7_] _27_ d_lut_NAND2X1
ANAND3X1_8 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_7_ i_add_term1_7_] _22_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_7_ i_add_term1_7_] _23_ d_lut_AND2X2
AOAI21X1_17 [_22_ _23_ w_CARRY_7_] _24_ d_lut_OAI21X1
ANAND2X1_17 [_24_ _28_] _0__7_ d_lut_NAND2X1
AOAI21X1_18 [_25_ _22_ _27_] w_CARRY_8_ d_lut_OAI21X1
AINVX1_9 [w_CARRY_8_] _32_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _33_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_8_ i_add_term1_8_] _34_ d_lut_NAND2X1
ANAND3X1_9 [_32_ _34_ _33_] _35_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _29_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _30_ d_lut_AND2X2
AOAI21X1_19 [_29_ _30_ w_CARRY_8_] _31_ d_lut_OAI21X1
ANAND2X1_19 [_31_ _35_] _0__8_ d_lut_NAND2X1
AOAI21X1_20 [_32_ _29_ _34_] w_CARRY_9_ d_lut_OAI21X1
AINVX1_10 [w_CARRY_9_] _39_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _40_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_9_ i_add_term1_9_] _41_ d_lut_NAND2X1
ANAND3X1_10 [_39_ _41_ _40_] _42_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_9_ i_add_term1_9_] _36_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_9_ i_add_term1_9_] _37_ d_lut_AND2X2
AOAI21X1_21 [_36_ _37_ w_CARRY_9_] _38_ d_lut_OAI21X1
ANAND2X1_21 [_38_ _42_] _0__9_ d_lut_NAND2X1
AOAI21X1_22 [_39_ _36_ _41_] w_CARRY_10_ d_lut_OAI21X1
AINVX1_11 [w_CARRY_10_] _46_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _47_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_10_ i_add_term1_10_] _48_ d_lut_NAND2X1
ANAND3X1_11 [_46_ _48_ _47_] _49_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_10_ i_add_term1_10_] _43_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_10_ i_add_term1_10_] _44_ d_lut_AND2X2
AOAI21X1_23 [_43_ _44_ w_CARRY_10_] _45_ d_lut_OAI21X1
ANAND2X1_23 [_45_ _49_] _0__10_ d_lut_NAND2X1
AOAI21X1_24 [_46_ _43_ _48_] w_CARRY_11_ d_lut_OAI21X1
AINVX1_12 [w_CARRY_11_] _53_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _54_ d_lut_OR2X2
ANAND2X1_24 [i_add_term2_11_ i_add_term1_11_] _55_ d_lut_NAND2X1
ANAND3X1_12 [_53_ _55_ _54_] _56_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_11_ i_add_term1_11_] _50_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_11_ i_add_term1_11_] _51_ d_lut_AND2X2
AOAI21X1_25 [_50_ _51_ w_CARRY_11_] _52_ d_lut_OAI21X1
ANAND2X1_25 [_52_ _56_] _0__11_ d_lut_NAND2X1
AOAI21X1_26 [_53_ _50_ _55_] w_CARRY_12_ d_lut_OAI21X1
AINVX1_13 [w_CARRY_12_] _60_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _61_ d_lut_OR2X2
ANAND2X1_26 [i_add_term2_12_ i_add_term1_12_] _62_ d_lut_NAND2X1
ANAND3X1_13 [_60_ _62_ _61_] _63_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_12_ i_add_term1_12_] _57_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_12_ i_add_term1_12_] _58_ d_lut_AND2X2
AOAI21X1_27 [_57_ _58_ w_CARRY_12_] _59_ d_lut_OAI21X1
ANAND2X1_27 [_59_ _63_] _0__12_ d_lut_NAND2X1
AOAI21X1_28 [_60_ _57_ _62_] w_CARRY_13_ d_lut_OAI21X1
AINVX1_14 [w_CARRY_13_] _67_ d_lut_INVX1
AOR2X2_14 [i_add_term2_13_ i_add_term1_13_] _68_ d_lut_OR2X2
ANAND2X1_28 [i_add_term2_13_ i_add_term1_13_] _69_ d_lut_NAND2X1
ANAND3X1_14 [_67_ _69_ _68_] _70_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_13_ i_add_term1_13_] _64_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_13_ i_add_term1_13_] _65_ d_lut_AND2X2
AOAI21X1_29 [_64_ _65_ w_CARRY_13_] _66_ d_lut_OAI21X1
ANAND2X1_29 [_66_ _70_] _0__13_ d_lut_NAND2X1
AOAI21X1_30 [_67_ _64_ _69_] w_CARRY_14_ d_lut_OAI21X1
AINVX1_15 [w_CARRY_14_] _74_ d_lut_INVX1
AOR2X2_15 [i_add_term2_14_ i_add_term1_14_] _75_ d_lut_OR2X2
ANAND2X1_30 [i_add_term2_14_ i_add_term1_14_] _76_ d_lut_NAND2X1
ANAND3X1_15 [_74_ _76_ _75_] _77_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_14_ i_add_term1_14_] _71_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_14_ i_add_term1_14_] _72_ d_lut_AND2X2
AOAI21X1_31 [_71_ _72_ w_CARRY_14_] _73_ d_lut_OAI21X1
ANAND2X1_31 [_73_ _77_] _0__14_ d_lut_NAND2X1
AOAI21X1_32 [_74_ _71_ _76_] w_CARRY_15_ d_lut_OAI21X1
AINVX1_16 [w_CARRY_15_] _81_ d_lut_INVX1
AOR2X2_16 [i_add_term2_15_ i_add_term1_15_] _82_ d_lut_OR2X2
ANAND2X1_32 [i_add_term2_15_ i_add_term1_15_] _83_ d_lut_NAND2X1
ANAND3X1_16 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_15_ i_add_term1_15_] _78_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_15_ i_add_term1_15_] _79_ d_lut_AND2X2
AOAI21X1_33 [_78_ _79_ w_CARRY_15_] _80_ d_lut_OAI21X1
ANAND2X1_33 [_80_ _84_] _0__15_ d_lut_NAND2X1
AOAI21X1_34 [_81_ _78_ _83_] w_CARRY_16_ d_lut_OAI21X1
AINVX1_17 [w_CARRY_16_] _88_ d_lut_INVX1
AOR2X2_17 [i_add_term2_16_ i_add_term1_16_] _89_ d_lut_OR2X2
ANAND2X1_34 [i_add_term2_16_ i_add_term1_16_] _90_ d_lut_NAND2X1
ANAND3X1_17 [_88_ _90_ _89_] _91_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_16_ i_add_term1_16_] _85_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_16_ i_add_term1_16_] _86_ d_lut_AND2X2
AOAI21X1_35 [_85_ _86_ w_CARRY_16_] _87_ d_lut_OAI21X1
ANAND2X1_35 [_87_ _91_] _0__16_ d_lut_NAND2X1
AOAI21X1_36 [_88_ _85_ _90_] w_CARRY_17_ d_lut_OAI21X1
AINVX1_18 [w_CARRY_17_] _95_ d_lut_INVX1
AOR2X2_18 [i_add_term2_17_ i_add_term1_17_] _96_ d_lut_OR2X2
ANAND2X1_36 [i_add_term2_17_ i_add_term1_17_] _97_ d_lut_NAND2X1
ANAND3X1_18 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_17_ i_add_term1_17_] _92_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_17_ i_add_term1_17_] _93_ d_lut_AND2X2
AOAI21X1_37 [_92_ _93_ w_CARRY_17_] _94_ d_lut_OAI21X1
ANAND2X1_37 [_94_ _98_] _0__17_ d_lut_NAND2X1
AOAI21X1_38 [_95_ _92_ _97_] w_CARRY_18_ d_lut_OAI21X1
AINVX1_19 [w_CARRY_18_] _102_ d_lut_INVX1
AOR2X2_19 [i_add_term2_18_ i_add_term1_18_] _103_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_18_ i_add_term1_18_] _104_ d_lut_NAND2X1
ANAND3X1_19 [_102_ _104_ _103_] _105_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_18_ i_add_term1_18_] _99_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_18_ i_add_term1_18_] _100_ d_lut_AND2X2
AOAI21X1_39 [_99_ _100_ w_CARRY_18_] _101_ d_lut_OAI21X1
ANAND2X1_39 [_101_ _105_] _0__18_ d_lut_NAND2X1
AOAI21X1_40 [_102_ _99_ _104_] w_CARRY_19_ d_lut_OAI21X1
AINVX1_20 [w_CARRY_19_] _109_ d_lut_INVX1
AOR2X2_20 [i_add_term2_19_ i_add_term1_19_] _110_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_19_ i_add_term1_19_] _111_ d_lut_NAND2X1
ANAND3X1_20 [_109_ _111_ _110_] _112_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_19_ i_add_term1_19_] _106_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_19_ i_add_term1_19_] _107_ d_lut_AND2X2
AOAI21X1_41 [_106_ _107_ w_CARRY_19_] _108_ d_lut_OAI21X1
ANAND2X1_41 [_108_ _112_] _0__19_ d_lut_NAND2X1
AOAI21X1_42 [_109_ _106_ _111_] w_CARRY_20_ d_lut_OAI21X1
AINVX1_21 [w_CARRY_20_] _116_ d_lut_INVX1
AOR2X2_21 [i_add_term2_20_ i_add_term1_20_] _117_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_20_ i_add_term1_20_] _118_ d_lut_NAND2X1
ANAND3X1_21 [_116_ _118_ _117_] _119_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_20_ i_add_term1_20_] _113_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_20_ i_add_term1_20_] _114_ d_lut_AND2X2
AOAI21X1_43 [_113_ _114_ w_CARRY_20_] _115_ d_lut_OAI21X1
ANAND2X1_43 [_115_ _119_] _0__20_ d_lut_NAND2X1
AOAI21X1_44 [_116_ _113_ _118_] w_CARRY_21_ d_lut_OAI21X1
AINVX1_22 [w_CARRY_21_] _123_ d_lut_INVX1
AOR2X2_22 [i_add_term2_21_ i_add_term1_21_] _124_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_21_ i_add_term1_21_] _125_ d_lut_NAND2X1
ANAND3X1_22 [_123_ _125_ _124_] _126_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_21_ i_add_term1_21_] _120_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_21_ i_add_term1_21_] _121_ d_lut_AND2X2
AOAI21X1_45 [_120_ _121_ w_CARRY_21_] _122_ d_lut_OAI21X1
ANAND2X1_45 [_122_ _126_] _0__21_ d_lut_NAND2X1
AOAI21X1_46 [_123_ _120_ _125_] w_CARRY_22_ d_lut_OAI21X1
AINVX1_23 [w_CARRY_22_] _130_ d_lut_INVX1
AOR2X2_23 [i_add_term2_22_ i_add_term1_22_] _131_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_22_ i_add_term1_22_] _132_ d_lut_NAND2X1
ANAND3X1_23 [_130_ _132_ _131_] _133_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_22_ i_add_term1_22_] _127_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_22_ i_add_term1_22_] _128_ d_lut_AND2X2
AOAI21X1_47 [_127_ _128_ w_CARRY_22_] _129_ d_lut_OAI21X1
ANAND2X1_47 [_129_ _133_] _0__22_ d_lut_NAND2X1
AOAI21X1_48 [_130_ _127_ _132_] w_CARRY_23_ d_lut_OAI21X1
AINVX1_24 [w_CARRY_23_] _137_ d_lut_INVX1
AOR2X2_24 [i_add_term2_23_ i_add_term1_23_] _138_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_23_ i_add_term1_23_] _139_ d_lut_NAND2X1
ANAND3X1_24 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_23_ i_add_term1_23_] _134_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_23_ i_add_term1_23_] _135_ d_lut_AND2X2
AOAI21X1_49 [_134_ _135_ w_CARRY_23_] _136_ d_lut_OAI21X1
ANAND2X1_49 [_136_ _140_] _0__23_ d_lut_NAND2X1
AOAI21X1_50 [_137_ _134_ _139_] w_CARRY_24_ d_lut_OAI21X1
AINVX1_25 [w_CARRY_24_] _144_ d_lut_INVX1
AOR2X2_25 [i_add_term2_24_ i_add_term1_24_] _145_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_24_ i_add_term1_24_] _146_ d_lut_NAND2X1
ANAND3X1_25 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_24_ i_add_term1_24_] _141_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_24_ i_add_term1_24_] _142_ d_lut_AND2X2
AOAI21X1_51 [_141_ _142_ w_CARRY_24_] _143_ d_lut_OAI21X1
ANAND2X1_51 [_143_ _147_] _0__24_ d_lut_NAND2X1
AOAI21X1_52 [_144_ _141_ _146_] w_CARRY_25_ d_lut_OAI21X1
AINVX1_26 [w_CARRY_25_] _151_ d_lut_INVX1
AOR2X2_26 [i_add_term2_25_ i_add_term1_25_] _152_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_25_ i_add_term1_25_] _153_ d_lut_NAND2X1
ANAND3X1_26 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_25_ i_add_term1_25_] _148_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_25_ i_add_term1_25_] _149_ d_lut_AND2X2
AOAI21X1_53 [_148_ _149_ w_CARRY_25_] _150_ d_lut_OAI21X1
ANAND2X1_53 [_150_ _154_] _0__25_ d_lut_NAND2X1
AOAI21X1_54 [_151_ _148_ _153_] w_CARRY_26_ d_lut_OAI21X1
AINVX1_27 [w_CARRY_26_] _158_ d_lut_INVX1
AOR2X2_27 [i_add_term2_26_ i_add_term1_26_] _159_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_26_ i_add_term1_26_] _160_ d_lut_NAND2X1
ANAND3X1_27 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_26_ i_add_term1_26_] _155_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_26_ i_add_term1_26_] _156_ d_lut_AND2X2
AOAI21X1_55 [_155_ _156_ w_CARRY_26_] _157_ d_lut_OAI21X1
ANAND2X1_55 [_157_ _161_] _0__26_ d_lut_NAND2X1
AOAI21X1_56 [_158_ _155_ _160_] w_CARRY_27_ d_lut_OAI21X1
AINVX1_28 [w_CARRY_27_] _165_ d_lut_INVX1
AOR2X2_28 [i_add_term2_27_ i_add_term1_27_] _166_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_27_ i_add_term1_27_] _167_ d_lut_NAND2X1
ANAND3X1_28 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_27_ i_add_term1_27_] _162_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_27_ i_add_term1_27_] _163_ d_lut_AND2X2
AOAI21X1_57 [_162_ _163_ w_CARRY_27_] _164_ d_lut_OAI21X1
ANAND2X1_57 [_164_ _168_] _0__27_ d_lut_NAND2X1
AOAI21X1_58 [_165_ _162_ _167_] w_CARRY_28_ d_lut_OAI21X1
AINVX1_29 [w_CARRY_28_] _172_ d_lut_INVX1
AOR2X2_29 [i_add_term2_28_ i_add_term1_28_] _173_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_28_ i_add_term1_28_] _174_ d_lut_NAND2X1
ANAND3X1_29 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_28_ i_add_term1_28_] _169_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_28_ i_add_term1_28_] _170_ d_lut_AND2X2
AOAI21X1_59 [_169_ _170_ w_CARRY_28_] _171_ d_lut_OAI21X1
ANAND2X1_59 [_171_ _175_] _0__28_ d_lut_NAND2X1
AOAI21X1_60 [_172_ _169_ _174_] w_CARRY_29_ d_lut_OAI21X1
AINVX1_30 [w_CARRY_29_] _179_ d_lut_INVX1
AOR2X2_30 [i_add_term2_29_ i_add_term1_29_] _180_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_29_ i_add_term1_29_] _181_ d_lut_NAND2X1
ANAND3X1_30 [_179_ _181_ _180_] _182_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_29_ i_add_term1_29_] _176_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_29_ i_add_term1_29_] _177_ d_lut_AND2X2
AOAI21X1_61 [_176_ _177_ w_CARRY_29_] _178_ d_lut_OAI21X1
ANAND2X1_61 [_178_ _182_] _0__29_ d_lut_NAND2X1
AOAI21X1_62 [_179_ _176_ _181_] w_CARRY_30_ d_lut_OAI21X1
AINVX1_31 [w_CARRY_30_] _186_ d_lut_INVX1
AOR2X2_31 [i_add_term2_30_ i_add_term1_30_] _187_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_30_ i_add_term1_30_] _188_ d_lut_NAND2X1
ANAND3X1_31 [_186_ _188_ _187_] _189_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_30_ i_add_term1_30_] _183_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_30_ i_add_term1_30_] _184_ d_lut_AND2X2
AOAI21X1_63 [_183_ _184_ w_CARRY_30_] _185_ d_lut_OAI21X1
ANAND2X1_63 [_185_ _189_] _0__30_ d_lut_NAND2X1
AOAI21X1_64 [_186_ _183_ _188_] w_CARRY_31_ d_lut_OAI21X1
AINVX1_32 [w_CARRY_31_] _193_ d_lut_INVX1
AOR2X2_32 [i_add_term2_31_ i_add_term1_31_] _194_ d_lut_OR2X2
ANAND2X1_64 [i_add_term2_31_ i_add_term1_31_] _195_ d_lut_NAND2X1
ANAND3X1_32 [_193_ _195_ _194_] _196_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_31_ i_add_term1_31_] _190_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_31_ i_add_term1_31_] _191_ d_lut_AND2X2
AOAI21X1_65 [_190_ _191_ w_CARRY_31_] _192_ d_lut_OAI21X1
ANAND2X1_65 [_192_ _196_] _0__31_ d_lut_NAND2X1
AOAI21X1_66 [_193_ _190_ _195_] w_CARRY_32_ d_lut_OAI21X1
AINVX1_33 [w_CARRY_32_] _200_ d_lut_INVX1
AOR2X2_33 [i_add_term2_32_ i_add_term1_32_] _201_ d_lut_OR2X2
ANAND2X1_66 [i_add_term2_32_ i_add_term1_32_] _202_ d_lut_NAND2X1
ANAND3X1_33 [_200_ _202_ _201_] _203_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_32_ i_add_term1_32_] _197_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_32_ i_add_term1_32_] _198_ d_lut_AND2X2
AOAI21X1_67 [_197_ _198_ w_CARRY_32_] _199_ d_lut_OAI21X1
ANAND2X1_67 [_199_ _203_] _0__32_ d_lut_NAND2X1
AOAI21X1_68 [_200_ _197_ _202_] w_CARRY_33_ d_lut_OAI21X1
AINVX1_34 [w_CARRY_33_] _207_ d_lut_INVX1
AOR2X2_34 [i_add_term2_33_ i_add_term1_33_] _208_ d_lut_OR2X2
ANAND2X1_68 [i_add_term2_33_ i_add_term1_33_] _209_ d_lut_NAND2X1
ANAND3X1_34 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_33_ i_add_term1_33_] _204_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_33_ i_add_term1_33_] _205_ d_lut_AND2X2
AOAI21X1_69 [_204_ _205_ w_CARRY_33_] _206_ d_lut_OAI21X1
ANAND2X1_69 [_206_ _210_] _0__33_ d_lut_NAND2X1
AOAI21X1_70 [_207_ _204_ _209_] w_CARRY_34_ d_lut_OAI21X1
AINVX1_35 [w_CARRY_34_] _214_ d_lut_INVX1
AOR2X2_35 [i_add_term2_34_ i_add_term1_34_] _215_ d_lut_OR2X2
ANAND2X1_70 [i_add_term2_34_ i_add_term1_34_] _216_ d_lut_NAND2X1
ANAND3X1_35 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_34_ i_add_term1_34_] _211_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_34_ i_add_term1_34_] _212_ d_lut_AND2X2
AOAI21X1_71 [_211_ _212_ w_CARRY_34_] _213_ d_lut_OAI21X1
ANAND2X1_71 [_213_ _217_] _0__34_ d_lut_NAND2X1
AOAI21X1_72 [_214_ _211_ _216_] w_CARRY_35_ d_lut_OAI21X1
AINVX1_36 [w_CARRY_35_] _221_ d_lut_INVX1
AOR2X2_36 [i_add_term2_35_ i_add_term1_35_] _222_ d_lut_OR2X2
ANAND2X1_72 [i_add_term2_35_ i_add_term1_35_] _223_ d_lut_NAND2X1
ANAND3X1_36 [_221_ _223_ _222_] _224_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_35_ i_add_term1_35_] _218_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_35_ i_add_term1_35_] _219_ d_lut_AND2X2
AOAI21X1_73 [_218_ _219_ w_CARRY_35_] _220_ d_lut_OAI21X1
ANAND2X1_73 [_220_ _224_] _0__35_ d_lut_NAND2X1
AOAI21X1_74 [_221_ _218_ _223_] w_CARRY_36_ d_lut_OAI21X1
AINVX1_37 [w_CARRY_36_] _228_ d_lut_INVX1
AOR2X2_37 [i_add_term2_36_ i_add_term1_36_] _229_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_36_ i_add_term1_36_] _230_ d_lut_NAND2X1
ANAND3X1_37 [_228_ _230_ _229_] _231_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_36_ i_add_term1_36_] _225_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_36_ i_add_term1_36_] _226_ d_lut_AND2X2
AOAI21X1_75 [_225_ _226_ w_CARRY_36_] _227_ d_lut_OAI21X1
ANAND2X1_75 [_227_ _231_] _0__36_ d_lut_NAND2X1
AOAI21X1_76 [_228_ _225_ _230_] w_CARRY_37_ d_lut_OAI21X1
AINVX1_38 [w_CARRY_37_] _235_ d_lut_INVX1
AOR2X2_38 [i_add_term2_37_ i_add_term1_37_] _236_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_37_ i_add_term1_37_] _237_ d_lut_NAND2X1
ANAND3X1_38 [_235_ _237_ _236_] _238_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_37_ i_add_term1_37_] _232_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_37_ i_add_term1_37_] _233_ d_lut_AND2X2
AOAI21X1_77 [_232_ _233_ w_CARRY_37_] _234_ d_lut_OAI21X1
ANAND2X1_77 [_234_ _238_] _0__37_ d_lut_NAND2X1
AOAI21X1_78 [_235_ _232_ _237_] w_CARRY_38_ d_lut_OAI21X1
AINVX1_39 [w_CARRY_38_] _242_ d_lut_INVX1
AOR2X2_39 [i_add_term2_38_ i_add_term1_38_] _243_ d_lut_OR2X2
ANAND2X1_78 [i_add_term2_38_ i_add_term1_38_] _244_ d_lut_NAND2X1
ANAND3X1_39 [_242_ _244_ _243_] _245_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_38_ i_add_term1_38_] _239_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_38_ i_add_term1_38_] _240_ d_lut_AND2X2
AOAI21X1_79 [_239_ _240_ w_CARRY_38_] _241_ d_lut_OAI21X1
ANAND2X1_79 [_241_ _245_] _0__38_ d_lut_NAND2X1
AOAI21X1_80 [_242_ _239_ _244_] w_CARRY_39_ d_lut_OAI21X1
AINVX1_40 [w_CARRY_39_] _249_ d_lut_INVX1
AOR2X2_40 [i_add_term2_39_ i_add_term1_39_] _250_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_39_ i_add_term1_39_] _251_ d_lut_NAND2X1
ANAND3X1_40 [_249_ _251_ _250_] _252_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_39_ i_add_term1_39_] _246_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_39_ i_add_term1_39_] _247_ d_lut_AND2X2
AOAI21X1_81 [_246_ _247_ w_CARRY_39_] _248_ d_lut_OAI21X1
ANAND2X1_81 [_248_ _252_] _0__39_ d_lut_NAND2X1
AOAI21X1_82 [_249_ _246_ _251_] w_CARRY_40_ d_lut_OAI21X1
AINVX1_41 [w_CARRY_40_] _256_ d_lut_INVX1
AOR2X2_41 [i_add_term2_40_ i_add_term1_40_] _257_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_40_ i_add_term1_40_] _258_ d_lut_NAND2X1
ANAND3X1_41 [_256_ _258_ _257_] _259_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_40_ i_add_term1_40_] _253_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_40_ i_add_term1_40_] _254_ d_lut_AND2X2
AOAI21X1_83 [_253_ _254_ w_CARRY_40_] _255_ d_lut_OAI21X1
ANAND2X1_83 [_255_ _259_] _0__40_ d_lut_NAND2X1
AOAI21X1_84 [_256_ _253_ _258_] w_CARRY_41_ d_lut_OAI21X1
AINVX1_42 [w_CARRY_41_] _263_ d_lut_INVX1
AOR2X2_42 [i_add_term2_41_ i_add_term1_41_] _264_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_41_ i_add_term1_41_] _265_ d_lut_NAND2X1
ANAND3X1_42 [_263_ _265_ _264_] _266_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_41_ i_add_term1_41_] _260_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_41_ i_add_term1_41_] _261_ d_lut_AND2X2
AOAI21X1_85 [_260_ _261_ w_CARRY_41_] _262_ d_lut_OAI21X1
ANAND2X1_85 [_262_ _266_] _0__41_ d_lut_NAND2X1
AOAI21X1_86 [_263_ _260_ _265_] w_CARRY_42_ d_lut_OAI21X1
AINVX1_43 [w_CARRY_42_] _270_ d_lut_INVX1
AOR2X2_43 [i_add_term2_42_ i_add_term1_42_] _271_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_42_ i_add_term1_42_] _272_ d_lut_NAND2X1
ANAND3X1_43 [_270_ _272_ _271_] _273_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_42_ i_add_term1_42_] _267_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_42_ i_add_term1_42_] _268_ d_lut_AND2X2
AOAI21X1_87 [_267_ _268_ w_CARRY_42_] _269_ d_lut_OAI21X1
ANAND2X1_87 [_269_ _273_] _0__42_ d_lut_NAND2X1
AOAI21X1_88 [_270_ _267_ _272_] w_CARRY_43_ d_lut_OAI21X1
AINVX1_44 [w_CARRY_43_] _277_ d_lut_INVX1
AOR2X2_44 [i_add_term2_43_ i_add_term1_43_] _278_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_43_ i_add_term1_43_] _279_ d_lut_NAND2X1
ANAND3X1_44 [_277_ _279_ _278_] _280_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_43_ i_add_term1_43_] _274_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_43_ i_add_term1_43_] _275_ d_lut_AND2X2
AOAI21X1_89 [_274_ _275_ w_CARRY_43_] _276_ d_lut_OAI21X1
ANAND2X1_89 [_276_ _280_] _0__43_ d_lut_NAND2X1
AOAI21X1_90 [_277_ _274_ _279_] w_CARRY_44_ d_lut_OAI21X1
AINVX1_45 [w_CARRY_44_] _284_ d_lut_INVX1
AOR2X2_45 [i_add_term2_44_ i_add_term1_44_] _285_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_44_ i_add_term1_44_] _286_ d_lut_NAND2X1
ANAND3X1_45 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_44_ i_add_term1_44_] _281_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_44_ i_add_term1_44_] _282_ d_lut_AND2X2
AOAI21X1_91 [_281_ _282_ w_CARRY_44_] _283_ d_lut_OAI21X1
ANAND2X1_91 [_283_ _287_] _0__44_ d_lut_NAND2X1
AOAI21X1_92 [_284_ _281_ _286_] w_CARRY_45_ d_lut_OAI21X1
AINVX1_46 [w_CARRY_45_] _291_ d_lut_INVX1
AOR2X2_46 [i_add_term2_45_ i_add_term1_45_] _292_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_45_ i_add_term1_45_] _293_ d_lut_NAND2X1
ANAND3X1_46 [_291_ _293_ _292_] _294_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_45_ i_add_term1_45_] _288_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_45_ i_add_term1_45_] _289_ d_lut_AND2X2
AOAI21X1_93 [_288_ _289_ w_CARRY_45_] _290_ d_lut_OAI21X1
ANAND2X1_93 [_290_ _294_] _0__45_ d_lut_NAND2X1
AOAI21X1_94 [_291_ _288_ _293_] w_CARRY_46_ d_lut_OAI21X1
AINVX1_47 [w_CARRY_46_] _298_ d_lut_INVX1
AOR2X2_47 [i_add_term2_46_ i_add_term1_46_] _299_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_46_ i_add_term1_46_] _300_ d_lut_NAND2X1
ANAND3X1_47 [_298_ _300_ _299_] _301_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_46_ i_add_term1_46_] _295_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_46_ i_add_term1_46_] _296_ d_lut_AND2X2
AOAI21X1_95 [_295_ _296_ w_CARRY_46_] _297_ d_lut_OAI21X1
ANAND2X1_95 [_297_ _301_] _0__46_ d_lut_NAND2X1
AOAI21X1_96 [_298_ _295_ _300_] w_CARRY_47_ d_lut_OAI21X1
AINVX1_48 [w_CARRY_47_] _305_ d_lut_INVX1
AOR2X2_48 [i_add_term2_47_ i_add_term1_47_] _306_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_47_ i_add_term1_47_] _307_ d_lut_NAND2X1
ANAND3X1_48 [_305_ _307_ _306_] _308_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_47_ i_add_term1_47_] _302_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_47_ i_add_term1_47_] _303_ d_lut_AND2X2
AOAI21X1_97 [_302_ _303_ w_CARRY_47_] _304_ d_lut_OAI21X1
ANAND2X1_97 [_304_ _308_] _0__47_ d_lut_NAND2X1
AOAI21X1_98 [_305_ _302_ _307_] w_CARRY_48_ d_lut_OAI21X1
AINVX1_49 [w_CARRY_48_] _312_ d_lut_INVX1
AOR2X2_49 [i_add_term2_48_ i_add_term1_48_] _313_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_48_ i_add_term1_48_] _314_ d_lut_NAND2X1
ANAND3X1_49 [_312_ _314_ _313_] _315_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_48_ i_add_term1_48_] _309_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_48_ i_add_term1_48_] _310_ d_lut_AND2X2
AOAI21X1_99 [_309_ _310_ w_CARRY_48_] _311_ d_lut_OAI21X1
ANAND2X1_99 [_311_ _315_] _0__48_ d_lut_NAND2X1
AOAI21X1_100 [_312_ _309_ _314_] w_CARRY_49_ d_lut_OAI21X1
AINVX1_50 [w_CARRY_49_] _319_ d_lut_INVX1
AOR2X2_50 [i_add_term2_49_ i_add_term1_49_] _320_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_49_ i_add_term1_49_] _321_ d_lut_NAND2X1
ANAND3X1_50 [_319_ _321_ _320_] _322_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_49_ i_add_term1_49_] _316_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_49_ i_add_term1_49_] _317_ d_lut_AND2X2
AOAI21X1_101 [_316_ _317_ w_CARRY_49_] _318_ d_lut_OAI21X1
ANAND2X1_101 [_318_ _322_] _0__49_ d_lut_NAND2X1
AOAI21X1_102 [_319_ _316_ _321_] w_CARRY_50_ d_lut_OAI21X1
AINVX1_51 [w_CARRY_50_] _326_ d_lut_INVX1
AOR2X2_51 [i_add_term2_50_ i_add_term1_50_] _327_ d_lut_OR2X2
ANAND2X1_102 [i_add_term2_50_ i_add_term1_50_] _328_ d_lut_NAND2X1
ANAND3X1_51 [_326_ _328_ _327_] _329_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_50_ i_add_term1_50_] _323_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_50_ i_add_term1_50_] _324_ d_lut_AND2X2
AOAI21X1_103 [_323_ _324_ w_CARRY_50_] _325_ d_lut_OAI21X1
ANAND2X1_103 [_325_ _329_] _0__50_ d_lut_NAND2X1
AOAI21X1_104 [_326_ _323_ _328_] w_CARRY_51_ d_lut_OAI21X1
AINVX1_52 [w_CARRY_51_] _333_ d_lut_INVX1
AOR2X2_52 [i_add_term2_51_ i_add_term1_51_] _334_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_51_ i_add_term1_51_] _335_ d_lut_NAND2X1
ANAND3X1_52 [_333_ _335_ _334_] _336_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_51_ i_add_term1_51_] _330_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_51_ i_add_term1_51_] _331_ d_lut_AND2X2
AOAI21X1_105 [_330_ _331_ w_CARRY_51_] _332_ d_lut_OAI21X1
ANAND2X1_105 [_332_ _336_] _0__51_ d_lut_NAND2X1
AOAI21X1_106 [_333_ _330_ _335_] w_CARRY_52_ d_lut_OAI21X1
AINVX1_53 [w_CARRY_52_] _340_ d_lut_INVX1
AOR2X2_53 [i_add_term2_52_ i_add_term1_52_] _341_ d_lut_OR2X2
ANAND2X1_106 [i_add_term2_52_ i_add_term1_52_] _342_ d_lut_NAND2X1
ANAND3X1_53 [_340_ _342_ _341_] _343_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_52_ i_add_term1_52_] _337_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_52_ i_add_term1_52_] _338_ d_lut_AND2X2
AOAI21X1_107 [_337_ _338_ w_CARRY_52_] _339_ d_lut_OAI21X1
ANAND2X1_107 [_339_ _343_] _0__52_ d_lut_NAND2X1
AOAI21X1_108 [_340_ _337_ _342_] w_CARRY_53_ d_lut_OAI21X1
AINVX1_54 [w_CARRY_53_] _347_ d_lut_INVX1
AOR2X2_54 [i_add_term2_53_ i_add_term1_53_] _348_ d_lut_OR2X2
ANAND2X1_108 [i_add_term2_53_ i_add_term1_53_] _349_ d_lut_NAND2X1
ANAND3X1_54 [_347_ _349_ _348_] _350_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_53_ i_add_term1_53_] _344_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_53_ i_add_term1_53_] _345_ d_lut_AND2X2
AOAI21X1_109 [_344_ _345_ w_CARRY_53_] _346_ d_lut_OAI21X1
ANAND2X1_109 [_346_ _350_] _0__53_ d_lut_NAND2X1
AOAI21X1_110 [_347_ _344_ _349_] w_CARRY_54_ d_lut_OAI21X1
AINVX1_55 [w_CARRY_54_] _354_ d_lut_INVX1
AOR2X2_55 [i_add_term2_54_ i_add_term1_54_] _355_ d_lut_OR2X2
ANAND2X1_110 [i_add_term2_54_ i_add_term1_54_] _356_ d_lut_NAND2X1
ANAND3X1_55 [_354_ _356_ _355_] _357_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_54_ i_add_term1_54_] _351_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_54_ i_add_term1_54_] _352_ d_lut_AND2X2
AOAI21X1_111 [_351_ _352_ w_CARRY_54_] _353_ d_lut_OAI21X1
ANAND2X1_111 [_353_ _357_] _0__54_ d_lut_NAND2X1
AOAI21X1_112 [_354_ _351_ _356_] w_CARRY_55_ d_lut_OAI21X1
AINVX1_56 [w_CARRY_55_] _361_ d_lut_INVX1
AOR2X2_56 [i_add_term2_55_ i_add_term1_55_] _362_ d_lut_OR2X2
ANAND2X1_112 [i_add_term2_55_ i_add_term1_55_] _363_ d_lut_NAND2X1
ANAND3X1_56 [_361_ _363_ _362_] _364_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_55_ i_add_term1_55_] _358_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_55_ i_add_term1_55_] _359_ d_lut_AND2X2
AOAI21X1_113 [_358_ _359_ w_CARRY_55_] _360_ d_lut_OAI21X1
ANAND2X1_113 [_360_ _364_] _0__55_ d_lut_NAND2X1
AOAI21X1_114 [_361_ _358_ _363_] w_CARRY_56_ d_lut_OAI21X1
AINVX1_57 [w_CARRY_56_] _368_ d_lut_INVX1
AOR2X2_57 [i_add_term2_56_ i_add_term1_56_] _369_ d_lut_OR2X2
ANAND2X1_114 [i_add_term2_56_ i_add_term1_56_] _370_ d_lut_NAND2X1
ANAND3X1_57 [_368_ _370_ _369_] _371_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_56_ i_add_term1_56_] _365_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_56_ i_add_term1_56_] _366_ d_lut_AND2X2
AOAI21X1_115 [_365_ _366_ w_CARRY_56_] _367_ d_lut_OAI21X1
ANAND2X1_115 [_367_ _371_] _0__56_ d_lut_NAND2X1
AOAI21X1_116 [_368_ _365_ _370_] w_CARRY_57_ d_lut_OAI21X1
AINVX1_58 [w_CARRY_57_] _375_ d_lut_INVX1
AOR2X2_58 [i_add_term2_57_ i_add_term1_57_] _376_ d_lut_OR2X2
ANAND2X1_116 [i_add_term2_57_ i_add_term1_57_] _377_ d_lut_NAND2X1
ANAND3X1_58 [_375_ _377_ _376_] _378_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_57_ i_add_term1_57_] _372_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_57_ i_add_term1_57_] _373_ d_lut_AND2X2
AOAI21X1_117 [_372_ _373_ w_CARRY_57_] _374_ d_lut_OAI21X1
ANAND2X1_117 [_374_ _378_] _0__57_ d_lut_NAND2X1
AOAI21X1_118 [_375_ _372_ _377_] w_CARRY_58_ d_lut_OAI21X1
AINVX1_59 [w_CARRY_58_] _382_ d_lut_INVX1
AOR2X2_59 [i_add_term2_58_ i_add_term1_58_] _383_ d_lut_OR2X2
ANAND2X1_118 [i_add_term2_58_ i_add_term1_58_] _384_ d_lut_NAND2X1
ANAND3X1_59 [_382_ _384_ _383_] _385_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_58_ i_add_term1_58_] _379_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_58_ i_add_term1_58_] _380_ d_lut_AND2X2
AOAI21X1_119 [_379_ _380_ w_CARRY_58_] _381_ d_lut_OAI21X1
ANAND2X1_119 [_381_ _385_] _0__58_ d_lut_NAND2X1
AOAI21X1_120 [_382_ _379_ _384_] w_CARRY_59_ d_lut_OAI21X1
AINVX1_60 [w_CARRY_59_] _389_ d_lut_INVX1
AOR2X2_60 [i_add_term2_59_ i_add_term1_59_] _390_ d_lut_OR2X2
ANAND2X1_120 [i_add_term2_59_ i_add_term1_59_] _391_ d_lut_NAND2X1
ANAND3X1_60 [_389_ _391_ _390_] _392_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_59_ i_add_term1_59_] _386_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_59_ i_add_term1_59_] _387_ d_lut_AND2X2
AOAI21X1_121 [_386_ _387_ w_CARRY_59_] _388_ d_lut_OAI21X1
ANAND2X1_121 [_388_ _392_] _0__59_ d_lut_NAND2X1
AOAI21X1_122 [_389_ _386_ _391_] w_CARRY_60_ d_lut_OAI21X1
AINVX1_61 [w_CARRY_60_] _396_ d_lut_INVX1
AOR2X2_61 [i_add_term2_60_ i_add_term1_60_] _397_ d_lut_OR2X2
ANAND2X1_122 [i_add_term2_60_ i_add_term1_60_] _398_ d_lut_NAND2X1
ANAND3X1_61 [_396_ _398_ _397_] _399_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_60_ i_add_term1_60_] _393_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_60_ i_add_term1_60_] _394_ d_lut_AND2X2
ABUFX2_63 [w_CARRY_61_] _0__61_ d_lut_BUFX2
ABUFX2_64 [gnd] w_CARRY_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term1_53_] [i_add_term1_53_] todig_3v3
AA2D57 [a_i_add_term1_54_] [i_add_term1_54_] todig_3v3
AA2D58 [a_i_add_term1_55_] [i_add_term1_55_] todig_3v3
AA2D59 [a_i_add_term1_56_] [i_add_term1_56_] todig_3v3
AA2D60 [a_i_add_term1_57_] [i_add_term1_57_] todig_3v3
AA2D61 [a_i_add_term1_58_] [i_add_term1_58_] todig_3v3
AA2D62 [a_i_add_term1_59_] [i_add_term1_59_] todig_3v3
AA2D63 [a_i_add_term1_60_] [i_add_term1_60_] todig_3v3
AA2D64 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D65 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D66 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D67 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D68 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D69 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D70 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D71 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D72 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D73 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D74 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D75 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D76 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D77 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D78 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D79 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D80 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D81 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D82 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D83 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D84 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D85 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D86 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D87 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D88 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D89 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D90 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D91 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D92 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D93 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D94 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D95 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D96 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D97 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D98 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D99 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D100 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D101 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D102 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D103 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D104 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D105 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D106 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D107 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D108 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D109 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D110 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D111 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D112 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D113 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D114 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D115 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D116 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AA2D117 [a_i_add_term2_53_] [i_add_term2_53_] todig_3v3
AA2D118 [a_i_add_term2_54_] [i_add_term2_54_] todig_3v3
AA2D119 [a_i_add_term2_55_] [i_add_term2_55_] todig_3v3
AA2D120 [a_i_add_term2_56_] [i_add_term2_56_] todig_3v3
AA2D121 [a_i_add_term2_57_] [i_add_term2_57_] todig_3v3
AA2D122 [a_i_add_term2_58_] [i_add_term2_58_] todig_3v3
AA2D123 [a_i_add_term2_59_] [i_add_term2_59_] todig_3v3
AA2D124 [a_i_add_term2_60_] [i_add_term2_60_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3
AD2A61 [o_result_60_] [a_o_result_60_] toana_3v3
AD2A62 [o_result_61_] [a_o_result_61_] toana_3v3

.ends rca_61bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
