*SPICE netlist created from BLIF module ripple_carry_adder_49bit by blif2BSpice
.include /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
.subckt ripple_carry_adder_49bit vdd gnd i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] 
XBUFX2_1 vdd gnd _0_[0] o_result[0] BUFX2
XBUFX2_2 vdd gnd _0_[1] o_result[1] BUFX2
XBUFX2_3 vdd gnd _0_[2] o_result[2] BUFX2
XBUFX2_4 vdd gnd _0_[3] o_result[3] BUFX2
XBUFX2_5 vdd gnd _0_[4] o_result[4] BUFX2
XBUFX2_6 vdd gnd _0_[5] o_result[5] BUFX2
XBUFX2_7 vdd gnd _0_[6] o_result[6] BUFX2
XBUFX2_8 vdd gnd _0_[7] o_result[7] BUFX2
XBUFX2_9 vdd gnd _0_[8] o_result[8] BUFX2
XBUFX2_10 vdd gnd _0_[9] o_result[9] BUFX2
XBUFX2_11 vdd gnd _0_[10] o_result[10] BUFX2
XBUFX2_12 vdd gnd _0_[11] o_result[11] BUFX2
XBUFX2_13 vdd gnd _0_[12] o_result[12] BUFX2
XBUFX2_14 vdd gnd _0_[13] o_result[13] BUFX2
XBUFX2_15 vdd gnd _0_[14] o_result[14] BUFX2
XBUFX2_16 vdd gnd _0_[15] o_result[15] BUFX2
XBUFX2_17 vdd gnd _0_[16] o_result[16] BUFX2
XBUFX2_18 vdd gnd _0_[17] o_result[17] BUFX2
XBUFX2_19 vdd gnd _0_[18] o_result[18] BUFX2
XBUFX2_20 vdd gnd _0_[19] o_result[19] BUFX2
XBUFX2_21 vdd gnd _0_[20] o_result[20] BUFX2
XBUFX2_22 vdd gnd _0_[21] o_result[21] BUFX2
XBUFX2_23 vdd gnd _0_[22] o_result[22] BUFX2
XBUFX2_24 vdd gnd _0_[23] o_result[23] BUFX2
XBUFX2_25 vdd gnd _0_[24] o_result[24] BUFX2
XBUFX2_26 vdd gnd _0_[25] o_result[25] BUFX2
XBUFX2_27 vdd gnd _0_[26] o_result[26] BUFX2
XBUFX2_28 vdd gnd _0_[27] o_result[27] BUFX2
XBUFX2_29 vdd gnd _0_[28] o_result[28] BUFX2
XBUFX2_30 vdd gnd _0_[29] o_result[29] BUFX2
XBUFX2_31 vdd gnd _0_[30] o_result[30] BUFX2
XBUFX2_32 vdd gnd _0_[31] o_result[31] BUFX2
XBUFX2_33 vdd gnd _0_[32] o_result[32] BUFX2
XBUFX2_34 vdd gnd _0_[33] o_result[33] BUFX2
XBUFX2_35 vdd gnd _0_[34] o_result[34] BUFX2
XBUFX2_36 vdd gnd _0_[35] o_result[35] BUFX2
XBUFX2_37 vdd gnd _0_[36] o_result[36] BUFX2
XBUFX2_38 vdd gnd _0_[37] o_result[37] BUFX2
XBUFX2_39 vdd gnd _0_[38] o_result[38] BUFX2
XBUFX2_40 vdd gnd _0_[39] o_result[39] BUFX2
XBUFX2_41 vdd gnd _0_[40] o_result[40] BUFX2
XBUFX2_42 vdd gnd _0_[41] o_result[41] BUFX2
XBUFX2_43 vdd gnd _0_[42] o_result[42] BUFX2
XBUFX2_44 vdd gnd _0_[43] o_result[43] BUFX2
XBUFX2_45 vdd gnd _0_[44] o_result[44] BUFX2
XBUFX2_46 vdd gnd _0_[45] o_result[45] BUFX2
XBUFX2_47 vdd gnd _0_[46] o_result[46] BUFX2
XBUFX2_48 vdd gnd _0_[47] o_result[47] BUFX2
XBUFX2_49 vdd gnd _0_[48] o_result[48] BUFX2
XBUFX2_50 vdd gnd w_CARRY[49] o_result[49] BUFX2
XINVX1_1 w_CARRY[4] _4_ vdd gnd INVX1
XOR2X2_1 _5_ i_add_term1[4] vdd gnd i_add_term2[4] OR2X2
XNAND2X1_1 vdd _6_ gnd i_add_term2[4] i_add_term1[4] NAND2X1
XNAND3X1_1 _6_ vdd gnd _4_ _5_ _7_ NAND3X1
XNOR2X1_1 vdd i_add_term1[4] gnd _1_ i_add_term2[4] NOR2X1
XAND2X2_1 vdd gnd i_add_term2[4] i_add_term1[4] _2_ AND2X2
XOAI21X1_1 gnd vdd _1_ _2_ _3_ w_CARRY[4] OAI21X1
XNAND2X1_2 vdd _0_[4] gnd _3_ _7_ NAND2X1
XOAI21X1_2 gnd vdd _4_ _1_ w_CARRY[5] _6_ OAI21X1
XINVX1_2 w_CARRY[5] _11_ vdd gnd INVX1
XOR2X2_2 _12_ i_add_term1[5] vdd gnd i_add_term2[5] OR2X2
XNAND2X1_3 vdd _13_ gnd i_add_term2[5] i_add_term1[5] NAND2X1
XNAND3X1_2 _13_ vdd gnd _11_ _12_ _14_ NAND3X1
XNOR2X1_2 vdd i_add_term1[5] gnd _8_ i_add_term2[5] NOR2X1
XAND2X2_2 vdd gnd i_add_term2[5] i_add_term1[5] _9_ AND2X2
XOAI21X1_3 gnd vdd _8_ _9_ _10_ w_CARRY[5] OAI21X1
XNAND2X1_4 vdd _0_[5] gnd _10_ _14_ NAND2X1
XOAI21X1_4 gnd vdd _11_ _8_ w_CARRY[6] _13_ OAI21X1
XINVX1_3 w_CARRY[6] _18_ vdd gnd INVX1
XOR2X2_3 _19_ i_add_term1[6] vdd gnd i_add_term2[6] OR2X2
XNAND2X1_5 vdd _20_ gnd i_add_term2[6] i_add_term1[6] NAND2X1
XNAND3X1_3 _20_ vdd gnd _18_ _19_ _21_ NAND3X1
XNOR2X1_3 vdd i_add_term1[6] gnd _15_ i_add_term2[6] NOR2X1
XAND2X2_3 vdd gnd i_add_term2[6] i_add_term1[6] _16_ AND2X2
XOAI21X1_5 gnd vdd _15_ _16_ _17_ w_CARRY[6] OAI21X1
XNAND2X1_6 vdd _0_[6] gnd _17_ _21_ NAND2X1
XOAI21X1_6 gnd vdd _18_ _15_ w_CARRY[7] _20_ OAI21X1
XINVX1_4 w_CARRY[7] _25_ vdd gnd INVX1
XOR2X2_4 _26_ i_add_term1[7] vdd gnd i_add_term2[7] OR2X2
XNAND2X1_7 vdd _27_ gnd i_add_term2[7] i_add_term1[7] NAND2X1
XNAND3X1_4 _27_ vdd gnd _25_ _26_ _28_ NAND3X1
XNOR2X1_4 vdd i_add_term1[7] gnd _22_ i_add_term2[7] NOR2X1
XAND2X2_4 vdd gnd i_add_term2[7] i_add_term1[7] _23_ AND2X2
XOAI21X1_7 gnd vdd _22_ _23_ _24_ w_CARRY[7] OAI21X1
XNAND2X1_8 vdd _0_[7] gnd _24_ _28_ NAND2X1
XOAI21X1_8 gnd vdd _25_ _22_ w_CARRY[8] _27_ OAI21X1
XINVX1_5 w_CARRY[8] _32_ vdd gnd INVX1
XOR2X2_5 _33_ i_add_term1[8] vdd gnd i_add_term2[8] OR2X2
XNAND2X1_9 vdd _34_ gnd i_add_term2[8] i_add_term1[8] NAND2X1
XNAND3X1_5 _34_ vdd gnd _32_ _33_ _35_ NAND3X1
XNOR2X1_5 vdd i_add_term1[8] gnd _29_ i_add_term2[8] NOR2X1
XAND2X2_5 vdd gnd i_add_term2[8] i_add_term1[8] _30_ AND2X2
XOAI21X1_9 gnd vdd _29_ _30_ _31_ w_CARRY[8] OAI21X1
XNAND2X1_10 vdd _0_[8] gnd _31_ _35_ NAND2X1
XOAI21X1_10 gnd vdd _32_ _29_ w_CARRY[9] _34_ OAI21X1
XINVX1_6 w_CARRY[9] _39_ vdd gnd INVX1
XOR2X2_6 _40_ i_add_term1[9] vdd gnd i_add_term2[9] OR2X2
XNAND2X1_11 vdd _41_ gnd i_add_term2[9] i_add_term1[9] NAND2X1
XNAND3X1_6 _41_ vdd gnd _39_ _40_ _42_ NAND3X1
XNOR2X1_6 vdd i_add_term1[9] gnd _36_ i_add_term2[9] NOR2X1
XAND2X2_6 vdd gnd i_add_term2[9] i_add_term1[9] _37_ AND2X2
XOAI21X1_11 gnd vdd _36_ _37_ _38_ w_CARRY[9] OAI21X1
XNAND2X1_12 vdd _0_[9] gnd _38_ _42_ NAND2X1
XOAI21X1_12 gnd vdd _39_ _36_ w_CARRY[10] _41_ OAI21X1
XINVX1_7 w_CARRY[10] _46_ vdd gnd INVX1
XOR2X2_7 _47_ i_add_term1[10] vdd gnd i_add_term2[10] OR2X2
XNAND2X1_13 vdd _48_ gnd i_add_term2[10] i_add_term1[10] NAND2X1
XNAND3X1_7 _48_ vdd gnd _46_ _47_ _49_ NAND3X1
XNOR2X1_7 vdd i_add_term1[10] gnd _43_ i_add_term2[10] NOR2X1
XAND2X2_7 vdd gnd i_add_term2[10] i_add_term1[10] _44_ AND2X2
XOAI21X1_13 gnd vdd _43_ _44_ _45_ w_CARRY[10] OAI21X1
XNAND2X1_14 vdd _0_[10] gnd _45_ _49_ NAND2X1
XOAI21X1_14 gnd vdd _46_ _43_ w_CARRY[11] _48_ OAI21X1
XINVX1_8 w_CARRY[11] _53_ vdd gnd INVX1
XOR2X2_8 _54_ i_add_term1[11] vdd gnd i_add_term2[11] OR2X2
XNAND2X1_15 vdd _55_ gnd i_add_term2[11] i_add_term1[11] NAND2X1
XNAND3X1_8 _55_ vdd gnd _53_ _54_ _56_ NAND3X1
XNOR2X1_8 vdd i_add_term1[11] gnd _50_ i_add_term2[11] NOR2X1
XAND2X2_8 vdd gnd i_add_term2[11] i_add_term1[11] _51_ AND2X2
XOAI21X1_15 gnd vdd _50_ _51_ _52_ w_CARRY[11] OAI21X1
XNAND2X1_16 vdd _0_[11] gnd _52_ _56_ NAND2X1
XOAI21X1_16 gnd vdd _53_ _50_ w_CARRY[12] _55_ OAI21X1
XINVX1_9 w_CARRY[12] _60_ vdd gnd INVX1
XOR2X2_9 _61_ i_add_term1[12] vdd gnd i_add_term2[12] OR2X2
XNAND2X1_17 vdd _62_ gnd i_add_term2[12] i_add_term1[12] NAND2X1
XNAND3X1_9 _62_ vdd gnd _60_ _61_ _63_ NAND3X1
XNOR2X1_9 vdd i_add_term1[12] gnd _57_ i_add_term2[12] NOR2X1
XAND2X2_9 vdd gnd i_add_term2[12] i_add_term1[12] _58_ AND2X2
XOAI21X1_17 gnd vdd _57_ _58_ _59_ w_CARRY[12] OAI21X1
XNAND2X1_18 vdd _0_[12] gnd _59_ _63_ NAND2X1
XOAI21X1_18 gnd vdd _60_ _57_ w_CARRY[13] _62_ OAI21X1
XINVX1_10 w_CARRY[13] _67_ vdd gnd INVX1
XOR2X2_10 _68_ i_add_term1[13] vdd gnd i_add_term2[13] OR2X2
XNAND2X1_19 vdd _69_ gnd i_add_term2[13] i_add_term1[13] NAND2X1
XNAND3X1_10 _69_ vdd gnd _67_ _68_ _70_ NAND3X1
XNOR2X1_10 vdd i_add_term1[13] gnd _64_ i_add_term2[13] NOR2X1
XAND2X2_10 vdd gnd i_add_term2[13] i_add_term1[13] _65_ AND2X2
XOAI21X1_19 gnd vdd _64_ _65_ _66_ w_CARRY[13] OAI21X1
XNAND2X1_20 vdd _0_[13] gnd _66_ _70_ NAND2X1
XOAI21X1_20 gnd vdd _67_ _64_ w_CARRY[14] _69_ OAI21X1
XINVX1_11 w_CARRY[14] _74_ vdd gnd INVX1
XOR2X2_11 _75_ i_add_term1[14] vdd gnd i_add_term2[14] OR2X2
XNAND2X1_21 vdd _76_ gnd i_add_term2[14] i_add_term1[14] NAND2X1
XNAND3X1_11 _76_ vdd gnd _74_ _75_ _77_ NAND3X1
XNOR2X1_11 vdd i_add_term1[14] gnd _71_ i_add_term2[14] NOR2X1
XAND2X2_11 vdd gnd i_add_term2[14] i_add_term1[14] _72_ AND2X2
XOAI21X1_21 gnd vdd _71_ _72_ _73_ w_CARRY[14] OAI21X1
XNAND2X1_22 vdd _0_[14] gnd _73_ _77_ NAND2X1
XOAI21X1_22 gnd vdd _74_ _71_ w_CARRY[15] _76_ OAI21X1
XINVX1_12 w_CARRY[15] _81_ vdd gnd INVX1
XOR2X2_12 _82_ i_add_term1[15] vdd gnd i_add_term2[15] OR2X2
XNAND2X1_23 vdd _83_ gnd i_add_term2[15] i_add_term1[15] NAND2X1
XNAND3X1_12 _83_ vdd gnd _81_ _82_ _84_ NAND3X1
XNOR2X1_12 vdd i_add_term1[15] gnd _78_ i_add_term2[15] NOR2X1
XAND2X2_12 vdd gnd i_add_term2[15] i_add_term1[15] _79_ AND2X2
XOAI21X1_23 gnd vdd _78_ _79_ _80_ w_CARRY[15] OAI21X1
XNAND2X1_24 vdd _0_[15] gnd _80_ _84_ NAND2X1
XOAI21X1_24 gnd vdd _81_ _78_ w_CARRY[16] _83_ OAI21X1
XINVX1_13 w_CARRY[16] _88_ vdd gnd INVX1
XOR2X2_13 _89_ i_add_term1[16] vdd gnd i_add_term2[16] OR2X2
XNAND2X1_25 vdd _90_ gnd i_add_term2[16] i_add_term1[16] NAND2X1
XNAND3X1_13 _90_ vdd gnd _88_ _89_ _91_ NAND3X1
XNOR2X1_13 vdd i_add_term1[16] gnd _85_ i_add_term2[16] NOR2X1
XAND2X2_13 vdd gnd i_add_term2[16] i_add_term1[16] _86_ AND2X2
XOAI21X1_25 gnd vdd _85_ _86_ _87_ w_CARRY[16] OAI21X1
XNAND2X1_26 vdd _0_[16] gnd _87_ _91_ NAND2X1
XOAI21X1_26 gnd vdd _88_ _85_ w_CARRY[17] _90_ OAI21X1
XINVX1_14 w_CARRY[17] _95_ vdd gnd INVX1
XOR2X2_14 _96_ i_add_term1[17] vdd gnd i_add_term2[17] OR2X2
XNAND2X1_27 vdd _97_ gnd i_add_term2[17] i_add_term1[17] NAND2X1
XNAND3X1_14 _97_ vdd gnd _95_ _96_ _98_ NAND3X1
XNOR2X1_14 vdd i_add_term1[17] gnd _92_ i_add_term2[17] NOR2X1
XAND2X2_14 vdd gnd i_add_term2[17] i_add_term1[17] _93_ AND2X2
XOAI21X1_27 gnd vdd _92_ _93_ _94_ w_CARRY[17] OAI21X1
XNAND2X1_28 vdd _0_[17] gnd _94_ _98_ NAND2X1
XOAI21X1_28 gnd vdd _95_ _92_ w_CARRY[18] _97_ OAI21X1
XINVX1_15 w_CARRY[18] _102_ vdd gnd INVX1
XOR2X2_15 _103_ i_add_term1[18] vdd gnd i_add_term2[18] OR2X2
XNAND2X1_29 vdd _104_ gnd i_add_term2[18] i_add_term1[18] NAND2X1
XNAND3X1_15 _104_ vdd gnd _102_ _103_ _105_ NAND3X1
XNOR2X1_15 vdd i_add_term1[18] gnd _99_ i_add_term2[18] NOR2X1
XAND2X2_15 vdd gnd i_add_term2[18] i_add_term1[18] _100_ AND2X2
XOAI21X1_29 gnd vdd _99_ _100_ _101_ w_CARRY[18] OAI21X1
XNAND2X1_30 vdd _0_[18] gnd _101_ _105_ NAND2X1
XOAI21X1_30 gnd vdd _102_ _99_ w_CARRY[19] _104_ OAI21X1
XINVX1_16 w_CARRY[19] _109_ vdd gnd INVX1
XOR2X2_16 _110_ i_add_term1[19] vdd gnd i_add_term2[19] OR2X2
XNAND2X1_31 vdd _111_ gnd i_add_term2[19] i_add_term1[19] NAND2X1
XNAND3X1_16 _111_ vdd gnd _109_ _110_ _112_ NAND3X1
XNOR2X1_16 vdd i_add_term1[19] gnd _106_ i_add_term2[19] NOR2X1
XAND2X2_16 vdd gnd i_add_term2[19] i_add_term1[19] _107_ AND2X2
XOAI21X1_31 gnd vdd _106_ _107_ _108_ w_CARRY[19] OAI21X1
XNAND2X1_32 vdd _0_[19] gnd _108_ _112_ NAND2X1
XOAI21X1_32 gnd vdd _109_ _106_ w_CARRY[20] _111_ OAI21X1
XINVX1_17 w_CARRY[20] _116_ vdd gnd INVX1
XOR2X2_17 _117_ i_add_term1[20] vdd gnd i_add_term2[20] OR2X2
XNAND2X1_33 vdd _118_ gnd i_add_term2[20] i_add_term1[20] NAND2X1
XNAND3X1_17 _118_ vdd gnd _116_ _117_ _119_ NAND3X1
XNOR2X1_17 vdd i_add_term1[20] gnd _113_ i_add_term2[20] NOR2X1
XAND2X2_17 vdd gnd i_add_term2[20] i_add_term1[20] _114_ AND2X2
XOAI21X1_33 gnd vdd _113_ _114_ _115_ w_CARRY[20] OAI21X1
XNAND2X1_34 vdd _0_[20] gnd _115_ _119_ NAND2X1
XOAI21X1_34 gnd vdd _116_ _113_ w_CARRY[21] _118_ OAI21X1
XINVX1_18 w_CARRY[21] _123_ vdd gnd INVX1
XOR2X2_18 _124_ i_add_term1[21] vdd gnd i_add_term2[21] OR2X2
XNAND2X1_35 vdd _125_ gnd i_add_term2[21] i_add_term1[21] NAND2X1
XNAND3X1_18 _125_ vdd gnd _123_ _124_ _126_ NAND3X1
XNOR2X1_18 vdd i_add_term1[21] gnd _120_ i_add_term2[21] NOR2X1
XAND2X2_18 vdd gnd i_add_term2[21] i_add_term1[21] _121_ AND2X2
XOAI21X1_35 gnd vdd _120_ _121_ _122_ w_CARRY[21] OAI21X1
XNAND2X1_36 vdd _0_[21] gnd _122_ _126_ NAND2X1
XOAI21X1_36 gnd vdd _123_ _120_ w_CARRY[22] _125_ OAI21X1
XINVX1_19 w_CARRY[22] _130_ vdd gnd INVX1
XOR2X2_19 _131_ i_add_term1[22] vdd gnd i_add_term2[22] OR2X2
XNAND2X1_37 vdd _132_ gnd i_add_term2[22] i_add_term1[22] NAND2X1
XNAND3X1_19 _132_ vdd gnd _130_ _131_ _133_ NAND3X1
XNOR2X1_19 vdd i_add_term1[22] gnd _127_ i_add_term2[22] NOR2X1
XAND2X2_19 vdd gnd i_add_term2[22] i_add_term1[22] _128_ AND2X2
XOAI21X1_37 gnd vdd _127_ _128_ _129_ w_CARRY[22] OAI21X1
XNAND2X1_38 vdd _0_[22] gnd _129_ _133_ NAND2X1
XOAI21X1_38 gnd vdd _130_ _127_ w_CARRY[23] _132_ OAI21X1
XINVX1_20 w_CARRY[23] _137_ vdd gnd INVX1
XOR2X2_20 _138_ i_add_term1[23] vdd gnd i_add_term2[23] OR2X2
XNAND2X1_39 vdd _139_ gnd i_add_term2[23] i_add_term1[23] NAND2X1
XNAND3X1_20 _139_ vdd gnd _137_ _138_ _140_ NAND3X1
XNOR2X1_20 vdd i_add_term1[23] gnd _134_ i_add_term2[23] NOR2X1
XAND2X2_20 vdd gnd i_add_term2[23] i_add_term1[23] _135_ AND2X2
XOAI21X1_39 gnd vdd _134_ _135_ _136_ w_CARRY[23] OAI21X1
XNAND2X1_40 vdd _0_[23] gnd _136_ _140_ NAND2X1
XOAI21X1_40 gnd vdd _137_ _134_ w_CARRY[24] _139_ OAI21X1
XINVX1_21 w_CARRY[24] _144_ vdd gnd INVX1
XOR2X2_21 _145_ i_add_term1[24] vdd gnd i_add_term2[24] OR2X2
XNAND2X1_41 vdd _146_ gnd i_add_term2[24] i_add_term1[24] NAND2X1
XNAND3X1_21 _146_ vdd gnd _144_ _145_ _147_ NAND3X1
XNOR2X1_21 vdd i_add_term1[24] gnd _141_ i_add_term2[24] NOR2X1
XAND2X2_21 vdd gnd i_add_term2[24] i_add_term1[24] _142_ AND2X2
XOAI21X1_41 gnd vdd _141_ _142_ _143_ w_CARRY[24] OAI21X1
XNAND2X1_42 vdd _0_[24] gnd _143_ _147_ NAND2X1
XOAI21X1_42 gnd vdd _144_ _141_ w_CARRY[25] _146_ OAI21X1
XINVX1_22 w_CARRY[25] _151_ vdd gnd INVX1
XOR2X2_22 _152_ i_add_term1[25] vdd gnd i_add_term2[25] OR2X2
XNAND2X1_43 vdd _153_ gnd i_add_term2[25] i_add_term1[25] NAND2X1
XNAND3X1_22 _153_ vdd gnd _151_ _152_ _154_ NAND3X1
XNOR2X1_22 vdd i_add_term1[25] gnd _148_ i_add_term2[25] NOR2X1
XAND2X2_22 vdd gnd i_add_term2[25] i_add_term1[25] _149_ AND2X2
XOAI21X1_43 gnd vdd _148_ _149_ _150_ w_CARRY[25] OAI21X1
XNAND2X1_44 vdd _0_[25] gnd _150_ _154_ NAND2X1
XOAI21X1_44 gnd vdd _151_ _148_ w_CARRY[26] _153_ OAI21X1
XINVX1_23 w_CARRY[26] _158_ vdd gnd INVX1
XOR2X2_23 _159_ i_add_term1[26] vdd gnd i_add_term2[26] OR2X2
XNAND2X1_45 vdd _160_ gnd i_add_term2[26] i_add_term1[26] NAND2X1
XNAND3X1_23 _160_ vdd gnd _158_ _159_ _161_ NAND3X1
XNOR2X1_23 vdd i_add_term1[26] gnd _155_ i_add_term2[26] NOR2X1
XAND2X2_23 vdd gnd i_add_term2[26] i_add_term1[26] _156_ AND2X2
XOAI21X1_45 gnd vdd _155_ _156_ _157_ w_CARRY[26] OAI21X1
XNAND2X1_46 vdd _0_[26] gnd _157_ _161_ NAND2X1
XOAI21X1_46 gnd vdd _158_ _155_ w_CARRY[27] _160_ OAI21X1
XINVX1_24 w_CARRY[27] _165_ vdd gnd INVX1
XOR2X2_24 _166_ i_add_term1[27] vdd gnd i_add_term2[27] OR2X2
XNAND2X1_47 vdd _167_ gnd i_add_term2[27] i_add_term1[27] NAND2X1
XNAND3X1_24 _167_ vdd gnd _165_ _166_ _168_ NAND3X1
XNOR2X1_24 vdd i_add_term1[27] gnd _162_ i_add_term2[27] NOR2X1
XAND2X2_24 vdd gnd i_add_term2[27] i_add_term1[27] _163_ AND2X2
XOAI21X1_47 gnd vdd _162_ _163_ _164_ w_CARRY[27] OAI21X1
XNAND2X1_48 vdd _0_[27] gnd _164_ _168_ NAND2X1
XOAI21X1_48 gnd vdd _165_ _162_ w_CARRY[28] _167_ OAI21X1
XINVX1_25 w_CARRY[28] _172_ vdd gnd INVX1
XOR2X2_25 _173_ i_add_term1[28] vdd gnd i_add_term2[28] OR2X2
XNAND2X1_49 vdd _174_ gnd i_add_term2[28] i_add_term1[28] NAND2X1
XNAND3X1_25 _174_ vdd gnd _172_ _173_ _175_ NAND3X1
XNOR2X1_25 vdd i_add_term1[28] gnd _169_ i_add_term2[28] NOR2X1
XAND2X2_25 vdd gnd i_add_term2[28] i_add_term1[28] _170_ AND2X2
XOAI21X1_49 gnd vdd _169_ _170_ _171_ w_CARRY[28] OAI21X1
XNAND2X1_50 vdd _0_[28] gnd _171_ _175_ NAND2X1
XOAI21X1_50 gnd vdd _172_ _169_ w_CARRY[29] _174_ OAI21X1
XINVX1_26 w_CARRY[29] _179_ vdd gnd INVX1
XOR2X2_26 _180_ i_add_term1[29] vdd gnd i_add_term2[29] OR2X2
XNAND2X1_51 vdd _181_ gnd i_add_term2[29] i_add_term1[29] NAND2X1
XNAND3X1_26 _181_ vdd gnd _179_ _180_ _182_ NAND3X1
XNOR2X1_26 vdd i_add_term1[29] gnd _176_ i_add_term2[29] NOR2X1
XAND2X2_26 vdd gnd i_add_term2[29] i_add_term1[29] _177_ AND2X2
XOAI21X1_51 gnd vdd _176_ _177_ _178_ w_CARRY[29] OAI21X1
XNAND2X1_52 vdd _0_[29] gnd _178_ _182_ NAND2X1
XOAI21X1_52 gnd vdd _179_ _176_ w_CARRY[30] _181_ OAI21X1
XINVX1_27 w_CARRY[30] _186_ vdd gnd INVX1
XOR2X2_27 _187_ i_add_term1[30] vdd gnd i_add_term2[30] OR2X2
XNAND2X1_53 vdd _188_ gnd i_add_term2[30] i_add_term1[30] NAND2X1
XNAND3X1_27 _188_ vdd gnd _186_ _187_ _189_ NAND3X1
XNOR2X1_27 vdd i_add_term1[30] gnd _183_ i_add_term2[30] NOR2X1
XAND2X2_27 vdd gnd i_add_term2[30] i_add_term1[30] _184_ AND2X2
XOAI21X1_53 gnd vdd _183_ _184_ _185_ w_CARRY[30] OAI21X1
XNAND2X1_54 vdd _0_[30] gnd _185_ _189_ NAND2X1
XOAI21X1_54 gnd vdd _186_ _183_ w_CARRY[31] _188_ OAI21X1
XINVX1_28 w_CARRY[31] _193_ vdd gnd INVX1
XOR2X2_28 _194_ i_add_term1[31] vdd gnd i_add_term2[31] OR2X2
XNAND2X1_55 vdd _195_ gnd i_add_term2[31] i_add_term1[31] NAND2X1
XNAND3X1_28 _195_ vdd gnd _193_ _194_ _196_ NAND3X1
XNOR2X1_28 vdd i_add_term1[31] gnd _190_ i_add_term2[31] NOR2X1
XAND2X2_28 vdd gnd i_add_term2[31] i_add_term1[31] _191_ AND2X2
XOAI21X1_55 gnd vdd _190_ _191_ _192_ w_CARRY[31] OAI21X1
XNAND2X1_56 vdd _0_[31] gnd _192_ _196_ NAND2X1
XOAI21X1_56 gnd vdd _193_ _190_ w_CARRY[32] _195_ OAI21X1
XINVX1_29 w_CARRY[32] _200_ vdd gnd INVX1
XOR2X2_29 _201_ i_add_term1[32] vdd gnd i_add_term2[32] OR2X2
XNAND2X1_57 vdd _202_ gnd i_add_term2[32] i_add_term1[32] NAND2X1
XNAND3X1_29 _202_ vdd gnd _200_ _201_ _203_ NAND3X1
XNOR2X1_29 vdd i_add_term1[32] gnd _197_ i_add_term2[32] NOR2X1
XAND2X2_29 vdd gnd i_add_term2[32] i_add_term1[32] _198_ AND2X2
XOAI21X1_57 gnd vdd _197_ _198_ _199_ w_CARRY[32] OAI21X1
XNAND2X1_58 vdd _0_[32] gnd _199_ _203_ NAND2X1
XOAI21X1_58 gnd vdd _200_ _197_ w_CARRY[33] _202_ OAI21X1
XINVX1_30 w_CARRY[33] _207_ vdd gnd INVX1
XOR2X2_30 _208_ i_add_term1[33] vdd gnd i_add_term2[33] OR2X2
XNAND2X1_59 vdd _209_ gnd i_add_term2[33] i_add_term1[33] NAND2X1
XNAND3X1_30 _209_ vdd gnd _207_ _208_ _210_ NAND3X1
XNOR2X1_30 vdd i_add_term1[33] gnd _204_ i_add_term2[33] NOR2X1
XAND2X2_30 vdd gnd i_add_term2[33] i_add_term1[33] _205_ AND2X2
XOAI21X1_59 gnd vdd _204_ _205_ _206_ w_CARRY[33] OAI21X1
XNAND2X1_60 vdd _0_[33] gnd _206_ _210_ NAND2X1
XOAI21X1_60 gnd vdd _207_ _204_ w_CARRY[34] _209_ OAI21X1
XINVX1_31 w_CARRY[34] _214_ vdd gnd INVX1
XOR2X2_31 _215_ i_add_term1[34] vdd gnd i_add_term2[34] OR2X2
XNAND2X1_61 vdd _216_ gnd i_add_term2[34] i_add_term1[34] NAND2X1
XNAND3X1_31 _216_ vdd gnd _214_ _215_ _217_ NAND3X1
XNOR2X1_31 vdd i_add_term1[34] gnd _211_ i_add_term2[34] NOR2X1
XAND2X2_31 vdd gnd i_add_term2[34] i_add_term1[34] _212_ AND2X2
XOAI21X1_61 gnd vdd _211_ _212_ _213_ w_CARRY[34] OAI21X1
XNAND2X1_62 vdd _0_[34] gnd _213_ _217_ NAND2X1
XOAI21X1_62 gnd vdd _214_ _211_ w_CARRY[35] _216_ OAI21X1
XINVX1_32 w_CARRY[35] _221_ vdd gnd INVX1
XOR2X2_32 _222_ i_add_term1[35] vdd gnd i_add_term2[35] OR2X2
XNAND2X1_63 vdd _223_ gnd i_add_term2[35] i_add_term1[35] NAND2X1
XNAND3X1_32 _223_ vdd gnd _221_ _222_ _224_ NAND3X1
XNOR2X1_32 vdd i_add_term1[35] gnd _218_ i_add_term2[35] NOR2X1
XAND2X2_32 vdd gnd i_add_term2[35] i_add_term1[35] _219_ AND2X2
XOAI21X1_63 gnd vdd _218_ _219_ _220_ w_CARRY[35] OAI21X1
XNAND2X1_64 vdd _0_[35] gnd _220_ _224_ NAND2X1
XOAI21X1_64 gnd vdd _221_ _218_ w_CARRY[36] _223_ OAI21X1
XINVX1_33 w_CARRY[36] _228_ vdd gnd INVX1
XOR2X2_33 _229_ i_add_term1[36] vdd gnd i_add_term2[36] OR2X2
XNAND2X1_65 vdd _230_ gnd i_add_term2[36] i_add_term1[36] NAND2X1
XNAND3X1_33 _230_ vdd gnd _228_ _229_ _231_ NAND3X1
XNOR2X1_33 vdd i_add_term1[36] gnd _225_ i_add_term2[36] NOR2X1
XAND2X2_33 vdd gnd i_add_term2[36] i_add_term1[36] _226_ AND2X2
XOAI21X1_65 gnd vdd _225_ _226_ _227_ w_CARRY[36] OAI21X1
XNAND2X1_66 vdd _0_[36] gnd _227_ _231_ NAND2X1
XOAI21X1_66 gnd vdd _228_ _225_ w_CARRY[37] _230_ OAI21X1
XINVX1_34 w_CARRY[37] _235_ vdd gnd INVX1
XOR2X2_34 _236_ i_add_term1[37] vdd gnd i_add_term2[37] OR2X2
XNAND2X1_67 vdd _237_ gnd i_add_term2[37] i_add_term1[37] NAND2X1
XNAND3X1_34 _237_ vdd gnd _235_ _236_ _238_ NAND3X1
XNOR2X1_34 vdd i_add_term1[37] gnd _232_ i_add_term2[37] NOR2X1
XAND2X2_34 vdd gnd i_add_term2[37] i_add_term1[37] _233_ AND2X2
XOAI21X1_67 gnd vdd _232_ _233_ _234_ w_CARRY[37] OAI21X1
XNAND2X1_68 vdd _0_[37] gnd _234_ _238_ NAND2X1
XOAI21X1_68 gnd vdd _235_ _232_ w_CARRY[38] _237_ OAI21X1
XINVX1_35 w_CARRY[38] _242_ vdd gnd INVX1
XOR2X2_35 _243_ i_add_term1[38] vdd gnd i_add_term2[38] OR2X2
XNAND2X1_69 vdd _244_ gnd i_add_term2[38] i_add_term1[38] NAND2X1
XNAND3X1_35 _244_ vdd gnd _242_ _243_ _245_ NAND3X1
XNOR2X1_35 vdd i_add_term1[38] gnd _239_ i_add_term2[38] NOR2X1
XAND2X2_35 vdd gnd i_add_term2[38] i_add_term1[38] _240_ AND2X2
XOAI21X1_69 gnd vdd _239_ _240_ _241_ w_CARRY[38] OAI21X1
XNAND2X1_70 vdd _0_[38] gnd _241_ _245_ NAND2X1
XOAI21X1_70 gnd vdd _242_ _239_ w_CARRY[39] _244_ OAI21X1
XINVX1_36 w_CARRY[39] _249_ vdd gnd INVX1
XOR2X2_36 _250_ i_add_term1[39] vdd gnd i_add_term2[39] OR2X2
XNAND2X1_71 vdd _251_ gnd i_add_term2[39] i_add_term1[39] NAND2X1
XNAND3X1_36 _251_ vdd gnd _249_ _250_ _252_ NAND3X1
XNOR2X1_36 vdd i_add_term1[39] gnd _246_ i_add_term2[39] NOR2X1
XAND2X2_36 vdd gnd i_add_term2[39] i_add_term1[39] _247_ AND2X2
XOAI21X1_71 gnd vdd _246_ _247_ _248_ w_CARRY[39] OAI21X1
XNAND2X1_72 vdd _0_[39] gnd _248_ _252_ NAND2X1
XOAI21X1_72 gnd vdd _249_ _246_ w_CARRY[40] _251_ OAI21X1
XINVX1_37 w_CARRY[40] _256_ vdd gnd INVX1
XOR2X2_37 _257_ i_add_term1[40] vdd gnd i_add_term2[40] OR2X2
XNAND2X1_73 vdd _258_ gnd i_add_term2[40] i_add_term1[40] NAND2X1
XNAND3X1_37 _258_ vdd gnd _256_ _257_ _259_ NAND3X1
XNOR2X1_37 vdd i_add_term1[40] gnd _253_ i_add_term2[40] NOR2X1
XAND2X2_37 vdd gnd i_add_term2[40] i_add_term1[40] _254_ AND2X2
XOAI21X1_73 gnd vdd _253_ _254_ _255_ w_CARRY[40] OAI21X1
XNAND2X1_74 vdd _0_[40] gnd _255_ _259_ NAND2X1
XOAI21X1_74 gnd vdd _256_ _253_ w_CARRY[41] _258_ OAI21X1
XINVX1_38 w_CARRY[41] _263_ vdd gnd INVX1
XOR2X2_38 _264_ i_add_term1[41] vdd gnd i_add_term2[41] OR2X2
XNAND2X1_75 vdd _265_ gnd i_add_term2[41] i_add_term1[41] NAND2X1
XNAND3X1_38 _265_ vdd gnd _263_ _264_ _266_ NAND3X1
XNOR2X1_38 vdd i_add_term1[41] gnd _260_ i_add_term2[41] NOR2X1
XAND2X2_38 vdd gnd i_add_term2[41] i_add_term1[41] _261_ AND2X2
XOAI21X1_75 gnd vdd _260_ _261_ _262_ w_CARRY[41] OAI21X1
XNAND2X1_76 vdd _0_[41] gnd _262_ _266_ NAND2X1
XOAI21X1_76 gnd vdd _263_ _260_ w_CARRY[42] _265_ OAI21X1
XINVX1_39 w_CARRY[42] _270_ vdd gnd INVX1
XOR2X2_39 _271_ i_add_term1[42] vdd gnd i_add_term2[42] OR2X2
XNAND2X1_77 vdd _272_ gnd i_add_term2[42] i_add_term1[42] NAND2X1
XNAND3X1_39 _272_ vdd gnd _270_ _271_ _273_ NAND3X1
XNOR2X1_39 vdd i_add_term1[42] gnd _267_ i_add_term2[42] NOR2X1
XAND2X2_39 vdd gnd i_add_term2[42] i_add_term1[42] _268_ AND2X2
XOAI21X1_77 gnd vdd _267_ _268_ _269_ w_CARRY[42] OAI21X1
XNAND2X1_78 vdd _0_[42] gnd _269_ _273_ NAND2X1
XOAI21X1_78 gnd vdd _270_ _267_ w_CARRY[43] _272_ OAI21X1
XINVX1_40 w_CARRY[43] _277_ vdd gnd INVX1
XOR2X2_40 _278_ i_add_term1[43] vdd gnd i_add_term2[43] OR2X2
XNAND2X1_79 vdd _279_ gnd i_add_term2[43] i_add_term1[43] NAND2X1
XNAND3X1_40 _279_ vdd gnd _277_ _278_ _280_ NAND3X1
XNOR2X1_40 vdd i_add_term1[43] gnd _274_ i_add_term2[43] NOR2X1
XAND2X2_40 vdd gnd i_add_term2[43] i_add_term1[43] _275_ AND2X2
XOAI21X1_79 gnd vdd _274_ _275_ _276_ w_CARRY[43] OAI21X1
XNAND2X1_80 vdd _0_[43] gnd _276_ _280_ NAND2X1
XOAI21X1_80 gnd vdd _277_ _274_ w_CARRY[44] _279_ OAI21X1
XINVX1_41 w_CARRY[44] _284_ vdd gnd INVX1
XOR2X2_41 _285_ i_add_term1[44] vdd gnd i_add_term2[44] OR2X2
XNAND2X1_81 vdd _286_ gnd i_add_term2[44] i_add_term1[44] NAND2X1
XNAND3X1_41 _286_ vdd gnd _284_ _285_ _287_ NAND3X1
XNOR2X1_41 vdd i_add_term1[44] gnd _281_ i_add_term2[44] NOR2X1
XAND2X2_41 vdd gnd i_add_term2[44] i_add_term1[44] _282_ AND2X2
XOAI21X1_81 gnd vdd _281_ _282_ _283_ w_CARRY[44] OAI21X1
XNAND2X1_82 vdd _0_[44] gnd _283_ _287_ NAND2X1
XOAI21X1_82 gnd vdd _284_ _281_ w_CARRY[45] _286_ OAI21X1
XINVX1_42 w_CARRY[45] _291_ vdd gnd INVX1
XOR2X2_42 _292_ i_add_term1[45] vdd gnd i_add_term2[45] OR2X2
XNAND2X1_83 vdd _293_ gnd i_add_term2[45] i_add_term1[45] NAND2X1
XNAND3X1_42 _293_ vdd gnd _291_ _292_ _294_ NAND3X1
XNOR2X1_42 vdd i_add_term1[45] gnd _288_ i_add_term2[45] NOR2X1
XAND2X2_42 vdd gnd i_add_term2[45] i_add_term1[45] _289_ AND2X2
XOAI21X1_83 gnd vdd _288_ _289_ _290_ w_CARRY[45] OAI21X1
XNAND2X1_84 vdd _0_[45] gnd _290_ _294_ NAND2X1
XOAI21X1_84 gnd vdd _291_ _288_ w_CARRY[46] _293_ OAI21X1
XINVX1_43 w_CARRY[46] _298_ vdd gnd INVX1
XOR2X2_43 _299_ i_add_term1[46] vdd gnd i_add_term2[46] OR2X2
XNAND2X1_85 vdd _300_ gnd i_add_term2[46] i_add_term1[46] NAND2X1
XNAND3X1_43 _300_ vdd gnd _298_ _299_ _301_ NAND3X1
XNOR2X1_43 vdd i_add_term1[46] gnd _295_ i_add_term2[46] NOR2X1
XAND2X2_43 vdd gnd i_add_term2[46] i_add_term1[46] _296_ AND2X2
XOAI21X1_85 gnd vdd _295_ _296_ _297_ w_CARRY[46] OAI21X1
XNAND2X1_86 vdd _0_[46] gnd _297_ _301_ NAND2X1
XOAI21X1_86 gnd vdd _298_ _295_ w_CARRY[47] _300_ OAI21X1
XINVX1_44 w_CARRY[47] _305_ vdd gnd INVX1
XOR2X2_44 _306_ i_add_term1[47] vdd gnd i_add_term2[47] OR2X2
XNAND2X1_87 vdd _307_ gnd i_add_term2[47] i_add_term1[47] NAND2X1
XNAND3X1_44 _307_ vdd gnd _305_ _306_ _308_ NAND3X1
XNOR2X1_44 vdd i_add_term1[47] gnd _302_ i_add_term2[47] NOR2X1
XAND2X2_44 vdd gnd i_add_term2[47] i_add_term1[47] _303_ AND2X2
XOAI21X1_87 gnd vdd _302_ _303_ _304_ w_CARRY[47] OAI21X1
XNAND2X1_88 vdd _0_[47] gnd _304_ _308_ NAND2X1
XOAI21X1_88 gnd vdd _305_ _302_ w_CARRY[48] _307_ OAI21X1
XINVX1_45 w_CARRY[48] _312_ vdd gnd INVX1
XOR2X2_45 _313_ i_add_term1[48] vdd gnd i_add_term2[48] OR2X2
XNAND2X1_89 vdd _314_ gnd i_add_term2[48] i_add_term1[48] NAND2X1
XNAND3X1_45 _314_ vdd gnd _312_ _313_ _315_ NAND3X1
XNOR2X1_45 vdd i_add_term1[48] gnd _309_ i_add_term2[48] NOR2X1
XAND2X2_45 vdd gnd i_add_term2[48] i_add_term1[48] _310_ AND2X2
XOAI21X1_89 gnd vdd _309_ _310_ _311_ w_CARRY[48] OAI21X1
XNAND2X1_90 vdd _0_[48] gnd _311_ _315_ NAND2X1
XOAI21X1_90 gnd vdd _312_ _309_ w_CARRY[49] _314_ OAI21X1
XINVX1_46 gnd _319_ vdd gnd INVX1
XOR2X2_46 _320_ i_add_term1[0] vdd gnd i_add_term2[0] OR2X2
XNAND2X1_91 vdd _321_ gnd i_add_term2[0] i_add_term1[0] NAND2X1
XNAND3X1_46 _321_ vdd gnd _319_ _320_ _322_ NAND3X1
XNOR2X1_46 vdd i_add_term1[0] gnd _316_ i_add_term2[0] NOR2X1
XAND2X2_46 vdd gnd i_add_term2[0] i_add_term1[0] _317_ AND2X2
XOAI21X1_91 gnd vdd _316_ _317_ _318_ gnd OAI21X1
XNAND2X1_92 vdd _0_[0] gnd _318_ _322_ NAND2X1
XOAI21X1_92 gnd vdd _319_ _316_ w_CARRY[1] _321_ OAI21X1
XINVX1_47 w_CARRY[1] _326_ vdd gnd INVX1
XOR2X2_47 _327_ i_add_term1[1] vdd gnd i_add_term2[1] OR2X2
XNAND2X1_93 vdd _328_ gnd i_add_term2[1] i_add_term1[1] NAND2X1
XNAND3X1_47 _328_ vdd gnd _326_ _327_ _329_ NAND3X1
XNOR2X1_47 vdd i_add_term1[1] gnd _323_ i_add_term2[1] NOR2X1
XAND2X2_47 vdd gnd i_add_term2[1] i_add_term1[1] _324_ AND2X2
XOAI21X1_93 gnd vdd _323_ _324_ _325_ w_CARRY[1] OAI21X1
XNAND2X1_94 vdd _0_[1] gnd _325_ _329_ NAND2X1
XOAI21X1_94 gnd vdd _326_ _323_ w_CARRY[2] _328_ OAI21X1
XINVX1_48 w_CARRY[2] _333_ vdd gnd INVX1
XOR2X2_48 _334_ i_add_term1[2] vdd gnd i_add_term2[2] OR2X2
XNAND2X1_95 vdd _335_ gnd i_add_term2[2] i_add_term1[2] NAND2X1
XNAND3X1_48 _335_ vdd gnd _333_ _334_ _336_ NAND3X1
XNOR2X1_48 vdd i_add_term1[2] gnd _330_ i_add_term2[2] NOR2X1
XAND2X2_48 vdd gnd i_add_term2[2] i_add_term1[2] _331_ AND2X2
XOAI21X1_95 gnd vdd _330_ _331_ _332_ w_CARRY[2] OAI21X1
XNAND2X1_96 vdd _0_[2] gnd _332_ _336_ NAND2X1
XOAI21X1_96 gnd vdd _333_ _330_ w_CARRY[3] _335_ OAI21X1
XINVX1_49 w_CARRY[3] _340_ vdd gnd INVX1
XOR2X2_49 _341_ i_add_term1[3] vdd gnd i_add_term2[3] OR2X2
XNAND2X1_97 vdd _342_ gnd i_add_term2[3] i_add_term1[3] NAND2X1
XNAND3X1_49 _342_ vdd gnd _340_ _341_ _343_ NAND3X1
XNOR2X1_49 vdd i_add_term1[3] gnd _337_ i_add_term2[3] NOR2X1
XAND2X2_49 vdd gnd i_add_term2[3] i_add_term1[3] _338_ AND2X2
XOAI21X1_97 gnd vdd _337_ _338_ _339_ w_CARRY[3] OAI21X1
XNAND2X1_98 vdd _0_[3] gnd _339_ _343_ NAND2X1
XOAI21X1_98 gnd vdd _340_ _337_ w_CARRY[4] _342_ OAI21X1
XBUFX2_51 vdd gnd w_CARRY[49] _0_[49] BUFX2
XBUFX2_52 vdd gnd gnd w_CARRY[0] BUFX2
.ends ripple_carry_adder_49bit
 