# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model ripple_carry_adder_10bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10]
.gate INVX1 A=w_CARRY[6] Y=_18_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_19_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_15_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=w_CARRY[6] Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=_0_[6]
.gate OAI21X1 A=_18_ B=_15_ C=_20_ Y=w_CARRY[7]
.gate INVX1 A=w_CARRY[7] Y=_25_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_22_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=w_CARRY[7] Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=_0_[7]
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=w_CARRY[8]
.gate INVX1 A=w_CARRY[8] Y=_32_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_33_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_29_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=w_CARRY[8] Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=_0_[8]
.gate OAI21X1 A=_32_ B=_29_ C=_34_ Y=w_CARRY[9]
.gate INVX1 A=w_CARRY[9] Y=_39_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_40_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_36_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=w_CARRY[9] Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=_0_[9]
.gate OAI21X1 A=_39_ B=_36_ C=_41_ Y=w_CARRY[10]
.gate INVX1 A=gnd Y=_46_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_47_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_43_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=gnd Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=_0_[0]
.gate OAI21X1 A=_46_ B=_43_ C=_48_ Y=w_CARRY[1]
.gate INVX1 A=w_CARRY[1] Y=_53_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_54_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_50_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_51_
.gate OAI21X1 A=_50_ B=_51_ C=w_CARRY[1] Y=_52_
.gate NAND2X1 A=_52_ B=_56_ Y=_0_[1]
.gate OAI21X1 A=_53_ B=_50_ C=_55_ Y=w_CARRY[2]
.gate INVX1 A=w_CARRY[2] Y=_60_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_61_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_57_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=w_CARRY[2] Y=_59_
.gate NAND2X1 A=_59_ B=_63_ Y=_0_[2]
.gate OAI21X1 A=_60_ B=_57_ C=_62_ Y=w_CARRY[3]
.gate INVX1 A=w_CARRY[3] Y=_67_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_68_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_69_
.gate NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_64_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_65_
.gate OAI21X1 A=_64_ B=_65_ C=w_CARRY[3] Y=_66_
.gate NAND2X1 A=_66_ B=_70_ Y=_0_[3]
.gate OAI21X1 A=_67_ B=_64_ C=_69_ Y=w_CARRY[4]
.gate BUFX2 A=_0_[0] Y=o_result[0]
.gate BUFX2 A=_0_[1] Y=o_result[1]
.gate BUFX2 A=_0_[2] Y=o_result[2]
.gate BUFX2 A=_0_[3] Y=o_result[3]
.gate BUFX2 A=_0_[4] Y=o_result[4]
.gate BUFX2 A=_0_[5] Y=o_result[5]
.gate BUFX2 A=_0_[6] Y=o_result[6]
.gate BUFX2 A=_0_[7] Y=o_result[7]
.gate BUFX2 A=_0_[8] Y=o_result[8]
.gate BUFX2 A=_0_[9] Y=o_result[9]
.gate BUFX2 A=w_CARRY[10] Y=o_result[10]
.gate INVX1 A=w_CARRY[4] Y=_4_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_5_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_6_
.gate NAND3X1 A=_4_ B=_6_ C=_5_ Y=_7_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_1_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_2_
.gate OAI21X1 A=_1_ B=_2_ C=w_CARRY[4] Y=_3_
.gate NAND2X1 A=_3_ B=_7_ Y=_0_[4]
.gate OAI21X1 A=_4_ B=_1_ C=_6_ Y=w_CARRY[5]
.gate INVX1 A=w_CARRY[5] Y=_11_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_12_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_8_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_9_
.gate OAI21X1 A=_8_ B=_9_ C=w_CARRY[5] Y=_10_
.gate NAND2X1 A=_10_ B=_14_ Y=_0_[5]
.gate OAI21X1 A=_11_ B=_8_ C=_13_ Y=w_CARRY[6]
.gate BUFX2 A=w_CARRY[10] Y=_0_[10]
.gate BUFX2 A=gnd Y=w_CARRY[0]
.end
