* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ripple_carry_adder_4bit by blif2BSpice
.subckt ripple_carry_adder_4bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_
ABUFX2_1 [_0__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_0__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_0__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_0__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [w_CARRY_4_] o_result_4_ d_lut_BUFX2
AINVX1_1 [gnd] _4_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _5_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_0_ i_add_term1_0_] _6_ d_lut_NAND2X1
ANAND3X1_1 [_4_ _6_ _5_] _7_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _1_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _2_ d_lut_AND2X2
AOAI21X1_1 [_1_ _2_ gnd] _3_ d_lut_OAI21X1
ANAND2X1_2 [_3_ _7_] _0__0_ d_lut_NAND2X1
AOAI21X1_2 [_4_ _1_ _6_] w_CARRY_1_ d_lut_OAI21X1
AINVX1_2 [w_CARRY_1_] _11_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _12_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_1_ i_add_term1_1_] _13_ d_lut_NAND2X1
ANAND3X1_2 [_11_ _13_ _12_] _14_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_1_ i_add_term1_1_] _8_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_1_ i_add_term1_1_] _9_ d_lut_AND2X2
AOAI21X1_3 [_8_ _9_ w_CARRY_1_] _10_ d_lut_OAI21X1
ANAND2X1_4 [_10_ _14_] _0__1_ d_lut_NAND2X1
AOAI21X1_4 [_11_ _8_ _13_] w_CARRY_2_ d_lut_OAI21X1
AINVX1_3 [w_CARRY_2_] _18_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _19_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_2_ i_add_term1_2_] _20_ d_lut_NAND2X1
ANAND3X1_3 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_2_ i_add_term1_2_] _15_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_2_ i_add_term1_2_] _16_ d_lut_AND2X2
AOAI21X1_5 [_15_ _16_ w_CARRY_2_] _17_ d_lut_OAI21X1
ANAND2X1_6 [_17_ _21_] _0__2_ d_lut_NAND2X1
AOAI21X1_6 [_18_ _15_ _20_] w_CARRY_3_ d_lut_OAI21X1
AINVX1_4 [w_CARRY_3_] _25_ d_lut_INVX1
AOR2X2_4 [i_add_term2_3_ i_add_term1_3_] _26_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_3_ i_add_term1_3_] _27_ d_lut_NAND2X1
ANAND3X1_4 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_3_ i_add_term1_3_] _22_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_3_ i_add_term1_3_] _23_ d_lut_AND2X2
AOAI21X1_7 [_22_ _23_ w_CARRY_3_] _24_ d_lut_OAI21X1
ANAND2X1_8 [_24_ _28_] _0__3_ d_lut_NAND2X1
AOAI21X1_8 [_25_ _22_ _27_] w_CARRY_4_ d_lut_OAI21X1
ABUFX2_6 [w_CARRY_4_] _0__4_ d_lut_BUFX2
ABUFX2_7 [gnd] w_CARRY_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D8 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D9 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D10 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3

.ends ripple_carry_adder_4bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
.end
