# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model ripple_carry_adder_21bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21]
.gate BUFX2 A=_0_[5] Y=o_result[5]
.gate BUFX2 A=_0_[6] Y=o_result[6]
.gate BUFX2 A=_0_[7] Y=o_result[7]
.gate BUFX2 A=_0_[8] Y=o_result[8]
.gate BUFX2 A=_0_[9] Y=o_result[9]
.gate BUFX2 A=_0_[10] Y=o_result[10]
.gate BUFX2 A=_0_[11] Y=o_result[11]
.gate BUFX2 A=_0_[12] Y=o_result[12]
.gate BUFX2 A=_0_[13] Y=o_result[13]
.gate BUFX2 A=_0_[14] Y=o_result[14]
.gate BUFX2 A=_0_[15] Y=o_result[15]
.gate BUFX2 A=_0_[16] Y=o_result[16]
.gate BUFX2 A=_0_[17] Y=o_result[17]
.gate BUFX2 A=_0_[18] Y=o_result[18]
.gate BUFX2 A=_0_[19] Y=o_result[19]
.gate BUFX2 A=_0_[20] Y=o_result[20]
.gate BUFX2 A=w_CARRY[21] Y=o_result[21]
.gate BUFX2 A=_0_[0] Y=o_result[0]
.gate BUFX2 A=_0_[1] Y=o_result[1]
.gate BUFX2 A=_0_[2] Y=o_result[2]
.gate BUFX2 A=_0_[3] Y=o_result[3]
.gate BUFX2 A=_0_[4] Y=o_result[4]
.gate INVX1 A=w_CARRY[4] Y=_4_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_5_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_6_
.gate NAND3X1 A=_4_ B=_6_ C=_5_ Y=_7_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_1_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_2_
.gate OAI21X1 A=_1_ B=_2_ C=w_CARRY[4] Y=_3_
.gate NAND2X1 A=_3_ B=_7_ Y=_0_[4]
.gate OAI21X1 A=_4_ B=_1_ C=_6_ Y=w_CARRY[5]
.gate INVX1 A=w_CARRY[5] Y=_11_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_12_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_8_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_9_
.gate OAI21X1 A=_8_ B=_9_ C=w_CARRY[5] Y=_10_
.gate NAND2X1 A=_10_ B=_14_ Y=_0_[5]
.gate OAI21X1 A=_11_ B=_8_ C=_13_ Y=w_CARRY[6]
.gate INVX1 A=w_CARRY[6] Y=_18_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_19_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_15_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=w_CARRY[6] Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=_0_[6]
.gate OAI21X1 A=_18_ B=_15_ C=_20_ Y=w_CARRY[7]
.gate INVX1 A=w_CARRY[7] Y=_25_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_22_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=w_CARRY[7] Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=_0_[7]
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=w_CARRY[8]
.gate INVX1 A=w_CARRY[8] Y=_32_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_33_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_29_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=w_CARRY[8] Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=_0_[8]
.gate OAI21X1 A=_32_ B=_29_ C=_34_ Y=w_CARRY[9]
.gate INVX1 A=w_CARRY[9] Y=_39_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_40_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_36_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=w_CARRY[9] Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=_0_[9]
.gate OAI21X1 A=_39_ B=_36_ C=_41_ Y=w_CARRY[10]
.gate INVX1 A=w_CARRY[10] Y=_46_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_47_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_43_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=w_CARRY[10] Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=_0_[10]
.gate OAI21X1 A=_46_ B=_43_ C=_48_ Y=w_CARRY[11]
.gate INVX1 A=w_CARRY[11] Y=_53_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_54_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_50_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_51_
.gate OAI21X1 A=_50_ B=_51_ C=w_CARRY[11] Y=_52_
.gate NAND2X1 A=_52_ B=_56_ Y=_0_[11]
.gate OAI21X1 A=_53_ B=_50_ C=_55_ Y=w_CARRY[12]
.gate INVX1 A=w_CARRY[12] Y=_60_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_61_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_57_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=w_CARRY[12] Y=_59_
.gate NAND2X1 A=_59_ B=_63_ Y=_0_[12]
.gate OAI21X1 A=_60_ B=_57_ C=_62_ Y=w_CARRY[13]
.gate INVX1 A=w_CARRY[13] Y=_67_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_68_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_69_
.gate NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_64_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_65_
.gate OAI21X1 A=_64_ B=_65_ C=w_CARRY[13] Y=_66_
.gate NAND2X1 A=_66_ B=_70_ Y=_0_[13]
.gate OAI21X1 A=_67_ B=_64_ C=_69_ Y=w_CARRY[14]
.gate INVX1 A=w_CARRY[14] Y=_74_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_75_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_71_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_72_
.gate OAI21X1 A=_71_ B=_72_ C=w_CARRY[14] Y=_73_
.gate NAND2X1 A=_73_ B=_77_ Y=_0_[14]
.gate OAI21X1 A=_74_ B=_71_ C=_76_ Y=w_CARRY[15]
.gate INVX1 A=w_CARRY[15] Y=_81_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_82_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_78_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=w_CARRY[15] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_0_[15]
.gate OAI21X1 A=_81_ B=_78_ C=_83_ Y=w_CARRY[16]
.gate INVX1 A=w_CARRY[16] Y=_88_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_89_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_90_
.gate NAND3X1 A=_88_ B=_90_ C=_89_ Y=_91_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_85_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_86_
.gate OAI21X1 A=_85_ B=_86_ C=w_CARRY[16] Y=_87_
.gate NAND2X1 A=_87_ B=_91_ Y=_0_[16]
.gate OAI21X1 A=_88_ B=_85_ C=_90_ Y=w_CARRY[17]
.gate INVX1 A=w_CARRY[17] Y=_95_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_96_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_92_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_93_
.gate OAI21X1 A=_92_ B=_93_ C=w_CARRY[17] Y=_94_
.gate NAND2X1 A=_94_ B=_98_ Y=_0_[17]
.gate OAI21X1 A=_95_ B=_92_ C=_97_ Y=w_CARRY[18]
.gate INVX1 A=w_CARRY[18] Y=_102_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_103_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_99_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=w_CARRY[18] Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_0_[18]
.gate OAI21X1 A=_102_ B=_99_ C=_104_ Y=w_CARRY[19]
.gate INVX1 A=w_CARRY[19] Y=_109_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_110_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_106_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_107_
.gate OAI21X1 A=_106_ B=_107_ C=w_CARRY[19] Y=_108_
.gate NAND2X1 A=_108_ B=_112_ Y=_0_[19]
.gate OAI21X1 A=_109_ B=_106_ C=_111_ Y=w_CARRY[20]
.gate INVX1 A=w_CARRY[20] Y=_116_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_117_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_113_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=w_CARRY[20] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_0_[20]
.gate OAI21X1 A=_116_ B=_113_ C=_118_ Y=w_CARRY[21]
.gate INVX1 A=gnd Y=_123_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_124_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_120_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=gnd Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_0_[0]
.gate OAI21X1 A=_123_ B=_120_ C=_125_ Y=w_CARRY[1]
.gate INVX1 A=w_CARRY[1] Y=_130_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_131_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_127_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=w_CARRY[1] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_0_[1]
.gate OAI21X1 A=_130_ B=_127_ C=_132_ Y=w_CARRY[2]
.gate INVX1 A=w_CARRY[2] Y=_137_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_138_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_134_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=w_CARRY[2] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_0_[2]
.gate OAI21X1 A=_137_ B=_134_ C=_139_ Y=w_CARRY[3]
.gate INVX1 A=w_CARRY[3] Y=_144_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_145_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_141_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=w_CARRY[3] Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_0_[3]
.gate OAI21X1 A=_144_ B=_141_ C=_146_ Y=w_CARRY[4]
.gate BUFX2 A=w_CARRY[21] Y=_0_[21]
.gate BUFX2 A=gnd Y=w_CARRY[0]
.end
