* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ripple_carry_adder_40bit by blif2BSpice
.subckt ripple_carry_adder_40bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_
ABUFX2_1 [_0__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_0__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_0__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_0__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_0__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_0__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_0__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_0__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_0__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_0__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_0__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_0__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_0__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_0__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_0__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_0__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_0__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_0__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_0__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_0__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_0__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_0__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_0__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_0__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_0__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_0__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_0__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_0__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_0__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_0__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_0__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_0__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_0__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_0__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_0__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_0__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_0__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_0__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_0__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_0__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [w_CARRY_40_] o_result_40_ d_lut_BUFX2
AINVX1_1 [w_CARRY_4_] _5_ d_lut_INVX1
ANAND2X1_1 [i_add_term2_4_ i_add_term1_4_] _6_ d_lut_NAND2X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _7_ d_lut_NOR2X1
AOAI21X1_1 [_5_ _7_ _6_] w_CARRY_5_ d_lut_OAI21X1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _1_ d_lut_OR2X2
ANAND3X1_1 [_5_ _6_ _1_] _2_ d_lut_NAND3X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _3_ d_lut_AND2X2
AOAI21X1_2 [_7_ _3_ w_CARRY_4_] _4_ d_lut_OAI21X1
ANAND2X1_2 [_4_ _2_] _0__4_ d_lut_NAND2X1
AINVX1_2 [w_CARRY_5_] _12_ d_lut_INVX1
ANAND2X1_3 [i_add_term2_5_ i_add_term1_5_] _13_ d_lut_NAND2X1
ANOR2X1_2 [i_add_term2_5_ i_add_term1_5_] _14_ d_lut_NOR2X1
AOAI21X1_3 [_12_ _14_ _13_] w_CARRY_6_ d_lut_OAI21X1
AOR2X2_2 [i_add_term2_5_ i_add_term1_5_] _8_ d_lut_OR2X2
ANAND3X1_2 [_12_ _13_ _8_] _9_ d_lut_NAND3X1
AAND2X2_2 [i_add_term2_5_ i_add_term1_5_] _10_ d_lut_AND2X2
AOAI21X1_4 [_14_ _10_ w_CARRY_5_] _11_ d_lut_OAI21X1
ANAND2X1_4 [_11_ _9_] _0__5_ d_lut_NAND2X1
AINVX1_3 [w_CARRY_6_] _19_ d_lut_INVX1
ANAND2X1_5 [i_add_term2_6_ i_add_term1_6_] _20_ d_lut_NAND2X1
ANOR2X1_3 [i_add_term2_6_ i_add_term1_6_] _21_ d_lut_NOR2X1
AOAI21X1_5 [_19_ _21_ _20_] w_CARRY_7_ d_lut_OAI21X1
AOR2X2_3 [i_add_term2_6_ i_add_term1_6_] _15_ d_lut_OR2X2
ANAND3X1_3 [_19_ _20_ _15_] _16_ d_lut_NAND3X1
AAND2X2_3 [i_add_term2_6_ i_add_term1_6_] _17_ d_lut_AND2X2
AOAI21X1_6 [_21_ _17_ w_CARRY_6_] _18_ d_lut_OAI21X1
ANAND2X1_6 [_18_ _16_] _0__6_ d_lut_NAND2X1
AINVX1_4 [w_CARRY_7_] _26_ d_lut_INVX1
ANAND2X1_7 [i_add_term2_7_ i_add_term1_7_] _27_ d_lut_NAND2X1
ANOR2X1_4 [i_add_term2_7_ i_add_term1_7_] _28_ d_lut_NOR2X1
AOAI21X1_7 [_26_ _28_ _27_] w_CARRY_8_ d_lut_OAI21X1
AOR2X2_4 [i_add_term2_7_ i_add_term1_7_] _22_ d_lut_OR2X2
ANAND3X1_4 [_26_ _27_ _22_] _23_ d_lut_NAND3X1
AAND2X2_4 [i_add_term2_7_ i_add_term1_7_] _24_ d_lut_AND2X2
AOAI21X1_8 [_28_ _24_ w_CARRY_7_] _25_ d_lut_OAI21X1
ANAND2X1_8 [_25_ _23_] _0__7_ d_lut_NAND2X1
AINVX1_5 [w_CARRY_8_] _33_ d_lut_INVX1
ANAND2X1_9 [i_add_term2_8_ i_add_term1_8_] _34_ d_lut_NAND2X1
ANOR2X1_5 [i_add_term2_8_ i_add_term1_8_] _35_ d_lut_NOR2X1
AOAI21X1_9 [_33_ _35_ _34_] w_CARRY_9_ d_lut_OAI21X1
AOR2X2_5 [i_add_term2_8_ i_add_term1_8_] _29_ d_lut_OR2X2
ANAND3X1_5 [_33_ _34_ _29_] _30_ d_lut_NAND3X1
AAND2X2_5 [i_add_term2_8_ i_add_term1_8_] _31_ d_lut_AND2X2
AOAI21X1_10 [_35_ _31_ w_CARRY_8_] _32_ d_lut_OAI21X1
ANAND2X1_10 [_32_ _30_] _0__8_ d_lut_NAND2X1
AINVX1_6 [w_CARRY_9_] _40_ d_lut_INVX1
ANAND2X1_11 [i_add_term2_9_ i_add_term1_9_] _41_ d_lut_NAND2X1
ANOR2X1_6 [i_add_term2_9_ i_add_term1_9_] _42_ d_lut_NOR2X1
AOAI21X1_11 [_40_ _42_ _41_] w_CARRY_10_ d_lut_OAI21X1
AOR2X2_6 [i_add_term2_9_ i_add_term1_9_] _36_ d_lut_OR2X2
ANAND3X1_6 [_40_ _41_ _36_] _37_ d_lut_NAND3X1
AAND2X2_6 [i_add_term2_9_ i_add_term1_9_] _38_ d_lut_AND2X2
AOAI21X1_12 [_42_ _38_ w_CARRY_9_] _39_ d_lut_OAI21X1
ANAND2X1_12 [_39_ _37_] _0__9_ d_lut_NAND2X1
AINVX1_7 [w_CARRY_10_] _47_ d_lut_INVX1
ANAND2X1_13 [i_add_term2_10_ i_add_term1_10_] _48_ d_lut_NAND2X1
ANOR2X1_7 [i_add_term2_10_ i_add_term1_10_] _49_ d_lut_NOR2X1
AOAI21X1_13 [_47_ _49_ _48_] w_CARRY_11_ d_lut_OAI21X1
AOR2X2_7 [i_add_term2_10_ i_add_term1_10_] _43_ d_lut_OR2X2
ANAND3X1_7 [_47_ _48_ _43_] _44_ d_lut_NAND3X1
AAND2X2_7 [i_add_term2_10_ i_add_term1_10_] _45_ d_lut_AND2X2
AOAI21X1_14 [_49_ _45_ w_CARRY_10_] _46_ d_lut_OAI21X1
ANAND2X1_14 [_46_ _44_] _0__10_ d_lut_NAND2X1
AINVX1_8 [w_CARRY_11_] _54_ d_lut_INVX1
ANAND2X1_15 [i_add_term2_11_ i_add_term1_11_] _55_ d_lut_NAND2X1
ANOR2X1_8 [i_add_term2_11_ i_add_term1_11_] _56_ d_lut_NOR2X1
AOAI21X1_15 [_54_ _56_ _55_] w_CARRY_12_ d_lut_OAI21X1
AOR2X2_8 [i_add_term2_11_ i_add_term1_11_] _50_ d_lut_OR2X2
ANAND3X1_8 [_54_ _55_ _50_] _51_ d_lut_NAND3X1
AAND2X2_8 [i_add_term2_11_ i_add_term1_11_] _52_ d_lut_AND2X2
AOAI21X1_16 [_56_ _52_ w_CARRY_11_] _53_ d_lut_OAI21X1
ANAND2X1_16 [_53_ _51_] _0__11_ d_lut_NAND2X1
AINVX1_9 [w_CARRY_12_] _61_ d_lut_INVX1
ANAND2X1_17 [i_add_term2_12_ i_add_term1_12_] _62_ d_lut_NAND2X1
ANOR2X1_9 [i_add_term2_12_ i_add_term1_12_] _63_ d_lut_NOR2X1
AOAI21X1_17 [_61_ _63_ _62_] w_CARRY_13_ d_lut_OAI21X1
AOR2X2_9 [i_add_term2_12_ i_add_term1_12_] _57_ d_lut_OR2X2
ANAND3X1_9 [_61_ _62_ _57_] _58_ d_lut_NAND3X1
AAND2X2_9 [i_add_term2_12_ i_add_term1_12_] _59_ d_lut_AND2X2
AOAI21X1_18 [_63_ _59_ w_CARRY_12_] _60_ d_lut_OAI21X1
ANAND2X1_18 [_60_ _58_] _0__12_ d_lut_NAND2X1
AINVX1_10 [w_CARRY_13_] _68_ d_lut_INVX1
ANAND2X1_19 [i_add_term2_13_ i_add_term1_13_] _69_ d_lut_NAND2X1
ANOR2X1_10 [i_add_term2_13_ i_add_term1_13_] _70_ d_lut_NOR2X1
AOAI21X1_19 [_68_ _70_ _69_] w_CARRY_14_ d_lut_OAI21X1
AOR2X2_10 [i_add_term2_13_ i_add_term1_13_] _64_ d_lut_OR2X2
ANAND3X1_10 [_68_ _69_ _64_] _65_ d_lut_NAND3X1
AAND2X2_10 [i_add_term2_13_ i_add_term1_13_] _66_ d_lut_AND2X2
AOAI21X1_20 [_70_ _66_ w_CARRY_13_] _67_ d_lut_OAI21X1
ANAND2X1_20 [_67_ _65_] _0__13_ d_lut_NAND2X1
AINVX1_11 [w_CARRY_14_] _75_ d_lut_INVX1
ANAND2X1_21 [i_add_term2_14_ i_add_term1_14_] _76_ d_lut_NAND2X1
ANOR2X1_11 [i_add_term2_14_ i_add_term1_14_] _77_ d_lut_NOR2X1
AOAI21X1_21 [_75_ _77_ _76_] w_CARRY_15_ d_lut_OAI21X1
AOR2X2_11 [i_add_term2_14_ i_add_term1_14_] _71_ d_lut_OR2X2
ANAND3X1_11 [_75_ _76_ _71_] _72_ d_lut_NAND3X1
AAND2X2_11 [i_add_term2_14_ i_add_term1_14_] _73_ d_lut_AND2X2
AOAI21X1_22 [_77_ _73_ w_CARRY_14_] _74_ d_lut_OAI21X1
ANAND2X1_22 [_74_ _72_] _0__14_ d_lut_NAND2X1
AINVX1_12 [w_CARRY_15_] _82_ d_lut_INVX1
ANAND2X1_23 [i_add_term2_15_ i_add_term1_15_] _83_ d_lut_NAND2X1
ANOR2X1_12 [i_add_term2_15_ i_add_term1_15_] _84_ d_lut_NOR2X1
AOAI21X1_23 [_82_ _84_ _83_] w_CARRY_16_ d_lut_OAI21X1
AOR2X2_12 [i_add_term2_15_ i_add_term1_15_] _78_ d_lut_OR2X2
ANAND3X1_12 [_82_ _83_ _78_] _79_ d_lut_NAND3X1
AAND2X2_12 [i_add_term2_15_ i_add_term1_15_] _80_ d_lut_AND2X2
AOAI21X1_24 [_84_ _80_ w_CARRY_15_] _81_ d_lut_OAI21X1
ANAND2X1_24 [_81_ _79_] _0__15_ d_lut_NAND2X1
AINVX1_13 [w_CARRY_16_] _89_ d_lut_INVX1
ANAND2X1_25 [i_add_term2_16_ i_add_term1_16_] _90_ d_lut_NAND2X1
ANOR2X1_13 [i_add_term2_16_ i_add_term1_16_] _91_ d_lut_NOR2X1
AOAI21X1_25 [_89_ _91_ _90_] w_CARRY_17_ d_lut_OAI21X1
AOR2X2_13 [i_add_term2_16_ i_add_term1_16_] _85_ d_lut_OR2X2
ANAND3X1_13 [_89_ _90_ _85_] _86_ d_lut_NAND3X1
AAND2X2_13 [i_add_term2_16_ i_add_term1_16_] _87_ d_lut_AND2X2
AOAI21X1_26 [_91_ _87_ w_CARRY_16_] _88_ d_lut_OAI21X1
ANAND2X1_26 [_88_ _86_] _0__16_ d_lut_NAND2X1
AINVX1_14 [w_CARRY_17_] _96_ d_lut_INVX1
ANAND2X1_27 [i_add_term2_17_ i_add_term1_17_] _97_ d_lut_NAND2X1
ANOR2X1_14 [i_add_term2_17_ i_add_term1_17_] _98_ d_lut_NOR2X1
AOAI21X1_27 [_96_ _98_ _97_] w_CARRY_18_ d_lut_OAI21X1
AOR2X2_14 [i_add_term2_17_ i_add_term1_17_] _92_ d_lut_OR2X2
ANAND3X1_14 [_96_ _97_ _92_] _93_ d_lut_NAND3X1
AAND2X2_14 [i_add_term2_17_ i_add_term1_17_] _94_ d_lut_AND2X2
AOAI21X1_28 [_98_ _94_ w_CARRY_17_] _95_ d_lut_OAI21X1
ANAND2X1_28 [_95_ _93_] _0__17_ d_lut_NAND2X1
AINVX1_15 [w_CARRY_18_] _103_ d_lut_INVX1
ANAND2X1_29 [i_add_term2_18_ i_add_term1_18_] _104_ d_lut_NAND2X1
ANOR2X1_15 [i_add_term2_18_ i_add_term1_18_] _105_ d_lut_NOR2X1
AOAI21X1_29 [_103_ _105_ _104_] w_CARRY_19_ d_lut_OAI21X1
AOR2X2_15 [i_add_term2_18_ i_add_term1_18_] _99_ d_lut_OR2X2
ANAND3X1_15 [_103_ _104_ _99_] _100_ d_lut_NAND3X1
AAND2X2_15 [i_add_term2_18_ i_add_term1_18_] _101_ d_lut_AND2X2
AOAI21X1_30 [_105_ _101_ w_CARRY_18_] _102_ d_lut_OAI21X1
ANAND2X1_30 [_102_ _100_] _0__18_ d_lut_NAND2X1
AINVX1_16 [w_CARRY_19_] _110_ d_lut_INVX1
ANAND2X1_31 [i_add_term2_19_ i_add_term1_19_] _111_ d_lut_NAND2X1
ANOR2X1_16 [i_add_term2_19_ i_add_term1_19_] _112_ d_lut_NOR2X1
AOAI21X1_31 [_110_ _112_ _111_] w_CARRY_20_ d_lut_OAI21X1
AOR2X2_16 [i_add_term2_19_ i_add_term1_19_] _106_ d_lut_OR2X2
ANAND3X1_16 [_110_ _111_ _106_] _107_ d_lut_NAND3X1
AAND2X2_16 [i_add_term2_19_ i_add_term1_19_] _108_ d_lut_AND2X2
AOAI21X1_32 [_112_ _108_ w_CARRY_19_] _109_ d_lut_OAI21X1
ANAND2X1_32 [_109_ _107_] _0__19_ d_lut_NAND2X1
AINVX1_17 [w_CARRY_20_] _117_ d_lut_INVX1
ANAND2X1_33 [i_add_term2_20_ i_add_term1_20_] _118_ d_lut_NAND2X1
ANOR2X1_17 [i_add_term2_20_ i_add_term1_20_] _119_ d_lut_NOR2X1
AOAI21X1_33 [_117_ _119_ _118_] w_CARRY_21_ d_lut_OAI21X1
AOR2X2_17 [i_add_term2_20_ i_add_term1_20_] _113_ d_lut_OR2X2
ANAND3X1_17 [_117_ _118_ _113_] _114_ d_lut_NAND3X1
AAND2X2_17 [i_add_term2_20_ i_add_term1_20_] _115_ d_lut_AND2X2
AOAI21X1_34 [_119_ _115_ w_CARRY_20_] _116_ d_lut_OAI21X1
ANAND2X1_34 [_116_ _114_] _0__20_ d_lut_NAND2X1
AINVX1_18 [w_CARRY_21_] _124_ d_lut_INVX1
ANAND2X1_35 [i_add_term2_21_ i_add_term1_21_] _125_ d_lut_NAND2X1
ANOR2X1_18 [i_add_term2_21_ i_add_term1_21_] _126_ d_lut_NOR2X1
AOAI21X1_35 [_124_ _126_ _125_] w_CARRY_22_ d_lut_OAI21X1
AOR2X2_18 [i_add_term2_21_ i_add_term1_21_] _120_ d_lut_OR2X2
ANAND3X1_18 [_124_ _125_ _120_] _121_ d_lut_NAND3X1
AAND2X2_18 [i_add_term2_21_ i_add_term1_21_] _122_ d_lut_AND2X2
AOAI21X1_36 [_126_ _122_ w_CARRY_21_] _123_ d_lut_OAI21X1
ANAND2X1_36 [_123_ _121_] _0__21_ d_lut_NAND2X1
AINVX1_19 [w_CARRY_22_] _131_ d_lut_INVX1
ANAND2X1_37 [i_add_term2_22_ i_add_term1_22_] _132_ d_lut_NAND2X1
ANOR2X1_19 [i_add_term2_22_ i_add_term1_22_] _133_ d_lut_NOR2X1
AOAI21X1_37 [_131_ _133_ _132_] w_CARRY_23_ d_lut_OAI21X1
AOR2X2_19 [i_add_term2_22_ i_add_term1_22_] _127_ d_lut_OR2X2
ANAND3X1_19 [_131_ _132_ _127_] _128_ d_lut_NAND3X1
AAND2X2_19 [i_add_term2_22_ i_add_term1_22_] _129_ d_lut_AND2X2
AOAI21X1_38 [_133_ _129_ w_CARRY_22_] _130_ d_lut_OAI21X1
ANAND2X1_38 [_130_ _128_] _0__22_ d_lut_NAND2X1
AINVX1_20 [w_CARRY_23_] _138_ d_lut_INVX1
ANAND2X1_39 [i_add_term2_23_ i_add_term1_23_] _139_ d_lut_NAND2X1
ANOR2X1_20 [i_add_term2_23_ i_add_term1_23_] _140_ d_lut_NOR2X1
AOAI21X1_39 [_138_ _140_ _139_] w_CARRY_24_ d_lut_OAI21X1
AOR2X2_20 [i_add_term2_23_ i_add_term1_23_] _134_ d_lut_OR2X2
ANAND3X1_20 [_138_ _139_ _134_] _135_ d_lut_NAND3X1
AAND2X2_20 [i_add_term2_23_ i_add_term1_23_] _136_ d_lut_AND2X2
AOAI21X1_40 [_140_ _136_ w_CARRY_23_] _137_ d_lut_OAI21X1
ANAND2X1_40 [_137_ _135_] _0__23_ d_lut_NAND2X1
AINVX1_21 [w_CARRY_24_] _145_ d_lut_INVX1
ANAND2X1_41 [i_add_term2_24_ i_add_term1_24_] _146_ d_lut_NAND2X1
ANOR2X1_21 [i_add_term2_24_ i_add_term1_24_] _147_ d_lut_NOR2X1
AOAI21X1_41 [_145_ _147_ _146_] w_CARRY_25_ d_lut_OAI21X1
AOR2X2_21 [i_add_term2_24_ i_add_term1_24_] _141_ d_lut_OR2X2
ANAND3X1_21 [_145_ _146_ _141_] _142_ d_lut_NAND3X1
AAND2X2_21 [i_add_term2_24_ i_add_term1_24_] _143_ d_lut_AND2X2
AOAI21X1_42 [_147_ _143_ w_CARRY_24_] _144_ d_lut_OAI21X1
ANAND2X1_42 [_144_ _142_] _0__24_ d_lut_NAND2X1
AINVX1_22 [w_CARRY_25_] _152_ d_lut_INVX1
ANAND2X1_43 [i_add_term2_25_ i_add_term1_25_] _153_ d_lut_NAND2X1
ANOR2X1_22 [i_add_term2_25_ i_add_term1_25_] _154_ d_lut_NOR2X1
AOAI21X1_43 [_152_ _154_ _153_] w_CARRY_26_ d_lut_OAI21X1
AOR2X2_22 [i_add_term2_25_ i_add_term1_25_] _148_ d_lut_OR2X2
ANAND3X1_22 [_152_ _153_ _148_] _149_ d_lut_NAND3X1
AAND2X2_22 [i_add_term2_25_ i_add_term1_25_] _150_ d_lut_AND2X2
AOAI21X1_44 [_154_ _150_ w_CARRY_25_] _151_ d_lut_OAI21X1
ANAND2X1_44 [_151_ _149_] _0__25_ d_lut_NAND2X1
AINVX1_23 [w_CARRY_26_] _159_ d_lut_INVX1
ANAND2X1_45 [i_add_term2_26_ i_add_term1_26_] _160_ d_lut_NAND2X1
ANOR2X1_23 [i_add_term2_26_ i_add_term1_26_] _161_ d_lut_NOR2X1
AOAI21X1_45 [_159_ _161_ _160_] w_CARRY_27_ d_lut_OAI21X1
AOR2X2_23 [i_add_term2_26_ i_add_term1_26_] _155_ d_lut_OR2X2
ANAND3X1_23 [_159_ _160_ _155_] _156_ d_lut_NAND3X1
AAND2X2_23 [i_add_term2_26_ i_add_term1_26_] _157_ d_lut_AND2X2
AOAI21X1_46 [_161_ _157_ w_CARRY_26_] _158_ d_lut_OAI21X1
ANAND2X1_46 [_158_ _156_] _0__26_ d_lut_NAND2X1
AINVX1_24 [w_CARRY_27_] _166_ d_lut_INVX1
ANAND2X1_47 [i_add_term2_27_ i_add_term1_27_] _167_ d_lut_NAND2X1
ANOR2X1_24 [i_add_term2_27_ i_add_term1_27_] _168_ d_lut_NOR2X1
AOAI21X1_47 [_166_ _168_ _167_] w_CARRY_28_ d_lut_OAI21X1
AOR2X2_24 [i_add_term2_27_ i_add_term1_27_] _162_ d_lut_OR2X2
ANAND3X1_24 [_166_ _167_ _162_] _163_ d_lut_NAND3X1
AAND2X2_24 [i_add_term2_27_ i_add_term1_27_] _164_ d_lut_AND2X2
AOAI21X1_48 [_168_ _164_ w_CARRY_27_] _165_ d_lut_OAI21X1
ANAND2X1_48 [_165_ _163_] _0__27_ d_lut_NAND2X1
AINVX1_25 [w_CARRY_28_] _173_ d_lut_INVX1
ANAND2X1_49 [i_add_term2_28_ i_add_term1_28_] _174_ d_lut_NAND2X1
ANOR2X1_25 [i_add_term2_28_ i_add_term1_28_] _175_ d_lut_NOR2X1
AOAI21X1_49 [_173_ _175_ _174_] w_CARRY_29_ d_lut_OAI21X1
AOR2X2_25 [i_add_term2_28_ i_add_term1_28_] _169_ d_lut_OR2X2
ANAND3X1_25 [_173_ _174_ _169_] _170_ d_lut_NAND3X1
AAND2X2_25 [i_add_term2_28_ i_add_term1_28_] _171_ d_lut_AND2X2
AOAI21X1_50 [_175_ _171_ w_CARRY_28_] _172_ d_lut_OAI21X1
ANAND2X1_50 [_172_ _170_] _0__28_ d_lut_NAND2X1
AINVX1_26 [w_CARRY_29_] _180_ d_lut_INVX1
ANAND2X1_51 [i_add_term2_29_ i_add_term1_29_] _181_ d_lut_NAND2X1
ANOR2X1_26 [i_add_term2_29_ i_add_term1_29_] _182_ d_lut_NOR2X1
AOAI21X1_51 [_180_ _182_ _181_] w_CARRY_30_ d_lut_OAI21X1
AOR2X2_26 [i_add_term2_29_ i_add_term1_29_] _176_ d_lut_OR2X2
ANAND3X1_26 [_180_ _181_ _176_] _177_ d_lut_NAND3X1
AAND2X2_26 [i_add_term2_29_ i_add_term1_29_] _178_ d_lut_AND2X2
AOAI21X1_52 [_182_ _178_ w_CARRY_29_] _179_ d_lut_OAI21X1
ANAND2X1_52 [_179_ _177_] _0__29_ d_lut_NAND2X1
AINVX1_27 [w_CARRY_30_] _187_ d_lut_INVX1
ANAND2X1_53 [i_add_term2_30_ i_add_term1_30_] _188_ d_lut_NAND2X1
ANOR2X1_27 [i_add_term2_30_ i_add_term1_30_] _189_ d_lut_NOR2X1
AOAI21X1_53 [_187_ _189_ _188_] w_CARRY_31_ d_lut_OAI21X1
AOR2X2_27 [i_add_term2_30_ i_add_term1_30_] _183_ d_lut_OR2X2
ANAND3X1_27 [_187_ _188_ _183_] _184_ d_lut_NAND3X1
AAND2X2_27 [i_add_term2_30_ i_add_term1_30_] _185_ d_lut_AND2X2
AOAI21X1_54 [_189_ _185_ w_CARRY_30_] _186_ d_lut_OAI21X1
ANAND2X1_54 [_186_ _184_] _0__30_ d_lut_NAND2X1
AINVX1_28 [w_CARRY_31_] _194_ d_lut_INVX1
ANAND2X1_55 [i_add_term2_31_ i_add_term1_31_] _195_ d_lut_NAND2X1
ANOR2X1_28 [i_add_term2_31_ i_add_term1_31_] _196_ d_lut_NOR2X1
AOAI21X1_55 [_194_ _196_ _195_] w_CARRY_32_ d_lut_OAI21X1
AOR2X2_28 [i_add_term2_31_ i_add_term1_31_] _190_ d_lut_OR2X2
ANAND3X1_28 [_194_ _195_ _190_] _191_ d_lut_NAND3X1
AAND2X2_28 [i_add_term2_31_ i_add_term1_31_] _192_ d_lut_AND2X2
AOAI21X1_56 [_196_ _192_ w_CARRY_31_] _193_ d_lut_OAI21X1
ANAND2X1_56 [_193_ _191_] _0__31_ d_lut_NAND2X1
AINVX1_29 [w_CARRY_32_] _201_ d_lut_INVX1
ANAND2X1_57 [i_add_term2_32_ i_add_term1_32_] _202_ d_lut_NAND2X1
ANOR2X1_29 [i_add_term2_32_ i_add_term1_32_] _203_ d_lut_NOR2X1
AOAI21X1_57 [_201_ _203_ _202_] w_CARRY_33_ d_lut_OAI21X1
AOR2X2_29 [i_add_term2_32_ i_add_term1_32_] _197_ d_lut_OR2X2
ANAND3X1_29 [_201_ _202_ _197_] _198_ d_lut_NAND3X1
AAND2X2_29 [i_add_term2_32_ i_add_term1_32_] _199_ d_lut_AND2X2
AOAI21X1_58 [_203_ _199_ w_CARRY_32_] _200_ d_lut_OAI21X1
ANAND2X1_58 [_200_ _198_] _0__32_ d_lut_NAND2X1
AINVX1_30 [w_CARRY_33_] _208_ d_lut_INVX1
ANAND2X1_59 [i_add_term2_33_ i_add_term1_33_] _209_ d_lut_NAND2X1
ANOR2X1_30 [i_add_term2_33_ i_add_term1_33_] _210_ d_lut_NOR2X1
AOAI21X1_59 [_208_ _210_ _209_] w_CARRY_34_ d_lut_OAI21X1
AOR2X2_30 [i_add_term2_33_ i_add_term1_33_] _204_ d_lut_OR2X2
ANAND3X1_30 [_208_ _209_ _204_] _205_ d_lut_NAND3X1
AAND2X2_30 [i_add_term2_33_ i_add_term1_33_] _206_ d_lut_AND2X2
AOAI21X1_60 [_210_ _206_ w_CARRY_33_] _207_ d_lut_OAI21X1
ANAND2X1_60 [_207_ _205_] _0__33_ d_lut_NAND2X1
AINVX1_31 [w_CARRY_34_] _215_ d_lut_INVX1
ANAND2X1_61 [i_add_term2_34_ i_add_term1_34_] _216_ d_lut_NAND2X1
ANOR2X1_31 [i_add_term2_34_ i_add_term1_34_] _217_ d_lut_NOR2X1
AOAI21X1_61 [_215_ _217_ _216_] w_CARRY_35_ d_lut_OAI21X1
AOR2X2_31 [i_add_term2_34_ i_add_term1_34_] _211_ d_lut_OR2X2
ANAND3X1_31 [_215_ _216_ _211_] _212_ d_lut_NAND3X1
AAND2X2_31 [i_add_term2_34_ i_add_term1_34_] _213_ d_lut_AND2X2
AOAI21X1_62 [_217_ _213_ w_CARRY_34_] _214_ d_lut_OAI21X1
ANAND2X1_62 [_214_ _212_] _0__34_ d_lut_NAND2X1
AINVX1_32 [w_CARRY_35_] _222_ d_lut_INVX1
ANAND2X1_63 [i_add_term2_35_ i_add_term1_35_] _223_ d_lut_NAND2X1
ANOR2X1_32 [i_add_term2_35_ i_add_term1_35_] _224_ d_lut_NOR2X1
AOAI21X1_63 [_222_ _224_ _223_] w_CARRY_36_ d_lut_OAI21X1
AOR2X2_32 [i_add_term2_35_ i_add_term1_35_] _218_ d_lut_OR2X2
ANAND3X1_32 [_222_ _223_ _218_] _219_ d_lut_NAND3X1
AAND2X2_32 [i_add_term2_35_ i_add_term1_35_] _220_ d_lut_AND2X2
AOAI21X1_64 [_224_ _220_ w_CARRY_35_] _221_ d_lut_OAI21X1
ANAND2X1_64 [_221_ _219_] _0__35_ d_lut_NAND2X1
AINVX1_33 [w_CARRY_36_] _229_ d_lut_INVX1
ANAND2X1_65 [i_add_term2_36_ i_add_term1_36_] _230_ d_lut_NAND2X1
ANOR2X1_33 [i_add_term2_36_ i_add_term1_36_] _231_ d_lut_NOR2X1
AOAI21X1_65 [_229_ _231_ _230_] w_CARRY_37_ d_lut_OAI21X1
AOR2X2_33 [i_add_term2_36_ i_add_term1_36_] _225_ d_lut_OR2X2
ANAND3X1_33 [_229_ _230_ _225_] _226_ d_lut_NAND3X1
AAND2X2_33 [i_add_term2_36_ i_add_term1_36_] _227_ d_lut_AND2X2
AOAI21X1_66 [_231_ _227_ w_CARRY_36_] _228_ d_lut_OAI21X1
ANAND2X1_66 [_228_ _226_] _0__36_ d_lut_NAND2X1
AINVX1_34 [w_CARRY_37_] _236_ d_lut_INVX1
ANAND2X1_67 [i_add_term2_37_ i_add_term1_37_] _237_ d_lut_NAND2X1
ANOR2X1_34 [i_add_term2_37_ i_add_term1_37_] _238_ d_lut_NOR2X1
AOAI21X1_67 [_236_ _238_ _237_] w_CARRY_38_ d_lut_OAI21X1
AOR2X2_34 [i_add_term2_37_ i_add_term1_37_] _232_ d_lut_OR2X2
ANAND3X1_34 [_236_ _237_ _232_] _233_ d_lut_NAND3X1
AAND2X2_34 [i_add_term2_37_ i_add_term1_37_] _234_ d_lut_AND2X2
AOAI21X1_68 [_238_ _234_ w_CARRY_37_] _235_ d_lut_OAI21X1
ANAND2X1_68 [_235_ _233_] _0__37_ d_lut_NAND2X1
AINVX1_35 [w_CARRY_38_] _243_ d_lut_INVX1
ANAND2X1_69 [i_add_term2_38_ i_add_term1_38_] _244_ d_lut_NAND2X1
ANOR2X1_35 [i_add_term2_38_ i_add_term1_38_] _245_ d_lut_NOR2X1
AOAI21X1_69 [_243_ _245_ _244_] w_CARRY_39_ d_lut_OAI21X1
AOR2X2_35 [i_add_term2_38_ i_add_term1_38_] _239_ d_lut_OR2X2
ANAND3X1_35 [_243_ _244_ _239_] _240_ d_lut_NAND3X1
AAND2X2_35 [i_add_term2_38_ i_add_term1_38_] _241_ d_lut_AND2X2
AOAI21X1_70 [_245_ _241_ w_CARRY_38_] _242_ d_lut_OAI21X1
ANAND2X1_70 [_242_ _240_] _0__38_ d_lut_NAND2X1
AINVX1_36 [w_CARRY_39_] _250_ d_lut_INVX1
ANAND2X1_71 [i_add_term2_39_ i_add_term1_39_] _251_ d_lut_NAND2X1
ANOR2X1_36 [i_add_term2_39_ i_add_term1_39_] _252_ d_lut_NOR2X1
AOAI21X1_71 [_250_ _252_ _251_] w_CARRY_40_ d_lut_OAI21X1
AOR2X2_36 [i_add_term2_39_ i_add_term1_39_] _246_ d_lut_OR2X2
ANAND3X1_36 [_250_ _251_ _246_] _247_ d_lut_NAND3X1
AAND2X2_36 [i_add_term2_39_ i_add_term1_39_] _248_ d_lut_AND2X2
AOAI21X1_72 [_252_ _248_ w_CARRY_39_] _249_ d_lut_OAI21X1
ANAND2X1_72 [_249_ _247_] _0__39_ d_lut_NAND2X1
AINVX1_37 [gnd] _257_ d_lut_INVX1
ANAND2X1_73 [i_add_term2_0_ i_add_term1_0_] _258_ d_lut_NAND2X1
ANOR2X1_37 [i_add_term2_0_ i_add_term1_0_] _259_ d_lut_NOR2X1
AOAI21X1_73 [_257_ _259_ _258_] w_CARRY_1_ d_lut_OAI21X1
AOR2X2_37 [i_add_term2_0_ i_add_term1_0_] _253_ d_lut_OR2X2
ANAND3X1_37 [_257_ _258_ _253_] _254_ d_lut_NAND3X1
AAND2X2_37 [i_add_term2_0_ i_add_term1_0_] _255_ d_lut_AND2X2
AOAI21X1_74 [_259_ _255_ gnd] _256_ d_lut_OAI21X1
ANAND2X1_74 [_256_ _254_] _0__0_ d_lut_NAND2X1
AINVX1_38 [w_CARRY_1_] _264_ d_lut_INVX1
ANAND2X1_75 [i_add_term2_1_ i_add_term1_1_] _265_ d_lut_NAND2X1
ANOR2X1_38 [i_add_term2_1_ i_add_term1_1_] _266_ d_lut_NOR2X1
AOAI21X1_75 [_264_ _266_ _265_] w_CARRY_2_ d_lut_OAI21X1
AOR2X2_38 [i_add_term2_1_ i_add_term1_1_] _260_ d_lut_OR2X2
ANAND3X1_38 [_264_ _265_ _260_] _261_ d_lut_NAND3X1
AAND2X2_38 [i_add_term2_1_ i_add_term1_1_] _262_ d_lut_AND2X2
AOAI21X1_76 [_266_ _262_ w_CARRY_1_] _263_ d_lut_OAI21X1
ANAND2X1_76 [_263_ _261_] _0__1_ d_lut_NAND2X1
AINVX1_39 [w_CARRY_2_] _271_ d_lut_INVX1
ANAND2X1_77 [i_add_term2_2_ i_add_term1_2_] _272_ d_lut_NAND2X1
ANOR2X1_39 [i_add_term2_2_ i_add_term1_2_] _273_ d_lut_NOR2X1
AOAI21X1_77 [_271_ _273_ _272_] w_CARRY_3_ d_lut_OAI21X1
AOR2X2_39 [i_add_term2_2_ i_add_term1_2_] _267_ d_lut_OR2X2
ANAND3X1_39 [_271_ _272_ _267_] _268_ d_lut_NAND3X1
AAND2X2_39 [i_add_term2_2_ i_add_term1_2_] _269_ d_lut_AND2X2
AOAI21X1_78 [_273_ _269_ w_CARRY_2_] _270_ d_lut_OAI21X1
ANAND2X1_78 [_270_ _268_] _0__2_ d_lut_NAND2X1
AINVX1_40 [w_CARRY_3_] _278_ d_lut_INVX1
ANAND2X1_79 [i_add_term2_3_ i_add_term1_3_] _279_ d_lut_NAND2X1
ANOR2X1_40 [i_add_term2_3_ i_add_term1_3_] _280_ d_lut_NOR2X1
AOAI21X1_79 [_278_ _280_ _279_] w_CARRY_4_ d_lut_OAI21X1
AOR2X2_40 [i_add_term2_3_ i_add_term1_3_] _274_ d_lut_OR2X2
ANAND3X1_40 [_278_ _279_ _274_] _275_ d_lut_NAND3X1
AAND2X2_40 [i_add_term2_3_ i_add_term1_3_] _276_ d_lut_AND2X2
AOAI21X1_80 [_280_ _276_ w_CARRY_3_] _277_ d_lut_OAI21X1
ANAND2X1_80 [_277_ _275_] _0__3_ d_lut_NAND2X1
ABUFX2_42 [w_CARRY_40_] _0__40_ d_lut_BUFX2
ABUFX2_43 [gnd] w_CARRY_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D44 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D45 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D46 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D47 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D48 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D49 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D50 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D51 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D52 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D53 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D54 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D55 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D56 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D57 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D58 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D59 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D60 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D61 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D62 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D63 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D64 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D65 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D66 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D67 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D68 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D69 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D70 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D71 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D72 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D73 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D74 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D75 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D76 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D77 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D78 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D79 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D80 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D81 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D82 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3

.ends ripple_carry_adder_40bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
