# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_53bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] cout
.gate OAI21X1 A=_18_ B=_302_ C=_303_ Y=w_cout[6]
.gate INVX1 A=w_cout[6] Y=_307_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_308_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_308_ Y=_310_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_304_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_305_
.gate OAI21X1 A=_304_ B=_305_ C=w_cout[6] Y=_306_
.gate NAND2X1 A=_306_ B=_310_ Y=_0_[24]
.gate OAI21X1 A=_307_ B=_304_ C=_309_ Y=_20_[1]
.gate INVX1 A=_20_[3] Y=_314_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_315_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_311_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_312_
.gate OAI21X1 A=_311_ B=_312_ C=_20_[3] Y=_313_
.gate NAND2X1 A=_313_ B=_317_ Y=_0_[27]
.gate OAI21X1 A=_314_ B=_311_ C=_316_ Y=_19_
.gate INVX1 A=_20_[1] Y=_321_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_322_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_323_
.gate NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_318_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_319_
.gate OAI21X1 A=_318_ B=_319_ C=_20_[1] Y=_320_
.gate NAND2X1 A=_320_ B=_324_ Y=_0_[25]
.gate OAI21X1 A=_321_ B=_318_ C=_323_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_328_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_329_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_330_
.gate NAND3X1 A=_328_ B=_330_ C=_329_ Y=_331_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_325_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_326_
.gate OAI21X1 A=_325_ B=_326_ C=_20_[2] Y=_327_
.gate NAND2X1 A=_327_ B=_331_ Y=_0_[26]
.gate OAI21X1 A=_328_ B=_325_ C=_330_ Y=_20_[3]
.gate INVX1 A=i_add_term1[24] Y=_332_
.gate NOR2X1 A=i_add_term2[24] B=_332_ Y=_333_
.gate INVX1 A=i_add_term2[24] Y=_334_
.gate NOR2X1 A=i_add_term1[24] B=_334_ Y=_335_
.gate INVX1 A=i_add_term1[25] Y=_336_
.gate NOR2X1 A=i_add_term2[25] B=_336_ Y=_337_
.gate INVX1 A=i_add_term2[25] Y=_338_
.gate NOR2X1 A=i_add_term1[25] B=_338_ Y=_339_
.gate OAI22X1 A=_333_ B=_335_ C=_337_ D=_339_ Y=_340_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_341_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_342_
.gate NOR2X1 A=_341_ B=_342_ Y=_343_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_344_
.gate NAND2X1 A=_343_ B=_344_ Y=_345_
.gate NOR2X1 A=_340_ B=_345_ Y=_21_
.gate INVX1 A=_19_ Y=_346_
.gate NAND2X1 A=gnd B=_21_ Y=_347_
.gate OAI21X1 A=_21_ B=_346_ C=_347_ Y=w_cout[7]
.gate INVX1 A=w_cout[7] Y=_351_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_352_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_353_
.gate NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_348_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_349_
.gate OAI21X1 A=_348_ B=_349_ C=w_cout[7] Y=_350_
.gate NAND2X1 A=_350_ B=_354_ Y=_0_[28]
.gate OAI21X1 A=_351_ B=_348_ C=_353_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_358_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_359_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_360_
.gate NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_355_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_356_
.gate OAI21X1 A=_355_ B=_356_ C=_23_[3] Y=_357_
.gate NAND2X1 A=_357_ B=_361_ Y=_0_[31]
.gate OAI21X1 A=_358_ B=_355_ C=_360_ Y=_22_
.gate INVX1 A=_23_[1] Y=_365_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_366_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_367_
.gate NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_362_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_363_
.gate OAI21X1 A=_362_ B=_363_ C=_23_[1] Y=_364_
.gate NAND2X1 A=_364_ B=_368_ Y=_0_[29]
.gate OAI21X1 A=_365_ B=_362_ C=_367_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_372_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_373_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_374_
.gate NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_369_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_370_
.gate OAI21X1 A=_369_ B=_370_ C=_23_[2] Y=_371_
.gate NAND2X1 A=_371_ B=_375_ Y=_0_[30]
.gate OAI21X1 A=_372_ B=_369_ C=_374_ Y=_23_[3]
.gate INVX1 A=i_add_term1[28] Y=_376_
.gate NOR2X1 A=i_add_term2[28] B=_376_ Y=_377_
.gate INVX1 A=i_add_term2[28] Y=_378_
.gate NOR2X1 A=i_add_term1[28] B=_378_ Y=_379_
.gate INVX1 A=i_add_term1[29] Y=_380_
.gate NOR2X1 A=i_add_term2[29] B=_380_ Y=_381_
.gate INVX1 A=i_add_term2[29] Y=_382_
.gate NOR2X1 A=i_add_term1[29] B=_382_ Y=_383_
.gate OAI22X1 A=_377_ B=_379_ C=_381_ D=_383_ Y=_384_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_385_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_386_
.gate NOR2X1 A=_385_ B=_386_ Y=_387_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_388_
.gate NAND2X1 A=_387_ B=_388_ Y=_389_
.gate NOR2X1 A=_384_ B=_389_ Y=_24_
.gate INVX1 A=_22_ Y=_390_
.gate NAND2X1 A=gnd B=_24_ Y=_391_
.gate OAI21X1 A=_24_ B=_390_ C=_391_ Y=w_cout[8]
.gate INVX1 A=w_cout[8] Y=_395_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_396_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_397_
.gate NAND3X1 A=_395_ B=_397_ C=_396_ Y=_398_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_392_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_393_
.gate OAI21X1 A=_392_ B=_393_ C=w_cout[8] Y=_394_
.gate NAND2X1 A=_394_ B=_398_ Y=_0_[32]
.gate OAI21X1 A=_395_ B=_392_ C=_397_ Y=_26_[1]
.gate INVX1 A=_26_[3] Y=_402_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_403_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_404_
.gate NAND3X1 A=_402_ B=_404_ C=_403_ Y=_405_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_399_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_400_
.gate OAI21X1 A=_399_ B=_400_ C=_26_[3] Y=_401_
.gate NAND2X1 A=_401_ B=_405_ Y=_0_[35]
.gate OAI21X1 A=_402_ B=_399_ C=_404_ Y=_25_
.gate INVX1 A=_26_[1] Y=_409_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_410_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_411_
.gate NAND3X1 A=_409_ B=_411_ C=_410_ Y=_412_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_406_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_407_
.gate OAI21X1 A=_406_ B=_407_ C=_26_[1] Y=_408_
.gate NAND2X1 A=_408_ B=_412_ Y=_0_[33]
.gate OAI21X1 A=_409_ B=_406_ C=_411_ Y=_26_[2]
.gate INVX1 A=_26_[2] Y=_416_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_417_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_418_
.gate NAND3X1 A=_416_ B=_418_ C=_417_ Y=_419_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_413_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_414_
.gate OAI21X1 A=_413_ B=_414_ C=_26_[2] Y=_415_
.gate NAND2X1 A=_415_ B=_419_ Y=_0_[34]
.gate OAI21X1 A=_416_ B=_413_ C=_418_ Y=_26_[3]
.gate INVX1 A=i_add_term1[32] Y=_420_
.gate NOR2X1 A=i_add_term2[32] B=_420_ Y=_421_
.gate INVX1 A=i_add_term2[32] Y=_422_
.gate NOR2X1 A=i_add_term1[32] B=_422_ Y=_423_
.gate INVX1 A=i_add_term1[33] Y=_424_
.gate NOR2X1 A=i_add_term2[33] B=_424_ Y=_425_
.gate INVX1 A=i_add_term2[33] Y=_426_
.gate NOR2X1 A=i_add_term1[33] B=_426_ Y=_427_
.gate OAI22X1 A=_421_ B=_423_ C=_425_ D=_427_ Y=_428_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_429_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_430_
.gate NOR2X1 A=_429_ B=_430_ Y=_431_
.gate XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_432_
.gate NAND2X1 A=_431_ B=_432_ Y=_433_
.gate NOR2X1 A=_428_ B=_433_ Y=_27_
.gate INVX1 A=_25_ Y=_434_
.gate NAND2X1 A=gnd B=_27_ Y=_435_
.gate OAI21X1 A=_27_ B=_434_ C=_435_ Y=w_cout[9]
.gate INVX1 A=w_cout[9] Y=_439_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_440_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_441_
.gate NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_436_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_437_
.gate OAI21X1 A=_436_ B=_437_ C=w_cout[9] Y=_438_
.gate NAND2X1 A=_438_ B=_442_ Y=_0_[36]
.gate OAI21X1 A=_439_ B=_436_ C=_441_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_446_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_447_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_448_
.gate NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_443_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_444_
.gate OAI21X1 A=_443_ B=_444_ C=_29_[3] Y=_445_
.gate NAND2X1 A=_445_ B=_449_ Y=_0_[39]
.gate OAI21X1 A=_446_ B=_443_ C=_448_ Y=_28_
.gate INVX1 A=_29_[1] Y=_453_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_454_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_455_
.gate NAND3X1 A=_453_ B=_455_ C=_454_ Y=_456_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_450_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_451_
.gate OAI21X1 A=_450_ B=_451_ C=_29_[1] Y=_452_
.gate NAND2X1 A=_452_ B=_456_ Y=_0_[37]
.gate OAI21X1 A=_453_ B=_450_ C=_455_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_460_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_461_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_462_
.gate NAND3X1 A=_460_ B=_462_ C=_461_ Y=_463_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_457_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_458_
.gate OAI21X1 A=_457_ B=_458_ C=_29_[2] Y=_459_
.gate NAND2X1 A=_459_ B=_463_ Y=_0_[38]
.gate OAI21X1 A=_460_ B=_457_ C=_462_ Y=_29_[3]
.gate INVX1 A=i_add_term1[36] Y=_464_
.gate NOR2X1 A=i_add_term2[36] B=_464_ Y=_465_
.gate INVX1 A=i_add_term2[36] Y=_466_
.gate NOR2X1 A=i_add_term1[36] B=_466_ Y=_467_
.gate INVX1 A=i_add_term1[37] Y=_468_
.gate NOR2X1 A=i_add_term2[37] B=_468_ Y=_469_
.gate INVX1 A=i_add_term2[37] Y=_470_
.gate NOR2X1 A=i_add_term1[37] B=_470_ Y=_471_
.gate OAI22X1 A=_465_ B=_467_ C=_469_ D=_471_ Y=_472_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_473_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_474_
.gate NOR2X1 A=_473_ B=_474_ Y=_475_
.gate XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_476_
.gate NAND2X1 A=_475_ B=_476_ Y=_477_
.gate NOR2X1 A=_472_ B=_477_ Y=_30_
.gate INVX1 A=_28_ Y=_478_
.gate NAND2X1 A=gnd B=_30_ Y=_479_
.gate OAI21X1 A=_30_ B=_478_ C=_479_ Y=w_cout[10]
.gate INVX1 A=w_cout[10] Y=_483_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_484_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_485_
.gate NAND3X1 A=_483_ B=_485_ C=_484_ Y=_486_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_480_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_481_
.gate OAI21X1 A=_480_ B=_481_ C=w_cout[10] Y=_482_
.gate NAND2X1 A=_482_ B=_486_ Y=_0_[40]
.gate OAI21X1 A=_483_ B=_480_ C=_485_ Y=_32_[1]
.gate INVX1 A=_32_[3] Y=_490_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_491_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_492_
.gate NAND3X1 A=_490_ B=_492_ C=_491_ Y=_493_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_487_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_488_
.gate OAI21X1 A=_487_ B=_488_ C=_32_[3] Y=_489_
.gate NAND2X1 A=_489_ B=_493_ Y=_0_[43]
.gate OAI21X1 A=_490_ B=_487_ C=_492_ Y=_31_
.gate INVX1 A=_32_[1] Y=_497_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_498_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_499_
.gate NAND3X1 A=_497_ B=_499_ C=_498_ Y=_500_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_494_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_495_
.gate OAI21X1 A=_494_ B=_495_ C=_32_[1] Y=_496_
.gate NAND2X1 A=_496_ B=_500_ Y=_0_[41]
.gate OAI21X1 A=_497_ B=_494_ C=_499_ Y=_32_[2]
.gate INVX1 A=_32_[2] Y=_504_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_505_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_506_
.gate NAND3X1 A=_504_ B=_506_ C=_505_ Y=_507_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_501_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_502_
.gate OAI21X1 A=_501_ B=_502_ C=_32_[2] Y=_503_
.gate NAND2X1 A=_503_ B=_507_ Y=_0_[42]
.gate OAI21X1 A=_504_ B=_501_ C=_506_ Y=_32_[3]
.gate INVX1 A=i_add_term1[40] Y=_508_
.gate NOR2X1 A=i_add_term2[40] B=_508_ Y=_509_
.gate INVX1 A=i_add_term2[40] Y=_510_
.gate NOR2X1 A=i_add_term1[40] B=_510_ Y=_511_
.gate INVX1 A=i_add_term1[41] Y=_512_
.gate NOR2X1 A=i_add_term2[41] B=_512_ Y=_513_
.gate INVX1 A=i_add_term2[41] Y=_514_
.gate NOR2X1 A=i_add_term1[41] B=_514_ Y=_515_
.gate OAI22X1 A=_509_ B=_511_ C=_513_ D=_515_ Y=_516_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_517_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_518_
.gate NOR2X1 A=_517_ B=_518_ Y=_519_
.gate XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_520_
.gate NAND2X1 A=_519_ B=_520_ Y=_521_
.gate NOR2X1 A=_516_ B=_521_ Y=_33_
.gate INVX1 A=_31_ Y=_522_
.gate NAND2X1 A=gnd B=_33_ Y=_523_
.gate OAI21X1 A=_33_ B=_522_ C=_523_ Y=w_cout[11]
.gate INVX1 A=w_cout[11] Y=_527_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_528_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_529_
.gate NAND3X1 A=_527_ B=_529_ C=_528_ Y=_530_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_524_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_525_
.gate OAI21X1 A=_524_ B=_525_ C=w_cout[11] Y=_526_
.gate NAND2X1 A=_526_ B=_530_ Y=_0_[44]
.gate OAI21X1 A=_527_ B=_524_ C=_529_ Y=_35_[1]
.gate INVX1 A=_35_[3] Y=_534_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_535_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_536_
.gate NAND3X1 A=_534_ B=_536_ C=_535_ Y=_537_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_531_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_532_
.gate OAI21X1 A=_531_ B=_532_ C=_35_[3] Y=_533_
.gate NAND2X1 A=_533_ B=_537_ Y=_0_[47]
.gate OAI21X1 A=_534_ B=_531_ C=_536_ Y=_34_
.gate INVX1 A=_35_[1] Y=_541_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_542_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_543_
.gate NAND3X1 A=_541_ B=_543_ C=_542_ Y=_544_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_538_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_539_
.gate OAI21X1 A=_538_ B=_539_ C=_35_[1] Y=_540_
.gate NAND2X1 A=_540_ B=_544_ Y=_0_[45]
.gate OAI21X1 A=_541_ B=_538_ C=_543_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_548_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_549_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_550_
.gate NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_545_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_546_
.gate OAI21X1 A=_545_ B=_546_ C=_35_[2] Y=_547_
.gate NAND2X1 A=_547_ B=_551_ Y=_0_[46]
.gate OAI21X1 A=_548_ B=_545_ C=_550_ Y=_35_[3]
.gate INVX1 A=i_add_term1[44] Y=_552_
.gate NOR2X1 A=i_add_term2[44] B=_552_ Y=_553_
.gate INVX1 A=i_add_term2[44] Y=_554_
.gate NOR2X1 A=i_add_term1[44] B=_554_ Y=_555_
.gate INVX1 A=i_add_term1[45] Y=_556_
.gate NOR2X1 A=i_add_term2[45] B=_556_ Y=_557_
.gate INVX1 A=i_add_term2[45] Y=_558_
.gate NOR2X1 A=i_add_term1[45] B=_558_ Y=_559_
.gate OAI22X1 A=_553_ B=_555_ C=_557_ D=_559_ Y=_560_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_561_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_562_
.gate NOR2X1 A=_561_ B=_562_ Y=_563_
.gate XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_564_
.gate NAND2X1 A=_563_ B=_564_ Y=_565_
.gate NOR2X1 A=_560_ B=_565_ Y=_36_
.gate INVX1 A=_34_ Y=_566_
.gate NAND2X1 A=gnd B=_36_ Y=_567_
.gate OAI21X1 A=_36_ B=_566_ C=_567_ Y=w_cout[12]
.gate INVX1 A=w_cout[12] Y=_571_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_572_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_573_
.gate NAND3X1 A=_571_ B=_573_ C=_572_ Y=_574_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_568_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_569_
.gate OAI21X1 A=_568_ B=_569_ C=w_cout[12] Y=_570_
.gate NAND2X1 A=_570_ B=_574_ Y=_0_[48]
.gate OAI21X1 A=_571_ B=_568_ C=_573_ Y=_38_[1]
.gate INVX1 A=_38_[3] Y=_578_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_579_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_580_
.gate NAND3X1 A=_578_ B=_580_ C=_579_ Y=_581_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_575_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_576_
.gate OAI21X1 A=_575_ B=_576_ C=_38_[3] Y=_577_
.gate NAND2X1 A=_577_ B=_581_ Y=_0_[51]
.gate OAI21X1 A=_578_ B=_575_ C=_580_ Y=_37_
.gate INVX1 A=_38_[1] Y=_585_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_586_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_587_
.gate NAND3X1 A=_585_ B=_587_ C=_586_ Y=_588_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_582_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_583_
.gate OAI21X1 A=_582_ B=_583_ C=_38_[1] Y=_584_
.gate NAND2X1 A=_584_ B=_588_ Y=_0_[49]
.gate OAI21X1 A=_585_ B=_582_ C=_587_ Y=_38_[2]
.gate INVX1 A=_38_[2] Y=_592_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_593_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_594_
.gate NAND3X1 A=_592_ B=_594_ C=_593_ Y=_595_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_589_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_590_
.gate OAI21X1 A=_589_ B=_590_ C=_38_[2] Y=_591_
.gate NAND2X1 A=_591_ B=_595_ Y=_0_[50]
.gate OAI21X1 A=_592_ B=_589_ C=_594_ Y=_38_[3]
.gate INVX1 A=i_add_term1[48] Y=_596_
.gate NOR2X1 A=i_add_term2[48] B=_596_ Y=_597_
.gate INVX1 A=i_add_term2[48] Y=_598_
.gate NOR2X1 A=i_add_term1[48] B=_598_ Y=_599_
.gate INVX1 A=i_add_term1[49] Y=_600_
.gate NOR2X1 A=i_add_term2[49] B=_600_ Y=_601_
.gate INVX1 A=i_add_term2[49] Y=_602_
.gate NOR2X1 A=i_add_term1[49] B=_602_ Y=_603_
.gate OAI22X1 A=_597_ B=_599_ C=_601_ D=_603_ Y=_604_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_605_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_606_
.gate NOR2X1 A=_605_ B=_606_ Y=_607_
.gate XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_608_
.gate NAND2X1 A=_607_ B=_608_ Y=_609_
.gate NOR2X1 A=_604_ B=_609_ Y=_39_
.gate INVX1 A=_37_ Y=_610_
.gate NAND2X1 A=gnd B=_39_ Y=_611_
.gate OAI21X1 A=_39_ B=_610_ C=_611_ Y=cskip1_inst.cin
.gate INVX1 A=cskip1_inst.cin Y=_615_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_616_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_617_
.gate NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_612_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_613_
.gate OAI21X1 A=_612_ B=_613_ C=cskip1_inst.cin Y=_614_
.gate NAND2X1 A=_614_ B=_618_ Y=cskip1_inst.rca0.fa0.o_sum
.gate OAI21X1 A=_615_ B=_612_ C=_617_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_619_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_620_
.gate NOR2X1 A=_619_ B=_620_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_621_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_622_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_621_ C=_622_ Y=w_cout[14]
.gate BUFX2 A=w_cout[14] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate BUFX2 A=_0_[48] Y=sum[48]
.gate BUFX2 A=_0_[49] Y=sum[49]
.gate BUFX2 A=_0_[50] Y=sum[50]
.gate BUFX2 A=_0_[51] Y=sum[51]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[52]
.gate INVX1 A=gnd Y=_43_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_44_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_45_
.gate NAND3X1 A=_43_ B=_45_ C=_44_ Y=_46_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_40_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_41_
.gate OAI21X1 A=_40_ B=_41_ C=gnd Y=_42_
.gate NAND2X1 A=_42_ B=_46_ Y=_0_[0]
.gate OAI21X1 A=_43_ B=_40_ C=_45_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_50_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_51_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_52_
.gate NAND3X1 A=_50_ B=_52_ C=_51_ Y=_53_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_47_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_48_
.gate OAI21X1 A=_47_ B=_48_ C=_2_[3] Y=_49_
.gate NAND2X1 A=_49_ B=_53_ Y=_0_[3]
.gate OAI21X1 A=_50_ B=_47_ C=_52_ Y=_1_
.gate INVX1 A=_2_[1] Y=_57_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_58_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_59_
.gate NAND3X1 A=_57_ B=_59_ C=_58_ Y=_60_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_54_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_55_
.gate OAI21X1 A=_54_ B=_55_ C=_2_[1] Y=_56_
.gate NAND2X1 A=_56_ B=_60_ Y=_0_[1]
.gate OAI21X1 A=_57_ B=_54_ C=_59_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_64_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_65_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_66_
.gate NAND3X1 A=_64_ B=_66_ C=_65_ Y=_67_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_61_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_62_
.gate OAI21X1 A=_61_ B=_62_ C=_2_[2] Y=_63_
.gate NAND2X1 A=_63_ B=_67_ Y=_0_[2]
.gate OAI21X1 A=_64_ B=_61_ C=_66_ Y=_2_[3]
.gate INVX1 A=i_add_term1[0] Y=_68_
.gate NOR2X1 A=i_add_term2[0] B=_68_ Y=_69_
.gate INVX1 A=i_add_term2[0] Y=_70_
.gate NOR2X1 A=i_add_term1[0] B=_70_ Y=_71_
.gate INVX1 A=i_add_term1[1] Y=_72_
.gate NOR2X1 A=i_add_term2[1] B=_72_ Y=_73_
.gate INVX1 A=i_add_term2[1] Y=_74_
.gate NOR2X1 A=i_add_term1[1] B=_74_ Y=_75_
.gate OAI22X1 A=_69_ B=_71_ C=_73_ D=_75_ Y=_76_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_77_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_78_
.gate NOR2X1 A=_77_ B=_78_ Y=_79_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_80_
.gate NAND2X1 A=_79_ B=_80_ Y=_81_
.gate NOR2X1 A=_76_ B=_81_ Y=_3_
.gate INVX1 A=_1_ Y=_82_
.gate NAND2X1 A=gnd B=_3_ Y=_83_
.gate OAI21X1 A=_3_ B=_82_ C=_83_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_87_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_88_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_84_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_85_
.gate OAI21X1 A=_84_ B=_85_ C=w_cout[1] Y=_86_
.gate NAND2X1 A=_86_ B=_90_ Y=_0_[4]
.gate OAI21X1 A=_87_ B=_84_ C=_89_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_94_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_95_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_96_
.gate NAND3X1 A=_94_ B=_96_ C=_95_ Y=_97_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_91_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_92_
.gate OAI21X1 A=_91_ B=_92_ C=_5_[3] Y=_93_
.gate NAND2X1 A=_93_ B=_97_ Y=_0_[7]
.gate OAI21X1 A=_94_ B=_91_ C=_96_ Y=_4_
.gate INVX1 A=_5_[1] Y=_101_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_102_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_103_
.gate NAND3X1 A=_101_ B=_103_ C=_102_ Y=_104_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_98_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_99_
.gate OAI21X1 A=_98_ B=_99_ C=_5_[1] Y=_100_
.gate NAND2X1 A=_100_ B=_104_ Y=_0_[5]
.gate OAI21X1 A=_101_ B=_98_ C=_103_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_108_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_109_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_110_
.gate NAND3X1 A=_108_ B=_110_ C=_109_ Y=_111_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_105_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_106_
.gate OAI21X1 A=_105_ B=_106_ C=_5_[2] Y=_107_
.gate NAND2X1 A=_107_ B=_111_ Y=_0_[6]
.gate OAI21X1 A=_108_ B=_105_ C=_110_ Y=_5_[3]
.gate INVX1 A=i_add_term1[4] Y=_112_
.gate NOR2X1 A=i_add_term2[4] B=_112_ Y=_113_
.gate INVX1 A=i_add_term2[4] Y=_114_
.gate NOR2X1 A=i_add_term1[4] B=_114_ Y=_115_
.gate INVX1 A=i_add_term1[5] Y=_116_
.gate NOR2X1 A=i_add_term2[5] B=_116_ Y=_117_
.gate INVX1 A=i_add_term2[5] Y=_118_
.gate NOR2X1 A=i_add_term1[5] B=_118_ Y=_119_
.gate OAI22X1 A=_113_ B=_115_ C=_117_ D=_119_ Y=_120_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_121_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_122_
.gate NOR2X1 A=_121_ B=_122_ Y=_123_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_124_
.gate NAND2X1 A=_123_ B=_124_ Y=_125_
.gate NOR2X1 A=_120_ B=_125_ Y=_6_
.gate INVX1 A=_4_ Y=_126_
.gate NAND2X1 A=gnd B=_6_ Y=_127_
.gate OAI21X1 A=_6_ B=_126_ C=_127_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_131_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_132_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_128_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_129_
.gate OAI21X1 A=_128_ B=_129_ C=w_cout[2] Y=_130_
.gate NAND2X1 A=_130_ B=_134_ Y=_0_[8]
.gate OAI21X1 A=_131_ B=_128_ C=_133_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_138_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_139_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_140_
.gate NAND3X1 A=_138_ B=_140_ C=_139_ Y=_141_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_135_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_136_
.gate OAI21X1 A=_135_ B=_136_ C=_8_[3] Y=_137_
.gate NAND2X1 A=_137_ B=_141_ Y=_0_[11]
.gate OAI21X1 A=_138_ B=_135_ C=_140_ Y=_7_
.gate INVX1 A=_8_[1] Y=_145_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_146_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_147_
.gate NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_142_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_143_
.gate OAI21X1 A=_142_ B=_143_ C=_8_[1] Y=_144_
.gate NAND2X1 A=_144_ B=_148_ Y=_0_[9]
.gate OAI21X1 A=_145_ B=_142_ C=_147_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_152_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_153_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_154_
.gate NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_149_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_150_
.gate OAI21X1 A=_149_ B=_150_ C=_8_[2] Y=_151_
.gate NAND2X1 A=_151_ B=_155_ Y=_0_[10]
.gate OAI21X1 A=_152_ B=_149_ C=_154_ Y=_8_[3]
.gate INVX1 A=i_add_term1[8] Y=_156_
.gate NOR2X1 A=i_add_term2[8] B=_156_ Y=_157_
.gate INVX1 A=i_add_term2[8] Y=_158_
.gate NOR2X1 A=i_add_term1[8] B=_158_ Y=_159_
.gate INVX1 A=i_add_term1[9] Y=_160_
.gate NOR2X1 A=i_add_term2[9] B=_160_ Y=_161_
.gate INVX1 A=i_add_term2[9] Y=_162_
.gate NOR2X1 A=i_add_term1[9] B=_162_ Y=_163_
.gate OAI22X1 A=_157_ B=_159_ C=_161_ D=_163_ Y=_164_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_165_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_166_
.gate NOR2X1 A=_165_ B=_166_ Y=_167_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_168_
.gate NAND2X1 A=_167_ B=_168_ Y=_169_
.gate NOR2X1 A=_164_ B=_169_ Y=_9_
.gate INVX1 A=_7_ Y=_170_
.gate NAND2X1 A=gnd B=_9_ Y=_171_
.gate OAI21X1 A=_9_ B=_170_ C=_171_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_175_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_176_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_177_
.gate NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_172_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_173_
.gate OAI21X1 A=_172_ B=_173_ C=w_cout[3] Y=_174_
.gate NAND2X1 A=_174_ B=_178_ Y=_0_[12]
.gate OAI21X1 A=_175_ B=_172_ C=_177_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_182_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_183_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_184_
.gate NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_179_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_180_
.gate OAI21X1 A=_179_ B=_180_ C=_11_[3] Y=_181_
.gate NAND2X1 A=_181_ B=_185_ Y=_0_[15]
.gate OAI21X1 A=_182_ B=_179_ C=_184_ Y=_10_
.gate INVX1 A=_11_[1] Y=_189_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_190_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_191_
.gate NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_186_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_187_
.gate OAI21X1 A=_186_ B=_187_ C=_11_[1] Y=_188_
.gate NAND2X1 A=_188_ B=_192_ Y=_0_[13]
.gate OAI21X1 A=_189_ B=_186_ C=_191_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_196_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_197_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_198_
.gate NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_193_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_194_
.gate OAI21X1 A=_193_ B=_194_ C=_11_[2] Y=_195_
.gate NAND2X1 A=_195_ B=_199_ Y=_0_[14]
.gate OAI21X1 A=_196_ B=_193_ C=_198_ Y=_11_[3]
.gate INVX1 A=i_add_term1[12] Y=_200_
.gate NOR2X1 A=i_add_term2[12] B=_200_ Y=_201_
.gate INVX1 A=i_add_term2[12] Y=_202_
.gate NOR2X1 A=i_add_term1[12] B=_202_ Y=_203_
.gate INVX1 A=i_add_term1[13] Y=_204_
.gate NOR2X1 A=i_add_term2[13] B=_204_ Y=_205_
.gate INVX1 A=i_add_term2[13] Y=_206_
.gate NOR2X1 A=i_add_term1[13] B=_206_ Y=_207_
.gate OAI22X1 A=_201_ B=_203_ C=_205_ D=_207_ Y=_208_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_209_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_210_
.gate NOR2X1 A=_209_ B=_210_ Y=_211_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_212_
.gate NAND2X1 A=_211_ B=_212_ Y=_213_
.gate NOR2X1 A=_208_ B=_213_ Y=_12_
.gate INVX1 A=_10_ Y=_214_
.gate NAND2X1 A=gnd B=_12_ Y=_215_
.gate OAI21X1 A=_12_ B=_214_ C=_215_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_219_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_220_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_216_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=w_cout[4] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_0_[16]
.gate OAI21X1 A=_219_ B=_216_ C=_221_ Y=_14_[1]
.gate INVX1 A=_14_[3] Y=_226_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_227_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_228_
.gate NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_223_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_224_
.gate OAI21X1 A=_223_ B=_224_ C=_14_[3] Y=_225_
.gate NAND2X1 A=_225_ B=_229_ Y=_0_[19]
.gate OAI21X1 A=_226_ B=_223_ C=_228_ Y=_13_
.gate INVX1 A=_14_[1] Y=_233_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_234_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_235_
.gate NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_230_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_231_
.gate OAI21X1 A=_230_ B=_231_ C=_14_[1] Y=_232_
.gate NAND2X1 A=_232_ B=_236_ Y=_0_[17]
.gate OAI21X1 A=_233_ B=_230_ C=_235_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_240_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_241_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_242_
.gate NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_237_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_238_
.gate OAI21X1 A=_237_ B=_238_ C=_14_[2] Y=_239_
.gate NAND2X1 A=_239_ B=_243_ Y=_0_[18]
.gate OAI21X1 A=_240_ B=_237_ C=_242_ Y=_14_[3]
.gate INVX1 A=i_add_term1[16] Y=_244_
.gate NOR2X1 A=i_add_term2[16] B=_244_ Y=_245_
.gate INVX1 A=i_add_term2[16] Y=_246_
.gate NOR2X1 A=i_add_term1[16] B=_246_ Y=_247_
.gate INVX1 A=i_add_term1[17] Y=_248_
.gate NOR2X1 A=i_add_term2[17] B=_248_ Y=_249_
.gate INVX1 A=i_add_term2[17] Y=_250_
.gate NOR2X1 A=i_add_term1[17] B=_250_ Y=_251_
.gate OAI22X1 A=_245_ B=_247_ C=_249_ D=_251_ Y=_252_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_253_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_254_
.gate NOR2X1 A=_253_ B=_254_ Y=_255_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_256_
.gate NAND2X1 A=_255_ B=_256_ Y=_257_
.gate NOR2X1 A=_252_ B=_257_ Y=_15_
.gate INVX1 A=_13_ Y=_258_
.gate NAND2X1 A=gnd B=_15_ Y=_259_
.gate OAI21X1 A=_15_ B=_258_ C=_259_ Y=w_cout[5]
.gate INVX1 A=w_cout[5] Y=_263_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_264_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_265_
.gate NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_260_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_261_
.gate OAI21X1 A=_260_ B=_261_ C=w_cout[5] Y=_262_
.gate NAND2X1 A=_262_ B=_266_ Y=_0_[20]
.gate OAI21X1 A=_263_ B=_260_ C=_265_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_270_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_271_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_272_
.gate NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_267_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_268_
.gate OAI21X1 A=_267_ B=_268_ C=_17_[3] Y=_269_
.gate NAND2X1 A=_269_ B=_273_ Y=_0_[23]
.gate OAI21X1 A=_270_ B=_267_ C=_272_ Y=_16_
.gate INVX1 A=_17_[1] Y=_277_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_278_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_279_
.gate NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_274_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_275_
.gate OAI21X1 A=_274_ B=_275_ C=_17_[1] Y=_276_
.gate NAND2X1 A=_276_ B=_280_ Y=_0_[21]
.gate OAI21X1 A=_277_ B=_274_ C=_279_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_284_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_285_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_286_
.gate NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_281_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_282_
.gate OAI21X1 A=_281_ B=_282_ C=_17_[2] Y=_283_
.gate NAND2X1 A=_283_ B=_287_ Y=_0_[22]
.gate OAI21X1 A=_284_ B=_281_ C=_286_ Y=_17_[3]
.gate INVX1 A=i_add_term1[20] Y=_288_
.gate NOR2X1 A=i_add_term2[20] B=_288_ Y=_289_
.gate INVX1 A=i_add_term2[20] Y=_290_
.gate NOR2X1 A=i_add_term1[20] B=_290_ Y=_291_
.gate INVX1 A=i_add_term1[21] Y=_292_
.gate NOR2X1 A=i_add_term2[21] B=_292_ Y=_293_
.gate INVX1 A=i_add_term2[21] Y=_294_
.gate NOR2X1 A=i_add_term1[21] B=_294_ Y=_295_
.gate OAI22X1 A=_289_ B=_291_ C=_293_ D=_295_ Y=_296_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_297_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_298_
.gate NOR2X1 A=_297_ B=_298_ Y=_299_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_300_
.gate NAND2X1 A=_299_ B=_300_ Y=_301_
.gate NOR2X1 A=_296_ B=_301_ Y=_18_
.gate INVX1 A=_16_ Y=_302_
.gate NAND2X1 A=gnd B=_18_ Y=_303_
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[52]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[13]
.end
