# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_18bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] cout
.gate BUFX2 A=w_cout[5] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=cskip2_inst.rca0.fa0.o_sum Y=sum[16]
.gate BUFX2 A=cskip2_inst.rca0.fa31.o_sum Y=sum[17]
.gate INVX1 A=gnd Y=_16_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_17_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_18_
.gate NAND3X1 A=_16_ B=_18_ C=_17_ Y=_19_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_13_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_14_
.gate OAI21X1 A=_13_ B=_14_ C=gnd Y=_15_
.gate NAND2X1 A=_15_ B=_19_ Y=_0_[0]
.gate OAI21X1 A=_16_ B=_13_ C=_18_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_23_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_24_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_25_
.gate NAND3X1 A=_23_ B=_25_ C=_24_ Y=_26_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_20_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_21_
.gate OAI21X1 A=_20_ B=_21_ C=_2_[3] Y=_22_
.gate NAND2X1 A=_22_ B=_26_ Y=_0_[3]
.gate OAI21X1 A=_23_ B=_20_ C=_25_ Y=_1_
.gate INVX1 A=_2_[1] Y=_30_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_31_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_32_
.gate NAND3X1 A=_30_ B=_32_ C=_31_ Y=_33_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_27_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_28_
.gate OAI21X1 A=_27_ B=_28_ C=_2_[1] Y=_29_
.gate NAND2X1 A=_29_ B=_33_ Y=_0_[1]
.gate OAI21X1 A=_30_ B=_27_ C=_32_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_37_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_38_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_39_
.gate NAND3X1 A=_37_ B=_39_ C=_38_ Y=_40_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_34_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_35_
.gate OAI21X1 A=_34_ B=_35_ C=_2_[2] Y=_36_
.gate NAND2X1 A=_36_ B=_40_ Y=_0_[2]
.gate OAI21X1 A=_37_ B=_34_ C=_39_ Y=_2_[3]
.gate INVX1 A=i_add_term1[0] Y=_41_
.gate NOR2X1 A=i_add_term2[0] B=_41_ Y=_42_
.gate INVX1 A=i_add_term2[0] Y=_43_
.gate NOR2X1 A=i_add_term1[0] B=_43_ Y=_44_
.gate INVX1 A=i_add_term1[1] Y=_45_
.gate NOR2X1 A=i_add_term2[1] B=_45_ Y=_46_
.gate INVX1 A=i_add_term2[1] Y=_47_
.gate NOR2X1 A=i_add_term1[1] B=_47_ Y=_48_
.gate OAI22X1 A=_42_ B=_44_ C=_46_ D=_48_ Y=_49_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_50_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_51_
.gate NOR2X1 A=_50_ B=_51_ Y=_52_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_53_
.gate NAND2X1 A=_52_ B=_53_ Y=_54_
.gate NOR2X1 A=_49_ B=_54_ Y=_3_
.gate INVX1 A=_1_ Y=_55_
.gate NAND2X1 A=gnd B=_3_ Y=_56_
.gate OAI21X1 A=_3_ B=_55_ C=_56_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_60_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_61_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_57_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=w_cout[1] Y=_59_
.gate NAND2X1 A=_59_ B=_63_ Y=_0_[4]
.gate OAI21X1 A=_60_ B=_57_ C=_62_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_67_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_68_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_69_
.gate NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_64_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.gate OAI21X1 A=_64_ B=_65_ C=_5_[3] Y=_66_
.gate NAND2X1 A=_66_ B=_70_ Y=_0_[7]
.gate OAI21X1 A=_67_ B=_64_ C=_69_ Y=_4_
.gate INVX1 A=_5_[1] Y=_74_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_75_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_71_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_72_
.gate OAI21X1 A=_71_ B=_72_ C=_5_[1] Y=_73_
.gate NAND2X1 A=_73_ B=_77_ Y=_0_[5]
.gate OAI21X1 A=_74_ B=_71_ C=_76_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_81_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_82_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_78_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=_5_[2] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_0_[6]
.gate OAI21X1 A=_81_ B=_78_ C=_83_ Y=_5_[3]
.gate INVX1 A=i_add_term1[4] Y=_85_
.gate NOR2X1 A=i_add_term2[4] B=_85_ Y=_86_
.gate INVX1 A=i_add_term2[4] Y=_87_
.gate NOR2X1 A=i_add_term1[4] B=_87_ Y=_88_
.gate INVX1 A=i_add_term1[5] Y=_89_
.gate NOR2X1 A=i_add_term2[5] B=_89_ Y=_90_
.gate INVX1 A=i_add_term2[5] Y=_91_
.gate NOR2X1 A=i_add_term1[5] B=_91_ Y=_92_
.gate OAI22X1 A=_86_ B=_88_ C=_90_ D=_92_ Y=_93_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_94_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_95_
.gate NOR2X1 A=_94_ B=_95_ Y=_96_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_97_
.gate NAND2X1 A=_96_ B=_97_ Y=_98_
.gate NOR2X1 A=_93_ B=_98_ Y=_6_
.gate INVX1 A=_4_ Y=_99_
.gate NAND2X1 A=gnd B=_6_ Y=_100_
.gate OAI21X1 A=_6_ B=_99_ C=_100_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_104_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_105_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_101_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_102_
.gate OAI21X1 A=_101_ B=_102_ C=w_cout[2] Y=_103_
.gate NAND2X1 A=_103_ B=_107_ Y=_0_[8]
.gate OAI21X1 A=_104_ B=_101_ C=_106_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_111_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_112_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_113_
.gate NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_108_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_109_
.gate OAI21X1 A=_108_ B=_109_ C=_8_[3] Y=_110_
.gate NAND2X1 A=_110_ B=_114_ Y=_0_[11]
.gate OAI21X1 A=_111_ B=_108_ C=_113_ Y=_7_
.gate INVX1 A=_8_[1] Y=_118_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_119_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_115_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_116_
.gate OAI21X1 A=_115_ B=_116_ C=_8_[1] Y=_117_
.gate NAND2X1 A=_117_ B=_121_ Y=_0_[9]
.gate OAI21X1 A=_118_ B=_115_ C=_120_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_125_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_126_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_122_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_123_
.gate OAI21X1 A=_122_ B=_123_ C=_8_[2] Y=_124_
.gate NAND2X1 A=_124_ B=_128_ Y=_0_[10]
.gate OAI21X1 A=_125_ B=_122_ C=_127_ Y=_8_[3]
.gate INVX1 A=i_add_term1[8] Y=_129_
.gate NOR2X1 A=i_add_term2[8] B=_129_ Y=_130_
.gate INVX1 A=i_add_term2[8] Y=_131_
.gate NOR2X1 A=i_add_term1[8] B=_131_ Y=_132_
.gate INVX1 A=i_add_term1[9] Y=_133_
.gate NOR2X1 A=i_add_term2[9] B=_133_ Y=_134_
.gate INVX1 A=i_add_term2[9] Y=_135_
.gate NOR2X1 A=i_add_term1[9] B=_135_ Y=_136_
.gate OAI22X1 A=_130_ B=_132_ C=_134_ D=_136_ Y=_137_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_138_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_139_
.gate NOR2X1 A=_138_ B=_139_ Y=_140_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_141_
.gate NAND2X1 A=_140_ B=_141_ Y=_142_
.gate NOR2X1 A=_137_ B=_142_ Y=_9_
.gate INVX1 A=_7_ Y=_143_
.gate NAND2X1 A=gnd B=_9_ Y=_144_
.gate OAI21X1 A=_9_ B=_143_ C=_144_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_148_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_149_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_150_
.gate NAND3X1 A=_148_ B=_150_ C=_149_ Y=_151_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_145_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_146_
.gate OAI21X1 A=_145_ B=_146_ C=w_cout[3] Y=_147_
.gate NAND2X1 A=_147_ B=_151_ Y=_0_[12]
.gate OAI21X1 A=_148_ B=_145_ C=_150_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_155_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_156_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_157_
.gate NAND3X1 A=_155_ B=_157_ C=_156_ Y=_158_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_152_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_153_
.gate OAI21X1 A=_152_ B=_153_ C=_11_[3] Y=_154_
.gate NAND2X1 A=_154_ B=_158_ Y=_0_[15]
.gate OAI21X1 A=_155_ B=_152_ C=_157_ Y=_10_
.gate INVX1 A=_11_[1] Y=_162_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_163_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_164_
.gate NAND3X1 A=_162_ B=_164_ C=_163_ Y=_165_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_159_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_160_
.gate OAI21X1 A=_159_ B=_160_ C=_11_[1] Y=_161_
.gate NAND2X1 A=_161_ B=_165_ Y=_0_[13]
.gate OAI21X1 A=_162_ B=_159_ C=_164_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_169_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_170_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_171_
.gate NAND3X1 A=_169_ B=_171_ C=_170_ Y=_172_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_166_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_167_
.gate OAI21X1 A=_166_ B=_167_ C=_11_[2] Y=_168_
.gate NAND2X1 A=_168_ B=_172_ Y=_0_[14]
.gate OAI21X1 A=_169_ B=_166_ C=_171_ Y=_11_[3]
.gate INVX1 A=i_add_term1[12] Y=_173_
.gate NOR2X1 A=i_add_term2[12] B=_173_ Y=_174_
.gate INVX1 A=i_add_term2[12] Y=_175_
.gate NOR2X1 A=i_add_term1[12] B=_175_ Y=_176_
.gate INVX1 A=i_add_term1[13] Y=_177_
.gate NOR2X1 A=i_add_term2[13] B=_177_ Y=_178_
.gate INVX1 A=i_add_term2[13] Y=_179_
.gate NOR2X1 A=i_add_term1[13] B=_179_ Y=_180_
.gate OAI22X1 A=_174_ B=_176_ C=_178_ D=_180_ Y=_181_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_182_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_183_
.gate NOR2X1 A=_182_ B=_183_ Y=_184_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_185_
.gate NAND2X1 A=_184_ B=_185_ Y=_186_
.gate NOR2X1 A=_181_ B=_186_ Y=_12_
.gate INVX1 A=_10_ Y=_187_
.gate NAND2X1 A=gnd B=_12_ Y=_188_
.gate OAI21X1 A=_12_ B=_187_ C=_188_ Y=cskip2_inst.cin
.gate INVX1 A=cskip2_inst.cin Y=_192_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_193_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_194_
.gate NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_189_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_190_
.gate OAI21X1 A=_189_ B=_190_ C=cskip2_inst.cin Y=_191_
.gate NAND2X1 A=_191_ B=_195_ Y=cskip2_inst.rca0.fa0.o_sum
.gate OAI21X1 A=_192_ B=_189_ C=_194_ Y=cskip2_inst.rca0.c
.gate INVX1 A=cskip2_inst.rca0.c Y=_199_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_200_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_201_
.gate NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_196_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_197_
.gate OAI21X1 A=_196_ B=_197_ C=cskip2_inst.rca0.c Y=_198_
.gate NAND2X1 A=_198_ B=_202_ Y=cskip2_inst.rca0.fa31.o_sum
.gate OAI21X1 A=_199_ B=_196_ C=_201_ Y=cskip2_inst.cout0
.gate INVX1 A=i_add_term1[17] Y=_207_
.gate NAND2X1 A=i_add_term2[17] B=_207_ Y=_208_
.gate INVX1 A=i_add_term2[17] Y=_209_
.gate NAND2X1 A=i_add_term1[17] B=_209_ Y=_210_
.gate INVX1 A=i_add_term1[16] Y=_203_
.gate NAND2X1 A=i_add_term2[16] B=_203_ Y=_204_
.gate INVX1 A=i_add_term2[16] Y=_205_
.gate NAND2X1 A=i_add_term1[16] B=_205_ Y=_206_
.gate AOI22X1 A=_208_ B=_210_ C=_204_ D=_206_ Y=cskip2_inst.skip0.P
.gate INVX1 A=cskip2_inst.cout0 Y=_211_
.gate NAND2X1 A=gnd B=cskip2_inst.skip0.P Y=_212_
.gate OAI21X1 A=cskip2_inst.skip0.P B=_211_ C=_212_ Y=w_cout[5]
.gate BUFX2 A=cskip2_inst.rca0.fa0.o_sum Y=_0_[16]
.gate BUFX2 A=cskip2_inst.rca0.fa31.o_sum Y=_0_[17]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip2_inst.cin Y=w_cout[4]
.end
