# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_64bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term1[61] i_add_term1[62] i_add_term1[63] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60] i_add_term2[61] i_add_term2[62] i_add_term2[63]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] sum[63] cout
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_196_ B=_197_ C=_192_ Y=_193_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_194_
.subckt OAI21X1 A=_198_ B=_194_ C=_11_[1] Y=_195_
.subckt NAND2X1 A=_195_ B=_193_ Y=_0_[17]
.subckt INVX1 A=_11_[2] Y=_203_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_204_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_205_
.subckt OAI21X1 A=_203_ B=_205_ C=_204_ Y=_11_[3]
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_199_
.subckt NAND3X1 A=_203_ B=_204_ C=_199_ Y=_200_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_201_
.subckt OAI21X1 A=_205_ B=_201_ C=_11_[2] Y=_202_
.subckt NAND2X1 A=_202_ B=_200_ Y=_0_[18]
.subckt INVX1 A=i_add_term1[16] Y=_206_
.subckt NOR2X1 A=i_add_term2[16] B=_206_ Y=_207_
.subckt INVX1 A=i_add_term2[16] Y=_208_
.subckt NOR2X1 A=i_add_term1[16] B=_208_ Y=_209_
.subckt INVX1 A=i_add_term1[17] Y=_210_
.subckt NOR2X1 A=i_add_term2[17] B=_210_ Y=_211_
.subckt INVX1 A=i_add_term2[17] Y=_212_
.subckt NOR2X1 A=i_add_term1[17] B=_212_ Y=_213_
.subckt OAI22X1 A=_207_ B=_209_ C=_211_ D=_213_ Y=_214_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_215_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_216_
.subckt NOR2X1 A=_215_ B=_216_ Y=_217_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_218_
.subckt NAND2X1 A=_217_ B=_218_ Y=_219_
.subckt NOR2X1 A=_214_ B=_219_ Y=_12_
.subckt INVX1 A=_10_ Y=_220_
.subckt NAND2X1 A=$false B=_12_ Y=_221_
.subckt OAI21X1 A=_12_ B=_220_ C=_221_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_226_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_227_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_228_
.subckt OAI21X1 A=_226_ B=_228_ C=_227_ Y=_14_[1]
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_222_
.subckt NAND3X1 A=_226_ B=_227_ C=_222_ Y=_223_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_224_
.subckt OAI21X1 A=_228_ B=_224_ C=w_cout[4] Y=_225_
.subckt NAND2X1 A=_225_ B=_223_ Y=_0_[20]
.subckt INVX1 A=_14_[3] Y=_233_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_234_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_235_
.subckt OAI21X1 A=_233_ B=_235_ C=_234_ Y=_13_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_229_
.subckt NAND3X1 A=_233_ B=_234_ C=_229_ Y=_230_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_231_
.subckt OAI21X1 A=_235_ B=_231_ C=_14_[3] Y=_232_
.subckt NAND2X1 A=_232_ B=_230_ Y=_0_[23]
.subckt INVX1 A=_14_[1] Y=_240_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_241_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_242_
.subckt OAI21X1 A=_240_ B=_242_ C=_241_ Y=_14_[2]
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_236_
.subckt NAND3X1 A=_240_ B=_241_ C=_236_ Y=_237_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_238_
.subckt OAI21X1 A=_242_ B=_238_ C=_14_[1] Y=_239_
.subckt NAND2X1 A=_239_ B=_237_ Y=_0_[21]
.subckt INVX1 A=_14_[2] Y=_247_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_248_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_249_
.subckt OAI21X1 A=_247_ B=_249_ C=_248_ Y=_14_[3]
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_243_
.subckt NAND3X1 A=_247_ B=_248_ C=_243_ Y=_244_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_245_
.subckt OAI21X1 A=_249_ B=_245_ C=_14_[2] Y=_246_
.subckt NAND2X1 A=_246_ B=_244_ Y=_0_[22]
.subckt INVX1 A=i_add_term1[20] Y=_250_
.subckt NOR2X1 A=i_add_term2[20] B=_250_ Y=_251_
.subckt INVX1 A=i_add_term2[20] Y=_252_
.subckt NOR2X1 A=i_add_term1[20] B=_252_ Y=_253_
.subckt INVX1 A=i_add_term1[21] Y=_254_
.subckt NOR2X1 A=i_add_term2[21] B=_254_ Y=_255_
.subckt INVX1 A=i_add_term2[21] Y=_256_
.subckt NOR2X1 A=i_add_term1[21] B=_256_ Y=_257_
.subckt OAI22X1 A=_251_ B=_253_ C=_255_ D=_257_ Y=_258_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_259_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_260_
.subckt NOR2X1 A=_259_ B=_260_ Y=_261_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_262_
.subckt NAND2X1 A=_261_ B=_262_ Y=_263_
.subckt NOR2X1 A=_258_ B=_263_ Y=_15_
.subckt INVX1 A=_13_ Y=_264_
.subckt NAND2X1 A=$false B=_15_ Y=_265_
.subckt OAI21X1 A=_15_ B=_264_ C=_265_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_270_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_271_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_272_
.subckt OAI21X1 A=_270_ B=_272_ C=_271_ Y=_17_[1]
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_266_
.subckt NAND3X1 A=_270_ B=_271_ C=_266_ Y=_267_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_268_
.subckt OAI21X1 A=_272_ B=_268_ C=w_cout[5] Y=_269_
.subckt NAND2X1 A=_269_ B=_267_ Y=_0_[24]
.subckt INVX1 A=_17_[3] Y=_277_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_278_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_279_
.subckt OAI21X1 A=_277_ B=_279_ C=_278_ Y=_16_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_273_
.subckt NAND3X1 A=_277_ B=_278_ C=_273_ Y=_274_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_275_
.subckt OAI21X1 A=_279_ B=_275_ C=_17_[3] Y=_276_
.subckt NAND2X1 A=_276_ B=_274_ Y=_0_[27]
.subckt INVX1 A=_17_[1] Y=_284_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_285_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_286_
.subckt OAI21X1 A=_284_ B=_286_ C=_285_ Y=_17_[2]
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_280_
.subckt NAND3X1 A=_284_ B=_285_ C=_280_ Y=_281_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_282_
.subckt OAI21X1 A=_286_ B=_282_ C=_17_[1] Y=_283_
.subckt NAND2X1 A=_283_ B=_281_ Y=_0_[25]
.subckt INVX1 A=_17_[2] Y=_291_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_292_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_293_
.subckt OAI21X1 A=_291_ B=_293_ C=_292_ Y=_17_[3]
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_287_
.subckt NAND3X1 A=_291_ B=_292_ C=_287_ Y=_288_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_289_
.subckt OAI21X1 A=_293_ B=_289_ C=_17_[2] Y=_290_
.subckt NAND2X1 A=_290_ B=_288_ Y=_0_[26]
.subckt INVX1 A=i_add_term1[24] Y=_294_
.subckt NOR2X1 A=i_add_term2[24] B=_294_ Y=_295_
.subckt INVX1 A=i_add_term2[24] Y=_296_
.subckt NOR2X1 A=i_add_term1[24] B=_296_ Y=_297_
.subckt INVX1 A=i_add_term1[25] Y=_298_
.subckt NOR2X1 A=i_add_term2[25] B=_298_ Y=_299_
.subckt INVX1 A=i_add_term2[25] Y=_300_
.subckt NOR2X1 A=i_add_term1[25] B=_300_ Y=_301_
.subckt OAI22X1 A=_295_ B=_297_ C=_299_ D=_301_ Y=_302_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_303_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_304_
.subckt NOR2X1 A=_303_ B=_304_ Y=_305_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_306_
.subckt NAND2X1 A=_305_ B=_306_ Y=_307_
.subckt NOR2X1 A=_302_ B=_307_ Y=_18_
.subckt INVX1 A=_16_ Y=_308_
.subckt NAND2X1 A=$false B=_18_ Y=_309_
.subckt OAI21X1 A=_18_ B=_308_ C=_309_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_314_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_315_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_316_
.subckt OAI21X1 A=_314_ B=_316_ C=_315_ Y=_20_[1]
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_310_
.subckt NAND3X1 A=_314_ B=_315_ C=_310_ Y=_311_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_312_
.subckt OAI21X1 A=_316_ B=_312_ C=w_cout[6] Y=_313_
.subckt NAND2X1 A=_313_ B=_311_ Y=_0_[28]
.subckt INVX1 A=_20_[3] Y=_321_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_322_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_323_
.subckt OAI21X1 A=_321_ B=_323_ C=_322_ Y=_19_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_317_
.subckt NAND3X1 A=_321_ B=_322_ C=_317_ Y=_318_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_319_
.subckt OAI21X1 A=_323_ B=_319_ C=_20_[3] Y=_320_
.subckt NAND2X1 A=_320_ B=_318_ Y=_0_[31]
.subckt INVX1 A=_20_[1] Y=_328_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_329_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_330_
.subckt OAI21X1 A=_328_ B=_330_ C=_329_ Y=_20_[2]
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_324_
.subckt NAND3X1 A=_328_ B=_329_ C=_324_ Y=_325_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_326_
.subckt OAI21X1 A=_330_ B=_326_ C=_20_[1] Y=_327_
.subckt NAND2X1 A=_327_ B=_325_ Y=_0_[29]
.subckt INVX1 A=_20_[2] Y=_335_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_336_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_337_
.subckt OAI21X1 A=_335_ B=_337_ C=_336_ Y=_20_[3]
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_331_
.subckt NAND3X1 A=_335_ B=_336_ C=_331_ Y=_332_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_333_
.subckt OAI21X1 A=_337_ B=_333_ C=_20_[2] Y=_334_
.subckt NAND2X1 A=_334_ B=_332_ Y=_0_[30]
.subckt INVX1 A=i_add_term1[28] Y=_338_
.subckt NOR2X1 A=i_add_term2[28] B=_338_ Y=_339_
.subckt INVX1 A=i_add_term2[28] Y=_340_
.subckt NOR2X1 A=i_add_term1[28] B=_340_ Y=_341_
.subckt INVX1 A=i_add_term1[29] Y=_342_
.subckt NOR2X1 A=i_add_term2[29] B=_342_ Y=_343_
.subckt INVX1 A=i_add_term2[29] Y=_344_
.subckt NOR2X1 A=i_add_term1[29] B=_344_ Y=_345_
.subckt OAI22X1 A=_339_ B=_341_ C=_343_ D=_345_ Y=_346_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_347_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_348_
.subckt NOR2X1 A=_347_ B=_348_ Y=_349_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_350_
.subckt NAND2X1 A=_349_ B=_350_ Y=_351_
.subckt NOR2X1 A=_346_ B=_351_ Y=_21_
.subckt INVX1 A=_19_ Y=_352_
.subckt NAND2X1 A=$false B=_21_ Y=_353_
.subckt OAI21X1 A=_21_ B=_352_ C=_353_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_358_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_359_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_360_
.subckt OAI21X1 A=_358_ B=_360_ C=_359_ Y=_23_[1]
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_354_
.subckt NAND3X1 A=_358_ B=_359_ C=_354_ Y=_355_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_356_
.subckt OAI21X1 A=_360_ B=_356_ C=w_cout[7] Y=_357_
.subckt NAND2X1 A=_357_ B=_355_ Y=_0_[32]
.subckt INVX1 A=_23_[3] Y=_365_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_366_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_367_
.subckt OAI21X1 A=_365_ B=_367_ C=_366_ Y=_22_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_361_
.subckt NAND3X1 A=_365_ B=_366_ C=_361_ Y=_362_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_363_
.subckt OAI21X1 A=_367_ B=_363_ C=_23_[3] Y=_364_
.subckt NAND2X1 A=_364_ B=_362_ Y=_0_[35]
.subckt INVX1 A=_23_[1] Y=_372_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_373_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_374_
.subckt OAI21X1 A=_372_ B=_374_ C=_373_ Y=_23_[2]
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_368_
.subckt NAND3X1 A=_372_ B=_373_ C=_368_ Y=_369_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_370_
.subckt OAI21X1 A=_374_ B=_370_ C=_23_[1] Y=_371_
.subckt NAND2X1 A=_371_ B=_369_ Y=_0_[33]
.subckt INVX1 A=_23_[2] Y=_379_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_380_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_381_
.subckt OAI21X1 A=_379_ B=_381_ C=_380_ Y=_23_[3]
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_375_
.subckt NAND3X1 A=_379_ B=_380_ C=_375_ Y=_376_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_377_
.subckt OAI21X1 A=_381_ B=_377_ C=_23_[2] Y=_378_
.subckt NAND2X1 A=_378_ B=_376_ Y=_0_[34]
.subckt INVX1 A=i_add_term1[32] Y=_382_
.subckt NOR2X1 A=i_add_term2[32] B=_382_ Y=_383_
.subckt INVX1 A=i_add_term2[32] Y=_384_
.subckt NOR2X1 A=i_add_term1[32] B=_384_ Y=_385_
.subckt INVX1 A=i_add_term1[33] Y=_386_
.subckt NOR2X1 A=i_add_term2[33] B=_386_ Y=_387_
.subckt INVX1 A=i_add_term2[33] Y=_388_
.subckt NOR2X1 A=i_add_term1[33] B=_388_ Y=_389_
.subckt OAI22X1 A=_383_ B=_385_ C=_387_ D=_389_ Y=_390_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_391_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_392_
.subckt NOR2X1 A=_391_ B=_392_ Y=_393_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_394_
.subckt NAND2X1 A=_393_ B=_394_ Y=_395_
.subckt NOR2X1 A=_390_ B=_395_ Y=_24_
.subckt INVX1 A=_22_ Y=_396_
.subckt NAND2X1 A=$false B=_24_ Y=_397_
.subckt OAI21X1 A=_24_ B=_396_ C=_397_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_402_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_403_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_404_
.subckt OAI21X1 A=_402_ B=_404_ C=_403_ Y=_26_[1]
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_398_
.subckt NAND3X1 A=_402_ B=_403_ C=_398_ Y=_399_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_400_
.subckt OAI21X1 A=_404_ B=_400_ C=w_cout[8] Y=_401_
.subckt NAND2X1 A=_401_ B=_399_ Y=_0_[36]
.subckt INVX1 A=_26_[3] Y=_409_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_410_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_411_
.subckt OAI21X1 A=_409_ B=_411_ C=_410_ Y=_25_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_405_
.subckt NAND3X1 A=_409_ B=_410_ C=_405_ Y=_406_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_407_
.subckt OAI21X1 A=_411_ B=_407_ C=_26_[3] Y=_408_
.subckt NAND2X1 A=_408_ B=_406_ Y=_0_[39]
.subckt INVX1 A=_26_[1] Y=_416_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_417_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_418_
.subckt OAI21X1 A=_416_ B=_418_ C=_417_ Y=_26_[2]
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_412_
.subckt NAND3X1 A=_416_ B=_417_ C=_412_ Y=_413_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_414_
.subckt OAI21X1 A=_418_ B=_414_ C=_26_[1] Y=_415_
.subckt NAND2X1 A=_415_ B=_413_ Y=_0_[37]
.subckt INVX1 A=_26_[2] Y=_423_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_424_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_425_
.subckt OAI21X1 A=_423_ B=_425_ C=_424_ Y=_26_[3]
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_419_
.subckt NAND3X1 A=_423_ B=_424_ C=_419_ Y=_420_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_421_
.subckt OAI21X1 A=_425_ B=_421_ C=_26_[2] Y=_422_
.subckt NAND2X1 A=_422_ B=_420_ Y=_0_[38]
.subckt INVX1 A=i_add_term1[36] Y=_426_
.subckt NOR2X1 A=i_add_term2[36] B=_426_ Y=_427_
.subckt INVX1 A=i_add_term2[36] Y=_428_
.subckt NOR2X1 A=i_add_term1[36] B=_428_ Y=_429_
.subckt INVX1 A=i_add_term1[37] Y=_430_
.subckt NOR2X1 A=i_add_term2[37] B=_430_ Y=_431_
.subckt INVX1 A=i_add_term2[37] Y=_432_
.subckt NOR2X1 A=i_add_term1[37] B=_432_ Y=_433_
.subckt OAI22X1 A=_427_ B=_429_ C=_431_ D=_433_ Y=_434_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_435_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_436_
.subckt NOR2X1 A=_435_ B=_436_ Y=_437_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_438_
.subckt NAND2X1 A=_437_ B=_438_ Y=_439_
.subckt NOR2X1 A=_434_ B=_439_ Y=_27_
.subckt INVX1 A=_25_ Y=_440_
.subckt NAND2X1 A=$false B=_27_ Y=_441_
.subckt OAI21X1 A=_27_ B=_440_ C=_441_ Y=w_cout[9]
.subckt INVX1 A=w_cout[9] Y=_446_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_447_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_448_
.subckt OAI21X1 A=_446_ B=_448_ C=_447_ Y=_29_[1]
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_442_
.subckt NAND3X1 A=_446_ B=_447_ C=_442_ Y=_443_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_444_
.subckt OAI21X1 A=_448_ B=_444_ C=w_cout[9] Y=_445_
.subckt NAND2X1 A=_445_ B=_443_ Y=_0_[40]
.subckt INVX1 A=_29_[3] Y=_453_
.subckt NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_454_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_455_
.subckt OAI21X1 A=_453_ B=_455_ C=_454_ Y=_28_
.subckt OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_449_
.subckt NAND3X1 A=_453_ B=_454_ C=_449_ Y=_450_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_451_
.subckt OAI21X1 A=_455_ B=_451_ C=_29_[3] Y=_452_
.subckt NAND2X1 A=_452_ B=_450_ Y=_0_[43]
.subckt INVX1 A=_29_[1] Y=_460_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_461_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_462_
.subckt OAI21X1 A=_460_ B=_462_ C=_461_ Y=_29_[2]
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_456_
.subckt NAND3X1 A=_460_ B=_461_ C=_456_ Y=_457_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_458_
.subckt OAI21X1 A=_462_ B=_458_ C=_29_[1] Y=_459_
.subckt NAND2X1 A=_459_ B=_457_ Y=_0_[41]
.subckt INVX1 A=_29_[2] Y=_467_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_468_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_469_
.subckt OAI21X1 A=_467_ B=_469_ C=_468_ Y=_29_[3]
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_463_
.subckt NAND3X1 A=_467_ B=_468_ C=_463_ Y=_464_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_465_
.subckt OAI21X1 A=_469_ B=_465_ C=_29_[2] Y=_466_
.subckt NAND2X1 A=_466_ B=_464_ Y=_0_[42]
.subckt INVX1 A=i_add_term1[40] Y=_470_
.subckt NOR2X1 A=i_add_term2[40] B=_470_ Y=_471_
.subckt INVX1 A=i_add_term2[40] Y=_472_
.subckt NOR2X1 A=i_add_term1[40] B=_472_ Y=_473_
.subckt INVX1 A=i_add_term1[41] Y=_474_
.subckt NOR2X1 A=i_add_term2[41] B=_474_ Y=_475_
.subckt INVX1 A=i_add_term2[41] Y=_476_
.subckt NOR2X1 A=i_add_term1[41] B=_476_ Y=_477_
.subckt OAI22X1 A=_471_ B=_473_ C=_475_ D=_477_ Y=_478_
.subckt NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_479_
.subckt AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_480_
.subckt NOR2X1 A=_479_ B=_480_ Y=_481_
.subckt XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_482_
.subckt NAND2X1 A=_481_ B=_482_ Y=_483_
.subckt NOR2X1 A=_478_ B=_483_ Y=_30_
.subckt INVX1 A=_28_ Y=_484_
.subckt NAND2X1 A=$false B=_30_ Y=_485_
.subckt OAI21X1 A=_30_ B=_484_ C=_485_ Y=w_cout[10]
.subckt INVX1 A=w_cout[10] Y=_490_
.subckt NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_491_
.subckt NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_492_
.subckt OAI21X1 A=_490_ B=_492_ C=_491_ Y=_32_[1]
.subckt OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_486_
.subckt NAND3X1 A=_490_ B=_491_ C=_486_ Y=_487_
.subckt AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_488_
.subckt OAI21X1 A=_492_ B=_488_ C=w_cout[10] Y=_489_
.subckt NAND2X1 A=_489_ B=_487_ Y=_0_[44]
.subckt INVX1 A=_32_[3] Y=_497_
.subckt NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_498_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_499_
.subckt OAI21X1 A=_497_ B=_499_ C=_498_ Y=_31_
.subckt OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_493_
.subckt NAND3X1 A=_497_ B=_498_ C=_493_ Y=_494_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_495_
.subckt OAI21X1 A=_499_ B=_495_ C=_32_[3] Y=_496_
.subckt NAND2X1 A=_496_ B=_494_ Y=_0_[47]
.subckt INVX1 A=_32_[1] Y=_504_
.subckt NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_505_
.subckt NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_506_
.subckt OAI21X1 A=_504_ B=_506_ C=_505_ Y=_32_[2]
.subckt OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_500_
.subckt NAND3X1 A=_504_ B=_505_ C=_500_ Y=_501_
.subckt AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_502_
.subckt OAI21X1 A=_506_ B=_502_ C=_32_[1] Y=_503_
.subckt NAND2X1 A=_503_ B=_501_ Y=_0_[45]
.subckt INVX1 A=_32_[2] Y=_511_
.subckt NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_512_
.subckt NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_513_
.subckt OAI21X1 A=_511_ B=_513_ C=_512_ Y=_32_[3]
.subckt OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_507_
.subckt NAND3X1 A=_511_ B=_512_ C=_507_ Y=_508_
.subckt AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_509_
.subckt OAI21X1 A=_513_ B=_509_ C=_32_[2] Y=_510_
.subckt NAND2X1 A=_510_ B=_508_ Y=_0_[46]
.subckt INVX1 A=i_add_term1[44] Y=_514_
.subckt NOR2X1 A=i_add_term2[44] B=_514_ Y=_515_
.subckt INVX1 A=i_add_term2[44] Y=_516_
.subckt NOR2X1 A=i_add_term1[44] B=_516_ Y=_517_
.subckt INVX1 A=i_add_term1[45] Y=_518_
.subckt NOR2X1 A=i_add_term2[45] B=_518_ Y=_519_
.subckt INVX1 A=i_add_term2[45] Y=_520_
.subckt NOR2X1 A=i_add_term1[45] B=_520_ Y=_521_
.subckt OAI22X1 A=_515_ B=_517_ C=_519_ D=_521_ Y=_522_
.subckt NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_523_
.subckt AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_524_
.subckt NOR2X1 A=_523_ B=_524_ Y=_525_
.subckt XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_526_
.subckt NAND2X1 A=_525_ B=_526_ Y=_527_
.subckt NOR2X1 A=_522_ B=_527_ Y=_33_
.subckt INVX1 A=_31_ Y=_528_
.subckt NAND2X1 A=$false B=_33_ Y=_529_
.subckt OAI21X1 A=_33_ B=_528_ C=_529_ Y=w_cout[11]
.subckt INVX1 A=w_cout[11] Y=_534_
.subckt NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_535_
.subckt NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_536_
.subckt OAI21X1 A=_534_ B=_536_ C=_535_ Y=_35_[1]
.subckt OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_530_
.subckt NAND3X1 A=_534_ B=_535_ C=_530_ Y=_531_
.subckt AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_532_
.subckt OAI21X1 A=_536_ B=_532_ C=w_cout[11] Y=_533_
.subckt NAND2X1 A=_533_ B=_531_ Y=_0_[48]
.subckt INVX1 A=_35_[3] Y=_541_
.subckt NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_542_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_543_
.subckt OAI21X1 A=_541_ B=_543_ C=_542_ Y=_34_
.subckt OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_537_
.subckt NAND3X1 A=_541_ B=_542_ C=_537_ Y=_538_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_539_
.subckt OAI21X1 A=_543_ B=_539_ C=_35_[3] Y=_540_
.subckt NAND2X1 A=_540_ B=_538_ Y=_0_[51]
.subckt INVX1 A=_35_[1] Y=_548_
.subckt NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_549_
.subckt NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_550_
.subckt OAI21X1 A=_548_ B=_550_ C=_549_ Y=_35_[2]
.subckt OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_544_
.subckt NAND3X1 A=_548_ B=_549_ C=_544_ Y=_545_
.subckt AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_546_
.subckt OAI21X1 A=_550_ B=_546_ C=_35_[1] Y=_547_
.subckt NAND2X1 A=_547_ B=_545_ Y=_0_[49]
.subckt INVX1 A=_35_[2] Y=_555_
.subckt NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_556_
.subckt NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_557_
.subckt OAI21X1 A=_555_ B=_557_ C=_556_ Y=_35_[3]
.subckt OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_551_
.subckt NAND3X1 A=_555_ B=_556_ C=_551_ Y=_552_
.subckt AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_553_
.subckt OAI21X1 A=_557_ B=_553_ C=_35_[2] Y=_554_
.subckt NAND2X1 A=_554_ B=_552_ Y=_0_[50]
.subckt INVX1 A=i_add_term1[48] Y=_558_
.subckt NOR2X1 A=i_add_term2[48] B=_558_ Y=_559_
.subckt INVX1 A=i_add_term2[48] Y=_560_
.subckt NOR2X1 A=i_add_term1[48] B=_560_ Y=_561_
.subckt INVX1 A=i_add_term1[49] Y=_562_
.subckt NOR2X1 A=i_add_term2[49] B=_562_ Y=_563_
.subckt INVX1 A=i_add_term2[49] Y=_564_
.subckt NOR2X1 A=i_add_term1[49] B=_564_ Y=_565_
.subckt OAI22X1 A=_559_ B=_561_ C=_563_ D=_565_ Y=_566_
.subckt NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_567_
.subckt AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_568_
.subckt NOR2X1 A=_567_ B=_568_ Y=_569_
.subckt XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_570_
.subckt NAND2X1 A=_569_ B=_570_ Y=_571_
.subckt NOR2X1 A=_566_ B=_571_ Y=_36_
.subckt INVX1 A=_34_ Y=_572_
.subckt NAND2X1 A=$false B=_36_ Y=_573_
.subckt OAI21X1 A=_36_ B=_572_ C=_573_ Y=w_cout[12]
.subckt INVX1 A=w_cout[12] Y=_578_
.subckt NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_579_
.subckt NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_580_
.subckt OAI21X1 A=_578_ B=_580_ C=_579_ Y=_38_[1]
.subckt OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_574_
.subckt NAND3X1 A=_578_ B=_579_ C=_574_ Y=_575_
.subckt AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_576_
.subckt OAI21X1 A=_580_ B=_576_ C=w_cout[12] Y=_577_
.subckt NAND2X1 A=_577_ B=_575_ Y=_0_[52]
.subckt INVX1 A=_38_[3] Y=_585_
.subckt NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_586_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_587_
.subckt OAI21X1 A=_585_ B=_587_ C=_586_ Y=_37_
.subckt OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_581_
.subckt NAND3X1 A=_585_ B=_586_ C=_581_ Y=_582_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_583_
.subckt OAI21X1 A=_587_ B=_583_ C=_38_[3] Y=_584_
.subckt NAND2X1 A=_584_ B=_582_ Y=_0_[55]
.subckt INVX1 A=_38_[1] Y=_592_
.subckt NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_593_
.subckt NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_594_
.subckt OAI21X1 A=_592_ B=_594_ C=_593_ Y=_38_[2]
.subckt OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_588_
.subckt NAND3X1 A=_592_ B=_593_ C=_588_ Y=_589_
.subckt AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_590_
.subckt OAI21X1 A=_594_ B=_590_ C=_38_[1] Y=_591_
.subckt NAND2X1 A=_591_ B=_589_ Y=_0_[53]
.subckt INVX1 A=_38_[2] Y=_599_
.subckt NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_600_
.subckt NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_601_
.subckt OAI21X1 A=_599_ B=_601_ C=_600_ Y=_38_[3]
.subckt OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_595_
.subckt NAND3X1 A=_599_ B=_600_ C=_595_ Y=_596_
.subckt AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_597_
.subckt OAI21X1 A=_601_ B=_597_ C=_38_[2] Y=_598_
.subckt NAND2X1 A=_598_ B=_596_ Y=_0_[54]
.subckt INVX1 A=i_add_term1[52] Y=_602_
.subckt NOR2X1 A=i_add_term2[52] B=_602_ Y=_603_
.subckt INVX1 A=i_add_term2[52] Y=_604_
.subckt NOR2X1 A=i_add_term1[52] B=_604_ Y=_605_
.subckt INVX1 A=i_add_term1[53] Y=_606_
.subckt NOR2X1 A=i_add_term2[53] B=_606_ Y=_607_
.subckt INVX1 A=i_add_term2[53] Y=_608_
.subckt NOR2X1 A=i_add_term1[53] B=_608_ Y=_609_
.subckt OAI22X1 A=_603_ B=_605_ C=_607_ D=_609_ Y=_610_
.subckt NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_611_
.subckt AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_612_
.subckt NOR2X1 A=_611_ B=_612_ Y=_613_
.subckt XOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_614_
.subckt NAND2X1 A=_613_ B=_614_ Y=_615_
.subckt NOR2X1 A=_610_ B=_615_ Y=_39_
.subckt INVX1 A=_37_ Y=_616_
.subckt NAND2X1 A=$false B=_39_ Y=_617_
.subckt OAI21X1 A=_39_ B=_616_ C=_617_ Y=w_cout[13]
.subckt INVX1 A=w_cout[13] Y=_622_
.subckt NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_623_
.subckt NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_624_
.subckt OAI21X1 A=_622_ B=_624_ C=_623_ Y=_41_[1]
.subckt OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_618_
.subckt NAND3X1 A=_622_ B=_623_ C=_618_ Y=_619_
.subckt AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_620_
.subckt OAI21X1 A=_624_ B=_620_ C=w_cout[13] Y=_621_
.subckt NAND2X1 A=_621_ B=_619_ Y=_0_[56]
.subckt INVX1 A=_41_[3] Y=_629_
.subckt NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_630_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_631_
.subckt OAI21X1 A=_629_ B=_631_ C=_630_ Y=_40_
.subckt OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_625_
.subckt NAND3X1 A=_629_ B=_630_ C=_625_ Y=_626_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_627_
.subckt OAI21X1 A=_631_ B=_627_ C=_41_[3] Y=_628_
.subckt NAND2X1 A=_628_ B=_626_ Y=_0_[59]
.subckt INVX1 A=_41_[1] Y=_636_
.subckt NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_637_
.subckt NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_638_
.subckt OAI21X1 A=_636_ B=_638_ C=_637_ Y=_41_[2]
.subckt OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_632_
.subckt NAND3X1 A=_636_ B=_637_ C=_632_ Y=_633_
.subckt AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_634_
.subckt OAI21X1 A=_638_ B=_634_ C=_41_[1] Y=_635_
.subckt NAND2X1 A=_635_ B=_633_ Y=_0_[57]
.subckt INVX1 A=_41_[2] Y=_643_
.subckt NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_644_
.subckt NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_645_
.subckt OAI21X1 A=_643_ B=_645_ C=_644_ Y=_41_[3]
.subckt OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_639_
.subckt NAND3X1 A=_643_ B=_644_ C=_639_ Y=_640_
.subckt AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_641_
.subckt OAI21X1 A=_645_ B=_641_ C=_41_[2] Y=_642_
.subckt NAND2X1 A=_642_ B=_640_ Y=_0_[58]
.subckt INVX1 A=i_add_term1[56] Y=_646_
.subckt NOR2X1 A=i_add_term2[56] B=_646_ Y=_647_
.subckt INVX1 A=i_add_term2[56] Y=_648_
.subckt NOR2X1 A=i_add_term1[56] B=_648_ Y=_649_
.subckt INVX1 A=i_add_term1[57] Y=_650_
.subckt NOR2X1 A=i_add_term2[57] B=_650_ Y=_651_
.subckt INVX1 A=i_add_term2[57] Y=_652_
.subckt NOR2X1 A=i_add_term1[57] B=_652_ Y=_653_
.subckt OAI22X1 A=_647_ B=_649_ C=_651_ D=_653_ Y=_654_
.subckt NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_655_
.subckt AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_656_
.subckt NOR2X1 A=_655_ B=_656_ Y=_657_
.subckt XOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_658_
.subckt NAND2X1 A=_657_ B=_658_ Y=_659_
.subckt NOR2X1 A=_654_ B=_659_ Y=_42_
.subckt INVX1 A=_40_ Y=_660_
.subckt NAND2X1 A=$false B=_42_ Y=_661_
.subckt OAI21X1 A=_42_ B=_660_ C=_661_ Y=w_cout[14]
.subckt INVX1 A=w_cout[14] Y=_666_
.subckt NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_667_
.subckt NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_668_
.subckt OAI21X1 A=_666_ B=_668_ C=_667_ Y=_44_[1]
.subckt OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_662_
.subckt NAND3X1 A=_666_ B=_667_ C=_662_ Y=_663_
.subckt AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_664_
.subckt OAI21X1 A=_668_ B=_664_ C=w_cout[14] Y=_665_
.subckt NAND2X1 A=_665_ B=_663_ Y=_0_[60]
.subckt INVX1 A=_44_[3] Y=_673_
.subckt NAND2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_674_
.subckt NOR2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_675_
.subckt OAI21X1 A=_673_ B=_675_ C=_674_ Y=_43_
.subckt OR2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_669_
.subckt NAND3X1 A=_673_ B=_674_ C=_669_ Y=_670_
.subckt AND2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_671_
.subckt OAI21X1 A=_675_ B=_671_ C=_44_[3] Y=_672_
.subckt NAND2X1 A=_672_ B=_670_ Y=_0_[63]
.subckt INVX1 A=_44_[1] Y=_680_
.subckt NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_681_
.subckt NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_682_
.subckt OAI21X1 A=_680_ B=_682_ C=_681_ Y=_44_[2]
.subckt OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_676_
.subckt NAND3X1 A=_680_ B=_681_ C=_676_ Y=_677_
.subckt AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_678_
.subckt OAI21X1 A=_682_ B=_678_ C=_44_[1] Y=_679_
.subckt NAND2X1 A=_679_ B=_677_ Y=_0_[61]
.subckt INVX1 A=_44_[2] Y=_687_
.subckt NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_688_
.subckt NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_689_
.subckt OAI21X1 A=_687_ B=_689_ C=_688_ Y=_44_[3]
.subckt OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_683_
.subckt NAND3X1 A=_687_ B=_688_ C=_683_ Y=_684_
.subckt AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_685_
.subckt OAI21X1 A=_689_ B=_685_ C=_44_[2] Y=_686_
.subckt NAND2X1 A=_686_ B=_684_ Y=_0_[62]
.subckt INVX1 A=i_add_term1[60] Y=_690_
.subckt NOR2X1 A=i_add_term2[60] B=_690_ Y=_691_
.subckt INVX1 A=i_add_term2[60] Y=_692_
.subckt NOR2X1 A=i_add_term1[60] B=_692_ Y=_693_
.subckt INVX1 A=i_add_term1[61] Y=_694_
.subckt NOR2X1 A=i_add_term2[61] B=_694_ Y=_695_
.subckt INVX1 A=i_add_term2[61] Y=_696_
.subckt NOR2X1 A=i_add_term1[61] B=_696_ Y=_697_
.subckt OAI22X1 A=_691_ B=_693_ C=_695_ D=_697_ Y=_698_
.subckt NOR2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_699_
.subckt AND2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_700_
.subckt NOR2X1 A=_699_ B=_700_ Y=_701_
.subckt XOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_702_
.subckt NAND2X1 A=_701_ B=_702_ Y=_703_
.subckt NOR2X1 A=_698_ B=_703_ Y=_45_
.subckt INVX1 A=_43_ Y=_704_
.subckt NAND2X1 A=$false B=_45_ Y=_705_
.subckt OAI21X1 A=_45_ B=_704_ C=_705_ Y=w_cout[15]
.subckt INVX1 A=$false Y=_710_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_711_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_712_
.subckt OAI21X1 A=_710_ B=_712_ C=_711_ Y=rca_inst.fa0.o_carry
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_706_
.subckt NAND3X1 A=_710_ B=_711_ C=_706_ Y=_707_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_708_
.subckt OAI21X1 A=_712_ B=_708_ C=$false Y=_709_
.subckt NAND2X1 A=_709_ B=_707_ Y=rca_inst.fa0.o_sum
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_717_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_718_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_719_
.subckt OAI21X1 A=_717_ B=_719_ C=_718_ Y=cout0
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_713_
.subckt NAND3X1 A=_717_ B=_718_ C=_713_ Y=_714_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_715_
.subckt OAI21X1 A=_719_ B=_715_ C=rca_inst.fa3.i_carry Y=_716_
.subckt NAND2X1 A=_716_ B=_714_ Y=rca_inst.fa3.o_sum
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_724_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_725_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_726_
.subckt OAI21X1 A=_724_ B=_726_ C=_725_ Y=rca_inst.fa[1].o_carry
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_720_
.subckt NAND3X1 A=_724_ B=_725_ C=_720_ Y=_721_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_722_
.subckt OAI21X1 A=_726_ B=_722_ C=rca_inst.fa0.o_carry Y=_723_
.subckt NAND2X1 A=_723_ B=_721_ Y=rca_inst.fa[1].o_sum
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_731_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_732_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_733_
.subckt OAI21X1 A=_731_ B=_733_ C=_732_ Y=rca_inst.fa3.i_carry
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_727_
.subckt NAND3X1 A=_731_ B=_732_ C=_727_ Y=_728_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_729_
.subckt OAI21X1 A=_733_ B=_729_ C=rca_inst.fa[1].o_carry Y=_730_
.subckt NAND2X1 A=_730_ B=_728_ Y=rca_inst.fa[2].o_sum
.subckt INVX1 A=i_add_term1[0] Y=_734_
.subckt NOR2X1 A=i_add_term2[0] B=_734_ Y=_735_
.subckt INVX1 A=i_add_term2[0] Y=_736_
.subckt NOR2X1 A=i_add_term1[0] B=_736_ Y=_737_
.subckt INVX1 A=i_add_term1[1] Y=_738_
.subckt NOR2X1 A=i_add_term2[1] B=_738_ Y=_739_
.subckt INVX1 A=i_add_term2[1] Y=_740_
.subckt NOR2X1 A=i_add_term1[1] B=_740_ Y=_741_
.subckt OAI22X1 A=_735_ B=_737_ C=_739_ D=_741_ Y=_742_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_743_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_744_
.subckt NOR2X1 A=_743_ B=_744_ Y=_745_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_746_
.subckt NAND2X1 A=_745_ B=_746_ Y=_747_
.subckt NOR2X1 A=_742_ B=_747_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_748_
.subckt NAND2X1 A=$false B=skip0.P Y=_749_
.subckt OAI21X1 A=skip0.P B=_748_ C=_749_ Y=skip0.cin_next
.subckt BUFX2 A=w_cout[15] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=_0_[40] Y=sum[40]
.subckt BUFX2 A=_0_[41] Y=sum[41]
.subckt BUFX2 A=_0_[42] Y=sum[42]
.subckt BUFX2 A=_0_[43] Y=sum[43]
.subckt BUFX2 A=_0_[44] Y=sum[44]
.subckt BUFX2 A=_0_[45] Y=sum[45]
.subckt BUFX2 A=_0_[46] Y=sum[46]
.subckt BUFX2 A=_0_[47] Y=sum[47]
.subckt BUFX2 A=_0_[48] Y=sum[48]
.subckt BUFX2 A=_0_[49] Y=sum[49]
.subckt BUFX2 A=_0_[50] Y=sum[50]
.subckt BUFX2 A=_0_[51] Y=sum[51]
.subckt BUFX2 A=_0_[52] Y=sum[52]
.subckt BUFX2 A=_0_[53] Y=sum[53]
.subckt BUFX2 A=_0_[54] Y=sum[54]
.subckt BUFX2 A=_0_[55] Y=sum[55]
.subckt BUFX2 A=_0_[56] Y=sum[56]
.subckt BUFX2 A=_0_[57] Y=sum[57]
.subckt BUFX2 A=_0_[58] Y=sum[58]
.subckt BUFX2 A=_0_[59] Y=sum[59]
.subckt BUFX2 A=_0_[60] Y=sum[60]
.subckt BUFX2 A=_0_[61] Y=sum[61]
.subckt BUFX2 A=_0_[62] Y=sum[62]
.subckt BUFX2 A=_0_[63] Y=sum[63]
.subckt INVX1 A=skip0.cin_next Y=_50_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_52_
.subckt OAI21X1 A=_50_ B=_52_ C=_51_ Y=_2_[1]
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_46_
.subckt NAND3X1 A=_50_ B=_51_ C=_46_ Y=_47_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_48_
.subckt OAI21X1 A=_52_ B=_48_ C=skip0.cin_next Y=_49_
.subckt NAND2X1 A=_49_ B=_47_ Y=_0_[4]
.subckt INVX1 A=_2_[3] Y=_57_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.subckt OAI21X1 A=_57_ B=_59_ C=_58_ Y=_1_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.subckt NAND3X1 A=_57_ B=_58_ C=_53_ Y=_54_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_55_
.subckt OAI21X1 A=_59_ B=_55_ C=_2_[3] Y=_56_
.subckt NAND2X1 A=_56_ B=_54_ Y=_0_[7]
.subckt INVX1 A=_2_[1] Y=_64_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_66_
.subckt OAI21X1 A=_64_ B=_66_ C=_65_ Y=_2_[2]
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.subckt NAND3X1 A=_64_ B=_65_ C=_60_ Y=_61_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_62_
.subckt OAI21X1 A=_66_ B=_62_ C=_2_[1] Y=_63_
.subckt NAND2X1 A=_63_ B=_61_ Y=_0_[5]
.subckt INVX1 A=_2_[2] Y=_71_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_73_
.subckt OAI21X1 A=_71_ B=_73_ C=_72_ Y=_2_[3]
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_67_
.subckt NAND3X1 A=_71_ B=_72_ C=_67_ Y=_68_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_69_
.subckt OAI21X1 A=_73_ B=_69_ C=_2_[2] Y=_70_
.subckt NAND2X1 A=_70_ B=_68_ Y=_0_[6]
.subckt INVX1 A=i_add_term1[4] Y=_74_
.subckt NOR2X1 A=i_add_term2[4] B=_74_ Y=_75_
.subckt INVX1 A=i_add_term2[4] Y=_76_
.subckt NOR2X1 A=i_add_term1[4] B=_76_ Y=_77_
.subckt INVX1 A=i_add_term1[5] Y=_78_
.subckt NOR2X1 A=i_add_term2[5] B=_78_ Y=_79_
.subckt INVX1 A=i_add_term2[5] Y=_80_
.subckt NOR2X1 A=i_add_term1[5] B=_80_ Y=_81_
.subckt OAI22X1 A=_75_ B=_77_ C=_79_ D=_81_ Y=_82_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_84_
.subckt NOR2X1 A=_83_ B=_84_ Y=_85_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_86_
.subckt NAND2X1 A=_85_ B=_86_ Y=_87_
.subckt NOR2X1 A=_82_ B=_87_ Y=_3_
.subckt INVX1 A=_1_ Y=_88_
.subckt NAND2X1 A=$false B=_3_ Y=_89_
.subckt OAI21X1 A=_3_ B=_88_ C=_89_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_94_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_95_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_96_
.subckt OAI21X1 A=_94_ B=_96_ C=_95_ Y=_5_[1]
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_90_
.subckt NAND3X1 A=_94_ B=_95_ C=_90_ Y=_91_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_92_
.subckt OAI21X1 A=_96_ B=_92_ C=w_cout[1] Y=_93_
.subckt NAND2X1 A=_93_ B=_91_ Y=_0_[8]
.subckt INVX1 A=_5_[3] Y=_101_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_102_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_103_
.subckt OAI21X1 A=_101_ B=_103_ C=_102_ Y=_4_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_97_
.subckt NAND3X1 A=_101_ B=_102_ C=_97_ Y=_98_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_99_
.subckt OAI21X1 A=_103_ B=_99_ C=_5_[3] Y=_100_
.subckt NAND2X1 A=_100_ B=_98_ Y=_0_[11]
.subckt INVX1 A=_5_[1] Y=_108_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_109_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_110_
.subckt OAI21X1 A=_108_ B=_110_ C=_109_ Y=_5_[2]
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_104_
.subckt NAND3X1 A=_108_ B=_109_ C=_104_ Y=_105_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_106_
.subckt OAI21X1 A=_110_ B=_106_ C=_5_[1] Y=_107_
.subckt NAND2X1 A=_107_ B=_105_ Y=_0_[9]
.subckt INVX1 A=_5_[2] Y=_115_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_116_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_117_
.subckt OAI21X1 A=_115_ B=_117_ C=_116_ Y=_5_[3]
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_111_
.subckt NAND3X1 A=_115_ B=_116_ C=_111_ Y=_112_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_113_
.subckt OAI21X1 A=_117_ B=_113_ C=_5_[2] Y=_114_
.subckt NAND2X1 A=_114_ B=_112_ Y=_0_[10]
.subckt INVX1 A=i_add_term1[8] Y=_118_
.subckt NOR2X1 A=i_add_term2[8] B=_118_ Y=_119_
.subckt INVX1 A=i_add_term2[8] Y=_120_
.subckt NOR2X1 A=i_add_term1[8] B=_120_ Y=_121_
.subckt INVX1 A=i_add_term1[9] Y=_122_
.subckt NOR2X1 A=i_add_term2[9] B=_122_ Y=_123_
.subckt INVX1 A=i_add_term2[9] Y=_124_
.subckt NOR2X1 A=i_add_term1[9] B=_124_ Y=_125_
.subckt OAI22X1 A=_119_ B=_121_ C=_123_ D=_125_ Y=_126_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_127_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_128_
.subckt NOR2X1 A=_127_ B=_128_ Y=_129_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_130_
.subckt NAND2X1 A=_129_ B=_130_ Y=_131_
.subckt NOR2X1 A=_126_ B=_131_ Y=_6_
.subckt INVX1 A=_4_ Y=_132_
.subckt NAND2X1 A=$false B=_6_ Y=_133_
.subckt OAI21X1 A=_6_ B=_132_ C=_133_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_138_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_139_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_140_
.subckt OAI21X1 A=_138_ B=_140_ C=_139_ Y=_8_[1]
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_134_
.subckt NAND3X1 A=_138_ B=_139_ C=_134_ Y=_135_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_136_
.subckt OAI21X1 A=_140_ B=_136_ C=w_cout[2] Y=_137_
.subckt NAND2X1 A=_137_ B=_135_ Y=_0_[12]
.subckt INVX1 A=_8_[3] Y=_145_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_146_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_147_
.subckt OAI21X1 A=_145_ B=_147_ C=_146_ Y=_7_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_141_
.subckt NAND3X1 A=_145_ B=_146_ C=_141_ Y=_142_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_143_
.subckt OAI21X1 A=_147_ B=_143_ C=_8_[3] Y=_144_
.subckt NAND2X1 A=_144_ B=_142_ Y=_0_[15]
.subckt INVX1 A=_8_[1] Y=_152_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_153_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_154_
.subckt OAI21X1 A=_152_ B=_154_ C=_153_ Y=_8_[2]
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_148_
.subckt NAND3X1 A=_152_ B=_153_ C=_148_ Y=_149_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_150_
.subckt OAI21X1 A=_154_ B=_150_ C=_8_[1] Y=_151_
.subckt NAND2X1 A=_151_ B=_149_ Y=_0_[13]
.subckt INVX1 A=_8_[2] Y=_159_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_160_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_161_
.subckt OAI21X1 A=_159_ B=_161_ C=_160_ Y=_8_[3]
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_155_
.subckt NAND3X1 A=_159_ B=_160_ C=_155_ Y=_156_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_157_
.subckt OAI21X1 A=_161_ B=_157_ C=_8_[2] Y=_158_
.subckt NAND2X1 A=_158_ B=_156_ Y=_0_[14]
.subckt INVX1 A=i_add_term1[12] Y=_162_
.subckt NOR2X1 A=i_add_term2[12] B=_162_ Y=_163_
.subckt INVX1 A=i_add_term2[12] Y=_164_
.subckt NOR2X1 A=i_add_term1[12] B=_164_ Y=_165_
.subckt INVX1 A=i_add_term1[13] Y=_166_
.subckt NOR2X1 A=i_add_term2[13] B=_166_ Y=_167_
.subckt INVX1 A=i_add_term2[13] Y=_168_
.subckt NOR2X1 A=i_add_term1[13] B=_168_ Y=_169_
.subckt OAI22X1 A=_163_ B=_165_ C=_167_ D=_169_ Y=_170_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_171_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_172_
.subckt NOR2X1 A=_171_ B=_172_ Y=_173_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_174_
.subckt NAND2X1 A=_173_ B=_174_ Y=_175_
.subckt NOR2X1 A=_170_ B=_175_ Y=_9_
.subckt INVX1 A=_7_ Y=_176_
.subckt NAND2X1 A=$false B=_9_ Y=_177_
.subckt OAI21X1 A=_9_ B=_176_ C=_177_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_182_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_183_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_184_
.subckt OAI21X1 A=_182_ B=_184_ C=_183_ Y=_11_[1]
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_178_
.subckt NAND3X1 A=_182_ B=_183_ C=_178_ Y=_179_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_180_
.subckt OAI21X1 A=_184_ B=_180_ C=w_cout[3] Y=_181_
.subckt NAND2X1 A=_181_ B=_179_ Y=_0_[16]
.subckt INVX1 A=_11_[3] Y=_189_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_190_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_191_
.subckt OAI21X1 A=_189_ B=_191_ C=_190_ Y=_10_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_185_
.subckt NAND3X1 A=_189_ B=_190_ C=_185_ Y=_186_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_187_
.subckt OAI21X1 A=_191_ B=_187_ C=_11_[3] Y=_188_
.subckt NAND2X1 A=_188_ B=_186_ Y=_0_[19]
.subckt INVX1 A=_11_[1] Y=_196_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_197_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_198_
.subckt OAI21X1 A=_196_ B=_198_ C=_197_ Y=_11_[2]
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_192_
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
