# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_23bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[6] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=sum[20]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=sum[21]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=sum[22]
.subckt INVX1 A=$false Y=_19_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_20_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_21_
.subckt NAND3X1 A=_19_ B=_21_ C=_20_ Y=_22_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_16_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_17_
.subckt OAI21X1 A=_16_ B=_17_ C=$false Y=_18_
.subckt NAND2X1 A=_18_ B=_22_ Y=_0_[0]
.subckt OAI21X1 A=_19_ B=_16_ C=_21_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_26_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_27_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_27_ Y=_29_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_23_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_24_
.subckt OAI21X1 A=_23_ B=_24_ C=_2_[3] Y=_25_
.subckt NAND2X1 A=_25_ B=_29_ Y=_0_[3]
.subckt OAI21X1 A=_26_ B=_23_ C=_28_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_33_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_34_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_35_
.subckt NAND3X1 A=_33_ B=_35_ C=_34_ Y=_36_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_30_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_31_
.subckt OAI21X1 A=_30_ B=_31_ C=_2_[1] Y=_32_
.subckt NAND2X1 A=_32_ B=_36_ Y=_0_[1]
.subckt OAI21X1 A=_33_ B=_30_ C=_35_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_40_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_41_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_42_
.subckt NAND3X1 A=_40_ B=_42_ C=_41_ Y=_43_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_37_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_38_
.subckt OAI21X1 A=_37_ B=_38_ C=_2_[2] Y=_39_
.subckt NAND2X1 A=_39_ B=_43_ Y=_0_[2]
.subckt OAI21X1 A=_40_ B=_37_ C=_42_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_44_
.subckt NOR2X1 A=i_add_term2[0] B=_44_ Y=_45_
.subckt INVX1 A=i_add_term2[0] Y=_46_
.subckt NOR2X1 A=i_add_term1[0] B=_46_ Y=_47_
.subckt INVX1 A=i_add_term1[1] Y=_48_
.subckt NOR2X1 A=i_add_term2[1] B=_48_ Y=_49_
.subckt INVX1 A=i_add_term2[1] Y=_50_
.subckt NOR2X1 A=i_add_term1[1] B=_50_ Y=_51_
.subckt OAI22X1 A=_45_ B=_47_ C=_49_ D=_51_ Y=_52_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_53_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_54_
.subckt NOR2X1 A=_53_ B=_54_ Y=_55_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_56_
.subckt NAND2X1 A=_55_ B=_56_ Y=_57_
.subckt NOR2X1 A=_52_ B=_57_ Y=_3_
.subckt INVX1 A=_1_ Y=_58_
.subckt NAND2X1 A=$false B=_3_ Y=_59_
.subckt OAI21X1 A=_3_ B=_58_ C=_59_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_63_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_64_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_60_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_61_
.subckt OAI21X1 A=_60_ B=_61_ C=w_cout[1] Y=_62_
.subckt NAND2X1 A=_62_ B=_66_ Y=_0_[4]
.subckt OAI21X1 A=_63_ B=_60_ C=_65_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_70_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_71_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_67_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_68_
.subckt OAI21X1 A=_67_ B=_68_ C=_5_[3] Y=_69_
.subckt NAND2X1 A=_69_ B=_73_ Y=_0_[7]
.subckt OAI21X1 A=_70_ B=_67_ C=_72_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_77_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_78_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_79_
.subckt NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_74_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_75_
.subckt OAI21X1 A=_74_ B=_75_ C=_5_[1] Y=_76_
.subckt NAND2X1 A=_76_ B=_80_ Y=_0_[5]
.subckt OAI21X1 A=_77_ B=_74_ C=_79_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_84_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_85_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_86_
.subckt NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_81_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_82_
.subckt OAI21X1 A=_81_ B=_82_ C=_5_[2] Y=_83_
.subckt NAND2X1 A=_83_ B=_87_ Y=_0_[6]
.subckt OAI21X1 A=_84_ B=_81_ C=_86_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_88_
.subckt NOR2X1 A=i_add_term2[4] B=_88_ Y=_89_
.subckt INVX1 A=i_add_term2[4] Y=_90_
.subckt NOR2X1 A=i_add_term1[4] B=_90_ Y=_91_
.subckt INVX1 A=i_add_term1[5] Y=_92_
.subckt NOR2X1 A=i_add_term2[5] B=_92_ Y=_93_
.subckt INVX1 A=i_add_term2[5] Y=_94_
.subckt NOR2X1 A=i_add_term1[5] B=_94_ Y=_95_
.subckt OAI22X1 A=_89_ B=_91_ C=_93_ D=_95_ Y=_96_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_97_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_98_
.subckt NOR2X1 A=_97_ B=_98_ Y=_99_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_100_
.subckt NAND2X1 A=_99_ B=_100_ Y=_101_
.subckt NOR2X1 A=_96_ B=_101_ Y=_6_
.subckt INVX1 A=_4_ Y=_102_
.subckt NAND2X1 A=$false B=_6_ Y=_103_
.subckt OAI21X1 A=_6_ B=_102_ C=_103_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_107_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_108_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_108_ Y=_110_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_104_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_105_
.subckt OAI21X1 A=_104_ B=_105_ C=w_cout[2] Y=_106_
.subckt NAND2X1 A=_106_ B=_110_ Y=_0_[8]
.subckt OAI21X1 A=_107_ B=_104_ C=_109_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_114_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_115_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_116_
.subckt NAND3X1 A=_114_ B=_116_ C=_115_ Y=_117_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_111_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_112_
.subckt OAI21X1 A=_111_ B=_112_ C=_8_[3] Y=_113_
.subckt NAND2X1 A=_113_ B=_117_ Y=_0_[11]
.subckt OAI21X1 A=_114_ B=_111_ C=_116_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_121_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_122_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_123_
.subckt NAND3X1 A=_121_ B=_123_ C=_122_ Y=_124_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_118_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_119_
.subckt OAI21X1 A=_118_ B=_119_ C=_8_[1] Y=_120_
.subckt NAND2X1 A=_120_ B=_124_ Y=_0_[9]
.subckt OAI21X1 A=_121_ B=_118_ C=_123_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_128_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_129_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_125_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_126_
.subckt OAI21X1 A=_125_ B=_126_ C=_8_[2] Y=_127_
.subckt NAND2X1 A=_127_ B=_131_ Y=_0_[10]
.subckt OAI21X1 A=_128_ B=_125_ C=_130_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_132_
.subckt NOR2X1 A=i_add_term2[8] B=_132_ Y=_133_
.subckt INVX1 A=i_add_term2[8] Y=_134_
.subckt NOR2X1 A=i_add_term1[8] B=_134_ Y=_135_
.subckt INVX1 A=i_add_term1[9] Y=_136_
.subckt NOR2X1 A=i_add_term2[9] B=_136_ Y=_137_
.subckt INVX1 A=i_add_term2[9] Y=_138_
.subckt NOR2X1 A=i_add_term1[9] B=_138_ Y=_139_
.subckt OAI22X1 A=_133_ B=_135_ C=_137_ D=_139_ Y=_140_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_141_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_142_
.subckt NOR2X1 A=_141_ B=_142_ Y=_143_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_144_
.subckt NAND2X1 A=_143_ B=_144_ Y=_145_
.subckt NOR2X1 A=_140_ B=_145_ Y=_9_
.subckt INVX1 A=_7_ Y=_146_
.subckt NAND2X1 A=$false B=_9_ Y=_147_
.subckt OAI21X1 A=_9_ B=_146_ C=_147_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_151_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_152_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_153_
.subckt NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_148_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_149_
.subckt OAI21X1 A=_148_ B=_149_ C=w_cout[3] Y=_150_
.subckt NAND2X1 A=_150_ B=_154_ Y=_0_[12]
.subckt OAI21X1 A=_151_ B=_148_ C=_153_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_158_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_159_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_160_
.subckt NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_155_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_156_
.subckt OAI21X1 A=_155_ B=_156_ C=_11_[3] Y=_157_
.subckt NAND2X1 A=_157_ B=_161_ Y=_0_[15]
.subckt OAI21X1 A=_158_ B=_155_ C=_160_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_165_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_166_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_167_
.subckt NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_162_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_163_
.subckt OAI21X1 A=_162_ B=_163_ C=_11_[1] Y=_164_
.subckt NAND2X1 A=_164_ B=_168_ Y=_0_[13]
.subckt OAI21X1 A=_165_ B=_162_ C=_167_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_172_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_173_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_169_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_170_
.subckt OAI21X1 A=_169_ B=_170_ C=_11_[2] Y=_171_
.subckt NAND2X1 A=_171_ B=_175_ Y=_0_[14]
.subckt OAI21X1 A=_172_ B=_169_ C=_174_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[12] Y=_176_
.subckt NOR2X1 A=i_add_term2[12] B=_176_ Y=_177_
.subckt INVX1 A=i_add_term2[12] Y=_178_
.subckt NOR2X1 A=i_add_term1[12] B=_178_ Y=_179_
.subckt INVX1 A=i_add_term1[13] Y=_180_
.subckt NOR2X1 A=i_add_term2[13] B=_180_ Y=_181_
.subckt INVX1 A=i_add_term2[13] Y=_182_
.subckt NOR2X1 A=i_add_term1[13] B=_182_ Y=_183_
.subckt OAI22X1 A=_177_ B=_179_ C=_181_ D=_183_ Y=_184_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_185_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_186_
.subckt NOR2X1 A=_185_ B=_186_ Y=_187_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_188_
.subckt NAND2X1 A=_187_ B=_188_ Y=_189_
.subckt NOR2X1 A=_184_ B=_189_ Y=_12_
.subckt INVX1 A=_10_ Y=_190_
.subckt NAND2X1 A=$false B=_12_ Y=_191_
.subckt OAI21X1 A=_12_ B=_190_ C=_191_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_195_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_196_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_197_
.subckt NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_192_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_193_
.subckt OAI21X1 A=_192_ B=_193_ C=w_cout[4] Y=_194_
.subckt NAND2X1 A=_194_ B=_198_ Y=_0_[16]
.subckt OAI21X1 A=_195_ B=_192_ C=_197_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_202_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_203_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_199_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_200_
.subckt OAI21X1 A=_199_ B=_200_ C=_14_[3] Y=_201_
.subckt NAND2X1 A=_201_ B=_205_ Y=_0_[19]
.subckt OAI21X1 A=_202_ B=_199_ C=_204_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_209_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_210_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_211_
.subckt NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_206_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_207_
.subckt OAI21X1 A=_206_ B=_207_ C=_14_[1] Y=_208_
.subckt NAND2X1 A=_208_ B=_212_ Y=_0_[17]
.subckt OAI21X1 A=_209_ B=_206_ C=_211_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_216_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_217_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_218_
.subckt NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_213_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_214_
.subckt OAI21X1 A=_213_ B=_214_ C=_14_[2] Y=_215_
.subckt NAND2X1 A=_215_ B=_219_ Y=_0_[18]
.subckt OAI21X1 A=_216_ B=_213_ C=_218_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[16] Y=_220_
.subckt NOR2X1 A=i_add_term2[16] B=_220_ Y=_221_
.subckt INVX1 A=i_add_term2[16] Y=_222_
.subckt NOR2X1 A=i_add_term1[16] B=_222_ Y=_223_
.subckt INVX1 A=i_add_term1[17] Y=_224_
.subckt NOR2X1 A=i_add_term2[17] B=_224_ Y=_225_
.subckt INVX1 A=i_add_term2[17] Y=_226_
.subckt NOR2X1 A=i_add_term1[17] B=_226_ Y=_227_
.subckt OAI22X1 A=_221_ B=_223_ C=_225_ D=_227_ Y=_228_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_229_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_230_
.subckt NOR2X1 A=_229_ B=_230_ Y=_231_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_232_
.subckt NAND2X1 A=_231_ B=_232_ Y=_233_
.subckt NOR2X1 A=_228_ B=_233_ Y=_15_
.subckt INVX1 A=_13_ Y=_234_
.subckt NAND2X1 A=$false B=_15_ Y=_235_
.subckt OAI21X1 A=_15_ B=_234_ C=_235_ Y=cskip3_inst.cin
.subckt INVX1 A=cskip3_inst.cin Y=_239_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_240_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_236_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_237_
.subckt OAI21X1 A=_236_ B=_237_ C=cskip3_inst.cin Y=_238_
.subckt NAND2X1 A=_238_ B=_242_ Y=cskip3_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_239_ B=_236_ C=_241_ Y=cskip3_inst.rca0.fa0.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa0.o_carry Y=_246_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_247_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_248_
.subckt NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_243_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_244_
.subckt OAI21X1 A=_243_ B=_244_ C=cskip3_inst.rca0.fa0.o_carry Y=_245_
.subckt NAND2X1 A=_245_ B=_249_ Y=cskip3_inst.rca0.fa1.o_sum
.subckt OAI21X1 A=_246_ B=_243_ C=_248_ Y=cskip3_inst.rca0.fa1.o_carry
.subckt INVX1 A=cskip3_inst.rca0.fa1.o_carry Y=_253_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_254_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_255_
.subckt NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_250_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_251_
.subckt OAI21X1 A=_250_ B=_251_ C=cskip3_inst.rca0.fa1.o_carry Y=_252_
.subckt NAND2X1 A=_252_ B=_256_ Y=cskip3_inst.rca0.fa2.o_sum
.subckt OAI21X1 A=_253_ B=_250_ C=_255_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_260_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_261_
.subckt NAND2X1 A=_261_ B=_260_ Y=_257_
.subckt XNOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_258_
.subckt XNOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_259_
.subckt NOR3X1 A=_257_ B=_258_ C=_259_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_262_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_263_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_262_ C=_263_ Y=w_cout[6]
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=_0_[20]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=_0_[21]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=_0_[22]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[5]
.end
