# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_14bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[4] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=cskip2_inst.rca0.fa0.o_sum Y=sum[12]
.subckt BUFX2 A=cskip2_inst.rca0.fa31.o_sum Y=sum[13]
.subckt INVX1 A=$false Y=_13_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_14_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_15_
.subckt NAND3X1 A=_13_ B=_15_ C=_14_ Y=_16_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_10_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_11_
.subckt OAI21X1 A=_10_ B=_11_ C=$false Y=_12_
.subckt NAND2X1 A=_12_ B=_16_ Y=_0_[0]
.subckt OAI21X1 A=_13_ B=_10_ C=_15_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_20_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_21_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_22_
.subckt NAND3X1 A=_20_ B=_22_ C=_21_ Y=_23_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_17_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_18_
.subckt OAI21X1 A=_17_ B=_18_ C=_2_[3] Y=_19_
.subckt NAND2X1 A=_19_ B=_23_ Y=_0_[3]
.subckt OAI21X1 A=_20_ B=_17_ C=_22_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_27_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_28_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_29_
.subckt NAND3X1 A=_27_ B=_29_ C=_28_ Y=_30_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_24_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_25_
.subckt OAI21X1 A=_24_ B=_25_ C=_2_[1] Y=_26_
.subckt NAND2X1 A=_26_ B=_30_ Y=_0_[1]
.subckt OAI21X1 A=_27_ B=_24_ C=_29_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_34_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_35_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_35_ Y=_37_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_31_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_32_
.subckt OAI21X1 A=_31_ B=_32_ C=_2_[2] Y=_33_
.subckt NAND2X1 A=_33_ B=_37_ Y=_0_[2]
.subckt OAI21X1 A=_34_ B=_31_ C=_36_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[0] Y=_38_
.subckt NOR2X1 A=i_add_term2[0] B=_38_ Y=_39_
.subckt INVX1 A=i_add_term2[0] Y=_40_
.subckt NOR2X1 A=i_add_term1[0] B=_40_ Y=_41_
.subckt INVX1 A=i_add_term1[1] Y=_42_
.subckt NOR2X1 A=i_add_term2[1] B=_42_ Y=_43_
.subckt INVX1 A=i_add_term2[1] Y=_44_
.subckt NOR2X1 A=i_add_term1[1] B=_44_ Y=_45_
.subckt OAI22X1 A=_39_ B=_41_ C=_43_ D=_45_ Y=_46_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_47_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_48_
.subckt NOR2X1 A=_47_ B=_48_ Y=_49_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_50_
.subckt NAND2X1 A=_49_ B=_50_ Y=_51_
.subckt NOR2X1 A=_46_ B=_51_ Y=_3_
.subckt INVX1 A=_1_ Y=_52_
.subckt NAND2X1 A=$false B=_3_ Y=_53_
.subckt OAI21X1 A=_3_ B=_52_ C=_53_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_57_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_58_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_59_
.subckt NAND3X1 A=_57_ B=_59_ C=_58_ Y=_60_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_54_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_55_
.subckt OAI21X1 A=_54_ B=_55_ C=w_cout[1] Y=_56_
.subckt NAND2X1 A=_56_ B=_60_ Y=_0_[4]
.subckt OAI21X1 A=_57_ B=_54_ C=_59_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_64_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_66_
.subckt NAND3X1 A=_64_ B=_66_ C=_65_ Y=_67_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_61_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_62_
.subckt OAI21X1 A=_61_ B=_62_ C=_5_[3] Y=_63_
.subckt NAND2X1 A=_63_ B=_67_ Y=_0_[7]
.subckt OAI21X1 A=_64_ B=_61_ C=_66_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_71_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_72_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_72_ Y=_74_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_68_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_69_
.subckt OAI21X1 A=_68_ B=_69_ C=_5_[1] Y=_70_
.subckt NAND2X1 A=_70_ B=_74_ Y=_0_[5]
.subckt OAI21X1 A=_71_ B=_68_ C=_73_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_78_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_79_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_80_
.subckt NAND3X1 A=_78_ B=_80_ C=_79_ Y=_81_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_75_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_76_
.subckt OAI21X1 A=_75_ B=_76_ C=_5_[2] Y=_77_
.subckt NAND2X1 A=_77_ B=_81_ Y=_0_[6]
.subckt OAI21X1 A=_78_ B=_75_ C=_80_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[4] Y=_82_
.subckt NOR2X1 A=i_add_term2[4] B=_82_ Y=_83_
.subckt INVX1 A=i_add_term2[4] Y=_84_
.subckt NOR2X1 A=i_add_term1[4] B=_84_ Y=_85_
.subckt INVX1 A=i_add_term1[5] Y=_86_
.subckt NOR2X1 A=i_add_term2[5] B=_86_ Y=_87_
.subckt INVX1 A=i_add_term2[5] Y=_88_
.subckt NOR2X1 A=i_add_term1[5] B=_88_ Y=_89_
.subckt OAI22X1 A=_83_ B=_85_ C=_87_ D=_89_ Y=_90_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_91_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_92_
.subckt NOR2X1 A=_91_ B=_92_ Y=_93_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_94_
.subckt NAND2X1 A=_93_ B=_94_ Y=_95_
.subckt NOR2X1 A=_90_ B=_95_ Y=_6_
.subckt INVX1 A=_4_ Y=_96_
.subckt NAND2X1 A=$false B=_6_ Y=_97_
.subckt OAI21X1 A=_6_ B=_96_ C=_97_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_101_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_102_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_103_
.subckt NAND3X1 A=_101_ B=_103_ C=_102_ Y=_104_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_98_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_99_
.subckt OAI21X1 A=_98_ B=_99_ C=w_cout[2] Y=_100_
.subckt NAND2X1 A=_100_ B=_104_ Y=_0_[8]
.subckt OAI21X1 A=_101_ B=_98_ C=_103_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_108_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_109_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_110_
.subckt NAND3X1 A=_108_ B=_110_ C=_109_ Y=_111_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_105_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_106_
.subckt OAI21X1 A=_105_ B=_106_ C=_8_[3] Y=_107_
.subckt NAND2X1 A=_107_ B=_111_ Y=_0_[11]
.subckt OAI21X1 A=_108_ B=_105_ C=_110_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_115_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_116_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_117_
.subckt NAND3X1 A=_115_ B=_117_ C=_116_ Y=_118_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_112_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_113_
.subckt OAI21X1 A=_112_ B=_113_ C=_8_[1] Y=_114_
.subckt NAND2X1 A=_114_ B=_118_ Y=_0_[9]
.subckt OAI21X1 A=_115_ B=_112_ C=_117_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_122_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_123_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_124_
.subckt NAND3X1 A=_122_ B=_124_ C=_123_ Y=_125_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_119_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_120_
.subckt OAI21X1 A=_119_ B=_120_ C=_8_[2] Y=_121_
.subckt NAND2X1 A=_121_ B=_125_ Y=_0_[10]
.subckt OAI21X1 A=_122_ B=_119_ C=_124_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[8] Y=_126_
.subckt NOR2X1 A=i_add_term2[8] B=_126_ Y=_127_
.subckt INVX1 A=i_add_term2[8] Y=_128_
.subckt NOR2X1 A=i_add_term1[8] B=_128_ Y=_129_
.subckt INVX1 A=i_add_term1[9] Y=_130_
.subckt NOR2X1 A=i_add_term2[9] B=_130_ Y=_131_
.subckt INVX1 A=i_add_term2[9] Y=_132_
.subckt NOR2X1 A=i_add_term1[9] B=_132_ Y=_133_
.subckt OAI22X1 A=_127_ B=_129_ C=_131_ D=_133_ Y=_134_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_135_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_136_
.subckt NOR2X1 A=_135_ B=_136_ Y=_137_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_138_
.subckt NAND2X1 A=_137_ B=_138_ Y=_139_
.subckt NOR2X1 A=_134_ B=_139_ Y=_9_
.subckt INVX1 A=_7_ Y=_140_
.subckt NAND2X1 A=$false B=_9_ Y=_141_
.subckt OAI21X1 A=_9_ B=_140_ C=_141_ Y=cskip2_inst.cin
.subckt INVX1 A=cskip2_inst.cin Y=_145_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_146_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_142_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_143_
.subckt OAI21X1 A=_142_ B=_143_ C=cskip2_inst.cin Y=_144_
.subckt NAND2X1 A=_144_ B=_148_ Y=cskip2_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_145_ B=_142_ C=_147_ Y=cskip2_inst.rca0.c
.subckt INVX1 A=cskip2_inst.rca0.c Y=_152_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_153_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_154_
.subckt NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_149_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_150_
.subckt OAI21X1 A=_149_ B=_150_ C=cskip2_inst.rca0.c Y=_151_
.subckt NAND2X1 A=_151_ B=_155_ Y=cskip2_inst.rca0.fa31.o_sum
.subckt OAI21X1 A=_152_ B=_149_ C=_154_ Y=cskip2_inst.cout0
.subckt INVX1 A=i_add_term1[13] Y=_160_
.subckt NAND2X1 A=i_add_term2[13] B=_160_ Y=_161_
.subckt INVX1 A=i_add_term2[13] Y=_162_
.subckt NAND2X1 A=i_add_term1[13] B=_162_ Y=_163_
.subckt INVX1 A=i_add_term1[12] Y=_156_
.subckt NAND2X1 A=i_add_term2[12] B=_156_ Y=_157_
.subckt INVX1 A=i_add_term2[12] Y=_158_
.subckt NAND2X1 A=i_add_term1[12] B=_158_ Y=_159_
.subckt AOI22X1 A=_161_ B=_163_ C=_157_ D=_159_ Y=cskip2_inst.skip0.P
.subckt INVX1 A=cskip2_inst.cout0 Y=_164_
.subckt NAND2X1 A=$false B=cskip2_inst.skip0.P Y=_165_
.subckt OAI21X1 A=cskip2_inst.skip0.P B=_164_ C=_165_ Y=w_cout[4]
.subckt BUFX2 A=cskip2_inst.rca0.fa0.o_sum Y=_0_[12]
.subckt BUFX2 A=cskip2_inst.rca0.fa31.o_sum Y=_0_[13]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip2_inst.cin Y=w_cout[3]
.end
