# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_12bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[2] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt INVX1 A=skip0.cin_next Y=_10_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_11_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_12_
.subckt NAND3X1 A=_10_ B=_12_ C=_11_ Y=_13_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_7_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_8_
.subckt OAI21X1 A=_7_ B=_8_ C=skip0.cin_next Y=_9_
.subckt NAND2X1 A=_9_ B=_13_ Y=_0_[4]
.subckt OAI21X1 A=_10_ B=_7_ C=_12_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_17_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_18_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_19_
.subckt NAND3X1 A=_17_ B=_19_ C=_18_ Y=_20_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_14_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_15_
.subckt OAI21X1 A=_14_ B=_15_ C=_2_[3] Y=_16_
.subckt NAND2X1 A=_16_ B=_20_ Y=_0_[7]
.subckt OAI21X1 A=_17_ B=_14_ C=_19_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_24_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_25_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_26_
.subckt NAND3X1 A=_24_ B=_26_ C=_25_ Y=_27_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_21_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_22_
.subckt OAI21X1 A=_21_ B=_22_ C=_2_[1] Y=_23_
.subckt NAND2X1 A=_23_ B=_27_ Y=_0_[5]
.subckt OAI21X1 A=_24_ B=_21_ C=_26_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_31_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_32_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_33_
.subckt NAND3X1 A=_31_ B=_33_ C=_32_ Y=_34_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_28_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_29_
.subckt OAI21X1 A=_28_ B=_29_ C=_2_[2] Y=_30_
.subckt NAND2X1 A=_30_ B=_34_ Y=_0_[6]
.subckt OAI21X1 A=_31_ B=_28_ C=_33_ Y=_2_[3]
.subckt INVX1 A=i_add_term2[4] Y=_35_
.subckt NOR2X1 A=i_add_term1[4] B=_35_ Y=_36_
.subckt INVX1 A=i_add_term1[4] Y=_37_
.subckt NOR2X1 A=i_add_term2[4] B=_37_ Y=_38_
.subckt INVX1 A=i_add_term1[5] Y=_39_
.subckt NOR2X1 A=i_add_term2[5] B=_39_ Y=_40_
.subckt INVX1 A=i_add_term2[5] Y=_41_
.subckt NOR2X1 A=i_add_term1[5] B=_41_ Y=_42_
.subckt OAI22X1 A=_36_ B=_38_ C=_40_ D=_42_ Y=_43_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_44_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_45_
.subckt NOR2X1 A=_44_ B=_45_ Y=_46_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_47_
.subckt NAND2X1 A=_46_ B=_47_ Y=_48_
.subckt NOR2X1 A=_43_ B=_48_ Y=_3_
.subckt INVX1 A=_1_ Y=_49_
.subckt NAND2X1 A=$false B=_3_ Y=_50_
.subckt OAI21X1 A=_3_ B=_49_ C=_50_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_54_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_55_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_55_ Y=_57_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_51_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_52_
.subckt OAI21X1 A=_51_ B=_52_ C=w_cout[1] Y=_53_
.subckt NAND2X1 A=_53_ B=_57_ Y=_0_[8]
.subckt OAI21X1 A=_54_ B=_51_ C=_56_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_61_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_62_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_58_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_59_
.subckt OAI21X1 A=_58_ B=_59_ C=_5_[3] Y=_60_
.subckt NAND2X1 A=_60_ B=_64_ Y=_0_[11]
.subckt OAI21X1 A=_61_ B=_58_ C=_63_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_68_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_69_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_65_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_66_
.subckt OAI21X1 A=_65_ B=_66_ C=_5_[1] Y=_67_
.subckt NAND2X1 A=_67_ B=_71_ Y=_0_[9]
.subckt OAI21X1 A=_68_ B=_65_ C=_70_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_75_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_76_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_77_
.subckt NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_72_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_73_
.subckt OAI21X1 A=_72_ B=_73_ C=_5_[2] Y=_74_
.subckt NAND2X1 A=_74_ B=_78_ Y=_0_[10]
.subckt OAI21X1 A=_75_ B=_72_ C=_77_ Y=_5_[3]
.subckt INVX1 A=i_add_term2[8] Y=_79_
.subckt NOR2X1 A=i_add_term1[8] B=_79_ Y=_80_
.subckt INVX1 A=i_add_term1[8] Y=_81_
.subckt NOR2X1 A=i_add_term2[8] B=_81_ Y=_82_
.subckt INVX1 A=i_add_term1[9] Y=_83_
.subckt NOR2X1 A=i_add_term2[9] B=_83_ Y=_84_
.subckt INVX1 A=i_add_term2[9] Y=_85_
.subckt NOR2X1 A=i_add_term1[9] B=_85_ Y=_86_
.subckt OAI22X1 A=_80_ B=_82_ C=_84_ D=_86_ Y=_87_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_88_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_89_
.subckt NOR2X1 A=_88_ B=_89_ Y=_90_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_91_
.subckt NAND2X1 A=_90_ B=_91_ Y=_92_
.subckt NOR2X1 A=_87_ B=_92_ Y=_6_
.subckt INVX1 A=_4_ Y=_93_
.subckt NAND2X1 A=$false B=_6_ Y=_94_
.subckt OAI21X1 A=_6_ B=_93_ C=_94_ Y=w_cout[2]
.subckt INVX1 A=$false Y=_98_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_99_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_95_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_96_
.subckt OAI21X1 A=_95_ B=_96_ C=$false Y=_97_
.subckt NAND2X1 A=_97_ B=_101_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_98_ B=_95_ C=_100_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_105_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_106_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_102_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_103_
.subckt OAI21X1 A=_102_ B=_103_ C=rca_inst.fa3.i_carry Y=_104_
.subckt NAND2X1 A=_104_ B=_108_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_105_ B=_102_ C=_107_ Y=cout0
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_112_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_113_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_114_
.subckt NAND3X1 A=_112_ B=_114_ C=_113_ Y=_115_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_109_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_110_
.subckt OAI21X1 A=_109_ B=_110_ C=rca_inst.fa0.o_carry Y=_111_
.subckt NAND2X1 A=_111_ B=_115_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_112_ B=_109_ C=_114_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_119_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_120_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_116_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_117_
.subckt OAI21X1 A=_116_ B=_117_ C=rca_inst.fa[1].o_carry Y=_118_
.subckt NAND2X1 A=_118_ B=_122_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_119_ B=_116_ C=_121_ Y=rca_inst.fa3.i_carry
.subckt INVX1 A=i_add_term2[0] Y=_123_
.subckt NOR2X1 A=i_add_term1[0] B=_123_ Y=_124_
.subckt INVX1 A=i_add_term1[0] Y=_125_
.subckt NOR2X1 A=i_add_term2[0] B=_125_ Y=_126_
.subckt INVX1 A=i_add_term1[1] Y=_127_
.subckt NOR2X1 A=i_add_term2[1] B=_127_ Y=_128_
.subckt INVX1 A=i_add_term2[1] Y=_129_
.subckt NOR2X1 A=i_add_term1[1] B=_129_ Y=_130_
.subckt OAI22X1 A=_124_ B=_126_ C=_128_ D=_130_ Y=_131_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_132_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_133_
.subckt NOR2X1 A=_132_ B=_133_ Y=_134_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_135_
.subckt NAND2X1 A=_134_ B=_135_ Y=_136_
.subckt NOR2X1 A=_131_ B=_136_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_137_
.subckt NAND2X1 A=$false B=skip0.P Y=_138_
.subckt OAI21X1 A=skip0.P B=_137_ C=_138_ Y=skip0.cin_next
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
