# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_43bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] cout
.names $false
.names $true
1
.names $undef
.subckt OAI21X1 A=_403_ B=_399_ C=_26_[1] Y=_400_
.subckt NAND2X1 A=_400_ B=_398_ Y=_0_[33]
.subckt INVX1 A=_26_[2] Y=_408_
.subckt NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_409_
.subckt NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_410_
.subckt OAI21X1 A=_408_ B=_410_ C=_409_ Y=_26_[3]
.subckt OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_404_
.subckt NAND3X1 A=_408_ B=_409_ C=_404_ Y=_405_
.subckt AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_406_
.subckt OAI21X1 A=_410_ B=_406_ C=_26_[2] Y=_407_
.subckt NAND2X1 A=_407_ B=_405_ Y=_0_[34]
.subckt INVX1 A=i_add_term1[32] Y=_411_
.subckt NOR2X1 A=i_add_term2[32] B=_411_ Y=_412_
.subckt INVX1 A=i_add_term2[32] Y=_413_
.subckt NOR2X1 A=i_add_term1[32] B=_413_ Y=_414_
.subckt INVX1 A=i_add_term1[33] Y=_415_
.subckt NOR2X1 A=i_add_term2[33] B=_415_ Y=_416_
.subckt INVX1 A=i_add_term2[33] Y=_417_
.subckt NOR2X1 A=i_add_term1[33] B=_417_ Y=_418_
.subckt OAI22X1 A=_412_ B=_414_ C=_416_ D=_418_ Y=_419_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_420_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_421_
.subckt NOR2X1 A=_420_ B=_421_ Y=_422_
.subckt XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_423_
.subckt NAND2X1 A=_422_ B=_423_ Y=_424_
.subckt NOR2X1 A=_419_ B=_424_ Y=_27_
.subckt INVX1 A=_25_ Y=_425_
.subckt NAND2X1 A=$false B=_27_ Y=_426_
.subckt OAI21X1 A=_27_ B=_425_ C=_426_ Y=w_cout[9]
.subckt INVX1 A=w_cout[9] Y=_431_
.subckt NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_432_
.subckt NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_433_
.subckt OAI21X1 A=_431_ B=_433_ C=_432_ Y=_29_[1]
.subckt OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_427_
.subckt NAND3X1 A=_431_ B=_432_ C=_427_ Y=_428_
.subckt AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_429_
.subckt OAI21X1 A=_433_ B=_429_ C=w_cout[9] Y=_430_
.subckt NAND2X1 A=_430_ B=_428_ Y=_0_[36]
.subckt INVX1 A=_29_[3] Y=_438_
.subckt NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_439_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_440_
.subckt OAI21X1 A=_438_ B=_440_ C=_439_ Y=_28_
.subckt OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_434_
.subckt NAND3X1 A=_438_ B=_439_ C=_434_ Y=_435_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_436_
.subckt OAI21X1 A=_440_ B=_436_ C=_29_[3] Y=_437_
.subckt NAND2X1 A=_437_ B=_435_ Y=_0_[39]
.subckt INVX1 A=_29_[1] Y=_445_
.subckt NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_446_
.subckt NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_447_
.subckt OAI21X1 A=_445_ B=_447_ C=_446_ Y=_29_[2]
.subckt OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_441_
.subckt NAND3X1 A=_445_ B=_446_ C=_441_ Y=_442_
.subckt AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_443_
.subckt OAI21X1 A=_447_ B=_443_ C=_29_[1] Y=_444_
.subckt NAND2X1 A=_444_ B=_442_ Y=_0_[37]
.subckt INVX1 A=_29_[2] Y=_452_
.subckt NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_453_
.subckt NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_454_
.subckt OAI21X1 A=_452_ B=_454_ C=_453_ Y=_29_[3]
.subckt OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_448_
.subckt NAND3X1 A=_452_ B=_453_ C=_448_ Y=_449_
.subckt AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_450_
.subckt OAI21X1 A=_454_ B=_450_ C=_29_[2] Y=_451_
.subckt NAND2X1 A=_451_ B=_449_ Y=_0_[38]
.subckt INVX1 A=i_add_term1[36] Y=_455_
.subckt NOR2X1 A=i_add_term2[36] B=_455_ Y=_456_
.subckt INVX1 A=i_add_term2[36] Y=_457_
.subckt NOR2X1 A=i_add_term1[36] B=_457_ Y=_458_
.subckt INVX1 A=i_add_term1[37] Y=_459_
.subckt NOR2X1 A=i_add_term2[37] B=_459_ Y=_460_
.subckt INVX1 A=i_add_term2[37] Y=_461_
.subckt NOR2X1 A=i_add_term1[37] B=_461_ Y=_462_
.subckt OAI22X1 A=_456_ B=_458_ C=_460_ D=_462_ Y=_463_
.subckt NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_464_
.subckt AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_465_
.subckt NOR2X1 A=_464_ B=_465_ Y=_466_
.subckt XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_467_
.subckt NAND2X1 A=_466_ B=_467_ Y=_468_
.subckt NOR2X1 A=_463_ B=_468_ Y=_30_
.subckt INVX1 A=_28_ Y=_469_
.subckt NAND2X1 A=$false B=_30_ Y=_470_
.subckt OAI21X1 A=_30_ B=_469_ C=_470_ Y=cskip3_inst.cin
.subckt INVX1 A=cskip3_inst.cin Y=_475_
.subckt NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_476_
.subckt NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_477_
.subckt OAI21X1 A=_475_ B=_477_ C=_476_ Y=cskip3_inst.rca0.fa0.o_carry
.subckt OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_471_
.subckt NAND3X1 A=_475_ B=_476_ C=_471_ Y=_472_
.subckt AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_473_
.subckt OAI21X1 A=_477_ B=_473_ C=cskip3_inst.cin Y=_474_
.subckt NAND2X1 A=_474_ B=_472_ Y=cskip3_inst.rca0.fa0.o_sum
.subckt INVX1 A=cskip3_inst.rca0.fa0.o_carry Y=_482_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_483_
.subckt NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_484_
.subckt OAI21X1 A=_482_ B=_484_ C=_483_ Y=cskip3_inst.rca0.fa1.o_carry
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_478_
.subckt NAND3X1 A=_482_ B=_483_ C=_478_ Y=_479_
.subckt AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_480_
.subckt OAI21X1 A=_484_ B=_480_ C=cskip3_inst.rca0.fa0.o_carry Y=_481_
.subckt NAND2X1 A=_481_ B=_479_ Y=cskip3_inst.rca0.fa1.o_sum
.subckt INVX1 A=cskip3_inst.rca0.fa1.o_carry Y=_489_
.subckt NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_490_
.subckt NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_491_
.subckt OAI21X1 A=_489_ B=_491_ C=_490_ Y=cskip3_inst.cout0
.subckt OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_485_
.subckt NAND3X1 A=_489_ B=_490_ C=_485_ Y=_486_
.subckt AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_487_
.subckt OAI21X1 A=_491_ B=_487_ C=cskip3_inst.rca0.fa1.o_carry Y=_488_
.subckt NAND2X1 A=_488_ B=_486_ Y=cskip3_inst.rca0.fa2.o_sum
.subckt OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_495_
.subckt NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_496_
.subckt NAND2X1 A=_496_ B=_495_ Y=_492_
.subckt XNOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_493_
.subckt XNOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_494_
.subckt NOR3X1 A=_492_ B=_493_ C=_494_ Y=cskip3_inst.skip0.P
.subckt INVX1 A=cskip3_inst.cout0 Y=_497_
.subckt NAND2X1 A=$false B=cskip3_inst.skip0.P Y=_498_
.subckt OAI21X1 A=cskip3_inst.skip0.P B=_497_ C=_498_ Y=w_cout[11]
.subckt BUFX2 A=w_cout[11] Y=cout
.subckt BUFX2 A=_0_[0] Y=sum[0]
.subckt BUFX2 A=_0_[1] Y=sum[1]
.subckt BUFX2 A=_0_[2] Y=sum[2]
.subckt BUFX2 A=_0_[3] Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt BUFX2 A=_0_[32] Y=sum[32]
.subckt BUFX2 A=_0_[33] Y=sum[33]
.subckt BUFX2 A=_0_[34] Y=sum[34]
.subckt BUFX2 A=_0_[35] Y=sum[35]
.subckt BUFX2 A=_0_[36] Y=sum[36]
.subckt BUFX2 A=_0_[37] Y=sum[37]
.subckt BUFX2 A=_0_[38] Y=sum[38]
.subckt BUFX2 A=_0_[39] Y=sum[39]
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=sum[40]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=sum[41]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=sum[42]
.subckt INVX1 A=$false Y=_35_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_36_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_37_
.subckt OAI21X1 A=_35_ B=_37_ C=_36_ Y=_2_[1]
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_31_
.subckt NAND3X1 A=_35_ B=_36_ C=_31_ Y=_32_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_33_
.subckt OAI21X1 A=_37_ B=_33_ C=$false Y=_34_
.subckt NAND2X1 A=_34_ B=_32_ Y=_0_[0]
.subckt INVX1 A=_2_[3] Y=_42_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_43_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_44_
.subckt OAI21X1 A=_42_ B=_44_ C=_43_ Y=_1_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_38_
.subckt NAND3X1 A=_42_ B=_43_ C=_38_ Y=_39_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_40_
.subckt OAI21X1 A=_44_ B=_40_ C=_2_[3] Y=_41_
.subckt NAND2X1 A=_41_ B=_39_ Y=_0_[3]
.subckt INVX1 A=_2_[1] Y=_49_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_50_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_51_
.subckt OAI21X1 A=_49_ B=_51_ C=_50_ Y=_2_[2]
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_45_
.subckt NAND3X1 A=_49_ B=_50_ C=_45_ Y=_46_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_47_
.subckt OAI21X1 A=_51_ B=_47_ C=_2_[1] Y=_48_
.subckt NAND2X1 A=_48_ B=_46_ Y=_0_[1]
.subckt INVX1 A=_2_[2] Y=_56_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_57_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_58_
.subckt OAI21X1 A=_56_ B=_58_ C=_57_ Y=_2_[3]
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_52_
.subckt NAND3X1 A=_56_ B=_57_ C=_52_ Y=_53_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_54_
.subckt OAI21X1 A=_58_ B=_54_ C=_2_[2] Y=_55_
.subckt NAND2X1 A=_55_ B=_53_ Y=_0_[2]
.subckt INVX1 A=i_add_term1[0] Y=_59_
.subckt NOR2X1 A=i_add_term2[0] B=_59_ Y=_60_
.subckt INVX1 A=i_add_term2[0] Y=_61_
.subckt NOR2X1 A=i_add_term1[0] B=_61_ Y=_62_
.subckt INVX1 A=i_add_term1[1] Y=_63_
.subckt NOR2X1 A=i_add_term2[1] B=_63_ Y=_64_
.subckt INVX1 A=i_add_term2[1] Y=_65_
.subckt NOR2X1 A=i_add_term1[1] B=_65_ Y=_66_
.subckt OAI22X1 A=_60_ B=_62_ C=_64_ D=_66_ Y=_67_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_68_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_69_
.subckt NOR2X1 A=_68_ B=_69_ Y=_70_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_71_
.subckt NAND2X1 A=_70_ B=_71_ Y=_72_
.subckt NOR2X1 A=_67_ B=_72_ Y=_3_
.subckt INVX1 A=_1_ Y=_73_
.subckt NAND2X1 A=$false B=_3_ Y=_74_
.subckt OAI21X1 A=_3_ B=_73_ C=_74_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_79_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_80_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_81_
.subckt OAI21X1 A=_79_ B=_81_ C=_80_ Y=_5_[1]
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_75_
.subckt NAND3X1 A=_79_ B=_80_ C=_75_ Y=_76_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_77_
.subckt OAI21X1 A=_81_ B=_77_ C=w_cout[1] Y=_78_
.subckt NAND2X1 A=_78_ B=_76_ Y=_0_[4]
.subckt INVX1 A=_5_[3] Y=_86_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_87_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_88_
.subckt OAI21X1 A=_86_ B=_88_ C=_87_ Y=_4_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_82_
.subckt NAND3X1 A=_86_ B=_87_ C=_82_ Y=_83_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_84_
.subckt OAI21X1 A=_88_ B=_84_ C=_5_[3] Y=_85_
.subckt NAND2X1 A=_85_ B=_83_ Y=_0_[7]
.subckt INVX1 A=_5_[1] Y=_93_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_94_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_95_
.subckt OAI21X1 A=_93_ B=_95_ C=_94_ Y=_5_[2]
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_89_
.subckt NAND3X1 A=_93_ B=_94_ C=_89_ Y=_90_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_91_
.subckt OAI21X1 A=_95_ B=_91_ C=_5_[1] Y=_92_
.subckt NAND2X1 A=_92_ B=_90_ Y=_0_[5]
.subckt INVX1 A=_5_[2] Y=_100_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_101_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_102_
.subckt OAI21X1 A=_100_ B=_102_ C=_101_ Y=_5_[3]
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_96_
.subckt NAND3X1 A=_100_ B=_101_ C=_96_ Y=_97_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_98_
.subckt OAI21X1 A=_102_ B=_98_ C=_5_[2] Y=_99_
.subckt NAND2X1 A=_99_ B=_97_ Y=_0_[6]
.subckt INVX1 A=i_add_term1[4] Y=_103_
.subckt NOR2X1 A=i_add_term2[4] B=_103_ Y=_104_
.subckt INVX1 A=i_add_term2[4] Y=_105_
.subckt NOR2X1 A=i_add_term1[4] B=_105_ Y=_106_
.subckt INVX1 A=i_add_term1[5] Y=_107_
.subckt NOR2X1 A=i_add_term2[5] B=_107_ Y=_108_
.subckt INVX1 A=i_add_term2[5] Y=_109_
.subckt NOR2X1 A=i_add_term1[5] B=_109_ Y=_110_
.subckt OAI22X1 A=_104_ B=_106_ C=_108_ D=_110_ Y=_111_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_112_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_113_
.subckt NOR2X1 A=_112_ B=_113_ Y=_114_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_115_
.subckt NAND2X1 A=_114_ B=_115_ Y=_116_
.subckt NOR2X1 A=_111_ B=_116_ Y=_6_
.subckt INVX1 A=_4_ Y=_117_
.subckt NAND2X1 A=$false B=_6_ Y=_118_
.subckt OAI21X1 A=_6_ B=_117_ C=_118_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_123_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_124_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_125_
.subckt OAI21X1 A=_123_ B=_125_ C=_124_ Y=_8_[1]
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_119_
.subckt NAND3X1 A=_123_ B=_124_ C=_119_ Y=_120_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_121_
.subckt OAI21X1 A=_125_ B=_121_ C=w_cout[2] Y=_122_
.subckt NAND2X1 A=_122_ B=_120_ Y=_0_[8]
.subckt INVX1 A=_8_[3] Y=_130_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_131_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_132_
.subckt OAI21X1 A=_130_ B=_132_ C=_131_ Y=_7_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_126_
.subckt NAND3X1 A=_130_ B=_131_ C=_126_ Y=_127_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_128_
.subckt OAI21X1 A=_132_ B=_128_ C=_8_[3] Y=_129_
.subckt NAND2X1 A=_129_ B=_127_ Y=_0_[11]
.subckt INVX1 A=_8_[1] Y=_137_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_138_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_139_
.subckt OAI21X1 A=_137_ B=_139_ C=_138_ Y=_8_[2]
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_133_
.subckt NAND3X1 A=_137_ B=_138_ C=_133_ Y=_134_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_135_
.subckt OAI21X1 A=_139_ B=_135_ C=_8_[1] Y=_136_
.subckt NAND2X1 A=_136_ B=_134_ Y=_0_[9]
.subckt INVX1 A=_8_[2] Y=_144_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_145_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_146_
.subckt OAI21X1 A=_144_ B=_146_ C=_145_ Y=_8_[3]
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_140_
.subckt NAND3X1 A=_144_ B=_145_ C=_140_ Y=_141_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_142_
.subckt OAI21X1 A=_146_ B=_142_ C=_8_[2] Y=_143_
.subckt NAND2X1 A=_143_ B=_141_ Y=_0_[10]
.subckt INVX1 A=i_add_term1[8] Y=_147_
.subckt NOR2X1 A=i_add_term2[8] B=_147_ Y=_148_
.subckt INVX1 A=i_add_term2[8] Y=_149_
.subckt NOR2X1 A=i_add_term1[8] B=_149_ Y=_150_
.subckt INVX1 A=i_add_term1[9] Y=_151_
.subckt NOR2X1 A=i_add_term2[9] B=_151_ Y=_152_
.subckt INVX1 A=i_add_term2[9] Y=_153_
.subckt NOR2X1 A=i_add_term1[9] B=_153_ Y=_154_
.subckt OAI22X1 A=_148_ B=_150_ C=_152_ D=_154_ Y=_155_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_156_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_157_
.subckt NOR2X1 A=_156_ B=_157_ Y=_158_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_159_
.subckt NAND2X1 A=_158_ B=_159_ Y=_160_
.subckt NOR2X1 A=_155_ B=_160_ Y=_9_
.subckt INVX1 A=_7_ Y=_161_
.subckt NAND2X1 A=$false B=_9_ Y=_162_
.subckt OAI21X1 A=_9_ B=_161_ C=_162_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_167_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_168_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_169_
.subckt OAI21X1 A=_167_ B=_169_ C=_168_ Y=_11_[1]
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_163_
.subckt NAND3X1 A=_167_ B=_168_ C=_163_ Y=_164_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_165_
.subckt OAI21X1 A=_169_ B=_165_ C=w_cout[3] Y=_166_
.subckt NAND2X1 A=_166_ B=_164_ Y=_0_[12]
.subckt INVX1 A=_11_[3] Y=_174_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_175_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_176_
.subckt OAI21X1 A=_174_ B=_176_ C=_175_ Y=_10_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_170_
.subckt NAND3X1 A=_174_ B=_175_ C=_170_ Y=_171_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_172_
.subckt OAI21X1 A=_176_ B=_172_ C=_11_[3] Y=_173_
.subckt NAND2X1 A=_173_ B=_171_ Y=_0_[15]
.subckt INVX1 A=_11_[1] Y=_181_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_182_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_183_
.subckt OAI21X1 A=_181_ B=_183_ C=_182_ Y=_11_[2]
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_177_
.subckt NAND3X1 A=_181_ B=_182_ C=_177_ Y=_178_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_179_
.subckt OAI21X1 A=_183_ B=_179_ C=_11_[1] Y=_180_
.subckt NAND2X1 A=_180_ B=_178_ Y=_0_[13]
.subckt INVX1 A=_11_[2] Y=_188_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_189_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_190_
.subckt OAI21X1 A=_188_ B=_190_ C=_189_ Y=_11_[3]
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_184_
.subckt NAND3X1 A=_188_ B=_189_ C=_184_ Y=_185_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_186_
.subckt OAI21X1 A=_190_ B=_186_ C=_11_[2] Y=_187_
.subckt NAND2X1 A=_187_ B=_185_ Y=_0_[14]
.subckt INVX1 A=i_add_term1[12] Y=_191_
.subckt NOR2X1 A=i_add_term2[12] B=_191_ Y=_192_
.subckt INVX1 A=i_add_term2[12] Y=_193_
.subckt NOR2X1 A=i_add_term1[12] B=_193_ Y=_194_
.subckt INVX1 A=i_add_term1[13] Y=_195_
.subckt NOR2X1 A=i_add_term2[13] B=_195_ Y=_196_
.subckt INVX1 A=i_add_term2[13] Y=_197_
.subckt NOR2X1 A=i_add_term1[13] B=_197_ Y=_198_
.subckt OAI22X1 A=_192_ B=_194_ C=_196_ D=_198_ Y=_199_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_200_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_201_
.subckt NOR2X1 A=_200_ B=_201_ Y=_202_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_203_
.subckt NAND2X1 A=_202_ B=_203_ Y=_204_
.subckt NOR2X1 A=_199_ B=_204_ Y=_12_
.subckt INVX1 A=_10_ Y=_205_
.subckt NAND2X1 A=$false B=_12_ Y=_206_
.subckt OAI21X1 A=_12_ B=_205_ C=_206_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_211_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_212_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_213_
.subckt OAI21X1 A=_211_ B=_213_ C=_212_ Y=_14_[1]
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_207_
.subckt NAND3X1 A=_211_ B=_212_ C=_207_ Y=_208_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_209_
.subckt OAI21X1 A=_213_ B=_209_ C=w_cout[4] Y=_210_
.subckt NAND2X1 A=_210_ B=_208_ Y=_0_[16]
.subckt INVX1 A=_14_[3] Y=_218_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_219_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_220_
.subckt OAI21X1 A=_218_ B=_220_ C=_219_ Y=_13_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_214_
.subckt NAND3X1 A=_218_ B=_219_ C=_214_ Y=_215_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_216_
.subckt OAI21X1 A=_220_ B=_216_ C=_14_[3] Y=_217_
.subckt NAND2X1 A=_217_ B=_215_ Y=_0_[19]
.subckt INVX1 A=_14_[1] Y=_225_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_226_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_227_
.subckt OAI21X1 A=_225_ B=_227_ C=_226_ Y=_14_[2]
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_221_
.subckt NAND3X1 A=_225_ B=_226_ C=_221_ Y=_222_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_223_
.subckt OAI21X1 A=_227_ B=_223_ C=_14_[1] Y=_224_
.subckt NAND2X1 A=_224_ B=_222_ Y=_0_[17]
.subckt INVX1 A=_14_[2] Y=_232_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_233_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_234_
.subckt OAI21X1 A=_232_ B=_234_ C=_233_ Y=_14_[3]
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_228_
.subckt NAND3X1 A=_232_ B=_233_ C=_228_ Y=_229_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_230_
.subckt OAI21X1 A=_234_ B=_230_ C=_14_[2] Y=_231_
.subckt NAND2X1 A=_231_ B=_229_ Y=_0_[18]
.subckt INVX1 A=i_add_term1[16] Y=_235_
.subckt NOR2X1 A=i_add_term2[16] B=_235_ Y=_236_
.subckt INVX1 A=i_add_term2[16] Y=_237_
.subckt NOR2X1 A=i_add_term1[16] B=_237_ Y=_238_
.subckt INVX1 A=i_add_term1[17] Y=_239_
.subckt NOR2X1 A=i_add_term2[17] B=_239_ Y=_240_
.subckt INVX1 A=i_add_term2[17] Y=_241_
.subckt NOR2X1 A=i_add_term1[17] B=_241_ Y=_242_
.subckt OAI22X1 A=_236_ B=_238_ C=_240_ D=_242_ Y=_243_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_244_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_245_
.subckt NOR2X1 A=_244_ B=_245_ Y=_246_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_247_
.subckt NAND2X1 A=_246_ B=_247_ Y=_248_
.subckt NOR2X1 A=_243_ B=_248_ Y=_15_
.subckt INVX1 A=_13_ Y=_249_
.subckt NAND2X1 A=$false B=_15_ Y=_250_
.subckt OAI21X1 A=_15_ B=_249_ C=_250_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_255_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_256_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_257_
.subckt OAI21X1 A=_255_ B=_257_ C=_256_ Y=_17_[1]
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_251_
.subckt NAND3X1 A=_255_ B=_256_ C=_251_ Y=_252_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_253_
.subckt OAI21X1 A=_257_ B=_253_ C=w_cout[5] Y=_254_
.subckt NAND2X1 A=_254_ B=_252_ Y=_0_[20]
.subckt INVX1 A=_17_[3] Y=_262_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_263_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_264_
.subckt OAI21X1 A=_262_ B=_264_ C=_263_ Y=_16_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_258_
.subckt NAND3X1 A=_262_ B=_263_ C=_258_ Y=_259_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_260_
.subckt OAI21X1 A=_264_ B=_260_ C=_17_[3] Y=_261_
.subckt NAND2X1 A=_261_ B=_259_ Y=_0_[23]
.subckt INVX1 A=_17_[1] Y=_269_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_270_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_271_
.subckt OAI21X1 A=_269_ B=_271_ C=_270_ Y=_17_[2]
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_265_
.subckt NAND3X1 A=_269_ B=_270_ C=_265_ Y=_266_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_267_
.subckt OAI21X1 A=_271_ B=_267_ C=_17_[1] Y=_268_
.subckt NAND2X1 A=_268_ B=_266_ Y=_0_[21]
.subckt INVX1 A=_17_[2] Y=_276_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_277_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_278_
.subckt OAI21X1 A=_276_ B=_278_ C=_277_ Y=_17_[3]
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_272_
.subckt NAND3X1 A=_276_ B=_277_ C=_272_ Y=_273_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_274_
.subckt OAI21X1 A=_278_ B=_274_ C=_17_[2] Y=_275_
.subckt NAND2X1 A=_275_ B=_273_ Y=_0_[22]
.subckt INVX1 A=i_add_term1[20] Y=_279_
.subckt NOR2X1 A=i_add_term2[20] B=_279_ Y=_280_
.subckt INVX1 A=i_add_term2[20] Y=_281_
.subckt NOR2X1 A=i_add_term1[20] B=_281_ Y=_282_
.subckt INVX1 A=i_add_term1[21] Y=_283_
.subckt NOR2X1 A=i_add_term2[21] B=_283_ Y=_284_
.subckt INVX1 A=i_add_term2[21] Y=_285_
.subckt NOR2X1 A=i_add_term1[21] B=_285_ Y=_286_
.subckt OAI22X1 A=_280_ B=_282_ C=_284_ D=_286_ Y=_287_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_288_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_289_
.subckt NOR2X1 A=_288_ B=_289_ Y=_290_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_291_
.subckt NAND2X1 A=_290_ B=_291_ Y=_292_
.subckt NOR2X1 A=_287_ B=_292_ Y=_18_
.subckt INVX1 A=_16_ Y=_293_
.subckt NAND2X1 A=$false B=_18_ Y=_294_
.subckt OAI21X1 A=_18_ B=_293_ C=_294_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_299_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_300_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_301_
.subckt OAI21X1 A=_299_ B=_301_ C=_300_ Y=_20_[1]
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_295_
.subckt NAND3X1 A=_299_ B=_300_ C=_295_ Y=_296_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_297_
.subckt OAI21X1 A=_301_ B=_297_ C=w_cout[6] Y=_298_
.subckt NAND2X1 A=_298_ B=_296_ Y=_0_[24]
.subckt INVX1 A=_20_[3] Y=_306_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_307_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_308_
.subckt OAI21X1 A=_306_ B=_308_ C=_307_ Y=_19_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_302_
.subckt NAND3X1 A=_306_ B=_307_ C=_302_ Y=_303_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_304_
.subckt OAI21X1 A=_308_ B=_304_ C=_20_[3] Y=_305_
.subckt NAND2X1 A=_305_ B=_303_ Y=_0_[27]
.subckt INVX1 A=_20_[1] Y=_313_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_314_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_315_
.subckt OAI21X1 A=_313_ B=_315_ C=_314_ Y=_20_[2]
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_309_
.subckt NAND3X1 A=_313_ B=_314_ C=_309_ Y=_310_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_311_
.subckt OAI21X1 A=_315_ B=_311_ C=_20_[1] Y=_312_
.subckt NAND2X1 A=_312_ B=_310_ Y=_0_[25]
.subckt INVX1 A=_20_[2] Y=_320_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_321_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_322_
.subckt OAI21X1 A=_320_ B=_322_ C=_321_ Y=_20_[3]
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_316_
.subckt NAND3X1 A=_320_ B=_321_ C=_316_ Y=_317_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_318_
.subckt OAI21X1 A=_322_ B=_318_ C=_20_[2] Y=_319_
.subckt NAND2X1 A=_319_ B=_317_ Y=_0_[26]
.subckt INVX1 A=i_add_term1[24] Y=_323_
.subckt NOR2X1 A=i_add_term2[24] B=_323_ Y=_324_
.subckt INVX1 A=i_add_term2[24] Y=_325_
.subckt NOR2X1 A=i_add_term1[24] B=_325_ Y=_326_
.subckt INVX1 A=i_add_term1[25] Y=_327_
.subckt NOR2X1 A=i_add_term2[25] B=_327_ Y=_328_
.subckt INVX1 A=i_add_term2[25] Y=_329_
.subckt NOR2X1 A=i_add_term1[25] B=_329_ Y=_330_
.subckt OAI22X1 A=_324_ B=_326_ C=_328_ D=_330_ Y=_331_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_332_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_333_
.subckt NOR2X1 A=_332_ B=_333_ Y=_334_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_335_
.subckt NAND2X1 A=_334_ B=_335_ Y=_336_
.subckt NOR2X1 A=_331_ B=_336_ Y=_21_
.subckt INVX1 A=_19_ Y=_337_
.subckt NAND2X1 A=$false B=_21_ Y=_338_
.subckt OAI21X1 A=_21_ B=_337_ C=_338_ Y=w_cout[7]
.subckt INVX1 A=w_cout[7] Y=_343_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_344_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_345_
.subckt OAI21X1 A=_343_ B=_345_ C=_344_ Y=_23_[1]
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_339_
.subckt NAND3X1 A=_343_ B=_344_ C=_339_ Y=_340_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_341_
.subckt OAI21X1 A=_345_ B=_341_ C=w_cout[7] Y=_342_
.subckt NAND2X1 A=_342_ B=_340_ Y=_0_[28]
.subckt INVX1 A=_23_[3] Y=_350_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_351_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_352_
.subckt OAI21X1 A=_350_ B=_352_ C=_351_ Y=_22_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_346_
.subckt NAND3X1 A=_350_ B=_351_ C=_346_ Y=_347_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_348_
.subckt OAI21X1 A=_352_ B=_348_ C=_23_[3] Y=_349_
.subckt NAND2X1 A=_349_ B=_347_ Y=_0_[31]
.subckt INVX1 A=_23_[1] Y=_357_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_358_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_359_
.subckt OAI21X1 A=_357_ B=_359_ C=_358_ Y=_23_[2]
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_353_
.subckt NAND3X1 A=_357_ B=_358_ C=_353_ Y=_354_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_355_
.subckt OAI21X1 A=_359_ B=_355_ C=_23_[1] Y=_356_
.subckt NAND2X1 A=_356_ B=_354_ Y=_0_[29]
.subckt INVX1 A=_23_[2] Y=_364_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_365_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_366_
.subckt OAI21X1 A=_364_ B=_366_ C=_365_ Y=_23_[3]
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_360_
.subckt NAND3X1 A=_364_ B=_365_ C=_360_ Y=_361_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_362_
.subckt OAI21X1 A=_366_ B=_362_ C=_23_[2] Y=_363_
.subckt NAND2X1 A=_363_ B=_361_ Y=_0_[30]
.subckt INVX1 A=i_add_term1[28] Y=_367_
.subckt NOR2X1 A=i_add_term2[28] B=_367_ Y=_368_
.subckt INVX1 A=i_add_term2[28] Y=_369_
.subckt NOR2X1 A=i_add_term1[28] B=_369_ Y=_370_
.subckt INVX1 A=i_add_term1[29] Y=_371_
.subckt NOR2X1 A=i_add_term2[29] B=_371_ Y=_372_
.subckt INVX1 A=i_add_term2[29] Y=_373_
.subckt NOR2X1 A=i_add_term1[29] B=_373_ Y=_374_
.subckt OAI22X1 A=_368_ B=_370_ C=_372_ D=_374_ Y=_375_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_376_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_377_
.subckt NOR2X1 A=_376_ B=_377_ Y=_378_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_379_
.subckt NAND2X1 A=_378_ B=_379_ Y=_380_
.subckt NOR2X1 A=_375_ B=_380_ Y=_24_
.subckt INVX1 A=_22_ Y=_381_
.subckt NAND2X1 A=$false B=_24_ Y=_382_
.subckt OAI21X1 A=_24_ B=_381_ C=_382_ Y=w_cout[8]
.subckt INVX1 A=w_cout[8] Y=_387_
.subckt NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_388_
.subckt NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_389_
.subckt OAI21X1 A=_387_ B=_389_ C=_388_ Y=_26_[1]
.subckt OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_383_
.subckt NAND3X1 A=_387_ B=_388_ C=_383_ Y=_384_
.subckt AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_385_
.subckt OAI21X1 A=_389_ B=_385_ C=w_cout[8] Y=_386_
.subckt NAND2X1 A=_386_ B=_384_ Y=_0_[32]
.subckt INVX1 A=_26_[3] Y=_394_
.subckt NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_395_
.subckt NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_396_
.subckt OAI21X1 A=_394_ B=_396_ C=_395_ Y=_25_
.subckt OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_390_
.subckt NAND3X1 A=_394_ B=_395_ C=_390_ Y=_391_
.subckt AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_392_
.subckt OAI21X1 A=_396_ B=_392_ C=_26_[3] Y=_393_
.subckt NAND2X1 A=_393_ B=_391_ Y=_0_[35]
.subckt INVX1 A=_26_[1] Y=_401_
.subckt NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_402_
.subckt NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_403_
.subckt OAI21X1 A=_401_ B=_403_ C=_402_ Y=_26_[2]
.subckt OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_397_
.subckt NAND3X1 A=_401_ B=_402_ C=_397_ Y=_398_
.subckt AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_399_
.subckt BUFX2 A=cskip3_inst.rca0.fa0.o_sum Y=_0_[40]
.subckt BUFX2 A=cskip3_inst.rca0.fa1.o_sum Y=_0_[41]
.subckt BUFX2 A=cskip3_inst.rca0.fa2.o_sum Y=_0_[42]
.subckt BUFX2 A=$false Y=w_cout[0]
.subckt BUFX2 A=cskip3_inst.cin Y=w_cout[10]
.end
