# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_32bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=w_cout[7] Y=cout
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.subckt BUFX2 A=_0_[4] Y=sum[4]
.subckt BUFX2 A=_0_[5] Y=sum[5]
.subckt BUFX2 A=_0_[6] Y=sum[6]
.subckt BUFX2 A=_0_[7] Y=sum[7]
.subckt BUFX2 A=_0_[8] Y=sum[8]
.subckt BUFX2 A=_0_[9] Y=sum[9]
.subckt BUFX2 A=_0_[10] Y=sum[10]
.subckt BUFX2 A=_0_[11] Y=sum[11]
.subckt BUFX2 A=_0_[12] Y=sum[12]
.subckt BUFX2 A=_0_[13] Y=sum[13]
.subckt BUFX2 A=_0_[14] Y=sum[14]
.subckt BUFX2 A=_0_[15] Y=sum[15]
.subckt BUFX2 A=_0_[16] Y=sum[16]
.subckt BUFX2 A=_0_[17] Y=sum[17]
.subckt BUFX2 A=_0_[18] Y=sum[18]
.subckt BUFX2 A=_0_[19] Y=sum[19]
.subckt BUFX2 A=_0_[20] Y=sum[20]
.subckt BUFX2 A=_0_[21] Y=sum[21]
.subckt BUFX2 A=_0_[22] Y=sum[22]
.subckt BUFX2 A=_0_[23] Y=sum[23]
.subckt BUFX2 A=_0_[24] Y=sum[24]
.subckt BUFX2 A=_0_[25] Y=sum[25]
.subckt BUFX2 A=_0_[26] Y=sum[26]
.subckt BUFX2 A=_0_[27] Y=sum[27]
.subckt BUFX2 A=_0_[28] Y=sum[28]
.subckt BUFX2 A=_0_[29] Y=sum[29]
.subckt BUFX2 A=_0_[30] Y=sum[30]
.subckt BUFX2 A=_0_[31] Y=sum[31]
.subckt INVX1 A=skip0.cin_next Y=_25_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_26_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_27_
.subckt NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_22_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_23_
.subckt OAI21X1 A=_22_ B=_23_ C=skip0.cin_next Y=_24_
.subckt NAND2X1 A=_24_ B=_28_ Y=_0_[4]
.subckt OAI21X1 A=_25_ B=_22_ C=_27_ Y=_2_[1]
.subckt INVX1 A=_2_[3] Y=_32_
.subckt OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_33_
.subckt NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_34_
.subckt NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_29_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_30_
.subckt OAI21X1 A=_29_ B=_30_ C=_2_[3] Y=_31_
.subckt NAND2X1 A=_31_ B=_35_ Y=_0_[7]
.subckt OAI21X1 A=_32_ B=_29_ C=_34_ Y=_1_
.subckt INVX1 A=_2_[1] Y=_39_
.subckt OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_40_
.subckt NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.subckt NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_36_
.subckt AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_37_
.subckt OAI21X1 A=_36_ B=_37_ C=_2_[1] Y=_38_
.subckt NAND2X1 A=_38_ B=_42_ Y=_0_[5]
.subckt OAI21X1 A=_39_ B=_36_ C=_41_ Y=_2_[2]
.subckt INVX1 A=_2_[2] Y=_46_
.subckt OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_47_
.subckt NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.subckt NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_43_
.subckt AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_44_
.subckt OAI21X1 A=_43_ B=_44_ C=_2_[2] Y=_45_
.subckt NAND2X1 A=_45_ B=_49_ Y=_0_[6]
.subckt OAI21X1 A=_46_ B=_43_ C=_48_ Y=_2_[3]
.subckt INVX1 A=i_add_term1[4] Y=_50_
.subckt NOR2X1 A=i_add_term2[4] B=_50_ Y=_51_
.subckt INVX1 A=i_add_term2[4] Y=_52_
.subckt NOR2X1 A=i_add_term1[4] B=_52_ Y=_53_
.subckt INVX1 A=i_add_term1[5] Y=_54_
.subckt NOR2X1 A=i_add_term2[5] B=_54_ Y=_55_
.subckt INVX1 A=i_add_term2[5] Y=_56_
.subckt NOR2X1 A=i_add_term1[5] B=_56_ Y=_57_
.subckt OAI22X1 A=_51_ B=_53_ C=_55_ D=_57_ Y=_58_
.subckt NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.subckt AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_60_
.subckt NOR2X1 A=_59_ B=_60_ Y=_61_
.subckt XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_62_
.subckt NAND2X1 A=_61_ B=_62_ Y=_63_
.subckt NOR2X1 A=_58_ B=_63_ Y=_3_
.subckt INVX1 A=_1_ Y=_64_
.subckt NAND2X1 A=$false B=_3_ Y=_65_
.subckt OAI21X1 A=_3_ B=_64_ C=_65_ Y=w_cout[1]
.subckt INVX1 A=w_cout[1] Y=_69_
.subckt OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_70_
.subckt NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_71_
.subckt NAND3X1 A=_69_ B=_71_ C=_70_ Y=_72_
.subckt NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_66_
.subckt AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_67_
.subckt OAI21X1 A=_66_ B=_67_ C=w_cout[1] Y=_68_
.subckt NAND2X1 A=_68_ B=_72_ Y=_0_[8]
.subckt OAI21X1 A=_69_ B=_66_ C=_71_ Y=_5_[1]
.subckt INVX1 A=_5_[3] Y=_76_
.subckt OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_77_
.subckt NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_78_
.subckt NAND3X1 A=_76_ B=_78_ C=_77_ Y=_79_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_73_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_74_
.subckt OAI21X1 A=_73_ B=_74_ C=_5_[3] Y=_75_
.subckt NAND2X1 A=_75_ B=_79_ Y=_0_[11]
.subckt OAI21X1 A=_76_ B=_73_ C=_78_ Y=_4_
.subckt INVX1 A=_5_[1] Y=_83_
.subckt OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_84_
.subckt NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_85_
.subckt NAND3X1 A=_83_ B=_85_ C=_84_ Y=_86_
.subckt NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_80_
.subckt AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_81_
.subckt OAI21X1 A=_80_ B=_81_ C=_5_[1] Y=_82_
.subckt NAND2X1 A=_82_ B=_86_ Y=_0_[9]
.subckt OAI21X1 A=_83_ B=_80_ C=_85_ Y=_5_[2]
.subckt INVX1 A=_5_[2] Y=_90_
.subckt OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_91_
.subckt NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.subckt NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_87_
.subckt AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_88_
.subckt OAI21X1 A=_87_ B=_88_ C=_5_[2] Y=_89_
.subckt NAND2X1 A=_89_ B=_93_ Y=_0_[10]
.subckt OAI21X1 A=_90_ B=_87_ C=_92_ Y=_5_[3]
.subckt INVX1 A=i_add_term1[8] Y=_94_
.subckt NOR2X1 A=i_add_term2[8] B=_94_ Y=_95_
.subckt INVX1 A=i_add_term2[8] Y=_96_
.subckt NOR2X1 A=i_add_term1[8] B=_96_ Y=_97_
.subckt INVX1 A=i_add_term1[9] Y=_98_
.subckt NOR2X1 A=i_add_term2[9] B=_98_ Y=_99_
.subckt INVX1 A=i_add_term2[9] Y=_100_
.subckt NOR2X1 A=i_add_term1[9] B=_100_ Y=_101_
.subckt OAI22X1 A=_95_ B=_97_ C=_99_ D=_101_ Y=_102_
.subckt NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_103_
.subckt AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_104_
.subckt NOR2X1 A=_103_ B=_104_ Y=_105_
.subckt XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_106_
.subckt NAND2X1 A=_105_ B=_106_ Y=_107_
.subckt NOR2X1 A=_102_ B=_107_ Y=_6_
.subckt INVX1 A=_4_ Y=_108_
.subckt NAND2X1 A=$false B=_6_ Y=_109_
.subckt OAI21X1 A=_6_ B=_108_ C=_109_ Y=w_cout[2]
.subckt INVX1 A=w_cout[2] Y=_113_
.subckt OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_114_
.subckt NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_115_
.subckt NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.subckt NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_110_
.subckt AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_111_
.subckt OAI21X1 A=_110_ B=_111_ C=w_cout[2] Y=_112_
.subckt NAND2X1 A=_112_ B=_116_ Y=_0_[12]
.subckt OAI21X1 A=_113_ B=_110_ C=_115_ Y=_8_[1]
.subckt INVX1 A=_8_[3] Y=_120_
.subckt OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_121_
.subckt NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_121_ Y=_123_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_117_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_118_
.subckt OAI21X1 A=_117_ B=_118_ C=_8_[3] Y=_119_
.subckt NAND2X1 A=_119_ B=_123_ Y=_0_[15]
.subckt OAI21X1 A=_120_ B=_117_ C=_122_ Y=_7_
.subckt INVX1 A=_8_[1] Y=_127_
.subckt OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_128_
.subckt NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_129_
.subckt NAND3X1 A=_127_ B=_129_ C=_128_ Y=_130_
.subckt NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_124_
.subckt AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_125_
.subckt OAI21X1 A=_124_ B=_125_ C=_8_[1] Y=_126_
.subckt NAND2X1 A=_126_ B=_130_ Y=_0_[13]
.subckt OAI21X1 A=_127_ B=_124_ C=_129_ Y=_8_[2]
.subckt INVX1 A=_8_[2] Y=_134_
.subckt OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_135_
.subckt NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_136_
.subckt NAND3X1 A=_134_ B=_136_ C=_135_ Y=_137_
.subckt NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_131_
.subckt AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_132_
.subckt OAI21X1 A=_131_ B=_132_ C=_8_[2] Y=_133_
.subckt NAND2X1 A=_133_ B=_137_ Y=_0_[14]
.subckt OAI21X1 A=_134_ B=_131_ C=_136_ Y=_8_[3]
.subckt INVX1 A=i_add_term1[12] Y=_138_
.subckt NOR2X1 A=i_add_term2[12] B=_138_ Y=_139_
.subckt INVX1 A=i_add_term2[12] Y=_140_
.subckt NOR2X1 A=i_add_term1[12] B=_140_ Y=_141_
.subckt INVX1 A=i_add_term1[13] Y=_142_
.subckt NOR2X1 A=i_add_term2[13] B=_142_ Y=_143_
.subckt INVX1 A=i_add_term2[13] Y=_144_
.subckt NOR2X1 A=i_add_term1[13] B=_144_ Y=_145_
.subckt OAI22X1 A=_139_ B=_141_ C=_143_ D=_145_ Y=_146_
.subckt NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_147_
.subckt AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_148_
.subckt NOR2X1 A=_147_ B=_148_ Y=_149_
.subckt XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_150_
.subckt NAND2X1 A=_149_ B=_150_ Y=_151_
.subckt NOR2X1 A=_146_ B=_151_ Y=_9_
.subckt INVX1 A=_7_ Y=_152_
.subckt NAND2X1 A=$false B=_9_ Y=_153_
.subckt OAI21X1 A=_9_ B=_152_ C=_153_ Y=w_cout[3]
.subckt INVX1 A=w_cout[3] Y=_157_
.subckt OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_158_
.subckt NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_159_
.subckt NAND3X1 A=_157_ B=_159_ C=_158_ Y=_160_
.subckt NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_154_
.subckt AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_155_
.subckt OAI21X1 A=_154_ B=_155_ C=w_cout[3] Y=_156_
.subckt NAND2X1 A=_156_ B=_160_ Y=_0_[16]
.subckt OAI21X1 A=_157_ B=_154_ C=_159_ Y=_11_[1]
.subckt INVX1 A=_11_[3] Y=_164_
.subckt OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_165_
.subckt NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_166_
.subckt NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_161_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_162_
.subckt OAI21X1 A=_161_ B=_162_ C=_11_[3] Y=_163_
.subckt NAND2X1 A=_163_ B=_167_ Y=_0_[19]
.subckt OAI21X1 A=_164_ B=_161_ C=_166_ Y=_10_
.subckt INVX1 A=_11_[1] Y=_171_
.subckt OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_172_
.subckt NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_173_
.subckt NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.subckt NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_168_
.subckt AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_169_
.subckt OAI21X1 A=_168_ B=_169_ C=_11_[1] Y=_170_
.subckt NAND2X1 A=_170_ B=_174_ Y=_0_[17]
.subckt OAI21X1 A=_171_ B=_168_ C=_173_ Y=_11_[2]
.subckt INVX1 A=_11_[2] Y=_178_
.subckt OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_179_
.subckt NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_180_
.subckt NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.subckt NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_175_
.subckt AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_176_
.subckt OAI21X1 A=_175_ B=_176_ C=_11_[2] Y=_177_
.subckt NAND2X1 A=_177_ B=_181_ Y=_0_[18]
.subckt OAI21X1 A=_178_ B=_175_ C=_180_ Y=_11_[3]
.subckt INVX1 A=i_add_term1[16] Y=_182_
.subckt NOR2X1 A=i_add_term2[16] B=_182_ Y=_183_
.subckt INVX1 A=i_add_term2[16] Y=_184_
.subckt NOR2X1 A=i_add_term1[16] B=_184_ Y=_185_
.subckt INVX1 A=i_add_term1[17] Y=_186_
.subckt NOR2X1 A=i_add_term2[17] B=_186_ Y=_187_
.subckt INVX1 A=i_add_term2[17] Y=_188_
.subckt NOR2X1 A=i_add_term1[17] B=_188_ Y=_189_
.subckt OAI22X1 A=_183_ B=_185_ C=_187_ D=_189_ Y=_190_
.subckt NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_191_
.subckt AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_192_
.subckt NOR2X1 A=_191_ B=_192_ Y=_193_
.subckt XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_194_
.subckt NAND2X1 A=_193_ B=_194_ Y=_195_
.subckt NOR2X1 A=_190_ B=_195_ Y=_12_
.subckt INVX1 A=_10_ Y=_196_
.subckt NAND2X1 A=$false B=_12_ Y=_197_
.subckt OAI21X1 A=_12_ B=_196_ C=_197_ Y=w_cout[4]
.subckt INVX1 A=w_cout[4] Y=_201_
.subckt OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_202_
.subckt NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_203_
.subckt NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.subckt NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_198_
.subckt AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_199_
.subckt OAI21X1 A=_198_ B=_199_ C=w_cout[4] Y=_200_
.subckt NAND2X1 A=_200_ B=_204_ Y=_0_[20]
.subckt OAI21X1 A=_201_ B=_198_ C=_203_ Y=_14_[1]
.subckt INVX1 A=_14_[3] Y=_208_
.subckt OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_209_
.subckt NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_210_
.subckt NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_205_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_206_
.subckt OAI21X1 A=_205_ B=_206_ C=_14_[3] Y=_207_
.subckt NAND2X1 A=_207_ B=_211_ Y=_0_[23]
.subckt OAI21X1 A=_208_ B=_205_ C=_210_ Y=_13_
.subckt INVX1 A=_14_[1] Y=_215_
.subckt OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_216_
.subckt NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_217_
.subckt NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.subckt NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_212_
.subckt AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_213_
.subckt OAI21X1 A=_212_ B=_213_ C=_14_[1] Y=_214_
.subckt NAND2X1 A=_214_ B=_218_ Y=_0_[21]
.subckt OAI21X1 A=_215_ B=_212_ C=_217_ Y=_14_[2]
.subckt INVX1 A=_14_[2] Y=_222_
.subckt OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_223_
.subckt NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_224_
.subckt NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.subckt NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_219_
.subckt AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_220_
.subckt OAI21X1 A=_219_ B=_220_ C=_14_[2] Y=_221_
.subckt NAND2X1 A=_221_ B=_225_ Y=_0_[22]
.subckt OAI21X1 A=_222_ B=_219_ C=_224_ Y=_14_[3]
.subckt INVX1 A=i_add_term1[20] Y=_226_
.subckt NOR2X1 A=i_add_term2[20] B=_226_ Y=_227_
.subckt INVX1 A=i_add_term2[20] Y=_228_
.subckt NOR2X1 A=i_add_term1[20] B=_228_ Y=_229_
.subckt INVX1 A=i_add_term1[21] Y=_230_
.subckt NOR2X1 A=i_add_term2[21] B=_230_ Y=_231_
.subckt INVX1 A=i_add_term2[21] Y=_232_
.subckt NOR2X1 A=i_add_term1[21] B=_232_ Y=_233_
.subckt OAI22X1 A=_227_ B=_229_ C=_231_ D=_233_ Y=_234_
.subckt NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_235_
.subckt AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_236_
.subckt NOR2X1 A=_235_ B=_236_ Y=_237_
.subckt XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_238_
.subckt NAND2X1 A=_237_ B=_238_ Y=_239_
.subckt NOR2X1 A=_234_ B=_239_ Y=_15_
.subckt INVX1 A=_13_ Y=_240_
.subckt NAND2X1 A=$false B=_15_ Y=_241_
.subckt OAI21X1 A=_15_ B=_240_ C=_241_ Y=w_cout[5]
.subckt INVX1 A=w_cout[5] Y=_245_
.subckt OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_246_
.subckt NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_242_
.subckt AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=w_cout[5] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_0_[24]
.subckt OAI21X1 A=_245_ B=_242_ C=_247_ Y=_17_[1]
.subckt INVX1 A=_17_[3] Y=_252_
.subckt OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_253_
.subckt NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_249_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=_17_[3] Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_0_[27]
.subckt OAI21X1 A=_252_ B=_249_ C=_254_ Y=_16_
.subckt INVX1 A=_17_[1] Y=_259_
.subckt OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_260_
.subckt NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_256_
.subckt AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=_17_[1] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_0_[25]
.subckt OAI21X1 A=_259_ B=_256_ C=_261_ Y=_17_[2]
.subckt INVX1 A=_17_[2] Y=_266_
.subckt OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_267_
.subckt NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_263_
.subckt AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=_17_[2] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_0_[26]
.subckt OAI21X1 A=_266_ B=_263_ C=_268_ Y=_17_[3]
.subckt INVX1 A=i_add_term1[24] Y=_270_
.subckt NOR2X1 A=i_add_term2[24] B=_270_ Y=_271_
.subckt INVX1 A=i_add_term2[24] Y=_272_
.subckt NOR2X1 A=i_add_term1[24] B=_272_ Y=_273_
.subckt INVX1 A=i_add_term1[25] Y=_274_
.subckt NOR2X1 A=i_add_term2[25] B=_274_ Y=_275_
.subckt INVX1 A=i_add_term2[25] Y=_276_
.subckt NOR2X1 A=i_add_term1[25] B=_276_ Y=_277_
.subckt OAI22X1 A=_271_ B=_273_ C=_275_ D=_277_ Y=_278_
.subckt NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_279_
.subckt AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_280_
.subckt NOR2X1 A=_279_ B=_280_ Y=_281_
.subckt XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_282_
.subckt NAND2X1 A=_281_ B=_282_ Y=_283_
.subckt NOR2X1 A=_278_ B=_283_ Y=_18_
.subckt INVX1 A=_16_ Y=_284_
.subckt NAND2X1 A=$false B=_18_ Y=_285_
.subckt OAI21X1 A=_18_ B=_284_ C=_285_ Y=w_cout[6]
.subckt INVX1 A=w_cout[6] Y=_289_
.subckt OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_290_
.subckt NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_291_
.subckt NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.subckt NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_286_
.subckt AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_287_
.subckt OAI21X1 A=_286_ B=_287_ C=w_cout[6] Y=_288_
.subckt NAND2X1 A=_288_ B=_292_ Y=_0_[28]
.subckt OAI21X1 A=_289_ B=_286_ C=_291_ Y=_20_[1]
.subckt INVX1 A=_20_[3] Y=_296_
.subckt OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_297_
.subckt NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_298_
.subckt NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_293_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_294_
.subckt OAI21X1 A=_293_ B=_294_ C=_20_[3] Y=_295_
.subckt NAND2X1 A=_295_ B=_299_ Y=_0_[31]
.subckt OAI21X1 A=_296_ B=_293_ C=_298_ Y=_19_
.subckt INVX1 A=_20_[1] Y=_303_
.subckt OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_304_
.subckt NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_305_
.subckt NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.subckt NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_300_
.subckt AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_301_
.subckt OAI21X1 A=_300_ B=_301_ C=_20_[1] Y=_302_
.subckt NAND2X1 A=_302_ B=_306_ Y=_0_[29]
.subckt OAI21X1 A=_303_ B=_300_ C=_305_ Y=_20_[2]
.subckt INVX1 A=_20_[2] Y=_310_
.subckt OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_311_
.subckt NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_307_
.subckt AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=_20_[2] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_0_[30]
.subckt OAI21X1 A=_310_ B=_307_ C=_312_ Y=_20_[3]
.subckt INVX1 A=i_add_term1[28] Y=_314_
.subckt NOR2X1 A=i_add_term2[28] B=_314_ Y=_315_
.subckt INVX1 A=i_add_term2[28] Y=_316_
.subckt NOR2X1 A=i_add_term1[28] B=_316_ Y=_317_
.subckt INVX1 A=i_add_term1[29] Y=_318_
.subckt NOR2X1 A=i_add_term2[29] B=_318_ Y=_319_
.subckt INVX1 A=i_add_term2[29] Y=_320_
.subckt NOR2X1 A=i_add_term1[29] B=_320_ Y=_321_
.subckt OAI22X1 A=_315_ B=_317_ C=_319_ D=_321_ Y=_322_
.subckt NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_323_
.subckt AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_324_
.subckt NOR2X1 A=_323_ B=_324_ Y=_325_
.subckt XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_326_
.subckt NAND2X1 A=_325_ B=_326_ Y=_327_
.subckt NOR2X1 A=_322_ B=_327_ Y=_21_
.subckt INVX1 A=_19_ Y=_328_
.subckt NAND2X1 A=$false B=_21_ Y=_329_
.subckt OAI21X1 A=_21_ B=_328_ C=_329_ Y=w_cout[7]
.subckt INVX1 A=$false Y=_333_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_334_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_335_
.subckt NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_330_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_331_
.subckt OAI21X1 A=_330_ B=_331_ C=$false Y=_332_
.subckt NAND2X1 A=_332_ B=_336_ Y=rca_inst.fa0.o_sum
.subckt OAI21X1 A=_333_ B=_330_ C=_335_ Y=rca_inst.fa0.o_carry
.subckt INVX1 A=rca_inst.fa3.i_carry Y=_340_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_341_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_342_
.subckt NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_337_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_338_
.subckt OAI21X1 A=_337_ B=_338_ C=rca_inst.fa3.i_carry Y=_339_
.subckt NAND2X1 A=_339_ B=_343_ Y=rca_inst.fa3.o_sum
.subckt OAI21X1 A=_340_ B=_337_ C=_342_ Y=cout0
.subckt INVX1 A=rca_inst.fa0.o_carry Y=_347_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_348_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_349_
.subckt NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_344_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_345_
.subckt OAI21X1 A=_344_ B=_345_ C=rca_inst.fa0.o_carry Y=_346_
.subckt NAND2X1 A=_346_ B=_350_ Y=rca_inst.fa[1].o_sum
.subckt OAI21X1 A=_347_ B=_344_ C=_349_ Y=rca_inst.fa[1].o_carry
.subckt INVX1 A=rca_inst.fa[1].o_carry Y=_354_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_355_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_356_
.subckt NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_351_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_352_
.subckt OAI21X1 A=_351_ B=_352_ C=rca_inst.fa[1].o_carry Y=_353_
.subckt NAND2X1 A=_353_ B=_357_ Y=rca_inst.fa[2].o_sum
.subckt OAI21X1 A=_354_ B=_351_ C=_356_ Y=rca_inst.fa3.i_carry
.subckt INVX1 A=i_add_term1[0] Y=_358_
.subckt NOR2X1 A=i_add_term2[0] B=_358_ Y=_359_
.subckt INVX1 A=i_add_term2[0] Y=_360_
.subckt NOR2X1 A=i_add_term1[0] B=_360_ Y=_361_
.subckt INVX1 A=i_add_term1[1] Y=_362_
.subckt NOR2X1 A=i_add_term2[1] B=_362_ Y=_363_
.subckt INVX1 A=i_add_term2[1] Y=_364_
.subckt NOR2X1 A=i_add_term1[1] B=_364_ Y=_365_
.subckt OAI22X1 A=_359_ B=_361_ C=_363_ D=_365_ Y=_366_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_367_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_368_
.subckt NOR2X1 A=_367_ B=_368_ Y=_369_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_370_
.subckt NAND2X1 A=_369_ B=_370_ Y=_371_
.subckt NOR2X1 A=_366_ B=_371_ Y=skip0.P
.subckt INVX1 A=cout0 Y=_372_
.subckt NAND2X1 A=$false B=skip0.P Y=_373_
.subckt OAI21X1 A=skip0.P B=_372_ C=_373_ Y=skip0.cin_next
.subckt BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.subckt BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.subckt BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.subckt BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.subckt BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
