# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_5bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=_28_ B=_32_ Y=_1_[2]
.subckt OAI21X1 A=_29_ B=_26_ C=_31_ Y=_3_[3]
.subckt INVX1 A=i_add_term1[0] Y=_33_
.subckt NOR2X1 A=i_add_term2[0] B=_33_ Y=_34_
.subckt INVX1 A=i_add_term2[0] Y=_35_
.subckt NOR2X1 A=i_add_term1[0] B=_35_ Y=_36_
.subckt INVX1 A=i_add_term1[1] Y=_37_
.subckt NOR2X1 A=i_add_term2[1] B=_37_ Y=_38_
.subckt INVX1 A=i_add_term2[1] Y=_39_
.subckt NOR2X1 A=i_add_term1[1] B=_39_ Y=_40_
.subckt OAI22X1 A=_34_ B=_36_ C=_38_ D=_40_ Y=_41_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_42_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_43_
.subckt NOR2X1 A=_42_ B=_43_ Y=_44_
.subckt XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_45_
.subckt NAND2X1 A=_44_ B=_45_ Y=_46_
.subckt NOR2X1 A=_41_ B=_46_ Y=_4_
.subckt INVX1 A=_2_ Y=_47_
.subckt NAND2X1 A=$false B=_4_ Y=_48_
.subckt OAI21X1 A=_4_ B=_47_ C=_48_ Y=cskip1_inst.cin
.subckt INVX1 A=cskip1_inst.cin Y=_52_
.subckt OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_53_
.subckt NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_53_ Y=_55_
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_49_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_50_
.subckt OAI21X1 A=_49_ B=_50_ C=cskip1_inst.cin Y=_51_
.subckt NAND2X1 A=_51_ B=_55_ Y=cskip1_inst.rca0.fa0.o_sum
.subckt OAI21X1 A=_52_ B=_49_ C=_54_ Y=cskip1_inst.cout0
.subckt NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_56_
.subckt AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_57_
.subckt NOR2X1 A=_56_ B=_57_ Y=cskip1_inst.skip0.P
.subckt INVX1 A=cskip1_inst.cout0 Y=_58_
.subckt NAND2X1 A=$false B=cskip1_inst.skip0.P Y=_59_
.subckt OAI21X1 A=cskip1_inst.skip0.P B=_58_ C=_59_ Y=_0_
.subckt BUFX2 A=_0_ Y=cout
.subckt BUFX2 A=_1_[0] Y=sum[0]
.subckt BUFX2 A=_1_[1] Y=sum[1]
.subckt BUFX2 A=_1_[2] Y=sum[2]
.subckt BUFX2 A=_1_[3] Y=sum[3]
.subckt BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[4]
.subckt INVX1 A=$false Y=_8_
.subckt OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_9_
.subckt NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_10_
.subckt NAND3X1 A=_8_ B=_10_ C=_9_ Y=_11_
.subckt NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_5_
.subckt AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_6_
.subckt OAI21X1 A=_5_ B=_6_ C=$false Y=_7_
.subckt NAND2X1 A=_7_ B=_11_ Y=_1_[0]
.subckt OAI21X1 A=_8_ B=_5_ C=_10_ Y=_3_[1]
.subckt INVX1 A=_3_[3] Y=_15_
.subckt OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_16_
.subckt NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_17_
.subckt NAND3X1 A=_15_ B=_17_ C=_16_ Y=_18_
.subckt NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_12_
.subckt AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_13_
.subckt OAI21X1 A=_12_ B=_13_ C=_3_[3] Y=_14_
.subckt NAND2X1 A=_14_ B=_18_ Y=_1_[3]
.subckt OAI21X1 A=_15_ B=_12_ C=_17_ Y=_2_
.subckt INVX1 A=_3_[1] Y=_22_
.subckt OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_23_
.subckt NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_24_
.subckt NAND3X1 A=_22_ B=_24_ C=_23_ Y=_25_
.subckt NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_19_
.subckt AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_20_
.subckt OAI21X1 A=_19_ B=_20_ C=_3_[1] Y=_21_
.subckt NAND2X1 A=_21_ B=_25_ Y=_1_[1]
.subckt OAI21X1 A=_22_ B=_19_ C=_24_ Y=_3_[2]
.subckt INVX1 A=_3_[2] Y=_29_
.subckt OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_30_
.subckt NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_31_
.subckt NAND3X1 A=_29_ B=_31_ C=_30_ Y=_32_
.subckt NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_26_
.subckt AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_27_
.subckt OAI21X1 A=_26_ B=_27_ C=_3_[2] Y=_28_
.subckt BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_1_[4]
.end
