# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model carry_lookahead_adder_11bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate NAND2X1 A=_0_ B=_1_ Y=_2_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.gate INVX1 A=_3_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.gate NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.gate NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.gate INVX1 A=i_add2[3] Y=_8_
.gate INVX1 A=i_add1[3] Y=_9_
.gate NAND2X1 A=_8_ B=_9_ Y=_10_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.gate NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.gate AND2X2 A=_12_ B=_10_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.gate NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.gate NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.gate INVX1 A=_16_ Y=_17_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.gate NAND3X1 A=_13_ B=_18_ C=_15_ Y=_19_
.gate AND2X2 A=_19_ B=_17_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_20_
.gate INVX1 A=i_add1[6] Y=_21_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NAND3X1 A=_17_ B=_23_ C=_19_ Y=_24_
.gate OAI21X1 A=_20_ B=_21_ C=_24_ Y=w_C[7]
.gate NOR2X1 A=_20_ B=_21_ Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.gate INVX1 A=_27_ Y=_28_
.gate NAND3X1 A=_26_ B=_28_ C=_24_ Y=_29_
.gate OAI21X1 A=i_add2[7] B=i_add1[7] C=_29_ Y=_30_
.gate INVX1 A=_30_ Y=w_C[8]
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_31_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_32_
.gate OAI21X1 A=_32_ B=_30_ C=_31_ Y=w_C[9]
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_33_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_34_
.gate INVX1 A=_34_ Y=_35_
.gate INVX1 A=_32_ Y=_36_
.gate NAND3X1 A=_35_ B=_36_ C=_29_ Y=_37_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_38_
.gate NAND3X1 A=_31_ B=_38_ C=_37_ Y=_39_
.gate AND2X2 A=_39_ B=_33_ Y=w_C[10]
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_40_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_41_
.gate NAND3X1 A=_33_ B=_41_ C=_39_ Y=_42_
.gate NAND2X1 A=_40_ B=_42_ Y=w_C[11]
.gate BUFX2 A=_43_[0] Y=o_result[0]
.gate BUFX2 A=_43_[1] Y=o_result[1]
.gate BUFX2 A=_43_[2] Y=o_result[2]
.gate BUFX2 A=_43_[3] Y=o_result[3]
.gate BUFX2 A=_43_[4] Y=o_result[4]
.gate BUFX2 A=_43_[5] Y=o_result[5]
.gate BUFX2 A=_43_[6] Y=o_result[6]
.gate BUFX2 A=_43_[7] Y=o_result[7]
.gate BUFX2 A=_43_[8] Y=o_result[8]
.gate BUFX2 A=_43_[9] Y=o_result[9]
.gate BUFX2 A=_43_[10] Y=o_result[10]
.gate BUFX2 A=w_C[11] Y=o_result[11]
.gate INVX1 A=w_C[4] Y=_47_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_48_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_49_
.gate NAND3X1 A=_47_ B=_49_ C=_48_ Y=_50_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_44_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_45_
.gate OAI21X1 A=_44_ B=_45_ C=w_C[4] Y=_46_
.gate NAND2X1 A=_46_ B=_50_ Y=_43_[4]
.gate INVX1 A=w_C[5] Y=_54_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_55_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_56_
.gate NAND3X1 A=_54_ B=_56_ C=_55_ Y=_57_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_51_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_52_
.gate OAI21X1 A=_51_ B=_52_ C=w_C[5] Y=_53_
.gate NAND2X1 A=_53_ B=_57_ Y=_43_[5]
.gate INVX1 A=w_C[6] Y=_61_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_62_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_58_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_59_
.gate OAI21X1 A=_58_ B=_59_ C=w_C[6] Y=_60_
.gate NAND2X1 A=_60_ B=_64_ Y=_43_[6]
.gate INVX1 A=w_C[7] Y=_68_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_69_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_70_
.gate NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_65_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_66_
.gate OAI21X1 A=_65_ B=_66_ C=w_C[7] Y=_67_
.gate NAND2X1 A=_67_ B=_71_ Y=_43_[7]
.gate INVX1 A=w_C[8] Y=_75_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_76_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_77_
.gate NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_72_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_73_
.gate OAI21X1 A=_72_ B=_73_ C=w_C[8] Y=_74_
.gate NAND2X1 A=_74_ B=_78_ Y=_43_[8]
.gate INVX1 A=w_C[9] Y=_82_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_83_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_84_
.gate NAND3X1 A=_82_ B=_84_ C=_83_ Y=_85_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_79_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_80_
.gate OAI21X1 A=_79_ B=_80_ C=w_C[9] Y=_81_
.gate NAND2X1 A=_81_ B=_85_ Y=_43_[9]
.gate INVX1 A=w_C[10] Y=_89_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_90_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_91_
.gate NAND3X1 A=_89_ B=_91_ C=_90_ Y=_92_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_86_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_87_
.gate OAI21X1 A=_86_ B=_87_ C=w_C[10] Y=_88_
.gate NAND2X1 A=_88_ B=_92_ Y=_43_[10]
.gate INVX1 A=gnd Y=_96_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_97_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_98_
.gate NAND3X1 A=_96_ B=_98_ C=_97_ Y=_99_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_93_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_94_
.gate OAI21X1 A=_93_ B=_94_ C=gnd Y=_95_
.gate NAND2X1 A=_95_ B=_99_ Y=_43_[0]
.gate INVX1 A=w_C[1] Y=_103_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_104_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_105_
.gate NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_100_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_101_
.gate OAI21X1 A=_100_ B=_101_ C=w_C[1] Y=_102_
.gate NAND2X1 A=_102_ B=_106_ Y=_43_[1]
.gate INVX1 A=w_C[2] Y=_110_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_111_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_112_
.gate NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_107_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_108_
.gate OAI21X1 A=_107_ B=_108_ C=w_C[2] Y=_109_
.gate NAND2X1 A=_109_ B=_113_ Y=_43_[2]
.gate INVX1 A=w_C[3] Y=_117_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_118_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_114_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_115_
.gate OAI21X1 A=_114_ B=_115_ C=w_C[3] Y=_116_
.gate NAND2X1 A=_116_ B=_120_ Y=_43_[3]
.gate BUFX2 A=w_C[11] Y=_43_[11]
.gate BUFX2 A=gnd Y=w_C[0]
.end
