# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_17bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_38_
.gate INVX1 A=_38_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_39_
.gate NAND2X1 A=_38_ B=_39_ Y=_40_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_40_ Y=_41_
.gate INVX1 A=_41_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_42_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_43_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_44_
.gate NAND3X1 A=_43_ B=_44_ C=_40_ Y=_45_
.gate NAND2X1 A=_42_ B=_45_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_46_
.gate NAND3X1 A=_42_ B=_46_ C=_45_ Y=_47_
.gate OAI21X1 A=i_add2[3] B=i_add1[3] C=_47_ Y=_48_
.gate INVX1 A=_48_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_49_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_50_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_51_
.gate NAND3X1 A=_50_ B=_51_ C=_47_ Y=_52_
.gate NAND2X1 A=_49_ B=_52_ Y=w_C[5]
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_53_
.gate NAND3X1 A=_49_ B=_53_ C=_52_ Y=_54_
.gate OAI21X1 A=i_add2[5] B=i_add1[5] C=_54_ Y=_55_
.gate INVX1 A=_55_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_56_
.gate INVX1 A=i_add1[6] Y=_57_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_60_
.gate INVX1 A=_60_ Y=_61_
.gate NAND3X1 A=_59_ B=_61_ C=_54_ Y=_62_
.gate OAI21X1 A=_56_ B=_57_ C=_62_ Y=w_C[7]
.gate NOR2X1 A=_56_ B=_57_ Y=_63_
.gate INVX1 A=_63_ Y=_64_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate NAND3X1 A=_64_ B=_66_ C=_62_ Y=_67_
.gate OAI21X1 A=i_add2[7] B=i_add1[7] C=_67_ Y=_68_
.gate INVX1 A=_68_ Y=w_C[8]
.gate INVX1 A=i_add2[8] Y=_69_
.gate INVX1 A=i_add1[8] Y=_70_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_71_
.gate INVX1 A=_71_ Y=_72_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate NAND3X1 A=_72_ B=_74_ C=_67_ Y=_75_
.gate OAI21X1 A=_69_ B=_70_ C=_75_ Y=w_C[9]
.gate NOR2X1 A=_69_ B=_70_ Y=_76_
.gate INVX1 A=_76_ Y=_0_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_1_
.gate INVX1 A=_1_ Y=_2_
.gate NAND3X1 A=_0_ B=_2_ C=_75_ Y=_3_
.gate OAI21X1 A=i_add2[9] B=i_add1[9] C=_3_ Y=_4_
.gate INVX1 A=_4_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_5_
.gate INVX1 A=i_add1[10] Y=_6_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_7_
.gate INVX1 A=_7_ Y=_8_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_9_
.gate INVX1 A=_9_ Y=_10_
.gate NAND3X1 A=_8_ B=_10_ C=_3_ Y=_11_
.gate OAI21X1 A=_5_ B=_6_ C=_11_ Y=w_C[11]
.gate NOR2X1 A=_5_ B=_6_ Y=_12_
.gate INVX1 A=_12_ Y=_13_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_14_
.gate INVX1 A=_14_ Y=_15_
.gate NAND3X1 A=_13_ B=_15_ C=_11_ Y=_16_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_16_ Y=_17_
.gate INVX1 A=_17_ Y=w_C[12]
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_18_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_19_
.gate OAI21X1 A=_19_ B=_17_ C=_18_ Y=w_C[13]
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_20_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_21_
.gate INVX1 A=_21_ Y=_22_
.gate INVX1 A=_19_ Y=_23_
.gate NAND3X1 A=_22_ B=_23_ C=_16_ Y=_24_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_25_
.gate NAND3X1 A=_18_ B=_25_ C=_24_ Y=_26_
.gate AND2X2 A=_26_ B=_20_ Y=w_C[14]
.gate INVX1 A=i_add2[14] Y=_27_
.gate INVX1 A=i_add1[14] Y=_28_
.gate NAND2X1 A=_27_ B=_28_ Y=_29_
.gate NAND3X1 A=_20_ B=_29_ C=_26_ Y=_30_
.gate OAI21X1 A=_27_ B=_28_ C=_30_ Y=w_C[15]
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_31_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_32_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_33_
.gate NAND3X1 A=_32_ B=_33_ C=_30_ Y=_34_
.gate AND2X2 A=_34_ B=_31_ Y=w_C[16]
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_35_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_36_
.gate NAND3X1 A=_31_ B=_36_ C=_34_ Y=_37_
.gate NAND2X1 A=_35_ B=_37_ Y=w_C[17]
.gate BUFX2 A=_77_[0] Y=o_result[0]
.gate BUFX2 A=_77_[1] Y=o_result[1]
.gate BUFX2 A=_77_[2] Y=o_result[2]
.gate BUFX2 A=_77_[3] Y=o_result[3]
.gate BUFX2 A=_77_[4] Y=o_result[4]
.gate BUFX2 A=_77_[5] Y=o_result[5]
.gate BUFX2 A=_77_[6] Y=o_result[6]
.gate BUFX2 A=_77_[7] Y=o_result[7]
.gate BUFX2 A=_77_[8] Y=o_result[8]
.gate BUFX2 A=_77_[9] Y=o_result[9]
.gate BUFX2 A=_77_[10] Y=o_result[10]
.gate BUFX2 A=_77_[11] Y=o_result[11]
.gate BUFX2 A=_77_[12] Y=o_result[12]
.gate BUFX2 A=_77_[13] Y=o_result[13]
.gate BUFX2 A=_77_[14] Y=o_result[14]
.gate BUFX2 A=_77_[15] Y=o_result[15]
.gate BUFX2 A=_77_[16] Y=o_result[16]
.gate BUFX2 A=w_C[17] Y=o_result[17]
.gate INVX1 A=w_C[4] Y=_81_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_82_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_78_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=w_C[4] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_77_[4]
.gate INVX1 A=w_C[5] Y=_88_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_89_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_90_
.gate NAND3X1 A=_88_ B=_90_ C=_89_ Y=_91_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_85_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_86_
.gate OAI21X1 A=_85_ B=_86_ C=w_C[5] Y=_87_
.gate NAND2X1 A=_87_ B=_91_ Y=_77_[5]
.gate INVX1 A=w_C[6] Y=_95_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_96_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_92_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_93_
.gate OAI21X1 A=_92_ B=_93_ C=w_C[6] Y=_94_
.gate NAND2X1 A=_94_ B=_98_ Y=_77_[6]
.gate INVX1 A=w_C[7] Y=_102_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_103_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_99_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=w_C[7] Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_77_[7]
.gate INVX1 A=w_C[8] Y=_109_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_110_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_106_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_107_
.gate OAI21X1 A=_106_ B=_107_ C=w_C[8] Y=_108_
.gate NAND2X1 A=_108_ B=_112_ Y=_77_[8]
.gate INVX1 A=w_C[9] Y=_116_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_117_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_113_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=w_C[9] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_77_[9]
.gate INVX1 A=w_C[10] Y=_123_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_124_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_120_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=w_C[10] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_77_[10]
.gate INVX1 A=w_C[11] Y=_130_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_131_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_127_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=w_C[11] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_77_[11]
.gate INVX1 A=w_C[12] Y=_137_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_138_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_134_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=w_C[12] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_77_[12]
.gate INVX1 A=w_C[13] Y=_144_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_145_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_141_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=w_C[13] Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_77_[13]
.gate INVX1 A=w_C[14] Y=_151_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_152_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_148_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=w_C[14] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_77_[14]
.gate INVX1 A=w_C[15] Y=_158_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_159_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_155_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=w_C[15] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_77_[15]
.gate INVX1 A=w_C[16] Y=_165_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_166_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_162_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=w_C[16] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_77_[16]
.gate INVX1 A=gnd Y=_172_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_173_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_169_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_170_
.gate OAI21X1 A=_169_ B=_170_ C=gnd Y=_171_
.gate NAND2X1 A=_171_ B=_175_ Y=_77_[0]
.gate INVX1 A=w_C[1] Y=_179_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_180_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_181_
.gate NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_176_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_177_
.gate OAI21X1 A=_176_ B=_177_ C=w_C[1] Y=_178_
.gate NAND2X1 A=_178_ B=_182_ Y=_77_[1]
.gate INVX1 A=w_C[2] Y=_186_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_187_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_188_
.gate NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_183_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_184_
.gate OAI21X1 A=_183_ B=_184_ C=w_C[2] Y=_185_
.gate NAND2X1 A=_185_ B=_189_ Y=_77_[2]
.gate INVX1 A=w_C[3] Y=_193_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_194_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_195_
.gate NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_190_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_191_
.gate OAI21X1 A=_190_ B=_191_ C=w_C[3] Y=_192_
.gate NAND2X1 A=_192_ B=_196_ Y=_77_[3]
.gate BUFX2 A=w_C[17] Y=_77_[17]
.gate BUFX2 A=gnd Y=w_C[0]
.end
