# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_48bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_294_
.subckt NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_289_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_290_
.subckt OAI21X1 A=_289_ B=_290_ C=w_C[6] Y=_291_
.subckt NAND2X1 A=_291_ B=_295_ Y=_274_[6]
.subckt INVX1 A=w_C[7] Y=_299_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_300_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_301_
.subckt NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_296_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_297_
.subckt OAI21X1 A=_296_ B=_297_ C=w_C[7] Y=_298_
.subckt NAND2X1 A=_298_ B=_302_ Y=_274_[7]
.subckt INVX1 A=w_C[8] Y=_306_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_307_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_308_
.subckt NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_303_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_304_
.subckt OAI21X1 A=_303_ B=_304_ C=w_C[8] Y=_305_
.subckt NAND2X1 A=_305_ B=_309_ Y=_274_[8]
.subckt INVX1 A=w_C[9] Y=_313_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_314_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_315_
.subckt NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_310_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_311_
.subckt OAI21X1 A=_310_ B=_311_ C=w_C[9] Y=_312_
.subckt NAND2X1 A=_312_ B=_316_ Y=_274_[9]
.subckt INVX1 A=w_C[10] Y=_320_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_321_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_322_
.subckt NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_317_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_318_
.subckt OAI21X1 A=_317_ B=_318_ C=w_C[10] Y=_319_
.subckt NAND2X1 A=_319_ B=_323_ Y=_274_[10]
.subckt INVX1 A=w_C[11] Y=_327_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_328_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_329_
.subckt NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_324_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_325_
.subckt OAI21X1 A=_324_ B=_325_ C=w_C[11] Y=_326_
.subckt NAND2X1 A=_326_ B=_330_ Y=_274_[11]
.subckt INVX1 A=w_C[12] Y=_334_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_335_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_336_
.subckt NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_331_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_332_
.subckt OAI21X1 A=_331_ B=_332_ C=w_C[12] Y=_333_
.subckt NAND2X1 A=_333_ B=_337_ Y=_274_[12]
.subckt INVX1 A=w_C[13] Y=_341_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_342_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_343_
.subckt NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_338_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_339_
.subckt OAI21X1 A=_338_ B=_339_ C=w_C[13] Y=_340_
.subckt NAND2X1 A=_340_ B=_344_ Y=_274_[13]
.subckt INVX1 A=w_C[14] Y=_348_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_349_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_350_
.subckt NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_345_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_346_
.subckt OAI21X1 A=_345_ B=_346_ C=w_C[14] Y=_347_
.subckt NAND2X1 A=_347_ B=_351_ Y=_274_[14]
.subckt INVX1 A=w_C[15] Y=_355_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_356_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_357_
.subckt NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_352_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_353_
.subckt OAI21X1 A=_352_ B=_353_ C=w_C[15] Y=_354_
.subckt NAND2X1 A=_354_ B=_358_ Y=_274_[15]
.subckt INVX1 A=w_C[16] Y=_362_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_363_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_364_
.subckt NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_359_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_360_
.subckt OAI21X1 A=_359_ B=_360_ C=w_C[16] Y=_361_
.subckt NAND2X1 A=_361_ B=_365_ Y=_274_[16]
.subckt INVX1 A=w_C[17] Y=_369_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_370_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_371_
.subckt NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_366_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_367_
.subckt OAI21X1 A=_366_ B=_367_ C=w_C[17] Y=_368_
.subckt NAND2X1 A=_368_ B=_372_ Y=_274_[17]
.subckt INVX1 A=w_C[18] Y=_376_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_377_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_378_
.subckt NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_373_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_374_
.subckt OAI21X1 A=_373_ B=_374_ C=w_C[18] Y=_375_
.subckt NAND2X1 A=_375_ B=_379_ Y=_274_[18]
.subckt INVX1 A=w_C[19] Y=_383_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_384_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_385_
.subckt NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_380_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_381_
.subckt OAI21X1 A=_380_ B=_381_ C=w_C[19] Y=_382_
.subckt NAND2X1 A=_382_ B=_386_ Y=_274_[19]
.subckt INVX1 A=w_C[20] Y=_390_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_391_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_392_
.subckt NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_387_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_388_
.subckt OAI21X1 A=_387_ B=_388_ C=w_C[20] Y=_389_
.subckt NAND2X1 A=_389_ B=_393_ Y=_274_[20]
.subckt INVX1 A=w_C[21] Y=_397_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_398_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_399_
.subckt NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_394_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_395_
.subckt OAI21X1 A=_394_ B=_395_ C=w_C[21] Y=_396_
.subckt NAND2X1 A=_396_ B=_400_ Y=_274_[21]
.subckt INVX1 A=w_C[22] Y=_404_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_405_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_406_
.subckt NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_401_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_402_
.subckt OAI21X1 A=_401_ B=_402_ C=w_C[22] Y=_403_
.subckt NAND2X1 A=_403_ B=_407_ Y=_274_[22]
.subckt INVX1 A=w_C[23] Y=_411_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_412_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_413_
.subckt NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_408_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_409_
.subckt OAI21X1 A=_408_ B=_409_ C=w_C[23] Y=_410_
.subckt NAND2X1 A=_410_ B=_414_ Y=_274_[23]
.subckt INVX1 A=w_C[24] Y=_418_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_419_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_420_
.subckt NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_415_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_416_
.subckt OAI21X1 A=_415_ B=_416_ C=w_C[24] Y=_417_
.subckt NAND2X1 A=_417_ B=_421_ Y=_274_[24]
.subckt INVX1 A=w_C[25] Y=_425_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_426_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_427_
.subckt NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_422_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_423_
.subckt OAI21X1 A=_422_ B=_423_ C=w_C[25] Y=_424_
.subckt NAND2X1 A=_424_ B=_428_ Y=_274_[25]
.subckt INVX1 A=w_C[26] Y=_432_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_433_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_434_
.subckt NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_429_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_430_
.subckt OAI21X1 A=_429_ B=_430_ C=w_C[26] Y=_431_
.subckt NAND2X1 A=_431_ B=_435_ Y=_274_[26]
.subckt INVX1 A=w_C[27] Y=_439_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_440_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_441_
.subckt NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_436_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_437_
.subckt OAI21X1 A=_436_ B=_437_ C=w_C[27] Y=_438_
.subckt NAND2X1 A=_438_ B=_442_ Y=_274_[27]
.subckt INVX1 A=w_C[28] Y=_446_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_447_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_448_
.subckt NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_443_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_444_
.subckt OAI21X1 A=_443_ B=_444_ C=w_C[28] Y=_445_
.subckt NAND2X1 A=_445_ B=_449_ Y=_274_[28]
.subckt INVX1 A=w_C[29] Y=_453_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_454_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_455_
.subckt NAND3X1 A=_453_ B=_455_ C=_454_ Y=_456_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_450_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_451_
.subckt OAI21X1 A=_450_ B=_451_ C=w_C[29] Y=_452_
.subckt NAND2X1 A=_452_ B=_456_ Y=_274_[29]
.subckt INVX1 A=w_C[30] Y=_460_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_461_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_462_
.subckt NAND3X1 A=_460_ B=_462_ C=_461_ Y=_463_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_457_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_458_
.subckt OAI21X1 A=_457_ B=_458_ C=w_C[30] Y=_459_
.subckt NAND2X1 A=_459_ B=_463_ Y=_274_[30]
.subckt INVX1 A=w_C[31] Y=_467_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_468_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_469_
.subckt NAND3X1 A=_467_ B=_469_ C=_468_ Y=_470_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_464_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_465_
.subckt OAI21X1 A=_464_ B=_465_ C=w_C[31] Y=_466_
.subckt NAND2X1 A=_466_ B=_470_ Y=_274_[31]
.subckt INVX1 A=w_C[32] Y=_474_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_475_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_476_
.subckt NAND3X1 A=_474_ B=_476_ C=_475_ Y=_477_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_471_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_472_
.subckt OAI21X1 A=_471_ B=_472_ C=w_C[32] Y=_473_
.subckt NAND2X1 A=_473_ B=_477_ Y=_274_[32]
.subckt INVX1 A=w_C[33] Y=_481_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_482_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_483_
.subckt NAND3X1 A=_481_ B=_483_ C=_482_ Y=_484_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_478_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_479_
.subckt OAI21X1 A=_478_ B=_479_ C=w_C[33] Y=_480_
.subckt NAND2X1 A=_480_ B=_484_ Y=_274_[33]
.subckt INVX1 A=w_C[34] Y=_488_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_489_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_490_
.subckt NAND3X1 A=_488_ B=_490_ C=_489_ Y=_491_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_485_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_486_
.subckt OAI21X1 A=_485_ B=_486_ C=w_C[34] Y=_487_
.subckt NAND2X1 A=_487_ B=_491_ Y=_274_[34]
.subckt INVX1 A=w_C[35] Y=_495_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_496_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_497_
.subckt NAND3X1 A=_495_ B=_497_ C=_496_ Y=_498_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_492_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_493_
.subckt OAI21X1 A=_492_ B=_493_ C=w_C[35] Y=_494_
.subckt NAND2X1 A=_494_ B=_498_ Y=_274_[35]
.subckt INVX1 A=w_C[36] Y=_502_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_503_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_504_
.subckt NAND3X1 A=_502_ B=_504_ C=_503_ Y=_505_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_499_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_500_
.subckt OAI21X1 A=_499_ B=_500_ C=w_C[36] Y=_501_
.subckt NAND2X1 A=_501_ B=_505_ Y=_274_[36]
.subckt INVX1 A=w_C[37] Y=_509_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_510_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_511_
.subckt NAND3X1 A=_509_ B=_511_ C=_510_ Y=_512_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_506_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_507_
.subckt OAI21X1 A=_506_ B=_507_ C=w_C[37] Y=_508_
.subckt NAND2X1 A=_508_ B=_512_ Y=_274_[37]
.subckt INVX1 A=w_C[38] Y=_516_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_517_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_518_
.subckt NAND3X1 A=_516_ B=_518_ C=_517_ Y=_519_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_513_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_514_
.subckt OAI21X1 A=_513_ B=_514_ C=w_C[38] Y=_515_
.subckt NAND2X1 A=_515_ B=_519_ Y=_274_[38]
.subckt INVX1 A=w_C[39] Y=_523_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_524_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_525_
.subckt NAND3X1 A=_523_ B=_525_ C=_524_ Y=_526_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_520_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_521_
.subckt OAI21X1 A=_520_ B=_521_ C=w_C[39] Y=_522_
.subckt NAND2X1 A=_522_ B=_526_ Y=_274_[39]
.subckt INVX1 A=w_C[40] Y=_530_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_531_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_532_
.subckt NAND3X1 A=_530_ B=_532_ C=_531_ Y=_533_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_527_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_528_
.subckt OAI21X1 A=_527_ B=_528_ C=w_C[40] Y=_529_
.subckt NAND2X1 A=_529_ B=_533_ Y=_274_[40]
.subckt INVX1 A=w_C[41] Y=_537_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_538_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_539_
.subckt NAND3X1 A=_537_ B=_539_ C=_538_ Y=_540_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_534_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_535_
.subckt OAI21X1 A=_534_ B=_535_ C=w_C[41] Y=_536_
.subckt NAND2X1 A=_536_ B=_540_ Y=_274_[41]
.subckt INVX1 A=w_C[42] Y=_544_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_545_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_546_
.subckt NAND3X1 A=_544_ B=_546_ C=_545_ Y=_547_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_541_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_542_
.subckt OAI21X1 A=_541_ B=_542_ C=w_C[42] Y=_543_
.subckt NAND2X1 A=_543_ B=_547_ Y=_274_[42]
.subckt INVX1 A=w_C[43] Y=_551_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_552_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_553_
.subckt NAND3X1 A=_551_ B=_553_ C=_552_ Y=_554_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_548_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_549_
.subckt OAI21X1 A=_548_ B=_549_ C=w_C[43] Y=_550_
.subckt NAND2X1 A=_550_ B=_554_ Y=_274_[43]
.subckt INVX1 A=w_C[44] Y=_558_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_559_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_560_
.subckt NAND3X1 A=_558_ B=_560_ C=_559_ Y=_561_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_555_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_556_
.subckt OAI21X1 A=_555_ B=_556_ C=w_C[44] Y=_557_
.subckt NAND2X1 A=_557_ B=_561_ Y=_274_[44]
.subckt INVX1 A=w_C[45] Y=_565_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_566_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_567_
.subckt NAND3X1 A=_565_ B=_567_ C=_566_ Y=_568_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_562_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_563_
.subckt OAI21X1 A=_562_ B=_563_ C=w_C[45] Y=_564_
.subckt NAND2X1 A=_564_ B=_568_ Y=_274_[45]
.subckt INVX1 A=w_C[46] Y=_572_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_573_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_574_
.subckt NAND3X1 A=_572_ B=_574_ C=_573_ Y=_575_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_569_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_570_
.subckt OAI21X1 A=_569_ B=_570_ C=w_C[46] Y=_571_
.subckt NAND2X1 A=_571_ B=_575_ Y=_274_[46]
.subckt INVX1 A=w_C[47] Y=_579_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_580_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_581_
.subckt NAND3X1 A=_579_ B=_581_ C=_580_ Y=_582_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_576_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_577_
.subckt OAI21X1 A=_576_ B=_577_ C=w_C[47] Y=_578_
.subckt NAND2X1 A=_578_ B=_582_ Y=_274_[47]
.subckt INVX1 A=$false Y=_586_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_587_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_588_
.subckt NAND3X1 A=_586_ B=_588_ C=_587_ Y=_589_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_583_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_584_
.subckt OAI21X1 A=_583_ B=_584_ C=$false Y=_585_
.subckt NAND2X1 A=_585_ B=_589_ Y=_274_[0]
.subckt INVX1 A=w_C[1] Y=_593_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_594_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_595_
.subckt NAND3X1 A=_593_ B=_595_ C=_594_ Y=_596_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_590_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_591_
.subckt OAI21X1 A=_590_ B=_591_ C=w_C[1] Y=_592_
.subckt NAND2X1 A=_592_ B=_596_ Y=_274_[1]
.subckt INVX1 A=w_C[2] Y=_600_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_601_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_602_
.subckt NAND3X1 A=_600_ B=_602_ C=_601_ Y=_603_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_597_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_598_
.subckt OAI21X1 A=_597_ B=_598_ C=w_C[2] Y=_599_
.subckt NAND2X1 A=_599_ B=_603_ Y=_274_[2]
.subckt INVX1 A=w_C[3] Y=_607_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_608_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_609_
.subckt NAND3X1 A=_607_ B=_609_ C=_608_ Y=_610_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_604_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_605_
.subckt OAI21X1 A=_604_ B=_605_ C=w_C[3] Y=_606_
.subckt NAND2X1 A=_606_ B=_610_ Y=_274_[3]
.subckt INVX1 A=_215_ Y=w_C[37]
.subckt INVX1 A=i_add2[37] Y=_216_
.subckt INVX1 A=i_add1[37] Y=_217_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_218_
.subckt INVX1 A=_218_ Y=_219_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_220_
.subckt INVX1 A=_220_ Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_214_ Y=_222_
.subckt OAI21X1 A=_216_ B=_217_ C=_222_ Y=w_C[38]
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_223_
.subckt INVX1 A=_223_ Y=_224_
.subckt NOR2X1 A=_216_ B=_217_ Y=_225_
.subckt INVX1 A=_225_ Y=_226_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_227_
.subckt NAND3X1 A=_226_ B=_227_ C=_222_ Y=_228_
.subckt AND2X2 A=_228_ B=_224_ Y=w_C[39]
.subckt INVX1 A=i_add2[39] Y=_229_
.subckt INVX1 A=i_add1[39] Y=_230_
.subckt NAND2X1 A=_229_ B=_230_ Y=_231_
.subckt NAND3X1 A=_224_ B=_231_ C=_228_ Y=_232_
.subckt OAI21X1 A=_229_ B=_230_ C=_232_ Y=w_C[40]
.subckt INVX1 A=i_add2[40] Y=_233_
.subckt INVX1 A=i_add1[40] Y=_234_
.subckt OAI21X1 A=i_add2[40] B=i_add1[40] C=w_C[40] Y=_235_
.subckt OAI21X1 A=_233_ B=_234_ C=_235_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_236_
.subckt INVX1 A=i_add1[41] Y=_237_
.subckt NOR2X1 A=_236_ B=_237_ Y=_238_
.subckt OR2X2 A=w_C[41] B=_238_ Y=_239_
.subckt OAI21X1 A=i_add2[41] B=i_add1[41] C=_239_ Y=_240_
.subckt INVX1 A=_240_ Y=w_C[42]
.subckt INVX1 A=_238_ Y=_241_
.subckt NAND2X1 A=_233_ B=_234_ Y=_242_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_243_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_244_
.subckt NAND3X1 A=_243_ B=_244_ C=_232_ Y=_245_
.subckt NAND2X1 A=_236_ B=_237_ Y=_246_
.subckt NAND3X1 A=_242_ B=_246_ C=_245_ Y=_247_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_248_
.subckt NAND3X1 A=_241_ B=_248_ C=_247_ Y=_249_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_249_ Y=_250_
.subckt INVX1 A=_250_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_251_
.subckt INVX1 A=i_add1[43] Y=_252_
.subckt OAI21X1 A=_251_ B=_252_ C=_250_ Y=_253_
.subckt OAI21X1 A=i_add2[43] B=i_add1[43] C=_253_ Y=_254_
.subckt INVX1 A=_254_ Y=w_C[44]
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_255_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_256_
.subckt OAI21X1 A=_256_ B=_254_ C=_255_ Y=w_C[45]
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_257_
.subckt INVX1 A=_256_ Y=_258_
.subckt NOR2X1 A=_251_ B=_252_ Y=_259_
.subckt INVX1 A=_259_ Y=_260_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_261_
.subckt INVX1 A=_261_ Y=_262_
.subckt NAND2X1 A=_251_ B=_252_ Y=_263_
.subckt NAND3X1 A=_262_ B=_263_ C=_249_ Y=_264_
.subckt NAND3X1 A=_260_ B=_255_ C=_264_ Y=_265_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_266_
.subckt NAND3X1 A=_258_ B=_266_ C=_265_ Y=_267_
.subckt NAND2X1 A=_257_ B=_267_ Y=w_C[46]
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_268_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_269_
.subckt NAND3X1 A=_257_ B=_269_ C=_267_ Y=_270_
.subckt AND2X2 A=_270_ B=_268_ Y=w_C[47]
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_271_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_272_
.subckt NAND3X1 A=_268_ B=_272_ C=_270_ Y=_273_
.subckt NAND2X1 A=_271_ B=_273_ Y=w_C[48]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.subckt AND2X2 A=_14_ B=_12_ Y=w_C[5]
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt INVX1 A=_15_ Y=_16_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.subckt AND2X2 A=_19_ B=_16_ Y=_20_
.subckt INVX1 A=_20_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_21_
.subckt INVX1 A=_21_ Y=_22_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.subckt OAI21X1 A=_23_ B=_20_ C=_22_ Y=w_C[7]
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt INVX1 A=_23_ Y=_26_
.subckt NAND3X1 A=_16_ B=_22_ C=_19_ Y=_27_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_28_
.subckt INVX1 A=_28_ Y=_29_
.subckt NAND3X1 A=_26_ B=_29_ C=_27_ Y=_30_
.subckt AND2X2 A=_30_ B=_25_ Y=_31_
.subckt INVX1 A=_31_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_34_
.subckt OAI21X1 A=_34_ B=_31_ C=_33_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt INVX1 A=_34_ Y=_37_
.subckt NAND3X1 A=_25_ B=_33_ C=_30_ Y=_38_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt NAND3X1 A=_37_ B=_40_ C=_38_ Y=_41_
.subckt AND2X2 A=_41_ B=_36_ Y=_42_
.subckt INVX1 A=_42_ Y=w_C[10]
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt NAND3X1 A=_36_ B=_44_ C=_41_ Y=_45_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_45_ Y=_46_
.subckt INVX1 A=_46_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_47_
.subckt INVX1 A=i_add1[11] Y=_48_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_49_
.subckt INVX1 A=_49_ Y=_50_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_51_
.subckt INVX1 A=_51_ Y=_52_
.subckt NAND3X1 A=_50_ B=_52_ C=_45_ Y=_53_
.subckt OAI21X1 A=_47_ B=_48_ C=_53_ Y=w_C[12]
.subckt NOR2X1 A=_47_ B=_48_ Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_56_
.subckt INVX1 A=_56_ Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_53_ Y=_58_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_58_ Y=_59_
.subckt INVX1 A=_59_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_60_
.subckt INVX1 A=i_add1[13] Y=_61_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.subckt INVX1 A=_62_ Y=_63_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_64_
.subckt INVX1 A=_64_ Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_58_ Y=_66_
.subckt OAI21X1 A=_60_ B=_61_ C=_66_ Y=w_C[14]
.subckt NOR2X1 A=_60_ B=_61_ Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_66_ Y=_71_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_71_ Y=_72_
.subckt INVX1 A=_72_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_73_
.subckt INVX1 A=i_add1[15] Y=_74_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NAND3X1 A=_76_ B=_78_ C=_71_ Y=_79_
.subckt OAI21X1 A=_73_ B=_74_ C=_79_ Y=w_C[16]
.subckt NOR2X1 A=_73_ B=_74_ Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_79_ Y=_84_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_84_ Y=_85_
.subckt INVX1 A=_85_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_86_
.subckt INVX1 A=i_add1[17] Y=_87_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_88_
.subckt INVX1 A=_88_ Y=_89_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NAND3X1 A=_89_ B=_91_ C=_84_ Y=_92_
.subckt OAI21X1 A=_86_ B=_87_ C=_92_ Y=w_C[18]
.subckt NOR2X1 A=_86_ B=_87_ Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NAND3X1 A=_94_ B=_96_ C=_92_ Y=_97_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_97_ Y=_98_
.subckt INVX1 A=_98_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_99_
.subckt INVX1 A=i_add1[19] Y=_100_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NAND3X1 A=_102_ B=_104_ C=_97_ Y=_105_
.subckt OAI21X1 A=_99_ B=_100_ C=_105_ Y=w_C[20]
.subckt NOR2X1 A=_99_ B=_100_ Y=_106_
.subckt INVX1 A=_106_ Y=_107_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_108_
.subckt INVX1 A=_108_ Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_105_ Y=_110_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_110_ Y=_111_
.subckt INVX1 A=_111_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_112_
.subckt INVX1 A=i_add1[21] Y=_113_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_114_
.subckt INVX1 A=_114_ Y=_115_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_116_
.subckt INVX1 A=_116_ Y=_117_
.subckt NAND3X1 A=_115_ B=_117_ C=_110_ Y=_118_
.subckt OAI21X1 A=_112_ B=_113_ C=_118_ Y=w_C[22]
.subckt NOR2X1 A=_112_ B=_113_ Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_118_ Y=_123_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_123_ Y=_124_
.subckt INVX1 A=_124_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_125_
.subckt INVX1 A=i_add1[23] Y=_126_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_127_
.subckt INVX1 A=_127_ Y=_128_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_123_ Y=_131_
.subckt OAI21X1 A=_125_ B=_126_ C=_131_ Y=w_C[24]
.subckt NOR2X1 A=_125_ B=_126_ Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_134_
.subckt INVX1 A=_134_ Y=_135_
.subckt NAND3X1 A=_133_ B=_135_ C=_131_ Y=_136_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_136_ Y=_137_
.subckt INVX1 A=_137_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_138_
.subckt INVX1 A=i_add1[25] Y=_139_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_140_
.subckt INVX1 A=_140_ Y=_141_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_142_
.subckt INVX1 A=_142_ Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_136_ Y=_144_
.subckt OAI21X1 A=_138_ B=_139_ C=_144_ Y=w_C[26]
.subckt NOR2X1 A=_138_ B=_139_ Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_147_
.subckt INVX1 A=_147_ Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_144_ Y=_149_
.subckt OAI21X1 A=i_add2[26] B=i_add1[26] C=_149_ Y=_150_
.subckt INVX1 A=_150_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_151_
.subckt INVX1 A=i_add1[27] Y=_152_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.subckt INVX1 A=_153_ Y=_154_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_155_
.subckt INVX1 A=_155_ Y=_156_
.subckt NAND3X1 A=_154_ B=_156_ C=_149_ Y=_157_
.subckt OAI21X1 A=_151_ B=_152_ C=_157_ Y=w_C[28]
.subckt NOR2X1 A=_151_ B=_152_ Y=_158_
.subckt INVX1 A=_158_ Y=_159_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_160_
.subckt INVX1 A=_160_ Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_157_ Y=_162_
.subckt OAI21X1 A=i_add2[28] B=i_add1[28] C=_162_ Y=_163_
.subckt INVX1 A=_163_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_164_
.subckt INVX1 A=i_add1[29] Y=_165_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_166_
.subckt INVX1 A=_166_ Y=_167_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_168_
.subckt INVX1 A=_168_ Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_162_ Y=_170_
.subckt OAI21X1 A=_164_ B=_165_ C=_170_ Y=w_C[30]
.subckt NOR2X1 A=_164_ B=_165_ Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_170_ Y=_175_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_175_ Y=_176_
.subckt INVX1 A=_176_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_177_
.subckt INVX1 A=i_add1[31] Y=_178_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_179_
.subckt INVX1 A=_179_ Y=_180_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_181_
.subckt INVX1 A=_181_ Y=_182_
.subckt NAND3X1 A=_180_ B=_182_ C=_175_ Y=_183_
.subckt OAI21X1 A=_177_ B=_178_ C=_183_ Y=w_C[32]
.subckt NOR2X1 A=_177_ B=_178_ Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_186_
.subckt INVX1 A=_186_ Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_183_ Y=_188_
.subckt OAI21X1 A=i_add2[32] B=i_add1[32] C=_188_ Y=_189_
.subckt INVX1 A=_189_ Y=w_C[33]
.subckt INVX1 A=i_add2[33] Y=_190_
.subckt INVX1 A=i_add1[33] Y=_191_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_192_
.subckt INVX1 A=_192_ Y=_193_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_194_
.subckt INVX1 A=_194_ Y=_195_
.subckt NAND3X1 A=_193_ B=_195_ C=_188_ Y=_196_
.subckt OAI21X1 A=_190_ B=_191_ C=_196_ Y=w_C[34]
.subckt NOR2X1 A=_190_ B=_191_ Y=_197_
.subckt INVX1 A=_197_ Y=_198_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_199_
.subckt INVX1 A=_199_ Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_196_ Y=_201_
.subckt OAI21X1 A=i_add2[34] B=i_add1[34] C=_201_ Y=_202_
.subckt INVX1 A=_202_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_203_
.subckt INVX1 A=i_add1[35] Y=_204_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_205_
.subckt INVX1 A=_205_ Y=_206_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_207_
.subckt INVX1 A=_207_ Y=_208_
.subckt NAND3X1 A=_206_ B=_208_ C=_201_ Y=_209_
.subckt OAI21X1 A=_203_ B=_204_ C=_209_ Y=w_C[36]
.subckt NOR2X1 A=_203_ B=_204_ Y=_210_
.subckt INVX1 A=_210_ Y=_211_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_212_
.subckt INVX1 A=_212_ Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_209_ Y=_214_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_214_ Y=_215_
.subckt BUFX2 A=_274_[0] Y=o_result[0]
.subckt BUFX2 A=_274_[1] Y=o_result[1]
.subckt BUFX2 A=_274_[2] Y=o_result[2]
.subckt BUFX2 A=_274_[3] Y=o_result[3]
.subckt BUFX2 A=_274_[4] Y=o_result[4]
.subckt BUFX2 A=_274_[5] Y=o_result[5]
.subckt BUFX2 A=_274_[6] Y=o_result[6]
.subckt BUFX2 A=_274_[7] Y=o_result[7]
.subckt BUFX2 A=_274_[8] Y=o_result[8]
.subckt BUFX2 A=_274_[9] Y=o_result[9]
.subckt BUFX2 A=_274_[10] Y=o_result[10]
.subckt BUFX2 A=_274_[11] Y=o_result[11]
.subckt BUFX2 A=_274_[12] Y=o_result[12]
.subckt BUFX2 A=_274_[13] Y=o_result[13]
.subckt BUFX2 A=_274_[14] Y=o_result[14]
.subckt BUFX2 A=_274_[15] Y=o_result[15]
.subckt BUFX2 A=_274_[16] Y=o_result[16]
.subckt BUFX2 A=_274_[17] Y=o_result[17]
.subckt BUFX2 A=_274_[18] Y=o_result[18]
.subckt BUFX2 A=_274_[19] Y=o_result[19]
.subckt BUFX2 A=_274_[20] Y=o_result[20]
.subckt BUFX2 A=_274_[21] Y=o_result[21]
.subckt BUFX2 A=_274_[22] Y=o_result[22]
.subckt BUFX2 A=_274_[23] Y=o_result[23]
.subckt BUFX2 A=_274_[24] Y=o_result[24]
.subckt BUFX2 A=_274_[25] Y=o_result[25]
.subckt BUFX2 A=_274_[26] Y=o_result[26]
.subckt BUFX2 A=_274_[27] Y=o_result[27]
.subckt BUFX2 A=_274_[28] Y=o_result[28]
.subckt BUFX2 A=_274_[29] Y=o_result[29]
.subckt BUFX2 A=_274_[30] Y=o_result[30]
.subckt BUFX2 A=_274_[31] Y=o_result[31]
.subckt BUFX2 A=_274_[32] Y=o_result[32]
.subckt BUFX2 A=_274_[33] Y=o_result[33]
.subckt BUFX2 A=_274_[34] Y=o_result[34]
.subckt BUFX2 A=_274_[35] Y=o_result[35]
.subckt BUFX2 A=_274_[36] Y=o_result[36]
.subckt BUFX2 A=_274_[37] Y=o_result[37]
.subckt BUFX2 A=_274_[38] Y=o_result[38]
.subckt BUFX2 A=_274_[39] Y=o_result[39]
.subckt BUFX2 A=_274_[40] Y=o_result[40]
.subckt BUFX2 A=_274_[41] Y=o_result[41]
.subckt BUFX2 A=_274_[42] Y=o_result[42]
.subckt BUFX2 A=_274_[43] Y=o_result[43]
.subckt BUFX2 A=_274_[44] Y=o_result[44]
.subckt BUFX2 A=_274_[45] Y=o_result[45]
.subckt BUFX2 A=_274_[46] Y=o_result[46]
.subckt BUFX2 A=_274_[47] Y=o_result[47]
.subckt BUFX2 A=w_C[48] Y=o_result[48]
.subckt INVX1 A=w_C[4] Y=_278_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_279_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_280_
.subckt NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_275_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_276_
.subckt OAI21X1 A=_275_ B=_276_ C=w_C[4] Y=_277_
.subckt NAND2X1 A=_277_ B=_281_ Y=_274_[4]
.subckt INVX1 A=w_C[5] Y=_285_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_286_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_287_
.subckt NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_282_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_283_
.subckt OAI21X1 A=_282_ B=_283_ C=w_C[5] Y=_284_
.subckt NAND2X1 A=_284_ B=_288_ Y=_274_[5]
.subckt INVX1 A=w_C[6] Y=_292_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_293_
.subckt BUFX2 A=w_C[48] Y=_274_[48]
.subckt BUFX2 A=$false Y=w_C[0]
.end
