# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_62bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add1[56] i_add1[57] i_add1[58] i_add1[59] i_add1[60] i_add1[61] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55] i_add2[56] i_add2[57] i_add2[58] i_add2[59] i_add2[60] i_add2[61]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58] o_result[59] o_result[60] o_result[61] o_result[62]
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_211_ B=_213_ C=_209_ Y=_214_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_214_ Y=_215_
.subckt INVX1 A=_215_ Y=w_C[37]
.subckt INVX1 A=i_add2[37] Y=_216_
.subckt INVX1 A=i_add1[37] Y=_217_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_218_
.subckt INVX1 A=_218_ Y=_219_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_220_
.subckt INVX1 A=_220_ Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_214_ Y=_222_
.subckt OAI21X1 A=_216_ B=_217_ C=_222_ Y=w_C[38]
.subckt NOR2X1 A=_216_ B=_217_ Y=_223_
.subckt INVX1 A=_223_ Y=_224_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_225_
.subckt INVX1 A=_225_ Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_222_ Y=_227_
.subckt OAI21X1 A=i_add2[38] B=i_add1[38] C=_227_ Y=_228_
.subckt INVX1 A=_228_ Y=w_C[39]
.subckt INVX1 A=i_add2[39] Y=_229_
.subckt INVX1 A=i_add1[39] Y=_230_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_231_
.subckt INVX1 A=_231_ Y=_232_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_233_
.subckt INVX1 A=_233_ Y=_234_
.subckt NAND3X1 A=_232_ B=_234_ C=_227_ Y=_235_
.subckt OAI21X1 A=_229_ B=_230_ C=_235_ Y=w_C[40]
.subckt NOR2X1 A=_229_ B=_230_ Y=_236_
.subckt INVX1 A=_236_ Y=_237_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_238_
.subckt INVX1 A=_238_ Y=_239_
.subckt NAND3X1 A=_237_ B=_239_ C=_235_ Y=_240_
.subckt OAI21X1 A=i_add2[40] B=i_add1[40] C=_240_ Y=_241_
.subckt INVX1 A=_241_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_242_
.subckt INVX1 A=i_add1[41] Y=_243_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_244_
.subckt INVX1 A=_244_ Y=_245_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_246_
.subckt INVX1 A=_246_ Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_240_ Y=_248_
.subckt OAI21X1 A=_242_ B=_243_ C=_248_ Y=w_C[42]
.subckt NOR2X1 A=_242_ B=_243_ Y=_249_
.subckt INVX1 A=_249_ Y=_250_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_251_
.subckt INVX1 A=_251_ Y=_252_
.subckt NAND3X1 A=_250_ B=_252_ C=_248_ Y=_253_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_253_ Y=_254_
.subckt INVX1 A=_254_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_255_
.subckt INVX1 A=i_add1[43] Y=_256_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_257_
.subckt INVX1 A=_257_ Y=_258_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_259_
.subckt INVX1 A=_259_ Y=_260_
.subckt NAND3X1 A=_258_ B=_260_ C=_253_ Y=_261_
.subckt OAI21X1 A=_255_ B=_256_ C=_261_ Y=w_C[44]
.subckt NOR2X1 A=_255_ B=_256_ Y=_262_
.subckt INVX1 A=_262_ Y=_263_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_264_
.subckt INVX1 A=_264_ Y=_265_
.subckt NAND3X1 A=_263_ B=_265_ C=_261_ Y=_266_
.subckt OAI21X1 A=i_add2[44] B=i_add1[44] C=_266_ Y=_267_
.subckt INVX1 A=_267_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_268_
.subckt INVX1 A=i_add1[45] Y=_269_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_270_
.subckt INVX1 A=_270_ Y=_271_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_272_
.subckt INVX1 A=_272_ Y=_273_
.subckt NAND3X1 A=_271_ B=_273_ C=_266_ Y=_274_
.subckt OAI21X1 A=_268_ B=_269_ C=_274_ Y=w_C[46]
.subckt NOR2X1 A=_268_ B=_269_ Y=_275_
.subckt INVX1 A=_275_ Y=_276_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_277_
.subckt INVX1 A=_277_ Y=_278_
.subckt NAND3X1 A=_276_ B=_278_ C=_274_ Y=_279_
.subckt OAI21X1 A=i_add2[46] B=i_add1[46] C=_279_ Y=_280_
.subckt INVX1 A=_280_ Y=w_C[47]
.subckt INVX1 A=i_add2[47] Y=_281_
.subckt INVX1 A=i_add1[47] Y=_282_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_283_
.subckt INVX1 A=_283_ Y=_284_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_285_
.subckt INVX1 A=_285_ Y=_286_
.subckt NAND3X1 A=_284_ B=_286_ C=_279_ Y=_287_
.subckt OAI21X1 A=_281_ B=_282_ C=_287_ Y=w_C[48]
.subckt NOR2X1 A=_281_ B=_282_ Y=_288_
.subckt INVX1 A=_288_ Y=_289_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_290_
.subckt INVX1 A=_290_ Y=_291_
.subckt NAND3X1 A=_289_ B=_291_ C=_287_ Y=_292_
.subckt OAI21X1 A=i_add2[48] B=i_add1[48] C=_292_ Y=_293_
.subckt INVX1 A=_293_ Y=w_C[49]
.subckt INVX1 A=i_add2[49] Y=_294_
.subckt INVX1 A=i_add1[49] Y=_295_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_296_
.subckt INVX1 A=_296_ Y=_297_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_298_
.subckt INVX1 A=_298_ Y=_299_
.subckt NAND3X1 A=_297_ B=_299_ C=_292_ Y=_300_
.subckt OAI21X1 A=_294_ B=_295_ C=_300_ Y=w_C[50]
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_301_
.subckt INVX1 A=_301_ Y=_302_
.subckt NOR2X1 A=_294_ B=_295_ Y=_303_
.subckt INVX1 A=_303_ Y=_304_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_305_
.subckt NAND3X1 A=_304_ B=_305_ C=_300_ Y=_306_
.subckt AND2X2 A=_306_ B=_302_ Y=w_C[51]
.subckt INVX1 A=i_add2[51] Y=_307_
.subckt INVX1 A=i_add1[51] Y=_308_
.subckt NAND2X1 A=_307_ B=_308_ Y=_309_
.subckt NAND3X1 A=_302_ B=_309_ C=_306_ Y=_310_
.subckt OAI21X1 A=_307_ B=_308_ C=_310_ Y=w_C[52]
.subckt INVX1 A=i_add2[52] Y=_311_
.subckt INVX1 A=i_add1[52] Y=_312_
.subckt OAI21X1 A=i_add2[52] B=i_add1[52] C=w_C[52] Y=_313_
.subckt OAI21X1 A=_311_ B=_312_ C=_313_ Y=w_C[53]
.subckt INVX1 A=i_add2[53] Y=_314_
.subckt INVX1 A=i_add1[53] Y=_315_
.subckt NOR2X1 A=_314_ B=_315_ Y=_316_
.subckt OR2X2 A=w_C[53] B=_316_ Y=_317_
.subckt OAI21X1 A=i_add2[53] B=i_add1[53] C=_317_ Y=_318_
.subckt INVX1 A=_318_ Y=w_C[54]
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_319_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_320_
.subckt OAI21X1 A=_320_ B=_318_ C=_319_ Y=w_C[55]
.subckt INVX1 A=i_add2[55] Y=_321_
.subckt INVX1 A=i_add1[55] Y=_322_
.subckt INVX1 A=_320_ Y=_323_
.subckt INVX1 A=_316_ Y=_324_
.subckt NAND2X1 A=_311_ B=_312_ Y=_325_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_326_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_327_
.subckt NAND3X1 A=_326_ B=_327_ C=_310_ Y=_328_
.subckt NAND2X1 A=_314_ B=_315_ Y=_329_
.subckt NAND3X1 A=_325_ B=_329_ C=_328_ Y=_330_
.subckt NAND3X1 A=_324_ B=_319_ C=_330_ Y=_331_
.subckt NAND2X1 A=_321_ B=_322_ Y=_332_
.subckt NAND3X1 A=_323_ B=_332_ C=_331_ Y=_333_
.subckt OAI21X1 A=_321_ B=_322_ C=_333_ Y=w_C[56]
.subckt INVX1 A=i_add2[56] Y=_334_
.subckt INVX1 A=i_add1[56] Y=_335_
.subckt OAI21X1 A=i_add2[56] B=i_add1[56] C=w_C[56] Y=_336_
.subckt OAI21X1 A=_334_ B=_335_ C=_336_ Y=w_C[57]
.subckt NOR2X1 A=_334_ B=_335_ Y=_337_
.subckt INVX1 A=_337_ Y=_338_
.subckt AND2X2 A=i_add2[57] B=i_add1[57] Y=_339_
.subckt INVX1 A=_339_ Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_336_ Y=_341_
.subckt OAI21X1 A=i_add2[57] B=i_add1[57] C=_341_ Y=_342_
.subckt INVX1 A=_342_ Y=w_C[58]
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_343_
.subckt NOR2X1 A=i_add2[58] B=i_add1[58] Y=_344_
.subckt OAI21X1 A=_344_ B=_342_ C=_343_ Y=w_C[59]
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_345_
.subckt INVX1 A=_344_ Y=_346_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_347_
.subckt INVX1 A=_347_ Y=_348_
.subckt NOR2X1 A=_321_ B=_322_ Y=_349_
.subckt INVX1 A=_349_ Y=_350_
.subckt NAND3X1 A=_350_ B=_338_ C=_333_ Y=_351_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_352_
.subckt INVX1 A=_352_ Y=_353_
.subckt NAND3X1 A=_348_ B=_353_ C=_351_ Y=_354_
.subckt NAND3X1 A=_340_ B=_343_ C=_354_ Y=_355_
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_356_
.subckt NAND3X1 A=_346_ B=_356_ C=_355_ Y=_357_
.subckt NAND2X1 A=_345_ B=_357_ Y=w_C[60]
.subckt OR2X2 A=i_add2[60] B=i_add1[60] Y=_358_
.subckt NAND2X1 A=i_add2[60] B=i_add1[60] Y=_359_
.subckt NAND3X1 A=_345_ B=_359_ C=_357_ Y=_360_
.subckt AND2X2 A=_360_ B=_358_ Y=w_C[61]
.subckt NAND2X1 A=i_add2[61] B=i_add1[61] Y=_361_
.subckt OR2X2 A=i_add2[61] B=i_add1[61] Y=_362_
.subckt NAND3X1 A=_358_ B=_362_ C=_360_ Y=_363_
.subckt NAND2X1 A=_361_ B=_363_ Y=w_C[62]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.subckt AND2X2 A=_14_ B=_12_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_15_
.subckt INVX1 A=i_add1[5] Y=_16_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.subckt OAI21X1 A=_15_ B=_16_ C=_19_ Y=w_C[6]
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NOR2X1 A=_15_ B=_16_ Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt NAND3X1 A=_23_ B=_25_ C=_19_ Y=_26_
.subckt AND2X2 A=_26_ B=_21_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_27_
.subckt INVX1 A=i_add1[7] Y=_28_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NAND3X1 A=_21_ B=_30_ C=_26_ Y=_31_
.subckt OAI21X1 A=_27_ B=_28_ C=_31_ Y=w_C[8]
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt NOR2X1 A=_27_ B=_28_ Y=_34_
.subckt INVX1 A=_34_ Y=_35_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_31_ Y=_38_
.subckt AND2X2 A=_38_ B=_33_ Y=w_C[9]
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_39_
.subckt BUFX2 A=_364_[0] Y=o_result[0]
.subckt BUFX2 A=_364_[1] Y=o_result[1]
.subckt BUFX2 A=_364_[2] Y=o_result[2]
.subckt BUFX2 A=_364_[3] Y=o_result[3]
.subckt BUFX2 A=_364_[4] Y=o_result[4]
.subckt BUFX2 A=_364_[5] Y=o_result[5]
.subckt BUFX2 A=_364_[6] Y=o_result[6]
.subckt BUFX2 A=_364_[7] Y=o_result[7]
.subckt BUFX2 A=_364_[8] Y=o_result[8]
.subckt BUFX2 A=_364_[9] Y=o_result[9]
.subckt BUFX2 A=_364_[10] Y=o_result[10]
.subckt BUFX2 A=_364_[11] Y=o_result[11]
.subckt BUFX2 A=_364_[12] Y=o_result[12]
.subckt BUFX2 A=_364_[13] Y=o_result[13]
.subckt BUFX2 A=_364_[14] Y=o_result[14]
.subckt BUFX2 A=_364_[15] Y=o_result[15]
.subckt BUFX2 A=_364_[16] Y=o_result[16]
.subckt BUFX2 A=_364_[17] Y=o_result[17]
.subckt BUFX2 A=_364_[18] Y=o_result[18]
.subckt BUFX2 A=_364_[19] Y=o_result[19]
.subckt BUFX2 A=_364_[20] Y=o_result[20]
.subckt BUFX2 A=_364_[21] Y=o_result[21]
.subckt BUFX2 A=_364_[22] Y=o_result[22]
.subckt BUFX2 A=_364_[23] Y=o_result[23]
.subckt BUFX2 A=_364_[24] Y=o_result[24]
.subckt BUFX2 A=_364_[25] Y=o_result[25]
.subckt BUFX2 A=_364_[26] Y=o_result[26]
.subckt BUFX2 A=_364_[27] Y=o_result[27]
.subckt BUFX2 A=_364_[28] Y=o_result[28]
.subckt BUFX2 A=_364_[29] Y=o_result[29]
.subckt BUFX2 A=_364_[30] Y=o_result[30]
.subckt BUFX2 A=_364_[31] Y=o_result[31]
.subckt BUFX2 A=_364_[32] Y=o_result[32]
.subckt BUFX2 A=_364_[33] Y=o_result[33]
.subckt BUFX2 A=_364_[34] Y=o_result[34]
.subckt BUFX2 A=_364_[35] Y=o_result[35]
.subckt BUFX2 A=_364_[36] Y=o_result[36]
.subckt BUFX2 A=_364_[37] Y=o_result[37]
.subckt BUFX2 A=_364_[38] Y=o_result[38]
.subckt BUFX2 A=_364_[39] Y=o_result[39]
.subckt BUFX2 A=_364_[40] Y=o_result[40]
.subckt BUFX2 A=_364_[41] Y=o_result[41]
.subckt BUFX2 A=_364_[42] Y=o_result[42]
.subckt BUFX2 A=_364_[43] Y=o_result[43]
.subckt BUFX2 A=_364_[44] Y=o_result[44]
.subckt BUFX2 A=_364_[45] Y=o_result[45]
.subckt BUFX2 A=_364_[46] Y=o_result[46]
.subckt BUFX2 A=_364_[47] Y=o_result[47]
.subckt BUFX2 A=_364_[48] Y=o_result[48]
.subckt BUFX2 A=_364_[49] Y=o_result[49]
.subckt BUFX2 A=_364_[50] Y=o_result[50]
.subckt BUFX2 A=_364_[51] Y=o_result[51]
.subckt BUFX2 A=_364_[52] Y=o_result[52]
.subckt BUFX2 A=_364_[53] Y=o_result[53]
.subckt BUFX2 A=_364_[54] Y=o_result[54]
.subckt BUFX2 A=_364_[55] Y=o_result[55]
.subckt BUFX2 A=_364_[56] Y=o_result[56]
.subckt BUFX2 A=_364_[57] Y=o_result[57]
.subckt BUFX2 A=_364_[58] Y=o_result[58]
.subckt BUFX2 A=_364_[59] Y=o_result[59]
.subckt BUFX2 A=_364_[60] Y=o_result[60]
.subckt BUFX2 A=_364_[61] Y=o_result[61]
.subckt BUFX2 A=w_C[62] Y=o_result[62]
.subckt INVX1 A=w_C[4] Y=_368_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_369_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_370_
.subckt NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_365_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_366_
.subckt OAI21X1 A=_365_ B=_366_ C=w_C[4] Y=_367_
.subckt NAND2X1 A=_367_ B=_371_ Y=_364_[4]
.subckt INVX1 A=w_C[5] Y=_375_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_376_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_377_
.subckt NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_372_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_373_
.subckt OAI21X1 A=_372_ B=_373_ C=w_C[5] Y=_374_
.subckt NAND2X1 A=_374_ B=_378_ Y=_364_[5]
.subckt INVX1 A=w_C[6] Y=_382_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_383_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_384_
.subckt NAND3X1 A=_382_ B=_384_ C=_383_ Y=_385_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_379_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_380_
.subckt OAI21X1 A=_379_ B=_380_ C=w_C[6] Y=_381_
.subckt NAND2X1 A=_381_ B=_385_ Y=_364_[6]
.subckt INVX1 A=w_C[7] Y=_389_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_390_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_391_
.subckt NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_386_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_387_
.subckt OAI21X1 A=_386_ B=_387_ C=w_C[7] Y=_388_
.subckt NAND2X1 A=_388_ B=_392_ Y=_364_[7]
.subckt INVX1 A=w_C[8] Y=_396_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_397_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_398_
.subckt NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_393_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_394_
.subckt OAI21X1 A=_393_ B=_394_ C=w_C[8] Y=_395_
.subckt NAND2X1 A=_395_ B=_399_ Y=_364_[8]
.subckt INVX1 A=w_C[9] Y=_403_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_404_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_405_
.subckt NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_400_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_401_
.subckt OAI21X1 A=_400_ B=_401_ C=w_C[9] Y=_402_
.subckt NAND2X1 A=_402_ B=_406_ Y=_364_[9]
.subckt INVX1 A=w_C[10] Y=_410_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_411_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_412_
.subckt NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_407_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_408_
.subckt OAI21X1 A=_407_ B=_408_ C=w_C[10] Y=_409_
.subckt NAND2X1 A=_409_ B=_413_ Y=_364_[10]
.subckt INVX1 A=w_C[11] Y=_417_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_418_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_419_
.subckt NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_414_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_415_
.subckt OAI21X1 A=_414_ B=_415_ C=w_C[11] Y=_416_
.subckt NAND2X1 A=_416_ B=_420_ Y=_364_[11]
.subckt INVX1 A=w_C[12] Y=_424_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_425_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_426_
.subckt NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_421_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_422_
.subckt OAI21X1 A=_421_ B=_422_ C=w_C[12] Y=_423_
.subckt NAND2X1 A=_423_ B=_427_ Y=_364_[12]
.subckt INVX1 A=w_C[13] Y=_431_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_432_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_433_
.subckt NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_428_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_429_
.subckt OAI21X1 A=_428_ B=_429_ C=w_C[13] Y=_430_
.subckt NAND2X1 A=_430_ B=_434_ Y=_364_[13]
.subckt INVX1 A=w_C[14] Y=_438_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_439_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_440_
.subckt NAND3X1 A=_438_ B=_440_ C=_439_ Y=_441_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_435_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_436_
.subckt OAI21X1 A=_435_ B=_436_ C=w_C[14] Y=_437_
.subckt NAND2X1 A=_437_ B=_441_ Y=_364_[14]
.subckt INVX1 A=w_C[15] Y=_445_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_446_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_447_
.subckt NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_442_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_443_
.subckt OAI21X1 A=_442_ B=_443_ C=w_C[15] Y=_444_
.subckt NAND2X1 A=_444_ B=_448_ Y=_364_[15]
.subckt INVX1 A=w_C[16] Y=_452_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_453_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_454_
.subckt NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_449_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_450_
.subckt OAI21X1 A=_449_ B=_450_ C=w_C[16] Y=_451_
.subckt NAND2X1 A=_451_ B=_455_ Y=_364_[16]
.subckt INVX1 A=w_C[17] Y=_459_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_460_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_461_
.subckt NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_456_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_457_
.subckt OAI21X1 A=_456_ B=_457_ C=w_C[17] Y=_458_
.subckt NAND2X1 A=_458_ B=_462_ Y=_364_[17]
.subckt INVX1 A=w_C[18] Y=_466_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_467_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_468_
.subckt NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_463_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_464_
.subckt OAI21X1 A=_463_ B=_464_ C=w_C[18] Y=_465_
.subckt NAND2X1 A=_465_ B=_469_ Y=_364_[18]
.subckt INVX1 A=w_C[19] Y=_473_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_474_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_475_
.subckt NAND3X1 A=_473_ B=_475_ C=_474_ Y=_476_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_470_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_471_
.subckt OAI21X1 A=_470_ B=_471_ C=w_C[19] Y=_472_
.subckt NAND2X1 A=_472_ B=_476_ Y=_364_[19]
.subckt INVX1 A=w_C[20] Y=_480_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_481_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_482_
.subckt NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_477_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_478_
.subckt OAI21X1 A=_477_ B=_478_ C=w_C[20] Y=_479_
.subckt NAND2X1 A=_479_ B=_483_ Y=_364_[20]
.subckt INVX1 A=w_C[21] Y=_487_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_488_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_489_
.subckt NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_484_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_485_
.subckt OAI21X1 A=_484_ B=_485_ C=w_C[21] Y=_486_
.subckt NAND2X1 A=_486_ B=_490_ Y=_364_[21]
.subckt INVX1 A=w_C[22] Y=_494_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_495_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_496_
.subckt NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_491_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_492_
.subckt OAI21X1 A=_491_ B=_492_ C=w_C[22] Y=_493_
.subckt NAND2X1 A=_493_ B=_497_ Y=_364_[22]
.subckt INVX1 A=w_C[23] Y=_501_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_502_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_503_
.subckt NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_498_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_499_
.subckt OAI21X1 A=_498_ B=_499_ C=w_C[23] Y=_500_
.subckt NAND2X1 A=_500_ B=_504_ Y=_364_[23]
.subckt INVX1 A=w_C[24] Y=_508_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_509_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_510_
.subckt NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_505_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_506_
.subckt OAI21X1 A=_505_ B=_506_ C=w_C[24] Y=_507_
.subckt NAND2X1 A=_507_ B=_511_ Y=_364_[24]
.subckt INVX1 A=w_C[25] Y=_515_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_516_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_517_
.subckt NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_512_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_513_
.subckt OAI21X1 A=_512_ B=_513_ C=w_C[25] Y=_514_
.subckt NAND2X1 A=_514_ B=_518_ Y=_364_[25]
.subckt INVX1 A=w_C[26] Y=_522_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_523_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_524_
.subckt NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_519_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_520_
.subckt OAI21X1 A=_519_ B=_520_ C=w_C[26] Y=_521_
.subckt NAND2X1 A=_521_ B=_525_ Y=_364_[26]
.subckt INVX1 A=w_C[27] Y=_529_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_530_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_531_
.subckt NAND3X1 A=_529_ B=_531_ C=_530_ Y=_532_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_526_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_527_
.subckt OAI21X1 A=_526_ B=_527_ C=w_C[27] Y=_528_
.subckt NAND2X1 A=_528_ B=_532_ Y=_364_[27]
.subckt INVX1 A=w_C[28] Y=_536_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_537_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_538_
.subckt NAND3X1 A=_536_ B=_538_ C=_537_ Y=_539_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_533_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_534_
.subckt OAI21X1 A=_533_ B=_534_ C=w_C[28] Y=_535_
.subckt NAND2X1 A=_535_ B=_539_ Y=_364_[28]
.subckt INVX1 A=w_C[29] Y=_543_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_544_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_545_
.subckt NAND3X1 A=_543_ B=_545_ C=_544_ Y=_546_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_540_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_541_
.subckt OAI21X1 A=_540_ B=_541_ C=w_C[29] Y=_542_
.subckt NAND2X1 A=_542_ B=_546_ Y=_364_[29]
.subckt INVX1 A=w_C[30] Y=_550_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_551_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_552_
.subckt NAND3X1 A=_550_ B=_552_ C=_551_ Y=_553_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_547_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_548_
.subckt OAI21X1 A=_547_ B=_548_ C=w_C[30] Y=_549_
.subckt NAND2X1 A=_549_ B=_553_ Y=_364_[30]
.subckt INVX1 A=w_C[31] Y=_557_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_558_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_559_
.subckt NAND3X1 A=_557_ B=_559_ C=_558_ Y=_560_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_554_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_555_
.subckt OAI21X1 A=_554_ B=_555_ C=w_C[31] Y=_556_
.subckt NAND2X1 A=_556_ B=_560_ Y=_364_[31]
.subckt INVX1 A=w_C[32] Y=_564_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_565_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_566_
.subckt NAND3X1 A=_564_ B=_566_ C=_565_ Y=_567_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_561_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_562_
.subckt OAI21X1 A=_561_ B=_562_ C=w_C[32] Y=_563_
.subckt NAND2X1 A=_563_ B=_567_ Y=_364_[32]
.subckt INVX1 A=w_C[33] Y=_571_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_572_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_573_
.subckt NAND3X1 A=_571_ B=_573_ C=_572_ Y=_574_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_568_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_569_
.subckt OAI21X1 A=_568_ B=_569_ C=w_C[33] Y=_570_
.subckt NAND2X1 A=_570_ B=_574_ Y=_364_[33]
.subckt INVX1 A=w_C[34] Y=_578_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_579_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_580_
.subckt NAND3X1 A=_578_ B=_580_ C=_579_ Y=_581_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_575_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_576_
.subckt OAI21X1 A=_575_ B=_576_ C=w_C[34] Y=_577_
.subckt NAND2X1 A=_577_ B=_581_ Y=_364_[34]
.subckt INVX1 A=w_C[35] Y=_585_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_586_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_587_
.subckt NAND3X1 A=_585_ B=_587_ C=_586_ Y=_588_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_582_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_583_
.subckt OAI21X1 A=_582_ B=_583_ C=w_C[35] Y=_584_
.subckt NAND2X1 A=_584_ B=_588_ Y=_364_[35]
.subckt INVX1 A=w_C[36] Y=_592_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_593_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_594_
.subckt NAND3X1 A=_592_ B=_594_ C=_593_ Y=_595_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_589_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_590_
.subckt OAI21X1 A=_589_ B=_590_ C=w_C[36] Y=_591_
.subckt NAND2X1 A=_591_ B=_595_ Y=_364_[36]
.subckt INVX1 A=w_C[37] Y=_599_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_600_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_601_
.subckt NAND3X1 A=_599_ B=_601_ C=_600_ Y=_602_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_596_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_597_
.subckt OAI21X1 A=_596_ B=_597_ C=w_C[37] Y=_598_
.subckt NAND2X1 A=_598_ B=_602_ Y=_364_[37]
.subckt INVX1 A=w_C[38] Y=_606_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_607_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_608_
.subckt NAND3X1 A=_606_ B=_608_ C=_607_ Y=_609_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_603_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_604_
.subckt OAI21X1 A=_603_ B=_604_ C=w_C[38] Y=_605_
.subckt NAND2X1 A=_605_ B=_609_ Y=_364_[38]
.subckt INVX1 A=w_C[39] Y=_613_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_614_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_615_
.subckt NAND3X1 A=_613_ B=_615_ C=_614_ Y=_616_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_610_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_611_
.subckt OAI21X1 A=_610_ B=_611_ C=w_C[39] Y=_612_
.subckt NAND2X1 A=_612_ B=_616_ Y=_364_[39]
.subckt INVX1 A=w_C[40] Y=_620_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_621_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_622_
.subckt NAND3X1 A=_620_ B=_622_ C=_621_ Y=_623_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_617_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_618_
.subckt OAI21X1 A=_617_ B=_618_ C=w_C[40] Y=_619_
.subckt NAND2X1 A=_619_ B=_623_ Y=_364_[40]
.subckt INVX1 A=w_C[41] Y=_627_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_628_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_629_
.subckt NAND3X1 A=_627_ B=_629_ C=_628_ Y=_630_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_624_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_625_
.subckt OAI21X1 A=_624_ B=_625_ C=w_C[41] Y=_626_
.subckt NAND2X1 A=_626_ B=_630_ Y=_364_[41]
.subckt INVX1 A=w_C[42] Y=_634_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_635_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_636_
.subckt NAND3X1 A=_634_ B=_636_ C=_635_ Y=_637_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_631_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_632_
.subckt OAI21X1 A=_631_ B=_632_ C=w_C[42] Y=_633_
.subckt NAND2X1 A=_633_ B=_637_ Y=_364_[42]
.subckt INVX1 A=w_C[43] Y=_641_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_642_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_643_
.subckt NAND3X1 A=_641_ B=_643_ C=_642_ Y=_644_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_638_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_639_
.subckt OAI21X1 A=_638_ B=_639_ C=w_C[43] Y=_640_
.subckt NAND2X1 A=_640_ B=_644_ Y=_364_[43]
.subckt INVX1 A=w_C[44] Y=_648_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_649_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_650_
.subckt NAND3X1 A=_648_ B=_650_ C=_649_ Y=_651_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_645_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_646_
.subckt OAI21X1 A=_645_ B=_646_ C=w_C[44] Y=_647_
.subckt NAND2X1 A=_647_ B=_651_ Y=_364_[44]
.subckt INVX1 A=w_C[45] Y=_655_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_656_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_657_
.subckt NAND3X1 A=_655_ B=_657_ C=_656_ Y=_658_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_652_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_653_
.subckt OAI21X1 A=_652_ B=_653_ C=w_C[45] Y=_654_
.subckt NAND2X1 A=_654_ B=_658_ Y=_364_[45]
.subckt INVX1 A=w_C[46] Y=_662_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_663_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_664_
.subckt NAND3X1 A=_662_ B=_664_ C=_663_ Y=_665_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_659_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_660_
.subckt OAI21X1 A=_659_ B=_660_ C=w_C[46] Y=_661_
.subckt NAND2X1 A=_661_ B=_665_ Y=_364_[46]
.subckt INVX1 A=w_C[47] Y=_669_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_670_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_671_
.subckt NAND3X1 A=_669_ B=_671_ C=_670_ Y=_672_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_666_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_667_
.subckt OAI21X1 A=_666_ B=_667_ C=w_C[47] Y=_668_
.subckt NAND2X1 A=_668_ B=_672_ Y=_364_[47]
.subckt INVX1 A=w_C[48] Y=_676_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_677_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_678_
.subckt NAND3X1 A=_676_ B=_678_ C=_677_ Y=_679_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_673_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_674_
.subckt OAI21X1 A=_673_ B=_674_ C=w_C[48] Y=_675_
.subckt NAND2X1 A=_675_ B=_679_ Y=_364_[48]
.subckt INVX1 A=w_C[49] Y=_683_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_684_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_685_
.subckt NAND3X1 A=_683_ B=_685_ C=_684_ Y=_686_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_680_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_681_
.subckt OAI21X1 A=_680_ B=_681_ C=w_C[49] Y=_682_
.subckt NAND2X1 A=_682_ B=_686_ Y=_364_[49]
.subckt INVX1 A=w_C[50] Y=_690_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_691_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_692_
.subckt NAND3X1 A=_690_ B=_692_ C=_691_ Y=_693_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_687_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_688_
.subckt OAI21X1 A=_687_ B=_688_ C=w_C[50] Y=_689_
.subckt NAND2X1 A=_689_ B=_693_ Y=_364_[50]
.subckt INVX1 A=w_C[51] Y=_697_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_698_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_699_
.subckt NAND3X1 A=_697_ B=_699_ C=_698_ Y=_700_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_694_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_695_
.subckt OAI21X1 A=_694_ B=_695_ C=w_C[51] Y=_696_
.subckt NAND2X1 A=_696_ B=_700_ Y=_364_[51]
.subckt INVX1 A=w_C[52] Y=_704_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_705_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_706_
.subckt NAND3X1 A=_704_ B=_706_ C=_705_ Y=_707_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_701_
.subckt AND2X2 A=i_add2[52] B=i_add1[52] Y=_702_
.subckt OAI21X1 A=_701_ B=_702_ C=w_C[52] Y=_703_
.subckt NAND2X1 A=_703_ B=_707_ Y=_364_[52]
.subckt INVX1 A=w_C[53] Y=_711_
.subckt OR2X2 A=i_add2[53] B=i_add1[53] Y=_712_
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_713_
.subckt NAND3X1 A=_711_ B=_713_ C=_712_ Y=_714_
.subckt NOR2X1 A=i_add2[53] B=i_add1[53] Y=_708_
.subckt AND2X2 A=i_add2[53] B=i_add1[53] Y=_709_
.subckt OAI21X1 A=_708_ B=_709_ C=w_C[53] Y=_710_
.subckt NAND2X1 A=_710_ B=_714_ Y=_364_[53]
.subckt INVX1 A=w_C[54] Y=_718_
.subckt OR2X2 A=i_add2[54] B=i_add1[54] Y=_719_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_720_
.subckt NAND3X1 A=_718_ B=_720_ C=_719_ Y=_721_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_715_
.subckt AND2X2 A=i_add2[54] B=i_add1[54] Y=_716_
.subckt OAI21X1 A=_715_ B=_716_ C=w_C[54] Y=_717_
.subckt NAND2X1 A=_717_ B=_721_ Y=_364_[54]
.subckt INVX1 A=w_C[55] Y=_725_
.subckt OR2X2 A=i_add2[55] B=i_add1[55] Y=_726_
.subckt NAND2X1 A=i_add2[55] B=i_add1[55] Y=_727_
.subckt NAND3X1 A=_725_ B=_727_ C=_726_ Y=_728_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_722_
.subckt AND2X2 A=i_add2[55] B=i_add1[55] Y=_723_
.subckt OAI21X1 A=_722_ B=_723_ C=w_C[55] Y=_724_
.subckt NAND2X1 A=_724_ B=_728_ Y=_364_[55]
.subckt INVX1 A=w_C[56] Y=_732_
.subckt OR2X2 A=i_add2[56] B=i_add1[56] Y=_733_
.subckt NAND2X1 A=i_add2[56] B=i_add1[56] Y=_734_
.subckt NAND3X1 A=_732_ B=_734_ C=_733_ Y=_735_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_729_
.subckt AND2X2 A=i_add2[56] B=i_add1[56] Y=_730_
.subckt OAI21X1 A=_729_ B=_730_ C=w_C[56] Y=_731_
.subckt NAND2X1 A=_731_ B=_735_ Y=_364_[56]
.subckt INVX1 A=w_C[57] Y=_739_
.subckt OR2X2 A=i_add2[57] B=i_add1[57] Y=_740_
.subckt NAND2X1 A=i_add2[57] B=i_add1[57] Y=_741_
.subckt NAND3X1 A=_739_ B=_741_ C=_740_ Y=_742_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_736_
.subckt AND2X2 A=i_add2[57] B=i_add1[57] Y=_737_
.subckt OAI21X1 A=_736_ B=_737_ C=w_C[57] Y=_738_
.subckt NAND2X1 A=_738_ B=_742_ Y=_364_[57]
.subckt INVX1 A=w_C[58] Y=_746_
.subckt OR2X2 A=i_add2[58] B=i_add1[58] Y=_747_
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_748_
.subckt NAND3X1 A=_746_ B=_748_ C=_747_ Y=_749_
.subckt NOR2X1 A=i_add2[58] B=i_add1[58] Y=_743_
.subckt AND2X2 A=i_add2[58] B=i_add1[58] Y=_744_
.subckt OAI21X1 A=_743_ B=_744_ C=w_C[58] Y=_745_
.subckt NAND2X1 A=_745_ B=_749_ Y=_364_[58]
.subckt INVX1 A=w_C[59] Y=_753_
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_754_
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_755_
.subckt NAND3X1 A=_753_ B=_755_ C=_754_ Y=_756_
.subckt NOR2X1 A=i_add2[59] B=i_add1[59] Y=_750_
.subckt AND2X2 A=i_add2[59] B=i_add1[59] Y=_751_
.subckt OAI21X1 A=_750_ B=_751_ C=w_C[59] Y=_752_
.subckt NAND2X1 A=_752_ B=_756_ Y=_364_[59]
.subckt INVX1 A=w_C[60] Y=_760_
.subckt OR2X2 A=i_add2[60] B=i_add1[60] Y=_761_
.subckt NAND2X1 A=i_add2[60] B=i_add1[60] Y=_762_
.subckt NAND3X1 A=_760_ B=_762_ C=_761_ Y=_763_
.subckt NOR2X1 A=i_add2[60] B=i_add1[60] Y=_757_
.subckt AND2X2 A=i_add2[60] B=i_add1[60] Y=_758_
.subckt OAI21X1 A=_757_ B=_758_ C=w_C[60] Y=_759_
.subckt NAND2X1 A=_759_ B=_763_ Y=_364_[60]
.subckt INVX1 A=w_C[61] Y=_767_
.subckt OR2X2 A=i_add2[61] B=i_add1[61] Y=_768_
.subckt NAND2X1 A=i_add2[61] B=i_add1[61] Y=_769_
.subckt NAND3X1 A=_767_ B=_769_ C=_768_ Y=_770_
.subckt NOR2X1 A=i_add2[61] B=i_add1[61] Y=_764_
.subckt AND2X2 A=i_add2[61] B=i_add1[61] Y=_765_
.subckt OAI21X1 A=_764_ B=_765_ C=w_C[61] Y=_766_
.subckt NAND2X1 A=_766_ B=_770_ Y=_364_[61]
.subckt INVX1 A=$false Y=_774_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_775_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_776_
.subckt NAND3X1 A=_774_ B=_776_ C=_775_ Y=_777_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_771_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_772_
.subckt OAI21X1 A=_771_ B=_772_ C=$false Y=_773_
.subckt NAND2X1 A=_773_ B=_777_ Y=_364_[0]
.subckt INVX1 A=w_C[1] Y=_781_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_782_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_783_
.subckt NAND3X1 A=_781_ B=_783_ C=_782_ Y=_784_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_778_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_779_
.subckt OAI21X1 A=_778_ B=_779_ C=w_C[1] Y=_780_
.subckt NAND2X1 A=_780_ B=_784_ Y=_364_[1]
.subckt INVX1 A=w_C[2] Y=_788_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_789_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_790_
.subckt NAND3X1 A=_788_ B=_790_ C=_789_ Y=_791_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_785_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_786_
.subckt OAI21X1 A=_785_ B=_786_ C=w_C[2] Y=_787_
.subckt NAND2X1 A=_787_ B=_791_ Y=_364_[2]
.subckt INVX1 A=w_C[3] Y=_795_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_796_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_797_
.subckt NAND3X1 A=_795_ B=_797_ C=_796_ Y=_798_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_792_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_793_
.subckt OAI21X1 A=_792_ B=_793_ C=w_C[3] Y=_794_
.subckt NAND2X1 A=_794_ B=_798_ Y=_364_[3]
.subckt INVX1 A=_39_ Y=_40_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt NAND3X1 A=_33_ B=_42_ C=_38_ Y=_43_
.subckt AND2X2 A=_43_ B=_40_ Y=_44_
.subckt INVX1 A=_44_ Y=w_C[10]
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_47_
.subckt OAI21X1 A=_47_ B=_44_ C=_46_ Y=w_C[11]
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt INVX1 A=_47_ Y=_50_
.subckt NAND3X1 A=_40_ B=_46_ C=_43_ Y=_51_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt NAND3X1 A=_50_ B=_53_ C=_51_ Y=_54_
.subckt AND2X2 A=_54_ B=_49_ Y=_55_
.subckt INVX1 A=_55_ Y=w_C[12]
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_56_
.subckt INVX1 A=_56_ Y=_57_
.subckt NAND3X1 A=_49_ B=_57_ C=_54_ Y=_58_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_58_ Y=_59_
.subckt INVX1 A=_59_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_60_
.subckt INVX1 A=i_add1[13] Y=_61_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.subckt INVX1 A=_62_ Y=_63_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_64_
.subckt INVX1 A=_64_ Y=_65_
.subckt NAND3X1 A=_63_ B=_65_ C=_58_ Y=_66_
.subckt OAI21X1 A=_60_ B=_61_ C=_66_ Y=w_C[14]
.subckt NOR2X1 A=_60_ B=_61_ Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_66_ Y=_71_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_71_ Y=_72_
.subckt INVX1 A=_72_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_73_
.subckt INVX1 A=i_add1[15] Y=_74_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NAND3X1 A=_76_ B=_78_ C=_71_ Y=_79_
.subckt OAI21X1 A=_73_ B=_74_ C=_79_ Y=w_C[16]
.subckt NOR2X1 A=_73_ B=_74_ Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_79_ Y=_84_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_84_ Y=_85_
.subckt INVX1 A=_85_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_86_
.subckt INVX1 A=i_add1[17] Y=_87_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_88_
.subckt INVX1 A=_88_ Y=_89_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NAND3X1 A=_89_ B=_91_ C=_84_ Y=_92_
.subckt OAI21X1 A=_86_ B=_87_ C=_92_ Y=w_C[18]
.subckt NOR2X1 A=_86_ B=_87_ Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NAND3X1 A=_94_ B=_96_ C=_92_ Y=_97_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_97_ Y=_98_
.subckt INVX1 A=_98_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_99_
.subckt INVX1 A=i_add1[19] Y=_100_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NAND3X1 A=_102_ B=_104_ C=_97_ Y=_105_
.subckt OAI21X1 A=_99_ B=_100_ C=_105_ Y=w_C[20]
.subckt NOR2X1 A=_99_ B=_100_ Y=_106_
.subckt INVX1 A=_106_ Y=_107_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_108_
.subckt INVX1 A=_108_ Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_105_ Y=_110_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_110_ Y=_111_
.subckt INVX1 A=_111_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_112_
.subckt INVX1 A=i_add1[21] Y=_113_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_114_
.subckt INVX1 A=_114_ Y=_115_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_116_
.subckt INVX1 A=_116_ Y=_117_
.subckt NAND3X1 A=_115_ B=_117_ C=_110_ Y=_118_
.subckt OAI21X1 A=_112_ B=_113_ C=_118_ Y=w_C[22]
.subckt NOR2X1 A=_112_ B=_113_ Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_118_ Y=_123_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_123_ Y=_124_
.subckt INVX1 A=_124_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_125_
.subckt INVX1 A=i_add1[23] Y=_126_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_127_
.subckt INVX1 A=_127_ Y=_128_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NAND3X1 A=_128_ B=_130_ C=_123_ Y=_131_
.subckt OAI21X1 A=_125_ B=_126_ C=_131_ Y=w_C[24]
.subckt NOR2X1 A=_125_ B=_126_ Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_134_
.subckt INVX1 A=_134_ Y=_135_
.subckt NAND3X1 A=_133_ B=_135_ C=_131_ Y=_136_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_136_ Y=_137_
.subckt INVX1 A=_137_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_138_
.subckt INVX1 A=i_add1[25] Y=_139_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_140_
.subckt INVX1 A=_140_ Y=_141_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_142_
.subckt INVX1 A=_142_ Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_136_ Y=_144_
.subckt OAI21X1 A=_138_ B=_139_ C=_144_ Y=w_C[26]
.subckt NOR2X1 A=_138_ B=_139_ Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_147_
.subckt INVX1 A=_147_ Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_144_ Y=_149_
.subckt OAI21X1 A=i_add2[26] B=i_add1[26] C=_149_ Y=_150_
.subckt INVX1 A=_150_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_151_
.subckt INVX1 A=i_add1[27] Y=_152_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.subckt INVX1 A=_153_ Y=_154_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_155_
.subckt INVX1 A=_155_ Y=_156_
.subckt NAND3X1 A=_154_ B=_156_ C=_149_ Y=_157_
.subckt OAI21X1 A=_151_ B=_152_ C=_157_ Y=w_C[28]
.subckt NOR2X1 A=_151_ B=_152_ Y=_158_
.subckt INVX1 A=_158_ Y=_159_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_160_
.subckt INVX1 A=_160_ Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_157_ Y=_162_
.subckt OAI21X1 A=i_add2[28] B=i_add1[28] C=_162_ Y=_163_
.subckt INVX1 A=_163_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_164_
.subckt INVX1 A=i_add1[29] Y=_165_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_166_
.subckt INVX1 A=_166_ Y=_167_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_168_
.subckt INVX1 A=_168_ Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_162_ Y=_170_
.subckt OAI21X1 A=_164_ B=_165_ C=_170_ Y=w_C[30]
.subckt NOR2X1 A=_164_ B=_165_ Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_170_ Y=_175_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_175_ Y=_176_
.subckt INVX1 A=_176_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_177_
.subckt INVX1 A=i_add1[31] Y=_178_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_179_
.subckt INVX1 A=_179_ Y=_180_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_181_
.subckt INVX1 A=_181_ Y=_182_
.subckt NAND3X1 A=_180_ B=_182_ C=_175_ Y=_183_
.subckt OAI21X1 A=_177_ B=_178_ C=_183_ Y=w_C[32]
.subckt NOR2X1 A=_177_ B=_178_ Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_186_
.subckt INVX1 A=_186_ Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_183_ Y=_188_
.subckt OAI21X1 A=i_add2[32] B=i_add1[32] C=_188_ Y=_189_
.subckt INVX1 A=_189_ Y=w_C[33]
.subckt INVX1 A=i_add2[33] Y=_190_
.subckt INVX1 A=i_add1[33] Y=_191_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_192_
.subckt INVX1 A=_192_ Y=_193_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_194_
.subckt INVX1 A=_194_ Y=_195_
.subckt NAND3X1 A=_193_ B=_195_ C=_188_ Y=_196_
.subckt OAI21X1 A=_190_ B=_191_ C=_196_ Y=w_C[34]
.subckt NOR2X1 A=_190_ B=_191_ Y=_197_
.subckt INVX1 A=_197_ Y=_198_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_199_
.subckt INVX1 A=_199_ Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_196_ Y=_201_
.subckt OAI21X1 A=i_add2[34] B=i_add1[34] C=_201_ Y=_202_
.subckt INVX1 A=_202_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_203_
.subckt INVX1 A=i_add1[35] Y=_204_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_205_
.subckt INVX1 A=_205_ Y=_206_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_207_
.subckt INVX1 A=_207_ Y=_208_
.subckt NAND3X1 A=_206_ B=_208_ C=_201_ Y=_209_
.subckt OAI21X1 A=_203_ B=_204_ C=_209_ Y=w_C[36]
.subckt NOR2X1 A=_203_ B=_204_ Y=_210_
.subckt INVX1 A=_210_ Y=_211_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_212_
.subckt INVX1 A=_212_ Y=_213_
.subckt BUFX2 A=w_C[62] Y=_364_[62]
.subckt BUFX2 A=$false Y=w_C[0]
.end
