# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_34bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt AND2X2 A=_10_ B=_8_ Y=_11_
.subckt INVX1 A=_11_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_12_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt OAI21X1 A=_13_ B=_11_ C=_12_ Y=w_C[5]
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt INVX1 A=_13_ Y=_16_
.subckt NAND3X1 A=_8_ B=_12_ C=_10_ Y=_17_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND3X1 A=_16_ B=_19_ C=_17_ Y=_20_
.subckt AND2X2 A=_20_ B=_15_ Y=_21_
.subckt INVX1 A=_21_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_24_
.subckt OAI21X1 A=_24_ B=_21_ C=_23_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_25_
.subckt INVX1 A=i_add1[7] Y=_26_
.subckt INVX1 A=_24_ Y=_27_
.subckt NAND3X1 A=_15_ B=_23_ C=_20_ Y=_28_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NAND3X1 A=_27_ B=_30_ C=_28_ Y=_31_
.subckt OAI21X1 A=_25_ B=_26_ C=_31_ Y=w_C[8]
.subckt NOR2X1 A=_25_ B=_26_ Y=_32_
.subckt INVX1 A=_32_ Y=_33_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_34_
.subckt INVX1 A=_34_ Y=_35_
.subckt NAND3X1 A=_33_ B=_35_ C=_31_ Y=_36_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_36_ Y=_37_
.subckt INVX1 A=_37_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_38_
.subckt INVX1 A=i_add1[9] Y=_39_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_36_ Y=_44_
.subckt OAI21X1 A=_38_ B=_39_ C=_44_ Y=w_C[10]
.subckt NOR2X1 A=_38_ B=_39_ Y=_45_
.subckt INVX1 A=_45_ Y=_46_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt NAND3X1 A=_46_ B=_48_ C=_44_ Y=_49_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_51_
.subckt INVX1 A=i_add1[11] Y=_52_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NAND3X1 A=_54_ B=_56_ C=_49_ Y=_57_
.subckt OAI21X1 A=_51_ B=_52_ C=_57_ Y=w_C[12]
.subckt NOR2X1 A=_51_ B=_52_ Y=_58_
.subckt INVX1 A=_58_ Y=_59_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt NAND3X1 A=_59_ B=_61_ C=_57_ Y=_62_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_62_ Y=_63_
.subckt INVX1 A=_63_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_64_
.subckt INVX1 A=i_add1[13] Y=_65_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_66_
.subckt INVX1 A=_66_ Y=_67_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt NAND3X1 A=_67_ B=_69_ C=_62_ Y=_70_
.subckt OAI21X1 A=_64_ B=_65_ C=_70_ Y=w_C[14]
.subckt NOR2X1 A=_64_ B=_65_ Y=_71_
.subckt INVX1 A=_71_ Y=_72_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NAND3X1 A=_72_ B=_74_ C=_70_ Y=_75_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_75_ Y=_76_
.subckt INVX1 A=_76_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_77_
.subckt INVX1 A=i_add1[15] Y=_78_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_79_
.subckt INVX1 A=_79_ Y=_80_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NAND3X1 A=_80_ B=_82_ C=_75_ Y=_83_
.subckt OAI21X1 A=_77_ B=_78_ C=_83_ Y=w_C[16]
.subckt NOR2X1 A=_77_ B=_78_ Y=_84_
.subckt INVX1 A=_84_ Y=_85_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_83_ Y=_88_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_88_ Y=_89_
.subckt INVX1 A=_89_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_90_
.subckt INVX1 A=i_add1[17] Y=_91_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_92_
.subckt INVX1 A=_92_ Y=_93_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NAND3X1 A=_93_ B=_95_ C=_88_ Y=_96_
.subckt OAI21X1 A=_90_ B=_91_ C=_96_ Y=w_C[18]
.subckt NOR2X1 A=_90_ B=_91_ Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_96_ Y=_101_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_101_ Y=_102_
.subckt INVX1 A=_102_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_103_
.subckt INVX1 A=i_add1[19] Y=_104_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_107_
.subckt INVX1 A=_107_ Y=_108_
.subckt NAND3X1 A=_106_ B=_108_ C=_101_ Y=_109_
.subckt OAI21X1 A=_103_ B=_104_ C=_109_ Y=w_C[20]
.subckt NOR2X1 A=_103_ B=_104_ Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_112_
.subckt INVX1 A=_112_ Y=_113_
.subckt NAND3X1 A=_111_ B=_113_ C=_109_ Y=_114_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_114_ Y=_115_
.subckt INVX1 A=_115_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_116_
.subckt INVX1 A=i_add1[21] Y=_117_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_118_
.subckt INVX1 A=_118_ Y=_119_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_120_
.subckt INVX1 A=_120_ Y=_121_
.subckt NAND3X1 A=_119_ B=_121_ C=_114_ Y=_122_
.subckt OAI21X1 A=_116_ B=_117_ C=_122_ Y=w_C[22]
.subckt NOR2X1 A=_116_ B=_117_ Y=_123_
.subckt INVX1 A=_123_ Y=_124_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_125_
.subckt INVX1 A=_125_ Y=_126_
.subckt NAND3X1 A=_124_ B=_126_ C=_122_ Y=_127_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_127_ Y=_128_
.subckt INVX1 A=_128_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_129_
.subckt INVX1 A=i_add1[23] Y=_130_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_127_ Y=_135_
.subckt OAI21X1 A=_129_ B=_130_ C=_135_ Y=w_C[24]
.subckt NOR2X1 A=_129_ B=_130_ Y=_136_
.subckt INVX1 A=_136_ Y=_137_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_138_
.subckt INVX1 A=_138_ Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_135_ Y=_140_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_140_ Y=_141_
.subckt INVX1 A=_141_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_142_
.subckt INVX1 A=i_add1[25] Y=_143_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_144_
.subckt INVX1 A=_144_ Y=_145_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_146_
.subckt INVX1 A=_146_ Y=_147_
.subckt NAND3X1 A=_145_ B=_147_ C=_140_ Y=_148_
.subckt OAI21X1 A=_142_ B=_143_ C=_148_ Y=w_C[26]
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_149_
.subckt INVX1 A=_149_ Y=_150_
.subckt NOR2X1 A=_142_ B=_143_ Y=_151_
.subckt INVX1 A=_151_ Y=_152_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.subckt NAND3X1 A=_152_ B=_153_ C=_148_ Y=_154_
.subckt AND2X2 A=_154_ B=_150_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_155_
.subckt INVX1 A=i_add1[27] Y=_156_
.subckt NAND2X1 A=_155_ B=_156_ Y=_157_
.subckt NAND3X1 A=_150_ B=_157_ C=_154_ Y=_158_
.subckt OAI21X1 A=_155_ B=_156_ C=_158_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_159_
.subckt INVX1 A=i_add1[28] Y=_160_
.subckt NAND2X1 A=_159_ B=_160_ Y=_161_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_162_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_163_
.subckt NAND3X1 A=_162_ B=_163_ C=_158_ Y=_164_
.subckt AND2X2 A=_164_ B=_161_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_165_
.subckt INVX1 A=i_add1[29] Y=_166_
.subckt NAND2X1 A=_165_ B=_166_ Y=_167_
.subckt NAND3X1 A=_161_ B=_167_ C=_164_ Y=_168_
.subckt OAI21X1 A=_165_ B=_166_ C=_168_ Y=w_C[30]
.subckt NOR2X1 A=_165_ B=_166_ Y=_169_
.subckt INVX1 A=_169_ Y=_170_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt NAND3X1 A=_170_ B=_172_ C=_168_ Y=_173_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_173_ Y=_174_
.subckt INVX1 A=_174_ Y=w_C[31]
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_175_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_176_
.subckt OAI21X1 A=_176_ B=_174_ C=_175_ Y=w_C[32]
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_177_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_178_
.subckt INVX1 A=_178_ Y=_179_
.subckt INVX1 A=_176_ Y=_180_
.subckt NAND3X1 A=_179_ B=_180_ C=_173_ Y=_181_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_182_
.subckt NAND3X1 A=_175_ B=_182_ C=_181_ Y=_183_
.subckt AND2X2 A=_183_ B=_177_ Y=w_C[33]
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_184_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_185_
.subckt NAND3X1 A=_177_ B=_185_ C=_183_ Y=_186_
.subckt NAND2X1 A=_184_ B=_186_ Y=w_C[34]
.subckt BUFX2 A=_187_[0] Y=o_result[0]
.subckt BUFX2 A=_187_[1] Y=o_result[1]
.subckt BUFX2 A=_187_[2] Y=o_result[2]
.subckt BUFX2 A=_187_[3] Y=o_result[3]
.subckt BUFX2 A=_187_[4] Y=o_result[4]
.subckt BUFX2 A=_187_[5] Y=o_result[5]
.subckt BUFX2 A=_187_[6] Y=o_result[6]
.subckt BUFX2 A=_187_[7] Y=o_result[7]
.subckt BUFX2 A=_187_[8] Y=o_result[8]
.subckt BUFX2 A=_187_[9] Y=o_result[9]
.subckt BUFX2 A=_187_[10] Y=o_result[10]
.subckt BUFX2 A=_187_[11] Y=o_result[11]
.subckt BUFX2 A=_187_[12] Y=o_result[12]
.subckt BUFX2 A=_187_[13] Y=o_result[13]
.subckt BUFX2 A=_187_[14] Y=o_result[14]
.subckt BUFX2 A=_187_[15] Y=o_result[15]
.subckt BUFX2 A=_187_[16] Y=o_result[16]
.subckt BUFX2 A=_187_[17] Y=o_result[17]
.subckt BUFX2 A=_187_[18] Y=o_result[18]
.subckt BUFX2 A=_187_[19] Y=o_result[19]
.subckt BUFX2 A=_187_[20] Y=o_result[20]
.subckt BUFX2 A=_187_[21] Y=o_result[21]
.subckt BUFX2 A=_187_[22] Y=o_result[22]
.subckt BUFX2 A=_187_[23] Y=o_result[23]
.subckt BUFX2 A=_187_[24] Y=o_result[24]
.subckt BUFX2 A=_187_[25] Y=o_result[25]
.subckt BUFX2 A=_187_[26] Y=o_result[26]
.subckt BUFX2 A=_187_[27] Y=o_result[27]
.subckt BUFX2 A=_187_[28] Y=o_result[28]
.subckt BUFX2 A=_187_[29] Y=o_result[29]
.subckt BUFX2 A=_187_[30] Y=o_result[30]
.subckt BUFX2 A=_187_[31] Y=o_result[31]
.subckt BUFX2 A=_187_[32] Y=o_result[32]
.subckt BUFX2 A=_187_[33] Y=o_result[33]
.subckt BUFX2 A=w_C[34] Y=o_result[34]
.subckt INVX1 A=w_C[4] Y=_191_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_192_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_193_
.subckt NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_188_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_189_
.subckt OAI21X1 A=_188_ B=_189_ C=w_C[4] Y=_190_
.subckt NAND2X1 A=_190_ B=_194_ Y=_187_[4]
.subckt INVX1 A=w_C[5] Y=_198_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_199_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_195_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_196_
.subckt OAI21X1 A=_195_ B=_196_ C=w_C[5] Y=_197_
.subckt NAND2X1 A=_197_ B=_201_ Y=_187_[5]
.subckt INVX1 A=w_C[6] Y=_205_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_206_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_207_
.subckt NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_202_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_203_
.subckt OAI21X1 A=_202_ B=_203_ C=w_C[6] Y=_204_
.subckt NAND2X1 A=_204_ B=_208_ Y=_187_[6]
.subckt INVX1 A=w_C[7] Y=_212_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_213_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_214_
.subckt NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_209_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_210_
.subckt OAI21X1 A=_209_ B=_210_ C=w_C[7] Y=_211_
.subckt NAND2X1 A=_211_ B=_215_ Y=_187_[7]
.subckt INVX1 A=w_C[8] Y=_219_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_220_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_221_
.subckt NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_216_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_217_
.subckt OAI21X1 A=_216_ B=_217_ C=w_C[8] Y=_218_
.subckt NAND2X1 A=_218_ B=_222_ Y=_187_[8]
.subckt INVX1 A=w_C[9] Y=_226_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_227_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_228_
.subckt NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_223_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_224_
.subckt OAI21X1 A=_223_ B=_224_ C=w_C[9] Y=_225_
.subckt NAND2X1 A=_225_ B=_229_ Y=_187_[9]
.subckt INVX1 A=w_C[10] Y=_233_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_234_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_235_
.subckt NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_230_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_231_
.subckt OAI21X1 A=_230_ B=_231_ C=w_C[10] Y=_232_
.subckt NAND2X1 A=_232_ B=_236_ Y=_187_[10]
.subckt INVX1 A=w_C[11] Y=_240_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_241_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_242_
.subckt NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_237_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_238_
.subckt OAI21X1 A=_237_ B=_238_ C=w_C[11] Y=_239_
.subckt NAND2X1 A=_239_ B=_243_ Y=_187_[11]
.subckt INVX1 A=w_C[12] Y=_247_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_248_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_249_
.subckt NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_244_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_245_
.subckt OAI21X1 A=_244_ B=_245_ C=w_C[12] Y=_246_
.subckt NAND2X1 A=_246_ B=_250_ Y=_187_[12]
.subckt INVX1 A=w_C[13] Y=_254_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_255_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_256_
.subckt NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_251_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_252_
.subckt OAI21X1 A=_251_ B=_252_ C=w_C[13] Y=_253_
.subckt NAND2X1 A=_253_ B=_257_ Y=_187_[13]
.subckt INVX1 A=w_C[14] Y=_261_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_262_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_263_
.subckt NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_258_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_259_
.subckt OAI21X1 A=_258_ B=_259_ C=w_C[14] Y=_260_
.subckt NAND2X1 A=_260_ B=_264_ Y=_187_[14]
.subckt INVX1 A=w_C[15] Y=_268_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_269_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_270_
.subckt NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_265_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_266_
.subckt OAI21X1 A=_265_ B=_266_ C=w_C[15] Y=_267_
.subckt NAND2X1 A=_267_ B=_271_ Y=_187_[15]
.subckt INVX1 A=w_C[16] Y=_275_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_276_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_277_
.subckt NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_272_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_273_
.subckt OAI21X1 A=_272_ B=_273_ C=w_C[16] Y=_274_
.subckt NAND2X1 A=_274_ B=_278_ Y=_187_[16]
.subckt INVX1 A=w_C[17] Y=_282_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_283_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_284_
.subckt NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_279_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_280_
.subckt OAI21X1 A=_279_ B=_280_ C=w_C[17] Y=_281_
.subckt NAND2X1 A=_281_ B=_285_ Y=_187_[17]
.subckt INVX1 A=w_C[18] Y=_289_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_290_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_291_
.subckt NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_286_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_287_
.subckt OAI21X1 A=_286_ B=_287_ C=w_C[18] Y=_288_
.subckt NAND2X1 A=_288_ B=_292_ Y=_187_[18]
.subckt INVX1 A=w_C[19] Y=_296_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_297_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_298_
.subckt NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_293_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_294_
.subckt OAI21X1 A=_293_ B=_294_ C=w_C[19] Y=_295_
.subckt NAND2X1 A=_295_ B=_299_ Y=_187_[19]
.subckt INVX1 A=w_C[20] Y=_303_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_304_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_305_
.subckt NAND3X1 A=_303_ B=_305_ C=_304_ Y=_306_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_300_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_301_
.subckt OAI21X1 A=_300_ B=_301_ C=w_C[20] Y=_302_
.subckt NAND2X1 A=_302_ B=_306_ Y=_187_[20]
.subckt INVX1 A=w_C[21] Y=_310_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_311_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_307_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=w_C[21] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_187_[21]
.subckt INVX1 A=w_C[22] Y=_317_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_318_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_314_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=w_C[22] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_187_[22]
.subckt INVX1 A=w_C[23] Y=_324_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_325_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_321_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=w_C[23] Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_187_[23]
.subckt INVX1 A=w_C[24] Y=_331_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_332_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_328_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=w_C[24] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_187_[24]
.subckt INVX1 A=w_C[25] Y=_338_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_339_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_335_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_336_
.subckt OAI21X1 A=_335_ B=_336_ C=w_C[25] Y=_337_
.subckt NAND2X1 A=_337_ B=_341_ Y=_187_[25]
.subckt INVX1 A=w_C[26] Y=_345_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_346_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_347_
.subckt NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_342_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_343_
.subckt OAI21X1 A=_342_ B=_343_ C=w_C[26] Y=_344_
.subckt NAND2X1 A=_344_ B=_348_ Y=_187_[26]
.subckt INVX1 A=w_C[27] Y=_352_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_353_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_354_
.subckt NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_349_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_350_
.subckt OAI21X1 A=_349_ B=_350_ C=w_C[27] Y=_351_
.subckt NAND2X1 A=_351_ B=_355_ Y=_187_[27]
.subckt INVX1 A=w_C[28] Y=_359_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_360_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_361_
.subckt NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_356_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_357_
.subckt OAI21X1 A=_356_ B=_357_ C=w_C[28] Y=_358_
.subckt NAND2X1 A=_358_ B=_362_ Y=_187_[28]
.subckt INVX1 A=w_C[29] Y=_366_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_367_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_368_
.subckt NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_363_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_364_
.subckt OAI21X1 A=_363_ B=_364_ C=w_C[29] Y=_365_
.subckt NAND2X1 A=_365_ B=_369_ Y=_187_[29]
.subckt INVX1 A=w_C[30] Y=_373_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_374_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_370_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_371_
.subckt OAI21X1 A=_370_ B=_371_ C=w_C[30] Y=_372_
.subckt NAND2X1 A=_372_ B=_376_ Y=_187_[30]
.subckt INVX1 A=w_C[31] Y=_380_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_381_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_377_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=w_C[31] Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=_187_[31]
.subckt INVX1 A=w_C[32] Y=_387_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_388_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_389_
.subckt NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_384_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_385_
.subckt OAI21X1 A=_384_ B=_385_ C=w_C[32] Y=_386_
.subckt NAND2X1 A=_386_ B=_390_ Y=_187_[32]
.subckt INVX1 A=w_C[33] Y=_394_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_395_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_396_
.subckt NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_391_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_392_
.subckt OAI21X1 A=_391_ B=_392_ C=w_C[33] Y=_393_
.subckt NAND2X1 A=_393_ B=_397_ Y=_187_[33]
.subckt INVX1 A=$false Y=_401_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_402_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_398_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=$false Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_187_[0]
.subckt INVX1 A=w_C[1] Y=_408_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_409_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_405_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=w_C[1] Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_187_[1]
.subckt INVX1 A=w_C[2] Y=_415_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_416_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_412_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=w_C[2] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_187_[2]
.subckt INVX1 A=w_C[3] Y=_422_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_423_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_419_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=w_C[3] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_187_[3]
.subckt BUFX2 A=w_C[34] Y=_187_[34]
.subckt BUFX2 A=$false Y=w_C[0]
.end
