# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_6bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6]
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_24_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_25_
.subckt OAI21X1 A=_24_ B=_25_ C=w_C[5] Y=_26_
.subckt NAND2X1 A=_26_ B=_30_ Y=_16_[5]
.subckt INVX1 A=$false Y=_34_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_35_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_35_ Y=_37_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_31_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_32_
.subckt OAI21X1 A=_31_ B=_32_ C=$false Y=_33_
.subckt NAND2X1 A=_33_ B=_37_ Y=_16_[0]
.subckt INVX1 A=w_C[1] Y=_41_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_42_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_42_ Y=_44_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_38_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_39_
.subckt OAI21X1 A=_38_ B=_39_ C=w_C[1] Y=_40_
.subckt NAND2X1 A=_40_ B=_44_ Y=_16_[1]
.subckt INVX1 A=w_C[2] Y=_48_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_49_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_50_
.subckt NAND3X1 A=_48_ B=_50_ C=_49_ Y=_51_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_45_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_46_
.subckt OAI21X1 A=_45_ B=_46_ C=w_C[2] Y=_47_
.subckt NAND2X1 A=_47_ B=_51_ Y=_16_[2]
.subckt INVX1 A=w_C[3] Y=_55_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_56_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_56_ Y=_58_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_52_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_53_
.subckt OAI21X1 A=_52_ B=_53_ C=w_C[3] Y=_54_
.subckt NAND2X1 A=_54_ B=_58_ Y=_16_[3]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_0_
.subckt AOI22X1 A=i_add2[1] B=i_add1[1] C=i_add2[0] D=i_add1[0] Y=_1_
.subckt NOR2X1 A=_0_ B=_1_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_2_
.subckt OAI21X1 A=_0_ B=_1_ C=_2_ Y=_3_
.subckt OAI21X1 A=i_add2[2] B=i_add1[2] C=_3_ Y=_4_
.subckt INVX1 A=_4_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_7_
.subckt NAND3X1 A=_6_ B=_7_ C=_3_ Y=_8_
.subckt NAND2X1 A=_5_ B=_8_ Y=w_C[4]
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_9_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_10_
.subckt NAND3X1 A=_5_ B=_10_ C=_8_ Y=_11_
.subckt AND2X2 A=_11_ B=_9_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_12_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_13_
.subckt NAND3X1 A=_9_ B=_13_ C=_11_ Y=_14_
.subckt NAND2X1 A=_12_ B=_14_ Y=w_C[6]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_15_
.subckt INVX1 A=_15_ Y=w_C[1]
.subckt BUFX2 A=_16_[0] Y=o_result[0]
.subckt BUFX2 A=_16_[1] Y=o_result[1]
.subckt BUFX2 A=_16_[2] Y=o_result[2]
.subckt BUFX2 A=_16_[3] Y=o_result[3]
.subckt BUFX2 A=_16_[4] Y=o_result[4]
.subckt BUFX2 A=_16_[5] Y=o_result[5]
.subckt BUFX2 A=w_C[6] Y=o_result[6]
.subckt INVX1 A=w_C[4] Y=_20_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_21_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_22_
.subckt NAND3X1 A=_20_ B=_22_ C=_21_ Y=_23_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_17_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_18_
.subckt OAI21X1 A=_17_ B=_18_ C=w_C[4] Y=_19_
.subckt NAND2X1 A=_19_ B=_23_ Y=_16_[4]
.subckt INVX1 A=w_C[5] Y=_27_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_28_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_29_
.subckt NAND3X1 A=_27_ B=_29_ C=_28_ Y=_30_
.subckt BUFX2 A=w_C[6] Y=_16_[6]
.subckt BUFX2 A=$false Y=w_C[0]
.end
