# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_51bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_161_ Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_153_ Y=_163_
.subckt AND2X2 A=_163_ B=_158_ Y=_164_
.subckt INVX1 A=_164_ Y=w_C[27]
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_165_
.subckt INVX1 A=_165_ Y=_166_
.subckt NAND3X1 A=_158_ B=_166_ C=_163_ Y=_167_
.subckt OAI21X1 A=i_add2[27] B=i_add1[27] C=_167_ Y=_168_
.subckt INVX1 A=_168_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_169_
.subckt INVX1 A=i_add1[28] Y=_170_
.subckt NOR2X1 A=_169_ B=_170_ Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_175_
.subckt INVX1 A=_175_ Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_167_ Y=_177_
.subckt AND2X2 A=_177_ B=_172_ Y=_178_
.subckt INVX1 A=_178_ Y=w_C[29]
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_179_
.subckt BUFX2 A=_306_[0] Y=o_result[0]
.subckt BUFX2 A=_306_[1] Y=o_result[1]
.subckt BUFX2 A=_306_[2] Y=o_result[2]
.subckt BUFX2 A=_306_[3] Y=o_result[3]
.subckt BUFX2 A=_306_[4] Y=o_result[4]
.subckt BUFX2 A=_306_[5] Y=o_result[5]
.subckt BUFX2 A=_306_[6] Y=o_result[6]
.subckt BUFX2 A=_306_[7] Y=o_result[7]
.subckt BUFX2 A=_306_[8] Y=o_result[8]
.subckt BUFX2 A=_306_[9] Y=o_result[9]
.subckt BUFX2 A=_306_[10] Y=o_result[10]
.subckt BUFX2 A=_306_[11] Y=o_result[11]
.subckt BUFX2 A=_306_[12] Y=o_result[12]
.subckt BUFX2 A=_306_[13] Y=o_result[13]
.subckt BUFX2 A=_306_[14] Y=o_result[14]
.subckt BUFX2 A=_306_[15] Y=o_result[15]
.subckt BUFX2 A=_306_[16] Y=o_result[16]
.subckt BUFX2 A=_306_[17] Y=o_result[17]
.subckt BUFX2 A=_306_[18] Y=o_result[18]
.subckt BUFX2 A=_306_[19] Y=o_result[19]
.subckt BUFX2 A=_306_[20] Y=o_result[20]
.subckt BUFX2 A=_306_[21] Y=o_result[21]
.subckt BUFX2 A=_306_[22] Y=o_result[22]
.subckt BUFX2 A=_306_[23] Y=o_result[23]
.subckt BUFX2 A=_306_[24] Y=o_result[24]
.subckt BUFX2 A=_306_[25] Y=o_result[25]
.subckt BUFX2 A=_306_[26] Y=o_result[26]
.subckt BUFX2 A=_306_[27] Y=o_result[27]
.subckt BUFX2 A=_306_[28] Y=o_result[28]
.subckt BUFX2 A=_306_[29] Y=o_result[29]
.subckt BUFX2 A=_306_[30] Y=o_result[30]
.subckt BUFX2 A=_306_[31] Y=o_result[31]
.subckt BUFX2 A=_306_[32] Y=o_result[32]
.subckt BUFX2 A=_306_[33] Y=o_result[33]
.subckt BUFX2 A=_306_[34] Y=o_result[34]
.subckt BUFX2 A=_306_[35] Y=o_result[35]
.subckt BUFX2 A=_306_[36] Y=o_result[36]
.subckt BUFX2 A=_306_[37] Y=o_result[37]
.subckt BUFX2 A=_306_[38] Y=o_result[38]
.subckt BUFX2 A=_306_[39] Y=o_result[39]
.subckt BUFX2 A=_306_[40] Y=o_result[40]
.subckt BUFX2 A=_306_[41] Y=o_result[41]
.subckt BUFX2 A=_306_[42] Y=o_result[42]
.subckt BUFX2 A=_306_[43] Y=o_result[43]
.subckt BUFX2 A=_306_[44] Y=o_result[44]
.subckt BUFX2 A=_306_[45] Y=o_result[45]
.subckt BUFX2 A=_306_[46] Y=o_result[46]
.subckt BUFX2 A=_306_[47] Y=o_result[47]
.subckt BUFX2 A=_306_[48] Y=o_result[48]
.subckt BUFX2 A=_306_[49] Y=o_result[49]
.subckt BUFX2 A=_306_[50] Y=o_result[50]
.subckt BUFX2 A=w_C[51] Y=o_result[51]
.subckt INVX1 A=w_C[4] Y=_310_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_311_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_312_
.subckt NAND3X1 A=_310_ B=_312_ C=_311_ Y=_313_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_307_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_308_
.subckt OAI21X1 A=_307_ B=_308_ C=w_C[4] Y=_309_
.subckt NAND2X1 A=_309_ B=_313_ Y=_306_[4]
.subckt INVX1 A=w_C[5] Y=_317_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_318_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_319_
.subckt NAND3X1 A=_317_ B=_319_ C=_318_ Y=_320_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_314_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_315_
.subckt OAI21X1 A=_314_ B=_315_ C=w_C[5] Y=_316_
.subckt NAND2X1 A=_316_ B=_320_ Y=_306_[5]
.subckt INVX1 A=w_C[6] Y=_324_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_325_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_325_ Y=_327_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_321_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_322_
.subckt OAI21X1 A=_321_ B=_322_ C=w_C[6] Y=_323_
.subckt NAND2X1 A=_323_ B=_327_ Y=_306_[6]
.subckt INVX1 A=w_C[7] Y=_331_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_332_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_333_
.subckt NAND3X1 A=_331_ B=_333_ C=_332_ Y=_334_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_328_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_329_
.subckt OAI21X1 A=_328_ B=_329_ C=w_C[7] Y=_330_
.subckt NAND2X1 A=_330_ B=_334_ Y=_306_[7]
.subckt INVX1 A=w_C[8] Y=_338_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_339_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_340_
.subckt NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_335_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_336_
.subckt OAI21X1 A=_335_ B=_336_ C=w_C[8] Y=_337_
.subckt NAND2X1 A=_337_ B=_341_ Y=_306_[8]
.subckt INVX1 A=w_C[9] Y=_345_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_346_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_347_
.subckt NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_342_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_343_
.subckt OAI21X1 A=_342_ B=_343_ C=w_C[9] Y=_344_
.subckt NAND2X1 A=_344_ B=_348_ Y=_306_[9]
.subckt INVX1 A=w_C[10] Y=_352_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_353_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_354_
.subckt NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_349_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_350_
.subckt OAI21X1 A=_349_ B=_350_ C=w_C[10] Y=_351_
.subckt NAND2X1 A=_351_ B=_355_ Y=_306_[10]
.subckt INVX1 A=w_C[11] Y=_359_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_360_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_361_
.subckt NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_356_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_357_
.subckt OAI21X1 A=_356_ B=_357_ C=w_C[11] Y=_358_
.subckt NAND2X1 A=_358_ B=_362_ Y=_306_[11]
.subckt INVX1 A=w_C[12] Y=_366_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_367_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_368_
.subckt NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_363_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_364_
.subckt OAI21X1 A=_363_ B=_364_ C=w_C[12] Y=_365_
.subckt NAND2X1 A=_365_ B=_369_ Y=_306_[12]
.subckt INVX1 A=w_C[13] Y=_373_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_374_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_370_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_371_
.subckt OAI21X1 A=_370_ B=_371_ C=w_C[13] Y=_372_
.subckt NAND2X1 A=_372_ B=_376_ Y=_306_[13]
.subckt INVX1 A=w_C[14] Y=_380_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_381_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_382_
.subckt NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_377_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_378_
.subckt OAI21X1 A=_377_ B=_378_ C=w_C[14] Y=_379_
.subckt NAND2X1 A=_379_ B=_383_ Y=_306_[14]
.subckt INVX1 A=w_C[15] Y=_387_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_388_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_389_
.subckt NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_384_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_385_
.subckt OAI21X1 A=_384_ B=_385_ C=w_C[15] Y=_386_
.subckt NAND2X1 A=_386_ B=_390_ Y=_306_[15]
.subckt INVX1 A=w_C[16] Y=_394_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_395_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_396_
.subckt NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_391_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_392_
.subckt OAI21X1 A=_391_ B=_392_ C=w_C[16] Y=_393_
.subckt NAND2X1 A=_393_ B=_397_ Y=_306_[16]
.subckt INVX1 A=w_C[17] Y=_401_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_402_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_403_
.subckt NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_398_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=w_C[17] Y=_400_
.subckt NAND2X1 A=_400_ B=_404_ Y=_306_[17]
.subckt INVX1 A=w_C[18] Y=_408_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_409_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_409_ Y=_411_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_405_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_406_
.subckt OAI21X1 A=_405_ B=_406_ C=w_C[18] Y=_407_
.subckt NAND2X1 A=_407_ B=_411_ Y=_306_[18]
.subckt INVX1 A=w_C[19] Y=_415_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_416_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_417_
.subckt NAND3X1 A=_415_ B=_417_ C=_416_ Y=_418_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_412_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_413_
.subckt OAI21X1 A=_412_ B=_413_ C=w_C[19] Y=_414_
.subckt NAND2X1 A=_414_ B=_418_ Y=_306_[19]
.subckt INVX1 A=w_C[20] Y=_422_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_423_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_424_
.subckt NAND3X1 A=_422_ B=_424_ C=_423_ Y=_425_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_419_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_420_
.subckt OAI21X1 A=_419_ B=_420_ C=w_C[20] Y=_421_
.subckt NAND2X1 A=_421_ B=_425_ Y=_306_[20]
.subckt INVX1 A=w_C[21] Y=_429_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_430_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_431_
.subckt NAND3X1 A=_429_ B=_431_ C=_430_ Y=_432_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_426_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_427_
.subckt OAI21X1 A=_426_ B=_427_ C=w_C[21] Y=_428_
.subckt NAND2X1 A=_428_ B=_432_ Y=_306_[21]
.subckt INVX1 A=w_C[22] Y=_436_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_437_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_438_
.subckt NAND3X1 A=_436_ B=_438_ C=_437_ Y=_439_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_433_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_434_
.subckt OAI21X1 A=_433_ B=_434_ C=w_C[22] Y=_435_
.subckt NAND2X1 A=_435_ B=_439_ Y=_306_[22]
.subckt INVX1 A=w_C[23] Y=_443_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_444_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_445_
.subckt NAND3X1 A=_443_ B=_445_ C=_444_ Y=_446_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_440_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_441_
.subckt OAI21X1 A=_440_ B=_441_ C=w_C[23] Y=_442_
.subckt NAND2X1 A=_442_ B=_446_ Y=_306_[23]
.subckt INVX1 A=w_C[24] Y=_450_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_451_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_452_
.subckt NAND3X1 A=_450_ B=_452_ C=_451_ Y=_453_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_447_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_448_
.subckt OAI21X1 A=_447_ B=_448_ C=w_C[24] Y=_449_
.subckt NAND2X1 A=_449_ B=_453_ Y=_306_[24]
.subckt INVX1 A=w_C[25] Y=_457_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_458_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_459_
.subckt NAND3X1 A=_457_ B=_459_ C=_458_ Y=_460_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_454_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_455_
.subckt OAI21X1 A=_454_ B=_455_ C=w_C[25] Y=_456_
.subckt NAND2X1 A=_456_ B=_460_ Y=_306_[25]
.subckt INVX1 A=w_C[26] Y=_464_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_465_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_466_
.subckt NAND3X1 A=_464_ B=_466_ C=_465_ Y=_467_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_461_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_462_
.subckt OAI21X1 A=_461_ B=_462_ C=w_C[26] Y=_463_
.subckt NAND2X1 A=_463_ B=_467_ Y=_306_[26]
.subckt INVX1 A=w_C[27] Y=_471_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_472_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_472_ Y=_474_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_468_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_469_
.subckt OAI21X1 A=_468_ B=_469_ C=w_C[27] Y=_470_
.subckt NAND2X1 A=_470_ B=_474_ Y=_306_[27]
.subckt INVX1 A=w_C[28] Y=_478_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_479_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_480_
.subckt NAND3X1 A=_478_ B=_480_ C=_479_ Y=_481_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_475_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_476_
.subckt OAI21X1 A=_475_ B=_476_ C=w_C[28] Y=_477_
.subckt NAND2X1 A=_477_ B=_481_ Y=_306_[28]
.subckt INVX1 A=w_C[29] Y=_485_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_486_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_487_
.subckt NAND3X1 A=_485_ B=_487_ C=_486_ Y=_488_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_482_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_483_
.subckt OAI21X1 A=_482_ B=_483_ C=w_C[29] Y=_484_
.subckt NAND2X1 A=_484_ B=_488_ Y=_306_[29]
.subckt INVX1 A=w_C[30] Y=_492_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_493_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_494_
.subckt NAND3X1 A=_492_ B=_494_ C=_493_ Y=_495_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_489_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_490_
.subckt OAI21X1 A=_489_ B=_490_ C=w_C[30] Y=_491_
.subckt NAND2X1 A=_491_ B=_495_ Y=_306_[30]
.subckt INVX1 A=w_C[31] Y=_499_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_500_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_501_
.subckt NAND3X1 A=_499_ B=_501_ C=_500_ Y=_502_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_496_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_497_
.subckt OAI21X1 A=_496_ B=_497_ C=w_C[31] Y=_498_
.subckt NAND2X1 A=_498_ B=_502_ Y=_306_[31]
.subckt INVX1 A=w_C[32] Y=_506_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_507_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_508_
.subckt NAND3X1 A=_506_ B=_508_ C=_507_ Y=_509_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_503_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_504_
.subckt OAI21X1 A=_503_ B=_504_ C=w_C[32] Y=_505_
.subckt NAND2X1 A=_505_ B=_509_ Y=_306_[32]
.subckt INVX1 A=w_C[33] Y=_513_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_514_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_515_
.subckt NAND3X1 A=_513_ B=_515_ C=_514_ Y=_516_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_510_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_511_
.subckt OAI21X1 A=_510_ B=_511_ C=w_C[33] Y=_512_
.subckt NAND2X1 A=_512_ B=_516_ Y=_306_[33]
.subckt INVX1 A=w_C[34] Y=_520_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_521_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_522_
.subckt NAND3X1 A=_520_ B=_522_ C=_521_ Y=_523_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_517_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_518_
.subckt OAI21X1 A=_517_ B=_518_ C=w_C[34] Y=_519_
.subckt NAND2X1 A=_519_ B=_523_ Y=_306_[34]
.subckt INVX1 A=w_C[35] Y=_527_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_528_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_529_
.subckt NAND3X1 A=_527_ B=_529_ C=_528_ Y=_530_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_524_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_525_
.subckt OAI21X1 A=_524_ B=_525_ C=w_C[35] Y=_526_
.subckt NAND2X1 A=_526_ B=_530_ Y=_306_[35]
.subckt INVX1 A=w_C[36] Y=_534_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_535_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_536_
.subckt NAND3X1 A=_534_ B=_536_ C=_535_ Y=_537_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_531_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_532_
.subckt OAI21X1 A=_531_ B=_532_ C=w_C[36] Y=_533_
.subckt NAND2X1 A=_533_ B=_537_ Y=_306_[36]
.subckt INVX1 A=w_C[37] Y=_541_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_542_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_543_
.subckt NAND3X1 A=_541_ B=_543_ C=_542_ Y=_544_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_538_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_539_
.subckt OAI21X1 A=_538_ B=_539_ C=w_C[37] Y=_540_
.subckt NAND2X1 A=_540_ B=_544_ Y=_306_[37]
.subckt INVX1 A=w_C[38] Y=_548_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_549_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_550_
.subckt NAND3X1 A=_548_ B=_550_ C=_549_ Y=_551_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_545_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_546_
.subckt OAI21X1 A=_545_ B=_546_ C=w_C[38] Y=_547_
.subckt NAND2X1 A=_547_ B=_551_ Y=_306_[38]
.subckt INVX1 A=w_C[39] Y=_555_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_556_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_557_
.subckt NAND3X1 A=_555_ B=_557_ C=_556_ Y=_558_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_552_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_553_
.subckt OAI21X1 A=_552_ B=_553_ C=w_C[39] Y=_554_
.subckt NAND2X1 A=_554_ B=_558_ Y=_306_[39]
.subckt INVX1 A=w_C[40] Y=_562_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_563_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_564_
.subckt NAND3X1 A=_562_ B=_564_ C=_563_ Y=_565_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_559_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_560_
.subckt OAI21X1 A=_559_ B=_560_ C=w_C[40] Y=_561_
.subckt NAND2X1 A=_561_ B=_565_ Y=_306_[40]
.subckt INVX1 A=w_C[41] Y=_569_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_570_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_571_
.subckt NAND3X1 A=_569_ B=_571_ C=_570_ Y=_572_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_566_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_567_
.subckt OAI21X1 A=_566_ B=_567_ C=w_C[41] Y=_568_
.subckt NAND2X1 A=_568_ B=_572_ Y=_306_[41]
.subckt INVX1 A=w_C[42] Y=_576_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_577_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_578_
.subckt NAND3X1 A=_576_ B=_578_ C=_577_ Y=_579_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_573_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_574_
.subckt OAI21X1 A=_573_ B=_574_ C=w_C[42] Y=_575_
.subckt NAND2X1 A=_575_ B=_579_ Y=_306_[42]
.subckt INVX1 A=w_C[43] Y=_583_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_584_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_585_
.subckt NAND3X1 A=_583_ B=_585_ C=_584_ Y=_586_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_580_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_581_
.subckt OAI21X1 A=_580_ B=_581_ C=w_C[43] Y=_582_
.subckt NAND2X1 A=_582_ B=_586_ Y=_306_[43]
.subckt INVX1 A=w_C[44] Y=_590_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_591_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_592_
.subckt NAND3X1 A=_590_ B=_592_ C=_591_ Y=_593_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_587_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_588_
.subckt OAI21X1 A=_587_ B=_588_ C=w_C[44] Y=_589_
.subckt NAND2X1 A=_589_ B=_593_ Y=_306_[44]
.subckt INVX1 A=w_C[45] Y=_597_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_598_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_599_
.subckt NAND3X1 A=_597_ B=_599_ C=_598_ Y=_600_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_594_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_595_
.subckt OAI21X1 A=_594_ B=_595_ C=w_C[45] Y=_596_
.subckt NAND2X1 A=_596_ B=_600_ Y=_306_[45]
.subckt INVX1 A=w_C[46] Y=_604_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_605_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_606_
.subckt NAND3X1 A=_604_ B=_606_ C=_605_ Y=_607_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_601_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_602_
.subckt OAI21X1 A=_601_ B=_602_ C=w_C[46] Y=_603_
.subckt NAND2X1 A=_603_ B=_607_ Y=_306_[46]
.subckt INVX1 A=w_C[47] Y=_611_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_612_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_613_
.subckt NAND3X1 A=_611_ B=_613_ C=_612_ Y=_614_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_608_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_609_
.subckt OAI21X1 A=_608_ B=_609_ C=w_C[47] Y=_610_
.subckt NAND2X1 A=_610_ B=_614_ Y=_306_[47]
.subckt INVX1 A=w_C[48] Y=_618_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_619_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_620_
.subckt NAND3X1 A=_618_ B=_620_ C=_619_ Y=_621_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_615_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_616_
.subckt OAI21X1 A=_615_ B=_616_ C=w_C[48] Y=_617_
.subckt NAND2X1 A=_617_ B=_621_ Y=_306_[48]
.subckt INVX1 A=w_C[49] Y=_625_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_626_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_627_
.subckt NAND3X1 A=_625_ B=_627_ C=_626_ Y=_628_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_622_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_623_
.subckt OAI21X1 A=_622_ B=_623_ C=w_C[49] Y=_624_
.subckt NAND2X1 A=_624_ B=_628_ Y=_306_[49]
.subckt INVX1 A=w_C[50] Y=_632_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_633_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_634_
.subckt NAND3X1 A=_632_ B=_634_ C=_633_ Y=_635_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_629_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_630_
.subckt OAI21X1 A=_629_ B=_630_ C=w_C[50] Y=_631_
.subckt NAND2X1 A=_631_ B=_635_ Y=_306_[50]
.subckt INVX1 A=$false Y=_639_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_640_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_641_
.subckt NAND3X1 A=_639_ B=_641_ C=_640_ Y=_642_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_636_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_637_
.subckt OAI21X1 A=_636_ B=_637_ C=$false Y=_638_
.subckt NAND2X1 A=_638_ B=_642_ Y=_306_[0]
.subckt INVX1 A=w_C[1] Y=_646_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_647_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_648_
.subckt NAND3X1 A=_646_ B=_648_ C=_647_ Y=_649_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_643_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_644_
.subckt OAI21X1 A=_643_ B=_644_ C=w_C[1] Y=_645_
.subckt NAND2X1 A=_645_ B=_649_ Y=_306_[1]
.subckt INVX1 A=w_C[2] Y=_653_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_654_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_655_
.subckt NAND3X1 A=_653_ B=_655_ C=_654_ Y=_656_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_650_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_651_
.subckt OAI21X1 A=_650_ B=_651_ C=w_C[2] Y=_652_
.subckt NAND2X1 A=_652_ B=_656_ Y=_306_[2]
.subckt INVX1 A=w_C[3] Y=_660_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_661_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_662_
.subckt NAND3X1 A=_660_ B=_662_ C=_661_ Y=_663_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_657_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_658_
.subckt OAI21X1 A=_657_ B=_658_ C=w_C[3] Y=_659_
.subckt NAND2X1 A=_659_ B=_663_ Y=_306_[3]
.subckt INVX1 A=_179_ Y=_180_
.subckt NAND3X1 A=_172_ B=_180_ C=_177_ Y=_181_
.subckt OAI21X1 A=i_add2[29] B=i_add1[29] C=_181_ Y=_182_
.subckt INVX1 A=_182_ Y=w_C[30]
.subckt INVX1 A=i_add2[30] Y=_183_
.subckt INVX1 A=i_add1[30] Y=_184_
.subckt NOR2X1 A=_183_ B=_184_ Y=_185_
.subckt INVX1 A=_185_ Y=_186_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_189_
.subckt INVX1 A=_189_ Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_181_ Y=_191_
.subckt AND2X2 A=_191_ B=_186_ Y=_192_
.subckt INVX1 A=_192_ Y=w_C[31]
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_193_
.subckt INVX1 A=_193_ Y=_194_
.subckt NAND3X1 A=_186_ B=_194_ C=_191_ Y=_195_
.subckt OAI21X1 A=i_add2[31] B=i_add1[31] C=_195_ Y=_196_
.subckt INVX1 A=_196_ Y=w_C[32]
.subckt INVX1 A=i_add2[32] Y=_197_
.subckt INVX1 A=i_add1[32] Y=_198_
.subckt NOR2X1 A=_197_ B=_198_ Y=_199_
.subckt INVX1 A=_199_ Y=_200_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_201_
.subckt INVX1 A=_201_ Y=_202_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_203_
.subckt INVX1 A=_203_ Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_195_ Y=_205_
.subckt AND2X2 A=_205_ B=_200_ Y=_206_
.subckt INVX1 A=_206_ Y=w_C[33]
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_207_
.subckt INVX1 A=_207_ Y=_208_
.subckt NAND3X1 A=_200_ B=_208_ C=_205_ Y=_209_
.subckt OAI21X1 A=i_add2[33] B=i_add1[33] C=_209_ Y=_210_
.subckt INVX1 A=_210_ Y=w_C[34]
.subckt INVX1 A=i_add2[34] Y=_211_
.subckt INVX1 A=i_add1[34] Y=_212_
.subckt NOR2X1 A=_211_ B=_212_ Y=_213_
.subckt INVX1 A=_213_ Y=_214_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_215_
.subckt INVX1 A=_215_ Y=_216_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_217_
.subckt INVX1 A=_217_ Y=_218_
.subckt NAND3X1 A=_216_ B=_218_ C=_209_ Y=_219_
.subckt AND2X2 A=_219_ B=_214_ Y=_220_
.subckt INVX1 A=_220_ Y=w_C[35]
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_221_
.subckt INVX1 A=_221_ Y=_222_
.subckt NAND3X1 A=_214_ B=_222_ C=_219_ Y=_223_
.subckt OAI21X1 A=i_add2[35] B=i_add1[35] C=_223_ Y=_224_
.subckt INVX1 A=_224_ Y=w_C[36]
.subckt INVX1 A=i_add2[36] Y=_225_
.subckt INVX1 A=i_add1[36] Y=_226_
.subckt NOR2X1 A=_225_ B=_226_ Y=_227_
.subckt INVX1 A=_227_ Y=_228_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_229_
.subckt INVX1 A=_229_ Y=_230_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_231_
.subckt INVX1 A=_231_ Y=_232_
.subckt NAND3X1 A=_230_ B=_232_ C=_223_ Y=_233_
.subckt AND2X2 A=_233_ B=_228_ Y=_234_
.subckt INVX1 A=_234_ Y=w_C[37]
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_235_
.subckt INVX1 A=_235_ Y=_236_
.subckt NAND3X1 A=_228_ B=_236_ C=_233_ Y=_237_
.subckt OAI21X1 A=i_add2[37] B=i_add1[37] C=_237_ Y=_238_
.subckt INVX1 A=_238_ Y=w_C[38]
.subckt INVX1 A=i_add2[38] Y=_239_
.subckt INVX1 A=i_add1[38] Y=_240_
.subckt NOR2X1 A=_239_ B=_240_ Y=_241_
.subckt INVX1 A=_241_ Y=_242_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_243_
.subckt INVX1 A=_243_ Y=_244_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_245_
.subckt INVX1 A=_245_ Y=_246_
.subckt NAND3X1 A=_244_ B=_246_ C=_237_ Y=_247_
.subckt AND2X2 A=_247_ B=_242_ Y=_248_
.subckt INVX1 A=_248_ Y=w_C[39]
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_249_
.subckt INVX1 A=_249_ Y=_250_
.subckt NAND3X1 A=_242_ B=_250_ C=_247_ Y=_251_
.subckt OAI21X1 A=i_add2[39] B=i_add1[39] C=_251_ Y=_252_
.subckt INVX1 A=_252_ Y=w_C[40]
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_253_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_254_
.subckt OAI21X1 A=_254_ B=_252_ C=_253_ Y=w_C[41]
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_255_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_256_
.subckt INVX1 A=_256_ Y=_257_
.subckt INVX1 A=_254_ Y=_258_
.subckt NAND3X1 A=_257_ B=_258_ C=_251_ Y=_259_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_260_
.subckt NAND3X1 A=_253_ B=_260_ C=_259_ Y=_261_
.subckt AND2X2 A=_261_ B=_255_ Y=w_C[42]
.subckt INVX1 A=i_add2[42] Y=_262_
.subckt INVX1 A=i_add1[42] Y=_263_
.subckt NAND2X1 A=_262_ B=_263_ Y=_264_
.subckt NAND3X1 A=_255_ B=_264_ C=_261_ Y=_265_
.subckt OAI21X1 A=_262_ B=_263_ C=_265_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_266_
.subckt INVX1 A=i_add1[43] Y=_267_
.subckt NAND2X1 A=_266_ B=_267_ Y=_268_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_269_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_270_
.subckt NAND3X1 A=_269_ B=_270_ C=_265_ Y=_271_
.subckt AND2X2 A=_271_ B=_268_ Y=w_C[44]
.subckt INVX1 A=i_add2[44] Y=_272_
.subckt INVX1 A=i_add1[44] Y=_273_
.subckt NAND2X1 A=_272_ B=_273_ Y=_274_
.subckt NAND3X1 A=_268_ B=_274_ C=_271_ Y=_275_
.subckt OAI21X1 A=_272_ B=_273_ C=_275_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_276_
.subckt INVX1 A=i_add1[45] Y=_277_
.subckt OAI21X1 A=i_add2[45] B=i_add1[45] C=w_C[45] Y=_278_
.subckt OAI21X1 A=_276_ B=_277_ C=_278_ Y=w_C[46]
.subckt NOR2X1 A=_276_ B=_277_ Y=_279_
.subckt INVX1 A=_279_ Y=_280_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_281_
.subckt INVX1 A=_281_ Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_278_ Y=_283_
.subckt OAI21X1 A=i_add2[46] B=i_add1[46] C=_283_ Y=_284_
.subckt INVX1 A=_284_ Y=w_C[47]
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_285_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_286_
.subckt OAI21X1 A=_286_ B=_284_ C=_285_ Y=w_C[48]
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_287_
.subckt INVX1 A=_286_ Y=_288_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_289_
.subckt INVX1 A=_289_ Y=_290_
.subckt NOR2X1 A=_272_ B=_273_ Y=_291_
.subckt INVX1 A=_291_ Y=_292_
.subckt NAND3X1 A=_292_ B=_280_ C=_275_ Y=_293_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_294_
.subckt INVX1 A=_294_ Y=_295_
.subckt NAND3X1 A=_290_ B=_295_ C=_293_ Y=_296_
.subckt NAND3X1 A=_282_ B=_285_ C=_296_ Y=_297_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_298_
.subckt NAND3X1 A=_288_ B=_298_ C=_297_ Y=_299_
.subckt NAND2X1 A=_287_ B=_299_ Y=w_C[49]
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_300_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_301_
.subckt NAND3X1 A=_287_ B=_301_ C=_299_ Y=_302_
.subckt AND2X2 A=_302_ B=_300_ Y=w_C[50]
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_303_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_304_
.subckt NAND3X1 A=_300_ B=_304_ C=_302_ Y=_305_
.subckt NAND2X1 A=_303_ B=_305_ Y=w_C[51]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt NAND2X1 A=_0_ B=_1_ Y=_2_
.subckt OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.subckt INVX1 A=_3_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND3X1 A=_4_ B=_8_ C=_7_ Y=_9_
.subckt OAI21X1 A=i_add2[3] B=i_add1[3] C=_9_ Y=_10_
.subckt INVX1 A=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_12_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt NAND3X1 A=_12_ B=_13_ C=_9_ Y=_14_
.subckt NAND2X1 A=_11_ B=_14_ Y=w_C[5]
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt NAND3X1 A=_11_ B=_15_ C=_14_ Y=_16_
.subckt OAI21X1 A=i_add2[5] B=i_add1[5] C=_16_ Y=_17_
.subckt INVX1 A=_17_ Y=w_C[6]
.subckt INVX1 A=i_add2[6] Y=_18_
.subckt INVX1 A=i_add1[6] Y=_19_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_21_ B=_23_ C=_16_ Y=_24_
.subckt OAI21X1 A=_18_ B=_19_ C=_24_ Y=w_C[7]
.subckt NOR2X1 A=_18_ B=_19_ Y=_25_
.subckt INVX1 A=_25_ Y=_26_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt NAND3X1 A=_26_ B=_28_ C=_24_ Y=_29_
.subckt OAI21X1 A=i_add2[7] B=i_add1[7] C=_29_ Y=_30_
.subckt INVX1 A=_30_ Y=w_C[8]
.subckt INVX1 A=i_add2[8] Y=_31_
.subckt INVX1 A=i_add1[8] Y=_32_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_29_ Y=_37_
.subckt OAI21X1 A=_31_ B=_32_ C=_37_ Y=w_C[9]
.subckt NOR2X1 A=_31_ B=_32_ Y=_38_
.subckt INVX1 A=_38_ Y=_39_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NAND3X1 A=_39_ B=_41_ C=_37_ Y=_42_
.subckt OAI21X1 A=i_add2[9] B=i_add1[9] C=_42_ Y=_43_
.subckt INVX1 A=_43_ Y=w_C[10]
.subckt INVX1 A=i_add2[10] Y=_44_
.subckt INVX1 A=i_add1[10] Y=_45_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_42_ Y=_50_
.subckt OAI21X1 A=_44_ B=_45_ C=_50_ Y=w_C[11]
.subckt NOR2X1 A=_44_ B=_45_ Y=_51_
.subckt INVX1 A=_51_ Y=_52_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_53_
.subckt INVX1 A=_53_ Y=_54_
.subckt NAND3X1 A=_52_ B=_54_ C=_50_ Y=_55_
.subckt OAI21X1 A=i_add2[11] B=i_add1[11] C=_55_ Y=_56_
.subckt INVX1 A=_56_ Y=w_C[12]
.subckt INVX1 A=i_add2[12] Y=_57_
.subckt INVX1 A=i_add1[12] Y=_58_
.subckt NOR2X1 A=_57_ B=_58_ Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_63_
.subckt INVX1 A=_63_ Y=_64_
.subckt NAND3X1 A=_62_ B=_64_ C=_55_ Y=_65_
.subckt AND2X2 A=_65_ B=_60_ Y=_66_
.subckt INVX1 A=_66_ Y=w_C[13]
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NAND3X1 A=_60_ B=_68_ C=_65_ Y=_69_
.subckt OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.subckt INVX1 A=_70_ Y=w_C[14]
.subckt INVX1 A=i_add2[14] Y=_71_
.subckt INVX1 A=i_add1[14] Y=_72_
.subckt NOR2X1 A=_71_ B=_72_ Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_77_
.subckt INVX1 A=_77_ Y=_78_
.subckt NAND3X1 A=_76_ B=_78_ C=_69_ Y=_79_
.subckt AND2X2 A=_79_ B=_74_ Y=_80_
.subckt INVX1 A=_80_ Y=w_C[15]
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NAND3X1 A=_74_ B=_82_ C=_79_ Y=_83_
.subckt OAI21X1 A=i_add2[15] B=i_add1[15] C=_83_ Y=_84_
.subckt INVX1 A=_84_ Y=w_C[16]
.subckt INVX1 A=i_add2[16] Y=_85_
.subckt INVX1 A=i_add1[16] Y=_86_
.subckt NOR2X1 A=_85_ B=_86_ Y=_87_
.subckt INVX1 A=_87_ Y=_88_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_89_
.subckt INVX1 A=_89_ Y=_90_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NAND3X1 A=_90_ B=_92_ C=_83_ Y=_93_
.subckt AND2X2 A=_93_ B=_88_ Y=_94_
.subckt INVX1 A=_94_ Y=w_C[17]
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NAND3X1 A=_88_ B=_96_ C=_93_ Y=_97_
.subckt OAI21X1 A=i_add2[17] B=i_add1[17] C=_97_ Y=_98_
.subckt INVX1 A=_98_ Y=w_C[18]
.subckt INVX1 A=i_add2[18] Y=_99_
.subckt INVX1 A=i_add1[18] Y=_100_
.subckt NOR2X1 A=_99_ B=_100_ Y=_101_
.subckt INVX1 A=_101_ Y=_102_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_105_
.subckt INVX1 A=_105_ Y=_106_
.subckt NAND3X1 A=_104_ B=_106_ C=_97_ Y=_107_
.subckt AND2X2 A=_107_ B=_102_ Y=_108_
.subckt INVX1 A=_108_ Y=w_C[19]
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_109_
.subckt INVX1 A=_109_ Y=_110_
.subckt NAND3X1 A=_102_ B=_110_ C=_107_ Y=_111_
.subckt OAI21X1 A=i_add2[19] B=i_add1[19] C=_111_ Y=_112_
.subckt INVX1 A=_112_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_113_
.subckt INVX1 A=i_add1[20] Y=_114_
.subckt NOR2X1 A=_113_ B=_114_ Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_111_ Y=_121_
.subckt AND2X2 A=_121_ B=_116_ Y=_122_
.subckt INVX1 A=_122_ Y=w_C[21]
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_123_
.subckt INVX1 A=_123_ Y=_124_
.subckt NAND3X1 A=_116_ B=_124_ C=_121_ Y=_125_
.subckt OAI21X1 A=i_add2[21] B=i_add1[21] C=_125_ Y=_126_
.subckt INVX1 A=_126_ Y=w_C[22]
.subckt INVX1 A=i_add2[22] Y=_127_
.subckt INVX1 A=i_add1[22] Y=_128_
.subckt NOR2X1 A=_127_ B=_128_ Y=_129_
.subckt INVX1 A=_129_ Y=_130_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_125_ Y=_135_
.subckt AND2X2 A=_135_ B=_130_ Y=_136_
.subckt INVX1 A=_136_ Y=w_C[23]
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_137_
.subckt INVX1 A=_137_ Y=_138_
.subckt NAND3X1 A=_130_ B=_138_ C=_135_ Y=_139_
.subckt OAI21X1 A=i_add2[23] B=i_add1[23] C=_139_ Y=_140_
.subckt INVX1 A=_140_ Y=w_C[24]
.subckt INVX1 A=i_add2[24] Y=_141_
.subckt INVX1 A=i_add1[24] Y=_142_
.subckt NOR2X1 A=_141_ B=_142_ Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_147_
.subckt INVX1 A=_147_ Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_139_ Y=_149_
.subckt AND2X2 A=_149_ B=_144_ Y=_150_
.subckt INVX1 A=_150_ Y=w_C[25]
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_151_
.subckt INVX1 A=_151_ Y=_152_
.subckt NAND3X1 A=_144_ B=_152_ C=_149_ Y=_153_
.subckt OAI21X1 A=i_add2[25] B=i_add1[25] C=_153_ Y=_154_
.subckt INVX1 A=_154_ Y=w_C[26]
.subckt INVX1 A=i_add2[26] Y=_155_
.subckt INVX1 A=i_add1[26] Y=_156_
.subckt NOR2X1 A=_155_ B=_156_ Y=_157_
.subckt INVX1 A=_157_ Y=_158_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_161_
.subckt BUFX2 A=w_C[51] Y=_306_[51]
.subckt BUFX2 A=$false Y=w_C[0]
.end
