# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_64bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add1[56] i_add1[57] i_add1[58] i_add1[59] i_add1[60] i_add1[61] i_add1[62] i_add1[63] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55] i_add2[56] i_add2[57] i_add2[58] i_add2[59] i_add2[60] i_add2[61] i_add2[62] i_add2[63]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58] o_result[59] o_result[60] o_result[61] o_result[62] o_result[63] o_result[64]
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=_139_ B=_147_ C=_144_ Y=_148_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_148_ Y=_149_
.subckt INVX1 A=_149_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_150_
.subckt INVX1 A=i_add1[25] Y=_151_
.subckt NOR2X1 A=_150_ B=_151_ Y=_152_
.subckt INVX1 A=_152_ Y=_153_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_154_
.subckt INVX1 A=_154_ Y=_155_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_156_
.subckt INVX1 A=_156_ Y=_157_
.subckt NAND3X1 A=_155_ B=_157_ C=_148_ Y=_158_
.subckt AND2X2 A=_158_ B=_153_ Y=_159_
.subckt INVX1 A=_159_ Y=w_C[26]
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_160_
.subckt INVX1 A=_160_ Y=_161_
.subckt NAND3X1 A=_153_ B=_161_ C=_158_ Y=_162_
.subckt OAI21X1 A=i_add2[26] B=i_add1[26] C=_162_ Y=_163_
.subckt INVX1 A=_163_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_164_
.subckt INVX1 A=i_add1[27] Y=_165_
.subckt NOR2X1 A=_164_ B=_165_ Y=_166_
.subckt INVX1 A=_166_ Y=_167_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_168_
.subckt INVX1 A=_168_ Y=_169_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_170_
.subckt INVX1 A=_170_ Y=_171_
.subckt NAND3X1 A=_169_ B=_171_ C=_162_ Y=_172_
.subckt AND2X2 A=_172_ B=_167_ Y=_173_
.subckt INVX1 A=_173_ Y=w_C[28]
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_174_
.subckt INVX1 A=_174_ Y=_175_
.subckt NAND3X1 A=_167_ B=_175_ C=_172_ Y=_176_
.subckt OAI21X1 A=i_add2[28] B=i_add1[28] C=_176_ Y=_177_
.subckt INVX1 A=_177_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_178_
.subckt INVX1 A=i_add1[29] Y=_179_
.subckt NOR2X1 A=_178_ B=_179_ Y=_180_
.subckt INVX1 A=_180_ Y=_181_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_182_
.subckt INVX1 A=_182_ Y=_183_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt NAND3X1 A=_183_ B=_185_ C=_176_ Y=_186_
.subckt AND2X2 A=_186_ B=_181_ Y=_187_
.subckt INVX1 A=_187_ Y=w_C[30]
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_188_
.subckt INVX1 A=_188_ Y=_189_
.subckt NAND3X1 A=_181_ B=_189_ C=_186_ Y=_190_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_190_ Y=_191_
.subckt INVX1 A=_191_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_192_
.subckt INVX1 A=i_add1[31] Y=_193_
.subckt NOR2X1 A=_192_ B=_193_ Y=_194_
.subckt INVX1 A=_194_ Y=_195_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_196_
.subckt INVX1 A=_196_ Y=_197_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_198_
.subckt INVX1 A=_198_ Y=_199_
.subckt NAND3X1 A=_197_ B=_199_ C=_190_ Y=_200_
.subckt AND2X2 A=_200_ B=_195_ Y=_201_
.subckt INVX1 A=_201_ Y=w_C[32]
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_202_
.subckt INVX1 A=_202_ Y=_203_
.subckt NAND3X1 A=_195_ B=_203_ C=_200_ Y=_204_
.subckt OAI21X1 A=i_add2[32] B=i_add1[32] C=_204_ Y=_205_
.subckt INVX1 A=_205_ Y=w_C[33]
.subckt INVX1 A=i_add2[33] Y=_206_
.subckt INVX1 A=i_add1[33] Y=_207_
.subckt NOR2X1 A=_206_ B=_207_ Y=_208_
.subckt INVX1 A=_208_ Y=_209_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_210_
.subckt INVX1 A=_210_ Y=_211_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_212_
.subckt INVX1 A=_212_ Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_204_ Y=_214_
.subckt AND2X2 A=_214_ B=_209_ Y=_215_
.subckt INVX1 A=_215_ Y=w_C[34]
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_216_
.subckt INVX1 A=_216_ Y=_217_
.subckt NAND3X1 A=_209_ B=_217_ C=_214_ Y=_218_
.subckt OAI21X1 A=i_add2[34] B=i_add1[34] C=_218_ Y=_219_
.subckt INVX1 A=_219_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_220_
.subckt INVX1 A=i_add1[35] Y=_221_
.subckt NOR2X1 A=_220_ B=_221_ Y=_222_
.subckt INVX1 A=_222_ Y=_223_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_224_
.subckt INVX1 A=_224_ Y=_225_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_226_
.subckt INVX1 A=_226_ Y=_227_
.subckt NAND3X1 A=_225_ B=_227_ C=_218_ Y=_228_
.subckt AND2X2 A=_228_ B=_223_ Y=_229_
.subckt INVX1 A=_229_ Y=w_C[36]
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_230_
.subckt INVX1 A=_230_ Y=_231_
.subckt NAND3X1 A=_223_ B=_231_ C=_228_ Y=_232_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_232_ Y=_233_
.subckt INVX1 A=_233_ Y=w_C[37]
.subckt INVX1 A=i_add2[37] Y=_234_
.subckt INVX1 A=i_add1[37] Y=_235_
.subckt NOR2X1 A=_234_ B=_235_ Y=_236_
.subckt INVX1 A=_236_ Y=_237_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_238_
.subckt INVX1 A=_238_ Y=_239_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_240_
.subckt INVX1 A=_240_ Y=_241_
.subckt NAND3X1 A=_239_ B=_241_ C=_232_ Y=_242_
.subckt AND2X2 A=_242_ B=_237_ Y=_243_
.subckt INVX1 A=_243_ Y=w_C[38]
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_244_
.subckt INVX1 A=_244_ Y=_245_
.subckt NAND3X1 A=_237_ B=_245_ C=_242_ Y=_246_
.subckt OAI21X1 A=i_add2[38] B=i_add1[38] C=_246_ Y=_247_
.subckt INVX1 A=_247_ Y=w_C[39]
.subckt INVX1 A=i_add2[39] Y=_248_
.subckt INVX1 A=i_add1[39] Y=_249_
.subckt NOR2X1 A=_248_ B=_249_ Y=_250_
.subckt INVX1 A=_250_ Y=_251_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_252_
.subckt INVX1 A=_252_ Y=_253_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_254_
.subckt INVX1 A=_254_ Y=_255_
.subckt NAND3X1 A=_253_ B=_255_ C=_246_ Y=_256_
.subckt AND2X2 A=_256_ B=_251_ Y=_257_
.subckt INVX1 A=_257_ Y=w_C[40]
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_258_
.subckt INVX1 A=_258_ Y=_259_
.subckt NAND3X1 A=_251_ B=_259_ C=_256_ Y=_260_
.subckt OAI21X1 A=i_add2[40] B=i_add1[40] C=_260_ Y=_261_
.subckt INVX1 A=_261_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_262_
.subckt INVX1 A=i_add1[41] Y=_263_
.subckt NOR2X1 A=_262_ B=_263_ Y=_264_
.subckt INVX1 A=_264_ Y=_265_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_266_
.subckt INVX1 A=_266_ Y=_267_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_268_
.subckt INVX1 A=_268_ Y=_269_
.subckt NAND3X1 A=_267_ B=_269_ C=_260_ Y=_270_
.subckt AND2X2 A=_270_ B=_265_ Y=_271_
.subckt INVX1 A=_271_ Y=w_C[42]
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_272_
.subckt INVX1 A=_272_ Y=_273_
.subckt NAND3X1 A=_265_ B=_273_ C=_270_ Y=_274_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_274_ Y=_275_
.subckt INVX1 A=_275_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_276_
.subckt INVX1 A=i_add1[43] Y=_277_
.subckt NOR2X1 A=_276_ B=_277_ Y=_278_
.subckt INVX1 A=_278_ Y=_279_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_280_
.subckt INVX1 A=_280_ Y=_281_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_282_
.subckt INVX1 A=_282_ Y=_283_
.subckt NAND3X1 A=_281_ B=_283_ C=_274_ Y=_284_
.subckt AND2X2 A=_284_ B=_279_ Y=_285_
.subckt INVX1 A=_285_ Y=w_C[44]
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_286_
.subckt INVX1 A=_286_ Y=_287_
.subckt NAND3X1 A=_279_ B=_287_ C=_284_ Y=_288_
.subckt OAI21X1 A=i_add2[44] B=i_add1[44] C=_288_ Y=_289_
.subckt INVX1 A=_289_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_290_
.subckt INVX1 A=i_add1[45] Y=_291_
.subckt NOR2X1 A=_290_ B=_291_ Y=_292_
.subckt INVX1 A=_292_ Y=_293_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_294_
.subckt INVX1 A=_294_ Y=_295_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_296_
.subckt INVX1 A=_296_ Y=_297_
.subckt NAND3X1 A=_295_ B=_297_ C=_288_ Y=_298_
.subckt AND2X2 A=_298_ B=_293_ Y=_299_
.subckt INVX1 A=_299_ Y=w_C[46]
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_300_
.subckt INVX1 A=_300_ Y=_301_
.subckt NAND3X1 A=_293_ B=_301_ C=_298_ Y=_302_
.subckt OAI21X1 A=i_add2[46] B=i_add1[46] C=_302_ Y=_303_
.subckt INVX1 A=_303_ Y=w_C[47]
.subckt INVX1 A=i_add2[47] Y=_304_
.subckt INVX1 A=i_add1[47] Y=_305_
.subckt NOR2X1 A=_304_ B=_305_ Y=_306_
.subckt INVX1 A=_306_ Y=_307_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_308_
.subckt INVX1 A=_308_ Y=_309_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_310_
.subckt INVX1 A=_310_ Y=_311_
.subckt NAND3X1 A=_309_ B=_311_ C=_302_ Y=_312_
.subckt AND2X2 A=_312_ B=_307_ Y=_313_
.subckt INVX1 A=_313_ Y=w_C[48]
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_314_
.subckt INVX1 A=_314_ Y=_315_
.subckt NAND3X1 A=_307_ B=_315_ C=_312_ Y=_316_
.subckt OAI21X1 A=i_add2[48] B=i_add1[48] C=_316_ Y=_317_
.subckt INVX1 A=_317_ Y=w_C[49]
.subckt INVX1 A=i_add2[49] Y=_318_
.subckt INVX1 A=i_add1[49] Y=_319_
.subckt NOR2X1 A=_318_ B=_319_ Y=_320_
.subckt INVX1 A=_320_ Y=_321_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_322_
.subckt INVX1 A=_322_ Y=_323_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_324_
.subckt INVX1 A=_324_ Y=_325_
.subckt NAND3X1 A=_323_ B=_325_ C=_316_ Y=_326_
.subckt AND2X2 A=_326_ B=_321_ Y=_327_
.subckt INVX1 A=_327_ Y=w_C[50]
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_328_
.subckt INVX1 A=_328_ Y=_329_
.subckt NAND3X1 A=_321_ B=_329_ C=_326_ Y=_330_
.subckt OAI21X1 A=i_add2[50] B=i_add1[50] C=_330_ Y=_331_
.subckt INVX1 A=_331_ Y=w_C[51]
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_332_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_333_
.subckt OAI21X1 A=_333_ B=_331_ C=_332_ Y=w_C[52]
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_334_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_335_
.subckt INVX1 A=_335_ Y=_336_
.subckt INVX1 A=_333_ Y=_337_
.subckt NAND3X1 A=_336_ B=_337_ C=_330_ Y=_338_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_339_
.subckt NAND3X1 A=_332_ B=_339_ C=_338_ Y=_340_
.subckt AND2X2 A=_340_ B=_334_ Y=w_C[53]
.subckt INVX1 A=i_add2[53] Y=_341_
.subckt INVX1 A=i_add1[53] Y=_342_
.subckt NAND2X1 A=_341_ B=_342_ Y=_343_
.subckt NAND3X1 A=_334_ B=_343_ C=_340_ Y=_344_
.subckt OAI21X1 A=_341_ B=_342_ C=_344_ Y=w_C[54]
.subckt INVX1 A=i_add2[54] Y=_345_
.subckt INVX1 A=i_add1[54] Y=_346_
.subckt NAND2X1 A=_345_ B=_346_ Y=_347_
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_348_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_349_
.subckt NAND3X1 A=_348_ B=_349_ C=_344_ Y=_350_
.subckt AND2X2 A=_350_ B=_347_ Y=w_C[55]
.subckt INVX1 A=i_add2[55] Y=_351_
.subckt INVX1 A=i_add1[55] Y=_352_
.subckt NAND2X1 A=_351_ B=_352_ Y=_353_
.subckt NAND3X1 A=_347_ B=_353_ C=_350_ Y=_354_
.subckt OAI21X1 A=_351_ B=_352_ C=_354_ Y=w_C[56]
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_355_
.subckt INVX1 A=_355_ Y=_356_
.subckt NOR2X1 A=_351_ B=_352_ Y=_357_
.subckt INVX1 A=_357_ Y=_358_
.subckt INVX1 A=i_add2[56] Y=_359_
.subckt INVX1 A=i_add1[56] Y=_360_
.subckt NOR2X1 A=_359_ B=_360_ Y=_361_
.subckt INVX1 A=_361_ Y=_362_
.subckt NAND3X1 A=_358_ B=_362_ C=_354_ Y=_363_
.subckt AND2X2 A=_363_ B=_356_ Y=w_C[57]
.subckt INVX1 A=i_add2[57] Y=_364_
.subckt INVX1 A=i_add1[57] Y=_365_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_366_
.subckt INVX1 A=_366_ Y=_367_
.subckt NAND3X1 A=_356_ B=_367_ C=_363_ Y=_368_
.subckt OAI21X1 A=_364_ B=_365_ C=_368_ Y=w_C[58]
.subckt INVX1 A=i_add2[58] Y=_369_
.subckt INVX1 A=i_add1[58] Y=_370_
.subckt OAI21X1 A=i_add2[58] B=i_add1[58] C=w_C[58] Y=_371_
.subckt OAI21X1 A=_369_ B=_370_ C=_371_ Y=w_C[59]
.subckt NOR2X1 A=_369_ B=_370_ Y=_372_
.subckt INVX1 A=_372_ Y=_373_
.subckt AND2X2 A=i_add2[59] B=i_add1[59] Y=_374_
.subckt INVX1 A=_374_ Y=_375_
.subckt NAND3X1 A=_373_ B=_375_ C=_371_ Y=_376_
.subckt OAI21X1 A=i_add2[59] B=i_add1[59] C=_376_ Y=_377_
.subckt INVX1 A=_377_ Y=w_C[60]
.subckt NAND2X1 A=i_add2[60] B=i_add1[60] Y=_378_
.subckt NOR2X1 A=i_add2[60] B=i_add1[60] Y=_379_
.subckt OAI21X1 A=_379_ B=_377_ C=_378_ Y=w_C[61]
.subckt NAND2X1 A=i_add2[61] B=i_add1[61] Y=_380_
.subckt INVX1 A=_379_ Y=_381_
.subckt NOR2X1 A=i_add2[58] B=i_add1[58] Y=_382_
.subckt INVX1 A=_382_ Y=_383_
.subckt NOR2X1 A=_364_ B=_365_ Y=_384_
.subckt INVX1 A=_384_ Y=_385_
.subckt NAND3X1 A=_385_ B=_373_ C=_368_ Y=_386_
.subckt NOR2X1 A=i_add2[59] B=i_add1[59] Y=_387_
.subckt INVX1 A=_387_ Y=_388_
.subckt NAND3X1 A=_383_ B=_388_ C=_386_ Y=_389_
.subckt NAND3X1 A=_375_ B=_378_ C=_389_ Y=_390_
.subckt OR2X2 A=i_add2[61] B=i_add1[61] Y=_391_
.subckt NAND3X1 A=_381_ B=_391_ C=_390_ Y=_392_
.subckt NAND2X1 A=_380_ B=_392_ Y=w_C[62]
.subckt OR2X2 A=i_add2[62] B=i_add1[62] Y=_393_
.subckt NAND2X1 A=i_add2[62] B=i_add1[62] Y=_394_
.subckt NAND3X1 A=_380_ B=_394_ C=_392_ Y=_395_
.subckt AND2X2 A=_395_ B=_393_ Y=w_C[63]
.subckt NAND2X1 A=i_add2[63] B=i_add1[63] Y=_396_
.subckt OR2X2 A=i_add2[63] B=i_add1[63] Y=_397_
.subckt NAND3X1 A=_393_ B=_397_ C=_395_ Y=_398_
.subckt NAND2X1 A=_396_ B=_398_ Y=w_C[64]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt NAND3X1 A=_8_ B=_11_ C=_10_ Y=_12_
.subckt OAI21X1 A=i_add2[4] B=i_add1[4] C=_12_ Y=_13_
.subckt INVX1 A=_13_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_14_
.subckt BUFX2 A=_399_[0] Y=o_result[0]
.subckt BUFX2 A=_399_[1] Y=o_result[1]
.subckt BUFX2 A=_399_[2] Y=o_result[2]
.subckt BUFX2 A=_399_[3] Y=o_result[3]
.subckt BUFX2 A=_399_[4] Y=o_result[4]
.subckt BUFX2 A=_399_[5] Y=o_result[5]
.subckt BUFX2 A=_399_[6] Y=o_result[6]
.subckt BUFX2 A=_399_[7] Y=o_result[7]
.subckt BUFX2 A=_399_[8] Y=o_result[8]
.subckt BUFX2 A=_399_[9] Y=o_result[9]
.subckt BUFX2 A=_399_[10] Y=o_result[10]
.subckt BUFX2 A=_399_[11] Y=o_result[11]
.subckt BUFX2 A=_399_[12] Y=o_result[12]
.subckt BUFX2 A=_399_[13] Y=o_result[13]
.subckt BUFX2 A=_399_[14] Y=o_result[14]
.subckt BUFX2 A=_399_[15] Y=o_result[15]
.subckt BUFX2 A=_399_[16] Y=o_result[16]
.subckt BUFX2 A=_399_[17] Y=o_result[17]
.subckt BUFX2 A=_399_[18] Y=o_result[18]
.subckt BUFX2 A=_399_[19] Y=o_result[19]
.subckt BUFX2 A=_399_[20] Y=o_result[20]
.subckt BUFX2 A=_399_[21] Y=o_result[21]
.subckt BUFX2 A=_399_[22] Y=o_result[22]
.subckt BUFX2 A=_399_[23] Y=o_result[23]
.subckt BUFX2 A=_399_[24] Y=o_result[24]
.subckt BUFX2 A=_399_[25] Y=o_result[25]
.subckt BUFX2 A=_399_[26] Y=o_result[26]
.subckt BUFX2 A=_399_[27] Y=o_result[27]
.subckt BUFX2 A=_399_[28] Y=o_result[28]
.subckt BUFX2 A=_399_[29] Y=o_result[29]
.subckt BUFX2 A=_399_[30] Y=o_result[30]
.subckt BUFX2 A=_399_[31] Y=o_result[31]
.subckt BUFX2 A=_399_[32] Y=o_result[32]
.subckt BUFX2 A=_399_[33] Y=o_result[33]
.subckt BUFX2 A=_399_[34] Y=o_result[34]
.subckt BUFX2 A=_399_[35] Y=o_result[35]
.subckt BUFX2 A=_399_[36] Y=o_result[36]
.subckt BUFX2 A=_399_[37] Y=o_result[37]
.subckt BUFX2 A=_399_[38] Y=o_result[38]
.subckt BUFX2 A=_399_[39] Y=o_result[39]
.subckt BUFX2 A=_399_[40] Y=o_result[40]
.subckt BUFX2 A=_399_[41] Y=o_result[41]
.subckt BUFX2 A=_399_[42] Y=o_result[42]
.subckt BUFX2 A=_399_[43] Y=o_result[43]
.subckt BUFX2 A=_399_[44] Y=o_result[44]
.subckt BUFX2 A=_399_[45] Y=o_result[45]
.subckt BUFX2 A=_399_[46] Y=o_result[46]
.subckt BUFX2 A=_399_[47] Y=o_result[47]
.subckt BUFX2 A=_399_[48] Y=o_result[48]
.subckt BUFX2 A=_399_[49] Y=o_result[49]
.subckt BUFX2 A=_399_[50] Y=o_result[50]
.subckt BUFX2 A=_399_[51] Y=o_result[51]
.subckt BUFX2 A=_399_[52] Y=o_result[52]
.subckt BUFX2 A=_399_[53] Y=o_result[53]
.subckt BUFX2 A=_399_[54] Y=o_result[54]
.subckt BUFX2 A=_399_[55] Y=o_result[55]
.subckt BUFX2 A=_399_[56] Y=o_result[56]
.subckt BUFX2 A=_399_[57] Y=o_result[57]
.subckt BUFX2 A=_399_[58] Y=o_result[58]
.subckt BUFX2 A=_399_[59] Y=o_result[59]
.subckt BUFX2 A=_399_[60] Y=o_result[60]
.subckt BUFX2 A=_399_[61] Y=o_result[61]
.subckt BUFX2 A=_399_[62] Y=o_result[62]
.subckt BUFX2 A=_399_[63] Y=o_result[63]
.subckt BUFX2 A=w_C[64] Y=o_result[64]
.subckt INVX1 A=w_C[4] Y=_403_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_404_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_405_
.subckt NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_400_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_401_
.subckt OAI21X1 A=_400_ B=_401_ C=w_C[4] Y=_402_
.subckt NAND2X1 A=_402_ B=_406_ Y=_399_[4]
.subckt INVX1 A=w_C[5] Y=_410_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_411_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_412_
.subckt NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_407_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_408_
.subckt OAI21X1 A=_407_ B=_408_ C=w_C[5] Y=_409_
.subckt NAND2X1 A=_409_ B=_413_ Y=_399_[5]
.subckt INVX1 A=w_C[6] Y=_417_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_418_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_419_
.subckt NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_414_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_415_
.subckt OAI21X1 A=_414_ B=_415_ C=w_C[6] Y=_416_
.subckt NAND2X1 A=_416_ B=_420_ Y=_399_[6]
.subckt INVX1 A=w_C[7] Y=_424_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_425_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_426_
.subckt NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_421_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_422_
.subckt OAI21X1 A=_421_ B=_422_ C=w_C[7] Y=_423_
.subckt NAND2X1 A=_423_ B=_427_ Y=_399_[7]
.subckt INVX1 A=w_C[8] Y=_431_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_432_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_433_
.subckt NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_428_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_429_
.subckt OAI21X1 A=_428_ B=_429_ C=w_C[8] Y=_430_
.subckt NAND2X1 A=_430_ B=_434_ Y=_399_[8]
.subckt INVX1 A=w_C[9] Y=_438_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_439_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_440_
.subckt NAND3X1 A=_438_ B=_440_ C=_439_ Y=_441_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_435_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_436_
.subckt OAI21X1 A=_435_ B=_436_ C=w_C[9] Y=_437_
.subckt NAND2X1 A=_437_ B=_441_ Y=_399_[9]
.subckt INVX1 A=w_C[10] Y=_445_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_446_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_447_
.subckt NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_442_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_443_
.subckt OAI21X1 A=_442_ B=_443_ C=w_C[10] Y=_444_
.subckt NAND2X1 A=_444_ B=_448_ Y=_399_[10]
.subckt INVX1 A=w_C[11] Y=_452_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_453_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_454_
.subckt NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_449_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_450_
.subckt OAI21X1 A=_449_ B=_450_ C=w_C[11] Y=_451_
.subckt NAND2X1 A=_451_ B=_455_ Y=_399_[11]
.subckt INVX1 A=w_C[12] Y=_459_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_460_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_461_
.subckt NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_456_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_457_
.subckt OAI21X1 A=_456_ B=_457_ C=w_C[12] Y=_458_
.subckt NAND2X1 A=_458_ B=_462_ Y=_399_[12]
.subckt INVX1 A=w_C[13] Y=_466_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_467_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_468_
.subckt NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_463_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_464_
.subckt OAI21X1 A=_463_ B=_464_ C=w_C[13] Y=_465_
.subckt NAND2X1 A=_465_ B=_469_ Y=_399_[13]
.subckt INVX1 A=w_C[14] Y=_473_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_474_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_475_
.subckt NAND3X1 A=_473_ B=_475_ C=_474_ Y=_476_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_470_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_471_
.subckt OAI21X1 A=_470_ B=_471_ C=w_C[14] Y=_472_
.subckt NAND2X1 A=_472_ B=_476_ Y=_399_[14]
.subckt INVX1 A=w_C[15] Y=_480_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_481_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_482_
.subckt NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_477_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_478_
.subckt OAI21X1 A=_477_ B=_478_ C=w_C[15] Y=_479_
.subckt NAND2X1 A=_479_ B=_483_ Y=_399_[15]
.subckt INVX1 A=w_C[16] Y=_487_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_488_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_489_
.subckt NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_484_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_485_
.subckt OAI21X1 A=_484_ B=_485_ C=w_C[16] Y=_486_
.subckt NAND2X1 A=_486_ B=_490_ Y=_399_[16]
.subckt INVX1 A=w_C[17] Y=_494_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_495_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_496_
.subckt NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_491_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_492_
.subckt OAI21X1 A=_491_ B=_492_ C=w_C[17] Y=_493_
.subckt NAND2X1 A=_493_ B=_497_ Y=_399_[17]
.subckt INVX1 A=w_C[18] Y=_501_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_502_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_503_
.subckt NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_498_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_499_
.subckt OAI21X1 A=_498_ B=_499_ C=w_C[18] Y=_500_
.subckt NAND2X1 A=_500_ B=_504_ Y=_399_[18]
.subckt INVX1 A=w_C[19] Y=_508_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_509_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_510_
.subckt NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_505_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_506_
.subckt OAI21X1 A=_505_ B=_506_ C=w_C[19] Y=_507_
.subckt NAND2X1 A=_507_ B=_511_ Y=_399_[19]
.subckt INVX1 A=w_C[20] Y=_515_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_516_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_517_
.subckt NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_512_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_513_
.subckt OAI21X1 A=_512_ B=_513_ C=w_C[20] Y=_514_
.subckt NAND2X1 A=_514_ B=_518_ Y=_399_[20]
.subckt INVX1 A=w_C[21] Y=_522_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_523_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_524_
.subckt NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_519_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_520_
.subckt OAI21X1 A=_519_ B=_520_ C=w_C[21] Y=_521_
.subckt NAND2X1 A=_521_ B=_525_ Y=_399_[21]
.subckt INVX1 A=w_C[22] Y=_529_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_530_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_531_
.subckt NAND3X1 A=_529_ B=_531_ C=_530_ Y=_532_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_526_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_527_
.subckt OAI21X1 A=_526_ B=_527_ C=w_C[22] Y=_528_
.subckt NAND2X1 A=_528_ B=_532_ Y=_399_[22]
.subckt INVX1 A=w_C[23] Y=_536_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_537_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_538_
.subckt NAND3X1 A=_536_ B=_538_ C=_537_ Y=_539_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_533_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_534_
.subckt OAI21X1 A=_533_ B=_534_ C=w_C[23] Y=_535_
.subckt NAND2X1 A=_535_ B=_539_ Y=_399_[23]
.subckt INVX1 A=w_C[24] Y=_543_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_544_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_545_
.subckt NAND3X1 A=_543_ B=_545_ C=_544_ Y=_546_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_540_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_541_
.subckt OAI21X1 A=_540_ B=_541_ C=w_C[24] Y=_542_
.subckt NAND2X1 A=_542_ B=_546_ Y=_399_[24]
.subckt INVX1 A=w_C[25] Y=_550_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_551_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_552_
.subckt NAND3X1 A=_550_ B=_552_ C=_551_ Y=_553_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_547_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_548_
.subckt OAI21X1 A=_547_ B=_548_ C=w_C[25] Y=_549_
.subckt NAND2X1 A=_549_ B=_553_ Y=_399_[25]
.subckt INVX1 A=w_C[26] Y=_557_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_558_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_559_
.subckt NAND3X1 A=_557_ B=_559_ C=_558_ Y=_560_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_554_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_555_
.subckt OAI21X1 A=_554_ B=_555_ C=w_C[26] Y=_556_
.subckt NAND2X1 A=_556_ B=_560_ Y=_399_[26]
.subckt INVX1 A=w_C[27] Y=_564_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_565_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_566_
.subckt NAND3X1 A=_564_ B=_566_ C=_565_ Y=_567_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_561_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_562_
.subckt OAI21X1 A=_561_ B=_562_ C=w_C[27] Y=_563_
.subckt NAND2X1 A=_563_ B=_567_ Y=_399_[27]
.subckt INVX1 A=w_C[28] Y=_571_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_572_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_573_
.subckt NAND3X1 A=_571_ B=_573_ C=_572_ Y=_574_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_568_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_569_
.subckt OAI21X1 A=_568_ B=_569_ C=w_C[28] Y=_570_
.subckt NAND2X1 A=_570_ B=_574_ Y=_399_[28]
.subckt INVX1 A=w_C[29] Y=_578_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_579_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_580_
.subckt NAND3X1 A=_578_ B=_580_ C=_579_ Y=_581_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_575_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_576_
.subckt OAI21X1 A=_575_ B=_576_ C=w_C[29] Y=_577_
.subckt NAND2X1 A=_577_ B=_581_ Y=_399_[29]
.subckt INVX1 A=w_C[30] Y=_585_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_586_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_587_
.subckt NAND3X1 A=_585_ B=_587_ C=_586_ Y=_588_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_582_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_583_
.subckt OAI21X1 A=_582_ B=_583_ C=w_C[30] Y=_584_
.subckt NAND2X1 A=_584_ B=_588_ Y=_399_[30]
.subckt INVX1 A=w_C[31] Y=_592_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_593_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_594_
.subckt NAND3X1 A=_592_ B=_594_ C=_593_ Y=_595_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_589_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_590_
.subckt OAI21X1 A=_589_ B=_590_ C=w_C[31] Y=_591_
.subckt NAND2X1 A=_591_ B=_595_ Y=_399_[31]
.subckt INVX1 A=w_C[32] Y=_599_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_600_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_601_
.subckt NAND3X1 A=_599_ B=_601_ C=_600_ Y=_602_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_596_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_597_
.subckt OAI21X1 A=_596_ B=_597_ C=w_C[32] Y=_598_
.subckt NAND2X1 A=_598_ B=_602_ Y=_399_[32]
.subckt INVX1 A=w_C[33] Y=_606_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_607_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_608_
.subckt NAND3X1 A=_606_ B=_608_ C=_607_ Y=_609_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_603_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_604_
.subckt OAI21X1 A=_603_ B=_604_ C=w_C[33] Y=_605_
.subckt NAND2X1 A=_605_ B=_609_ Y=_399_[33]
.subckt INVX1 A=w_C[34] Y=_613_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_614_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_615_
.subckt NAND3X1 A=_613_ B=_615_ C=_614_ Y=_616_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_610_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_611_
.subckt OAI21X1 A=_610_ B=_611_ C=w_C[34] Y=_612_
.subckt NAND2X1 A=_612_ B=_616_ Y=_399_[34]
.subckt INVX1 A=w_C[35] Y=_620_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_621_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_622_
.subckt NAND3X1 A=_620_ B=_622_ C=_621_ Y=_623_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_617_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_618_
.subckt OAI21X1 A=_617_ B=_618_ C=w_C[35] Y=_619_
.subckt NAND2X1 A=_619_ B=_623_ Y=_399_[35]
.subckt INVX1 A=w_C[36] Y=_627_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_628_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_629_
.subckt NAND3X1 A=_627_ B=_629_ C=_628_ Y=_630_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_624_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_625_
.subckt OAI21X1 A=_624_ B=_625_ C=w_C[36] Y=_626_
.subckt NAND2X1 A=_626_ B=_630_ Y=_399_[36]
.subckt INVX1 A=w_C[37] Y=_634_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_635_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_636_
.subckt NAND3X1 A=_634_ B=_636_ C=_635_ Y=_637_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_631_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_632_
.subckt OAI21X1 A=_631_ B=_632_ C=w_C[37] Y=_633_
.subckt NAND2X1 A=_633_ B=_637_ Y=_399_[37]
.subckt INVX1 A=w_C[38] Y=_641_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_642_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_643_
.subckt NAND3X1 A=_641_ B=_643_ C=_642_ Y=_644_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_638_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_639_
.subckt OAI21X1 A=_638_ B=_639_ C=w_C[38] Y=_640_
.subckt NAND2X1 A=_640_ B=_644_ Y=_399_[38]
.subckt INVX1 A=w_C[39] Y=_648_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_649_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_650_
.subckt NAND3X1 A=_648_ B=_650_ C=_649_ Y=_651_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_645_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_646_
.subckt OAI21X1 A=_645_ B=_646_ C=w_C[39] Y=_647_
.subckt NAND2X1 A=_647_ B=_651_ Y=_399_[39]
.subckt INVX1 A=w_C[40] Y=_655_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_656_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_657_
.subckt NAND3X1 A=_655_ B=_657_ C=_656_ Y=_658_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_652_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_653_
.subckt OAI21X1 A=_652_ B=_653_ C=w_C[40] Y=_654_
.subckt NAND2X1 A=_654_ B=_658_ Y=_399_[40]
.subckt INVX1 A=w_C[41] Y=_662_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_663_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_664_
.subckt NAND3X1 A=_662_ B=_664_ C=_663_ Y=_665_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_659_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_660_
.subckt OAI21X1 A=_659_ B=_660_ C=w_C[41] Y=_661_
.subckt NAND2X1 A=_661_ B=_665_ Y=_399_[41]
.subckt INVX1 A=w_C[42] Y=_669_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_670_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_671_
.subckt NAND3X1 A=_669_ B=_671_ C=_670_ Y=_672_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_666_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_667_
.subckt OAI21X1 A=_666_ B=_667_ C=w_C[42] Y=_668_
.subckt NAND2X1 A=_668_ B=_672_ Y=_399_[42]
.subckt INVX1 A=w_C[43] Y=_676_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_677_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_678_
.subckt NAND3X1 A=_676_ B=_678_ C=_677_ Y=_679_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_673_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_674_
.subckt OAI21X1 A=_673_ B=_674_ C=w_C[43] Y=_675_
.subckt NAND2X1 A=_675_ B=_679_ Y=_399_[43]
.subckt INVX1 A=w_C[44] Y=_683_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_684_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_685_
.subckt NAND3X1 A=_683_ B=_685_ C=_684_ Y=_686_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_680_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_681_
.subckt OAI21X1 A=_680_ B=_681_ C=w_C[44] Y=_682_
.subckt NAND2X1 A=_682_ B=_686_ Y=_399_[44]
.subckt INVX1 A=w_C[45] Y=_690_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_691_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_692_
.subckt NAND3X1 A=_690_ B=_692_ C=_691_ Y=_693_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_687_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_688_
.subckt OAI21X1 A=_687_ B=_688_ C=w_C[45] Y=_689_
.subckt NAND2X1 A=_689_ B=_693_ Y=_399_[45]
.subckt INVX1 A=w_C[46] Y=_697_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_698_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_699_
.subckt NAND3X1 A=_697_ B=_699_ C=_698_ Y=_700_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_694_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_695_
.subckt OAI21X1 A=_694_ B=_695_ C=w_C[46] Y=_696_
.subckt NAND2X1 A=_696_ B=_700_ Y=_399_[46]
.subckt INVX1 A=w_C[47] Y=_704_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_705_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_706_
.subckt NAND3X1 A=_704_ B=_706_ C=_705_ Y=_707_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_701_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_702_
.subckt OAI21X1 A=_701_ B=_702_ C=w_C[47] Y=_703_
.subckt NAND2X1 A=_703_ B=_707_ Y=_399_[47]
.subckt INVX1 A=w_C[48] Y=_711_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_712_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_713_
.subckt NAND3X1 A=_711_ B=_713_ C=_712_ Y=_714_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_708_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_709_
.subckt OAI21X1 A=_708_ B=_709_ C=w_C[48] Y=_710_
.subckt NAND2X1 A=_710_ B=_714_ Y=_399_[48]
.subckt INVX1 A=w_C[49] Y=_718_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_719_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_720_
.subckt NAND3X1 A=_718_ B=_720_ C=_719_ Y=_721_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_715_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_716_
.subckt OAI21X1 A=_715_ B=_716_ C=w_C[49] Y=_717_
.subckt NAND2X1 A=_717_ B=_721_ Y=_399_[49]
.subckt INVX1 A=w_C[50] Y=_725_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_726_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_727_
.subckt NAND3X1 A=_725_ B=_727_ C=_726_ Y=_728_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_722_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_723_
.subckt OAI21X1 A=_722_ B=_723_ C=w_C[50] Y=_724_
.subckt NAND2X1 A=_724_ B=_728_ Y=_399_[50]
.subckt INVX1 A=w_C[51] Y=_732_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_733_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_734_
.subckt NAND3X1 A=_732_ B=_734_ C=_733_ Y=_735_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_729_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_730_
.subckt OAI21X1 A=_729_ B=_730_ C=w_C[51] Y=_731_
.subckt NAND2X1 A=_731_ B=_735_ Y=_399_[51]
.subckt INVX1 A=w_C[52] Y=_739_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_740_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_741_
.subckt NAND3X1 A=_739_ B=_741_ C=_740_ Y=_742_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_736_
.subckt AND2X2 A=i_add2[52] B=i_add1[52] Y=_737_
.subckt OAI21X1 A=_736_ B=_737_ C=w_C[52] Y=_738_
.subckt NAND2X1 A=_738_ B=_742_ Y=_399_[52]
.subckt INVX1 A=w_C[53] Y=_746_
.subckt OR2X2 A=i_add2[53] B=i_add1[53] Y=_747_
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_748_
.subckt NAND3X1 A=_746_ B=_748_ C=_747_ Y=_749_
.subckt NOR2X1 A=i_add2[53] B=i_add1[53] Y=_743_
.subckt AND2X2 A=i_add2[53] B=i_add1[53] Y=_744_
.subckt OAI21X1 A=_743_ B=_744_ C=w_C[53] Y=_745_
.subckt NAND2X1 A=_745_ B=_749_ Y=_399_[53]
.subckt INVX1 A=w_C[54] Y=_753_
.subckt OR2X2 A=i_add2[54] B=i_add1[54] Y=_754_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_755_
.subckt NAND3X1 A=_753_ B=_755_ C=_754_ Y=_756_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_750_
.subckt AND2X2 A=i_add2[54] B=i_add1[54] Y=_751_
.subckt OAI21X1 A=_750_ B=_751_ C=w_C[54] Y=_752_
.subckt NAND2X1 A=_752_ B=_756_ Y=_399_[54]
.subckt INVX1 A=w_C[55] Y=_760_
.subckt OR2X2 A=i_add2[55] B=i_add1[55] Y=_761_
.subckt NAND2X1 A=i_add2[55] B=i_add1[55] Y=_762_
.subckt NAND3X1 A=_760_ B=_762_ C=_761_ Y=_763_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_757_
.subckt AND2X2 A=i_add2[55] B=i_add1[55] Y=_758_
.subckt OAI21X1 A=_757_ B=_758_ C=w_C[55] Y=_759_
.subckt NAND2X1 A=_759_ B=_763_ Y=_399_[55]
.subckt INVX1 A=w_C[56] Y=_767_
.subckt OR2X2 A=i_add2[56] B=i_add1[56] Y=_768_
.subckt NAND2X1 A=i_add2[56] B=i_add1[56] Y=_769_
.subckt NAND3X1 A=_767_ B=_769_ C=_768_ Y=_770_
.subckt NOR2X1 A=i_add2[56] B=i_add1[56] Y=_764_
.subckt AND2X2 A=i_add2[56] B=i_add1[56] Y=_765_
.subckt OAI21X1 A=_764_ B=_765_ C=w_C[56] Y=_766_
.subckt NAND2X1 A=_766_ B=_770_ Y=_399_[56]
.subckt INVX1 A=w_C[57] Y=_774_
.subckt OR2X2 A=i_add2[57] B=i_add1[57] Y=_775_
.subckt NAND2X1 A=i_add2[57] B=i_add1[57] Y=_776_
.subckt NAND3X1 A=_774_ B=_776_ C=_775_ Y=_777_
.subckt NOR2X1 A=i_add2[57] B=i_add1[57] Y=_771_
.subckt AND2X2 A=i_add2[57] B=i_add1[57] Y=_772_
.subckt OAI21X1 A=_771_ B=_772_ C=w_C[57] Y=_773_
.subckt NAND2X1 A=_773_ B=_777_ Y=_399_[57]
.subckt INVX1 A=w_C[58] Y=_781_
.subckt OR2X2 A=i_add2[58] B=i_add1[58] Y=_782_
.subckt NAND2X1 A=i_add2[58] B=i_add1[58] Y=_783_
.subckt NAND3X1 A=_781_ B=_783_ C=_782_ Y=_784_
.subckt NOR2X1 A=i_add2[58] B=i_add1[58] Y=_778_
.subckt AND2X2 A=i_add2[58] B=i_add1[58] Y=_779_
.subckt OAI21X1 A=_778_ B=_779_ C=w_C[58] Y=_780_
.subckt NAND2X1 A=_780_ B=_784_ Y=_399_[58]
.subckt INVX1 A=w_C[59] Y=_788_
.subckt OR2X2 A=i_add2[59] B=i_add1[59] Y=_789_
.subckt NAND2X1 A=i_add2[59] B=i_add1[59] Y=_790_
.subckt NAND3X1 A=_788_ B=_790_ C=_789_ Y=_791_
.subckt NOR2X1 A=i_add2[59] B=i_add1[59] Y=_785_
.subckt AND2X2 A=i_add2[59] B=i_add1[59] Y=_786_
.subckt OAI21X1 A=_785_ B=_786_ C=w_C[59] Y=_787_
.subckt NAND2X1 A=_787_ B=_791_ Y=_399_[59]
.subckt INVX1 A=w_C[60] Y=_795_
.subckt OR2X2 A=i_add2[60] B=i_add1[60] Y=_796_
.subckt NAND2X1 A=i_add2[60] B=i_add1[60] Y=_797_
.subckt NAND3X1 A=_795_ B=_797_ C=_796_ Y=_798_
.subckt NOR2X1 A=i_add2[60] B=i_add1[60] Y=_792_
.subckt AND2X2 A=i_add2[60] B=i_add1[60] Y=_793_
.subckt OAI21X1 A=_792_ B=_793_ C=w_C[60] Y=_794_
.subckt NAND2X1 A=_794_ B=_798_ Y=_399_[60]
.subckt INVX1 A=w_C[61] Y=_802_
.subckt OR2X2 A=i_add2[61] B=i_add1[61] Y=_803_
.subckt NAND2X1 A=i_add2[61] B=i_add1[61] Y=_804_
.subckt NAND3X1 A=_802_ B=_804_ C=_803_ Y=_805_
.subckt NOR2X1 A=i_add2[61] B=i_add1[61] Y=_799_
.subckt AND2X2 A=i_add2[61] B=i_add1[61] Y=_800_
.subckt OAI21X1 A=_799_ B=_800_ C=w_C[61] Y=_801_
.subckt NAND2X1 A=_801_ B=_805_ Y=_399_[61]
.subckt INVX1 A=w_C[62] Y=_809_
.subckt OR2X2 A=i_add2[62] B=i_add1[62] Y=_810_
.subckt NAND2X1 A=i_add2[62] B=i_add1[62] Y=_811_
.subckt NAND3X1 A=_809_ B=_811_ C=_810_ Y=_812_
.subckt NOR2X1 A=i_add2[62] B=i_add1[62] Y=_806_
.subckt AND2X2 A=i_add2[62] B=i_add1[62] Y=_807_
.subckt OAI21X1 A=_806_ B=_807_ C=w_C[62] Y=_808_
.subckt NAND2X1 A=_808_ B=_812_ Y=_399_[62]
.subckt INVX1 A=w_C[63] Y=_816_
.subckt OR2X2 A=i_add2[63] B=i_add1[63] Y=_817_
.subckt NAND2X1 A=i_add2[63] B=i_add1[63] Y=_818_
.subckt NAND3X1 A=_816_ B=_818_ C=_817_ Y=_819_
.subckt NOR2X1 A=i_add2[63] B=i_add1[63] Y=_813_
.subckt AND2X2 A=i_add2[63] B=i_add1[63] Y=_814_
.subckt OAI21X1 A=_813_ B=_814_ C=w_C[63] Y=_815_
.subckt NAND2X1 A=_815_ B=_819_ Y=_399_[63]
.subckt INVX1 A=$false Y=_823_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_824_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_825_
.subckt NAND3X1 A=_823_ B=_825_ C=_824_ Y=_826_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_820_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_821_
.subckt OAI21X1 A=_820_ B=_821_ C=$false Y=_822_
.subckt NAND2X1 A=_822_ B=_826_ Y=_399_[0]
.subckt INVX1 A=w_C[1] Y=_830_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_831_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_832_
.subckt NAND3X1 A=_830_ B=_832_ C=_831_ Y=_833_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_827_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_828_
.subckt OAI21X1 A=_827_ B=_828_ C=w_C[1] Y=_829_
.subckt NAND2X1 A=_829_ B=_833_ Y=_399_[1]
.subckt INVX1 A=w_C[2] Y=_837_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_838_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_839_
.subckt NAND3X1 A=_837_ B=_839_ C=_838_ Y=_840_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_834_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_835_
.subckt OAI21X1 A=_834_ B=_835_ C=w_C[2] Y=_836_
.subckt NAND2X1 A=_836_ B=_840_ Y=_399_[2]
.subckt INVX1 A=w_C[3] Y=_844_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_845_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_846_
.subckt NAND3X1 A=_844_ B=_846_ C=_845_ Y=_847_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_841_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_842_
.subckt OAI21X1 A=_841_ B=_842_ C=w_C[3] Y=_843_
.subckt NAND2X1 A=_843_ B=_847_ Y=_399_[3]
.subckt INVX1 A=i_add1[5] Y=_15_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_16_
.subckt INVX1 A=_16_ Y=_17_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND3X1 A=_17_ B=_19_ C=_12_ Y=_20_
.subckt OAI21X1 A=_14_ B=_15_ C=_20_ Y=w_C[6]
.subckt NOR2X1 A=_14_ B=_15_ Y=_21_
.subckt INVX1 A=_21_ Y=_22_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_23_
.subckt INVX1 A=_23_ Y=_24_
.subckt NAND3X1 A=_22_ B=_24_ C=_20_ Y=_25_
.subckt OAI21X1 A=i_add2[6] B=i_add1[6] C=_25_ Y=_26_
.subckt INVX1 A=_26_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_27_
.subckt INVX1 A=i_add1[7] Y=_28_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_30_ B=_32_ C=_25_ Y=_33_
.subckt OAI21X1 A=_27_ B=_28_ C=_33_ Y=w_C[8]
.subckt NOR2X1 A=_27_ B=_28_ Y=_34_
.subckt INVX1 A=_34_ Y=_35_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_33_ Y=_38_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_38_ Y=_39_
.subckt INVX1 A=_39_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_40_
.subckt INVX1 A=i_add1[9] Y=_41_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_44_
.subckt INVX1 A=_44_ Y=_45_
.subckt NAND3X1 A=_43_ B=_45_ C=_38_ Y=_46_
.subckt OAI21X1 A=_40_ B=_41_ C=_46_ Y=w_C[10]
.subckt NOR2X1 A=_40_ B=_41_ Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_49_
.subckt INVX1 A=_49_ Y=_50_
.subckt NAND3X1 A=_48_ B=_50_ C=_46_ Y=_51_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_51_ Y=_52_
.subckt INVX1 A=_52_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_53_
.subckt INVX1 A=i_add1[11] Y=_54_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_57_
.subckt INVX1 A=_57_ Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_51_ Y=_59_
.subckt OAI21X1 A=_53_ B=_54_ C=_59_ Y=w_C[12]
.subckt NOR2X1 A=_53_ B=_54_ Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_62_
.subckt INVX1 A=_62_ Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_59_ Y=_64_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_64_ Y=_65_
.subckt INVX1 A=_65_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_66_
.subckt INVX1 A=i_add1[13] Y=_67_
.subckt NOR2X1 A=_66_ B=_67_ Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_64_ Y=_74_
.subckt AND2X2 A=_74_ B=_69_ Y=_75_
.subckt INVX1 A=_75_ Y=w_C[14]
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_76_
.subckt INVX1 A=_76_ Y=_77_
.subckt NAND3X1 A=_69_ B=_77_ C=_74_ Y=_78_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_78_ Y=_79_
.subckt INVX1 A=_79_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_80_
.subckt INVX1 A=i_add1[15] Y=_81_
.subckt NOR2X1 A=_80_ B=_81_ Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_84_
.subckt INVX1 A=_84_ Y=_85_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NAND3X1 A=_85_ B=_87_ C=_78_ Y=_88_
.subckt AND2X2 A=_88_ B=_83_ Y=_89_
.subckt INVX1 A=_89_ Y=w_C[16]
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NAND3X1 A=_83_ B=_91_ C=_88_ Y=_92_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_92_ Y=_93_
.subckt INVX1 A=_93_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_94_
.subckt INVX1 A=i_add1[17] Y=_95_
.subckt NOR2X1 A=_94_ B=_95_ Y=_96_
.subckt INVX1 A=_96_ Y=_97_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_98_
.subckt INVX1 A=_98_ Y=_99_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_100_
.subckt INVX1 A=_100_ Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_92_ Y=_102_
.subckt AND2X2 A=_102_ B=_97_ Y=_103_
.subckt INVX1 A=_103_ Y=w_C[18]
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_104_
.subckt INVX1 A=_104_ Y=_105_
.subckt NAND3X1 A=_97_ B=_105_ C=_102_ Y=_106_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_106_ Y=_107_
.subckt INVX1 A=_107_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_108_
.subckt INVX1 A=i_add1[19] Y=_109_
.subckt NOR2X1 A=_108_ B=_109_ Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_112_
.subckt INVX1 A=_112_ Y=_113_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_114_
.subckt INVX1 A=_114_ Y=_115_
.subckt NAND3X1 A=_113_ B=_115_ C=_106_ Y=_116_
.subckt AND2X2 A=_116_ B=_111_ Y=_117_
.subckt INVX1 A=_117_ Y=w_C[20]
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_118_
.subckt INVX1 A=_118_ Y=_119_
.subckt NAND3X1 A=_111_ B=_119_ C=_116_ Y=_120_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_120_ Y=_121_
.subckt INVX1 A=_121_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_122_
.subckt INVX1 A=i_add1[21] Y=_123_
.subckt NOR2X1 A=_122_ B=_123_ Y=_124_
.subckt INVX1 A=_124_ Y=_125_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_126_
.subckt INVX1 A=_126_ Y=_127_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_128_
.subckt INVX1 A=_128_ Y=_129_
.subckt NAND3X1 A=_127_ B=_129_ C=_120_ Y=_130_
.subckt AND2X2 A=_130_ B=_125_ Y=_131_
.subckt INVX1 A=_131_ Y=w_C[22]
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt NAND3X1 A=_125_ B=_133_ C=_130_ Y=_134_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_134_ Y=_135_
.subckt INVX1 A=_135_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_136_
.subckt INVX1 A=i_add1[23] Y=_137_
.subckt NOR2X1 A=_136_ B=_137_ Y=_138_
.subckt INVX1 A=_138_ Y=_139_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_140_
.subckt INVX1 A=_140_ Y=_141_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_142_
.subckt INVX1 A=_142_ Y=_143_
.subckt NAND3X1 A=_141_ B=_143_ C=_134_ Y=_144_
.subckt AND2X2 A=_144_ B=_139_ Y=_145_
.subckt INVX1 A=_145_ Y=w_C[24]
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_146_
.subckt INVX1 A=_146_ Y=_147_
.subckt BUFX2 A=w_C[64] Y=_399_[64]
.subckt BUFX2 A=$false Y=w_C[0]
.end
