# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_44bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44]
.gate INVX1 A=w_C[16] Y=_341_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_342_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_343_
.gate NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_338_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_339_
.gate OAI21X1 A=_338_ B=_339_ C=w_C[16] Y=_340_
.gate NAND2X1 A=_340_ B=_344_ Y=_253_[16]
.gate INVX1 A=w_C[17] Y=_348_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_349_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_350_
.gate NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_345_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_346_
.gate OAI21X1 A=_345_ B=_346_ C=w_C[17] Y=_347_
.gate NAND2X1 A=_347_ B=_351_ Y=_253_[17]
.gate INVX1 A=w_C[18] Y=_355_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_356_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_357_
.gate NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_352_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_353_
.gate OAI21X1 A=_352_ B=_353_ C=w_C[18] Y=_354_
.gate NAND2X1 A=_354_ B=_358_ Y=_253_[18]
.gate INVX1 A=w_C[19] Y=_362_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_363_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_364_
.gate NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_359_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_360_
.gate OAI21X1 A=_359_ B=_360_ C=w_C[19] Y=_361_
.gate NAND2X1 A=_361_ B=_365_ Y=_253_[19]
.gate INVX1 A=w_C[20] Y=_369_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_370_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_371_
.gate NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_366_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_367_
.gate OAI21X1 A=_366_ B=_367_ C=w_C[20] Y=_368_
.gate NAND2X1 A=_368_ B=_372_ Y=_253_[20]
.gate INVX1 A=w_C[21] Y=_376_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_377_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_378_
.gate NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_373_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_374_
.gate OAI21X1 A=_373_ B=_374_ C=w_C[21] Y=_375_
.gate NAND2X1 A=_375_ B=_379_ Y=_253_[21]
.gate INVX1 A=w_C[22] Y=_383_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_384_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_385_
.gate NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_380_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_381_
.gate OAI21X1 A=_380_ B=_381_ C=w_C[22] Y=_382_
.gate NAND2X1 A=_382_ B=_386_ Y=_253_[22]
.gate INVX1 A=w_C[23] Y=_390_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_391_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_392_
.gate NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_387_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_388_
.gate OAI21X1 A=_387_ B=_388_ C=w_C[23] Y=_389_
.gate NAND2X1 A=_389_ B=_393_ Y=_253_[23]
.gate INVX1 A=w_C[24] Y=_397_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_398_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_399_
.gate NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_394_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_395_
.gate OAI21X1 A=_394_ B=_395_ C=w_C[24] Y=_396_
.gate NAND2X1 A=_396_ B=_400_ Y=_253_[24]
.gate INVX1 A=w_C[25] Y=_404_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_405_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_406_
.gate NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_401_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_402_
.gate OAI21X1 A=_401_ B=_402_ C=w_C[25] Y=_403_
.gate NAND2X1 A=_403_ B=_407_ Y=_253_[25]
.gate INVX1 A=w_C[26] Y=_411_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_412_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_413_
.gate NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_408_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_409_
.gate OAI21X1 A=_408_ B=_409_ C=w_C[26] Y=_410_
.gate NAND2X1 A=_410_ B=_414_ Y=_253_[26]
.gate INVX1 A=w_C[27] Y=_418_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_419_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_420_
.gate NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_415_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_416_
.gate OAI21X1 A=_415_ B=_416_ C=w_C[27] Y=_417_
.gate NAND2X1 A=_417_ B=_421_ Y=_253_[27]
.gate INVX1 A=w_C[28] Y=_425_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_426_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_427_
.gate NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_422_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_423_
.gate OAI21X1 A=_422_ B=_423_ C=w_C[28] Y=_424_
.gate NAND2X1 A=_424_ B=_428_ Y=_253_[28]
.gate INVX1 A=w_C[29] Y=_432_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_433_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_434_
.gate NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_429_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_430_
.gate OAI21X1 A=_429_ B=_430_ C=w_C[29] Y=_431_
.gate NAND2X1 A=_431_ B=_435_ Y=_253_[29]
.gate INVX1 A=w_C[30] Y=_439_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_440_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_441_
.gate NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_436_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_437_
.gate OAI21X1 A=_436_ B=_437_ C=w_C[30] Y=_438_
.gate NAND2X1 A=_438_ B=_442_ Y=_253_[30]
.gate INVX1 A=w_C[31] Y=_446_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_447_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_448_
.gate NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_443_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_444_
.gate OAI21X1 A=_443_ B=_444_ C=w_C[31] Y=_445_
.gate NAND2X1 A=_445_ B=_449_ Y=_253_[31]
.gate INVX1 A=w_C[32] Y=_453_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_454_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_455_
.gate NAND3X1 A=_453_ B=_455_ C=_454_ Y=_456_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_450_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_451_
.gate OAI21X1 A=_450_ B=_451_ C=w_C[32] Y=_452_
.gate NAND2X1 A=_452_ B=_456_ Y=_253_[32]
.gate INVX1 A=w_C[33] Y=_460_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_461_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_462_
.gate NAND3X1 A=_460_ B=_462_ C=_461_ Y=_463_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_457_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_458_
.gate OAI21X1 A=_457_ B=_458_ C=w_C[33] Y=_459_
.gate NAND2X1 A=_459_ B=_463_ Y=_253_[33]
.gate INVX1 A=w_C[34] Y=_467_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_468_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_469_
.gate NAND3X1 A=_467_ B=_469_ C=_468_ Y=_470_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_464_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_465_
.gate OAI21X1 A=_464_ B=_465_ C=w_C[34] Y=_466_
.gate NAND2X1 A=_466_ B=_470_ Y=_253_[34]
.gate INVX1 A=w_C[35] Y=_474_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_475_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_476_
.gate NAND3X1 A=_474_ B=_476_ C=_475_ Y=_477_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_471_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_472_
.gate OAI21X1 A=_471_ B=_472_ C=w_C[35] Y=_473_
.gate NAND2X1 A=_473_ B=_477_ Y=_253_[35]
.gate INVX1 A=w_C[36] Y=_481_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_482_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_483_
.gate NAND3X1 A=_481_ B=_483_ C=_482_ Y=_484_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_478_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_479_
.gate OAI21X1 A=_478_ B=_479_ C=w_C[36] Y=_480_
.gate NAND2X1 A=_480_ B=_484_ Y=_253_[36]
.gate INVX1 A=w_C[37] Y=_488_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_489_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_490_
.gate NAND3X1 A=_488_ B=_490_ C=_489_ Y=_491_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_485_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_486_
.gate OAI21X1 A=_485_ B=_486_ C=w_C[37] Y=_487_
.gate NAND2X1 A=_487_ B=_491_ Y=_253_[37]
.gate INVX1 A=w_C[38] Y=_495_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_496_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_497_
.gate NAND3X1 A=_495_ B=_497_ C=_496_ Y=_498_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_492_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_493_
.gate OAI21X1 A=_492_ B=_493_ C=w_C[38] Y=_494_
.gate NAND2X1 A=_494_ B=_498_ Y=_253_[38]
.gate INVX1 A=w_C[39] Y=_502_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_503_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_504_
.gate NAND3X1 A=_502_ B=_504_ C=_503_ Y=_505_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_499_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_500_
.gate OAI21X1 A=_499_ B=_500_ C=w_C[39] Y=_501_
.gate NAND2X1 A=_501_ B=_505_ Y=_253_[39]
.gate INVX1 A=w_C[40] Y=_509_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_510_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_511_
.gate NAND3X1 A=_509_ B=_511_ C=_510_ Y=_512_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_506_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_507_
.gate OAI21X1 A=_506_ B=_507_ C=w_C[40] Y=_508_
.gate NAND2X1 A=_508_ B=_512_ Y=_253_[40]
.gate INVX1 A=w_C[41] Y=_516_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_517_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_518_
.gate NAND3X1 A=_516_ B=_518_ C=_517_ Y=_519_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_513_
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_514_
.gate OAI21X1 A=_513_ B=_514_ C=w_C[41] Y=_515_
.gate NAND2X1 A=_515_ B=_519_ Y=_253_[41]
.gate INVX1 A=w_C[42] Y=_523_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_524_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_525_
.gate NAND3X1 A=_523_ B=_525_ C=_524_ Y=_526_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_520_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_521_
.gate OAI21X1 A=_520_ B=_521_ C=w_C[42] Y=_522_
.gate NAND2X1 A=_522_ B=_526_ Y=_253_[42]
.gate INVX1 A=w_C[43] Y=_530_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_531_
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_532_
.gate NAND3X1 A=_530_ B=_532_ C=_531_ Y=_533_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_527_
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_528_
.gate OAI21X1 A=_527_ B=_528_ C=w_C[43] Y=_529_
.gate NAND2X1 A=_529_ B=_533_ Y=_253_[43]
.gate INVX1 A=gnd Y=_537_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_538_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_539_
.gate NAND3X1 A=_537_ B=_539_ C=_538_ Y=_540_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_534_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_535_
.gate OAI21X1 A=_534_ B=_535_ C=gnd Y=_536_
.gate NAND2X1 A=_536_ B=_540_ Y=_253_[0]
.gate INVX1 A=w_C[1] Y=_544_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_545_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_546_
.gate NAND3X1 A=_544_ B=_546_ C=_545_ Y=_547_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_541_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_542_
.gate OAI21X1 A=_541_ B=_542_ C=w_C[1] Y=_543_
.gate NAND2X1 A=_543_ B=_547_ Y=_253_[1]
.gate INVX1 A=w_C[2] Y=_551_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_552_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_553_
.gate NAND3X1 A=_551_ B=_553_ C=_552_ Y=_554_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_548_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_549_
.gate OAI21X1 A=_548_ B=_549_ C=w_C[2] Y=_550_
.gate NAND2X1 A=_550_ B=_554_ Y=_253_[2]
.gate INVX1 A=w_C[3] Y=_558_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_559_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_560_
.gate NAND3X1 A=_558_ B=_560_ C=_559_ Y=_561_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_555_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_556_
.gate OAI21X1 A=_555_ B=_556_ C=w_C[3] Y=_557_
.gate NAND2X1 A=_557_ B=_561_ Y=_253_[3]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_3_
.gate INVX1 A=i_add1[2] Y=_4_
.gate NAND2X1 A=_3_ B=_4_ Y=_5_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.gate OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.gate NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.gate AND2X2 A=_10_ B=_8_ Y=_11_
.gate INVX1 A=_11_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_12_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OAI21X1 A=_13_ B=_11_ C=_12_ Y=w_C[5]
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_14_
.gate INVX1 A=_14_ Y=_15_
.gate INVX1 A=_13_ Y=_16_
.gate NAND3X1 A=_8_ B=_12_ C=_10_ Y=_17_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.gate INVX1 A=_18_ Y=_19_
.gate NAND3X1 A=_16_ B=_19_ C=_17_ Y=_20_
.gate AND2X2 A=_20_ B=_15_ Y=_21_
.gate INVX1 A=_21_ Y=w_C[6]
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NAND3X1 A=_15_ B=_23_ C=_20_ Y=_24_
.gate OAI21X1 A=i_add2[6] B=i_add1[6] C=_24_ Y=_25_
.gate INVX1 A=_25_ Y=w_C[7]
.gate INVX1 A=i_add2[7] Y=_26_
.gate INVX1 A=i_add1[7] Y=_27_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_30_
.gate INVX1 A=_30_ Y=_31_
.gate NAND3X1 A=_29_ B=_31_ C=_24_ Y=_32_
.gate OAI21X1 A=_26_ B=_27_ C=_32_ Y=w_C[8]
.gate NOR2X1 A=_26_ B=_27_ Y=_33_
.gate INVX1 A=_33_ Y=_34_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate NAND3X1 A=_34_ B=_36_ C=_32_ Y=_37_
.gate OAI21X1 A=i_add2[8] B=i_add1[8] C=_37_ Y=_38_
.gate INVX1 A=_38_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_39_
.gate INVX1 A=i_add1[9] Y=_40_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_37_ Y=_45_
.gate OAI21X1 A=_39_ B=_40_ C=_45_ Y=w_C[10]
.gate NOR2X1 A=_39_ B=_40_ Y=_46_
.gate INVX1 A=_46_ Y=_47_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_48_
.gate INVX1 A=_48_ Y=_49_
.gate NAND3X1 A=_47_ B=_49_ C=_45_ Y=_50_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_50_ Y=_51_
.gate INVX1 A=_51_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_52_
.gate INVX1 A=i_add1[11] Y=_53_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_56_
.gate INVX1 A=_56_ Y=_57_
.gate NAND3X1 A=_55_ B=_57_ C=_50_ Y=_58_
.gate OAI21X1 A=_52_ B=_53_ C=_58_ Y=w_C[12]
.gate NOR2X1 A=_52_ B=_53_ Y=_59_
.gate INVX1 A=_59_ Y=_60_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_61_
.gate INVX1 A=_61_ Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_58_ Y=_63_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_63_ Y=_64_
.gate INVX1 A=_64_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_65_
.gate INVX1 A=i_add1[13] Y=_66_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_69_
.gate INVX1 A=_69_ Y=_70_
.gate NAND3X1 A=_68_ B=_70_ C=_63_ Y=_71_
.gate OAI21X1 A=_65_ B=_66_ C=_71_ Y=w_C[14]
.gate NOR2X1 A=_65_ B=_66_ Y=_72_
.gate INVX1 A=_72_ Y=_73_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_74_
.gate INVX1 A=_74_ Y=_75_
.gate NAND3X1 A=_73_ B=_75_ C=_71_ Y=_76_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_76_ Y=_77_
.gate INVX1 A=_77_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_78_
.gate INVX1 A=i_add1[15] Y=_79_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_82_
.gate INVX1 A=_82_ Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_76_ Y=_84_
.gate OAI21X1 A=_78_ B=_79_ C=_84_ Y=w_C[16]
.gate NOR2X1 A=_78_ B=_79_ Y=_85_
.gate INVX1 A=_85_ Y=_86_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_87_
.gate INVX1 A=_87_ Y=_88_
.gate NAND3X1 A=_86_ B=_88_ C=_84_ Y=_89_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_89_ Y=_90_
.gate INVX1 A=_90_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_91_
.gate INVX1 A=i_add1[17] Y=_92_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_95_
.gate INVX1 A=_95_ Y=_96_
.gate NAND3X1 A=_94_ B=_96_ C=_89_ Y=_97_
.gate OAI21X1 A=_91_ B=_92_ C=_97_ Y=w_C[18]
.gate NOR2X1 A=_91_ B=_92_ Y=_98_
.gate INVX1 A=_98_ Y=_99_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_100_
.gate INVX1 A=_100_ Y=_101_
.gate NAND3X1 A=_99_ B=_101_ C=_97_ Y=_102_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_102_ Y=_103_
.gate INVX1 A=_103_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_104_
.gate INVX1 A=i_add1[19] Y=_105_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_106_
.gate INVX1 A=_106_ Y=_107_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_108_
.gate INVX1 A=_108_ Y=_109_
.gate NAND3X1 A=_107_ B=_109_ C=_102_ Y=_110_
.gate OAI21X1 A=_104_ B=_105_ C=_110_ Y=w_C[20]
.gate NOR2X1 A=_104_ B=_105_ Y=_111_
.gate INVX1 A=_111_ Y=_112_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_113_
.gate INVX1 A=_113_ Y=_114_
.gate NAND3X1 A=_112_ B=_114_ C=_110_ Y=_115_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_115_ Y=_116_
.gate INVX1 A=_116_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_117_
.gate INVX1 A=i_add1[21] Y=_118_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_119_
.gate INVX1 A=_119_ Y=_120_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate NAND3X1 A=_120_ B=_122_ C=_115_ Y=_123_
.gate OAI21X1 A=_117_ B=_118_ C=_123_ Y=w_C[22]
.gate NOR2X1 A=_117_ B=_118_ Y=_124_
.gate INVX1 A=_124_ Y=_125_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_126_
.gate INVX1 A=_126_ Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_123_ Y=_128_
.gate OAI21X1 A=i_add2[22] B=i_add1[22] C=_128_ Y=_129_
.gate INVX1 A=_129_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_130_
.gate INVX1 A=i_add1[23] Y=_131_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_132_
.gate INVX1 A=_132_ Y=_133_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_134_
.gate INVX1 A=_134_ Y=_135_
.gate NAND3X1 A=_133_ B=_135_ C=_128_ Y=_136_
.gate OAI21X1 A=_130_ B=_131_ C=_136_ Y=w_C[24]
.gate NOR2X1 A=_130_ B=_131_ Y=_137_
.gate INVX1 A=_137_ Y=_138_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_139_
.gate INVX1 A=_139_ Y=_140_
.gate NAND3X1 A=_138_ B=_140_ C=_136_ Y=_141_
.gate OAI21X1 A=i_add2[24] B=i_add1[24] C=_141_ Y=_142_
.gate INVX1 A=_142_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_143_
.gate INVX1 A=i_add1[25] Y=_144_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_145_
.gate INVX1 A=_145_ Y=_146_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_147_
.gate INVX1 A=_147_ Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_141_ Y=_149_
.gate OAI21X1 A=_143_ B=_144_ C=_149_ Y=w_C[26]
.gate NOR2X1 A=_143_ B=_144_ Y=_150_
.gate INVX1 A=_150_ Y=_151_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_152_
.gate INVX1 A=_152_ Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_149_ Y=_154_
.gate OAI21X1 A=i_add2[26] B=i_add1[26] C=_154_ Y=_155_
.gate INVX1 A=_155_ Y=w_C[27]
.gate INVX1 A=i_add2[27] Y=_156_
.gate INVX1 A=i_add1[27] Y=_157_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_158_
.gate INVX1 A=_158_ Y=_159_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_160_
.gate INVX1 A=_160_ Y=_161_
.gate NAND3X1 A=_159_ B=_161_ C=_154_ Y=_162_
.gate OAI21X1 A=_156_ B=_157_ C=_162_ Y=w_C[28]
.gate NOR2X1 A=_156_ B=_157_ Y=_163_
.gate INVX1 A=_163_ Y=_164_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_165_
.gate INVX1 A=_165_ Y=_166_
.gate NAND3X1 A=_164_ B=_166_ C=_162_ Y=_167_
.gate OAI21X1 A=i_add2[28] B=i_add1[28] C=_167_ Y=_168_
.gate INVX1 A=_168_ Y=w_C[29]
.gate INVX1 A=i_add2[29] Y=_169_
.gate INVX1 A=i_add1[29] Y=_170_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_171_
.gate INVX1 A=_171_ Y=_172_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_173_
.gate INVX1 A=_173_ Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_167_ Y=_175_
.gate OAI21X1 A=_169_ B=_170_ C=_175_ Y=w_C[30]
.gate NOR2X1 A=_169_ B=_170_ Y=_176_
.gate INVX1 A=_176_ Y=_177_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_178_
.gate INVX1 A=_178_ Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_175_ Y=_180_
.gate OAI21X1 A=i_add2[30] B=i_add1[30] C=_180_ Y=_181_
.gate INVX1 A=_181_ Y=w_C[31]
.gate INVX1 A=i_add2[31] Y=_182_
.gate INVX1 A=i_add1[31] Y=_183_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_184_
.gate INVX1 A=_184_ Y=_185_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_186_
.gate INVX1 A=_186_ Y=_187_
.gate NAND3X1 A=_185_ B=_187_ C=_180_ Y=_188_
.gate OAI21X1 A=_182_ B=_183_ C=_188_ Y=w_C[32]
.gate NOR2X1 A=_182_ B=_183_ Y=_189_
.gate INVX1 A=_189_ Y=_190_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_191_
.gate INVX1 A=_191_ Y=_192_
.gate NAND3X1 A=_190_ B=_192_ C=_188_ Y=_193_
.gate OAI21X1 A=i_add2[32] B=i_add1[32] C=_193_ Y=_194_
.gate INVX1 A=_194_ Y=w_C[33]
.gate INVX1 A=i_add2[33] Y=_195_
.gate INVX1 A=i_add1[33] Y=_196_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_197_
.gate INVX1 A=_197_ Y=_198_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_199_
.gate INVX1 A=_199_ Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_193_ Y=_201_
.gate OAI21X1 A=_195_ B=_196_ C=_201_ Y=w_C[34]
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_202_
.gate INVX1 A=_202_ Y=_203_
.gate NOR2X1 A=_195_ B=_196_ Y=_204_
.gate INVX1 A=_204_ Y=_205_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_206_
.gate NAND3X1 A=_205_ B=_206_ C=_201_ Y=_207_
.gate AND2X2 A=_207_ B=_203_ Y=w_C[35]
.gate INVX1 A=i_add2[35] Y=_208_
.gate INVX1 A=i_add1[35] Y=_209_
.gate NAND2X1 A=_208_ B=_209_ Y=_210_
.gate NAND3X1 A=_203_ B=_210_ C=_207_ Y=_211_
.gate OAI21X1 A=_208_ B=_209_ C=_211_ Y=w_C[36]
.gate INVX1 A=i_add2[36] Y=_212_
.gate INVX1 A=i_add1[36] Y=_213_
.gate OAI21X1 A=i_add2[36] B=i_add1[36] C=w_C[36] Y=_214_
.gate OAI21X1 A=_212_ B=_213_ C=_214_ Y=w_C[37]
.gate INVX1 A=i_add2[37] Y=_215_
.gate INVX1 A=i_add1[37] Y=_216_
.gate NOR2X1 A=_215_ B=_216_ Y=_217_
.gate OR2X2 A=w_C[37] B=_217_ Y=_218_
.gate OAI21X1 A=i_add2[37] B=i_add1[37] C=_218_ Y=_219_
.gate INVX1 A=_219_ Y=w_C[38]
.gate INVX1 A=_217_ Y=_220_
.gate NAND2X1 A=_212_ B=_213_ Y=_221_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_222_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_223_
.gate NAND3X1 A=_222_ B=_223_ C=_211_ Y=_224_
.gate NAND2X1 A=_215_ B=_216_ Y=_225_
.gate NAND3X1 A=_221_ B=_225_ C=_224_ Y=_226_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_227_
.gate NAND3X1 A=_220_ B=_227_ C=_226_ Y=_228_
.gate OAI21X1 A=i_add2[38] B=i_add1[38] C=_228_ Y=_229_
.gate INVX1 A=_229_ Y=w_C[39]
.gate INVX1 A=i_add2[39] Y=_230_
.gate INVX1 A=i_add1[39] Y=_231_
.gate OAI21X1 A=_230_ B=_231_ C=_229_ Y=_232_
.gate OAI21X1 A=i_add2[39] B=i_add1[39] C=_232_ Y=_233_
.gate INVX1 A=_233_ Y=w_C[40]
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_234_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_235_
.gate OAI21X1 A=_235_ B=_233_ C=_234_ Y=w_C[41]
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_236_
.gate INVX1 A=_235_ Y=_237_
.gate NOR2X1 A=_230_ B=_231_ Y=_238_
.gate INVX1 A=_238_ Y=_239_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_240_
.gate INVX1 A=_240_ Y=_241_
.gate NAND2X1 A=_230_ B=_231_ Y=_242_
.gate NAND3X1 A=_241_ B=_242_ C=_228_ Y=_243_
.gate NAND3X1 A=_239_ B=_234_ C=_243_ Y=_244_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_245_
.gate NAND3X1 A=_237_ B=_245_ C=_244_ Y=_246_
.gate NAND2X1 A=_236_ B=_246_ Y=w_C[42]
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_247_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_248_
.gate NAND3X1 A=_236_ B=_248_ C=_246_ Y=_249_
.gate AND2X2 A=_249_ B=_247_ Y=w_C[43]
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_250_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_251_
.gate NAND3X1 A=_247_ B=_251_ C=_249_ Y=_252_
.gate NAND2X1 A=_250_ B=_252_ Y=w_C[44]
.gate BUFX2 A=_253_[2] Y=o_result[2]
.gate BUFX2 A=_253_[3] Y=o_result[3]
.gate BUFX2 A=_253_[4] Y=o_result[4]
.gate BUFX2 A=_253_[5] Y=o_result[5]
.gate BUFX2 A=_253_[6] Y=o_result[6]
.gate BUFX2 A=_253_[7] Y=o_result[7]
.gate BUFX2 A=_253_[8] Y=o_result[8]
.gate BUFX2 A=_253_[9] Y=o_result[9]
.gate BUFX2 A=_253_[10] Y=o_result[10]
.gate BUFX2 A=_253_[11] Y=o_result[11]
.gate BUFX2 A=_253_[12] Y=o_result[12]
.gate BUFX2 A=_253_[13] Y=o_result[13]
.gate BUFX2 A=_253_[14] Y=o_result[14]
.gate BUFX2 A=_253_[15] Y=o_result[15]
.gate BUFX2 A=_253_[16] Y=o_result[16]
.gate BUFX2 A=_253_[17] Y=o_result[17]
.gate BUFX2 A=_253_[18] Y=o_result[18]
.gate BUFX2 A=_253_[19] Y=o_result[19]
.gate BUFX2 A=_253_[20] Y=o_result[20]
.gate BUFX2 A=_253_[21] Y=o_result[21]
.gate BUFX2 A=_253_[22] Y=o_result[22]
.gate BUFX2 A=_253_[23] Y=o_result[23]
.gate BUFX2 A=_253_[24] Y=o_result[24]
.gate BUFX2 A=_253_[25] Y=o_result[25]
.gate BUFX2 A=_253_[26] Y=o_result[26]
.gate BUFX2 A=_253_[27] Y=o_result[27]
.gate BUFX2 A=_253_[28] Y=o_result[28]
.gate BUFX2 A=_253_[29] Y=o_result[29]
.gate BUFX2 A=_253_[30] Y=o_result[30]
.gate BUFX2 A=_253_[31] Y=o_result[31]
.gate BUFX2 A=_253_[32] Y=o_result[32]
.gate BUFX2 A=_253_[33] Y=o_result[33]
.gate BUFX2 A=_253_[34] Y=o_result[34]
.gate BUFX2 A=_253_[35] Y=o_result[35]
.gate BUFX2 A=_253_[36] Y=o_result[36]
.gate BUFX2 A=_253_[37] Y=o_result[37]
.gate BUFX2 A=_253_[38] Y=o_result[38]
.gate BUFX2 A=_253_[39] Y=o_result[39]
.gate BUFX2 A=_253_[40] Y=o_result[40]
.gate BUFX2 A=_253_[41] Y=o_result[41]
.gate BUFX2 A=_253_[42] Y=o_result[42]
.gate BUFX2 A=_253_[43] Y=o_result[43]
.gate BUFX2 A=w_C[44] Y=o_result[44]
.gate BUFX2 A=_253_[0] Y=o_result[0]
.gate BUFX2 A=_253_[1] Y=o_result[1]
.gate INVX1 A=w_C[4] Y=_257_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_258_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_254_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_255_
.gate OAI21X1 A=_254_ B=_255_ C=w_C[4] Y=_256_
.gate NAND2X1 A=_256_ B=_260_ Y=_253_[4]
.gate INVX1 A=w_C[5] Y=_264_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_265_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_261_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_262_
.gate OAI21X1 A=_261_ B=_262_ C=w_C[5] Y=_263_
.gate NAND2X1 A=_263_ B=_267_ Y=_253_[5]
.gate INVX1 A=w_C[6] Y=_271_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_272_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_268_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_269_
.gate OAI21X1 A=_268_ B=_269_ C=w_C[6] Y=_270_
.gate NAND2X1 A=_270_ B=_274_ Y=_253_[6]
.gate INVX1 A=w_C[7] Y=_278_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_279_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_280_
.gate NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_275_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_276_
.gate OAI21X1 A=_275_ B=_276_ C=w_C[7] Y=_277_
.gate NAND2X1 A=_277_ B=_281_ Y=_253_[7]
.gate INVX1 A=w_C[8] Y=_285_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_286_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_287_
.gate NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_282_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_283_
.gate OAI21X1 A=_282_ B=_283_ C=w_C[8] Y=_284_
.gate NAND2X1 A=_284_ B=_288_ Y=_253_[8]
.gate INVX1 A=w_C[9] Y=_292_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_293_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_294_
.gate NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_289_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_290_
.gate OAI21X1 A=_289_ B=_290_ C=w_C[9] Y=_291_
.gate NAND2X1 A=_291_ B=_295_ Y=_253_[9]
.gate INVX1 A=w_C[10] Y=_299_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_300_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_301_
.gate NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_296_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_297_
.gate OAI21X1 A=_296_ B=_297_ C=w_C[10] Y=_298_
.gate NAND2X1 A=_298_ B=_302_ Y=_253_[10]
.gate INVX1 A=w_C[11] Y=_306_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_307_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_308_
.gate NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_303_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_304_
.gate OAI21X1 A=_303_ B=_304_ C=w_C[11] Y=_305_
.gate NAND2X1 A=_305_ B=_309_ Y=_253_[11]
.gate INVX1 A=w_C[12] Y=_313_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_314_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_315_
.gate NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_310_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_311_
.gate OAI21X1 A=_310_ B=_311_ C=w_C[12] Y=_312_
.gate NAND2X1 A=_312_ B=_316_ Y=_253_[12]
.gate INVX1 A=w_C[13] Y=_320_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_321_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_322_
.gate NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_317_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_318_
.gate OAI21X1 A=_317_ B=_318_ C=w_C[13] Y=_319_
.gate NAND2X1 A=_319_ B=_323_ Y=_253_[13]
.gate INVX1 A=w_C[14] Y=_327_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_328_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_329_
.gate NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_324_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_325_
.gate OAI21X1 A=_324_ B=_325_ C=w_C[14] Y=_326_
.gate NAND2X1 A=_326_ B=_330_ Y=_253_[14]
.gate INVX1 A=w_C[15] Y=_334_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_335_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_336_
.gate NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_331_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_332_
.gate OAI21X1 A=_331_ B=_332_ C=w_C[15] Y=_333_
.gate NAND2X1 A=_333_ B=_337_ Y=_253_[15]
.gate BUFX2 A=w_C[44] Y=_253_[44]
.gate BUFX2 A=gnd Y=w_C[0]
.end
