# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_56bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_21_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_15_ B=_23_ C=_20_ Y=_24_
.subckt OAI21X1 A=i_add2[6] B=i_add1[6] C=_24_ Y=_25_
.subckt INVX1 A=_25_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_26_
.subckt INVX1 A=i_add1[7] Y=_27_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_28_
.subckt INVX1 A=_28_ Y=_29_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_30_
.subckt INVX1 A=_30_ Y=_31_
.subckt NAND3X1 A=_29_ B=_31_ C=_24_ Y=_32_
.subckt OAI21X1 A=_26_ B=_27_ C=_32_ Y=w_C[8]
.subckt NOR2X1 A=_26_ B=_27_ Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_32_ Y=_37_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_37_ Y=_38_
.subckt INVX1 A=_38_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_39_
.subckt INVX1 A=i_add1[9] Y=_40_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_37_ Y=_45_
.subckt OAI21X1 A=_39_ B=_40_ C=_45_ Y=w_C[10]
.subckt NOR2X1 A=_39_ B=_40_ Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_45_ Y=_50_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_50_ Y=_51_
.subckt INVX1 A=_51_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_52_
.subckt INVX1 A=i_add1[11] Y=_53_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_56_
.subckt INVX1 A=_56_ Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_50_ Y=_58_
.subckt OAI21X1 A=_52_ B=_53_ C=_58_ Y=w_C[12]
.subckt NOR2X1 A=_52_ B=_53_ Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_58_ Y=_63_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_63_ Y=_64_
.subckt INVX1 A=_64_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_65_
.subckt INVX1 A=i_add1[13] Y=_66_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt NAND3X1 A=_68_ B=_70_ C=_63_ Y=_71_
.subckt OAI21X1 A=_65_ B=_66_ C=_71_ Y=w_C[14]
.subckt NOR2X1 A=_65_ B=_66_ Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_74_
.subckt INVX1 A=_74_ Y=_75_
.subckt NAND3X1 A=_73_ B=_75_ C=_71_ Y=_76_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_76_ Y=_77_
.subckt INVX1 A=_77_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_78_
.subckt INVX1 A=i_add1[15] Y=_79_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_76_ Y=_84_
.subckt OAI21X1 A=_78_ B=_79_ C=_84_ Y=w_C[16]
.subckt NOR2X1 A=_78_ B=_79_ Y=_85_
.subckt INVX1 A=_85_ Y=_86_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_87_
.subckt INVX1 A=_87_ Y=_88_
.subckt NAND3X1 A=_86_ B=_88_ C=_84_ Y=_89_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_89_ Y=_90_
.subckt INVX1 A=_90_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_91_
.subckt INVX1 A=i_add1[17] Y=_92_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NAND3X1 A=_94_ B=_96_ C=_89_ Y=_97_
.subckt OAI21X1 A=_91_ B=_92_ C=_97_ Y=w_C[18]
.subckt NOR2X1 A=_91_ B=_92_ Y=_98_
.subckt INVX1 A=_98_ Y=_99_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_100_
.subckt INVX1 A=_100_ Y=_101_
.subckt NAND3X1 A=_99_ B=_101_ C=_97_ Y=_102_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_102_ Y=_103_
.subckt INVX1 A=_103_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_104_
.subckt INVX1 A=i_add1[19] Y=_105_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_106_
.subckt INVX1 A=_106_ Y=_107_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_108_
.subckt INVX1 A=_108_ Y=_109_
.subckt NAND3X1 A=_107_ B=_109_ C=_102_ Y=_110_
.subckt OAI21X1 A=_104_ B=_105_ C=_110_ Y=w_C[20]
.subckt NOR2X1 A=_104_ B=_105_ Y=_111_
.subckt INVX1 A=_111_ Y=_112_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_113_
.subckt INVX1 A=_113_ Y=_114_
.subckt NAND3X1 A=_112_ B=_114_ C=_110_ Y=_115_
.subckt BUFX2 A=_330_[0] Y=o_result[0]
.subckt BUFX2 A=_330_[1] Y=o_result[1]
.subckt BUFX2 A=_330_[2] Y=o_result[2]
.subckt BUFX2 A=_330_[3] Y=o_result[3]
.subckt BUFX2 A=_330_[4] Y=o_result[4]
.subckt BUFX2 A=_330_[5] Y=o_result[5]
.subckt BUFX2 A=_330_[6] Y=o_result[6]
.subckt BUFX2 A=_330_[7] Y=o_result[7]
.subckt BUFX2 A=_330_[8] Y=o_result[8]
.subckt BUFX2 A=_330_[9] Y=o_result[9]
.subckt BUFX2 A=_330_[10] Y=o_result[10]
.subckt BUFX2 A=_330_[11] Y=o_result[11]
.subckt BUFX2 A=_330_[12] Y=o_result[12]
.subckt BUFX2 A=_330_[13] Y=o_result[13]
.subckt BUFX2 A=_330_[14] Y=o_result[14]
.subckt BUFX2 A=_330_[15] Y=o_result[15]
.subckt BUFX2 A=_330_[16] Y=o_result[16]
.subckt BUFX2 A=_330_[17] Y=o_result[17]
.subckt BUFX2 A=_330_[18] Y=o_result[18]
.subckt BUFX2 A=_330_[19] Y=o_result[19]
.subckt BUFX2 A=_330_[20] Y=o_result[20]
.subckt BUFX2 A=_330_[21] Y=o_result[21]
.subckt BUFX2 A=_330_[22] Y=o_result[22]
.subckt BUFX2 A=_330_[23] Y=o_result[23]
.subckt BUFX2 A=_330_[24] Y=o_result[24]
.subckt BUFX2 A=_330_[25] Y=o_result[25]
.subckt BUFX2 A=_330_[26] Y=o_result[26]
.subckt BUFX2 A=_330_[27] Y=o_result[27]
.subckt BUFX2 A=_330_[28] Y=o_result[28]
.subckt BUFX2 A=_330_[29] Y=o_result[29]
.subckt BUFX2 A=_330_[30] Y=o_result[30]
.subckt BUFX2 A=_330_[31] Y=o_result[31]
.subckt BUFX2 A=_330_[32] Y=o_result[32]
.subckt BUFX2 A=_330_[33] Y=o_result[33]
.subckt BUFX2 A=_330_[34] Y=o_result[34]
.subckt BUFX2 A=_330_[35] Y=o_result[35]
.subckt BUFX2 A=_330_[36] Y=o_result[36]
.subckt BUFX2 A=_330_[37] Y=o_result[37]
.subckt BUFX2 A=_330_[38] Y=o_result[38]
.subckt BUFX2 A=_330_[39] Y=o_result[39]
.subckt BUFX2 A=_330_[40] Y=o_result[40]
.subckt BUFX2 A=_330_[41] Y=o_result[41]
.subckt BUFX2 A=_330_[42] Y=o_result[42]
.subckt BUFX2 A=_330_[43] Y=o_result[43]
.subckt BUFX2 A=_330_[44] Y=o_result[44]
.subckt BUFX2 A=_330_[45] Y=o_result[45]
.subckt BUFX2 A=_330_[46] Y=o_result[46]
.subckt BUFX2 A=_330_[47] Y=o_result[47]
.subckt BUFX2 A=_330_[48] Y=o_result[48]
.subckt BUFX2 A=_330_[49] Y=o_result[49]
.subckt BUFX2 A=_330_[50] Y=o_result[50]
.subckt BUFX2 A=_330_[51] Y=o_result[51]
.subckt BUFX2 A=_330_[52] Y=o_result[52]
.subckt BUFX2 A=_330_[53] Y=o_result[53]
.subckt BUFX2 A=_330_[54] Y=o_result[54]
.subckt BUFX2 A=_330_[55] Y=o_result[55]
.subckt BUFX2 A=w_C[56] Y=o_result[56]
.subckt INVX1 A=w_C[4] Y=_334_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_335_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_336_
.subckt NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_331_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_332_
.subckt OAI21X1 A=_331_ B=_332_ C=w_C[4] Y=_333_
.subckt NAND2X1 A=_333_ B=_337_ Y=_330_[4]
.subckt INVX1 A=w_C[5] Y=_341_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_342_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_343_
.subckt NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_338_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_339_
.subckt OAI21X1 A=_338_ B=_339_ C=w_C[5] Y=_340_
.subckt NAND2X1 A=_340_ B=_344_ Y=_330_[5]
.subckt INVX1 A=w_C[6] Y=_348_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_349_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_350_
.subckt NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_345_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_346_
.subckt OAI21X1 A=_345_ B=_346_ C=w_C[6] Y=_347_
.subckt NAND2X1 A=_347_ B=_351_ Y=_330_[6]
.subckt INVX1 A=w_C[7] Y=_355_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_356_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_357_
.subckt NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_352_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_353_
.subckt OAI21X1 A=_352_ B=_353_ C=w_C[7] Y=_354_
.subckt NAND2X1 A=_354_ B=_358_ Y=_330_[7]
.subckt INVX1 A=w_C[8] Y=_362_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_363_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_364_
.subckt NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_359_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_360_
.subckt OAI21X1 A=_359_ B=_360_ C=w_C[8] Y=_361_
.subckt NAND2X1 A=_361_ B=_365_ Y=_330_[8]
.subckt INVX1 A=w_C[9] Y=_369_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_370_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_371_
.subckt NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_366_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_367_
.subckt OAI21X1 A=_366_ B=_367_ C=w_C[9] Y=_368_
.subckt NAND2X1 A=_368_ B=_372_ Y=_330_[9]
.subckt INVX1 A=w_C[10] Y=_376_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_377_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_378_
.subckt NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_373_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_374_
.subckt OAI21X1 A=_373_ B=_374_ C=w_C[10] Y=_375_
.subckt NAND2X1 A=_375_ B=_379_ Y=_330_[10]
.subckt INVX1 A=w_C[11] Y=_383_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_384_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_385_
.subckt NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_380_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_381_
.subckt OAI21X1 A=_380_ B=_381_ C=w_C[11] Y=_382_
.subckt NAND2X1 A=_382_ B=_386_ Y=_330_[11]
.subckt INVX1 A=w_C[12] Y=_390_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_391_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_392_
.subckt NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_387_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_388_
.subckt OAI21X1 A=_387_ B=_388_ C=w_C[12] Y=_389_
.subckt NAND2X1 A=_389_ B=_393_ Y=_330_[12]
.subckt INVX1 A=w_C[13] Y=_397_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_398_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_399_
.subckt NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_394_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_395_
.subckt OAI21X1 A=_394_ B=_395_ C=w_C[13] Y=_396_
.subckt NAND2X1 A=_396_ B=_400_ Y=_330_[13]
.subckt INVX1 A=w_C[14] Y=_404_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_405_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_406_
.subckt NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_401_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_402_
.subckt OAI21X1 A=_401_ B=_402_ C=w_C[14] Y=_403_
.subckt NAND2X1 A=_403_ B=_407_ Y=_330_[14]
.subckt INVX1 A=w_C[15] Y=_411_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_412_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_413_
.subckt NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_408_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_409_
.subckt OAI21X1 A=_408_ B=_409_ C=w_C[15] Y=_410_
.subckt NAND2X1 A=_410_ B=_414_ Y=_330_[15]
.subckt INVX1 A=w_C[16] Y=_418_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_419_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_420_
.subckt NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_415_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_416_
.subckt OAI21X1 A=_415_ B=_416_ C=w_C[16] Y=_417_
.subckt NAND2X1 A=_417_ B=_421_ Y=_330_[16]
.subckt INVX1 A=w_C[17] Y=_425_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_426_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_427_
.subckt NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_422_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_423_
.subckt OAI21X1 A=_422_ B=_423_ C=w_C[17] Y=_424_
.subckt NAND2X1 A=_424_ B=_428_ Y=_330_[17]
.subckt INVX1 A=w_C[18] Y=_432_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_433_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_434_
.subckt NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_429_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_430_
.subckt OAI21X1 A=_429_ B=_430_ C=w_C[18] Y=_431_
.subckt NAND2X1 A=_431_ B=_435_ Y=_330_[18]
.subckt INVX1 A=w_C[19] Y=_439_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_440_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_441_
.subckt NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_436_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_437_
.subckt OAI21X1 A=_436_ B=_437_ C=w_C[19] Y=_438_
.subckt NAND2X1 A=_438_ B=_442_ Y=_330_[19]
.subckt INVX1 A=w_C[20] Y=_446_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_447_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_448_
.subckt NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_443_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_444_
.subckt OAI21X1 A=_443_ B=_444_ C=w_C[20] Y=_445_
.subckt NAND2X1 A=_445_ B=_449_ Y=_330_[20]
.subckt INVX1 A=w_C[21] Y=_453_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_454_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_455_
.subckt NAND3X1 A=_453_ B=_455_ C=_454_ Y=_456_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_450_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_451_
.subckt OAI21X1 A=_450_ B=_451_ C=w_C[21] Y=_452_
.subckt NAND2X1 A=_452_ B=_456_ Y=_330_[21]
.subckt INVX1 A=w_C[22] Y=_460_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_461_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_462_
.subckt NAND3X1 A=_460_ B=_462_ C=_461_ Y=_463_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_457_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_458_
.subckt OAI21X1 A=_457_ B=_458_ C=w_C[22] Y=_459_
.subckt NAND2X1 A=_459_ B=_463_ Y=_330_[22]
.subckt INVX1 A=w_C[23] Y=_467_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_468_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_469_
.subckt NAND3X1 A=_467_ B=_469_ C=_468_ Y=_470_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_464_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_465_
.subckt OAI21X1 A=_464_ B=_465_ C=w_C[23] Y=_466_
.subckt NAND2X1 A=_466_ B=_470_ Y=_330_[23]
.subckt INVX1 A=w_C[24] Y=_474_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_475_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_476_
.subckt NAND3X1 A=_474_ B=_476_ C=_475_ Y=_477_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_471_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_472_
.subckt OAI21X1 A=_471_ B=_472_ C=w_C[24] Y=_473_
.subckt NAND2X1 A=_473_ B=_477_ Y=_330_[24]
.subckt INVX1 A=w_C[25] Y=_481_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_482_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_483_
.subckt NAND3X1 A=_481_ B=_483_ C=_482_ Y=_484_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_478_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_479_
.subckt OAI21X1 A=_478_ B=_479_ C=w_C[25] Y=_480_
.subckt NAND2X1 A=_480_ B=_484_ Y=_330_[25]
.subckt INVX1 A=w_C[26] Y=_488_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_489_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_490_
.subckt NAND3X1 A=_488_ B=_490_ C=_489_ Y=_491_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_485_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_486_
.subckt OAI21X1 A=_485_ B=_486_ C=w_C[26] Y=_487_
.subckt NAND2X1 A=_487_ B=_491_ Y=_330_[26]
.subckt INVX1 A=w_C[27] Y=_495_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_496_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_497_
.subckt NAND3X1 A=_495_ B=_497_ C=_496_ Y=_498_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_492_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_493_
.subckt OAI21X1 A=_492_ B=_493_ C=w_C[27] Y=_494_
.subckt NAND2X1 A=_494_ B=_498_ Y=_330_[27]
.subckt INVX1 A=w_C[28] Y=_502_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_503_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_504_
.subckt NAND3X1 A=_502_ B=_504_ C=_503_ Y=_505_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_499_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_500_
.subckt OAI21X1 A=_499_ B=_500_ C=w_C[28] Y=_501_
.subckt NAND2X1 A=_501_ B=_505_ Y=_330_[28]
.subckt INVX1 A=w_C[29] Y=_509_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_510_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_511_
.subckt NAND3X1 A=_509_ B=_511_ C=_510_ Y=_512_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_506_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_507_
.subckt OAI21X1 A=_506_ B=_507_ C=w_C[29] Y=_508_
.subckt NAND2X1 A=_508_ B=_512_ Y=_330_[29]
.subckt INVX1 A=w_C[30] Y=_516_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_517_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_518_
.subckt NAND3X1 A=_516_ B=_518_ C=_517_ Y=_519_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_513_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_514_
.subckt OAI21X1 A=_513_ B=_514_ C=w_C[30] Y=_515_
.subckt NAND2X1 A=_515_ B=_519_ Y=_330_[30]
.subckt INVX1 A=w_C[31] Y=_523_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_524_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_525_
.subckt NAND3X1 A=_523_ B=_525_ C=_524_ Y=_526_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_520_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_521_
.subckt OAI21X1 A=_520_ B=_521_ C=w_C[31] Y=_522_
.subckt NAND2X1 A=_522_ B=_526_ Y=_330_[31]
.subckt INVX1 A=w_C[32] Y=_530_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_531_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_532_
.subckt NAND3X1 A=_530_ B=_532_ C=_531_ Y=_533_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_527_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_528_
.subckt OAI21X1 A=_527_ B=_528_ C=w_C[32] Y=_529_
.subckt NAND2X1 A=_529_ B=_533_ Y=_330_[32]
.subckt INVX1 A=w_C[33] Y=_537_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_538_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_539_
.subckt NAND3X1 A=_537_ B=_539_ C=_538_ Y=_540_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_534_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_535_
.subckt OAI21X1 A=_534_ B=_535_ C=w_C[33] Y=_536_
.subckt NAND2X1 A=_536_ B=_540_ Y=_330_[33]
.subckt INVX1 A=w_C[34] Y=_544_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_545_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_546_
.subckt NAND3X1 A=_544_ B=_546_ C=_545_ Y=_547_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_541_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_542_
.subckt OAI21X1 A=_541_ B=_542_ C=w_C[34] Y=_543_
.subckt NAND2X1 A=_543_ B=_547_ Y=_330_[34]
.subckt INVX1 A=w_C[35] Y=_551_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_552_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_553_
.subckt NAND3X1 A=_551_ B=_553_ C=_552_ Y=_554_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_548_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_549_
.subckt OAI21X1 A=_548_ B=_549_ C=w_C[35] Y=_550_
.subckt NAND2X1 A=_550_ B=_554_ Y=_330_[35]
.subckt INVX1 A=w_C[36] Y=_558_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_559_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_560_
.subckt NAND3X1 A=_558_ B=_560_ C=_559_ Y=_561_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_555_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_556_
.subckt OAI21X1 A=_555_ B=_556_ C=w_C[36] Y=_557_
.subckt NAND2X1 A=_557_ B=_561_ Y=_330_[36]
.subckt INVX1 A=w_C[37] Y=_565_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_566_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_567_
.subckt NAND3X1 A=_565_ B=_567_ C=_566_ Y=_568_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_562_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_563_
.subckt OAI21X1 A=_562_ B=_563_ C=w_C[37] Y=_564_
.subckt NAND2X1 A=_564_ B=_568_ Y=_330_[37]
.subckt INVX1 A=w_C[38] Y=_572_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_573_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_574_
.subckt NAND3X1 A=_572_ B=_574_ C=_573_ Y=_575_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_569_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_570_
.subckt OAI21X1 A=_569_ B=_570_ C=w_C[38] Y=_571_
.subckt NAND2X1 A=_571_ B=_575_ Y=_330_[38]
.subckt INVX1 A=w_C[39] Y=_579_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_580_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_581_
.subckt NAND3X1 A=_579_ B=_581_ C=_580_ Y=_582_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_576_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_577_
.subckt OAI21X1 A=_576_ B=_577_ C=w_C[39] Y=_578_
.subckt NAND2X1 A=_578_ B=_582_ Y=_330_[39]
.subckt INVX1 A=w_C[40] Y=_586_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_587_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_588_
.subckt NAND3X1 A=_586_ B=_588_ C=_587_ Y=_589_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_583_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_584_
.subckt OAI21X1 A=_583_ B=_584_ C=w_C[40] Y=_585_
.subckt NAND2X1 A=_585_ B=_589_ Y=_330_[40]
.subckt INVX1 A=w_C[41] Y=_593_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_594_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_595_
.subckt NAND3X1 A=_593_ B=_595_ C=_594_ Y=_596_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_590_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_591_
.subckt OAI21X1 A=_590_ B=_591_ C=w_C[41] Y=_592_
.subckt NAND2X1 A=_592_ B=_596_ Y=_330_[41]
.subckt INVX1 A=w_C[42] Y=_600_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_601_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_602_
.subckt NAND3X1 A=_600_ B=_602_ C=_601_ Y=_603_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_597_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_598_
.subckt OAI21X1 A=_597_ B=_598_ C=w_C[42] Y=_599_
.subckt NAND2X1 A=_599_ B=_603_ Y=_330_[42]
.subckt INVX1 A=w_C[43] Y=_607_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_608_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_609_
.subckt NAND3X1 A=_607_ B=_609_ C=_608_ Y=_610_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_604_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_605_
.subckt OAI21X1 A=_604_ B=_605_ C=w_C[43] Y=_606_
.subckt NAND2X1 A=_606_ B=_610_ Y=_330_[43]
.subckt INVX1 A=w_C[44] Y=_614_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_615_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_616_
.subckt NAND3X1 A=_614_ B=_616_ C=_615_ Y=_617_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_611_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_612_
.subckt OAI21X1 A=_611_ B=_612_ C=w_C[44] Y=_613_
.subckt NAND2X1 A=_613_ B=_617_ Y=_330_[44]
.subckt INVX1 A=w_C[45] Y=_621_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_622_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_623_
.subckt NAND3X1 A=_621_ B=_623_ C=_622_ Y=_624_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_618_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_619_
.subckt OAI21X1 A=_618_ B=_619_ C=w_C[45] Y=_620_
.subckt NAND2X1 A=_620_ B=_624_ Y=_330_[45]
.subckt INVX1 A=w_C[46] Y=_628_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_629_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_630_
.subckt NAND3X1 A=_628_ B=_630_ C=_629_ Y=_631_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_625_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_626_
.subckt OAI21X1 A=_625_ B=_626_ C=w_C[46] Y=_627_
.subckt NAND2X1 A=_627_ B=_631_ Y=_330_[46]
.subckt INVX1 A=w_C[47] Y=_635_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_636_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_637_
.subckt NAND3X1 A=_635_ B=_637_ C=_636_ Y=_638_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_632_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_633_
.subckt OAI21X1 A=_632_ B=_633_ C=w_C[47] Y=_634_
.subckt NAND2X1 A=_634_ B=_638_ Y=_330_[47]
.subckt INVX1 A=w_C[48] Y=_642_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_643_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_644_
.subckt NAND3X1 A=_642_ B=_644_ C=_643_ Y=_645_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_639_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_640_
.subckt OAI21X1 A=_639_ B=_640_ C=w_C[48] Y=_641_
.subckt NAND2X1 A=_641_ B=_645_ Y=_330_[48]
.subckt INVX1 A=w_C[49] Y=_649_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_650_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_651_
.subckt NAND3X1 A=_649_ B=_651_ C=_650_ Y=_652_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_646_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_647_
.subckt OAI21X1 A=_646_ B=_647_ C=w_C[49] Y=_648_
.subckt NAND2X1 A=_648_ B=_652_ Y=_330_[49]
.subckt INVX1 A=w_C[50] Y=_656_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_657_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_658_
.subckt NAND3X1 A=_656_ B=_658_ C=_657_ Y=_659_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_653_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_654_
.subckt OAI21X1 A=_653_ B=_654_ C=w_C[50] Y=_655_
.subckt NAND2X1 A=_655_ B=_659_ Y=_330_[50]
.subckt INVX1 A=w_C[51] Y=_663_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_664_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_665_
.subckt NAND3X1 A=_663_ B=_665_ C=_664_ Y=_666_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_660_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_661_
.subckt OAI21X1 A=_660_ B=_661_ C=w_C[51] Y=_662_
.subckt NAND2X1 A=_662_ B=_666_ Y=_330_[51]
.subckt INVX1 A=w_C[52] Y=_670_
.subckt OR2X2 A=i_add2[52] B=i_add1[52] Y=_671_
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_672_
.subckt NAND3X1 A=_670_ B=_672_ C=_671_ Y=_673_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_667_
.subckt AND2X2 A=i_add2[52] B=i_add1[52] Y=_668_
.subckt OAI21X1 A=_667_ B=_668_ C=w_C[52] Y=_669_
.subckt NAND2X1 A=_669_ B=_673_ Y=_330_[52]
.subckt INVX1 A=w_C[53] Y=_677_
.subckt OR2X2 A=i_add2[53] B=i_add1[53] Y=_678_
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_679_
.subckt NAND3X1 A=_677_ B=_679_ C=_678_ Y=_680_
.subckt NOR2X1 A=i_add2[53] B=i_add1[53] Y=_674_
.subckt AND2X2 A=i_add2[53] B=i_add1[53] Y=_675_
.subckt OAI21X1 A=_674_ B=_675_ C=w_C[53] Y=_676_
.subckt NAND2X1 A=_676_ B=_680_ Y=_330_[53]
.subckt INVX1 A=w_C[54] Y=_684_
.subckt OR2X2 A=i_add2[54] B=i_add1[54] Y=_685_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_686_
.subckt NAND3X1 A=_684_ B=_686_ C=_685_ Y=_687_
.subckt NOR2X1 A=i_add2[54] B=i_add1[54] Y=_681_
.subckt AND2X2 A=i_add2[54] B=i_add1[54] Y=_682_
.subckt OAI21X1 A=_681_ B=_682_ C=w_C[54] Y=_683_
.subckt NAND2X1 A=_683_ B=_687_ Y=_330_[54]
.subckt INVX1 A=w_C[55] Y=_691_
.subckt OR2X2 A=i_add2[55] B=i_add1[55] Y=_692_
.subckt NAND2X1 A=i_add2[55] B=i_add1[55] Y=_693_
.subckt NAND3X1 A=_691_ B=_693_ C=_692_ Y=_694_
.subckt NOR2X1 A=i_add2[55] B=i_add1[55] Y=_688_
.subckt AND2X2 A=i_add2[55] B=i_add1[55] Y=_689_
.subckt OAI21X1 A=_688_ B=_689_ C=w_C[55] Y=_690_
.subckt NAND2X1 A=_690_ B=_694_ Y=_330_[55]
.subckt INVX1 A=$false Y=_698_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_699_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_700_
.subckt NAND3X1 A=_698_ B=_700_ C=_699_ Y=_701_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_695_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_696_
.subckt OAI21X1 A=_695_ B=_696_ C=$false Y=_697_
.subckt NAND2X1 A=_697_ B=_701_ Y=_330_[0]
.subckt INVX1 A=w_C[1] Y=_705_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_706_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_707_
.subckt NAND3X1 A=_705_ B=_707_ C=_706_ Y=_708_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_702_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_703_
.subckt OAI21X1 A=_702_ B=_703_ C=w_C[1] Y=_704_
.subckt NAND2X1 A=_704_ B=_708_ Y=_330_[1]
.subckt INVX1 A=w_C[2] Y=_712_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_713_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_714_
.subckt NAND3X1 A=_712_ B=_714_ C=_713_ Y=_715_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_709_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_710_
.subckt OAI21X1 A=_709_ B=_710_ C=w_C[2] Y=_711_
.subckt NAND2X1 A=_711_ B=_715_ Y=_330_[2]
.subckt INVX1 A=w_C[3] Y=_719_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_720_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_721_
.subckt NAND3X1 A=_719_ B=_721_ C=_720_ Y=_722_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_716_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_717_
.subckt OAI21X1 A=_716_ B=_717_ C=w_C[3] Y=_718_
.subckt NAND2X1 A=_718_ B=_722_ Y=_330_[3]
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_115_ Y=_116_
.subckt INVX1 A=_116_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_117_
.subckt INVX1 A=i_add1[21] Y=_118_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_121_
.subckt INVX1 A=_121_ Y=_122_
.subckt NAND3X1 A=_120_ B=_122_ C=_115_ Y=_123_
.subckt OAI21X1 A=_117_ B=_118_ C=_123_ Y=w_C[22]
.subckt NOR2X1 A=_117_ B=_118_ Y=_124_
.subckt INVX1 A=_124_ Y=_125_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_126_
.subckt INVX1 A=_126_ Y=_127_
.subckt NAND3X1 A=_125_ B=_127_ C=_123_ Y=_128_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_128_ Y=_129_
.subckt INVX1 A=_129_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_130_
.subckt INVX1 A=i_add1[23] Y=_131_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_132_
.subckt INVX1 A=_132_ Y=_133_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_134_
.subckt INVX1 A=_134_ Y=_135_
.subckt NAND3X1 A=_133_ B=_135_ C=_128_ Y=_136_
.subckt OAI21X1 A=_130_ B=_131_ C=_136_ Y=w_C[24]
.subckt NOR2X1 A=_130_ B=_131_ Y=_137_
.subckt INVX1 A=_137_ Y=_138_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_139_
.subckt INVX1 A=_139_ Y=_140_
.subckt NAND3X1 A=_138_ B=_140_ C=_136_ Y=_141_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_141_ Y=_142_
.subckt INVX1 A=_142_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_143_
.subckt INVX1 A=i_add1[25] Y=_144_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_147_
.subckt INVX1 A=_147_ Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_141_ Y=_149_
.subckt OAI21X1 A=_143_ B=_144_ C=_149_ Y=w_C[26]
.subckt NOR2X1 A=_143_ B=_144_ Y=_150_
.subckt INVX1 A=_150_ Y=_151_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_152_
.subckt INVX1 A=_152_ Y=_153_
.subckt NAND3X1 A=_151_ B=_153_ C=_149_ Y=_154_
.subckt OAI21X1 A=i_add2[26] B=i_add1[26] C=_154_ Y=_155_
.subckt INVX1 A=_155_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_156_
.subckt INVX1 A=i_add1[27] Y=_157_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_158_
.subckt INVX1 A=_158_ Y=_159_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_160_
.subckt INVX1 A=_160_ Y=_161_
.subckt NAND3X1 A=_159_ B=_161_ C=_154_ Y=_162_
.subckt OAI21X1 A=_156_ B=_157_ C=_162_ Y=w_C[28]
.subckt NOR2X1 A=_156_ B=_157_ Y=_163_
.subckt INVX1 A=_163_ Y=_164_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_165_
.subckt INVX1 A=_165_ Y=_166_
.subckt NAND3X1 A=_164_ B=_166_ C=_162_ Y=_167_
.subckt OAI21X1 A=i_add2[28] B=i_add1[28] C=_167_ Y=_168_
.subckt INVX1 A=_168_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_169_
.subckt INVX1 A=i_add1[29] Y=_170_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_171_
.subckt INVX1 A=_171_ Y=_172_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NAND3X1 A=_172_ B=_174_ C=_167_ Y=_175_
.subckt OAI21X1 A=_169_ B=_170_ C=_175_ Y=w_C[30]
.subckt NOR2X1 A=_169_ B=_170_ Y=_176_
.subckt INVX1 A=_176_ Y=_177_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_178_
.subckt INVX1 A=_178_ Y=_179_
.subckt NAND3X1 A=_177_ B=_179_ C=_175_ Y=_180_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_180_ Y=_181_
.subckt INVX1 A=_181_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_182_
.subckt INVX1 A=i_add1[31] Y=_183_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_184_
.subckt INVX1 A=_184_ Y=_185_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_186_
.subckt INVX1 A=_186_ Y=_187_
.subckt NAND3X1 A=_185_ B=_187_ C=_180_ Y=_188_
.subckt OAI21X1 A=_182_ B=_183_ C=_188_ Y=w_C[32]
.subckt NOR2X1 A=_182_ B=_183_ Y=_189_
.subckt INVX1 A=_189_ Y=_190_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_191_
.subckt INVX1 A=_191_ Y=_192_
.subckt NAND3X1 A=_190_ B=_192_ C=_188_ Y=_193_
.subckt OAI21X1 A=i_add2[32] B=i_add1[32] C=_193_ Y=_194_
.subckt INVX1 A=_194_ Y=w_C[33]
.subckt INVX1 A=i_add2[33] Y=_195_
.subckt INVX1 A=i_add1[33] Y=_196_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_197_
.subckt INVX1 A=_197_ Y=_198_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_199_
.subckt INVX1 A=_199_ Y=_200_
.subckt NAND3X1 A=_198_ B=_200_ C=_193_ Y=_201_
.subckt OAI21X1 A=_195_ B=_196_ C=_201_ Y=w_C[34]
.subckt NOR2X1 A=_195_ B=_196_ Y=_202_
.subckt INVX1 A=_202_ Y=_203_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_204_
.subckt INVX1 A=_204_ Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_201_ Y=_206_
.subckt OAI21X1 A=i_add2[34] B=i_add1[34] C=_206_ Y=_207_
.subckt INVX1 A=_207_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_208_
.subckt INVX1 A=i_add1[35] Y=_209_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_210_
.subckt INVX1 A=_210_ Y=_211_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_212_
.subckt INVX1 A=_212_ Y=_213_
.subckt NAND3X1 A=_211_ B=_213_ C=_206_ Y=_214_
.subckt OAI21X1 A=_208_ B=_209_ C=_214_ Y=w_C[36]
.subckt NOR2X1 A=_208_ B=_209_ Y=_215_
.subckt INVX1 A=_215_ Y=_216_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_217_
.subckt INVX1 A=_217_ Y=_218_
.subckt NAND3X1 A=_216_ B=_218_ C=_214_ Y=_219_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_219_ Y=_220_
.subckt INVX1 A=_220_ Y=w_C[37]
.subckt INVX1 A=i_add2[37] Y=_221_
.subckt INVX1 A=i_add1[37] Y=_222_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_223_
.subckt INVX1 A=_223_ Y=_224_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_225_
.subckt INVX1 A=_225_ Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_219_ Y=_227_
.subckt OAI21X1 A=_221_ B=_222_ C=_227_ Y=w_C[38]
.subckt NOR2X1 A=_221_ B=_222_ Y=_228_
.subckt INVX1 A=_228_ Y=_229_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_230_
.subckt INVX1 A=_230_ Y=_231_
.subckt NAND3X1 A=_229_ B=_231_ C=_227_ Y=_232_
.subckt OAI21X1 A=i_add2[38] B=i_add1[38] C=_232_ Y=_233_
.subckt INVX1 A=_233_ Y=w_C[39]
.subckt INVX1 A=i_add2[39] Y=_234_
.subckt INVX1 A=i_add1[39] Y=_235_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_236_
.subckt INVX1 A=_236_ Y=_237_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_238_
.subckt INVX1 A=_238_ Y=_239_
.subckt NAND3X1 A=_237_ B=_239_ C=_232_ Y=_240_
.subckt OAI21X1 A=_234_ B=_235_ C=_240_ Y=w_C[40]
.subckt NOR2X1 A=_234_ B=_235_ Y=_241_
.subckt INVX1 A=_241_ Y=_242_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_243_
.subckt INVX1 A=_243_ Y=_244_
.subckt NAND3X1 A=_242_ B=_244_ C=_240_ Y=_245_
.subckt OAI21X1 A=i_add2[40] B=i_add1[40] C=_245_ Y=_246_
.subckt INVX1 A=_246_ Y=w_C[41]
.subckt INVX1 A=i_add2[41] Y=_247_
.subckt INVX1 A=i_add1[41] Y=_248_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_249_
.subckt INVX1 A=_249_ Y=_250_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_251_
.subckt INVX1 A=_251_ Y=_252_
.subckt NAND3X1 A=_250_ B=_252_ C=_245_ Y=_253_
.subckt OAI21X1 A=_247_ B=_248_ C=_253_ Y=w_C[42]
.subckt NOR2X1 A=_247_ B=_248_ Y=_254_
.subckt INVX1 A=_254_ Y=_255_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_256_
.subckt INVX1 A=_256_ Y=_257_
.subckt NAND3X1 A=_255_ B=_257_ C=_253_ Y=_258_
.subckt OAI21X1 A=i_add2[42] B=i_add1[42] C=_258_ Y=_259_
.subckt INVX1 A=_259_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_260_
.subckt INVX1 A=i_add1[43] Y=_261_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_262_
.subckt INVX1 A=_262_ Y=_263_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_264_
.subckt INVX1 A=_264_ Y=_265_
.subckt NAND3X1 A=_263_ B=_265_ C=_258_ Y=_266_
.subckt OAI21X1 A=_260_ B=_261_ C=_266_ Y=w_C[44]
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_267_
.subckt INVX1 A=_267_ Y=_268_
.subckt NOR2X1 A=_260_ B=_261_ Y=_269_
.subckt INVX1 A=_269_ Y=_270_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_271_
.subckt NAND3X1 A=_270_ B=_271_ C=_266_ Y=_272_
.subckt AND2X2 A=_272_ B=_268_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_273_
.subckt INVX1 A=i_add1[45] Y=_274_
.subckt NAND2X1 A=_273_ B=_274_ Y=_275_
.subckt NAND3X1 A=_268_ B=_275_ C=_272_ Y=_276_
.subckt OAI21X1 A=_273_ B=_274_ C=_276_ Y=w_C[46]
.subckt INVX1 A=i_add2[46] Y=_277_
.subckt INVX1 A=i_add1[46] Y=_278_
.subckt OAI21X1 A=i_add2[46] B=i_add1[46] C=w_C[46] Y=_279_
.subckt OAI21X1 A=_277_ B=_278_ C=_279_ Y=w_C[47]
.subckt INVX1 A=i_add2[47] Y=_280_
.subckt INVX1 A=i_add1[47] Y=_281_
.subckt NOR2X1 A=_280_ B=_281_ Y=_282_
.subckt OR2X2 A=w_C[47] B=_282_ Y=_283_
.subckt OAI21X1 A=i_add2[47] B=i_add1[47] C=_283_ Y=_284_
.subckt INVX1 A=_284_ Y=w_C[48]
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_285_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_286_
.subckt OAI21X1 A=_286_ B=_284_ C=_285_ Y=w_C[49]
.subckt INVX1 A=i_add2[49] Y=_287_
.subckt INVX1 A=i_add1[49] Y=_288_
.subckt INVX1 A=_286_ Y=_289_
.subckt INVX1 A=_282_ Y=_290_
.subckt NAND2X1 A=_277_ B=_278_ Y=_291_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_292_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_293_
.subckt NAND3X1 A=_292_ B=_293_ C=_276_ Y=_294_
.subckt NAND2X1 A=_280_ B=_281_ Y=_295_
.subckt NAND3X1 A=_291_ B=_295_ C=_294_ Y=_296_
.subckt NAND3X1 A=_290_ B=_285_ C=_296_ Y=_297_
.subckt NAND2X1 A=_287_ B=_288_ Y=_298_
.subckt NAND3X1 A=_289_ B=_298_ C=_297_ Y=_299_
.subckt OAI21X1 A=_287_ B=_288_ C=_299_ Y=w_C[50]
.subckt INVX1 A=i_add2[50] Y=_300_
.subckt INVX1 A=i_add1[50] Y=_301_
.subckt OAI21X1 A=i_add2[50] B=i_add1[50] C=w_C[50] Y=_302_
.subckt OAI21X1 A=_300_ B=_301_ C=_302_ Y=w_C[51]
.subckt NOR2X1 A=_300_ B=_301_ Y=_303_
.subckt INVX1 A=_303_ Y=_304_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_305_
.subckt INVX1 A=_305_ Y=_306_
.subckt NAND3X1 A=_304_ B=_306_ C=_302_ Y=_307_
.subckt OAI21X1 A=i_add2[51] B=i_add1[51] C=_307_ Y=_308_
.subckt INVX1 A=_308_ Y=w_C[52]
.subckt NAND2X1 A=i_add2[52] B=i_add1[52] Y=_309_
.subckt NOR2X1 A=i_add2[52] B=i_add1[52] Y=_310_
.subckt OAI21X1 A=_310_ B=_308_ C=_309_ Y=w_C[53]
.subckt NAND2X1 A=i_add2[53] B=i_add1[53] Y=_311_
.subckt INVX1 A=_310_ Y=_312_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_313_
.subckt INVX1 A=_313_ Y=_314_
.subckt NOR2X1 A=_287_ B=_288_ Y=_315_
.subckt INVX1 A=_315_ Y=_316_
.subckt NAND3X1 A=_316_ B=_304_ C=_299_ Y=_317_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_318_
.subckt INVX1 A=_318_ Y=_319_
.subckt NAND3X1 A=_314_ B=_319_ C=_317_ Y=_320_
.subckt NAND3X1 A=_306_ B=_309_ C=_320_ Y=_321_
.subckt OR2X2 A=i_add2[53] B=i_add1[53] Y=_322_
.subckt NAND3X1 A=_312_ B=_322_ C=_321_ Y=_323_
.subckt NAND2X1 A=_311_ B=_323_ Y=w_C[54]
.subckt OR2X2 A=i_add2[54] B=i_add1[54] Y=_324_
.subckt NAND2X1 A=i_add2[54] B=i_add1[54] Y=_325_
.subckt NAND3X1 A=_311_ B=_325_ C=_323_ Y=_326_
.subckt AND2X2 A=_326_ B=_324_ Y=w_C[55]
.subckt NAND2X1 A=i_add2[55] B=i_add1[55] Y=_327_
.subckt OR2X2 A=i_add2[55] B=i_add1[55] Y=_328_
.subckt NAND3X1 A=_324_ B=_328_ C=_326_ Y=_329_
.subckt NAND2X1 A=_327_ B=_329_ Y=w_C[56]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_3_
.subckt INVX1 A=i_add1[2] Y=_4_
.subckt NAND2X1 A=_3_ B=_4_ Y=_5_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.subckt OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.subckt NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.subckt AND2X2 A=_10_ B=_8_ Y=_11_
.subckt INVX1 A=_11_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_12_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.subckt OAI21X1 A=_13_ B=_11_ C=_12_ Y=w_C[5]
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_14_
.subckt INVX1 A=_14_ Y=_15_
.subckt INVX1 A=_13_ Y=_16_
.subckt NAND3X1 A=_8_ B=_12_ C=_10_ Y=_17_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND3X1 A=_16_ B=_19_ C=_17_ Y=_20_
.subckt AND2X2 A=_20_ B=_15_ Y=_21_
.subckt BUFX2 A=w_C[56] Y=_330_[56]
.subckt BUFX2 A=$false Y=w_C[0]
.end
