# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_24bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_100_
.subckt INVX1 A=_100_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_101_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_102_
.subckt NOR2X1 A=_101_ B=_102_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_103_
.subckt INVX1 A=i_add1[2] Y=_104_
.subckt NAND2X1 A=_103_ B=_104_ Y=_105_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_106_
.subckt OAI21X1 A=_101_ B=_102_ C=_106_ Y=_107_
.subckt AND2X2 A=_107_ B=_105_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_108_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_109_
.subckt NAND3X1 A=_105_ B=_109_ C=_107_ Y=_110_
.subckt NAND2X1 A=_108_ B=_110_ Y=w_C[4]
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_111_
.subckt INVX1 A=_111_ Y=_112_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_113_
.subckt NAND3X1 A=_108_ B=_113_ C=_110_ Y=_114_
.subckt AND2X2 A=_114_ B=_112_ Y=w_C[5]
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_115_
.subckt INVX1 A=_115_ Y=_116_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NAND3X1 A=_112_ B=_118_ C=_114_ Y=_119_
.subckt AND2X2 A=_119_ B=_116_ Y=_120_
.subckt INVX1 A=_120_ Y=w_C[6]
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_0_
.subckt INVX1 A=_0_ Y=_1_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_2_
.subckt OAI21X1 A=_2_ B=_120_ C=_1_ Y=w_C[7]
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_3_
.subckt INVX1 A=_3_ Y=_4_
.subckt INVX1 A=_2_ Y=_5_
.subckt NAND3X1 A=_116_ B=_1_ C=_119_ Y=_6_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_7_
.subckt INVX1 A=_7_ Y=_8_
.subckt NAND3X1 A=_5_ B=_8_ C=_6_ Y=_9_
.subckt AND2X2 A=_9_ B=_4_ Y=_10_
.subckt INVX1 A=_10_ Y=w_C[8]
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_11_
.subckt INVX1 A=_11_ Y=_12_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_13_
.subckt OAI21X1 A=_13_ B=_10_ C=_12_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_14_
.subckt INVX1 A=i_add1[9] Y=_15_
.subckt INVX1 A=_13_ Y=_16_
.subckt NAND3X1 A=_4_ B=_12_ C=_9_ Y=_17_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NAND3X1 A=_16_ B=_19_ C=_17_ Y=_20_
.subckt OAI21X1 A=_14_ B=_15_ C=_20_ Y=w_C[10]
.subckt NOR2X1 A=_14_ B=_15_ Y=_21_
.subckt INVX1 A=_21_ Y=_22_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_23_
.subckt INVX1 A=_23_ Y=_24_
.subckt NAND3X1 A=_22_ B=_24_ C=_20_ Y=_25_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_25_ Y=_26_
.subckt INVX1 A=_26_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_27_
.subckt INVX1 A=i_add1[11] Y=_28_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_29_
.subckt INVX1 A=_29_ Y=_30_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt NAND3X1 A=_30_ B=_32_ C=_25_ Y=_33_
.subckt OAI21X1 A=_27_ B=_28_ C=_33_ Y=w_C[12]
.subckt NOR2X1 A=_27_ B=_28_ Y=_34_
.subckt INVX1 A=_34_ Y=_35_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_36_
.subckt INVX1 A=_36_ Y=_37_
.subckt NAND3X1 A=_35_ B=_37_ C=_33_ Y=_38_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_38_ Y=_39_
.subckt INVX1 A=_39_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_40_
.subckt INVX1 A=i_add1[13] Y=_41_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_44_
.subckt INVX1 A=_44_ Y=_45_
.subckt NAND3X1 A=_43_ B=_45_ C=_38_ Y=_46_
.subckt OAI21X1 A=_40_ B=_41_ C=_46_ Y=w_C[14]
.subckt NOR2X1 A=_40_ B=_41_ Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_49_
.subckt INVX1 A=_49_ Y=_50_
.subckt NAND3X1 A=_48_ B=_50_ C=_46_ Y=_51_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_51_ Y=_52_
.subckt INVX1 A=_52_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_53_
.subckt INVX1 A=i_add1[15] Y=_54_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_55_
.subckt INVX1 A=_55_ Y=_56_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_57_
.subckt INVX1 A=_57_ Y=_58_
.subckt NAND3X1 A=_56_ B=_58_ C=_51_ Y=_59_
.subckt OAI21X1 A=_53_ B=_54_ C=_59_ Y=w_C[16]
.subckt NOR2X1 A=_53_ B=_54_ Y=_60_
.subckt INVX1 A=_60_ Y=_61_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_62_
.subckt INVX1 A=_62_ Y=_63_
.subckt NAND3X1 A=_61_ B=_63_ C=_59_ Y=_64_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_64_ Y=_65_
.subckt INVX1 A=_65_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_66_
.subckt INVX1 A=i_add1[17] Y=_67_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_68_
.subckt INVX1 A=_68_ Y=_69_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt NAND3X1 A=_69_ B=_71_ C=_64_ Y=_72_
.subckt OAI21X1 A=_66_ B=_67_ C=_72_ Y=w_C[18]
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_73_
.subckt INVX1 A=_73_ Y=_74_
.subckt NOR2X1 A=_66_ B=_67_ Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_77_
.subckt NAND3X1 A=_76_ B=_77_ C=_72_ Y=_78_
.subckt AND2X2 A=_78_ B=_74_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_79_
.subckt INVX1 A=i_add1[19] Y=_80_
.subckt NAND2X1 A=_79_ B=_80_ Y=_81_
.subckt NAND3X1 A=_74_ B=_81_ C=_78_ Y=_82_
.subckt OAI21X1 A=_79_ B=_80_ C=_82_ Y=w_C[20]
.subckt INVX1 A=i_add2[20] Y=_83_
.subckt INVX1 A=i_add1[20] Y=_84_
.subckt NAND2X1 A=_83_ B=_84_ Y=_85_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_86_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_87_
.subckt NAND3X1 A=_86_ B=_87_ C=_82_ Y=_88_
.subckt AND2X2 A=_88_ B=_85_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_89_
.subckt INVX1 A=i_add1[21] Y=_90_
.subckt NAND2X1 A=_89_ B=_90_ Y=_91_
.subckt NAND3X1 A=_85_ B=_91_ C=_88_ Y=_92_
.subckt OAI21X1 A=_89_ B=_90_ C=_92_ Y=w_C[22]
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_93_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_94_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_95_
.subckt NAND3X1 A=_94_ B=_95_ C=_92_ Y=_96_
.subckt AND2X2 A=_96_ B=_93_ Y=w_C[23]
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_97_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_98_
.subckt NAND3X1 A=_93_ B=_98_ C=_96_ Y=_99_
.subckt NAND2X1 A=_97_ B=_99_ Y=w_C[24]
.subckt BUFX2 A=_121_[0] Y=o_result[0]
.subckt BUFX2 A=_121_[1] Y=o_result[1]
.subckt BUFX2 A=_121_[2] Y=o_result[2]
.subckt BUFX2 A=_121_[3] Y=o_result[3]
.subckt BUFX2 A=_121_[4] Y=o_result[4]
.subckt BUFX2 A=_121_[5] Y=o_result[5]
.subckt BUFX2 A=_121_[6] Y=o_result[6]
.subckt BUFX2 A=_121_[7] Y=o_result[7]
.subckt BUFX2 A=_121_[8] Y=o_result[8]
.subckt BUFX2 A=_121_[9] Y=o_result[9]
.subckt BUFX2 A=_121_[10] Y=o_result[10]
.subckt BUFX2 A=_121_[11] Y=o_result[11]
.subckt BUFX2 A=_121_[12] Y=o_result[12]
.subckt BUFX2 A=_121_[13] Y=o_result[13]
.subckt BUFX2 A=_121_[14] Y=o_result[14]
.subckt BUFX2 A=_121_[15] Y=o_result[15]
.subckt BUFX2 A=_121_[16] Y=o_result[16]
.subckt BUFX2 A=_121_[17] Y=o_result[17]
.subckt BUFX2 A=_121_[18] Y=o_result[18]
.subckt BUFX2 A=_121_[19] Y=o_result[19]
.subckt BUFX2 A=_121_[20] Y=o_result[20]
.subckt BUFX2 A=_121_[21] Y=o_result[21]
.subckt BUFX2 A=_121_[22] Y=o_result[22]
.subckt BUFX2 A=_121_[23] Y=o_result[23]
.subckt BUFX2 A=w_C[24] Y=o_result[24]
.subckt INVX1 A=w_C[4] Y=_125_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_126_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_127_
.subckt NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_122_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_123_
.subckt OAI21X1 A=_122_ B=_123_ C=w_C[4] Y=_124_
.subckt NAND2X1 A=_124_ B=_128_ Y=_121_[4]
.subckt INVX1 A=w_C[5] Y=_132_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_133_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_134_
.subckt NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_129_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_130_
.subckt OAI21X1 A=_129_ B=_130_ C=w_C[5] Y=_131_
.subckt NAND2X1 A=_131_ B=_135_ Y=_121_[5]
.subckt INVX1 A=w_C[6] Y=_139_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_140_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_141_
.subckt NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_136_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_137_
.subckt OAI21X1 A=_136_ B=_137_ C=w_C[6] Y=_138_
.subckt NAND2X1 A=_138_ B=_142_ Y=_121_[6]
.subckt INVX1 A=w_C[7] Y=_146_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_147_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_148_
.subckt NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_143_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_144_
.subckt OAI21X1 A=_143_ B=_144_ C=w_C[7] Y=_145_
.subckt NAND2X1 A=_145_ B=_149_ Y=_121_[7]
.subckt INVX1 A=w_C[8] Y=_153_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_154_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_155_
.subckt NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_150_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_151_
.subckt OAI21X1 A=_150_ B=_151_ C=w_C[8] Y=_152_
.subckt NAND2X1 A=_152_ B=_156_ Y=_121_[8]
.subckt INVX1 A=w_C[9] Y=_160_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_161_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_162_
.subckt NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_157_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_158_
.subckt OAI21X1 A=_157_ B=_158_ C=w_C[9] Y=_159_
.subckt NAND2X1 A=_159_ B=_163_ Y=_121_[9]
.subckt INVX1 A=w_C[10] Y=_167_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_168_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_169_
.subckt NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_164_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_165_
.subckt OAI21X1 A=_164_ B=_165_ C=w_C[10] Y=_166_
.subckt NAND2X1 A=_166_ B=_170_ Y=_121_[10]
.subckt INVX1 A=w_C[11] Y=_174_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_175_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_176_
.subckt NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_171_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_172_
.subckt OAI21X1 A=_171_ B=_172_ C=w_C[11] Y=_173_
.subckt NAND2X1 A=_173_ B=_177_ Y=_121_[11]
.subckt INVX1 A=w_C[12] Y=_181_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_182_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_178_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_179_
.subckt OAI21X1 A=_178_ B=_179_ C=w_C[12] Y=_180_
.subckt NAND2X1 A=_180_ B=_184_ Y=_121_[12]
.subckt INVX1 A=w_C[13] Y=_188_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_189_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_190_
.subckt NAND3X1 A=_188_ B=_190_ C=_189_ Y=_191_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_185_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_186_
.subckt OAI21X1 A=_185_ B=_186_ C=w_C[13] Y=_187_
.subckt NAND2X1 A=_187_ B=_191_ Y=_121_[13]
.subckt INVX1 A=w_C[14] Y=_195_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_196_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_197_
.subckt NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_192_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_193_
.subckt OAI21X1 A=_192_ B=_193_ C=w_C[14] Y=_194_
.subckt NAND2X1 A=_194_ B=_198_ Y=_121_[14]
.subckt INVX1 A=w_C[15] Y=_202_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_203_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_204_
.subckt NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_199_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_200_
.subckt OAI21X1 A=_199_ B=_200_ C=w_C[15] Y=_201_
.subckt NAND2X1 A=_201_ B=_205_ Y=_121_[15]
.subckt INVX1 A=w_C[16] Y=_209_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_210_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_211_
.subckt NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_206_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_207_
.subckt OAI21X1 A=_206_ B=_207_ C=w_C[16] Y=_208_
.subckt NAND2X1 A=_208_ B=_212_ Y=_121_[16]
.subckt INVX1 A=w_C[17] Y=_216_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_217_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_218_
.subckt NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_213_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_214_
.subckt OAI21X1 A=_213_ B=_214_ C=w_C[17] Y=_215_
.subckt NAND2X1 A=_215_ B=_219_ Y=_121_[17]
.subckt INVX1 A=w_C[18] Y=_223_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_224_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_225_
.subckt NAND3X1 A=_223_ B=_225_ C=_224_ Y=_226_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_220_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_221_
.subckt OAI21X1 A=_220_ B=_221_ C=w_C[18] Y=_222_
.subckt NAND2X1 A=_222_ B=_226_ Y=_121_[18]
.subckt INVX1 A=w_C[19] Y=_230_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_231_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_232_
.subckt NAND3X1 A=_230_ B=_232_ C=_231_ Y=_233_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_227_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_228_
.subckt OAI21X1 A=_227_ B=_228_ C=w_C[19] Y=_229_
.subckt NAND2X1 A=_229_ B=_233_ Y=_121_[19]
.subckt INVX1 A=w_C[20] Y=_237_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_238_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_239_
.subckt NAND3X1 A=_237_ B=_239_ C=_238_ Y=_240_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_234_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_235_
.subckt OAI21X1 A=_234_ B=_235_ C=w_C[20] Y=_236_
.subckt NAND2X1 A=_236_ B=_240_ Y=_121_[20]
.subckt INVX1 A=w_C[21] Y=_244_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_245_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_246_
.subckt NAND3X1 A=_244_ B=_246_ C=_245_ Y=_247_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_241_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_242_
.subckt OAI21X1 A=_241_ B=_242_ C=w_C[21] Y=_243_
.subckt NAND2X1 A=_243_ B=_247_ Y=_121_[21]
.subckt INVX1 A=w_C[22] Y=_251_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_252_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_253_
.subckt NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_248_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_249_
.subckt OAI21X1 A=_248_ B=_249_ C=w_C[22] Y=_250_
.subckt NAND2X1 A=_250_ B=_254_ Y=_121_[22]
.subckt INVX1 A=w_C[23] Y=_258_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_259_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_260_
.subckt NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_255_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_256_
.subckt OAI21X1 A=_255_ B=_256_ C=w_C[23] Y=_257_
.subckt NAND2X1 A=_257_ B=_261_ Y=_121_[23]
.subckt INVX1 A=$false Y=_265_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_266_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_267_
.subckt NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_262_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_263_
.subckt OAI21X1 A=_262_ B=_263_ C=$false Y=_264_
.subckt NAND2X1 A=_264_ B=_268_ Y=_121_[0]
.subckt INVX1 A=w_C[1] Y=_272_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_273_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_274_
.subckt NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_269_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_270_
.subckt OAI21X1 A=_269_ B=_270_ C=w_C[1] Y=_271_
.subckt NAND2X1 A=_271_ B=_275_ Y=_121_[1]
.subckt INVX1 A=w_C[2] Y=_279_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_280_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_281_
.subckt NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_276_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_277_
.subckt OAI21X1 A=_276_ B=_277_ C=w_C[2] Y=_278_
.subckt NAND2X1 A=_278_ B=_282_ Y=_121_[2]
.subckt INVX1 A=w_C[3] Y=_286_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_287_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_288_
.subckt NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_283_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_284_
.subckt OAI21X1 A=_283_ B=_284_ C=w_C[3] Y=_285_
.subckt NAND2X1 A=_285_ B=_289_ Y=_121_[3]
.subckt BUFX2 A=w_C[24] Y=_121_[24]
.subckt BUFX2 A=$false Y=w_C[0]
.end
