# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_4bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add2[0] i_add2[1] i_add2[2] i_add2[3]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4]
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_0_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_1_
.subckt NOR2X1 A=_0_ B=_1_ Y=w_C[2]
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_2_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_3_
.subckt OAI21X1 A=_0_ B=_1_ C=_3_ Y=_4_
.subckt AND2X2 A=_4_ B=_2_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_5_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_6_
.subckt NAND3X1 A=_2_ B=_6_ C=_4_ Y=_7_
.subckt NAND2X1 A=_5_ B=_7_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_8_
.subckt INVX1 A=_8_ Y=w_C[1]
.subckt BUFX2 A=_9_[0] Y=o_result[0]
.subckt BUFX2 A=_9_[1] Y=o_result[1]
.subckt BUFX2 A=_9_[2] Y=o_result[2]
.subckt BUFX2 A=_9_[3] Y=o_result[3]
.subckt BUFX2 A=w_C[4] Y=o_result[4]
.subckt INVX1 A=$false Y=_13_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_14_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_15_
.subckt NAND3X1 A=_13_ B=_15_ C=_14_ Y=_16_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_10_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_11_
.subckt OAI21X1 A=_10_ B=_11_ C=$false Y=_12_
.subckt NAND2X1 A=_12_ B=_16_ Y=_9_[0]
.subckt INVX1 A=w_C[1] Y=_20_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_21_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_22_
.subckt NAND3X1 A=_20_ B=_22_ C=_21_ Y=_23_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_17_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_18_
.subckt OAI21X1 A=_17_ B=_18_ C=w_C[1] Y=_19_
.subckt NAND2X1 A=_19_ B=_23_ Y=_9_[1]
.subckt INVX1 A=w_C[2] Y=_27_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_28_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_29_
.subckt NAND3X1 A=_27_ B=_29_ C=_28_ Y=_30_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_24_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_25_
.subckt OAI21X1 A=_24_ B=_25_ C=w_C[2] Y=_26_
.subckt NAND2X1 A=_26_ B=_30_ Y=_9_[2]
.subckt INVX1 A=w_C[3] Y=_34_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_35_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_35_ Y=_37_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_31_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_32_
.subckt OAI21X1 A=_31_ B=_32_ C=w_C[3] Y=_33_
.subckt NAND2X1 A=_33_ B=_37_ Y=_9_[3]
.subckt BUFX2 A=w_C[4] Y=_9_[4]
.subckt BUFX2 A=$false Y=w_C[0]
.end
