# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_52bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_127_ Y=_128_
.subckt NAND3X1 A=_126_ B=_128_ C=_119_ Y=_129_
.subckt AND2X2 A=_129_ B=_124_ Y=_130_
.subckt INVX1 A=_130_ Y=w_C[22]
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt NAND3X1 A=_124_ B=_132_ C=_129_ Y=_133_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_133_ Y=_134_
.subckt INVX1 A=_134_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_135_
.subckt INVX1 A=i_add1[23] Y=_136_
.subckt NOR2X1 A=_135_ B=_136_ Y=_137_
.subckt INVX1 A=_137_ Y=_138_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_139_
.subckt INVX1 A=_139_ Y=_140_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_141_
.subckt INVX1 A=_141_ Y=_142_
.subckt NAND3X1 A=_140_ B=_142_ C=_133_ Y=_143_
.subckt AND2X2 A=_143_ B=_138_ Y=_144_
.subckt INVX1 A=_144_ Y=w_C[24]
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_145_
.subckt INVX1 A=_145_ Y=_146_
.subckt NAND3X1 A=_138_ B=_146_ C=_143_ Y=_147_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_147_ Y=_148_
.subckt INVX1 A=_148_ Y=w_C[25]
.subckt INVX1 A=i_add2[25] Y=_149_
.subckt INVX1 A=i_add1[25] Y=_150_
.subckt NOR2X1 A=_149_ B=_150_ Y=_151_
.subckt INVX1 A=_151_ Y=_152_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_153_
.subckt INVX1 A=_153_ Y=_154_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_155_
.subckt INVX1 A=_155_ Y=_156_
.subckt NAND3X1 A=_154_ B=_156_ C=_147_ Y=_157_
.subckt AND2X2 A=_157_ B=_152_ Y=_158_
.subckt INVX1 A=_158_ Y=w_C[26]
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_159_
.subckt INVX1 A=_159_ Y=_160_
.subckt NAND3X1 A=_152_ B=_160_ C=_157_ Y=_161_
.subckt OAI21X1 A=i_add2[26] B=i_add1[26] C=_161_ Y=_162_
.subckt INVX1 A=_162_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_163_
.subckt INVX1 A=i_add1[27] Y=_164_
.subckt NOR2X1 A=_163_ B=_164_ Y=_165_
.subckt INVX1 A=_165_ Y=_166_
.subckt BUFX2 A=_314_[0] Y=o_result[0]
.subckt BUFX2 A=_314_[1] Y=o_result[1]
.subckt BUFX2 A=_314_[2] Y=o_result[2]
.subckt BUFX2 A=_314_[3] Y=o_result[3]
.subckt BUFX2 A=_314_[4] Y=o_result[4]
.subckt BUFX2 A=_314_[5] Y=o_result[5]
.subckt BUFX2 A=_314_[6] Y=o_result[6]
.subckt BUFX2 A=_314_[7] Y=o_result[7]
.subckt BUFX2 A=_314_[8] Y=o_result[8]
.subckt BUFX2 A=_314_[9] Y=o_result[9]
.subckt BUFX2 A=_314_[10] Y=o_result[10]
.subckt BUFX2 A=_314_[11] Y=o_result[11]
.subckt BUFX2 A=_314_[12] Y=o_result[12]
.subckt BUFX2 A=_314_[13] Y=o_result[13]
.subckt BUFX2 A=_314_[14] Y=o_result[14]
.subckt BUFX2 A=_314_[15] Y=o_result[15]
.subckt BUFX2 A=_314_[16] Y=o_result[16]
.subckt BUFX2 A=_314_[17] Y=o_result[17]
.subckt BUFX2 A=_314_[18] Y=o_result[18]
.subckt BUFX2 A=_314_[19] Y=o_result[19]
.subckt BUFX2 A=_314_[20] Y=o_result[20]
.subckt BUFX2 A=_314_[21] Y=o_result[21]
.subckt BUFX2 A=_314_[22] Y=o_result[22]
.subckt BUFX2 A=_314_[23] Y=o_result[23]
.subckt BUFX2 A=_314_[24] Y=o_result[24]
.subckt BUFX2 A=_314_[25] Y=o_result[25]
.subckt BUFX2 A=_314_[26] Y=o_result[26]
.subckt BUFX2 A=_314_[27] Y=o_result[27]
.subckt BUFX2 A=_314_[28] Y=o_result[28]
.subckt BUFX2 A=_314_[29] Y=o_result[29]
.subckt BUFX2 A=_314_[30] Y=o_result[30]
.subckt BUFX2 A=_314_[31] Y=o_result[31]
.subckt BUFX2 A=_314_[32] Y=o_result[32]
.subckt BUFX2 A=_314_[33] Y=o_result[33]
.subckt BUFX2 A=_314_[34] Y=o_result[34]
.subckt BUFX2 A=_314_[35] Y=o_result[35]
.subckt BUFX2 A=_314_[36] Y=o_result[36]
.subckt BUFX2 A=_314_[37] Y=o_result[37]
.subckt BUFX2 A=_314_[38] Y=o_result[38]
.subckt BUFX2 A=_314_[39] Y=o_result[39]
.subckt BUFX2 A=_314_[40] Y=o_result[40]
.subckt BUFX2 A=_314_[41] Y=o_result[41]
.subckt BUFX2 A=_314_[42] Y=o_result[42]
.subckt BUFX2 A=_314_[43] Y=o_result[43]
.subckt BUFX2 A=_314_[44] Y=o_result[44]
.subckt BUFX2 A=_314_[45] Y=o_result[45]
.subckt BUFX2 A=_314_[46] Y=o_result[46]
.subckt BUFX2 A=_314_[47] Y=o_result[47]
.subckt BUFX2 A=_314_[48] Y=o_result[48]
.subckt BUFX2 A=_314_[49] Y=o_result[49]
.subckt BUFX2 A=_314_[50] Y=o_result[50]
.subckt BUFX2 A=_314_[51] Y=o_result[51]
.subckt BUFX2 A=w_C[52] Y=o_result[52]
.subckt INVX1 A=w_C[4] Y=_318_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_319_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_320_
.subckt NAND3X1 A=_318_ B=_320_ C=_319_ Y=_321_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_315_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_316_
.subckt OAI21X1 A=_315_ B=_316_ C=w_C[4] Y=_317_
.subckt NAND2X1 A=_317_ B=_321_ Y=_314_[4]
.subckt INVX1 A=w_C[5] Y=_325_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_326_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_327_
.subckt NAND3X1 A=_325_ B=_327_ C=_326_ Y=_328_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_322_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_323_
.subckt OAI21X1 A=_322_ B=_323_ C=w_C[5] Y=_324_
.subckt NAND2X1 A=_324_ B=_328_ Y=_314_[5]
.subckt INVX1 A=w_C[6] Y=_332_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_333_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_334_
.subckt NAND3X1 A=_332_ B=_334_ C=_333_ Y=_335_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_329_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_330_
.subckt OAI21X1 A=_329_ B=_330_ C=w_C[6] Y=_331_
.subckt NAND2X1 A=_331_ B=_335_ Y=_314_[6]
.subckt INVX1 A=w_C[7] Y=_339_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_340_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_341_
.subckt NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_336_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_337_
.subckt OAI21X1 A=_336_ B=_337_ C=w_C[7] Y=_338_
.subckt NAND2X1 A=_338_ B=_342_ Y=_314_[7]
.subckt INVX1 A=w_C[8] Y=_346_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_347_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_348_
.subckt NAND3X1 A=_346_ B=_348_ C=_347_ Y=_349_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_343_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_344_
.subckt OAI21X1 A=_343_ B=_344_ C=w_C[8] Y=_345_
.subckt NAND2X1 A=_345_ B=_349_ Y=_314_[8]
.subckt INVX1 A=w_C[9] Y=_353_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_354_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_355_
.subckt NAND3X1 A=_353_ B=_355_ C=_354_ Y=_356_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_350_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_351_
.subckt OAI21X1 A=_350_ B=_351_ C=w_C[9] Y=_352_
.subckt NAND2X1 A=_352_ B=_356_ Y=_314_[9]
.subckt INVX1 A=w_C[10] Y=_360_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_361_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_362_
.subckt NAND3X1 A=_360_ B=_362_ C=_361_ Y=_363_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_357_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_358_
.subckt OAI21X1 A=_357_ B=_358_ C=w_C[10] Y=_359_
.subckt NAND2X1 A=_359_ B=_363_ Y=_314_[10]
.subckt INVX1 A=w_C[11] Y=_367_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_368_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_369_
.subckt NAND3X1 A=_367_ B=_369_ C=_368_ Y=_370_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_364_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_365_
.subckt OAI21X1 A=_364_ B=_365_ C=w_C[11] Y=_366_
.subckt NAND2X1 A=_366_ B=_370_ Y=_314_[11]
.subckt INVX1 A=w_C[12] Y=_374_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_375_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_376_
.subckt NAND3X1 A=_374_ B=_376_ C=_375_ Y=_377_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_371_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_372_
.subckt OAI21X1 A=_371_ B=_372_ C=w_C[12] Y=_373_
.subckt NAND2X1 A=_373_ B=_377_ Y=_314_[12]
.subckt INVX1 A=w_C[13] Y=_381_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_382_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_383_
.subckt NAND3X1 A=_381_ B=_383_ C=_382_ Y=_384_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_378_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_379_
.subckt OAI21X1 A=_378_ B=_379_ C=w_C[13] Y=_380_
.subckt NAND2X1 A=_380_ B=_384_ Y=_314_[13]
.subckt INVX1 A=w_C[14] Y=_388_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_389_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_390_
.subckt NAND3X1 A=_388_ B=_390_ C=_389_ Y=_391_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_385_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_386_
.subckt OAI21X1 A=_385_ B=_386_ C=w_C[14] Y=_387_
.subckt NAND2X1 A=_387_ B=_391_ Y=_314_[14]
.subckt INVX1 A=w_C[15] Y=_395_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_396_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_397_
.subckt NAND3X1 A=_395_ B=_397_ C=_396_ Y=_398_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_392_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_393_
.subckt OAI21X1 A=_392_ B=_393_ C=w_C[15] Y=_394_
.subckt NAND2X1 A=_394_ B=_398_ Y=_314_[15]
.subckt INVX1 A=w_C[16] Y=_402_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_403_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_404_
.subckt NAND3X1 A=_402_ B=_404_ C=_403_ Y=_405_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_399_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_400_
.subckt OAI21X1 A=_399_ B=_400_ C=w_C[16] Y=_401_
.subckt NAND2X1 A=_401_ B=_405_ Y=_314_[16]
.subckt INVX1 A=w_C[17] Y=_409_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_410_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_411_
.subckt NAND3X1 A=_409_ B=_411_ C=_410_ Y=_412_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_406_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_407_
.subckt OAI21X1 A=_406_ B=_407_ C=w_C[17] Y=_408_
.subckt NAND2X1 A=_408_ B=_412_ Y=_314_[17]
.subckt INVX1 A=w_C[18] Y=_416_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_417_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_418_
.subckt NAND3X1 A=_416_ B=_418_ C=_417_ Y=_419_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_413_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_414_
.subckt OAI21X1 A=_413_ B=_414_ C=w_C[18] Y=_415_
.subckt NAND2X1 A=_415_ B=_419_ Y=_314_[18]
.subckt INVX1 A=w_C[19] Y=_423_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_424_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_425_
.subckt NAND3X1 A=_423_ B=_425_ C=_424_ Y=_426_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_420_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_421_
.subckt OAI21X1 A=_420_ B=_421_ C=w_C[19] Y=_422_
.subckt NAND2X1 A=_422_ B=_426_ Y=_314_[19]
.subckt INVX1 A=w_C[20] Y=_430_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_431_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_432_
.subckt NAND3X1 A=_430_ B=_432_ C=_431_ Y=_433_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_427_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_428_
.subckt OAI21X1 A=_427_ B=_428_ C=w_C[20] Y=_429_
.subckt NAND2X1 A=_429_ B=_433_ Y=_314_[20]
.subckt INVX1 A=w_C[21] Y=_437_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_438_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_439_
.subckt NAND3X1 A=_437_ B=_439_ C=_438_ Y=_440_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_434_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_435_
.subckt OAI21X1 A=_434_ B=_435_ C=w_C[21] Y=_436_
.subckt NAND2X1 A=_436_ B=_440_ Y=_314_[21]
.subckt INVX1 A=w_C[22] Y=_444_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_445_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_446_
.subckt NAND3X1 A=_444_ B=_446_ C=_445_ Y=_447_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_441_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_442_
.subckt OAI21X1 A=_441_ B=_442_ C=w_C[22] Y=_443_
.subckt NAND2X1 A=_443_ B=_447_ Y=_314_[22]
.subckt INVX1 A=w_C[23] Y=_451_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_452_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_453_
.subckt NAND3X1 A=_451_ B=_453_ C=_452_ Y=_454_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_448_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_449_
.subckt OAI21X1 A=_448_ B=_449_ C=w_C[23] Y=_450_
.subckt NAND2X1 A=_450_ B=_454_ Y=_314_[23]
.subckt INVX1 A=w_C[24] Y=_458_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_459_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_460_
.subckt NAND3X1 A=_458_ B=_460_ C=_459_ Y=_461_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_455_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_456_
.subckt OAI21X1 A=_455_ B=_456_ C=w_C[24] Y=_457_
.subckt NAND2X1 A=_457_ B=_461_ Y=_314_[24]
.subckt INVX1 A=w_C[25] Y=_465_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_466_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_467_
.subckt NAND3X1 A=_465_ B=_467_ C=_466_ Y=_468_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_462_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_463_
.subckt OAI21X1 A=_462_ B=_463_ C=w_C[25] Y=_464_
.subckt NAND2X1 A=_464_ B=_468_ Y=_314_[25]
.subckt INVX1 A=w_C[26] Y=_472_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_473_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_474_
.subckt NAND3X1 A=_472_ B=_474_ C=_473_ Y=_475_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_469_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_470_
.subckt OAI21X1 A=_469_ B=_470_ C=w_C[26] Y=_471_
.subckt NAND2X1 A=_471_ B=_475_ Y=_314_[26]
.subckt INVX1 A=w_C[27] Y=_479_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_480_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_481_
.subckt NAND3X1 A=_479_ B=_481_ C=_480_ Y=_482_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_476_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_477_
.subckt OAI21X1 A=_476_ B=_477_ C=w_C[27] Y=_478_
.subckt NAND2X1 A=_478_ B=_482_ Y=_314_[27]
.subckt INVX1 A=w_C[28] Y=_486_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_487_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_488_
.subckt NAND3X1 A=_486_ B=_488_ C=_487_ Y=_489_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_483_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_484_
.subckt OAI21X1 A=_483_ B=_484_ C=w_C[28] Y=_485_
.subckt NAND2X1 A=_485_ B=_489_ Y=_314_[28]
.subckt INVX1 A=w_C[29] Y=_493_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_494_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_495_
.subckt NAND3X1 A=_493_ B=_495_ C=_494_ Y=_496_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_490_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_491_
.subckt OAI21X1 A=_490_ B=_491_ C=w_C[29] Y=_492_
.subckt NAND2X1 A=_492_ B=_496_ Y=_314_[29]
.subckt INVX1 A=w_C[30] Y=_500_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_501_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_502_
.subckt NAND3X1 A=_500_ B=_502_ C=_501_ Y=_503_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_497_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_498_
.subckt OAI21X1 A=_497_ B=_498_ C=w_C[30] Y=_499_
.subckt NAND2X1 A=_499_ B=_503_ Y=_314_[30]
.subckt INVX1 A=w_C[31] Y=_507_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_508_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_509_
.subckt NAND3X1 A=_507_ B=_509_ C=_508_ Y=_510_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_504_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_505_
.subckt OAI21X1 A=_504_ B=_505_ C=w_C[31] Y=_506_
.subckt NAND2X1 A=_506_ B=_510_ Y=_314_[31]
.subckt INVX1 A=w_C[32] Y=_514_
.subckt OR2X2 A=i_add2[32] B=i_add1[32] Y=_515_
.subckt NAND2X1 A=i_add2[32] B=i_add1[32] Y=_516_
.subckt NAND3X1 A=_514_ B=_516_ C=_515_ Y=_517_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_511_
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_512_
.subckt OAI21X1 A=_511_ B=_512_ C=w_C[32] Y=_513_
.subckt NAND2X1 A=_513_ B=_517_ Y=_314_[32]
.subckt INVX1 A=w_C[33] Y=_521_
.subckt OR2X2 A=i_add2[33] B=i_add1[33] Y=_522_
.subckt NAND2X1 A=i_add2[33] B=i_add1[33] Y=_523_
.subckt NAND3X1 A=_521_ B=_523_ C=_522_ Y=_524_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_518_
.subckt AND2X2 A=i_add2[33] B=i_add1[33] Y=_519_
.subckt OAI21X1 A=_518_ B=_519_ C=w_C[33] Y=_520_
.subckt NAND2X1 A=_520_ B=_524_ Y=_314_[33]
.subckt INVX1 A=w_C[34] Y=_528_
.subckt OR2X2 A=i_add2[34] B=i_add1[34] Y=_529_
.subckt NAND2X1 A=i_add2[34] B=i_add1[34] Y=_530_
.subckt NAND3X1 A=_528_ B=_530_ C=_529_ Y=_531_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_525_
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_526_
.subckt OAI21X1 A=_525_ B=_526_ C=w_C[34] Y=_527_
.subckt NAND2X1 A=_527_ B=_531_ Y=_314_[34]
.subckt INVX1 A=w_C[35] Y=_535_
.subckt OR2X2 A=i_add2[35] B=i_add1[35] Y=_536_
.subckt NAND2X1 A=i_add2[35] B=i_add1[35] Y=_537_
.subckt NAND3X1 A=_535_ B=_537_ C=_536_ Y=_538_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_532_
.subckt AND2X2 A=i_add2[35] B=i_add1[35] Y=_533_
.subckt OAI21X1 A=_532_ B=_533_ C=w_C[35] Y=_534_
.subckt NAND2X1 A=_534_ B=_538_ Y=_314_[35]
.subckt INVX1 A=w_C[36] Y=_542_
.subckt OR2X2 A=i_add2[36] B=i_add1[36] Y=_543_
.subckt NAND2X1 A=i_add2[36] B=i_add1[36] Y=_544_
.subckt NAND3X1 A=_542_ B=_544_ C=_543_ Y=_545_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_539_
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_540_
.subckt OAI21X1 A=_539_ B=_540_ C=w_C[36] Y=_541_
.subckt NAND2X1 A=_541_ B=_545_ Y=_314_[36]
.subckt INVX1 A=w_C[37] Y=_549_
.subckt OR2X2 A=i_add2[37] B=i_add1[37] Y=_550_
.subckt NAND2X1 A=i_add2[37] B=i_add1[37] Y=_551_
.subckt NAND3X1 A=_549_ B=_551_ C=_550_ Y=_552_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_546_
.subckt AND2X2 A=i_add2[37] B=i_add1[37] Y=_547_
.subckt OAI21X1 A=_546_ B=_547_ C=w_C[37] Y=_548_
.subckt NAND2X1 A=_548_ B=_552_ Y=_314_[37]
.subckt INVX1 A=w_C[38] Y=_556_
.subckt OR2X2 A=i_add2[38] B=i_add1[38] Y=_557_
.subckt NAND2X1 A=i_add2[38] B=i_add1[38] Y=_558_
.subckt NAND3X1 A=_556_ B=_558_ C=_557_ Y=_559_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_553_
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_554_
.subckt OAI21X1 A=_553_ B=_554_ C=w_C[38] Y=_555_
.subckt NAND2X1 A=_555_ B=_559_ Y=_314_[38]
.subckt INVX1 A=w_C[39] Y=_563_
.subckt OR2X2 A=i_add2[39] B=i_add1[39] Y=_564_
.subckt NAND2X1 A=i_add2[39] B=i_add1[39] Y=_565_
.subckt NAND3X1 A=_563_ B=_565_ C=_564_ Y=_566_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_560_
.subckt AND2X2 A=i_add2[39] B=i_add1[39] Y=_561_
.subckt OAI21X1 A=_560_ B=_561_ C=w_C[39] Y=_562_
.subckt NAND2X1 A=_562_ B=_566_ Y=_314_[39]
.subckt INVX1 A=w_C[40] Y=_570_
.subckt OR2X2 A=i_add2[40] B=i_add1[40] Y=_571_
.subckt NAND2X1 A=i_add2[40] B=i_add1[40] Y=_572_
.subckt NAND3X1 A=_570_ B=_572_ C=_571_ Y=_573_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_567_
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_568_
.subckt OAI21X1 A=_567_ B=_568_ C=w_C[40] Y=_569_
.subckt NAND2X1 A=_569_ B=_573_ Y=_314_[40]
.subckt INVX1 A=w_C[41] Y=_577_
.subckt OR2X2 A=i_add2[41] B=i_add1[41] Y=_578_
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_579_
.subckt NAND3X1 A=_577_ B=_579_ C=_578_ Y=_580_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_574_
.subckt AND2X2 A=i_add2[41] B=i_add1[41] Y=_575_
.subckt OAI21X1 A=_574_ B=_575_ C=w_C[41] Y=_576_
.subckt NAND2X1 A=_576_ B=_580_ Y=_314_[41]
.subckt INVX1 A=w_C[42] Y=_584_
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_585_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_586_
.subckt NAND3X1 A=_584_ B=_586_ C=_585_ Y=_587_
.subckt NOR2X1 A=i_add2[42] B=i_add1[42] Y=_581_
.subckt AND2X2 A=i_add2[42] B=i_add1[42] Y=_582_
.subckt OAI21X1 A=_581_ B=_582_ C=w_C[42] Y=_583_
.subckt NAND2X1 A=_583_ B=_587_ Y=_314_[42]
.subckt INVX1 A=w_C[43] Y=_591_
.subckt OR2X2 A=i_add2[43] B=i_add1[43] Y=_592_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_593_
.subckt NAND3X1 A=_591_ B=_593_ C=_592_ Y=_594_
.subckt NOR2X1 A=i_add2[43] B=i_add1[43] Y=_588_
.subckt AND2X2 A=i_add2[43] B=i_add1[43] Y=_589_
.subckt OAI21X1 A=_588_ B=_589_ C=w_C[43] Y=_590_
.subckt NAND2X1 A=_590_ B=_594_ Y=_314_[43]
.subckt INVX1 A=w_C[44] Y=_598_
.subckt OR2X2 A=i_add2[44] B=i_add1[44] Y=_599_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_600_
.subckt NAND3X1 A=_598_ B=_600_ C=_599_ Y=_601_
.subckt NOR2X1 A=i_add2[44] B=i_add1[44] Y=_595_
.subckt AND2X2 A=i_add2[44] B=i_add1[44] Y=_596_
.subckt OAI21X1 A=_595_ B=_596_ C=w_C[44] Y=_597_
.subckt NAND2X1 A=_597_ B=_601_ Y=_314_[44]
.subckt INVX1 A=w_C[45] Y=_605_
.subckt OR2X2 A=i_add2[45] B=i_add1[45] Y=_606_
.subckt NAND2X1 A=i_add2[45] B=i_add1[45] Y=_607_
.subckt NAND3X1 A=_605_ B=_607_ C=_606_ Y=_608_
.subckt NOR2X1 A=i_add2[45] B=i_add1[45] Y=_602_
.subckt AND2X2 A=i_add2[45] B=i_add1[45] Y=_603_
.subckt OAI21X1 A=_602_ B=_603_ C=w_C[45] Y=_604_
.subckt NAND2X1 A=_604_ B=_608_ Y=_314_[45]
.subckt INVX1 A=w_C[46] Y=_612_
.subckt OR2X2 A=i_add2[46] B=i_add1[46] Y=_613_
.subckt NAND2X1 A=i_add2[46] B=i_add1[46] Y=_614_
.subckt NAND3X1 A=_612_ B=_614_ C=_613_ Y=_615_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_609_
.subckt AND2X2 A=i_add2[46] B=i_add1[46] Y=_610_
.subckt OAI21X1 A=_609_ B=_610_ C=w_C[46] Y=_611_
.subckt NAND2X1 A=_611_ B=_615_ Y=_314_[46]
.subckt INVX1 A=w_C[47] Y=_619_
.subckt OR2X2 A=i_add2[47] B=i_add1[47] Y=_620_
.subckt NAND2X1 A=i_add2[47] B=i_add1[47] Y=_621_
.subckt NAND3X1 A=_619_ B=_621_ C=_620_ Y=_622_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_616_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_617_
.subckt OAI21X1 A=_616_ B=_617_ C=w_C[47] Y=_618_
.subckt NAND2X1 A=_618_ B=_622_ Y=_314_[47]
.subckt INVX1 A=w_C[48] Y=_626_
.subckt OR2X2 A=i_add2[48] B=i_add1[48] Y=_627_
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_628_
.subckt NAND3X1 A=_626_ B=_628_ C=_627_ Y=_629_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_623_
.subckt AND2X2 A=i_add2[48] B=i_add1[48] Y=_624_
.subckt OAI21X1 A=_623_ B=_624_ C=w_C[48] Y=_625_
.subckt NAND2X1 A=_625_ B=_629_ Y=_314_[48]
.subckt INVX1 A=w_C[49] Y=_633_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_634_
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_635_
.subckt NAND3X1 A=_633_ B=_635_ C=_634_ Y=_636_
.subckt NOR2X1 A=i_add2[49] B=i_add1[49] Y=_630_
.subckt AND2X2 A=i_add2[49] B=i_add1[49] Y=_631_
.subckt OAI21X1 A=_630_ B=_631_ C=w_C[49] Y=_632_
.subckt NAND2X1 A=_632_ B=_636_ Y=_314_[49]
.subckt INVX1 A=w_C[50] Y=_640_
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_641_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_642_
.subckt NAND3X1 A=_640_ B=_642_ C=_641_ Y=_643_
.subckt NOR2X1 A=i_add2[50] B=i_add1[50] Y=_637_
.subckt AND2X2 A=i_add2[50] B=i_add1[50] Y=_638_
.subckt OAI21X1 A=_637_ B=_638_ C=w_C[50] Y=_639_
.subckt NAND2X1 A=_639_ B=_643_ Y=_314_[50]
.subckt INVX1 A=w_C[51] Y=_647_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_648_
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_649_
.subckt NAND3X1 A=_647_ B=_649_ C=_648_ Y=_650_
.subckt NOR2X1 A=i_add2[51] B=i_add1[51] Y=_644_
.subckt AND2X2 A=i_add2[51] B=i_add1[51] Y=_645_
.subckt OAI21X1 A=_644_ B=_645_ C=w_C[51] Y=_646_
.subckt NAND2X1 A=_646_ B=_650_ Y=_314_[51]
.subckt INVX1 A=$false Y=_654_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_655_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_656_
.subckt NAND3X1 A=_654_ B=_656_ C=_655_ Y=_657_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_651_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_652_
.subckt OAI21X1 A=_651_ B=_652_ C=$false Y=_653_
.subckt NAND2X1 A=_653_ B=_657_ Y=_314_[0]
.subckt INVX1 A=w_C[1] Y=_661_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_662_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_663_
.subckt NAND3X1 A=_661_ B=_663_ C=_662_ Y=_664_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_658_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_659_
.subckt OAI21X1 A=_658_ B=_659_ C=w_C[1] Y=_660_
.subckt NAND2X1 A=_660_ B=_664_ Y=_314_[1]
.subckt INVX1 A=w_C[2] Y=_668_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_669_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_670_
.subckt NAND3X1 A=_668_ B=_670_ C=_669_ Y=_671_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_665_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_666_
.subckt OAI21X1 A=_665_ B=_666_ C=w_C[2] Y=_667_
.subckt NAND2X1 A=_667_ B=_671_ Y=_314_[2]
.subckt INVX1 A=w_C[3] Y=_675_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_676_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_677_
.subckt NAND3X1 A=_675_ B=_677_ C=_676_ Y=_678_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_672_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_673_
.subckt OAI21X1 A=_672_ B=_673_ C=w_C[3] Y=_674_
.subckt NAND2X1 A=_674_ B=_678_ Y=_314_[3]
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_167_
.subckt INVX1 A=_167_ Y=_168_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_169_
.subckt INVX1 A=_169_ Y=_170_
.subckt NAND3X1 A=_168_ B=_170_ C=_161_ Y=_171_
.subckt AND2X2 A=_171_ B=_166_ Y=_172_
.subckt INVX1 A=_172_ Y=w_C[28]
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_173_
.subckt INVX1 A=_173_ Y=_174_
.subckt NAND3X1 A=_166_ B=_174_ C=_171_ Y=_175_
.subckt OAI21X1 A=i_add2[28] B=i_add1[28] C=_175_ Y=_176_
.subckt INVX1 A=_176_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_177_
.subckt INVX1 A=i_add1[29] Y=_178_
.subckt NOR2X1 A=_177_ B=_178_ Y=_179_
.subckt INVX1 A=_179_ Y=_180_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_181_
.subckt INVX1 A=_181_ Y=_182_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_183_
.subckt INVX1 A=_183_ Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_175_ Y=_185_
.subckt AND2X2 A=_185_ B=_180_ Y=_186_
.subckt INVX1 A=_186_ Y=w_C[30]
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt NAND3X1 A=_180_ B=_188_ C=_185_ Y=_189_
.subckt OAI21X1 A=i_add2[30] B=i_add1[30] C=_189_ Y=_190_
.subckt INVX1 A=_190_ Y=w_C[31]
.subckt INVX1 A=i_add2[31] Y=_191_
.subckt INVX1 A=i_add1[31] Y=_192_
.subckt NOR2X1 A=_191_ B=_192_ Y=_193_
.subckt INVX1 A=_193_ Y=_194_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_195_
.subckt INVX1 A=_195_ Y=_196_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_197_
.subckt INVX1 A=_197_ Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_189_ Y=_199_
.subckt AND2X2 A=_199_ B=_194_ Y=_200_
.subckt INVX1 A=_200_ Y=w_C[32]
.subckt AND2X2 A=i_add2[32] B=i_add1[32] Y=_201_
.subckt INVX1 A=_201_ Y=_202_
.subckt NAND3X1 A=_194_ B=_202_ C=_199_ Y=_203_
.subckt OAI21X1 A=i_add2[32] B=i_add1[32] C=_203_ Y=_204_
.subckt INVX1 A=_204_ Y=w_C[33]
.subckt INVX1 A=i_add2[33] Y=_205_
.subckt INVX1 A=i_add1[33] Y=_206_
.subckt NOR2X1 A=_205_ B=_206_ Y=_207_
.subckt INVX1 A=_207_ Y=_208_
.subckt NOR2X1 A=i_add2[32] B=i_add1[32] Y=_209_
.subckt INVX1 A=_209_ Y=_210_
.subckt NOR2X1 A=i_add2[33] B=i_add1[33] Y=_211_
.subckt INVX1 A=_211_ Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_203_ Y=_213_
.subckt AND2X2 A=_213_ B=_208_ Y=_214_
.subckt INVX1 A=_214_ Y=w_C[34]
.subckt AND2X2 A=i_add2[34] B=i_add1[34] Y=_215_
.subckt INVX1 A=_215_ Y=_216_
.subckt NAND3X1 A=_208_ B=_216_ C=_213_ Y=_217_
.subckt OAI21X1 A=i_add2[34] B=i_add1[34] C=_217_ Y=_218_
.subckt INVX1 A=_218_ Y=w_C[35]
.subckt INVX1 A=i_add2[35] Y=_219_
.subckt INVX1 A=i_add1[35] Y=_220_
.subckt NOR2X1 A=_219_ B=_220_ Y=_221_
.subckt INVX1 A=_221_ Y=_222_
.subckt NOR2X1 A=i_add2[34] B=i_add1[34] Y=_223_
.subckt INVX1 A=_223_ Y=_224_
.subckt NOR2X1 A=i_add2[35] B=i_add1[35] Y=_225_
.subckt INVX1 A=_225_ Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_217_ Y=_227_
.subckt AND2X2 A=_227_ B=_222_ Y=_228_
.subckt INVX1 A=_228_ Y=w_C[36]
.subckt AND2X2 A=i_add2[36] B=i_add1[36] Y=_229_
.subckt INVX1 A=_229_ Y=_230_
.subckt NAND3X1 A=_222_ B=_230_ C=_227_ Y=_231_
.subckt OAI21X1 A=i_add2[36] B=i_add1[36] C=_231_ Y=_232_
.subckt INVX1 A=_232_ Y=w_C[37]
.subckt INVX1 A=i_add2[37] Y=_233_
.subckt INVX1 A=i_add1[37] Y=_234_
.subckt NOR2X1 A=_233_ B=_234_ Y=_235_
.subckt INVX1 A=_235_ Y=_236_
.subckt NOR2X1 A=i_add2[36] B=i_add1[36] Y=_237_
.subckt INVX1 A=_237_ Y=_238_
.subckt NOR2X1 A=i_add2[37] B=i_add1[37] Y=_239_
.subckt INVX1 A=_239_ Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_231_ Y=_241_
.subckt AND2X2 A=_241_ B=_236_ Y=_242_
.subckt INVX1 A=_242_ Y=w_C[38]
.subckt AND2X2 A=i_add2[38] B=i_add1[38] Y=_243_
.subckt INVX1 A=_243_ Y=_244_
.subckt NAND3X1 A=_236_ B=_244_ C=_241_ Y=_245_
.subckt OAI21X1 A=i_add2[38] B=i_add1[38] C=_245_ Y=_246_
.subckt INVX1 A=_246_ Y=w_C[39]
.subckt INVX1 A=i_add2[39] Y=_247_
.subckt INVX1 A=i_add1[39] Y=_248_
.subckt NOR2X1 A=_247_ B=_248_ Y=_249_
.subckt INVX1 A=_249_ Y=_250_
.subckt NOR2X1 A=i_add2[38] B=i_add1[38] Y=_251_
.subckt INVX1 A=_251_ Y=_252_
.subckt NOR2X1 A=i_add2[39] B=i_add1[39] Y=_253_
.subckt INVX1 A=_253_ Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_245_ Y=_255_
.subckt AND2X2 A=_255_ B=_250_ Y=_256_
.subckt INVX1 A=_256_ Y=w_C[40]
.subckt AND2X2 A=i_add2[40] B=i_add1[40] Y=_257_
.subckt INVX1 A=_257_ Y=_258_
.subckt NAND3X1 A=_250_ B=_258_ C=_255_ Y=_259_
.subckt OAI21X1 A=i_add2[40] B=i_add1[40] C=_259_ Y=_260_
.subckt INVX1 A=_260_ Y=w_C[41]
.subckt NAND2X1 A=i_add2[41] B=i_add1[41] Y=_261_
.subckt NOR2X1 A=i_add2[41] B=i_add1[41] Y=_262_
.subckt OAI21X1 A=_262_ B=_260_ C=_261_ Y=w_C[42]
.subckt OR2X2 A=i_add2[42] B=i_add1[42] Y=_263_
.subckt NOR2X1 A=i_add2[40] B=i_add1[40] Y=_264_
.subckt INVX1 A=_264_ Y=_265_
.subckt INVX1 A=_262_ Y=_266_
.subckt NAND3X1 A=_265_ B=_266_ C=_259_ Y=_267_
.subckt NAND2X1 A=i_add2[42] B=i_add1[42] Y=_268_
.subckt NAND3X1 A=_261_ B=_268_ C=_267_ Y=_269_
.subckt AND2X2 A=_269_ B=_263_ Y=w_C[43]
.subckt INVX1 A=i_add2[43] Y=_270_
.subckt INVX1 A=i_add1[43] Y=_271_
.subckt NAND2X1 A=_270_ B=_271_ Y=_272_
.subckt NAND3X1 A=_263_ B=_272_ C=_269_ Y=_273_
.subckt OAI21X1 A=_270_ B=_271_ C=_273_ Y=w_C[44]
.subckt INVX1 A=i_add2[44] Y=_274_
.subckt INVX1 A=i_add1[44] Y=_275_
.subckt NAND2X1 A=_274_ B=_275_ Y=_276_
.subckt NAND2X1 A=i_add2[43] B=i_add1[43] Y=_277_
.subckt NAND2X1 A=i_add2[44] B=i_add1[44] Y=_278_
.subckt NAND3X1 A=_277_ B=_278_ C=_273_ Y=_279_
.subckt AND2X2 A=_279_ B=_276_ Y=w_C[45]
.subckt INVX1 A=i_add2[45] Y=_280_
.subckt INVX1 A=i_add1[45] Y=_281_
.subckt NAND2X1 A=_280_ B=_281_ Y=_282_
.subckt NAND3X1 A=_276_ B=_282_ C=_279_ Y=_283_
.subckt OAI21X1 A=_280_ B=_281_ C=_283_ Y=w_C[46]
.subckt INVX1 A=i_add2[46] Y=_284_
.subckt INVX1 A=i_add1[46] Y=_285_
.subckt OAI21X1 A=i_add2[46] B=i_add1[46] C=w_C[46] Y=_286_
.subckt OAI21X1 A=_284_ B=_285_ C=_286_ Y=w_C[47]
.subckt NOR2X1 A=_284_ B=_285_ Y=_287_
.subckt INVX1 A=_287_ Y=_288_
.subckt AND2X2 A=i_add2[47] B=i_add1[47] Y=_289_
.subckt INVX1 A=_289_ Y=_290_
.subckt NAND3X1 A=_288_ B=_290_ C=_286_ Y=_291_
.subckt OAI21X1 A=i_add2[47] B=i_add1[47] C=_291_ Y=_292_
.subckt INVX1 A=_292_ Y=w_C[48]
.subckt NAND2X1 A=i_add2[48] B=i_add1[48] Y=_293_
.subckt NOR2X1 A=i_add2[48] B=i_add1[48] Y=_294_
.subckt OAI21X1 A=_294_ B=_292_ C=_293_ Y=w_C[49]
.subckt NAND2X1 A=i_add2[49] B=i_add1[49] Y=_295_
.subckt INVX1 A=_294_ Y=_296_
.subckt NOR2X1 A=i_add2[46] B=i_add1[46] Y=_297_
.subckt INVX1 A=_297_ Y=_298_
.subckt NOR2X1 A=_280_ B=_281_ Y=_299_
.subckt INVX1 A=_299_ Y=_300_
.subckt NAND3X1 A=_300_ B=_288_ C=_283_ Y=_301_
.subckt NOR2X1 A=i_add2[47] B=i_add1[47] Y=_302_
.subckt INVX1 A=_302_ Y=_303_
.subckt NAND3X1 A=_298_ B=_303_ C=_301_ Y=_304_
.subckt NAND3X1 A=_290_ B=_293_ C=_304_ Y=_305_
.subckt OR2X2 A=i_add2[49] B=i_add1[49] Y=_306_
.subckt NAND3X1 A=_296_ B=_306_ C=_305_ Y=_307_
.subckt NAND2X1 A=_295_ B=_307_ Y=w_C[50]
.subckt OR2X2 A=i_add2[50] B=i_add1[50] Y=_308_
.subckt NAND2X1 A=i_add2[50] B=i_add1[50] Y=_309_
.subckt NAND3X1 A=_295_ B=_309_ C=_307_ Y=_310_
.subckt AND2X2 A=_310_ B=_308_ Y=w_C[51]
.subckt NAND2X1 A=i_add2[51] B=i_add1[51] Y=_311_
.subckt OR2X2 A=i_add2[51] B=i_add1[51] Y=_312_
.subckt NAND3X1 A=_308_ B=_312_ C=_310_ Y=_313_
.subckt NAND2X1 A=_311_ B=_313_ Y=w_C[52]
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.subckt INVX1 A=_0_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.subckt NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_3_
.subckt OAI21X1 A=_1_ B=_2_ C=_3_ Y=_4_
.subckt OAI21X1 A=i_add2[2] B=i_add1[2] C=_4_ Y=_5_
.subckt INVX1 A=_5_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_6_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_7_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_8_
.subckt NAND3X1 A=_7_ B=_8_ C=_4_ Y=_9_
.subckt NAND2X1 A=_6_ B=_9_ Y=w_C[4]
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_10_
.subckt NAND3X1 A=_6_ B=_10_ C=_9_ Y=_11_
.subckt OAI21X1 A=i_add2[4] B=i_add1[4] C=_11_ Y=_12_
.subckt INVX1 A=_12_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_13_
.subckt INVX1 A=i_add1[5] Y=_14_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_15_
.subckt INVX1 A=_15_ Y=_16_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NAND3X1 A=_16_ B=_18_ C=_11_ Y=_19_
.subckt OAI21X1 A=_13_ B=_14_ C=_19_ Y=w_C[6]
.subckt NOR2X1 A=_13_ B=_14_ Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND3X1 A=_21_ B=_23_ C=_19_ Y=_24_
.subckt OAI21X1 A=i_add2[6] B=i_add1[6] C=_24_ Y=_25_
.subckt INVX1 A=_25_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_26_
.subckt INVX1 A=i_add1[7] Y=_27_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_28_
.subckt INVX1 A=_28_ Y=_29_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_30_
.subckt INVX1 A=_30_ Y=_31_
.subckt NAND3X1 A=_29_ B=_31_ C=_24_ Y=_32_
.subckt OAI21X1 A=_26_ B=_27_ C=_32_ Y=w_C[8]
.subckt NOR2X1 A=_26_ B=_27_ Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_35_
.subckt INVX1 A=_35_ Y=_36_
.subckt NAND3X1 A=_34_ B=_36_ C=_32_ Y=_37_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_37_ Y=_38_
.subckt INVX1 A=_38_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_39_
.subckt INVX1 A=i_add1[9] Y=_40_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_43_
.subckt INVX1 A=_43_ Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_37_ Y=_45_
.subckt OAI21X1 A=_39_ B=_40_ C=_45_ Y=w_C[10]
.subckt NOR2X1 A=_39_ B=_40_ Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_48_
.subckt INVX1 A=_48_ Y=_49_
.subckt NAND3X1 A=_47_ B=_49_ C=_45_ Y=_50_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_50_ Y=_51_
.subckt INVX1 A=_51_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_52_
.subckt INVX1 A=i_add1[11] Y=_53_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_56_
.subckt INVX1 A=_56_ Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_50_ Y=_58_
.subckt OAI21X1 A=_52_ B=_53_ C=_58_ Y=w_C[12]
.subckt NOR2X1 A=_52_ B=_53_ Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_61_
.subckt INVX1 A=_61_ Y=_62_
.subckt NAND3X1 A=_60_ B=_62_ C=_58_ Y=_63_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_63_ Y=_64_
.subckt INVX1 A=_64_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_65_
.subckt INVX1 A=i_add1[13] Y=_66_
.subckt NOR2X1 A=_65_ B=_66_ Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_71_
.subckt INVX1 A=_71_ Y=_72_
.subckt NAND3X1 A=_70_ B=_72_ C=_63_ Y=_73_
.subckt AND2X2 A=_73_ B=_68_ Y=_74_
.subckt INVX1 A=_74_ Y=w_C[14]
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_75_
.subckt INVX1 A=_75_ Y=_76_
.subckt NAND3X1 A=_68_ B=_76_ C=_73_ Y=_77_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_77_ Y=_78_
.subckt INVX1 A=_78_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_79_
.subckt INVX1 A=i_add1[15] Y=_80_
.subckt NOR2X1 A=_79_ B=_80_ Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_83_
.subckt INVX1 A=_83_ Y=_84_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_85_
.subckt INVX1 A=_85_ Y=_86_
.subckt NAND3X1 A=_84_ B=_86_ C=_77_ Y=_87_
.subckt AND2X2 A=_87_ B=_82_ Y=_88_
.subckt INVX1 A=_88_ Y=w_C[16]
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_89_
.subckt INVX1 A=_89_ Y=_90_
.subckt NAND3X1 A=_82_ B=_90_ C=_87_ Y=_91_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_91_ Y=_92_
.subckt INVX1 A=_92_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_93_
.subckt INVX1 A=i_add1[17] Y=_94_
.subckt NOR2X1 A=_93_ B=_94_ Y=_95_
.subckt INVX1 A=_95_ Y=_96_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_97_
.subckt INVX1 A=_97_ Y=_98_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt NAND3X1 A=_98_ B=_100_ C=_91_ Y=_101_
.subckt AND2X2 A=_101_ B=_96_ Y=_102_
.subckt INVX1 A=_102_ Y=w_C[18]
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_103_
.subckt INVX1 A=_103_ Y=_104_
.subckt NAND3X1 A=_96_ B=_104_ C=_101_ Y=_105_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_105_ Y=_106_
.subckt INVX1 A=_106_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_107_
.subckt INVX1 A=i_add1[19] Y=_108_
.subckt NOR2X1 A=_107_ B=_108_ Y=_109_
.subckt INVX1 A=_109_ Y=_110_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_111_
.subckt INVX1 A=_111_ Y=_112_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_113_
.subckt INVX1 A=_113_ Y=_114_
.subckt NAND3X1 A=_112_ B=_114_ C=_105_ Y=_115_
.subckt AND2X2 A=_115_ B=_110_ Y=_116_
.subckt INVX1 A=_116_ Y=w_C[20]
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_117_
.subckt INVX1 A=_117_ Y=_118_
.subckt NAND3X1 A=_110_ B=_118_ C=_115_ Y=_119_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_119_ Y=_120_
.subckt INVX1 A=_120_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_121_
.subckt INVX1 A=i_add1[21] Y=_122_
.subckt NOR2X1 A=_121_ B=_122_ Y=_123_
.subckt INVX1 A=_123_ Y=_124_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_125_
.subckt INVX1 A=_125_ Y=_126_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_127_
.subckt BUFX2 A=w_C[52] Y=_314_[52]
.subckt BUFX2 A=$false Y=w_C[0]
.end
