# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_32bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_176_
.subckt INVX1 A=_176_ Y=w_C[1]
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_177_
.subckt AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_0_
.subckt NOR2X1 A=_177_ B=_0_ Y=w_C[2]
.subckt INVX1 A=i_add2[2] Y=_1_
.subckt INVX1 A=i_add1[2] Y=_2_
.subckt NAND2X1 A=_1_ B=_2_ Y=_3_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.subckt OAI21X1 A=_177_ B=_0_ C=_4_ Y=_5_
.subckt AND2X2 A=_5_ B=_3_ Y=w_C[3]
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_6_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_7_
.subckt NAND3X1 A=_3_ B=_7_ C=_5_ Y=_8_
.subckt NAND2X1 A=_6_ B=_8_ Y=w_C[4]
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_9_
.subckt INVX1 A=_9_ Y=_10_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.subckt NAND3X1 A=_6_ B=_11_ C=_8_ Y=_12_
.subckt AND2X2 A=_12_ B=_10_ Y=w_C[5]
.subckt INVX1 A=i_add2[5] Y=_13_
.subckt INVX1 A=i_add1[5] Y=_14_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_15_
.subckt INVX1 A=_15_ Y=_16_
.subckt NAND3X1 A=_10_ B=_16_ C=_12_ Y=_17_
.subckt OAI21X1 A=_13_ B=_14_ C=_17_ Y=w_C[6]
.subckt NOR2X1 A=_13_ B=_14_ Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NAND3X1 A=_19_ B=_21_ C=_17_ Y=_22_
.subckt OAI21X1 A=i_add2[6] B=i_add1[6] C=_22_ Y=_23_
.subckt INVX1 A=_23_ Y=w_C[7]
.subckt INVX1 A=i_add2[7] Y=_24_
.subckt INVX1 A=i_add1[7] Y=_25_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_26_
.subckt INVX1 A=_26_ Y=_27_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_28_
.subckt INVX1 A=_28_ Y=_29_
.subckt NAND3X1 A=_27_ B=_29_ C=_22_ Y=_30_
.subckt OAI21X1 A=_24_ B=_25_ C=_30_ Y=w_C[8]
.subckt NOR2X1 A=_24_ B=_25_ Y=_31_
.subckt INVX1 A=_31_ Y=_32_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_33_
.subckt INVX1 A=_33_ Y=_34_
.subckt NAND3X1 A=_32_ B=_34_ C=_30_ Y=_35_
.subckt OAI21X1 A=i_add2[8] B=i_add1[8] C=_35_ Y=_36_
.subckt INVX1 A=_36_ Y=w_C[9]
.subckt INVX1 A=i_add2[9] Y=_37_
.subckt INVX1 A=i_add1[9] Y=_38_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt NAND3X1 A=_40_ B=_42_ C=_35_ Y=_43_
.subckt OAI21X1 A=_37_ B=_38_ C=_43_ Y=w_C[10]
.subckt NOR2X1 A=_37_ B=_38_ Y=_44_
.subckt INVX1 A=_44_ Y=_45_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_46_
.subckt INVX1 A=_46_ Y=_47_
.subckt NAND3X1 A=_45_ B=_47_ C=_43_ Y=_48_
.subckt OAI21X1 A=i_add2[10] B=i_add1[10] C=_48_ Y=_49_
.subckt INVX1 A=_49_ Y=w_C[11]
.subckt INVX1 A=i_add2[11] Y=_50_
.subckt INVX1 A=i_add1[11] Y=_51_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_54_
.subckt INVX1 A=_54_ Y=_55_
.subckt NAND3X1 A=_53_ B=_55_ C=_48_ Y=_56_
.subckt OAI21X1 A=_50_ B=_51_ C=_56_ Y=w_C[12]
.subckt NOR2X1 A=_50_ B=_51_ Y=_57_
.subckt INVX1 A=_57_ Y=_58_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_59_
.subckt INVX1 A=_59_ Y=_60_
.subckt NAND3X1 A=_58_ B=_60_ C=_56_ Y=_61_
.subckt OAI21X1 A=i_add2[12] B=i_add1[12] C=_61_ Y=_62_
.subckt INVX1 A=_62_ Y=w_C[13]
.subckt INVX1 A=i_add2[13] Y=_63_
.subckt INVX1 A=i_add1[13] Y=_64_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_65_
.subckt INVX1 A=_65_ Y=_66_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt NAND3X1 A=_66_ B=_68_ C=_61_ Y=_69_
.subckt OAI21X1 A=_63_ B=_64_ C=_69_ Y=w_C[14]
.subckt NOR2X1 A=_63_ B=_64_ Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NAND3X1 A=_71_ B=_73_ C=_69_ Y=_74_
.subckt OAI21X1 A=i_add2[14] B=i_add1[14] C=_74_ Y=_75_
.subckt INVX1 A=_75_ Y=w_C[15]
.subckt INVX1 A=i_add2[15] Y=_76_
.subckt INVX1 A=i_add1[15] Y=_77_
.subckt NOR2X1 A=_76_ B=_77_ Y=_78_
.subckt INVX1 A=_78_ Y=_79_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_80_
.subckt INVX1 A=_80_ Y=_81_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_82_
.subckt INVX1 A=_82_ Y=_83_
.subckt NAND3X1 A=_81_ B=_83_ C=_74_ Y=_84_
.subckt AND2X2 A=_84_ B=_79_ Y=_85_
.subckt INVX1 A=_85_ Y=w_C[16]
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_86_
.subckt INVX1 A=_86_ Y=_87_
.subckt NAND3X1 A=_79_ B=_87_ C=_84_ Y=_88_
.subckt OAI21X1 A=i_add2[16] B=i_add1[16] C=_88_ Y=_89_
.subckt INVX1 A=_89_ Y=w_C[17]
.subckt INVX1 A=i_add2[17] Y=_90_
.subckt INVX1 A=i_add1[17] Y=_91_
.subckt NOR2X1 A=_90_ B=_91_ Y=_92_
.subckt INVX1 A=_92_ Y=_93_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_96_
.subckt INVX1 A=_96_ Y=_97_
.subckt NAND3X1 A=_95_ B=_97_ C=_88_ Y=_98_
.subckt AND2X2 A=_98_ B=_93_ Y=_99_
.subckt INVX1 A=_99_ Y=w_C[18]
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_100_
.subckt INVX1 A=_100_ Y=_101_
.subckt NAND3X1 A=_93_ B=_101_ C=_98_ Y=_102_
.subckt OAI21X1 A=i_add2[18] B=i_add1[18] C=_102_ Y=_103_
.subckt INVX1 A=_103_ Y=w_C[19]
.subckt INVX1 A=i_add2[19] Y=_104_
.subckt INVX1 A=i_add1[19] Y=_105_
.subckt NOR2X1 A=_104_ B=_105_ Y=_106_
.subckt INVX1 A=_106_ Y=_107_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_108_
.subckt INVX1 A=_108_ Y=_109_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt NAND3X1 A=_109_ B=_111_ C=_102_ Y=_112_
.subckt AND2X2 A=_112_ B=_107_ Y=_113_
.subckt INVX1 A=_113_ Y=w_C[20]
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_114_
.subckt INVX1 A=_114_ Y=_115_
.subckt NAND3X1 A=_107_ B=_115_ C=_112_ Y=_116_
.subckt OAI21X1 A=i_add2[20] B=i_add1[20] C=_116_ Y=_117_
.subckt INVX1 A=_117_ Y=w_C[21]
.subckt INVX1 A=i_add2[21] Y=_118_
.subckt INVX1 A=i_add1[21] Y=_119_
.subckt NOR2X1 A=_118_ B=_119_ Y=_120_
.subckt INVX1 A=_120_ Y=_121_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_122_
.subckt INVX1 A=_122_ Y=_123_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_124_
.subckt INVX1 A=_124_ Y=_125_
.subckt NAND3X1 A=_123_ B=_125_ C=_116_ Y=_126_
.subckt AND2X2 A=_126_ B=_121_ Y=_127_
.subckt INVX1 A=_127_ Y=w_C[22]
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_128_
.subckt INVX1 A=_128_ Y=_129_
.subckt NAND3X1 A=_121_ B=_129_ C=_126_ Y=_130_
.subckt OAI21X1 A=i_add2[22] B=i_add1[22] C=_130_ Y=_131_
.subckt INVX1 A=_131_ Y=w_C[23]
.subckt INVX1 A=i_add2[23] Y=_132_
.subckt INVX1 A=i_add1[23] Y=_133_
.subckt NOR2X1 A=_132_ B=_133_ Y=_134_
.subckt INVX1 A=_134_ Y=_135_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_136_
.subckt INVX1 A=_136_ Y=_137_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_138_
.subckt INVX1 A=_138_ Y=_139_
.subckt NAND3X1 A=_137_ B=_139_ C=_130_ Y=_140_
.subckt AND2X2 A=_140_ B=_135_ Y=_141_
.subckt INVX1 A=_141_ Y=w_C[24]
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_142_
.subckt INVX1 A=_142_ Y=_143_
.subckt NAND3X1 A=_135_ B=_143_ C=_140_ Y=_144_
.subckt OAI21X1 A=i_add2[24] B=i_add1[24] C=_144_ Y=_145_
.subckt INVX1 A=_145_ Y=w_C[25]
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_146_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_147_
.subckt OAI21X1 A=_147_ B=_145_ C=_146_ Y=w_C[26]
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_148_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_149_
.subckt INVX1 A=_149_ Y=_150_
.subckt INVX1 A=_147_ Y=_151_
.subckt NAND3X1 A=_150_ B=_151_ C=_144_ Y=_152_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.subckt NAND3X1 A=_146_ B=_153_ C=_152_ Y=_154_
.subckt AND2X2 A=_154_ B=_148_ Y=w_C[27]
.subckt INVX1 A=i_add2[27] Y=_155_
.subckt INVX1 A=i_add1[27] Y=_156_
.subckt NAND2X1 A=_155_ B=_156_ Y=_157_
.subckt NAND3X1 A=_148_ B=_157_ C=_154_ Y=_158_
.subckt OAI21X1 A=_155_ B=_156_ C=_158_ Y=w_C[28]
.subckt INVX1 A=i_add2[28] Y=_159_
.subckt INVX1 A=i_add1[28] Y=_160_
.subckt NAND2X1 A=_159_ B=_160_ Y=_161_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_162_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_163_
.subckt NAND3X1 A=_162_ B=_163_ C=_158_ Y=_164_
.subckt AND2X2 A=_164_ B=_161_ Y=w_C[29]
.subckt INVX1 A=i_add2[29] Y=_165_
.subckt INVX1 A=i_add1[29] Y=_166_
.subckt NAND2X1 A=_165_ B=_166_ Y=_167_
.subckt NAND3X1 A=_161_ B=_167_ C=_164_ Y=_168_
.subckt OAI21X1 A=_165_ B=_166_ C=_168_ Y=w_C[30]
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_169_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_170_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_171_
.subckt NAND3X1 A=_170_ B=_171_ C=_168_ Y=_172_
.subckt AND2X2 A=_172_ B=_169_ Y=w_C[31]
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_173_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_174_
.subckt NAND3X1 A=_169_ B=_174_ C=_172_ Y=_175_
.subckt NAND2X1 A=_173_ B=_175_ Y=w_C[32]
.subckt BUFX2 A=_178_[0] Y=o_result[0]
.subckt BUFX2 A=_178_[1] Y=o_result[1]
.subckt BUFX2 A=_178_[2] Y=o_result[2]
.subckt BUFX2 A=_178_[3] Y=o_result[3]
.subckt BUFX2 A=_178_[4] Y=o_result[4]
.subckt BUFX2 A=_178_[5] Y=o_result[5]
.subckt BUFX2 A=_178_[6] Y=o_result[6]
.subckt BUFX2 A=_178_[7] Y=o_result[7]
.subckt BUFX2 A=_178_[8] Y=o_result[8]
.subckt BUFX2 A=_178_[9] Y=o_result[9]
.subckt BUFX2 A=_178_[10] Y=o_result[10]
.subckt BUFX2 A=_178_[11] Y=o_result[11]
.subckt BUFX2 A=_178_[12] Y=o_result[12]
.subckt BUFX2 A=_178_[13] Y=o_result[13]
.subckt BUFX2 A=_178_[14] Y=o_result[14]
.subckt BUFX2 A=_178_[15] Y=o_result[15]
.subckt BUFX2 A=_178_[16] Y=o_result[16]
.subckt BUFX2 A=_178_[17] Y=o_result[17]
.subckt BUFX2 A=_178_[18] Y=o_result[18]
.subckt BUFX2 A=_178_[19] Y=o_result[19]
.subckt BUFX2 A=_178_[20] Y=o_result[20]
.subckt BUFX2 A=_178_[21] Y=o_result[21]
.subckt BUFX2 A=_178_[22] Y=o_result[22]
.subckt BUFX2 A=_178_[23] Y=o_result[23]
.subckt BUFX2 A=_178_[24] Y=o_result[24]
.subckt BUFX2 A=_178_[25] Y=o_result[25]
.subckt BUFX2 A=_178_[26] Y=o_result[26]
.subckt BUFX2 A=_178_[27] Y=o_result[27]
.subckt BUFX2 A=_178_[28] Y=o_result[28]
.subckt BUFX2 A=_178_[29] Y=o_result[29]
.subckt BUFX2 A=_178_[30] Y=o_result[30]
.subckt BUFX2 A=_178_[31] Y=o_result[31]
.subckt BUFX2 A=w_C[32] Y=o_result[32]
.subckt INVX1 A=w_C[4] Y=_182_
.subckt OR2X2 A=i_add2[4] B=i_add1[4] Y=_183_
.subckt NAND2X1 A=i_add2[4] B=i_add1[4] Y=_184_
.subckt NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.subckt NOR2X1 A=i_add2[4] B=i_add1[4] Y=_179_
.subckt AND2X2 A=i_add2[4] B=i_add1[4] Y=_180_
.subckt OAI21X1 A=_179_ B=_180_ C=w_C[4] Y=_181_
.subckt NAND2X1 A=_181_ B=_185_ Y=_178_[4]
.subckt INVX1 A=w_C[5] Y=_189_
.subckt OR2X2 A=i_add2[5] B=i_add1[5] Y=_190_
.subckt NAND2X1 A=i_add2[5] B=i_add1[5] Y=_191_
.subckt NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.subckt NOR2X1 A=i_add2[5] B=i_add1[5] Y=_186_
.subckt AND2X2 A=i_add2[5] B=i_add1[5] Y=_187_
.subckt OAI21X1 A=_186_ B=_187_ C=w_C[5] Y=_188_
.subckt NAND2X1 A=_188_ B=_192_ Y=_178_[5]
.subckt INVX1 A=w_C[6] Y=_196_
.subckt OR2X2 A=i_add2[6] B=i_add1[6] Y=_197_
.subckt NAND2X1 A=i_add2[6] B=i_add1[6] Y=_198_
.subckt NAND3X1 A=_196_ B=_198_ C=_197_ Y=_199_
.subckt NOR2X1 A=i_add2[6] B=i_add1[6] Y=_193_
.subckt AND2X2 A=i_add2[6] B=i_add1[6] Y=_194_
.subckt OAI21X1 A=_193_ B=_194_ C=w_C[6] Y=_195_
.subckt NAND2X1 A=_195_ B=_199_ Y=_178_[6]
.subckt INVX1 A=w_C[7] Y=_203_
.subckt OR2X2 A=i_add2[7] B=i_add1[7] Y=_204_
.subckt NAND2X1 A=i_add2[7] B=i_add1[7] Y=_205_
.subckt NAND3X1 A=_203_ B=_205_ C=_204_ Y=_206_
.subckt NOR2X1 A=i_add2[7] B=i_add1[7] Y=_200_
.subckt AND2X2 A=i_add2[7] B=i_add1[7] Y=_201_
.subckt OAI21X1 A=_200_ B=_201_ C=w_C[7] Y=_202_
.subckt NAND2X1 A=_202_ B=_206_ Y=_178_[7]
.subckt INVX1 A=w_C[8] Y=_210_
.subckt OR2X2 A=i_add2[8] B=i_add1[8] Y=_211_
.subckt NAND2X1 A=i_add2[8] B=i_add1[8] Y=_212_
.subckt NAND3X1 A=_210_ B=_212_ C=_211_ Y=_213_
.subckt NOR2X1 A=i_add2[8] B=i_add1[8] Y=_207_
.subckt AND2X2 A=i_add2[8] B=i_add1[8] Y=_208_
.subckt OAI21X1 A=_207_ B=_208_ C=w_C[8] Y=_209_
.subckt NAND2X1 A=_209_ B=_213_ Y=_178_[8]
.subckt INVX1 A=w_C[9] Y=_217_
.subckt OR2X2 A=i_add2[9] B=i_add1[9] Y=_218_
.subckt NAND2X1 A=i_add2[9] B=i_add1[9] Y=_219_
.subckt NAND3X1 A=_217_ B=_219_ C=_218_ Y=_220_
.subckt NOR2X1 A=i_add2[9] B=i_add1[9] Y=_214_
.subckt AND2X2 A=i_add2[9] B=i_add1[9] Y=_215_
.subckt OAI21X1 A=_214_ B=_215_ C=w_C[9] Y=_216_
.subckt NAND2X1 A=_216_ B=_220_ Y=_178_[9]
.subckt INVX1 A=w_C[10] Y=_224_
.subckt OR2X2 A=i_add2[10] B=i_add1[10] Y=_225_
.subckt NAND2X1 A=i_add2[10] B=i_add1[10] Y=_226_
.subckt NAND3X1 A=_224_ B=_226_ C=_225_ Y=_227_
.subckt NOR2X1 A=i_add2[10] B=i_add1[10] Y=_221_
.subckt AND2X2 A=i_add2[10] B=i_add1[10] Y=_222_
.subckt OAI21X1 A=_221_ B=_222_ C=w_C[10] Y=_223_
.subckt NAND2X1 A=_223_ B=_227_ Y=_178_[10]
.subckt INVX1 A=w_C[11] Y=_231_
.subckt OR2X2 A=i_add2[11] B=i_add1[11] Y=_232_
.subckt NAND2X1 A=i_add2[11] B=i_add1[11] Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_232_ Y=_234_
.subckt NOR2X1 A=i_add2[11] B=i_add1[11] Y=_228_
.subckt AND2X2 A=i_add2[11] B=i_add1[11] Y=_229_
.subckt OAI21X1 A=_228_ B=_229_ C=w_C[11] Y=_230_
.subckt NAND2X1 A=_230_ B=_234_ Y=_178_[11]
.subckt INVX1 A=w_C[12] Y=_238_
.subckt OR2X2 A=i_add2[12] B=i_add1[12] Y=_239_
.subckt NAND2X1 A=i_add2[12] B=i_add1[12] Y=_240_
.subckt NAND3X1 A=_238_ B=_240_ C=_239_ Y=_241_
.subckt NOR2X1 A=i_add2[12] B=i_add1[12] Y=_235_
.subckt AND2X2 A=i_add2[12] B=i_add1[12] Y=_236_
.subckt OAI21X1 A=_235_ B=_236_ C=w_C[12] Y=_237_
.subckt NAND2X1 A=_237_ B=_241_ Y=_178_[12]
.subckt INVX1 A=w_C[13] Y=_245_
.subckt OR2X2 A=i_add2[13] B=i_add1[13] Y=_246_
.subckt NAND2X1 A=i_add2[13] B=i_add1[13] Y=_247_
.subckt NAND3X1 A=_245_ B=_247_ C=_246_ Y=_248_
.subckt NOR2X1 A=i_add2[13] B=i_add1[13] Y=_242_
.subckt AND2X2 A=i_add2[13] B=i_add1[13] Y=_243_
.subckt OAI21X1 A=_242_ B=_243_ C=w_C[13] Y=_244_
.subckt NAND2X1 A=_244_ B=_248_ Y=_178_[13]
.subckt INVX1 A=w_C[14] Y=_252_
.subckt OR2X2 A=i_add2[14] B=i_add1[14] Y=_253_
.subckt NAND2X1 A=i_add2[14] B=i_add1[14] Y=_254_
.subckt NAND3X1 A=_252_ B=_254_ C=_253_ Y=_255_
.subckt NOR2X1 A=i_add2[14] B=i_add1[14] Y=_249_
.subckt AND2X2 A=i_add2[14] B=i_add1[14] Y=_250_
.subckt OAI21X1 A=_249_ B=_250_ C=w_C[14] Y=_251_
.subckt NAND2X1 A=_251_ B=_255_ Y=_178_[14]
.subckt INVX1 A=w_C[15] Y=_259_
.subckt OR2X2 A=i_add2[15] B=i_add1[15] Y=_260_
.subckt NAND2X1 A=i_add2[15] B=i_add1[15] Y=_261_
.subckt NAND3X1 A=_259_ B=_261_ C=_260_ Y=_262_
.subckt NOR2X1 A=i_add2[15] B=i_add1[15] Y=_256_
.subckt AND2X2 A=i_add2[15] B=i_add1[15] Y=_257_
.subckt OAI21X1 A=_256_ B=_257_ C=w_C[15] Y=_258_
.subckt NAND2X1 A=_258_ B=_262_ Y=_178_[15]
.subckt INVX1 A=w_C[16] Y=_266_
.subckt OR2X2 A=i_add2[16] B=i_add1[16] Y=_267_
.subckt NAND2X1 A=i_add2[16] B=i_add1[16] Y=_268_
.subckt NAND3X1 A=_266_ B=_268_ C=_267_ Y=_269_
.subckt NOR2X1 A=i_add2[16] B=i_add1[16] Y=_263_
.subckt AND2X2 A=i_add2[16] B=i_add1[16] Y=_264_
.subckt OAI21X1 A=_263_ B=_264_ C=w_C[16] Y=_265_
.subckt NAND2X1 A=_265_ B=_269_ Y=_178_[16]
.subckt INVX1 A=w_C[17] Y=_273_
.subckt OR2X2 A=i_add2[17] B=i_add1[17] Y=_274_
.subckt NAND2X1 A=i_add2[17] B=i_add1[17] Y=_275_
.subckt NAND3X1 A=_273_ B=_275_ C=_274_ Y=_276_
.subckt NOR2X1 A=i_add2[17] B=i_add1[17] Y=_270_
.subckt AND2X2 A=i_add2[17] B=i_add1[17] Y=_271_
.subckt OAI21X1 A=_270_ B=_271_ C=w_C[17] Y=_272_
.subckt NAND2X1 A=_272_ B=_276_ Y=_178_[17]
.subckt INVX1 A=w_C[18] Y=_280_
.subckt OR2X2 A=i_add2[18] B=i_add1[18] Y=_281_
.subckt NAND2X1 A=i_add2[18] B=i_add1[18] Y=_282_
.subckt NAND3X1 A=_280_ B=_282_ C=_281_ Y=_283_
.subckt NOR2X1 A=i_add2[18] B=i_add1[18] Y=_277_
.subckt AND2X2 A=i_add2[18] B=i_add1[18] Y=_278_
.subckt OAI21X1 A=_277_ B=_278_ C=w_C[18] Y=_279_
.subckt NAND2X1 A=_279_ B=_283_ Y=_178_[18]
.subckt INVX1 A=w_C[19] Y=_287_
.subckt OR2X2 A=i_add2[19] B=i_add1[19] Y=_288_
.subckt NAND2X1 A=i_add2[19] B=i_add1[19] Y=_289_
.subckt NAND3X1 A=_287_ B=_289_ C=_288_ Y=_290_
.subckt NOR2X1 A=i_add2[19] B=i_add1[19] Y=_284_
.subckt AND2X2 A=i_add2[19] B=i_add1[19] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=w_C[19] Y=_286_
.subckt NAND2X1 A=_286_ B=_290_ Y=_178_[19]
.subckt INVX1 A=w_C[20] Y=_294_
.subckt OR2X2 A=i_add2[20] B=i_add1[20] Y=_295_
.subckt NAND2X1 A=i_add2[20] B=i_add1[20] Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_295_ Y=_297_
.subckt NOR2X1 A=i_add2[20] B=i_add1[20] Y=_291_
.subckt AND2X2 A=i_add2[20] B=i_add1[20] Y=_292_
.subckt OAI21X1 A=_291_ B=_292_ C=w_C[20] Y=_293_
.subckt NAND2X1 A=_293_ B=_297_ Y=_178_[20]
.subckt INVX1 A=w_C[21] Y=_301_
.subckt OR2X2 A=i_add2[21] B=i_add1[21] Y=_302_
.subckt NAND2X1 A=i_add2[21] B=i_add1[21] Y=_303_
.subckt NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.subckt NOR2X1 A=i_add2[21] B=i_add1[21] Y=_298_
.subckt AND2X2 A=i_add2[21] B=i_add1[21] Y=_299_
.subckt OAI21X1 A=_298_ B=_299_ C=w_C[21] Y=_300_
.subckt NAND2X1 A=_300_ B=_304_ Y=_178_[21]
.subckt INVX1 A=w_C[22] Y=_308_
.subckt OR2X2 A=i_add2[22] B=i_add1[22] Y=_309_
.subckt NAND2X1 A=i_add2[22] B=i_add1[22] Y=_310_
.subckt NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.subckt NOR2X1 A=i_add2[22] B=i_add1[22] Y=_305_
.subckt AND2X2 A=i_add2[22] B=i_add1[22] Y=_306_
.subckt OAI21X1 A=_305_ B=_306_ C=w_C[22] Y=_307_
.subckt NAND2X1 A=_307_ B=_311_ Y=_178_[22]
.subckt INVX1 A=w_C[23] Y=_315_
.subckt OR2X2 A=i_add2[23] B=i_add1[23] Y=_316_
.subckt NAND2X1 A=i_add2[23] B=i_add1[23] Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.subckt NOR2X1 A=i_add2[23] B=i_add1[23] Y=_312_
.subckt AND2X2 A=i_add2[23] B=i_add1[23] Y=_313_
.subckt OAI21X1 A=_312_ B=_313_ C=w_C[23] Y=_314_
.subckt NAND2X1 A=_314_ B=_318_ Y=_178_[23]
.subckt INVX1 A=w_C[24] Y=_322_
.subckt OR2X2 A=i_add2[24] B=i_add1[24] Y=_323_
.subckt NAND2X1 A=i_add2[24] B=i_add1[24] Y=_324_
.subckt NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.subckt NOR2X1 A=i_add2[24] B=i_add1[24] Y=_319_
.subckt AND2X2 A=i_add2[24] B=i_add1[24] Y=_320_
.subckt OAI21X1 A=_319_ B=_320_ C=w_C[24] Y=_321_
.subckt NAND2X1 A=_321_ B=_325_ Y=_178_[24]
.subckt INVX1 A=w_C[25] Y=_329_
.subckt OR2X2 A=i_add2[25] B=i_add1[25] Y=_330_
.subckt NAND2X1 A=i_add2[25] B=i_add1[25] Y=_331_
.subckt NAND3X1 A=_329_ B=_331_ C=_330_ Y=_332_
.subckt NOR2X1 A=i_add2[25] B=i_add1[25] Y=_326_
.subckt AND2X2 A=i_add2[25] B=i_add1[25] Y=_327_
.subckt OAI21X1 A=_326_ B=_327_ C=w_C[25] Y=_328_
.subckt NAND2X1 A=_328_ B=_332_ Y=_178_[25]
.subckt INVX1 A=w_C[26] Y=_336_
.subckt OR2X2 A=i_add2[26] B=i_add1[26] Y=_337_
.subckt NAND2X1 A=i_add2[26] B=i_add1[26] Y=_338_
.subckt NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.subckt NOR2X1 A=i_add2[26] B=i_add1[26] Y=_333_
.subckt AND2X2 A=i_add2[26] B=i_add1[26] Y=_334_
.subckt OAI21X1 A=_333_ B=_334_ C=w_C[26] Y=_335_
.subckt NAND2X1 A=_335_ B=_339_ Y=_178_[26]
.subckt INVX1 A=w_C[27] Y=_343_
.subckt OR2X2 A=i_add2[27] B=i_add1[27] Y=_344_
.subckt NAND2X1 A=i_add2[27] B=i_add1[27] Y=_345_
.subckt NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.subckt NOR2X1 A=i_add2[27] B=i_add1[27] Y=_340_
.subckt AND2X2 A=i_add2[27] B=i_add1[27] Y=_341_
.subckt OAI21X1 A=_340_ B=_341_ C=w_C[27] Y=_342_
.subckt NAND2X1 A=_342_ B=_346_ Y=_178_[27]
.subckt INVX1 A=w_C[28] Y=_350_
.subckt OR2X2 A=i_add2[28] B=i_add1[28] Y=_351_
.subckt NAND2X1 A=i_add2[28] B=i_add1[28] Y=_352_
.subckt NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.subckt NOR2X1 A=i_add2[28] B=i_add1[28] Y=_347_
.subckt AND2X2 A=i_add2[28] B=i_add1[28] Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=w_C[28] Y=_349_
.subckt NAND2X1 A=_349_ B=_353_ Y=_178_[28]
.subckt INVX1 A=w_C[29] Y=_357_
.subckt OR2X2 A=i_add2[29] B=i_add1[29] Y=_358_
.subckt NAND2X1 A=i_add2[29] B=i_add1[29] Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.subckt NOR2X1 A=i_add2[29] B=i_add1[29] Y=_354_
.subckt AND2X2 A=i_add2[29] B=i_add1[29] Y=_355_
.subckt OAI21X1 A=_354_ B=_355_ C=w_C[29] Y=_356_
.subckt NAND2X1 A=_356_ B=_360_ Y=_178_[29]
.subckt INVX1 A=w_C[30] Y=_364_
.subckt OR2X2 A=i_add2[30] B=i_add1[30] Y=_365_
.subckt NAND2X1 A=i_add2[30] B=i_add1[30] Y=_366_
.subckt NAND3X1 A=_364_ B=_366_ C=_365_ Y=_367_
.subckt NOR2X1 A=i_add2[30] B=i_add1[30] Y=_361_
.subckt AND2X2 A=i_add2[30] B=i_add1[30] Y=_362_
.subckt OAI21X1 A=_361_ B=_362_ C=w_C[30] Y=_363_
.subckt NAND2X1 A=_363_ B=_367_ Y=_178_[30]
.subckt INVX1 A=w_C[31] Y=_371_
.subckt OR2X2 A=i_add2[31] B=i_add1[31] Y=_372_
.subckt NAND2X1 A=i_add2[31] B=i_add1[31] Y=_373_
.subckt NAND3X1 A=_371_ B=_373_ C=_372_ Y=_374_
.subckt NOR2X1 A=i_add2[31] B=i_add1[31] Y=_368_
.subckt AND2X2 A=i_add2[31] B=i_add1[31] Y=_369_
.subckt OAI21X1 A=_368_ B=_369_ C=w_C[31] Y=_370_
.subckt NAND2X1 A=_370_ B=_374_ Y=_178_[31]
.subckt INVX1 A=$false Y=_378_
.subckt OR2X2 A=i_add2[0] B=i_add1[0] Y=_379_
.subckt NAND2X1 A=i_add2[0] B=i_add1[0] Y=_380_
.subckt NAND3X1 A=_378_ B=_380_ C=_379_ Y=_381_
.subckt NOR2X1 A=i_add2[0] B=i_add1[0] Y=_375_
.subckt AND2X2 A=i_add2[0] B=i_add1[0] Y=_376_
.subckt OAI21X1 A=_375_ B=_376_ C=$false Y=_377_
.subckt NAND2X1 A=_377_ B=_381_ Y=_178_[0]
.subckt INVX1 A=w_C[1] Y=_385_
.subckt OR2X2 A=i_add2[1] B=i_add1[1] Y=_386_
.subckt NAND2X1 A=i_add2[1] B=i_add1[1] Y=_387_
.subckt NAND3X1 A=_385_ B=_387_ C=_386_ Y=_388_
.subckt NOR2X1 A=i_add2[1] B=i_add1[1] Y=_382_
.subckt AND2X2 A=i_add2[1] B=i_add1[1] Y=_383_
.subckt OAI21X1 A=_382_ B=_383_ C=w_C[1] Y=_384_
.subckt NAND2X1 A=_384_ B=_388_ Y=_178_[1]
.subckt INVX1 A=w_C[2] Y=_392_
.subckt OR2X2 A=i_add2[2] B=i_add1[2] Y=_393_
.subckt NAND2X1 A=i_add2[2] B=i_add1[2] Y=_394_
.subckt NAND3X1 A=_392_ B=_394_ C=_393_ Y=_395_
.subckt NOR2X1 A=i_add2[2] B=i_add1[2] Y=_389_
.subckt AND2X2 A=i_add2[2] B=i_add1[2] Y=_390_
.subckt OAI21X1 A=_389_ B=_390_ C=w_C[2] Y=_391_
.subckt NAND2X1 A=_391_ B=_395_ Y=_178_[2]
.subckt INVX1 A=w_C[3] Y=_399_
.subckt OR2X2 A=i_add2[3] B=i_add1[3] Y=_400_
.subckt NAND2X1 A=i_add2[3] B=i_add1[3] Y=_401_
.subckt NAND3X1 A=_399_ B=_401_ C=_400_ Y=_402_
.subckt NOR2X1 A=i_add2[3] B=i_add1[3] Y=_396_
.subckt AND2X2 A=i_add2[3] B=i_add1[3] Y=_397_
.subckt OAI21X1 A=_396_ B=_397_ C=w_C[3] Y=_398_
.subckt NAND2X1 A=_398_ B=_402_ Y=_178_[3]
.subckt BUFX2 A=w_C[32] Y=_178_[32]
.subckt BUFX2 A=$false Y=w_C[0]
.end
