# qrouter runtime script for project csa_16bit

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035_redm4/osu035_redm4_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 162.0 232.0 166.0 metal1
obstruction -6.4 -6.0 232.0 0.2 metal1
obstruction -6.4 -6.0 0.0 166.0 metal1
obstruction 227.2 -6.0 232.0 166.0 metal1
obstruction 0.0 162.0 227.2 166.0 metal3
obstruction 0.0 -6.0 227.2 0.2 metal3
obstruction -6.4 0.2 0.0 162.0 metal2
obstruction 227.2 0.2 232.0 162.0 metal2
obstruction -6.4 0.2 0.0 162.0 metal4
obstruction 227.2 0.2 232.0 162.0 metal4
read_def csa_16bit.def
qrouter::standard_route csa_16bit_route.def false
quit
