* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_28bit by blif2BSpice
.subckt csa_28bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_cout
AOAI21X1_1 [_419_ _420_ _36__1_] _421_ d_lut_OAI21X1
ANAND2X1_1 [_421_ _425_] _34__1_ d_lut_NAND2X1
AOAI21X1_2 [_422_ _419_ _424_] _36__2_ d_lut_OAI21X1
AINVX1_1 [_36__2_] _429_ d_lut_INVX1
AOR2X2_1 [i_add_term2_26_ i_add_term1_26_] _430_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_26_ i_add_term1_26_] _431_ d_lut_NAND2X1
ANAND3X1_1 [_429_ _431_ _430_] _432_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_26_ i_add_term1_26_] _426_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_26_ i_add_term1_26_] _427_ d_lut_AND2X2
AOAI21X1_3 [_426_ _427_ _36__2_] _428_ d_lut_OAI21X1
ANAND2X1_3 [_428_ _432_] _34__2_ d_lut_NAND2X1
AOAI21X1_4 [_429_ _426_ _431_] _36__3_ d_lut_OAI21X1
AINVX1_2 [gnd] _436_ d_lut_INVX1
AOR2X2_2 [i_add_term2_0_ i_add_term1_0_] _437_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_0_ i_add_term1_0_] _438_ d_lut_NAND2X1
ANAND3X1_2 [_436_ _438_ _437_] _439_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_0_ i_add_term1_0_] _433_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_0_ i_add_term1_0_] _434_ d_lut_AND2X2
AOAI21X1_5 [_433_ _434_ gnd] _435_ d_lut_OAI21X1
ANAND2X1_5 [_435_ _439_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_6 [_436_ _433_ _438_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_3 [rca_inst.fa3.i_carry] _443_ d_lut_INVX1
AOR2X2_3 [i_add_term2_3_ i_add_term1_3_] _444_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_3_ i_add_term1_3_] _445_ d_lut_NAND2X1
ANAND3X1_3 [_443_ _445_ _444_] _446_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_3_ i_add_term1_3_] _440_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_3_ i_add_term1_3_] _441_ d_lut_AND2X2
AOAI21X1_7 [_440_ _441_ rca_inst.fa3.i_carry] _442_ d_lut_OAI21X1
ANAND2X1_7 [_442_ _446_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_8 [_443_ _440_ _445_] rca_inst.cout d_lut_OAI21X1
AINVX1_4 [rca_inst.fa0.o_carry] _450_ d_lut_INVX1
AOR2X2_4 [i_add_term2_1_ i_add_term1_1_] _451_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_1_ i_add_term1_1_] _452_ d_lut_NAND2X1
ANAND3X1_4 [_450_ _452_ _451_] _453_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_1_ i_add_term1_1_] _447_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_1_ i_add_term1_1_] _448_ d_lut_AND2X2
AOAI21X1_9 [_447_ _448_ rca_inst.fa0.o_carry] _449_ d_lut_OAI21X1
ANAND2X1_9 [_449_ _453_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_10 [_450_ _447_ _452_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_5 [rca_inst.fa_1_.o_carry] _457_ d_lut_INVX1
AOR2X2_5 [i_add_term2_2_ i_add_term1_2_] _458_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_2_ i_add_term1_2_] _459_ d_lut_NAND2X1
ANAND3X1_5 [_457_ _459_ _458_] _460_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_2_ i_add_term1_2_] _454_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_2_ i_add_term1_2_] _455_ d_lut_AND2X2
AOAI21X1_11 [_454_ _455_ rca_inst.fa_1_.o_carry] _456_ d_lut_OAI21X1
ANAND2X1_11 [_456_ _460_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_12 [_457_ _454_ _459_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_1 [w_cout_6_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
AINVX1_6 [_1_] _37_ d_lut_INVX1
ANAND2X1_12 [_2_ rca_inst.cout] _38_ d_lut_NAND2X1
AOAI21X1_13 [rca_inst.cout _37_ _38_] w_cout_1_ d_lut_OAI21X1
AINVX1_7 [_3__1_] _39_ d_lut_INVX1
ANAND2X1_13 [_4__1_ rca_inst.cout] _40_ d_lut_NAND2X1
AOAI21X1_14 [rca_inst.cout _39_ _40_] _0__5_ d_lut_OAI21X1
AINVX1_8 [_3__2_] _41_ d_lut_INVX1
ANAND2X1_14 [rca_inst.cout _4__2_] _42_ d_lut_NAND2X1
AOAI21X1_15 [rca_inst.cout _41_ _42_] _0__6_ d_lut_OAI21X1
AINVX1_9 [_3__3_] _43_ d_lut_INVX1
ANAND2X1_15 [rca_inst.cout _4__3_] _44_ d_lut_NAND2X1
AOAI21X1_16 [rca_inst.cout _43_ _44_] _0__7_ d_lut_OAI21X1
AINVX1_10 [_3__0_] _45_ d_lut_INVX1
ANAND2X1_16 [rca_inst.cout _4__0_] _46_ d_lut_NAND2X1
AOAI21X1_17 [rca_inst.cout _45_ _46_] _0__4_ d_lut_OAI21X1
AINVX1_11 [gnd] _50_ d_lut_INVX1
AOR2X2_6 [i_add_term2_4_ i_add_term1_4_] _51_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_4_ i_add_term1_4_] _52_ d_lut_NAND2X1
ANAND3X1_6 [_50_ _52_ _51_] _53_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_4_ i_add_term1_4_] _47_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_4_ i_add_term1_4_] _48_ d_lut_AND2X2
AOAI21X1_18 [_47_ _48_ gnd] _49_ d_lut_OAI21X1
ANAND2X1_18 [_49_ _53_] _3__0_ d_lut_NAND2X1
AOAI21X1_19 [_50_ _47_ _52_] _5__1_ d_lut_OAI21X1
AINVX1_12 [_5__3_] _57_ d_lut_INVX1
AOR2X2_7 [i_add_term2_7_ i_add_term1_7_] _58_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_7_ i_add_term1_7_] _59_ d_lut_NAND2X1
ANAND3X1_7 [_57_ _59_ _58_] _60_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_7_ i_add_term1_7_] _54_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_7_ i_add_term1_7_] _55_ d_lut_AND2X2
AOAI21X1_20 [_54_ _55_ _5__3_] _56_ d_lut_OAI21X1
ANAND2X1_20 [_56_ _60_] _3__3_ d_lut_NAND2X1
AOAI21X1_21 [_57_ _54_ _59_] _1_ d_lut_OAI21X1
AINVX1_13 [_5__1_] _64_ d_lut_INVX1
AOR2X2_8 [i_add_term2_5_ i_add_term1_5_] _65_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_5_ i_add_term1_5_] _66_ d_lut_NAND2X1
ANAND3X1_8 [_64_ _66_ _65_] _67_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_5_ i_add_term1_5_] _61_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_5_ i_add_term1_5_] _62_ d_lut_AND2X2
AOAI21X1_22 [_61_ _62_ _5__1_] _63_ d_lut_OAI21X1
ANAND2X1_22 [_63_ _67_] _3__1_ d_lut_NAND2X1
AOAI21X1_23 [_64_ _61_ _66_] _5__2_ d_lut_OAI21X1
AINVX1_14 [_5__2_] _71_ d_lut_INVX1
AOR2X2_9 [i_add_term2_6_ i_add_term1_6_] _72_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_6_ i_add_term1_6_] _73_ d_lut_NAND2X1
ANAND3X1_9 [_71_ _73_ _72_] _74_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_6_ i_add_term1_6_] _68_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_6_ i_add_term1_6_] _69_ d_lut_AND2X2
AOAI21X1_24 [_68_ _69_ _5__2_] _70_ d_lut_OAI21X1
ANAND2X1_24 [_70_ _74_] _3__2_ d_lut_NAND2X1
AOAI21X1_25 [_71_ _68_ _73_] _5__3_ d_lut_OAI21X1
AINVX1_15 [vdd] _78_ d_lut_INVX1
AOR2X2_10 [i_add_term2_4_ i_add_term1_4_] _79_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_4_ i_add_term1_4_] _80_ d_lut_NAND2X1
ANAND3X1_10 [_78_ _80_ _79_] _81_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_4_ i_add_term1_4_] _75_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_4_ i_add_term1_4_] _76_ d_lut_AND2X2
AOAI21X1_26 [_75_ _76_ vdd] _77_ d_lut_OAI21X1
ANAND2X1_26 [_77_ _81_] _4__0_ d_lut_NAND2X1
AOAI21X1_27 [_78_ _75_ _80_] _6__1_ d_lut_OAI21X1
AINVX1_16 [_6__3_] _85_ d_lut_INVX1
AOR2X2_11 [i_add_term2_7_ i_add_term1_7_] _86_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_7_ i_add_term1_7_] _87_ d_lut_NAND2X1
ANAND3X1_11 [_85_ _87_ _86_] _88_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_7_ i_add_term1_7_] _82_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_7_ i_add_term1_7_] _83_ d_lut_AND2X2
AOAI21X1_28 [_82_ _83_ _6__3_] _84_ d_lut_OAI21X1
ANAND2X1_28 [_84_ _88_] _4__3_ d_lut_NAND2X1
AOAI21X1_29 [_85_ _82_ _87_] _2_ d_lut_OAI21X1
AINVX1_17 [_6__1_] _92_ d_lut_INVX1
AOR2X2_12 [i_add_term2_5_ i_add_term1_5_] _93_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_5_ i_add_term1_5_] _94_ d_lut_NAND2X1
ANAND3X1_12 [_92_ _94_ _93_] _95_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_5_ i_add_term1_5_] _89_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_5_ i_add_term1_5_] _90_ d_lut_AND2X2
AOAI21X1_30 [_89_ _90_ _6__1_] _91_ d_lut_OAI21X1
ANAND2X1_30 [_91_ _95_] _4__1_ d_lut_NAND2X1
AOAI21X1_31 [_92_ _89_ _94_] _6__2_ d_lut_OAI21X1
AINVX1_18 [_6__2_] _99_ d_lut_INVX1
AOR2X2_13 [i_add_term2_6_ i_add_term1_6_] _100_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_6_ i_add_term1_6_] _101_ d_lut_NAND2X1
ANAND3X1_13 [_99_ _101_ _100_] _102_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_6_ i_add_term1_6_] _96_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_6_ i_add_term1_6_] _97_ d_lut_AND2X2
AOAI21X1_32 [_96_ _97_ _6__2_] _98_ d_lut_OAI21X1
ANAND2X1_32 [_98_ _102_] _4__2_ d_lut_NAND2X1
AOAI21X1_33 [_99_ _96_ _101_] _6__3_ d_lut_OAI21X1
AINVX1_19 [_7_] _103_ d_lut_INVX1
ANAND2X1_33 [_8_ w_cout_1_] _104_ d_lut_NAND2X1
AOAI21X1_34 [w_cout_1_ _103_ _104_] w_cout_2_ d_lut_OAI21X1
AINVX1_20 [_9__1_] _105_ d_lut_INVX1
ANAND2X1_34 [_10__1_ w_cout_1_] _106_ d_lut_NAND2X1
AOAI21X1_35 [w_cout_1_ _105_ _106_] _0__9_ d_lut_OAI21X1
AINVX1_21 [_9__2_] _107_ d_lut_INVX1
ANAND2X1_35 [w_cout_1_ _10__2_] _108_ d_lut_NAND2X1
AOAI21X1_36 [w_cout_1_ _107_ _108_] _0__10_ d_lut_OAI21X1
AINVX1_22 [_9__3_] _109_ d_lut_INVX1
ANAND2X1_36 [w_cout_1_ _10__3_] _110_ d_lut_NAND2X1
AOAI21X1_37 [w_cout_1_ _109_ _110_] _0__11_ d_lut_OAI21X1
AINVX1_23 [_9__0_] _111_ d_lut_INVX1
ANAND2X1_37 [w_cout_1_ _10__0_] _112_ d_lut_NAND2X1
AOAI21X1_38 [w_cout_1_ _111_ _112_] _0__8_ d_lut_OAI21X1
AINVX1_24 [gnd] _116_ d_lut_INVX1
AOR2X2_14 [i_add_term2_8_ i_add_term1_8_] _117_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_8_ i_add_term1_8_] _118_ d_lut_NAND2X1
ANAND3X1_14 [_116_ _118_ _117_] _119_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_8_ i_add_term1_8_] _113_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_8_ i_add_term1_8_] _114_ d_lut_AND2X2
AOAI21X1_39 [_113_ _114_ gnd] _115_ d_lut_OAI21X1
ANAND2X1_39 [_115_ _119_] _9__0_ d_lut_NAND2X1
AOAI21X1_40 [_116_ _113_ _118_] _11__1_ d_lut_OAI21X1
AINVX1_25 [_11__3_] _123_ d_lut_INVX1
AOR2X2_15 [i_add_term2_11_ i_add_term1_11_] _124_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_11_ i_add_term1_11_] _125_ d_lut_NAND2X1
ANAND3X1_15 [_123_ _125_ _124_] _126_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_11_ i_add_term1_11_] _120_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_11_ i_add_term1_11_] _121_ d_lut_AND2X2
AOAI21X1_41 [_120_ _121_ _11__3_] _122_ d_lut_OAI21X1
ANAND2X1_41 [_122_ _126_] _9__3_ d_lut_NAND2X1
AOAI21X1_42 [_123_ _120_ _125_] _7_ d_lut_OAI21X1
AINVX1_26 [_11__1_] _130_ d_lut_INVX1
AOR2X2_16 [i_add_term2_9_ i_add_term1_9_] _131_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_9_ i_add_term1_9_] _132_ d_lut_NAND2X1
ANAND3X1_16 [_130_ _132_ _131_] _133_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_9_ i_add_term1_9_] _127_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_9_ i_add_term1_9_] _128_ d_lut_AND2X2
AOAI21X1_43 [_127_ _128_ _11__1_] _129_ d_lut_OAI21X1
ANAND2X1_43 [_129_ _133_] _9__1_ d_lut_NAND2X1
AOAI21X1_44 [_130_ _127_ _132_] _11__2_ d_lut_OAI21X1
AINVX1_27 [_11__2_] _137_ d_lut_INVX1
AOR2X2_17 [i_add_term2_10_ i_add_term1_10_] _138_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_10_ i_add_term1_10_] _139_ d_lut_NAND2X1
ANAND3X1_17 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_10_ i_add_term1_10_] _134_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_10_ i_add_term1_10_] _135_ d_lut_AND2X2
AOAI21X1_45 [_134_ _135_ _11__2_] _136_ d_lut_OAI21X1
ANAND2X1_45 [_136_ _140_] _9__2_ d_lut_NAND2X1
AOAI21X1_46 [_137_ _134_ _139_] _11__3_ d_lut_OAI21X1
AINVX1_28 [vdd] _144_ d_lut_INVX1
AOR2X2_18 [i_add_term2_8_ i_add_term1_8_] _145_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_8_ i_add_term1_8_] _146_ d_lut_NAND2X1
ANAND3X1_18 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_8_ i_add_term1_8_] _141_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_8_ i_add_term1_8_] _142_ d_lut_AND2X2
AOAI21X1_47 [_141_ _142_ vdd] _143_ d_lut_OAI21X1
ANAND2X1_47 [_143_ _147_] _10__0_ d_lut_NAND2X1
AOAI21X1_48 [_144_ _141_ _146_] _12__1_ d_lut_OAI21X1
AINVX1_29 [_12__3_] _151_ d_lut_INVX1
AOR2X2_19 [i_add_term2_11_ i_add_term1_11_] _152_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_11_ i_add_term1_11_] _153_ d_lut_NAND2X1
ANAND3X1_19 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_11_ i_add_term1_11_] _148_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_11_ i_add_term1_11_] _149_ d_lut_AND2X2
AOAI21X1_49 [_148_ _149_ _12__3_] _150_ d_lut_OAI21X1
ANAND2X1_49 [_150_ _154_] _10__3_ d_lut_NAND2X1
AOAI21X1_50 [_151_ _148_ _153_] _8_ d_lut_OAI21X1
AINVX1_30 [_12__1_] _158_ d_lut_INVX1
AOR2X2_20 [i_add_term2_9_ i_add_term1_9_] _159_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_9_ i_add_term1_9_] _160_ d_lut_NAND2X1
ANAND3X1_20 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_9_ i_add_term1_9_] _155_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_9_ i_add_term1_9_] _156_ d_lut_AND2X2
AOAI21X1_51 [_155_ _156_ _12__1_] _157_ d_lut_OAI21X1
ANAND2X1_51 [_157_ _161_] _10__1_ d_lut_NAND2X1
AOAI21X1_52 [_158_ _155_ _160_] _12__2_ d_lut_OAI21X1
AINVX1_31 [_12__2_] _165_ d_lut_INVX1
AOR2X2_21 [i_add_term2_10_ i_add_term1_10_] _166_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_10_ i_add_term1_10_] _167_ d_lut_NAND2X1
ANAND3X1_21 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_10_ i_add_term1_10_] _162_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_10_ i_add_term1_10_] _163_ d_lut_AND2X2
AOAI21X1_53 [_162_ _163_ _12__2_] _164_ d_lut_OAI21X1
ANAND2X1_53 [_164_ _168_] _10__2_ d_lut_NAND2X1
AOAI21X1_54 [_165_ _162_ _167_] _12__3_ d_lut_OAI21X1
AINVX1_32 [_13_] _169_ d_lut_INVX1
ANAND2X1_54 [_14_ w_cout_2_] _170_ d_lut_NAND2X1
AOAI21X1_55 [w_cout_2_ _169_ _170_] w_cout_3_ d_lut_OAI21X1
AINVX1_33 [_15__1_] _171_ d_lut_INVX1
ANAND2X1_55 [_16__1_ w_cout_2_] _172_ d_lut_NAND2X1
AOAI21X1_56 [w_cout_2_ _171_ _172_] _0__13_ d_lut_OAI21X1
AINVX1_34 [_15__2_] _173_ d_lut_INVX1
ANAND2X1_56 [w_cout_2_ _16__2_] _174_ d_lut_NAND2X1
AOAI21X1_57 [w_cout_2_ _173_ _174_] _0__14_ d_lut_OAI21X1
AINVX1_35 [_15__3_] _175_ d_lut_INVX1
ANAND2X1_57 [w_cout_2_ _16__3_] _176_ d_lut_NAND2X1
AOAI21X1_58 [w_cout_2_ _175_ _176_] _0__15_ d_lut_OAI21X1
AINVX1_36 [_15__0_] _177_ d_lut_INVX1
ANAND2X1_58 [w_cout_2_ _16__0_] _178_ d_lut_NAND2X1
AOAI21X1_59 [w_cout_2_ _177_ _178_] _0__12_ d_lut_OAI21X1
AINVX1_37 [gnd] _182_ d_lut_INVX1
AOR2X2_22 [i_add_term2_12_ i_add_term1_12_] _183_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_12_ i_add_term1_12_] _184_ d_lut_NAND2X1
ANAND3X1_22 [_182_ _184_ _183_] _185_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_12_ i_add_term1_12_] _179_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_12_ i_add_term1_12_] _180_ d_lut_AND2X2
AOAI21X1_60 [_179_ _180_ gnd] _181_ d_lut_OAI21X1
ANAND2X1_60 [_181_ _185_] _15__0_ d_lut_NAND2X1
AOAI21X1_61 [_182_ _179_ _184_] _17__1_ d_lut_OAI21X1
AINVX1_38 [_17__3_] _189_ d_lut_INVX1
AOR2X2_23 [i_add_term2_15_ i_add_term1_15_] _190_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_15_ i_add_term1_15_] _191_ d_lut_NAND2X1
ANAND3X1_23 [_189_ _191_ _190_] _192_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_15_ i_add_term1_15_] _186_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_15_ i_add_term1_15_] _187_ d_lut_AND2X2
AOAI21X1_62 [_186_ _187_ _17__3_] _188_ d_lut_OAI21X1
ANAND2X1_62 [_188_ _192_] _15__3_ d_lut_NAND2X1
AOAI21X1_63 [_189_ _186_ _191_] _13_ d_lut_OAI21X1
AINVX1_39 [_17__1_] _196_ d_lut_INVX1
AOR2X2_24 [i_add_term2_13_ i_add_term1_13_] _197_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_13_ i_add_term1_13_] _198_ d_lut_NAND2X1
ANAND3X1_24 [_196_ _198_ _197_] _199_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_13_ i_add_term1_13_] _193_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_13_ i_add_term1_13_] _194_ d_lut_AND2X2
AOAI21X1_64 [_193_ _194_ _17__1_] _195_ d_lut_OAI21X1
ANAND2X1_64 [_195_ _199_] _15__1_ d_lut_NAND2X1
AOAI21X1_65 [_196_ _193_ _198_] _17__2_ d_lut_OAI21X1
AINVX1_40 [_17__2_] _203_ d_lut_INVX1
AOR2X2_25 [i_add_term2_14_ i_add_term1_14_] _204_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_14_ i_add_term1_14_] _205_ d_lut_NAND2X1
ANAND3X1_25 [_203_ _205_ _204_] _206_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_14_ i_add_term1_14_] _200_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_14_ i_add_term1_14_] _201_ d_lut_AND2X2
AOAI21X1_66 [_200_ _201_ _17__2_] _202_ d_lut_OAI21X1
ANAND2X1_66 [_202_ _206_] _15__2_ d_lut_NAND2X1
AOAI21X1_67 [_203_ _200_ _205_] _17__3_ d_lut_OAI21X1
AINVX1_41 [vdd] _210_ d_lut_INVX1
AOR2X2_26 [i_add_term2_12_ i_add_term1_12_] _211_ d_lut_OR2X2
ANAND2X1_67 [i_add_term2_12_ i_add_term1_12_] _212_ d_lut_NAND2X1
ANAND3X1_26 [_210_ _212_ _211_] _213_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_12_ i_add_term1_12_] _207_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_12_ i_add_term1_12_] _208_ d_lut_AND2X2
AOAI21X1_68 [_207_ _208_ vdd] _209_ d_lut_OAI21X1
ANAND2X1_68 [_209_ _213_] _16__0_ d_lut_NAND2X1
AOAI21X1_69 [_210_ _207_ _212_] _18__1_ d_lut_OAI21X1
AINVX1_42 [_18__3_] _217_ d_lut_INVX1
AOR2X2_27 [i_add_term2_15_ i_add_term1_15_] _218_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_15_ i_add_term1_15_] _219_ d_lut_NAND2X1
ANAND3X1_27 [_217_ _219_ _218_] _220_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_15_ i_add_term1_15_] _214_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_15_ i_add_term1_15_] _215_ d_lut_AND2X2
AOAI21X1_70 [_214_ _215_ _18__3_] _216_ d_lut_OAI21X1
ANAND2X1_70 [_216_ _220_] _16__3_ d_lut_NAND2X1
AOAI21X1_71 [_217_ _214_ _219_] _14_ d_lut_OAI21X1
AINVX1_43 [_18__1_] _224_ d_lut_INVX1
AOR2X2_28 [i_add_term2_13_ i_add_term1_13_] _225_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_13_ i_add_term1_13_] _226_ d_lut_NAND2X1
ANAND3X1_28 [_224_ _226_ _225_] _227_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_13_ i_add_term1_13_] _221_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_13_ i_add_term1_13_] _222_ d_lut_AND2X2
AOAI21X1_72 [_221_ _222_ _18__1_] _223_ d_lut_OAI21X1
ANAND2X1_72 [_223_ _227_] _16__1_ d_lut_NAND2X1
AOAI21X1_73 [_224_ _221_ _226_] _18__2_ d_lut_OAI21X1
AINVX1_44 [_18__2_] _231_ d_lut_INVX1
AOR2X2_29 [i_add_term2_14_ i_add_term1_14_] _232_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_14_ i_add_term1_14_] _233_ d_lut_NAND2X1
ANAND3X1_29 [_231_ _233_ _232_] _234_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_14_ i_add_term1_14_] _228_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_14_ i_add_term1_14_] _229_ d_lut_AND2X2
AOAI21X1_74 [_228_ _229_ _18__2_] _230_ d_lut_OAI21X1
ANAND2X1_74 [_230_ _234_] _16__2_ d_lut_NAND2X1
AOAI21X1_75 [_231_ _228_ _233_] _18__3_ d_lut_OAI21X1
AINVX1_45 [_19_] _235_ d_lut_INVX1
ANAND2X1_75 [_20_ w_cout_3_] _236_ d_lut_NAND2X1
AOAI21X1_76 [w_cout_3_ _235_ _236_] w_cout_4_ d_lut_OAI21X1
AINVX1_46 [_21__1_] _237_ d_lut_INVX1
ANAND2X1_76 [_22__1_ w_cout_3_] _238_ d_lut_NAND2X1
AOAI21X1_77 [w_cout_3_ _237_ _238_] _0__17_ d_lut_OAI21X1
AINVX1_47 [_21__2_] _239_ d_lut_INVX1
ANAND2X1_77 [w_cout_3_ _22__2_] _240_ d_lut_NAND2X1
AOAI21X1_78 [w_cout_3_ _239_ _240_] _0__18_ d_lut_OAI21X1
AINVX1_48 [_21__3_] _241_ d_lut_INVX1
ANAND2X1_78 [w_cout_3_ _22__3_] _242_ d_lut_NAND2X1
AOAI21X1_79 [w_cout_3_ _241_ _242_] _0__19_ d_lut_OAI21X1
AINVX1_49 [_21__0_] _243_ d_lut_INVX1
ANAND2X1_79 [w_cout_3_ _22__0_] _244_ d_lut_NAND2X1
AOAI21X1_80 [w_cout_3_ _243_ _244_] _0__16_ d_lut_OAI21X1
AINVX1_50 [gnd] _248_ d_lut_INVX1
AOR2X2_30 [i_add_term2_16_ i_add_term1_16_] _249_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_16_ i_add_term1_16_] _250_ d_lut_NAND2X1
ANAND3X1_30 [_248_ _250_ _249_] _251_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_16_ i_add_term1_16_] _245_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_16_ i_add_term1_16_] _246_ d_lut_AND2X2
AOAI21X1_81 [_245_ _246_ gnd] _247_ d_lut_OAI21X1
ANAND2X1_81 [_247_ _251_] _21__0_ d_lut_NAND2X1
AOAI21X1_82 [_248_ _245_ _250_] _23__1_ d_lut_OAI21X1
AINVX1_51 [_23__3_] _255_ d_lut_INVX1
AOR2X2_31 [i_add_term2_19_ i_add_term1_19_] _256_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_19_ i_add_term1_19_] _257_ d_lut_NAND2X1
ANAND3X1_31 [_255_ _257_ _256_] _258_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_19_ i_add_term1_19_] _252_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_19_ i_add_term1_19_] _253_ d_lut_AND2X2
AOAI21X1_83 [_252_ _253_ _23__3_] _254_ d_lut_OAI21X1
ANAND2X1_83 [_254_ _258_] _21__3_ d_lut_NAND2X1
AOAI21X1_84 [_255_ _252_ _257_] _19_ d_lut_OAI21X1
AINVX1_52 [_23__1_] _262_ d_lut_INVX1
AOR2X2_32 [i_add_term2_17_ i_add_term1_17_] _263_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_17_ i_add_term1_17_] _264_ d_lut_NAND2X1
ANAND3X1_32 [_262_ _264_ _263_] _265_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_17_ i_add_term1_17_] _259_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_17_ i_add_term1_17_] _260_ d_lut_AND2X2
AOAI21X1_85 [_259_ _260_ _23__1_] _261_ d_lut_OAI21X1
ANAND2X1_85 [_261_ _265_] _21__1_ d_lut_NAND2X1
AOAI21X1_86 [_262_ _259_ _264_] _23__2_ d_lut_OAI21X1
AINVX1_53 [_23__2_] _269_ d_lut_INVX1
AOR2X2_33 [i_add_term2_18_ i_add_term1_18_] _270_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_18_ i_add_term1_18_] _271_ d_lut_NAND2X1
ANAND3X1_33 [_269_ _271_ _270_] _272_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_18_ i_add_term1_18_] _266_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_18_ i_add_term1_18_] _267_ d_lut_AND2X2
AOAI21X1_87 [_266_ _267_ _23__2_] _268_ d_lut_OAI21X1
ANAND2X1_87 [_268_ _272_] _21__2_ d_lut_NAND2X1
AOAI21X1_88 [_269_ _266_ _271_] _23__3_ d_lut_OAI21X1
AINVX1_54 [vdd] _276_ d_lut_INVX1
AOR2X2_34 [i_add_term2_16_ i_add_term1_16_] _277_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_16_ i_add_term1_16_] _278_ d_lut_NAND2X1
ANAND3X1_34 [_276_ _278_ _277_] _279_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_16_ i_add_term1_16_] _273_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_16_ i_add_term1_16_] _274_ d_lut_AND2X2
AOAI21X1_89 [_273_ _274_ vdd] _275_ d_lut_OAI21X1
ANAND2X1_89 [_275_ _279_] _22__0_ d_lut_NAND2X1
AOAI21X1_90 [_276_ _273_ _278_] _24__1_ d_lut_OAI21X1
AINVX1_55 [_24__3_] _283_ d_lut_INVX1
AOR2X2_35 [i_add_term2_19_ i_add_term1_19_] _284_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_19_ i_add_term1_19_] _285_ d_lut_NAND2X1
ANAND3X1_35 [_283_ _285_ _284_] _286_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_19_ i_add_term1_19_] _280_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_19_ i_add_term1_19_] _281_ d_lut_AND2X2
AOAI21X1_91 [_280_ _281_ _24__3_] _282_ d_lut_OAI21X1
ANAND2X1_91 [_282_ _286_] _22__3_ d_lut_NAND2X1
AOAI21X1_92 [_283_ _280_ _285_] _20_ d_lut_OAI21X1
AINVX1_56 [_24__1_] _290_ d_lut_INVX1
AOR2X2_36 [i_add_term2_17_ i_add_term1_17_] _291_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_17_ i_add_term1_17_] _292_ d_lut_NAND2X1
ANAND3X1_36 [_290_ _292_ _291_] _293_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_17_ i_add_term1_17_] _287_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_17_ i_add_term1_17_] _288_ d_lut_AND2X2
AOAI21X1_93 [_287_ _288_ _24__1_] _289_ d_lut_OAI21X1
ANAND2X1_93 [_289_ _293_] _22__1_ d_lut_NAND2X1
AOAI21X1_94 [_290_ _287_ _292_] _24__2_ d_lut_OAI21X1
AINVX1_57 [_24__2_] _297_ d_lut_INVX1
AOR2X2_37 [i_add_term2_18_ i_add_term1_18_] _298_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_18_ i_add_term1_18_] _299_ d_lut_NAND2X1
ANAND3X1_37 [_297_ _299_ _298_] _300_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_18_ i_add_term1_18_] _294_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_18_ i_add_term1_18_] _295_ d_lut_AND2X2
AOAI21X1_95 [_294_ _295_ _24__2_] _296_ d_lut_OAI21X1
ANAND2X1_95 [_296_ _300_] _22__2_ d_lut_NAND2X1
AOAI21X1_96 [_297_ _294_ _299_] _24__3_ d_lut_OAI21X1
AINVX1_58 [_25_] _301_ d_lut_INVX1
ANAND2X1_96 [_26_ w_cout_4_] _302_ d_lut_NAND2X1
AOAI21X1_97 [w_cout_4_ _301_ _302_] w_cout_5_ d_lut_OAI21X1
AINVX1_59 [_27__1_] _303_ d_lut_INVX1
ANAND2X1_97 [_28__1_ w_cout_4_] _304_ d_lut_NAND2X1
AOAI21X1_98 [w_cout_4_ _303_ _304_] _0__21_ d_lut_OAI21X1
AINVX1_60 [_27__2_] _305_ d_lut_INVX1
ANAND2X1_98 [w_cout_4_ _28__2_] _306_ d_lut_NAND2X1
AOAI21X1_99 [w_cout_4_ _305_ _306_] _0__22_ d_lut_OAI21X1
AINVX1_61 [_27__3_] _307_ d_lut_INVX1
ANAND2X1_99 [w_cout_4_ _28__3_] _308_ d_lut_NAND2X1
AOAI21X1_100 [w_cout_4_ _307_ _308_] _0__23_ d_lut_OAI21X1
AINVX1_62 [_27__0_] _309_ d_lut_INVX1
ANAND2X1_100 [w_cout_4_ _28__0_] _310_ d_lut_NAND2X1
AOAI21X1_101 [w_cout_4_ _309_ _310_] _0__20_ d_lut_OAI21X1
AINVX1_63 [gnd] _314_ d_lut_INVX1
AOR2X2_38 [i_add_term2_20_ i_add_term1_20_] _315_ d_lut_OR2X2
ANAND2X1_101 [i_add_term2_20_ i_add_term1_20_] _316_ d_lut_NAND2X1
ANAND3X1_38 [_314_ _316_ _315_] _317_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_20_ i_add_term1_20_] _311_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_20_ i_add_term1_20_] _312_ d_lut_AND2X2
AOAI21X1_102 [_311_ _312_ gnd] _313_ d_lut_OAI21X1
ANAND2X1_102 [_313_ _317_] _27__0_ d_lut_NAND2X1
AOAI21X1_103 [_314_ _311_ _316_] _29__1_ d_lut_OAI21X1
AINVX1_64 [_29__3_] _321_ d_lut_INVX1
AOR2X2_39 [i_add_term2_23_ i_add_term1_23_] _322_ d_lut_OR2X2
ANAND2X1_103 [i_add_term2_23_ i_add_term1_23_] _323_ d_lut_NAND2X1
ANAND3X1_39 [_321_ _323_ _322_] _324_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_23_ i_add_term1_23_] _318_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_23_ i_add_term1_23_] _319_ d_lut_AND2X2
AOAI21X1_104 [_318_ _319_ _29__3_] _320_ d_lut_OAI21X1
ANAND2X1_104 [_320_ _324_] _27__3_ d_lut_NAND2X1
AOAI21X1_105 [_321_ _318_ _323_] _25_ d_lut_OAI21X1
AINVX1_65 [_29__1_] _328_ d_lut_INVX1
AOR2X2_40 [i_add_term2_21_ i_add_term1_21_] _329_ d_lut_OR2X2
ANAND2X1_105 [i_add_term2_21_ i_add_term1_21_] _330_ d_lut_NAND2X1
ANAND3X1_40 [_328_ _330_ _329_] _331_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_21_ i_add_term1_21_] _325_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_21_ i_add_term1_21_] _326_ d_lut_AND2X2
AOAI21X1_106 [_325_ _326_ _29__1_] _327_ d_lut_OAI21X1
ANAND2X1_106 [_327_ _331_] _27__1_ d_lut_NAND2X1
AOAI21X1_107 [_328_ _325_ _330_] _29__2_ d_lut_OAI21X1
AINVX1_66 [_29__2_] _335_ d_lut_INVX1
AOR2X2_41 [i_add_term2_22_ i_add_term1_22_] _336_ d_lut_OR2X2
ANAND2X1_107 [i_add_term2_22_ i_add_term1_22_] _337_ d_lut_NAND2X1
ANAND3X1_41 [_335_ _337_ _336_] _338_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_22_ i_add_term1_22_] _332_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_22_ i_add_term1_22_] _333_ d_lut_AND2X2
AOAI21X1_108 [_332_ _333_ _29__2_] _334_ d_lut_OAI21X1
ANAND2X1_108 [_334_ _338_] _27__2_ d_lut_NAND2X1
AOAI21X1_109 [_335_ _332_ _337_] _29__3_ d_lut_OAI21X1
AINVX1_67 [vdd] _342_ d_lut_INVX1
AOR2X2_42 [i_add_term2_20_ i_add_term1_20_] _343_ d_lut_OR2X2
ANAND2X1_109 [i_add_term2_20_ i_add_term1_20_] _344_ d_lut_NAND2X1
ANAND3X1_42 [_342_ _344_ _343_] _345_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_20_ i_add_term1_20_] _339_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_20_ i_add_term1_20_] _340_ d_lut_AND2X2
AOAI21X1_110 [_339_ _340_ vdd] _341_ d_lut_OAI21X1
ANAND2X1_110 [_341_ _345_] _28__0_ d_lut_NAND2X1
AOAI21X1_111 [_342_ _339_ _344_] _30__1_ d_lut_OAI21X1
AINVX1_68 [_30__3_] _349_ d_lut_INVX1
AOR2X2_43 [i_add_term2_23_ i_add_term1_23_] _350_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_23_ i_add_term1_23_] _351_ d_lut_NAND2X1
ANAND3X1_43 [_349_ _351_ _350_] _352_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_23_ i_add_term1_23_] _346_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_23_ i_add_term1_23_] _347_ d_lut_AND2X2
AOAI21X1_112 [_346_ _347_ _30__3_] _348_ d_lut_OAI21X1
ANAND2X1_112 [_348_ _352_] _28__3_ d_lut_NAND2X1
AOAI21X1_113 [_349_ _346_ _351_] _26_ d_lut_OAI21X1
AINVX1_69 [_30__1_] _356_ d_lut_INVX1
AOR2X2_44 [i_add_term2_21_ i_add_term1_21_] _357_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_21_ i_add_term1_21_] _358_ d_lut_NAND2X1
ANAND3X1_44 [_356_ _358_ _357_] _359_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_21_ i_add_term1_21_] _353_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_21_ i_add_term1_21_] _354_ d_lut_AND2X2
AOAI21X1_114 [_353_ _354_ _30__1_] _355_ d_lut_OAI21X1
ANAND2X1_114 [_355_ _359_] _28__1_ d_lut_NAND2X1
AOAI21X1_115 [_356_ _353_ _358_] _30__2_ d_lut_OAI21X1
AINVX1_70 [_30__2_] _363_ d_lut_INVX1
AOR2X2_45 [i_add_term2_22_ i_add_term1_22_] _364_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_22_ i_add_term1_22_] _365_ d_lut_NAND2X1
ANAND3X1_45 [_363_ _365_ _364_] _366_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_22_ i_add_term1_22_] _360_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_22_ i_add_term1_22_] _361_ d_lut_AND2X2
AOAI21X1_116 [_360_ _361_ _30__2_] _362_ d_lut_OAI21X1
ANAND2X1_116 [_362_ _366_] _28__2_ d_lut_NAND2X1
AOAI21X1_117 [_363_ _360_ _365_] _30__3_ d_lut_OAI21X1
AINVX1_71 [_31_] _367_ d_lut_INVX1
ANAND2X1_117 [_32_ w_cout_5_] _368_ d_lut_NAND2X1
AOAI21X1_118 [w_cout_5_ _367_ _368_] w_cout_6_ d_lut_OAI21X1
AINVX1_72 [_33__1_] _369_ d_lut_INVX1
ANAND2X1_118 [_34__1_ w_cout_5_] _370_ d_lut_NAND2X1
AOAI21X1_119 [w_cout_5_ _369_ _370_] _0__25_ d_lut_OAI21X1
AINVX1_73 [_33__2_] _371_ d_lut_INVX1
ANAND2X1_119 [w_cout_5_ _34__2_] _372_ d_lut_NAND2X1
AOAI21X1_120 [w_cout_5_ _371_ _372_] _0__26_ d_lut_OAI21X1
AINVX1_74 [_33__3_] _373_ d_lut_INVX1
ANAND2X1_120 [w_cout_5_ _34__3_] _374_ d_lut_NAND2X1
AOAI21X1_121 [w_cout_5_ _373_ _374_] _0__27_ d_lut_OAI21X1
AINVX1_75 [_33__0_] _375_ d_lut_INVX1
ANAND2X1_121 [w_cout_5_ _34__0_] _376_ d_lut_NAND2X1
AOAI21X1_122 [w_cout_5_ _375_ _376_] _0__24_ d_lut_OAI21X1
AINVX1_76 [gnd] _380_ d_lut_INVX1
AOR2X2_46 [i_add_term2_24_ i_add_term1_24_] _381_ d_lut_OR2X2
ANAND2X1_122 [i_add_term2_24_ i_add_term1_24_] _382_ d_lut_NAND2X1
ANAND3X1_46 [_380_ _382_ _381_] _383_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_24_ i_add_term1_24_] _377_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_24_ i_add_term1_24_] _378_ d_lut_AND2X2
AOAI21X1_123 [_377_ _378_ gnd] _379_ d_lut_OAI21X1
ANAND2X1_123 [_379_ _383_] _33__0_ d_lut_NAND2X1
AOAI21X1_124 [_380_ _377_ _382_] _35__1_ d_lut_OAI21X1
AINVX1_77 [_35__3_] _387_ d_lut_INVX1
AOR2X2_47 [i_add_term2_27_ i_add_term1_27_] _388_ d_lut_OR2X2
ANAND2X1_124 [i_add_term2_27_ i_add_term1_27_] _389_ d_lut_NAND2X1
ANAND3X1_47 [_387_ _389_ _388_] _390_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_27_ i_add_term1_27_] _384_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_27_ i_add_term1_27_] _385_ d_lut_AND2X2
AOAI21X1_125 [_384_ _385_ _35__3_] _386_ d_lut_OAI21X1
ANAND2X1_125 [_386_ _390_] _33__3_ d_lut_NAND2X1
AOAI21X1_126 [_387_ _384_ _389_] _31_ d_lut_OAI21X1
AINVX1_78 [_35__1_] _394_ d_lut_INVX1
AOR2X2_48 [i_add_term2_25_ i_add_term1_25_] _395_ d_lut_OR2X2
ANAND2X1_126 [i_add_term2_25_ i_add_term1_25_] _396_ d_lut_NAND2X1
ANAND3X1_48 [_394_ _396_ _395_] _397_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_25_ i_add_term1_25_] _391_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_25_ i_add_term1_25_] _392_ d_lut_AND2X2
AOAI21X1_127 [_391_ _392_ _35__1_] _393_ d_lut_OAI21X1
ANAND2X1_127 [_393_ _397_] _33__1_ d_lut_NAND2X1
AOAI21X1_128 [_394_ _391_ _396_] _35__2_ d_lut_OAI21X1
AINVX1_79 [_35__2_] _401_ d_lut_INVX1
AOR2X2_49 [i_add_term2_26_ i_add_term1_26_] _402_ d_lut_OR2X2
ANAND2X1_128 [i_add_term2_26_ i_add_term1_26_] _403_ d_lut_NAND2X1
ANAND3X1_49 [_401_ _403_ _402_] _404_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_26_ i_add_term1_26_] _398_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_26_ i_add_term1_26_] _399_ d_lut_AND2X2
AOAI21X1_129 [_398_ _399_ _35__2_] _400_ d_lut_OAI21X1
ANAND2X1_129 [_400_ _404_] _33__2_ d_lut_NAND2X1
AOAI21X1_130 [_401_ _398_ _403_] _35__3_ d_lut_OAI21X1
AINVX1_80 [vdd] _408_ d_lut_INVX1
AOR2X2_50 [i_add_term2_24_ i_add_term1_24_] _409_ d_lut_OR2X2
ANAND2X1_130 [i_add_term2_24_ i_add_term1_24_] _410_ d_lut_NAND2X1
ANAND3X1_50 [_408_ _410_ _409_] _411_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_24_ i_add_term1_24_] _405_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_24_ i_add_term1_24_] _406_ d_lut_AND2X2
AOAI21X1_131 [_405_ _406_ vdd] _407_ d_lut_OAI21X1
ANAND2X1_131 [_407_ _411_] _34__0_ d_lut_NAND2X1
AOAI21X1_132 [_408_ _405_ _410_] _36__1_ d_lut_OAI21X1
AINVX1_81 [_36__3_] _415_ d_lut_INVX1
AOR2X2_51 [i_add_term2_27_ i_add_term1_27_] _416_ d_lut_OR2X2
ANAND2X1_132 [i_add_term2_27_ i_add_term1_27_] _417_ d_lut_NAND2X1
ANAND3X1_51 [_415_ _417_ _416_] _418_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_27_ i_add_term1_27_] _412_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_27_ i_add_term1_27_] _413_ d_lut_AND2X2
AOAI21X1_133 [_412_ _413_ _36__3_] _414_ d_lut_OAI21X1
ANAND2X1_133 [_414_ _418_] _34__3_ d_lut_NAND2X1
AOAI21X1_134 [_415_ _412_ _417_] _32_ d_lut_OAI21X1
AINVX1_82 [_36__1_] _422_ d_lut_INVX1
AOR2X2_52 [i_add_term2_25_ i_add_term1_25_] _423_ d_lut_OR2X2
ANAND2X1_134 [i_add_term2_25_ i_add_term1_25_] _424_ d_lut_NAND2X1
ANAND3X1_52 [_422_ _424_ _423_] _425_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_25_ i_add_term1_25_] _419_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_25_ i_add_term1_25_] _420_ d_lut_AND2X2
ABUFX2_30 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_31 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_32 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_33 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_34 [rca_inst.cout] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D32 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D33 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D34 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D35 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D36 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D37 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D38 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D39 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D40 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D41 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D42 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D43 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D44 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D45 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D46 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D47 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D48 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D49 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D50 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D51 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D52 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D53 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D54 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D55 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D56 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D57 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D58 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [cout] [a_cout] toana_3v3

.ends csa_28bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
