* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_46bit by blif2BSpice
.subckt csa_46bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_cout
AAND2X2_1 [i_add_term2_10_ i_add_term1_10_] _187_ d_lut_AND2X2
AOAI21X1_1 [_186_ _187_ _12__2_] _188_ d_lut_OAI21X1
ANAND2X1_1 [_188_ _192_] _10__2_ d_lut_NAND2X1
AOAI21X1_2 [_189_ _186_ _191_] _12__3_ d_lut_OAI21X1
AINVX1_1 [_13_] _193_ d_lut_INVX1
ANAND2X1_2 [_14_ w_cout_2_] _194_ d_lut_NAND2X1
AOAI21X1_3 [w_cout_2_ _193_ _194_] w_cout_3_ d_lut_OAI21X1
AINVX1_2 [_15__0_] _195_ d_lut_INVX1
ANAND2X1_3 [_16__0_ w_cout_2_] _196_ d_lut_NAND2X1
AOAI21X1_4 [w_cout_2_ _195_ _196_] _0__12_ d_lut_OAI21X1
AINVX1_3 [_15__1_] _197_ d_lut_INVX1
ANAND2X1_4 [w_cout_2_ _16__1_] _198_ d_lut_NAND2X1
AOAI21X1_5 [w_cout_2_ _197_ _198_] _0__13_ d_lut_OAI21X1
AINVX1_4 [_15__2_] _199_ d_lut_INVX1
ANAND2X1_5 [w_cout_2_ _16__2_] _200_ d_lut_NAND2X1
AOAI21X1_6 [w_cout_2_ _199_ _200_] _0__14_ d_lut_OAI21X1
AINVX1_5 [_15__3_] _201_ d_lut_INVX1
ANAND2X1_6 [w_cout_2_ _16__3_] _202_ d_lut_NAND2X1
AOAI21X1_7 [w_cout_2_ _201_ _202_] _0__15_ d_lut_OAI21X1
AINVX1_6 [gnd] _206_ d_lut_INVX1
AOR2X2_1 [i_add_term2_12_ i_add_term1_12_] _207_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_12_ i_add_term1_12_] _208_ d_lut_NAND2X1
ANAND3X1_1 [_206_ _208_ _207_] _209_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_12_ i_add_term1_12_] _203_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_12_ i_add_term1_12_] _204_ d_lut_AND2X2
AOAI21X1_8 [_203_ _204_ gnd] _205_ d_lut_OAI21X1
ANAND2X1_8 [_205_ _209_] _15__0_ d_lut_NAND2X1
AOAI21X1_9 [_206_ _203_ _208_] _17__1_ d_lut_OAI21X1
AINVX1_7 [_17__3_] _213_ d_lut_INVX1
AOR2X2_2 [i_add_term2_15_ i_add_term1_15_] _214_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_15_ i_add_term1_15_] _215_ d_lut_NAND2X1
ANAND3X1_2 [_213_ _215_ _214_] _216_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_15_ i_add_term1_15_] _210_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_15_ i_add_term1_15_] _211_ d_lut_AND2X2
AOAI21X1_10 [_210_ _211_ _17__3_] _212_ d_lut_OAI21X1
ANAND2X1_10 [_212_ _216_] _15__3_ d_lut_NAND2X1
AOAI21X1_11 [_213_ _210_ _215_] _13_ d_lut_OAI21X1
AINVX1_8 [_17__1_] _220_ d_lut_INVX1
AOR2X2_3 [i_add_term2_13_ i_add_term1_13_] _221_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_13_ i_add_term1_13_] _222_ d_lut_NAND2X1
ANAND3X1_3 [_220_ _222_ _221_] _223_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_13_ i_add_term1_13_] _217_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_13_ i_add_term1_13_] _218_ d_lut_AND2X2
AOAI21X1_12 [_217_ _218_ _17__1_] _219_ d_lut_OAI21X1
ANAND2X1_12 [_219_ _223_] _15__1_ d_lut_NAND2X1
AOAI21X1_13 [_220_ _217_ _222_] _17__2_ d_lut_OAI21X1
AINVX1_9 [_17__2_] _227_ d_lut_INVX1
AOR2X2_4 [i_add_term2_14_ i_add_term1_14_] _228_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_14_ i_add_term1_14_] _229_ d_lut_NAND2X1
ANAND3X1_4 [_227_ _229_ _228_] _230_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_14_ i_add_term1_14_] _224_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_14_ i_add_term1_14_] _225_ d_lut_AND2X2
AOAI21X1_14 [_224_ _225_ _17__2_] _226_ d_lut_OAI21X1
ANAND2X1_14 [_226_ _230_] _15__2_ d_lut_NAND2X1
AOAI21X1_15 [_227_ _224_ _229_] _17__3_ d_lut_OAI21X1
AINVX1_10 [vdd] _234_ d_lut_INVX1
AOR2X2_5 [i_add_term2_12_ i_add_term1_12_] _235_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_12_ i_add_term1_12_] _236_ d_lut_NAND2X1
ANAND3X1_5 [_234_ _236_ _235_] _237_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_12_ i_add_term1_12_] _231_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_12_ i_add_term1_12_] _232_ d_lut_AND2X2
AOAI21X1_16 [_231_ _232_ vdd] _233_ d_lut_OAI21X1
ANAND2X1_16 [_233_ _237_] _16__0_ d_lut_NAND2X1
AOAI21X1_17 [_234_ _231_ _236_] _18__1_ d_lut_OAI21X1
AINVX1_11 [_18__3_] _241_ d_lut_INVX1
AOR2X2_6 [i_add_term2_15_ i_add_term1_15_] _242_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_15_ i_add_term1_15_] _243_ d_lut_NAND2X1
ANAND3X1_6 [_241_ _243_ _242_] _244_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_15_ i_add_term1_15_] _238_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_15_ i_add_term1_15_] _239_ d_lut_AND2X2
AOAI21X1_18 [_238_ _239_ _18__3_] _240_ d_lut_OAI21X1
ANAND2X1_18 [_240_ _244_] _16__3_ d_lut_NAND2X1
AOAI21X1_19 [_241_ _238_ _243_] _14_ d_lut_OAI21X1
AINVX1_12 [_18__1_] _248_ d_lut_INVX1
AOR2X2_7 [i_add_term2_13_ i_add_term1_13_] _249_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_13_ i_add_term1_13_] _250_ d_lut_NAND2X1
ANAND3X1_7 [_248_ _250_ _249_] _251_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_13_ i_add_term1_13_] _245_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_13_ i_add_term1_13_] _246_ d_lut_AND2X2
AOAI21X1_20 [_245_ _246_ _18__1_] _247_ d_lut_OAI21X1
ANAND2X1_20 [_247_ _251_] _16__1_ d_lut_NAND2X1
AOAI21X1_21 [_248_ _245_ _250_] _18__2_ d_lut_OAI21X1
AINVX1_13 [_18__2_] _255_ d_lut_INVX1
AOR2X2_8 [i_add_term2_14_ i_add_term1_14_] _256_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_14_ i_add_term1_14_] _257_ d_lut_NAND2X1
ANAND3X1_8 [_255_ _257_ _256_] _258_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_14_ i_add_term1_14_] _252_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_14_ i_add_term1_14_] _253_ d_lut_AND2X2
AOAI21X1_22 [_252_ _253_ _18__2_] _254_ d_lut_OAI21X1
ANAND2X1_22 [_254_ _258_] _16__2_ d_lut_NAND2X1
AOAI21X1_23 [_255_ _252_ _257_] _18__3_ d_lut_OAI21X1
AINVX1_14 [_19_] _259_ d_lut_INVX1
ANAND2X1_23 [_20_ w_cout_3_] _260_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_3_ _259_ _260_] w_cout_4_ d_lut_OAI21X1
AINVX1_15 [_21__0_] _261_ d_lut_INVX1
ANAND2X1_24 [_22__0_ w_cout_3_] _262_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_3_ _261_ _262_] _0__16_ d_lut_OAI21X1
AINVX1_16 [_21__1_] _263_ d_lut_INVX1
ANAND2X1_25 [w_cout_3_ _22__1_] _264_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_3_ _263_ _264_] _0__17_ d_lut_OAI21X1
AINVX1_17 [_21__2_] _265_ d_lut_INVX1
ANAND2X1_26 [w_cout_3_ _22__2_] _266_ d_lut_NAND2X1
AOAI21X1_27 [w_cout_3_ _265_ _266_] _0__18_ d_lut_OAI21X1
AINVX1_18 [_21__3_] _267_ d_lut_INVX1
ANAND2X1_27 [w_cout_3_ _22__3_] _268_ d_lut_NAND2X1
AOAI21X1_28 [w_cout_3_ _267_ _268_] _0__19_ d_lut_OAI21X1
AINVX1_19 [gnd] _272_ d_lut_INVX1
AOR2X2_9 [i_add_term2_16_ i_add_term1_16_] _273_ d_lut_OR2X2
ANAND2X1_28 [i_add_term2_16_ i_add_term1_16_] _274_ d_lut_NAND2X1
ANAND3X1_9 [_272_ _274_ _273_] _275_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_16_ i_add_term1_16_] _269_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_16_ i_add_term1_16_] _270_ d_lut_AND2X2
AOAI21X1_29 [_269_ _270_ gnd] _271_ d_lut_OAI21X1
ANAND2X1_29 [_271_ _275_] _21__0_ d_lut_NAND2X1
AOAI21X1_30 [_272_ _269_ _274_] _23__1_ d_lut_OAI21X1
AINVX1_20 [_23__3_] _279_ d_lut_INVX1
AOR2X2_10 [i_add_term2_19_ i_add_term1_19_] _280_ d_lut_OR2X2
ANAND2X1_30 [i_add_term2_19_ i_add_term1_19_] _281_ d_lut_NAND2X1
ANAND3X1_10 [_279_ _281_ _280_] _282_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_19_ i_add_term1_19_] _276_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_19_ i_add_term1_19_] _277_ d_lut_AND2X2
AOAI21X1_31 [_276_ _277_ _23__3_] _278_ d_lut_OAI21X1
ANAND2X1_31 [_278_ _282_] _21__3_ d_lut_NAND2X1
AOAI21X1_32 [_279_ _276_ _281_] _19_ d_lut_OAI21X1
AINVX1_21 [_23__1_] _286_ d_lut_INVX1
AOR2X2_11 [i_add_term2_17_ i_add_term1_17_] _287_ d_lut_OR2X2
ANAND2X1_32 [i_add_term2_17_ i_add_term1_17_] _288_ d_lut_NAND2X1
ANAND3X1_11 [_286_ _288_ _287_] _289_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_17_ i_add_term1_17_] _283_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_17_ i_add_term1_17_] _284_ d_lut_AND2X2
AOAI21X1_33 [_283_ _284_ _23__1_] _285_ d_lut_OAI21X1
ANAND2X1_33 [_285_ _289_] _21__1_ d_lut_NAND2X1
AOAI21X1_34 [_286_ _283_ _288_] _23__2_ d_lut_OAI21X1
AINVX1_22 [_23__2_] _293_ d_lut_INVX1
AOR2X2_12 [i_add_term2_18_ i_add_term1_18_] _294_ d_lut_OR2X2
ANAND2X1_34 [i_add_term2_18_ i_add_term1_18_] _295_ d_lut_NAND2X1
ANAND3X1_12 [_293_ _295_ _294_] _296_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_18_ i_add_term1_18_] _290_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_18_ i_add_term1_18_] _291_ d_lut_AND2X2
AOAI21X1_35 [_290_ _291_ _23__2_] _292_ d_lut_OAI21X1
ANAND2X1_35 [_292_ _296_] _21__2_ d_lut_NAND2X1
AOAI21X1_36 [_293_ _290_ _295_] _23__3_ d_lut_OAI21X1
AINVX1_23 [vdd] _300_ d_lut_INVX1
AOR2X2_13 [i_add_term2_16_ i_add_term1_16_] _301_ d_lut_OR2X2
ANAND2X1_36 [i_add_term2_16_ i_add_term1_16_] _302_ d_lut_NAND2X1
ANAND3X1_13 [_300_ _302_ _301_] _303_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_16_ i_add_term1_16_] _297_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_16_ i_add_term1_16_] _298_ d_lut_AND2X2
AOAI21X1_37 [_297_ _298_ vdd] _299_ d_lut_OAI21X1
ANAND2X1_37 [_299_ _303_] _22__0_ d_lut_NAND2X1
AOAI21X1_38 [_300_ _297_ _302_] _24__1_ d_lut_OAI21X1
AINVX1_24 [_24__3_] _307_ d_lut_INVX1
AOR2X2_14 [i_add_term2_19_ i_add_term1_19_] _308_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_19_ i_add_term1_19_] _309_ d_lut_NAND2X1
ANAND3X1_14 [_307_ _309_ _308_] _310_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_19_ i_add_term1_19_] _304_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_19_ i_add_term1_19_] _305_ d_lut_AND2X2
AOAI21X1_39 [_304_ _305_ _24__3_] _306_ d_lut_OAI21X1
ANAND2X1_39 [_306_ _310_] _22__3_ d_lut_NAND2X1
AOAI21X1_40 [_307_ _304_ _309_] _20_ d_lut_OAI21X1
AINVX1_25 [_24__1_] _314_ d_lut_INVX1
AOR2X2_15 [i_add_term2_17_ i_add_term1_17_] _315_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_17_ i_add_term1_17_] _316_ d_lut_NAND2X1
ANAND3X1_15 [_314_ _316_ _315_] _317_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_17_ i_add_term1_17_] _311_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_17_ i_add_term1_17_] _312_ d_lut_AND2X2
AOAI21X1_41 [_311_ _312_ _24__1_] _313_ d_lut_OAI21X1
ANAND2X1_41 [_313_ _317_] _22__1_ d_lut_NAND2X1
AOAI21X1_42 [_314_ _311_ _316_] _24__2_ d_lut_OAI21X1
AINVX1_26 [_24__2_] _321_ d_lut_INVX1
AOR2X2_16 [i_add_term2_18_ i_add_term1_18_] _322_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_18_ i_add_term1_18_] _323_ d_lut_NAND2X1
ANAND3X1_16 [_321_ _323_ _322_] _324_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_18_ i_add_term1_18_] _318_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_18_ i_add_term1_18_] _319_ d_lut_AND2X2
AOAI21X1_43 [_318_ _319_ _24__2_] _320_ d_lut_OAI21X1
ANAND2X1_43 [_320_ _324_] _22__2_ d_lut_NAND2X1
AOAI21X1_44 [_321_ _318_ _323_] _24__3_ d_lut_OAI21X1
AINVX1_27 [_25_] _325_ d_lut_INVX1
ANAND2X1_44 [_26_ w_cout_4_] _326_ d_lut_NAND2X1
AOAI21X1_45 [w_cout_4_ _325_ _326_] w_cout_5_ d_lut_OAI21X1
AINVX1_28 [_27__0_] _327_ d_lut_INVX1
ANAND2X1_45 [_28__0_ w_cout_4_] _328_ d_lut_NAND2X1
AOAI21X1_46 [w_cout_4_ _327_ _328_] _0__20_ d_lut_OAI21X1
AINVX1_29 [_27__1_] _329_ d_lut_INVX1
ANAND2X1_46 [w_cout_4_ _28__1_] _330_ d_lut_NAND2X1
AOAI21X1_47 [w_cout_4_ _329_ _330_] _0__21_ d_lut_OAI21X1
AINVX1_30 [_27__2_] _331_ d_lut_INVX1
ANAND2X1_47 [w_cout_4_ _28__2_] _332_ d_lut_NAND2X1
AOAI21X1_48 [w_cout_4_ _331_ _332_] _0__22_ d_lut_OAI21X1
AINVX1_31 [_27__3_] _333_ d_lut_INVX1
ANAND2X1_48 [w_cout_4_ _28__3_] _334_ d_lut_NAND2X1
AOAI21X1_49 [w_cout_4_ _333_ _334_] _0__23_ d_lut_OAI21X1
AINVX1_32 [gnd] _338_ d_lut_INVX1
AOR2X2_17 [i_add_term2_20_ i_add_term1_20_] _339_ d_lut_OR2X2
ANAND2X1_49 [i_add_term2_20_ i_add_term1_20_] _340_ d_lut_NAND2X1
ANAND3X1_17 [_338_ _340_ _339_] _341_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_20_ i_add_term1_20_] _335_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_20_ i_add_term1_20_] _336_ d_lut_AND2X2
AOAI21X1_50 [_335_ _336_ gnd] _337_ d_lut_OAI21X1
ANAND2X1_50 [_337_ _341_] _27__0_ d_lut_NAND2X1
AOAI21X1_51 [_338_ _335_ _340_] _29__1_ d_lut_OAI21X1
AINVX1_33 [_29__3_] _345_ d_lut_INVX1
AOR2X2_18 [i_add_term2_23_ i_add_term1_23_] _346_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_23_ i_add_term1_23_] _347_ d_lut_NAND2X1
ANAND3X1_18 [_345_ _347_ _346_] _348_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_23_ i_add_term1_23_] _342_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_23_ i_add_term1_23_] _343_ d_lut_AND2X2
AOAI21X1_52 [_342_ _343_ _29__3_] _344_ d_lut_OAI21X1
ANAND2X1_52 [_344_ _348_] _27__3_ d_lut_NAND2X1
AOAI21X1_53 [_345_ _342_ _347_] _25_ d_lut_OAI21X1
AINVX1_34 [_29__1_] _352_ d_lut_INVX1
AOR2X2_19 [i_add_term2_21_ i_add_term1_21_] _353_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_21_ i_add_term1_21_] _354_ d_lut_NAND2X1
ANAND3X1_19 [_352_ _354_ _353_] _355_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_21_ i_add_term1_21_] _349_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_21_ i_add_term1_21_] _350_ d_lut_AND2X2
AOAI21X1_54 [_349_ _350_ _29__1_] _351_ d_lut_OAI21X1
ANAND2X1_54 [_351_ _355_] _27__1_ d_lut_NAND2X1
AOAI21X1_55 [_352_ _349_ _354_] _29__2_ d_lut_OAI21X1
AINVX1_35 [_29__2_] _359_ d_lut_INVX1
AOR2X2_20 [i_add_term2_22_ i_add_term1_22_] _360_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_22_ i_add_term1_22_] _361_ d_lut_NAND2X1
ANAND3X1_20 [_359_ _361_ _360_] _362_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_22_ i_add_term1_22_] _356_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_22_ i_add_term1_22_] _357_ d_lut_AND2X2
AOAI21X1_56 [_356_ _357_ _29__2_] _358_ d_lut_OAI21X1
ANAND2X1_56 [_358_ _362_] _27__2_ d_lut_NAND2X1
AOAI21X1_57 [_359_ _356_ _361_] _29__3_ d_lut_OAI21X1
AINVX1_36 [vdd] _366_ d_lut_INVX1
AOR2X2_21 [i_add_term2_20_ i_add_term1_20_] _367_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_20_ i_add_term1_20_] _368_ d_lut_NAND2X1
ANAND3X1_21 [_366_ _368_ _367_] _369_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_20_ i_add_term1_20_] _363_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_20_ i_add_term1_20_] _364_ d_lut_AND2X2
AOAI21X1_58 [_363_ _364_ vdd] _365_ d_lut_OAI21X1
ANAND2X1_58 [_365_ _369_] _28__0_ d_lut_NAND2X1
AOAI21X1_59 [_366_ _363_ _368_] _30__1_ d_lut_OAI21X1
AINVX1_37 [_30__3_] _373_ d_lut_INVX1
AOR2X2_22 [i_add_term2_23_ i_add_term1_23_] _374_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_23_ i_add_term1_23_] _375_ d_lut_NAND2X1
ANAND3X1_22 [_373_ _375_ _374_] _376_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_23_ i_add_term1_23_] _370_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_23_ i_add_term1_23_] _371_ d_lut_AND2X2
AOAI21X1_60 [_370_ _371_ _30__3_] _372_ d_lut_OAI21X1
ANAND2X1_60 [_372_ _376_] _28__3_ d_lut_NAND2X1
AOAI21X1_61 [_373_ _370_ _375_] _26_ d_lut_OAI21X1
AINVX1_38 [_30__1_] _380_ d_lut_INVX1
AOR2X2_23 [i_add_term2_21_ i_add_term1_21_] _381_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_21_ i_add_term1_21_] _382_ d_lut_NAND2X1
ANAND3X1_23 [_380_ _382_ _381_] _383_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_21_ i_add_term1_21_] _377_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_21_ i_add_term1_21_] _378_ d_lut_AND2X2
AOAI21X1_62 [_377_ _378_ _30__1_] _379_ d_lut_OAI21X1
ANAND2X1_62 [_379_ _383_] _28__1_ d_lut_NAND2X1
AOAI21X1_63 [_380_ _377_ _382_] _30__2_ d_lut_OAI21X1
AINVX1_39 [_30__2_] _387_ d_lut_INVX1
AOR2X2_24 [i_add_term2_22_ i_add_term1_22_] _388_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_22_ i_add_term1_22_] _389_ d_lut_NAND2X1
ANAND3X1_24 [_387_ _389_ _388_] _390_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_22_ i_add_term1_22_] _384_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_22_ i_add_term1_22_] _385_ d_lut_AND2X2
AOAI21X1_64 [_384_ _385_ _30__2_] _386_ d_lut_OAI21X1
ANAND2X1_64 [_386_ _390_] _28__2_ d_lut_NAND2X1
AOAI21X1_65 [_387_ _384_ _389_] _30__3_ d_lut_OAI21X1
AINVX1_40 [_31_] _391_ d_lut_INVX1
ANAND2X1_65 [_32_ w_cout_5_] _392_ d_lut_NAND2X1
AOAI21X1_66 [w_cout_5_ _391_ _392_] w_cout_6_ d_lut_OAI21X1
AINVX1_41 [_33__0_] _393_ d_lut_INVX1
ANAND2X1_66 [_34__0_ w_cout_5_] _394_ d_lut_NAND2X1
AOAI21X1_67 [w_cout_5_ _393_ _394_] _0__24_ d_lut_OAI21X1
AINVX1_42 [_33__1_] _395_ d_lut_INVX1
ANAND2X1_67 [w_cout_5_ _34__1_] _396_ d_lut_NAND2X1
AOAI21X1_68 [w_cout_5_ _395_ _396_] _0__25_ d_lut_OAI21X1
AINVX1_43 [_33__2_] _397_ d_lut_INVX1
ANAND2X1_68 [w_cout_5_ _34__2_] _398_ d_lut_NAND2X1
AOAI21X1_69 [w_cout_5_ _397_ _398_] _0__26_ d_lut_OAI21X1
AINVX1_44 [_33__3_] _399_ d_lut_INVX1
ANAND2X1_69 [w_cout_5_ _34__3_] _400_ d_lut_NAND2X1
AOAI21X1_70 [w_cout_5_ _399_ _400_] _0__27_ d_lut_OAI21X1
AINVX1_45 [gnd] _404_ d_lut_INVX1
AOR2X2_25 [i_add_term2_24_ i_add_term1_24_] _405_ d_lut_OR2X2
ANAND2X1_70 [i_add_term2_24_ i_add_term1_24_] _406_ d_lut_NAND2X1
ANAND3X1_25 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_24_ i_add_term1_24_] _401_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_24_ i_add_term1_24_] _402_ d_lut_AND2X2
AOAI21X1_71 [_401_ _402_ gnd] _403_ d_lut_OAI21X1
ANAND2X1_71 [_403_ _407_] _33__0_ d_lut_NAND2X1
AOAI21X1_72 [_404_ _401_ _406_] _35__1_ d_lut_OAI21X1
AINVX1_46 [_35__3_] _411_ d_lut_INVX1
AOR2X2_26 [i_add_term2_27_ i_add_term1_27_] _412_ d_lut_OR2X2
ANAND2X1_72 [i_add_term2_27_ i_add_term1_27_] _413_ d_lut_NAND2X1
ANAND3X1_26 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_27_ i_add_term1_27_] _408_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_27_ i_add_term1_27_] _409_ d_lut_AND2X2
AOAI21X1_73 [_408_ _409_ _35__3_] _410_ d_lut_OAI21X1
ANAND2X1_73 [_410_ _414_] _33__3_ d_lut_NAND2X1
AOAI21X1_74 [_411_ _408_ _413_] _31_ d_lut_OAI21X1
AINVX1_47 [_35__1_] _418_ d_lut_INVX1
AOR2X2_27 [i_add_term2_25_ i_add_term1_25_] _419_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_25_ i_add_term1_25_] _420_ d_lut_NAND2X1
ANAND3X1_27 [_418_ _420_ _419_] _421_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_25_ i_add_term1_25_] _415_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_25_ i_add_term1_25_] _416_ d_lut_AND2X2
AOAI21X1_75 [_415_ _416_ _35__1_] _417_ d_lut_OAI21X1
ANAND2X1_75 [_417_ _421_] _33__1_ d_lut_NAND2X1
AOAI21X1_76 [_418_ _415_ _420_] _35__2_ d_lut_OAI21X1
AINVX1_48 [_35__2_] _425_ d_lut_INVX1
AOR2X2_28 [i_add_term2_26_ i_add_term1_26_] _426_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_26_ i_add_term1_26_] _427_ d_lut_NAND2X1
ANAND3X1_28 [_425_ _427_ _426_] _428_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_26_ i_add_term1_26_] _422_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_26_ i_add_term1_26_] _423_ d_lut_AND2X2
AOAI21X1_77 [_422_ _423_ _35__2_] _424_ d_lut_OAI21X1
ANAND2X1_77 [_424_ _428_] _33__2_ d_lut_NAND2X1
AOAI21X1_78 [_425_ _422_ _427_] _35__3_ d_lut_OAI21X1
AINVX1_49 [vdd] _432_ d_lut_INVX1
AOR2X2_29 [i_add_term2_24_ i_add_term1_24_] _433_ d_lut_OR2X2
ANAND2X1_78 [i_add_term2_24_ i_add_term1_24_] _434_ d_lut_NAND2X1
ANAND3X1_29 [_432_ _434_ _433_] _435_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_24_ i_add_term1_24_] _429_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_24_ i_add_term1_24_] _430_ d_lut_AND2X2
AOAI21X1_79 [_429_ _430_ vdd] _431_ d_lut_OAI21X1
ANAND2X1_79 [_431_ _435_] _34__0_ d_lut_NAND2X1
AOAI21X1_80 [_432_ _429_ _434_] _36__1_ d_lut_OAI21X1
AINVX1_50 [_36__3_] _439_ d_lut_INVX1
AOR2X2_30 [i_add_term2_27_ i_add_term1_27_] _440_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_27_ i_add_term1_27_] _441_ d_lut_NAND2X1
ANAND3X1_30 [_439_ _441_ _440_] _442_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_27_ i_add_term1_27_] _436_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_27_ i_add_term1_27_] _437_ d_lut_AND2X2
AOAI21X1_81 [_436_ _437_ _36__3_] _438_ d_lut_OAI21X1
ANAND2X1_81 [_438_ _442_] _34__3_ d_lut_NAND2X1
AOAI21X1_82 [_439_ _436_ _441_] _32_ d_lut_OAI21X1
AINVX1_51 [_36__1_] _446_ d_lut_INVX1
AOR2X2_31 [i_add_term2_25_ i_add_term1_25_] _447_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_25_ i_add_term1_25_] _448_ d_lut_NAND2X1
ANAND3X1_31 [_446_ _448_ _447_] _449_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_25_ i_add_term1_25_] _443_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_25_ i_add_term1_25_] _444_ d_lut_AND2X2
AOAI21X1_83 [_443_ _444_ _36__1_] _445_ d_lut_OAI21X1
ANAND2X1_83 [_445_ _449_] _34__1_ d_lut_NAND2X1
AOAI21X1_84 [_446_ _443_ _448_] _36__2_ d_lut_OAI21X1
AINVX1_52 [_36__2_] _453_ d_lut_INVX1
AOR2X2_32 [i_add_term2_26_ i_add_term1_26_] _454_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_26_ i_add_term1_26_] _455_ d_lut_NAND2X1
ANAND3X1_32 [_453_ _455_ _454_] _456_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_26_ i_add_term1_26_] _450_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_26_ i_add_term1_26_] _451_ d_lut_AND2X2
AOAI21X1_85 [_450_ _451_ _36__2_] _452_ d_lut_OAI21X1
ANAND2X1_85 [_452_ _456_] _34__2_ d_lut_NAND2X1
AOAI21X1_86 [_453_ _450_ _455_] _36__3_ d_lut_OAI21X1
AINVX1_53 [_37_] _457_ d_lut_INVX1
ANAND2X1_86 [_38_ w_cout_6_] _458_ d_lut_NAND2X1
AOAI21X1_87 [w_cout_6_ _457_ _458_] w_cout_7_ d_lut_OAI21X1
AINVX1_54 [_39__0_] _459_ d_lut_INVX1
ANAND2X1_87 [_40__0_ w_cout_6_] _460_ d_lut_NAND2X1
AOAI21X1_88 [w_cout_6_ _459_ _460_] _0__28_ d_lut_OAI21X1
AINVX1_55 [_39__1_] _461_ d_lut_INVX1
ANAND2X1_88 [w_cout_6_ _40__1_] _462_ d_lut_NAND2X1
AOAI21X1_89 [w_cout_6_ _461_ _462_] _0__29_ d_lut_OAI21X1
AINVX1_56 [_39__2_] _463_ d_lut_INVX1
ANAND2X1_89 [w_cout_6_ _40__2_] _464_ d_lut_NAND2X1
AOAI21X1_90 [w_cout_6_ _463_ _464_] _0__30_ d_lut_OAI21X1
AINVX1_57 [_39__3_] _465_ d_lut_INVX1
ANAND2X1_90 [w_cout_6_ _40__3_] _466_ d_lut_NAND2X1
AOAI21X1_91 [w_cout_6_ _465_ _466_] _0__31_ d_lut_OAI21X1
AINVX1_58 [gnd] _470_ d_lut_INVX1
AOR2X2_33 [i_add_term2_28_ i_add_term1_28_] _471_ d_lut_OR2X2
ANAND2X1_91 [i_add_term2_28_ i_add_term1_28_] _472_ d_lut_NAND2X1
ANAND3X1_33 [_470_ _472_ _471_] _473_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_28_ i_add_term1_28_] _467_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_28_ i_add_term1_28_] _468_ d_lut_AND2X2
AOAI21X1_92 [_467_ _468_ gnd] _469_ d_lut_OAI21X1
ANAND2X1_92 [_469_ _473_] _39__0_ d_lut_NAND2X1
AOAI21X1_93 [_470_ _467_ _472_] _41__1_ d_lut_OAI21X1
AINVX1_59 [_41__3_] _477_ d_lut_INVX1
AOR2X2_34 [i_add_term2_31_ i_add_term1_31_] _478_ d_lut_OR2X2
ANAND2X1_93 [i_add_term2_31_ i_add_term1_31_] _479_ d_lut_NAND2X1
ANAND3X1_34 [_477_ _479_ _478_] _480_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_31_ i_add_term1_31_] _474_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_31_ i_add_term1_31_] _475_ d_lut_AND2X2
AOAI21X1_94 [_474_ _475_ _41__3_] _476_ d_lut_OAI21X1
ANAND2X1_94 [_476_ _480_] _39__3_ d_lut_NAND2X1
AOAI21X1_95 [_477_ _474_ _479_] _37_ d_lut_OAI21X1
AINVX1_60 [_41__1_] _484_ d_lut_INVX1
AOR2X2_35 [i_add_term2_29_ i_add_term1_29_] _485_ d_lut_OR2X2
ANAND2X1_95 [i_add_term2_29_ i_add_term1_29_] _486_ d_lut_NAND2X1
ANAND3X1_35 [_484_ _486_ _485_] _487_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_29_ i_add_term1_29_] _481_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_29_ i_add_term1_29_] _482_ d_lut_AND2X2
AOAI21X1_96 [_481_ _482_ _41__1_] _483_ d_lut_OAI21X1
ANAND2X1_96 [_483_ _487_] _39__1_ d_lut_NAND2X1
AOAI21X1_97 [_484_ _481_ _486_] _41__2_ d_lut_OAI21X1
AINVX1_61 [_41__2_] _491_ d_lut_INVX1
AOR2X2_36 [i_add_term2_30_ i_add_term1_30_] _492_ d_lut_OR2X2
ANAND2X1_97 [i_add_term2_30_ i_add_term1_30_] _493_ d_lut_NAND2X1
ANAND3X1_36 [_491_ _493_ _492_] _494_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_30_ i_add_term1_30_] _488_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_30_ i_add_term1_30_] _489_ d_lut_AND2X2
AOAI21X1_98 [_488_ _489_ _41__2_] _490_ d_lut_OAI21X1
ANAND2X1_98 [_490_ _494_] _39__2_ d_lut_NAND2X1
AOAI21X1_99 [_491_ _488_ _493_] _41__3_ d_lut_OAI21X1
AINVX1_62 [vdd] _498_ d_lut_INVX1
AOR2X2_37 [i_add_term2_28_ i_add_term1_28_] _499_ d_lut_OR2X2
ANAND2X1_99 [i_add_term2_28_ i_add_term1_28_] _500_ d_lut_NAND2X1
ANAND3X1_37 [_498_ _500_ _499_] _501_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_28_ i_add_term1_28_] _495_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_28_ i_add_term1_28_] _496_ d_lut_AND2X2
AOAI21X1_100 [_495_ _496_ vdd] _497_ d_lut_OAI21X1
ANAND2X1_100 [_497_ _501_] _40__0_ d_lut_NAND2X1
AOAI21X1_101 [_498_ _495_ _500_] _42__1_ d_lut_OAI21X1
AINVX1_63 [_42__3_] _505_ d_lut_INVX1
AOR2X2_38 [i_add_term2_31_ i_add_term1_31_] _506_ d_lut_OR2X2
ANAND2X1_101 [i_add_term2_31_ i_add_term1_31_] _507_ d_lut_NAND2X1
ANAND3X1_38 [_505_ _507_ _506_] _508_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_31_ i_add_term1_31_] _502_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_31_ i_add_term1_31_] _503_ d_lut_AND2X2
AOAI21X1_102 [_502_ _503_ _42__3_] _504_ d_lut_OAI21X1
ANAND2X1_102 [_504_ _508_] _40__3_ d_lut_NAND2X1
AOAI21X1_103 [_505_ _502_ _507_] _38_ d_lut_OAI21X1
AINVX1_64 [_42__1_] _512_ d_lut_INVX1
AOR2X2_39 [i_add_term2_29_ i_add_term1_29_] _513_ d_lut_OR2X2
ANAND2X1_103 [i_add_term2_29_ i_add_term1_29_] _514_ d_lut_NAND2X1
ANAND3X1_39 [_512_ _514_ _513_] _515_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_29_ i_add_term1_29_] _509_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_29_ i_add_term1_29_] _510_ d_lut_AND2X2
AOAI21X1_104 [_509_ _510_ _42__1_] _511_ d_lut_OAI21X1
ANAND2X1_104 [_511_ _515_] _40__1_ d_lut_NAND2X1
AOAI21X1_105 [_512_ _509_ _514_] _42__2_ d_lut_OAI21X1
AINVX1_65 [_42__2_] _519_ d_lut_INVX1
AOR2X2_40 [i_add_term2_30_ i_add_term1_30_] _520_ d_lut_OR2X2
ANAND2X1_105 [i_add_term2_30_ i_add_term1_30_] _521_ d_lut_NAND2X1
ANAND3X1_40 [_519_ _521_ _520_] _522_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_30_ i_add_term1_30_] _516_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_30_ i_add_term1_30_] _517_ d_lut_AND2X2
AOAI21X1_106 [_516_ _517_ _42__2_] _518_ d_lut_OAI21X1
ANAND2X1_106 [_518_ _522_] _40__2_ d_lut_NAND2X1
AOAI21X1_107 [_519_ _516_ _521_] _42__3_ d_lut_OAI21X1
AINVX1_66 [_43_] _523_ d_lut_INVX1
ANAND2X1_107 [_44_ w_cout_7_] _524_ d_lut_NAND2X1
AOAI21X1_108 [w_cout_7_ _523_ _524_] w_cout_8_ d_lut_OAI21X1
AINVX1_67 [_45__0_] _525_ d_lut_INVX1
ANAND2X1_108 [_46__0_ w_cout_7_] _526_ d_lut_NAND2X1
AOAI21X1_109 [w_cout_7_ _525_ _526_] _0__32_ d_lut_OAI21X1
AINVX1_68 [_45__1_] _527_ d_lut_INVX1
ANAND2X1_109 [w_cout_7_ _46__1_] _528_ d_lut_NAND2X1
AOAI21X1_110 [w_cout_7_ _527_ _528_] _0__33_ d_lut_OAI21X1
AINVX1_69 [_45__2_] _529_ d_lut_INVX1
ANAND2X1_110 [w_cout_7_ _46__2_] _530_ d_lut_NAND2X1
AOAI21X1_111 [w_cout_7_ _529_ _530_] _0__34_ d_lut_OAI21X1
AINVX1_70 [_45__3_] _531_ d_lut_INVX1
ANAND2X1_111 [w_cout_7_ _46__3_] _532_ d_lut_NAND2X1
AOAI21X1_112 [w_cout_7_ _531_ _532_] _0__35_ d_lut_OAI21X1
AINVX1_71 [gnd] _536_ d_lut_INVX1
AOR2X2_41 [i_add_term2_32_ i_add_term1_32_] _537_ d_lut_OR2X2
ANAND2X1_112 [i_add_term2_32_ i_add_term1_32_] _538_ d_lut_NAND2X1
ANAND3X1_41 [_536_ _538_ _537_] _539_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_32_ i_add_term1_32_] _533_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_32_ i_add_term1_32_] _534_ d_lut_AND2X2
AOAI21X1_113 [_533_ _534_ gnd] _535_ d_lut_OAI21X1
ANAND2X1_113 [_535_ _539_] _45__0_ d_lut_NAND2X1
AOAI21X1_114 [_536_ _533_ _538_] _47__1_ d_lut_OAI21X1
AINVX1_72 [_47__3_] _543_ d_lut_INVX1
AOR2X2_42 [i_add_term2_35_ i_add_term1_35_] _544_ d_lut_OR2X2
ANAND2X1_114 [i_add_term2_35_ i_add_term1_35_] _545_ d_lut_NAND2X1
ANAND3X1_42 [_543_ _545_ _544_] _546_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_35_ i_add_term1_35_] _540_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_35_ i_add_term1_35_] _541_ d_lut_AND2X2
AOAI21X1_115 [_540_ _541_ _47__3_] _542_ d_lut_OAI21X1
ANAND2X1_115 [_542_ _546_] _45__3_ d_lut_NAND2X1
AOAI21X1_116 [_543_ _540_ _545_] _43_ d_lut_OAI21X1
AINVX1_73 [_47__1_] _550_ d_lut_INVX1
AOR2X2_43 [i_add_term2_33_ i_add_term1_33_] _551_ d_lut_OR2X2
ANAND2X1_116 [i_add_term2_33_ i_add_term1_33_] _552_ d_lut_NAND2X1
ANAND3X1_43 [_550_ _552_ _551_] _553_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_33_ i_add_term1_33_] _547_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_33_ i_add_term1_33_] _548_ d_lut_AND2X2
AOAI21X1_117 [_547_ _548_ _47__1_] _549_ d_lut_OAI21X1
ANAND2X1_117 [_549_ _553_] _45__1_ d_lut_NAND2X1
AOAI21X1_118 [_550_ _547_ _552_] _47__2_ d_lut_OAI21X1
AINVX1_74 [_47__2_] _557_ d_lut_INVX1
AOR2X2_44 [i_add_term2_34_ i_add_term1_34_] _558_ d_lut_OR2X2
ANAND2X1_118 [i_add_term2_34_ i_add_term1_34_] _559_ d_lut_NAND2X1
ANAND3X1_44 [_557_ _559_ _558_] _560_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_34_ i_add_term1_34_] _554_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_34_ i_add_term1_34_] _555_ d_lut_AND2X2
AOAI21X1_119 [_554_ _555_ _47__2_] _556_ d_lut_OAI21X1
ANAND2X1_119 [_556_ _560_] _45__2_ d_lut_NAND2X1
AOAI21X1_120 [_557_ _554_ _559_] _47__3_ d_lut_OAI21X1
AINVX1_75 [vdd] _564_ d_lut_INVX1
AOR2X2_45 [i_add_term2_32_ i_add_term1_32_] _565_ d_lut_OR2X2
ANAND2X1_120 [i_add_term2_32_ i_add_term1_32_] _566_ d_lut_NAND2X1
ANAND3X1_45 [_564_ _566_ _565_] _567_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_32_ i_add_term1_32_] _561_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_32_ i_add_term1_32_] _562_ d_lut_AND2X2
AOAI21X1_121 [_561_ _562_ vdd] _563_ d_lut_OAI21X1
ANAND2X1_121 [_563_ _567_] _46__0_ d_lut_NAND2X1
AOAI21X1_122 [_564_ _561_ _566_] _48__1_ d_lut_OAI21X1
AINVX1_76 [_48__3_] _571_ d_lut_INVX1
AOR2X2_46 [i_add_term2_35_ i_add_term1_35_] _572_ d_lut_OR2X2
ANAND2X1_122 [i_add_term2_35_ i_add_term1_35_] _573_ d_lut_NAND2X1
ANAND3X1_46 [_571_ _573_ _572_] _574_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_35_ i_add_term1_35_] _568_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_35_ i_add_term1_35_] _569_ d_lut_AND2X2
AOAI21X1_123 [_568_ _569_ _48__3_] _570_ d_lut_OAI21X1
ANAND2X1_123 [_570_ _574_] _46__3_ d_lut_NAND2X1
AOAI21X1_124 [_571_ _568_ _573_] _44_ d_lut_OAI21X1
AINVX1_77 [_48__1_] _578_ d_lut_INVX1
AOR2X2_47 [i_add_term2_33_ i_add_term1_33_] _579_ d_lut_OR2X2
ANAND2X1_124 [i_add_term2_33_ i_add_term1_33_] _580_ d_lut_NAND2X1
ANAND3X1_47 [_578_ _580_ _579_] _581_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_33_ i_add_term1_33_] _575_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_33_ i_add_term1_33_] _576_ d_lut_AND2X2
AOAI21X1_125 [_575_ _576_ _48__1_] _577_ d_lut_OAI21X1
ANAND2X1_125 [_577_ _581_] _46__1_ d_lut_NAND2X1
AOAI21X1_126 [_578_ _575_ _580_] _48__2_ d_lut_OAI21X1
AINVX1_78 [_48__2_] _585_ d_lut_INVX1
AOR2X2_48 [i_add_term2_34_ i_add_term1_34_] _586_ d_lut_OR2X2
ANAND2X1_126 [i_add_term2_34_ i_add_term1_34_] _587_ d_lut_NAND2X1
ANAND3X1_48 [_585_ _587_ _586_] _588_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_34_ i_add_term1_34_] _582_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_34_ i_add_term1_34_] _583_ d_lut_AND2X2
AOAI21X1_127 [_582_ _583_ _48__2_] _584_ d_lut_OAI21X1
ANAND2X1_127 [_584_ _588_] _46__2_ d_lut_NAND2X1
AOAI21X1_128 [_585_ _582_ _587_] _48__3_ d_lut_OAI21X1
AINVX1_79 [_49_] _589_ d_lut_INVX1
ANAND2X1_128 [_50_ w_cout_8_] _590_ d_lut_NAND2X1
AOAI21X1_129 [w_cout_8_ _589_ _590_] w_cout_9_ d_lut_OAI21X1
AINVX1_80 [_51__0_] _591_ d_lut_INVX1
ANAND2X1_129 [_52__0_ w_cout_8_] _592_ d_lut_NAND2X1
AOAI21X1_130 [w_cout_8_ _591_ _592_] _0__36_ d_lut_OAI21X1
AINVX1_81 [_51__1_] _593_ d_lut_INVX1
ANAND2X1_130 [w_cout_8_ _52__1_] _594_ d_lut_NAND2X1
AOAI21X1_131 [w_cout_8_ _593_ _594_] _0__37_ d_lut_OAI21X1
AINVX1_82 [_51__2_] _595_ d_lut_INVX1
ANAND2X1_131 [w_cout_8_ _52__2_] _596_ d_lut_NAND2X1
AOAI21X1_132 [w_cout_8_ _595_ _596_] _0__38_ d_lut_OAI21X1
AINVX1_83 [_51__3_] _597_ d_lut_INVX1
ANAND2X1_132 [w_cout_8_ _52__3_] _598_ d_lut_NAND2X1
AOAI21X1_133 [w_cout_8_ _597_ _598_] _0__39_ d_lut_OAI21X1
AINVX1_84 [gnd] _602_ d_lut_INVX1
AOR2X2_49 [i_add_term2_36_ i_add_term1_36_] _603_ d_lut_OR2X2
ANAND2X1_133 [i_add_term2_36_ i_add_term1_36_] _604_ d_lut_NAND2X1
ANAND3X1_49 [_602_ _604_ _603_] _605_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_36_ i_add_term1_36_] _599_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_36_ i_add_term1_36_] _600_ d_lut_AND2X2
AOAI21X1_134 [_599_ _600_ gnd] _601_ d_lut_OAI21X1
ANAND2X1_134 [_601_ _605_] _51__0_ d_lut_NAND2X1
AOAI21X1_135 [_602_ _599_ _604_] _53__1_ d_lut_OAI21X1
AINVX1_85 [_53__3_] _609_ d_lut_INVX1
AOR2X2_50 [i_add_term2_39_ i_add_term1_39_] _610_ d_lut_OR2X2
ANAND2X1_135 [i_add_term2_39_ i_add_term1_39_] _611_ d_lut_NAND2X1
ANAND3X1_50 [_609_ _611_ _610_] _612_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_39_ i_add_term1_39_] _606_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_39_ i_add_term1_39_] _607_ d_lut_AND2X2
AOAI21X1_136 [_606_ _607_ _53__3_] _608_ d_lut_OAI21X1
ANAND2X1_136 [_608_ _612_] _51__3_ d_lut_NAND2X1
AOAI21X1_137 [_609_ _606_ _611_] _49_ d_lut_OAI21X1
AINVX1_86 [_53__1_] _616_ d_lut_INVX1
AOR2X2_51 [i_add_term2_37_ i_add_term1_37_] _617_ d_lut_OR2X2
ANAND2X1_137 [i_add_term2_37_ i_add_term1_37_] _618_ d_lut_NAND2X1
ANAND3X1_51 [_616_ _618_ _617_] _619_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_37_ i_add_term1_37_] _613_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_37_ i_add_term1_37_] _614_ d_lut_AND2X2
AOAI21X1_138 [_613_ _614_ _53__1_] _615_ d_lut_OAI21X1
ANAND2X1_138 [_615_ _619_] _51__1_ d_lut_NAND2X1
AOAI21X1_139 [_616_ _613_ _618_] _53__2_ d_lut_OAI21X1
AINVX1_87 [_53__2_] _623_ d_lut_INVX1
AOR2X2_52 [i_add_term2_38_ i_add_term1_38_] _624_ d_lut_OR2X2
ANAND2X1_139 [i_add_term2_38_ i_add_term1_38_] _625_ d_lut_NAND2X1
ANAND3X1_52 [_623_ _625_ _624_] _626_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_38_ i_add_term1_38_] _620_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_38_ i_add_term1_38_] _621_ d_lut_AND2X2
AOAI21X1_140 [_620_ _621_ _53__2_] _622_ d_lut_OAI21X1
ANAND2X1_140 [_622_ _626_] _51__2_ d_lut_NAND2X1
AOAI21X1_141 [_623_ _620_ _625_] _53__3_ d_lut_OAI21X1
AINVX1_88 [vdd] _630_ d_lut_INVX1
AOR2X2_53 [i_add_term2_36_ i_add_term1_36_] _631_ d_lut_OR2X2
ANAND2X1_141 [i_add_term2_36_ i_add_term1_36_] _632_ d_lut_NAND2X1
ANAND3X1_53 [_630_ _632_ _631_] _633_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_36_ i_add_term1_36_] _627_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_36_ i_add_term1_36_] _628_ d_lut_AND2X2
AOAI21X1_142 [_627_ _628_ vdd] _629_ d_lut_OAI21X1
ANAND2X1_142 [_629_ _633_] _52__0_ d_lut_NAND2X1
AOAI21X1_143 [_630_ _627_ _632_] _54__1_ d_lut_OAI21X1
AINVX1_89 [_54__3_] _637_ d_lut_INVX1
AOR2X2_54 [i_add_term2_39_ i_add_term1_39_] _638_ d_lut_OR2X2
ANAND2X1_143 [i_add_term2_39_ i_add_term1_39_] _639_ d_lut_NAND2X1
ANAND3X1_54 [_637_ _639_ _638_] _640_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_39_ i_add_term1_39_] _634_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_39_ i_add_term1_39_] _635_ d_lut_AND2X2
AOAI21X1_144 [_634_ _635_ _54__3_] _636_ d_lut_OAI21X1
ANAND2X1_144 [_636_ _640_] _52__3_ d_lut_NAND2X1
AOAI21X1_145 [_637_ _634_ _639_] _50_ d_lut_OAI21X1
AINVX1_90 [_54__1_] _644_ d_lut_INVX1
AOR2X2_55 [i_add_term2_37_ i_add_term1_37_] _645_ d_lut_OR2X2
ANAND2X1_145 [i_add_term2_37_ i_add_term1_37_] _646_ d_lut_NAND2X1
ANAND3X1_55 [_644_ _646_ _645_] _647_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_37_ i_add_term1_37_] _641_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_37_ i_add_term1_37_] _642_ d_lut_AND2X2
AOAI21X1_146 [_641_ _642_ _54__1_] _643_ d_lut_OAI21X1
ANAND2X1_146 [_643_ _647_] _52__1_ d_lut_NAND2X1
AOAI21X1_147 [_644_ _641_ _646_] _54__2_ d_lut_OAI21X1
AINVX1_91 [_54__2_] _651_ d_lut_INVX1
AOR2X2_56 [i_add_term2_38_ i_add_term1_38_] _652_ d_lut_OR2X2
ANAND2X1_147 [i_add_term2_38_ i_add_term1_38_] _653_ d_lut_NAND2X1
ANAND3X1_56 [_651_ _653_ _652_] _654_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_38_ i_add_term1_38_] _648_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_38_ i_add_term1_38_] _649_ d_lut_AND2X2
AOAI21X1_148 [_648_ _649_ _54__2_] _650_ d_lut_OAI21X1
ANAND2X1_148 [_650_ _654_] _52__2_ d_lut_NAND2X1
AOAI21X1_149 [_651_ _648_ _653_] _54__3_ d_lut_OAI21X1
AINVX1_92 [_55_] _655_ d_lut_INVX1
ANAND2X1_149 [_56_ w_cout_9_] _656_ d_lut_NAND2X1
AOAI21X1_150 [w_cout_9_ _655_ _656_] csa_inst.cin d_lut_OAI21X1
AINVX1_93 [_57__0_] _657_ d_lut_INVX1
ANAND2X1_150 [_58__0_ w_cout_9_] _658_ d_lut_NAND2X1
AOAI21X1_151 [w_cout_9_ _657_ _658_] _0__40_ d_lut_OAI21X1
AINVX1_94 [_57__1_] _659_ d_lut_INVX1
ANAND2X1_151 [w_cout_9_ _58__1_] _660_ d_lut_NAND2X1
AOAI21X1_152 [w_cout_9_ _659_ _660_] _0__41_ d_lut_OAI21X1
AINVX1_95 [_57__2_] _661_ d_lut_INVX1
ANAND2X1_152 [w_cout_9_ _58__2_] _662_ d_lut_NAND2X1
AOAI21X1_153 [w_cout_9_ _661_ _662_] _0__42_ d_lut_OAI21X1
AINVX1_96 [_57__3_] _663_ d_lut_INVX1
ANAND2X1_153 [w_cout_9_ _58__3_] _664_ d_lut_NAND2X1
AOAI21X1_154 [w_cout_9_ _663_ _664_] _0__43_ d_lut_OAI21X1
AINVX1_97 [gnd] _668_ d_lut_INVX1
AOR2X2_57 [i_add_term2_40_ i_add_term1_40_] _669_ d_lut_OR2X2
ANAND2X1_154 [i_add_term2_40_ i_add_term1_40_] _670_ d_lut_NAND2X1
ANAND3X1_57 [_668_ _670_ _669_] _671_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_40_ i_add_term1_40_] _665_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_40_ i_add_term1_40_] _666_ d_lut_AND2X2
AOAI21X1_155 [_665_ _666_ gnd] _667_ d_lut_OAI21X1
ANAND2X1_155 [_667_ _671_] _57__0_ d_lut_NAND2X1
AOAI21X1_156 [_668_ _665_ _670_] _59__1_ d_lut_OAI21X1
AINVX1_98 [_59__3_] _675_ d_lut_INVX1
AOR2X2_58 [i_add_term2_43_ i_add_term1_43_] _676_ d_lut_OR2X2
ANAND2X1_156 [i_add_term2_43_ i_add_term1_43_] _677_ d_lut_NAND2X1
ANAND3X1_58 [_675_ _677_ _676_] _678_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_43_ i_add_term1_43_] _672_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_43_ i_add_term1_43_] _673_ d_lut_AND2X2
AOAI21X1_157 [_672_ _673_ _59__3_] _674_ d_lut_OAI21X1
ANAND2X1_157 [_674_ _678_] _57__3_ d_lut_NAND2X1
AOAI21X1_158 [_675_ _672_ _677_] _55_ d_lut_OAI21X1
AINVX1_99 [_59__1_] _682_ d_lut_INVX1
AOR2X2_59 [i_add_term2_41_ i_add_term1_41_] _683_ d_lut_OR2X2
ANAND2X1_158 [i_add_term2_41_ i_add_term1_41_] _684_ d_lut_NAND2X1
ANAND3X1_59 [_682_ _684_ _683_] _685_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_41_ i_add_term1_41_] _679_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_41_ i_add_term1_41_] _680_ d_lut_AND2X2
AOAI21X1_159 [_679_ _680_ _59__1_] _681_ d_lut_OAI21X1
ANAND2X1_159 [_681_ _685_] _57__1_ d_lut_NAND2X1
AOAI21X1_160 [_682_ _679_ _684_] _59__2_ d_lut_OAI21X1
AINVX1_100 [_59__2_] _689_ d_lut_INVX1
AOR2X2_60 [i_add_term2_42_ i_add_term1_42_] _690_ d_lut_OR2X2
ANAND2X1_160 [i_add_term2_42_ i_add_term1_42_] _691_ d_lut_NAND2X1
ANAND3X1_60 [_689_ _691_ _690_] _692_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_42_ i_add_term1_42_] _686_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_42_ i_add_term1_42_] _687_ d_lut_AND2X2
AOAI21X1_161 [_686_ _687_ _59__2_] _688_ d_lut_OAI21X1
ANAND2X1_161 [_688_ _692_] _57__2_ d_lut_NAND2X1
AOAI21X1_162 [_689_ _686_ _691_] _59__3_ d_lut_OAI21X1
AINVX1_101 [vdd] _696_ d_lut_INVX1
AOR2X2_61 [i_add_term2_40_ i_add_term1_40_] _697_ d_lut_OR2X2
ANAND2X1_162 [i_add_term2_40_ i_add_term1_40_] _698_ d_lut_NAND2X1
ANAND3X1_61 [_696_ _698_ _697_] _699_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_40_ i_add_term1_40_] _693_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_40_ i_add_term1_40_] _694_ d_lut_AND2X2
AOAI21X1_163 [_693_ _694_ vdd] _695_ d_lut_OAI21X1
ANAND2X1_163 [_695_ _699_] _58__0_ d_lut_NAND2X1
AOAI21X1_164 [_696_ _693_ _698_] _60__1_ d_lut_OAI21X1
AINVX1_102 [_60__3_] _703_ d_lut_INVX1
AOR2X2_62 [i_add_term2_43_ i_add_term1_43_] _704_ d_lut_OR2X2
ANAND2X1_164 [i_add_term2_43_ i_add_term1_43_] _705_ d_lut_NAND2X1
ANAND3X1_62 [_703_ _705_ _704_] _706_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_43_ i_add_term1_43_] _700_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_43_ i_add_term1_43_] _701_ d_lut_AND2X2
AOAI21X1_165 [_700_ _701_ _60__3_] _702_ d_lut_OAI21X1
ANAND2X1_165 [_702_ _706_] _58__3_ d_lut_NAND2X1
AOAI21X1_166 [_703_ _700_ _705_] _56_ d_lut_OAI21X1
AINVX1_103 [_60__1_] _710_ d_lut_INVX1
AOR2X2_63 [i_add_term2_41_ i_add_term1_41_] _711_ d_lut_OR2X2
ANAND2X1_166 [i_add_term2_41_ i_add_term1_41_] _712_ d_lut_NAND2X1
ANAND3X1_63 [_710_ _712_ _711_] _713_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_41_ i_add_term1_41_] _707_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_41_ i_add_term1_41_] _708_ d_lut_AND2X2
AOAI21X1_167 [_707_ _708_ _60__1_] _709_ d_lut_OAI21X1
ANAND2X1_167 [_709_ _713_] _58__1_ d_lut_NAND2X1
AOAI21X1_168 [_710_ _707_ _712_] _60__2_ d_lut_OAI21X1
AINVX1_104 [_60__2_] _717_ d_lut_INVX1
AOR2X2_64 [i_add_term2_42_ i_add_term1_42_] _718_ d_lut_OR2X2
ANAND2X1_168 [i_add_term2_42_ i_add_term1_42_] _719_ d_lut_NAND2X1
ANAND3X1_64 [_717_ _719_ _718_] _720_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_42_ i_add_term1_42_] _714_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_42_ i_add_term1_42_] _715_ d_lut_AND2X2
AOAI21X1_169 [_714_ _715_ _60__2_] _716_ d_lut_OAI21X1
ANAND2X1_169 [_716_ _720_] _58__2_ d_lut_NAND2X1
AOAI21X1_170 [_717_ _714_ _719_] _60__3_ d_lut_OAI21X1
AINVX1_105 [csa_inst.cout0_0] _721_ d_lut_INVX1
ANAND2X1_170 [csa_inst.cout0_1 csa_inst.cin] _722_ d_lut_NAND2X1
AOAI21X1_171 [csa_inst.cin _721_ _722_] w_cout_11_ d_lut_OAI21X1
AINVX1_106 [csa_inst.rca0_0.fa0.o_sum] _725_ d_lut_INVX1
ANAND2X1_171 [csa_inst.rca0_1.fa0.o_sum csa_inst.cin] _726_ d_lut_NAND2X1
AOAI21X1_172 [csa_inst.cin _725_ _726_] _0__44_ d_lut_OAI21X1
AINVX1_107 [csa_inst.rca0_0.fa31.o_sum] _723_ d_lut_INVX1
ANAND2X1_172 [csa_inst.cin csa_inst.rca0_1.fa31.o_sum] _724_ d_lut_NAND2X1
AOAI21X1_173 [csa_inst.cin _723_ _724_] _0__45_ d_lut_OAI21X1
AINVX1_108 [gnd] _730_ d_lut_INVX1
AOR2X2_65 [i_add_term2_44_ i_add_term1_44_] _731_ d_lut_OR2X2
ANAND2X1_173 [i_add_term2_44_ i_add_term1_44_] _732_ d_lut_NAND2X1
ANAND3X1_65 [_730_ _732_ _731_] _733_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_44_ i_add_term1_44_] _727_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_44_ i_add_term1_44_] _728_ d_lut_AND2X2
AOAI21X1_174 [_727_ _728_ gnd] _729_ d_lut_OAI21X1
ANAND2X1_174 [_729_ _733_] csa_inst.rca0_0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_175 [_730_ _727_ _732_] csa_inst.rca0_0.c d_lut_OAI21X1
AINVX1_109 [csa_inst.rca0_0.c] _737_ d_lut_INVX1
AOR2X2_66 [i_add_term2_45_ i_add_term1_45_] _738_ d_lut_OR2X2
ANAND2X1_175 [i_add_term2_45_ i_add_term1_45_] _739_ d_lut_NAND2X1
ANAND3X1_66 [_737_ _739_ _738_] _740_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_45_ i_add_term1_45_] _734_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_45_ i_add_term1_45_] _735_ d_lut_AND2X2
AOAI21X1_176 [_734_ _735_ csa_inst.rca0_0.c] _736_ d_lut_OAI21X1
ANAND2X1_176 [_736_ _740_] csa_inst.rca0_0.fa31.o_sum d_lut_NAND2X1
AOAI21X1_177 [_737_ _734_ _739_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_110 [vdd] _744_ d_lut_INVX1
AOR2X2_67 [i_add_term2_44_ i_add_term1_44_] _745_ d_lut_OR2X2
ANAND2X1_177 [i_add_term2_44_ i_add_term1_44_] _746_ d_lut_NAND2X1
ANAND3X1_67 [_744_ _746_ _745_] _747_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_44_ i_add_term1_44_] _741_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_44_ i_add_term1_44_] _742_ d_lut_AND2X2
AOAI21X1_178 [_741_ _742_ vdd] _743_ d_lut_OAI21X1
ANAND2X1_178 [_743_ _747_] csa_inst.rca0_1.fa0.o_sum d_lut_NAND2X1
AOAI21X1_179 [_744_ _741_ _746_] csa_inst.rca0_1.c d_lut_OAI21X1
AINVX1_111 [csa_inst.rca0_1.c] _751_ d_lut_INVX1
AOR2X2_68 [i_add_term2_45_ i_add_term1_45_] _752_ d_lut_OR2X2
ANAND2X1_179 [i_add_term2_45_ i_add_term1_45_] _753_ d_lut_NAND2X1
ANAND3X1_68 [_751_ _753_ _752_] _754_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_45_ i_add_term1_45_] _748_ d_lut_NOR2X1
AAND2X2_69 [i_add_term2_45_ i_add_term1_45_] _749_ d_lut_AND2X2
AOAI21X1_180 [_748_ _749_ csa_inst.rca0_1.c] _750_ d_lut_OAI21X1
ANAND2X1_180 [_750_ _754_] csa_inst.rca0_1.fa31.o_sum d_lut_NAND2X1
AOAI21X1_181 [_751_ _748_ _753_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_112 [gnd] _758_ d_lut_INVX1
AOR2X2_69 [i_add_term2_0_ i_add_term1_0_] _759_ d_lut_OR2X2
ANAND2X1_181 [i_add_term2_0_ i_add_term1_0_] _760_ d_lut_NAND2X1
ANAND3X1_69 [_758_ _760_ _759_] _761_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_0_ i_add_term1_0_] _755_ d_lut_NOR2X1
AAND2X2_70 [i_add_term2_0_ i_add_term1_0_] _756_ d_lut_AND2X2
AOAI21X1_182 [_755_ _756_ gnd] _757_ d_lut_OAI21X1
ANAND2X1_182 [_757_ _761_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_183 [_758_ _755_ _760_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_113 [rca_inst.fa3.i_carry] _765_ d_lut_INVX1
AOR2X2_70 [i_add_term2_3_ i_add_term1_3_] _766_ d_lut_OR2X2
ANAND2X1_183 [i_add_term2_3_ i_add_term1_3_] _767_ d_lut_NAND2X1
ANAND3X1_70 [_765_ _767_ _766_] _768_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_3_ i_add_term1_3_] _762_ d_lut_NOR2X1
AAND2X2_71 [i_add_term2_3_ i_add_term1_3_] _763_ d_lut_AND2X2
AOAI21X1_184 [_762_ _763_ rca_inst.fa3.i_carry] _764_ d_lut_OAI21X1
ANAND2X1_184 [_764_ _768_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_185 [_765_ _762_ _767_] rca_inst.cout d_lut_OAI21X1
AINVX1_114 [rca_inst.fa0.o_carry] _772_ d_lut_INVX1
AOR2X2_71 [i_add_term2_1_ i_add_term1_1_] _773_ d_lut_OR2X2
ANAND2X1_185 [i_add_term2_1_ i_add_term1_1_] _774_ d_lut_NAND2X1
ANAND3X1_71 [_772_ _774_ _773_] _775_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_1_ i_add_term1_1_] _769_ d_lut_NOR2X1
AAND2X2_72 [i_add_term2_1_ i_add_term1_1_] _770_ d_lut_AND2X2
AOAI21X1_186 [_769_ _770_ rca_inst.fa0.o_carry] _771_ d_lut_OAI21X1
ANAND2X1_186 [_771_ _775_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_187 [_772_ _769_ _774_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_115 [rca_inst.fa_1_.o_carry] _779_ d_lut_INVX1
AOR2X2_72 [i_add_term2_2_ i_add_term1_2_] _780_ d_lut_OR2X2
ANAND2X1_187 [i_add_term2_2_ i_add_term1_2_] _781_ d_lut_NAND2X1
ANAND3X1_72 [_779_ _781_ _780_] _782_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_2_ i_add_term1_2_] _776_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_2_ i_add_term1_2_] _777_ d_lut_AND2X2
AOAI21X1_188 [_776_ _777_ rca_inst.fa_1_.o_carry] _778_ d_lut_OAI21X1
ANAND2X1_188 [_778_ _782_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_189 [_779_ _776_ _781_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_1 [w_cout_11_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
AINVX1_116 [_1_] _61_ d_lut_INVX1
ANAND2X1_189 [_2_ rca_inst.cout] _62_ d_lut_NAND2X1
AOAI21X1_190 [rca_inst.cout _61_ _62_] w_cout_1_ d_lut_OAI21X1
AINVX1_117 [_3__0_] _63_ d_lut_INVX1
ANAND2X1_190 [_4__0_ rca_inst.cout] _64_ d_lut_NAND2X1
AOAI21X1_191 [rca_inst.cout _63_ _64_] _0__4_ d_lut_OAI21X1
AINVX1_118 [_3__1_] _65_ d_lut_INVX1
ANAND2X1_191 [rca_inst.cout _4__1_] _66_ d_lut_NAND2X1
AOAI21X1_192 [rca_inst.cout _65_ _66_] _0__5_ d_lut_OAI21X1
AINVX1_119 [_3__2_] _67_ d_lut_INVX1
ANAND2X1_192 [rca_inst.cout _4__2_] _68_ d_lut_NAND2X1
AOAI21X1_193 [rca_inst.cout _67_ _68_] _0__6_ d_lut_OAI21X1
AINVX1_120 [_3__3_] _69_ d_lut_INVX1
ANAND2X1_193 [rca_inst.cout _4__3_] _70_ d_lut_NAND2X1
AOAI21X1_194 [rca_inst.cout _69_ _70_] _0__7_ d_lut_OAI21X1
AINVX1_121 [gnd] _74_ d_lut_INVX1
AOR2X2_73 [i_add_term2_4_ i_add_term1_4_] _75_ d_lut_OR2X2
ANAND2X1_194 [i_add_term2_4_ i_add_term1_4_] _76_ d_lut_NAND2X1
ANAND3X1_73 [_74_ _76_ _75_] _77_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_4_ i_add_term1_4_] _71_ d_lut_NOR2X1
AAND2X2_74 [i_add_term2_4_ i_add_term1_4_] _72_ d_lut_AND2X2
AOAI21X1_195 [_71_ _72_ gnd] _73_ d_lut_OAI21X1
ANAND2X1_195 [_73_ _77_] _3__0_ d_lut_NAND2X1
AOAI21X1_196 [_74_ _71_ _76_] _5__1_ d_lut_OAI21X1
AINVX1_122 [_5__3_] _81_ d_lut_INVX1
AOR2X2_74 [i_add_term2_7_ i_add_term1_7_] _82_ d_lut_OR2X2
ANAND2X1_196 [i_add_term2_7_ i_add_term1_7_] _83_ d_lut_NAND2X1
ANAND3X1_74 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_7_ i_add_term1_7_] _78_ d_lut_NOR2X1
AAND2X2_75 [i_add_term2_7_ i_add_term1_7_] _79_ d_lut_AND2X2
AOAI21X1_197 [_78_ _79_ _5__3_] _80_ d_lut_OAI21X1
ANAND2X1_197 [_80_ _84_] _3__3_ d_lut_NAND2X1
AOAI21X1_198 [_81_ _78_ _83_] _1_ d_lut_OAI21X1
AINVX1_123 [_5__1_] _88_ d_lut_INVX1
AOR2X2_75 [i_add_term2_5_ i_add_term1_5_] _89_ d_lut_OR2X2
ANAND2X1_198 [i_add_term2_5_ i_add_term1_5_] _90_ d_lut_NAND2X1
ANAND3X1_75 [_88_ _90_ _89_] _91_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_5_ i_add_term1_5_] _85_ d_lut_NOR2X1
AAND2X2_76 [i_add_term2_5_ i_add_term1_5_] _86_ d_lut_AND2X2
AOAI21X1_199 [_85_ _86_ _5__1_] _87_ d_lut_OAI21X1
ANAND2X1_199 [_87_ _91_] _3__1_ d_lut_NAND2X1
AOAI21X1_200 [_88_ _85_ _90_] _5__2_ d_lut_OAI21X1
AINVX1_124 [_5__2_] _95_ d_lut_INVX1
AOR2X2_76 [i_add_term2_6_ i_add_term1_6_] _96_ d_lut_OR2X2
ANAND2X1_200 [i_add_term2_6_ i_add_term1_6_] _97_ d_lut_NAND2X1
ANAND3X1_76 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_6_ i_add_term1_6_] _92_ d_lut_NOR2X1
AAND2X2_77 [i_add_term2_6_ i_add_term1_6_] _93_ d_lut_AND2X2
AOAI21X1_201 [_92_ _93_ _5__2_] _94_ d_lut_OAI21X1
ANAND2X1_201 [_94_ _98_] _3__2_ d_lut_NAND2X1
AOAI21X1_202 [_95_ _92_ _97_] _5__3_ d_lut_OAI21X1
AINVX1_125 [vdd] _102_ d_lut_INVX1
AOR2X2_77 [i_add_term2_4_ i_add_term1_4_] _103_ d_lut_OR2X2
ANAND2X1_202 [i_add_term2_4_ i_add_term1_4_] _104_ d_lut_NAND2X1
ANAND3X1_77 [_102_ _104_ _103_] _105_ d_lut_NAND3X1
ANOR2X1_77 [i_add_term2_4_ i_add_term1_4_] _99_ d_lut_NOR2X1
AAND2X2_78 [i_add_term2_4_ i_add_term1_4_] _100_ d_lut_AND2X2
AOAI21X1_203 [_99_ _100_ vdd] _101_ d_lut_OAI21X1
ANAND2X1_203 [_101_ _105_] _4__0_ d_lut_NAND2X1
AOAI21X1_204 [_102_ _99_ _104_] _6__1_ d_lut_OAI21X1
AINVX1_126 [_6__3_] _109_ d_lut_INVX1
AOR2X2_78 [i_add_term2_7_ i_add_term1_7_] _110_ d_lut_OR2X2
ANAND2X1_204 [i_add_term2_7_ i_add_term1_7_] _111_ d_lut_NAND2X1
ANAND3X1_78 [_109_ _111_ _110_] _112_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_7_ i_add_term1_7_] _106_ d_lut_NOR2X1
AAND2X2_79 [i_add_term2_7_ i_add_term1_7_] _107_ d_lut_AND2X2
AOAI21X1_205 [_106_ _107_ _6__3_] _108_ d_lut_OAI21X1
ANAND2X1_205 [_108_ _112_] _4__3_ d_lut_NAND2X1
AOAI21X1_206 [_109_ _106_ _111_] _2_ d_lut_OAI21X1
AINVX1_127 [_6__1_] _116_ d_lut_INVX1
AOR2X2_79 [i_add_term2_5_ i_add_term1_5_] _117_ d_lut_OR2X2
ANAND2X1_206 [i_add_term2_5_ i_add_term1_5_] _118_ d_lut_NAND2X1
ANAND3X1_79 [_116_ _118_ _117_] _119_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_5_ i_add_term1_5_] _113_ d_lut_NOR2X1
AAND2X2_80 [i_add_term2_5_ i_add_term1_5_] _114_ d_lut_AND2X2
AOAI21X1_207 [_113_ _114_ _6__1_] _115_ d_lut_OAI21X1
ANAND2X1_207 [_115_ _119_] _4__1_ d_lut_NAND2X1
AOAI21X1_208 [_116_ _113_ _118_] _6__2_ d_lut_OAI21X1
AINVX1_128 [_6__2_] _123_ d_lut_INVX1
AOR2X2_80 [i_add_term2_6_ i_add_term1_6_] _124_ d_lut_OR2X2
ANAND2X1_208 [i_add_term2_6_ i_add_term1_6_] _125_ d_lut_NAND2X1
ANAND3X1_80 [_123_ _125_ _124_] _126_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_6_ i_add_term1_6_] _120_ d_lut_NOR2X1
AAND2X2_81 [i_add_term2_6_ i_add_term1_6_] _121_ d_lut_AND2X2
AOAI21X1_209 [_120_ _121_ _6__2_] _122_ d_lut_OAI21X1
ANAND2X1_209 [_122_ _126_] _4__2_ d_lut_NAND2X1
AOAI21X1_210 [_123_ _120_ _125_] _6__3_ d_lut_OAI21X1
AINVX1_129 [_7_] _127_ d_lut_INVX1
ANAND2X1_210 [_8_ w_cout_1_] _128_ d_lut_NAND2X1
AOAI21X1_211 [w_cout_1_ _127_ _128_] w_cout_2_ d_lut_OAI21X1
AINVX1_130 [_9__0_] _129_ d_lut_INVX1
ANAND2X1_211 [_10__0_ w_cout_1_] _130_ d_lut_NAND2X1
AOAI21X1_212 [w_cout_1_ _129_ _130_] _0__8_ d_lut_OAI21X1
AINVX1_131 [_9__1_] _131_ d_lut_INVX1
ANAND2X1_212 [w_cout_1_ _10__1_] _132_ d_lut_NAND2X1
AOAI21X1_213 [w_cout_1_ _131_ _132_] _0__9_ d_lut_OAI21X1
AINVX1_132 [_9__2_] _133_ d_lut_INVX1
ANAND2X1_213 [w_cout_1_ _10__2_] _134_ d_lut_NAND2X1
AOAI21X1_214 [w_cout_1_ _133_ _134_] _0__10_ d_lut_OAI21X1
AINVX1_133 [_9__3_] _135_ d_lut_INVX1
ANAND2X1_214 [w_cout_1_ _10__3_] _136_ d_lut_NAND2X1
AOAI21X1_215 [w_cout_1_ _135_ _136_] _0__11_ d_lut_OAI21X1
AINVX1_134 [gnd] _140_ d_lut_INVX1
AOR2X2_81 [i_add_term2_8_ i_add_term1_8_] _141_ d_lut_OR2X2
ANAND2X1_215 [i_add_term2_8_ i_add_term1_8_] _142_ d_lut_NAND2X1
ANAND3X1_81 [_140_ _142_ _141_] _143_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_8_ i_add_term1_8_] _137_ d_lut_NOR2X1
AAND2X2_82 [i_add_term2_8_ i_add_term1_8_] _138_ d_lut_AND2X2
AOAI21X1_216 [_137_ _138_ gnd] _139_ d_lut_OAI21X1
ANAND2X1_216 [_139_ _143_] _9__0_ d_lut_NAND2X1
AOAI21X1_217 [_140_ _137_ _142_] _11__1_ d_lut_OAI21X1
AINVX1_135 [_11__3_] _147_ d_lut_INVX1
AOR2X2_82 [i_add_term2_11_ i_add_term1_11_] _148_ d_lut_OR2X2
ANAND2X1_217 [i_add_term2_11_ i_add_term1_11_] _149_ d_lut_NAND2X1
ANAND3X1_82 [_147_ _149_ _148_] _150_ d_lut_NAND3X1
ANOR2X1_82 [i_add_term2_11_ i_add_term1_11_] _144_ d_lut_NOR2X1
AAND2X2_83 [i_add_term2_11_ i_add_term1_11_] _145_ d_lut_AND2X2
AOAI21X1_218 [_144_ _145_ _11__3_] _146_ d_lut_OAI21X1
ANAND2X1_218 [_146_ _150_] _9__3_ d_lut_NAND2X1
AOAI21X1_219 [_147_ _144_ _149_] _7_ d_lut_OAI21X1
AINVX1_136 [_11__1_] _154_ d_lut_INVX1
AOR2X2_83 [i_add_term2_9_ i_add_term1_9_] _155_ d_lut_OR2X2
ANAND2X1_219 [i_add_term2_9_ i_add_term1_9_] _156_ d_lut_NAND2X1
ANAND3X1_83 [_154_ _156_ _155_] _157_ d_lut_NAND3X1
ANOR2X1_83 [i_add_term2_9_ i_add_term1_9_] _151_ d_lut_NOR2X1
AAND2X2_84 [i_add_term2_9_ i_add_term1_9_] _152_ d_lut_AND2X2
AOAI21X1_220 [_151_ _152_ _11__1_] _153_ d_lut_OAI21X1
ANAND2X1_220 [_153_ _157_] _9__1_ d_lut_NAND2X1
AOAI21X1_221 [_154_ _151_ _156_] _11__2_ d_lut_OAI21X1
AINVX1_137 [_11__2_] _161_ d_lut_INVX1
AOR2X2_84 [i_add_term2_10_ i_add_term1_10_] _162_ d_lut_OR2X2
ANAND2X1_221 [i_add_term2_10_ i_add_term1_10_] _163_ d_lut_NAND2X1
ANAND3X1_84 [_161_ _163_ _162_] _164_ d_lut_NAND3X1
ANOR2X1_84 [i_add_term2_10_ i_add_term1_10_] _158_ d_lut_NOR2X1
AAND2X2_85 [i_add_term2_10_ i_add_term1_10_] _159_ d_lut_AND2X2
AOAI21X1_222 [_158_ _159_ _11__2_] _160_ d_lut_OAI21X1
ANAND2X1_222 [_160_ _164_] _9__2_ d_lut_NAND2X1
AOAI21X1_223 [_161_ _158_ _163_] _11__3_ d_lut_OAI21X1
AINVX1_138 [vdd] _168_ d_lut_INVX1
AOR2X2_85 [i_add_term2_8_ i_add_term1_8_] _169_ d_lut_OR2X2
ANAND2X1_223 [i_add_term2_8_ i_add_term1_8_] _170_ d_lut_NAND2X1
ANAND3X1_85 [_168_ _170_ _169_] _171_ d_lut_NAND3X1
ANOR2X1_85 [i_add_term2_8_ i_add_term1_8_] _165_ d_lut_NOR2X1
AAND2X2_86 [i_add_term2_8_ i_add_term1_8_] _166_ d_lut_AND2X2
AOAI21X1_224 [_165_ _166_ vdd] _167_ d_lut_OAI21X1
ANAND2X1_224 [_167_ _171_] _10__0_ d_lut_NAND2X1
AOAI21X1_225 [_168_ _165_ _170_] _12__1_ d_lut_OAI21X1
AINVX1_139 [_12__3_] _175_ d_lut_INVX1
AOR2X2_86 [i_add_term2_11_ i_add_term1_11_] _176_ d_lut_OR2X2
ANAND2X1_225 [i_add_term2_11_ i_add_term1_11_] _177_ d_lut_NAND2X1
ANAND3X1_86 [_175_ _177_ _176_] _178_ d_lut_NAND3X1
ANOR2X1_86 [i_add_term2_11_ i_add_term1_11_] _172_ d_lut_NOR2X1
AAND2X2_87 [i_add_term2_11_ i_add_term1_11_] _173_ d_lut_AND2X2
AOAI21X1_226 [_172_ _173_ _12__3_] _174_ d_lut_OAI21X1
ANAND2X1_226 [_174_ _178_] _10__3_ d_lut_NAND2X1
AOAI21X1_227 [_175_ _172_ _177_] _8_ d_lut_OAI21X1
AINVX1_140 [_12__1_] _182_ d_lut_INVX1
AOR2X2_87 [i_add_term2_9_ i_add_term1_9_] _183_ d_lut_OR2X2
ANAND2X1_227 [i_add_term2_9_ i_add_term1_9_] _184_ d_lut_NAND2X1
ANAND3X1_87 [_182_ _184_ _183_] _185_ d_lut_NAND3X1
ANOR2X1_87 [i_add_term2_9_ i_add_term1_9_] _179_ d_lut_NOR2X1
AAND2X2_88 [i_add_term2_9_ i_add_term1_9_] _180_ d_lut_AND2X2
AOAI21X1_228 [_179_ _180_ _12__1_] _181_ d_lut_OAI21X1
ANAND2X1_228 [_181_ _185_] _10__1_ d_lut_NAND2X1
AOAI21X1_229 [_182_ _179_ _184_] _12__2_ d_lut_OAI21X1
AINVX1_141 [_12__2_] _189_ d_lut_INVX1
AOR2X2_88 [i_add_term2_10_ i_add_term1_10_] _190_ d_lut_OR2X2
ANAND2X1_229 [i_add_term2_10_ i_add_term1_10_] _191_ d_lut_NAND2X1
ANAND3X1_88 [_189_ _191_ _190_] _192_ d_lut_NAND3X1
ANOR2X1_88 [i_add_term2_10_ i_add_term1_10_] _186_ d_lut_NOR2X1
ABUFX2_48 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_49 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_50 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_51 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_52 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_53 [csa_inst.cin] w_cout_10_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D50 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D51 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D52 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D53 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D54 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D55 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D56 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D57 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D58 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D59 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D60 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D61 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D62 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D63 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D64 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D65 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D66 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D67 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D68 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D69 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D70 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D71 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D72 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D73 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D74 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D75 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D76 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D77 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D78 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D79 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D80 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D81 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D82 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D83 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D84 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D85 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D86 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D87 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D88 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D89 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D90 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D91 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D92 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D93 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D94 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [cout] [a_cout] toana_3v3

.ends csa_46bit
 

* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
