* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_61bit by blif2BSpice
.subckt csa_61bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term1_53_ a_i_add_term1_54_ a_i_add_term1_55_ a_i_add_term1_56_ a_i_add_term1_57_ a_i_add_term1_58_ a_i_add_term1_59_ a_i_add_term1_60_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_i_add_term2_53_ a_i_add_term2_54_ a_i_add_term2_55_ a_i_add_term2_56_ a_i_add_term2_57_ a_i_add_term2_58_ a_i_add_term2_59_ a_i_add_term2_60_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_sum_47_ a_sum_48_ a_sum_49_ a_sum_50_ a_sum_51_ a_sum_52_ a_sum_53_ a_sum_54_ a_sum_55_ a_sum_56_ a_sum_57_ a_sum_58_ a_sum_59_ a_sum_60_ a_cout
ABUFX2_1 [w_cout_15_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
ABUFX2_48 [_0__46_] sum_46_ d_lut_BUFX2
ABUFX2_49 [_0__47_] sum_47_ d_lut_BUFX2
ABUFX2_50 [_0__48_] sum_48_ d_lut_BUFX2
ABUFX2_51 [_0__49_] sum_49_ d_lut_BUFX2
ABUFX2_52 [_0__50_] sum_50_ d_lut_BUFX2
ABUFX2_53 [_0__51_] sum_51_ d_lut_BUFX2
ABUFX2_54 [_0__52_] sum_52_ d_lut_BUFX2
ABUFX2_55 [_0__53_] sum_53_ d_lut_BUFX2
ABUFX2_56 [_0__54_] sum_54_ d_lut_BUFX2
ABUFX2_57 [_0__55_] sum_55_ d_lut_BUFX2
ABUFX2_58 [_0__56_] sum_56_ d_lut_BUFX2
ABUFX2_59 [_0__57_] sum_57_ d_lut_BUFX2
ABUFX2_60 [_0__58_] sum_58_ d_lut_BUFX2
ABUFX2_61 [_0__59_] sum_59_ d_lut_BUFX2
ABUFX2_62 [csa_inst.mux0_sum.y] sum_60_ d_lut_BUFX2
AINVX1_1 [_1_] _85_ d_lut_INVX1
ANAND2X1_1 [_2_ rca_inst.cout] _86_ d_lut_NAND2X1
AOAI21X1_1 [rca_inst.cout _85_ _86_] w_cout_1_ d_lut_OAI21X1
AINVX1_2 [_3__0_] _87_ d_lut_INVX1
ANAND2X1_2 [_4__0_ rca_inst.cout] _88_ d_lut_NAND2X1
AOAI21X1_2 [rca_inst.cout _87_ _88_] _0__4_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _89_ d_lut_INVX1
ANAND2X1_3 [rca_inst.cout _4__1_] _90_ d_lut_NAND2X1
AOAI21X1_3 [rca_inst.cout _89_ _90_] _0__5_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _91_ d_lut_INVX1
ANAND2X1_4 [rca_inst.cout _4__2_] _92_ d_lut_NAND2X1
AOAI21X1_4 [rca_inst.cout _91_ _92_] _0__6_ d_lut_OAI21X1
AINVX1_5 [_3__3_] _93_ d_lut_INVX1
ANAND2X1_5 [rca_inst.cout _4__3_] _94_ d_lut_NAND2X1
AOAI21X1_5 [rca_inst.cout _93_ _94_] _0__7_ d_lut_OAI21X1
AINVX1_6 [gnd] _98_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _99_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _100_ d_lut_NAND2X1
ANAND3X1_1 [_98_ _100_ _99_] _101_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _95_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _96_ d_lut_AND2X2
AOAI21X1_6 [_95_ _96_ gnd] _97_ d_lut_OAI21X1
ANAND2X1_7 [_97_ _101_] _3__0_ d_lut_NAND2X1
AOAI21X1_7 [_98_ _95_ _100_] _5__1_ d_lut_OAI21X1
AINVX1_7 [_5__3_] _105_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _106_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _107_ d_lut_NAND2X1
ANAND3X1_2 [_105_ _107_ _106_] _108_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_7_ i_add_term1_7_] _102_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _103_ d_lut_AND2X2
AOAI21X1_8 [_102_ _103_ _5__3_] _104_ d_lut_OAI21X1
ANAND2X1_9 [_104_ _108_] _3__3_ d_lut_NAND2X1
AOAI21X1_9 [_105_ _102_ _107_] _1_ d_lut_OAI21X1
AINVX1_8 [_5__1_] _112_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _113_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_5_ i_add_term1_5_] _114_ d_lut_NAND2X1
ANAND3X1_3 [_112_ _114_ _113_] _115_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _109_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _110_ d_lut_AND2X2
AOAI21X1_10 [_109_ _110_ _5__1_] _111_ d_lut_OAI21X1
ANAND2X1_11 [_111_ _115_] _3__1_ d_lut_NAND2X1
AOAI21X1_11 [_112_ _109_ _114_] _5__2_ d_lut_OAI21X1
AINVX1_9 [_5__2_] _119_ d_lut_INVX1
AOR2X2_4 [i_add_term2_6_ i_add_term1_6_] _120_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_6_ i_add_term1_6_] _121_ d_lut_NAND2X1
ANAND3X1_4 [_119_ _121_ _120_] _122_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _116_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_6_ i_add_term1_6_] _117_ d_lut_AND2X2
AOAI21X1_12 [_116_ _117_ _5__2_] _118_ d_lut_OAI21X1
ANAND2X1_13 [_118_ _122_] _3__2_ d_lut_NAND2X1
AOAI21X1_13 [_119_ _116_ _121_] _5__3_ d_lut_OAI21X1
AINVX1_10 [vdd] _126_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _127_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _128_ d_lut_NAND2X1
ANAND3X1_5 [_126_ _128_ _127_] _129_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _123_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _124_ d_lut_AND2X2
AOAI21X1_14 [_123_ _124_ vdd] _125_ d_lut_OAI21X1
ANAND2X1_15 [_125_ _129_] _4__0_ d_lut_NAND2X1
AOAI21X1_15 [_126_ _123_ _128_] _6__1_ d_lut_OAI21X1
AINVX1_11 [_6__3_] _133_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _134_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_7_ i_add_term1_7_] _135_ d_lut_NAND2X1
ANAND3X1_6 [_133_ _135_ _134_] _136_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_7_ i_add_term1_7_] _130_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_7_ i_add_term1_7_] _131_ d_lut_AND2X2
AOAI21X1_16 [_130_ _131_ _6__3_] _132_ d_lut_OAI21X1
ANAND2X1_17 [_132_ _136_] _4__3_ d_lut_NAND2X1
AOAI21X1_17 [_133_ _130_ _135_] _2_ d_lut_OAI21X1
AINVX1_12 [_6__1_] _140_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _141_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _142_ d_lut_NAND2X1
ANAND3X1_7 [_140_ _142_ _141_] _143_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_5_ i_add_term1_5_] _137_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_5_ i_add_term1_5_] _138_ d_lut_AND2X2
AOAI21X1_18 [_137_ _138_ _6__1_] _139_ d_lut_OAI21X1
ANAND2X1_19 [_139_ _143_] _4__1_ d_lut_NAND2X1
AOAI21X1_19 [_140_ _137_ _142_] _6__2_ d_lut_OAI21X1
AINVX1_13 [_6__2_] _147_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _148_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_6_ i_add_term1_6_] _149_ d_lut_NAND2X1
ANAND3X1_8 [_147_ _149_ _148_] _150_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_6_ i_add_term1_6_] _144_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_6_ i_add_term1_6_] _145_ d_lut_AND2X2
AOAI21X1_20 [_144_ _145_ _6__2_] _146_ d_lut_OAI21X1
ANAND2X1_21 [_146_ _150_] _4__2_ d_lut_NAND2X1
AOAI21X1_21 [_147_ _144_ _149_] _6__3_ d_lut_OAI21X1
AINVX1_14 [_7_] _151_ d_lut_INVX1
ANAND2X1_22 [_8_ w_cout_1_] _152_ d_lut_NAND2X1
AOAI21X1_22 [w_cout_1_ _151_ _152_] w_cout_2_ d_lut_OAI21X1
AINVX1_15 [_9__0_] _153_ d_lut_INVX1
ANAND2X1_23 [_10__0_ w_cout_1_] _154_ d_lut_NAND2X1
AOAI21X1_23 [w_cout_1_ _153_ _154_] _0__8_ d_lut_OAI21X1
AINVX1_16 [_9__1_] _155_ d_lut_INVX1
ANAND2X1_24 [w_cout_1_ _10__1_] _156_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_1_ _155_ _156_] _0__9_ d_lut_OAI21X1
AINVX1_17 [_9__2_] _157_ d_lut_INVX1
ANAND2X1_25 [w_cout_1_ _10__2_] _158_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_1_ _157_ _158_] _0__10_ d_lut_OAI21X1
AINVX1_18 [_9__3_] _159_ d_lut_INVX1
ANAND2X1_26 [w_cout_1_ _10__3_] _160_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_1_ _159_ _160_] _0__11_ d_lut_OAI21X1
AINVX1_19 [gnd] _164_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _165_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _166_ d_lut_NAND2X1
ANAND3X1_9 [_164_ _166_ _165_] _167_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _161_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _162_ d_lut_AND2X2
AOAI21X1_27 [_161_ _162_ gnd] _163_ d_lut_OAI21X1
ANAND2X1_28 [_163_ _167_] _9__0_ d_lut_NAND2X1
AOAI21X1_28 [_164_ _161_ _166_] _11__1_ d_lut_OAI21X1
AINVX1_20 [_11__3_] _171_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _172_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _173_ d_lut_NAND2X1
ANAND3X1_10 [_171_ _173_ _172_] _174_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_11_ i_add_term1_11_] _168_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_11_ i_add_term1_11_] _169_ d_lut_AND2X2
AOAI21X1_29 [_168_ _169_ _11__3_] _170_ d_lut_OAI21X1
ANAND2X1_30 [_170_ _174_] _9__3_ d_lut_NAND2X1
AOAI21X1_30 [_171_ _168_ _173_] _7_ d_lut_OAI21X1
AINVX1_21 [_11__1_] _178_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _179_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _180_ d_lut_NAND2X1
ANAND3X1_11 [_178_ _180_ _179_] _181_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_9_ i_add_term1_9_] _175_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_9_ i_add_term1_9_] _176_ d_lut_AND2X2
AOAI21X1_31 [_175_ _176_ _11__1_] _177_ d_lut_OAI21X1
ANAND2X1_32 [_177_ _181_] _9__1_ d_lut_NAND2X1
AOAI21X1_32 [_178_ _175_ _180_] _11__2_ d_lut_OAI21X1
AINVX1_22 [_11__2_] _185_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _186_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _187_ d_lut_NAND2X1
ANAND3X1_12 [_185_ _187_ _186_] _188_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_10_ i_add_term1_10_] _182_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_10_ i_add_term1_10_] _183_ d_lut_AND2X2
AOAI21X1_33 [_182_ _183_ _11__2_] _184_ d_lut_OAI21X1
ANAND2X1_34 [_184_ _188_] _9__2_ d_lut_NAND2X1
AOAI21X1_34 [_185_ _182_ _187_] _11__3_ d_lut_OAI21X1
AINVX1_23 [vdd] _192_ d_lut_INVX1
AOR2X2_13 [i_add_term2_8_ i_add_term1_8_] _193_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_8_ i_add_term1_8_] _194_ d_lut_NAND2X1
ANAND3X1_13 [_192_ _194_ _193_] _195_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_8_ i_add_term1_8_] _189_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _190_ d_lut_AND2X2
AOAI21X1_35 [_189_ _190_ vdd] _191_ d_lut_OAI21X1
ANAND2X1_36 [_191_ _195_] _10__0_ d_lut_NAND2X1
AOAI21X1_36 [_192_ _189_ _194_] _12__1_ d_lut_OAI21X1
AINVX1_24 [_12__3_] _199_ d_lut_INVX1
AOR2X2_14 [i_add_term2_11_ i_add_term1_11_] _200_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_11_ i_add_term1_11_] _201_ d_lut_NAND2X1
ANAND3X1_14 [_199_ _201_ _200_] _202_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_11_ i_add_term1_11_] _196_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_11_ i_add_term1_11_] _197_ d_lut_AND2X2
AOAI21X1_37 [_196_ _197_ _12__3_] _198_ d_lut_OAI21X1
ANAND2X1_38 [_198_ _202_] _10__3_ d_lut_NAND2X1
AOAI21X1_38 [_199_ _196_ _201_] _8_ d_lut_OAI21X1
AINVX1_25 [_12__1_] _206_ d_lut_INVX1
AOR2X2_15 [i_add_term2_9_ i_add_term1_9_] _207_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_9_ i_add_term1_9_] _208_ d_lut_NAND2X1
ANAND3X1_15 [_206_ _208_ _207_] _209_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_9_ i_add_term1_9_] _203_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_9_ i_add_term1_9_] _204_ d_lut_AND2X2
AOAI21X1_39 [_203_ _204_ _12__1_] _205_ d_lut_OAI21X1
ANAND2X1_40 [_205_ _209_] _10__1_ d_lut_NAND2X1
AOAI21X1_40 [_206_ _203_ _208_] _12__2_ d_lut_OAI21X1
AINVX1_26 [_12__2_] _213_ d_lut_INVX1
AOR2X2_16 [i_add_term2_10_ i_add_term1_10_] _214_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_10_ i_add_term1_10_] _215_ d_lut_NAND2X1
ANAND3X1_16 [_213_ _215_ _214_] _216_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_10_ i_add_term1_10_] _210_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_10_ i_add_term1_10_] _211_ d_lut_AND2X2
AOAI21X1_41 [_210_ _211_ _12__2_] _212_ d_lut_OAI21X1
ANAND2X1_42 [_212_ _216_] _10__2_ d_lut_NAND2X1
AOAI21X1_42 [_213_ _210_ _215_] _12__3_ d_lut_OAI21X1
AINVX1_27 [_13_] _217_ d_lut_INVX1
ANAND2X1_43 [_14_ w_cout_2_] _218_ d_lut_NAND2X1
AOAI21X1_43 [w_cout_2_ _217_ _218_] w_cout_3_ d_lut_OAI21X1
AINVX1_28 [_15__0_] _219_ d_lut_INVX1
ANAND2X1_44 [_16__0_ w_cout_2_] _220_ d_lut_NAND2X1
AOAI21X1_44 [w_cout_2_ _219_ _220_] _0__12_ d_lut_OAI21X1
AINVX1_29 [_15__1_] _221_ d_lut_INVX1
ANAND2X1_45 [w_cout_2_ _16__1_] _222_ d_lut_NAND2X1
AOAI21X1_45 [w_cout_2_ _221_ _222_] _0__13_ d_lut_OAI21X1
AINVX1_30 [_15__2_] _223_ d_lut_INVX1
ANAND2X1_46 [w_cout_2_ _16__2_] _224_ d_lut_NAND2X1
AOAI21X1_46 [w_cout_2_ _223_ _224_] _0__14_ d_lut_OAI21X1
AINVX1_31 [_15__3_] _225_ d_lut_INVX1
ANAND2X1_47 [w_cout_2_ _16__3_] _226_ d_lut_NAND2X1
AOAI21X1_47 [w_cout_2_ _225_ _226_] _0__15_ d_lut_OAI21X1
AINVX1_32 [gnd] _230_ d_lut_INVX1
AOR2X2_17 [i_add_term2_12_ i_add_term1_12_] _231_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_12_ i_add_term1_12_] _232_ d_lut_NAND2X1
ANAND3X1_17 [_230_ _232_ _231_] _233_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_12_ i_add_term1_12_] _227_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _228_ d_lut_AND2X2
AOAI21X1_48 [_227_ _228_ gnd] _229_ d_lut_OAI21X1
ANAND2X1_49 [_229_ _233_] _15__0_ d_lut_NAND2X1
AOAI21X1_49 [_230_ _227_ _232_] _17__1_ d_lut_OAI21X1
AINVX1_33 [_17__3_] _237_ d_lut_INVX1
AOR2X2_18 [i_add_term2_15_ i_add_term1_15_] _238_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_15_ i_add_term1_15_] _239_ d_lut_NAND2X1
ANAND3X1_18 [_237_ _239_ _238_] _240_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_15_ i_add_term1_15_] _234_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_15_ i_add_term1_15_] _235_ d_lut_AND2X2
AOAI21X1_50 [_234_ _235_ _17__3_] _236_ d_lut_OAI21X1
ANAND2X1_51 [_236_ _240_] _15__3_ d_lut_NAND2X1
AOAI21X1_51 [_237_ _234_ _239_] _13_ d_lut_OAI21X1
AINVX1_34 [_17__1_] _244_ d_lut_INVX1
AOR2X2_19 [i_add_term2_13_ i_add_term1_13_] _245_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_13_ i_add_term1_13_] _246_ d_lut_NAND2X1
ANAND3X1_19 [_244_ _246_ _245_] _247_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_13_ i_add_term1_13_] _241_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_13_ i_add_term1_13_] _242_ d_lut_AND2X2
AOAI21X1_52 [_241_ _242_ _17__1_] _243_ d_lut_OAI21X1
ANAND2X1_53 [_243_ _247_] _15__1_ d_lut_NAND2X1
AOAI21X1_53 [_244_ _241_ _246_] _17__2_ d_lut_OAI21X1
AINVX1_35 [_17__2_] _251_ d_lut_INVX1
AOR2X2_20 [i_add_term2_14_ i_add_term1_14_] _252_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_14_ i_add_term1_14_] _253_ d_lut_NAND2X1
ANAND3X1_20 [_251_ _253_ _252_] _254_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_14_ i_add_term1_14_] _248_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_14_ i_add_term1_14_] _249_ d_lut_AND2X2
AOAI21X1_54 [_248_ _249_ _17__2_] _250_ d_lut_OAI21X1
ANAND2X1_55 [_250_ _254_] _15__2_ d_lut_NAND2X1
AOAI21X1_55 [_251_ _248_ _253_] _17__3_ d_lut_OAI21X1
AINVX1_36 [vdd] _258_ d_lut_INVX1
AOR2X2_21 [i_add_term2_12_ i_add_term1_12_] _259_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_12_ i_add_term1_12_] _260_ d_lut_NAND2X1
ANAND3X1_21 [_258_ _260_ _259_] _261_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_12_ i_add_term1_12_] _255_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_12_ i_add_term1_12_] _256_ d_lut_AND2X2
AOAI21X1_56 [_255_ _256_ vdd] _257_ d_lut_OAI21X1
ANAND2X1_57 [_257_ _261_] _16__0_ d_lut_NAND2X1
AOAI21X1_57 [_258_ _255_ _260_] _18__1_ d_lut_OAI21X1
AINVX1_37 [_18__3_] _265_ d_lut_INVX1
AOR2X2_22 [i_add_term2_15_ i_add_term1_15_] _266_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_15_ i_add_term1_15_] _267_ d_lut_NAND2X1
ANAND3X1_22 [_265_ _267_ _266_] _268_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_15_ i_add_term1_15_] _262_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_15_ i_add_term1_15_] _263_ d_lut_AND2X2
AOAI21X1_58 [_262_ _263_ _18__3_] _264_ d_lut_OAI21X1
ANAND2X1_59 [_264_ _268_] _16__3_ d_lut_NAND2X1
AOAI21X1_59 [_265_ _262_ _267_] _14_ d_lut_OAI21X1
AINVX1_38 [_18__1_] _272_ d_lut_INVX1
AOR2X2_23 [i_add_term2_13_ i_add_term1_13_] _273_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_13_ i_add_term1_13_] _274_ d_lut_NAND2X1
ANAND3X1_23 [_272_ _274_ _273_] _275_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_13_ i_add_term1_13_] _269_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_13_ i_add_term1_13_] _270_ d_lut_AND2X2
AOAI21X1_60 [_269_ _270_ _18__1_] _271_ d_lut_OAI21X1
ANAND2X1_61 [_271_ _275_] _16__1_ d_lut_NAND2X1
AOAI21X1_61 [_272_ _269_ _274_] _18__2_ d_lut_OAI21X1
AINVX1_39 [_18__2_] _279_ d_lut_INVX1
AOR2X2_24 [i_add_term2_14_ i_add_term1_14_] _280_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_14_ i_add_term1_14_] _281_ d_lut_NAND2X1
ANAND3X1_24 [_279_ _281_ _280_] _282_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_14_ i_add_term1_14_] _276_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_14_ i_add_term1_14_] _277_ d_lut_AND2X2
AOAI21X1_62 [_276_ _277_ _18__2_] _278_ d_lut_OAI21X1
ANAND2X1_63 [_278_ _282_] _16__2_ d_lut_NAND2X1
AOAI21X1_63 [_279_ _276_ _281_] _18__3_ d_lut_OAI21X1
AINVX1_40 [_19_] _283_ d_lut_INVX1
ANAND2X1_64 [_20_ w_cout_3_] _284_ d_lut_NAND2X1
AOAI21X1_64 [w_cout_3_ _283_ _284_] w_cout_4_ d_lut_OAI21X1
AINVX1_41 [_21__0_] _285_ d_lut_INVX1
ANAND2X1_65 [_22__0_ w_cout_3_] _286_ d_lut_NAND2X1
AOAI21X1_65 [w_cout_3_ _285_ _286_] _0__16_ d_lut_OAI21X1
AINVX1_42 [_21__1_] _287_ d_lut_INVX1
ANAND2X1_66 [w_cout_3_ _22__1_] _288_ d_lut_NAND2X1
AOAI21X1_66 [w_cout_3_ _287_ _288_] _0__17_ d_lut_OAI21X1
AINVX1_43 [_21__2_] _289_ d_lut_INVX1
ANAND2X1_67 [w_cout_3_ _22__2_] _290_ d_lut_NAND2X1
AOAI21X1_67 [w_cout_3_ _289_ _290_] _0__18_ d_lut_OAI21X1
AINVX1_44 [_21__3_] _291_ d_lut_INVX1
ANAND2X1_68 [w_cout_3_ _22__3_] _292_ d_lut_NAND2X1
AOAI21X1_68 [w_cout_3_ _291_ _292_] _0__19_ d_lut_OAI21X1
AINVX1_45 [gnd] _296_ d_lut_INVX1
AOR2X2_25 [i_add_term2_16_ i_add_term1_16_] _297_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_16_ i_add_term1_16_] _298_ d_lut_NAND2X1
ANAND3X1_25 [_296_ _298_ _297_] _299_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_16_ i_add_term1_16_] _293_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_16_ i_add_term1_16_] _294_ d_lut_AND2X2
AOAI21X1_69 [_293_ _294_ gnd] _295_ d_lut_OAI21X1
ANAND2X1_70 [_295_ _299_] _21__0_ d_lut_NAND2X1
AOAI21X1_70 [_296_ _293_ _298_] _23__1_ d_lut_OAI21X1
AINVX1_46 [_23__3_] _303_ d_lut_INVX1
AOR2X2_26 [i_add_term2_19_ i_add_term1_19_] _304_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_19_ i_add_term1_19_] _305_ d_lut_NAND2X1
ANAND3X1_26 [_303_ _305_ _304_] _306_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_19_ i_add_term1_19_] _300_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_19_ i_add_term1_19_] _301_ d_lut_AND2X2
AOAI21X1_71 [_300_ _301_ _23__3_] _302_ d_lut_OAI21X1
ANAND2X1_72 [_302_ _306_] _21__3_ d_lut_NAND2X1
AOAI21X1_72 [_303_ _300_ _305_] _19_ d_lut_OAI21X1
AINVX1_47 [_23__1_] _310_ d_lut_INVX1
AOR2X2_27 [i_add_term2_17_ i_add_term1_17_] _311_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_17_ i_add_term1_17_] _312_ d_lut_NAND2X1
ANAND3X1_27 [_310_ _312_ _311_] _313_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_17_ i_add_term1_17_] _307_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_17_ i_add_term1_17_] _308_ d_lut_AND2X2
AOAI21X1_73 [_307_ _308_ _23__1_] _309_ d_lut_OAI21X1
ANAND2X1_74 [_309_ _313_] _21__1_ d_lut_NAND2X1
AOAI21X1_74 [_310_ _307_ _312_] _23__2_ d_lut_OAI21X1
AINVX1_48 [_23__2_] _317_ d_lut_INVX1
AOR2X2_28 [i_add_term2_18_ i_add_term1_18_] _318_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_18_ i_add_term1_18_] _319_ d_lut_NAND2X1
ANAND3X1_28 [_317_ _319_ _318_] _320_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_18_ i_add_term1_18_] _314_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_18_ i_add_term1_18_] _315_ d_lut_AND2X2
AOAI21X1_75 [_314_ _315_ _23__2_] _316_ d_lut_OAI21X1
ANAND2X1_76 [_316_ _320_] _21__2_ d_lut_NAND2X1
AOAI21X1_76 [_317_ _314_ _319_] _23__3_ d_lut_OAI21X1
AINVX1_49 [vdd] _324_ d_lut_INVX1
AOR2X2_29 [i_add_term2_16_ i_add_term1_16_] _325_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_16_ i_add_term1_16_] _326_ d_lut_NAND2X1
ANAND3X1_29 [_324_ _326_ _325_] _327_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_16_ i_add_term1_16_] _321_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_16_ i_add_term1_16_] _322_ d_lut_AND2X2
AOAI21X1_77 [_321_ _322_ vdd] _323_ d_lut_OAI21X1
ANAND2X1_78 [_323_ _327_] _22__0_ d_lut_NAND2X1
AOAI21X1_78 [_324_ _321_ _326_] _24__1_ d_lut_OAI21X1
AINVX1_50 [_24__3_] _331_ d_lut_INVX1
AOR2X2_30 [i_add_term2_19_ i_add_term1_19_] _332_ d_lut_OR2X2
ANAND2X1_79 [i_add_term2_19_ i_add_term1_19_] _333_ d_lut_NAND2X1
ANAND3X1_30 [_331_ _333_ _332_] _334_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_19_ i_add_term1_19_] _328_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_19_ i_add_term1_19_] _329_ d_lut_AND2X2
AOAI21X1_79 [_328_ _329_ _24__3_] _330_ d_lut_OAI21X1
ANAND2X1_80 [_330_ _334_] _22__3_ d_lut_NAND2X1
AOAI21X1_80 [_331_ _328_ _333_] _20_ d_lut_OAI21X1
AINVX1_51 [_24__1_] _338_ d_lut_INVX1
AOR2X2_31 [i_add_term2_17_ i_add_term1_17_] _339_ d_lut_OR2X2
ANAND2X1_81 [i_add_term2_17_ i_add_term1_17_] _340_ d_lut_NAND2X1
ANAND3X1_31 [_338_ _340_ _339_] _341_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_17_ i_add_term1_17_] _335_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_17_ i_add_term1_17_] _336_ d_lut_AND2X2
AOAI21X1_81 [_335_ _336_ _24__1_] _337_ d_lut_OAI21X1
ANAND2X1_82 [_337_ _341_] _22__1_ d_lut_NAND2X1
AOAI21X1_82 [_338_ _335_ _340_] _24__2_ d_lut_OAI21X1
AINVX1_52 [_24__2_] _345_ d_lut_INVX1
AOR2X2_32 [i_add_term2_18_ i_add_term1_18_] _346_ d_lut_OR2X2
ANAND2X1_83 [i_add_term2_18_ i_add_term1_18_] _347_ d_lut_NAND2X1
ANAND3X1_32 [_345_ _347_ _346_] _348_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_18_ i_add_term1_18_] _342_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_18_ i_add_term1_18_] _343_ d_lut_AND2X2
AOAI21X1_83 [_342_ _343_ _24__2_] _344_ d_lut_OAI21X1
ANAND2X1_84 [_344_ _348_] _22__2_ d_lut_NAND2X1
AOAI21X1_84 [_345_ _342_ _347_] _24__3_ d_lut_OAI21X1
AINVX1_53 [_25_] _349_ d_lut_INVX1
ANAND2X1_85 [_26_ w_cout_4_] _350_ d_lut_NAND2X1
AOAI21X1_85 [w_cout_4_ _349_ _350_] w_cout_5_ d_lut_OAI21X1
AINVX1_54 [_27__0_] _351_ d_lut_INVX1
ANAND2X1_86 [_28__0_ w_cout_4_] _352_ d_lut_NAND2X1
AOAI21X1_86 [w_cout_4_ _351_ _352_] _0__20_ d_lut_OAI21X1
AINVX1_55 [_27__1_] _353_ d_lut_INVX1
ANAND2X1_87 [w_cout_4_ _28__1_] _354_ d_lut_NAND2X1
AOAI21X1_87 [w_cout_4_ _353_ _354_] _0__21_ d_lut_OAI21X1
AINVX1_56 [_27__2_] _355_ d_lut_INVX1
ANAND2X1_88 [w_cout_4_ _28__2_] _356_ d_lut_NAND2X1
AOAI21X1_88 [w_cout_4_ _355_ _356_] _0__22_ d_lut_OAI21X1
AINVX1_57 [_27__3_] _357_ d_lut_INVX1
ANAND2X1_89 [w_cout_4_ _28__3_] _358_ d_lut_NAND2X1
AOAI21X1_89 [w_cout_4_ _357_ _358_] _0__23_ d_lut_OAI21X1
AINVX1_58 [gnd] _362_ d_lut_INVX1
AOR2X2_33 [i_add_term2_20_ i_add_term1_20_] _363_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_20_ i_add_term1_20_] _364_ d_lut_NAND2X1
ANAND3X1_33 [_362_ _364_ _363_] _365_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_20_ i_add_term1_20_] _359_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_20_ i_add_term1_20_] _360_ d_lut_AND2X2
AOAI21X1_90 [_359_ _360_ gnd] _361_ d_lut_OAI21X1
ANAND2X1_91 [_361_ _365_] _27__0_ d_lut_NAND2X1
AOAI21X1_91 [_362_ _359_ _364_] _29__1_ d_lut_OAI21X1
AINVX1_59 [_29__3_] _369_ d_lut_INVX1
AOR2X2_34 [i_add_term2_23_ i_add_term1_23_] _370_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_23_ i_add_term1_23_] _371_ d_lut_NAND2X1
ANAND3X1_34 [_369_ _371_ _370_] _372_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_23_ i_add_term1_23_] _366_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_23_ i_add_term1_23_] _367_ d_lut_AND2X2
AOAI21X1_92 [_366_ _367_ _29__3_] _368_ d_lut_OAI21X1
ANAND2X1_93 [_368_ _372_] _27__3_ d_lut_NAND2X1
AOAI21X1_93 [_369_ _366_ _371_] _25_ d_lut_OAI21X1
AINVX1_60 [_29__1_] _376_ d_lut_INVX1
AOR2X2_35 [i_add_term2_21_ i_add_term1_21_] _377_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_21_ i_add_term1_21_] _378_ d_lut_NAND2X1
ANAND3X1_35 [_376_ _378_ _377_] _379_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_21_ i_add_term1_21_] _373_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_21_ i_add_term1_21_] _374_ d_lut_AND2X2
AOAI21X1_94 [_373_ _374_ _29__1_] _375_ d_lut_OAI21X1
ANAND2X1_95 [_375_ _379_] _27__1_ d_lut_NAND2X1
AOAI21X1_95 [_376_ _373_ _378_] _29__2_ d_lut_OAI21X1
AINVX1_61 [_29__2_] _383_ d_lut_INVX1
AOR2X2_36 [i_add_term2_22_ i_add_term1_22_] _384_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_22_ i_add_term1_22_] _385_ d_lut_NAND2X1
ANAND3X1_36 [_383_ _385_ _384_] _386_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_22_ i_add_term1_22_] _380_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_22_ i_add_term1_22_] _381_ d_lut_AND2X2
AOAI21X1_96 [_380_ _381_ _29__2_] _382_ d_lut_OAI21X1
ANAND2X1_97 [_382_ _386_] _27__2_ d_lut_NAND2X1
AOAI21X1_97 [_383_ _380_ _385_] _29__3_ d_lut_OAI21X1
AINVX1_62 [vdd] _390_ d_lut_INVX1
AOR2X2_37 [i_add_term2_20_ i_add_term1_20_] _391_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_20_ i_add_term1_20_] _392_ d_lut_NAND2X1
ANAND3X1_37 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_20_ i_add_term1_20_] _387_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_20_ i_add_term1_20_] _388_ d_lut_AND2X2
AOAI21X1_98 [_387_ _388_ vdd] _389_ d_lut_OAI21X1
ANAND2X1_99 [_389_ _393_] _28__0_ d_lut_NAND2X1
AOAI21X1_99 [_390_ _387_ _392_] _30__1_ d_lut_OAI21X1
AINVX1_63 [_30__3_] _397_ d_lut_INVX1
AOR2X2_38 [i_add_term2_23_ i_add_term1_23_] _398_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_23_ i_add_term1_23_] _399_ d_lut_NAND2X1
ANAND3X1_38 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_23_ i_add_term1_23_] _394_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_23_ i_add_term1_23_] _395_ d_lut_AND2X2
AOAI21X1_100 [_394_ _395_ _30__3_] _396_ d_lut_OAI21X1
ANAND2X1_101 [_396_ _400_] _28__3_ d_lut_NAND2X1
AOAI21X1_101 [_397_ _394_ _399_] _26_ d_lut_OAI21X1
AINVX1_64 [_30__1_] _404_ d_lut_INVX1
AOR2X2_39 [i_add_term2_21_ i_add_term1_21_] _405_ d_lut_OR2X2
ANAND2X1_102 [i_add_term2_21_ i_add_term1_21_] _406_ d_lut_NAND2X1
ANAND3X1_39 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_21_ i_add_term1_21_] _401_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_21_ i_add_term1_21_] _402_ d_lut_AND2X2
AOAI21X1_102 [_401_ _402_ _30__1_] _403_ d_lut_OAI21X1
ANAND2X1_103 [_403_ _407_] _28__1_ d_lut_NAND2X1
AOAI21X1_103 [_404_ _401_ _406_] _30__2_ d_lut_OAI21X1
AINVX1_65 [_30__2_] _411_ d_lut_INVX1
AOR2X2_40 [i_add_term2_22_ i_add_term1_22_] _412_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_22_ i_add_term1_22_] _413_ d_lut_NAND2X1
ANAND3X1_40 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_22_ i_add_term1_22_] _408_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_22_ i_add_term1_22_] _409_ d_lut_AND2X2
AOAI21X1_104 [_408_ _409_ _30__2_] _410_ d_lut_OAI21X1
ANAND2X1_105 [_410_ _414_] _28__2_ d_lut_NAND2X1
AOAI21X1_105 [_411_ _408_ _413_] _30__3_ d_lut_OAI21X1
AINVX1_66 [_31_] _415_ d_lut_INVX1
ANAND2X1_106 [_32_ w_cout_5_] _416_ d_lut_NAND2X1
AOAI21X1_106 [w_cout_5_ _415_ _416_] w_cout_6_ d_lut_OAI21X1
AINVX1_67 [_33__0_] _417_ d_lut_INVX1
ANAND2X1_107 [_34__0_ w_cout_5_] _418_ d_lut_NAND2X1
AOAI21X1_107 [w_cout_5_ _417_ _418_] _0__24_ d_lut_OAI21X1
AINVX1_68 [_33__1_] _419_ d_lut_INVX1
ANAND2X1_108 [w_cout_5_ _34__1_] _420_ d_lut_NAND2X1
AOAI21X1_108 [w_cout_5_ _419_ _420_] _0__25_ d_lut_OAI21X1
AINVX1_69 [_33__2_] _421_ d_lut_INVX1
ANAND2X1_109 [w_cout_5_ _34__2_] _422_ d_lut_NAND2X1
AOAI21X1_109 [w_cout_5_ _421_ _422_] _0__26_ d_lut_OAI21X1
AINVX1_70 [_33__3_] _423_ d_lut_INVX1
ANAND2X1_110 [w_cout_5_ _34__3_] _424_ d_lut_NAND2X1
AOAI21X1_110 [w_cout_5_ _423_ _424_] _0__27_ d_lut_OAI21X1
AINVX1_71 [gnd] _428_ d_lut_INVX1
AOR2X2_41 [i_add_term2_24_ i_add_term1_24_] _429_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_24_ i_add_term1_24_] _430_ d_lut_NAND2X1
ANAND3X1_41 [_428_ _430_ _429_] _431_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_24_ i_add_term1_24_] _425_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_24_ i_add_term1_24_] _426_ d_lut_AND2X2
AOAI21X1_111 [_425_ _426_ gnd] _427_ d_lut_OAI21X1
ANAND2X1_112 [_427_ _431_] _33__0_ d_lut_NAND2X1
AOAI21X1_112 [_428_ _425_ _430_] _35__1_ d_lut_OAI21X1
AINVX1_72 [_35__3_] _435_ d_lut_INVX1
AOR2X2_42 [i_add_term2_27_ i_add_term1_27_] _436_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_27_ i_add_term1_27_] _437_ d_lut_NAND2X1
ANAND3X1_42 [_435_ _437_ _436_] _438_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_27_ i_add_term1_27_] _432_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_27_ i_add_term1_27_] _433_ d_lut_AND2X2
AOAI21X1_113 [_432_ _433_ _35__3_] _434_ d_lut_OAI21X1
ANAND2X1_114 [_434_ _438_] _33__3_ d_lut_NAND2X1
AOAI21X1_114 [_435_ _432_ _437_] _31_ d_lut_OAI21X1
AINVX1_73 [_35__1_] _442_ d_lut_INVX1
AOR2X2_43 [i_add_term2_25_ i_add_term1_25_] _443_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_25_ i_add_term1_25_] _444_ d_lut_NAND2X1
ANAND3X1_43 [_442_ _444_ _443_] _445_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_25_ i_add_term1_25_] _439_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_25_ i_add_term1_25_] _440_ d_lut_AND2X2
AOAI21X1_115 [_439_ _440_ _35__1_] _441_ d_lut_OAI21X1
ANAND2X1_116 [_441_ _445_] _33__1_ d_lut_NAND2X1
AOAI21X1_116 [_442_ _439_ _444_] _35__2_ d_lut_OAI21X1
AINVX1_74 [_35__2_] _449_ d_lut_INVX1
AOR2X2_44 [i_add_term2_26_ i_add_term1_26_] _450_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_26_ i_add_term1_26_] _451_ d_lut_NAND2X1
ANAND3X1_44 [_449_ _451_ _450_] _452_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_26_ i_add_term1_26_] _446_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_26_ i_add_term1_26_] _447_ d_lut_AND2X2
AOAI21X1_117 [_446_ _447_ _35__2_] _448_ d_lut_OAI21X1
ANAND2X1_118 [_448_ _452_] _33__2_ d_lut_NAND2X1
AOAI21X1_118 [_449_ _446_ _451_] _35__3_ d_lut_OAI21X1
AINVX1_75 [vdd] _456_ d_lut_INVX1
AOR2X2_45 [i_add_term2_24_ i_add_term1_24_] _457_ d_lut_OR2X2
ANAND2X1_119 [i_add_term2_24_ i_add_term1_24_] _458_ d_lut_NAND2X1
ANAND3X1_45 [_456_ _458_ _457_] _459_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_24_ i_add_term1_24_] _453_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_24_ i_add_term1_24_] _454_ d_lut_AND2X2
AOAI21X1_119 [_453_ _454_ vdd] _455_ d_lut_OAI21X1
ANAND2X1_120 [_455_ _459_] _34__0_ d_lut_NAND2X1
AOAI21X1_120 [_456_ _453_ _458_] _36__1_ d_lut_OAI21X1
AINVX1_76 [_36__3_] _463_ d_lut_INVX1
AOR2X2_46 [i_add_term2_27_ i_add_term1_27_] _464_ d_lut_OR2X2
ANAND2X1_121 [i_add_term2_27_ i_add_term1_27_] _465_ d_lut_NAND2X1
ANAND3X1_46 [_463_ _465_ _464_] _466_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_27_ i_add_term1_27_] _460_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_27_ i_add_term1_27_] _461_ d_lut_AND2X2
AOAI21X1_121 [_460_ _461_ _36__3_] _462_ d_lut_OAI21X1
ANAND2X1_122 [_462_ _466_] _34__3_ d_lut_NAND2X1
AOAI21X1_122 [_463_ _460_ _465_] _32_ d_lut_OAI21X1
AINVX1_77 [_36__1_] _470_ d_lut_INVX1
AOR2X2_47 [i_add_term2_25_ i_add_term1_25_] _471_ d_lut_OR2X2
ANAND2X1_123 [i_add_term2_25_ i_add_term1_25_] _472_ d_lut_NAND2X1
ANAND3X1_47 [_470_ _472_ _471_] _473_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_25_ i_add_term1_25_] _467_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_25_ i_add_term1_25_] _468_ d_lut_AND2X2
AOAI21X1_123 [_467_ _468_ _36__1_] _469_ d_lut_OAI21X1
ANAND2X1_124 [_469_ _473_] _34__1_ d_lut_NAND2X1
AOAI21X1_124 [_470_ _467_ _472_] _36__2_ d_lut_OAI21X1
AINVX1_78 [_36__2_] _477_ d_lut_INVX1
AOR2X2_48 [i_add_term2_26_ i_add_term1_26_] _478_ d_lut_OR2X2
ANAND2X1_125 [i_add_term2_26_ i_add_term1_26_] _479_ d_lut_NAND2X1
ANAND3X1_48 [_477_ _479_ _478_] _480_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_26_ i_add_term1_26_] _474_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_26_ i_add_term1_26_] _475_ d_lut_AND2X2
AOAI21X1_125 [_474_ _475_ _36__2_] _476_ d_lut_OAI21X1
ANAND2X1_126 [_476_ _480_] _34__2_ d_lut_NAND2X1
AOAI21X1_126 [_477_ _474_ _479_] _36__3_ d_lut_OAI21X1
AINVX1_79 [_37_] _481_ d_lut_INVX1
ANAND2X1_127 [_38_ w_cout_6_] _482_ d_lut_NAND2X1
AOAI21X1_127 [w_cout_6_ _481_ _482_] w_cout_7_ d_lut_OAI21X1
AINVX1_80 [_39__0_] _483_ d_lut_INVX1
ANAND2X1_128 [_40__0_ w_cout_6_] _484_ d_lut_NAND2X1
AOAI21X1_128 [w_cout_6_ _483_ _484_] _0__28_ d_lut_OAI21X1
AINVX1_81 [_39__1_] _485_ d_lut_INVX1
ANAND2X1_129 [w_cout_6_ _40__1_] _486_ d_lut_NAND2X1
AOAI21X1_129 [w_cout_6_ _485_ _486_] _0__29_ d_lut_OAI21X1
AINVX1_82 [_39__2_] _487_ d_lut_INVX1
ANAND2X1_130 [w_cout_6_ _40__2_] _488_ d_lut_NAND2X1
AOAI21X1_130 [w_cout_6_ _487_ _488_] _0__30_ d_lut_OAI21X1
AINVX1_83 [_39__3_] _489_ d_lut_INVX1
ANAND2X1_131 [w_cout_6_ _40__3_] _490_ d_lut_NAND2X1
AOAI21X1_131 [w_cout_6_ _489_ _490_] _0__31_ d_lut_OAI21X1
AINVX1_84 [gnd] _494_ d_lut_INVX1
AOR2X2_49 [i_add_term2_28_ i_add_term1_28_] _495_ d_lut_OR2X2
ANAND2X1_132 [i_add_term2_28_ i_add_term1_28_] _496_ d_lut_NAND2X1
ANAND3X1_49 [_494_ _496_ _495_] _497_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_28_ i_add_term1_28_] _491_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_28_ i_add_term1_28_] _492_ d_lut_AND2X2
AOAI21X1_132 [_491_ _492_ gnd] _493_ d_lut_OAI21X1
ANAND2X1_133 [_493_ _497_] _39__0_ d_lut_NAND2X1
AOAI21X1_133 [_494_ _491_ _496_] _41__1_ d_lut_OAI21X1
AINVX1_85 [_41__3_] _501_ d_lut_INVX1
AOR2X2_50 [i_add_term2_31_ i_add_term1_31_] _502_ d_lut_OR2X2
ANAND2X1_134 [i_add_term2_31_ i_add_term1_31_] _503_ d_lut_NAND2X1
ANAND3X1_50 [_501_ _503_ _502_] _504_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_31_ i_add_term1_31_] _498_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_31_ i_add_term1_31_] _499_ d_lut_AND2X2
AOAI21X1_134 [_498_ _499_ _41__3_] _500_ d_lut_OAI21X1
ANAND2X1_135 [_500_ _504_] _39__3_ d_lut_NAND2X1
AOAI21X1_135 [_501_ _498_ _503_] _37_ d_lut_OAI21X1
AINVX1_86 [_41__1_] _508_ d_lut_INVX1
AOR2X2_51 [i_add_term2_29_ i_add_term1_29_] _509_ d_lut_OR2X2
ANAND2X1_136 [i_add_term2_29_ i_add_term1_29_] _510_ d_lut_NAND2X1
ANAND3X1_51 [_508_ _510_ _509_] _511_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_29_ i_add_term1_29_] _505_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_29_ i_add_term1_29_] _506_ d_lut_AND2X2
AOAI21X1_136 [_505_ _506_ _41__1_] _507_ d_lut_OAI21X1
ANAND2X1_137 [_507_ _511_] _39__1_ d_lut_NAND2X1
AOAI21X1_137 [_508_ _505_ _510_] _41__2_ d_lut_OAI21X1
AINVX1_87 [_41__2_] _515_ d_lut_INVX1
AOR2X2_52 [i_add_term2_30_ i_add_term1_30_] _516_ d_lut_OR2X2
ANAND2X1_138 [i_add_term2_30_ i_add_term1_30_] _517_ d_lut_NAND2X1
ANAND3X1_52 [_515_ _517_ _516_] _518_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_30_ i_add_term1_30_] _512_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_30_ i_add_term1_30_] _513_ d_lut_AND2X2
AOAI21X1_138 [_512_ _513_ _41__2_] _514_ d_lut_OAI21X1
ANAND2X1_139 [_514_ _518_] _39__2_ d_lut_NAND2X1
AOAI21X1_139 [_515_ _512_ _517_] _41__3_ d_lut_OAI21X1
AINVX1_88 [vdd] _522_ d_lut_INVX1
AOR2X2_53 [i_add_term2_28_ i_add_term1_28_] _523_ d_lut_OR2X2
ANAND2X1_140 [i_add_term2_28_ i_add_term1_28_] _524_ d_lut_NAND2X1
ANAND3X1_53 [_522_ _524_ _523_] _525_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_28_ i_add_term1_28_] _519_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_28_ i_add_term1_28_] _520_ d_lut_AND2X2
AOAI21X1_140 [_519_ _520_ vdd] _521_ d_lut_OAI21X1
ANAND2X1_141 [_521_ _525_] _40__0_ d_lut_NAND2X1
AOAI21X1_141 [_522_ _519_ _524_] _42__1_ d_lut_OAI21X1
AINVX1_89 [_42__3_] _529_ d_lut_INVX1
AOR2X2_54 [i_add_term2_31_ i_add_term1_31_] _530_ d_lut_OR2X2
ANAND2X1_142 [i_add_term2_31_ i_add_term1_31_] _531_ d_lut_NAND2X1
ANAND3X1_54 [_529_ _531_ _530_] _532_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_31_ i_add_term1_31_] _526_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_31_ i_add_term1_31_] _527_ d_lut_AND2X2
AOAI21X1_142 [_526_ _527_ _42__3_] _528_ d_lut_OAI21X1
ANAND2X1_143 [_528_ _532_] _40__3_ d_lut_NAND2X1
AOAI21X1_143 [_529_ _526_ _531_] _38_ d_lut_OAI21X1
AINVX1_90 [_42__1_] _536_ d_lut_INVX1
AOR2X2_55 [i_add_term2_29_ i_add_term1_29_] _537_ d_lut_OR2X2
ANAND2X1_144 [i_add_term2_29_ i_add_term1_29_] _538_ d_lut_NAND2X1
ANAND3X1_55 [_536_ _538_ _537_] _539_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_29_ i_add_term1_29_] _533_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_29_ i_add_term1_29_] _534_ d_lut_AND2X2
AOAI21X1_144 [_533_ _534_ _42__1_] _535_ d_lut_OAI21X1
ANAND2X1_145 [_535_ _539_] _40__1_ d_lut_NAND2X1
AOAI21X1_145 [_536_ _533_ _538_] _42__2_ d_lut_OAI21X1
AINVX1_91 [_42__2_] _543_ d_lut_INVX1
AOR2X2_56 [i_add_term2_30_ i_add_term1_30_] _544_ d_lut_OR2X2
ANAND2X1_146 [i_add_term2_30_ i_add_term1_30_] _545_ d_lut_NAND2X1
ANAND3X1_56 [_543_ _545_ _544_] _546_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_30_ i_add_term1_30_] _540_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_30_ i_add_term1_30_] _541_ d_lut_AND2X2
AOAI21X1_146 [_540_ _541_ _42__2_] _542_ d_lut_OAI21X1
ANAND2X1_147 [_542_ _546_] _40__2_ d_lut_NAND2X1
AOAI21X1_147 [_543_ _540_ _545_] _42__3_ d_lut_OAI21X1
AINVX1_92 [_43_] _547_ d_lut_INVX1
ANAND2X1_148 [_44_ w_cout_7_] _548_ d_lut_NAND2X1
AOAI21X1_148 [w_cout_7_ _547_ _548_] w_cout_8_ d_lut_OAI21X1
AINVX1_93 [_45__0_] _549_ d_lut_INVX1
ANAND2X1_149 [_46__0_ w_cout_7_] _550_ d_lut_NAND2X1
AOAI21X1_149 [w_cout_7_ _549_ _550_] _0__32_ d_lut_OAI21X1
AINVX1_94 [_45__1_] _551_ d_lut_INVX1
ANAND2X1_150 [w_cout_7_ _46__1_] _552_ d_lut_NAND2X1
AOAI21X1_150 [w_cout_7_ _551_ _552_] _0__33_ d_lut_OAI21X1
AINVX1_95 [_45__2_] _553_ d_lut_INVX1
ANAND2X1_151 [w_cout_7_ _46__2_] _554_ d_lut_NAND2X1
AOAI21X1_151 [w_cout_7_ _553_ _554_] _0__34_ d_lut_OAI21X1
AINVX1_96 [_45__3_] _555_ d_lut_INVX1
ANAND2X1_152 [w_cout_7_ _46__3_] _556_ d_lut_NAND2X1
AOAI21X1_152 [w_cout_7_ _555_ _556_] _0__35_ d_lut_OAI21X1
AINVX1_97 [gnd] _560_ d_lut_INVX1
AOR2X2_57 [i_add_term2_32_ i_add_term1_32_] _561_ d_lut_OR2X2
ANAND2X1_153 [i_add_term2_32_ i_add_term1_32_] _562_ d_lut_NAND2X1
ANAND3X1_57 [_560_ _562_ _561_] _563_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_32_ i_add_term1_32_] _557_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_32_ i_add_term1_32_] _558_ d_lut_AND2X2
AOAI21X1_153 [_557_ _558_ gnd] _559_ d_lut_OAI21X1
ANAND2X1_154 [_559_ _563_] _45__0_ d_lut_NAND2X1
AOAI21X1_154 [_560_ _557_ _562_] _47__1_ d_lut_OAI21X1
AINVX1_98 [_47__3_] _567_ d_lut_INVX1
AOR2X2_58 [i_add_term2_35_ i_add_term1_35_] _568_ d_lut_OR2X2
ANAND2X1_155 [i_add_term2_35_ i_add_term1_35_] _569_ d_lut_NAND2X1
ANAND3X1_58 [_567_ _569_ _568_] _570_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_35_ i_add_term1_35_] _564_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_35_ i_add_term1_35_] _565_ d_lut_AND2X2
AOAI21X1_155 [_564_ _565_ _47__3_] _566_ d_lut_OAI21X1
ANAND2X1_156 [_566_ _570_] _45__3_ d_lut_NAND2X1
AOAI21X1_156 [_567_ _564_ _569_] _43_ d_lut_OAI21X1
AINVX1_99 [_47__1_] _574_ d_lut_INVX1
AOR2X2_59 [i_add_term2_33_ i_add_term1_33_] _575_ d_lut_OR2X2
ANAND2X1_157 [i_add_term2_33_ i_add_term1_33_] _576_ d_lut_NAND2X1
ANAND3X1_59 [_574_ _576_ _575_] _577_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_33_ i_add_term1_33_] _571_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_33_ i_add_term1_33_] _572_ d_lut_AND2X2
AOAI21X1_157 [_571_ _572_ _47__1_] _573_ d_lut_OAI21X1
ANAND2X1_158 [_573_ _577_] _45__1_ d_lut_NAND2X1
AOAI21X1_158 [_574_ _571_ _576_] _47__2_ d_lut_OAI21X1
AINVX1_100 [_47__2_] _581_ d_lut_INVX1
AOR2X2_60 [i_add_term2_34_ i_add_term1_34_] _582_ d_lut_OR2X2
ANAND2X1_159 [i_add_term2_34_ i_add_term1_34_] _583_ d_lut_NAND2X1
ANAND3X1_60 [_581_ _583_ _582_] _584_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_34_ i_add_term1_34_] _578_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_34_ i_add_term1_34_] _579_ d_lut_AND2X2
AOAI21X1_159 [_578_ _579_ _47__2_] _580_ d_lut_OAI21X1
ANAND2X1_160 [_580_ _584_] _45__2_ d_lut_NAND2X1
AOAI21X1_160 [_581_ _578_ _583_] _47__3_ d_lut_OAI21X1
AINVX1_101 [vdd] _588_ d_lut_INVX1
AOR2X2_61 [i_add_term2_32_ i_add_term1_32_] _589_ d_lut_OR2X2
ANAND2X1_161 [i_add_term2_32_ i_add_term1_32_] _590_ d_lut_NAND2X1
ANAND3X1_61 [_588_ _590_ _589_] _591_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_32_ i_add_term1_32_] _585_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_32_ i_add_term1_32_] _586_ d_lut_AND2X2
AOAI21X1_161 [_585_ _586_ vdd] _587_ d_lut_OAI21X1
ANAND2X1_162 [_587_ _591_] _46__0_ d_lut_NAND2X1
AOAI21X1_162 [_588_ _585_ _590_] _48__1_ d_lut_OAI21X1
AINVX1_102 [_48__3_] _595_ d_lut_INVX1
AOR2X2_62 [i_add_term2_35_ i_add_term1_35_] _596_ d_lut_OR2X2
ANAND2X1_163 [i_add_term2_35_ i_add_term1_35_] _597_ d_lut_NAND2X1
ANAND3X1_62 [_595_ _597_ _596_] _598_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_35_ i_add_term1_35_] _592_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_35_ i_add_term1_35_] _593_ d_lut_AND2X2
AOAI21X1_163 [_592_ _593_ _48__3_] _594_ d_lut_OAI21X1
ANAND2X1_164 [_594_ _598_] _46__3_ d_lut_NAND2X1
AOAI21X1_164 [_595_ _592_ _597_] _44_ d_lut_OAI21X1
AINVX1_103 [_48__1_] _602_ d_lut_INVX1
AOR2X2_63 [i_add_term2_33_ i_add_term1_33_] _603_ d_lut_OR2X2
ANAND2X1_165 [i_add_term2_33_ i_add_term1_33_] _604_ d_lut_NAND2X1
ANAND3X1_63 [_602_ _604_ _603_] _605_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_33_ i_add_term1_33_] _599_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_33_ i_add_term1_33_] _600_ d_lut_AND2X2
AOAI21X1_165 [_599_ _600_ _48__1_] _601_ d_lut_OAI21X1
ANAND2X1_166 [_601_ _605_] _46__1_ d_lut_NAND2X1
AOAI21X1_166 [_602_ _599_ _604_] _48__2_ d_lut_OAI21X1
AINVX1_104 [_48__2_] _609_ d_lut_INVX1
AOR2X2_64 [i_add_term2_34_ i_add_term1_34_] _610_ d_lut_OR2X2
ANAND2X1_167 [i_add_term2_34_ i_add_term1_34_] _611_ d_lut_NAND2X1
ANAND3X1_64 [_609_ _611_ _610_] _612_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_34_ i_add_term1_34_] _606_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_34_ i_add_term1_34_] _607_ d_lut_AND2X2
AOAI21X1_167 [_606_ _607_ _48__2_] _608_ d_lut_OAI21X1
ANAND2X1_168 [_608_ _612_] _46__2_ d_lut_NAND2X1
AOAI21X1_168 [_609_ _606_ _611_] _48__3_ d_lut_OAI21X1
AINVX1_105 [_49_] _613_ d_lut_INVX1
ANAND2X1_169 [_50_ w_cout_8_] _614_ d_lut_NAND2X1
AOAI21X1_169 [w_cout_8_ _613_ _614_] w_cout_9_ d_lut_OAI21X1
AINVX1_106 [_51__0_] _615_ d_lut_INVX1
ANAND2X1_170 [_52__0_ w_cout_8_] _616_ d_lut_NAND2X1
AOAI21X1_170 [w_cout_8_ _615_ _616_] _0__36_ d_lut_OAI21X1
AINVX1_107 [_51__1_] _617_ d_lut_INVX1
ANAND2X1_171 [w_cout_8_ _52__1_] _618_ d_lut_NAND2X1
AOAI21X1_171 [w_cout_8_ _617_ _618_] _0__37_ d_lut_OAI21X1
AINVX1_108 [_51__2_] _619_ d_lut_INVX1
ANAND2X1_172 [w_cout_8_ _52__2_] _620_ d_lut_NAND2X1
AOAI21X1_172 [w_cout_8_ _619_ _620_] _0__38_ d_lut_OAI21X1
AINVX1_109 [_51__3_] _621_ d_lut_INVX1
ANAND2X1_173 [w_cout_8_ _52__3_] _622_ d_lut_NAND2X1
AOAI21X1_173 [w_cout_8_ _621_ _622_] _0__39_ d_lut_OAI21X1
AINVX1_110 [gnd] _626_ d_lut_INVX1
AOR2X2_65 [i_add_term2_36_ i_add_term1_36_] _627_ d_lut_OR2X2
ANAND2X1_174 [i_add_term2_36_ i_add_term1_36_] _628_ d_lut_NAND2X1
ANAND3X1_65 [_626_ _628_ _627_] _629_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_36_ i_add_term1_36_] _623_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_36_ i_add_term1_36_] _624_ d_lut_AND2X2
AOAI21X1_174 [_623_ _624_ gnd] _625_ d_lut_OAI21X1
ANAND2X1_175 [_625_ _629_] _51__0_ d_lut_NAND2X1
AOAI21X1_175 [_626_ _623_ _628_] _53__1_ d_lut_OAI21X1
AINVX1_111 [_53__3_] _633_ d_lut_INVX1
AOR2X2_66 [i_add_term2_39_ i_add_term1_39_] _634_ d_lut_OR2X2
ANAND2X1_176 [i_add_term2_39_ i_add_term1_39_] _635_ d_lut_NAND2X1
ANAND3X1_66 [_633_ _635_ _634_] _636_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_39_ i_add_term1_39_] _630_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_39_ i_add_term1_39_] _631_ d_lut_AND2X2
AOAI21X1_176 [_630_ _631_ _53__3_] _632_ d_lut_OAI21X1
ANAND2X1_177 [_632_ _636_] _51__3_ d_lut_NAND2X1
AOAI21X1_177 [_633_ _630_ _635_] _49_ d_lut_OAI21X1
AINVX1_112 [_53__1_] _640_ d_lut_INVX1
AOR2X2_67 [i_add_term2_37_ i_add_term1_37_] _641_ d_lut_OR2X2
ANAND2X1_178 [i_add_term2_37_ i_add_term1_37_] _642_ d_lut_NAND2X1
ANAND3X1_67 [_640_ _642_ _641_] _643_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_37_ i_add_term1_37_] _637_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_37_ i_add_term1_37_] _638_ d_lut_AND2X2
AOAI21X1_178 [_637_ _638_ _53__1_] _639_ d_lut_OAI21X1
ANAND2X1_179 [_639_ _643_] _51__1_ d_lut_NAND2X1
AOAI21X1_179 [_640_ _637_ _642_] _53__2_ d_lut_OAI21X1
AINVX1_113 [_53__2_] _647_ d_lut_INVX1
AOR2X2_68 [i_add_term2_38_ i_add_term1_38_] _648_ d_lut_OR2X2
ANAND2X1_180 [i_add_term2_38_ i_add_term1_38_] _649_ d_lut_NAND2X1
ANAND3X1_68 [_647_ _649_ _648_] _650_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_38_ i_add_term1_38_] _644_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_38_ i_add_term1_38_] _645_ d_lut_AND2X2
AOAI21X1_180 [_644_ _645_ _53__2_] _646_ d_lut_OAI21X1
ANAND2X1_181 [_646_ _650_] _51__2_ d_lut_NAND2X1
AOAI21X1_181 [_647_ _644_ _649_] _53__3_ d_lut_OAI21X1
AINVX1_114 [vdd] _654_ d_lut_INVX1
AOR2X2_69 [i_add_term2_36_ i_add_term1_36_] _655_ d_lut_OR2X2
ANAND2X1_182 [i_add_term2_36_ i_add_term1_36_] _656_ d_lut_NAND2X1
ANAND3X1_69 [_654_ _656_ _655_] _657_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_36_ i_add_term1_36_] _651_ d_lut_NOR2X1
AAND2X2_69 [i_add_term2_36_ i_add_term1_36_] _652_ d_lut_AND2X2
AOAI21X1_182 [_651_ _652_ vdd] _653_ d_lut_OAI21X1
ANAND2X1_183 [_653_ _657_] _52__0_ d_lut_NAND2X1
AOAI21X1_183 [_654_ _651_ _656_] _54__1_ d_lut_OAI21X1
AINVX1_115 [_54__3_] _661_ d_lut_INVX1
AOR2X2_70 [i_add_term2_39_ i_add_term1_39_] _662_ d_lut_OR2X2
ANAND2X1_184 [i_add_term2_39_ i_add_term1_39_] _663_ d_lut_NAND2X1
ANAND3X1_70 [_661_ _663_ _662_] _664_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_39_ i_add_term1_39_] _658_ d_lut_NOR2X1
AAND2X2_70 [i_add_term2_39_ i_add_term1_39_] _659_ d_lut_AND2X2
AOAI21X1_184 [_658_ _659_ _54__3_] _660_ d_lut_OAI21X1
ANAND2X1_185 [_660_ _664_] _52__3_ d_lut_NAND2X1
AOAI21X1_185 [_661_ _658_ _663_] _50_ d_lut_OAI21X1
AINVX1_116 [_54__1_] _668_ d_lut_INVX1
AOR2X2_71 [i_add_term2_37_ i_add_term1_37_] _669_ d_lut_OR2X2
ANAND2X1_186 [i_add_term2_37_ i_add_term1_37_] _670_ d_lut_NAND2X1
ANAND3X1_71 [_668_ _670_ _669_] _671_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_37_ i_add_term1_37_] _665_ d_lut_NOR2X1
AAND2X2_71 [i_add_term2_37_ i_add_term1_37_] _666_ d_lut_AND2X2
AOAI21X1_186 [_665_ _666_ _54__1_] _667_ d_lut_OAI21X1
ANAND2X1_187 [_667_ _671_] _52__1_ d_lut_NAND2X1
AOAI21X1_187 [_668_ _665_ _670_] _54__2_ d_lut_OAI21X1
AINVX1_117 [_54__2_] _675_ d_lut_INVX1
AOR2X2_72 [i_add_term2_38_ i_add_term1_38_] _676_ d_lut_OR2X2
ANAND2X1_188 [i_add_term2_38_ i_add_term1_38_] _677_ d_lut_NAND2X1
ANAND3X1_72 [_675_ _677_ _676_] _678_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_38_ i_add_term1_38_] _672_ d_lut_NOR2X1
AAND2X2_72 [i_add_term2_38_ i_add_term1_38_] _673_ d_lut_AND2X2
AOAI21X1_188 [_672_ _673_ _54__2_] _674_ d_lut_OAI21X1
ANAND2X1_189 [_674_ _678_] _52__2_ d_lut_NAND2X1
AOAI21X1_189 [_675_ _672_ _677_] _54__3_ d_lut_OAI21X1
AINVX1_118 [_55_] _679_ d_lut_INVX1
ANAND2X1_190 [_56_ w_cout_9_] _680_ d_lut_NAND2X1
AOAI21X1_190 [w_cout_9_ _679_ _680_] w_cout_10_ d_lut_OAI21X1
AINVX1_119 [_57__0_] _681_ d_lut_INVX1
ANAND2X1_191 [_58__0_ w_cout_9_] _682_ d_lut_NAND2X1
AOAI21X1_191 [w_cout_9_ _681_ _682_] _0__40_ d_lut_OAI21X1
AINVX1_120 [_57__1_] _683_ d_lut_INVX1
ANAND2X1_192 [w_cout_9_ _58__1_] _684_ d_lut_NAND2X1
AOAI21X1_192 [w_cout_9_ _683_ _684_] _0__41_ d_lut_OAI21X1
AINVX1_121 [_57__2_] _685_ d_lut_INVX1
ANAND2X1_193 [w_cout_9_ _58__2_] _686_ d_lut_NAND2X1
AOAI21X1_193 [w_cout_9_ _685_ _686_] _0__42_ d_lut_OAI21X1
AINVX1_122 [_57__3_] _687_ d_lut_INVX1
ANAND2X1_194 [w_cout_9_ _58__3_] _688_ d_lut_NAND2X1
AOAI21X1_194 [w_cout_9_ _687_ _688_] _0__43_ d_lut_OAI21X1
AINVX1_123 [gnd] _692_ d_lut_INVX1
AOR2X2_73 [i_add_term2_40_ i_add_term1_40_] _693_ d_lut_OR2X2
ANAND2X1_195 [i_add_term2_40_ i_add_term1_40_] _694_ d_lut_NAND2X1
ANAND3X1_73 [_692_ _694_ _693_] _695_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_40_ i_add_term1_40_] _689_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_40_ i_add_term1_40_] _690_ d_lut_AND2X2
AOAI21X1_195 [_689_ _690_ gnd] _691_ d_lut_OAI21X1
ANAND2X1_196 [_691_ _695_] _57__0_ d_lut_NAND2X1
AOAI21X1_196 [_692_ _689_ _694_] _59__1_ d_lut_OAI21X1
AINVX1_124 [_59__3_] _699_ d_lut_INVX1
AOR2X2_74 [i_add_term2_43_ i_add_term1_43_] _700_ d_lut_OR2X2
ANAND2X1_197 [i_add_term2_43_ i_add_term1_43_] _701_ d_lut_NAND2X1
ANAND3X1_74 [_699_ _701_ _700_] _702_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_43_ i_add_term1_43_] _696_ d_lut_NOR2X1
AAND2X2_74 [i_add_term2_43_ i_add_term1_43_] _697_ d_lut_AND2X2
AOAI21X1_197 [_696_ _697_ _59__3_] _698_ d_lut_OAI21X1
ANAND2X1_198 [_698_ _702_] _57__3_ d_lut_NAND2X1
AOAI21X1_198 [_699_ _696_ _701_] _55_ d_lut_OAI21X1
AINVX1_125 [_59__1_] _706_ d_lut_INVX1
AOR2X2_75 [i_add_term2_41_ i_add_term1_41_] _707_ d_lut_OR2X2
ANAND2X1_199 [i_add_term2_41_ i_add_term1_41_] _708_ d_lut_NAND2X1
ANAND3X1_75 [_706_ _708_ _707_] _709_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_41_ i_add_term1_41_] _703_ d_lut_NOR2X1
AAND2X2_75 [i_add_term2_41_ i_add_term1_41_] _704_ d_lut_AND2X2
AOAI21X1_199 [_703_ _704_ _59__1_] _705_ d_lut_OAI21X1
ANAND2X1_200 [_705_ _709_] _57__1_ d_lut_NAND2X1
AOAI21X1_200 [_706_ _703_ _708_] _59__2_ d_lut_OAI21X1
AINVX1_126 [_59__2_] _713_ d_lut_INVX1
AOR2X2_76 [i_add_term2_42_ i_add_term1_42_] _714_ d_lut_OR2X2
ANAND2X1_201 [i_add_term2_42_ i_add_term1_42_] _715_ d_lut_NAND2X1
ANAND3X1_76 [_713_ _715_ _714_] _716_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_42_ i_add_term1_42_] _710_ d_lut_NOR2X1
AAND2X2_76 [i_add_term2_42_ i_add_term1_42_] _711_ d_lut_AND2X2
AOAI21X1_201 [_710_ _711_ _59__2_] _712_ d_lut_OAI21X1
ANAND2X1_202 [_712_ _716_] _57__2_ d_lut_NAND2X1
AOAI21X1_202 [_713_ _710_ _715_] _59__3_ d_lut_OAI21X1
AINVX1_127 [vdd] _720_ d_lut_INVX1
AOR2X2_77 [i_add_term2_40_ i_add_term1_40_] _721_ d_lut_OR2X2
ANAND2X1_203 [i_add_term2_40_ i_add_term1_40_] _722_ d_lut_NAND2X1
ANAND3X1_77 [_720_ _722_ _721_] _723_ d_lut_NAND3X1
ANOR2X1_77 [i_add_term2_40_ i_add_term1_40_] _717_ d_lut_NOR2X1
AAND2X2_77 [i_add_term2_40_ i_add_term1_40_] _718_ d_lut_AND2X2
AOAI21X1_203 [_717_ _718_ vdd] _719_ d_lut_OAI21X1
ANAND2X1_204 [_719_ _723_] _58__0_ d_lut_NAND2X1
AOAI21X1_204 [_720_ _717_ _722_] _60__1_ d_lut_OAI21X1
AINVX1_128 [_60__3_] _727_ d_lut_INVX1
AOR2X2_78 [i_add_term2_43_ i_add_term1_43_] _728_ d_lut_OR2X2
ANAND2X1_205 [i_add_term2_43_ i_add_term1_43_] _729_ d_lut_NAND2X1
ANAND3X1_78 [_727_ _729_ _728_] _730_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_43_ i_add_term1_43_] _724_ d_lut_NOR2X1
AAND2X2_78 [i_add_term2_43_ i_add_term1_43_] _725_ d_lut_AND2X2
AOAI21X1_205 [_724_ _725_ _60__3_] _726_ d_lut_OAI21X1
ANAND2X1_206 [_726_ _730_] _58__3_ d_lut_NAND2X1
AOAI21X1_206 [_727_ _724_ _729_] _56_ d_lut_OAI21X1
AINVX1_129 [_60__1_] _734_ d_lut_INVX1
AOR2X2_79 [i_add_term2_41_ i_add_term1_41_] _735_ d_lut_OR2X2
ANAND2X1_207 [i_add_term2_41_ i_add_term1_41_] _736_ d_lut_NAND2X1
ANAND3X1_79 [_734_ _736_ _735_] _737_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_41_ i_add_term1_41_] _731_ d_lut_NOR2X1
AAND2X2_79 [i_add_term2_41_ i_add_term1_41_] _732_ d_lut_AND2X2
AOAI21X1_207 [_731_ _732_ _60__1_] _733_ d_lut_OAI21X1
ANAND2X1_208 [_733_ _737_] _58__1_ d_lut_NAND2X1
AOAI21X1_208 [_734_ _731_ _736_] _60__2_ d_lut_OAI21X1
AINVX1_130 [_60__2_] _741_ d_lut_INVX1
AOR2X2_80 [i_add_term2_42_ i_add_term1_42_] _742_ d_lut_OR2X2
ANAND2X1_209 [i_add_term2_42_ i_add_term1_42_] _743_ d_lut_NAND2X1
ANAND3X1_80 [_741_ _743_ _742_] _744_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_42_ i_add_term1_42_] _738_ d_lut_NOR2X1
AAND2X2_80 [i_add_term2_42_ i_add_term1_42_] _739_ d_lut_AND2X2
AOAI21X1_209 [_738_ _739_ _60__2_] _740_ d_lut_OAI21X1
ANAND2X1_210 [_740_ _744_] _58__2_ d_lut_NAND2X1
AOAI21X1_210 [_741_ _738_ _743_] _60__3_ d_lut_OAI21X1
AINVX1_131 [_61_] _745_ d_lut_INVX1
ANAND2X1_211 [_62_ w_cout_10_] _746_ d_lut_NAND2X1
AOAI21X1_211 [w_cout_10_ _745_ _746_] w_cout_11_ d_lut_OAI21X1
AINVX1_132 [_63__0_] _747_ d_lut_INVX1
ANAND2X1_212 [_64__0_ w_cout_10_] _748_ d_lut_NAND2X1
AOAI21X1_212 [w_cout_10_ _747_ _748_] _0__44_ d_lut_OAI21X1
AINVX1_133 [_63__1_] _749_ d_lut_INVX1
ANAND2X1_213 [w_cout_10_ _64__1_] _750_ d_lut_NAND2X1
AOAI21X1_213 [w_cout_10_ _749_ _750_] _0__45_ d_lut_OAI21X1
AINVX1_134 [_63__2_] _751_ d_lut_INVX1
ANAND2X1_214 [w_cout_10_ _64__2_] _752_ d_lut_NAND2X1
AOAI21X1_214 [w_cout_10_ _751_ _752_] _0__46_ d_lut_OAI21X1
AINVX1_135 [_63__3_] _753_ d_lut_INVX1
ANAND2X1_215 [w_cout_10_ _64__3_] _754_ d_lut_NAND2X1
AOAI21X1_215 [w_cout_10_ _753_ _754_] _0__47_ d_lut_OAI21X1
AINVX1_136 [gnd] _758_ d_lut_INVX1
AOR2X2_81 [i_add_term2_44_ i_add_term1_44_] _759_ d_lut_OR2X2
ANAND2X1_216 [i_add_term2_44_ i_add_term1_44_] _760_ d_lut_NAND2X1
ANAND3X1_81 [_758_ _760_ _759_] _761_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_44_ i_add_term1_44_] _755_ d_lut_NOR2X1
AAND2X2_81 [i_add_term2_44_ i_add_term1_44_] _756_ d_lut_AND2X2
AOAI21X1_216 [_755_ _756_ gnd] _757_ d_lut_OAI21X1
ANAND2X1_217 [_757_ _761_] _63__0_ d_lut_NAND2X1
AOAI21X1_217 [_758_ _755_ _760_] _65__1_ d_lut_OAI21X1
AINVX1_137 [_65__3_] _765_ d_lut_INVX1
AOR2X2_82 [i_add_term2_47_ i_add_term1_47_] _766_ d_lut_OR2X2
ANAND2X1_218 [i_add_term2_47_ i_add_term1_47_] _767_ d_lut_NAND2X1
ANAND3X1_82 [_765_ _767_ _766_] _768_ d_lut_NAND3X1
ANOR2X1_82 [i_add_term2_47_ i_add_term1_47_] _762_ d_lut_NOR2X1
AAND2X2_82 [i_add_term2_47_ i_add_term1_47_] _763_ d_lut_AND2X2
AOAI21X1_218 [_762_ _763_ _65__3_] _764_ d_lut_OAI21X1
ANAND2X1_219 [_764_ _768_] _63__3_ d_lut_NAND2X1
AOAI21X1_219 [_765_ _762_ _767_] _61_ d_lut_OAI21X1
AINVX1_138 [_65__1_] _772_ d_lut_INVX1
AOR2X2_83 [i_add_term2_45_ i_add_term1_45_] _773_ d_lut_OR2X2
ANAND2X1_220 [i_add_term2_45_ i_add_term1_45_] _774_ d_lut_NAND2X1
ANAND3X1_83 [_772_ _774_ _773_] _775_ d_lut_NAND3X1
ANOR2X1_83 [i_add_term2_45_ i_add_term1_45_] _769_ d_lut_NOR2X1
AAND2X2_83 [i_add_term2_45_ i_add_term1_45_] _770_ d_lut_AND2X2
AOAI21X1_220 [_769_ _770_ _65__1_] _771_ d_lut_OAI21X1
ANAND2X1_221 [_771_ _775_] _63__1_ d_lut_NAND2X1
AOAI21X1_221 [_772_ _769_ _774_] _65__2_ d_lut_OAI21X1
AINVX1_139 [_65__2_] _779_ d_lut_INVX1
AOR2X2_84 [i_add_term2_46_ i_add_term1_46_] _780_ d_lut_OR2X2
ANAND2X1_222 [i_add_term2_46_ i_add_term1_46_] _781_ d_lut_NAND2X1
ANAND3X1_84 [_779_ _781_ _780_] _782_ d_lut_NAND3X1
ANOR2X1_84 [i_add_term2_46_ i_add_term1_46_] _776_ d_lut_NOR2X1
AAND2X2_84 [i_add_term2_46_ i_add_term1_46_] _777_ d_lut_AND2X2
AOAI21X1_222 [_776_ _777_ _65__2_] _778_ d_lut_OAI21X1
ANAND2X1_223 [_778_ _782_] _63__2_ d_lut_NAND2X1
AOAI21X1_223 [_779_ _776_ _781_] _65__3_ d_lut_OAI21X1
AINVX1_140 [vdd] _786_ d_lut_INVX1
AOR2X2_85 [i_add_term2_44_ i_add_term1_44_] _787_ d_lut_OR2X2
ANAND2X1_224 [i_add_term2_44_ i_add_term1_44_] _788_ d_lut_NAND2X1
ANAND3X1_85 [_786_ _788_ _787_] _789_ d_lut_NAND3X1
ANOR2X1_85 [i_add_term2_44_ i_add_term1_44_] _783_ d_lut_NOR2X1
AAND2X2_85 [i_add_term2_44_ i_add_term1_44_] _784_ d_lut_AND2X2
AOAI21X1_224 [_783_ _784_ vdd] _785_ d_lut_OAI21X1
ANAND2X1_225 [_785_ _789_] _64__0_ d_lut_NAND2X1
AOAI21X1_225 [_786_ _783_ _788_] _66__1_ d_lut_OAI21X1
AINVX1_141 [_66__3_] _793_ d_lut_INVX1
AOR2X2_86 [i_add_term2_47_ i_add_term1_47_] _794_ d_lut_OR2X2
ANAND2X1_226 [i_add_term2_47_ i_add_term1_47_] _795_ d_lut_NAND2X1
ANAND3X1_86 [_793_ _795_ _794_] _796_ d_lut_NAND3X1
ANOR2X1_86 [i_add_term2_47_ i_add_term1_47_] _790_ d_lut_NOR2X1
AAND2X2_86 [i_add_term2_47_ i_add_term1_47_] _791_ d_lut_AND2X2
AOAI21X1_226 [_790_ _791_ _66__3_] _792_ d_lut_OAI21X1
ANAND2X1_227 [_792_ _796_] _64__3_ d_lut_NAND2X1
AOAI21X1_227 [_793_ _790_ _795_] _62_ d_lut_OAI21X1
AINVX1_142 [_66__1_] _800_ d_lut_INVX1
AOR2X2_87 [i_add_term2_45_ i_add_term1_45_] _801_ d_lut_OR2X2
ANAND2X1_228 [i_add_term2_45_ i_add_term1_45_] _802_ d_lut_NAND2X1
ANAND3X1_87 [_800_ _802_ _801_] _803_ d_lut_NAND3X1
ANOR2X1_87 [i_add_term2_45_ i_add_term1_45_] _797_ d_lut_NOR2X1
AAND2X2_87 [i_add_term2_45_ i_add_term1_45_] _798_ d_lut_AND2X2
AOAI21X1_228 [_797_ _798_ _66__1_] _799_ d_lut_OAI21X1
ANAND2X1_229 [_799_ _803_] _64__1_ d_lut_NAND2X1
AOAI21X1_229 [_800_ _797_ _802_] _66__2_ d_lut_OAI21X1
AINVX1_143 [_66__2_] _807_ d_lut_INVX1
AOR2X2_88 [i_add_term2_46_ i_add_term1_46_] _808_ d_lut_OR2X2
ANAND2X1_230 [i_add_term2_46_ i_add_term1_46_] _809_ d_lut_NAND2X1
ANAND3X1_88 [_807_ _809_ _808_] _810_ d_lut_NAND3X1
ANOR2X1_88 [i_add_term2_46_ i_add_term1_46_] _804_ d_lut_NOR2X1
AAND2X2_88 [i_add_term2_46_ i_add_term1_46_] _805_ d_lut_AND2X2
AOAI21X1_230 [_804_ _805_ _66__2_] _806_ d_lut_OAI21X1
ANAND2X1_231 [_806_ _810_] _64__2_ d_lut_NAND2X1
AOAI21X1_231 [_807_ _804_ _809_] _66__3_ d_lut_OAI21X1
AINVX1_144 [_67_] _811_ d_lut_INVX1
ANAND2X1_232 [_68_ w_cout_11_] _812_ d_lut_NAND2X1
AOAI21X1_232 [w_cout_11_ _811_ _812_] w_cout_12_ d_lut_OAI21X1
AINVX1_145 [_69__0_] _813_ d_lut_INVX1
ANAND2X1_233 [_70__0_ w_cout_11_] _814_ d_lut_NAND2X1
AOAI21X1_233 [w_cout_11_ _813_ _814_] _0__48_ d_lut_OAI21X1
AINVX1_146 [_69__1_] _815_ d_lut_INVX1
ANAND2X1_234 [w_cout_11_ _70__1_] _816_ d_lut_NAND2X1
AOAI21X1_234 [w_cout_11_ _815_ _816_] _0__49_ d_lut_OAI21X1
AINVX1_147 [_69__2_] _817_ d_lut_INVX1
ANAND2X1_235 [w_cout_11_ _70__2_] _818_ d_lut_NAND2X1
AOAI21X1_235 [w_cout_11_ _817_ _818_] _0__50_ d_lut_OAI21X1
AINVX1_148 [_69__3_] _819_ d_lut_INVX1
ANAND2X1_236 [w_cout_11_ _70__3_] _820_ d_lut_NAND2X1
AOAI21X1_236 [w_cout_11_ _819_ _820_] _0__51_ d_lut_OAI21X1
AINVX1_149 [gnd] _824_ d_lut_INVX1
AOR2X2_89 [i_add_term2_48_ i_add_term1_48_] _825_ d_lut_OR2X2
ANAND2X1_237 [i_add_term2_48_ i_add_term1_48_] _826_ d_lut_NAND2X1
ANAND3X1_89 [_824_ _826_ _825_] _827_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_48_ i_add_term1_48_] _821_ d_lut_NOR2X1
AAND2X2_89 [i_add_term2_48_ i_add_term1_48_] _822_ d_lut_AND2X2
AOAI21X1_237 [_821_ _822_ gnd] _823_ d_lut_OAI21X1
ANAND2X1_238 [_823_ _827_] _69__0_ d_lut_NAND2X1
AOAI21X1_238 [_824_ _821_ _826_] _71__1_ d_lut_OAI21X1
AINVX1_150 [_71__3_] _831_ d_lut_INVX1
AOR2X2_90 [i_add_term2_51_ i_add_term1_51_] _832_ d_lut_OR2X2
ANAND2X1_239 [i_add_term2_51_ i_add_term1_51_] _833_ d_lut_NAND2X1
ANAND3X1_90 [_831_ _833_ _832_] _834_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_51_ i_add_term1_51_] _828_ d_lut_NOR2X1
AAND2X2_90 [i_add_term2_51_ i_add_term1_51_] _829_ d_lut_AND2X2
AOAI21X1_239 [_828_ _829_ _71__3_] _830_ d_lut_OAI21X1
ANAND2X1_240 [_830_ _834_] _69__3_ d_lut_NAND2X1
AOAI21X1_240 [_831_ _828_ _833_] _67_ d_lut_OAI21X1
AINVX1_151 [_71__1_] _838_ d_lut_INVX1
AOR2X2_91 [i_add_term2_49_ i_add_term1_49_] _839_ d_lut_OR2X2
ANAND2X1_241 [i_add_term2_49_ i_add_term1_49_] _840_ d_lut_NAND2X1
ANAND3X1_91 [_838_ _840_ _839_] _841_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_49_ i_add_term1_49_] _835_ d_lut_NOR2X1
AAND2X2_91 [i_add_term2_49_ i_add_term1_49_] _836_ d_lut_AND2X2
AOAI21X1_241 [_835_ _836_ _71__1_] _837_ d_lut_OAI21X1
ANAND2X1_242 [_837_ _841_] _69__1_ d_lut_NAND2X1
AOAI21X1_242 [_838_ _835_ _840_] _71__2_ d_lut_OAI21X1
AINVX1_152 [_71__2_] _845_ d_lut_INVX1
AOR2X2_92 [i_add_term2_50_ i_add_term1_50_] _846_ d_lut_OR2X2
ANAND2X1_243 [i_add_term2_50_ i_add_term1_50_] _847_ d_lut_NAND2X1
ANAND3X1_92 [_845_ _847_ _846_] _848_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_50_ i_add_term1_50_] _842_ d_lut_NOR2X1
AAND2X2_92 [i_add_term2_50_ i_add_term1_50_] _843_ d_lut_AND2X2
AOAI21X1_243 [_842_ _843_ _71__2_] _844_ d_lut_OAI21X1
ANAND2X1_244 [_844_ _848_] _69__2_ d_lut_NAND2X1
AOAI21X1_244 [_845_ _842_ _847_] _71__3_ d_lut_OAI21X1
AINVX1_153 [vdd] _852_ d_lut_INVX1
AOR2X2_93 [i_add_term2_48_ i_add_term1_48_] _853_ d_lut_OR2X2
ANAND2X1_245 [i_add_term2_48_ i_add_term1_48_] _854_ d_lut_NAND2X1
ANAND3X1_93 [_852_ _854_ _853_] _855_ d_lut_NAND3X1
ANOR2X1_93 [i_add_term2_48_ i_add_term1_48_] _849_ d_lut_NOR2X1
AAND2X2_93 [i_add_term2_48_ i_add_term1_48_] _850_ d_lut_AND2X2
AOAI21X1_245 [_849_ _850_ vdd] _851_ d_lut_OAI21X1
ANAND2X1_246 [_851_ _855_] _70__0_ d_lut_NAND2X1
AOAI21X1_246 [_852_ _849_ _854_] _72__1_ d_lut_OAI21X1
AINVX1_154 [_72__3_] _859_ d_lut_INVX1
AOR2X2_94 [i_add_term2_51_ i_add_term1_51_] _860_ d_lut_OR2X2
ANAND2X1_247 [i_add_term2_51_ i_add_term1_51_] _861_ d_lut_NAND2X1
ANAND3X1_94 [_859_ _861_ _860_] _862_ d_lut_NAND3X1
ANOR2X1_94 [i_add_term2_51_ i_add_term1_51_] _856_ d_lut_NOR2X1
AAND2X2_94 [i_add_term2_51_ i_add_term1_51_] _857_ d_lut_AND2X2
AOAI21X1_247 [_856_ _857_ _72__3_] _858_ d_lut_OAI21X1
ANAND2X1_248 [_858_ _862_] _70__3_ d_lut_NAND2X1
AOAI21X1_248 [_859_ _856_ _861_] _68_ d_lut_OAI21X1
AINVX1_155 [_72__1_] _866_ d_lut_INVX1
AOR2X2_95 [i_add_term2_49_ i_add_term1_49_] _867_ d_lut_OR2X2
ANAND2X1_249 [i_add_term2_49_ i_add_term1_49_] _868_ d_lut_NAND2X1
ANAND3X1_95 [_866_ _868_ _867_] _869_ d_lut_NAND3X1
ANOR2X1_95 [i_add_term2_49_ i_add_term1_49_] _863_ d_lut_NOR2X1
AAND2X2_95 [i_add_term2_49_ i_add_term1_49_] _864_ d_lut_AND2X2
AOAI21X1_249 [_863_ _864_ _72__1_] _865_ d_lut_OAI21X1
ANAND2X1_250 [_865_ _869_] _70__1_ d_lut_NAND2X1
AOAI21X1_250 [_866_ _863_ _868_] _72__2_ d_lut_OAI21X1
AINVX1_156 [_72__2_] _873_ d_lut_INVX1
AOR2X2_96 [i_add_term2_50_ i_add_term1_50_] _874_ d_lut_OR2X2
ANAND2X1_251 [i_add_term2_50_ i_add_term1_50_] _875_ d_lut_NAND2X1
ANAND3X1_96 [_873_ _875_ _874_] _876_ d_lut_NAND3X1
ANOR2X1_96 [i_add_term2_50_ i_add_term1_50_] _870_ d_lut_NOR2X1
AAND2X2_96 [i_add_term2_50_ i_add_term1_50_] _871_ d_lut_AND2X2
AOAI21X1_251 [_870_ _871_ _72__2_] _872_ d_lut_OAI21X1
ANAND2X1_252 [_872_ _876_] _70__2_ d_lut_NAND2X1
AOAI21X1_252 [_873_ _870_ _875_] _72__3_ d_lut_OAI21X1
AINVX1_157 [_73_] _877_ d_lut_INVX1
ANAND2X1_253 [_74_ w_cout_12_] _878_ d_lut_NAND2X1
AOAI21X1_253 [w_cout_12_ _877_ _878_] w_cout_13_ d_lut_OAI21X1
AINVX1_158 [_75__0_] _879_ d_lut_INVX1
ANAND2X1_254 [_76__0_ w_cout_12_] _880_ d_lut_NAND2X1
AOAI21X1_254 [w_cout_12_ _879_ _880_] _0__52_ d_lut_OAI21X1
AINVX1_159 [_75__1_] _881_ d_lut_INVX1
ANAND2X1_255 [w_cout_12_ _76__1_] _882_ d_lut_NAND2X1
AOAI21X1_255 [w_cout_12_ _881_ _882_] _0__53_ d_lut_OAI21X1
AINVX1_160 [_75__2_] _883_ d_lut_INVX1
ANAND2X1_256 [w_cout_12_ _76__2_] _884_ d_lut_NAND2X1
AOAI21X1_256 [w_cout_12_ _883_ _884_] _0__54_ d_lut_OAI21X1
AINVX1_161 [_75__3_] _885_ d_lut_INVX1
ANAND2X1_257 [w_cout_12_ _76__3_] _886_ d_lut_NAND2X1
AOAI21X1_257 [w_cout_12_ _885_ _886_] _0__55_ d_lut_OAI21X1
AINVX1_162 [gnd] _890_ d_lut_INVX1
AOR2X2_97 [i_add_term2_52_ i_add_term1_52_] _891_ d_lut_OR2X2
ANAND2X1_258 [i_add_term2_52_ i_add_term1_52_] _892_ d_lut_NAND2X1
ANAND3X1_97 [_890_ _892_ _891_] _893_ d_lut_NAND3X1
ANOR2X1_97 [i_add_term2_52_ i_add_term1_52_] _887_ d_lut_NOR2X1
AAND2X2_97 [i_add_term2_52_ i_add_term1_52_] _888_ d_lut_AND2X2
AOAI21X1_258 [_887_ _888_ gnd] _889_ d_lut_OAI21X1
ANAND2X1_259 [_889_ _893_] _75__0_ d_lut_NAND2X1
AOAI21X1_259 [_890_ _887_ _892_] _77__1_ d_lut_OAI21X1
AINVX1_163 [_77__3_] _897_ d_lut_INVX1
AOR2X2_98 [i_add_term2_55_ i_add_term1_55_] _898_ d_lut_OR2X2
ANAND2X1_260 [i_add_term2_55_ i_add_term1_55_] _899_ d_lut_NAND2X1
ANAND3X1_98 [_897_ _899_ _898_] _900_ d_lut_NAND3X1
ANOR2X1_98 [i_add_term2_55_ i_add_term1_55_] _894_ d_lut_NOR2X1
AAND2X2_98 [i_add_term2_55_ i_add_term1_55_] _895_ d_lut_AND2X2
AOAI21X1_260 [_894_ _895_ _77__3_] _896_ d_lut_OAI21X1
ANAND2X1_261 [_896_ _900_] _75__3_ d_lut_NAND2X1
AOAI21X1_261 [_897_ _894_ _899_] _73_ d_lut_OAI21X1
AINVX1_164 [_77__1_] _904_ d_lut_INVX1
AOR2X2_99 [i_add_term2_53_ i_add_term1_53_] _905_ d_lut_OR2X2
ANAND2X1_262 [i_add_term2_53_ i_add_term1_53_] _906_ d_lut_NAND2X1
ANAND3X1_99 [_904_ _906_ _905_] _907_ d_lut_NAND3X1
ANOR2X1_99 [i_add_term2_53_ i_add_term1_53_] _901_ d_lut_NOR2X1
AAND2X2_99 [i_add_term2_53_ i_add_term1_53_] _902_ d_lut_AND2X2
AOAI21X1_262 [_901_ _902_ _77__1_] _903_ d_lut_OAI21X1
ANAND2X1_263 [_903_ _907_] _75__1_ d_lut_NAND2X1
AOAI21X1_263 [_904_ _901_ _906_] _77__2_ d_lut_OAI21X1
AINVX1_165 [_77__2_] _911_ d_lut_INVX1
AOR2X2_100 [i_add_term2_54_ i_add_term1_54_] _912_ d_lut_OR2X2
ANAND2X1_264 [i_add_term2_54_ i_add_term1_54_] _913_ d_lut_NAND2X1
ANAND3X1_100 [_911_ _913_ _912_] _914_ d_lut_NAND3X1
ANOR2X1_100 [i_add_term2_54_ i_add_term1_54_] _908_ d_lut_NOR2X1
AAND2X2_100 [i_add_term2_54_ i_add_term1_54_] _909_ d_lut_AND2X2
AOAI21X1_264 [_908_ _909_ _77__2_] _910_ d_lut_OAI21X1
ANAND2X1_265 [_910_ _914_] _75__2_ d_lut_NAND2X1
AOAI21X1_265 [_911_ _908_ _913_] _77__3_ d_lut_OAI21X1
AINVX1_166 [vdd] _918_ d_lut_INVX1
AOR2X2_101 [i_add_term2_52_ i_add_term1_52_] _919_ d_lut_OR2X2
ANAND2X1_266 [i_add_term2_52_ i_add_term1_52_] _920_ d_lut_NAND2X1
ANAND3X1_101 [_918_ _920_ _919_] _921_ d_lut_NAND3X1
ANOR2X1_101 [i_add_term2_52_ i_add_term1_52_] _915_ d_lut_NOR2X1
AAND2X2_101 [i_add_term2_52_ i_add_term1_52_] _916_ d_lut_AND2X2
AOAI21X1_266 [_915_ _916_ vdd] _917_ d_lut_OAI21X1
ANAND2X1_267 [_917_ _921_] _76__0_ d_lut_NAND2X1
AOAI21X1_267 [_918_ _915_ _920_] _78__1_ d_lut_OAI21X1
AINVX1_167 [_78__3_] _925_ d_lut_INVX1
AOR2X2_102 [i_add_term2_55_ i_add_term1_55_] _926_ d_lut_OR2X2
ANAND2X1_268 [i_add_term2_55_ i_add_term1_55_] _927_ d_lut_NAND2X1
ANAND3X1_102 [_925_ _927_ _926_] _928_ d_lut_NAND3X1
ANOR2X1_102 [i_add_term2_55_ i_add_term1_55_] _922_ d_lut_NOR2X1
AAND2X2_102 [i_add_term2_55_ i_add_term1_55_] _923_ d_lut_AND2X2
AOAI21X1_268 [_922_ _923_ _78__3_] _924_ d_lut_OAI21X1
ANAND2X1_269 [_924_ _928_] _76__3_ d_lut_NAND2X1
AOAI21X1_269 [_925_ _922_ _927_] _74_ d_lut_OAI21X1
AINVX1_168 [_78__1_] _932_ d_lut_INVX1
AOR2X2_103 [i_add_term2_53_ i_add_term1_53_] _933_ d_lut_OR2X2
ANAND2X1_270 [i_add_term2_53_ i_add_term1_53_] _934_ d_lut_NAND2X1
ANAND3X1_103 [_932_ _934_ _933_] _935_ d_lut_NAND3X1
ANOR2X1_103 [i_add_term2_53_ i_add_term1_53_] _929_ d_lut_NOR2X1
AAND2X2_103 [i_add_term2_53_ i_add_term1_53_] _930_ d_lut_AND2X2
AOAI21X1_270 [_929_ _930_ _78__1_] _931_ d_lut_OAI21X1
ANAND2X1_271 [_931_ _935_] _76__1_ d_lut_NAND2X1
AOAI21X1_271 [_932_ _929_ _934_] _78__2_ d_lut_OAI21X1
AINVX1_169 [_78__2_] _939_ d_lut_INVX1
AOR2X2_104 [i_add_term2_54_ i_add_term1_54_] _940_ d_lut_OR2X2
ANAND2X1_272 [i_add_term2_54_ i_add_term1_54_] _941_ d_lut_NAND2X1
ANAND3X1_104 [_939_ _941_ _940_] _942_ d_lut_NAND3X1
ANOR2X1_104 [i_add_term2_54_ i_add_term1_54_] _936_ d_lut_NOR2X1
AAND2X2_104 [i_add_term2_54_ i_add_term1_54_] _937_ d_lut_AND2X2
AOAI21X1_272 [_936_ _937_ _78__2_] _938_ d_lut_OAI21X1
ANAND2X1_273 [_938_ _942_] _76__2_ d_lut_NAND2X1
AOAI21X1_273 [_939_ _936_ _941_] _78__3_ d_lut_OAI21X1
AINVX1_170 [_79_] _943_ d_lut_INVX1
ANAND2X1_274 [_80_ w_cout_13_] _944_ d_lut_NAND2X1
AOAI21X1_274 [w_cout_13_ _943_ _944_] csa_inst.cin d_lut_OAI21X1
AINVX1_171 [_81__0_] _945_ d_lut_INVX1
ANAND2X1_275 [_82__0_ w_cout_13_] _946_ d_lut_NAND2X1
AOAI21X1_275 [w_cout_13_ _945_ _946_] _0__56_ d_lut_OAI21X1
AINVX1_172 [_81__1_] _947_ d_lut_INVX1
ANAND2X1_276 [w_cout_13_ _82__1_] _948_ d_lut_NAND2X1
AOAI21X1_276 [w_cout_13_ _947_ _948_] _0__57_ d_lut_OAI21X1
AINVX1_173 [_81__2_] _949_ d_lut_INVX1
ANAND2X1_277 [w_cout_13_ _82__2_] _950_ d_lut_NAND2X1
AOAI21X1_277 [w_cout_13_ _949_ _950_] _0__58_ d_lut_OAI21X1
AINVX1_174 [_81__3_] _951_ d_lut_INVX1
ANAND2X1_278 [w_cout_13_ _82__3_] _952_ d_lut_NAND2X1
AOAI21X1_278 [w_cout_13_ _951_ _952_] _0__59_ d_lut_OAI21X1
AINVX1_175 [gnd] _956_ d_lut_INVX1
AOR2X2_105 [i_add_term2_56_ i_add_term1_56_] _957_ d_lut_OR2X2
ANAND2X1_279 [i_add_term2_56_ i_add_term1_56_] _958_ d_lut_NAND2X1
ANAND3X1_105 [_956_ _958_ _957_] _959_ d_lut_NAND3X1
ANOR2X1_105 [i_add_term2_56_ i_add_term1_56_] _953_ d_lut_NOR2X1
AAND2X2_105 [i_add_term2_56_ i_add_term1_56_] _954_ d_lut_AND2X2
AOAI21X1_279 [_953_ _954_ gnd] _955_ d_lut_OAI21X1
ANAND2X1_280 [_955_ _959_] _81__0_ d_lut_NAND2X1
AOAI21X1_280 [_956_ _953_ _958_] _83__1_ d_lut_OAI21X1
AINVX1_176 [_83__3_] _963_ d_lut_INVX1
AOR2X2_106 [i_add_term2_59_ i_add_term1_59_] _964_ d_lut_OR2X2
ANAND2X1_281 [i_add_term2_59_ i_add_term1_59_] _965_ d_lut_NAND2X1
ANAND3X1_106 [_963_ _965_ _964_] _966_ d_lut_NAND3X1
ANOR2X1_106 [i_add_term2_59_ i_add_term1_59_] _960_ d_lut_NOR2X1
AAND2X2_106 [i_add_term2_59_ i_add_term1_59_] _961_ d_lut_AND2X2
AOAI21X1_281 [_960_ _961_ _83__3_] _962_ d_lut_OAI21X1
ANAND2X1_282 [_962_ _966_] _81__3_ d_lut_NAND2X1
AOAI21X1_282 [_963_ _960_ _965_] _79_ d_lut_OAI21X1
AINVX1_177 [_83__1_] _970_ d_lut_INVX1
AOR2X2_107 [i_add_term2_57_ i_add_term1_57_] _971_ d_lut_OR2X2
ANAND2X1_283 [i_add_term2_57_ i_add_term1_57_] _972_ d_lut_NAND2X1
ANAND3X1_107 [_970_ _972_ _971_] _973_ d_lut_NAND3X1
ANOR2X1_107 [i_add_term2_57_ i_add_term1_57_] _967_ d_lut_NOR2X1
AAND2X2_107 [i_add_term2_57_ i_add_term1_57_] _968_ d_lut_AND2X2
AOAI21X1_283 [_967_ _968_ _83__1_] _969_ d_lut_OAI21X1
ANAND2X1_284 [_969_ _973_] _81__1_ d_lut_NAND2X1
AOAI21X1_284 [_970_ _967_ _972_] _83__2_ d_lut_OAI21X1
AINVX1_178 [_83__2_] _977_ d_lut_INVX1
AOR2X2_108 [i_add_term2_58_ i_add_term1_58_] _978_ d_lut_OR2X2
ANAND2X1_285 [i_add_term2_58_ i_add_term1_58_] _979_ d_lut_NAND2X1
ANAND3X1_108 [_977_ _979_ _978_] _980_ d_lut_NAND3X1
ANOR2X1_108 [i_add_term2_58_ i_add_term1_58_] _974_ d_lut_NOR2X1
AAND2X2_108 [i_add_term2_58_ i_add_term1_58_] _975_ d_lut_AND2X2
AOAI21X1_285 [_974_ _975_ _83__2_] _976_ d_lut_OAI21X1
ANAND2X1_286 [_976_ _980_] _81__2_ d_lut_NAND2X1
AOAI21X1_286 [_977_ _974_ _979_] _83__3_ d_lut_OAI21X1
AINVX1_179 [vdd] _984_ d_lut_INVX1
AOR2X2_109 [i_add_term2_56_ i_add_term1_56_] _985_ d_lut_OR2X2
ANAND2X1_287 [i_add_term2_56_ i_add_term1_56_] _986_ d_lut_NAND2X1
ANAND3X1_109 [_984_ _986_ _985_] _987_ d_lut_NAND3X1
ANOR2X1_109 [i_add_term2_56_ i_add_term1_56_] _981_ d_lut_NOR2X1
AAND2X2_109 [i_add_term2_56_ i_add_term1_56_] _982_ d_lut_AND2X2
AOAI21X1_287 [_981_ _982_ vdd] _983_ d_lut_OAI21X1
ANAND2X1_288 [_983_ _987_] _82__0_ d_lut_NAND2X1
AOAI21X1_288 [_984_ _981_ _986_] _84__1_ d_lut_OAI21X1
AINVX1_180 [_84__3_] _991_ d_lut_INVX1
AOR2X2_110 [i_add_term2_59_ i_add_term1_59_] _992_ d_lut_OR2X2
ANAND2X1_289 [i_add_term2_59_ i_add_term1_59_] _993_ d_lut_NAND2X1
ANAND3X1_110 [_991_ _993_ _992_] _994_ d_lut_NAND3X1
ANOR2X1_110 [i_add_term2_59_ i_add_term1_59_] _988_ d_lut_NOR2X1
AAND2X2_110 [i_add_term2_59_ i_add_term1_59_] _989_ d_lut_AND2X2
AOAI21X1_289 [_988_ _989_ _84__3_] _990_ d_lut_OAI21X1
ANAND2X1_290 [_990_ _994_] _82__3_ d_lut_NAND2X1
AOAI21X1_290 [_991_ _988_ _993_] _80_ d_lut_OAI21X1
AINVX1_181 [_84__1_] _998_ d_lut_INVX1
AOR2X2_111 [i_add_term2_57_ i_add_term1_57_] _999_ d_lut_OR2X2
ANAND2X1_291 [i_add_term2_57_ i_add_term1_57_] _1000_ d_lut_NAND2X1
ANAND3X1_111 [_998_ _1000_ _999_] _1001_ d_lut_NAND3X1
ANOR2X1_111 [i_add_term2_57_ i_add_term1_57_] _995_ d_lut_NOR2X1
AAND2X2_111 [i_add_term2_57_ i_add_term1_57_] _996_ d_lut_AND2X2
AOAI21X1_291 [_995_ _996_ _84__1_] _997_ d_lut_OAI21X1
ANAND2X1_292 [_997_ _1001_] _82__1_ d_lut_NAND2X1
AOAI21X1_292 [_998_ _995_ _1000_] _84__2_ d_lut_OAI21X1
AINVX1_182 [_84__2_] _1005_ d_lut_INVX1
AOR2X2_112 [i_add_term2_58_ i_add_term1_58_] _1006_ d_lut_OR2X2
ANAND2X1_293 [i_add_term2_58_ i_add_term1_58_] _1007_ d_lut_NAND2X1
ANAND3X1_112 [_1005_ _1007_ _1006_] _1008_ d_lut_NAND3X1
ANOR2X1_112 [i_add_term2_58_ i_add_term1_58_] _1002_ d_lut_NOR2X1
AAND2X2_112 [i_add_term2_58_ i_add_term1_58_] _1003_ d_lut_AND2X2
AOAI21X1_293 [_1002_ _1003_ _84__2_] _1004_ d_lut_OAI21X1
ANAND2X1_294 [_1004_ _1008_] _82__2_ d_lut_NAND2X1
AOAI21X1_294 [_1005_ _1002_ _1007_] _84__3_ d_lut_OAI21X1
AINVX1_183 [csa_inst.cout0_0] _1009_ d_lut_INVX1
ANAND2X1_295 [csa_inst.cout0_1 csa_inst.cin] _1010_ d_lut_NAND2X1
AOAI21X1_295 [csa_inst.cin _1009_ _1010_] w_cout_15_ d_lut_OAI21X1
AINVX1_184 [csa_inst.mux0_sum.i0] _1011_ d_lut_INVX1
ANAND2X1_296 [csa_inst.mux0_sum.i1 csa_inst.cin] _1012_ d_lut_NAND2X1
AOAI21X1_296 [csa_inst.cin _1011_ _1012_] csa_inst.mux0_sum.y d_lut_OAI21X1
AINVX1_185 [gnd] _1016_ d_lut_INVX1
AOR2X2_113 [i_add_term2_60_ i_add_term1_60_] _1017_ d_lut_OR2X2
ANAND2X1_297 [i_add_term2_60_ i_add_term1_60_] _1018_ d_lut_NAND2X1
ANAND3X1_113 [_1016_ _1018_ _1017_] _1019_ d_lut_NAND3X1
ANOR2X1_113 [i_add_term2_60_ i_add_term1_60_] _1013_ d_lut_NOR2X1
AAND2X2_113 [i_add_term2_60_ i_add_term1_60_] _1014_ d_lut_AND2X2
AOAI21X1_297 [_1013_ _1014_ gnd] _1015_ d_lut_OAI21X1
ANAND2X1_298 [_1015_ _1019_] csa_inst.mux0_sum.i0 d_lut_NAND2X1
AOAI21X1_298 [_1016_ _1013_ _1018_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_186 [vdd] _1023_ d_lut_INVX1
AOR2X2_114 [i_add_term2_60_ i_add_term1_60_] _1024_ d_lut_OR2X2
ANAND2X1_299 [i_add_term2_60_ i_add_term1_60_] _1025_ d_lut_NAND2X1
ANAND3X1_114 [_1023_ _1025_ _1024_] _1026_ d_lut_NAND3X1
ANOR2X1_114 [i_add_term2_60_ i_add_term1_60_] _1020_ d_lut_NOR2X1
AAND2X2_114 [i_add_term2_60_ i_add_term1_60_] _1021_ d_lut_AND2X2
AOAI21X1_299 [_1020_ _1021_ vdd] _1022_ d_lut_OAI21X1
ANAND2X1_300 [_1022_ _1026_] csa_inst.mux0_sum.i1 d_lut_NAND2X1
AOAI21X1_300 [_1023_ _1020_ _1025_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_187 [gnd] _1030_ d_lut_INVX1
AOR2X2_115 [i_add_term2_0_ i_add_term1_0_] _1031_ d_lut_OR2X2
ANAND2X1_301 [i_add_term2_0_ i_add_term1_0_] _1032_ d_lut_NAND2X1
ANAND3X1_115 [_1030_ _1032_ _1031_] _1033_ d_lut_NAND3X1
ANOR2X1_115 [i_add_term2_0_ i_add_term1_0_] _1027_ d_lut_NOR2X1
AAND2X2_115 [i_add_term2_0_ i_add_term1_0_] _1028_ d_lut_AND2X2
AOAI21X1_301 [_1027_ _1028_ gnd] _1029_ d_lut_OAI21X1
ANAND2X1_302 [_1029_ _1033_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_302 [_1030_ _1027_ _1032_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_188 [rca_inst.fa3.i_carry] _1037_ d_lut_INVX1
AOR2X2_116 [i_add_term2_3_ i_add_term1_3_] _1038_ d_lut_OR2X2
ANAND2X1_303 [i_add_term2_3_ i_add_term1_3_] _1039_ d_lut_NAND2X1
ANAND3X1_116 [_1037_ _1039_ _1038_] _1040_ d_lut_NAND3X1
ANOR2X1_116 [i_add_term2_3_ i_add_term1_3_] _1034_ d_lut_NOR2X1
AAND2X2_116 [i_add_term2_3_ i_add_term1_3_] _1035_ d_lut_AND2X2
AOAI21X1_303 [_1034_ _1035_ rca_inst.fa3.i_carry] _1036_ d_lut_OAI21X1
ANAND2X1_304 [_1036_ _1040_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_304 [_1037_ _1034_ _1039_] rca_inst.cout d_lut_OAI21X1
AINVX1_189 [rca_inst.fa0.o_carry] _1044_ d_lut_INVX1
AOR2X2_117 [i_add_term2_1_ i_add_term1_1_] _1045_ d_lut_OR2X2
ANAND2X1_305 [i_add_term2_1_ i_add_term1_1_] _1046_ d_lut_NAND2X1
ANAND3X1_117 [_1044_ _1046_ _1045_] _1047_ d_lut_NAND3X1
ANOR2X1_117 [i_add_term2_1_ i_add_term1_1_] _1041_ d_lut_NOR2X1
AAND2X2_117 [i_add_term2_1_ i_add_term1_1_] _1042_ d_lut_AND2X2
AOAI21X1_305 [_1041_ _1042_ rca_inst.fa0.o_carry] _1043_ d_lut_OAI21X1
ANAND2X1_306 [_1043_ _1047_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_306 [_1044_ _1041_ _1046_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_190 [rca_inst.fa_1_.o_carry] _1051_ d_lut_INVX1
AOR2X2_118 [i_add_term2_2_ i_add_term1_2_] _1052_ d_lut_OR2X2
ANAND2X1_307 [i_add_term2_2_ i_add_term1_2_] _1053_ d_lut_NAND2X1
ANAND3X1_118 [_1051_ _1053_ _1052_] _1054_ d_lut_NAND3X1
ANOR2X1_118 [i_add_term2_2_ i_add_term1_2_] _1048_ d_lut_NOR2X1
AAND2X2_118 [i_add_term2_2_ i_add_term1_2_] _1049_ d_lut_AND2X2
AOAI21X1_307 [_1048_ _1049_ rca_inst.fa_1_.o_carry] _1050_ d_lut_OAI21X1
ANAND2X1_308 [_1050_ _1054_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_308 [_1051_ _1048_ _1053_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_63 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_64 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_65 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_66 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_67 [csa_inst.mux0_sum.y] _0__60_ d_lut_BUFX2
ABUFX2_68 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_69 [csa_inst.cin] w_cout_14_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term1_53_] [i_add_term1_53_] todig_3v3
AA2D57 [a_i_add_term1_54_] [i_add_term1_54_] todig_3v3
AA2D58 [a_i_add_term1_55_] [i_add_term1_55_] todig_3v3
AA2D59 [a_i_add_term1_56_] [i_add_term1_56_] todig_3v3
AA2D60 [a_i_add_term1_57_] [i_add_term1_57_] todig_3v3
AA2D61 [a_i_add_term1_58_] [i_add_term1_58_] todig_3v3
AA2D62 [a_i_add_term1_59_] [i_add_term1_59_] todig_3v3
AA2D63 [a_i_add_term1_60_] [i_add_term1_60_] todig_3v3
AA2D64 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D65 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D66 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D67 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D68 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D69 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D70 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D71 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D72 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D73 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D74 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D75 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D76 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D77 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D78 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D79 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D80 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D81 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D82 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D83 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D84 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D85 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D86 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D87 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D88 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D89 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D90 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D91 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D92 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D93 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D94 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D95 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D96 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D97 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D98 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D99 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D100 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D101 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D102 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D103 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D104 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D105 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D106 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D107 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D108 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D109 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D110 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D111 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D112 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D113 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D114 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D115 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D116 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AA2D117 [a_i_add_term2_53_] [i_add_term2_53_] todig_3v3
AA2D118 [a_i_add_term2_54_] [i_add_term2_54_] todig_3v3
AA2D119 [a_i_add_term2_55_] [i_add_term2_55_] todig_3v3
AA2D120 [a_i_add_term2_56_] [i_add_term2_56_] todig_3v3
AA2D121 [a_i_add_term2_57_] [i_add_term2_57_] todig_3v3
AA2D122 [a_i_add_term2_58_] [i_add_term2_58_] todig_3v3
AA2D123 [a_i_add_term2_59_] [i_add_term2_59_] todig_3v3
AA2D124 [a_i_add_term2_60_] [i_add_term2_60_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [sum_47_] [a_sum_47_] toana_3v3
AD2A49 [sum_48_] [a_sum_48_] toana_3v3
AD2A50 [sum_49_] [a_sum_49_] toana_3v3
AD2A51 [sum_50_] [a_sum_50_] toana_3v3
AD2A52 [sum_51_] [a_sum_51_] toana_3v3
AD2A53 [sum_52_] [a_sum_52_] toana_3v3
AD2A54 [sum_53_] [a_sum_53_] toana_3v3
AD2A55 [sum_54_] [a_sum_54_] toana_3v3
AD2A56 [sum_55_] [a_sum_55_] toana_3v3
AD2A57 [sum_56_] [a_sum_56_] toana_3v3
AD2A58 [sum_57_] [a_sum_57_] toana_3v3
AD2A59 [sum_58_] [a_sum_58_] toana_3v3
AD2A60 [sum_59_] [a_sum_59_] toana_3v3
AD2A61 [sum_60_] [a_sum_60_] toana_3v3
AD2A62 [cout] [a_cout] toana_3v3

.ends csa_61bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
