* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_6bit by blif2BSpice
.subckt csa_6bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_cout
ANAND2X1_1 [i_add_term2_4_ i_add_term1_4_] _27_ d_lut_NAND2X1
ANAND3X1_1 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _22_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _23_ d_lut_AND2X2
AOAI21X1_1 [_22_ _23_ vdd] _24_ d_lut_OAI21X1
ANAND2X1_2 [_24_ _28_] csa_inst.rca0_1.fa0.o_sum d_lut_NAND2X1
AOAI21X1_2 [_25_ _22_ _27_] csa_inst.rca0_1.c d_lut_OAI21X1
AINVX1_1 [csa_inst.rca0_1.c] _32_ d_lut_INVX1
AOR2X2_1 [i_add_term2_5_ i_add_term1_5_] _33_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_5_ i_add_term1_5_] _34_ d_lut_NAND2X1
ANAND3X1_2 [_32_ _34_ _33_] _35_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_5_ i_add_term1_5_] _29_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_5_ i_add_term1_5_] _30_ d_lut_AND2X2
AOAI21X1_3 [_29_ _30_ csa_inst.rca0_1.c] _31_ d_lut_OAI21X1
ANAND2X1_4 [_31_ _35_] csa_inst.rca0_1.fa31.o_sum d_lut_NAND2X1
AOAI21X1_4 [_32_ _29_ _34_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_2 [gnd] _39_ d_lut_INVX1
AOR2X2_2 [i_add_term2_0_ i_add_term1_0_] _40_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_0_ i_add_term1_0_] _41_ d_lut_NAND2X1
ANAND3X1_3 [_39_ _41_ _40_] _42_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_0_ i_add_term1_0_] _36_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_0_ i_add_term1_0_] _37_ d_lut_AND2X2
AOAI21X1_5 [_36_ _37_ gnd] _38_ d_lut_OAI21X1
ANAND2X1_6 [_38_ _42_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_6 [_39_ _36_ _41_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_3 [rca_inst.fa3.i_carry] _46_ d_lut_INVX1
AOR2X2_3 [i_add_term2_3_ i_add_term1_3_] _47_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_3_ i_add_term1_3_] _48_ d_lut_NAND2X1
ANAND3X1_4 [_46_ _48_ _47_] _49_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_3_ i_add_term1_3_] _43_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_3_ i_add_term1_3_] _44_ d_lut_AND2X2
AOAI21X1_7 [_43_ _44_ rca_inst.fa3.i_carry] _45_ d_lut_OAI21X1
ANAND2X1_8 [_45_ _49_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_8 [_46_ _43_ _48_] csa_inst.cin d_lut_OAI21X1
AINVX1_4 [rca_inst.fa0.o_carry] _53_ d_lut_INVX1
AOR2X2_4 [i_add_term2_1_ i_add_term1_1_] _54_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_1_ i_add_term1_1_] _55_ d_lut_NAND2X1
ANAND3X1_5 [_53_ _55_ _54_] _56_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_1_ i_add_term1_1_] _50_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_1_ i_add_term1_1_] _51_ d_lut_AND2X2
AOAI21X1_9 [_50_ _51_ rca_inst.fa0.o_carry] _52_ d_lut_OAI21X1
ANAND2X1_10 [_52_ _56_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_10 [_53_ _50_ _55_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_5 [rca_inst.fa_1_.o_carry] _60_ d_lut_INVX1
AOR2X2_5 [i_add_term2_2_ i_add_term1_2_] _61_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_2_ i_add_term1_2_] _62_ d_lut_NAND2X1
ANAND3X1_6 [_60_ _62_ _61_] _63_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_2_ i_add_term1_2_] _57_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_2_ i_add_term1_2_] _58_ d_lut_AND2X2
AOAI21X1_11 [_57_ _58_ rca_inst.fa_1_.o_carry] _59_ d_lut_OAI21X1
ANAND2X1_12 [_59_ _63_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_12 [_60_ _57_ _62_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_1__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_1__5_] sum_5_ d_lut_BUFX2
AINVX1_6 [csa_inst.cout0_0] _2_ d_lut_INVX1
ANAND2X1_13 [csa_inst.cout0_1 csa_inst.cin] _3_ d_lut_NAND2X1
AOAI21X1_13 [csa_inst.cin _2_ _3_] _0_ d_lut_OAI21X1
AINVX1_7 [csa_inst.rca0_0.fa0.o_sum] _6_ d_lut_INVX1
ANAND2X1_14 [csa_inst.rca0_1.fa0.o_sum csa_inst.cin] _7_ d_lut_NAND2X1
AOAI21X1_14 [csa_inst.cin _6_ _7_] _1__4_ d_lut_OAI21X1
AINVX1_8 [csa_inst.rca0_0.fa31.o_sum] _4_ d_lut_INVX1
ANAND2X1_15 [csa_inst.cin csa_inst.rca0_1.fa31.o_sum] _5_ d_lut_NAND2X1
AOAI21X1_15 [csa_inst.cin _4_ _5_] _1__5_ d_lut_OAI21X1
AINVX1_9 [gnd] _11_ d_lut_INVX1
AOR2X2_6 [i_add_term2_4_ i_add_term1_4_] _12_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_4_ i_add_term1_4_] _13_ d_lut_NAND2X1
ANAND3X1_7 [_11_ _13_ _12_] _14_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_4_ i_add_term1_4_] _8_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_4_ i_add_term1_4_] _9_ d_lut_AND2X2
AOAI21X1_16 [_8_ _9_ gnd] _10_ d_lut_OAI21X1
ANAND2X1_17 [_10_ _14_] csa_inst.rca0_0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_17 [_11_ _8_ _13_] csa_inst.rca0_0.c d_lut_OAI21X1
AINVX1_10 [csa_inst.rca0_0.c] _18_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _19_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _20_ d_lut_NAND2X1
ANAND3X1_8 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_5_ i_add_term1_5_] _15_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_5_ i_add_term1_5_] _16_ d_lut_AND2X2
AOAI21X1_18 [_15_ _16_ csa_inst.rca0_0.c] _17_ d_lut_OAI21X1
ANAND2X1_19 [_17_ _21_] csa_inst.rca0_0.fa31.o_sum d_lut_NAND2X1
AOAI21X1_19 [_18_ _15_ _20_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_11 [vdd] _25_ d_lut_INVX1
AOR2X2_8 [i_add_term2_4_ i_add_term1_4_] _26_ d_lut_OR2X2
ABUFX2_8 [rca_inst.fa0.o_sum] _1__0_ d_lut_BUFX2
ABUFX2_9 [rca_inst.fa_1_.o_sum] _1__1_ d_lut_BUFX2
ABUFX2_10 [rca_inst.fa_2_.o_sum] _1__2_ d_lut_BUFX2
ABUFX2_11 [rca_inst.fa3.o_sum] _1__3_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D10 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D11 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D12 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D13 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D14 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [cout] [a_cout] toana_3v3

.ends csa_6bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
