*SPICE netlist created from BLIF module csa_57bit by blif2BSpice
.include /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
.subckt csa_57bit vdd gnd i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] cout 
XBUFX2_1 vdd gnd _0_[16] sum[16] BUFX2
XBUFX2_2 vdd gnd _0_[17] sum[17] BUFX2
XBUFX2_3 vdd gnd _0_[18] sum[18] BUFX2
XBUFX2_4 vdd gnd _0_[19] sum[19] BUFX2
XBUFX2_5 vdd gnd _0_[20] sum[20] BUFX2
XBUFX2_6 vdd gnd _0_[21] sum[21] BUFX2
XBUFX2_7 vdd gnd _0_[22] sum[22] BUFX2
XBUFX2_8 vdd gnd _0_[23] sum[23] BUFX2
XBUFX2_9 vdd gnd _0_[24] sum[24] BUFX2
XBUFX2_10 vdd gnd _0_[25] sum[25] BUFX2
XBUFX2_11 vdd gnd _0_[26] sum[26] BUFX2
XBUFX2_12 vdd gnd _0_[27] sum[27] BUFX2
XBUFX2_13 vdd gnd _0_[28] sum[28] BUFX2
XBUFX2_14 vdd gnd _0_[29] sum[29] BUFX2
XBUFX2_15 vdd gnd _0_[30] sum[30] BUFX2
XBUFX2_16 vdd gnd _0_[31] sum[31] BUFX2
XBUFX2_17 vdd gnd _0_[32] sum[32] BUFX2
XBUFX2_18 vdd gnd _0_[33] sum[33] BUFX2
XBUFX2_19 vdd gnd _0_[34] sum[34] BUFX2
XBUFX2_20 vdd gnd _0_[35] sum[35] BUFX2
XBUFX2_21 vdd gnd _0_[36] sum[36] BUFX2
XBUFX2_22 vdd gnd _0_[37] sum[37] BUFX2
XBUFX2_23 vdd gnd _0_[38] sum[38] BUFX2
XBUFX2_24 vdd gnd _0_[39] sum[39] BUFX2
XBUFX2_25 vdd gnd _0_[40] sum[40] BUFX2
XBUFX2_26 vdd gnd _0_[41] sum[41] BUFX2
XBUFX2_27 vdd gnd _0_[42] sum[42] BUFX2
XBUFX2_28 vdd gnd _0_[43] sum[43] BUFX2
XBUFX2_29 vdd gnd _0_[44] sum[44] BUFX2
XBUFX2_30 vdd gnd _0_[45] sum[45] BUFX2
XBUFX2_31 vdd gnd _0_[46] sum[46] BUFX2
XBUFX2_32 vdd gnd _0_[47] sum[47] BUFX2
XBUFX2_33 vdd gnd _0_[48] sum[48] BUFX2
XBUFX2_34 vdd gnd _0_[49] sum[49] BUFX2
XBUFX2_35 vdd gnd _0_[50] sum[50] BUFX2
XBUFX2_36 vdd gnd _0_[51] sum[51] BUFX2
XBUFX2_37 vdd gnd _0_[52] sum[52] BUFX2
XBUFX2_38 vdd gnd _0_[53] sum[53] BUFX2
XBUFX2_39 vdd gnd _0_[54] sum[54] BUFX2
XBUFX2_40 vdd gnd _0_[55] sum[55] BUFX2
XBUFX2_41 vdd gnd csa_inst.mux0_sum.y sum[56] BUFX2
XINVX1_1 _1_ _79_ vdd gnd INVX1
XNAND2X1_1 vdd _80_ gnd _2_ rca_inst.cout NAND2X1
XOAI21X1_1 gnd vdd rca_inst.cout _79_ w_cout[1] _80_ OAI21X1
XINVX1_2 _3_[0] _81_ vdd gnd INVX1
XNAND2X1_2 vdd _82_ gnd _4_[0] rca_inst.cout NAND2X1
XOAI21X1_2 gnd vdd rca_inst.cout _81_ _0_[4] _82_ OAI21X1
XINVX1_3 _3_[1] _83_ vdd gnd INVX1
XNAND2X1_3 vdd _84_ gnd rca_inst.cout _4_[1] NAND2X1
XOAI21X1_3 gnd vdd rca_inst.cout _83_ _0_[5] _84_ OAI21X1
XINVX1_4 _3_[2] _85_ vdd gnd INVX1
XNAND2X1_4 vdd _86_ gnd rca_inst.cout _4_[2] NAND2X1
XOAI21X1_4 gnd vdd rca_inst.cout _85_ _0_[6] _86_ OAI21X1
XINVX1_5 _3_[3] _87_ vdd gnd INVX1
XNAND2X1_5 vdd _88_ gnd rca_inst.cout _4_[3] NAND2X1
XOAI21X1_5 gnd vdd rca_inst.cout _87_ _0_[7] _88_ OAI21X1
XINVX1_6 gnd _92_ vdd gnd INVX1
XOR2X2_1 _93_ i_add_term1[4] vdd gnd i_add_term2[4] OR2X2
XNAND2X1_6 vdd _94_ gnd i_add_term2[4] i_add_term1[4] NAND2X1
XNAND3X1_1 _94_ vdd gnd _92_ _93_ _95_ NAND3X1
XNOR2X1_1 vdd i_add_term1[4] gnd _89_ i_add_term2[4] NOR2X1
XAND2X2_1 vdd gnd i_add_term2[4] i_add_term1[4] _90_ AND2X2
XOAI21X1_6 gnd vdd _89_ _90_ _91_ gnd OAI21X1
XNAND2X1_7 vdd _3_[0] gnd _91_ _95_ NAND2X1
XOAI21X1_7 gnd vdd _92_ _89_ _5_[1] _94_ OAI21X1
XINVX1_7 _5_[3] _99_ vdd gnd INVX1
XOR2X2_2 _100_ i_add_term1[7] vdd gnd i_add_term2[7] OR2X2
XNAND2X1_8 vdd _101_ gnd i_add_term2[7] i_add_term1[7] NAND2X1
XNAND3X1_2 _101_ vdd gnd _99_ _100_ _102_ NAND3X1
XNOR2X1_2 vdd i_add_term1[7] gnd _96_ i_add_term2[7] NOR2X1
XAND2X2_2 vdd gnd i_add_term2[7] i_add_term1[7] _97_ AND2X2
XOAI21X1_8 gnd vdd _96_ _97_ _98_ _5_[3] OAI21X1
XNAND2X1_9 vdd _3_[3] gnd _98_ _102_ NAND2X1
XOAI21X1_9 gnd vdd _99_ _96_ _1_ _101_ OAI21X1
XINVX1_8 _5_[1] _106_ vdd gnd INVX1
XOR2X2_3 _107_ i_add_term1[5] vdd gnd i_add_term2[5] OR2X2
XNAND2X1_10 vdd _108_ gnd i_add_term2[5] i_add_term1[5] NAND2X1
XNAND3X1_3 _108_ vdd gnd _106_ _107_ _109_ NAND3X1
XNOR2X1_3 vdd i_add_term1[5] gnd _103_ i_add_term2[5] NOR2X1
XAND2X2_3 vdd gnd i_add_term2[5] i_add_term1[5] _104_ AND2X2
XOAI21X1_10 gnd vdd _103_ _104_ _105_ _5_[1] OAI21X1
XNAND2X1_11 vdd _3_[1] gnd _105_ _109_ NAND2X1
XOAI21X1_11 gnd vdd _106_ _103_ _5_[2] _108_ OAI21X1
XINVX1_9 _5_[2] _113_ vdd gnd INVX1
XOR2X2_4 _114_ i_add_term1[6] vdd gnd i_add_term2[6] OR2X2
XNAND2X1_12 vdd _115_ gnd i_add_term2[6] i_add_term1[6] NAND2X1
XNAND3X1_4 _115_ vdd gnd _113_ _114_ _116_ NAND3X1
XNOR2X1_4 vdd i_add_term1[6] gnd _110_ i_add_term2[6] NOR2X1
XAND2X2_4 vdd gnd i_add_term2[6] i_add_term1[6] _111_ AND2X2
XOAI21X1_12 gnd vdd _110_ _111_ _112_ _5_[2] OAI21X1
XNAND2X1_13 vdd _3_[2] gnd _112_ _116_ NAND2X1
XOAI21X1_13 gnd vdd _113_ _110_ _5_[3] _115_ OAI21X1
XINVX1_10 vdd _120_ vdd gnd INVX1
XOR2X2_5 _121_ i_add_term1[4] vdd gnd i_add_term2[4] OR2X2
XNAND2X1_14 vdd _122_ gnd i_add_term2[4] i_add_term1[4] NAND2X1
XNAND3X1_5 _122_ vdd gnd _120_ _121_ _123_ NAND3X1
XNOR2X1_5 vdd i_add_term1[4] gnd _117_ i_add_term2[4] NOR2X1
XAND2X2_5 vdd gnd i_add_term2[4] i_add_term1[4] _118_ AND2X2
XOAI21X1_14 gnd vdd _117_ _118_ _119_ vdd OAI21X1
XNAND2X1_15 vdd _4_[0] gnd _119_ _123_ NAND2X1
XOAI21X1_15 gnd vdd _120_ _117_ _6_[1] _122_ OAI21X1
XINVX1_11 _6_[3] _127_ vdd gnd INVX1
XOR2X2_6 _128_ i_add_term1[7] vdd gnd i_add_term2[7] OR2X2
XNAND2X1_16 vdd _129_ gnd i_add_term2[7] i_add_term1[7] NAND2X1
XNAND3X1_6 _129_ vdd gnd _127_ _128_ _130_ NAND3X1
XNOR2X1_6 vdd i_add_term1[7] gnd _124_ i_add_term2[7] NOR2X1
XAND2X2_6 vdd gnd i_add_term2[7] i_add_term1[7] _125_ AND2X2
XOAI21X1_16 gnd vdd _124_ _125_ _126_ _6_[3] OAI21X1
XNAND2X1_17 vdd _4_[3] gnd _126_ _130_ NAND2X1
XOAI21X1_17 gnd vdd _127_ _124_ _2_ _129_ OAI21X1
XINVX1_12 _6_[1] _134_ vdd gnd INVX1
XOR2X2_7 _135_ i_add_term1[5] vdd gnd i_add_term2[5] OR2X2
XNAND2X1_18 vdd _136_ gnd i_add_term2[5] i_add_term1[5] NAND2X1
XNAND3X1_7 _136_ vdd gnd _134_ _135_ _137_ NAND3X1
XNOR2X1_7 vdd i_add_term1[5] gnd _131_ i_add_term2[5] NOR2X1
XAND2X2_7 vdd gnd i_add_term2[5] i_add_term1[5] _132_ AND2X2
XOAI21X1_18 gnd vdd _131_ _132_ _133_ _6_[1] OAI21X1
XNAND2X1_19 vdd _4_[1] gnd _133_ _137_ NAND2X1
XOAI21X1_19 gnd vdd _134_ _131_ _6_[2] _136_ OAI21X1
XINVX1_13 _6_[2] _141_ vdd gnd INVX1
XOR2X2_8 _142_ i_add_term1[6] vdd gnd i_add_term2[6] OR2X2
XNAND2X1_20 vdd _143_ gnd i_add_term2[6] i_add_term1[6] NAND2X1
XNAND3X1_8 _143_ vdd gnd _141_ _142_ _144_ NAND3X1
XNOR2X1_8 vdd i_add_term1[6] gnd _138_ i_add_term2[6] NOR2X1
XAND2X2_8 vdd gnd i_add_term2[6] i_add_term1[6] _139_ AND2X2
XOAI21X1_20 gnd vdd _138_ _139_ _140_ _6_[2] OAI21X1
XNAND2X1_21 vdd _4_[2] gnd _140_ _144_ NAND2X1
XOAI21X1_21 gnd vdd _141_ _138_ _6_[3] _143_ OAI21X1
XINVX1_14 _7_ _145_ vdd gnd INVX1
XNAND2X1_22 vdd _146_ gnd _8_ w_cout[1] NAND2X1
XOAI21X1_22 gnd vdd w_cout[1] _145_ w_cout[2] _146_ OAI21X1
XINVX1_15 _9_[0] _147_ vdd gnd INVX1
XNAND2X1_23 vdd _148_ gnd _10_[0] w_cout[1] NAND2X1
XOAI21X1_23 gnd vdd w_cout[1] _147_ _0_[8] _148_ OAI21X1
XINVX1_16 _9_[1] _149_ vdd gnd INVX1
XNAND2X1_24 vdd _150_ gnd w_cout[1] _10_[1] NAND2X1
XOAI21X1_24 gnd vdd w_cout[1] _149_ _0_[9] _150_ OAI21X1
XINVX1_17 _9_[2] _151_ vdd gnd INVX1
XNAND2X1_25 vdd _152_ gnd w_cout[1] _10_[2] NAND2X1
XOAI21X1_25 gnd vdd w_cout[1] _151_ _0_[10] _152_ OAI21X1
XINVX1_18 _9_[3] _153_ vdd gnd INVX1
XNAND2X1_26 vdd _154_ gnd w_cout[1] _10_[3] NAND2X1
XOAI21X1_26 gnd vdd w_cout[1] _153_ _0_[11] _154_ OAI21X1
XINVX1_19 gnd _158_ vdd gnd INVX1
XOR2X2_9 _159_ i_add_term1[8] vdd gnd i_add_term2[8] OR2X2
XNAND2X1_27 vdd _160_ gnd i_add_term2[8] i_add_term1[8] NAND2X1
XNAND3X1_9 _160_ vdd gnd _158_ _159_ _161_ NAND3X1
XNOR2X1_9 vdd i_add_term1[8] gnd _155_ i_add_term2[8] NOR2X1
XAND2X2_9 vdd gnd i_add_term2[8] i_add_term1[8] _156_ AND2X2
XOAI21X1_27 gnd vdd _155_ _156_ _157_ gnd OAI21X1
XNAND2X1_28 vdd _9_[0] gnd _157_ _161_ NAND2X1
XOAI21X1_28 gnd vdd _158_ _155_ _11_[1] _160_ OAI21X1
XINVX1_20 _11_[3] _165_ vdd gnd INVX1
XOR2X2_10 _166_ i_add_term1[11] vdd gnd i_add_term2[11] OR2X2
XNAND2X1_29 vdd _167_ gnd i_add_term2[11] i_add_term1[11] NAND2X1
XNAND3X1_10 _167_ vdd gnd _165_ _166_ _168_ NAND3X1
XNOR2X1_10 vdd i_add_term1[11] gnd _162_ i_add_term2[11] NOR2X1
XAND2X2_10 vdd gnd i_add_term2[11] i_add_term1[11] _163_ AND2X2
XOAI21X1_29 gnd vdd _162_ _163_ _164_ _11_[3] OAI21X1
XNAND2X1_30 vdd _9_[3] gnd _164_ _168_ NAND2X1
XOAI21X1_30 gnd vdd _165_ _162_ _7_ _167_ OAI21X1
XINVX1_21 _11_[1] _172_ vdd gnd INVX1
XOR2X2_11 _173_ i_add_term1[9] vdd gnd i_add_term2[9] OR2X2
XNAND2X1_31 vdd _174_ gnd i_add_term2[9] i_add_term1[9] NAND2X1
XNAND3X1_11 _174_ vdd gnd _172_ _173_ _175_ NAND3X1
XNOR2X1_11 vdd i_add_term1[9] gnd _169_ i_add_term2[9] NOR2X1
XAND2X2_11 vdd gnd i_add_term2[9] i_add_term1[9] _170_ AND2X2
XOAI21X1_31 gnd vdd _169_ _170_ _171_ _11_[1] OAI21X1
XNAND2X1_32 vdd _9_[1] gnd _171_ _175_ NAND2X1
XOAI21X1_32 gnd vdd _172_ _169_ _11_[2] _174_ OAI21X1
XINVX1_22 _11_[2] _179_ vdd gnd INVX1
XOR2X2_12 _180_ i_add_term1[10] vdd gnd i_add_term2[10] OR2X2
XNAND2X1_33 vdd _181_ gnd i_add_term2[10] i_add_term1[10] NAND2X1
XNAND3X1_12 _181_ vdd gnd _179_ _180_ _182_ NAND3X1
XNOR2X1_12 vdd i_add_term1[10] gnd _176_ i_add_term2[10] NOR2X1
XAND2X2_12 vdd gnd i_add_term2[10] i_add_term1[10] _177_ AND2X2
XOAI21X1_33 gnd vdd _176_ _177_ _178_ _11_[2] OAI21X1
XNAND2X1_34 vdd _9_[2] gnd _178_ _182_ NAND2X1
XOAI21X1_34 gnd vdd _179_ _176_ _11_[3] _181_ OAI21X1
XINVX1_23 vdd _186_ vdd gnd INVX1
XOR2X2_13 _187_ i_add_term1[8] vdd gnd i_add_term2[8] OR2X2
XNAND2X1_35 vdd _188_ gnd i_add_term2[8] i_add_term1[8] NAND2X1
XNAND3X1_13 _188_ vdd gnd _186_ _187_ _189_ NAND3X1
XNOR2X1_13 vdd i_add_term1[8] gnd _183_ i_add_term2[8] NOR2X1
XAND2X2_13 vdd gnd i_add_term2[8] i_add_term1[8] _184_ AND2X2
XOAI21X1_35 gnd vdd _183_ _184_ _185_ vdd OAI21X1
XNAND2X1_36 vdd _10_[0] gnd _185_ _189_ NAND2X1
XOAI21X1_36 gnd vdd _186_ _183_ _12_[1] _188_ OAI21X1
XINVX1_24 _12_[3] _193_ vdd gnd INVX1
XOR2X2_14 _194_ i_add_term1[11] vdd gnd i_add_term2[11] OR2X2
XNAND2X1_37 vdd _195_ gnd i_add_term2[11] i_add_term1[11] NAND2X1
XNAND3X1_14 _195_ vdd gnd _193_ _194_ _196_ NAND3X1
XNOR2X1_14 vdd i_add_term1[11] gnd _190_ i_add_term2[11] NOR2X1
XAND2X2_14 vdd gnd i_add_term2[11] i_add_term1[11] _191_ AND2X2
XOAI21X1_37 gnd vdd _190_ _191_ _192_ _12_[3] OAI21X1
XNAND2X1_38 vdd _10_[3] gnd _192_ _196_ NAND2X1
XOAI21X1_38 gnd vdd _193_ _190_ _8_ _195_ OAI21X1
XINVX1_25 _12_[1] _200_ vdd gnd INVX1
XOR2X2_15 _201_ i_add_term1[9] vdd gnd i_add_term2[9] OR2X2
XNAND2X1_39 vdd _202_ gnd i_add_term2[9] i_add_term1[9] NAND2X1
XNAND3X1_15 _202_ vdd gnd _200_ _201_ _203_ NAND3X1
XNOR2X1_15 vdd i_add_term1[9] gnd _197_ i_add_term2[9] NOR2X1
XAND2X2_15 vdd gnd i_add_term2[9] i_add_term1[9] _198_ AND2X2
XOAI21X1_39 gnd vdd _197_ _198_ _199_ _12_[1] OAI21X1
XNAND2X1_40 vdd _10_[1] gnd _199_ _203_ NAND2X1
XOAI21X1_40 gnd vdd _200_ _197_ _12_[2] _202_ OAI21X1
XINVX1_26 _12_[2] _207_ vdd gnd INVX1
XOR2X2_16 _208_ i_add_term1[10] vdd gnd i_add_term2[10] OR2X2
XNAND2X1_41 vdd _209_ gnd i_add_term2[10] i_add_term1[10] NAND2X1
XNAND3X1_16 _209_ vdd gnd _207_ _208_ _210_ NAND3X1
XNOR2X1_16 vdd i_add_term1[10] gnd _204_ i_add_term2[10] NOR2X1
XAND2X2_16 vdd gnd i_add_term2[10] i_add_term1[10] _205_ AND2X2
XOAI21X1_41 gnd vdd _204_ _205_ _206_ _12_[2] OAI21X1
XNAND2X1_42 vdd _10_[2] gnd _206_ _210_ NAND2X1
XOAI21X1_42 gnd vdd _207_ _204_ _12_[3] _209_ OAI21X1
XINVX1_27 _13_ _211_ vdd gnd INVX1
XNAND2X1_43 vdd _212_ gnd _14_ w_cout[2] NAND2X1
XOAI21X1_43 gnd vdd w_cout[2] _211_ w_cout[3] _212_ OAI21X1
XINVX1_28 _15_[0] _213_ vdd gnd INVX1
XNAND2X1_44 vdd _214_ gnd _16_[0] w_cout[2] NAND2X1
XOAI21X1_44 gnd vdd w_cout[2] _213_ _0_[12] _214_ OAI21X1
XINVX1_29 _15_[1] _215_ vdd gnd INVX1
XNAND2X1_45 vdd _216_ gnd w_cout[2] _16_[1] NAND2X1
XOAI21X1_45 gnd vdd w_cout[2] _215_ _0_[13] _216_ OAI21X1
XINVX1_30 _15_[2] _217_ vdd gnd INVX1
XNAND2X1_46 vdd _218_ gnd w_cout[2] _16_[2] NAND2X1
XOAI21X1_46 gnd vdd w_cout[2] _217_ _0_[14] _218_ OAI21X1
XINVX1_31 _15_[3] _219_ vdd gnd INVX1
XNAND2X1_47 vdd _220_ gnd w_cout[2] _16_[3] NAND2X1
XOAI21X1_47 gnd vdd w_cout[2] _219_ _0_[15] _220_ OAI21X1
XINVX1_32 gnd _224_ vdd gnd INVX1
XOR2X2_17 _225_ i_add_term1[12] vdd gnd i_add_term2[12] OR2X2
XNAND2X1_48 vdd _226_ gnd i_add_term2[12] i_add_term1[12] NAND2X1
XNAND3X1_17 _226_ vdd gnd _224_ _225_ _227_ NAND3X1
XNOR2X1_17 vdd i_add_term1[12] gnd _221_ i_add_term2[12] NOR2X1
XAND2X2_17 vdd gnd i_add_term2[12] i_add_term1[12] _222_ AND2X2
XOAI21X1_48 gnd vdd _221_ _222_ _223_ gnd OAI21X1
XNAND2X1_49 vdd _15_[0] gnd _223_ _227_ NAND2X1
XOAI21X1_49 gnd vdd _224_ _221_ _17_[1] _226_ OAI21X1
XINVX1_33 _17_[3] _231_ vdd gnd INVX1
XOR2X2_18 _232_ i_add_term1[15] vdd gnd i_add_term2[15] OR2X2
XNAND2X1_50 vdd _233_ gnd i_add_term2[15] i_add_term1[15] NAND2X1
XNAND3X1_18 _233_ vdd gnd _231_ _232_ _234_ NAND3X1
XNOR2X1_18 vdd i_add_term1[15] gnd _228_ i_add_term2[15] NOR2X1
XAND2X2_18 vdd gnd i_add_term2[15] i_add_term1[15] _229_ AND2X2
XOAI21X1_50 gnd vdd _228_ _229_ _230_ _17_[3] OAI21X1
XNAND2X1_51 vdd _15_[3] gnd _230_ _234_ NAND2X1
XOAI21X1_51 gnd vdd _231_ _228_ _13_ _233_ OAI21X1
XINVX1_34 _17_[1] _238_ vdd gnd INVX1
XOR2X2_19 _239_ i_add_term1[13] vdd gnd i_add_term2[13] OR2X2
XNAND2X1_52 vdd _240_ gnd i_add_term2[13] i_add_term1[13] NAND2X1
XNAND3X1_19 _240_ vdd gnd _238_ _239_ _241_ NAND3X1
XNOR2X1_19 vdd i_add_term1[13] gnd _235_ i_add_term2[13] NOR2X1
XAND2X2_19 vdd gnd i_add_term2[13] i_add_term1[13] _236_ AND2X2
XOAI21X1_52 gnd vdd _235_ _236_ _237_ _17_[1] OAI21X1
XNAND2X1_53 vdd _15_[1] gnd _237_ _241_ NAND2X1
XOAI21X1_53 gnd vdd _238_ _235_ _17_[2] _240_ OAI21X1
XINVX1_35 _17_[2] _245_ vdd gnd INVX1
XOR2X2_20 _246_ i_add_term1[14] vdd gnd i_add_term2[14] OR2X2
XNAND2X1_54 vdd _247_ gnd i_add_term2[14] i_add_term1[14] NAND2X1
XNAND3X1_20 _247_ vdd gnd _245_ _246_ _248_ NAND3X1
XNOR2X1_20 vdd i_add_term1[14] gnd _242_ i_add_term2[14] NOR2X1
XAND2X2_20 vdd gnd i_add_term2[14] i_add_term1[14] _243_ AND2X2
XOAI21X1_54 gnd vdd _242_ _243_ _244_ _17_[2] OAI21X1
XNAND2X1_55 vdd _15_[2] gnd _244_ _248_ NAND2X1
XOAI21X1_55 gnd vdd _245_ _242_ _17_[3] _247_ OAI21X1
XINVX1_36 vdd _252_ vdd gnd INVX1
XOR2X2_21 _253_ i_add_term1[12] vdd gnd i_add_term2[12] OR2X2
XNAND2X1_56 vdd _254_ gnd i_add_term2[12] i_add_term1[12] NAND2X1
XNAND3X1_21 _254_ vdd gnd _252_ _253_ _255_ NAND3X1
XNOR2X1_21 vdd i_add_term1[12] gnd _249_ i_add_term2[12] NOR2X1
XAND2X2_21 vdd gnd i_add_term2[12] i_add_term1[12] _250_ AND2X2
XOAI21X1_56 gnd vdd _249_ _250_ _251_ vdd OAI21X1
XNAND2X1_57 vdd _16_[0] gnd _251_ _255_ NAND2X1
XOAI21X1_57 gnd vdd _252_ _249_ _18_[1] _254_ OAI21X1
XINVX1_37 _18_[3] _259_ vdd gnd INVX1
XOR2X2_22 _260_ i_add_term1[15] vdd gnd i_add_term2[15] OR2X2
XNAND2X1_58 vdd _261_ gnd i_add_term2[15] i_add_term1[15] NAND2X1
XNAND3X1_22 _261_ vdd gnd _259_ _260_ _262_ NAND3X1
XNOR2X1_22 vdd i_add_term1[15] gnd _256_ i_add_term2[15] NOR2X1
XAND2X2_22 vdd gnd i_add_term2[15] i_add_term1[15] _257_ AND2X2
XOAI21X1_58 gnd vdd _256_ _257_ _258_ _18_[3] OAI21X1
XNAND2X1_59 vdd _16_[3] gnd _258_ _262_ NAND2X1
XOAI21X1_59 gnd vdd _259_ _256_ _14_ _261_ OAI21X1
XINVX1_38 _18_[1] _266_ vdd gnd INVX1
XOR2X2_23 _267_ i_add_term1[13] vdd gnd i_add_term2[13] OR2X2
XNAND2X1_60 vdd _268_ gnd i_add_term2[13] i_add_term1[13] NAND2X1
XNAND3X1_23 _268_ vdd gnd _266_ _267_ _269_ NAND3X1
XNOR2X1_23 vdd i_add_term1[13] gnd _263_ i_add_term2[13] NOR2X1
XAND2X2_23 vdd gnd i_add_term2[13] i_add_term1[13] _264_ AND2X2
XOAI21X1_60 gnd vdd _263_ _264_ _265_ _18_[1] OAI21X1
XNAND2X1_61 vdd _16_[1] gnd _265_ _269_ NAND2X1
XOAI21X1_61 gnd vdd _266_ _263_ _18_[2] _268_ OAI21X1
XINVX1_39 _18_[2] _273_ vdd gnd INVX1
XOR2X2_24 _274_ i_add_term1[14] vdd gnd i_add_term2[14] OR2X2
XNAND2X1_62 vdd _275_ gnd i_add_term2[14] i_add_term1[14] NAND2X1
XNAND3X1_24 _275_ vdd gnd _273_ _274_ _276_ NAND3X1
XNOR2X1_24 vdd i_add_term1[14] gnd _270_ i_add_term2[14] NOR2X1
XAND2X2_24 vdd gnd i_add_term2[14] i_add_term1[14] _271_ AND2X2
XOAI21X1_62 gnd vdd _270_ _271_ _272_ _18_[2] OAI21X1
XNAND2X1_63 vdd _16_[2] gnd _272_ _276_ NAND2X1
XOAI21X1_63 gnd vdd _273_ _270_ _18_[3] _275_ OAI21X1
XINVX1_40 _19_ _277_ vdd gnd INVX1
XNAND2X1_64 vdd _278_ gnd _20_ w_cout[3] NAND2X1
XOAI21X1_64 gnd vdd w_cout[3] _277_ w_cout[4] _278_ OAI21X1
XINVX1_41 _21_[0] _279_ vdd gnd INVX1
XNAND2X1_65 vdd _280_ gnd _22_[0] w_cout[3] NAND2X1
XOAI21X1_65 gnd vdd w_cout[3] _279_ _0_[16] _280_ OAI21X1
XINVX1_42 _21_[1] _281_ vdd gnd INVX1
XNAND2X1_66 vdd _282_ gnd w_cout[3] _22_[1] NAND2X1
XOAI21X1_66 gnd vdd w_cout[3] _281_ _0_[17] _282_ OAI21X1
XINVX1_43 _21_[2] _283_ vdd gnd INVX1
XNAND2X1_67 vdd _284_ gnd w_cout[3] _22_[2] NAND2X1
XOAI21X1_67 gnd vdd w_cout[3] _283_ _0_[18] _284_ OAI21X1
XINVX1_44 _21_[3] _285_ vdd gnd INVX1
XNAND2X1_68 vdd _286_ gnd w_cout[3] _22_[3] NAND2X1
XOAI21X1_68 gnd vdd w_cout[3] _285_ _0_[19] _286_ OAI21X1
XINVX1_45 gnd _290_ vdd gnd INVX1
XOR2X2_25 _291_ i_add_term1[16] vdd gnd i_add_term2[16] OR2X2
XNAND2X1_69 vdd _292_ gnd i_add_term2[16] i_add_term1[16] NAND2X1
XNAND3X1_25 _292_ vdd gnd _290_ _291_ _293_ NAND3X1
XNOR2X1_25 vdd i_add_term1[16] gnd _287_ i_add_term2[16] NOR2X1
XAND2X2_25 vdd gnd i_add_term2[16] i_add_term1[16] _288_ AND2X2
XOAI21X1_69 gnd vdd _287_ _288_ _289_ gnd OAI21X1
XNAND2X1_70 vdd _21_[0] gnd _289_ _293_ NAND2X1
XOAI21X1_70 gnd vdd _290_ _287_ _23_[1] _292_ OAI21X1
XINVX1_46 _23_[3] _297_ vdd gnd INVX1
XOR2X2_26 _298_ i_add_term1[19] vdd gnd i_add_term2[19] OR2X2
XNAND2X1_71 vdd _299_ gnd i_add_term2[19] i_add_term1[19] NAND2X1
XNAND3X1_26 _299_ vdd gnd _297_ _298_ _300_ NAND3X1
XNOR2X1_26 vdd i_add_term1[19] gnd _294_ i_add_term2[19] NOR2X1
XAND2X2_26 vdd gnd i_add_term2[19] i_add_term1[19] _295_ AND2X2
XOAI21X1_71 gnd vdd _294_ _295_ _296_ _23_[3] OAI21X1
XNAND2X1_72 vdd _21_[3] gnd _296_ _300_ NAND2X1
XOAI21X1_72 gnd vdd _297_ _294_ _19_ _299_ OAI21X1
XINVX1_47 _23_[1] _304_ vdd gnd INVX1
XOR2X2_27 _305_ i_add_term1[17] vdd gnd i_add_term2[17] OR2X2
XNAND2X1_73 vdd _306_ gnd i_add_term2[17] i_add_term1[17] NAND2X1
XNAND3X1_27 _306_ vdd gnd _304_ _305_ _307_ NAND3X1
XNOR2X1_27 vdd i_add_term1[17] gnd _301_ i_add_term2[17] NOR2X1
XAND2X2_27 vdd gnd i_add_term2[17] i_add_term1[17] _302_ AND2X2
XOAI21X1_73 gnd vdd _301_ _302_ _303_ _23_[1] OAI21X1
XNAND2X1_74 vdd _21_[1] gnd _303_ _307_ NAND2X1
XOAI21X1_74 gnd vdd _304_ _301_ _23_[2] _306_ OAI21X1
XINVX1_48 _23_[2] _311_ vdd gnd INVX1
XOR2X2_28 _312_ i_add_term1[18] vdd gnd i_add_term2[18] OR2X2
XNAND2X1_75 vdd _313_ gnd i_add_term2[18] i_add_term1[18] NAND2X1
XNAND3X1_28 _313_ vdd gnd _311_ _312_ _314_ NAND3X1
XNOR2X1_28 vdd i_add_term1[18] gnd _308_ i_add_term2[18] NOR2X1
XAND2X2_28 vdd gnd i_add_term2[18] i_add_term1[18] _309_ AND2X2
XOAI21X1_75 gnd vdd _308_ _309_ _310_ _23_[2] OAI21X1
XNAND2X1_76 vdd _21_[2] gnd _310_ _314_ NAND2X1
XOAI21X1_76 gnd vdd _311_ _308_ _23_[3] _313_ OAI21X1
XINVX1_49 vdd _318_ vdd gnd INVX1
XOR2X2_29 _319_ i_add_term1[16] vdd gnd i_add_term2[16] OR2X2
XNAND2X1_77 vdd _320_ gnd i_add_term2[16] i_add_term1[16] NAND2X1
XNAND3X1_29 _320_ vdd gnd _318_ _319_ _321_ NAND3X1
XNOR2X1_29 vdd i_add_term1[16] gnd _315_ i_add_term2[16] NOR2X1
XAND2X2_29 vdd gnd i_add_term2[16] i_add_term1[16] _316_ AND2X2
XOAI21X1_77 gnd vdd _315_ _316_ _317_ vdd OAI21X1
XNAND2X1_78 vdd _22_[0] gnd _317_ _321_ NAND2X1
XOAI21X1_78 gnd vdd _318_ _315_ _24_[1] _320_ OAI21X1
XINVX1_50 _24_[3] _325_ vdd gnd INVX1
XOR2X2_30 _326_ i_add_term1[19] vdd gnd i_add_term2[19] OR2X2
XNAND2X1_79 vdd _327_ gnd i_add_term2[19] i_add_term1[19] NAND2X1
XNAND3X1_30 _327_ vdd gnd _325_ _326_ _328_ NAND3X1
XNOR2X1_30 vdd i_add_term1[19] gnd _322_ i_add_term2[19] NOR2X1
XAND2X2_30 vdd gnd i_add_term2[19] i_add_term1[19] _323_ AND2X2
XOAI21X1_79 gnd vdd _322_ _323_ _324_ _24_[3] OAI21X1
XNAND2X1_80 vdd _22_[3] gnd _324_ _328_ NAND2X1
XOAI21X1_80 gnd vdd _325_ _322_ _20_ _327_ OAI21X1
XINVX1_51 _24_[1] _332_ vdd gnd INVX1
XOR2X2_31 _333_ i_add_term1[17] vdd gnd i_add_term2[17] OR2X2
XNAND2X1_81 vdd _334_ gnd i_add_term2[17] i_add_term1[17] NAND2X1
XNAND3X1_31 _334_ vdd gnd _332_ _333_ _335_ NAND3X1
XNOR2X1_31 vdd i_add_term1[17] gnd _329_ i_add_term2[17] NOR2X1
XAND2X2_31 vdd gnd i_add_term2[17] i_add_term1[17] _330_ AND2X2
XOAI21X1_81 gnd vdd _329_ _330_ _331_ _24_[1] OAI21X1
XNAND2X1_82 vdd _22_[1] gnd _331_ _335_ NAND2X1
XOAI21X1_82 gnd vdd _332_ _329_ _24_[2] _334_ OAI21X1
XINVX1_52 _24_[2] _339_ vdd gnd INVX1
XOR2X2_32 _340_ i_add_term1[18] vdd gnd i_add_term2[18] OR2X2
XNAND2X1_83 vdd _341_ gnd i_add_term2[18] i_add_term1[18] NAND2X1
XNAND3X1_32 _341_ vdd gnd _339_ _340_ _342_ NAND3X1
XNOR2X1_32 vdd i_add_term1[18] gnd _336_ i_add_term2[18] NOR2X1
XAND2X2_32 vdd gnd i_add_term2[18] i_add_term1[18] _337_ AND2X2
XOAI21X1_83 gnd vdd _336_ _337_ _338_ _24_[2] OAI21X1
XNAND2X1_84 vdd _22_[2] gnd _338_ _342_ NAND2X1
XOAI21X1_84 gnd vdd _339_ _336_ _24_[3] _341_ OAI21X1
XINVX1_53 _25_ _343_ vdd gnd INVX1
XNAND2X1_85 vdd _344_ gnd _26_ w_cout[4] NAND2X1
XOAI21X1_85 gnd vdd w_cout[4] _343_ w_cout[5] _344_ OAI21X1
XINVX1_54 _27_[0] _345_ vdd gnd INVX1
XNAND2X1_86 vdd _346_ gnd _28_[0] w_cout[4] NAND2X1
XOAI21X1_86 gnd vdd w_cout[4] _345_ _0_[20] _346_ OAI21X1
XINVX1_55 _27_[1] _347_ vdd gnd INVX1
XNAND2X1_87 vdd _348_ gnd w_cout[4] _28_[1] NAND2X1
XOAI21X1_87 gnd vdd w_cout[4] _347_ _0_[21] _348_ OAI21X1
XINVX1_56 _27_[2] _349_ vdd gnd INVX1
XNAND2X1_88 vdd _350_ gnd w_cout[4] _28_[2] NAND2X1
XOAI21X1_88 gnd vdd w_cout[4] _349_ _0_[22] _350_ OAI21X1
XINVX1_57 _27_[3] _351_ vdd gnd INVX1
XNAND2X1_89 vdd _352_ gnd w_cout[4] _28_[3] NAND2X1
XOAI21X1_89 gnd vdd w_cout[4] _351_ _0_[23] _352_ OAI21X1
XINVX1_58 gnd _356_ vdd gnd INVX1
XOR2X2_33 _357_ i_add_term1[20] vdd gnd i_add_term2[20] OR2X2
XNAND2X1_90 vdd _358_ gnd i_add_term2[20] i_add_term1[20] NAND2X1
XNAND3X1_33 _358_ vdd gnd _356_ _357_ _359_ NAND3X1
XNOR2X1_33 vdd i_add_term1[20] gnd _353_ i_add_term2[20] NOR2X1
XAND2X2_33 vdd gnd i_add_term2[20] i_add_term1[20] _354_ AND2X2
XOAI21X1_90 gnd vdd _353_ _354_ _355_ gnd OAI21X1
XNAND2X1_91 vdd _27_[0] gnd _355_ _359_ NAND2X1
XOAI21X1_91 gnd vdd _356_ _353_ _29_[1] _358_ OAI21X1
XINVX1_59 _29_[3] _363_ vdd gnd INVX1
XOR2X2_34 _364_ i_add_term1[23] vdd gnd i_add_term2[23] OR2X2
XNAND2X1_92 vdd _365_ gnd i_add_term2[23] i_add_term1[23] NAND2X1
XNAND3X1_34 _365_ vdd gnd _363_ _364_ _366_ NAND3X1
XNOR2X1_34 vdd i_add_term1[23] gnd _360_ i_add_term2[23] NOR2X1
XAND2X2_34 vdd gnd i_add_term2[23] i_add_term1[23] _361_ AND2X2
XOAI21X1_92 gnd vdd _360_ _361_ _362_ _29_[3] OAI21X1
XNAND2X1_93 vdd _27_[3] gnd _362_ _366_ NAND2X1
XOAI21X1_93 gnd vdd _363_ _360_ _25_ _365_ OAI21X1
XINVX1_60 _29_[1] _370_ vdd gnd INVX1
XOR2X2_35 _371_ i_add_term1[21] vdd gnd i_add_term2[21] OR2X2
XNAND2X1_94 vdd _372_ gnd i_add_term2[21] i_add_term1[21] NAND2X1
XNAND3X1_35 _372_ vdd gnd _370_ _371_ _373_ NAND3X1
XNOR2X1_35 vdd i_add_term1[21] gnd _367_ i_add_term2[21] NOR2X1
XAND2X2_35 vdd gnd i_add_term2[21] i_add_term1[21] _368_ AND2X2
XOAI21X1_94 gnd vdd _367_ _368_ _369_ _29_[1] OAI21X1
XNAND2X1_95 vdd _27_[1] gnd _369_ _373_ NAND2X1
XOAI21X1_95 gnd vdd _370_ _367_ _29_[2] _372_ OAI21X1
XINVX1_61 _29_[2] _377_ vdd gnd INVX1
XOR2X2_36 _378_ i_add_term1[22] vdd gnd i_add_term2[22] OR2X2
XNAND2X1_96 vdd _379_ gnd i_add_term2[22] i_add_term1[22] NAND2X1
XNAND3X1_36 _379_ vdd gnd _377_ _378_ _380_ NAND3X1
XNOR2X1_36 vdd i_add_term1[22] gnd _374_ i_add_term2[22] NOR2X1
XAND2X2_36 vdd gnd i_add_term2[22] i_add_term1[22] _375_ AND2X2
XOAI21X1_96 gnd vdd _374_ _375_ _376_ _29_[2] OAI21X1
XNAND2X1_97 vdd _27_[2] gnd _376_ _380_ NAND2X1
XOAI21X1_97 gnd vdd _377_ _374_ _29_[3] _379_ OAI21X1
XINVX1_62 vdd _384_ vdd gnd INVX1
XOR2X2_37 _385_ i_add_term1[20] vdd gnd i_add_term2[20] OR2X2
XNAND2X1_98 vdd _386_ gnd i_add_term2[20] i_add_term1[20] NAND2X1
XNAND3X1_37 _386_ vdd gnd _384_ _385_ _387_ NAND3X1
XNOR2X1_37 vdd i_add_term1[20] gnd _381_ i_add_term2[20] NOR2X1
XAND2X2_37 vdd gnd i_add_term2[20] i_add_term1[20] _382_ AND2X2
XOAI21X1_98 gnd vdd _381_ _382_ _383_ vdd OAI21X1
XNAND2X1_99 vdd _28_[0] gnd _383_ _387_ NAND2X1
XOAI21X1_99 gnd vdd _384_ _381_ _30_[1] _386_ OAI21X1
XINVX1_63 _30_[3] _391_ vdd gnd INVX1
XOR2X2_38 _392_ i_add_term1[23] vdd gnd i_add_term2[23] OR2X2
XNAND2X1_100 vdd _393_ gnd i_add_term2[23] i_add_term1[23] NAND2X1
XNAND3X1_38 _393_ vdd gnd _391_ _392_ _394_ NAND3X1
XNOR2X1_38 vdd i_add_term1[23] gnd _388_ i_add_term2[23] NOR2X1
XAND2X2_38 vdd gnd i_add_term2[23] i_add_term1[23] _389_ AND2X2
XOAI21X1_100 gnd vdd _388_ _389_ _390_ _30_[3] OAI21X1
XNAND2X1_101 vdd _28_[3] gnd _390_ _394_ NAND2X1
XOAI21X1_101 gnd vdd _391_ _388_ _26_ _393_ OAI21X1
XINVX1_64 _30_[1] _398_ vdd gnd INVX1
XOR2X2_39 _399_ i_add_term1[21] vdd gnd i_add_term2[21] OR2X2
XNAND2X1_102 vdd _400_ gnd i_add_term2[21] i_add_term1[21] NAND2X1
XNAND3X1_39 _400_ vdd gnd _398_ _399_ _401_ NAND3X1
XNOR2X1_39 vdd i_add_term1[21] gnd _395_ i_add_term2[21] NOR2X1
XAND2X2_39 vdd gnd i_add_term2[21] i_add_term1[21] _396_ AND2X2
XOAI21X1_102 gnd vdd _395_ _396_ _397_ _30_[1] OAI21X1
XNAND2X1_103 vdd _28_[1] gnd _397_ _401_ NAND2X1
XOAI21X1_103 gnd vdd _398_ _395_ _30_[2] _400_ OAI21X1
XINVX1_65 _30_[2] _405_ vdd gnd INVX1
XOR2X2_40 _406_ i_add_term1[22] vdd gnd i_add_term2[22] OR2X2
XNAND2X1_104 vdd _407_ gnd i_add_term2[22] i_add_term1[22] NAND2X1
XNAND3X1_40 _407_ vdd gnd _405_ _406_ _408_ NAND3X1
XNOR2X1_40 vdd i_add_term1[22] gnd _402_ i_add_term2[22] NOR2X1
XAND2X2_40 vdd gnd i_add_term2[22] i_add_term1[22] _403_ AND2X2
XOAI21X1_104 gnd vdd _402_ _403_ _404_ _30_[2] OAI21X1
XNAND2X1_105 vdd _28_[2] gnd _404_ _408_ NAND2X1
XOAI21X1_105 gnd vdd _405_ _402_ _30_[3] _407_ OAI21X1
XINVX1_66 _31_ _409_ vdd gnd INVX1
XNAND2X1_106 vdd _410_ gnd _32_ w_cout[5] NAND2X1
XOAI21X1_106 gnd vdd w_cout[5] _409_ w_cout[6] _410_ OAI21X1
XINVX1_67 _33_[0] _411_ vdd gnd INVX1
XNAND2X1_107 vdd _412_ gnd _34_[0] w_cout[5] NAND2X1
XOAI21X1_107 gnd vdd w_cout[5] _411_ _0_[24] _412_ OAI21X1
XINVX1_68 _33_[1] _413_ vdd gnd INVX1
XNAND2X1_108 vdd _414_ gnd w_cout[5] _34_[1] NAND2X1
XOAI21X1_108 gnd vdd w_cout[5] _413_ _0_[25] _414_ OAI21X1
XINVX1_69 _33_[2] _415_ vdd gnd INVX1
XNAND2X1_109 vdd _416_ gnd w_cout[5] _34_[2] NAND2X1
XOAI21X1_109 gnd vdd w_cout[5] _415_ _0_[26] _416_ OAI21X1
XINVX1_70 _33_[3] _417_ vdd gnd INVX1
XNAND2X1_110 vdd _418_ gnd w_cout[5] _34_[3] NAND2X1
XOAI21X1_110 gnd vdd w_cout[5] _417_ _0_[27] _418_ OAI21X1
XINVX1_71 gnd _422_ vdd gnd INVX1
XOR2X2_41 _423_ i_add_term1[24] vdd gnd i_add_term2[24] OR2X2
XNAND2X1_111 vdd _424_ gnd i_add_term2[24] i_add_term1[24] NAND2X1
XNAND3X1_41 _424_ vdd gnd _422_ _423_ _425_ NAND3X1
XNOR2X1_41 vdd i_add_term1[24] gnd _419_ i_add_term2[24] NOR2X1
XAND2X2_41 vdd gnd i_add_term2[24] i_add_term1[24] _420_ AND2X2
XOAI21X1_111 gnd vdd _419_ _420_ _421_ gnd OAI21X1
XNAND2X1_112 vdd _33_[0] gnd _421_ _425_ NAND2X1
XOAI21X1_112 gnd vdd _422_ _419_ _35_[1] _424_ OAI21X1
XINVX1_72 _35_[3] _429_ vdd gnd INVX1
XOR2X2_42 _430_ i_add_term1[27] vdd gnd i_add_term2[27] OR2X2
XNAND2X1_113 vdd _431_ gnd i_add_term2[27] i_add_term1[27] NAND2X1
XNAND3X1_42 _431_ vdd gnd _429_ _430_ _432_ NAND3X1
XNOR2X1_42 vdd i_add_term1[27] gnd _426_ i_add_term2[27] NOR2X1
XAND2X2_42 vdd gnd i_add_term2[27] i_add_term1[27] _427_ AND2X2
XOAI21X1_113 gnd vdd _426_ _427_ _428_ _35_[3] OAI21X1
XNAND2X1_114 vdd _33_[3] gnd _428_ _432_ NAND2X1
XOAI21X1_114 gnd vdd _429_ _426_ _31_ _431_ OAI21X1
XINVX1_73 _35_[1] _436_ vdd gnd INVX1
XOR2X2_43 _437_ i_add_term1[25] vdd gnd i_add_term2[25] OR2X2
XNAND2X1_115 vdd _438_ gnd i_add_term2[25] i_add_term1[25] NAND2X1
XNAND3X1_43 _438_ vdd gnd _436_ _437_ _439_ NAND3X1
XNOR2X1_43 vdd i_add_term1[25] gnd _433_ i_add_term2[25] NOR2X1
XAND2X2_43 vdd gnd i_add_term2[25] i_add_term1[25] _434_ AND2X2
XOAI21X1_115 gnd vdd _433_ _434_ _435_ _35_[1] OAI21X1
XNAND2X1_116 vdd _33_[1] gnd _435_ _439_ NAND2X1
XOAI21X1_116 gnd vdd _436_ _433_ _35_[2] _438_ OAI21X1
XINVX1_74 _35_[2] _443_ vdd gnd INVX1
XOR2X2_44 _444_ i_add_term1[26] vdd gnd i_add_term2[26] OR2X2
XNAND2X1_117 vdd _445_ gnd i_add_term2[26] i_add_term1[26] NAND2X1
XNAND3X1_44 _445_ vdd gnd _443_ _444_ _446_ NAND3X1
XNOR2X1_44 vdd i_add_term1[26] gnd _440_ i_add_term2[26] NOR2X1
XAND2X2_44 vdd gnd i_add_term2[26] i_add_term1[26] _441_ AND2X2
XOAI21X1_117 gnd vdd _440_ _441_ _442_ _35_[2] OAI21X1
XNAND2X1_118 vdd _33_[2] gnd _442_ _446_ NAND2X1
XOAI21X1_118 gnd vdd _443_ _440_ _35_[3] _445_ OAI21X1
XINVX1_75 vdd _450_ vdd gnd INVX1
XOR2X2_45 _451_ i_add_term1[24] vdd gnd i_add_term2[24] OR2X2
XNAND2X1_119 vdd _452_ gnd i_add_term2[24] i_add_term1[24] NAND2X1
XNAND3X1_45 _452_ vdd gnd _450_ _451_ _453_ NAND3X1
XNOR2X1_45 vdd i_add_term1[24] gnd _447_ i_add_term2[24] NOR2X1
XAND2X2_45 vdd gnd i_add_term2[24] i_add_term1[24] _448_ AND2X2
XOAI21X1_119 gnd vdd _447_ _448_ _449_ vdd OAI21X1
XNAND2X1_120 vdd _34_[0] gnd _449_ _453_ NAND2X1
XOAI21X1_120 gnd vdd _450_ _447_ _36_[1] _452_ OAI21X1
XINVX1_76 _36_[3] _457_ vdd gnd INVX1
XOR2X2_46 _458_ i_add_term1[27] vdd gnd i_add_term2[27] OR2X2
XNAND2X1_121 vdd _459_ gnd i_add_term2[27] i_add_term1[27] NAND2X1
XNAND3X1_46 _459_ vdd gnd _457_ _458_ _460_ NAND3X1
XNOR2X1_46 vdd i_add_term1[27] gnd _454_ i_add_term2[27] NOR2X1
XAND2X2_46 vdd gnd i_add_term2[27] i_add_term1[27] _455_ AND2X2
XOAI21X1_121 gnd vdd _454_ _455_ _456_ _36_[3] OAI21X1
XNAND2X1_122 vdd _34_[3] gnd _456_ _460_ NAND2X1
XOAI21X1_122 gnd vdd _457_ _454_ _32_ _459_ OAI21X1
XINVX1_77 _36_[1] _464_ vdd gnd INVX1
XOR2X2_47 _465_ i_add_term1[25] vdd gnd i_add_term2[25] OR2X2
XNAND2X1_123 vdd _466_ gnd i_add_term2[25] i_add_term1[25] NAND2X1
XNAND3X1_47 _466_ vdd gnd _464_ _465_ _467_ NAND3X1
XNOR2X1_47 vdd i_add_term1[25] gnd _461_ i_add_term2[25] NOR2X1
XAND2X2_47 vdd gnd i_add_term2[25] i_add_term1[25] _462_ AND2X2
XOAI21X1_123 gnd vdd _461_ _462_ _463_ _36_[1] OAI21X1
XNAND2X1_124 vdd _34_[1] gnd _463_ _467_ NAND2X1
XOAI21X1_124 gnd vdd _464_ _461_ _36_[2] _466_ OAI21X1
XINVX1_78 _36_[2] _471_ vdd gnd INVX1
XOR2X2_48 _472_ i_add_term1[26] vdd gnd i_add_term2[26] OR2X2
XNAND2X1_125 vdd _473_ gnd i_add_term2[26] i_add_term1[26] NAND2X1
XNAND3X1_48 _473_ vdd gnd _471_ _472_ _474_ NAND3X1
XNOR2X1_48 vdd i_add_term1[26] gnd _468_ i_add_term2[26] NOR2X1
XAND2X2_48 vdd gnd i_add_term2[26] i_add_term1[26] _469_ AND2X2
XOAI21X1_125 gnd vdd _468_ _469_ _470_ _36_[2] OAI21X1
XNAND2X1_126 vdd _34_[2] gnd _470_ _474_ NAND2X1
XOAI21X1_126 gnd vdd _471_ _468_ _36_[3] _473_ OAI21X1
XINVX1_79 _37_ _475_ vdd gnd INVX1
XNAND2X1_127 vdd _476_ gnd _38_ w_cout[6] NAND2X1
XOAI21X1_127 gnd vdd w_cout[6] _475_ w_cout[7] _476_ OAI21X1
XINVX1_80 _39_[0] _477_ vdd gnd INVX1
XNAND2X1_128 vdd _478_ gnd _40_[0] w_cout[6] NAND2X1
XOAI21X1_128 gnd vdd w_cout[6] _477_ _0_[28] _478_ OAI21X1
XINVX1_81 _39_[1] _479_ vdd gnd INVX1
XNAND2X1_129 vdd _480_ gnd w_cout[6] _40_[1] NAND2X1
XOAI21X1_129 gnd vdd w_cout[6] _479_ _0_[29] _480_ OAI21X1
XINVX1_82 _39_[2] _481_ vdd gnd INVX1
XNAND2X1_130 vdd _482_ gnd w_cout[6] _40_[2] NAND2X1
XOAI21X1_130 gnd vdd w_cout[6] _481_ _0_[30] _482_ OAI21X1
XINVX1_83 _39_[3] _483_ vdd gnd INVX1
XNAND2X1_131 vdd _484_ gnd w_cout[6] _40_[3] NAND2X1
XOAI21X1_131 gnd vdd w_cout[6] _483_ _0_[31] _484_ OAI21X1
XINVX1_84 gnd _488_ vdd gnd INVX1
XOR2X2_49 _489_ i_add_term1[28] vdd gnd i_add_term2[28] OR2X2
XNAND2X1_132 vdd _490_ gnd i_add_term2[28] i_add_term1[28] NAND2X1
XNAND3X1_49 _490_ vdd gnd _488_ _489_ _491_ NAND3X1
XNOR2X1_49 vdd i_add_term1[28] gnd _485_ i_add_term2[28] NOR2X1
XAND2X2_49 vdd gnd i_add_term2[28] i_add_term1[28] _486_ AND2X2
XOAI21X1_132 gnd vdd _485_ _486_ _487_ gnd OAI21X1
XNAND2X1_133 vdd _39_[0] gnd _487_ _491_ NAND2X1
XOAI21X1_133 gnd vdd _488_ _485_ _41_[1] _490_ OAI21X1
XINVX1_85 _41_[3] _495_ vdd gnd INVX1
XOR2X2_50 _496_ i_add_term1[31] vdd gnd i_add_term2[31] OR2X2
XNAND2X1_134 vdd _497_ gnd i_add_term2[31] i_add_term1[31] NAND2X1
XNAND3X1_50 _497_ vdd gnd _495_ _496_ _498_ NAND3X1
XNOR2X1_50 vdd i_add_term1[31] gnd _492_ i_add_term2[31] NOR2X1
XAND2X2_50 vdd gnd i_add_term2[31] i_add_term1[31] _493_ AND2X2
XOAI21X1_134 gnd vdd _492_ _493_ _494_ _41_[3] OAI21X1
XNAND2X1_135 vdd _39_[3] gnd _494_ _498_ NAND2X1
XOAI21X1_135 gnd vdd _495_ _492_ _37_ _497_ OAI21X1
XINVX1_86 _41_[1] _502_ vdd gnd INVX1
XOR2X2_51 _503_ i_add_term1[29] vdd gnd i_add_term2[29] OR2X2
XNAND2X1_136 vdd _504_ gnd i_add_term2[29] i_add_term1[29] NAND2X1
XNAND3X1_51 _504_ vdd gnd _502_ _503_ _505_ NAND3X1
XNOR2X1_51 vdd i_add_term1[29] gnd _499_ i_add_term2[29] NOR2X1
XAND2X2_51 vdd gnd i_add_term2[29] i_add_term1[29] _500_ AND2X2
XOAI21X1_136 gnd vdd _499_ _500_ _501_ _41_[1] OAI21X1
XNAND2X1_137 vdd _39_[1] gnd _501_ _505_ NAND2X1
XOAI21X1_137 gnd vdd _502_ _499_ _41_[2] _504_ OAI21X1
XINVX1_87 _41_[2] _509_ vdd gnd INVX1
XOR2X2_52 _510_ i_add_term1[30] vdd gnd i_add_term2[30] OR2X2
XNAND2X1_138 vdd _511_ gnd i_add_term2[30] i_add_term1[30] NAND2X1
XNAND3X1_52 _511_ vdd gnd _509_ _510_ _512_ NAND3X1
XNOR2X1_52 vdd i_add_term1[30] gnd _506_ i_add_term2[30] NOR2X1
XAND2X2_52 vdd gnd i_add_term2[30] i_add_term1[30] _507_ AND2X2
XOAI21X1_138 gnd vdd _506_ _507_ _508_ _41_[2] OAI21X1
XNAND2X1_139 vdd _39_[2] gnd _508_ _512_ NAND2X1
XOAI21X1_139 gnd vdd _509_ _506_ _41_[3] _511_ OAI21X1
XINVX1_88 vdd _516_ vdd gnd INVX1
XOR2X2_53 _517_ i_add_term1[28] vdd gnd i_add_term2[28] OR2X2
XNAND2X1_140 vdd _518_ gnd i_add_term2[28] i_add_term1[28] NAND2X1
XNAND3X1_53 _518_ vdd gnd _516_ _517_ _519_ NAND3X1
XNOR2X1_53 vdd i_add_term1[28] gnd _513_ i_add_term2[28] NOR2X1
XAND2X2_53 vdd gnd i_add_term2[28] i_add_term1[28] _514_ AND2X2
XOAI21X1_140 gnd vdd _513_ _514_ _515_ vdd OAI21X1
XNAND2X1_141 vdd _40_[0] gnd _515_ _519_ NAND2X1
XOAI21X1_141 gnd vdd _516_ _513_ _42_[1] _518_ OAI21X1
XINVX1_89 _42_[3] _523_ vdd gnd INVX1
XOR2X2_54 _524_ i_add_term1[31] vdd gnd i_add_term2[31] OR2X2
XNAND2X1_142 vdd _525_ gnd i_add_term2[31] i_add_term1[31] NAND2X1
XNAND3X1_54 _525_ vdd gnd _523_ _524_ _526_ NAND3X1
XNOR2X1_54 vdd i_add_term1[31] gnd _520_ i_add_term2[31] NOR2X1
XAND2X2_54 vdd gnd i_add_term2[31] i_add_term1[31] _521_ AND2X2
XOAI21X1_142 gnd vdd _520_ _521_ _522_ _42_[3] OAI21X1
XNAND2X1_143 vdd _40_[3] gnd _522_ _526_ NAND2X1
XOAI21X1_143 gnd vdd _523_ _520_ _38_ _525_ OAI21X1
XINVX1_90 _42_[1] _530_ vdd gnd INVX1
XOR2X2_55 _531_ i_add_term1[29] vdd gnd i_add_term2[29] OR2X2
XNAND2X1_144 vdd _532_ gnd i_add_term2[29] i_add_term1[29] NAND2X1
XNAND3X1_55 _532_ vdd gnd _530_ _531_ _533_ NAND3X1
XNOR2X1_55 vdd i_add_term1[29] gnd _527_ i_add_term2[29] NOR2X1
XAND2X2_55 vdd gnd i_add_term2[29] i_add_term1[29] _528_ AND2X2
XOAI21X1_144 gnd vdd _527_ _528_ _529_ _42_[1] OAI21X1
XNAND2X1_145 vdd _40_[1] gnd _529_ _533_ NAND2X1
XOAI21X1_145 gnd vdd _530_ _527_ _42_[2] _532_ OAI21X1
XINVX1_91 _42_[2] _537_ vdd gnd INVX1
XOR2X2_56 _538_ i_add_term1[30] vdd gnd i_add_term2[30] OR2X2
XNAND2X1_146 vdd _539_ gnd i_add_term2[30] i_add_term1[30] NAND2X1
XNAND3X1_56 _539_ vdd gnd _537_ _538_ _540_ NAND3X1
XNOR2X1_56 vdd i_add_term1[30] gnd _534_ i_add_term2[30] NOR2X1
XAND2X2_56 vdd gnd i_add_term2[30] i_add_term1[30] _535_ AND2X2
XOAI21X1_146 gnd vdd _534_ _535_ _536_ _42_[2] OAI21X1
XNAND2X1_147 vdd _40_[2] gnd _536_ _540_ NAND2X1
XOAI21X1_147 gnd vdd _537_ _534_ _42_[3] _539_ OAI21X1
XINVX1_92 _43_ _541_ vdd gnd INVX1
XNAND2X1_148 vdd _542_ gnd _44_ w_cout[7] NAND2X1
XOAI21X1_148 gnd vdd w_cout[7] _541_ w_cout[8] _542_ OAI21X1
XINVX1_93 _45_[0] _543_ vdd gnd INVX1
XNAND2X1_149 vdd _544_ gnd _46_[0] w_cout[7] NAND2X1
XOAI21X1_149 gnd vdd w_cout[7] _543_ _0_[32] _544_ OAI21X1
XINVX1_94 _45_[1] _545_ vdd gnd INVX1
XNAND2X1_150 vdd _546_ gnd w_cout[7] _46_[1] NAND2X1
XOAI21X1_150 gnd vdd w_cout[7] _545_ _0_[33] _546_ OAI21X1
XINVX1_95 _45_[2] _547_ vdd gnd INVX1
XNAND2X1_151 vdd _548_ gnd w_cout[7] _46_[2] NAND2X1
XOAI21X1_151 gnd vdd w_cout[7] _547_ _0_[34] _548_ OAI21X1
XINVX1_96 _45_[3] _549_ vdd gnd INVX1
XNAND2X1_152 vdd _550_ gnd w_cout[7] _46_[3] NAND2X1
XOAI21X1_152 gnd vdd w_cout[7] _549_ _0_[35] _550_ OAI21X1
XINVX1_97 gnd _554_ vdd gnd INVX1
XOR2X2_57 _555_ i_add_term1[32] vdd gnd i_add_term2[32] OR2X2
XNAND2X1_153 vdd _556_ gnd i_add_term2[32] i_add_term1[32] NAND2X1
XNAND3X1_57 _556_ vdd gnd _554_ _555_ _557_ NAND3X1
XNOR2X1_57 vdd i_add_term1[32] gnd _551_ i_add_term2[32] NOR2X1
XAND2X2_57 vdd gnd i_add_term2[32] i_add_term1[32] _552_ AND2X2
XOAI21X1_153 gnd vdd _551_ _552_ _553_ gnd OAI21X1
XNAND2X1_154 vdd _45_[0] gnd _553_ _557_ NAND2X1
XOAI21X1_154 gnd vdd _554_ _551_ _47_[1] _556_ OAI21X1
XINVX1_98 _47_[3] _561_ vdd gnd INVX1
XOR2X2_58 _562_ i_add_term1[35] vdd gnd i_add_term2[35] OR2X2
XNAND2X1_155 vdd _563_ gnd i_add_term2[35] i_add_term1[35] NAND2X1
XNAND3X1_58 _563_ vdd gnd _561_ _562_ _564_ NAND3X1
XNOR2X1_58 vdd i_add_term1[35] gnd _558_ i_add_term2[35] NOR2X1
XAND2X2_58 vdd gnd i_add_term2[35] i_add_term1[35] _559_ AND2X2
XOAI21X1_155 gnd vdd _558_ _559_ _560_ _47_[3] OAI21X1
XNAND2X1_156 vdd _45_[3] gnd _560_ _564_ NAND2X1
XOAI21X1_156 gnd vdd _561_ _558_ _43_ _563_ OAI21X1
XINVX1_99 _47_[1] _568_ vdd gnd INVX1
XOR2X2_59 _569_ i_add_term1[33] vdd gnd i_add_term2[33] OR2X2
XNAND2X1_157 vdd _570_ gnd i_add_term2[33] i_add_term1[33] NAND2X1
XNAND3X1_59 _570_ vdd gnd _568_ _569_ _571_ NAND3X1
XNOR2X1_59 vdd i_add_term1[33] gnd _565_ i_add_term2[33] NOR2X1
XAND2X2_59 vdd gnd i_add_term2[33] i_add_term1[33] _566_ AND2X2
XOAI21X1_157 gnd vdd _565_ _566_ _567_ _47_[1] OAI21X1
XNAND2X1_158 vdd _45_[1] gnd _567_ _571_ NAND2X1
XOAI21X1_158 gnd vdd _568_ _565_ _47_[2] _570_ OAI21X1
XINVX1_100 _47_[2] _575_ vdd gnd INVX1
XOR2X2_60 _576_ i_add_term1[34] vdd gnd i_add_term2[34] OR2X2
XNAND2X1_159 vdd _577_ gnd i_add_term2[34] i_add_term1[34] NAND2X1
XNAND3X1_60 _577_ vdd gnd _575_ _576_ _578_ NAND3X1
XNOR2X1_60 vdd i_add_term1[34] gnd _572_ i_add_term2[34] NOR2X1
XAND2X2_60 vdd gnd i_add_term2[34] i_add_term1[34] _573_ AND2X2
XOAI21X1_159 gnd vdd _572_ _573_ _574_ _47_[2] OAI21X1
XNAND2X1_160 vdd _45_[2] gnd _574_ _578_ NAND2X1
XOAI21X1_160 gnd vdd _575_ _572_ _47_[3] _577_ OAI21X1
XINVX1_101 vdd _582_ vdd gnd INVX1
XOR2X2_61 _583_ i_add_term1[32] vdd gnd i_add_term2[32] OR2X2
XNAND2X1_161 vdd _584_ gnd i_add_term2[32] i_add_term1[32] NAND2X1
XNAND3X1_61 _584_ vdd gnd _582_ _583_ _585_ NAND3X1
XNOR2X1_61 vdd i_add_term1[32] gnd _579_ i_add_term2[32] NOR2X1
XAND2X2_61 vdd gnd i_add_term2[32] i_add_term1[32] _580_ AND2X2
XOAI21X1_161 gnd vdd _579_ _580_ _581_ vdd OAI21X1
XNAND2X1_162 vdd _46_[0] gnd _581_ _585_ NAND2X1
XOAI21X1_162 gnd vdd _582_ _579_ _48_[1] _584_ OAI21X1
XINVX1_102 _48_[3] _589_ vdd gnd INVX1
XOR2X2_62 _590_ i_add_term1[35] vdd gnd i_add_term2[35] OR2X2
XNAND2X1_163 vdd _591_ gnd i_add_term2[35] i_add_term1[35] NAND2X1
XNAND3X1_62 _591_ vdd gnd _589_ _590_ _592_ NAND3X1
XNOR2X1_62 vdd i_add_term1[35] gnd _586_ i_add_term2[35] NOR2X1
XAND2X2_62 vdd gnd i_add_term2[35] i_add_term1[35] _587_ AND2X2
XOAI21X1_163 gnd vdd _586_ _587_ _588_ _48_[3] OAI21X1
XNAND2X1_164 vdd _46_[3] gnd _588_ _592_ NAND2X1
XOAI21X1_164 gnd vdd _589_ _586_ _44_ _591_ OAI21X1
XINVX1_103 _48_[1] _596_ vdd gnd INVX1
XOR2X2_63 _597_ i_add_term1[33] vdd gnd i_add_term2[33] OR2X2
XNAND2X1_165 vdd _598_ gnd i_add_term2[33] i_add_term1[33] NAND2X1
XNAND3X1_63 _598_ vdd gnd _596_ _597_ _599_ NAND3X1
XNOR2X1_63 vdd i_add_term1[33] gnd _593_ i_add_term2[33] NOR2X1
XAND2X2_63 vdd gnd i_add_term2[33] i_add_term1[33] _594_ AND2X2
XOAI21X1_165 gnd vdd _593_ _594_ _595_ _48_[1] OAI21X1
XNAND2X1_166 vdd _46_[1] gnd _595_ _599_ NAND2X1
XOAI21X1_166 gnd vdd _596_ _593_ _48_[2] _598_ OAI21X1
XINVX1_104 _48_[2] _603_ vdd gnd INVX1
XOR2X2_64 _604_ i_add_term1[34] vdd gnd i_add_term2[34] OR2X2
XNAND2X1_167 vdd _605_ gnd i_add_term2[34] i_add_term1[34] NAND2X1
XNAND3X1_64 _605_ vdd gnd _603_ _604_ _606_ NAND3X1
XNOR2X1_64 vdd i_add_term1[34] gnd _600_ i_add_term2[34] NOR2X1
XAND2X2_64 vdd gnd i_add_term2[34] i_add_term1[34] _601_ AND2X2
XOAI21X1_167 gnd vdd _600_ _601_ _602_ _48_[2] OAI21X1
XNAND2X1_168 vdd _46_[2] gnd _602_ _606_ NAND2X1
XOAI21X1_168 gnd vdd _603_ _600_ _48_[3] _605_ OAI21X1
XINVX1_105 _49_ _607_ vdd gnd INVX1
XNAND2X1_169 vdd _608_ gnd _50_ w_cout[8] NAND2X1
XOAI21X1_169 gnd vdd w_cout[8] _607_ w_cout[9] _608_ OAI21X1
XINVX1_106 _51_[0] _609_ vdd gnd INVX1
XNAND2X1_170 vdd _610_ gnd _52_[0] w_cout[8] NAND2X1
XOAI21X1_170 gnd vdd w_cout[8] _609_ _0_[36] _610_ OAI21X1
XINVX1_107 _51_[1] _611_ vdd gnd INVX1
XNAND2X1_171 vdd _612_ gnd w_cout[8] _52_[1] NAND2X1
XOAI21X1_171 gnd vdd w_cout[8] _611_ _0_[37] _612_ OAI21X1
XINVX1_108 _51_[2] _613_ vdd gnd INVX1
XNAND2X1_172 vdd _614_ gnd w_cout[8] _52_[2] NAND2X1
XOAI21X1_172 gnd vdd w_cout[8] _613_ _0_[38] _614_ OAI21X1
XINVX1_109 _51_[3] _615_ vdd gnd INVX1
XNAND2X1_173 vdd _616_ gnd w_cout[8] _52_[3] NAND2X1
XOAI21X1_173 gnd vdd w_cout[8] _615_ _0_[39] _616_ OAI21X1
XINVX1_110 gnd _620_ vdd gnd INVX1
XOR2X2_65 _621_ i_add_term1[36] vdd gnd i_add_term2[36] OR2X2
XNAND2X1_174 vdd _622_ gnd i_add_term2[36] i_add_term1[36] NAND2X1
XNAND3X1_65 _622_ vdd gnd _620_ _621_ _623_ NAND3X1
XNOR2X1_65 vdd i_add_term1[36] gnd _617_ i_add_term2[36] NOR2X1
XAND2X2_65 vdd gnd i_add_term2[36] i_add_term1[36] _618_ AND2X2
XOAI21X1_174 gnd vdd _617_ _618_ _619_ gnd OAI21X1
XNAND2X1_175 vdd _51_[0] gnd _619_ _623_ NAND2X1
XOAI21X1_175 gnd vdd _620_ _617_ _53_[1] _622_ OAI21X1
XINVX1_111 _53_[3] _627_ vdd gnd INVX1
XOR2X2_66 _628_ i_add_term1[39] vdd gnd i_add_term2[39] OR2X2
XNAND2X1_176 vdd _629_ gnd i_add_term2[39] i_add_term1[39] NAND2X1
XNAND3X1_66 _629_ vdd gnd _627_ _628_ _630_ NAND3X1
XNOR2X1_66 vdd i_add_term1[39] gnd _624_ i_add_term2[39] NOR2X1
XAND2X2_66 vdd gnd i_add_term2[39] i_add_term1[39] _625_ AND2X2
XOAI21X1_176 gnd vdd _624_ _625_ _626_ _53_[3] OAI21X1
XNAND2X1_177 vdd _51_[3] gnd _626_ _630_ NAND2X1
XOAI21X1_177 gnd vdd _627_ _624_ _49_ _629_ OAI21X1
XINVX1_112 _53_[1] _634_ vdd gnd INVX1
XOR2X2_67 _635_ i_add_term1[37] vdd gnd i_add_term2[37] OR2X2
XNAND2X1_178 vdd _636_ gnd i_add_term2[37] i_add_term1[37] NAND2X1
XNAND3X1_67 _636_ vdd gnd _634_ _635_ _637_ NAND3X1
XNOR2X1_67 vdd i_add_term1[37] gnd _631_ i_add_term2[37] NOR2X1
XAND2X2_67 vdd gnd i_add_term2[37] i_add_term1[37] _632_ AND2X2
XOAI21X1_178 gnd vdd _631_ _632_ _633_ _53_[1] OAI21X1
XNAND2X1_179 vdd _51_[1] gnd _633_ _637_ NAND2X1
XOAI21X1_179 gnd vdd _634_ _631_ _53_[2] _636_ OAI21X1
XINVX1_113 _53_[2] _641_ vdd gnd INVX1
XOR2X2_68 _642_ i_add_term1[38] vdd gnd i_add_term2[38] OR2X2
XNAND2X1_180 vdd _643_ gnd i_add_term2[38] i_add_term1[38] NAND2X1
XNAND3X1_68 _643_ vdd gnd _641_ _642_ _644_ NAND3X1
XNOR2X1_68 vdd i_add_term1[38] gnd _638_ i_add_term2[38] NOR2X1
XAND2X2_68 vdd gnd i_add_term2[38] i_add_term1[38] _639_ AND2X2
XOAI21X1_180 gnd vdd _638_ _639_ _640_ _53_[2] OAI21X1
XNAND2X1_181 vdd _51_[2] gnd _640_ _644_ NAND2X1
XOAI21X1_181 gnd vdd _641_ _638_ _53_[3] _643_ OAI21X1
XINVX1_114 vdd _648_ vdd gnd INVX1
XOR2X2_69 _649_ i_add_term1[36] vdd gnd i_add_term2[36] OR2X2
XNAND2X1_182 vdd _650_ gnd i_add_term2[36] i_add_term1[36] NAND2X1
XNAND3X1_69 _650_ vdd gnd _648_ _649_ _651_ NAND3X1
XNOR2X1_69 vdd i_add_term1[36] gnd _645_ i_add_term2[36] NOR2X1
XAND2X2_69 vdd gnd i_add_term2[36] i_add_term1[36] _646_ AND2X2
XOAI21X1_182 gnd vdd _645_ _646_ _647_ vdd OAI21X1
XNAND2X1_183 vdd _52_[0] gnd _647_ _651_ NAND2X1
XOAI21X1_183 gnd vdd _648_ _645_ _54_[1] _650_ OAI21X1
XINVX1_115 _54_[3] _655_ vdd gnd INVX1
XOR2X2_70 _656_ i_add_term1[39] vdd gnd i_add_term2[39] OR2X2
XNAND2X1_184 vdd _657_ gnd i_add_term2[39] i_add_term1[39] NAND2X1
XNAND3X1_70 _657_ vdd gnd _655_ _656_ _658_ NAND3X1
XNOR2X1_70 vdd i_add_term1[39] gnd _652_ i_add_term2[39] NOR2X1
XAND2X2_70 vdd gnd i_add_term2[39] i_add_term1[39] _653_ AND2X2
XOAI21X1_184 gnd vdd _652_ _653_ _654_ _54_[3] OAI21X1
XNAND2X1_185 vdd _52_[3] gnd _654_ _658_ NAND2X1
XOAI21X1_185 gnd vdd _655_ _652_ _50_ _657_ OAI21X1
XINVX1_116 _54_[1] _662_ vdd gnd INVX1
XOR2X2_71 _663_ i_add_term1[37] vdd gnd i_add_term2[37] OR2X2
XNAND2X1_186 vdd _664_ gnd i_add_term2[37] i_add_term1[37] NAND2X1
XNAND3X1_71 _664_ vdd gnd _662_ _663_ _665_ NAND3X1
XNOR2X1_71 vdd i_add_term1[37] gnd _659_ i_add_term2[37] NOR2X1
XAND2X2_71 vdd gnd i_add_term2[37] i_add_term1[37] _660_ AND2X2
XOAI21X1_186 gnd vdd _659_ _660_ _661_ _54_[1] OAI21X1
XNAND2X1_187 vdd _52_[1] gnd _661_ _665_ NAND2X1
XOAI21X1_187 gnd vdd _662_ _659_ _54_[2] _664_ OAI21X1
XINVX1_117 _54_[2] _669_ vdd gnd INVX1
XOR2X2_72 _670_ i_add_term1[38] vdd gnd i_add_term2[38] OR2X2
XNAND2X1_188 vdd _671_ gnd i_add_term2[38] i_add_term1[38] NAND2X1
XNAND3X1_72 _671_ vdd gnd _669_ _670_ _672_ NAND3X1
XNOR2X1_72 vdd i_add_term1[38] gnd _666_ i_add_term2[38] NOR2X1
XAND2X2_72 vdd gnd i_add_term2[38] i_add_term1[38] _667_ AND2X2
XOAI21X1_188 gnd vdd _666_ _667_ _668_ _54_[2] OAI21X1
XNAND2X1_189 vdd _52_[2] gnd _668_ _672_ NAND2X1
XOAI21X1_189 gnd vdd _669_ _666_ _54_[3] _671_ OAI21X1
XINVX1_118 _55_ _673_ vdd gnd INVX1
XNAND2X1_190 vdd _674_ gnd _56_ w_cout[9] NAND2X1
XOAI21X1_190 gnd vdd w_cout[9] _673_ w_cout[10] _674_ OAI21X1
XINVX1_119 _57_[0] _675_ vdd gnd INVX1
XNAND2X1_191 vdd _676_ gnd _58_[0] w_cout[9] NAND2X1
XOAI21X1_191 gnd vdd w_cout[9] _675_ _0_[40] _676_ OAI21X1
XINVX1_120 _57_[1] _677_ vdd gnd INVX1
XNAND2X1_192 vdd _678_ gnd w_cout[9] _58_[1] NAND2X1
XOAI21X1_192 gnd vdd w_cout[9] _677_ _0_[41] _678_ OAI21X1
XINVX1_121 _57_[2] _679_ vdd gnd INVX1
XNAND2X1_193 vdd _680_ gnd w_cout[9] _58_[2] NAND2X1
XOAI21X1_193 gnd vdd w_cout[9] _679_ _0_[42] _680_ OAI21X1
XINVX1_122 _57_[3] _681_ vdd gnd INVX1
XNAND2X1_194 vdd _682_ gnd w_cout[9] _58_[3] NAND2X1
XOAI21X1_194 gnd vdd w_cout[9] _681_ _0_[43] _682_ OAI21X1
XINVX1_123 gnd _686_ vdd gnd INVX1
XOR2X2_73 _687_ i_add_term1[40] vdd gnd i_add_term2[40] OR2X2
XNAND2X1_195 vdd _688_ gnd i_add_term2[40] i_add_term1[40] NAND2X1
XNAND3X1_73 _688_ vdd gnd _686_ _687_ _689_ NAND3X1
XNOR2X1_73 vdd i_add_term1[40] gnd _683_ i_add_term2[40] NOR2X1
XAND2X2_73 vdd gnd i_add_term2[40] i_add_term1[40] _684_ AND2X2
XOAI21X1_195 gnd vdd _683_ _684_ _685_ gnd OAI21X1
XNAND2X1_196 vdd _57_[0] gnd _685_ _689_ NAND2X1
XOAI21X1_196 gnd vdd _686_ _683_ _59_[1] _688_ OAI21X1
XINVX1_124 _59_[3] _693_ vdd gnd INVX1
XOR2X2_74 _694_ i_add_term1[43] vdd gnd i_add_term2[43] OR2X2
XNAND2X1_197 vdd _695_ gnd i_add_term2[43] i_add_term1[43] NAND2X1
XNAND3X1_74 _695_ vdd gnd _693_ _694_ _696_ NAND3X1
XNOR2X1_74 vdd i_add_term1[43] gnd _690_ i_add_term2[43] NOR2X1
XAND2X2_74 vdd gnd i_add_term2[43] i_add_term1[43] _691_ AND2X2
XOAI21X1_197 gnd vdd _690_ _691_ _692_ _59_[3] OAI21X1
XNAND2X1_198 vdd _57_[3] gnd _692_ _696_ NAND2X1
XOAI21X1_198 gnd vdd _693_ _690_ _55_ _695_ OAI21X1
XINVX1_125 _59_[1] _700_ vdd gnd INVX1
XOR2X2_75 _701_ i_add_term1[41] vdd gnd i_add_term2[41] OR2X2
XNAND2X1_199 vdd _702_ gnd i_add_term2[41] i_add_term1[41] NAND2X1
XNAND3X1_75 _702_ vdd gnd _700_ _701_ _703_ NAND3X1
XNOR2X1_75 vdd i_add_term1[41] gnd _697_ i_add_term2[41] NOR2X1
XAND2X2_75 vdd gnd i_add_term2[41] i_add_term1[41] _698_ AND2X2
XOAI21X1_199 gnd vdd _697_ _698_ _699_ _59_[1] OAI21X1
XNAND2X1_200 vdd _57_[1] gnd _699_ _703_ NAND2X1
XOAI21X1_200 gnd vdd _700_ _697_ _59_[2] _702_ OAI21X1
XINVX1_126 _59_[2] _707_ vdd gnd INVX1
XOR2X2_76 _708_ i_add_term1[42] vdd gnd i_add_term2[42] OR2X2
XNAND2X1_201 vdd _709_ gnd i_add_term2[42] i_add_term1[42] NAND2X1
XNAND3X1_76 _709_ vdd gnd _707_ _708_ _710_ NAND3X1
XNOR2X1_76 vdd i_add_term1[42] gnd _704_ i_add_term2[42] NOR2X1
XAND2X2_76 vdd gnd i_add_term2[42] i_add_term1[42] _705_ AND2X2
XOAI21X1_201 gnd vdd _704_ _705_ _706_ _59_[2] OAI21X1
XNAND2X1_202 vdd _57_[2] gnd _706_ _710_ NAND2X1
XOAI21X1_202 gnd vdd _707_ _704_ _59_[3] _709_ OAI21X1
XINVX1_127 vdd _714_ vdd gnd INVX1
XOR2X2_77 _715_ i_add_term1[40] vdd gnd i_add_term2[40] OR2X2
XNAND2X1_203 vdd _716_ gnd i_add_term2[40] i_add_term1[40] NAND2X1
XNAND3X1_77 _716_ vdd gnd _714_ _715_ _717_ NAND3X1
XNOR2X1_77 vdd i_add_term1[40] gnd _711_ i_add_term2[40] NOR2X1
XAND2X2_77 vdd gnd i_add_term2[40] i_add_term1[40] _712_ AND2X2
XOAI21X1_203 gnd vdd _711_ _712_ _713_ vdd OAI21X1
XNAND2X1_204 vdd _58_[0] gnd _713_ _717_ NAND2X1
XOAI21X1_204 gnd vdd _714_ _711_ _60_[1] _716_ OAI21X1
XINVX1_128 _60_[3] _721_ vdd gnd INVX1
XOR2X2_78 _722_ i_add_term1[43] vdd gnd i_add_term2[43] OR2X2
XNAND2X1_205 vdd _723_ gnd i_add_term2[43] i_add_term1[43] NAND2X1
XNAND3X1_78 _723_ vdd gnd _721_ _722_ _724_ NAND3X1
XNOR2X1_78 vdd i_add_term1[43] gnd _718_ i_add_term2[43] NOR2X1
XAND2X2_78 vdd gnd i_add_term2[43] i_add_term1[43] _719_ AND2X2
XOAI21X1_205 gnd vdd _718_ _719_ _720_ _60_[3] OAI21X1
XNAND2X1_206 vdd _58_[3] gnd _720_ _724_ NAND2X1
XOAI21X1_206 gnd vdd _721_ _718_ _56_ _723_ OAI21X1
XINVX1_129 _60_[1] _728_ vdd gnd INVX1
XOR2X2_79 _729_ i_add_term1[41] vdd gnd i_add_term2[41] OR2X2
XNAND2X1_207 vdd _730_ gnd i_add_term2[41] i_add_term1[41] NAND2X1
XNAND3X1_79 _730_ vdd gnd _728_ _729_ _731_ NAND3X1
XNOR2X1_79 vdd i_add_term1[41] gnd _725_ i_add_term2[41] NOR2X1
XAND2X2_79 vdd gnd i_add_term2[41] i_add_term1[41] _726_ AND2X2
XOAI21X1_207 gnd vdd _725_ _726_ _727_ _60_[1] OAI21X1
XNAND2X1_208 vdd _58_[1] gnd _727_ _731_ NAND2X1
XOAI21X1_208 gnd vdd _728_ _725_ _60_[2] _730_ OAI21X1
XINVX1_130 _60_[2] _735_ vdd gnd INVX1
XOR2X2_80 _736_ i_add_term1[42] vdd gnd i_add_term2[42] OR2X2
XNAND2X1_209 vdd _737_ gnd i_add_term2[42] i_add_term1[42] NAND2X1
XNAND3X1_80 _737_ vdd gnd _735_ _736_ _738_ NAND3X1
XNOR2X1_80 vdd i_add_term1[42] gnd _732_ i_add_term2[42] NOR2X1
XAND2X2_80 vdd gnd i_add_term2[42] i_add_term1[42] _733_ AND2X2
XOAI21X1_209 gnd vdd _732_ _733_ _734_ _60_[2] OAI21X1
XNAND2X1_210 vdd _58_[2] gnd _734_ _738_ NAND2X1
XOAI21X1_210 gnd vdd _735_ _732_ _60_[3] _737_ OAI21X1
XINVX1_131 _61_ _739_ vdd gnd INVX1
XNAND2X1_211 vdd _740_ gnd _62_ w_cout[10] NAND2X1
XOAI21X1_211 gnd vdd w_cout[10] _739_ w_cout[11] _740_ OAI21X1
XINVX1_132 _63_[0] _741_ vdd gnd INVX1
XNAND2X1_212 vdd _742_ gnd _64_[0] w_cout[10] NAND2X1
XOAI21X1_212 gnd vdd w_cout[10] _741_ _0_[44] _742_ OAI21X1
XINVX1_133 _63_[1] _743_ vdd gnd INVX1
XNAND2X1_213 vdd _744_ gnd w_cout[10] _64_[1] NAND2X1
XOAI21X1_213 gnd vdd w_cout[10] _743_ _0_[45] _744_ OAI21X1
XINVX1_134 _63_[2] _745_ vdd gnd INVX1
XNAND2X1_214 vdd _746_ gnd w_cout[10] _64_[2] NAND2X1
XOAI21X1_214 gnd vdd w_cout[10] _745_ _0_[46] _746_ OAI21X1
XINVX1_135 _63_[3] _747_ vdd gnd INVX1
XNAND2X1_215 vdd _748_ gnd w_cout[10] _64_[3] NAND2X1
XOAI21X1_215 gnd vdd w_cout[10] _747_ _0_[47] _748_ OAI21X1
XINVX1_136 gnd _752_ vdd gnd INVX1
XOR2X2_81 _753_ i_add_term1[44] vdd gnd i_add_term2[44] OR2X2
XNAND2X1_216 vdd _754_ gnd i_add_term2[44] i_add_term1[44] NAND2X1
XNAND3X1_81 _754_ vdd gnd _752_ _753_ _755_ NAND3X1
XNOR2X1_81 vdd i_add_term1[44] gnd _749_ i_add_term2[44] NOR2X1
XAND2X2_81 vdd gnd i_add_term2[44] i_add_term1[44] _750_ AND2X2
XOAI21X1_216 gnd vdd _749_ _750_ _751_ gnd OAI21X1
XNAND2X1_217 vdd _63_[0] gnd _751_ _755_ NAND2X1
XOAI21X1_217 gnd vdd _752_ _749_ _65_[1] _754_ OAI21X1
XINVX1_137 _65_[3] _759_ vdd gnd INVX1
XOR2X2_82 _760_ i_add_term1[47] vdd gnd i_add_term2[47] OR2X2
XNAND2X1_218 vdd _761_ gnd i_add_term2[47] i_add_term1[47] NAND2X1
XNAND3X1_82 _761_ vdd gnd _759_ _760_ _762_ NAND3X1
XNOR2X1_82 vdd i_add_term1[47] gnd _756_ i_add_term2[47] NOR2X1
XAND2X2_82 vdd gnd i_add_term2[47] i_add_term1[47] _757_ AND2X2
XOAI21X1_218 gnd vdd _756_ _757_ _758_ _65_[3] OAI21X1
XNAND2X1_219 vdd _63_[3] gnd _758_ _762_ NAND2X1
XOAI21X1_219 gnd vdd _759_ _756_ _61_ _761_ OAI21X1
XINVX1_138 _65_[1] _766_ vdd gnd INVX1
XOR2X2_83 _767_ i_add_term1[45] vdd gnd i_add_term2[45] OR2X2
XNAND2X1_220 vdd _768_ gnd i_add_term2[45] i_add_term1[45] NAND2X1
XNAND3X1_83 _768_ vdd gnd _766_ _767_ _769_ NAND3X1
XNOR2X1_83 vdd i_add_term1[45] gnd _763_ i_add_term2[45] NOR2X1
XAND2X2_83 vdd gnd i_add_term2[45] i_add_term1[45] _764_ AND2X2
XOAI21X1_220 gnd vdd _763_ _764_ _765_ _65_[1] OAI21X1
XNAND2X1_221 vdd _63_[1] gnd _765_ _769_ NAND2X1
XOAI21X1_221 gnd vdd _766_ _763_ _65_[2] _768_ OAI21X1
XINVX1_139 _65_[2] _773_ vdd gnd INVX1
XOR2X2_84 _774_ i_add_term1[46] vdd gnd i_add_term2[46] OR2X2
XNAND2X1_222 vdd _775_ gnd i_add_term2[46] i_add_term1[46] NAND2X1
XNAND3X1_84 _775_ vdd gnd _773_ _774_ _776_ NAND3X1
XNOR2X1_84 vdd i_add_term1[46] gnd _770_ i_add_term2[46] NOR2X1
XAND2X2_84 vdd gnd i_add_term2[46] i_add_term1[46] _771_ AND2X2
XOAI21X1_222 gnd vdd _770_ _771_ _772_ _65_[2] OAI21X1
XNAND2X1_223 vdd _63_[2] gnd _772_ _776_ NAND2X1
XOAI21X1_223 gnd vdd _773_ _770_ _65_[3] _775_ OAI21X1
XINVX1_140 vdd _780_ vdd gnd INVX1
XOR2X2_85 _781_ i_add_term1[44] vdd gnd i_add_term2[44] OR2X2
XNAND2X1_224 vdd _782_ gnd i_add_term2[44] i_add_term1[44] NAND2X1
XNAND3X1_85 _782_ vdd gnd _780_ _781_ _783_ NAND3X1
XNOR2X1_85 vdd i_add_term1[44] gnd _777_ i_add_term2[44] NOR2X1
XAND2X2_85 vdd gnd i_add_term2[44] i_add_term1[44] _778_ AND2X2
XOAI21X1_224 gnd vdd _777_ _778_ _779_ vdd OAI21X1
XNAND2X1_225 vdd _64_[0] gnd _779_ _783_ NAND2X1
XOAI21X1_225 gnd vdd _780_ _777_ _66_[1] _782_ OAI21X1
XINVX1_141 _66_[3] _787_ vdd gnd INVX1
XOR2X2_86 _788_ i_add_term1[47] vdd gnd i_add_term2[47] OR2X2
XNAND2X1_226 vdd _789_ gnd i_add_term2[47] i_add_term1[47] NAND2X1
XNAND3X1_86 _789_ vdd gnd _787_ _788_ _790_ NAND3X1
XNOR2X1_86 vdd i_add_term1[47] gnd _784_ i_add_term2[47] NOR2X1
XAND2X2_86 vdd gnd i_add_term2[47] i_add_term1[47] _785_ AND2X2
XOAI21X1_226 gnd vdd _784_ _785_ _786_ _66_[3] OAI21X1
XNAND2X1_227 vdd _64_[3] gnd _786_ _790_ NAND2X1
XOAI21X1_227 gnd vdd _787_ _784_ _62_ _789_ OAI21X1
XINVX1_142 _66_[1] _794_ vdd gnd INVX1
XOR2X2_87 _795_ i_add_term1[45] vdd gnd i_add_term2[45] OR2X2
XNAND2X1_228 vdd _796_ gnd i_add_term2[45] i_add_term1[45] NAND2X1
XNAND3X1_87 _796_ vdd gnd _794_ _795_ _797_ NAND3X1
XNOR2X1_87 vdd i_add_term1[45] gnd _791_ i_add_term2[45] NOR2X1
XAND2X2_87 vdd gnd i_add_term2[45] i_add_term1[45] _792_ AND2X2
XOAI21X1_228 gnd vdd _791_ _792_ _793_ _66_[1] OAI21X1
XNAND2X1_229 vdd _64_[1] gnd _793_ _797_ NAND2X1
XOAI21X1_229 gnd vdd _794_ _791_ _66_[2] _796_ OAI21X1
XINVX1_143 _66_[2] _801_ vdd gnd INVX1
XOR2X2_88 _802_ i_add_term1[46] vdd gnd i_add_term2[46] OR2X2
XNAND2X1_230 vdd _803_ gnd i_add_term2[46] i_add_term1[46] NAND2X1
XNAND3X1_88 _803_ vdd gnd _801_ _802_ _804_ NAND3X1
XNOR2X1_88 vdd i_add_term1[46] gnd _798_ i_add_term2[46] NOR2X1
XAND2X2_88 vdd gnd i_add_term2[46] i_add_term1[46] _799_ AND2X2
XOAI21X1_230 gnd vdd _798_ _799_ _800_ _66_[2] OAI21X1
XNAND2X1_231 vdd _64_[2] gnd _800_ _804_ NAND2X1
XOAI21X1_231 gnd vdd _801_ _798_ _66_[3] _803_ OAI21X1
XINVX1_144 _67_ _805_ vdd gnd INVX1
XNAND2X1_232 vdd _806_ gnd _68_ w_cout[11] NAND2X1
XOAI21X1_232 gnd vdd w_cout[11] _805_ w_cout[12] _806_ OAI21X1
XINVX1_145 _69_[0] _807_ vdd gnd INVX1
XNAND2X1_233 vdd _808_ gnd _70_[0] w_cout[11] NAND2X1
XOAI21X1_233 gnd vdd w_cout[11] _807_ _0_[48] _808_ OAI21X1
XINVX1_146 _69_[1] _809_ vdd gnd INVX1
XNAND2X1_234 vdd _810_ gnd w_cout[11] _70_[1] NAND2X1
XOAI21X1_234 gnd vdd w_cout[11] _809_ _0_[49] _810_ OAI21X1
XINVX1_147 _69_[2] _811_ vdd gnd INVX1
XNAND2X1_235 vdd _812_ gnd w_cout[11] _70_[2] NAND2X1
XOAI21X1_235 gnd vdd w_cout[11] _811_ _0_[50] _812_ OAI21X1
XINVX1_148 _69_[3] _813_ vdd gnd INVX1
XNAND2X1_236 vdd _814_ gnd w_cout[11] _70_[3] NAND2X1
XOAI21X1_236 gnd vdd w_cout[11] _813_ _0_[51] _814_ OAI21X1
XINVX1_149 gnd _818_ vdd gnd INVX1
XOR2X2_89 _819_ i_add_term1[48] vdd gnd i_add_term2[48] OR2X2
XNAND2X1_237 vdd _820_ gnd i_add_term2[48] i_add_term1[48] NAND2X1
XNAND3X1_89 _820_ vdd gnd _818_ _819_ _821_ NAND3X1
XNOR2X1_89 vdd i_add_term1[48] gnd _815_ i_add_term2[48] NOR2X1
XAND2X2_89 vdd gnd i_add_term2[48] i_add_term1[48] _816_ AND2X2
XOAI21X1_237 gnd vdd _815_ _816_ _817_ gnd OAI21X1
XNAND2X1_238 vdd _69_[0] gnd _817_ _821_ NAND2X1
XOAI21X1_238 gnd vdd _818_ _815_ _71_[1] _820_ OAI21X1
XINVX1_150 _71_[3] _825_ vdd gnd INVX1
XOR2X2_90 _826_ i_add_term1[51] vdd gnd i_add_term2[51] OR2X2
XNAND2X1_239 vdd _827_ gnd i_add_term2[51] i_add_term1[51] NAND2X1
XNAND3X1_90 _827_ vdd gnd _825_ _826_ _828_ NAND3X1
XNOR2X1_90 vdd i_add_term1[51] gnd _822_ i_add_term2[51] NOR2X1
XAND2X2_90 vdd gnd i_add_term2[51] i_add_term1[51] _823_ AND2X2
XOAI21X1_239 gnd vdd _822_ _823_ _824_ _71_[3] OAI21X1
XNAND2X1_240 vdd _69_[3] gnd _824_ _828_ NAND2X1
XOAI21X1_240 gnd vdd _825_ _822_ _67_ _827_ OAI21X1
XINVX1_151 _71_[1] _832_ vdd gnd INVX1
XOR2X2_91 _833_ i_add_term1[49] vdd gnd i_add_term2[49] OR2X2
XNAND2X1_241 vdd _834_ gnd i_add_term2[49] i_add_term1[49] NAND2X1
XNAND3X1_91 _834_ vdd gnd _832_ _833_ _835_ NAND3X1
XNOR2X1_91 vdd i_add_term1[49] gnd _829_ i_add_term2[49] NOR2X1
XAND2X2_91 vdd gnd i_add_term2[49] i_add_term1[49] _830_ AND2X2
XOAI21X1_241 gnd vdd _829_ _830_ _831_ _71_[1] OAI21X1
XNAND2X1_242 vdd _69_[1] gnd _831_ _835_ NAND2X1
XOAI21X1_242 gnd vdd _832_ _829_ _71_[2] _834_ OAI21X1
XINVX1_152 _71_[2] _839_ vdd gnd INVX1
XOR2X2_92 _840_ i_add_term1[50] vdd gnd i_add_term2[50] OR2X2
XNAND2X1_243 vdd _841_ gnd i_add_term2[50] i_add_term1[50] NAND2X1
XNAND3X1_92 _841_ vdd gnd _839_ _840_ _842_ NAND3X1
XNOR2X1_92 vdd i_add_term1[50] gnd _836_ i_add_term2[50] NOR2X1
XAND2X2_92 vdd gnd i_add_term2[50] i_add_term1[50] _837_ AND2X2
XOAI21X1_243 gnd vdd _836_ _837_ _838_ _71_[2] OAI21X1
XNAND2X1_244 vdd _69_[2] gnd _838_ _842_ NAND2X1
XOAI21X1_244 gnd vdd _839_ _836_ _71_[3] _841_ OAI21X1
XINVX1_153 vdd _846_ vdd gnd INVX1
XOR2X2_93 _847_ i_add_term1[48] vdd gnd i_add_term2[48] OR2X2
XNAND2X1_245 vdd _848_ gnd i_add_term2[48] i_add_term1[48] NAND2X1
XNAND3X1_93 _848_ vdd gnd _846_ _847_ _849_ NAND3X1
XNOR2X1_93 vdd i_add_term1[48] gnd _843_ i_add_term2[48] NOR2X1
XAND2X2_93 vdd gnd i_add_term2[48] i_add_term1[48] _844_ AND2X2
XOAI21X1_245 gnd vdd _843_ _844_ _845_ vdd OAI21X1
XNAND2X1_246 vdd _70_[0] gnd _845_ _849_ NAND2X1
XOAI21X1_246 gnd vdd _846_ _843_ _72_[1] _848_ OAI21X1
XINVX1_154 _72_[3] _853_ vdd gnd INVX1
XOR2X2_94 _854_ i_add_term1[51] vdd gnd i_add_term2[51] OR2X2
XNAND2X1_247 vdd _855_ gnd i_add_term2[51] i_add_term1[51] NAND2X1
XNAND3X1_94 _855_ vdd gnd _853_ _854_ _856_ NAND3X1
XNOR2X1_94 vdd i_add_term1[51] gnd _850_ i_add_term2[51] NOR2X1
XAND2X2_94 vdd gnd i_add_term2[51] i_add_term1[51] _851_ AND2X2
XOAI21X1_247 gnd vdd _850_ _851_ _852_ _72_[3] OAI21X1
XNAND2X1_248 vdd _70_[3] gnd _852_ _856_ NAND2X1
XOAI21X1_248 gnd vdd _853_ _850_ _68_ _855_ OAI21X1
XINVX1_155 _72_[1] _860_ vdd gnd INVX1
XOR2X2_95 _861_ i_add_term1[49] vdd gnd i_add_term2[49] OR2X2
XNAND2X1_249 vdd _862_ gnd i_add_term2[49] i_add_term1[49] NAND2X1
XNAND3X1_95 _862_ vdd gnd _860_ _861_ _863_ NAND3X1
XNOR2X1_95 vdd i_add_term1[49] gnd _857_ i_add_term2[49] NOR2X1
XAND2X2_95 vdd gnd i_add_term2[49] i_add_term1[49] _858_ AND2X2
XOAI21X1_249 gnd vdd _857_ _858_ _859_ _72_[1] OAI21X1
XNAND2X1_250 vdd _70_[1] gnd _859_ _863_ NAND2X1
XOAI21X1_250 gnd vdd _860_ _857_ _72_[2] _862_ OAI21X1
XINVX1_156 _72_[2] _867_ vdd gnd INVX1
XOR2X2_96 _868_ i_add_term1[50] vdd gnd i_add_term2[50] OR2X2
XNAND2X1_251 vdd _869_ gnd i_add_term2[50] i_add_term1[50] NAND2X1
XNAND3X1_96 _869_ vdd gnd _867_ _868_ _870_ NAND3X1
XNOR2X1_96 vdd i_add_term1[50] gnd _864_ i_add_term2[50] NOR2X1
XAND2X2_96 vdd gnd i_add_term2[50] i_add_term1[50] _865_ AND2X2
XOAI21X1_251 gnd vdd _864_ _865_ _866_ _72_[2] OAI21X1
XNAND2X1_252 vdd _70_[2] gnd _866_ _870_ NAND2X1
XOAI21X1_252 gnd vdd _867_ _864_ _72_[3] _869_ OAI21X1
XINVX1_157 _73_ _871_ vdd gnd INVX1
XNAND2X1_253 vdd _872_ gnd _74_ w_cout[12] NAND2X1
XOAI21X1_253 gnd vdd w_cout[12] _871_ csa_inst.cin _872_ OAI21X1
XINVX1_158 _75_[0] _873_ vdd gnd INVX1
XNAND2X1_254 vdd _874_ gnd _76_[0] w_cout[12] NAND2X1
XOAI21X1_254 gnd vdd w_cout[12] _873_ _0_[52] _874_ OAI21X1
XINVX1_159 _75_[1] _875_ vdd gnd INVX1
XNAND2X1_255 vdd _876_ gnd w_cout[12] _76_[1] NAND2X1
XOAI21X1_255 gnd vdd w_cout[12] _875_ _0_[53] _876_ OAI21X1
XINVX1_160 _75_[2] _877_ vdd gnd INVX1
XNAND2X1_256 vdd _878_ gnd w_cout[12] _76_[2] NAND2X1
XOAI21X1_256 gnd vdd w_cout[12] _877_ _0_[54] _878_ OAI21X1
XINVX1_161 _75_[3] _879_ vdd gnd INVX1
XNAND2X1_257 vdd _880_ gnd w_cout[12] _76_[3] NAND2X1
XOAI21X1_257 gnd vdd w_cout[12] _879_ _0_[55] _880_ OAI21X1
XINVX1_162 gnd _884_ vdd gnd INVX1
XOR2X2_97 _885_ i_add_term1[52] vdd gnd i_add_term2[52] OR2X2
XNAND2X1_258 vdd _886_ gnd i_add_term2[52] i_add_term1[52] NAND2X1
XNAND3X1_97 _886_ vdd gnd _884_ _885_ _887_ NAND3X1
XNOR2X1_97 vdd i_add_term1[52] gnd _881_ i_add_term2[52] NOR2X1
XAND2X2_97 vdd gnd i_add_term2[52] i_add_term1[52] _882_ AND2X2
XOAI21X1_258 gnd vdd _881_ _882_ _883_ gnd OAI21X1
XNAND2X1_259 vdd _75_[0] gnd _883_ _887_ NAND2X1
XOAI21X1_259 gnd vdd _884_ _881_ _77_[1] _886_ OAI21X1
XINVX1_163 _77_[3] _891_ vdd gnd INVX1
XOR2X2_98 _892_ i_add_term1[55] vdd gnd i_add_term2[55] OR2X2
XNAND2X1_260 vdd _893_ gnd i_add_term2[55] i_add_term1[55] NAND2X1
XNAND3X1_98 _893_ vdd gnd _891_ _892_ _894_ NAND3X1
XNOR2X1_98 vdd i_add_term1[55] gnd _888_ i_add_term2[55] NOR2X1
XAND2X2_98 vdd gnd i_add_term2[55] i_add_term1[55] _889_ AND2X2
XOAI21X1_260 gnd vdd _888_ _889_ _890_ _77_[3] OAI21X1
XNAND2X1_261 vdd _75_[3] gnd _890_ _894_ NAND2X1
XOAI21X1_261 gnd vdd _891_ _888_ _73_ _893_ OAI21X1
XINVX1_164 _77_[1] _898_ vdd gnd INVX1
XOR2X2_99 _899_ i_add_term1[53] vdd gnd i_add_term2[53] OR2X2
XNAND2X1_262 vdd _900_ gnd i_add_term2[53] i_add_term1[53] NAND2X1
XNAND3X1_99 _900_ vdd gnd _898_ _899_ _901_ NAND3X1
XNOR2X1_99 vdd i_add_term1[53] gnd _895_ i_add_term2[53] NOR2X1
XAND2X2_99 vdd gnd i_add_term2[53] i_add_term1[53] _896_ AND2X2
XOAI21X1_262 gnd vdd _895_ _896_ _897_ _77_[1] OAI21X1
XNAND2X1_263 vdd _75_[1] gnd _897_ _901_ NAND2X1
XOAI21X1_263 gnd vdd _898_ _895_ _77_[2] _900_ OAI21X1
XINVX1_165 _77_[2] _905_ vdd gnd INVX1
XOR2X2_100 _906_ i_add_term1[54] vdd gnd i_add_term2[54] OR2X2
XNAND2X1_264 vdd _907_ gnd i_add_term2[54] i_add_term1[54] NAND2X1
XNAND3X1_100 _907_ vdd gnd _905_ _906_ _908_ NAND3X1
XNOR2X1_100 vdd i_add_term1[54] gnd _902_ i_add_term2[54] NOR2X1
XAND2X2_100 vdd gnd i_add_term2[54] i_add_term1[54] _903_ AND2X2
XOAI21X1_264 gnd vdd _902_ _903_ _904_ _77_[2] OAI21X1
XNAND2X1_265 vdd _75_[2] gnd _904_ _908_ NAND2X1
XOAI21X1_265 gnd vdd _905_ _902_ _77_[3] _907_ OAI21X1
XINVX1_166 vdd _912_ vdd gnd INVX1
XOR2X2_101 _913_ i_add_term1[52] vdd gnd i_add_term2[52] OR2X2
XNAND2X1_266 vdd _914_ gnd i_add_term2[52] i_add_term1[52] NAND2X1
XNAND3X1_101 _914_ vdd gnd _912_ _913_ _915_ NAND3X1
XNOR2X1_101 vdd i_add_term1[52] gnd _909_ i_add_term2[52] NOR2X1
XAND2X2_101 vdd gnd i_add_term2[52] i_add_term1[52] _910_ AND2X2
XOAI21X1_266 gnd vdd _909_ _910_ _911_ vdd OAI21X1
XNAND2X1_267 vdd _76_[0] gnd _911_ _915_ NAND2X1
XOAI21X1_267 gnd vdd _912_ _909_ _78_[1] _914_ OAI21X1
XINVX1_167 _78_[3] _919_ vdd gnd INVX1
XOR2X2_102 _920_ i_add_term1[55] vdd gnd i_add_term2[55] OR2X2
XNAND2X1_268 vdd _921_ gnd i_add_term2[55] i_add_term1[55] NAND2X1
XNAND3X1_102 _921_ vdd gnd _919_ _920_ _922_ NAND3X1
XNOR2X1_102 vdd i_add_term1[55] gnd _916_ i_add_term2[55] NOR2X1
XAND2X2_102 vdd gnd i_add_term2[55] i_add_term1[55] _917_ AND2X2
XOAI21X1_268 gnd vdd _916_ _917_ _918_ _78_[3] OAI21X1
XNAND2X1_269 vdd _76_[3] gnd _918_ _922_ NAND2X1
XOAI21X1_269 gnd vdd _919_ _916_ _74_ _921_ OAI21X1
XINVX1_168 _78_[1] _926_ vdd gnd INVX1
XOR2X2_103 _927_ i_add_term1[53] vdd gnd i_add_term2[53] OR2X2
XNAND2X1_270 vdd _928_ gnd i_add_term2[53] i_add_term1[53] NAND2X1
XNAND3X1_103 _928_ vdd gnd _926_ _927_ _929_ NAND3X1
XNOR2X1_103 vdd i_add_term1[53] gnd _923_ i_add_term2[53] NOR2X1
XAND2X2_103 vdd gnd i_add_term2[53] i_add_term1[53] _924_ AND2X2
XOAI21X1_270 gnd vdd _923_ _924_ _925_ _78_[1] OAI21X1
XNAND2X1_271 vdd _76_[1] gnd _925_ _929_ NAND2X1
XOAI21X1_271 gnd vdd _926_ _923_ _78_[2] _928_ OAI21X1
XINVX1_169 _78_[2] _933_ vdd gnd INVX1
XOR2X2_104 _934_ i_add_term1[54] vdd gnd i_add_term2[54] OR2X2
XNAND2X1_272 vdd _935_ gnd i_add_term2[54] i_add_term1[54] NAND2X1
XNAND3X1_104 _935_ vdd gnd _933_ _934_ _936_ NAND3X1
XNOR2X1_104 vdd i_add_term1[54] gnd _930_ i_add_term2[54] NOR2X1
XAND2X2_104 vdd gnd i_add_term2[54] i_add_term1[54] _931_ AND2X2
XOAI21X1_272 gnd vdd _930_ _931_ _932_ _78_[2] OAI21X1
XNAND2X1_273 vdd _76_[2] gnd _932_ _936_ NAND2X1
XOAI21X1_273 gnd vdd _933_ _930_ _78_[3] _935_ OAI21X1
XINVX1_170 csa_inst.cout0_0 _937_ vdd gnd INVX1
XNAND2X1_274 vdd _938_ gnd csa_inst.cout0_1 csa_inst.cin NAND2X1
XOAI21X1_274 gnd vdd csa_inst.cin _937_ w_cout[14] _938_ OAI21X1
XINVX1_171 csa_inst.mux0_sum.i0 _939_ vdd gnd INVX1
XNAND2X1_275 vdd _940_ gnd csa_inst.mux0_sum.i1 csa_inst.cin NAND2X1
XOAI21X1_275 gnd vdd csa_inst.cin _939_ csa_inst.mux0_sum.y _940_ OAI21X1
XINVX1_172 gnd _944_ vdd gnd INVX1
XOR2X2_105 _945_ i_add_term1[56] vdd gnd i_add_term2[56] OR2X2
XNAND2X1_276 vdd _946_ gnd i_add_term2[56] i_add_term1[56] NAND2X1
XNAND3X1_105 _946_ vdd gnd _944_ _945_ _947_ NAND3X1
XNOR2X1_105 vdd i_add_term1[56] gnd _941_ i_add_term2[56] NOR2X1
XAND2X2_105 vdd gnd i_add_term2[56] i_add_term1[56] _942_ AND2X2
XOAI21X1_276 gnd vdd _941_ _942_ _943_ gnd OAI21X1
XNAND2X1_277 vdd csa_inst.mux0_sum.i0 gnd _943_ _947_ NAND2X1
XOAI21X1_277 gnd vdd _944_ _941_ csa_inst.cout0_0 _946_ OAI21X1
XINVX1_173 vdd _951_ vdd gnd INVX1
XOR2X2_106 _952_ i_add_term1[56] vdd gnd i_add_term2[56] OR2X2
XNAND2X1_278 vdd _953_ gnd i_add_term2[56] i_add_term1[56] NAND2X1
XNAND3X1_106 _953_ vdd gnd _951_ _952_ _954_ NAND3X1
XNOR2X1_106 vdd i_add_term1[56] gnd _948_ i_add_term2[56] NOR2X1
XAND2X2_106 vdd gnd i_add_term2[56] i_add_term1[56] _949_ AND2X2
XOAI21X1_278 gnd vdd _948_ _949_ _950_ vdd OAI21X1
XNAND2X1_279 vdd csa_inst.mux0_sum.i1 gnd _950_ _954_ NAND2X1
XOAI21X1_279 gnd vdd _951_ _948_ csa_inst.cout0_1 _953_ OAI21X1
XINVX1_174 gnd _958_ vdd gnd INVX1
XOR2X2_107 _959_ i_add_term1[0] vdd gnd i_add_term2[0] OR2X2
XNAND2X1_280 vdd _960_ gnd i_add_term2[0] i_add_term1[0] NAND2X1
XNAND3X1_107 _960_ vdd gnd _958_ _959_ _961_ NAND3X1
XNOR2X1_107 vdd i_add_term1[0] gnd _955_ i_add_term2[0] NOR2X1
XAND2X2_107 vdd gnd i_add_term2[0] i_add_term1[0] _956_ AND2X2
XOAI21X1_280 gnd vdd _955_ _956_ _957_ gnd OAI21X1
XNAND2X1_281 vdd rca_inst.fa0.o_sum gnd _957_ _961_ NAND2X1
XOAI21X1_281 gnd vdd _958_ _955_ rca_inst.fa0.o_carry _960_ OAI21X1
XINVX1_175 rca_inst.fa3.i_carry _965_ vdd gnd INVX1
XOR2X2_108 _966_ i_add_term1[3] vdd gnd i_add_term2[3] OR2X2
XNAND2X1_282 vdd _967_ gnd i_add_term2[3] i_add_term1[3] NAND2X1
XNAND3X1_108 _967_ vdd gnd _965_ _966_ _968_ NAND3X1
XNOR2X1_108 vdd i_add_term1[3] gnd _962_ i_add_term2[3] NOR2X1
XAND2X2_108 vdd gnd i_add_term2[3] i_add_term1[3] _963_ AND2X2
XOAI21X1_282 gnd vdd _962_ _963_ _964_ rca_inst.fa3.i_carry OAI21X1
XNAND2X1_283 vdd rca_inst.fa3.o_sum gnd _964_ _968_ NAND2X1
XOAI21X1_283 gnd vdd _965_ _962_ rca_inst.cout _967_ OAI21X1
XINVX1_176 rca_inst.fa0.o_carry _972_ vdd gnd INVX1
XOR2X2_109 _973_ i_add_term1[1] vdd gnd i_add_term2[1] OR2X2
XNAND2X1_284 vdd _974_ gnd i_add_term2[1] i_add_term1[1] NAND2X1
XNAND3X1_109 _974_ vdd gnd _972_ _973_ _975_ NAND3X1
XNOR2X1_109 vdd i_add_term1[1] gnd _969_ i_add_term2[1] NOR2X1
XAND2X2_109 vdd gnd i_add_term2[1] i_add_term1[1] _970_ AND2X2
XOAI21X1_284 gnd vdd _969_ _970_ _971_ rca_inst.fa0.o_carry OAI21X1
XNAND2X1_285 vdd rca_inst.fa[1].o_sum gnd _971_ _975_ NAND2X1
XOAI21X1_285 gnd vdd _972_ _969_ rca_inst.fa[1].o_carry _974_ OAI21X1
XINVX1_177 rca_inst.fa[1].o_carry _979_ vdd gnd INVX1
XOR2X2_110 _980_ i_add_term1[2] vdd gnd i_add_term2[2] OR2X2
XNAND2X1_286 vdd _981_ gnd i_add_term2[2] i_add_term1[2] NAND2X1
XNAND3X1_110 _981_ vdd gnd _979_ _980_ _982_ NAND3X1
XNOR2X1_110 vdd i_add_term1[2] gnd _976_ i_add_term2[2] NOR2X1
XAND2X2_110 vdd gnd i_add_term2[2] i_add_term1[2] _977_ AND2X2
XOAI21X1_286 gnd vdd _976_ _977_ _978_ rca_inst.fa[1].o_carry OAI21X1
XNAND2X1_287 vdd rca_inst.fa[2].o_sum gnd _978_ _982_ NAND2X1
XOAI21X1_287 gnd vdd _979_ _976_ rca_inst.fa3.i_carry _981_ OAI21X1
XBUFX2_42 vdd gnd w_cout[14] cout BUFX2
XBUFX2_43 vdd gnd rca_inst.fa0.o_sum sum[0] BUFX2
XBUFX2_44 vdd gnd rca_inst.fa[1].o_sum sum[1] BUFX2
XBUFX2_45 vdd gnd rca_inst.fa[2].o_sum sum[2] BUFX2
XBUFX2_46 vdd gnd rca_inst.fa3.o_sum sum[3] BUFX2
XBUFX2_47 vdd gnd _0_[4] sum[4] BUFX2
XBUFX2_48 vdd gnd _0_[5] sum[5] BUFX2
XBUFX2_49 vdd gnd _0_[6] sum[6] BUFX2
XBUFX2_50 vdd gnd _0_[7] sum[7] BUFX2
XBUFX2_51 vdd gnd _0_[8] sum[8] BUFX2
XBUFX2_52 vdd gnd _0_[9] sum[9] BUFX2
XBUFX2_53 vdd gnd _0_[10] sum[10] BUFX2
XBUFX2_54 vdd gnd _0_[11] sum[11] BUFX2
XBUFX2_55 vdd gnd _0_[12] sum[12] BUFX2
XBUFX2_56 vdd gnd _0_[13] sum[13] BUFX2
XBUFX2_57 vdd gnd _0_[14] sum[14] BUFX2
XBUFX2_58 vdd gnd _0_[15] sum[15] BUFX2
XBUFX2_59 vdd gnd rca_inst.fa0.o_sum _0_[0] BUFX2
XBUFX2_60 vdd gnd rca_inst.fa[1].o_sum _0_[1] BUFX2
XBUFX2_61 vdd gnd rca_inst.fa[2].o_sum _0_[2] BUFX2
XBUFX2_62 vdd gnd rca_inst.fa3.o_sum _0_[3] BUFX2
XBUFX2_63 vdd gnd csa_inst.mux0_sum.y _0_[56] BUFX2
XBUFX2_64 vdd gnd rca_inst.cout w_cout[0] BUFX2
XBUFX2_65 vdd gnd csa_inst.cin w_cout[13] BUFX2
.ends csa_57bit
 