# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_45bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] cout
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_202_
.gate OAI21X1 A=w_cout[2] B=_201_ C=_202_ Y=_0_[15]
.gate INVX1 A=gnd Y=_206_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_207_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_208_
.gate NAND3X1 A=_206_ B=_208_ C=_207_ Y=_209_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_203_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_204_
.gate OAI21X1 A=_203_ B=_204_ C=gnd Y=_205_
.gate NAND2X1 A=_205_ B=_209_ Y=_15_[0]
.gate OAI21X1 A=_206_ B=_203_ C=_208_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_213_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_214_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_215_
.gate NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_210_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_211_
.gate OAI21X1 A=_210_ B=_211_ C=_17_[3] Y=_212_
.gate NAND2X1 A=_212_ B=_216_ Y=_15_[3]
.gate OAI21X1 A=_213_ B=_210_ C=_215_ Y=_13_
.gate INVX1 A=_17_[1] Y=_220_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_221_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_222_
.gate NAND3X1 A=_220_ B=_222_ C=_221_ Y=_223_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_217_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_218_
.gate OAI21X1 A=_217_ B=_218_ C=_17_[1] Y=_219_
.gate NAND2X1 A=_219_ B=_223_ Y=_15_[1]
.gate OAI21X1 A=_220_ B=_217_ C=_222_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_227_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_228_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_229_
.gate NAND3X1 A=_227_ B=_229_ C=_228_ Y=_230_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_224_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_225_
.gate OAI21X1 A=_224_ B=_225_ C=_17_[2] Y=_226_
.gate NAND2X1 A=_226_ B=_230_ Y=_15_[2]
.gate OAI21X1 A=_227_ B=_224_ C=_229_ Y=_17_[3]
.gate INVX1 A=vdd Y=_234_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_235_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_236_
.gate NAND3X1 A=_234_ B=_236_ C=_235_ Y=_237_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_231_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_232_
.gate OAI21X1 A=_231_ B=_232_ C=vdd Y=_233_
.gate NAND2X1 A=_233_ B=_237_ Y=_16_[0]
.gate OAI21X1 A=_234_ B=_231_ C=_236_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_241_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_242_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_243_
.gate NAND3X1 A=_241_ B=_243_ C=_242_ Y=_244_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_238_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_239_
.gate OAI21X1 A=_238_ B=_239_ C=_18_[3] Y=_240_
.gate NAND2X1 A=_240_ B=_244_ Y=_16_[3]
.gate OAI21X1 A=_241_ B=_238_ C=_243_ Y=_14_
.gate INVX1 A=_18_[1] Y=_248_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_249_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_250_
.gate NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_245_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_246_
.gate OAI21X1 A=_245_ B=_246_ C=_18_[1] Y=_247_
.gate NAND2X1 A=_247_ B=_251_ Y=_16_[1]
.gate OAI21X1 A=_248_ B=_245_ C=_250_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_255_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_256_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_257_
.gate NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_252_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_253_
.gate OAI21X1 A=_252_ B=_253_ C=_18_[2] Y=_254_
.gate NAND2X1 A=_254_ B=_258_ Y=_16_[2]
.gate OAI21X1 A=_255_ B=_252_ C=_257_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_259_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_260_
.gate OAI21X1 A=w_cout[3] B=_259_ C=_260_ Y=w_cout[4]
.gate INVX1 A=_21_[0] Y=_261_
.gate NAND2X1 A=_22_[0] B=w_cout[3] Y=_262_
.gate OAI21X1 A=w_cout[3] B=_261_ C=_262_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_263_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_264_
.gate OAI21X1 A=w_cout[3] B=_263_ C=_264_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_265_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_266_
.gate OAI21X1 A=w_cout[3] B=_265_ C=_266_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_267_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_268_
.gate OAI21X1 A=w_cout[3] B=_267_ C=_268_ Y=_0_[19]
.gate INVX1 A=gnd Y=_272_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_273_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_269_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_270_
.gate OAI21X1 A=_269_ B=_270_ C=gnd Y=_271_
.gate NAND2X1 A=_271_ B=_275_ Y=_21_[0]
.gate OAI21X1 A=_272_ B=_269_ C=_274_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_279_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_280_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_281_
.gate NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_276_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_277_
.gate OAI21X1 A=_276_ B=_277_ C=_23_[3] Y=_278_
.gate NAND2X1 A=_278_ B=_282_ Y=_21_[3]
.gate OAI21X1 A=_279_ B=_276_ C=_281_ Y=_19_
.gate INVX1 A=_23_[1] Y=_286_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_287_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_288_
.gate NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_283_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_284_
.gate OAI21X1 A=_283_ B=_284_ C=_23_[1] Y=_285_
.gate NAND2X1 A=_285_ B=_289_ Y=_21_[1]
.gate OAI21X1 A=_286_ B=_283_ C=_288_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_293_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_294_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_295_
.gate NAND3X1 A=_293_ B=_295_ C=_294_ Y=_296_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_290_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_291_
.gate OAI21X1 A=_290_ B=_291_ C=_23_[2] Y=_292_
.gate NAND2X1 A=_292_ B=_296_ Y=_21_[2]
.gate OAI21X1 A=_293_ B=_290_ C=_295_ Y=_23_[3]
.gate INVX1 A=vdd Y=_300_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_301_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_302_
.gate NAND3X1 A=_300_ B=_302_ C=_301_ Y=_303_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_297_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_298_
.gate OAI21X1 A=_297_ B=_298_ C=vdd Y=_299_
.gate NAND2X1 A=_299_ B=_303_ Y=_22_[0]
.gate OAI21X1 A=_300_ B=_297_ C=_302_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_307_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_308_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_308_ Y=_310_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_304_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_305_
.gate OAI21X1 A=_304_ B=_305_ C=_24_[3] Y=_306_
.gate NAND2X1 A=_306_ B=_310_ Y=_22_[3]
.gate OAI21X1 A=_307_ B=_304_ C=_309_ Y=_20_
.gate INVX1 A=_24_[1] Y=_314_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_315_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_311_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_312_
.gate OAI21X1 A=_311_ B=_312_ C=_24_[1] Y=_313_
.gate NAND2X1 A=_313_ B=_317_ Y=_22_[1]
.gate OAI21X1 A=_314_ B=_311_ C=_316_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_321_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_322_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_323_
.gate NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_318_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_319_
.gate OAI21X1 A=_318_ B=_319_ C=_24_[2] Y=_320_
.gate NAND2X1 A=_320_ B=_324_ Y=_22_[2]
.gate OAI21X1 A=_321_ B=_318_ C=_323_ Y=_24_[3]
.gate INVX1 A=_25_ Y=_325_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_326_
.gate OAI21X1 A=w_cout[4] B=_325_ C=_326_ Y=w_cout[5]
.gate INVX1 A=_27_[0] Y=_327_
.gate NAND2X1 A=_28_[0] B=w_cout[4] Y=_328_
.gate OAI21X1 A=w_cout[4] B=_327_ C=_328_ Y=_0_[20]
.gate INVX1 A=_27_[1] Y=_329_
.gate NAND2X1 A=w_cout[4] B=_28_[1] Y=_330_
.gate OAI21X1 A=w_cout[4] B=_329_ C=_330_ Y=_0_[21]
.gate INVX1 A=_27_[2] Y=_331_
.gate NAND2X1 A=w_cout[4] B=_28_[2] Y=_332_
.gate OAI21X1 A=w_cout[4] B=_331_ C=_332_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_333_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_334_
.gate OAI21X1 A=w_cout[4] B=_333_ C=_334_ Y=_0_[23]
.gate INVX1 A=gnd Y=_338_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_339_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_340_
.gate NAND3X1 A=_338_ B=_340_ C=_339_ Y=_341_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_335_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_336_
.gate OAI21X1 A=_335_ B=_336_ C=gnd Y=_337_
.gate NAND2X1 A=_337_ B=_341_ Y=_27_[0]
.gate OAI21X1 A=_338_ B=_335_ C=_340_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_345_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_346_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_347_
.gate NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_342_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_343_
.gate OAI21X1 A=_342_ B=_343_ C=_29_[3] Y=_344_
.gate NAND2X1 A=_344_ B=_348_ Y=_27_[3]
.gate OAI21X1 A=_345_ B=_342_ C=_347_ Y=_25_
.gate INVX1 A=_29_[1] Y=_352_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_353_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_354_
.gate NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_349_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_350_
.gate OAI21X1 A=_349_ B=_350_ C=_29_[1] Y=_351_
.gate NAND2X1 A=_351_ B=_355_ Y=_27_[1]
.gate OAI21X1 A=_352_ B=_349_ C=_354_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_359_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_360_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_361_
.gate NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_356_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_357_
.gate OAI21X1 A=_356_ B=_357_ C=_29_[2] Y=_358_
.gate NAND2X1 A=_358_ B=_362_ Y=_27_[2]
.gate OAI21X1 A=_359_ B=_356_ C=_361_ Y=_29_[3]
.gate INVX1 A=vdd Y=_366_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_367_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_368_
.gate NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_363_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_364_
.gate OAI21X1 A=_363_ B=_364_ C=vdd Y=_365_
.gate NAND2X1 A=_365_ B=_369_ Y=_28_[0]
.gate OAI21X1 A=_366_ B=_363_ C=_368_ Y=_30_[1]
.gate INVX1 A=_30_[3] Y=_373_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_374_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_375_
.gate NAND3X1 A=_373_ B=_375_ C=_374_ Y=_376_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_370_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_371_
.gate OAI21X1 A=_370_ B=_371_ C=_30_[3] Y=_372_
.gate NAND2X1 A=_372_ B=_376_ Y=_28_[3]
.gate OAI21X1 A=_373_ B=_370_ C=_375_ Y=_26_
.gate INVX1 A=_30_[1] Y=_380_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_381_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_382_
.gate NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_377_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_378_
.gate OAI21X1 A=_377_ B=_378_ C=_30_[1] Y=_379_
.gate NAND2X1 A=_379_ B=_383_ Y=_28_[1]
.gate OAI21X1 A=_380_ B=_377_ C=_382_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_387_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_388_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_389_
.gate NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_384_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_385_
.gate OAI21X1 A=_384_ B=_385_ C=_30_[2] Y=_386_
.gate NAND2X1 A=_386_ B=_390_ Y=_28_[2]
.gate OAI21X1 A=_387_ B=_384_ C=_389_ Y=_30_[3]
.gate INVX1 A=_31_ Y=_391_
.gate NAND2X1 A=_32_ B=w_cout[5] Y=_392_
.gate OAI21X1 A=w_cout[5] B=_391_ C=_392_ Y=w_cout[6]
.gate INVX1 A=_33_[0] Y=_393_
.gate NAND2X1 A=_34_[0] B=w_cout[5] Y=_394_
.gate OAI21X1 A=w_cout[5] B=_393_ C=_394_ Y=_0_[24]
.gate INVX1 A=_33_[1] Y=_395_
.gate NAND2X1 A=w_cout[5] B=_34_[1] Y=_396_
.gate OAI21X1 A=w_cout[5] B=_395_ C=_396_ Y=_0_[25]
.gate INVX1 A=_33_[2] Y=_397_
.gate NAND2X1 A=w_cout[5] B=_34_[2] Y=_398_
.gate OAI21X1 A=w_cout[5] B=_397_ C=_398_ Y=_0_[26]
.gate INVX1 A=_33_[3] Y=_399_
.gate NAND2X1 A=w_cout[5] B=_34_[3] Y=_400_
.gate OAI21X1 A=w_cout[5] B=_399_ C=_400_ Y=_0_[27]
.gate INVX1 A=gnd Y=_404_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_405_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_406_
.gate NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_401_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_402_
.gate OAI21X1 A=_401_ B=_402_ C=gnd Y=_403_
.gate NAND2X1 A=_403_ B=_407_ Y=_33_[0]
.gate OAI21X1 A=_404_ B=_401_ C=_406_ Y=_35_[1]
.gate INVX1 A=_35_[3] Y=_411_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_412_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_413_
.gate NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_408_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_409_
.gate OAI21X1 A=_408_ B=_409_ C=_35_[3] Y=_410_
.gate NAND2X1 A=_410_ B=_414_ Y=_33_[3]
.gate OAI21X1 A=_411_ B=_408_ C=_413_ Y=_31_
.gate INVX1 A=_35_[1] Y=_418_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_419_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_420_
.gate NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_415_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_416_
.gate OAI21X1 A=_415_ B=_416_ C=_35_[1] Y=_417_
.gate NAND2X1 A=_417_ B=_421_ Y=_33_[1]
.gate OAI21X1 A=_418_ B=_415_ C=_420_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_425_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_426_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_427_
.gate NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_422_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_423_
.gate OAI21X1 A=_422_ B=_423_ C=_35_[2] Y=_424_
.gate NAND2X1 A=_424_ B=_428_ Y=_33_[2]
.gate OAI21X1 A=_425_ B=_422_ C=_427_ Y=_35_[3]
.gate INVX1 A=vdd Y=_432_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_433_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_434_
.gate NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_429_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_430_
.gate OAI21X1 A=_429_ B=_430_ C=vdd Y=_431_
.gate NAND2X1 A=_431_ B=_435_ Y=_34_[0]
.gate OAI21X1 A=_432_ B=_429_ C=_434_ Y=_36_[1]
.gate INVX1 A=_36_[3] Y=_439_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_440_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_441_
.gate NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_436_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_437_
.gate OAI21X1 A=_436_ B=_437_ C=_36_[3] Y=_438_
.gate NAND2X1 A=_438_ B=_442_ Y=_34_[3]
.gate OAI21X1 A=_439_ B=_436_ C=_441_ Y=_32_
.gate INVX1 A=_36_[1] Y=_446_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_447_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_448_
.gate NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_443_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_444_
.gate OAI21X1 A=_443_ B=_444_ C=_36_[1] Y=_445_
.gate NAND2X1 A=_445_ B=_449_ Y=_34_[1]
.gate OAI21X1 A=_446_ B=_443_ C=_448_ Y=_36_[2]
.gate INVX1 A=_36_[2] Y=_453_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_454_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_455_
.gate NAND3X1 A=_453_ B=_455_ C=_454_ Y=_456_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_450_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_451_
.gate OAI21X1 A=_450_ B=_451_ C=_36_[2] Y=_452_
.gate NAND2X1 A=_452_ B=_456_ Y=_34_[2]
.gate OAI21X1 A=_453_ B=_450_ C=_455_ Y=_36_[3]
.gate INVX1 A=_37_ Y=_457_
.gate NAND2X1 A=_38_ B=w_cout[6] Y=_458_
.gate OAI21X1 A=w_cout[6] B=_457_ C=_458_ Y=w_cout[7]
.gate INVX1 A=_39_[0] Y=_459_
.gate NAND2X1 A=_40_[0] B=w_cout[6] Y=_460_
.gate OAI21X1 A=w_cout[6] B=_459_ C=_460_ Y=_0_[28]
.gate INVX1 A=_39_[1] Y=_461_
.gate NAND2X1 A=w_cout[6] B=_40_[1] Y=_462_
.gate OAI21X1 A=w_cout[6] B=_461_ C=_462_ Y=_0_[29]
.gate INVX1 A=_39_[2] Y=_463_
.gate NAND2X1 A=w_cout[6] B=_40_[2] Y=_464_
.gate OAI21X1 A=w_cout[6] B=_463_ C=_464_ Y=_0_[30]
.gate INVX1 A=_39_[3] Y=_465_
.gate NAND2X1 A=w_cout[6] B=_40_[3] Y=_466_
.gate OAI21X1 A=w_cout[6] B=_465_ C=_466_ Y=_0_[31]
.gate INVX1 A=gnd Y=_470_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_471_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_472_
.gate NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_467_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_468_
.gate OAI21X1 A=_467_ B=_468_ C=gnd Y=_469_
.gate NAND2X1 A=_469_ B=_473_ Y=_39_[0]
.gate OAI21X1 A=_470_ B=_467_ C=_472_ Y=_41_[1]
.gate INVX1 A=_41_[3] Y=_477_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_478_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_479_
.gate NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_474_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_475_
.gate OAI21X1 A=_474_ B=_475_ C=_41_[3] Y=_476_
.gate NAND2X1 A=_476_ B=_480_ Y=_39_[3]
.gate OAI21X1 A=_477_ B=_474_ C=_479_ Y=_37_
.gate INVX1 A=_41_[1] Y=_484_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_485_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_486_
.gate NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_481_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_482_
.gate OAI21X1 A=_481_ B=_482_ C=_41_[1] Y=_483_
.gate NAND2X1 A=_483_ B=_487_ Y=_39_[1]
.gate OAI21X1 A=_484_ B=_481_ C=_486_ Y=_41_[2]
.gate INVX1 A=_41_[2] Y=_491_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_492_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_493_
.gate NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_488_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_489_
.gate OAI21X1 A=_488_ B=_489_ C=_41_[2] Y=_490_
.gate NAND2X1 A=_490_ B=_494_ Y=_39_[2]
.gate OAI21X1 A=_491_ B=_488_ C=_493_ Y=_41_[3]
.gate INVX1 A=vdd Y=_498_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_499_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_500_
.gate NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_495_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_496_
.gate OAI21X1 A=_495_ B=_496_ C=vdd Y=_497_
.gate NAND2X1 A=_497_ B=_501_ Y=_40_[0]
.gate OAI21X1 A=_498_ B=_495_ C=_500_ Y=_42_[1]
.gate INVX1 A=_42_[3] Y=_505_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_506_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_507_
.gate NAND3X1 A=_505_ B=_507_ C=_506_ Y=_508_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_502_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_503_
.gate OAI21X1 A=_502_ B=_503_ C=_42_[3] Y=_504_
.gate NAND2X1 A=_504_ B=_508_ Y=_40_[3]
.gate OAI21X1 A=_505_ B=_502_ C=_507_ Y=_38_
.gate INVX1 A=_42_[1] Y=_512_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_513_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_514_
.gate NAND3X1 A=_512_ B=_514_ C=_513_ Y=_515_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_509_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_510_
.gate OAI21X1 A=_509_ B=_510_ C=_42_[1] Y=_511_
.gate NAND2X1 A=_511_ B=_515_ Y=_40_[1]
.gate OAI21X1 A=_512_ B=_509_ C=_514_ Y=_42_[2]
.gate INVX1 A=_42_[2] Y=_519_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_520_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_521_
.gate NAND3X1 A=_519_ B=_521_ C=_520_ Y=_522_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_516_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_517_
.gate OAI21X1 A=_516_ B=_517_ C=_42_[2] Y=_518_
.gate NAND2X1 A=_518_ B=_522_ Y=_40_[2]
.gate OAI21X1 A=_519_ B=_516_ C=_521_ Y=_42_[3]
.gate INVX1 A=_43_ Y=_523_
.gate NAND2X1 A=_44_ B=w_cout[7] Y=_524_
.gate OAI21X1 A=w_cout[7] B=_523_ C=_524_ Y=w_cout[8]
.gate INVX1 A=_45_[0] Y=_525_
.gate NAND2X1 A=_46_[0] B=w_cout[7] Y=_526_
.gate OAI21X1 A=w_cout[7] B=_525_ C=_526_ Y=_0_[32]
.gate INVX1 A=_45_[1] Y=_527_
.gate NAND2X1 A=w_cout[7] B=_46_[1] Y=_528_
.gate OAI21X1 A=w_cout[7] B=_527_ C=_528_ Y=_0_[33]
.gate INVX1 A=_45_[2] Y=_529_
.gate NAND2X1 A=w_cout[7] B=_46_[2] Y=_530_
.gate OAI21X1 A=w_cout[7] B=_529_ C=_530_ Y=_0_[34]
.gate INVX1 A=_45_[3] Y=_531_
.gate NAND2X1 A=w_cout[7] B=_46_[3] Y=_532_
.gate OAI21X1 A=w_cout[7] B=_531_ C=_532_ Y=_0_[35]
.gate INVX1 A=gnd Y=_536_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_537_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_538_
.gate NAND3X1 A=_536_ B=_538_ C=_537_ Y=_539_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_533_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_534_
.gate OAI21X1 A=_533_ B=_534_ C=gnd Y=_535_
.gate NAND2X1 A=_535_ B=_539_ Y=_45_[0]
.gate OAI21X1 A=_536_ B=_533_ C=_538_ Y=_47_[1]
.gate INVX1 A=_47_[3] Y=_543_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_544_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_545_
.gate NAND3X1 A=_543_ B=_545_ C=_544_ Y=_546_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_540_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_541_
.gate OAI21X1 A=_540_ B=_541_ C=_47_[3] Y=_542_
.gate NAND2X1 A=_542_ B=_546_ Y=_45_[3]
.gate OAI21X1 A=_543_ B=_540_ C=_545_ Y=_43_
.gate INVX1 A=_47_[1] Y=_550_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_551_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_552_
.gate NAND3X1 A=_550_ B=_552_ C=_551_ Y=_553_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_547_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_548_
.gate OAI21X1 A=_547_ B=_548_ C=_47_[1] Y=_549_
.gate NAND2X1 A=_549_ B=_553_ Y=_45_[1]
.gate OAI21X1 A=_550_ B=_547_ C=_552_ Y=_47_[2]
.gate INVX1 A=_47_[2] Y=_557_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_558_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_559_
.gate NAND3X1 A=_557_ B=_559_ C=_558_ Y=_560_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_554_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_555_
.gate OAI21X1 A=_554_ B=_555_ C=_47_[2] Y=_556_
.gate NAND2X1 A=_556_ B=_560_ Y=_45_[2]
.gate OAI21X1 A=_557_ B=_554_ C=_559_ Y=_47_[3]
.gate INVX1 A=vdd Y=_564_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_565_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_566_
.gate NAND3X1 A=_564_ B=_566_ C=_565_ Y=_567_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_561_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_562_
.gate OAI21X1 A=_561_ B=_562_ C=vdd Y=_563_
.gate NAND2X1 A=_563_ B=_567_ Y=_46_[0]
.gate OAI21X1 A=_564_ B=_561_ C=_566_ Y=_48_[1]
.gate INVX1 A=_48_[3] Y=_571_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_572_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_573_
.gate NAND3X1 A=_571_ B=_573_ C=_572_ Y=_574_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_568_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_569_
.gate OAI21X1 A=_568_ B=_569_ C=_48_[3] Y=_570_
.gate NAND2X1 A=_570_ B=_574_ Y=_46_[3]
.gate OAI21X1 A=_571_ B=_568_ C=_573_ Y=_44_
.gate INVX1 A=_48_[1] Y=_578_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_579_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_580_
.gate NAND3X1 A=_578_ B=_580_ C=_579_ Y=_581_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_575_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_576_
.gate OAI21X1 A=_575_ B=_576_ C=_48_[1] Y=_577_
.gate NAND2X1 A=_577_ B=_581_ Y=_46_[1]
.gate OAI21X1 A=_578_ B=_575_ C=_580_ Y=_48_[2]
.gate INVX1 A=_48_[2] Y=_585_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_586_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_587_
.gate NAND3X1 A=_585_ B=_587_ C=_586_ Y=_588_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_582_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_583_
.gate OAI21X1 A=_582_ B=_583_ C=_48_[2] Y=_584_
.gate NAND2X1 A=_584_ B=_588_ Y=_46_[2]
.gate OAI21X1 A=_585_ B=_582_ C=_587_ Y=_48_[3]
.gate INVX1 A=_49_ Y=_589_
.gate NAND2X1 A=_50_ B=w_cout[8] Y=_590_
.gate OAI21X1 A=w_cout[8] B=_589_ C=_590_ Y=w_cout[9]
.gate INVX1 A=_51_[0] Y=_591_
.gate NAND2X1 A=_52_[0] B=w_cout[8] Y=_592_
.gate OAI21X1 A=w_cout[8] B=_591_ C=_592_ Y=_0_[36]
.gate INVX1 A=_51_[1] Y=_593_
.gate NAND2X1 A=w_cout[8] B=_52_[1] Y=_594_
.gate OAI21X1 A=w_cout[8] B=_593_ C=_594_ Y=_0_[37]
.gate INVX1 A=_51_[2] Y=_595_
.gate NAND2X1 A=w_cout[8] B=_52_[2] Y=_596_
.gate OAI21X1 A=w_cout[8] B=_595_ C=_596_ Y=_0_[38]
.gate INVX1 A=_51_[3] Y=_597_
.gate NAND2X1 A=w_cout[8] B=_52_[3] Y=_598_
.gate OAI21X1 A=w_cout[8] B=_597_ C=_598_ Y=_0_[39]
.gate INVX1 A=gnd Y=_602_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_603_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_604_
.gate NAND3X1 A=_602_ B=_604_ C=_603_ Y=_605_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_599_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_600_
.gate OAI21X1 A=_599_ B=_600_ C=gnd Y=_601_
.gate NAND2X1 A=_601_ B=_605_ Y=_51_[0]
.gate OAI21X1 A=_602_ B=_599_ C=_604_ Y=_53_[1]
.gate INVX1 A=_53_[3] Y=_609_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_610_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_611_
.gate NAND3X1 A=_609_ B=_611_ C=_610_ Y=_612_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_606_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_607_
.gate OAI21X1 A=_606_ B=_607_ C=_53_[3] Y=_608_
.gate NAND2X1 A=_608_ B=_612_ Y=_51_[3]
.gate OAI21X1 A=_609_ B=_606_ C=_611_ Y=_49_
.gate INVX1 A=_53_[1] Y=_616_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_617_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_618_
.gate NAND3X1 A=_616_ B=_618_ C=_617_ Y=_619_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_613_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_614_
.gate OAI21X1 A=_613_ B=_614_ C=_53_[1] Y=_615_
.gate NAND2X1 A=_615_ B=_619_ Y=_51_[1]
.gate OAI21X1 A=_616_ B=_613_ C=_618_ Y=_53_[2]
.gate INVX1 A=_53_[2] Y=_623_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_624_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_625_
.gate NAND3X1 A=_623_ B=_625_ C=_624_ Y=_626_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_620_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_621_
.gate OAI21X1 A=_620_ B=_621_ C=_53_[2] Y=_622_
.gate NAND2X1 A=_622_ B=_626_ Y=_51_[2]
.gate OAI21X1 A=_623_ B=_620_ C=_625_ Y=_53_[3]
.gate INVX1 A=vdd Y=_630_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_631_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_632_
.gate NAND3X1 A=_630_ B=_632_ C=_631_ Y=_633_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_627_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_628_
.gate OAI21X1 A=_627_ B=_628_ C=vdd Y=_629_
.gate NAND2X1 A=_629_ B=_633_ Y=_52_[0]
.gate OAI21X1 A=_630_ B=_627_ C=_632_ Y=_54_[1]
.gate INVX1 A=_54_[3] Y=_637_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_638_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_639_
.gate NAND3X1 A=_637_ B=_639_ C=_638_ Y=_640_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_634_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_635_
.gate OAI21X1 A=_634_ B=_635_ C=_54_[3] Y=_636_
.gate NAND2X1 A=_636_ B=_640_ Y=_52_[3]
.gate OAI21X1 A=_637_ B=_634_ C=_639_ Y=_50_
.gate INVX1 A=_54_[1] Y=_644_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_645_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_646_
.gate NAND3X1 A=_644_ B=_646_ C=_645_ Y=_647_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_641_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_642_
.gate OAI21X1 A=_641_ B=_642_ C=_54_[1] Y=_643_
.gate NAND2X1 A=_643_ B=_647_ Y=_52_[1]
.gate OAI21X1 A=_644_ B=_641_ C=_646_ Y=_54_[2]
.gate INVX1 A=_54_[2] Y=_651_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_652_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_653_
.gate NAND3X1 A=_651_ B=_653_ C=_652_ Y=_654_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_648_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_649_
.gate OAI21X1 A=_648_ B=_649_ C=_54_[2] Y=_650_
.gate NAND2X1 A=_650_ B=_654_ Y=_52_[2]
.gate OAI21X1 A=_651_ B=_648_ C=_653_ Y=_54_[3]
.gate INVX1 A=_55_ Y=_655_
.gate NAND2X1 A=_56_ B=w_cout[9] Y=_656_
.gate OAI21X1 A=w_cout[9] B=_655_ C=_656_ Y=csa_inst.cin
.gate INVX1 A=_57_[0] Y=_657_
.gate NAND2X1 A=_58_[0] B=w_cout[9] Y=_658_
.gate OAI21X1 A=w_cout[9] B=_657_ C=_658_ Y=_0_[40]
.gate INVX1 A=_57_[1] Y=_659_
.gate NAND2X1 A=w_cout[9] B=_58_[1] Y=_660_
.gate OAI21X1 A=w_cout[9] B=_659_ C=_660_ Y=_0_[41]
.gate INVX1 A=_57_[2] Y=_661_
.gate NAND2X1 A=w_cout[9] B=_58_[2] Y=_662_
.gate OAI21X1 A=w_cout[9] B=_661_ C=_662_ Y=_0_[42]
.gate INVX1 A=_57_[3] Y=_663_
.gate NAND2X1 A=w_cout[9] B=_58_[3] Y=_664_
.gate OAI21X1 A=w_cout[9] B=_663_ C=_664_ Y=_0_[43]
.gate INVX1 A=gnd Y=_668_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_669_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_670_
.gate NAND3X1 A=_668_ B=_670_ C=_669_ Y=_671_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_665_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_666_
.gate OAI21X1 A=_665_ B=_666_ C=gnd Y=_667_
.gate NAND2X1 A=_667_ B=_671_ Y=_57_[0]
.gate OAI21X1 A=_668_ B=_665_ C=_670_ Y=_59_[1]
.gate INVX1 A=_59_[3] Y=_675_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_676_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_677_
.gate NAND3X1 A=_675_ B=_677_ C=_676_ Y=_678_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_672_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_673_
.gate OAI21X1 A=_672_ B=_673_ C=_59_[3] Y=_674_
.gate NAND2X1 A=_674_ B=_678_ Y=_57_[3]
.gate OAI21X1 A=_675_ B=_672_ C=_677_ Y=_55_
.gate INVX1 A=_59_[1] Y=_682_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_683_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_684_
.gate NAND3X1 A=_682_ B=_684_ C=_683_ Y=_685_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_679_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_680_
.gate OAI21X1 A=_679_ B=_680_ C=_59_[1] Y=_681_
.gate NAND2X1 A=_681_ B=_685_ Y=_57_[1]
.gate OAI21X1 A=_682_ B=_679_ C=_684_ Y=_59_[2]
.gate INVX1 A=_59_[2] Y=_689_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_690_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_691_
.gate NAND3X1 A=_689_ B=_691_ C=_690_ Y=_692_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_686_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_687_
.gate OAI21X1 A=_686_ B=_687_ C=_59_[2] Y=_688_
.gate NAND2X1 A=_688_ B=_692_ Y=_57_[2]
.gate OAI21X1 A=_689_ B=_686_ C=_691_ Y=_59_[3]
.gate INVX1 A=vdd Y=_696_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_697_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_698_
.gate NAND3X1 A=_696_ B=_698_ C=_697_ Y=_699_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_693_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_694_
.gate OAI21X1 A=_693_ B=_694_ C=vdd Y=_695_
.gate NAND2X1 A=_695_ B=_699_ Y=_58_[0]
.gate OAI21X1 A=_696_ B=_693_ C=_698_ Y=_60_[1]
.gate INVX1 A=_60_[3] Y=_703_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_704_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_705_
.gate NAND3X1 A=_703_ B=_705_ C=_704_ Y=_706_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_700_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_701_
.gate OAI21X1 A=_700_ B=_701_ C=_60_[3] Y=_702_
.gate NAND2X1 A=_702_ B=_706_ Y=_58_[3]
.gate OAI21X1 A=_703_ B=_700_ C=_705_ Y=_56_
.gate INVX1 A=_60_[1] Y=_710_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_711_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_712_
.gate NAND3X1 A=_710_ B=_712_ C=_711_ Y=_713_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_707_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_708_
.gate OAI21X1 A=_707_ B=_708_ C=_60_[1] Y=_709_
.gate NAND2X1 A=_709_ B=_713_ Y=_58_[1]
.gate OAI21X1 A=_710_ B=_707_ C=_712_ Y=_60_[2]
.gate INVX1 A=_60_[2] Y=_717_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_718_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_719_
.gate NAND3X1 A=_717_ B=_719_ C=_718_ Y=_720_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_714_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_715_
.gate OAI21X1 A=_714_ B=_715_ C=_60_[2] Y=_716_
.gate NAND2X1 A=_716_ B=_720_ Y=_58_[2]
.gate OAI21X1 A=_717_ B=_714_ C=_719_ Y=_60_[3]
.gate INVX1 A=csa_inst.cout0_0 Y=_721_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_722_
.gate OAI21X1 A=csa_inst.cin B=_721_ C=_722_ Y=w_cout[11]
.gate INVX1 A=csa_inst.mux0_sum.i0 Y=_723_
.gate NAND2X1 A=csa_inst.mux0_sum.i1 B=csa_inst.cin Y=_724_
.gate OAI21X1 A=csa_inst.cin B=_723_ C=_724_ Y=csa_inst.mux0_sum.y
.gate INVX1 A=gnd Y=_728_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_729_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_730_
.gate NAND3X1 A=_728_ B=_730_ C=_729_ Y=_731_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_725_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_726_
.gate OAI21X1 A=_725_ B=_726_ C=gnd Y=_727_
.gate NAND2X1 A=_727_ B=_731_ Y=csa_inst.mux0_sum.i0
.gate OAI21X1 A=_728_ B=_725_ C=_730_ Y=csa_inst.cout0_0
.gate INVX1 A=vdd Y=_735_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_736_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_737_
.gate NAND3X1 A=_735_ B=_737_ C=_736_ Y=_738_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_732_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_733_
.gate OAI21X1 A=_732_ B=_733_ C=vdd Y=_734_
.gate NAND2X1 A=_734_ B=_738_ Y=csa_inst.mux0_sum.i1
.gate OAI21X1 A=_735_ B=_732_ C=_737_ Y=csa_inst.cout0_1
.gate INVX1 A=gnd Y=_742_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_743_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_744_
.gate NAND3X1 A=_742_ B=_744_ C=_743_ Y=_745_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_739_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_740_
.gate OAI21X1 A=_739_ B=_740_ C=gnd Y=_741_
.gate NAND2X1 A=_741_ B=_745_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_742_ B=_739_ C=_744_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_749_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_750_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_751_
.gate NAND3X1 A=_749_ B=_751_ C=_750_ Y=_752_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_746_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_747_
.gate OAI21X1 A=_746_ B=_747_ C=rca_inst.fa3.i_carry Y=_748_
.gate NAND2X1 A=_748_ B=_752_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_749_ B=_746_ C=_751_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_756_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_757_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_758_
.gate NAND3X1 A=_756_ B=_758_ C=_757_ Y=_759_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_753_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_754_
.gate OAI21X1 A=_753_ B=_754_ C=rca_inst.fa0.o_carry Y=_755_
.gate NAND2X1 A=_755_ B=_759_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_756_ B=_753_ C=_758_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_763_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_764_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_765_
.gate NAND3X1 A=_763_ B=_765_ C=_764_ Y=_766_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_760_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_761_
.gate OAI21X1 A=_760_ B=_761_ C=rca_inst.fa[1].o_carry Y=_762_
.gate NAND2X1 A=_762_ B=_766_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_763_ B=_760_ C=_765_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=w_cout[11] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=csa_inst.mux0_sum.y Y=sum[44]
.gate INVX1 A=_1_ Y=_61_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_62_
.gate OAI21X1 A=rca_inst.cout B=_61_ C=_62_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_63_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_64_
.gate OAI21X1 A=rca_inst.cout B=_63_ C=_64_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_65_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_66_
.gate OAI21X1 A=rca_inst.cout B=_65_ C=_66_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_67_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_68_
.gate OAI21X1 A=rca_inst.cout B=_67_ C=_68_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_69_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_70_
.gate OAI21X1 A=rca_inst.cout B=_69_ C=_70_ Y=_0_[7]
.gate INVX1 A=gnd Y=_74_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_75_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_71_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_72_
.gate OAI21X1 A=_71_ B=_72_ C=gnd Y=_73_
.gate NAND2X1 A=_73_ B=_77_ Y=_3_[0]
.gate OAI21X1 A=_74_ B=_71_ C=_76_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_81_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_82_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_78_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=_5_[3] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_3_[3]
.gate OAI21X1 A=_81_ B=_78_ C=_83_ Y=_1_
.gate INVX1 A=_5_[1] Y=_88_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_89_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_90_
.gate NAND3X1 A=_88_ B=_90_ C=_89_ Y=_91_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_85_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_86_
.gate OAI21X1 A=_85_ B=_86_ C=_5_[1] Y=_87_
.gate NAND2X1 A=_87_ B=_91_ Y=_3_[1]
.gate OAI21X1 A=_88_ B=_85_ C=_90_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_95_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_96_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_92_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_93_
.gate OAI21X1 A=_92_ B=_93_ C=_5_[2] Y=_94_
.gate NAND2X1 A=_94_ B=_98_ Y=_3_[2]
.gate OAI21X1 A=_95_ B=_92_ C=_97_ Y=_5_[3]
.gate INVX1 A=vdd Y=_102_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_103_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_99_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=vdd Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_4_[0]
.gate OAI21X1 A=_102_ B=_99_ C=_104_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_109_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_110_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_106_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_107_
.gate OAI21X1 A=_106_ B=_107_ C=_6_[3] Y=_108_
.gate NAND2X1 A=_108_ B=_112_ Y=_4_[3]
.gate OAI21X1 A=_109_ B=_106_ C=_111_ Y=_2_
.gate INVX1 A=_6_[1] Y=_116_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_117_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_113_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=_6_[1] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_4_[1]
.gate OAI21X1 A=_116_ B=_113_ C=_118_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_123_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_124_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_120_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=_6_[2] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_4_[2]
.gate OAI21X1 A=_123_ B=_120_ C=_125_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_127_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_128_
.gate OAI21X1 A=w_cout[1] B=_127_ C=_128_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_129_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_130_
.gate OAI21X1 A=w_cout[1] B=_129_ C=_130_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_131_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_132_
.gate OAI21X1 A=w_cout[1] B=_131_ C=_132_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_133_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_134_
.gate OAI21X1 A=w_cout[1] B=_133_ C=_134_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_135_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_136_
.gate OAI21X1 A=w_cout[1] B=_135_ C=_136_ Y=_0_[11]
.gate INVX1 A=gnd Y=_140_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_141_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_142_
.gate NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_137_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_138_
.gate OAI21X1 A=_137_ B=_138_ C=gnd Y=_139_
.gate NAND2X1 A=_139_ B=_143_ Y=_9_[0]
.gate OAI21X1 A=_140_ B=_137_ C=_142_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_147_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_148_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_149_
.gate NAND3X1 A=_147_ B=_149_ C=_148_ Y=_150_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_144_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_145_
.gate OAI21X1 A=_144_ B=_145_ C=_11_[3] Y=_146_
.gate NAND2X1 A=_146_ B=_150_ Y=_9_[3]
.gate OAI21X1 A=_147_ B=_144_ C=_149_ Y=_7_
.gate INVX1 A=_11_[1] Y=_154_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_155_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_156_
.gate NAND3X1 A=_154_ B=_156_ C=_155_ Y=_157_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_151_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_152_
.gate OAI21X1 A=_151_ B=_152_ C=_11_[1] Y=_153_
.gate NAND2X1 A=_153_ B=_157_ Y=_9_[1]
.gate OAI21X1 A=_154_ B=_151_ C=_156_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_161_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_162_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_163_
.gate NAND3X1 A=_161_ B=_163_ C=_162_ Y=_164_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_158_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_159_
.gate OAI21X1 A=_158_ B=_159_ C=_11_[2] Y=_160_
.gate NAND2X1 A=_160_ B=_164_ Y=_9_[2]
.gate OAI21X1 A=_161_ B=_158_ C=_163_ Y=_11_[3]
.gate INVX1 A=vdd Y=_168_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_169_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_170_
.gate NAND3X1 A=_168_ B=_170_ C=_169_ Y=_171_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_165_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_166_
.gate OAI21X1 A=_165_ B=_166_ C=vdd Y=_167_
.gate NAND2X1 A=_167_ B=_171_ Y=_10_[0]
.gate OAI21X1 A=_168_ B=_165_ C=_170_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_175_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_176_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_177_
.gate NAND3X1 A=_175_ B=_177_ C=_176_ Y=_178_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_172_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_173_
.gate OAI21X1 A=_172_ B=_173_ C=_12_[3] Y=_174_
.gate NAND2X1 A=_174_ B=_178_ Y=_10_[3]
.gate OAI21X1 A=_175_ B=_172_ C=_177_ Y=_8_
.gate INVX1 A=_12_[1] Y=_182_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_183_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_184_
.gate NAND3X1 A=_182_ B=_184_ C=_183_ Y=_185_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_179_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_180_
.gate OAI21X1 A=_179_ B=_180_ C=_12_[1] Y=_181_
.gate NAND2X1 A=_181_ B=_185_ Y=_10_[1]
.gate OAI21X1 A=_182_ B=_179_ C=_184_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_189_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_190_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_191_
.gate NAND3X1 A=_189_ B=_191_ C=_190_ Y=_192_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_186_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_187_
.gate OAI21X1 A=_186_ B=_187_ C=_12_[2] Y=_188_
.gate NAND2X1 A=_188_ B=_192_ Y=_10_[2]
.gate OAI21X1 A=_189_ B=_186_ C=_191_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_193_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_194_
.gate OAI21X1 A=w_cout[2] B=_193_ C=_194_ Y=w_cout[3]
.gate INVX1 A=_15_[0] Y=_195_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_196_
.gate OAI21X1 A=w_cout[2] B=_195_ C=_196_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_197_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_198_
.gate OAI21X1 A=w_cout[2] B=_197_ C=_198_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_199_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_200_
.gate OAI21X1 A=w_cout[2] B=_199_ C=_200_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_201_
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=csa_inst.mux0_sum.y Y=_0_[44]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.gate BUFX2 A=csa_inst.cin Y=w_cout[10]
.end
