* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_15bit by blif2BSpice
.subckt csa_15bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_cout
ABUFX2_1 [w_cout_3_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
AINVX1_1 [_1_] _13_ d_lut_INVX1
ANAND2X1_1 [_2_ rca_inst.cout] _14_ d_lut_NAND2X1
AOAI21X1_1 [rca_inst.cout _13_ _14_] w_cout_1_ d_lut_OAI21X1
AINVX1_2 [_3__0_] _15_ d_lut_INVX1
ANAND2X1_2 [_4__0_ rca_inst.cout] _16_ d_lut_NAND2X1
AOAI21X1_2 [rca_inst.cout _15_ _16_] _0__4_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _17_ d_lut_INVX1
ANAND2X1_3 [rca_inst.cout _4__1_] _18_ d_lut_NAND2X1
AOAI21X1_3 [rca_inst.cout _17_ _18_] _0__5_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _19_ d_lut_INVX1
ANAND2X1_4 [rca_inst.cout _4__2_] _20_ d_lut_NAND2X1
AOAI21X1_4 [rca_inst.cout _19_ _20_] _0__6_ d_lut_OAI21X1
AINVX1_5 [_3__3_] _21_ d_lut_INVX1
ANAND2X1_5 [rca_inst.cout _4__3_] _22_ d_lut_NAND2X1
AOAI21X1_5 [rca_inst.cout _21_ _22_] _0__7_ d_lut_OAI21X1
AINVX1_6 [gnd] _26_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _27_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _28_ d_lut_NAND2X1
ANAND3X1_1 [_26_ _28_ _27_] _29_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _23_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _24_ d_lut_AND2X2
AOAI21X1_6 [_23_ _24_ gnd] _25_ d_lut_OAI21X1
ANAND2X1_7 [_25_ _29_] _3__0_ d_lut_NAND2X1
AOAI21X1_7 [_26_ _23_ _28_] _5__1_ d_lut_OAI21X1
AINVX1_7 [_5__3_] _33_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _34_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _35_ d_lut_NAND2X1
ANAND3X1_2 [_33_ _35_ _34_] _36_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_7_ i_add_term1_7_] _30_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _31_ d_lut_AND2X2
AOAI21X1_8 [_30_ _31_ _5__3_] _32_ d_lut_OAI21X1
ANAND2X1_9 [_32_ _36_] _3__3_ d_lut_NAND2X1
AOAI21X1_9 [_33_ _30_ _35_] _1_ d_lut_OAI21X1
AINVX1_8 [_5__1_] _40_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _41_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_5_ i_add_term1_5_] _42_ d_lut_NAND2X1
ANAND3X1_3 [_40_ _42_ _41_] _43_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _37_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _38_ d_lut_AND2X2
AOAI21X1_10 [_37_ _38_ _5__1_] _39_ d_lut_OAI21X1
ANAND2X1_11 [_39_ _43_] _3__1_ d_lut_NAND2X1
AOAI21X1_11 [_40_ _37_ _42_] _5__2_ d_lut_OAI21X1
AINVX1_9 [_5__2_] _47_ d_lut_INVX1
AOR2X2_4 [i_add_term2_6_ i_add_term1_6_] _48_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_6_ i_add_term1_6_] _49_ d_lut_NAND2X1
ANAND3X1_4 [_47_ _49_ _48_] _50_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _44_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_6_ i_add_term1_6_] _45_ d_lut_AND2X2
AOAI21X1_12 [_44_ _45_ _5__2_] _46_ d_lut_OAI21X1
ANAND2X1_13 [_46_ _50_] _3__2_ d_lut_NAND2X1
AOAI21X1_13 [_47_ _44_ _49_] _5__3_ d_lut_OAI21X1
AINVX1_10 [vdd] _54_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _55_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _56_ d_lut_NAND2X1
ANAND3X1_5 [_54_ _56_ _55_] _57_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _51_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _52_ d_lut_AND2X2
AOAI21X1_14 [_51_ _52_ vdd] _53_ d_lut_OAI21X1
ANAND2X1_15 [_53_ _57_] _4__0_ d_lut_NAND2X1
AOAI21X1_15 [_54_ _51_ _56_] _6__1_ d_lut_OAI21X1
AINVX1_11 [_6__3_] _61_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _62_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_7_ i_add_term1_7_] _63_ d_lut_NAND2X1
ANAND3X1_6 [_61_ _63_ _62_] _64_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_7_ i_add_term1_7_] _58_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_7_ i_add_term1_7_] _59_ d_lut_AND2X2
AOAI21X1_16 [_58_ _59_ _6__3_] _60_ d_lut_OAI21X1
ANAND2X1_17 [_60_ _64_] _4__3_ d_lut_NAND2X1
AOAI21X1_17 [_61_ _58_ _63_] _2_ d_lut_OAI21X1
AINVX1_12 [_6__1_] _68_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _69_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _70_ d_lut_NAND2X1
ANAND3X1_7 [_68_ _70_ _69_] _71_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_5_ i_add_term1_5_] _65_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_5_ i_add_term1_5_] _66_ d_lut_AND2X2
AOAI21X1_18 [_65_ _66_ _6__1_] _67_ d_lut_OAI21X1
ANAND2X1_19 [_67_ _71_] _4__1_ d_lut_NAND2X1
AOAI21X1_19 [_68_ _65_ _70_] _6__2_ d_lut_OAI21X1
AINVX1_13 [_6__2_] _75_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _76_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_6_ i_add_term1_6_] _77_ d_lut_NAND2X1
ANAND3X1_8 [_75_ _77_ _76_] _78_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_6_ i_add_term1_6_] _72_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_6_ i_add_term1_6_] _73_ d_lut_AND2X2
AOAI21X1_20 [_72_ _73_ _6__2_] _74_ d_lut_OAI21X1
ANAND2X1_21 [_74_ _78_] _4__2_ d_lut_NAND2X1
AOAI21X1_21 [_75_ _72_ _77_] _6__3_ d_lut_OAI21X1
AINVX1_14 [_7_] _79_ d_lut_INVX1
ANAND2X1_22 [_8_ w_cout_1_] _80_ d_lut_NAND2X1
AOAI21X1_22 [w_cout_1_ _79_ _80_] csa_inst.cin d_lut_OAI21X1
AINVX1_15 [_9__0_] _81_ d_lut_INVX1
ANAND2X1_23 [_10__0_ w_cout_1_] _82_ d_lut_NAND2X1
AOAI21X1_23 [w_cout_1_ _81_ _82_] _0__8_ d_lut_OAI21X1
AINVX1_16 [_9__1_] _83_ d_lut_INVX1
ANAND2X1_24 [w_cout_1_ _10__1_] _84_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_1_ _83_ _84_] _0__9_ d_lut_OAI21X1
AINVX1_17 [_9__2_] _85_ d_lut_INVX1
ANAND2X1_25 [w_cout_1_ _10__2_] _86_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_1_ _85_ _86_] _0__10_ d_lut_OAI21X1
AINVX1_18 [_9__3_] _87_ d_lut_INVX1
ANAND2X1_26 [w_cout_1_ _10__3_] _88_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_1_ _87_ _88_] _0__11_ d_lut_OAI21X1
AINVX1_19 [gnd] _92_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _93_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _94_ d_lut_NAND2X1
ANAND3X1_9 [_92_ _94_ _93_] _95_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _89_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _90_ d_lut_AND2X2
AOAI21X1_27 [_89_ _90_ gnd] _91_ d_lut_OAI21X1
ANAND2X1_28 [_91_ _95_] _9__0_ d_lut_NAND2X1
AOAI21X1_28 [_92_ _89_ _94_] _11__1_ d_lut_OAI21X1
AINVX1_20 [_11__3_] _99_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _100_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _101_ d_lut_NAND2X1
ANAND3X1_10 [_99_ _101_ _100_] _102_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_11_ i_add_term1_11_] _96_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_11_ i_add_term1_11_] _97_ d_lut_AND2X2
AOAI21X1_29 [_96_ _97_ _11__3_] _98_ d_lut_OAI21X1
ANAND2X1_30 [_98_ _102_] _9__3_ d_lut_NAND2X1
AOAI21X1_30 [_99_ _96_ _101_] _7_ d_lut_OAI21X1
AINVX1_21 [_11__1_] _106_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _107_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _108_ d_lut_NAND2X1
ANAND3X1_11 [_106_ _108_ _107_] _109_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_9_ i_add_term1_9_] _103_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_9_ i_add_term1_9_] _104_ d_lut_AND2X2
AOAI21X1_31 [_103_ _104_ _11__1_] _105_ d_lut_OAI21X1
ANAND2X1_32 [_105_ _109_] _9__1_ d_lut_NAND2X1
AOAI21X1_32 [_106_ _103_ _108_] _11__2_ d_lut_OAI21X1
AINVX1_22 [_11__2_] _113_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _114_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _115_ d_lut_NAND2X1
ANAND3X1_12 [_113_ _115_ _114_] _116_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_10_ i_add_term1_10_] _110_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_10_ i_add_term1_10_] _111_ d_lut_AND2X2
AOAI21X1_33 [_110_ _111_ _11__2_] _112_ d_lut_OAI21X1
ANAND2X1_34 [_112_ _116_] _9__2_ d_lut_NAND2X1
AOAI21X1_34 [_113_ _110_ _115_] _11__3_ d_lut_OAI21X1
AINVX1_23 [vdd] _120_ d_lut_INVX1
AOR2X2_13 [i_add_term2_8_ i_add_term1_8_] _121_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_8_ i_add_term1_8_] _122_ d_lut_NAND2X1
ANAND3X1_13 [_120_ _122_ _121_] _123_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_8_ i_add_term1_8_] _117_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _118_ d_lut_AND2X2
AOAI21X1_35 [_117_ _118_ vdd] _119_ d_lut_OAI21X1
ANAND2X1_36 [_119_ _123_] _10__0_ d_lut_NAND2X1
AOAI21X1_36 [_120_ _117_ _122_] _12__1_ d_lut_OAI21X1
AINVX1_24 [_12__3_] _127_ d_lut_INVX1
AOR2X2_14 [i_add_term2_11_ i_add_term1_11_] _128_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_11_ i_add_term1_11_] _129_ d_lut_NAND2X1
ANAND3X1_14 [_127_ _129_ _128_] _130_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_11_ i_add_term1_11_] _124_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_11_ i_add_term1_11_] _125_ d_lut_AND2X2
AOAI21X1_37 [_124_ _125_ _12__3_] _126_ d_lut_OAI21X1
ANAND2X1_38 [_126_ _130_] _10__3_ d_lut_NAND2X1
AOAI21X1_38 [_127_ _124_ _129_] _8_ d_lut_OAI21X1
AINVX1_25 [_12__1_] _134_ d_lut_INVX1
AOR2X2_15 [i_add_term2_9_ i_add_term1_9_] _135_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_9_ i_add_term1_9_] _136_ d_lut_NAND2X1
ANAND3X1_15 [_134_ _136_ _135_] _137_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_9_ i_add_term1_9_] _131_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_9_ i_add_term1_9_] _132_ d_lut_AND2X2
AOAI21X1_39 [_131_ _132_ _12__1_] _133_ d_lut_OAI21X1
ANAND2X1_40 [_133_ _137_] _10__1_ d_lut_NAND2X1
AOAI21X1_40 [_134_ _131_ _136_] _12__2_ d_lut_OAI21X1
AINVX1_26 [_12__2_] _141_ d_lut_INVX1
AOR2X2_16 [i_add_term2_10_ i_add_term1_10_] _142_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_10_ i_add_term1_10_] _143_ d_lut_NAND2X1
ANAND3X1_16 [_141_ _143_ _142_] _144_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_10_ i_add_term1_10_] _138_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_10_ i_add_term1_10_] _139_ d_lut_AND2X2
AOAI21X1_41 [_138_ _139_ _12__2_] _140_ d_lut_OAI21X1
ANAND2X1_42 [_140_ _144_] _10__2_ d_lut_NAND2X1
AOAI21X1_42 [_141_ _138_ _143_] _12__3_ d_lut_OAI21X1
AINVX1_27 [csa_inst.cout0_0] _145_ d_lut_INVX1
ANAND2X1_43 [csa_inst.cout0_1 csa_inst.cin] _146_ d_lut_NAND2X1
AOAI21X1_43 [csa_inst.cin _145_ _146_] w_cout_3_ d_lut_OAI21X1
AINVX1_28 [csa_inst.rca0_0.fa0.o_sum] _147_ d_lut_INVX1
ANAND2X1_44 [csa_inst.rca0_1.fa0.o_sum csa_inst.cin] _148_ d_lut_NAND2X1
AOAI21X1_44 [csa_inst.cin _147_ _148_] _0__12_ d_lut_OAI21X1
AINVX1_29 [csa_inst.rca0_0.fa1.o_sum] _149_ d_lut_INVX1
ANAND2X1_45 [csa_inst.cin csa_inst.rca0_1.fa1.o_sum] _150_ d_lut_NAND2X1
AOAI21X1_45 [csa_inst.cin _149_ _150_] _0__13_ d_lut_OAI21X1
AINVX1_30 [csa_inst.rca0_0.fa2.o_sum] _151_ d_lut_INVX1
ANAND2X1_46 [csa_inst.cin csa_inst.rca0_1.fa2.o_sum] _152_ d_lut_NAND2X1
AOAI21X1_46 [csa_inst.cin _151_ _152_] _0__14_ d_lut_OAI21X1
AINVX1_31 [gnd] _156_ d_lut_INVX1
AOR2X2_17 [i_add_term2_12_ i_add_term1_12_] _157_ d_lut_OR2X2
ANAND2X1_47 [i_add_term2_12_ i_add_term1_12_] _158_ d_lut_NAND2X1
ANAND3X1_17 [_156_ _158_ _157_] _159_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_12_ i_add_term1_12_] _153_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _154_ d_lut_AND2X2
AOAI21X1_47 [_153_ _154_ gnd] _155_ d_lut_OAI21X1
ANAND2X1_48 [_155_ _159_] csa_inst.rca0_0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_48 [_156_ _153_ _158_] csa_inst.rca0_0.fa0.o_carry d_lut_OAI21X1
AINVX1_32 [csa_inst.rca0_0.fa0.o_carry] _163_ d_lut_INVX1
AOR2X2_18 [i_add_term2_13_ i_add_term1_13_] _164_ d_lut_OR2X2
ANAND2X1_49 [i_add_term2_13_ i_add_term1_13_] _165_ d_lut_NAND2X1
ANAND3X1_18 [_163_ _165_ _164_] _166_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_13_ i_add_term1_13_] _160_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_13_ i_add_term1_13_] _161_ d_lut_AND2X2
AOAI21X1_49 [_160_ _161_ csa_inst.rca0_0.fa0.o_carry] _162_ d_lut_OAI21X1
ANAND2X1_50 [_162_ _166_] csa_inst.rca0_0.fa1.o_sum d_lut_NAND2X1
AOAI21X1_50 [_163_ _160_ _165_] csa_inst.rca0_0.fa1.o_carry d_lut_OAI21X1
AINVX1_33 [csa_inst.rca0_0.fa1.o_carry] _170_ d_lut_INVX1
AOR2X2_19 [i_add_term2_14_ i_add_term1_14_] _171_ d_lut_OR2X2
ANAND2X1_51 [i_add_term2_14_ i_add_term1_14_] _172_ d_lut_NAND2X1
ANAND3X1_19 [_170_ _172_ _171_] _173_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_14_ i_add_term1_14_] _167_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_14_ i_add_term1_14_] _168_ d_lut_AND2X2
AOAI21X1_51 [_167_ _168_ csa_inst.rca0_0.fa1.o_carry] _169_ d_lut_OAI21X1
ANAND2X1_52 [_169_ _173_] csa_inst.rca0_0.fa2.o_sum d_lut_NAND2X1
AOAI21X1_52 [_170_ _167_ _172_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_34 [vdd] _177_ d_lut_INVX1
AOR2X2_20 [i_add_term2_12_ i_add_term1_12_] _178_ d_lut_OR2X2
ANAND2X1_53 [i_add_term2_12_ i_add_term1_12_] _179_ d_lut_NAND2X1
ANAND3X1_20 [_177_ _179_ _178_] _180_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_12_ i_add_term1_12_] _174_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_12_ i_add_term1_12_] _175_ d_lut_AND2X2
AOAI21X1_53 [_174_ _175_ vdd] _176_ d_lut_OAI21X1
ANAND2X1_54 [_176_ _180_] csa_inst.rca0_1.fa0.o_sum d_lut_NAND2X1
AOAI21X1_54 [_177_ _174_ _179_] csa_inst.rca0_1.fa0.o_carry d_lut_OAI21X1
AINVX1_35 [csa_inst.rca0_1.fa0.o_carry] _184_ d_lut_INVX1
AOR2X2_21 [i_add_term2_13_ i_add_term1_13_] _185_ d_lut_OR2X2
ANAND2X1_55 [i_add_term2_13_ i_add_term1_13_] _186_ d_lut_NAND2X1
ANAND3X1_21 [_184_ _186_ _185_] _187_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_13_ i_add_term1_13_] _181_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_13_ i_add_term1_13_] _182_ d_lut_AND2X2
AOAI21X1_55 [_181_ _182_ csa_inst.rca0_1.fa0.o_carry] _183_ d_lut_OAI21X1
ANAND2X1_56 [_183_ _187_] csa_inst.rca0_1.fa1.o_sum d_lut_NAND2X1
AOAI21X1_56 [_184_ _181_ _186_] csa_inst.rca0_1.fa1.o_carry d_lut_OAI21X1
AINVX1_36 [csa_inst.rca0_1.fa1.o_carry] _191_ d_lut_INVX1
AOR2X2_22 [i_add_term2_14_ i_add_term1_14_] _192_ d_lut_OR2X2
ANAND2X1_57 [i_add_term2_14_ i_add_term1_14_] _193_ d_lut_NAND2X1
ANAND3X1_22 [_191_ _193_ _192_] _194_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_14_ i_add_term1_14_] _188_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_14_ i_add_term1_14_] _189_ d_lut_AND2X2
AOAI21X1_57 [_188_ _189_ csa_inst.rca0_1.fa1.o_carry] _190_ d_lut_OAI21X1
ANAND2X1_58 [_190_ _194_] csa_inst.rca0_1.fa2.o_sum d_lut_NAND2X1
AOAI21X1_58 [_191_ _188_ _193_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_37 [gnd] _198_ d_lut_INVX1
AOR2X2_23 [i_add_term2_0_ i_add_term1_0_] _199_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_0_ i_add_term1_0_] _200_ d_lut_NAND2X1
ANAND3X1_23 [_198_ _200_ _199_] _201_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_0_ i_add_term1_0_] _195_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_0_ i_add_term1_0_] _196_ d_lut_AND2X2
AOAI21X1_59 [_195_ _196_ gnd] _197_ d_lut_OAI21X1
ANAND2X1_60 [_197_ _201_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_60 [_198_ _195_ _200_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_38 [rca_inst.fa3.i_carry] _205_ d_lut_INVX1
AOR2X2_24 [i_add_term2_3_ i_add_term1_3_] _206_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_3_ i_add_term1_3_] _207_ d_lut_NAND2X1
ANAND3X1_24 [_205_ _207_ _206_] _208_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_3_ i_add_term1_3_] _202_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_3_ i_add_term1_3_] _203_ d_lut_AND2X2
AOAI21X1_61 [_202_ _203_ rca_inst.fa3.i_carry] _204_ d_lut_OAI21X1
ANAND2X1_62 [_204_ _208_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_62 [_205_ _202_ _207_] rca_inst.cout d_lut_OAI21X1
AINVX1_39 [rca_inst.fa0.o_carry] _212_ d_lut_INVX1
AOR2X2_25 [i_add_term2_1_ i_add_term1_1_] _213_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_1_ i_add_term1_1_] _214_ d_lut_NAND2X1
ANAND3X1_25 [_212_ _214_ _213_] _215_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_1_ i_add_term1_1_] _209_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_1_ i_add_term1_1_] _210_ d_lut_AND2X2
AOAI21X1_63 [_209_ _210_ rca_inst.fa0.o_carry] _211_ d_lut_OAI21X1
ANAND2X1_64 [_211_ _215_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_64 [_212_ _209_ _214_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_40 [rca_inst.fa_1_.o_carry] _219_ d_lut_INVX1
AOR2X2_26 [i_add_term2_2_ i_add_term1_2_] _220_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_2_ i_add_term1_2_] _221_ d_lut_NAND2X1
ANAND3X1_26 [_219_ _221_ _220_] _222_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_2_ i_add_term1_2_] _216_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_2_ i_add_term1_2_] _217_ d_lut_AND2X2
AOAI21X1_65 [_216_ _217_ rca_inst.fa_1_.o_carry] _218_ d_lut_OAI21X1
ANAND2X1_66 [_218_ _222_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_66 [_219_ _216_ _221_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_17 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_18 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_19 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_20 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_21 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_22 [csa_inst.cin] w_cout_2_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D19 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D20 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D21 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D22 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D23 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D24 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D25 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D26 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D27 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D28 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D29 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D30 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D31 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D32 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [cout] [a_cout] toana_3v3

.ends csa_15bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
