* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_5bit by blif2BSpice
.subckt csa_5bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_cout
AAND2X2_1 [i_add_term2_1_ i_add_term1_1_] _34_ d_lut_AND2X2
AOAI21X1_1 [_33_ _34_ rca_inst.fa0.o_carry] _35_ d_lut_OAI21X1
ANAND2X1_1 [_35_ _39_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_2 [_36_ _33_ _38_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_1 [rca_inst.fa_1_.o_carry] _43_ d_lut_INVX1
AOR2X2_1 [i_add_term2_2_ i_add_term1_2_] _44_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_2_ i_add_term1_2_] _45_ d_lut_NAND2X1
ANAND3X1_1 [_43_ _45_ _44_] _46_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _40_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_2_ i_add_term1_2_] _41_ d_lut_AND2X2
AOAI21X1_3 [_40_ _41_ rca_inst.fa_1_.o_carry] _42_ d_lut_OAI21X1
ANAND2X1_3 [_42_ _46_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_4 [_43_ _40_ _45_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [csa_inst.mux0_sum.y] sum_4_ d_lut_BUFX2
AINVX1_2 [csa_inst.cout0_0] _1_ d_lut_INVX1
ANAND2X1_4 [csa_inst.cout0_1 csa_inst.cin] _2_ d_lut_NAND2X1
AOAI21X1_5 [csa_inst.cin _1_ _2_] _0_ d_lut_OAI21X1
AINVX1_3 [csa_inst.mux0_sum.i0] _3_ d_lut_INVX1
ANAND2X1_5 [csa_inst.mux0_sum.i1 csa_inst.cin] _4_ d_lut_NAND2X1
AOAI21X1_6 [csa_inst.cin _3_ _4_] csa_inst.mux0_sum.y d_lut_OAI21X1
AINVX1_4 [gnd] _8_ d_lut_INVX1
AOR2X2_2 [i_add_term2_4_ i_add_term1_4_] _9_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _10_ d_lut_NAND2X1
ANAND3X1_2 [_8_ _10_ _9_] _11_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_4_ i_add_term1_4_] _5_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_4_ i_add_term1_4_] _6_ d_lut_AND2X2
AOAI21X1_7 [_5_ _6_ gnd] _7_ d_lut_OAI21X1
ANAND2X1_7 [_7_ _11_] csa_inst.mux0_sum.i0 d_lut_NAND2X1
AOAI21X1_8 [_8_ _5_ _10_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_5 [vdd] _15_ d_lut_INVX1
AOR2X2_3 [i_add_term2_4_ i_add_term1_4_] _16_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_4_ i_add_term1_4_] _17_ d_lut_NAND2X1
ANAND3X1_3 [_15_ _17_ _16_] _18_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_4_ i_add_term1_4_] _12_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_4_ i_add_term1_4_] _13_ d_lut_AND2X2
AOAI21X1_9 [_12_ _13_ vdd] _14_ d_lut_OAI21X1
ANAND2X1_9 [_14_ _18_] csa_inst.mux0_sum.i1 d_lut_NAND2X1
AOAI21X1_10 [_15_ _12_ _17_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_6 [gnd] _22_ d_lut_INVX1
AOR2X2_4 [i_add_term2_0_ i_add_term1_0_] _23_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_0_ i_add_term1_0_] _24_ d_lut_NAND2X1
ANAND3X1_4 [_22_ _24_ _23_] _25_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_0_ i_add_term1_0_] _19_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_0_ i_add_term1_0_] _20_ d_lut_AND2X2
AOAI21X1_11 [_19_ _20_ gnd] _21_ d_lut_OAI21X1
ANAND2X1_11 [_21_ _25_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_12 [_22_ _19_ _24_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_7 [rca_inst.fa3.i_carry] _29_ d_lut_INVX1
AOR2X2_5 [i_add_term2_3_ i_add_term1_3_] _30_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_3_ i_add_term1_3_] _31_ d_lut_NAND2X1
ANAND3X1_5 [_29_ _31_ _30_] _32_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_3_ i_add_term1_3_] _26_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_3_ i_add_term1_3_] _27_ d_lut_AND2X2
AOAI21X1_13 [_26_ _27_ rca_inst.fa3.i_carry] _28_ d_lut_OAI21X1
ANAND2X1_13 [_28_ _32_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_14 [_29_ _26_ _31_] csa_inst.cin d_lut_OAI21X1
AINVX1_8 [rca_inst.fa0.o_carry] _36_ d_lut_INVX1
AOR2X2_6 [i_add_term2_1_ i_add_term1_1_] _37_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_1_ i_add_term1_1_] _38_ d_lut_NAND2X1
ANAND3X1_6 [_36_ _38_ _37_] _39_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_1_ i_add_term1_1_] _33_ d_lut_NOR2X1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D9 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D10 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D11 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D12 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [cout] [a_cout] toana_3v3

.ends csa_5bit
 

* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
