* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_64bit by blif2BSpice
.subckt csa_64bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term1_53_ a_i_add_term1_54_ a_i_add_term1_55_ a_i_add_term1_56_ a_i_add_term1_57_ a_i_add_term1_58_ a_i_add_term1_59_ a_i_add_term1_60_ a_i_add_term1_61_ a_i_add_term1_62_ a_i_add_term1_63_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_i_add_term2_53_ a_i_add_term2_54_ a_i_add_term2_55_ a_i_add_term2_56_ a_i_add_term2_57_ a_i_add_term2_58_ a_i_add_term2_59_ a_i_add_term2_60_ a_i_add_term2_61_ a_i_add_term2_62_ a_i_add_term2_63_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_sum_47_ a_sum_48_ a_sum_49_ a_sum_50_ a_sum_51_ a_sum_52_ a_sum_53_ a_sum_54_ a_sum_55_ a_sum_56_ a_sum_57_ a_sum_58_ a_sum_59_ a_sum_60_ a_sum_61_ a_sum_62_ a_sum_63_ a_cout
ABUFX2_1 [w_cout_15_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
ABUFX2_48 [_0__46_] sum_46_ d_lut_BUFX2
ABUFX2_49 [_0__47_] sum_47_ d_lut_BUFX2
ABUFX2_50 [_0__48_] sum_48_ d_lut_BUFX2
ABUFX2_51 [_0__49_] sum_49_ d_lut_BUFX2
ABUFX2_52 [_0__50_] sum_50_ d_lut_BUFX2
ABUFX2_53 [_0__51_] sum_51_ d_lut_BUFX2
ABUFX2_54 [_0__52_] sum_52_ d_lut_BUFX2
ABUFX2_55 [_0__53_] sum_53_ d_lut_BUFX2
ABUFX2_56 [_0__54_] sum_54_ d_lut_BUFX2
ABUFX2_57 [_0__55_] sum_55_ d_lut_BUFX2
ABUFX2_58 [_0__56_] sum_56_ d_lut_BUFX2
ABUFX2_59 [_0__57_] sum_57_ d_lut_BUFX2
ABUFX2_60 [_0__58_] sum_58_ d_lut_BUFX2
ABUFX2_61 [_0__59_] sum_59_ d_lut_BUFX2
ABUFX2_62 [_0__60_] sum_60_ d_lut_BUFX2
ABUFX2_63 [_0__61_] sum_61_ d_lut_BUFX2
ABUFX2_64 [_0__62_] sum_62_ d_lut_BUFX2
ABUFX2_65 [_0__63_] sum_63_ d_lut_BUFX2
AINVX1_1 [_1_] _91_ d_lut_INVX1
ANAND2X1_1 [_2_ rca_inst.cout] _92_ d_lut_NAND2X1
AOAI21X1_1 [rca_inst.cout _91_ _92_] w_cout_1_ d_lut_OAI21X1
AINVX1_2 [_3__0_] _93_ d_lut_INVX1
ANAND2X1_2 [_4__0_ rca_inst.cout] _94_ d_lut_NAND2X1
AOAI21X1_2 [rca_inst.cout _93_ _94_] _0__4_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _95_ d_lut_INVX1
ANAND2X1_3 [rca_inst.cout _4__1_] _96_ d_lut_NAND2X1
AOAI21X1_3 [rca_inst.cout _95_ _96_] _0__5_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _97_ d_lut_INVX1
ANAND2X1_4 [rca_inst.cout _4__2_] _98_ d_lut_NAND2X1
AOAI21X1_4 [rca_inst.cout _97_ _98_] _0__6_ d_lut_OAI21X1
AINVX1_5 [_3__3_] _99_ d_lut_INVX1
ANAND2X1_5 [rca_inst.cout _4__3_] _100_ d_lut_NAND2X1
AOAI21X1_5 [rca_inst.cout _99_ _100_] _0__7_ d_lut_OAI21X1
AINVX1_6 [gnd] _104_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _105_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _106_ d_lut_NAND2X1
ANAND3X1_1 [_104_ _106_ _105_] _107_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _101_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _102_ d_lut_AND2X2
AOAI21X1_6 [_101_ _102_ gnd] _103_ d_lut_OAI21X1
ANAND2X1_7 [_103_ _107_] _3__0_ d_lut_NAND2X1
AOAI21X1_7 [_104_ _101_ _106_] _5__1_ d_lut_OAI21X1
AINVX1_7 [_5__3_] _111_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _112_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _113_ d_lut_NAND2X1
ANAND3X1_2 [_111_ _113_ _112_] _114_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_7_ i_add_term1_7_] _108_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _109_ d_lut_AND2X2
AOAI21X1_8 [_108_ _109_ _5__3_] _110_ d_lut_OAI21X1
ANAND2X1_9 [_110_ _114_] _3__3_ d_lut_NAND2X1
AOAI21X1_9 [_111_ _108_ _113_] _1_ d_lut_OAI21X1
AINVX1_8 [_5__1_] _118_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _119_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_5_ i_add_term1_5_] _120_ d_lut_NAND2X1
ANAND3X1_3 [_118_ _120_ _119_] _121_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _115_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _116_ d_lut_AND2X2
AOAI21X1_10 [_115_ _116_ _5__1_] _117_ d_lut_OAI21X1
ANAND2X1_11 [_117_ _121_] _3__1_ d_lut_NAND2X1
AOAI21X1_11 [_118_ _115_ _120_] _5__2_ d_lut_OAI21X1
AINVX1_9 [_5__2_] _125_ d_lut_INVX1
AOR2X2_4 [i_add_term2_6_ i_add_term1_6_] _126_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_6_ i_add_term1_6_] _127_ d_lut_NAND2X1
ANAND3X1_4 [_125_ _127_ _126_] _128_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _122_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_6_ i_add_term1_6_] _123_ d_lut_AND2X2
AOAI21X1_12 [_122_ _123_ _5__2_] _124_ d_lut_OAI21X1
ANAND2X1_13 [_124_ _128_] _3__2_ d_lut_NAND2X1
AOAI21X1_13 [_125_ _122_ _127_] _5__3_ d_lut_OAI21X1
AINVX1_10 [vdd] _132_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _133_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _134_ d_lut_NAND2X1
ANAND3X1_5 [_132_ _134_ _133_] _135_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _129_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _130_ d_lut_AND2X2
AOAI21X1_14 [_129_ _130_ vdd] _131_ d_lut_OAI21X1
ANAND2X1_15 [_131_ _135_] _4__0_ d_lut_NAND2X1
AOAI21X1_15 [_132_ _129_ _134_] _6__1_ d_lut_OAI21X1
AINVX1_11 [_6__3_] _139_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _140_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_7_ i_add_term1_7_] _141_ d_lut_NAND2X1
ANAND3X1_6 [_139_ _141_ _140_] _142_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_7_ i_add_term1_7_] _136_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_7_ i_add_term1_7_] _137_ d_lut_AND2X2
AOAI21X1_16 [_136_ _137_ _6__3_] _138_ d_lut_OAI21X1
ANAND2X1_17 [_138_ _142_] _4__3_ d_lut_NAND2X1
AOAI21X1_17 [_139_ _136_ _141_] _2_ d_lut_OAI21X1
AINVX1_12 [_6__1_] _146_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _147_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _148_ d_lut_NAND2X1
ANAND3X1_7 [_146_ _148_ _147_] _149_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_5_ i_add_term1_5_] _143_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_5_ i_add_term1_5_] _144_ d_lut_AND2X2
AOAI21X1_18 [_143_ _144_ _6__1_] _145_ d_lut_OAI21X1
ANAND2X1_19 [_145_ _149_] _4__1_ d_lut_NAND2X1
AOAI21X1_19 [_146_ _143_ _148_] _6__2_ d_lut_OAI21X1
AINVX1_13 [_6__2_] _153_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _154_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_6_ i_add_term1_6_] _155_ d_lut_NAND2X1
ANAND3X1_8 [_153_ _155_ _154_] _156_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_6_ i_add_term1_6_] _150_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_6_ i_add_term1_6_] _151_ d_lut_AND2X2
AOAI21X1_20 [_150_ _151_ _6__2_] _152_ d_lut_OAI21X1
ANAND2X1_21 [_152_ _156_] _4__2_ d_lut_NAND2X1
AOAI21X1_21 [_153_ _150_ _155_] _6__3_ d_lut_OAI21X1
AINVX1_14 [_7_] _157_ d_lut_INVX1
ANAND2X1_22 [_8_ w_cout_1_] _158_ d_lut_NAND2X1
AOAI21X1_22 [w_cout_1_ _157_ _158_] w_cout_2_ d_lut_OAI21X1
AINVX1_15 [_9__0_] _159_ d_lut_INVX1
ANAND2X1_23 [_10__0_ w_cout_1_] _160_ d_lut_NAND2X1
AOAI21X1_23 [w_cout_1_ _159_ _160_] _0__8_ d_lut_OAI21X1
AINVX1_16 [_9__1_] _161_ d_lut_INVX1
ANAND2X1_24 [w_cout_1_ _10__1_] _162_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_1_ _161_ _162_] _0__9_ d_lut_OAI21X1
AINVX1_17 [_9__2_] _163_ d_lut_INVX1
ANAND2X1_25 [w_cout_1_ _10__2_] _164_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_1_ _163_ _164_] _0__10_ d_lut_OAI21X1
AINVX1_18 [_9__3_] _165_ d_lut_INVX1
ANAND2X1_26 [w_cout_1_ _10__3_] _166_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_1_ _165_ _166_] _0__11_ d_lut_OAI21X1
AINVX1_19 [gnd] _170_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _171_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _172_ d_lut_NAND2X1
ANAND3X1_9 [_170_ _172_ _171_] _173_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _167_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _168_ d_lut_AND2X2
AOAI21X1_27 [_167_ _168_ gnd] _169_ d_lut_OAI21X1
ANAND2X1_28 [_169_ _173_] _9__0_ d_lut_NAND2X1
AOAI21X1_28 [_170_ _167_ _172_] _11__1_ d_lut_OAI21X1
AINVX1_20 [_11__3_] _177_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _178_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _179_ d_lut_NAND2X1
ANAND3X1_10 [_177_ _179_ _178_] _180_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_11_ i_add_term1_11_] _174_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_11_ i_add_term1_11_] _175_ d_lut_AND2X2
AOAI21X1_29 [_174_ _175_ _11__3_] _176_ d_lut_OAI21X1
ANAND2X1_30 [_176_ _180_] _9__3_ d_lut_NAND2X1
AOAI21X1_30 [_177_ _174_ _179_] _7_ d_lut_OAI21X1
AINVX1_21 [_11__1_] _184_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _185_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _186_ d_lut_NAND2X1
ANAND3X1_11 [_184_ _186_ _185_] _187_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_9_ i_add_term1_9_] _181_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_9_ i_add_term1_9_] _182_ d_lut_AND2X2
AOAI21X1_31 [_181_ _182_ _11__1_] _183_ d_lut_OAI21X1
ANAND2X1_32 [_183_ _187_] _9__1_ d_lut_NAND2X1
AOAI21X1_32 [_184_ _181_ _186_] _11__2_ d_lut_OAI21X1
AINVX1_22 [_11__2_] _191_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _192_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _193_ d_lut_NAND2X1
ANAND3X1_12 [_191_ _193_ _192_] _194_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_10_ i_add_term1_10_] _188_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_10_ i_add_term1_10_] _189_ d_lut_AND2X2
AOAI21X1_33 [_188_ _189_ _11__2_] _190_ d_lut_OAI21X1
ANAND2X1_34 [_190_ _194_] _9__2_ d_lut_NAND2X1
AOAI21X1_34 [_191_ _188_ _193_] _11__3_ d_lut_OAI21X1
AINVX1_23 [vdd] _198_ d_lut_INVX1
AOR2X2_13 [i_add_term2_8_ i_add_term1_8_] _199_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_8_ i_add_term1_8_] _200_ d_lut_NAND2X1
ANAND3X1_13 [_198_ _200_ _199_] _201_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_8_ i_add_term1_8_] _195_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _196_ d_lut_AND2X2
AOAI21X1_35 [_195_ _196_ vdd] _197_ d_lut_OAI21X1
ANAND2X1_36 [_197_ _201_] _10__0_ d_lut_NAND2X1
AOAI21X1_36 [_198_ _195_ _200_] _12__1_ d_lut_OAI21X1
AINVX1_24 [_12__3_] _205_ d_lut_INVX1
AOR2X2_14 [i_add_term2_11_ i_add_term1_11_] _206_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_11_ i_add_term1_11_] _207_ d_lut_NAND2X1
ANAND3X1_14 [_205_ _207_ _206_] _208_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_11_ i_add_term1_11_] _202_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_11_ i_add_term1_11_] _203_ d_lut_AND2X2
AOAI21X1_37 [_202_ _203_ _12__3_] _204_ d_lut_OAI21X1
ANAND2X1_38 [_204_ _208_] _10__3_ d_lut_NAND2X1
AOAI21X1_38 [_205_ _202_ _207_] _8_ d_lut_OAI21X1
AINVX1_25 [_12__1_] _212_ d_lut_INVX1
AOR2X2_15 [i_add_term2_9_ i_add_term1_9_] _213_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_9_ i_add_term1_9_] _214_ d_lut_NAND2X1
ANAND3X1_15 [_212_ _214_ _213_] _215_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_9_ i_add_term1_9_] _209_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_9_ i_add_term1_9_] _210_ d_lut_AND2X2
AOAI21X1_39 [_209_ _210_ _12__1_] _211_ d_lut_OAI21X1
ANAND2X1_40 [_211_ _215_] _10__1_ d_lut_NAND2X1
AOAI21X1_40 [_212_ _209_ _214_] _12__2_ d_lut_OAI21X1
AINVX1_26 [_12__2_] _219_ d_lut_INVX1
AOR2X2_16 [i_add_term2_10_ i_add_term1_10_] _220_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_10_ i_add_term1_10_] _221_ d_lut_NAND2X1
ANAND3X1_16 [_219_ _221_ _220_] _222_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_10_ i_add_term1_10_] _216_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_10_ i_add_term1_10_] _217_ d_lut_AND2X2
AOAI21X1_41 [_216_ _217_ _12__2_] _218_ d_lut_OAI21X1
ANAND2X1_42 [_218_ _222_] _10__2_ d_lut_NAND2X1
AOAI21X1_42 [_219_ _216_ _221_] _12__3_ d_lut_OAI21X1
AINVX1_27 [_13_] _223_ d_lut_INVX1
ANAND2X1_43 [_14_ w_cout_2_] _224_ d_lut_NAND2X1
AOAI21X1_43 [w_cout_2_ _223_ _224_] w_cout_3_ d_lut_OAI21X1
AINVX1_28 [_15__0_] _225_ d_lut_INVX1
ANAND2X1_44 [_16__0_ w_cout_2_] _226_ d_lut_NAND2X1
AOAI21X1_44 [w_cout_2_ _225_ _226_] _0__12_ d_lut_OAI21X1
AINVX1_29 [_15__1_] _227_ d_lut_INVX1
ANAND2X1_45 [w_cout_2_ _16__1_] _228_ d_lut_NAND2X1
AOAI21X1_45 [w_cout_2_ _227_ _228_] _0__13_ d_lut_OAI21X1
AINVX1_30 [_15__2_] _229_ d_lut_INVX1
ANAND2X1_46 [w_cout_2_ _16__2_] _230_ d_lut_NAND2X1
AOAI21X1_46 [w_cout_2_ _229_ _230_] _0__14_ d_lut_OAI21X1
AINVX1_31 [_15__3_] _231_ d_lut_INVX1
ANAND2X1_47 [w_cout_2_ _16__3_] _232_ d_lut_NAND2X1
AOAI21X1_47 [w_cout_2_ _231_ _232_] _0__15_ d_lut_OAI21X1
AINVX1_32 [gnd] _236_ d_lut_INVX1
AOR2X2_17 [i_add_term2_12_ i_add_term1_12_] _237_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_12_ i_add_term1_12_] _238_ d_lut_NAND2X1
ANAND3X1_17 [_236_ _238_ _237_] _239_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_12_ i_add_term1_12_] _233_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _234_ d_lut_AND2X2
AOAI21X1_48 [_233_ _234_ gnd] _235_ d_lut_OAI21X1
ANAND2X1_49 [_235_ _239_] _15__0_ d_lut_NAND2X1
AOAI21X1_49 [_236_ _233_ _238_] _17__1_ d_lut_OAI21X1
AINVX1_33 [_17__3_] _243_ d_lut_INVX1
AOR2X2_18 [i_add_term2_15_ i_add_term1_15_] _244_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_15_ i_add_term1_15_] _245_ d_lut_NAND2X1
ANAND3X1_18 [_243_ _245_ _244_] _246_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_15_ i_add_term1_15_] _240_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_15_ i_add_term1_15_] _241_ d_lut_AND2X2
AOAI21X1_50 [_240_ _241_ _17__3_] _242_ d_lut_OAI21X1
ANAND2X1_51 [_242_ _246_] _15__3_ d_lut_NAND2X1
AOAI21X1_51 [_243_ _240_ _245_] _13_ d_lut_OAI21X1
AINVX1_34 [_17__1_] _250_ d_lut_INVX1
AOR2X2_19 [i_add_term2_13_ i_add_term1_13_] _251_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_13_ i_add_term1_13_] _252_ d_lut_NAND2X1
ANAND3X1_19 [_250_ _252_ _251_] _253_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_13_ i_add_term1_13_] _247_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_13_ i_add_term1_13_] _248_ d_lut_AND2X2
AOAI21X1_52 [_247_ _248_ _17__1_] _249_ d_lut_OAI21X1
ANAND2X1_53 [_249_ _253_] _15__1_ d_lut_NAND2X1
AOAI21X1_53 [_250_ _247_ _252_] _17__2_ d_lut_OAI21X1
AINVX1_35 [_17__2_] _257_ d_lut_INVX1
AOR2X2_20 [i_add_term2_14_ i_add_term1_14_] _258_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_14_ i_add_term1_14_] _259_ d_lut_NAND2X1
ANAND3X1_20 [_257_ _259_ _258_] _260_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_14_ i_add_term1_14_] _254_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_14_ i_add_term1_14_] _255_ d_lut_AND2X2
AOAI21X1_54 [_254_ _255_ _17__2_] _256_ d_lut_OAI21X1
ANAND2X1_55 [_256_ _260_] _15__2_ d_lut_NAND2X1
AOAI21X1_55 [_257_ _254_ _259_] _17__3_ d_lut_OAI21X1
AINVX1_36 [vdd] _264_ d_lut_INVX1
AOR2X2_21 [i_add_term2_12_ i_add_term1_12_] _265_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_12_ i_add_term1_12_] _266_ d_lut_NAND2X1
ANAND3X1_21 [_264_ _266_ _265_] _267_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_12_ i_add_term1_12_] _261_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_12_ i_add_term1_12_] _262_ d_lut_AND2X2
AOAI21X1_56 [_261_ _262_ vdd] _263_ d_lut_OAI21X1
ANAND2X1_57 [_263_ _267_] _16__0_ d_lut_NAND2X1
AOAI21X1_57 [_264_ _261_ _266_] _18__1_ d_lut_OAI21X1
AINVX1_37 [_18__3_] _271_ d_lut_INVX1
AOR2X2_22 [i_add_term2_15_ i_add_term1_15_] _272_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_15_ i_add_term1_15_] _273_ d_lut_NAND2X1
ANAND3X1_22 [_271_ _273_ _272_] _274_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_15_ i_add_term1_15_] _268_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_15_ i_add_term1_15_] _269_ d_lut_AND2X2
AOAI21X1_58 [_268_ _269_ _18__3_] _270_ d_lut_OAI21X1
ANAND2X1_59 [_270_ _274_] _16__3_ d_lut_NAND2X1
AOAI21X1_59 [_271_ _268_ _273_] _14_ d_lut_OAI21X1
AINVX1_38 [_18__1_] _278_ d_lut_INVX1
AOR2X2_23 [i_add_term2_13_ i_add_term1_13_] _279_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_13_ i_add_term1_13_] _280_ d_lut_NAND2X1
ANAND3X1_23 [_278_ _280_ _279_] _281_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_13_ i_add_term1_13_] _275_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_13_ i_add_term1_13_] _276_ d_lut_AND2X2
AOAI21X1_60 [_275_ _276_ _18__1_] _277_ d_lut_OAI21X1
ANAND2X1_61 [_277_ _281_] _16__1_ d_lut_NAND2X1
AOAI21X1_61 [_278_ _275_ _280_] _18__2_ d_lut_OAI21X1
AINVX1_39 [_18__2_] _285_ d_lut_INVX1
AOR2X2_24 [i_add_term2_14_ i_add_term1_14_] _286_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_14_ i_add_term1_14_] _287_ d_lut_NAND2X1
ANAND3X1_24 [_285_ _287_ _286_] _288_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_14_ i_add_term1_14_] _282_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_14_ i_add_term1_14_] _283_ d_lut_AND2X2
AOAI21X1_62 [_282_ _283_ _18__2_] _284_ d_lut_OAI21X1
ANAND2X1_63 [_284_ _288_] _16__2_ d_lut_NAND2X1
AOAI21X1_63 [_285_ _282_ _287_] _18__3_ d_lut_OAI21X1
AINVX1_40 [_19_] _289_ d_lut_INVX1
ANAND2X1_64 [_20_ w_cout_3_] _290_ d_lut_NAND2X1
AOAI21X1_64 [w_cout_3_ _289_ _290_] w_cout_4_ d_lut_OAI21X1
AINVX1_41 [_21__0_] _291_ d_lut_INVX1
ANAND2X1_65 [_22__0_ w_cout_3_] _292_ d_lut_NAND2X1
AOAI21X1_65 [w_cout_3_ _291_ _292_] _0__16_ d_lut_OAI21X1
AINVX1_42 [_21__1_] _293_ d_lut_INVX1
ANAND2X1_66 [w_cout_3_ _22__1_] _294_ d_lut_NAND2X1
AOAI21X1_66 [w_cout_3_ _293_ _294_] _0__17_ d_lut_OAI21X1
AINVX1_43 [_21__2_] _295_ d_lut_INVX1
ANAND2X1_67 [w_cout_3_ _22__2_] _296_ d_lut_NAND2X1
AOAI21X1_67 [w_cout_3_ _295_ _296_] _0__18_ d_lut_OAI21X1
AINVX1_44 [_21__3_] _297_ d_lut_INVX1
ANAND2X1_68 [w_cout_3_ _22__3_] _298_ d_lut_NAND2X1
AOAI21X1_68 [w_cout_3_ _297_ _298_] _0__19_ d_lut_OAI21X1
AINVX1_45 [gnd] _302_ d_lut_INVX1
AOR2X2_25 [i_add_term2_16_ i_add_term1_16_] _303_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_16_ i_add_term1_16_] _304_ d_lut_NAND2X1
ANAND3X1_25 [_302_ _304_ _303_] _305_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_16_ i_add_term1_16_] _299_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_16_ i_add_term1_16_] _300_ d_lut_AND2X2
AOAI21X1_69 [_299_ _300_ gnd] _301_ d_lut_OAI21X1
ANAND2X1_70 [_301_ _305_] _21__0_ d_lut_NAND2X1
AOAI21X1_70 [_302_ _299_ _304_] _23__1_ d_lut_OAI21X1
AINVX1_46 [_23__3_] _309_ d_lut_INVX1
AOR2X2_26 [i_add_term2_19_ i_add_term1_19_] _310_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_19_ i_add_term1_19_] _311_ d_lut_NAND2X1
ANAND3X1_26 [_309_ _311_ _310_] _312_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_19_ i_add_term1_19_] _306_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_19_ i_add_term1_19_] _307_ d_lut_AND2X2
AOAI21X1_71 [_306_ _307_ _23__3_] _308_ d_lut_OAI21X1
ANAND2X1_72 [_308_ _312_] _21__3_ d_lut_NAND2X1
AOAI21X1_72 [_309_ _306_ _311_] _19_ d_lut_OAI21X1
AINVX1_47 [_23__1_] _316_ d_lut_INVX1
AOR2X2_27 [i_add_term2_17_ i_add_term1_17_] _317_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_17_ i_add_term1_17_] _318_ d_lut_NAND2X1
ANAND3X1_27 [_316_ _318_ _317_] _319_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_17_ i_add_term1_17_] _313_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_17_ i_add_term1_17_] _314_ d_lut_AND2X2
AOAI21X1_73 [_313_ _314_ _23__1_] _315_ d_lut_OAI21X1
ANAND2X1_74 [_315_ _319_] _21__1_ d_lut_NAND2X1
AOAI21X1_74 [_316_ _313_ _318_] _23__2_ d_lut_OAI21X1
AINVX1_48 [_23__2_] _323_ d_lut_INVX1
AOR2X2_28 [i_add_term2_18_ i_add_term1_18_] _324_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_18_ i_add_term1_18_] _325_ d_lut_NAND2X1
ANAND3X1_28 [_323_ _325_ _324_] _326_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_18_ i_add_term1_18_] _320_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_18_ i_add_term1_18_] _321_ d_lut_AND2X2
AOAI21X1_75 [_320_ _321_ _23__2_] _322_ d_lut_OAI21X1
ANAND2X1_76 [_322_ _326_] _21__2_ d_lut_NAND2X1
AOAI21X1_76 [_323_ _320_ _325_] _23__3_ d_lut_OAI21X1
AINVX1_49 [vdd] _330_ d_lut_INVX1
AOR2X2_29 [i_add_term2_16_ i_add_term1_16_] _331_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_16_ i_add_term1_16_] _332_ d_lut_NAND2X1
ANAND3X1_29 [_330_ _332_ _331_] _333_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_16_ i_add_term1_16_] _327_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_16_ i_add_term1_16_] _328_ d_lut_AND2X2
AOAI21X1_77 [_327_ _328_ vdd] _329_ d_lut_OAI21X1
ANAND2X1_78 [_329_ _333_] _22__0_ d_lut_NAND2X1
AOAI21X1_78 [_330_ _327_ _332_] _24__1_ d_lut_OAI21X1
AINVX1_50 [_24__3_] _337_ d_lut_INVX1
AOR2X2_30 [i_add_term2_19_ i_add_term1_19_] _338_ d_lut_OR2X2
ANAND2X1_79 [i_add_term2_19_ i_add_term1_19_] _339_ d_lut_NAND2X1
ANAND3X1_30 [_337_ _339_ _338_] _340_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_19_ i_add_term1_19_] _334_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_19_ i_add_term1_19_] _335_ d_lut_AND2X2
AOAI21X1_79 [_334_ _335_ _24__3_] _336_ d_lut_OAI21X1
ANAND2X1_80 [_336_ _340_] _22__3_ d_lut_NAND2X1
AOAI21X1_80 [_337_ _334_ _339_] _20_ d_lut_OAI21X1
AINVX1_51 [_24__1_] _344_ d_lut_INVX1
AOR2X2_31 [i_add_term2_17_ i_add_term1_17_] _345_ d_lut_OR2X2
ANAND2X1_81 [i_add_term2_17_ i_add_term1_17_] _346_ d_lut_NAND2X1
ANAND3X1_31 [_344_ _346_ _345_] _347_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_17_ i_add_term1_17_] _341_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_17_ i_add_term1_17_] _342_ d_lut_AND2X2
AOAI21X1_81 [_341_ _342_ _24__1_] _343_ d_lut_OAI21X1
ANAND2X1_82 [_343_ _347_] _22__1_ d_lut_NAND2X1
AOAI21X1_82 [_344_ _341_ _346_] _24__2_ d_lut_OAI21X1
AINVX1_52 [_24__2_] _351_ d_lut_INVX1
AOR2X2_32 [i_add_term2_18_ i_add_term1_18_] _352_ d_lut_OR2X2
ANAND2X1_83 [i_add_term2_18_ i_add_term1_18_] _353_ d_lut_NAND2X1
ANAND3X1_32 [_351_ _353_ _352_] _354_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_18_ i_add_term1_18_] _348_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_18_ i_add_term1_18_] _349_ d_lut_AND2X2
AOAI21X1_83 [_348_ _349_ _24__2_] _350_ d_lut_OAI21X1
ANAND2X1_84 [_350_ _354_] _22__2_ d_lut_NAND2X1
AOAI21X1_84 [_351_ _348_ _353_] _24__3_ d_lut_OAI21X1
AINVX1_53 [_25_] _355_ d_lut_INVX1
ANAND2X1_85 [_26_ w_cout_4_] _356_ d_lut_NAND2X1
AOAI21X1_85 [w_cout_4_ _355_ _356_] w_cout_5_ d_lut_OAI21X1
AINVX1_54 [_27__0_] _357_ d_lut_INVX1
ANAND2X1_86 [_28__0_ w_cout_4_] _358_ d_lut_NAND2X1
AOAI21X1_86 [w_cout_4_ _357_ _358_] _0__20_ d_lut_OAI21X1
AINVX1_55 [_27__1_] _359_ d_lut_INVX1
ANAND2X1_87 [w_cout_4_ _28__1_] _360_ d_lut_NAND2X1
AOAI21X1_87 [w_cout_4_ _359_ _360_] _0__21_ d_lut_OAI21X1
AINVX1_56 [_27__2_] _361_ d_lut_INVX1
ANAND2X1_88 [w_cout_4_ _28__2_] _362_ d_lut_NAND2X1
AOAI21X1_88 [w_cout_4_ _361_ _362_] _0__22_ d_lut_OAI21X1
AINVX1_57 [_27__3_] _363_ d_lut_INVX1
ANAND2X1_89 [w_cout_4_ _28__3_] _364_ d_lut_NAND2X1
AOAI21X1_89 [w_cout_4_ _363_ _364_] _0__23_ d_lut_OAI21X1
AINVX1_58 [gnd] _368_ d_lut_INVX1
AOR2X2_33 [i_add_term2_20_ i_add_term1_20_] _369_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_20_ i_add_term1_20_] _370_ d_lut_NAND2X1
ANAND3X1_33 [_368_ _370_ _369_] _371_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_20_ i_add_term1_20_] _365_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_20_ i_add_term1_20_] _366_ d_lut_AND2X2
AOAI21X1_90 [_365_ _366_ gnd] _367_ d_lut_OAI21X1
ANAND2X1_91 [_367_ _371_] _27__0_ d_lut_NAND2X1
AOAI21X1_91 [_368_ _365_ _370_] _29__1_ d_lut_OAI21X1
AINVX1_59 [_29__3_] _375_ d_lut_INVX1
AOR2X2_34 [i_add_term2_23_ i_add_term1_23_] _376_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_23_ i_add_term1_23_] _377_ d_lut_NAND2X1
ANAND3X1_34 [_375_ _377_ _376_] _378_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_23_ i_add_term1_23_] _372_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_23_ i_add_term1_23_] _373_ d_lut_AND2X2
AOAI21X1_92 [_372_ _373_ _29__3_] _374_ d_lut_OAI21X1
ANAND2X1_93 [_374_ _378_] _27__3_ d_lut_NAND2X1
AOAI21X1_93 [_375_ _372_ _377_] _25_ d_lut_OAI21X1
AINVX1_60 [_29__1_] _382_ d_lut_INVX1
AOR2X2_35 [i_add_term2_21_ i_add_term1_21_] _383_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_21_ i_add_term1_21_] _384_ d_lut_NAND2X1
ANAND3X1_35 [_382_ _384_ _383_] _385_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_21_ i_add_term1_21_] _379_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_21_ i_add_term1_21_] _380_ d_lut_AND2X2
AOAI21X1_94 [_379_ _380_ _29__1_] _381_ d_lut_OAI21X1
ANAND2X1_95 [_381_ _385_] _27__1_ d_lut_NAND2X1
AOAI21X1_95 [_382_ _379_ _384_] _29__2_ d_lut_OAI21X1
AINVX1_61 [_29__2_] _389_ d_lut_INVX1
AOR2X2_36 [i_add_term2_22_ i_add_term1_22_] _390_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_22_ i_add_term1_22_] _391_ d_lut_NAND2X1
ANAND3X1_36 [_389_ _391_ _390_] _392_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_22_ i_add_term1_22_] _386_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_22_ i_add_term1_22_] _387_ d_lut_AND2X2
AOAI21X1_96 [_386_ _387_ _29__2_] _388_ d_lut_OAI21X1
ANAND2X1_97 [_388_ _392_] _27__2_ d_lut_NAND2X1
AOAI21X1_97 [_389_ _386_ _391_] _29__3_ d_lut_OAI21X1
AINVX1_62 [vdd] _396_ d_lut_INVX1
AOR2X2_37 [i_add_term2_20_ i_add_term1_20_] _397_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_20_ i_add_term1_20_] _398_ d_lut_NAND2X1
ANAND3X1_37 [_396_ _398_ _397_] _399_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_20_ i_add_term1_20_] _393_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_20_ i_add_term1_20_] _394_ d_lut_AND2X2
AOAI21X1_98 [_393_ _394_ vdd] _395_ d_lut_OAI21X1
ANAND2X1_99 [_395_ _399_] _28__0_ d_lut_NAND2X1
AOAI21X1_99 [_396_ _393_ _398_] _30__1_ d_lut_OAI21X1
AINVX1_63 [_30__3_] _403_ d_lut_INVX1
AOR2X2_38 [i_add_term2_23_ i_add_term1_23_] _404_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_23_ i_add_term1_23_] _405_ d_lut_NAND2X1
ANAND3X1_38 [_403_ _405_ _404_] _406_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_23_ i_add_term1_23_] _400_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_23_ i_add_term1_23_] _401_ d_lut_AND2X2
AOAI21X1_100 [_400_ _401_ _30__3_] _402_ d_lut_OAI21X1
ANAND2X1_101 [_402_ _406_] _28__3_ d_lut_NAND2X1
AOAI21X1_101 [_403_ _400_ _405_] _26_ d_lut_OAI21X1
AINVX1_64 [_30__1_] _410_ d_lut_INVX1
AOR2X2_39 [i_add_term2_21_ i_add_term1_21_] _411_ d_lut_OR2X2
ANAND2X1_102 [i_add_term2_21_ i_add_term1_21_] _412_ d_lut_NAND2X1
ANAND3X1_39 [_410_ _412_ _411_] _413_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_21_ i_add_term1_21_] _407_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_21_ i_add_term1_21_] _408_ d_lut_AND2X2
AOAI21X1_102 [_407_ _408_ _30__1_] _409_ d_lut_OAI21X1
ANAND2X1_103 [_409_ _413_] _28__1_ d_lut_NAND2X1
AOAI21X1_103 [_410_ _407_ _412_] _30__2_ d_lut_OAI21X1
AINVX1_65 [_30__2_] _417_ d_lut_INVX1
AOR2X2_40 [i_add_term2_22_ i_add_term1_22_] _418_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_22_ i_add_term1_22_] _419_ d_lut_NAND2X1
ANAND3X1_40 [_417_ _419_ _418_] _420_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_22_ i_add_term1_22_] _414_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_22_ i_add_term1_22_] _415_ d_lut_AND2X2
AOAI21X1_104 [_414_ _415_ _30__2_] _416_ d_lut_OAI21X1
ANAND2X1_105 [_416_ _420_] _28__2_ d_lut_NAND2X1
AOAI21X1_105 [_417_ _414_ _419_] _30__3_ d_lut_OAI21X1
AINVX1_66 [_31_] _421_ d_lut_INVX1
ANAND2X1_106 [_32_ w_cout_5_] _422_ d_lut_NAND2X1
AOAI21X1_106 [w_cout_5_ _421_ _422_] w_cout_6_ d_lut_OAI21X1
AINVX1_67 [_33__0_] _423_ d_lut_INVX1
ANAND2X1_107 [_34__0_ w_cout_5_] _424_ d_lut_NAND2X1
AOAI21X1_107 [w_cout_5_ _423_ _424_] _0__24_ d_lut_OAI21X1
AINVX1_68 [_33__1_] _425_ d_lut_INVX1
ANAND2X1_108 [w_cout_5_ _34__1_] _426_ d_lut_NAND2X1
AOAI21X1_108 [w_cout_5_ _425_ _426_] _0__25_ d_lut_OAI21X1
AINVX1_69 [_33__2_] _427_ d_lut_INVX1
ANAND2X1_109 [w_cout_5_ _34__2_] _428_ d_lut_NAND2X1
AOAI21X1_109 [w_cout_5_ _427_ _428_] _0__26_ d_lut_OAI21X1
AINVX1_70 [_33__3_] _429_ d_lut_INVX1
ANAND2X1_110 [w_cout_5_ _34__3_] _430_ d_lut_NAND2X1
AOAI21X1_110 [w_cout_5_ _429_ _430_] _0__27_ d_lut_OAI21X1
AINVX1_71 [gnd] _434_ d_lut_INVX1
AOR2X2_41 [i_add_term2_24_ i_add_term1_24_] _435_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_24_ i_add_term1_24_] _436_ d_lut_NAND2X1
ANAND3X1_41 [_434_ _436_ _435_] _437_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_24_ i_add_term1_24_] _431_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_24_ i_add_term1_24_] _432_ d_lut_AND2X2
AOAI21X1_111 [_431_ _432_ gnd] _433_ d_lut_OAI21X1
ANAND2X1_112 [_433_ _437_] _33__0_ d_lut_NAND2X1
AOAI21X1_112 [_434_ _431_ _436_] _35__1_ d_lut_OAI21X1
AINVX1_72 [_35__3_] _441_ d_lut_INVX1
AOR2X2_42 [i_add_term2_27_ i_add_term1_27_] _442_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_27_ i_add_term1_27_] _443_ d_lut_NAND2X1
ANAND3X1_42 [_441_ _443_ _442_] _444_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_27_ i_add_term1_27_] _438_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_27_ i_add_term1_27_] _439_ d_lut_AND2X2
AOAI21X1_113 [_438_ _439_ _35__3_] _440_ d_lut_OAI21X1
ANAND2X1_114 [_440_ _444_] _33__3_ d_lut_NAND2X1
AOAI21X1_114 [_441_ _438_ _443_] _31_ d_lut_OAI21X1
AINVX1_73 [_35__1_] _448_ d_lut_INVX1
AOR2X2_43 [i_add_term2_25_ i_add_term1_25_] _449_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_25_ i_add_term1_25_] _450_ d_lut_NAND2X1
ANAND3X1_43 [_448_ _450_ _449_] _451_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_25_ i_add_term1_25_] _445_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_25_ i_add_term1_25_] _446_ d_lut_AND2X2
AOAI21X1_115 [_445_ _446_ _35__1_] _447_ d_lut_OAI21X1
ANAND2X1_116 [_447_ _451_] _33__1_ d_lut_NAND2X1
AOAI21X1_116 [_448_ _445_ _450_] _35__2_ d_lut_OAI21X1
AINVX1_74 [_35__2_] _455_ d_lut_INVX1
AOR2X2_44 [i_add_term2_26_ i_add_term1_26_] _456_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_26_ i_add_term1_26_] _457_ d_lut_NAND2X1
ANAND3X1_44 [_455_ _457_ _456_] _458_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_26_ i_add_term1_26_] _452_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_26_ i_add_term1_26_] _453_ d_lut_AND2X2
AOAI21X1_117 [_452_ _453_ _35__2_] _454_ d_lut_OAI21X1
ANAND2X1_118 [_454_ _458_] _33__2_ d_lut_NAND2X1
AOAI21X1_118 [_455_ _452_ _457_] _35__3_ d_lut_OAI21X1
AINVX1_75 [vdd] _462_ d_lut_INVX1
AOR2X2_45 [i_add_term2_24_ i_add_term1_24_] _463_ d_lut_OR2X2
ANAND2X1_119 [i_add_term2_24_ i_add_term1_24_] _464_ d_lut_NAND2X1
ANAND3X1_45 [_462_ _464_ _463_] _465_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_24_ i_add_term1_24_] _459_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_24_ i_add_term1_24_] _460_ d_lut_AND2X2
AOAI21X1_119 [_459_ _460_ vdd] _461_ d_lut_OAI21X1
ANAND2X1_120 [_461_ _465_] _34__0_ d_lut_NAND2X1
AOAI21X1_120 [_462_ _459_ _464_] _36__1_ d_lut_OAI21X1
AINVX1_76 [_36__3_] _469_ d_lut_INVX1
AOR2X2_46 [i_add_term2_27_ i_add_term1_27_] _470_ d_lut_OR2X2
ANAND2X1_121 [i_add_term2_27_ i_add_term1_27_] _471_ d_lut_NAND2X1
ANAND3X1_46 [_469_ _471_ _470_] _472_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_27_ i_add_term1_27_] _466_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_27_ i_add_term1_27_] _467_ d_lut_AND2X2
AOAI21X1_121 [_466_ _467_ _36__3_] _468_ d_lut_OAI21X1
ANAND2X1_122 [_468_ _472_] _34__3_ d_lut_NAND2X1
AOAI21X1_122 [_469_ _466_ _471_] _32_ d_lut_OAI21X1
AINVX1_77 [_36__1_] _476_ d_lut_INVX1
AOR2X2_47 [i_add_term2_25_ i_add_term1_25_] _477_ d_lut_OR2X2
ANAND2X1_123 [i_add_term2_25_ i_add_term1_25_] _478_ d_lut_NAND2X1
ANAND3X1_47 [_476_ _478_ _477_] _479_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_25_ i_add_term1_25_] _473_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_25_ i_add_term1_25_] _474_ d_lut_AND2X2
AOAI21X1_123 [_473_ _474_ _36__1_] _475_ d_lut_OAI21X1
ANAND2X1_124 [_475_ _479_] _34__1_ d_lut_NAND2X1
AOAI21X1_124 [_476_ _473_ _478_] _36__2_ d_lut_OAI21X1
AINVX1_78 [_36__2_] _483_ d_lut_INVX1
AOR2X2_48 [i_add_term2_26_ i_add_term1_26_] _484_ d_lut_OR2X2
ANAND2X1_125 [i_add_term2_26_ i_add_term1_26_] _485_ d_lut_NAND2X1
ANAND3X1_48 [_483_ _485_ _484_] _486_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_26_ i_add_term1_26_] _480_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_26_ i_add_term1_26_] _481_ d_lut_AND2X2
AOAI21X1_125 [_480_ _481_ _36__2_] _482_ d_lut_OAI21X1
ANAND2X1_126 [_482_ _486_] _34__2_ d_lut_NAND2X1
AOAI21X1_126 [_483_ _480_ _485_] _36__3_ d_lut_OAI21X1
AINVX1_79 [_37_] _487_ d_lut_INVX1
ANAND2X1_127 [_38_ w_cout_6_] _488_ d_lut_NAND2X1
AOAI21X1_127 [w_cout_6_ _487_ _488_] w_cout_7_ d_lut_OAI21X1
AINVX1_80 [_39__0_] _489_ d_lut_INVX1
ANAND2X1_128 [_40__0_ w_cout_6_] _490_ d_lut_NAND2X1
AOAI21X1_128 [w_cout_6_ _489_ _490_] _0__28_ d_lut_OAI21X1
AINVX1_81 [_39__1_] _491_ d_lut_INVX1
ANAND2X1_129 [w_cout_6_ _40__1_] _492_ d_lut_NAND2X1
AOAI21X1_129 [w_cout_6_ _491_ _492_] _0__29_ d_lut_OAI21X1
AINVX1_82 [_39__2_] _493_ d_lut_INVX1
ANAND2X1_130 [w_cout_6_ _40__2_] _494_ d_lut_NAND2X1
AOAI21X1_130 [w_cout_6_ _493_ _494_] _0__30_ d_lut_OAI21X1
AINVX1_83 [_39__3_] _495_ d_lut_INVX1
ANAND2X1_131 [w_cout_6_ _40__3_] _496_ d_lut_NAND2X1
AOAI21X1_131 [w_cout_6_ _495_ _496_] _0__31_ d_lut_OAI21X1
AINVX1_84 [gnd] _500_ d_lut_INVX1
AOR2X2_49 [i_add_term2_28_ i_add_term1_28_] _501_ d_lut_OR2X2
ANAND2X1_132 [i_add_term2_28_ i_add_term1_28_] _502_ d_lut_NAND2X1
ANAND3X1_49 [_500_ _502_ _501_] _503_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_28_ i_add_term1_28_] _497_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_28_ i_add_term1_28_] _498_ d_lut_AND2X2
AOAI21X1_132 [_497_ _498_ gnd] _499_ d_lut_OAI21X1
ANAND2X1_133 [_499_ _503_] _39__0_ d_lut_NAND2X1
AOAI21X1_133 [_500_ _497_ _502_] _41__1_ d_lut_OAI21X1
AINVX1_85 [_41__3_] _507_ d_lut_INVX1
AOR2X2_50 [i_add_term2_31_ i_add_term1_31_] _508_ d_lut_OR2X2
ANAND2X1_134 [i_add_term2_31_ i_add_term1_31_] _509_ d_lut_NAND2X1
ANAND3X1_50 [_507_ _509_ _508_] _510_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_31_ i_add_term1_31_] _504_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_31_ i_add_term1_31_] _505_ d_lut_AND2X2
AOAI21X1_134 [_504_ _505_ _41__3_] _506_ d_lut_OAI21X1
ANAND2X1_135 [_506_ _510_] _39__3_ d_lut_NAND2X1
AOAI21X1_135 [_507_ _504_ _509_] _37_ d_lut_OAI21X1
AINVX1_86 [_41__1_] _514_ d_lut_INVX1
AOR2X2_51 [i_add_term2_29_ i_add_term1_29_] _515_ d_lut_OR2X2
ANAND2X1_136 [i_add_term2_29_ i_add_term1_29_] _516_ d_lut_NAND2X1
ANAND3X1_51 [_514_ _516_ _515_] _517_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_29_ i_add_term1_29_] _511_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_29_ i_add_term1_29_] _512_ d_lut_AND2X2
AOAI21X1_136 [_511_ _512_ _41__1_] _513_ d_lut_OAI21X1
ANAND2X1_137 [_513_ _517_] _39__1_ d_lut_NAND2X1
AOAI21X1_137 [_514_ _511_ _516_] _41__2_ d_lut_OAI21X1
AINVX1_87 [_41__2_] _521_ d_lut_INVX1
AOR2X2_52 [i_add_term2_30_ i_add_term1_30_] _522_ d_lut_OR2X2
ANAND2X1_138 [i_add_term2_30_ i_add_term1_30_] _523_ d_lut_NAND2X1
ANAND3X1_52 [_521_ _523_ _522_] _524_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_30_ i_add_term1_30_] _518_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_30_ i_add_term1_30_] _519_ d_lut_AND2X2
AOAI21X1_138 [_518_ _519_ _41__2_] _520_ d_lut_OAI21X1
ANAND2X1_139 [_520_ _524_] _39__2_ d_lut_NAND2X1
AOAI21X1_139 [_521_ _518_ _523_] _41__3_ d_lut_OAI21X1
AINVX1_88 [vdd] _528_ d_lut_INVX1
AOR2X2_53 [i_add_term2_28_ i_add_term1_28_] _529_ d_lut_OR2X2
ANAND2X1_140 [i_add_term2_28_ i_add_term1_28_] _530_ d_lut_NAND2X1
ANAND3X1_53 [_528_ _530_ _529_] _531_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_28_ i_add_term1_28_] _525_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_28_ i_add_term1_28_] _526_ d_lut_AND2X2
AOAI21X1_140 [_525_ _526_ vdd] _527_ d_lut_OAI21X1
ANAND2X1_141 [_527_ _531_] _40__0_ d_lut_NAND2X1
AOAI21X1_141 [_528_ _525_ _530_] _42__1_ d_lut_OAI21X1
AINVX1_89 [_42__3_] _535_ d_lut_INVX1
AOR2X2_54 [i_add_term2_31_ i_add_term1_31_] _536_ d_lut_OR2X2
ANAND2X1_142 [i_add_term2_31_ i_add_term1_31_] _537_ d_lut_NAND2X1
ANAND3X1_54 [_535_ _537_ _536_] _538_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_31_ i_add_term1_31_] _532_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_31_ i_add_term1_31_] _533_ d_lut_AND2X2
AOAI21X1_142 [_532_ _533_ _42__3_] _534_ d_lut_OAI21X1
ANAND2X1_143 [_534_ _538_] _40__3_ d_lut_NAND2X1
AOAI21X1_143 [_535_ _532_ _537_] _38_ d_lut_OAI21X1
AINVX1_90 [_42__1_] _542_ d_lut_INVX1
AOR2X2_55 [i_add_term2_29_ i_add_term1_29_] _543_ d_lut_OR2X2
ANAND2X1_144 [i_add_term2_29_ i_add_term1_29_] _544_ d_lut_NAND2X1
ANAND3X1_55 [_542_ _544_ _543_] _545_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_29_ i_add_term1_29_] _539_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_29_ i_add_term1_29_] _540_ d_lut_AND2X2
AOAI21X1_144 [_539_ _540_ _42__1_] _541_ d_lut_OAI21X1
ANAND2X1_145 [_541_ _545_] _40__1_ d_lut_NAND2X1
AOAI21X1_145 [_542_ _539_ _544_] _42__2_ d_lut_OAI21X1
AINVX1_91 [_42__2_] _549_ d_lut_INVX1
AOR2X2_56 [i_add_term2_30_ i_add_term1_30_] _550_ d_lut_OR2X2
ANAND2X1_146 [i_add_term2_30_ i_add_term1_30_] _551_ d_lut_NAND2X1
ANAND3X1_56 [_549_ _551_ _550_] _552_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_30_ i_add_term1_30_] _546_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_30_ i_add_term1_30_] _547_ d_lut_AND2X2
AOAI21X1_146 [_546_ _547_ _42__2_] _548_ d_lut_OAI21X1
ANAND2X1_147 [_548_ _552_] _40__2_ d_lut_NAND2X1
AOAI21X1_147 [_549_ _546_ _551_] _42__3_ d_lut_OAI21X1
AINVX1_92 [_43_] _553_ d_lut_INVX1
ANAND2X1_148 [_44_ w_cout_7_] _554_ d_lut_NAND2X1
AOAI21X1_148 [w_cout_7_ _553_ _554_] w_cout_8_ d_lut_OAI21X1
AINVX1_93 [_45__0_] _555_ d_lut_INVX1
ANAND2X1_149 [_46__0_ w_cout_7_] _556_ d_lut_NAND2X1
AOAI21X1_149 [w_cout_7_ _555_ _556_] _0__32_ d_lut_OAI21X1
AINVX1_94 [_45__1_] _557_ d_lut_INVX1
ANAND2X1_150 [w_cout_7_ _46__1_] _558_ d_lut_NAND2X1
AOAI21X1_150 [w_cout_7_ _557_ _558_] _0__33_ d_lut_OAI21X1
AINVX1_95 [_45__2_] _559_ d_lut_INVX1
ANAND2X1_151 [w_cout_7_ _46__2_] _560_ d_lut_NAND2X1
AOAI21X1_151 [w_cout_7_ _559_ _560_] _0__34_ d_lut_OAI21X1
AINVX1_96 [_45__3_] _561_ d_lut_INVX1
ANAND2X1_152 [w_cout_7_ _46__3_] _562_ d_lut_NAND2X1
AOAI21X1_152 [w_cout_7_ _561_ _562_] _0__35_ d_lut_OAI21X1
AINVX1_97 [gnd] _566_ d_lut_INVX1
AOR2X2_57 [i_add_term2_32_ i_add_term1_32_] _567_ d_lut_OR2X2
ANAND2X1_153 [i_add_term2_32_ i_add_term1_32_] _568_ d_lut_NAND2X1
ANAND3X1_57 [_566_ _568_ _567_] _569_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_32_ i_add_term1_32_] _563_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_32_ i_add_term1_32_] _564_ d_lut_AND2X2
AOAI21X1_153 [_563_ _564_ gnd] _565_ d_lut_OAI21X1
ANAND2X1_154 [_565_ _569_] _45__0_ d_lut_NAND2X1
AOAI21X1_154 [_566_ _563_ _568_] _47__1_ d_lut_OAI21X1
AINVX1_98 [_47__3_] _573_ d_lut_INVX1
AOR2X2_58 [i_add_term2_35_ i_add_term1_35_] _574_ d_lut_OR2X2
ANAND2X1_155 [i_add_term2_35_ i_add_term1_35_] _575_ d_lut_NAND2X1
ANAND3X1_58 [_573_ _575_ _574_] _576_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_35_ i_add_term1_35_] _570_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_35_ i_add_term1_35_] _571_ d_lut_AND2X2
AOAI21X1_155 [_570_ _571_ _47__3_] _572_ d_lut_OAI21X1
ANAND2X1_156 [_572_ _576_] _45__3_ d_lut_NAND2X1
AOAI21X1_156 [_573_ _570_ _575_] _43_ d_lut_OAI21X1
AINVX1_99 [_47__1_] _580_ d_lut_INVX1
AOR2X2_59 [i_add_term2_33_ i_add_term1_33_] _581_ d_lut_OR2X2
ANAND2X1_157 [i_add_term2_33_ i_add_term1_33_] _582_ d_lut_NAND2X1
ANAND3X1_59 [_580_ _582_ _581_] _583_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_33_ i_add_term1_33_] _577_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_33_ i_add_term1_33_] _578_ d_lut_AND2X2
AOAI21X1_157 [_577_ _578_ _47__1_] _579_ d_lut_OAI21X1
ANAND2X1_158 [_579_ _583_] _45__1_ d_lut_NAND2X1
AOAI21X1_158 [_580_ _577_ _582_] _47__2_ d_lut_OAI21X1
AINVX1_100 [_47__2_] _587_ d_lut_INVX1
AOR2X2_60 [i_add_term2_34_ i_add_term1_34_] _588_ d_lut_OR2X2
ANAND2X1_159 [i_add_term2_34_ i_add_term1_34_] _589_ d_lut_NAND2X1
ANAND3X1_60 [_587_ _589_ _588_] _590_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_34_ i_add_term1_34_] _584_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_34_ i_add_term1_34_] _585_ d_lut_AND2X2
AOAI21X1_159 [_584_ _585_ _47__2_] _586_ d_lut_OAI21X1
ANAND2X1_160 [_586_ _590_] _45__2_ d_lut_NAND2X1
AOAI21X1_160 [_587_ _584_ _589_] _47__3_ d_lut_OAI21X1
AINVX1_101 [vdd] _594_ d_lut_INVX1
AOR2X2_61 [i_add_term2_32_ i_add_term1_32_] _595_ d_lut_OR2X2
ANAND2X1_161 [i_add_term2_32_ i_add_term1_32_] _596_ d_lut_NAND2X1
ANAND3X1_61 [_594_ _596_ _595_] _597_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_32_ i_add_term1_32_] _591_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_32_ i_add_term1_32_] _592_ d_lut_AND2X2
AOAI21X1_161 [_591_ _592_ vdd] _593_ d_lut_OAI21X1
ANAND2X1_162 [_593_ _597_] _46__0_ d_lut_NAND2X1
AOAI21X1_162 [_594_ _591_ _596_] _48__1_ d_lut_OAI21X1
AINVX1_102 [_48__3_] _601_ d_lut_INVX1
AOR2X2_62 [i_add_term2_35_ i_add_term1_35_] _602_ d_lut_OR2X2
ANAND2X1_163 [i_add_term2_35_ i_add_term1_35_] _603_ d_lut_NAND2X1
ANAND3X1_62 [_601_ _603_ _602_] _604_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_35_ i_add_term1_35_] _598_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_35_ i_add_term1_35_] _599_ d_lut_AND2X2
AOAI21X1_163 [_598_ _599_ _48__3_] _600_ d_lut_OAI21X1
ANAND2X1_164 [_600_ _604_] _46__3_ d_lut_NAND2X1
AOAI21X1_164 [_601_ _598_ _603_] _44_ d_lut_OAI21X1
AINVX1_103 [_48__1_] _608_ d_lut_INVX1
AOR2X2_63 [i_add_term2_33_ i_add_term1_33_] _609_ d_lut_OR2X2
ANAND2X1_165 [i_add_term2_33_ i_add_term1_33_] _610_ d_lut_NAND2X1
ANAND3X1_63 [_608_ _610_ _609_] _611_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_33_ i_add_term1_33_] _605_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_33_ i_add_term1_33_] _606_ d_lut_AND2X2
AOAI21X1_165 [_605_ _606_ _48__1_] _607_ d_lut_OAI21X1
ANAND2X1_166 [_607_ _611_] _46__1_ d_lut_NAND2X1
AOAI21X1_166 [_608_ _605_ _610_] _48__2_ d_lut_OAI21X1
AINVX1_104 [_48__2_] _615_ d_lut_INVX1
AOR2X2_64 [i_add_term2_34_ i_add_term1_34_] _616_ d_lut_OR2X2
ANAND2X1_167 [i_add_term2_34_ i_add_term1_34_] _617_ d_lut_NAND2X1
ANAND3X1_64 [_615_ _617_ _616_] _618_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_34_ i_add_term1_34_] _612_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_34_ i_add_term1_34_] _613_ d_lut_AND2X2
AOAI21X1_167 [_612_ _613_ _48__2_] _614_ d_lut_OAI21X1
ANAND2X1_168 [_614_ _618_] _46__2_ d_lut_NAND2X1
AOAI21X1_168 [_615_ _612_ _617_] _48__3_ d_lut_OAI21X1
AINVX1_105 [_49_] _619_ d_lut_INVX1
ANAND2X1_169 [_50_ w_cout_8_] _620_ d_lut_NAND2X1
AOAI21X1_169 [w_cout_8_ _619_ _620_] w_cout_9_ d_lut_OAI21X1
AINVX1_106 [_51__0_] _621_ d_lut_INVX1
ANAND2X1_170 [_52__0_ w_cout_8_] _622_ d_lut_NAND2X1
AOAI21X1_170 [w_cout_8_ _621_ _622_] _0__36_ d_lut_OAI21X1
AINVX1_107 [_51__1_] _623_ d_lut_INVX1
ANAND2X1_171 [w_cout_8_ _52__1_] _624_ d_lut_NAND2X1
AOAI21X1_171 [w_cout_8_ _623_ _624_] _0__37_ d_lut_OAI21X1
AINVX1_108 [_51__2_] _625_ d_lut_INVX1
ANAND2X1_172 [w_cout_8_ _52__2_] _626_ d_lut_NAND2X1
AOAI21X1_172 [w_cout_8_ _625_ _626_] _0__38_ d_lut_OAI21X1
AINVX1_109 [_51__3_] _627_ d_lut_INVX1
ANAND2X1_173 [w_cout_8_ _52__3_] _628_ d_lut_NAND2X1
AOAI21X1_173 [w_cout_8_ _627_ _628_] _0__39_ d_lut_OAI21X1
AINVX1_110 [gnd] _632_ d_lut_INVX1
AOR2X2_65 [i_add_term2_36_ i_add_term1_36_] _633_ d_lut_OR2X2
ANAND2X1_174 [i_add_term2_36_ i_add_term1_36_] _634_ d_lut_NAND2X1
ANAND3X1_65 [_632_ _634_ _633_] _635_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_36_ i_add_term1_36_] _629_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_36_ i_add_term1_36_] _630_ d_lut_AND2X2
AOAI21X1_174 [_629_ _630_ gnd] _631_ d_lut_OAI21X1
ANAND2X1_175 [_631_ _635_] _51__0_ d_lut_NAND2X1
AOAI21X1_175 [_632_ _629_ _634_] _53__1_ d_lut_OAI21X1
AINVX1_111 [_53__3_] _639_ d_lut_INVX1
AOR2X2_66 [i_add_term2_39_ i_add_term1_39_] _640_ d_lut_OR2X2
ANAND2X1_176 [i_add_term2_39_ i_add_term1_39_] _641_ d_lut_NAND2X1
ANAND3X1_66 [_639_ _641_ _640_] _642_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_39_ i_add_term1_39_] _636_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_39_ i_add_term1_39_] _637_ d_lut_AND2X2
AOAI21X1_176 [_636_ _637_ _53__3_] _638_ d_lut_OAI21X1
ANAND2X1_177 [_638_ _642_] _51__3_ d_lut_NAND2X1
AOAI21X1_177 [_639_ _636_ _641_] _49_ d_lut_OAI21X1
AINVX1_112 [_53__1_] _646_ d_lut_INVX1
AOR2X2_67 [i_add_term2_37_ i_add_term1_37_] _647_ d_lut_OR2X2
ANAND2X1_178 [i_add_term2_37_ i_add_term1_37_] _648_ d_lut_NAND2X1
ANAND3X1_67 [_646_ _648_ _647_] _649_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_37_ i_add_term1_37_] _643_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_37_ i_add_term1_37_] _644_ d_lut_AND2X2
AOAI21X1_178 [_643_ _644_ _53__1_] _645_ d_lut_OAI21X1
ANAND2X1_179 [_645_ _649_] _51__1_ d_lut_NAND2X1
AOAI21X1_179 [_646_ _643_ _648_] _53__2_ d_lut_OAI21X1
AINVX1_113 [_53__2_] _653_ d_lut_INVX1
AOR2X2_68 [i_add_term2_38_ i_add_term1_38_] _654_ d_lut_OR2X2
ANAND2X1_180 [i_add_term2_38_ i_add_term1_38_] _655_ d_lut_NAND2X1
ANAND3X1_68 [_653_ _655_ _654_] _656_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_38_ i_add_term1_38_] _650_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_38_ i_add_term1_38_] _651_ d_lut_AND2X2
AOAI21X1_180 [_650_ _651_ _53__2_] _652_ d_lut_OAI21X1
ANAND2X1_181 [_652_ _656_] _51__2_ d_lut_NAND2X1
AOAI21X1_181 [_653_ _650_ _655_] _53__3_ d_lut_OAI21X1
AINVX1_114 [vdd] _660_ d_lut_INVX1
AOR2X2_69 [i_add_term2_36_ i_add_term1_36_] _661_ d_lut_OR2X2
ANAND2X1_182 [i_add_term2_36_ i_add_term1_36_] _662_ d_lut_NAND2X1
ANAND3X1_69 [_660_ _662_ _661_] _663_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_36_ i_add_term1_36_] _657_ d_lut_NOR2X1
AAND2X2_69 [i_add_term2_36_ i_add_term1_36_] _658_ d_lut_AND2X2
AOAI21X1_182 [_657_ _658_ vdd] _659_ d_lut_OAI21X1
ANAND2X1_183 [_659_ _663_] _52__0_ d_lut_NAND2X1
AOAI21X1_183 [_660_ _657_ _662_] _54__1_ d_lut_OAI21X1
AINVX1_115 [_54__3_] _667_ d_lut_INVX1
AOR2X2_70 [i_add_term2_39_ i_add_term1_39_] _668_ d_lut_OR2X2
ANAND2X1_184 [i_add_term2_39_ i_add_term1_39_] _669_ d_lut_NAND2X1
ANAND3X1_70 [_667_ _669_ _668_] _670_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_39_ i_add_term1_39_] _664_ d_lut_NOR2X1
AAND2X2_70 [i_add_term2_39_ i_add_term1_39_] _665_ d_lut_AND2X2
AOAI21X1_184 [_664_ _665_ _54__3_] _666_ d_lut_OAI21X1
ANAND2X1_185 [_666_ _670_] _52__3_ d_lut_NAND2X1
AOAI21X1_185 [_667_ _664_ _669_] _50_ d_lut_OAI21X1
AINVX1_116 [_54__1_] _674_ d_lut_INVX1
AOR2X2_71 [i_add_term2_37_ i_add_term1_37_] _675_ d_lut_OR2X2
ANAND2X1_186 [i_add_term2_37_ i_add_term1_37_] _676_ d_lut_NAND2X1
ANAND3X1_71 [_674_ _676_ _675_] _677_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_37_ i_add_term1_37_] _671_ d_lut_NOR2X1
AAND2X2_71 [i_add_term2_37_ i_add_term1_37_] _672_ d_lut_AND2X2
AOAI21X1_186 [_671_ _672_ _54__1_] _673_ d_lut_OAI21X1
ANAND2X1_187 [_673_ _677_] _52__1_ d_lut_NAND2X1
AOAI21X1_187 [_674_ _671_ _676_] _54__2_ d_lut_OAI21X1
AINVX1_117 [_54__2_] _681_ d_lut_INVX1
AOR2X2_72 [i_add_term2_38_ i_add_term1_38_] _682_ d_lut_OR2X2
ANAND2X1_188 [i_add_term2_38_ i_add_term1_38_] _683_ d_lut_NAND2X1
ANAND3X1_72 [_681_ _683_ _682_] _684_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_38_ i_add_term1_38_] _678_ d_lut_NOR2X1
AAND2X2_72 [i_add_term2_38_ i_add_term1_38_] _679_ d_lut_AND2X2
AOAI21X1_188 [_678_ _679_ _54__2_] _680_ d_lut_OAI21X1
ANAND2X1_189 [_680_ _684_] _52__2_ d_lut_NAND2X1
AOAI21X1_189 [_681_ _678_ _683_] _54__3_ d_lut_OAI21X1
AINVX1_118 [_55_] _685_ d_lut_INVX1
ANAND2X1_190 [_56_ w_cout_9_] _686_ d_lut_NAND2X1
AOAI21X1_190 [w_cout_9_ _685_ _686_] w_cout_10_ d_lut_OAI21X1
AINVX1_119 [_57__0_] _687_ d_lut_INVX1
ANAND2X1_191 [_58__0_ w_cout_9_] _688_ d_lut_NAND2X1
AOAI21X1_191 [w_cout_9_ _687_ _688_] _0__40_ d_lut_OAI21X1
AINVX1_120 [_57__1_] _689_ d_lut_INVX1
ANAND2X1_192 [w_cout_9_ _58__1_] _690_ d_lut_NAND2X1
AOAI21X1_192 [w_cout_9_ _689_ _690_] _0__41_ d_lut_OAI21X1
AINVX1_121 [_57__2_] _691_ d_lut_INVX1
ANAND2X1_193 [w_cout_9_ _58__2_] _692_ d_lut_NAND2X1
AOAI21X1_193 [w_cout_9_ _691_ _692_] _0__42_ d_lut_OAI21X1
AINVX1_122 [_57__3_] _693_ d_lut_INVX1
ANAND2X1_194 [w_cout_9_ _58__3_] _694_ d_lut_NAND2X1
AOAI21X1_194 [w_cout_9_ _693_ _694_] _0__43_ d_lut_OAI21X1
AINVX1_123 [gnd] _698_ d_lut_INVX1
AOR2X2_73 [i_add_term2_40_ i_add_term1_40_] _699_ d_lut_OR2X2
ANAND2X1_195 [i_add_term2_40_ i_add_term1_40_] _700_ d_lut_NAND2X1
ANAND3X1_73 [_698_ _700_ _699_] _701_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_40_ i_add_term1_40_] _695_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_40_ i_add_term1_40_] _696_ d_lut_AND2X2
AOAI21X1_195 [_695_ _696_ gnd] _697_ d_lut_OAI21X1
ANAND2X1_196 [_697_ _701_] _57__0_ d_lut_NAND2X1
AOAI21X1_196 [_698_ _695_ _700_] _59__1_ d_lut_OAI21X1
AINVX1_124 [_59__3_] _705_ d_lut_INVX1
AOR2X2_74 [i_add_term2_43_ i_add_term1_43_] _706_ d_lut_OR2X2
ANAND2X1_197 [i_add_term2_43_ i_add_term1_43_] _707_ d_lut_NAND2X1
ANAND3X1_74 [_705_ _707_ _706_] _708_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_43_ i_add_term1_43_] _702_ d_lut_NOR2X1
AAND2X2_74 [i_add_term2_43_ i_add_term1_43_] _703_ d_lut_AND2X2
AOAI21X1_197 [_702_ _703_ _59__3_] _704_ d_lut_OAI21X1
ANAND2X1_198 [_704_ _708_] _57__3_ d_lut_NAND2X1
AOAI21X1_198 [_705_ _702_ _707_] _55_ d_lut_OAI21X1
AINVX1_125 [_59__1_] _712_ d_lut_INVX1
AOR2X2_75 [i_add_term2_41_ i_add_term1_41_] _713_ d_lut_OR2X2
ANAND2X1_199 [i_add_term2_41_ i_add_term1_41_] _714_ d_lut_NAND2X1
ANAND3X1_75 [_712_ _714_ _713_] _715_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_41_ i_add_term1_41_] _709_ d_lut_NOR2X1
AAND2X2_75 [i_add_term2_41_ i_add_term1_41_] _710_ d_lut_AND2X2
AOAI21X1_199 [_709_ _710_ _59__1_] _711_ d_lut_OAI21X1
ANAND2X1_200 [_711_ _715_] _57__1_ d_lut_NAND2X1
AOAI21X1_200 [_712_ _709_ _714_] _59__2_ d_lut_OAI21X1
AINVX1_126 [_59__2_] _719_ d_lut_INVX1
AOR2X2_76 [i_add_term2_42_ i_add_term1_42_] _720_ d_lut_OR2X2
ANAND2X1_201 [i_add_term2_42_ i_add_term1_42_] _721_ d_lut_NAND2X1
ANAND3X1_76 [_719_ _721_ _720_] _722_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_42_ i_add_term1_42_] _716_ d_lut_NOR2X1
AAND2X2_76 [i_add_term2_42_ i_add_term1_42_] _717_ d_lut_AND2X2
AOAI21X1_201 [_716_ _717_ _59__2_] _718_ d_lut_OAI21X1
ANAND2X1_202 [_718_ _722_] _57__2_ d_lut_NAND2X1
AOAI21X1_202 [_719_ _716_ _721_] _59__3_ d_lut_OAI21X1
AINVX1_127 [vdd] _726_ d_lut_INVX1
AOR2X2_77 [i_add_term2_40_ i_add_term1_40_] _727_ d_lut_OR2X2
ANAND2X1_203 [i_add_term2_40_ i_add_term1_40_] _728_ d_lut_NAND2X1
ANAND3X1_77 [_726_ _728_ _727_] _729_ d_lut_NAND3X1
ANOR2X1_77 [i_add_term2_40_ i_add_term1_40_] _723_ d_lut_NOR2X1
AAND2X2_77 [i_add_term2_40_ i_add_term1_40_] _724_ d_lut_AND2X2
AOAI21X1_203 [_723_ _724_ vdd] _725_ d_lut_OAI21X1
ANAND2X1_204 [_725_ _729_] _58__0_ d_lut_NAND2X1
AOAI21X1_204 [_726_ _723_ _728_] _60__1_ d_lut_OAI21X1
AINVX1_128 [_60__3_] _733_ d_lut_INVX1
AOR2X2_78 [i_add_term2_43_ i_add_term1_43_] _734_ d_lut_OR2X2
ANAND2X1_205 [i_add_term2_43_ i_add_term1_43_] _735_ d_lut_NAND2X1
ANAND3X1_78 [_733_ _735_ _734_] _736_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_43_ i_add_term1_43_] _730_ d_lut_NOR2X1
AAND2X2_78 [i_add_term2_43_ i_add_term1_43_] _731_ d_lut_AND2X2
AOAI21X1_205 [_730_ _731_ _60__3_] _732_ d_lut_OAI21X1
ANAND2X1_206 [_732_ _736_] _58__3_ d_lut_NAND2X1
AOAI21X1_206 [_733_ _730_ _735_] _56_ d_lut_OAI21X1
AINVX1_129 [_60__1_] _740_ d_lut_INVX1
AOR2X2_79 [i_add_term2_41_ i_add_term1_41_] _741_ d_lut_OR2X2
ANAND2X1_207 [i_add_term2_41_ i_add_term1_41_] _742_ d_lut_NAND2X1
ANAND3X1_79 [_740_ _742_ _741_] _743_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_41_ i_add_term1_41_] _737_ d_lut_NOR2X1
AAND2X2_79 [i_add_term2_41_ i_add_term1_41_] _738_ d_lut_AND2X2
AOAI21X1_207 [_737_ _738_ _60__1_] _739_ d_lut_OAI21X1
ANAND2X1_208 [_739_ _743_] _58__1_ d_lut_NAND2X1
AOAI21X1_208 [_740_ _737_ _742_] _60__2_ d_lut_OAI21X1
AINVX1_130 [_60__2_] _747_ d_lut_INVX1
AOR2X2_80 [i_add_term2_42_ i_add_term1_42_] _748_ d_lut_OR2X2
ANAND2X1_209 [i_add_term2_42_ i_add_term1_42_] _749_ d_lut_NAND2X1
ANAND3X1_80 [_747_ _749_ _748_] _750_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_42_ i_add_term1_42_] _744_ d_lut_NOR2X1
AAND2X2_80 [i_add_term2_42_ i_add_term1_42_] _745_ d_lut_AND2X2
AOAI21X1_209 [_744_ _745_ _60__2_] _746_ d_lut_OAI21X1
ANAND2X1_210 [_746_ _750_] _58__2_ d_lut_NAND2X1
AOAI21X1_210 [_747_ _744_ _749_] _60__3_ d_lut_OAI21X1
AINVX1_131 [_61_] _751_ d_lut_INVX1
ANAND2X1_211 [_62_ w_cout_10_] _752_ d_lut_NAND2X1
AOAI21X1_211 [w_cout_10_ _751_ _752_] w_cout_11_ d_lut_OAI21X1
AINVX1_132 [_63__0_] _753_ d_lut_INVX1
ANAND2X1_212 [_64__0_ w_cout_10_] _754_ d_lut_NAND2X1
AOAI21X1_212 [w_cout_10_ _753_ _754_] _0__44_ d_lut_OAI21X1
AINVX1_133 [_63__1_] _755_ d_lut_INVX1
ANAND2X1_213 [w_cout_10_ _64__1_] _756_ d_lut_NAND2X1
AOAI21X1_213 [w_cout_10_ _755_ _756_] _0__45_ d_lut_OAI21X1
AINVX1_134 [_63__2_] _757_ d_lut_INVX1
ANAND2X1_214 [w_cout_10_ _64__2_] _758_ d_lut_NAND2X1
AOAI21X1_214 [w_cout_10_ _757_ _758_] _0__46_ d_lut_OAI21X1
AINVX1_135 [_63__3_] _759_ d_lut_INVX1
ANAND2X1_215 [w_cout_10_ _64__3_] _760_ d_lut_NAND2X1
AOAI21X1_215 [w_cout_10_ _759_ _760_] _0__47_ d_lut_OAI21X1
AINVX1_136 [gnd] _764_ d_lut_INVX1
AOR2X2_81 [i_add_term2_44_ i_add_term1_44_] _765_ d_lut_OR2X2
ANAND2X1_216 [i_add_term2_44_ i_add_term1_44_] _766_ d_lut_NAND2X1
ANAND3X1_81 [_764_ _766_ _765_] _767_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_44_ i_add_term1_44_] _761_ d_lut_NOR2X1
AAND2X2_81 [i_add_term2_44_ i_add_term1_44_] _762_ d_lut_AND2X2
AOAI21X1_216 [_761_ _762_ gnd] _763_ d_lut_OAI21X1
ANAND2X1_217 [_763_ _767_] _63__0_ d_lut_NAND2X1
AOAI21X1_217 [_764_ _761_ _766_] _65__1_ d_lut_OAI21X1
AINVX1_137 [_65__3_] _771_ d_lut_INVX1
AOR2X2_82 [i_add_term2_47_ i_add_term1_47_] _772_ d_lut_OR2X2
ANAND2X1_218 [i_add_term2_47_ i_add_term1_47_] _773_ d_lut_NAND2X1
ANAND3X1_82 [_771_ _773_ _772_] _774_ d_lut_NAND3X1
ANOR2X1_82 [i_add_term2_47_ i_add_term1_47_] _768_ d_lut_NOR2X1
AAND2X2_82 [i_add_term2_47_ i_add_term1_47_] _769_ d_lut_AND2X2
AOAI21X1_218 [_768_ _769_ _65__3_] _770_ d_lut_OAI21X1
ANAND2X1_219 [_770_ _774_] _63__3_ d_lut_NAND2X1
AOAI21X1_219 [_771_ _768_ _773_] _61_ d_lut_OAI21X1
AINVX1_138 [_65__1_] _778_ d_lut_INVX1
AOR2X2_83 [i_add_term2_45_ i_add_term1_45_] _779_ d_lut_OR2X2
ANAND2X1_220 [i_add_term2_45_ i_add_term1_45_] _780_ d_lut_NAND2X1
ANAND3X1_83 [_778_ _780_ _779_] _781_ d_lut_NAND3X1
ANOR2X1_83 [i_add_term2_45_ i_add_term1_45_] _775_ d_lut_NOR2X1
AAND2X2_83 [i_add_term2_45_ i_add_term1_45_] _776_ d_lut_AND2X2
AOAI21X1_220 [_775_ _776_ _65__1_] _777_ d_lut_OAI21X1
ANAND2X1_221 [_777_ _781_] _63__1_ d_lut_NAND2X1
AOAI21X1_221 [_778_ _775_ _780_] _65__2_ d_lut_OAI21X1
AINVX1_139 [_65__2_] _785_ d_lut_INVX1
AOR2X2_84 [i_add_term2_46_ i_add_term1_46_] _786_ d_lut_OR2X2
ANAND2X1_222 [i_add_term2_46_ i_add_term1_46_] _787_ d_lut_NAND2X1
ANAND3X1_84 [_785_ _787_ _786_] _788_ d_lut_NAND3X1
ANOR2X1_84 [i_add_term2_46_ i_add_term1_46_] _782_ d_lut_NOR2X1
AAND2X2_84 [i_add_term2_46_ i_add_term1_46_] _783_ d_lut_AND2X2
AOAI21X1_222 [_782_ _783_ _65__2_] _784_ d_lut_OAI21X1
ANAND2X1_223 [_784_ _788_] _63__2_ d_lut_NAND2X1
AOAI21X1_223 [_785_ _782_ _787_] _65__3_ d_lut_OAI21X1
AINVX1_140 [vdd] _792_ d_lut_INVX1
AOR2X2_85 [i_add_term2_44_ i_add_term1_44_] _793_ d_lut_OR2X2
ANAND2X1_224 [i_add_term2_44_ i_add_term1_44_] _794_ d_lut_NAND2X1
ANAND3X1_85 [_792_ _794_ _793_] _795_ d_lut_NAND3X1
ANOR2X1_85 [i_add_term2_44_ i_add_term1_44_] _789_ d_lut_NOR2X1
AAND2X2_85 [i_add_term2_44_ i_add_term1_44_] _790_ d_lut_AND2X2
AOAI21X1_224 [_789_ _790_ vdd] _791_ d_lut_OAI21X1
ANAND2X1_225 [_791_ _795_] _64__0_ d_lut_NAND2X1
AOAI21X1_225 [_792_ _789_ _794_] _66__1_ d_lut_OAI21X1
AINVX1_141 [_66__3_] _799_ d_lut_INVX1
AOR2X2_86 [i_add_term2_47_ i_add_term1_47_] _800_ d_lut_OR2X2
ANAND2X1_226 [i_add_term2_47_ i_add_term1_47_] _801_ d_lut_NAND2X1
ANAND3X1_86 [_799_ _801_ _800_] _802_ d_lut_NAND3X1
ANOR2X1_86 [i_add_term2_47_ i_add_term1_47_] _796_ d_lut_NOR2X1
AAND2X2_86 [i_add_term2_47_ i_add_term1_47_] _797_ d_lut_AND2X2
AOAI21X1_226 [_796_ _797_ _66__3_] _798_ d_lut_OAI21X1
ANAND2X1_227 [_798_ _802_] _64__3_ d_lut_NAND2X1
AOAI21X1_227 [_799_ _796_ _801_] _62_ d_lut_OAI21X1
AINVX1_142 [_66__1_] _806_ d_lut_INVX1
AOR2X2_87 [i_add_term2_45_ i_add_term1_45_] _807_ d_lut_OR2X2
ANAND2X1_228 [i_add_term2_45_ i_add_term1_45_] _808_ d_lut_NAND2X1
ANAND3X1_87 [_806_ _808_ _807_] _809_ d_lut_NAND3X1
ANOR2X1_87 [i_add_term2_45_ i_add_term1_45_] _803_ d_lut_NOR2X1
AAND2X2_87 [i_add_term2_45_ i_add_term1_45_] _804_ d_lut_AND2X2
AOAI21X1_228 [_803_ _804_ _66__1_] _805_ d_lut_OAI21X1
ANAND2X1_229 [_805_ _809_] _64__1_ d_lut_NAND2X1
AOAI21X1_229 [_806_ _803_ _808_] _66__2_ d_lut_OAI21X1
AINVX1_143 [_66__2_] _813_ d_lut_INVX1
AOR2X2_88 [i_add_term2_46_ i_add_term1_46_] _814_ d_lut_OR2X2
ANAND2X1_230 [i_add_term2_46_ i_add_term1_46_] _815_ d_lut_NAND2X1
ANAND3X1_88 [_813_ _815_ _814_] _816_ d_lut_NAND3X1
ANOR2X1_88 [i_add_term2_46_ i_add_term1_46_] _810_ d_lut_NOR2X1
AAND2X2_88 [i_add_term2_46_ i_add_term1_46_] _811_ d_lut_AND2X2
AOAI21X1_230 [_810_ _811_ _66__2_] _812_ d_lut_OAI21X1
ANAND2X1_231 [_812_ _816_] _64__2_ d_lut_NAND2X1
AOAI21X1_231 [_813_ _810_ _815_] _66__3_ d_lut_OAI21X1
AINVX1_144 [_67_] _817_ d_lut_INVX1
ANAND2X1_232 [_68_ w_cout_11_] _818_ d_lut_NAND2X1
AOAI21X1_232 [w_cout_11_ _817_ _818_] w_cout_12_ d_lut_OAI21X1
AINVX1_145 [_69__0_] _819_ d_lut_INVX1
ANAND2X1_233 [_70__0_ w_cout_11_] _820_ d_lut_NAND2X1
AOAI21X1_233 [w_cout_11_ _819_ _820_] _0__48_ d_lut_OAI21X1
AINVX1_146 [_69__1_] _821_ d_lut_INVX1
ANAND2X1_234 [w_cout_11_ _70__1_] _822_ d_lut_NAND2X1
AOAI21X1_234 [w_cout_11_ _821_ _822_] _0__49_ d_lut_OAI21X1
AINVX1_147 [_69__2_] _823_ d_lut_INVX1
ANAND2X1_235 [w_cout_11_ _70__2_] _824_ d_lut_NAND2X1
AOAI21X1_235 [w_cout_11_ _823_ _824_] _0__50_ d_lut_OAI21X1
AINVX1_148 [_69__3_] _825_ d_lut_INVX1
ANAND2X1_236 [w_cout_11_ _70__3_] _826_ d_lut_NAND2X1
AOAI21X1_236 [w_cout_11_ _825_ _826_] _0__51_ d_lut_OAI21X1
AINVX1_149 [gnd] _830_ d_lut_INVX1
AOR2X2_89 [i_add_term2_48_ i_add_term1_48_] _831_ d_lut_OR2X2
ANAND2X1_237 [i_add_term2_48_ i_add_term1_48_] _832_ d_lut_NAND2X1
ANAND3X1_89 [_830_ _832_ _831_] _833_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_48_ i_add_term1_48_] _827_ d_lut_NOR2X1
AAND2X2_89 [i_add_term2_48_ i_add_term1_48_] _828_ d_lut_AND2X2
AOAI21X1_237 [_827_ _828_ gnd] _829_ d_lut_OAI21X1
ANAND2X1_238 [_829_ _833_] _69__0_ d_lut_NAND2X1
AOAI21X1_238 [_830_ _827_ _832_] _71__1_ d_lut_OAI21X1
AINVX1_150 [_71__3_] _837_ d_lut_INVX1
AOR2X2_90 [i_add_term2_51_ i_add_term1_51_] _838_ d_lut_OR2X2
ANAND2X1_239 [i_add_term2_51_ i_add_term1_51_] _839_ d_lut_NAND2X1
ANAND3X1_90 [_837_ _839_ _838_] _840_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_51_ i_add_term1_51_] _834_ d_lut_NOR2X1
AAND2X2_90 [i_add_term2_51_ i_add_term1_51_] _835_ d_lut_AND2X2
AOAI21X1_239 [_834_ _835_ _71__3_] _836_ d_lut_OAI21X1
ANAND2X1_240 [_836_ _840_] _69__3_ d_lut_NAND2X1
AOAI21X1_240 [_837_ _834_ _839_] _67_ d_lut_OAI21X1
AINVX1_151 [_71__1_] _844_ d_lut_INVX1
AOR2X2_91 [i_add_term2_49_ i_add_term1_49_] _845_ d_lut_OR2X2
ANAND2X1_241 [i_add_term2_49_ i_add_term1_49_] _846_ d_lut_NAND2X1
ANAND3X1_91 [_844_ _846_ _845_] _847_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_49_ i_add_term1_49_] _841_ d_lut_NOR2X1
AAND2X2_91 [i_add_term2_49_ i_add_term1_49_] _842_ d_lut_AND2X2
AOAI21X1_241 [_841_ _842_ _71__1_] _843_ d_lut_OAI21X1
ANAND2X1_242 [_843_ _847_] _69__1_ d_lut_NAND2X1
AOAI21X1_242 [_844_ _841_ _846_] _71__2_ d_lut_OAI21X1
AINVX1_152 [_71__2_] _851_ d_lut_INVX1
AOR2X2_92 [i_add_term2_50_ i_add_term1_50_] _852_ d_lut_OR2X2
ANAND2X1_243 [i_add_term2_50_ i_add_term1_50_] _853_ d_lut_NAND2X1
ANAND3X1_92 [_851_ _853_ _852_] _854_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_50_ i_add_term1_50_] _848_ d_lut_NOR2X1
AAND2X2_92 [i_add_term2_50_ i_add_term1_50_] _849_ d_lut_AND2X2
AOAI21X1_243 [_848_ _849_ _71__2_] _850_ d_lut_OAI21X1
ANAND2X1_244 [_850_ _854_] _69__2_ d_lut_NAND2X1
AOAI21X1_244 [_851_ _848_ _853_] _71__3_ d_lut_OAI21X1
AINVX1_153 [vdd] _858_ d_lut_INVX1
AOR2X2_93 [i_add_term2_48_ i_add_term1_48_] _859_ d_lut_OR2X2
ANAND2X1_245 [i_add_term2_48_ i_add_term1_48_] _860_ d_lut_NAND2X1
ANAND3X1_93 [_858_ _860_ _859_] _861_ d_lut_NAND3X1
ANOR2X1_93 [i_add_term2_48_ i_add_term1_48_] _855_ d_lut_NOR2X1
AAND2X2_93 [i_add_term2_48_ i_add_term1_48_] _856_ d_lut_AND2X2
AOAI21X1_245 [_855_ _856_ vdd] _857_ d_lut_OAI21X1
ANAND2X1_246 [_857_ _861_] _70__0_ d_lut_NAND2X1
AOAI21X1_246 [_858_ _855_ _860_] _72__1_ d_lut_OAI21X1
AINVX1_154 [_72__3_] _865_ d_lut_INVX1
AOR2X2_94 [i_add_term2_51_ i_add_term1_51_] _866_ d_lut_OR2X2
ANAND2X1_247 [i_add_term2_51_ i_add_term1_51_] _867_ d_lut_NAND2X1
ANAND3X1_94 [_865_ _867_ _866_] _868_ d_lut_NAND3X1
ANOR2X1_94 [i_add_term2_51_ i_add_term1_51_] _862_ d_lut_NOR2X1
AAND2X2_94 [i_add_term2_51_ i_add_term1_51_] _863_ d_lut_AND2X2
AOAI21X1_247 [_862_ _863_ _72__3_] _864_ d_lut_OAI21X1
ANAND2X1_248 [_864_ _868_] _70__3_ d_lut_NAND2X1
AOAI21X1_248 [_865_ _862_ _867_] _68_ d_lut_OAI21X1
AINVX1_155 [_72__1_] _872_ d_lut_INVX1
AOR2X2_95 [i_add_term2_49_ i_add_term1_49_] _873_ d_lut_OR2X2
ANAND2X1_249 [i_add_term2_49_ i_add_term1_49_] _874_ d_lut_NAND2X1
ANAND3X1_95 [_872_ _874_ _873_] _875_ d_lut_NAND3X1
ANOR2X1_95 [i_add_term2_49_ i_add_term1_49_] _869_ d_lut_NOR2X1
AAND2X2_95 [i_add_term2_49_ i_add_term1_49_] _870_ d_lut_AND2X2
AOAI21X1_249 [_869_ _870_ _72__1_] _871_ d_lut_OAI21X1
ANAND2X1_250 [_871_ _875_] _70__1_ d_lut_NAND2X1
AOAI21X1_250 [_872_ _869_ _874_] _72__2_ d_lut_OAI21X1
AINVX1_156 [_72__2_] _879_ d_lut_INVX1
AOR2X2_96 [i_add_term2_50_ i_add_term1_50_] _880_ d_lut_OR2X2
ANAND2X1_251 [i_add_term2_50_ i_add_term1_50_] _881_ d_lut_NAND2X1
ANAND3X1_96 [_879_ _881_ _880_] _882_ d_lut_NAND3X1
ANOR2X1_96 [i_add_term2_50_ i_add_term1_50_] _876_ d_lut_NOR2X1
AAND2X2_96 [i_add_term2_50_ i_add_term1_50_] _877_ d_lut_AND2X2
AOAI21X1_251 [_876_ _877_ _72__2_] _878_ d_lut_OAI21X1
ANAND2X1_252 [_878_ _882_] _70__2_ d_lut_NAND2X1
AOAI21X1_252 [_879_ _876_ _881_] _72__3_ d_lut_OAI21X1
AINVX1_157 [_73_] _883_ d_lut_INVX1
ANAND2X1_253 [_74_ w_cout_12_] _884_ d_lut_NAND2X1
AOAI21X1_253 [w_cout_12_ _883_ _884_] w_cout_13_ d_lut_OAI21X1
AINVX1_158 [_75__0_] _885_ d_lut_INVX1
ANAND2X1_254 [_76__0_ w_cout_12_] _886_ d_lut_NAND2X1
AOAI21X1_254 [w_cout_12_ _885_ _886_] _0__52_ d_lut_OAI21X1
AINVX1_159 [_75__1_] _887_ d_lut_INVX1
ANAND2X1_255 [w_cout_12_ _76__1_] _888_ d_lut_NAND2X1
AOAI21X1_255 [w_cout_12_ _887_ _888_] _0__53_ d_lut_OAI21X1
AINVX1_160 [_75__2_] _889_ d_lut_INVX1
ANAND2X1_256 [w_cout_12_ _76__2_] _890_ d_lut_NAND2X1
AOAI21X1_256 [w_cout_12_ _889_ _890_] _0__54_ d_lut_OAI21X1
AINVX1_161 [_75__3_] _891_ d_lut_INVX1
ANAND2X1_257 [w_cout_12_ _76__3_] _892_ d_lut_NAND2X1
AOAI21X1_257 [w_cout_12_ _891_ _892_] _0__55_ d_lut_OAI21X1
AINVX1_162 [gnd] _896_ d_lut_INVX1
AOR2X2_97 [i_add_term2_52_ i_add_term1_52_] _897_ d_lut_OR2X2
ANAND2X1_258 [i_add_term2_52_ i_add_term1_52_] _898_ d_lut_NAND2X1
ANAND3X1_97 [_896_ _898_ _897_] _899_ d_lut_NAND3X1
ANOR2X1_97 [i_add_term2_52_ i_add_term1_52_] _893_ d_lut_NOR2X1
AAND2X2_97 [i_add_term2_52_ i_add_term1_52_] _894_ d_lut_AND2X2
AOAI21X1_258 [_893_ _894_ gnd] _895_ d_lut_OAI21X1
ANAND2X1_259 [_895_ _899_] _75__0_ d_lut_NAND2X1
AOAI21X1_259 [_896_ _893_ _898_] _77__1_ d_lut_OAI21X1
AINVX1_163 [_77__3_] _903_ d_lut_INVX1
AOR2X2_98 [i_add_term2_55_ i_add_term1_55_] _904_ d_lut_OR2X2
ANAND2X1_260 [i_add_term2_55_ i_add_term1_55_] _905_ d_lut_NAND2X1
ANAND3X1_98 [_903_ _905_ _904_] _906_ d_lut_NAND3X1
ANOR2X1_98 [i_add_term2_55_ i_add_term1_55_] _900_ d_lut_NOR2X1
AAND2X2_98 [i_add_term2_55_ i_add_term1_55_] _901_ d_lut_AND2X2
AOAI21X1_260 [_900_ _901_ _77__3_] _902_ d_lut_OAI21X1
ANAND2X1_261 [_902_ _906_] _75__3_ d_lut_NAND2X1
AOAI21X1_261 [_903_ _900_ _905_] _73_ d_lut_OAI21X1
AINVX1_164 [_77__1_] _910_ d_lut_INVX1
AOR2X2_99 [i_add_term2_53_ i_add_term1_53_] _911_ d_lut_OR2X2
ANAND2X1_262 [i_add_term2_53_ i_add_term1_53_] _912_ d_lut_NAND2X1
ANAND3X1_99 [_910_ _912_ _911_] _913_ d_lut_NAND3X1
ANOR2X1_99 [i_add_term2_53_ i_add_term1_53_] _907_ d_lut_NOR2X1
AAND2X2_99 [i_add_term2_53_ i_add_term1_53_] _908_ d_lut_AND2X2
AOAI21X1_262 [_907_ _908_ _77__1_] _909_ d_lut_OAI21X1
ANAND2X1_263 [_909_ _913_] _75__1_ d_lut_NAND2X1
AOAI21X1_263 [_910_ _907_ _912_] _77__2_ d_lut_OAI21X1
AINVX1_165 [_77__2_] _917_ d_lut_INVX1
AOR2X2_100 [i_add_term2_54_ i_add_term1_54_] _918_ d_lut_OR2X2
ANAND2X1_264 [i_add_term2_54_ i_add_term1_54_] _919_ d_lut_NAND2X1
ANAND3X1_100 [_917_ _919_ _918_] _920_ d_lut_NAND3X1
ANOR2X1_100 [i_add_term2_54_ i_add_term1_54_] _914_ d_lut_NOR2X1
AAND2X2_100 [i_add_term2_54_ i_add_term1_54_] _915_ d_lut_AND2X2
AOAI21X1_264 [_914_ _915_ _77__2_] _916_ d_lut_OAI21X1
ANAND2X1_265 [_916_ _920_] _75__2_ d_lut_NAND2X1
AOAI21X1_265 [_917_ _914_ _919_] _77__3_ d_lut_OAI21X1
AINVX1_166 [vdd] _924_ d_lut_INVX1
AOR2X2_101 [i_add_term2_52_ i_add_term1_52_] _925_ d_lut_OR2X2
ANAND2X1_266 [i_add_term2_52_ i_add_term1_52_] _926_ d_lut_NAND2X1
ANAND3X1_101 [_924_ _926_ _925_] _927_ d_lut_NAND3X1
ANOR2X1_101 [i_add_term2_52_ i_add_term1_52_] _921_ d_lut_NOR2X1
AAND2X2_101 [i_add_term2_52_ i_add_term1_52_] _922_ d_lut_AND2X2
AOAI21X1_266 [_921_ _922_ vdd] _923_ d_lut_OAI21X1
ANAND2X1_267 [_923_ _927_] _76__0_ d_lut_NAND2X1
AOAI21X1_267 [_924_ _921_ _926_] _78__1_ d_lut_OAI21X1
AINVX1_167 [_78__3_] _931_ d_lut_INVX1
AOR2X2_102 [i_add_term2_55_ i_add_term1_55_] _932_ d_lut_OR2X2
ANAND2X1_268 [i_add_term2_55_ i_add_term1_55_] _933_ d_lut_NAND2X1
ANAND3X1_102 [_931_ _933_ _932_] _934_ d_lut_NAND3X1
ANOR2X1_102 [i_add_term2_55_ i_add_term1_55_] _928_ d_lut_NOR2X1
AAND2X2_102 [i_add_term2_55_ i_add_term1_55_] _929_ d_lut_AND2X2
AOAI21X1_268 [_928_ _929_ _78__3_] _930_ d_lut_OAI21X1
ANAND2X1_269 [_930_ _934_] _76__3_ d_lut_NAND2X1
AOAI21X1_269 [_931_ _928_ _933_] _74_ d_lut_OAI21X1
AINVX1_168 [_78__1_] _938_ d_lut_INVX1
AOR2X2_103 [i_add_term2_53_ i_add_term1_53_] _939_ d_lut_OR2X2
ANAND2X1_270 [i_add_term2_53_ i_add_term1_53_] _940_ d_lut_NAND2X1
ANAND3X1_103 [_938_ _940_ _939_] _941_ d_lut_NAND3X1
ANOR2X1_103 [i_add_term2_53_ i_add_term1_53_] _935_ d_lut_NOR2X1
AAND2X2_103 [i_add_term2_53_ i_add_term1_53_] _936_ d_lut_AND2X2
AOAI21X1_270 [_935_ _936_ _78__1_] _937_ d_lut_OAI21X1
ANAND2X1_271 [_937_ _941_] _76__1_ d_lut_NAND2X1
AOAI21X1_271 [_938_ _935_ _940_] _78__2_ d_lut_OAI21X1
AINVX1_169 [_78__2_] _945_ d_lut_INVX1
AOR2X2_104 [i_add_term2_54_ i_add_term1_54_] _946_ d_lut_OR2X2
ANAND2X1_272 [i_add_term2_54_ i_add_term1_54_] _947_ d_lut_NAND2X1
ANAND3X1_104 [_945_ _947_ _946_] _948_ d_lut_NAND3X1
ANOR2X1_104 [i_add_term2_54_ i_add_term1_54_] _942_ d_lut_NOR2X1
AAND2X2_104 [i_add_term2_54_ i_add_term1_54_] _943_ d_lut_AND2X2
AOAI21X1_272 [_942_ _943_ _78__2_] _944_ d_lut_OAI21X1
ANAND2X1_273 [_944_ _948_] _76__2_ d_lut_NAND2X1
AOAI21X1_273 [_945_ _942_ _947_] _78__3_ d_lut_OAI21X1
AINVX1_170 [_79_] _949_ d_lut_INVX1
ANAND2X1_274 [_80_ w_cout_13_] _950_ d_lut_NAND2X1
AOAI21X1_274 [w_cout_13_ _949_ _950_] w_cout_14_ d_lut_OAI21X1
AINVX1_171 [_81__0_] _951_ d_lut_INVX1
ANAND2X1_275 [_82__0_ w_cout_13_] _952_ d_lut_NAND2X1
AOAI21X1_275 [w_cout_13_ _951_ _952_] _0__56_ d_lut_OAI21X1
AINVX1_172 [_81__1_] _953_ d_lut_INVX1
ANAND2X1_276 [w_cout_13_ _82__1_] _954_ d_lut_NAND2X1
AOAI21X1_276 [w_cout_13_ _953_ _954_] _0__57_ d_lut_OAI21X1
AINVX1_173 [_81__2_] _955_ d_lut_INVX1
ANAND2X1_277 [w_cout_13_ _82__2_] _956_ d_lut_NAND2X1
AOAI21X1_277 [w_cout_13_ _955_ _956_] _0__58_ d_lut_OAI21X1
AINVX1_174 [_81__3_] _957_ d_lut_INVX1
ANAND2X1_278 [w_cout_13_ _82__3_] _958_ d_lut_NAND2X1
AOAI21X1_278 [w_cout_13_ _957_ _958_] _0__59_ d_lut_OAI21X1
AINVX1_175 [gnd] _962_ d_lut_INVX1
AOR2X2_105 [i_add_term2_56_ i_add_term1_56_] _963_ d_lut_OR2X2
ANAND2X1_279 [i_add_term2_56_ i_add_term1_56_] _964_ d_lut_NAND2X1
ANAND3X1_105 [_962_ _964_ _963_] _965_ d_lut_NAND3X1
ANOR2X1_105 [i_add_term2_56_ i_add_term1_56_] _959_ d_lut_NOR2X1
AAND2X2_105 [i_add_term2_56_ i_add_term1_56_] _960_ d_lut_AND2X2
AOAI21X1_279 [_959_ _960_ gnd] _961_ d_lut_OAI21X1
ANAND2X1_280 [_961_ _965_] _81__0_ d_lut_NAND2X1
AOAI21X1_280 [_962_ _959_ _964_] _83__1_ d_lut_OAI21X1
AINVX1_176 [_83__3_] _969_ d_lut_INVX1
AOR2X2_106 [i_add_term2_59_ i_add_term1_59_] _970_ d_lut_OR2X2
ANAND2X1_281 [i_add_term2_59_ i_add_term1_59_] _971_ d_lut_NAND2X1
ANAND3X1_106 [_969_ _971_ _970_] _972_ d_lut_NAND3X1
ANOR2X1_106 [i_add_term2_59_ i_add_term1_59_] _966_ d_lut_NOR2X1
AAND2X2_106 [i_add_term2_59_ i_add_term1_59_] _967_ d_lut_AND2X2
AOAI21X1_281 [_966_ _967_ _83__3_] _968_ d_lut_OAI21X1
ANAND2X1_282 [_968_ _972_] _81__3_ d_lut_NAND2X1
AOAI21X1_282 [_969_ _966_ _971_] _79_ d_lut_OAI21X1
AINVX1_177 [_83__1_] _976_ d_lut_INVX1
AOR2X2_107 [i_add_term2_57_ i_add_term1_57_] _977_ d_lut_OR2X2
ANAND2X1_283 [i_add_term2_57_ i_add_term1_57_] _978_ d_lut_NAND2X1
ANAND3X1_107 [_976_ _978_ _977_] _979_ d_lut_NAND3X1
ANOR2X1_107 [i_add_term2_57_ i_add_term1_57_] _973_ d_lut_NOR2X1
AAND2X2_107 [i_add_term2_57_ i_add_term1_57_] _974_ d_lut_AND2X2
AOAI21X1_283 [_973_ _974_ _83__1_] _975_ d_lut_OAI21X1
ANAND2X1_284 [_975_ _979_] _81__1_ d_lut_NAND2X1
AOAI21X1_284 [_976_ _973_ _978_] _83__2_ d_lut_OAI21X1
AINVX1_178 [_83__2_] _983_ d_lut_INVX1
AOR2X2_108 [i_add_term2_58_ i_add_term1_58_] _984_ d_lut_OR2X2
ANAND2X1_285 [i_add_term2_58_ i_add_term1_58_] _985_ d_lut_NAND2X1
ANAND3X1_108 [_983_ _985_ _984_] _986_ d_lut_NAND3X1
ANOR2X1_108 [i_add_term2_58_ i_add_term1_58_] _980_ d_lut_NOR2X1
AAND2X2_108 [i_add_term2_58_ i_add_term1_58_] _981_ d_lut_AND2X2
AOAI21X1_285 [_980_ _981_ _83__2_] _982_ d_lut_OAI21X1
ANAND2X1_286 [_982_ _986_] _81__2_ d_lut_NAND2X1
AOAI21X1_286 [_983_ _980_ _985_] _83__3_ d_lut_OAI21X1
AINVX1_179 [vdd] _990_ d_lut_INVX1
AOR2X2_109 [i_add_term2_56_ i_add_term1_56_] _991_ d_lut_OR2X2
ANAND2X1_287 [i_add_term2_56_ i_add_term1_56_] _992_ d_lut_NAND2X1
ANAND3X1_109 [_990_ _992_ _991_] _993_ d_lut_NAND3X1
ANOR2X1_109 [i_add_term2_56_ i_add_term1_56_] _987_ d_lut_NOR2X1
AAND2X2_109 [i_add_term2_56_ i_add_term1_56_] _988_ d_lut_AND2X2
AOAI21X1_287 [_987_ _988_ vdd] _989_ d_lut_OAI21X1
ANAND2X1_288 [_989_ _993_] _82__0_ d_lut_NAND2X1
AOAI21X1_288 [_990_ _987_ _992_] _84__1_ d_lut_OAI21X1
AINVX1_180 [_84__3_] _997_ d_lut_INVX1
AOR2X2_110 [i_add_term2_59_ i_add_term1_59_] _998_ d_lut_OR2X2
ANAND2X1_289 [i_add_term2_59_ i_add_term1_59_] _999_ d_lut_NAND2X1
ANAND3X1_110 [_997_ _999_ _998_] _1000_ d_lut_NAND3X1
ANOR2X1_110 [i_add_term2_59_ i_add_term1_59_] _994_ d_lut_NOR2X1
AAND2X2_110 [i_add_term2_59_ i_add_term1_59_] _995_ d_lut_AND2X2
AOAI21X1_289 [_994_ _995_ _84__3_] _996_ d_lut_OAI21X1
ANAND2X1_290 [_996_ _1000_] _82__3_ d_lut_NAND2X1
AOAI21X1_290 [_997_ _994_ _999_] _80_ d_lut_OAI21X1
AINVX1_181 [_84__1_] _1004_ d_lut_INVX1
AOR2X2_111 [i_add_term2_57_ i_add_term1_57_] _1005_ d_lut_OR2X2
ANAND2X1_291 [i_add_term2_57_ i_add_term1_57_] _1006_ d_lut_NAND2X1
ANAND3X1_111 [_1004_ _1006_ _1005_] _1007_ d_lut_NAND3X1
ANOR2X1_111 [i_add_term2_57_ i_add_term1_57_] _1001_ d_lut_NOR2X1
AAND2X2_111 [i_add_term2_57_ i_add_term1_57_] _1002_ d_lut_AND2X2
AOAI21X1_291 [_1001_ _1002_ _84__1_] _1003_ d_lut_OAI21X1
ANAND2X1_292 [_1003_ _1007_] _82__1_ d_lut_NAND2X1
AOAI21X1_292 [_1004_ _1001_ _1006_] _84__2_ d_lut_OAI21X1
AINVX1_182 [_84__2_] _1011_ d_lut_INVX1
AOR2X2_112 [i_add_term2_58_ i_add_term1_58_] _1012_ d_lut_OR2X2
ANAND2X1_293 [i_add_term2_58_ i_add_term1_58_] _1013_ d_lut_NAND2X1
ANAND3X1_112 [_1011_ _1013_ _1012_] _1014_ d_lut_NAND3X1
ANOR2X1_112 [i_add_term2_58_ i_add_term1_58_] _1008_ d_lut_NOR2X1
AAND2X2_112 [i_add_term2_58_ i_add_term1_58_] _1009_ d_lut_AND2X2
AOAI21X1_293 [_1008_ _1009_ _84__2_] _1010_ d_lut_OAI21X1
ANAND2X1_294 [_1010_ _1014_] _82__2_ d_lut_NAND2X1
AOAI21X1_294 [_1011_ _1008_ _1013_] _84__3_ d_lut_OAI21X1
AINVX1_183 [_85_] _1015_ d_lut_INVX1
ANAND2X1_295 [_86_ w_cout_14_] _1016_ d_lut_NAND2X1
AOAI21X1_295 [w_cout_14_ _1015_ _1016_] w_cout_15_ d_lut_OAI21X1
AINVX1_184 [_87__0_] _1017_ d_lut_INVX1
ANAND2X1_296 [_88__0_ w_cout_14_] _1018_ d_lut_NAND2X1
AOAI21X1_296 [w_cout_14_ _1017_ _1018_] _0__60_ d_lut_OAI21X1
AINVX1_185 [_87__1_] _1019_ d_lut_INVX1
ANAND2X1_297 [w_cout_14_ _88__1_] _1020_ d_lut_NAND2X1
AOAI21X1_297 [w_cout_14_ _1019_ _1020_] _0__61_ d_lut_OAI21X1
AINVX1_186 [_87__2_] _1021_ d_lut_INVX1
ANAND2X1_298 [w_cout_14_ _88__2_] _1022_ d_lut_NAND2X1
AOAI21X1_298 [w_cout_14_ _1021_ _1022_] _0__62_ d_lut_OAI21X1
AINVX1_187 [_87__3_] _1023_ d_lut_INVX1
ANAND2X1_299 [w_cout_14_ _88__3_] _1024_ d_lut_NAND2X1
AOAI21X1_299 [w_cout_14_ _1023_ _1024_] _0__63_ d_lut_OAI21X1
AINVX1_188 [gnd] _1028_ d_lut_INVX1
AOR2X2_113 [i_add_term2_60_ i_add_term1_60_] _1029_ d_lut_OR2X2
ANAND2X1_300 [i_add_term2_60_ i_add_term1_60_] _1030_ d_lut_NAND2X1
ANAND3X1_113 [_1028_ _1030_ _1029_] _1031_ d_lut_NAND3X1
ANOR2X1_113 [i_add_term2_60_ i_add_term1_60_] _1025_ d_lut_NOR2X1
AAND2X2_113 [i_add_term2_60_ i_add_term1_60_] _1026_ d_lut_AND2X2
AOAI21X1_300 [_1025_ _1026_ gnd] _1027_ d_lut_OAI21X1
ANAND2X1_301 [_1027_ _1031_] _87__0_ d_lut_NAND2X1
AOAI21X1_301 [_1028_ _1025_ _1030_] _89__1_ d_lut_OAI21X1
AINVX1_189 [_89__3_] _1035_ d_lut_INVX1
AOR2X2_114 [i_add_term2_63_ i_add_term1_63_] _1036_ d_lut_OR2X2
ANAND2X1_302 [i_add_term2_63_ i_add_term1_63_] _1037_ d_lut_NAND2X1
ANAND3X1_114 [_1035_ _1037_ _1036_] _1038_ d_lut_NAND3X1
ANOR2X1_114 [i_add_term2_63_ i_add_term1_63_] _1032_ d_lut_NOR2X1
AAND2X2_114 [i_add_term2_63_ i_add_term1_63_] _1033_ d_lut_AND2X2
AOAI21X1_302 [_1032_ _1033_ _89__3_] _1034_ d_lut_OAI21X1
ANAND2X1_303 [_1034_ _1038_] _87__3_ d_lut_NAND2X1
AOAI21X1_303 [_1035_ _1032_ _1037_] _85_ d_lut_OAI21X1
AINVX1_190 [_89__1_] _1042_ d_lut_INVX1
AOR2X2_115 [i_add_term2_61_ i_add_term1_61_] _1043_ d_lut_OR2X2
ANAND2X1_304 [i_add_term2_61_ i_add_term1_61_] _1044_ d_lut_NAND2X1
ANAND3X1_115 [_1042_ _1044_ _1043_] _1045_ d_lut_NAND3X1
ANOR2X1_115 [i_add_term2_61_ i_add_term1_61_] _1039_ d_lut_NOR2X1
AAND2X2_115 [i_add_term2_61_ i_add_term1_61_] _1040_ d_lut_AND2X2
AOAI21X1_304 [_1039_ _1040_ _89__1_] _1041_ d_lut_OAI21X1
ANAND2X1_305 [_1041_ _1045_] _87__1_ d_lut_NAND2X1
AOAI21X1_305 [_1042_ _1039_ _1044_] _89__2_ d_lut_OAI21X1
AINVX1_191 [_89__2_] _1049_ d_lut_INVX1
AOR2X2_116 [i_add_term2_62_ i_add_term1_62_] _1050_ d_lut_OR2X2
ANAND2X1_306 [i_add_term2_62_ i_add_term1_62_] _1051_ d_lut_NAND2X1
ANAND3X1_116 [_1049_ _1051_ _1050_] _1052_ d_lut_NAND3X1
ANOR2X1_116 [i_add_term2_62_ i_add_term1_62_] _1046_ d_lut_NOR2X1
AAND2X2_116 [i_add_term2_62_ i_add_term1_62_] _1047_ d_lut_AND2X2
AOAI21X1_306 [_1046_ _1047_ _89__2_] _1048_ d_lut_OAI21X1
ANAND2X1_307 [_1048_ _1052_] _87__2_ d_lut_NAND2X1
AOAI21X1_307 [_1049_ _1046_ _1051_] _89__3_ d_lut_OAI21X1
AINVX1_192 [vdd] _1056_ d_lut_INVX1
AOR2X2_117 [i_add_term2_60_ i_add_term1_60_] _1057_ d_lut_OR2X2
ANAND2X1_308 [i_add_term2_60_ i_add_term1_60_] _1058_ d_lut_NAND2X1
ANAND3X1_117 [_1056_ _1058_ _1057_] _1059_ d_lut_NAND3X1
ANOR2X1_117 [i_add_term2_60_ i_add_term1_60_] _1053_ d_lut_NOR2X1
AAND2X2_117 [i_add_term2_60_ i_add_term1_60_] _1054_ d_lut_AND2X2
AOAI21X1_308 [_1053_ _1054_ vdd] _1055_ d_lut_OAI21X1
ANAND2X1_309 [_1055_ _1059_] _88__0_ d_lut_NAND2X1
AOAI21X1_309 [_1056_ _1053_ _1058_] _90__1_ d_lut_OAI21X1
AINVX1_193 [_90__3_] _1063_ d_lut_INVX1
AOR2X2_118 [i_add_term2_63_ i_add_term1_63_] _1064_ d_lut_OR2X2
ANAND2X1_310 [i_add_term2_63_ i_add_term1_63_] _1065_ d_lut_NAND2X1
ANAND3X1_118 [_1063_ _1065_ _1064_] _1066_ d_lut_NAND3X1
ANOR2X1_118 [i_add_term2_63_ i_add_term1_63_] _1060_ d_lut_NOR2X1
AAND2X2_118 [i_add_term2_63_ i_add_term1_63_] _1061_ d_lut_AND2X2
AOAI21X1_310 [_1060_ _1061_ _90__3_] _1062_ d_lut_OAI21X1
ANAND2X1_311 [_1062_ _1066_] _88__3_ d_lut_NAND2X1
AOAI21X1_311 [_1063_ _1060_ _1065_] _86_ d_lut_OAI21X1
AINVX1_194 [_90__1_] _1070_ d_lut_INVX1
AOR2X2_119 [i_add_term2_61_ i_add_term1_61_] _1071_ d_lut_OR2X2
ANAND2X1_312 [i_add_term2_61_ i_add_term1_61_] _1072_ d_lut_NAND2X1
ANAND3X1_119 [_1070_ _1072_ _1071_] _1073_ d_lut_NAND3X1
ANOR2X1_119 [i_add_term2_61_ i_add_term1_61_] _1067_ d_lut_NOR2X1
AAND2X2_119 [i_add_term2_61_ i_add_term1_61_] _1068_ d_lut_AND2X2
AOAI21X1_312 [_1067_ _1068_ _90__1_] _1069_ d_lut_OAI21X1
ANAND2X1_313 [_1069_ _1073_] _88__1_ d_lut_NAND2X1
AOAI21X1_313 [_1070_ _1067_ _1072_] _90__2_ d_lut_OAI21X1
AINVX1_195 [_90__2_] _1077_ d_lut_INVX1
AOR2X2_120 [i_add_term2_62_ i_add_term1_62_] _1078_ d_lut_OR2X2
ANAND2X1_314 [i_add_term2_62_ i_add_term1_62_] _1079_ d_lut_NAND2X1
ANAND3X1_120 [_1077_ _1079_ _1078_] _1080_ d_lut_NAND3X1
ANOR2X1_120 [i_add_term2_62_ i_add_term1_62_] _1074_ d_lut_NOR2X1
AAND2X2_120 [i_add_term2_62_ i_add_term1_62_] _1075_ d_lut_AND2X2
AOAI21X1_314 [_1074_ _1075_ _90__2_] _1076_ d_lut_OAI21X1
ANAND2X1_315 [_1076_ _1080_] _88__2_ d_lut_NAND2X1
AOAI21X1_315 [_1077_ _1074_ _1079_] _90__3_ d_lut_OAI21X1
AINVX1_196 [gnd] _1084_ d_lut_INVX1
AOR2X2_121 [i_add_term2_0_ i_add_term1_0_] _1085_ d_lut_OR2X2
ANAND2X1_316 [i_add_term2_0_ i_add_term1_0_] _1086_ d_lut_NAND2X1
ANAND3X1_121 [_1084_ _1086_ _1085_] _1087_ d_lut_NAND3X1
ANOR2X1_121 [i_add_term2_0_ i_add_term1_0_] _1081_ d_lut_NOR2X1
AAND2X2_121 [i_add_term2_0_ i_add_term1_0_] _1082_ d_lut_AND2X2
AOAI21X1_316 [_1081_ _1082_ gnd] _1083_ d_lut_OAI21X1
ANAND2X1_317 [_1083_ _1087_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_317 [_1084_ _1081_ _1086_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_197 [rca_inst.fa3.i_carry] _1091_ d_lut_INVX1
AOR2X2_122 [i_add_term2_3_ i_add_term1_3_] _1092_ d_lut_OR2X2
ANAND2X1_318 [i_add_term2_3_ i_add_term1_3_] _1093_ d_lut_NAND2X1
ANAND3X1_122 [_1091_ _1093_ _1092_] _1094_ d_lut_NAND3X1
ANOR2X1_122 [i_add_term2_3_ i_add_term1_3_] _1088_ d_lut_NOR2X1
AAND2X2_122 [i_add_term2_3_ i_add_term1_3_] _1089_ d_lut_AND2X2
AOAI21X1_318 [_1088_ _1089_ rca_inst.fa3.i_carry] _1090_ d_lut_OAI21X1
ANAND2X1_319 [_1090_ _1094_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_319 [_1091_ _1088_ _1093_] rca_inst.cout d_lut_OAI21X1
AINVX1_198 [rca_inst.fa0.o_carry] _1098_ d_lut_INVX1
AOR2X2_123 [i_add_term2_1_ i_add_term1_1_] _1099_ d_lut_OR2X2
ANAND2X1_320 [i_add_term2_1_ i_add_term1_1_] _1100_ d_lut_NAND2X1
ANAND3X1_123 [_1098_ _1100_ _1099_] _1101_ d_lut_NAND3X1
ANOR2X1_123 [i_add_term2_1_ i_add_term1_1_] _1095_ d_lut_NOR2X1
AAND2X2_123 [i_add_term2_1_ i_add_term1_1_] _1096_ d_lut_AND2X2
AOAI21X1_320 [_1095_ _1096_ rca_inst.fa0.o_carry] _1097_ d_lut_OAI21X1
ANAND2X1_321 [_1097_ _1101_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_321 [_1098_ _1095_ _1100_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_199 [rca_inst.fa_1_.o_carry] _1105_ d_lut_INVX1
AOR2X2_124 [i_add_term2_2_ i_add_term1_2_] _1106_ d_lut_OR2X2
ANAND2X1_322 [i_add_term2_2_ i_add_term1_2_] _1107_ d_lut_NAND2X1
ANAND3X1_124 [_1105_ _1107_ _1106_] _1108_ d_lut_NAND3X1
ANOR2X1_124 [i_add_term2_2_ i_add_term1_2_] _1102_ d_lut_NOR2X1
AAND2X2_124 [i_add_term2_2_ i_add_term1_2_] _1103_ d_lut_AND2X2
AOAI21X1_322 [_1102_ _1103_ rca_inst.fa_1_.o_carry] _1104_ d_lut_OAI21X1
ANAND2X1_323 [_1104_ _1108_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_323 [_1105_ _1102_ _1107_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_66 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_67 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_68 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_69 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_70 [rca_inst.cout] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term1_53_] [i_add_term1_53_] todig_3v3
AA2D57 [a_i_add_term1_54_] [i_add_term1_54_] todig_3v3
AA2D58 [a_i_add_term1_55_] [i_add_term1_55_] todig_3v3
AA2D59 [a_i_add_term1_56_] [i_add_term1_56_] todig_3v3
AA2D60 [a_i_add_term1_57_] [i_add_term1_57_] todig_3v3
AA2D61 [a_i_add_term1_58_] [i_add_term1_58_] todig_3v3
AA2D62 [a_i_add_term1_59_] [i_add_term1_59_] todig_3v3
AA2D63 [a_i_add_term1_60_] [i_add_term1_60_] todig_3v3
AA2D64 [a_i_add_term1_61_] [i_add_term1_61_] todig_3v3
AA2D65 [a_i_add_term1_62_] [i_add_term1_62_] todig_3v3
AA2D66 [a_i_add_term1_63_] [i_add_term1_63_] todig_3v3
AA2D67 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D68 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D69 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D70 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D71 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D72 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D73 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D74 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D75 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D76 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D77 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D78 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D79 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D80 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D81 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D82 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D83 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D84 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D85 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D86 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D87 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D88 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D89 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D90 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D91 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D92 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D93 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D94 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D95 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D96 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D97 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D98 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D99 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D100 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D101 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D102 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D103 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D104 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D105 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D106 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D107 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D108 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D109 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D110 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D111 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D112 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D113 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D114 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D115 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D116 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D117 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D118 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D119 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AA2D120 [a_i_add_term2_53_] [i_add_term2_53_] todig_3v3
AA2D121 [a_i_add_term2_54_] [i_add_term2_54_] todig_3v3
AA2D122 [a_i_add_term2_55_] [i_add_term2_55_] todig_3v3
AA2D123 [a_i_add_term2_56_] [i_add_term2_56_] todig_3v3
AA2D124 [a_i_add_term2_57_] [i_add_term2_57_] todig_3v3
AA2D125 [a_i_add_term2_58_] [i_add_term2_58_] todig_3v3
AA2D126 [a_i_add_term2_59_] [i_add_term2_59_] todig_3v3
AA2D127 [a_i_add_term2_60_] [i_add_term2_60_] todig_3v3
AA2D128 [a_i_add_term2_61_] [i_add_term2_61_] todig_3v3
AA2D129 [a_i_add_term2_62_] [i_add_term2_62_] todig_3v3
AA2D130 [a_i_add_term2_63_] [i_add_term2_63_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [sum_47_] [a_sum_47_] toana_3v3
AD2A49 [sum_48_] [a_sum_48_] toana_3v3
AD2A50 [sum_49_] [a_sum_49_] toana_3v3
AD2A51 [sum_50_] [a_sum_50_] toana_3v3
AD2A52 [sum_51_] [a_sum_51_] toana_3v3
AD2A53 [sum_52_] [a_sum_52_] toana_3v3
AD2A54 [sum_53_] [a_sum_53_] toana_3v3
AD2A55 [sum_54_] [a_sum_54_] toana_3v3
AD2A56 [sum_55_] [a_sum_55_] toana_3v3
AD2A57 [sum_56_] [a_sum_56_] toana_3v3
AD2A58 [sum_57_] [a_sum_57_] toana_3v3
AD2A59 [sum_58_] [a_sum_58_] toana_3v3
AD2A60 [sum_59_] [a_sum_59_] toana_3v3
AD2A61 [sum_60_] [a_sum_60_] toana_3v3
AD2A62 [sum_61_] [a_sum_61_] toana_3v3
AD2A63 [sum_62_] [a_sum_62_] toana_3v3
AD2A64 [sum_63_] [a_sum_63_] toana_3v3
AD2A65 [cout] [a_cout] toana_3v3

.ends csa_64bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
