# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_4bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3]
.outputs sum[0] sum[1] sum[2] sum[3] cout
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate INVX1 A=gnd Y=_4_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_5_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_6_
.gate NAND3X1 A=_4_ B=_6_ C=_5_ Y=_7_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_2_
.gate OAI21X1 A=_1_ B=_2_ C=gnd Y=_3_
.gate NAND2X1 A=_3_ B=_7_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_4_ B=_1_ C=_6_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_11_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_12_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_8_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_9_
.gate OAI21X1 A=_8_ B=_9_ C=rca_inst.fa3.i_carry Y=_10_
.gate NAND2X1 A=_10_ B=_14_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_11_ B=_8_ C=_13_ Y=_0_
.gate INVX1 A=rca_inst.fa0.o_carry Y=_18_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_19_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_15_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=rca_inst.fa0.o_carry Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_18_ B=_15_ C=_20_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_25_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_26_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_22_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=rca_inst.fa[1].o_carry Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=rca_inst.fa3.i_carry
.end
