* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_40bit by blif2BSpice
.subckt csa_40bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_cout
AOAI21X1_1 [_263_ _264_ gnd] _265_ d_lut_OAI21X1
ANAND2X1_1 [_265_ _269_] _21__0_ d_lut_NAND2X1
AOAI21X1_2 [_266_ _263_ _268_] _23__1_ d_lut_OAI21X1
AINVX1_1 [_23__3_] _273_ d_lut_INVX1
AOR2X2_1 [i_add_term2_19_ i_add_term1_19_] _274_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_19_ i_add_term1_19_] _275_ d_lut_NAND2X1
ANAND3X1_1 [_273_ _275_ _274_] _276_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_19_ i_add_term1_19_] _270_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_19_ i_add_term1_19_] _271_ d_lut_AND2X2
AOAI21X1_3 [_270_ _271_ _23__3_] _272_ d_lut_OAI21X1
ANAND2X1_3 [_272_ _276_] _21__3_ d_lut_NAND2X1
AOAI21X1_4 [_273_ _270_ _275_] _19_ d_lut_OAI21X1
AINVX1_2 [_23__1_] _280_ d_lut_INVX1
AOR2X2_2 [i_add_term2_17_ i_add_term1_17_] _281_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_17_ i_add_term1_17_] _282_ d_lut_NAND2X1
ANAND3X1_2 [_280_ _282_ _281_] _283_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_17_ i_add_term1_17_] _277_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_17_ i_add_term1_17_] _278_ d_lut_AND2X2
AOAI21X1_5 [_277_ _278_ _23__1_] _279_ d_lut_OAI21X1
ANAND2X1_5 [_279_ _283_] _21__1_ d_lut_NAND2X1
AOAI21X1_6 [_280_ _277_ _282_] _23__2_ d_lut_OAI21X1
AINVX1_3 [_23__2_] _287_ d_lut_INVX1
AOR2X2_3 [i_add_term2_18_ i_add_term1_18_] _288_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_18_ i_add_term1_18_] _289_ d_lut_NAND2X1
ANAND3X1_3 [_287_ _289_ _288_] _290_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_18_ i_add_term1_18_] _284_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_18_ i_add_term1_18_] _285_ d_lut_AND2X2
AOAI21X1_7 [_284_ _285_ _23__2_] _286_ d_lut_OAI21X1
ANAND2X1_7 [_286_ _290_] _21__2_ d_lut_NAND2X1
AOAI21X1_8 [_287_ _284_ _289_] _23__3_ d_lut_OAI21X1
AINVX1_4 [vdd] _294_ d_lut_INVX1
AOR2X2_4 [i_add_term2_16_ i_add_term1_16_] _295_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_16_ i_add_term1_16_] _296_ d_lut_NAND2X1
ANAND3X1_4 [_294_ _296_ _295_] _297_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_16_ i_add_term1_16_] _291_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_16_ i_add_term1_16_] _292_ d_lut_AND2X2
AOAI21X1_9 [_291_ _292_ vdd] _293_ d_lut_OAI21X1
ANAND2X1_9 [_293_ _297_] _22__0_ d_lut_NAND2X1
AOAI21X1_10 [_294_ _291_ _296_] _24__1_ d_lut_OAI21X1
AINVX1_5 [_24__3_] _301_ d_lut_INVX1
AOR2X2_5 [i_add_term2_19_ i_add_term1_19_] _302_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_19_ i_add_term1_19_] _303_ d_lut_NAND2X1
ANAND3X1_5 [_301_ _303_ _302_] _304_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_19_ i_add_term1_19_] _298_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_19_ i_add_term1_19_] _299_ d_lut_AND2X2
AOAI21X1_11 [_298_ _299_ _24__3_] _300_ d_lut_OAI21X1
ANAND2X1_11 [_300_ _304_] _22__3_ d_lut_NAND2X1
AOAI21X1_12 [_301_ _298_ _303_] _20_ d_lut_OAI21X1
AINVX1_6 [_24__1_] _308_ d_lut_INVX1
AOR2X2_6 [i_add_term2_17_ i_add_term1_17_] _309_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_17_ i_add_term1_17_] _310_ d_lut_NAND2X1
ANAND3X1_6 [_308_ _310_ _309_] _311_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_17_ i_add_term1_17_] _305_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_17_ i_add_term1_17_] _306_ d_lut_AND2X2
AOAI21X1_13 [_305_ _306_ _24__1_] _307_ d_lut_OAI21X1
ANAND2X1_13 [_307_ _311_] _22__1_ d_lut_NAND2X1
AOAI21X1_14 [_308_ _305_ _310_] _24__2_ d_lut_OAI21X1
AINVX1_7 [_24__2_] _315_ d_lut_INVX1
AOR2X2_7 [i_add_term2_18_ i_add_term1_18_] _316_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_18_ i_add_term1_18_] _317_ d_lut_NAND2X1
ANAND3X1_7 [_315_ _317_ _316_] _318_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_18_ i_add_term1_18_] _312_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_18_ i_add_term1_18_] _313_ d_lut_AND2X2
AOAI21X1_15 [_312_ _313_ _24__2_] _314_ d_lut_OAI21X1
ANAND2X1_15 [_314_ _318_] _22__2_ d_lut_NAND2X1
AOAI21X1_16 [_315_ _312_ _317_] _24__3_ d_lut_OAI21X1
AINVX1_8 [_25_] _319_ d_lut_INVX1
ANAND2X1_16 [_26_ w_cout_4_] _320_ d_lut_NAND2X1
AOAI21X1_17 [w_cout_4_ _319_ _320_] w_cout_5_ d_lut_OAI21X1
AINVX1_9 [_27__0_] _321_ d_lut_INVX1
ANAND2X1_17 [_28__0_ w_cout_4_] _322_ d_lut_NAND2X1
AOAI21X1_18 [w_cout_4_ _321_ _322_] _0__20_ d_lut_OAI21X1
AINVX1_10 [_27__1_] _323_ d_lut_INVX1
ANAND2X1_18 [w_cout_4_ _28__1_] _324_ d_lut_NAND2X1
AOAI21X1_19 [w_cout_4_ _323_ _324_] _0__21_ d_lut_OAI21X1
AINVX1_11 [_27__2_] _325_ d_lut_INVX1
ANAND2X1_19 [w_cout_4_ _28__2_] _326_ d_lut_NAND2X1
AOAI21X1_20 [w_cout_4_ _325_ _326_] _0__22_ d_lut_OAI21X1
AINVX1_12 [_27__3_] _327_ d_lut_INVX1
ANAND2X1_20 [w_cout_4_ _28__3_] _328_ d_lut_NAND2X1
AOAI21X1_21 [w_cout_4_ _327_ _328_] _0__23_ d_lut_OAI21X1
AINVX1_13 [gnd] _332_ d_lut_INVX1
AOR2X2_8 [i_add_term2_20_ i_add_term1_20_] _333_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_20_ i_add_term1_20_] _334_ d_lut_NAND2X1
ANAND3X1_8 [_332_ _334_ _333_] _335_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_20_ i_add_term1_20_] _329_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_20_ i_add_term1_20_] _330_ d_lut_AND2X2
AOAI21X1_22 [_329_ _330_ gnd] _331_ d_lut_OAI21X1
ANAND2X1_22 [_331_ _335_] _27__0_ d_lut_NAND2X1
AOAI21X1_23 [_332_ _329_ _334_] _29__1_ d_lut_OAI21X1
AINVX1_14 [_29__3_] _339_ d_lut_INVX1
AOR2X2_9 [i_add_term2_23_ i_add_term1_23_] _340_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_23_ i_add_term1_23_] _341_ d_lut_NAND2X1
ANAND3X1_9 [_339_ _341_ _340_] _342_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_23_ i_add_term1_23_] _336_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_23_ i_add_term1_23_] _337_ d_lut_AND2X2
AOAI21X1_24 [_336_ _337_ _29__3_] _338_ d_lut_OAI21X1
ANAND2X1_24 [_338_ _342_] _27__3_ d_lut_NAND2X1
AOAI21X1_25 [_339_ _336_ _341_] _25_ d_lut_OAI21X1
AINVX1_15 [_29__1_] _346_ d_lut_INVX1
AOR2X2_10 [i_add_term2_21_ i_add_term1_21_] _347_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_21_ i_add_term1_21_] _348_ d_lut_NAND2X1
ANAND3X1_10 [_346_ _348_ _347_] _349_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_21_ i_add_term1_21_] _343_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_21_ i_add_term1_21_] _344_ d_lut_AND2X2
AOAI21X1_26 [_343_ _344_ _29__1_] _345_ d_lut_OAI21X1
ANAND2X1_26 [_345_ _349_] _27__1_ d_lut_NAND2X1
AOAI21X1_27 [_346_ _343_ _348_] _29__2_ d_lut_OAI21X1
AINVX1_16 [_29__2_] _353_ d_lut_INVX1
AOR2X2_11 [i_add_term2_22_ i_add_term1_22_] _354_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_22_ i_add_term1_22_] _355_ d_lut_NAND2X1
ANAND3X1_11 [_353_ _355_ _354_] _356_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_22_ i_add_term1_22_] _350_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_22_ i_add_term1_22_] _351_ d_lut_AND2X2
AOAI21X1_28 [_350_ _351_ _29__2_] _352_ d_lut_OAI21X1
ANAND2X1_28 [_352_ _356_] _27__2_ d_lut_NAND2X1
AOAI21X1_29 [_353_ _350_ _355_] _29__3_ d_lut_OAI21X1
AINVX1_17 [vdd] _360_ d_lut_INVX1
AOR2X2_12 [i_add_term2_20_ i_add_term1_20_] _361_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_20_ i_add_term1_20_] _362_ d_lut_NAND2X1
ANAND3X1_12 [_360_ _362_ _361_] _363_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_20_ i_add_term1_20_] _357_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_20_ i_add_term1_20_] _358_ d_lut_AND2X2
AOAI21X1_30 [_357_ _358_ vdd] _359_ d_lut_OAI21X1
ANAND2X1_30 [_359_ _363_] _28__0_ d_lut_NAND2X1
AOAI21X1_31 [_360_ _357_ _362_] _30__1_ d_lut_OAI21X1
AINVX1_18 [_30__3_] _367_ d_lut_INVX1
AOR2X2_13 [i_add_term2_23_ i_add_term1_23_] _368_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_23_ i_add_term1_23_] _369_ d_lut_NAND2X1
ANAND3X1_13 [_367_ _369_ _368_] _370_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_23_ i_add_term1_23_] _364_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_23_ i_add_term1_23_] _365_ d_lut_AND2X2
AOAI21X1_32 [_364_ _365_ _30__3_] _366_ d_lut_OAI21X1
ANAND2X1_32 [_366_ _370_] _28__3_ d_lut_NAND2X1
AOAI21X1_33 [_367_ _364_ _369_] _26_ d_lut_OAI21X1
AINVX1_19 [_30__1_] _374_ d_lut_INVX1
AOR2X2_14 [i_add_term2_21_ i_add_term1_21_] _375_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_21_ i_add_term1_21_] _376_ d_lut_NAND2X1
ANAND3X1_14 [_374_ _376_ _375_] _377_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_21_ i_add_term1_21_] _371_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_21_ i_add_term1_21_] _372_ d_lut_AND2X2
AOAI21X1_34 [_371_ _372_ _30__1_] _373_ d_lut_OAI21X1
ANAND2X1_34 [_373_ _377_] _28__1_ d_lut_NAND2X1
AOAI21X1_35 [_374_ _371_ _376_] _30__2_ d_lut_OAI21X1
AINVX1_20 [_30__2_] _381_ d_lut_INVX1
AOR2X2_15 [i_add_term2_22_ i_add_term1_22_] _382_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_22_ i_add_term1_22_] _383_ d_lut_NAND2X1
ANAND3X1_15 [_381_ _383_ _382_] _384_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_22_ i_add_term1_22_] _378_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_22_ i_add_term1_22_] _379_ d_lut_AND2X2
AOAI21X1_36 [_378_ _379_ _30__2_] _380_ d_lut_OAI21X1
ANAND2X1_36 [_380_ _384_] _28__2_ d_lut_NAND2X1
AOAI21X1_37 [_381_ _378_ _383_] _30__3_ d_lut_OAI21X1
AINVX1_21 [_31_] _385_ d_lut_INVX1
ANAND2X1_37 [_32_ w_cout_5_] _386_ d_lut_NAND2X1
AOAI21X1_38 [w_cout_5_ _385_ _386_] w_cout_6_ d_lut_OAI21X1
AINVX1_22 [_33__0_] _387_ d_lut_INVX1
ANAND2X1_38 [_34__0_ w_cout_5_] _388_ d_lut_NAND2X1
AOAI21X1_39 [w_cout_5_ _387_ _388_] _0__24_ d_lut_OAI21X1
AINVX1_23 [_33__1_] _389_ d_lut_INVX1
ANAND2X1_39 [w_cout_5_ _34__1_] _390_ d_lut_NAND2X1
AOAI21X1_40 [w_cout_5_ _389_ _390_] _0__25_ d_lut_OAI21X1
AINVX1_24 [_33__2_] _391_ d_lut_INVX1
ANAND2X1_40 [w_cout_5_ _34__2_] _392_ d_lut_NAND2X1
AOAI21X1_41 [w_cout_5_ _391_ _392_] _0__26_ d_lut_OAI21X1
AINVX1_25 [_33__3_] _393_ d_lut_INVX1
ANAND2X1_41 [w_cout_5_ _34__3_] _394_ d_lut_NAND2X1
AOAI21X1_42 [w_cout_5_ _393_ _394_] _0__27_ d_lut_OAI21X1
AINVX1_26 [gnd] _398_ d_lut_INVX1
AOR2X2_16 [i_add_term2_24_ i_add_term1_24_] _399_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_24_ i_add_term1_24_] _400_ d_lut_NAND2X1
ANAND3X1_16 [_398_ _400_ _399_] _401_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_24_ i_add_term1_24_] _395_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_24_ i_add_term1_24_] _396_ d_lut_AND2X2
AOAI21X1_43 [_395_ _396_ gnd] _397_ d_lut_OAI21X1
ANAND2X1_43 [_397_ _401_] _33__0_ d_lut_NAND2X1
AOAI21X1_44 [_398_ _395_ _400_] _35__1_ d_lut_OAI21X1
AINVX1_27 [_35__3_] _405_ d_lut_INVX1
AOR2X2_17 [i_add_term2_27_ i_add_term1_27_] _406_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_27_ i_add_term1_27_] _407_ d_lut_NAND2X1
ANAND3X1_17 [_405_ _407_ _406_] _408_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_27_ i_add_term1_27_] _402_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_27_ i_add_term1_27_] _403_ d_lut_AND2X2
AOAI21X1_45 [_402_ _403_ _35__3_] _404_ d_lut_OAI21X1
ANAND2X1_45 [_404_ _408_] _33__3_ d_lut_NAND2X1
AOAI21X1_46 [_405_ _402_ _407_] _31_ d_lut_OAI21X1
AINVX1_28 [_35__1_] _412_ d_lut_INVX1
AOR2X2_18 [i_add_term2_25_ i_add_term1_25_] _413_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_25_ i_add_term1_25_] _414_ d_lut_NAND2X1
ANAND3X1_18 [_412_ _414_ _413_] _415_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_25_ i_add_term1_25_] _409_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_25_ i_add_term1_25_] _410_ d_lut_AND2X2
AOAI21X1_47 [_409_ _410_ _35__1_] _411_ d_lut_OAI21X1
ANAND2X1_47 [_411_ _415_] _33__1_ d_lut_NAND2X1
AOAI21X1_48 [_412_ _409_ _414_] _35__2_ d_lut_OAI21X1
AINVX1_29 [_35__2_] _419_ d_lut_INVX1
AOR2X2_19 [i_add_term2_26_ i_add_term1_26_] _420_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_26_ i_add_term1_26_] _421_ d_lut_NAND2X1
ANAND3X1_19 [_419_ _421_ _420_] _422_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_26_ i_add_term1_26_] _416_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_26_ i_add_term1_26_] _417_ d_lut_AND2X2
AOAI21X1_49 [_416_ _417_ _35__2_] _418_ d_lut_OAI21X1
ANAND2X1_49 [_418_ _422_] _33__2_ d_lut_NAND2X1
AOAI21X1_50 [_419_ _416_ _421_] _35__3_ d_lut_OAI21X1
AINVX1_30 [vdd] _426_ d_lut_INVX1
AOR2X2_20 [i_add_term2_24_ i_add_term1_24_] _427_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_24_ i_add_term1_24_] _428_ d_lut_NAND2X1
ANAND3X1_20 [_426_ _428_ _427_] _429_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_24_ i_add_term1_24_] _423_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_24_ i_add_term1_24_] _424_ d_lut_AND2X2
AOAI21X1_51 [_423_ _424_ vdd] _425_ d_lut_OAI21X1
ANAND2X1_51 [_425_ _429_] _34__0_ d_lut_NAND2X1
AOAI21X1_52 [_426_ _423_ _428_] _36__1_ d_lut_OAI21X1
AINVX1_31 [_36__3_] _433_ d_lut_INVX1
AOR2X2_21 [i_add_term2_27_ i_add_term1_27_] _434_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_27_ i_add_term1_27_] _435_ d_lut_NAND2X1
ANAND3X1_21 [_433_ _435_ _434_] _436_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_27_ i_add_term1_27_] _430_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_27_ i_add_term1_27_] _431_ d_lut_AND2X2
AOAI21X1_53 [_430_ _431_ _36__3_] _432_ d_lut_OAI21X1
ANAND2X1_53 [_432_ _436_] _34__3_ d_lut_NAND2X1
AOAI21X1_54 [_433_ _430_ _435_] _32_ d_lut_OAI21X1
AINVX1_32 [_36__1_] _440_ d_lut_INVX1
AOR2X2_22 [i_add_term2_25_ i_add_term1_25_] _441_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_25_ i_add_term1_25_] _442_ d_lut_NAND2X1
ANAND3X1_22 [_440_ _442_ _441_] _443_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_25_ i_add_term1_25_] _437_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_25_ i_add_term1_25_] _438_ d_lut_AND2X2
AOAI21X1_55 [_437_ _438_ _36__1_] _439_ d_lut_OAI21X1
ANAND2X1_55 [_439_ _443_] _34__1_ d_lut_NAND2X1
AOAI21X1_56 [_440_ _437_ _442_] _36__2_ d_lut_OAI21X1
AINVX1_33 [_36__2_] _447_ d_lut_INVX1
AOR2X2_23 [i_add_term2_26_ i_add_term1_26_] _448_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_26_ i_add_term1_26_] _449_ d_lut_NAND2X1
ANAND3X1_23 [_447_ _449_ _448_] _450_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_26_ i_add_term1_26_] _444_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_26_ i_add_term1_26_] _445_ d_lut_AND2X2
AOAI21X1_57 [_444_ _445_ _36__2_] _446_ d_lut_OAI21X1
ANAND2X1_57 [_446_ _450_] _34__2_ d_lut_NAND2X1
AOAI21X1_58 [_447_ _444_ _449_] _36__3_ d_lut_OAI21X1
AINVX1_34 [_37_] _451_ d_lut_INVX1
ANAND2X1_58 [_38_ w_cout_6_] _452_ d_lut_NAND2X1
AOAI21X1_59 [w_cout_6_ _451_ _452_] w_cout_7_ d_lut_OAI21X1
AINVX1_35 [_39__0_] _453_ d_lut_INVX1
ANAND2X1_59 [_40__0_ w_cout_6_] _454_ d_lut_NAND2X1
AOAI21X1_60 [w_cout_6_ _453_ _454_] _0__28_ d_lut_OAI21X1
AINVX1_36 [_39__1_] _455_ d_lut_INVX1
ANAND2X1_60 [w_cout_6_ _40__1_] _456_ d_lut_NAND2X1
AOAI21X1_61 [w_cout_6_ _455_ _456_] _0__29_ d_lut_OAI21X1
AINVX1_37 [_39__2_] _457_ d_lut_INVX1
ANAND2X1_61 [w_cout_6_ _40__2_] _458_ d_lut_NAND2X1
AOAI21X1_62 [w_cout_6_ _457_ _458_] _0__30_ d_lut_OAI21X1
AINVX1_38 [_39__3_] _459_ d_lut_INVX1
ANAND2X1_62 [w_cout_6_ _40__3_] _460_ d_lut_NAND2X1
AOAI21X1_63 [w_cout_6_ _459_ _460_] _0__31_ d_lut_OAI21X1
AINVX1_39 [gnd] _464_ d_lut_INVX1
AOR2X2_24 [i_add_term2_28_ i_add_term1_28_] _465_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_28_ i_add_term1_28_] _466_ d_lut_NAND2X1
ANAND3X1_24 [_464_ _466_ _465_] _467_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_28_ i_add_term1_28_] _461_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_28_ i_add_term1_28_] _462_ d_lut_AND2X2
AOAI21X1_64 [_461_ _462_ gnd] _463_ d_lut_OAI21X1
ANAND2X1_64 [_463_ _467_] _39__0_ d_lut_NAND2X1
AOAI21X1_65 [_464_ _461_ _466_] _41__1_ d_lut_OAI21X1
AINVX1_40 [_41__3_] _471_ d_lut_INVX1
AOR2X2_25 [i_add_term2_31_ i_add_term1_31_] _472_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_31_ i_add_term1_31_] _473_ d_lut_NAND2X1
ANAND3X1_25 [_471_ _473_ _472_] _474_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_31_ i_add_term1_31_] _468_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_31_ i_add_term1_31_] _469_ d_lut_AND2X2
AOAI21X1_66 [_468_ _469_ _41__3_] _470_ d_lut_OAI21X1
ANAND2X1_66 [_470_ _474_] _39__3_ d_lut_NAND2X1
AOAI21X1_67 [_471_ _468_ _473_] _37_ d_lut_OAI21X1
AINVX1_41 [_41__1_] _478_ d_lut_INVX1
AOR2X2_26 [i_add_term2_29_ i_add_term1_29_] _479_ d_lut_OR2X2
ANAND2X1_67 [i_add_term2_29_ i_add_term1_29_] _480_ d_lut_NAND2X1
ANAND3X1_26 [_478_ _480_ _479_] _481_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_29_ i_add_term1_29_] _475_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_29_ i_add_term1_29_] _476_ d_lut_AND2X2
AOAI21X1_68 [_475_ _476_ _41__1_] _477_ d_lut_OAI21X1
ANAND2X1_68 [_477_ _481_] _39__1_ d_lut_NAND2X1
AOAI21X1_69 [_478_ _475_ _480_] _41__2_ d_lut_OAI21X1
AINVX1_42 [_41__2_] _485_ d_lut_INVX1
AOR2X2_27 [i_add_term2_30_ i_add_term1_30_] _486_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_30_ i_add_term1_30_] _487_ d_lut_NAND2X1
ANAND3X1_27 [_485_ _487_ _486_] _488_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_30_ i_add_term1_30_] _482_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_30_ i_add_term1_30_] _483_ d_lut_AND2X2
AOAI21X1_70 [_482_ _483_ _41__2_] _484_ d_lut_OAI21X1
ANAND2X1_70 [_484_ _488_] _39__2_ d_lut_NAND2X1
AOAI21X1_71 [_485_ _482_ _487_] _41__3_ d_lut_OAI21X1
AINVX1_43 [vdd] _492_ d_lut_INVX1
AOR2X2_28 [i_add_term2_28_ i_add_term1_28_] _493_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_28_ i_add_term1_28_] _494_ d_lut_NAND2X1
ANAND3X1_28 [_492_ _494_ _493_] _495_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_28_ i_add_term1_28_] _489_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_28_ i_add_term1_28_] _490_ d_lut_AND2X2
AOAI21X1_72 [_489_ _490_ vdd] _491_ d_lut_OAI21X1
ANAND2X1_72 [_491_ _495_] _40__0_ d_lut_NAND2X1
AOAI21X1_73 [_492_ _489_ _494_] _42__1_ d_lut_OAI21X1
AINVX1_44 [_42__3_] _499_ d_lut_INVX1
AOR2X2_29 [i_add_term2_31_ i_add_term1_31_] _500_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_31_ i_add_term1_31_] _501_ d_lut_NAND2X1
ANAND3X1_29 [_499_ _501_ _500_] _502_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_31_ i_add_term1_31_] _496_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_31_ i_add_term1_31_] _497_ d_lut_AND2X2
AOAI21X1_74 [_496_ _497_ _42__3_] _498_ d_lut_OAI21X1
ANAND2X1_74 [_498_ _502_] _40__3_ d_lut_NAND2X1
AOAI21X1_75 [_499_ _496_ _501_] _38_ d_lut_OAI21X1
AINVX1_45 [_42__1_] _506_ d_lut_INVX1
AOR2X2_30 [i_add_term2_29_ i_add_term1_29_] _507_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_29_ i_add_term1_29_] _508_ d_lut_NAND2X1
ANAND3X1_30 [_506_ _508_ _507_] _509_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_29_ i_add_term1_29_] _503_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_29_ i_add_term1_29_] _504_ d_lut_AND2X2
AOAI21X1_76 [_503_ _504_ _42__1_] _505_ d_lut_OAI21X1
ANAND2X1_76 [_505_ _509_] _40__1_ d_lut_NAND2X1
AOAI21X1_77 [_506_ _503_ _508_] _42__2_ d_lut_OAI21X1
AINVX1_46 [_42__2_] _513_ d_lut_INVX1
AOR2X2_31 [i_add_term2_30_ i_add_term1_30_] _514_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_30_ i_add_term1_30_] _515_ d_lut_NAND2X1
ANAND3X1_31 [_513_ _515_ _514_] _516_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_30_ i_add_term1_30_] _510_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_30_ i_add_term1_30_] _511_ d_lut_AND2X2
AOAI21X1_78 [_510_ _511_ _42__2_] _512_ d_lut_OAI21X1
ANAND2X1_78 [_512_ _516_] _40__2_ d_lut_NAND2X1
AOAI21X1_79 [_513_ _510_ _515_] _42__3_ d_lut_OAI21X1
AINVX1_47 [_43_] _517_ d_lut_INVX1
ANAND2X1_79 [_44_ w_cout_7_] _518_ d_lut_NAND2X1
AOAI21X1_80 [w_cout_7_ _517_ _518_] w_cout_8_ d_lut_OAI21X1
AINVX1_48 [_45__0_] _519_ d_lut_INVX1
ANAND2X1_80 [_46__0_ w_cout_7_] _520_ d_lut_NAND2X1
AOAI21X1_81 [w_cout_7_ _519_ _520_] _0__32_ d_lut_OAI21X1
AINVX1_49 [_45__1_] _521_ d_lut_INVX1
ANAND2X1_81 [w_cout_7_ _46__1_] _522_ d_lut_NAND2X1
AOAI21X1_82 [w_cout_7_ _521_ _522_] _0__33_ d_lut_OAI21X1
AINVX1_50 [_45__2_] _523_ d_lut_INVX1
ANAND2X1_82 [w_cout_7_ _46__2_] _524_ d_lut_NAND2X1
AOAI21X1_83 [w_cout_7_ _523_ _524_] _0__34_ d_lut_OAI21X1
AINVX1_51 [_45__3_] _525_ d_lut_INVX1
ANAND2X1_83 [w_cout_7_ _46__3_] _526_ d_lut_NAND2X1
AOAI21X1_84 [w_cout_7_ _525_ _526_] _0__35_ d_lut_OAI21X1
AINVX1_52 [gnd] _530_ d_lut_INVX1
AOR2X2_32 [i_add_term2_32_ i_add_term1_32_] _531_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_32_ i_add_term1_32_] _532_ d_lut_NAND2X1
ANAND3X1_32 [_530_ _532_ _531_] _533_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_32_ i_add_term1_32_] _527_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_32_ i_add_term1_32_] _528_ d_lut_AND2X2
AOAI21X1_85 [_527_ _528_ gnd] _529_ d_lut_OAI21X1
ANAND2X1_85 [_529_ _533_] _45__0_ d_lut_NAND2X1
AOAI21X1_86 [_530_ _527_ _532_] _47__1_ d_lut_OAI21X1
AINVX1_53 [_47__3_] _537_ d_lut_INVX1
AOR2X2_33 [i_add_term2_35_ i_add_term1_35_] _538_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_35_ i_add_term1_35_] _539_ d_lut_NAND2X1
ANAND3X1_33 [_537_ _539_ _538_] _540_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_35_ i_add_term1_35_] _534_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_35_ i_add_term1_35_] _535_ d_lut_AND2X2
AOAI21X1_87 [_534_ _535_ _47__3_] _536_ d_lut_OAI21X1
ANAND2X1_87 [_536_ _540_] _45__3_ d_lut_NAND2X1
AOAI21X1_88 [_537_ _534_ _539_] _43_ d_lut_OAI21X1
AINVX1_54 [_47__1_] _544_ d_lut_INVX1
AOR2X2_34 [i_add_term2_33_ i_add_term1_33_] _545_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_33_ i_add_term1_33_] _546_ d_lut_NAND2X1
ANAND3X1_34 [_544_ _546_ _545_] _547_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_33_ i_add_term1_33_] _541_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_33_ i_add_term1_33_] _542_ d_lut_AND2X2
AOAI21X1_89 [_541_ _542_ _47__1_] _543_ d_lut_OAI21X1
ANAND2X1_89 [_543_ _547_] _45__1_ d_lut_NAND2X1
AOAI21X1_90 [_544_ _541_ _546_] _47__2_ d_lut_OAI21X1
AINVX1_55 [_47__2_] _551_ d_lut_INVX1
AOR2X2_35 [i_add_term2_34_ i_add_term1_34_] _552_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_34_ i_add_term1_34_] _553_ d_lut_NAND2X1
ANAND3X1_35 [_551_ _553_ _552_] _554_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_34_ i_add_term1_34_] _548_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_34_ i_add_term1_34_] _549_ d_lut_AND2X2
AOAI21X1_91 [_548_ _549_ _47__2_] _550_ d_lut_OAI21X1
ANAND2X1_91 [_550_ _554_] _45__2_ d_lut_NAND2X1
AOAI21X1_92 [_551_ _548_ _553_] _47__3_ d_lut_OAI21X1
AINVX1_56 [vdd] _558_ d_lut_INVX1
AOR2X2_36 [i_add_term2_32_ i_add_term1_32_] _559_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_32_ i_add_term1_32_] _560_ d_lut_NAND2X1
ANAND3X1_36 [_558_ _560_ _559_] _561_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_32_ i_add_term1_32_] _555_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_32_ i_add_term1_32_] _556_ d_lut_AND2X2
AOAI21X1_93 [_555_ _556_ vdd] _557_ d_lut_OAI21X1
ANAND2X1_93 [_557_ _561_] _46__0_ d_lut_NAND2X1
AOAI21X1_94 [_558_ _555_ _560_] _48__1_ d_lut_OAI21X1
AINVX1_57 [_48__3_] _565_ d_lut_INVX1
AOR2X2_37 [i_add_term2_35_ i_add_term1_35_] _566_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_35_ i_add_term1_35_] _567_ d_lut_NAND2X1
ANAND3X1_37 [_565_ _567_ _566_] _568_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_35_ i_add_term1_35_] _562_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_35_ i_add_term1_35_] _563_ d_lut_AND2X2
AOAI21X1_95 [_562_ _563_ _48__3_] _564_ d_lut_OAI21X1
ANAND2X1_95 [_564_ _568_] _46__3_ d_lut_NAND2X1
AOAI21X1_96 [_565_ _562_ _567_] _44_ d_lut_OAI21X1
AINVX1_58 [_48__1_] _572_ d_lut_INVX1
AOR2X2_38 [i_add_term2_33_ i_add_term1_33_] _573_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_33_ i_add_term1_33_] _574_ d_lut_NAND2X1
ANAND3X1_38 [_572_ _574_ _573_] _575_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_33_ i_add_term1_33_] _569_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_33_ i_add_term1_33_] _570_ d_lut_AND2X2
AOAI21X1_97 [_569_ _570_ _48__1_] _571_ d_lut_OAI21X1
ANAND2X1_97 [_571_ _575_] _46__1_ d_lut_NAND2X1
AOAI21X1_98 [_572_ _569_ _574_] _48__2_ d_lut_OAI21X1
AINVX1_59 [_48__2_] _579_ d_lut_INVX1
AOR2X2_39 [i_add_term2_34_ i_add_term1_34_] _580_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_34_ i_add_term1_34_] _581_ d_lut_NAND2X1
ANAND3X1_39 [_579_ _581_ _580_] _582_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_34_ i_add_term1_34_] _576_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_34_ i_add_term1_34_] _577_ d_lut_AND2X2
AOAI21X1_99 [_576_ _577_ _48__2_] _578_ d_lut_OAI21X1
ANAND2X1_99 [_578_ _582_] _46__2_ d_lut_NAND2X1
AOAI21X1_100 [_579_ _576_ _581_] _48__3_ d_lut_OAI21X1
AINVX1_60 [_49_] _583_ d_lut_INVX1
ANAND2X1_100 [_50_ w_cout_8_] _584_ d_lut_NAND2X1
AOAI21X1_101 [w_cout_8_ _583_ _584_] w_cout_9_ d_lut_OAI21X1
AINVX1_61 [_51__0_] _585_ d_lut_INVX1
ANAND2X1_101 [_52__0_ w_cout_8_] _586_ d_lut_NAND2X1
AOAI21X1_102 [w_cout_8_ _585_ _586_] _0__36_ d_lut_OAI21X1
AINVX1_62 [_51__1_] _587_ d_lut_INVX1
ANAND2X1_102 [w_cout_8_ _52__1_] _588_ d_lut_NAND2X1
AOAI21X1_103 [w_cout_8_ _587_ _588_] _0__37_ d_lut_OAI21X1
AINVX1_63 [_51__2_] _589_ d_lut_INVX1
ANAND2X1_103 [w_cout_8_ _52__2_] _590_ d_lut_NAND2X1
AOAI21X1_104 [w_cout_8_ _589_ _590_] _0__38_ d_lut_OAI21X1
AINVX1_64 [_51__3_] _591_ d_lut_INVX1
ANAND2X1_104 [w_cout_8_ _52__3_] _592_ d_lut_NAND2X1
AOAI21X1_105 [w_cout_8_ _591_ _592_] _0__39_ d_lut_OAI21X1
AINVX1_65 [gnd] _596_ d_lut_INVX1
AOR2X2_40 [i_add_term2_36_ i_add_term1_36_] _597_ d_lut_OR2X2
ANAND2X1_105 [i_add_term2_36_ i_add_term1_36_] _598_ d_lut_NAND2X1
ANAND3X1_40 [_596_ _598_ _597_] _599_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_36_ i_add_term1_36_] _593_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_36_ i_add_term1_36_] _594_ d_lut_AND2X2
AOAI21X1_106 [_593_ _594_ gnd] _595_ d_lut_OAI21X1
ANAND2X1_106 [_595_ _599_] _51__0_ d_lut_NAND2X1
AOAI21X1_107 [_596_ _593_ _598_] _53__1_ d_lut_OAI21X1
AINVX1_66 [_53__3_] _603_ d_lut_INVX1
AOR2X2_41 [i_add_term2_39_ i_add_term1_39_] _604_ d_lut_OR2X2
ANAND2X1_107 [i_add_term2_39_ i_add_term1_39_] _605_ d_lut_NAND2X1
ANAND3X1_41 [_603_ _605_ _604_] _606_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_39_ i_add_term1_39_] _600_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_39_ i_add_term1_39_] _601_ d_lut_AND2X2
AOAI21X1_108 [_600_ _601_ _53__3_] _602_ d_lut_OAI21X1
ANAND2X1_108 [_602_ _606_] _51__3_ d_lut_NAND2X1
AOAI21X1_109 [_603_ _600_ _605_] _49_ d_lut_OAI21X1
AINVX1_67 [_53__1_] _610_ d_lut_INVX1
AOR2X2_42 [i_add_term2_37_ i_add_term1_37_] _611_ d_lut_OR2X2
ANAND2X1_109 [i_add_term2_37_ i_add_term1_37_] _612_ d_lut_NAND2X1
ANAND3X1_42 [_610_ _612_ _611_] _613_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_37_ i_add_term1_37_] _607_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_37_ i_add_term1_37_] _608_ d_lut_AND2X2
AOAI21X1_110 [_607_ _608_ _53__1_] _609_ d_lut_OAI21X1
ANAND2X1_110 [_609_ _613_] _51__1_ d_lut_NAND2X1
AOAI21X1_111 [_610_ _607_ _612_] _53__2_ d_lut_OAI21X1
AINVX1_68 [_53__2_] _617_ d_lut_INVX1
AOR2X2_43 [i_add_term2_38_ i_add_term1_38_] _618_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_38_ i_add_term1_38_] _619_ d_lut_NAND2X1
ANAND3X1_43 [_617_ _619_ _618_] _620_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_38_ i_add_term1_38_] _614_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_38_ i_add_term1_38_] _615_ d_lut_AND2X2
AOAI21X1_112 [_614_ _615_ _53__2_] _616_ d_lut_OAI21X1
ANAND2X1_112 [_616_ _620_] _51__2_ d_lut_NAND2X1
AOAI21X1_113 [_617_ _614_ _619_] _53__3_ d_lut_OAI21X1
AINVX1_69 [vdd] _624_ d_lut_INVX1
AOR2X2_44 [i_add_term2_36_ i_add_term1_36_] _625_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_36_ i_add_term1_36_] _626_ d_lut_NAND2X1
ANAND3X1_44 [_624_ _626_ _625_] _627_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_36_ i_add_term1_36_] _621_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_36_ i_add_term1_36_] _622_ d_lut_AND2X2
AOAI21X1_114 [_621_ _622_ vdd] _623_ d_lut_OAI21X1
ANAND2X1_114 [_623_ _627_] _52__0_ d_lut_NAND2X1
AOAI21X1_115 [_624_ _621_ _626_] _54__1_ d_lut_OAI21X1
AINVX1_70 [_54__3_] _631_ d_lut_INVX1
AOR2X2_45 [i_add_term2_39_ i_add_term1_39_] _632_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_39_ i_add_term1_39_] _633_ d_lut_NAND2X1
ANAND3X1_45 [_631_ _633_ _632_] _634_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_39_ i_add_term1_39_] _628_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_39_ i_add_term1_39_] _629_ d_lut_AND2X2
AOAI21X1_116 [_628_ _629_ _54__3_] _630_ d_lut_OAI21X1
ANAND2X1_116 [_630_ _634_] _52__3_ d_lut_NAND2X1
AOAI21X1_117 [_631_ _628_ _633_] _50_ d_lut_OAI21X1
AINVX1_71 [_54__1_] _638_ d_lut_INVX1
AOR2X2_46 [i_add_term2_37_ i_add_term1_37_] _639_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_37_ i_add_term1_37_] _640_ d_lut_NAND2X1
ANAND3X1_46 [_638_ _640_ _639_] _641_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_37_ i_add_term1_37_] _635_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_37_ i_add_term1_37_] _636_ d_lut_AND2X2
AOAI21X1_118 [_635_ _636_ _54__1_] _637_ d_lut_OAI21X1
ANAND2X1_118 [_637_ _641_] _52__1_ d_lut_NAND2X1
AOAI21X1_119 [_638_ _635_ _640_] _54__2_ d_lut_OAI21X1
AINVX1_72 [_54__2_] _645_ d_lut_INVX1
AOR2X2_47 [i_add_term2_38_ i_add_term1_38_] _646_ d_lut_OR2X2
ANAND2X1_119 [i_add_term2_38_ i_add_term1_38_] _647_ d_lut_NAND2X1
ANAND3X1_47 [_645_ _647_ _646_] _648_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_38_ i_add_term1_38_] _642_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_38_ i_add_term1_38_] _643_ d_lut_AND2X2
AOAI21X1_120 [_642_ _643_ _54__2_] _644_ d_lut_OAI21X1
ANAND2X1_120 [_644_ _648_] _52__2_ d_lut_NAND2X1
AOAI21X1_121 [_645_ _642_ _647_] _54__3_ d_lut_OAI21X1
AINVX1_73 [gnd] _652_ d_lut_INVX1
AOR2X2_48 [i_add_term2_0_ i_add_term1_0_] _653_ d_lut_OR2X2
ANAND2X1_121 [i_add_term2_0_ i_add_term1_0_] _654_ d_lut_NAND2X1
ANAND3X1_48 [_652_ _654_ _653_] _655_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_0_ i_add_term1_0_] _649_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_0_ i_add_term1_0_] _650_ d_lut_AND2X2
AOAI21X1_122 [_649_ _650_ gnd] _651_ d_lut_OAI21X1
ANAND2X1_122 [_651_ _655_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_123 [_652_ _649_ _654_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_74 [rca_inst.fa3.i_carry] _659_ d_lut_INVX1
AOR2X2_49 [i_add_term2_3_ i_add_term1_3_] _660_ d_lut_OR2X2
ANAND2X1_123 [i_add_term2_3_ i_add_term1_3_] _661_ d_lut_NAND2X1
ANAND3X1_49 [_659_ _661_ _660_] _662_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_3_ i_add_term1_3_] _656_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_3_ i_add_term1_3_] _657_ d_lut_AND2X2
AOAI21X1_124 [_656_ _657_ rca_inst.fa3.i_carry] _658_ d_lut_OAI21X1
ANAND2X1_124 [_658_ _662_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_125 [_659_ _656_ _661_] rca_inst.cout d_lut_OAI21X1
AINVX1_75 [rca_inst.fa0.o_carry] _666_ d_lut_INVX1
AOR2X2_50 [i_add_term2_1_ i_add_term1_1_] _667_ d_lut_OR2X2
ANAND2X1_125 [i_add_term2_1_ i_add_term1_1_] _668_ d_lut_NAND2X1
ANAND3X1_50 [_666_ _668_ _667_] _669_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_1_ i_add_term1_1_] _663_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_1_ i_add_term1_1_] _664_ d_lut_AND2X2
AOAI21X1_126 [_663_ _664_ rca_inst.fa0.o_carry] _665_ d_lut_OAI21X1
ANAND2X1_126 [_665_ _669_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_127 [_666_ _663_ _668_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_76 [rca_inst.fa_1_.o_carry] _673_ d_lut_INVX1
AOR2X2_51 [i_add_term2_2_ i_add_term1_2_] _674_ d_lut_OR2X2
ANAND2X1_127 [i_add_term2_2_ i_add_term1_2_] _675_ d_lut_NAND2X1
ANAND3X1_51 [_673_ _675_ _674_] _676_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_2_ i_add_term1_2_] _670_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_2_ i_add_term1_2_] _671_ d_lut_AND2X2
AOAI21X1_128 [_670_ _671_ rca_inst.fa_1_.o_carry] _672_ d_lut_OAI21X1
ANAND2X1_128 [_672_ _676_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_129 [_673_ _670_ _675_] rca_inst.fa3.i_carry d_lut_OAI21X1
ABUFX2_1 [w_cout_9_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
AINVX1_77 [_1_] _55_ d_lut_INVX1
ANAND2X1_129 [_2_ rca_inst.cout] _56_ d_lut_NAND2X1
AOAI21X1_130 [rca_inst.cout _55_ _56_] w_cout_1_ d_lut_OAI21X1
AINVX1_78 [_3__0_] _57_ d_lut_INVX1
ANAND2X1_130 [_4__0_ rca_inst.cout] _58_ d_lut_NAND2X1
AOAI21X1_131 [rca_inst.cout _57_ _58_] _0__4_ d_lut_OAI21X1
AINVX1_79 [_3__1_] _59_ d_lut_INVX1
ANAND2X1_131 [rca_inst.cout _4__1_] _60_ d_lut_NAND2X1
AOAI21X1_132 [rca_inst.cout _59_ _60_] _0__5_ d_lut_OAI21X1
AINVX1_80 [_3__2_] _61_ d_lut_INVX1
ANAND2X1_132 [rca_inst.cout _4__2_] _62_ d_lut_NAND2X1
AOAI21X1_133 [rca_inst.cout _61_ _62_] _0__6_ d_lut_OAI21X1
AINVX1_81 [_3__3_] _63_ d_lut_INVX1
ANAND2X1_133 [rca_inst.cout _4__3_] _64_ d_lut_NAND2X1
AOAI21X1_134 [rca_inst.cout _63_ _64_] _0__7_ d_lut_OAI21X1
AINVX1_82 [gnd] _68_ d_lut_INVX1
AOR2X2_52 [i_add_term2_4_ i_add_term1_4_] _69_ d_lut_OR2X2
ANAND2X1_134 [i_add_term2_4_ i_add_term1_4_] _70_ d_lut_NAND2X1
ANAND3X1_52 [_68_ _70_ _69_] _71_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_4_ i_add_term1_4_] _65_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_4_ i_add_term1_4_] _66_ d_lut_AND2X2
AOAI21X1_135 [_65_ _66_ gnd] _67_ d_lut_OAI21X1
ANAND2X1_135 [_67_ _71_] _3__0_ d_lut_NAND2X1
AOAI21X1_136 [_68_ _65_ _70_] _5__1_ d_lut_OAI21X1
AINVX1_83 [_5__3_] _75_ d_lut_INVX1
AOR2X2_53 [i_add_term2_7_ i_add_term1_7_] _76_ d_lut_OR2X2
ANAND2X1_136 [i_add_term2_7_ i_add_term1_7_] _77_ d_lut_NAND2X1
ANAND3X1_53 [_75_ _77_ _76_] _78_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_7_ i_add_term1_7_] _72_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_7_ i_add_term1_7_] _73_ d_lut_AND2X2
AOAI21X1_137 [_72_ _73_ _5__3_] _74_ d_lut_OAI21X1
ANAND2X1_137 [_74_ _78_] _3__3_ d_lut_NAND2X1
AOAI21X1_138 [_75_ _72_ _77_] _1_ d_lut_OAI21X1
AINVX1_84 [_5__1_] _82_ d_lut_INVX1
AOR2X2_54 [i_add_term2_5_ i_add_term1_5_] _83_ d_lut_OR2X2
ANAND2X1_138 [i_add_term2_5_ i_add_term1_5_] _84_ d_lut_NAND2X1
ANAND3X1_54 [_82_ _84_ _83_] _85_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_5_ i_add_term1_5_] _79_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_5_ i_add_term1_5_] _80_ d_lut_AND2X2
AOAI21X1_139 [_79_ _80_ _5__1_] _81_ d_lut_OAI21X1
ANAND2X1_139 [_81_ _85_] _3__1_ d_lut_NAND2X1
AOAI21X1_140 [_82_ _79_ _84_] _5__2_ d_lut_OAI21X1
AINVX1_85 [_5__2_] _89_ d_lut_INVX1
AOR2X2_55 [i_add_term2_6_ i_add_term1_6_] _90_ d_lut_OR2X2
ANAND2X1_140 [i_add_term2_6_ i_add_term1_6_] _91_ d_lut_NAND2X1
ANAND3X1_55 [_89_ _91_ _90_] _92_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_6_ i_add_term1_6_] _86_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_6_ i_add_term1_6_] _87_ d_lut_AND2X2
AOAI21X1_141 [_86_ _87_ _5__2_] _88_ d_lut_OAI21X1
ANAND2X1_141 [_88_ _92_] _3__2_ d_lut_NAND2X1
AOAI21X1_142 [_89_ _86_ _91_] _5__3_ d_lut_OAI21X1
AINVX1_86 [vdd] _96_ d_lut_INVX1
AOR2X2_56 [i_add_term2_4_ i_add_term1_4_] _97_ d_lut_OR2X2
ANAND2X1_142 [i_add_term2_4_ i_add_term1_4_] _98_ d_lut_NAND2X1
ANAND3X1_56 [_96_ _98_ _97_] _99_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_4_ i_add_term1_4_] _93_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_4_ i_add_term1_4_] _94_ d_lut_AND2X2
AOAI21X1_143 [_93_ _94_ vdd] _95_ d_lut_OAI21X1
ANAND2X1_143 [_95_ _99_] _4__0_ d_lut_NAND2X1
AOAI21X1_144 [_96_ _93_ _98_] _6__1_ d_lut_OAI21X1
AINVX1_87 [_6__3_] _103_ d_lut_INVX1
AOR2X2_57 [i_add_term2_7_ i_add_term1_7_] _104_ d_lut_OR2X2
ANAND2X1_144 [i_add_term2_7_ i_add_term1_7_] _105_ d_lut_NAND2X1
ANAND3X1_57 [_103_ _105_ _104_] _106_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_7_ i_add_term1_7_] _100_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_7_ i_add_term1_7_] _101_ d_lut_AND2X2
AOAI21X1_145 [_100_ _101_ _6__3_] _102_ d_lut_OAI21X1
ANAND2X1_145 [_102_ _106_] _4__3_ d_lut_NAND2X1
AOAI21X1_146 [_103_ _100_ _105_] _2_ d_lut_OAI21X1
AINVX1_88 [_6__1_] _110_ d_lut_INVX1
AOR2X2_58 [i_add_term2_5_ i_add_term1_5_] _111_ d_lut_OR2X2
ANAND2X1_146 [i_add_term2_5_ i_add_term1_5_] _112_ d_lut_NAND2X1
ANAND3X1_58 [_110_ _112_ _111_] _113_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_5_ i_add_term1_5_] _107_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_5_ i_add_term1_5_] _108_ d_lut_AND2X2
AOAI21X1_147 [_107_ _108_ _6__1_] _109_ d_lut_OAI21X1
ANAND2X1_147 [_109_ _113_] _4__1_ d_lut_NAND2X1
AOAI21X1_148 [_110_ _107_ _112_] _6__2_ d_lut_OAI21X1
AINVX1_89 [_6__2_] _117_ d_lut_INVX1
AOR2X2_59 [i_add_term2_6_ i_add_term1_6_] _118_ d_lut_OR2X2
ANAND2X1_148 [i_add_term2_6_ i_add_term1_6_] _119_ d_lut_NAND2X1
ANAND3X1_59 [_117_ _119_ _118_] _120_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_6_ i_add_term1_6_] _114_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_6_ i_add_term1_6_] _115_ d_lut_AND2X2
AOAI21X1_149 [_114_ _115_ _6__2_] _116_ d_lut_OAI21X1
ANAND2X1_149 [_116_ _120_] _4__2_ d_lut_NAND2X1
AOAI21X1_150 [_117_ _114_ _119_] _6__3_ d_lut_OAI21X1
AINVX1_90 [_7_] _121_ d_lut_INVX1
ANAND2X1_150 [_8_ w_cout_1_] _122_ d_lut_NAND2X1
AOAI21X1_151 [w_cout_1_ _121_ _122_] w_cout_2_ d_lut_OAI21X1
AINVX1_91 [_9__0_] _123_ d_lut_INVX1
ANAND2X1_151 [_10__0_ w_cout_1_] _124_ d_lut_NAND2X1
AOAI21X1_152 [w_cout_1_ _123_ _124_] _0__8_ d_lut_OAI21X1
AINVX1_92 [_9__1_] _125_ d_lut_INVX1
ANAND2X1_152 [w_cout_1_ _10__1_] _126_ d_lut_NAND2X1
AOAI21X1_153 [w_cout_1_ _125_ _126_] _0__9_ d_lut_OAI21X1
AINVX1_93 [_9__2_] _127_ d_lut_INVX1
ANAND2X1_153 [w_cout_1_ _10__2_] _128_ d_lut_NAND2X1
AOAI21X1_154 [w_cout_1_ _127_ _128_] _0__10_ d_lut_OAI21X1
AINVX1_94 [_9__3_] _129_ d_lut_INVX1
ANAND2X1_154 [w_cout_1_ _10__3_] _130_ d_lut_NAND2X1
AOAI21X1_155 [w_cout_1_ _129_ _130_] _0__11_ d_lut_OAI21X1
AINVX1_95 [gnd] _134_ d_lut_INVX1
AOR2X2_60 [i_add_term2_8_ i_add_term1_8_] _135_ d_lut_OR2X2
ANAND2X1_155 [i_add_term2_8_ i_add_term1_8_] _136_ d_lut_NAND2X1
ANAND3X1_60 [_134_ _136_ _135_] _137_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_8_ i_add_term1_8_] _131_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_8_ i_add_term1_8_] _132_ d_lut_AND2X2
AOAI21X1_156 [_131_ _132_ gnd] _133_ d_lut_OAI21X1
ANAND2X1_156 [_133_ _137_] _9__0_ d_lut_NAND2X1
AOAI21X1_157 [_134_ _131_ _136_] _11__1_ d_lut_OAI21X1
AINVX1_96 [_11__3_] _141_ d_lut_INVX1
AOR2X2_61 [i_add_term2_11_ i_add_term1_11_] _142_ d_lut_OR2X2
ANAND2X1_157 [i_add_term2_11_ i_add_term1_11_] _143_ d_lut_NAND2X1
ANAND3X1_61 [_141_ _143_ _142_] _144_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_11_ i_add_term1_11_] _138_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_11_ i_add_term1_11_] _139_ d_lut_AND2X2
AOAI21X1_158 [_138_ _139_ _11__3_] _140_ d_lut_OAI21X1
ANAND2X1_158 [_140_ _144_] _9__3_ d_lut_NAND2X1
AOAI21X1_159 [_141_ _138_ _143_] _7_ d_lut_OAI21X1
AINVX1_97 [_11__1_] _148_ d_lut_INVX1
AOR2X2_62 [i_add_term2_9_ i_add_term1_9_] _149_ d_lut_OR2X2
ANAND2X1_159 [i_add_term2_9_ i_add_term1_9_] _150_ d_lut_NAND2X1
ANAND3X1_62 [_148_ _150_ _149_] _151_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_9_ i_add_term1_9_] _145_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_9_ i_add_term1_9_] _146_ d_lut_AND2X2
AOAI21X1_160 [_145_ _146_ _11__1_] _147_ d_lut_OAI21X1
ANAND2X1_160 [_147_ _151_] _9__1_ d_lut_NAND2X1
AOAI21X1_161 [_148_ _145_ _150_] _11__2_ d_lut_OAI21X1
AINVX1_98 [_11__2_] _155_ d_lut_INVX1
AOR2X2_63 [i_add_term2_10_ i_add_term1_10_] _156_ d_lut_OR2X2
ANAND2X1_161 [i_add_term2_10_ i_add_term1_10_] _157_ d_lut_NAND2X1
ANAND3X1_63 [_155_ _157_ _156_] _158_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_10_ i_add_term1_10_] _152_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_10_ i_add_term1_10_] _153_ d_lut_AND2X2
AOAI21X1_162 [_152_ _153_ _11__2_] _154_ d_lut_OAI21X1
ANAND2X1_162 [_154_ _158_] _9__2_ d_lut_NAND2X1
AOAI21X1_163 [_155_ _152_ _157_] _11__3_ d_lut_OAI21X1
AINVX1_99 [vdd] _162_ d_lut_INVX1
AOR2X2_64 [i_add_term2_8_ i_add_term1_8_] _163_ d_lut_OR2X2
ANAND2X1_163 [i_add_term2_8_ i_add_term1_8_] _164_ d_lut_NAND2X1
ANAND3X1_64 [_162_ _164_ _163_] _165_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_8_ i_add_term1_8_] _159_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_8_ i_add_term1_8_] _160_ d_lut_AND2X2
AOAI21X1_164 [_159_ _160_ vdd] _161_ d_lut_OAI21X1
ANAND2X1_164 [_161_ _165_] _10__0_ d_lut_NAND2X1
AOAI21X1_165 [_162_ _159_ _164_] _12__1_ d_lut_OAI21X1
AINVX1_100 [_12__3_] _169_ d_lut_INVX1
AOR2X2_65 [i_add_term2_11_ i_add_term1_11_] _170_ d_lut_OR2X2
ANAND2X1_165 [i_add_term2_11_ i_add_term1_11_] _171_ d_lut_NAND2X1
ANAND3X1_65 [_169_ _171_ _170_] _172_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_11_ i_add_term1_11_] _166_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_11_ i_add_term1_11_] _167_ d_lut_AND2X2
AOAI21X1_166 [_166_ _167_ _12__3_] _168_ d_lut_OAI21X1
ANAND2X1_166 [_168_ _172_] _10__3_ d_lut_NAND2X1
AOAI21X1_167 [_169_ _166_ _171_] _8_ d_lut_OAI21X1
AINVX1_101 [_12__1_] _176_ d_lut_INVX1
AOR2X2_66 [i_add_term2_9_ i_add_term1_9_] _177_ d_lut_OR2X2
ANAND2X1_167 [i_add_term2_9_ i_add_term1_9_] _178_ d_lut_NAND2X1
ANAND3X1_66 [_176_ _178_ _177_] _179_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_9_ i_add_term1_9_] _173_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_9_ i_add_term1_9_] _174_ d_lut_AND2X2
AOAI21X1_168 [_173_ _174_ _12__1_] _175_ d_lut_OAI21X1
ANAND2X1_168 [_175_ _179_] _10__1_ d_lut_NAND2X1
AOAI21X1_169 [_176_ _173_ _178_] _12__2_ d_lut_OAI21X1
AINVX1_102 [_12__2_] _183_ d_lut_INVX1
AOR2X2_67 [i_add_term2_10_ i_add_term1_10_] _184_ d_lut_OR2X2
ANAND2X1_169 [i_add_term2_10_ i_add_term1_10_] _185_ d_lut_NAND2X1
ANAND3X1_67 [_183_ _185_ _184_] _186_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_10_ i_add_term1_10_] _180_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_10_ i_add_term1_10_] _181_ d_lut_AND2X2
AOAI21X1_170 [_180_ _181_ _12__2_] _182_ d_lut_OAI21X1
ANAND2X1_170 [_182_ _186_] _10__2_ d_lut_NAND2X1
AOAI21X1_171 [_183_ _180_ _185_] _12__3_ d_lut_OAI21X1
AINVX1_103 [_13_] _187_ d_lut_INVX1
ANAND2X1_171 [_14_ w_cout_2_] _188_ d_lut_NAND2X1
AOAI21X1_172 [w_cout_2_ _187_ _188_] w_cout_3_ d_lut_OAI21X1
AINVX1_104 [_15__0_] _189_ d_lut_INVX1
ANAND2X1_172 [_16__0_ w_cout_2_] _190_ d_lut_NAND2X1
AOAI21X1_173 [w_cout_2_ _189_ _190_] _0__12_ d_lut_OAI21X1
AINVX1_105 [_15__1_] _191_ d_lut_INVX1
ANAND2X1_173 [w_cout_2_ _16__1_] _192_ d_lut_NAND2X1
AOAI21X1_174 [w_cout_2_ _191_ _192_] _0__13_ d_lut_OAI21X1
AINVX1_106 [_15__2_] _193_ d_lut_INVX1
ANAND2X1_174 [w_cout_2_ _16__2_] _194_ d_lut_NAND2X1
AOAI21X1_175 [w_cout_2_ _193_ _194_] _0__14_ d_lut_OAI21X1
AINVX1_107 [_15__3_] _195_ d_lut_INVX1
ANAND2X1_175 [w_cout_2_ _16__3_] _196_ d_lut_NAND2X1
AOAI21X1_176 [w_cout_2_ _195_ _196_] _0__15_ d_lut_OAI21X1
AINVX1_108 [gnd] _200_ d_lut_INVX1
AOR2X2_68 [i_add_term2_12_ i_add_term1_12_] _201_ d_lut_OR2X2
ANAND2X1_176 [i_add_term2_12_ i_add_term1_12_] _202_ d_lut_NAND2X1
ANAND3X1_68 [_200_ _202_ _201_] _203_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_12_ i_add_term1_12_] _197_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_12_ i_add_term1_12_] _198_ d_lut_AND2X2
AOAI21X1_177 [_197_ _198_ gnd] _199_ d_lut_OAI21X1
ANAND2X1_177 [_199_ _203_] _15__0_ d_lut_NAND2X1
AOAI21X1_178 [_200_ _197_ _202_] _17__1_ d_lut_OAI21X1
AINVX1_109 [_17__3_] _207_ d_lut_INVX1
AOR2X2_69 [i_add_term2_15_ i_add_term1_15_] _208_ d_lut_OR2X2
ANAND2X1_178 [i_add_term2_15_ i_add_term1_15_] _209_ d_lut_NAND2X1
ANAND3X1_69 [_207_ _209_ _208_] _210_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_15_ i_add_term1_15_] _204_ d_lut_NOR2X1
AAND2X2_69 [i_add_term2_15_ i_add_term1_15_] _205_ d_lut_AND2X2
AOAI21X1_179 [_204_ _205_ _17__3_] _206_ d_lut_OAI21X1
ANAND2X1_179 [_206_ _210_] _15__3_ d_lut_NAND2X1
AOAI21X1_180 [_207_ _204_ _209_] _13_ d_lut_OAI21X1
AINVX1_110 [_17__1_] _214_ d_lut_INVX1
AOR2X2_70 [i_add_term2_13_ i_add_term1_13_] _215_ d_lut_OR2X2
ANAND2X1_180 [i_add_term2_13_ i_add_term1_13_] _216_ d_lut_NAND2X1
ANAND3X1_70 [_214_ _216_ _215_] _217_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_13_ i_add_term1_13_] _211_ d_lut_NOR2X1
AAND2X2_70 [i_add_term2_13_ i_add_term1_13_] _212_ d_lut_AND2X2
AOAI21X1_181 [_211_ _212_ _17__1_] _213_ d_lut_OAI21X1
ANAND2X1_181 [_213_ _217_] _15__1_ d_lut_NAND2X1
AOAI21X1_182 [_214_ _211_ _216_] _17__2_ d_lut_OAI21X1
AINVX1_111 [_17__2_] _221_ d_lut_INVX1
AOR2X2_71 [i_add_term2_14_ i_add_term1_14_] _222_ d_lut_OR2X2
ANAND2X1_182 [i_add_term2_14_ i_add_term1_14_] _223_ d_lut_NAND2X1
ANAND3X1_71 [_221_ _223_ _222_] _224_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_14_ i_add_term1_14_] _218_ d_lut_NOR2X1
AAND2X2_71 [i_add_term2_14_ i_add_term1_14_] _219_ d_lut_AND2X2
AOAI21X1_183 [_218_ _219_ _17__2_] _220_ d_lut_OAI21X1
ANAND2X1_183 [_220_ _224_] _15__2_ d_lut_NAND2X1
AOAI21X1_184 [_221_ _218_ _223_] _17__3_ d_lut_OAI21X1
AINVX1_112 [vdd] _228_ d_lut_INVX1
AOR2X2_72 [i_add_term2_12_ i_add_term1_12_] _229_ d_lut_OR2X2
ANAND2X1_184 [i_add_term2_12_ i_add_term1_12_] _230_ d_lut_NAND2X1
ANAND3X1_72 [_228_ _230_ _229_] _231_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_12_ i_add_term1_12_] _225_ d_lut_NOR2X1
AAND2X2_72 [i_add_term2_12_ i_add_term1_12_] _226_ d_lut_AND2X2
AOAI21X1_185 [_225_ _226_ vdd] _227_ d_lut_OAI21X1
ANAND2X1_185 [_227_ _231_] _16__0_ d_lut_NAND2X1
AOAI21X1_186 [_228_ _225_ _230_] _18__1_ d_lut_OAI21X1
AINVX1_113 [_18__3_] _235_ d_lut_INVX1
AOR2X2_73 [i_add_term2_15_ i_add_term1_15_] _236_ d_lut_OR2X2
ANAND2X1_186 [i_add_term2_15_ i_add_term1_15_] _237_ d_lut_NAND2X1
ANAND3X1_73 [_235_ _237_ _236_] _238_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_15_ i_add_term1_15_] _232_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_15_ i_add_term1_15_] _233_ d_lut_AND2X2
AOAI21X1_187 [_232_ _233_ _18__3_] _234_ d_lut_OAI21X1
ANAND2X1_187 [_234_ _238_] _16__3_ d_lut_NAND2X1
AOAI21X1_188 [_235_ _232_ _237_] _14_ d_lut_OAI21X1
AINVX1_114 [_18__1_] _242_ d_lut_INVX1
AOR2X2_74 [i_add_term2_13_ i_add_term1_13_] _243_ d_lut_OR2X2
ANAND2X1_188 [i_add_term2_13_ i_add_term1_13_] _244_ d_lut_NAND2X1
ANAND3X1_74 [_242_ _244_ _243_] _245_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_13_ i_add_term1_13_] _239_ d_lut_NOR2X1
AAND2X2_74 [i_add_term2_13_ i_add_term1_13_] _240_ d_lut_AND2X2
AOAI21X1_189 [_239_ _240_ _18__1_] _241_ d_lut_OAI21X1
ANAND2X1_189 [_241_ _245_] _16__1_ d_lut_NAND2X1
AOAI21X1_190 [_242_ _239_ _244_] _18__2_ d_lut_OAI21X1
AINVX1_115 [_18__2_] _249_ d_lut_INVX1
AOR2X2_75 [i_add_term2_14_ i_add_term1_14_] _250_ d_lut_OR2X2
ANAND2X1_190 [i_add_term2_14_ i_add_term1_14_] _251_ d_lut_NAND2X1
ANAND3X1_75 [_249_ _251_ _250_] _252_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_14_ i_add_term1_14_] _246_ d_lut_NOR2X1
AAND2X2_75 [i_add_term2_14_ i_add_term1_14_] _247_ d_lut_AND2X2
AOAI21X1_191 [_246_ _247_ _18__2_] _248_ d_lut_OAI21X1
ANAND2X1_191 [_248_ _252_] _16__2_ d_lut_NAND2X1
AOAI21X1_192 [_249_ _246_ _251_] _18__3_ d_lut_OAI21X1
AINVX1_116 [_19_] _253_ d_lut_INVX1
ANAND2X1_192 [_20_ w_cout_3_] _254_ d_lut_NAND2X1
AOAI21X1_193 [w_cout_3_ _253_ _254_] w_cout_4_ d_lut_OAI21X1
AINVX1_117 [_21__0_] _255_ d_lut_INVX1
ANAND2X1_193 [_22__0_ w_cout_3_] _256_ d_lut_NAND2X1
AOAI21X1_194 [w_cout_3_ _255_ _256_] _0__16_ d_lut_OAI21X1
AINVX1_118 [_21__1_] _257_ d_lut_INVX1
ANAND2X1_194 [w_cout_3_ _22__1_] _258_ d_lut_NAND2X1
AOAI21X1_195 [w_cout_3_ _257_ _258_] _0__17_ d_lut_OAI21X1
AINVX1_119 [_21__2_] _259_ d_lut_INVX1
ANAND2X1_195 [w_cout_3_ _22__2_] _260_ d_lut_NAND2X1
AOAI21X1_196 [w_cout_3_ _259_ _260_] _0__18_ d_lut_OAI21X1
AINVX1_120 [_21__3_] _261_ d_lut_INVX1
ANAND2X1_196 [w_cout_3_ _22__3_] _262_ d_lut_NAND2X1
AOAI21X1_197 [w_cout_3_ _261_ _262_] _0__19_ d_lut_OAI21X1
AINVX1_121 [gnd] _266_ d_lut_INVX1
AOR2X2_76 [i_add_term2_16_ i_add_term1_16_] _267_ d_lut_OR2X2
ANAND2X1_197 [i_add_term2_16_ i_add_term1_16_] _268_ d_lut_NAND2X1
ANAND3X1_76 [_266_ _268_ _267_] _269_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_16_ i_add_term1_16_] _263_ d_lut_NOR2X1
AAND2X2_76 [i_add_term2_16_ i_add_term1_16_] _264_ d_lut_AND2X2
ABUFX2_42 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_43 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_44 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_45 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_46 [rca_inst.cout] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D44 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D45 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D46 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D47 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D48 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D49 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D50 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D51 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D52 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D53 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D54 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D55 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D56 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D57 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D58 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D59 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D60 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D61 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D62 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D63 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D64 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D65 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D66 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D67 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D68 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D69 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D70 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D71 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D72 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D73 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D74 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D75 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D76 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D77 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D78 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D79 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D80 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D81 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D82 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [cout] [a_cout] toana_3v3

.ends csa_40bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
