# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_64bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term1[61] i_add_term1[62] i_add_term1[63] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60] i_add_term2[61] i_add_term2[62] i_add_term2[63]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] sum[63] cout
.gate BUFX2 A=w_cout[15] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate BUFX2 A=_0_[48] Y=sum[48]
.gate BUFX2 A=_0_[49] Y=sum[49]
.gate BUFX2 A=_0_[50] Y=sum[50]
.gate BUFX2 A=_0_[51] Y=sum[51]
.gate BUFX2 A=_0_[52] Y=sum[52]
.gate BUFX2 A=_0_[53] Y=sum[53]
.gate BUFX2 A=_0_[54] Y=sum[54]
.gate BUFX2 A=_0_[55] Y=sum[55]
.gate BUFX2 A=_0_[56] Y=sum[56]
.gate BUFX2 A=_0_[57] Y=sum[57]
.gate BUFX2 A=_0_[58] Y=sum[58]
.gate BUFX2 A=_0_[59] Y=sum[59]
.gate BUFX2 A=_0_[60] Y=sum[60]
.gate BUFX2 A=_0_[61] Y=sum[61]
.gate BUFX2 A=_0_[62] Y=sum[62]
.gate BUFX2 A=_0_[63] Y=sum[63]
.gate INVX1 A=_1_ Y=_91_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_92_
.gate OAI21X1 A=rca_inst.cout B=_91_ C=_92_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_93_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_94_
.gate OAI21X1 A=rca_inst.cout B=_93_ C=_94_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_95_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_96_
.gate OAI21X1 A=rca_inst.cout B=_95_ C=_96_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_97_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_98_
.gate OAI21X1 A=rca_inst.cout B=_97_ C=_98_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_99_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_100_
.gate OAI21X1 A=rca_inst.cout B=_99_ C=_100_ Y=_0_[7]
.gate INVX1 A=gnd Y=_104_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_105_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_101_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_102_
.gate OAI21X1 A=_101_ B=_102_ C=gnd Y=_103_
.gate NAND2X1 A=_103_ B=_107_ Y=_3_[0]
.gate OAI21X1 A=_104_ B=_101_ C=_106_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_111_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_112_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_113_
.gate NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_108_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_109_
.gate OAI21X1 A=_108_ B=_109_ C=_5_[3] Y=_110_
.gate NAND2X1 A=_110_ B=_114_ Y=_3_[3]
.gate OAI21X1 A=_111_ B=_108_ C=_113_ Y=_1_
.gate INVX1 A=_5_[1] Y=_118_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_119_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_115_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_116_
.gate OAI21X1 A=_115_ B=_116_ C=_5_[1] Y=_117_
.gate NAND2X1 A=_117_ B=_121_ Y=_3_[1]
.gate OAI21X1 A=_118_ B=_115_ C=_120_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_125_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_126_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_122_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_123_
.gate OAI21X1 A=_122_ B=_123_ C=_5_[2] Y=_124_
.gate NAND2X1 A=_124_ B=_128_ Y=_3_[2]
.gate OAI21X1 A=_125_ B=_122_ C=_127_ Y=_5_[3]
.gate INVX1 A=vdd Y=_132_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_133_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_134_
.gate NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_129_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_130_
.gate OAI21X1 A=_129_ B=_130_ C=vdd Y=_131_
.gate NAND2X1 A=_131_ B=_135_ Y=_4_[0]
.gate OAI21X1 A=_132_ B=_129_ C=_134_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_139_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_140_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_141_
.gate NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_136_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_137_
.gate OAI21X1 A=_136_ B=_137_ C=_6_[3] Y=_138_
.gate NAND2X1 A=_138_ B=_142_ Y=_4_[3]
.gate OAI21X1 A=_139_ B=_136_ C=_141_ Y=_2_
.gate INVX1 A=_6_[1] Y=_146_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_147_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_143_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_144_
.gate OAI21X1 A=_143_ B=_144_ C=_6_[1] Y=_145_
.gate NAND2X1 A=_145_ B=_149_ Y=_4_[1]
.gate OAI21X1 A=_146_ B=_143_ C=_148_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_153_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_154_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_155_
.gate NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_150_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_151_
.gate OAI21X1 A=_150_ B=_151_ C=_6_[2] Y=_152_
.gate NAND2X1 A=_152_ B=_156_ Y=_4_[2]
.gate OAI21X1 A=_153_ B=_150_ C=_155_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_157_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_158_
.gate OAI21X1 A=w_cout[1] B=_157_ C=_158_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_159_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_160_
.gate OAI21X1 A=w_cout[1] B=_159_ C=_160_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_161_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_162_
.gate OAI21X1 A=w_cout[1] B=_161_ C=_162_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_163_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_164_
.gate OAI21X1 A=w_cout[1] B=_163_ C=_164_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_165_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_166_
.gate OAI21X1 A=w_cout[1] B=_165_ C=_166_ Y=_0_[11]
.gate INVX1 A=gnd Y=_170_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_171_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_167_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_168_
.gate OAI21X1 A=_167_ B=_168_ C=gnd Y=_169_
.gate NAND2X1 A=_169_ B=_173_ Y=_9_[0]
.gate OAI21X1 A=_170_ B=_167_ C=_172_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_177_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_178_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_174_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_175_
.gate OAI21X1 A=_174_ B=_175_ C=_11_[3] Y=_176_
.gate NAND2X1 A=_176_ B=_180_ Y=_9_[3]
.gate OAI21X1 A=_177_ B=_174_ C=_179_ Y=_7_
.gate INVX1 A=_11_[1] Y=_184_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_185_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_186_
.gate NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_181_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_182_
.gate OAI21X1 A=_181_ B=_182_ C=_11_[1] Y=_183_
.gate NAND2X1 A=_183_ B=_187_ Y=_9_[1]
.gate OAI21X1 A=_184_ B=_181_ C=_186_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_191_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_192_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_193_
.gate NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_188_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=_11_[2] Y=_190_
.gate NAND2X1 A=_190_ B=_194_ Y=_9_[2]
.gate OAI21X1 A=_191_ B=_188_ C=_193_ Y=_11_[3]
.gate INVX1 A=vdd Y=_198_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_199_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_195_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_196_
.gate OAI21X1 A=_195_ B=_196_ C=vdd Y=_197_
.gate NAND2X1 A=_197_ B=_201_ Y=_10_[0]
.gate OAI21X1 A=_198_ B=_195_ C=_200_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_205_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_206_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_207_
.gate NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_202_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_203_
.gate OAI21X1 A=_202_ B=_203_ C=_12_[3] Y=_204_
.gate NAND2X1 A=_204_ B=_208_ Y=_10_[3]
.gate OAI21X1 A=_205_ B=_202_ C=_207_ Y=_8_
.gate INVX1 A=_12_[1] Y=_212_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_213_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_214_
.gate NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_209_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_210_
.gate OAI21X1 A=_209_ B=_210_ C=_12_[1] Y=_211_
.gate NAND2X1 A=_211_ B=_215_ Y=_10_[1]
.gate OAI21X1 A=_212_ B=_209_ C=_214_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_219_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_220_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_216_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=_12_[2] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_10_[2]
.gate OAI21X1 A=_219_ B=_216_ C=_221_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_223_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_224_
.gate OAI21X1 A=w_cout[2] B=_223_ C=_224_ Y=w_cout[3]
.gate INVX1 A=_15_[0] Y=_225_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_226_
.gate OAI21X1 A=w_cout[2] B=_225_ C=_226_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_227_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_228_
.gate OAI21X1 A=w_cout[2] B=_227_ C=_228_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_229_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_230_
.gate OAI21X1 A=w_cout[2] B=_229_ C=_230_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_231_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_232_
.gate OAI21X1 A=w_cout[2] B=_231_ C=_232_ Y=_0_[15]
.gate INVX1 A=gnd Y=_236_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_237_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_238_
.gate NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_233_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_234_
.gate OAI21X1 A=_233_ B=_234_ C=gnd Y=_235_
.gate NAND2X1 A=_235_ B=_239_ Y=_15_[0]
.gate OAI21X1 A=_236_ B=_233_ C=_238_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_243_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_244_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_245_
.gate NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_240_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_241_
.gate OAI21X1 A=_240_ B=_241_ C=_17_[3] Y=_242_
.gate NAND2X1 A=_242_ B=_246_ Y=_15_[3]
.gate OAI21X1 A=_243_ B=_240_ C=_245_ Y=_13_
.gate INVX1 A=_17_[1] Y=_250_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_251_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_252_
.gate NAND3X1 A=_250_ B=_252_ C=_251_ Y=_253_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_247_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_248_
.gate OAI21X1 A=_247_ B=_248_ C=_17_[1] Y=_249_
.gate NAND2X1 A=_249_ B=_253_ Y=_15_[1]
.gate OAI21X1 A=_250_ B=_247_ C=_252_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_257_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_258_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_254_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_255_
.gate OAI21X1 A=_254_ B=_255_ C=_17_[2] Y=_256_
.gate NAND2X1 A=_256_ B=_260_ Y=_15_[2]
.gate OAI21X1 A=_257_ B=_254_ C=_259_ Y=_17_[3]
.gate INVX1 A=vdd Y=_264_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_265_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_261_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_262_
.gate OAI21X1 A=_261_ B=_262_ C=vdd Y=_263_
.gate NAND2X1 A=_263_ B=_267_ Y=_16_[0]
.gate OAI21X1 A=_264_ B=_261_ C=_266_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_271_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_272_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_268_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_269_
.gate OAI21X1 A=_268_ B=_269_ C=_18_[3] Y=_270_
.gate NAND2X1 A=_270_ B=_274_ Y=_16_[3]
.gate OAI21X1 A=_271_ B=_268_ C=_273_ Y=_14_
.gate INVX1 A=_18_[1] Y=_278_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_279_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_280_
.gate NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_275_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_276_
.gate OAI21X1 A=_275_ B=_276_ C=_18_[1] Y=_277_
.gate NAND2X1 A=_277_ B=_281_ Y=_16_[1]
.gate OAI21X1 A=_278_ B=_275_ C=_280_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_285_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_286_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_287_
.gate NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_282_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_283_
.gate OAI21X1 A=_282_ B=_283_ C=_18_[2] Y=_284_
.gate NAND2X1 A=_284_ B=_288_ Y=_16_[2]
.gate OAI21X1 A=_285_ B=_282_ C=_287_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_289_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_290_
.gate OAI21X1 A=w_cout[3] B=_289_ C=_290_ Y=w_cout[4]
.gate INVX1 A=_21_[0] Y=_291_
.gate NAND2X1 A=_22_[0] B=w_cout[3] Y=_292_
.gate OAI21X1 A=w_cout[3] B=_291_ C=_292_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_293_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_294_
.gate OAI21X1 A=w_cout[3] B=_293_ C=_294_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_295_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_296_
.gate OAI21X1 A=w_cout[3] B=_295_ C=_296_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_297_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_298_
.gate OAI21X1 A=w_cout[3] B=_297_ C=_298_ Y=_0_[19]
.gate INVX1 A=gnd Y=_302_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_303_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_304_
.gate NAND3X1 A=_302_ B=_304_ C=_303_ Y=_305_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_299_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_300_
.gate OAI21X1 A=_299_ B=_300_ C=gnd Y=_301_
.gate NAND2X1 A=_301_ B=_305_ Y=_21_[0]
.gate OAI21X1 A=_302_ B=_299_ C=_304_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_309_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_310_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_311_
.gate NAND3X1 A=_309_ B=_311_ C=_310_ Y=_312_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_306_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_307_
.gate OAI21X1 A=_306_ B=_307_ C=_23_[3] Y=_308_
.gate NAND2X1 A=_308_ B=_312_ Y=_21_[3]
.gate OAI21X1 A=_309_ B=_306_ C=_311_ Y=_19_
.gate INVX1 A=_23_[1] Y=_316_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_317_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_318_
.gate NAND3X1 A=_316_ B=_318_ C=_317_ Y=_319_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_313_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_314_
.gate OAI21X1 A=_313_ B=_314_ C=_23_[1] Y=_315_
.gate NAND2X1 A=_315_ B=_319_ Y=_21_[1]
.gate OAI21X1 A=_316_ B=_313_ C=_318_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_323_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_324_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_325_
.gate NAND3X1 A=_323_ B=_325_ C=_324_ Y=_326_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_320_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_321_
.gate OAI21X1 A=_320_ B=_321_ C=_23_[2] Y=_322_
.gate NAND2X1 A=_322_ B=_326_ Y=_21_[2]
.gate OAI21X1 A=_323_ B=_320_ C=_325_ Y=_23_[3]
.gate INVX1 A=vdd Y=_330_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_331_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_332_
.gate NAND3X1 A=_330_ B=_332_ C=_331_ Y=_333_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_327_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_328_
.gate OAI21X1 A=_327_ B=_328_ C=vdd Y=_329_
.gate NAND2X1 A=_329_ B=_333_ Y=_22_[0]
.gate OAI21X1 A=_330_ B=_327_ C=_332_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_337_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_338_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_339_
.gate NAND3X1 A=_337_ B=_339_ C=_338_ Y=_340_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_334_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_335_
.gate OAI21X1 A=_334_ B=_335_ C=_24_[3] Y=_336_
.gate NAND2X1 A=_336_ B=_340_ Y=_22_[3]
.gate OAI21X1 A=_337_ B=_334_ C=_339_ Y=_20_
.gate INVX1 A=_24_[1] Y=_344_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_345_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_346_
.gate NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_341_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_342_
.gate OAI21X1 A=_341_ B=_342_ C=_24_[1] Y=_343_
.gate NAND2X1 A=_343_ B=_347_ Y=_22_[1]
.gate OAI21X1 A=_344_ B=_341_ C=_346_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_351_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_352_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_353_
.gate NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_348_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_349_
.gate OAI21X1 A=_348_ B=_349_ C=_24_[2] Y=_350_
.gate NAND2X1 A=_350_ B=_354_ Y=_22_[2]
.gate OAI21X1 A=_351_ B=_348_ C=_353_ Y=_24_[3]
.gate INVX1 A=_25_ Y=_355_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_356_
.gate OAI21X1 A=w_cout[4] B=_355_ C=_356_ Y=w_cout[5]
.gate INVX1 A=_27_[0] Y=_357_
.gate NAND2X1 A=_28_[0] B=w_cout[4] Y=_358_
.gate OAI21X1 A=w_cout[4] B=_357_ C=_358_ Y=_0_[20]
.gate INVX1 A=_27_[1] Y=_359_
.gate NAND2X1 A=w_cout[4] B=_28_[1] Y=_360_
.gate OAI21X1 A=w_cout[4] B=_359_ C=_360_ Y=_0_[21]
.gate INVX1 A=_27_[2] Y=_361_
.gate NAND2X1 A=w_cout[4] B=_28_[2] Y=_362_
.gate OAI21X1 A=w_cout[4] B=_361_ C=_362_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_363_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_364_
.gate OAI21X1 A=w_cout[4] B=_363_ C=_364_ Y=_0_[23]
.gate INVX1 A=gnd Y=_368_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_369_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_370_
.gate NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_365_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_366_
.gate OAI21X1 A=_365_ B=_366_ C=gnd Y=_367_
.gate NAND2X1 A=_367_ B=_371_ Y=_27_[0]
.gate OAI21X1 A=_368_ B=_365_ C=_370_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_375_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_376_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_377_
.gate NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_372_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_373_
.gate OAI21X1 A=_372_ B=_373_ C=_29_[3] Y=_374_
.gate NAND2X1 A=_374_ B=_378_ Y=_27_[3]
.gate OAI21X1 A=_375_ B=_372_ C=_377_ Y=_25_
.gate INVX1 A=_29_[1] Y=_382_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_383_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_384_
.gate NAND3X1 A=_382_ B=_384_ C=_383_ Y=_385_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_379_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_380_
.gate OAI21X1 A=_379_ B=_380_ C=_29_[1] Y=_381_
.gate NAND2X1 A=_381_ B=_385_ Y=_27_[1]
.gate OAI21X1 A=_382_ B=_379_ C=_384_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_389_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_390_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_391_
.gate NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_386_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_387_
.gate OAI21X1 A=_386_ B=_387_ C=_29_[2] Y=_388_
.gate NAND2X1 A=_388_ B=_392_ Y=_27_[2]
.gate OAI21X1 A=_389_ B=_386_ C=_391_ Y=_29_[3]
.gate INVX1 A=vdd Y=_396_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_397_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_398_
.gate NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_393_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_394_
.gate OAI21X1 A=_393_ B=_394_ C=vdd Y=_395_
.gate NAND2X1 A=_395_ B=_399_ Y=_28_[0]
.gate OAI21X1 A=_396_ B=_393_ C=_398_ Y=_30_[1]
.gate INVX1 A=_30_[3] Y=_403_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_404_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_405_
.gate NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_400_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_401_
.gate OAI21X1 A=_400_ B=_401_ C=_30_[3] Y=_402_
.gate NAND2X1 A=_402_ B=_406_ Y=_28_[3]
.gate OAI21X1 A=_403_ B=_400_ C=_405_ Y=_26_
.gate INVX1 A=_30_[1] Y=_410_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_411_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_412_
.gate NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_407_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_408_
.gate OAI21X1 A=_407_ B=_408_ C=_30_[1] Y=_409_
.gate NAND2X1 A=_409_ B=_413_ Y=_28_[1]
.gate OAI21X1 A=_410_ B=_407_ C=_412_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_417_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_418_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_419_
.gate NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_414_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_415_
.gate OAI21X1 A=_414_ B=_415_ C=_30_[2] Y=_416_
.gate NAND2X1 A=_416_ B=_420_ Y=_28_[2]
.gate OAI21X1 A=_417_ B=_414_ C=_419_ Y=_30_[3]
.gate INVX1 A=_31_ Y=_421_
.gate NAND2X1 A=_32_ B=w_cout[5] Y=_422_
.gate OAI21X1 A=w_cout[5] B=_421_ C=_422_ Y=w_cout[6]
.gate INVX1 A=_33_[0] Y=_423_
.gate NAND2X1 A=_34_[0] B=w_cout[5] Y=_424_
.gate OAI21X1 A=w_cout[5] B=_423_ C=_424_ Y=_0_[24]
.gate INVX1 A=_33_[1] Y=_425_
.gate NAND2X1 A=w_cout[5] B=_34_[1] Y=_426_
.gate OAI21X1 A=w_cout[5] B=_425_ C=_426_ Y=_0_[25]
.gate INVX1 A=_33_[2] Y=_427_
.gate NAND2X1 A=w_cout[5] B=_34_[2] Y=_428_
.gate OAI21X1 A=w_cout[5] B=_427_ C=_428_ Y=_0_[26]
.gate INVX1 A=_33_[3] Y=_429_
.gate NAND2X1 A=w_cout[5] B=_34_[3] Y=_430_
.gate OAI21X1 A=w_cout[5] B=_429_ C=_430_ Y=_0_[27]
.gate INVX1 A=gnd Y=_434_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_435_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_436_
.gate NAND3X1 A=_434_ B=_436_ C=_435_ Y=_437_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_431_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_432_
.gate OAI21X1 A=_431_ B=_432_ C=gnd Y=_433_
.gate NAND2X1 A=_433_ B=_437_ Y=_33_[0]
.gate OAI21X1 A=_434_ B=_431_ C=_436_ Y=_35_[1]
.gate INVX1 A=_35_[3] Y=_441_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_442_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_443_
.gate NAND3X1 A=_441_ B=_443_ C=_442_ Y=_444_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_438_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_439_
.gate OAI21X1 A=_438_ B=_439_ C=_35_[3] Y=_440_
.gate NAND2X1 A=_440_ B=_444_ Y=_33_[3]
.gate OAI21X1 A=_441_ B=_438_ C=_443_ Y=_31_
.gate INVX1 A=_35_[1] Y=_448_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_449_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_450_
.gate NAND3X1 A=_448_ B=_450_ C=_449_ Y=_451_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_445_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_446_
.gate OAI21X1 A=_445_ B=_446_ C=_35_[1] Y=_447_
.gate NAND2X1 A=_447_ B=_451_ Y=_33_[1]
.gate OAI21X1 A=_448_ B=_445_ C=_450_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_455_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_456_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_457_
.gate NAND3X1 A=_455_ B=_457_ C=_456_ Y=_458_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_452_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_453_
.gate OAI21X1 A=_452_ B=_453_ C=_35_[2] Y=_454_
.gate NAND2X1 A=_454_ B=_458_ Y=_33_[2]
.gate OAI21X1 A=_455_ B=_452_ C=_457_ Y=_35_[3]
.gate INVX1 A=vdd Y=_462_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_463_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_464_
.gate NAND3X1 A=_462_ B=_464_ C=_463_ Y=_465_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_459_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_460_
.gate OAI21X1 A=_459_ B=_460_ C=vdd Y=_461_
.gate NAND2X1 A=_461_ B=_465_ Y=_34_[0]
.gate OAI21X1 A=_462_ B=_459_ C=_464_ Y=_36_[1]
.gate INVX1 A=_36_[3] Y=_469_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_470_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_471_
.gate NAND3X1 A=_469_ B=_471_ C=_470_ Y=_472_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_466_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_467_
.gate OAI21X1 A=_466_ B=_467_ C=_36_[3] Y=_468_
.gate NAND2X1 A=_468_ B=_472_ Y=_34_[3]
.gate OAI21X1 A=_469_ B=_466_ C=_471_ Y=_32_
.gate INVX1 A=_36_[1] Y=_476_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_477_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_478_
.gate NAND3X1 A=_476_ B=_478_ C=_477_ Y=_479_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_473_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_474_
.gate OAI21X1 A=_473_ B=_474_ C=_36_[1] Y=_475_
.gate NAND2X1 A=_475_ B=_479_ Y=_34_[1]
.gate OAI21X1 A=_476_ B=_473_ C=_478_ Y=_36_[2]
.gate INVX1 A=_36_[2] Y=_483_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_484_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_485_
.gate NAND3X1 A=_483_ B=_485_ C=_484_ Y=_486_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_480_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_481_
.gate OAI21X1 A=_480_ B=_481_ C=_36_[2] Y=_482_
.gate NAND2X1 A=_482_ B=_486_ Y=_34_[2]
.gate OAI21X1 A=_483_ B=_480_ C=_485_ Y=_36_[3]
.gate INVX1 A=_37_ Y=_487_
.gate NAND2X1 A=_38_ B=w_cout[6] Y=_488_
.gate OAI21X1 A=w_cout[6] B=_487_ C=_488_ Y=w_cout[7]
.gate INVX1 A=_39_[0] Y=_489_
.gate NAND2X1 A=_40_[0] B=w_cout[6] Y=_490_
.gate OAI21X1 A=w_cout[6] B=_489_ C=_490_ Y=_0_[28]
.gate INVX1 A=_39_[1] Y=_491_
.gate NAND2X1 A=w_cout[6] B=_40_[1] Y=_492_
.gate OAI21X1 A=w_cout[6] B=_491_ C=_492_ Y=_0_[29]
.gate INVX1 A=_39_[2] Y=_493_
.gate NAND2X1 A=w_cout[6] B=_40_[2] Y=_494_
.gate OAI21X1 A=w_cout[6] B=_493_ C=_494_ Y=_0_[30]
.gate INVX1 A=_39_[3] Y=_495_
.gate NAND2X1 A=w_cout[6] B=_40_[3] Y=_496_
.gate OAI21X1 A=w_cout[6] B=_495_ C=_496_ Y=_0_[31]
.gate INVX1 A=gnd Y=_500_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_501_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_502_
.gate NAND3X1 A=_500_ B=_502_ C=_501_ Y=_503_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_497_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_498_
.gate OAI21X1 A=_497_ B=_498_ C=gnd Y=_499_
.gate NAND2X1 A=_499_ B=_503_ Y=_39_[0]
.gate OAI21X1 A=_500_ B=_497_ C=_502_ Y=_41_[1]
.gate INVX1 A=_41_[3] Y=_507_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_508_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_509_
.gate NAND3X1 A=_507_ B=_509_ C=_508_ Y=_510_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_504_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_505_
.gate OAI21X1 A=_504_ B=_505_ C=_41_[3] Y=_506_
.gate NAND2X1 A=_506_ B=_510_ Y=_39_[3]
.gate OAI21X1 A=_507_ B=_504_ C=_509_ Y=_37_
.gate INVX1 A=_41_[1] Y=_514_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_515_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_516_
.gate NAND3X1 A=_514_ B=_516_ C=_515_ Y=_517_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_511_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_512_
.gate OAI21X1 A=_511_ B=_512_ C=_41_[1] Y=_513_
.gate NAND2X1 A=_513_ B=_517_ Y=_39_[1]
.gate OAI21X1 A=_514_ B=_511_ C=_516_ Y=_41_[2]
.gate INVX1 A=_41_[2] Y=_521_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_522_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_523_
.gate NAND3X1 A=_521_ B=_523_ C=_522_ Y=_524_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_518_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_519_
.gate OAI21X1 A=_518_ B=_519_ C=_41_[2] Y=_520_
.gate NAND2X1 A=_520_ B=_524_ Y=_39_[2]
.gate OAI21X1 A=_521_ B=_518_ C=_523_ Y=_41_[3]
.gate INVX1 A=vdd Y=_528_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_529_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_530_
.gate NAND3X1 A=_528_ B=_530_ C=_529_ Y=_531_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_525_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_526_
.gate OAI21X1 A=_525_ B=_526_ C=vdd Y=_527_
.gate NAND2X1 A=_527_ B=_531_ Y=_40_[0]
.gate OAI21X1 A=_528_ B=_525_ C=_530_ Y=_42_[1]
.gate INVX1 A=_42_[3] Y=_535_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_536_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_537_
.gate NAND3X1 A=_535_ B=_537_ C=_536_ Y=_538_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_532_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_533_
.gate OAI21X1 A=_532_ B=_533_ C=_42_[3] Y=_534_
.gate NAND2X1 A=_534_ B=_538_ Y=_40_[3]
.gate OAI21X1 A=_535_ B=_532_ C=_537_ Y=_38_
.gate INVX1 A=_42_[1] Y=_542_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_543_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_544_
.gate NAND3X1 A=_542_ B=_544_ C=_543_ Y=_545_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_539_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_540_
.gate OAI21X1 A=_539_ B=_540_ C=_42_[1] Y=_541_
.gate NAND2X1 A=_541_ B=_545_ Y=_40_[1]
.gate OAI21X1 A=_542_ B=_539_ C=_544_ Y=_42_[2]
.gate INVX1 A=_42_[2] Y=_549_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_550_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_551_
.gate NAND3X1 A=_549_ B=_551_ C=_550_ Y=_552_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_546_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_547_
.gate OAI21X1 A=_546_ B=_547_ C=_42_[2] Y=_548_
.gate NAND2X1 A=_548_ B=_552_ Y=_40_[2]
.gate OAI21X1 A=_549_ B=_546_ C=_551_ Y=_42_[3]
.gate INVX1 A=_43_ Y=_553_
.gate NAND2X1 A=_44_ B=w_cout[7] Y=_554_
.gate OAI21X1 A=w_cout[7] B=_553_ C=_554_ Y=w_cout[8]
.gate INVX1 A=_45_[0] Y=_555_
.gate NAND2X1 A=_46_[0] B=w_cout[7] Y=_556_
.gate OAI21X1 A=w_cout[7] B=_555_ C=_556_ Y=_0_[32]
.gate INVX1 A=_45_[1] Y=_557_
.gate NAND2X1 A=w_cout[7] B=_46_[1] Y=_558_
.gate OAI21X1 A=w_cout[7] B=_557_ C=_558_ Y=_0_[33]
.gate INVX1 A=_45_[2] Y=_559_
.gate NAND2X1 A=w_cout[7] B=_46_[2] Y=_560_
.gate OAI21X1 A=w_cout[7] B=_559_ C=_560_ Y=_0_[34]
.gate INVX1 A=_45_[3] Y=_561_
.gate NAND2X1 A=w_cout[7] B=_46_[3] Y=_562_
.gate OAI21X1 A=w_cout[7] B=_561_ C=_562_ Y=_0_[35]
.gate INVX1 A=gnd Y=_566_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_567_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_568_
.gate NAND3X1 A=_566_ B=_568_ C=_567_ Y=_569_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_563_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_564_
.gate OAI21X1 A=_563_ B=_564_ C=gnd Y=_565_
.gate NAND2X1 A=_565_ B=_569_ Y=_45_[0]
.gate OAI21X1 A=_566_ B=_563_ C=_568_ Y=_47_[1]
.gate INVX1 A=_47_[3] Y=_573_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_574_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_575_
.gate NAND3X1 A=_573_ B=_575_ C=_574_ Y=_576_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_570_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_571_
.gate OAI21X1 A=_570_ B=_571_ C=_47_[3] Y=_572_
.gate NAND2X1 A=_572_ B=_576_ Y=_45_[3]
.gate OAI21X1 A=_573_ B=_570_ C=_575_ Y=_43_
.gate INVX1 A=_47_[1] Y=_580_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_581_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_582_
.gate NAND3X1 A=_580_ B=_582_ C=_581_ Y=_583_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_577_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_578_
.gate OAI21X1 A=_577_ B=_578_ C=_47_[1] Y=_579_
.gate NAND2X1 A=_579_ B=_583_ Y=_45_[1]
.gate OAI21X1 A=_580_ B=_577_ C=_582_ Y=_47_[2]
.gate INVX1 A=_47_[2] Y=_587_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_588_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_589_
.gate NAND3X1 A=_587_ B=_589_ C=_588_ Y=_590_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_584_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_585_
.gate OAI21X1 A=_584_ B=_585_ C=_47_[2] Y=_586_
.gate NAND2X1 A=_586_ B=_590_ Y=_45_[2]
.gate OAI21X1 A=_587_ B=_584_ C=_589_ Y=_47_[3]
.gate INVX1 A=vdd Y=_594_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_595_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_596_
.gate NAND3X1 A=_594_ B=_596_ C=_595_ Y=_597_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_591_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_592_
.gate OAI21X1 A=_591_ B=_592_ C=vdd Y=_593_
.gate NAND2X1 A=_593_ B=_597_ Y=_46_[0]
.gate OAI21X1 A=_594_ B=_591_ C=_596_ Y=_48_[1]
.gate INVX1 A=_48_[3] Y=_601_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_602_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_603_
.gate NAND3X1 A=_601_ B=_603_ C=_602_ Y=_604_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_598_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_599_
.gate OAI21X1 A=_598_ B=_599_ C=_48_[3] Y=_600_
.gate NAND2X1 A=_600_ B=_604_ Y=_46_[3]
.gate OAI21X1 A=_601_ B=_598_ C=_603_ Y=_44_
.gate INVX1 A=_48_[1] Y=_608_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_609_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_610_
.gate NAND3X1 A=_608_ B=_610_ C=_609_ Y=_611_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_605_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_606_
.gate OAI21X1 A=_605_ B=_606_ C=_48_[1] Y=_607_
.gate NAND2X1 A=_607_ B=_611_ Y=_46_[1]
.gate OAI21X1 A=_608_ B=_605_ C=_610_ Y=_48_[2]
.gate INVX1 A=_48_[2] Y=_615_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_616_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_617_
.gate NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_612_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_613_
.gate OAI21X1 A=_612_ B=_613_ C=_48_[2] Y=_614_
.gate NAND2X1 A=_614_ B=_618_ Y=_46_[2]
.gate OAI21X1 A=_615_ B=_612_ C=_617_ Y=_48_[3]
.gate INVX1 A=_49_ Y=_619_
.gate NAND2X1 A=_50_ B=w_cout[8] Y=_620_
.gate OAI21X1 A=w_cout[8] B=_619_ C=_620_ Y=w_cout[9]
.gate INVX1 A=_51_[0] Y=_621_
.gate NAND2X1 A=_52_[0] B=w_cout[8] Y=_622_
.gate OAI21X1 A=w_cout[8] B=_621_ C=_622_ Y=_0_[36]
.gate INVX1 A=_51_[1] Y=_623_
.gate NAND2X1 A=w_cout[8] B=_52_[1] Y=_624_
.gate OAI21X1 A=w_cout[8] B=_623_ C=_624_ Y=_0_[37]
.gate INVX1 A=_51_[2] Y=_625_
.gate NAND2X1 A=w_cout[8] B=_52_[2] Y=_626_
.gate OAI21X1 A=w_cout[8] B=_625_ C=_626_ Y=_0_[38]
.gate INVX1 A=_51_[3] Y=_627_
.gate NAND2X1 A=w_cout[8] B=_52_[3] Y=_628_
.gate OAI21X1 A=w_cout[8] B=_627_ C=_628_ Y=_0_[39]
.gate INVX1 A=gnd Y=_632_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_633_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_634_
.gate NAND3X1 A=_632_ B=_634_ C=_633_ Y=_635_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_629_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_630_
.gate OAI21X1 A=_629_ B=_630_ C=gnd Y=_631_
.gate NAND2X1 A=_631_ B=_635_ Y=_51_[0]
.gate OAI21X1 A=_632_ B=_629_ C=_634_ Y=_53_[1]
.gate INVX1 A=_53_[3] Y=_639_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_640_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_641_
.gate NAND3X1 A=_639_ B=_641_ C=_640_ Y=_642_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_636_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_637_
.gate OAI21X1 A=_636_ B=_637_ C=_53_[3] Y=_638_
.gate NAND2X1 A=_638_ B=_642_ Y=_51_[3]
.gate OAI21X1 A=_639_ B=_636_ C=_641_ Y=_49_
.gate INVX1 A=_53_[1] Y=_646_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_647_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_648_
.gate NAND3X1 A=_646_ B=_648_ C=_647_ Y=_649_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_643_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_644_
.gate OAI21X1 A=_643_ B=_644_ C=_53_[1] Y=_645_
.gate NAND2X1 A=_645_ B=_649_ Y=_51_[1]
.gate OAI21X1 A=_646_ B=_643_ C=_648_ Y=_53_[2]
.gate INVX1 A=_53_[2] Y=_653_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_654_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_655_
.gate NAND3X1 A=_653_ B=_655_ C=_654_ Y=_656_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_650_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_651_
.gate OAI21X1 A=_650_ B=_651_ C=_53_[2] Y=_652_
.gate NAND2X1 A=_652_ B=_656_ Y=_51_[2]
.gate OAI21X1 A=_653_ B=_650_ C=_655_ Y=_53_[3]
.gate INVX1 A=vdd Y=_660_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_661_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_662_
.gate NAND3X1 A=_660_ B=_662_ C=_661_ Y=_663_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_657_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_658_
.gate OAI21X1 A=_657_ B=_658_ C=vdd Y=_659_
.gate NAND2X1 A=_659_ B=_663_ Y=_52_[0]
.gate OAI21X1 A=_660_ B=_657_ C=_662_ Y=_54_[1]
.gate INVX1 A=_54_[3] Y=_667_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_668_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_669_
.gate NAND3X1 A=_667_ B=_669_ C=_668_ Y=_670_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_664_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_665_
.gate OAI21X1 A=_664_ B=_665_ C=_54_[3] Y=_666_
.gate NAND2X1 A=_666_ B=_670_ Y=_52_[3]
.gate OAI21X1 A=_667_ B=_664_ C=_669_ Y=_50_
.gate INVX1 A=_54_[1] Y=_674_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_675_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_676_
.gate NAND3X1 A=_674_ B=_676_ C=_675_ Y=_677_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_671_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_672_
.gate OAI21X1 A=_671_ B=_672_ C=_54_[1] Y=_673_
.gate NAND2X1 A=_673_ B=_677_ Y=_52_[1]
.gate OAI21X1 A=_674_ B=_671_ C=_676_ Y=_54_[2]
.gate INVX1 A=_54_[2] Y=_681_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_682_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_683_
.gate NAND3X1 A=_681_ B=_683_ C=_682_ Y=_684_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_678_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_679_
.gate OAI21X1 A=_678_ B=_679_ C=_54_[2] Y=_680_
.gate NAND2X1 A=_680_ B=_684_ Y=_52_[2]
.gate OAI21X1 A=_681_ B=_678_ C=_683_ Y=_54_[3]
.gate INVX1 A=_55_ Y=_685_
.gate NAND2X1 A=_56_ B=w_cout[9] Y=_686_
.gate OAI21X1 A=w_cout[9] B=_685_ C=_686_ Y=w_cout[10]
.gate INVX1 A=_57_[0] Y=_687_
.gate NAND2X1 A=_58_[0] B=w_cout[9] Y=_688_
.gate OAI21X1 A=w_cout[9] B=_687_ C=_688_ Y=_0_[40]
.gate INVX1 A=_57_[1] Y=_689_
.gate NAND2X1 A=w_cout[9] B=_58_[1] Y=_690_
.gate OAI21X1 A=w_cout[9] B=_689_ C=_690_ Y=_0_[41]
.gate INVX1 A=_57_[2] Y=_691_
.gate NAND2X1 A=w_cout[9] B=_58_[2] Y=_692_
.gate OAI21X1 A=w_cout[9] B=_691_ C=_692_ Y=_0_[42]
.gate INVX1 A=_57_[3] Y=_693_
.gate NAND2X1 A=w_cout[9] B=_58_[3] Y=_694_
.gate OAI21X1 A=w_cout[9] B=_693_ C=_694_ Y=_0_[43]
.gate INVX1 A=gnd Y=_698_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_699_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_700_
.gate NAND3X1 A=_698_ B=_700_ C=_699_ Y=_701_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_695_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_696_
.gate OAI21X1 A=_695_ B=_696_ C=gnd Y=_697_
.gate NAND2X1 A=_697_ B=_701_ Y=_57_[0]
.gate OAI21X1 A=_698_ B=_695_ C=_700_ Y=_59_[1]
.gate INVX1 A=_59_[3] Y=_705_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_706_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_707_
.gate NAND3X1 A=_705_ B=_707_ C=_706_ Y=_708_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_702_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_703_
.gate OAI21X1 A=_702_ B=_703_ C=_59_[3] Y=_704_
.gate NAND2X1 A=_704_ B=_708_ Y=_57_[3]
.gate OAI21X1 A=_705_ B=_702_ C=_707_ Y=_55_
.gate INVX1 A=_59_[1] Y=_712_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_713_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_714_
.gate NAND3X1 A=_712_ B=_714_ C=_713_ Y=_715_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_709_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_710_
.gate OAI21X1 A=_709_ B=_710_ C=_59_[1] Y=_711_
.gate NAND2X1 A=_711_ B=_715_ Y=_57_[1]
.gate OAI21X1 A=_712_ B=_709_ C=_714_ Y=_59_[2]
.gate INVX1 A=_59_[2] Y=_719_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_720_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_721_
.gate NAND3X1 A=_719_ B=_721_ C=_720_ Y=_722_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_716_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_717_
.gate OAI21X1 A=_716_ B=_717_ C=_59_[2] Y=_718_
.gate NAND2X1 A=_718_ B=_722_ Y=_57_[2]
.gate OAI21X1 A=_719_ B=_716_ C=_721_ Y=_59_[3]
.gate INVX1 A=vdd Y=_726_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_727_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_728_
.gate NAND3X1 A=_726_ B=_728_ C=_727_ Y=_729_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_723_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_724_
.gate OAI21X1 A=_723_ B=_724_ C=vdd Y=_725_
.gate NAND2X1 A=_725_ B=_729_ Y=_58_[0]
.gate OAI21X1 A=_726_ B=_723_ C=_728_ Y=_60_[1]
.gate INVX1 A=_60_[3] Y=_733_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_734_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_735_
.gate NAND3X1 A=_733_ B=_735_ C=_734_ Y=_736_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_730_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_731_
.gate OAI21X1 A=_730_ B=_731_ C=_60_[3] Y=_732_
.gate NAND2X1 A=_732_ B=_736_ Y=_58_[3]
.gate OAI21X1 A=_733_ B=_730_ C=_735_ Y=_56_
.gate INVX1 A=_60_[1] Y=_740_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_741_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_742_
.gate NAND3X1 A=_740_ B=_742_ C=_741_ Y=_743_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_737_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_738_
.gate OAI21X1 A=_737_ B=_738_ C=_60_[1] Y=_739_
.gate NAND2X1 A=_739_ B=_743_ Y=_58_[1]
.gate OAI21X1 A=_740_ B=_737_ C=_742_ Y=_60_[2]
.gate INVX1 A=_60_[2] Y=_747_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_748_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_749_
.gate NAND3X1 A=_747_ B=_749_ C=_748_ Y=_750_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_744_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_745_
.gate OAI21X1 A=_744_ B=_745_ C=_60_[2] Y=_746_
.gate NAND2X1 A=_746_ B=_750_ Y=_58_[2]
.gate OAI21X1 A=_747_ B=_744_ C=_749_ Y=_60_[3]
.gate INVX1 A=_61_ Y=_751_
.gate NAND2X1 A=_62_ B=w_cout[10] Y=_752_
.gate OAI21X1 A=w_cout[10] B=_751_ C=_752_ Y=w_cout[11]
.gate INVX1 A=_63_[0] Y=_753_
.gate NAND2X1 A=_64_[0] B=w_cout[10] Y=_754_
.gate OAI21X1 A=w_cout[10] B=_753_ C=_754_ Y=_0_[44]
.gate INVX1 A=_63_[1] Y=_755_
.gate NAND2X1 A=w_cout[10] B=_64_[1] Y=_756_
.gate OAI21X1 A=w_cout[10] B=_755_ C=_756_ Y=_0_[45]
.gate INVX1 A=_63_[2] Y=_757_
.gate NAND2X1 A=w_cout[10] B=_64_[2] Y=_758_
.gate OAI21X1 A=w_cout[10] B=_757_ C=_758_ Y=_0_[46]
.gate INVX1 A=_63_[3] Y=_759_
.gate NAND2X1 A=w_cout[10] B=_64_[3] Y=_760_
.gate OAI21X1 A=w_cout[10] B=_759_ C=_760_ Y=_0_[47]
.gate INVX1 A=gnd Y=_764_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_765_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_766_
.gate NAND3X1 A=_764_ B=_766_ C=_765_ Y=_767_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_761_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_762_
.gate OAI21X1 A=_761_ B=_762_ C=gnd Y=_763_
.gate NAND2X1 A=_763_ B=_767_ Y=_63_[0]
.gate OAI21X1 A=_764_ B=_761_ C=_766_ Y=_65_[1]
.gate INVX1 A=_65_[3] Y=_771_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_772_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_773_
.gate NAND3X1 A=_771_ B=_773_ C=_772_ Y=_774_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_768_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_769_
.gate OAI21X1 A=_768_ B=_769_ C=_65_[3] Y=_770_
.gate NAND2X1 A=_770_ B=_774_ Y=_63_[3]
.gate OAI21X1 A=_771_ B=_768_ C=_773_ Y=_61_
.gate INVX1 A=_65_[1] Y=_778_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_779_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_780_
.gate NAND3X1 A=_778_ B=_780_ C=_779_ Y=_781_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_775_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_776_
.gate OAI21X1 A=_775_ B=_776_ C=_65_[1] Y=_777_
.gate NAND2X1 A=_777_ B=_781_ Y=_63_[1]
.gate OAI21X1 A=_778_ B=_775_ C=_780_ Y=_65_[2]
.gate INVX1 A=_65_[2] Y=_785_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_786_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_787_
.gate NAND3X1 A=_785_ B=_787_ C=_786_ Y=_788_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_782_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_783_
.gate OAI21X1 A=_782_ B=_783_ C=_65_[2] Y=_784_
.gate NAND2X1 A=_784_ B=_788_ Y=_63_[2]
.gate OAI21X1 A=_785_ B=_782_ C=_787_ Y=_65_[3]
.gate INVX1 A=vdd Y=_792_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_793_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_794_
.gate NAND3X1 A=_792_ B=_794_ C=_793_ Y=_795_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_789_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_790_
.gate OAI21X1 A=_789_ B=_790_ C=vdd Y=_791_
.gate NAND2X1 A=_791_ B=_795_ Y=_64_[0]
.gate OAI21X1 A=_792_ B=_789_ C=_794_ Y=_66_[1]
.gate INVX1 A=_66_[3] Y=_799_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_800_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_801_
.gate NAND3X1 A=_799_ B=_801_ C=_800_ Y=_802_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_796_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_797_
.gate OAI21X1 A=_796_ B=_797_ C=_66_[3] Y=_798_
.gate NAND2X1 A=_798_ B=_802_ Y=_64_[3]
.gate OAI21X1 A=_799_ B=_796_ C=_801_ Y=_62_
.gate INVX1 A=_66_[1] Y=_806_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_807_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_808_
.gate NAND3X1 A=_806_ B=_808_ C=_807_ Y=_809_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_803_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_804_
.gate OAI21X1 A=_803_ B=_804_ C=_66_[1] Y=_805_
.gate NAND2X1 A=_805_ B=_809_ Y=_64_[1]
.gate OAI21X1 A=_806_ B=_803_ C=_808_ Y=_66_[2]
.gate INVX1 A=_66_[2] Y=_813_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_814_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_815_
.gate NAND3X1 A=_813_ B=_815_ C=_814_ Y=_816_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_810_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_811_
.gate OAI21X1 A=_810_ B=_811_ C=_66_[2] Y=_812_
.gate NAND2X1 A=_812_ B=_816_ Y=_64_[2]
.gate OAI21X1 A=_813_ B=_810_ C=_815_ Y=_66_[3]
.gate INVX1 A=_67_ Y=_817_
.gate NAND2X1 A=_68_ B=w_cout[11] Y=_818_
.gate OAI21X1 A=w_cout[11] B=_817_ C=_818_ Y=w_cout[12]
.gate INVX1 A=_69_[0] Y=_819_
.gate NAND2X1 A=_70_[0] B=w_cout[11] Y=_820_
.gate OAI21X1 A=w_cout[11] B=_819_ C=_820_ Y=_0_[48]
.gate INVX1 A=_69_[1] Y=_821_
.gate NAND2X1 A=w_cout[11] B=_70_[1] Y=_822_
.gate OAI21X1 A=w_cout[11] B=_821_ C=_822_ Y=_0_[49]
.gate INVX1 A=_69_[2] Y=_823_
.gate NAND2X1 A=w_cout[11] B=_70_[2] Y=_824_
.gate OAI21X1 A=w_cout[11] B=_823_ C=_824_ Y=_0_[50]
.gate INVX1 A=_69_[3] Y=_825_
.gate NAND2X1 A=w_cout[11] B=_70_[3] Y=_826_
.gate OAI21X1 A=w_cout[11] B=_825_ C=_826_ Y=_0_[51]
.gate INVX1 A=gnd Y=_830_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_831_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_832_
.gate NAND3X1 A=_830_ B=_832_ C=_831_ Y=_833_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_827_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_828_
.gate OAI21X1 A=_827_ B=_828_ C=gnd Y=_829_
.gate NAND2X1 A=_829_ B=_833_ Y=_69_[0]
.gate OAI21X1 A=_830_ B=_827_ C=_832_ Y=_71_[1]
.gate INVX1 A=_71_[3] Y=_837_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_838_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_839_
.gate NAND3X1 A=_837_ B=_839_ C=_838_ Y=_840_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_834_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_835_
.gate OAI21X1 A=_834_ B=_835_ C=_71_[3] Y=_836_
.gate NAND2X1 A=_836_ B=_840_ Y=_69_[3]
.gate OAI21X1 A=_837_ B=_834_ C=_839_ Y=_67_
.gate INVX1 A=_71_[1] Y=_844_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_845_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_846_
.gate NAND3X1 A=_844_ B=_846_ C=_845_ Y=_847_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_841_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_842_
.gate OAI21X1 A=_841_ B=_842_ C=_71_[1] Y=_843_
.gate NAND2X1 A=_843_ B=_847_ Y=_69_[1]
.gate OAI21X1 A=_844_ B=_841_ C=_846_ Y=_71_[2]
.gate INVX1 A=_71_[2] Y=_851_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_852_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_853_
.gate NAND3X1 A=_851_ B=_853_ C=_852_ Y=_854_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_848_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_849_
.gate OAI21X1 A=_848_ B=_849_ C=_71_[2] Y=_850_
.gate NAND2X1 A=_850_ B=_854_ Y=_69_[2]
.gate OAI21X1 A=_851_ B=_848_ C=_853_ Y=_71_[3]
.gate INVX1 A=vdd Y=_858_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_859_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_860_
.gate NAND3X1 A=_858_ B=_860_ C=_859_ Y=_861_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_855_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_856_
.gate OAI21X1 A=_855_ B=_856_ C=vdd Y=_857_
.gate NAND2X1 A=_857_ B=_861_ Y=_70_[0]
.gate OAI21X1 A=_858_ B=_855_ C=_860_ Y=_72_[1]
.gate INVX1 A=_72_[3] Y=_865_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_866_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_867_
.gate NAND3X1 A=_865_ B=_867_ C=_866_ Y=_868_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_862_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_863_
.gate OAI21X1 A=_862_ B=_863_ C=_72_[3] Y=_864_
.gate NAND2X1 A=_864_ B=_868_ Y=_70_[3]
.gate OAI21X1 A=_865_ B=_862_ C=_867_ Y=_68_
.gate INVX1 A=_72_[1] Y=_872_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_873_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_874_
.gate NAND3X1 A=_872_ B=_874_ C=_873_ Y=_875_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_869_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_870_
.gate OAI21X1 A=_869_ B=_870_ C=_72_[1] Y=_871_
.gate NAND2X1 A=_871_ B=_875_ Y=_70_[1]
.gate OAI21X1 A=_872_ B=_869_ C=_874_ Y=_72_[2]
.gate INVX1 A=_72_[2] Y=_879_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_880_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_881_
.gate NAND3X1 A=_879_ B=_881_ C=_880_ Y=_882_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_876_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_877_
.gate OAI21X1 A=_876_ B=_877_ C=_72_[2] Y=_878_
.gate NAND2X1 A=_878_ B=_882_ Y=_70_[2]
.gate OAI21X1 A=_879_ B=_876_ C=_881_ Y=_72_[3]
.gate INVX1 A=_73_ Y=_883_
.gate NAND2X1 A=_74_ B=w_cout[12] Y=_884_
.gate OAI21X1 A=w_cout[12] B=_883_ C=_884_ Y=w_cout[13]
.gate INVX1 A=_75_[0] Y=_885_
.gate NAND2X1 A=_76_[0] B=w_cout[12] Y=_886_
.gate OAI21X1 A=w_cout[12] B=_885_ C=_886_ Y=_0_[52]
.gate INVX1 A=_75_[1] Y=_887_
.gate NAND2X1 A=w_cout[12] B=_76_[1] Y=_888_
.gate OAI21X1 A=w_cout[12] B=_887_ C=_888_ Y=_0_[53]
.gate INVX1 A=_75_[2] Y=_889_
.gate NAND2X1 A=w_cout[12] B=_76_[2] Y=_890_
.gate OAI21X1 A=w_cout[12] B=_889_ C=_890_ Y=_0_[54]
.gate INVX1 A=_75_[3] Y=_891_
.gate NAND2X1 A=w_cout[12] B=_76_[3] Y=_892_
.gate OAI21X1 A=w_cout[12] B=_891_ C=_892_ Y=_0_[55]
.gate INVX1 A=gnd Y=_896_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_897_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_898_
.gate NAND3X1 A=_896_ B=_898_ C=_897_ Y=_899_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_893_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_894_
.gate OAI21X1 A=_893_ B=_894_ C=gnd Y=_895_
.gate NAND2X1 A=_895_ B=_899_ Y=_75_[0]
.gate OAI21X1 A=_896_ B=_893_ C=_898_ Y=_77_[1]
.gate INVX1 A=_77_[3] Y=_903_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_904_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_905_
.gate NAND3X1 A=_903_ B=_905_ C=_904_ Y=_906_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_900_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_901_
.gate OAI21X1 A=_900_ B=_901_ C=_77_[3] Y=_902_
.gate NAND2X1 A=_902_ B=_906_ Y=_75_[3]
.gate OAI21X1 A=_903_ B=_900_ C=_905_ Y=_73_
.gate INVX1 A=_77_[1] Y=_910_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_911_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_912_
.gate NAND3X1 A=_910_ B=_912_ C=_911_ Y=_913_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_907_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_908_
.gate OAI21X1 A=_907_ B=_908_ C=_77_[1] Y=_909_
.gate NAND2X1 A=_909_ B=_913_ Y=_75_[1]
.gate OAI21X1 A=_910_ B=_907_ C=_912_ Y=_77_[2]
.gate INVX1 A=_77_[2] Y=_917_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_918_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_919_
.gate NAND3X1 A=_917_ B=_919_ C=_918_ Y=_920_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_914_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_915_
.gate OAI21X1 A=_914_ B=_915_ C=_77_[2] Y=_916_
.gate NAND2X1 A=_916_ B=_920_ Y=_75_[2]
.gate OAI21X1 A=_917_ B=_914_ C=_919_ Y=_77_[3]
.gate INVX1 A=vdd Y=_924_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_925_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_926_
.gate NAND3X1 A=_924_ B=_926_ C=_925_ Y=_927_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_921_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_922_
.gate OAI21X1 A=_921_ B=_922_ C=vdd Y=_923_
.gate NAND2X1 A=_923_ B=_927_ Y=_76_[0]
.gate OAI21X1 A=_924_ B=_921_ C=_926_ Y=_78_[1]
.gate INVX1 A=_78_[3] Y=_931_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_932_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_933_
.gate NAND3X1 A=_931_ B=_933_ C=_932_ Y=_934_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_928_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_929_
.gate OAI21X1 A=_928_ B=_929_ C=_78_[3] Y=_930_
.gate NAND2X1 A=_930_ B=_934_ Y=_76_[3]
.gate OAI21X1 A=_931_ B=_928_ C=_933_ Y=_74_
.gate INVX1 A=_78_[1] Y=_938_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_939_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_940_
.gate NAND3X1 A=_938_ B=_940_ C=_939_ Y=_941_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_935_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_936_
.gate OAI21X1 A=_935_ B=_936_ C=_78_[1] Y=_937_
.gate NAND2X1 A=_937_ B=_941_ Y=_76_[1]
.gate OAI21X1 A=_938_ B=_935_ C=_940_ Y=_78_[2]
.gate INVX1 A=_78_[2] Y=_945_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_946_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_947_
.gate NAND3X1 A=_945_ B=_947_ C=_946_ Y=_948_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_942_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_943_
.gate OAI21X1 A=_942_ B=_943_ C=_78_[2] Y=_944_
.gate NAND2X1 A=_944_ B=_948_ Y=_76_[2]
.gate OAI21X1 A=_945_ B=_942_ C=_947_ Y=_78_[3]
.gate INVX1 A=_79_ Y=_949_
.gate NAND2X1 A=_80_ B=w_cout[13] Y=_950_
.gate OAI21X1 A=w_cout[13] B=_949_ C=_950_ Y=w_cout[14]
.gate INVX1 A=_81_[0] Y=_951_
.gate NAND2X1 A=_82_[0] B=w_cout[13] Y=_952_
.gate OAI21X1 A=w_cout[13] B=_951_ C=_952_ Y=_0_[56]
.gate INVX1 A=_81_[1] Y=_953_
.gate NAND2X1 A=w_cout[13] B=_82_[1] Y=_954_
.gate OAI21X1 A=w_cout[13] B=_953_ C=_954_ Y=_0_[57]
.gate INVX1 A=_81_[2] Y=_955_
.gate NAND2X1 A=w_cout[13] B=_82_[2] Y=_956_
.gate OAI21X1 A=w_cout[13] B=_955_ C=_956_ Y=_0_[58]
.gate INVX1 A=_81_[3] Y=_957_
.gate NAND2X1 A=w_cout[13] B=_82_[3] Y=_958_
.gate OAI21X1 A=w_cout[13] B=_957_ C=_958_ Y=_0_[59]
.gate INVX1 A=gnd Y=_962_
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_963_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_964_
.gate NAND3X1 A=_962_ B=_964_ C=_963_ Y=_965_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_959_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_960_
.gate OAI21X1 A=_959_ B=_960_ C=gnd Y=_961_
.gate NAND2X1 A=_961_ B=_965_ Y=_81_[0]
.gate OAI21X1 A=_962_ B=_959_ C=_964_ Y=_83_[1]
.gate INVX1 A=_83_[3] Y=_969_
.gate OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_970_
.gate NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_971_
.gate NAND3X1 A=_969_ B=_971_ C=_970_ Y=_972_
.gate NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_966_
.gate AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_967_
.gate OAI21X1 A=_966_ B=_967_ C=_83_[3] Y=_968_
.gate NAND2X1 A=_968_ B=_972_ Y=_81_[3]
.gate OAI21X1 A=_969_ B=_966_ C=_971_ Y=_79_
.gate INVX1 A=_83_[1] Y=_976_
.gate OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_977_
.gate NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_978_
.gate NAND3X1 A=_976_ B=_978_ C=_977_ Y=_979_
.gate NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_973_
.gate AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_974_
.gate OAI21X1 A=_973_ B=_974_ C=_83_[1] Y=_975_
.gate NAND2X1 A=_975_ B=_979_ Y=_81_[1]
.gate OAI21X1 A=_976_ B=_973_ C=_978_ Y=_83_[2]
.gate INVX1 A=_83_[2] Y=_983_
.gate OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_984_
.gate NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_985_
.gate NAND3X1 A=_983_ B=_985_ C=_984_ Y=_986_
.gate NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_980_
.gate AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_981_
.gate OAI21X1 A=_980_ B=_981_ C=_83_[2] Y=_982_
.gate NAND2X1 A=_982_ B=_986_ Y=_81_[2]
.gate OAI21X1 A=_983_ B=_980_ C=_985_ Y=_83_[3]
.gate INVX1 A=vdd Y=_990_
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_991_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_992_
.gate NAND3X1 A=_990_ B=_992_ C=_991_ Y=_993_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_987_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_988_
.gate OAI21X1 A=_987_ B=_988_ C=vdd Y=_989_
.gate NAND2X1 A=_989_ B=_993_ Y=_82_[0]
.gate OAI21X1 A=_990_ B=_987_ C=_992_ Y=_84_[1]
.gate INVX1 A=_84_[3] Y=_997_
.gate OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_998_
.gate NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_999_
.gate NAND3X1 A=_997_ B=_999_ C=_998_ Y=_1000_
.gate NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_994_
.gate AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_995_
.gate OAI21X1 A=_994_ B=_995_ C=_84_[3] Y=_996_
.gate NAND2X1 A=_996_ B=_1000_ Y=_82_[3]
.gate OAI21X1 A=_997_ B=_994_ C=_999_ Y=_80_
.gate INVX1 A=_84_[1] Y=_1004_
.gate OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_1005_
.gate NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_1006_
.gate NAND3X1 A=_1004_ B=_1006_ C=_1005_ Y=_1007_
.gate NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_1001_
.gate AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_1002_
.gate OAI21X1 A=_1001_ B=_1002_ C=_84_[1] Y=_1003_
.gate NAND2X1 A=_1003_ B=_1007_ Y=_82_[1]
.gate OAI21X1 A=_1004_ B=_1001_ C=_1006_ Y=_84_[2]
.gate INVX1 A=_84_[2] Y=_1011_
.gate OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_1012_
.gate NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_1013_
.gate NAND3X1 A=_1011_ B=_1013_ C=_1012_ Y=_1014_
.gate NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_1008_
.gate AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_1009_
.gate OAI21X1 A=_1008_ B=_1009_ C=_84_[2] Y=_1010_
.gate NAND2X1 A=_1010_ B=_1014_ Y=_82_[2]
.gate OAI21X1 A=_1011_ B=_1008_ C=_1013_ Y=_84_[3]
.gate INVX1 A=_85_ Y=_1015_
.gate NAND2X1 A=_86_ B=w_cout[14] Y=_1016_
.gate OAI21X1 A=w_cout[14] B=_1015_ C=_1016_ Y=w_cout[15]
.gate INVX1 A=_87_[0] Y=_1017_
.gate NAND2X1 A=_88_[0] B=w_cout[14] Y=_1018_
.gate OAI21X1 A=w_cout[14] B=_1017_ C=_1018_ Y=_0_[60]
.gate INVX1 A=_87_[1] Y=_1019_
.gate NAND2X1 A=w_cout[14] B=_88_[1] Y=_1020_
.gate OAI21X1 A=w_cout[14] B=_1019_ C=_1020_ Y=_0_[61]
.gate INVX1 A=_87_[2] Y=_1021_
.gate NAND2X1 A=w_cout[14] B=_88_[2] Y=_1022_
.gate OAI21X1 A=w_cout[14] B=_1021_ C=_1022_ Y=_0_[62]
.gate INVX1 A=_87_[3] Y=_1023_
.gate NAND2X1 A=w_cout[14] B=_88_[3] Y=_1024_
.gate OAI21X1 A=w_cout[14] B=_1023_ C=_1024_ Y=_0_[63]
.gate INVX1 A=gnd Y=_1028_
.gate OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1029_
.gate NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1030_
.gate NAND3X1 A=_1028_ B=_1030_ C=_1029_ Y=_1031_
.gate NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1025_
.gate AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1026_
.gate OAI21X1 A=_1025_ B=_1026_ C=gnd Y=_1027_
.gate NAND2X1 A=_1027_ B=_1031_ Y=_87_[0]
.gate OAI21X1 A=_1028_ B=_1025_ C=_1030_ Y=_89_[1]
.gate INVX1 A=_89_[3] Y=_1035_
.gate OR2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1036_
.gate NAND2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1037_
.gate NAND3X1 A=_1035_ B=_1037_ C=_1036_ Y=_1038_
.gate NOR2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1032_
.gate AND2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1033_
.gate OAI21X1 A=_1032_ B=_1033_ C=_89_[3] Y=_1034_
.gate NAND2X1 A=_1034_ B=_1038_ Y=_87_[3]
.gate OAI21X1 A=_1035_ B=_1032_ C=_1037_ Y=_85_
.gate INVX1 A=_89_[1] Y=_1042_
.gate OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1043_
.gate NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1044_
.gate NAND3X1 A=_1042_ B=_1044_ C=_1043_ Y=_1045_
.gate NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1039_
.gate AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1040_
.gate OAI21X1 A=_1039_ B=_1040_ C=_89_[1] Y=_1041_
.gate NAND2X1 A=_1041_ B=_1045_ Y=_87_[1]
.gate OAI21X1 A=_1042_ B=_1039_ C=_1044_ Y=_89_[2]
.gate INVX1 A=_89_[2] Y=_1049_
.gate OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1050_
.gate NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1051_
.gate NAND3X1 A=_1049_ B=_1051_ C=_1050_ Y=_1052_
.gate NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1046_
.gate AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1047_
.gate OAI21X1 A=_1046_ B=_1047_ C=_89_[2] Y=_1048_
.gate NAND2X1 A=_1048_ B=_1052_ Y=_87_[2]
.gate OAI21X1 A=_1049_ B=_1046_ C=_1051_ Y=_89_[3]
.gate INVX1 A=vdd Y=_1056_
.gate OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1057_
.gate NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1058_
.gate NAND3X1 A=_1056_ B=_1058_ C=_1057_ Y=_1059_
.gate NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1053_
.gate AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1054_
.gate OAI21X1 A=_1053_ B=_1054_ C=vdd Y=_1055_
.gate NAND2X1 A=_1055_ B=_1059_ Y=_88_[0]
.gate OAI21X1 A=_1056_ B=_1053_ C=_1058_ Y=_90_[1]
.gate INVX1 A=_90_[3] Y=_1063_
.gate OR2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1064_
.gate NAND2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1065_
.gate NAND3X1 A=_1063_ B=_1065_ C=_1064_ Y=_1066_
.gate NOR2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1060_
.gate AND2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1061_
.gate OAI21X1 A=_1060_ B=_1061_ C=_90_[3] Y=_1062_
.gate NAND2X1 A=_1062_ B=_1066_ Y=_88_[3]
.gate OAI21X1 A=_1063_ B=_1060_ C=_1065_ Y=_86_
.gate INVX1 A=_90_[1] Y=_1070_
.gate OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1071_
.gate NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1072_
.gate NAND3X1 A=_1070_ B=_1072_ C=_1071_ Y=_1073_
.gate NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1067_
.gate AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1068_
.gate OAI21X1 A=_1067_ B=_1068_ C=_90_[1] Y=_1069_
.gate NAND2X1 A=_1069_ B=_1073_ Y=_88_[1]
.gate OAI21X1 A=_1070_ B=_1067_ C=_1072_ Y=_90_[2]
.gate INVX1 A=_90_[2] Y=_1077_
.gate OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1078_
.gate NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1079_
.gate NAND3X1 A=_1077_ B=_1079_ C=_1078_ Y=_1080_
.gate NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1074_
.gate AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1075_
.gate OAI21X1 A=_1074_ B=_1075_ C=_90_[2] Y=_1076_
.gate NAND2X1 A=_1076_ B=_1080_ Y=_88_[2]
.gate OAI21X1 A=_1077_ B=_1074_ C=_1079_ Y=_90_[3]
.gate INVX1 A=gnd Y=_1084_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_1085_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1086_
.gate NAND3X1 A=_1084_ B=_1086_ C=_1085_ Y=_1087_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1081_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_1082_
.gate OAI21X1 A=_1081_ B=_1082_ C=gnd Y=_1083_
.gate NAND2X1 A=_1083_ B=_1087_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_1084_ B=_1081_ C=_1086_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_1091_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_1092_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_1093_
.gate NAND3X1 A=_1091_ B=_1093_ C=_1092_ Y=_1094_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_1088_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_1089_
.gate OAI21X1 A=_1088_ B=_1089_ C=rca_inst.fa3.i_carry Y=_1090_
.gate NAND2X1 A=_1090_ B=_1094_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_1091_ B=_1088_ C=_1093_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_1098_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_1099_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_1100_
.gate NAND3X1 A=_1098_ B=_1100_ C=_1099_ Y=_1101_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_1095_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_1096_
.gate OAI21X1 A=_1095_ B=_1096_ C=rca_inst.fa0.o_carry Y=_1097_
.gate NAND2X1 A=_1097_ B=_1101_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_1098_ B=_1095_ C=_1100_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_1105_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_1106_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_1107_
.gate NAND3X1 A=_1105_ B=_1107_ C=_1106_ Y=_1108_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_1102_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_1103_
.gate OAI21X1 A=_1102_ B=_1103_ C=rca_inst.fa[1].o_carry Y=_1104_
.gate NAND2X1 A=_1104_ B=_1108_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_1105_ B=_1102_ C=_1107_ Y=rca_inst.fa3.i_carry
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.end
