* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_43bit by blif2BSpice
.subckt CSkipA_43bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_cout
AOAI21X1_1 [_403_ _399_ _26__1_] _400_ d_lut_OAI21X1
ANAND2X1_1 [_400_ _398_] _0__33_ d_lut_NAND2X1
AINVX1_1 [_26__2_] _408_ d_lut_INVX1
ANAND2X1_2 [i_add_term2_34_ i_add_term1_34_] _409_ d_lut_NAND2X1
ANOR2X1_1 [i_add_term2_34_ i_add_term1_34_] _410_ d_lut_NOR2X1
AOAI21X1_2 [_408_ _410_ _409_] _26__3_ d_lut_OAI21X1
AOR2X2_1 [i_add_term2_34_ i_add_term1_34_] _404_ d_lut_OR2X2
ANAND3X1_1 [_408_ _409_ _404_] _405_ d_lut_NAND3X1
AAND2X2_1 [i_add_term2_34_ i_add_term1_34_] _406_ d_lut_AND2X2
AOAI21X1_3 [_410_ _406_ _26__2_] _407_ d_lut_OAI21X1
ANAND2X1_3 [_407_ _405_] _0__34_ d_lut_NAND2X1
AINVX1_2 [i_add_term1_32_] _411_ d_lut_INVX1
ANOR2X1_2 [i_add_term2_32_ _411_] _412_ d_lut_NOR2X1
AINVX1_3 [i_add_term2_32_] _413_ d_lut_INVX1
ANOR2X1_3 [i_add_term1_32_ _413_] _414_ d_lut_NOR2X1
AINVX1_4 [i_add_term1_33_] _415_ d_lut_INVX1
ANOR2X1_4 [i_add_term2_33_ _415_] _416_ d_lut_NOR2X1
AINVX1_5 [i_add_term2_33_] _417_ d_lut_INVX1
ANOR2X1_5 [i_add_term1_33_ _417_] _418_ d_lut_NOR2X1
AOAI22X1_1 [_412_ _414_ _416_ _418_] _419_ d_lut_OAI22X1
ANOR2X1_6 [i_add_term2_35_ i_add_term1_35_] _420_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_35_ i_add_term1_35_] _421_ d_lut_AND2X2
ANOR2X1_7 [_420_ _421_] _422_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_34_ i_add_term1_34_] _423_ d_lut_XOR2X1
ANAND2X1_4 [_422_ _423_] _424_ d_lut_NAND2X1
ANOR2X1_8 [_419_ _424_] _27_ d_lut_NOR2X1
AINVX1_6 [_25_] _425_ d_lut_INVX1
ANAND2X1_5 [gnd _27_] _426_ d_lut_NAND2X1
AOAI21X1_4 [_27_ _425_ _426_] w_cout_9_ d_lut_OAI21X1
AINVX1_7 [w_cout_9_] _431_ d_lut_INVX1
ANAND2X1_6 [i_add_term2_36_ i_add_term1_36_] _432_ d_lut_NAND2X1
ANOR2X1_9 [i_add_term2_36_ i_add_term1_36_] _433_ d_lut_NOR2X1
AOAI21X1_5 [_431_ _433_ _432_] _29__1_ d_lut_OAI21X1
AOR2X2_2 [i_add_term2_36_ i_add_term1_36_] _427_ d_lut_OR2X2
ANAND3X1_2 [_431_ _432_ _427_] _428_ d_lut_NAND3X1
AAND2X2_3 [i_add_term2_36_ i_add_term1_36_] _429_ d_lut_AND2X2
AOAI21X1_6 [_433_ _429_ w_cout_9_] _430_ d_lut_OAI21X1
ANAND2X1_7 [_430_ _428_] _0__36_ d_lut_NAND2X1
AINVX1_8 [_29__3_] _438_ d_lut_INVX1
ANAND2X1_8 [i_add_term2_39_ i_add_term1_39_] _439_ d_lut_NAND2X1
ANOR2X1_10 [i_add_term2_39_ i_add_term1_39_] _440_ d_lut_NOR2X1
AOAI21X1_7 [_438_ _440_ _439_] _28_ d_lut_OAI21X1
AOR2X2_3 [i_add_term2_39_ i_add_term1_39_] _434_ d_lut_OR2X2
ANAND3X1_3 [_438_ _439_ _434_] _435_ d_lut_NAND3X1
AAND2X2_4 [i_add_term2_39_ i_add_term1_39_] _436_ d_lut_AND2X2
AOAI21X1_8 [_440_ _436_ _29__3_] _437_ d_lut_OAI21X1
ANAND2X1_9 [_437_ _435_] _0__39_ d_lut_NAND2X1
AINVX1_9 [_29__1_] _445_ d_lut_INVX1
ANAND2X1_10 [i_add_term2_37_ i_add_term1_37_] _446_ d_lut_NAND2X1
ANOR2X1_11 [i_add_term2_37_ i_add_term1_37_] _447_ d_lut_NOR2X1
AOAI21X1_9 [_445_ _447_ _446_] _29__2_ d_lut_OAI21X1
AOR2X2_4 [i_add_term2_37_ i_add_term1_37_] _441_ d_lut_OR2X2
ANAND3X1_4 [_445_ _446_ _441_] _442_ d_lut_NAND3X1
AAND2X2_5 [i_add_term2_37_ i_add_term1_37_] _443_ d_lut_AND2X2
AOAI21X1_10 [_447_ _443_ _29__1_] _444_ d_lut_OAI21X1
ANAND2X1_11 [_444_ _442_] _0__37_ d_lut_NAND2X1
AINVX1_10 [_29__2_] _452_ d_lut_INVX1
ANAND2X1_12 [i_add_term2_38_ i_add_term1_38_] _453_ d_lut_NAND2X1
ANOR2X1_12 [i_add_term2_38_ i_add_term1_38_] _454_ d_lut_NOR2X1
AOAI21X1_11 [_452_ _454_ _453_] _29__3_ d_lut_OAI21X1
AOR2X2_5 [i_add_term2_38_ i_add_term1_38_] _448_ d_lut_OR2X2
ANAND3X1_5 [_452_ _453_ _448_] _449_ d_lut_NAND3X1
AAND2X2_6 [i_add_term2_38_ i_add_term1_38_] _450_ d_lut_AND2X2
AOAI21X1_12 [_454_ _450_ _29__2_] _451_ d_lut_OAI21X1
ANAND2X1_13 [_451_ _449_] _0__38_ d_lut_NAND2X1
AINVX1_11 [i_add_term1_36_] _455_ d_lut_INVX1
ANOR2X1_13 [i_add_term2_36_ _455_] _456_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_36_] _457_ d_lut_INVX1
ANOR2X1_14 [i_add_term1_36_ _457_] _458_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_37_] _459_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_37_ _459_] _460_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_37_] _461_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_37_ _461_] _462_ d_lut_NOR2X1
AOAI22X1_2 [_456_ _458_ _460_ _462_] _463_ d_lut_OAI22X1
ANOR2X1_17 [i_add_term2_39_ i_add_term1_39_] _464_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_39_ i_add_term1_39_] _465_ d_lut_AND2X2
ANOR2X1_18 [_464_ _465_] _466_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_38_ i_add_term1_38_] _467_ d_lut_XOR2X1
ANAND2X1_14 [_466_ _467_] _468_ d_lut_NAND2X1
ANOR2X1_19 [_463_ _468_] _30_ d_lut_NOR2X1
AINVX1_15 [_28_] _469_ d_lut_INVX1
ANAND2X1_15 [gnd _30_] _470_ d_lut_NAND2X1
AOAI21X1_13 [_30_ _469_ _470_] cskip3_inst.cin d_lut_OAI21X1
AINVX1_16 [cskip3_inst.cin] _475_ d_lut_INVX1
ANAND2X1_16 [i_add_term2_40_ i_add_term1_40_] _476_ d_lut_NAND2X1
ANOR2X1_20 [i_add_term2_40_ i_add_term1_40_] _477_ d_lut_NOR2X1
AOAI21X1_14 [_475_ _477_ _476_] cskip3_inst.rca0.fa0.o_carry d_lut_OAI21X1
AOR2X2_6 [i_add_term2_40_ i_add_term1_40_] _471_ d_lut_OR2X2
ANAND3X1_6 [_475_ _476_ _471_] _472_ d_lut_NAND3X1
AAND2X2_8 [i_add_term2_40_ i_add_term1_40_] _473_ d_lut_AND2X2
AOAI21X1_15 [_477_ _473_ cskip3_inst.cin] _474_ d_lut_OAI21X1
ANAND2X1_17 [_474_ _472_] cskip3_inst.rca0.fa0.o_sum d_lut_NAND2X1
AINVX1_17 [cskip3_inst.rca0.fa0.o_carry] _482_ d_lut_INVX1
ANAND2X1_18 [i_add_term2_41_ i_add_term1_41_] _483_ d_lut_NAND2X1
ANOR2X1_21 [i_add_term2_41_ i_add_term1_41_] _484_ d_lut_NOR2X1
AOAI21X1_16 [_482_ _484_ _483_] cskip3_inst.rca0.fa1.o_carry d_lut_OAI21X1
AOR2X2_7 [i_add_term2_41_ i_add_term1_41_] _478_ d_lut_OR2X2
ANAND3X1_7 [_482_ _483_ _478_] _479_ d_lut_NAND3X1
AAND2X2_9 [i_add_term2_41_ i_add_term1_41_] _480_ d_lut_AND2X2
AOAI21X1_17 [_484_ _480_ cskip3_inst.rca0.fa0.o_carry] _481_ d_lut_OAI21X1
ANAND2X1_19 [_481_ _479_] cskip3_inst.rca0.fa1.o_sum d_lut_NAND2X1
AINVX1_18 [cskip3_inst.rca0.fa1.o_carry] _489_ d_lut_INVX1
ANAND2X1_20 [i_add_term2_42_ i_add_term1_42_] _490_ d_lut_NAND2X1
ANOR2X1_22 [i_add_term2_42_ i_add_term1_42_] _491_ d_lut_NOR2X1
AOAI21X1_18 [_489_ _491_ _490_] cskip3_inst.cout0 d_lut_OAI21X1
AOR2X2_8 [i_add_term2_42_ i_add_term1_42_] _485_ d_lut_OR2X2
ANAND3X1_8 [_489_ _490_ _485_] _486_ d_lut_NAND3X1
AAND2X2_10 [i_add_term2_42_ i_add_term1_42_] _487_ d_lut_AND2X2
AOAI21X1_19 [_491_ _487_ cskip3_inst.rca0.fa1.o_carry] _488_ d_lut_OAI21X1
ANAND2X1_21 [_488_ _486_] cskip3_inst.rca0.fa2.o_sum d_lut_NAND2X1
AOR2X2_9 [i_add_term2_41_ i_add_term1_41_] _495_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_41_ i_add_term1_41_] _496_ d_lut_NAND2X1
ANAND2X1_23 [_496_ _495_] _492_ d_lut_NAND2X1
AXNOR2X1_1 [i_add_term2_42_ i_add_term1_42_] _493_ d_lut_XNOR2X1
AXNOR2X1_2 [i_add_term2_40_ i_add_term1_40_] _494_ d_lut_XNOR2X1
ANOR3X1_1 [_492_ _493_ _494_] cskip3_inst.skip0.P d_lut_NOR3X1
AINVX1_19 [cskip3_inst.cout0] _497_ d_lut_INVX1
ANAND2X1_24 [gnd cskip3_inst.skip0.P] _498_ d_lut_NAND2X1
AOAI21X1_20 [cskip3_inst.skip0.P _497_ _498_] w_cout_11_ d_lut_OAI21X1
ABUFX2_1 [w_cout_11_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [cskip3_inst.rca0.fa0.o_sum] sum_40_ d_lut_BUFX2
ABUFX2_43 [cskip3_inst.rca0.fa1.o_sum] sum_41_ d_lut_BUFX2
ABUFX2_44 [cskip3_inst.rca0.fa2.o_sum] sum_42_ d_lut_BUFX2
AINVX1_20 [gnd] _35_ d_lut_INVX1
ANAND2X1_25 [i_add_term2_0_ i_add_term1_0_] _36_ d_lut_NAND2X1
ANOR2X1_23 [i_add_term2_0_ i_add_term1_0_] _37_ d_lut_NOR2X1
AOAI21X1_21 [_35_ _37_ _36_] _2__1_ d_lut_OAI21X1
AOR2X2_10 [i_add_term2_0_ i_add_term1_0_] _31_ d_lut_OR2X2
ANAND3X1_9 [_35_ _36_ _31_] _32_ d_lut_NAND3X1
AAND2X2_11 [i_add_term2_0_ i_add_term1_0_] _33_ d_lut_AND2X2
AOAI21X1_22 [_37_ _33_ gnd] _34_ d_lut_OAI21X1
ANAND2X1_26 [_34_ _32_] _0__0_ d_lut_NAND2X1
AINVX1_21 [_2__3_] _42_ d_lut_INVX1
ANAND2X1_27 [i_add_term2_3_ i_add_term1_3_] _43_ d_lut_NAND2X1
ANOR2X1_24 [i_add_term2_3_ i_add_term1_3_] _44_ d_lut_NOR2X1
AOAI21X1_23 [_42_ _44_ _43_] _1_ d_lut_OAI21X1
AOR2X2_11 [i_add_term2_3_ i_add_term1_3_] _38_ d_lut_OR2X2
ANAND3X1_10 [_42_ _43_ _38_] _39_ d_lut_NAND3X1
AAND2X2_12 [i_add_term2_3_ i_add_term1_3_] _40_ d_lut_AND2X2
AOAI21X1_24 [_44_ _40_ _2__3_] _41_ d_lut_OAI21X1
ANAND2X1_28 [_41_ _39_] _0__3_ d_lut_NAND2X1
AINVX1_22 [_2__1_] _49_ d_lut_INVX1
ANAND2X1_29 [i_add_term2_1_ i_add_term1_1_] _50_ d_lut_NAND2X1
ANOR2X1_25 [i_add_term2_1_ i_add_term1_1_] _51_ d_lut_NOR2X1
AOAI21X1_25 [_49_ _51_ _50_] _2__2_ d_lut_OAI21X1
AOR2X2_12 [i_add_term2_1_ i_add_term1_1_] _45_ d_lut_OR2X2
ANAND3X1_11 [_49_ _50_ _45_] _46_ d_lut_NAND3X1
AAND2X2_13 [i_add_term2_1_ i_add_term1_1_] _47_ d_lut_AND2X2
AOAI21X1_26 [_51_ _47_ _2__1_] _48_ d_lut_OAI21X1
ANAND2X1_30 [_48_ _46_] _0__1_ d_lut_NAND2X1
AINVX1_23 [_2__2_] _56_ d_lut_INVX1
ANAND2X1_31 [i_add_term2_2_ i_add_term1_2_] _57_ d_lut_NAND2X1
ANOR2X1_26 [i_add_term2_2_ i_add_term1_2_] _58_ d_lut_NOR2X1
AOAI21X1_27 [_56_ _58_ _57_] _2__3_ d_lut_OAI21X1
AOR2X2_13 [i_add_term2_2_ i_add_term1_2_] _52_ d_lut_OR2X2
ANAND3X1_12 [_56_ _57_ _52_] _53_ d_lut_NAND3X1
AAND2X2_14 [i_add_term2_2_ i_add_term1_2_] _54_ d_lut_AND2X2
AOAI21X1_28 [_58_ _54_ _2__2_] _55_ d_lut_OAI21X1
ANAND2X1_32 [_55_ _53_] _0__2_ d_lut_NAND2X1
AINVX1_24 [i_add_term1_0_] _59_ d_lut_INVX1
ANOR2X1_27 [i_add_term2_0_ _59_] _60_ d_lut_NOR2X1
AINVX1_25 [i_add_term2_0_] _61_ d_lut_INVX1
ANOR2X1_28 [i_add_term1_0_ _61_] _62_ d_lut_NOR2X1
AINVX1_26 [i_add_term1_1_] _63_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_1_ _63_] _64_ d_lut_NOR2X1
AINVX1_27 [i_add_term2_1_] _65_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_1_ _65_] _66_ d_lut_NOR2X1
AOAI22X1_3 [_60_ _62_ _64_ _66_] _67_ d_lut_OAI22X1
ANOR2X1_31 [i_add_term2_3_ i_add_term1_3_] _68_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_3_ i_add_term1_3_] _69_ d_lut_AND2X2
ANOR2X1_32 [_68_ _69_] _70_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_2_ i_add_term1_2_] _71_ d_lut_XOR2X1
ANAND2X1_33 [_70_ _71_] _72_ d_lut_NAND2X1
ANOR2X1_33 [_67_ _72_] _3_ d_lut_NOR2X1
AINVX1_28 [_1_] _73_ d_lut_INVX1
ANAND2X1_34 [gnd _3_] _74_ d_lut_NAND2X1
AOAI21X1_29 [_3_ _73_ _74_] w_cout_1_ d_lut_OAI21X1
AINVX1_29 [w_cout_1_] _79_ d_lut_INVX1
ANAND2X1_35 [i_add_term2_4_ i_add_term1_4_] _80_ d_lut_NAND2X1
ANOR2X1_34 [i_add_term2_4_ i_add_term1_4_] _81_ d_lut_NOR2X1
AOAI21X1_30 [_79_ _81_ _80_] _5__1_ d_lut_OAI21X1
AOR2X2_14 [i_add_term2_4_ i_add_term1_4_] _75_ d_lut_OR2X2
ANAND3X1_13 [_79_ _80_ _75_] _76_ d_lut_NAND3X1
AAND2X2_16 [i_add_term2_4_ i_add_term1_4_] _77_ d_lut_AND2X2
AOAI21X1_31 [_81_ _77_ w_cout_1_] _78_ d_lut_OAI21X1
ANAND2X1_36 [_78_ _76_] _0__4_ d_lut_NAND2X1
AINVX1_30 [_5__3_] _86_ d_lut_INVX1
ANAND2X1_37 [i_add_term2_7_ i_add_term1_7_] _87_ d_lut_NAND2X1
ANOR2X1_35 [i_add_term2_7_ i_add_term1_7_] _88_ d_lut_NOR2X1
AOAI21X1_32 [_86_ _88_ _87_] _4_ d_lut_OAI21X1
AOR2X2_15 [i_add_term2_7_ i_add_term1_7_] _82_ d_lut_OR2X2
ANAND3X1_14 [_86_ _87_ _82_] _83_ d_lut_NAND3X1
AAND2X2_17 [i_add_term2_7_ i_add_term1_7_] _84_ d_lut_AND2X2
AOAI21X1_33 [_88_ _84_ _5__3_] _85_ d_lut_OAI21X1
ANAND2X1_38 [_85_ _83_] _0__7_ d_lut_NAND2X1
AINVX1_31 [_5__1_] _93_ d_lut_INVX1
ANAND2X1_39 [i_add_term2_5_ i_add_term1_5_] _94_ d_lut_NAND2X1
ANOR2X1_36 [i_add_term2_5_ i_add_term1_5_] _95_ d_lut_NOR2X1
AOAI21X1_34 [_93_ _95_ _94_] _5__2_ d_lut_OAI21X1
AOR2X2_16 [i_add_term2_5_ i_add_term1_5_] _89_ d_lut_OR2X2
ANAND3X1_15 [_93_ _94_ _89_] _90_ d_lut_NAND3X1
AAND2X2_18 [i_add_term2_5_ i_add_term1_5_] _91_ d_lut_AND2X2
AOAI21X1_35 [_95_ _91_ _5__1_] _92_ d_lut_OAI21X1
ANAND2X1_40 [_92_ _90_] _0__5_ d_lut_NAND2X1
AINVX1_32 [_5__2_] _100_ d_lut_INVX1
ANAND2X1_41 [i_add_term2_6_ i_add_term1_6_] _101_ d_lut_NAND2X1
ANOR2X1_37 [i_add_term2_6_ i_add_term1_6_] _102_ d_lut_NOR2X1
AOAI21X1_36 [_100_ _102_ _101_] _5__3_ d_lut_OAI21X1
AOR2X2_17 [i_add_term2_6_ i_add_term1_6_] _96_ d_lut_OR2X2
ANAND3X1_16 [_100_ _101_ _96_] _97_ d_lut_NAND3X1
AAND2X2_19 [i_add_term2_6_ i_add_term1_6_] _98_ d_lut_AND2X2
AOAI21X1_37 [_102_ _98_ _5__2_] _99_ d_lut_OAI21X1
ANAND2X1_42 [_99_ _97_] _0__6_ d_lut_NAND2X1
AINVX1_33 [i_add_term1_4_] _103_ d_lut_INVX1
ANOR2X1_38 [i_add_term2_4_ _103_] _104_ d_lut_NOR2X1
AINVX1_34 [i_add_term2_4_] _105_ d_lut_INVX1
ANOR2X1_39 [i_add_term1_4_ _105_] _106_ d_lut_NOR2X1
AINVX1_35 [i_add_term1_5_] _107_ d_lut_INVX1
ANOR2X1_40 [i_add_term2_5_ _107_] _108_ d_lut_NOR2X1
AINVX1_36 [i_add_term2_5_] _109_ d_lut_INVX1
ANOR2X1_41 [i_add_term1_5_ _109_] _110_ d_lut_NOR2X1
AOAI22X1_4 [_104_ _106_ _108_ _110_] _111_ d_lut_OAI22X1
ANOR2X1_42 [i_add_term2_7_ i_add_term1_7_] _112_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_7_ i_add_term1_7_] _113_ d_lut_AND2X2
ANOR2X1_43 [_112_ _113_] _114_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _115_ d_lut_XOR2X1
ANAND2X1_43 [_114_ _115_] _116_ d_lut_NAND2X1
ANOR2X1_44 [_111_ _116_] _6_ d_lut_NOR2X1
AINVX1_37 [_4_] _117_ d_lut_INVX1
ANAND2X1_44 [gnd _6_] _118_ d_lut_NAND2X1
AOAI21X1_38 [_6_ _117_ _118_] w_cout_2_ d_lut_OAI21X1
AINVX1_38 [w_cout_2_] _123_ d_lut_INVX1
ANAND2X1_45 [i_add_term2_8_ i_add_term1_8_] _124_ d_lut_NAND2X1
ANOR2X1_45 [i_add_term2_8_ i_add_term1_8_] _125_ d_lut_NOR2X1
AOAI21X1_39 [_123_ _125_ _124_] _8__1_ d_lut_OAI21X1
AOR2X2_18 [i_add_term2_8_ i_add_term1_8_] _119_ d_lut_OR2X2
ANAND3X1_17 [_123_ _124_ _119_] _120_ d_lut_NAND3X1
AAND2X2_21 [i_add_term2_8_ i_add_term1_8_] _121_ d_lut_AND2X2
AOAI21X1_40 [_125_ _121_ w_cout_2_] _122_ d_lut_OAI21X1
ANAND2X1_46 [_122_ _120_] _0__8_ d_lut_NAND2X1
AINVX1_39 [_8__3_] _130_ d_lut_INVX1
ANAND2X1_47 [i_add_term2_11_ i_add_term1_11_] _131_ d_lut_NAND2X1
ANOR2X1_46 [i_add_term2_11_ i_add_term1_11_] _132_ d_lut_NOR2X1
AOAI21X1_41 [_130_ _132_ _131_] _7_ d_lut_OAI21X1
AOR2X2_19 [i_add_term2_11_ i_add_term1_11_] _126_ d_lut_OR2X2
ANAND3X1_18 [_130_ _131_ _126_] _127_ d_lut_NAND3X1
AAND2X2_22 [i_add_term2_11_ i_add_term1_11_] _128_ d_lut_AND2X2
AOAI21X1_42 [_132_ _128_ _8__3_] _129_ d_lut_OAI21X1
ANAND2X1_48 [_129_ _127_] _0__11_ d_lut_NAND2X1
AINVX1_40 [_8__1_] _137_ d_lut_INVX1
ANAND2X1_49 [i_add_term2_9_ i_add_term1_9_] _138_ d_lut_NAND2X1
ANOR2X1_47 [i_add_term2_9_ i_add_term1_9_] _139_ d_lut_NOR2X1
AOAI21X1_43 [_137_ _139_ _138_] _8__2_ d_lut_OAI21X1
AOR2X2_20 [i_add_term2_9_ i_add_term1_9_] _133_ d_lut_OR2X2
ANAND3X1_19 [_137_ _138_ _133_] _134_ d_lut_NAND3X1
AAND2X2_23 [i_add_term2_9_ i_add_term1_9_] _135_ d_lut_AND2X2
AOAI21X1_44 [_139_ _135_ _8__1_] _136_ d_lut_OAI21X1
ANAND2X1_50 [_136_ _134_] _0__9_ d_lut_NAND2X1
AINVX1_41 [_8__2_] _144_ d_lut_INVX1
ANAND2X1_51 [i_add_term2_10_ i_add_term1_10_] _145_ d_lut_NAND2X1
ANOR2X1_48 [i_add_term2_10_ i_add_term1_10_] _146_ d_lut_NOR2X1
AOAI21X1_45 [_144_ _146_ _145_] _8__3_ d_lut_OAI21X1
AOR2X2_21 [i_add_term2_10_ i_add_term1_10_] _140_ d_lut_OR2X2
ANAND3X1_20 [_144_ _145_ _140_] _141_ d_lut_NAND3X1
AAND2X2_24 [i_add_term2_10_ i_add_term1_10_] _142_ d_lut_AND2X2
AOAI21X1_46 [_146_ _142_ _8__2_] _143_ d_lut_OAI21X1
ANAND2X1_52 [_143_ _141_] _0__10_ d_lut_NAND2X1
AINVX1_42 [i_add_term1_8_] _147_ d_lut_INVX1
ANOR2X1_49 [i_add_term2_8_ _147_] _148_ d_lut_NOR2X1
AINVX1_43 [i_add_term2_8_] _149_ d_lut_INVX1
ANOR2X1_50 [i_add_term1_8_ _149_] _150_ d_lut_NOR2X1
AINVX1_44 [i_add_term1_9_] _151_ d_lut_INVX1
ANOR2X1_51 [i_add_term2_9_ _151_] _152_ d_lut_NOR2X1
AINVX1_45 [i_add_term2_9_] _153_ d_lut_INVX1
ANOR2X1_52 [i_add_term1_9_ _153_] _154_ d_lut_NOR2X1
AOAI22X1_5 [_148_ _150_ _152_ _154_] _155_ d_lut_OAI22X1
ANOR2X1_53 [i_add_term2_11_ i_add_term1_11_] _156_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_11_ i_add_term1_11_] _157_ d_lut_AND2X2
ANOR2X1_54 [_156_ _157_] _158_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_10_ i_add_term1_10_] _159_ d_lut_XOR2X1
ANAND2X1_53 [_158_ _159_] _160_ d_lut_NAND2X1
ANOR2X1_55 [_155_ _160_] _9_ d_lut_NOR2X1
AINVX1_46 [_7_] _161_ d_lut_INVX1
ANAND2X1_54 [gnd _9_] _162_ d_lut_NAND2X1
AOAI21X1_47 [_9_ _161_ _162_] w_cout_3_ d_lut_OAI21X1
AINVX1_47 [w_cout_3_] _167_ d_lut_INVX1
ANAND2X1_55 [i_add_term2_12_ i_add_term1_12_] _168_ d_lut_NAND2X1
ANOR2X1_56 [i_add_term2_12_ i_add_term1_12_] _169_ d_lut_NOR2X1
AOAI21X1_48 [_167_ _169_ _168_] _11__1_ d_lut_OAI21X1
AOR2X2_22 [i_add_term2_12_ i_add_term1_12_] _163_ d_lut_OR2X2
ANAND3X1_21 [_167_ _168_ _163_] _164_ d_lut_NAND3X1
AAND2X2_26 [i_add_term2_12_ i_add_term1_12_] _165_ d_lut_AND2X2
AOAI21X1_49 [_169_ _165_ w_cout_3_] _166_ d_lut_OAI21X1
ANAND2X1_56 [_166_ _164_] _0__12_ d_lut_NAND2X1
AINVX1_48 [_11__3_] _174_ d_lut_INVX1
ANAND2X1_57 [i_add_term2_15_ i_add_term1_15_] _175_ d_lut_NAND2X1
ANOR2X1_57 [i_add_term2_15_ i_add_term1_15_] _176_ d_lut_NOR2X1
AOAI21X1_50 [_174_ _176_ _175_] _10_ d_lut_OAI21X1
AOR2X2_23 [i_add_term2_15_ i_add_term1_15_] _170_ d_lut_OR2X2
ANAND3X1_22 [_174_ _175_ _170_] _171_ d_lut_NAND3X1
AAND2X2_27 [i_add_term2_15_ i_add_term1_15_] _172_ d_lut_AND2X2
AOAI21X1_51 [_176_ _172_ _11__3_] _173_ d_lut_OAI21X1
ANAND2X1_58 [_173_ _171_] _0__15_ d_lut_NAND2X1
AINVX1_49 [_11__1_] _181_ d_lut_INVX1
ANAND2X1_59 [i_add_term2_13_ i_add_term1_13_] _182_ d_lut_NAND2X1
ANOR2X1_58 [i_add_term2_13_ i_add_term1_13_] _183_ d_lut_NOR2X1
AOAI21X1_52 [_181_ _183_ _182_] _11__2_ d_lut_OAI21X1
AOR2X2_24 [i_add_term2_13_ i_add_term1_13_] _177_ d_lut_OR2X2
ANAND3X1_23 [_181_ _182_ _177_] _178_ d_lut_NAND3X1
AAND2X2_28 [i_add_term2_13_ i_add_term1_13_] _179_ d_lut_AND2X2
AOAI21X1_53 [_183_ _179_ _11__1_] _180_ d_lut_OAI21X1
ANAND2X1_60 [_180_ _178_] _0__13_ d_lut_NAND2X1
AINVX1_50 [_11__2_] _188_ d_lut_INVX1
ANAND2X1_61 [i_add_term2_14_ i_add_term1_14_] _189_ d_lut_NAND2X1
ANOR2X1_59 [i_add_term2_14_ i_add_term1_14_] _190_ d_lut_NOR2X1
AOAI21X1_54 [_188_ _190_ _189_] _11__3_ d_lut_OAI21X1
AOR2X2_25 [i_add_term2_14_ i_add_term1_14_] _184_ d_lut_OR2X2
ANAND3X1_24 [_188_ _189_ _184_] _185_ d_lut_NAND3X1
AAND2X2_29 [i_add_term2_14_ i_add_term1_14_] _186_ d_lut_AND2X2
AOAI21X1_55 [_190_ _186_ _11__2_] _187_ d_lut_OAI21X1
ANAND2X1_62 [_187_ _185_] _0__14_ d_lut_NAND2X1
AINVX1_51 [i_add_term1_12_] _191_ d_lut_INVX1
ANOR2X1_60 [i_add_term2_12_ _191_] _192_ d_lut_NOR2X1
AINVX1_52 [i_add_term2_12_] _193_ d_lut_INVX1
ANOR2X1_61 [i_add_term1_12_ _193_] _194_ d_lut_NOR2X1
AINVX1_53 [i_add_term1_13_] _195_ d_lut_INVX1
ANOR2X1_62 [i_add_term2_13_ _195_] _196_ d_lut_NOR2X1
AINVX1_54 [i_add_term2_13_] _197_ d_lut_INVX1
ANOR2X1_63 [i_add_term1_13_ _197_] _198_ d_lut_NOR2X1
AOAI22X1_6 [_192_ _194_ _196_ _198_] _199_ d_lut_OAI22X1
ANOR2X1_64 [i_add_term2_15_ i_add_term1_15_] _200_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_15_ i_add_term1_15_] _201_ d_lut_AND2X2
ANOR2X1_65 [_200_ _201_] _202_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_14_ i_add_term1_14_] _203_ d_lut_XOR2X1
ANAND2X1_63 [_202_ _203_] _204_ d_lut_NAND2X1
ANOR2X1_66 [_199_ _204_] _12_ d_lut_NOR2X1
AINVX1_55 [_10_] _205_ d_lut_INVX1
ANAND2X1_64 [gnd _12_] _206_ d_lut_NAND2X1
AOAI21X1_56 [_12_ _205_ _206_] w_cout_4_ d_lut_OAI21X1
AINVX1_56 [w_cout_4_] _211_ d_lut_INVX1
ANAND2X1_65 [i_add_term2_16_ i_add_term1_16_] _212_ d_lut_NAND2X1
ANOR2X1_67 [i_add_term2_16_ i_add_term1_16_] _213_ d_lut_NOR2X1
AOAI21X1_57 [_211_ _213_ _212_] _14__1_ d_lut_OAI21X1
AOR2X2_26 [i_add_term2_16_ i_add_term1_16_] _207_ d_lut_OR2X2
ANAND3X1_25 [_211_ _212_ _207_] _208_ d_lut_NAND3X1
AAND2X2_31 [i_add_term2_16_ i_add_term1_16_] _209_ d_lut_AND2X2
AOAI21X1_58 [_213_ _209_ w_cout_4_] _210_ d_lut_OAI21X1
ANAND2X1_66 [_210_ _208_] _0__16_ d_lut_NAND2X1
AINVX1_57 [_14__3_] _218_ d_lut_INVX1
ANAND2X1_67 [i_add_term2_19_ i_add_term1_19_] _219_ d_lut_NAND2X1
ANOR2X1_68 [i_add_term2_19_ i_add_term1_19_] _220_ d_lut_NOR2X1
AOAI21X1_59 [_218_ _220_ _219_] _13_ d_lut_OAI21X1
AOR2X2_27 [i_add_term2_19_ i_add_term1_19_] _214_ d_lut_OR2X2
ANAND3X1_26 [_218_ _219_ _214_] _215_ d_lut_NAND3X1
AAND2X2_32 [i_add_term2_19_ i_add_term1_19_] _216_ d_lut_AND2X2
AOAI21X1_60 [_220_ _216_ _14__3_] _217_ d_lut_OAI21X1
ANAND2X1_68 [_217_ _215_] _0__19_ d_lut_NAND2X1
AINVX1_58 [_14__1_] _225_ d_lut_INVX1
ANAND2X1_69 [i_add_term2_17_ i_add_term1_17_] _226_ d_lut_NAND2X1
ANOR2X1_69 [i_add_term2_17_ i_add_term1_17_] _227_ d_lut_NOR2X1
AOAI21X1_61 [_225_ _227_ _226_] _14__2_ d_lut_OAI21X1
AOR2X2_28 [i_add_term2_17_ i_add_term1_17_] _221_ d_lut_OR2X2
ANAND3X1_27 [_225_ _226_ _221_] _222_ d_lut_NAND3X1
AAND2X2_33 [i_add_term2_17_ i_add_term1_17_] _223_ d_lut_AND2X2
AOAI21X1_62 [_227_ _223_ _14__1_] _224_ d_lut_OAI21X1
ANAND2X1_70 [_224_ _222_] _0__17_ d_lut_NAND2X1
AINVX1_59 [_14__2_] _232_ d_lut_INVX1
ANAND2X1_71 [i_add_term2_18_ i_add_term1_18_] _233_ d_lut_NAND2X1
ANOR2X1_70 [i_add_term2_18_ i_add_term1_18_] _234_ d_lut_NOR2X1
AOAI21X1_63 [_232_ _234_ _233_] _14__3_ d_lut_OAI21X1
AOR2X2_29 [i_add_term2_18_ i_add_term1_18_] _228_ d_lut_OR2X2
ANAND3X1_28 [_232_ _233_ _228_] _229_ d_lut_NAND3X1
AAND2X2_34 [i_add_term2_18_ i_add_term1_18_] _230_ d_lut_AND2X2
AOAI21X1_64 [_234_ _230_ _14__2_] _231_ d_lut_OAI21X1
ANAND2X1_72 [_231_ _229_] _0__18_ d_lut_NAND2X1
AINVX1_60 [i_add_term1_16_] _235_ d_lut_INVX1
ANOR2X1_71 [i_add_term2_16_ _235_] _236_ d_lut_NOR2X1
AINVX1_61 [i_add_term2_16_] _237_ d_lut_INVX1
ANOR2X1_72 [i_add_term1_16_ _237_] _238_ d_lut_NOR2X1
AINVX1_62 [i_add_term1_17_] _239_ d_lut_INVX1
ANOR2X1_73 [i_add_term2_17_ _239_] _240_ d_lut_NOR2X1
AINVX1_63 [i_add_term2_17_] _241_ d_lut_INVX1
ANOR2X1_74 [i_add_term1_17_ _241_] _242_ d_lut_NOR2X1
AOAI22X1_7 [_236_ _238_ _240_ _242_] _243_ d_lut_OAI22X1
ANOR2X1_75 [i_add_term2_19_ i_add_term1_19_] _244_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_19_ i_add_term1_19_] _245_ d_lut_AND2X2
ANOR2X1_76 [_244_ _245_] _246_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_18_ i_add_term1_18_] _247_ d_lut_XOR2X1
ANAND2X1_73 [_246_ _247_] _248_ d_lut_NAND2X1
ANOR2X1_77 [_243_ _248_] _15_ d_lut_NOR2X1
AINVX1_64 [_13_] _249_ d_lut_INVX1
ANAND2X1_74 [gnd _15_] _250_ d_lut_NAND2X1
AOAI21X1_65 [_15_ _249_ _250_] w_cout_5_ d_lut_OAI21X1
AINVX1_65 [w_cout_5_] _255_ d_lut_INVX1
ANAND2X1_75 [i_add_term2_20_ i_add_term1_20_] _256_ d_lut_NAND2X1
ANOR2X1_78 [i_add_term2_20_ i_add_term1_20_] _257_ d_lut_NOR2X1
AOAI21X1_66 [_255_ _257_ _256_] _17__1_ d_lut_OAI21X1
AOR2X2_30 [i_add_term2_20_ i_add_term1_20_] _251_ d_lut_OR2X2
ANAND3X1_29 [_255_ _256_ _251_] _252_ d_lut_NAND3X1
AAND2X2_36 [i_add_term2_20_ i_add_term1_20_] _253_ d_lut_AND2X2
AOAI21X1_67 [_257_ _253_ w_cout_5_] _254_ d_lut_OAI21X1
ANAND2X1_76 [_254_ _252_] _0__20_ d_lut_NAND2X1
AINVX1_66 [_17__3_] _262_ d_lut_INVX1
ANAND2X1_77 [i_add_term2_23_ i_add_term1_23_] _263_ d_lut_NAND2X1
ANOR2X1_79 [i_add_term2_23_ i_add_term1_23_] _264_ d_lut_NOR2X1
AOAI21X1_68 [_262_ _264_ _263_] _16_ d_lut_OAI21X1
AOR2X2_31 [i_add_term2_23_ i_add_term1_23_] _258_ d_lut_OR2X2
ANAND3X1_30 [_262_ _263_ _258_] _259_ d_lut_NAND3X1
AAND2X2_37 [i_add_term2_23_ i_add_term1_23_] _260_ d_lut_AND2X2
AOAI21X1_69 [_264_ _260_ _17__3_] _261_ d_lut_OAI21X1
ANAND2X1_78 [_261_ _259_] _0__23_ d_lut_NAND2X1
AINVX1_67 [_17__1_] _269_ d_lut_INVX1
ANAND2X1_79 [i_add_term2_21_ i_add_term1_21_] _270_ d_lut_NAND2X1
ANOR2X1_80 [i_add_term2_21_ i_add_term1_21_] _271_ d_lut_NOR2X1
AOAI21X1_70 [_269_ _271_ _270_] _17__2_ d_lut_OAI21X1
AOR2X2_32 [i_add_term2_21_ i_add_term1_21_] _265_ d_lut_OR2X2
ANAND3X1_31 [_269_ _270_ _265_] _266_ d_lut_NAND3X1
AAND2X2_38 [i_add_term2_21_ i_add_term1_21_] _267_ d_lut_AND2X2
AOAI21X1_71 [_271_ _267_ _17__1_] _268_ d_lut_OAI21X1
ANAND2X1_80 [_268_ _266_] _0__21_ d_lut_NAND2X1
AINVX1_68 [_17__2_] _276_ d_lut_INVX1
ANAND2X1_81 [i_add_term2_22_ i_add_term1_22_] _277_ d_lut_NAND2X1
ANOR2X1_81 [i_add_term2_22_ i_add_term1_22_] _278_ d_lut_NOR2X1
AOAI21X1_72 [_276_ _278_ _277_] _17__3_ d_lut_OAI21X1
AOR2X2_33 [i_add_term2_22_ i_add_term1_22_] _272_ d_lut_OR2X2
ANAND3X1_32 [_276_ _277_ _272_] _273_ d_lut_NAND3X1
AAND2X2_39 [i_add_term2_22_ i_add_term1_22_] _274_ d_lut_AND2X2
AOAI21X1_73 [_278_ _274_ _17__2_] _275_ d_lut_OAI21X1
ANAND2X1_82 [_275_ _273_] _0__22_ d_lut_NAND2X1
AINVX1_69 [i_add_term1_20_] _279_ d_lut_INVX1
ANOR2X1_82 [i_add_term2_20_ _279_] _280_ d_lut_NOR2X1
AINVX1_70 [i_add_term2_20_] _281_ d_lut_INVX1
ANOR2X1_83 [i_add_term1_20_ _281_] _282_ d_lut_NOR2X1
AINVX1_71 [i_add_term1_21_] _283_ d_lut_INVX1
ANOR2X1_84 [i_add_term2_21_ _283_] _284_ d_lut_NOR2X1
AINVX1_72 [i_add_term2_21_] _285_ d_lut_INVX1
ANOR2X1_85 [i_add_term1_21_ _285_] _286_ d_lut_NOR2X1
AOAI22X1_8 [_280_ _282_ _284_ _286_] _287_ d_lut_OAI22X1
ANOR2X1_86 [i_add_term2_23_ i_add_term1_23_] _288_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_23_ i_add_term1_23_] _289_ d_lut_AND2X2
ANOR2X1_87 [_288_ _289_] _290_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_22_ i_add_term1_22_] _291_ d_lut_XOR2X1
ANAND2X1_83 [_290_ _291_] _292_ d_lut_NAND2X1
ANOR2X1_88 [_287_ _292_] _18_ d_lut_NOR2X1
AINVX1_73 [_16_] _293_ d_lut_INVX1
ANAND2X1_84 [gnd _18_] _294_ d_lut_NAND2X1
AOAI21X1_74 [_18_ _293_ _294_] w_cout_6_ d_lut_OAI21X1
AINVX1_74 [w_cout_6_] _299_ d_lut_INVX1
ANAND2X1_85 [i_add_term2_24_ i_add_term1_24_] _300_ d_lut_NAND2X1
ANOR2X1_89 [i_add_term2_24_ i_add_term1_24_] _301_ d_lut_NOR2X1
AOAI21X1_75 [_299_ _301_ _300_] _20__1_ d_lut_OAI21X1
AOR2X2_34 [i_add_term2_24_ i_add_term1_24_] _295_ d_lut_OR2X2
ANAND3X1_33 [_299_ _300_ _295_] _296_ d_lut_NAND3X1
AAND2X2_41 [i_add_term2_24_ i_add_term1_24_] _297_ d_lut_AND2X2
AOAI21X1_76 [_301_ _297_ w_cout_6_] _298_ d_lut_OAI21X1
ANAND2X1_86 [_298_ _296_] _0__24_ d_lut_NAND2X1
AINVX1_75 [_20__3_] _306_ d_lut_INVX1
ANAND2X1_87 [i_add_term2_27_ i_add_term1_27_] _307_ d_lut_NAND2X1
ANOR2X1_90 [i_add_term2_27_ i_add_term1_27_] _308_ d_lut_NOR2X1
AOAI21X1_77 [_306_ _308_ _307_] _19_ d_lut_OAI21X1
AOR2X2_35 [i_add_term2_27_ i_add_term1_27_] _302_ d_lut_OR2X2
ANAND3X1_34 [_306_ _307_ _302_] _303_ d_lut_NAND3X1
AAND2X2_42 [i_add_term2_27_ i_add_term1_27_] _304_ d_lut_AND2X2
AOAI21X1_78 [_308_ _304_ _20__3_] _305_ d_lut_OAI21X1
ANAND2X1_88 [_305_ _303_] _0__27_ d_lut_NAND2X1
AINVX1_76 [_20__1_] _313_ d_lut_INVX1
ANAND2X1_89 [i_add_term2_25_ i_add_term1_25_] _314_ d_lut_NAND2X1
ANOR2X1_91 [i_add_term2_25_ i_add_term1_25_] _315_ d_lut_NOR2X1
AOAI21X1_79 [_313_ _315_ _314_] _20__2_ d_lut_OAI21X1
AOR2X2_36 [i_add_term2_25_ i_add_term1_25_] _309_ d_lut_OR2X2
ANAND3X1_35 [_313_ _314_ _309_] _310_ d_lut_NAND3X1
AAND2X2_43 [i_add_term2_25_ i_add_term1_25_] _311_ d_lut_AND2X2
AOAI21X1_80 [_315_ _311_ _20__1_] _312_ d_lut_OAI21X1
ANAND2X1_90 [_312_ _310_] _0__25_ d_lut_NAND2X1
AINVX1_77 [_20__2_] _320_ d_lut_INVX1
ANAND2X1_91 [i_add_term2_26_ i_add_term1_26_] _321_ d_lut_NAND2X1
ANOR2X1_92 [i_add_term2_26_ i_add_term1_26_] _322_ d_lut_NOR2X1
AOAI21X1_81 [_320_ _322_ _321_] _20__3_ d_lut_OAI21X1
AOR2X2_37 [i_add_term2_26_ i_add_term1_26_] _316_ d_lut_OR2X2
ANAND3X1_36 [_320_ _321_ _316_] _317_ d_lut_NAND3X1
AAND2X2_44 [i_add_term2_26_ i_add_term1_26_] _318_ d_lut_AND2X2
AOAI21X1_82 [_322_ _318_ _20__2_] _319_ d_lut_OAI21X1
ANAND2X1_92 [_319_ _317_] _0__26_ d_lut_NAND2X1
AINVX1_78 [i_add_term1_24_] _323_ d_lut_INVX1
ANOR2X1_93 [i_add_term2_24_ _323_] _324_ d_lut_NOR2X1
AINVX1_79 [i_add_term2_24_] _325_ d_lut_INVX1
ANOR2X1_94 [i_add_term1_24_ _325_] _326_ d_lut_NOR2X1
AINVX1_80 [i_add_term1_25_] _327_ d_lut_INVX1
ANOR2X1_95 [i_add_term2_25_ _327_] _328_ d_lut_NOR2X1
AINVX1_81 [i_add_term2_25_] _329_ d_lut_INVX1
ANOR2X1_96 [i_add_term1_25_ _329_] _330_ d_lut_NOR2X1
AOAI22X1_9 [_324_ _326_ _328_ _330_] _331_ d_lut_OAI22X1
ANOR2X1_97 [i_add_term2_27_ i_add_term1_27_] _332_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_27_ i_add_term1_27_] _333_ d_lut_AND2X2
ANOR2X1_98 [_332_ _333_] _334_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_26_ i_add_term1_26_] _335_ d_lut_XOR2X1
ANAND2X1_93 [_334_ _335_] _336_ d_lut_NAND2X1
ANOR2X1_99 [_331_ _336_] _21_ d_lut_NOR2X1
AINVX1_82 [_19_] _337_ d_lut_INVX1
ANAND2X1_94 [gnd _21_] _338_ d_lut_NAND2X1
AOAI21X1_83 [_21_ _337_ _338_] w_cout_7_ d_lut_OAI21X1
AINVX1_83 [w_cout_7_] _343_ d_lut_INVX1
ANAND2X1_95 [i_add_term2_28_ i_add_term1_28_] _344_ d_lut_NAND2X1
ANOR2X1_100 [i_add_term2_28_ i_add_term1_28_] _345_ d_lut_NOR2X1
AOAI21X1_84 [_343_ _345_ _344_] _23__1_ d_lut_OAI21X1
AOR2X2_38 [i_add_term2_28_ i_add_term1_28_] _339_ d_lut_OR2X2
ANAND3X1_37 [_343_ _344_ _339_] _340_ d_lut_NAND3X1
AAND2X2_46 [i_add_term2_28_ i_add_term1_28_] _341_ d_lut_AND2X2
AOAI21X1_85 [_345_ _341_ w_cout_7_] _342_ d_lut_OAI21X1
ANAND2X1_96 [_342_ _340_] _0__28_ d_lut_NAND2X1
AINVX1_84 [_23__3_] _350_ d_lut_INVX1
ANAND2X1_97 [i_add_term2_31_ i_add_term1_31_] _351_ d_lut_NAND2X1
ANOR2X1_101 [i_add_term2_31_ i_add_term1_31_] _352_ d_lut_NOR2X1
AOAI21X1_86 [_350_ _352_ _351_] _22_ d_lut_OAI21X1
AOR2X2_39 [i_add_term2_31_ i_add_term1_31_] _346_ d_lut_OR2X2
ANAND3X1_38 [_350_ _351_ _346_] _347_ d_lut_NAND3X1
AAND2X2_47 [i_add_term2_31_ i_add_term1_31_] _348_ d_lut_AND2X2
AOAI21X1_87 [_352_ _348_ _23__3_] _349_ d_lut_OAI21X1
ANAND2X1_98 [_349_ _347_] _0__31_ d_lut_NAND2X1
AINVX1_85 [_23__1_] _357_ d_lut_INVX1
ANAND2X1_99 [i_add_term2_29_ i_add_term1_29_] _358_ d_lut_NAND2X1
ANOR2X1_102 [i_add_term2_29_ i_add_term1_29_] _359_ d_lut_NOR2X1
AOAI21X1_88 [_357_ _359_ _358_] _23__2_ d_lut_OAI21X1
AOR2X2_40 [i_add_term2_29_ i_add_term1_29_] _353_ d_lut_OR2X2
ANAND3X1_39 [_357_ _358_ _353_] _354_ d_lut_NAND3X1
AAND2X2_48 [i_add_term2_29_ i_add_term1_29_] _355_ d_lut_AND2X2
AOAI21X1_89 [_359_ _355_ _23__1_] _356_ d_lut_OAI21X1
ANAND2X1_100 [_356_ _354_] _0__29_ d_lut_NAND2X1
AINVX1_86 [_23__2_] _364_ d_lut_INVX1
ANAND2X1_101 [i_add_term2_30_ i_add_term1_30_] _365_ d_lut_NAND2X1
ANOR2X1_103 [i_add_term2_30_ i_add_term1_30_] _366_ d_lut_NOR2X1
AOAI21X1_90 [_364_ _366_ _365_] _23__3_ d_lut_OAI21X1
AOR2X2_41 [i_add_term2_30_ i_add_term1_30_] _360_ d_lut_OR2X2
ANAND3X1_40 [_364_ _365_ _360_] _361_ d_lut_NAND3X1
AAND2X2_49 [i_add_term2_30_ i_add_term1_30_] _362_ d_lut_AND2X2
AOAI21X1_91 [_366_ _362_ _23__2_] _363_ d_lut_OAI21X1
ANAND2X1_102 [_363_ _361_] _0__30_ d_lut_NAND2X1
AINVX1_87 [i_add_term1_28_] _367_ d_lut_INVX1
ANOR2X1_104 [i_add_term2_28_ _367_] _368_ d_lut_NOR2X1
AINVX1_88 [i_add_term2_28_] _369_ d_lut_INVX1
ANOR2X1_105 [i_add_term1_28_ _369_] _370_ d_lut_NOR2X1
AINVX1_89 [i_add_term1_29_] _371_ d_lut_INVX1
ANOR2X1_106 [i_add_term2_29_ _371_] _372_ d_lut_NOR2X1
AINVX1_90 [i_add_term2_29_] _373_ d_lut_INVX1
ANOR2X1_107 [i_add_term1_29_ _373_] _374_ d_lut_NOR2X1
AOAI22X1_10 [_368_ _370_ _372_ _374_] _375_ d_lut_OAI22X1
ANOR2X1_108 [i_add_term2_31_ i_add_term1_31_] _376_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_31_ i_add_term1_31_] _377_ d_lut_AND2X2
ANOR2X1_109 [_376_ _377_] _378_ d_lut_NOR2X1
AXOR2X1_10 [i_add_term2_30_ i_add_term1_30_] _379_ d_lut_XOR2X1
ANAND2X1_103 [_378_ _379_] _380_ d_lut_NAND2X1
ANOR2X1_110 [_375_ _380_] _24_ d_lut_NOR2X1
AINVX1_91 [_22_] _381_ d_lut_INVX1
ANAND2X1_104 [gnd _24_] _382_ d_lut_NAND2X1
AOAI21X1_92 [_24_ _381_ _382_] w_cout_8_ d_lut_OAI21X1
AINVX1_92 [w_cout_8_] _387_ d_lut_INVX1
ANAND2X1_105 [i_add_term2_32_ i_add_term1_32_] _388_ d_lut_NAND2X1
ANOR2X1_111 [i_add_term2_32_ i_add_term1_32_] _389_ d_lut_NOR2X1
AOAI21X1_93 [_387_ _389_ _388_] _26__1_ d_lut_OAI21X1
AOR2X2_42 [i_add_term2_32_ i_add_term1_32_] _383_ d_lut_OR2X2
ANAND3X1_41 [_387_ _388_ _383_] _384_ d_lut_NAND3X1
AAND2X2_51 [i_add_term2_32_ i_add_term1_32_] _385_ d_lut_AND2X2
AOAI21X1_94 [_389_ _385_ w_cout_8_] _386_ d_lut_OAI21X1
ANAND2X1_106 [_386_ _384_] _0__32_ d_lut_NAND2X1
AINVX1_93 [_26__3_] _394_ d_lut_INVX1
ANAND2X1_107 [i_add_term2_35_ i_add_term1_35_] _395_ d_lut_NAND2X1
ANOR2X1_112 [i_add_term2_35_ i_add_term1_35_] _396_ d_lut_NOR2X1
AOAI21X1_95 [_394_ _396_ _395_] _25_ d_lut_OAI21X1
AOR2X2_43 [i_add_term2_35_ i_add_term1_35_] _390_ d_lut_OR2X2
ANAND3X1_42 [_394_ _395_ _390_] _391_ d_lut_NAND3X1
AAND2X2_52 [i_add_term2_35_ i_add_term1_35_] _392_ d_lut_AND2X2
AOAI21X1_96 [_396_ _392_ _26__3_] _393_ d_lut_OAI21X1
ANAND2X1_108 [_393_ _391_] _0__35_ d_lut_NAND2X1
AINVX1_94 [_26__1_] _401_ d_lut_INVX1
ANAND2X1_109 [i_add_term2_33_ i_add_term1_33_] _402_ d_lut_NAND2X1
ANOR2X1_113 [i_add_term2_33_ i_add_term1_33_] _403_ d_lut_NOR2X1
AOAI21X1_97 [_401_ _403_ _402_] _26__2_ d_lut_OAI21X1
AOR2X2_44 [i_add_term2_33_ i_add_term1_33_] _397_ d_lut_OR2X2
ANAND3X1_43 [_401_ _402_ _397_] _398_ d_lut_NAND3X1
AAND2X2_53 [i_add_term2_33_ i_add_term1_33_] _399_ d_lut_AND2X2
ABUFX2_45 [cskip3_inst.rca0.fa0.o_sum] _0__40_ d_lut_BUFX2
ABUFX2_46 [cskip3_inst.rca0.fa1.o_sum] _0__41_ d_lut_BUFX2
ABUFX2_47 [cskip3_inst.rca0.fa2.o_sum] _0__42_ d_lut_BUFX2
ABUFX2_48 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_49 [cskip3_inst.cin] w_cout_10_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D47 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D48 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D49 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D50 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D51 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D52 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D53 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D54 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D55 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D56 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D57 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D58 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D59 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D60 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D61 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D62 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D63 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D64 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D65 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D66 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D67 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D68 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D69 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D70 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D71 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D72 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D73 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D74 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D75 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D76 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D77 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D78 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D79 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D80 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D81 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D82 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D83 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D84 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D85 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D86 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D87 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D88 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [cout] [a_cout] toana_3v3

.ends CSkipA_43bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
