# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_24bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] cout
.gate BUFX2 A=w_cout[5] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate INVX1 A=skip0.cin_next Y=_19_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_20_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_21_
.gate NAND3X1 A=_19_ B=_21_ C=_20_ Y=_22_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_16_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_17_
.gate OAI21X1 A=_16_ B=_17_ C=skip0.cin_next Y=_18_
.gate NAND2X1 A=_18_ B=_22_ Y=_0_[4]
.gate OAI21X1 A=_19_ B=_16_ C=_21_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_26_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_27_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_28_
.gate NAND3X1 A=_26_ B=_28_ C=_27_ Y=_29_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_23_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_24_
.gate OAI21X1 A=_23_ B=_24_ C=_2_[3] Y=_25_
.gate NAND2X1 A=_25_ B=_29_ Y=_0_[7]
.gate OAI21X1 A=_26_ B=_23_ C=_28_ Y=_1_
.gate INVX1 A=_2_[1] Y=_33_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_34_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_35_
.gate NAND3X1 A=_33_ B=_35_ C=_34_ Y=_36_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_30_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_31_
.gate OAI21X1 A=_30_ B=_31_ C=_2_[1] Y=_32_
.gate NAND2X1 A=_32_ B=_36_ Y=_0_[5]
.gate OAI21X1 A=_33_ B=_30_ C=_35_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_40_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_41_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_42_
.gate NAND3X1 A=_40_ B=_42_ C=_41_ Y=_43_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_37_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_38_
.gate OAI21X1 A=_37_ B=_38_ C=_2_[2] Y=_39_
.gate NAND2X1 A=_39_ B=_43_ Y=_0_[6]
.gate OAI21X1 A=_40_ B=_37_ C=_42_ Y=_2_[3]
.gate INVX1 A=i_add_term2[4] Y=_44_
.gate NOR2X1 A=i_add_term1[4] B=_44_ Y=_45_
.gate INVX1 A=i_add_term1[4] Y=_46_
.gate NOR2X1 A=i_add_term2[4] B=_46_ Y=_47_
.gate INVX1 A=i_add_term1[5] Y=_48_
.gate NOR2X1 A=i_add_term2[5] B=_48_ Y=_49_
.gate INVX1 A=i_add_term2[5] Y=_50_
.gate NOR2X1 A=i_add_term1[5] B=_50_ Y=_51_
.gate OAI22X1 A=_45_ B=_47_ C=_49_ D=_51_ Y=_52_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.gate NOR2X1 A=_53_ B=_54_ Y=_55_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_56_
.gate NAND2X1 A=_55_ B=_56_ Y=_57_
.gate NOR2X1 A=_52_ B=_57_ Y=_3_
.gate INVX1 A=_1_ Y=_58_
.gate NAND2X1 A=gnd B=_3_ Y=_59_
.gate OAI21X1 A=_3_ B=_58_ C=_59_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_63_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_64_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_65_
.gate NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_60_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_61_
.gate OAI21X1 A=_60_ B=_61_ C=w_cout[1] Y=_62_
.gate NAND2X1 A=_62_ B=_66_ Y=_0_[8]
.gate OAI21X1 A=_63_ B=_60_ C=_65_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_70_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_71_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_72_
.gate NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_67_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_68_
.gate OAI21X1 A=_67_ B=_68_ C=_5_[3] Y=_69_
.gate NAND2X1 A=_69_ B=_73_ Y=_0_[11]
.gate OAI21X1 A=_70_ B=_67_ C=_72_ Y=_4_
.gate INVX1 A=_5_[1] Y=_77_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_78_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_79_
.gate NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_74_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_75_
.gate OAI21X1 A=_74_ B=_75_ C=_5_[1] Y=_76_
.gate NAND2X1 A=_76_ B=_80_ Y=_0_[9]
.gate OAI21X1 A=_77_ B=_74_ C=_79_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_84_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_85_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_86_
.gate NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_81_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_82_
.gate OAI21X1 A=_81_ B=_82_ C=_5_[2] Y=_83_
.gate NAND2X1 A=_83_ B=_87_ Y=_0_[10]
.gate OAI21X1 A=_84_ B=_81_ C=_86_ Y=_5_[3]
.gate INVX1 A=i_add_term2[8] Y=_88_
.gate NOR2X1 A=i_add_term1[8] B=_88_ Y=_89_
.gate INVX1 A=i_add_term1[8] Y=_90_
.gate NOR2X1 A=i_add_term2[8] B=_90_ Y=_91_
.gate INVX1 A=i_add_term1[9] Y=_92_
.gate NOR2X1 A=i_add_term2[9] B=_92_ Y=_93_
.gate INVX1 A=i_add_term2[9] Y=_94_
.gate NOR2X1 A=i_add_term1[9] B=_94_ Y=_95_
.gate OAI22X1 A=_89_ B=_91_ C=_93_ D=_95_ Y=_96_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_97_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_98_
.gate NOR2X1 A=_97_ B=_98_ Y=_99_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_100_
.gate NAND2X1 A=_99_ B=_100_ Y=_101_
.gate NOR2X1 A=_96_ B=_101_ Y=_6_
.gate INVX1 A=_4_ Y=_102_
.gate NAND2X1 A=gnd B=_6_ Y=_103_
.gate OAI21X1 A=_6_ B=_102_ C=_103_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_107_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_108_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_109_
.gate NAND3X1 A=_107_ B=_109_ C=_108_ Y=_110_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_104_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_105_
.gate OAI21X1 A=_104_ B=_105_ C=w_cout[2] Y=_106_
.gate NAND2X1 A=_106_ B=_110_ Y=_0_[12]
.gate OAI21X1 A=_107_ B=_104_ C=_109_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_114_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_115_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_116_
.gate NAND3X1 A=_114_ B=_116_ C=_115_ Y=_117_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_111_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_112_
.gate OAI21X1 A=_111_ B=_112_ C=_8_[3] Y=_113_
.gate NAND2X1 A=_113_ B=_117_ Y=_0_[15]
.gate OAI21X1 A=_114_ B=_111_ C=_116_ Y=_7_
.gate INVX1 A=_8_[1] Y=_121_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_122_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_123_
.gate NAND3X1 A=_121_ B=_123_ C=_122_ Y=_124_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_118_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_119_
.gate OAI21X1 A=_118_ B=_119_ C=_8_[1] Y=_120_
.gate NAND2X1 A=_120_ B=_124_ Y=_0_[13]
.gate OAI21X1 A=_121_ B=_118_ C=_123_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_128_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_129_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_130_
.gate NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_125_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_126_
.gate OAI21X1 A=_125_ B=_126_ C=_8_[2] Y=_127_
.gate NAND2X1 A=_127_ B=_131_ Y=_0_[14]
.gate OAI21X1 A=_128_ B=_125_ C=_130_ Y=_8_[3]
.gate INVX1 A=i_add_term2[12] Y=_132_
.gate NOR2X1 A=i_add_term1[12] B=_132_ Y=_133_
.gate INVX1 A=i_add_term1[12] Y=_134_
.gate NOR2X1 A=i_add_term2[12] B=_134_ Y=_135_
.gate INVX1 A=i_add_term1[13] Y=_136_
.gate NOR2X1 A=i_add_term2[13] B=_136_ Y=_137_
.gate INVX1 A=i_add_term2[13] Y=_138_
.gate NOR2X1 A=i_add_term1[13] B=_138_ Y=_139_
.gate OAI22X1 A=_133_ B=_135_ C=_137_ D=_139_ Y=_140_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_141_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_142_
.gate NOR2X1 A=_141_ B=_142_ Y=_143_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_144_
.gate NAND2X1 A=_143_ B=_144_ Y=_145_
.gate NOR2X1 A=_140_ B=_145_ Y=_9_
.gate INVX1 A=_7_ Y=_146_
.gate NAND2X1 A=gnd B=_9_ Y=_147_
.gate OAI21X1 A=_9_ B=_146_ C=_147_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_151_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_152_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_148_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=w_cout[3] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_0_[16]
.gate OAI21X1 A=_151_ B=_148_ C=_153_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_158_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_159_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_155_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=_11_[3] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_0_[19]
.gate OAI21X1 A=_158_ B=_155_ C=_160_ Y=_10_
.gate INVX1 A=_11_[1] Y=_165_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_166_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_162_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=_11_[1] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_0_[17]
.gate OAI21X1 A=_165_ B=_162_ C=_167_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_172_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_173_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_169_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_170_
.gate OAI21X1 A=_169_ B=_170_ C=_11_[2] Y=_171_
.gate NAND2X1 A=_171_ B=_175_ Y=_0_[18]
.gate OAI21X1 A=_172_ B=_169_ C=_174_ Y=_11_[3]
.gate INVX1 A=i_add_term2[16] Y=_176_
.gate NOR2X1 A=i_add_term1[16] B=_176_ Y=_177_
.gate INVX1 A=i_add_term1[16] Y=_178_
.gate NOR2X1 A=i_add_term2[16] B=_178_ Y=_179_
.gate INVX1 A=i_add_term1[17] Y=_180_
.gate NOR2X1 A=i_add_term2[17] B=_180_ Y=_181_
.gate INVX1 A=i_add_term2[17] Y=_182_
.gate NOR2X1 A=i_add_term1[17] B=_182_ Y=_183_
.gate OAI22X1 A=_177_ B=_179_ C=_181_ D=_183_ Y=_184_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_185_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_186_
.gate NOR2X1 A=_185_ B=_186_ Y=_187_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_188_
.gate NAND2X1 A=_187_ B=_188_ Y=_189_
.gate NOR2X1 A=_184_ B=_189_ Y=_12_
.gate INVX1 A=_10_ Y=_190_
.gate NAND2X1 A=gnd B=_12_ Y=_191_
.gate OAI21X1 A=_12_ B=_190_ C=_191_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_195_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_196_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_197_
.gate NAND3X1 A=_195_ B=_197_ C=_196_ Y=_198_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_192_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_193_
.gate OAI21X1 A=_192_ B=_193_ C=w_cout[4] Y=_194_
.gate NAND2X1 A=_194_ B=_198_ Y=_0_[20]
.gate OAI21X1 A=_195_ B=_192_ C=_197_ Y=_14_[1]
.gate INVX1 A=_14_[3] Y=_202_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_203_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_204_
.gate NAND3X1 A=_202_ B=_204_ C=_203_ Y=_205_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_199_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_200_
.gate OAI21X1 A=_199_ B=_200_ C=_14_[3] Y=_201_
.gate NAND2X1 A=_201_ B=_205_ Y=_0_[23]
.gate OAI21X1 A=_202_ B=_199_ C=_204_ Y=_13_
.gate INVX1 A=_14_[1] Y=_209_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_210_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_211_
.gate NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_206_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_207_
.gate OAI21X1 A=_206_ B=_207_ C=_14_[1] Y=_208_
.gate NAND2X1 A=_208_ B=_212_ Y=_0_[21]
.gate OAI21X1 A=_209_ B=_206_ C=_211_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_216_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_217_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_218_
.gate NAND3X1 A=_216_ B=_218_ C=_217_ Y=_219_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_213_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_214_
.gate OAI21X1 A=_213_ B=_214_ C=_14_[2] Y=_215_
.gate NAND2X1 A=_215_ B=_219_ Y=_0_[22]
.gate OAI21X1 A=_216_ B=_213_ C=_218_ Y=_14_[3]
.gate INVX1 A=i_add_term2[20] Y=_220_
.gate NOR2X1 A=i_add_term1[20] B=_220_ Y=_221_
.gate INVX1 A=i_add_term1[20] Y=_222_
.gate NOR2X1 A=i_add_term2[20] B=_222_ Y=_223_
.gate INVX1 A=i_add_term1[21] Y=_224_
.gate NOR2X1 A=i_add_term2[21] B=_224_ Y=_225_
.gate INVX1 A=i_add_term2[21] Y=_226_
.gate NOR2X1 A=i_add_term1[21] B=_226_ Y=_227_
.gate OAI22X1 A=_221_ B=_223_ C=_225_ D=_227_ Y=_228_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_229_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_230_
.gate NOR2X1 A=_229_ B=_230_ Y=_231_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_232_
.gate NAND2X1 A=_231_ B=_232_ Y=_233_
.gate NOR2X1 A=_228_ B=_233_ Y=_15_
.gate INVX1 A=_13_ Y=_234_
.gate NAND2X1 A=gnd B=_15_ Y=_235_
.gate OAI21X1 A=_15_ B=_234_ C=_235_ Y=w_cout[5]
.gate INVX1 A=gnd Y=_239_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_240_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_241_
.gate NAND3X1 A=_239_ B=_241_ C=_240_ Y=_242_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_236_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_237_
.gate OAI21X1 A=_236_ B=_237_ C=gnd Y=_238_
.gate NAND2X1 A=_238_ B=_242_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_239_ B=_236_ C=_241_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_246_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_247_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_248_
.gate NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_243_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_244_
.gate OAI21X1 A=_243_ B=_244_ C=rca_inst.fa3.i_carry Y=_245_
.gate NAND2X1 A=_245_ B=_249_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_246_ B=_243_ C=_248_ Y=cout0
.gate INVX1 A=rca_inst.fa0.o_carry Y=_253_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_254_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_255_
.gate NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_250_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_251_
.gate OAI21X1 A=_250_ B=_251_ C=rca_inst.fa0.o_carry Y=_252_
.gate NAND2X1 A=_252_ B=_256_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_253_ B=_250_ C=_255_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_260_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_261_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_262_
.gate NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_257_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_258_
.gate OAI21X1 A=_257_ B=_258_ C=rca_inst.fa[1].o_carry Y=_259_
.gate NAND2X1 A=_259_ B=_263_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_260_ B=_257_ C=_262_ Y=rca_inst.fa3.i_carry
.gate INVX1 A=i_add_term2[0] Y=_264_
.gate NOR2X1 A=i_add_term1[0] B=_264_ Y=_265_
.gate INVX1 A=i_add_term1[0] Y=_266_
.gate NOR2X1 A=i_add_term2[0] B=_266_ Y=_267_
.gate INVX1 A=i_add_term1[1] Y=_268_
.gate NOR2X1 A=i_add_term2[1] B=_268_ Y=_269_
.gate INVX1 A=i_add_term2[1] Y=_270_
.gate NOR2X1 A=i_add_term1[1] B=_270_ Y=_271_
.gate OAI22X1 A=_265_ B=_267_ C=_269_ D=_271_ Y=_272_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_273_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_274_
.gate NOR2X1 A=_273_ B=_274_ Y=_275_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_276_
.gate NAND2X1 A=_275_ B=_276_ Y=_277_
.gate NOR2X1 A=_272_ B=_277_ Y=skip0.P
.gate INVX1 A=cout0 Y=_278_
.gate NAND2X1 A=gnd B=skip0.P Y=_279_
.gate OAI21X1 A=skip0.P B=_278_ C=_279_ Y=skip0.cin_next
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
