* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_4bit by blif2BSpice
.subckt CSkipA_4bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_cout
ANOR2X1_1 [_37_ _42_] skip0.P d_lut_NOR2X1
AINVX1_1 [cout0] _43_ d_lut_INVX1
ANAND2X1_1 [gnd skip0.P] _44_ d_lut_NAND2X1
AOAI21X1_1 [skip0.P _43_ _44_] _0_ d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
AINVX1_2 [gnd] _4_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _5_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_0_ i_add_term1_0_] _6_ d_lut_NAND2X1
ANAND3X1_1 [_4_ _6_ _5_] _7_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_0_ i_add_term1_0_] _1_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _2_ d_lut_AND2X2
AOAI21X1_2 [_1_ _2_ gnd] _3_ d_lut_OAI21X1
ANAND2X1_3 [_3_ _7_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_3 [_4_ _1_ _6_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_3 [rca_inst.fa3.i_carry] _11_ d_lut_INVX1
AOR2X2_2 [i_add_term2_3_ i_add_term1_3_] _12_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_3_ i_add_term1_3_] _13_ d_lut_NAND2X1
ANAND3X1_2 [_11_ _13_ _12_] _14_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_3_ i_add_term1_3_] _8_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_3_ i_add_term1_3_] _9_ d_lut_AND2X2
AOAI21X1_4 [_8_ _9_ rca_inst.fa3.i_carry] _10_ d_lut_OAI21X1
ANAND2X1_5 [_10_ _14_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_5 [_11_ _8_ _13_] cout0 d_lut_OAI21X1
AINVX1_4 [rca_inst.fa0.o_carry] _18_ d_lut_INVX1
AOR2X2_3 [i_add_term2_1_ i_add_term1_1_] _19_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_1_ i_add_term1_1_] _20_ d_lut_NAND2X1
ANAND3X1_3 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_1_ i_add_term1_1_] _15_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_1_ i_add_term1_1_] _16_ d_lut_AND2X2
AOAI21X1_6 [_15_ _16_ rca_inst.fa0.o_carry] _17_ d_lut_OAI21X1
ANAND2X1_7 [_17_ _21_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_7 [_18_ _15_ _20_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_5 [rca_inst.fa_1_.o_carry] _25_ d_lut_INVX1
AOR2X2_4 [i_add_term2_2_ i_add_term1_2_] _26_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_2_ i_add_term1_2_] _27_ d_lut_NAND2X1
ANAND3X1_4 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_2_ i_add_term1_2_] _22_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_2_ i_add_term1_2_] _23_ d_lut_AND2X2
AOAI21X1_8 [_22_ _23_ rca_inst.fa_1_.o_carry] _24_ d_lut_OAI21X1
ANAND2X1_9 [_24_ _28_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_9 [_25_ _22_ _27_] rca_inst.fa3.i_carry d_lut_OAI21X1
AINVX1_6 [i_add_term1_0_] _29_ d_lut_INVX1
ANOR2X1_6 [i_add_term2_0_ _29_] _30_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_0_] _31_ d_lut_INVX1
ANOR2X1_7 [i_add_term1_0_ _31_] _32_ d_lut_NOR2X1
AINVX1_8 [i_add_term1_1_] _33_ d_lut_INVX1
ANOR2X1_8 [i_add_term2_1_ _33_] _34_ d_lut_NOR2X1
AINVX1_9 [i_add_term2_1_] _35_ d_lut_INVX1
ANOR2X1_9 [i_add_term1_1_ _35_] _36_ d_lut_NOR2X1
AOAI22X1_1 [_30_ _32_ _34_ _36_] _37_ d_lut_OAI22X1
ANOR2X1_10 [i_add_term2_3_ i_add_term1_3_] _38_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_3_ i_add_term1_3_] _39_ d_lut_AND2X2
ANOR2X1_11 [_38_ _39_] _40_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _41_ d_lut_XOR2X1
ANAND2X1_10 [_40_ _41_] _42_ d_lut_NAND2X1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D8 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D9 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D10 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [cout] [a_cout] toana_3v3

.ends CSkipA_4bit
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
.end
