# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_9bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] cout
.gate BUFX2 A=w_cout[3] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[8]
.gate INVX1 A=gnd Y=_10_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_11_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_12_
.gate NAND3X1 A=_10_ B=_12_ C=_11_ Y=_13_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_7_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_8_
.gate OAI21X1 A=_7_ B=_8_ C=gnd Y=_9_
.gate NAND2X1 A=_9_ B=_13_ Y=_0_[0]
.gate OAI21X1 A=_10_ B=_7_ C=_12_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_17_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_18_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_19_
.gate NAND3X1 A=_17_ B=_19_ C=_18_ Y=_20_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_14_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_15_
.gate OAI21X1 A=_14_ B=_15_ C=_2_[3] Y=_16_
.gate NAND2X1 A=_16_ B=_20_ Y=_0_[3]
.gate OAI21X1 A=_17_ B=_14_ C=_19_ Y=_1_
.gate INVX1 A=_2_[1] Y=_24_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_25_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_26_
.gate NAND3X1 A=_24_ B=_26_ C=_25_ Y=_27_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_21_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_22_
.gate OAI21X1 A=_21_ B=_22_ C=_2_[1] Y=_23_
.gate NAND2X1 A=_23_ B=_27_ Y=_0_[1]
.gate OAI21X1 A=_24_ B=_21_ C=_26_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_31_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_32_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_33_
.gate NAND3X1 A=_31_ B=_33_ C=_32_ Y=_34_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_28_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_29_
.gate OAI21X1 A=_28_ B=_29_ C=_2_[2] Y=_30_
.gate NAND2X1 A=_30_ B=_34_ Y=_0_[2]
.gate OAI21X1 A=_31_ B=_28_ C=_33_ Y=_2_[3]
.gate INVX1 A=i_add_term1[0] Y=_35_
.gate NOR2X1 A=i_add_term2[0] B=_35_ Y=_36_
.gate INVX1 A=i_add_term2[0] Y=_37_
.gate NOR2X1 A=i_add_term1[0] B=_37_ Y=_38_
.gate INVX1 A=i_add_term1[1] Y=_39_
.gate NOR2X1 A=i_add_term2[1] B=_39_ Y=_40_
.gate INVX1 A=i_add_term2[1] Y=_41_
.gate NOR2X1 A=i_add_term1[1] B=_41_ Y=_42_
.gate OAI22X1 A=_36_ B=_38_ C=_40_ D=_42_ Y=_43_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_44_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_45_
.gate NOR2X1 A=_44_ B=_45_ Y=_46_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_47_
.gate NAND2X1 A=_46_ B=_47_ Y=_48_
.gate NOR2X1 A=_43_ B=_48_ Y=_3_
.gate INVX1 A=_1_ Y=_49_
.gate NAND2X1 A=gnd B=_3_ Y=_50_
.gate OAI21X1 A=_3_ B=_49_ C=_50_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_54_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_55_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_56_
.gate NAND3X1 A=_54_ B=_56_ C=_55_ Y=_57_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_52_
.gate OAI21X1 A=_51_ B=_52_ C=w_cout[1] Y=_53_
.gate NAND2X1 A=_53_ B=_57_ Y=_0_[4]
.gate OAI21X1 A=_54_ B=_51_ C=_56_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_61_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_62_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_62_ Y=_64_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_59_
.gate OAI21X1 A=_58_ B=_59_ C=_5_[3] Y=_60_
.gate NAND2X1 A=_60_ B=_64_ Y=_0_[7]
.gate OAI21X1 A=_61_ B=_58_ C=_63_ Y=_4_
.gate INVX1 A=_5_[1] Y=_68_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_69_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_70_
.gate NAND3X1 A=_68_ B=_70_ C=_69_ Y=_71_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_66_
.gate OAI21X1 A=_65_ B=_66_ C=_5_[1] Y=_67_
.gate NAND2X1 A=_67_ B=_71_ Y=_0_[5]
.gate OAI21X1 A=_68_ B=_65_ C=_70_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_75_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_76_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_77_
.gate NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_73_
.gate OAI21X1 A=_72_ B=_73_ C=_5_[2] Y=_74_
.gate NAND2X1 A=_74_ B=_78_ Y=_0_[6]
.gate OAI21X1 A=_75_ B=_72_ C=_77_ Y=_5_[3]
.gate INVX1 A=i_add_term1[4] Y=_79_
.gate NOR2X1 A=i_add_term2[4] B=_79_ Y=_80_
.gate INVX1 A=i_add_term2[4] Y=_81_
.gate NOR2X1 A=i_add_term1[4] B=_81_ Y=_82_
.gate INVX1 A=i_add_term1[5] Y=_83_
.gate NOR2X1 A=i_add_term2[5] B=_83_ Y=_84_
.gate INVX1 A=i_add_term2[5] Y=_85_
.gate NOR2X1 A=i_add_term1[5] B=_85_ Y=_86_
.gate OAI22X1 A=_80_ B=_82_ C=_84_ D=_86_ Y=_87_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_88_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_89_
.gate NOR2X1 A=_88_ B=_89_ Y=_90_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_91_
.gate NAND2X1 A=_90_ B=_91_ Y=_92_
.gate NOR2X1 A=_87_ B=_92_ Y=_6_
.gate INVX1 A=_4_ Y=_93_
.gate NAND2X1 A=gnd B=_6_ Y=_94_
.gate OAI21X1 A=_6_ B=_93_ C=_94_ Y=cskip1_inst.cin
.gate INVX1 A=cskip1_inst.cin Y=_98_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_99_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_100_
.gate NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_95_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_96_
.gate OAI21X1 A=_95_ B=_96_ C=cskip1_inst.cin Y=_97_
.gate NAND2X1 A=_97_ B=_101_ Y=cskip1_inst.rca0.fa0.o_sum
.gate OAI21X1 A=_98_ B=_95_ C=_100_ Y=cskip1_inst.cout0
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_102_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_103_
.gate NOR2X1 A=_102_ B=_103_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_104_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_105_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_104_ C=_105_ Y=w_cout[3]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[8]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[2]
.end
