* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_11bit by blif2BSpice
.subckt CSkipA_11bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_cout
ABUFX2_1 [w_cout_3_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [cskip3_inst.rca0.fa0.o_sum] sum_8_ d_lut_BUFX2
ABUFX2_11 [cskip3_inst.rca0.fa1.o_sum] sum_9_ d_lut_BUFX2
ABUFX2_12 [cskip3_inst.rca0.fa2.o_sum] sum_10_ d_lut_BUFX2
AINVX1_1 [gnd] _10_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _11_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_0_ i_add_term1_0_] _12_ d_lut_NAND2X1
ANAND3X1_1 [_10_ _12_ _11_] _13_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _7_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _8_ d_lut_AND2X2
AOAI21X1_1 [_7_ _8_ gnd] _9_ d_lut_OAI21X1
ANAND2X1_2 [_9_ _13_] _0__0_ d_lut_NAND2X1
AOAI21X1_2 [_10_ _7_ _12_] _2__1_ d_lut_OAI21X1
AINVX1_2 [_2__3_] _17_ d_lut_INVX1
AOR2X2_2 [i_add_term2_3_ i_add_term1_3_] _18_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_3_ i_add_term1_3_] _19_ d_lut_NAND2X1
ANAND3X1_2 [_17_ _19_ _18_] _20_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_3_ i_add_term1_3_] _14_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_3_ i_add_term1_3_] _15_ d_lut_AND2X2
AOAI21X1_3 [_14_ _15_ _2__3_] _16_ d_lut_OAI21X1
ANAND2X1_4 [_16_ _20_] _0__3_ d_lut_NAND2X1
AOAI21X1_4 [_17_ _14_ _19_] _1_ d_lut_OAI21X1
AINVX1_3 [_2__1_] _24_ d_lut_INVX1
AOR2X2_3 [i_add_term2_1_ i_add_term1_1_] _25_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_1_ i_add_term1_1_] _26_ d_lut_NAND2X1
ANAND3X1_3 [_24_ _26_ _25_] _27_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_1_ i_add_term1_1_] _21_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_1_ i_add_term1_1_] _22_ d_lut_AND2X2
AOAI21X1_5 [_21_ _22_ _2__1_] _23_ d_lut_OAI21X1
ANAND2X1_6 [_23_ _27_] _0__1_ d_lut_NAND2X1
AOAI21X1_6 [_24_ _21_ _26_] _2__2_ d_lut_OAI21X1
AINVX1_4 [_2__2_] _31_ d_lut_INVX1
AOR2X2_4 [i_add_term2_2_ i_add_term1_2_] _32_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_2_ i_add_term1_2_] _33_ d_lut_NAND2X1
ANAND3X1_4 [_31_ _33_ _32_] _34_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_2_ i_add_term1_2_] _28_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_2_ i_add_term1_2_] _29_ d_lut_AND2X2
AOAI21X1_7 [_28_ _29_ _2__2_] _30_ d_lut_OAI21X1
ANAND2X1_8 [_30_ _34_] _0__2_ d_lut_NAND2X1
AOAI21X1_8 [_31_ _28_ _33_] _2__3_ d_lut_OAI21X1
AINVX1_5 [i_add_term1_0_] _35_ d_lut_INVX1
ANOR2X1_5 [i_add_term2_0_ _35_] _36_ d_lut_NOR2X1
AINVX1_6 [i_add_term2_0_] _37_ d_lut_INVX1
ANOR2X1_6 [i_add_term1_0_ _37_] _38_ d_lut_NOR2X1
AINVX1_7 [i_add_term1_1_] _39_ d_lut_INVX1
ANOR2X1_7 [i_add_term2_1_ _39_] _40_ d_lut_NOR2X1
AINVX1_8 [i_add_term2_1_] _41_ d_lut_INVX1
ANOR2X1_8 [i_add_term1_1_ _41_] _42_ d_lut_NOR2X1
AOAI22X1_1 [_36_ _38_ _40_ _42_] _43_ d_lut_OAI22X1
ANOR2X1_9 [i_add_term2_3_ i_add_term1_3_] _44_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_3_ i_add_term1_3_] _45_ d_lut_AND2X2
ANOR2X1_10 [_44_ _45_] _46_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _47_ d_lut_XOR2X1
ANAND2X1_9 [_46_ _47_] _48_ d_lut_NAND2X1
ANOR2X1_11 [_43_ _48_] _3_ d_lut_NOR2X1
AINVX1_9 [_1_] _49_ d_lut_INVX1
ANAND2X1_10 [gnd _3_] _50_ d_lut_NAND2X1
AOAI21X1_9 [_3_ _49_ _50_] w_cout_1_ d_lut_OAI21X1
AINVX1_10 [w_cout_1_] _54_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _55_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_4_ i_add_term1_4_] _56_ d_lut_NAND2X1
ANAND3X1_5 [_54_ _56_ _55_] _57_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_4_ i_add_term1_4_] _51_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_4_ i_add_term1_4_] _52_ d_lut_AND2X2
AOAI21X1_10 [_51_ _52_ w_cout_1_] _53_ d_lut_OAI21X1
ANAND2X1_12 [_53_ _57_] _0__4_ d_lut_NAND2X1
AOAI21X1_11 [_54_ _51_ _56_] _5__1_ d_lut_OAI21X1
AINVX1_11 [_5__3_] _61_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _62_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_7_ i_add_term1_7_] _63_ d_lut_NAND2X1
ANAND3X1_6 [_61_ _63_ _62_] _64_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_7_ i_add_term1_7_] _58_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_7_ i_add_term1_7_] _59_ d_lut_AND2X2
AOAI21X1_12 [_58_ _59_ _5__3_] _60_ d_lut_OAI21X1
ANAND2X1_14 [_60_ _64_] _0__7_ d_lut_NAND2X1
AOAI21X1_13 [_61_ _58_ _63_] _4_ d_lut_OAI21X1
AINVX1_12 [_5__1_] _68_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _69_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_5_ i_add_term1_5_] _70_ d_lut_NAND2X1
ANAND3X1_7 [_68_ _70_ _69_] _71_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_5_ i_add_term1_5_] _65_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_5_ i_add_term1_5_] _66_ d_lut_AND2X2
AOAI21X1_14 [_65_ _66_ _5__1_] _67_ d_lut_OAI21X1
ANAND2X1_16 [_67_ _71_] _0__5_ d_lut_NAND2X1
AOAI21X1_15 [_68_ _65_ _70_] _5__2_ d_lut_OAI21X1
AINVX1_13 [_5__2_] _75_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _76_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_6_ i_add_term1_6_] _77_ d_lut_NAND2X1
ANAND3X1_8 [_75_ _77_ _76_] _78_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_6_ i_add_term1_6_] _72_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_6_ i_add_term1_6_] _73_ d_lut_AND2X2
AOAI21X1_16 [_72_ _73_ _5__2_] _74_ d_lut_OAI21X1
ANAND2X1_18 [_74_ _78_] _0__6_ d_lut_NAND2X1
AOAI21X1_17 [_75_ _72_ _77_] _5__3_ d_lut_OAI21X1
AINVX1_14 [i_add_term1_4_] _79_ d_lut_INVX1
ANOR2X1_16 [i_add_term2_4_ _79_] _80_ d_lut_NOR2X1
AINVX1_15 [i_add_term2_4_] _81_ d_lut_INVX1
ANOR2X1_17 [i_add_term1_4_ _81_] _82_ d_lut_NOR2X1
AINVX1_16 [i_add_term1_5_] _83_ d_lut_INVX1
ANOR2X1_18 [i_add_term2_5_ _83_] _84_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_5_] _85_ d_lut_INVX1
ANOR2X1_19 [i_add_term1_5_ _85_] _86_ d_lut_NOR2X1
AOAI22X1_2 [_80_ _82_ _84_ _86_] _87_ d_lut_OAI22X1
ANOR2X1_20 [i_add_term2_7_ i_add_term1_7_] _88_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_7_ i_add_term1_7_] _89_ d_lut_AND2X2
ANOR2X1_21 [_88_ _89_] _90_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _91_ d_lut_XOR2X1
ANAND2X1_19 [_90_ _91_] _92_ d_lut_NAND2X1
ANOR2X1_22 [_87_ _92_] _6_ d_lut_NOR2X1
AINVX1_18 [_4_] _93_ d_lut_INVX1
ANAND2X1_20 [gnd _6_] _94_ d_lut_NAND2X1
AOAI21X1_18 [_6_ _93_ _94_] cskip3_inst.cin d_lut_OAI21X1
AINVX1_19 [cskip3_inst.cin] _98_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _99_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_8_ i_add_term1_8_] _100_ d_lut_NAND2X1
ANAND3X1_9 [_98_ _100_ _99_] _101_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_8_ i_add_term1_8_] _95_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_8_ i_add_term1_8_] _96_ d_lut_AND2X2
AOAI21X1_19 [_95_ _96_ cskip3_inst.cin] _97_ d_lut_OAI21X1
ANAND2X1_22 [_97_ _101_] cskip3_inst.rca0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_20 [_98_ _95_ _100_] cskip3_inst.rca0.fa0.o_carry d_lut_OAI21X1
AINVX1_20 [cskip3_inst.rca0.fa0.o_carry] _105_ d_lut_INVX1
AOR2X2_10 [i_add_term2_9_ i_add_term1_9_] _106_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_9_ i_add_term1_9_] _107_ d_lut_NAND2X1
ANAND3X1_10 [_105_ _107_ _106_] _108_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_9_ i_add_term1_9_] _102_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_9_ i_add_term1_9_] _103_ d_lut_AND2X2
AOAI21X1_21 [_102_ _103_ cskip3_inst.rca0.fa0.o_carry] _104_ d_lut_OAI21X1
ANAND2X1_24 [_104_ _108_] cskip3_inst.rca0.fa1.o_sum d_lut_NAND2X1
AOAI21X1_22 [_105_ _102_ _107_] cskip3_inst.rca0.fa1.o_carry d_lut_OAI21X1
AINVX1_21 [cskip3_inst.rca0.fa1.o_carry] _112_ d_lut_INVX1
AOR2X2_11 [i_add_term2_10_ i_add_term1_10_] _113_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_10_ i_add_term1_10_] _114_ d_lut_NAND2X1
ANAND3X1_11 [_112_ _114_ _113_] _115_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_10_ i_add_term1_10_] _109_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_10_ i_add_term1_10_] _110_ d_lut_AND2X2
AOAI21X1_23 [_109_ _110_ cskip3_inst.rca0.fa1.o_carry] _111_ d_lut_OAI21X1
ANAND2X1_26 [_111_ _115_] cskip3_inst.rca0.fa2.o_sum d_lut_NAND2X1
AOAI21X1_24 [_112_ _109_ _114_] cskip3_inst.cout0 d_lut_OAI21X1
AOR2X2_12 [i_add_term2_9_ i_add_term1_9_] _119_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_9_ i_add_term1_9_] _120_ d_lut_NAND2X1
ANAND2X1_28 [_120_ _119_] _116_ d_lut_NAND2X1
AXNOR2X1_1 [i_add_term2_10_ i_add_term1_10_] _117_ d_lut_XNOR2X1
AXNOR2X1_2 [i_add_term2_8_ i_add_term1_8_] _118_ d_lut_XNOR2X1
ANOR3X1_1 [_116_ _117_ _118_] cskip3_inst.skip0.P d_lut_NOR3X1
AINVX1_22 [cskip3_inst.cout0] _121_ d_lut_INVX1
ANAND2X1_29 [gnd cskip3_inst.skip0.P] _122_ d_lut_NAND2X1
AOAI21X1_25 [cskip3_inst.skip0.P _121_ _122_] w_cout_3_ d_lut_OAI21X1
ABUFX2_13 [cskip3_inst.rca0.fa0.o_sum] _0__8_ d_lut_BUFX2
ABUFX2_14 [cskip3_inst.rca0.fa1.o_sum] _0__9_ d_lut_BUFX2
ABUFX2_15 [cskip3_inst.rca0.fa2.o_sum] _0__10_ d_lut_BUFX2
ABUFX2_16 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_17 [cskip3_inst.cin] w_cout_2_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D15 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D16 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D17 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D18 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D19 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D20 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D21 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D22 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D23 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D24 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [cout] [a_cout] toana_3v3

.ends CSkipA_11bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
.end
