* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_8bit by blif2BSpice
.subckt CSkipA_8bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_cout
ABUFX2_1 [_1__6_] sum_6_ d_lut_BUFX2
ABUFX2_2 [_1__7_] sum_7_ d_lut_BUFX2
AINVX1_1 [skip0.cin_next] _8_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _9_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_4_ i_add_term1_4_] _10_ d_lut_NAND2X1
ANAND3X1_1 [_8_ _10_ _9_] _11_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _5_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _6_ d_lut_AND2X2
AOAI21X1_1 [_5_ _6_ skip0.cin_next] _7_ d_lut_OAI21X1
ANAND2X1_2 [_7_ _11_] _1__4_ d_lut_NAND2X1
AOAI21X1_2 [_8_ _5_ _10_] _3__1_ d_lut_OAI21X1
AINVX1_2 [_3__3_] _15_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _16_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_7_ i_add_term1_7_] _17_ d_lut_NAND2X1
ANAND3X1_2 [_15_ _17_ _16_] _18_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_7_ i_add_term1_7_] _12_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _13_ d_lut_AND2X2
AOAI21X1_3 [_12_ _13_ _3__3_] _14_ d_lut_OAI21X1
ANAND2X1_4 [_14_ _18_] _1__7_ d_lut_NAND2X1
AOAI21X1_4 [_15_ _12_ _17_] _2_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _22_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _23_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_5_ i_add_term1_5_] _24_ d_lut_NAND2X1
ANAND3X1_3 [_22_ _24_ _23_] _25_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _19_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _20_ d_lut_AND2X2
AOAI21X1_5 [_19_ _20_ _3__1_] _21_ d_lut_OAI21X1
ANAND2X1_6 [_21_ _25_] _1__5_ d_lut_NAND2X1
AOAI21X1_6 [_22_ _19_ _24_] _3__2_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _29_ d_lut_INVX1
AOR2X2_4 [i_add_term2_6_ i_add_term1_6_] _30_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_6_ i_add_term1_6_] _31_ d_lut_NAND2X1
ANAND3X1_4 [_29_ _31_ _30_] _32_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _26_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_6_ i_add_term1_6_] _27_ d_lut_AND2X2
AOAI21X1_7 [_26_ _27_ _3__2_] _28_ d_lut_OAI21X1
ANAND2X1_8 [_28_ _32_] _1__6_ d_lut_NAND2X1
AOAI21X1_8 [_29_ _26_ _31_] _3__3_ d_lut_OAI21X1
AINVX1_5 [i_add_term1_4_] _33_ d_lut_INVX1
ANOR2X1_5 [i_add_term2_4_ _33_] _34_ d_lut_NOR2X1
AINVX1_6 [i_add_term2_4_] _35_ d_lut_INVX1
ANOR2X1_6 [i_add_term1_4_ _35_] _36_ d_lut_NOR2X1
AINVX1_7 [i_add_term1_5_] _37_ d_lut_INVX1
ANOR2X1_7 [i_add_term2_5_ _37_] _38_ d_lut_NOR2X1
AINVX1_8 [i_add_term2_5_] _39_ d_lut_INVX1
ANOR2X1_8 [i_add_term1_5_ _39_] _40_ d_lut_NOR2X1
AOAI22X1_1 [_34_ _36_ _38_ _40_] _41_ d_lut_OAI22X1
ANOR2X1_9 [i_add_term2_7_ i_add_term1_7_] _42_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_7_ i_add_term1_7_] _43_ d_lut_AND2X2
ANOR2X1_10 [_42_ _43_] _44_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_6_ i_add_term1_6_] _45_ d_lut_XOR2X1
ANAND2X1_9 [_44_ _45_] _46_ d_lut_NAND2X1
ANOR2X1_11 [_41_ _46_] _4_ d_lut_NOR2X1
AINVX1_9 [_2_] _47_ d_lut_INVX1
ANAND2X1_10 [gnd _4_] _48_ d_lut_NAND2X1
AOAI21X1_9 [_4_ _47_ _48_] _0_ d_lut_OAI21X1
AINVX1_10 [gnd] _52_ d_lut_INVX1
AOR2X2_5 [i_add_term2_0_ i_add_term1_0_] _53_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_0_ i_add_term1_0_] _54_ d_lut_NAND2X1
ANAND3X1_5 [_52_ _54_ _53_] _55_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_0_ i_add_term1_0_] _49_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_0_ i_add_term1_0_] _50_ d_lut_AND2X2
AOAI21X1_10 [_49_ _50_ gnd] _51_ d_lut_OAI21X1
ANAND2X1_12 [_51_ _55_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_11 [_52_ _49_ _54_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_11 [rca_inst.fa3.i_carry] _59_ d_lut_INVX1
AOR2X2_6 [i_add_term2_3_ i_add_term1_3_] _60_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_3_ i_add_term1_3_] _61_ d_lut_NAND2X1
ANAND3X1_6 [_59_ _61_ _60_] _62_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_3_ i_add_term1_3_] _56_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_3_ i_add_term1_3_] _57_ d_lut_AND2X2
AOAI21X1_12 [_56_ _57_ rca_inst.fa3.i_carry] _58_ d_lut_OAI21X1
ANAND2X1_14 [_58_ _62_] rca_inst.fa3.o_sum d_lut_NAND2X1
AOAI21X1_13 [_59_ _56_ _61_] cout0 d_lut_OAI21X1
AINVX1_12 [rca_inst.fa0.o_carry] _66_ d_lut_INVX1
AOR2X2_7 [i_add_term2_1_ i_add_term1_1_] _67_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_1_ i_add_term1_1_] _68_ d_lut_NAND2X1
ANAND3X1_7 [_66_ _68_ _67_] _69_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_1_ i_add_term1_1_] _63_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_1_ i_add_term1_1_] _64_ d_lut_AND2X2
AOAI21X1_14 [_63_ _64_ rca_inst.fa0.o_carry] _65_ d_lut_OAI21X1
ANAND2X1_16 [_65_ _69_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_15 [_66_ _63_ _68_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_13 [rca_inst.fa_1_.o_carry] _73_ d_lut_INVX1
AOR2X2_8 [i_add_term2_2_ i_add_term1_2_] _74_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_2_ i_add_term1_2_] _75_ d_lut_NAND2X1
ANAND3X1_8 [_73_ _75_ _74_] _76_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_2_ i_add_term1_2_] _70_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_2_ i_add_term1_2_] _71_ d_lut_AND2X2
AOAI21X1_16 [_70_ _71_ rca_inst.fa_1_.o_carry] _72_ d_lut_OAI21X1
ANAND2X1_18 [_72_ _76_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_17 [_73_ _70_ _75_] rca_inst.fa3.i_carry d_lut_OAI21X1
AINVX1_14 [i_add_term1_0_] _77_ d_lut_INVX1
ANOR2X1_16 [i_add_term2_0_ _77_] _78_ d_lut_NOR2X1
AINVX1_15 [i_add_term2_0_] _79_ d_lut_INVX1
ANOR2X1_17 [i_add_term1_0_ _79_] _80_ d_lut_NOR2X1
AINVX1_16 [i_add_term1_1_] _81_ d_lut_INVX1
ANOR2X1_18 [i_add_term2_1_ _81_] _82_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_1_] _83_ d_lut_INVX1
ANOR2X1_19 [i_add_term1_1_ _83_] _84_ d_lut_NOR2X1
AOAI22X1_2 [_78_ _80_ _82_ _84_] _85_ d_lut_OAI22X1
ANOR2X1_20 [i_add_term2_3_ i_add_term1_3_] _86_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_3_ i_add_term1_3_] _87_ d_lut_AND2X2
ANOR2X1_21 [_86_ _87_] _88_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_2_ i_add_term1_2_] _89_ d_lut_XOR2X1
ANAND2X1_19 [_88_ _89_] _90_ d_lut_NAND2X1
ANOR2X1_22 [_85_ _90_] skip0.P d_lut_NOR2X1
AINVX1_18 [cout0] _91_ d_lut_INVX1
ANAND2X1_20 [gnd skip0.P] _92_ d_lut_NAND2X1
AOAI21X1_18 [skip0.P _91_ _92_] skip0.cin_next d_lut_OAI21X1
ABUFX2_3 [_0_] cout d_lut_BUFX2
ABUFX2_4 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_6 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_7 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_8 [_1__4_] sum_4_ d_lut_BUFX2
ABUFX2_9 [_1__5_] sum_5_ d_lut_BUFX2
ABUFX2_10 [rca_inst.fa0.o_sum] _1__0_ d_lut_BUFX2
ABUFX2_11 [rca_inst.fa_1_.o_sum] _1__1_ d_lut_BUFX2
ABUFX2_12 [rca_inst.fa_2_.o_sum] _1__2_ d_lut_BUFX2
ABUFX2_13 [rca_inst.fa3.o_sum] _1__3_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D12 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D13 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D14 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D15 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D16 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D17 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D18 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [cout] [a_cout] toana_3v3

.ends CSkipA_8bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
.end
