* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_64bit by blif2BSpice
.subckt CSkipA_64bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term1_53_ a_i_add_term1_54_ a_i_add_term1_55_ a_i_add_term1_56_ a_i_add_term1_57_ a_i_add_term1_58_ a_i_add_term1_59_ a_i_add_term1_60_ a_i_add_term1_61_ a_i_add_term1_62_ a_i_add_term1_63_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_i_add_term2_53_ a_i_add_term2_54_ a_i_add_term2_55_ a_i_add_term2_56_ a_i_add_term2_57_ a_i_add_term2_58_ a_i_add_term2_59_ a_i_add_term2_60_ a_i_add_term2_61_ a_i_add_term2_62_ a_i_add_term2_63_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_sum_47_ a_sum_48_ a_sum_49_ a_sum_50_ a_sum_51_ a_sum_52_ a_sum_53_ a_sum_54_ a_sum_55_ a_sum_56_ a_sum_57_ a_sum_58_ a_sum_59_ a_sum_60_ a_sum_61_ a_sum_62_ a_sum_63_ a_cout
ANAND3X1_1 [_196_ _197_ _192_] _193_ d_lut_NAND3X1
AAND2X2_1 [i_add_term2_17_ i_add_term1_17_] _194_ d_lut_AND2X2
AOAI21X1_1 [_198_ _194_ _11__1_] _195_ d_lut_OAI21X1
ANAND2X1_1 [_195_ _193_] _0__17_ d_lut_NAND2X1
AINVX1_1 [_11__2_] _203_ d_lut_INVX1
ANAND2X1_2 [i_add_term2_18_ i_add_term1_18_] _204_ d_lut_NAND2X1
ANOR2X1_1 [i_add_term2_18_ i_add_term1_18_] _205_ d_lut_NOR2X1
AOAI21X1_2 [_203_ _205_ _204_] _11__3_ d_lut_OAI21X1
AOR2X2_1 [i_add_term2_18_ i_add_term1_18_] _199_ d_lut_OR2X2
ANAND3X1_2 [_203_ _204_ _199_] _200_ d_lut_NAND3X1
AAND2X2_2 [i_add_term2_18_ i_add_term1_18_] _201_ d_lut_AND2X2
AOAI21X1_3 [_205_ _201_ _11__2_] _202_ d_lut_OAI21X1
ANAND2X1_3 [_202_ _200_] _0__18_ d_lut_NAND2X1
AINVX1_2 [i_add_term1_16_] _206_ d_lut_INVX1
ANOR2X1_2 [i_add_term2_16_ _206_] _207_ d_lut_NOR2X1
AINVX1_3 [i_add_term2_16_] _208_ d_lut_INVX1
ANOR2X1_3 [i_add_term1_16_ _208_] _209_ d_lut_NOR2X1
AINVX1_4 [i_add_term1_17_] _210_ d_lut_INVX1
ANOR2X1_4 [i_add_term2_17_ _210_] _211_ d_lut_NOR2X1
AINVX1_5 [i_add_term2_17_] _212_ d_lut_INVX1
ANOR2X1_5 [i_add_term1_17_ _212_] _213_ d_lut_NOR2X1
AOAI22X1_1 [_207_ _209_ _211_ _213_] _214_ d_lut_OAI22X1
ANOR2X1_6 [i_add_term2_19_ i_add_term1_19_] _215_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_19_ i_add_term1_19_] _216_ d_lut_AND2X2
ANOR2X1_7 [_215_ _216_] _217_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_18_ i_add_term1_18_] _218_ d_lut_XOR2X1
ANAND2X1_4 [_217_ _218_] _219_ d_lut_NAND2X1
ANOR2X1_8 [_214_ _219_] _12_ d_lut_NOR2X1
AINVX1_6 [_10_] _220_ d_lut_INVX1
ANAND2X1_5 [gnd _12_] _221_ d_lut_NAND2X1
AOAI21X1_4 [_12_ _220_ _221_] w_cout_4_ d_lut_OAI21X1
AINVX1_7 [w_cout_4_] _226_ d_lut_INVX1
ANAND2X1_6 [i_add_term2_20_ i_add_term1_20_] _227_ d_lut_NAND2X1
ANOR2X1_9 [i_add_term2_20_ i_add_term1_20_] _228_ d_lut_NOR2X1
AOAI21X1_5 [_226_ _228_ _227_] _14__1_ d_lut_OAI21X1
AOR2X2_2 [i_add_term2_20_ i_add_term1_20_] _222_ d_lut_OR2X2
ANAND3X1_3 [_226_ _227_ _222_] _223_ d_lut_NAND3X1
AAND2X2_4 [i_add_term2_20_ i_add_term1_20_] _224_ d_lut_AND2X2
AOAI21X1_6 [_228_ _224_ w_cout_4_] _225_ d_lut_OAI21X1
ANAND2X1_7 [_225_ _223_] _0__20_ d_lut_NAND2X1
AINVX1_8 [_14__3_] _233_ d_lut_INVX1
ANAND2X1_8 [i_add_term2_23_ i_add_term1_23_] _234_ d_lut_NAND2X1
ANOR2X1_10 [i_add_term2_23_ i_add_term1_23_] _235_ d_lut_NOR2X1
AOAI21X1_7 [_233_ _235_ _234_] _13_ d_lut_OAI21X1
AOR2X2_3 [i_add_term2_23_ i_add_term1_23_] _229_ d_lut_OR2X2
ANAND3X1_4 [_233_ _234_ _229_] _230_ d_lut_NAND3X1
AAND2X2_5 [i_add_term2_23_ i_add_term1_23_] _231_ d_lut_AND2X2
AOAI21X1_8 [_235_ _231_ _14__3_] _232_ d_lut_OAI21X1
ANAND2X1_9 [_232_ _230_] _0__23_ d_lut_NAND2X1
AINVX1_9 [_14__1_] _240_ d_lut_INVX1
ANAND2X1_10 [i_add_term2_21_ i_add_term1_21_] _241_ d_lut_NAND2X1
ANOR2X1_11 [i_add_term2_21_ i_add_term1_21_] _242_ d_lut_NOR2X1
AOAI21X1_9 [_240_ _242_ _241_] _14__2_ d_lut_OAI21X1
AOR2X2_4 [i_add_term2_21_ i_add_term1_21_] _236_ d_lut_OR2X2
ANAND3X1_5 [_240_ _241_ _236_] _237_ d_lut_NAND3X1
AAND2X2_6 [i_add_term2_21_ i_add_term1_21_] _238_ d_lut_AND2X2
AOAI21X1_10 [_242_ _238_ _14__1_] _239_ d_lut_OAI21X1
ANAND2X1_11 [_239_ _237_] _0__21_ d_lut_NAND2X1
AINVX1_10 [_14__2_] _247_ d_lut_INVX1
ANAND2X1_12 [i_add_term2_22_ i_add_term1_22_] _248_ d_lut_NAND2X1
ANOR2X1_12 [i_add_term2_22_ i_add_term1_22_] _249_ d_lut_NOR2X1
AOAI21X1_11 [_247_ _249_ _248_] _14__3_ d_lut_OAI21X1
AOR2X2_5 [i_add_term2_22_ i_add_term1_22_] _243_ d_lut_OR2X2
ANAND3X1_6 [_247_ _248_ _243_] _244_ d_lut_NAND3X1
AAND2X2_7 [i_add_term2_22_ i_add_term1_22_] _245_ d_lut_AND2X2
AOAI21X1_12 [_249_ _245_ _14__2_] _246_ d_lut_OAI21X1
ANAND2X1_13 [_246_ _244_] _0__22_ d_lut_NAND2X1
AINVX1_11 [i_add_term1_20_] _250_ d_lut_INVX1
ANOR2X1_13 [i_add_term2_20_ _250_] _251_ d_lut_NOR2X1
AINVX1_12 [i_add_term2_20_] _252_ d_lut_INVX1
ANOR2X1_14 [i_add_term1_20_ _252_] _253_ d_lut_NOR2X1
AINVX1_13 [i_add_term1_21_] _254_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_21_ _254_] _255_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_21_] _256_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_21_ _256_] _257_ d_lut_NOR2X1
AOAI22X1_2 [_251_ _253_ _255_ _257_] _258_ d_lut_OAI22X1
ANOR2X1_17 [i_add_term2_23_ i_add_term1_23_] _259_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_23_ i_add_term1_23_] _260_ d_lut_AND2X2
ANOR2X1_18 [_259_ _260_] _261_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_22_ i_add_term1_22_] _262_ d_lut_XOR2X1
ANAND2X1_14 [_261_ _262_] _263_ d_lut_NAND2X1
ANOR2X1_19 [_258_ _263_] _15_ d_lut_NOR2X1
AINVX1_15 [_13_] _264_ d_lut_INVX1
ANAND2X1_15 [gnd _15_] _265_ d_lut_NAND2X1
AOAI21X1_13 [_15_ _264_ _265_] w_cout_5_ d_lut_OAI21X1
AINVX1_16 [w_cout_5_] _270_ d_lut_INVX1
ANAND2X1_16 [i_add_term2_24_ i_add_term1_24_] _271_ d_lut_NAND2X1
ANOR2X1_20 [i_add_term2_24_ i_add_term1_24_] _272_ d_lut_NOR2X1
AOAI21X1_14 [_270_ _272_ _271_] _17__1_ d_lut_OAI21X1
AOR2X2_6 [i_add_term2_24_ i_add_term1_24_] _266_ d_lut_OR2X2
ANAND3X1_7 [_270_ _271_ _266_] _267_ d_lut_NAND3X1
AAND2X2_9 [i_add_term2_24_ i_add_term1_24_] _268_ d_lut_AND2X2
AOAI21X1_15 [_272_ _268_ w_cout_5_] _269_ d_lut_OAI21X1
ANAND2X1_17 [_269_ _267_] _0__24_ d_lut_NAND2X1
AINVX1_17 [_17__3_] _277_ d_lut_INVX1
ANAND2X1_18 [i_add_term2_27_ i_add_term1_27_] _278_ d_lut_NAND2X1
ANOR2X1_21 [i_add_term2_27_ i_add_term1_27_] _279_ d_lut_NOR2X1
AOAI21X1_16 [_277_ _279_ _278_] _16_ d_lut_OAI21X1
AOR2X2_7 [i_add_term2_27_ i_add_term1_27_] _273_ d_lut_OR2X2
ANAND3X1_8 [_277_ _278_ _273_] _274_ d_lut_NAND3X1
AAND2X2_10 [i_add_term2_27_ i_add_term1_27_] _275_ d_lut_AND2X2
AOAI21X1_17 [_279_ _275_ _17__3_] _276_ d_lut_OAI21X1
ANAND2X1_19 [_276_ _274_] _0__27_ d_lut_NAND2X1
AINVX1_18 [_17__1_] _284_ d_lut_INVX1
ANAND2X1_20 [i_add_term2_25_ i_add_term1_25_] _285_ d_lut_NAND2X1
ANOR2X1_22 [i_add_term2_25_ i_add_term1_25_] _286_ d_lut_NOR2X1
AOAI21X1_18 [_284_ _286_ _285_] _17__2_ d_lut_OAI21X1
AOR2X2_8 [i_add_term2_25_ i_add_term1_25_] _280_ d_lut_OR2X2
ANAND3X1_9 [_284_ _285_ _280_] _281_ d_lut_NAND3X1
AAND2X2_11 [i_add_term2_25_ i_add_term1_25_] _282_ d_lut_AND2X2
AOAI21X1_19 [_286_ _282_ _17__1_] _283_ d_lut_OAI21X1
ANAND2X1_21 [_283_ _281_] _0__25_ d_lut_NAND2X1
AINVX1_19 [_17__2_] _291_ d_lut_INVX1
ANAND2X1_22 [i_add_term2_26_ i_add_term1_26_] _292_ d_lut_NAND2X1
ANOR2X1_23 [i_add_term2_26_ i_add_term1_26_] _293_ d_lut_NOR2X1
AOAI21X1_20 [_291_ _293_ _292_] _17__3_ d_lut_OAI21X1
AOR2X2_9 [i_add_term2_26_ i_add_term1_26_] _287_ d_lut_OR2X2
ANAND3X1_10 [_291_ _292_ _287_] _288_ d_lut_NAND3X1
AAND2X2_12 [i_add_term2_26_ i_add_term1_26_] _289_ d_lut_AND2X2
AOAI21X1_21 [_293_ _289_ _17__2_] _290_ d_lut_OAI21X1
ANAND2X1_23 [_290_ _288_] _0__26_ d_lut_NAND2X1
AINVX1_20 [i_add_term1_24_] _294_ d_lut_INVX1
ANOR2X1_24 [i_add_term2_24_ _294_] _295_ d_lut_NOR2X1
AINVX1_21 [i_add_term2_24_] _296_ d_lut_INVX1
ANOR2X1_25 [i_add_term1_24_ _296_] _297_ d_lut_NOR2X1
AINVX1_22 [i_add_term1_25_] _298_ d_lut_INVX1
ANOR2X1_26 [i_add_term2_25_ _298_] _299_ d_lut_NOR2X1
AINVX1_23 [i_add_term2_25_] _300_ d_lut_INVX1
ANOR2X1_27 [i_add_term1_25_ _300_] _301_ d_lut_NOR2X1
AOAI22X1_3 [_295_ _297_ _299_ _301_] _302_ d_lut_OAI22X1
ANOR2X1_28 [i_add_term2_27_ i_add_term1_27_] _303_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_27_ i_add_term1_27_] _304_ d_lut_AND2X2
ANOR2X1_29 [_303_ _304_] _305_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_26_ i_add_term1_26_] _306_ d_lut_XOR2X1
ANAND2X1_24 [_305_ _306_] _307_ d_lut_NAND2X1
ANOR2X1_30 [_302_ _307_] _18_ d_lut_NOR2X1
AINVX1_24 [_16_] _308_ d_lut_INVX1
ANAND2X1_25 [gnd _18_] _309_ d_lut_NAND2X1
AOAI21X1_22 [_18_ _308_ _309_] w_cout_6_ d_lut_OAI21X1
AINVX1_25 [w_cout_6_] _314_ d_lut_INVX1
ANAND2X1_26 [i_add_term2_28_ i_add_term1_28_] _315_ d_lut_NAND2X1
ANOR2X1_31 [i_add_term2_28_ i_add_term1_28_] _316_ d_lut_NOR2X1
AOAI21X1_23 [_314_ _316_ _315_] _20__1_ d_lut_OAI21X1
AOR2X2_10 [i_add_term2_28_ i_add_term1_28_] _310_ d_lut_OR2X2
ANAND3X1_11 [_314_ _315_ _310_] _311_ d_lut_NAND3X1
AAND2X2_14 [i_add_term2_28_ i_add_term1_28_] _312_ d_lut_AND2X2
AOAI21X1_24 [_316_ _312_ w_cout_6_] _313_ d_lut_OAI21X1
ANAND2X1_27 [_313_ _311_] _0__28_ d_lut_NAND2X1
AINVX1_26 [_20__3_] _321_ d_lut_INVX1
ANAND2X1_28 [i_add_term2_31_ i_add_term1_31_] _322_ d_lut_NAND2X1
ANOR2X1_32 [i_add_term2_31_ i_add_term1_31_] _323_ d_lut_NOR2X1
AOAI21X1_25 [_321_ _323_ _322_] _19_ d_lut_OAI21X1
AOR2X2_11 [i_add_term2_31_ i_add_term1_31_] _317_ d_lut_OR2X2
ANAND3X1_12 [_321_ _322_ _317_] _318_ d_lut_NAND3X1
AAND2X2_15 [i_add_term2_31_ i_add_term1_31_] _319_ d_lut_AND2X2
AOAI21X1_26 [_323_ _319_ _20__3_] _320_ d_lut_OAI21X1
ANAND2X1_29 [_320_ _318_] _0__31_ d_lut_NAND2X1
AINVX1_27 [_20__1_] _328_ d_lut_INVX1
ANAND2X1_30 [i_add_term2_29_ i_add_term1_29_] _329_ d_lut_NAND2X1
ANOR2X1_33 [i_add_term2_29_ i_add_term1_29_] _330_ d_lut_NOR2X1
AOAI21X1_27 [_328_ _330_ _329_] _20__2_ d_lut_OAI21X1
AOR2X2_12 [i_add_term2_29_ i_add_term1_29_] _324_ d_lut_OR2X2
ANAND3X1_13 [_328_ _329_ _324_] _325_ d_lut_NAND3X1
AAND2X2_16 [i_add_term2_29_ i_add_term1_29_] _326_ d_lut_AND2X2
AOAI21X1_28 [_330_ _326_ _20__1_] _327_ d_lut_OAI21X1
ANAND2X1_31 [_327_ _325_] _0__29_ d_lut_NAND2X1
AINVX1_28 [_20__2_] _335_ d_lut_INVX1
ANAND2X1_32 [i_add_term2_30_ i_add_term1_30_] _336_ d_lut_NAND2X1
ANOR2X1_34 [i_add_term2_30_ i_add_term1_30_] _337_ d_lut_NOR2X1
AOAI21X1_29 [_335_ _337_ _336_] _20__3_ d_lut_OAI21X1
AOR2X2_13 [i_add_term2_30_ i_add_term1_30_] _331_ d_lut_OR2X2
ANAND3X1_14 [_335_ _336_ _331_] _332_ d_lut_NAND3X1
AAND2X2_17 [i_add_term2_30_ i_add_term1_30_] _333_ d_lut_AND2X2
AOAI21X1_30 [_337_ _333_ _20__2_] _334_ d_lut_OAI21X1
ANAND2X1_33 [_334_ _332_] _0__30_ d_lut_NAND2X1
AINVX1_29 [i_add_term1_28_] _338_ d_lut_INVX1
ANOR2X1_35 [i_add_term2_28_ _338_] _339_ d_lut_NOR2X1
AINVX1_30 [i_add_term2_28_] _340_ d_lut_INVX1
ANOR2X1_36 [i_add_term1_28_ _340_] _341_ d_lut_NOR2X1
AINVX1_31 [i_add_term1_29_] _342_ d_lut_INVX1
ANOR2X1_37 [i_add_term2_29_ _342_] _343_ d_lut_NOR2X1
AINVX1_32 [i_add_term2_29_] _344_ d_lut_INVX1
ANOR2X1_38 [i_add_term1_29_ _344_] _345_ d_lut_NOR2X1
AOAI22X1_4 [_339_ _341_ _343_ _345_] _346_ d_lut_OAI22X1
ANOR2X1_39 [i_add_term2_31_ i_add_term1_31_] _347_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_31_ i_add_term1_31_] _348_ d_lut_AND2X2
ANOR2X1_40 [_347_ _348_] _349_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_30_ i_add_term1_30_] _350_ d_lut_XOR2X1
ANAND2X1_34 [_349_ _350_] _351_ d_lut_NAND2X1
ANOR2X1_41 [_346_ _351_] _21_ d_lut_NOR2X1
AINVX1_33 [_19_] _352_ d_lut_INVX1
ANAND2X1_35 [gnd _21_] _353_ d_lut_NAND2X1
AOAI21X1_31 [_21_ _352_ _353_] w_cout_7_ d_lut_OAI21X1
AINVX1_34 [w_cout_7_] _358_ d_lut_INVX1
ANAND2X1_36 [i_add_term2_32_ i_add_term1_32_] _359_ d_lut_NAND2X1
ANOR2X1_42 [i_add_term2_32_ i_add_term1_32_] _360_ d_lut_NOR2X1
AOAI21X1_32 [_358_ _360_ _359_] _23__1_ d_lut_OAI21X1
AOR2X2_14 [i_add_term2_32_ i_add_term1_32_] _354_ d_lut_OR2X2
ANAND3X1_15 [_358_ _359_ _354_] _355_ d_lut_NAND3X1
AAND2X2_19 [i_add_term2_32_ i_add_term1_32_] _356_ d_lut_AND2X2
AOAI21X1_33 [_360_ _356_ w_cout_7_] _357_ d_lut_OAI21X1
ANAND2X1_37 [_357_ _355_] _0__32_ d_lut_NAND2X1
AINVX1_35 [_23__3_] _365_ d_lut_INVX1
ANAND2X1_38 [i_add_term2_35_ i_add_term1_35_] _366_ d_lut_NAND2X1
ANOR2X1_43 [i_add_term2_35_ i_add_term1_35_] _367_ d_lut_NOR2X1
AOAI21X1_34 [_365_ _367_ _366_] _22_ d_lut_OAI21X1
AOR2X2_15 [i_add_term2_35_ i_add_term1_35_] _361_ d_lut_OR2X2
ANAND3X1_16 [_365_ _366_ _361_] _362_ d_lut_NAND3X1
AAND2X2_20 [i_add_term2_35_ i_add_term1_35_] _363_ d_lut_AND2X2
AOAI21X1_35 [_367_ _363_ _23__3_] _364_ d_lut_OAI21X1
ANAND2X1_39 [_364_ _362_] _0__35_ d_lut_NAND2X1
AINVX1_36 [_23__1_] _372_ d_lut_INVX1
ANAND2X1_40 [i_add_term2_33_ i_add_term1_33_] _373_ d_lut_NAND2X1
ANOR2X1_44 [i_add_term2_33_ i_add_term1_33_] _374_ d_lut_NOR2X1
AOAI21X1_36 [_372_ _374_ _373_] _23__2_ d_lut_OAI21X1
AOR2X2_16 [i_add_term2_33_ i_add_term1_33_] _368_ d_lut_OR2X2
ANAND3X1_17 [_372_ _373_ _368_] _369_ d_lut_NAND3X1
AAND2X2_21 [i_add_term2_33_ i_add_term1_33_] _370_ d_lut_AND2X2
AOAI21X1_37 [_374_ _370_ _23__1_] _371_ d_lut_OAI21X1
ANAND2X1_41 [_371_ _369_] _0__33_ d_lut_NAND2X1
AINVX1_37 [_23__2_] _379_ d_lut_INVX1
ANAND2X1_42 [i_add_term2_34_ i_add_term1_34_] _380_ d_lut_NAND2X1
ANOR2X1_45 [i_add_term2_34_ i_add_term1_34_] _381_ d_lut_NOR2X1
AOAI21X1_38 [_379_ _381_ _380_] _23__3_ d_lut_OAI21X1
AOR2X2_17 [i_add_term2_34_ i_add_term1_34_] _375_ d_lut_OR2X2
ANAND3X1_18 [_379_ _380_ _375_] _376_ d_lut_NAND3X1
AAND2X2_22 [i_add_term2_34_ i_add_term1_34_] _377_ d_lut_AND2X2
AOAI21X1_39 [_381_ _377_ _23__2_] _378_ d_lut_OAI21X1
ANAND2X1_43 [_378_ _376_] _0__34_ d_lut_NAND2X1
AINVX1_38 [i_add_term1_32_] _382_ d_lut_INVX1
ANOR2X1_46 [i_add_term2_32_ _382_] _383_ d_lut_NOR2X1
AINVX1_39 [i_add_term2_32_] _384_ d_lut_INVX1
ANOR2X1_47 [i_add_term1_32_ _384_] _385_ d_lut_NOR2X1
AINVX1_40 [i_add_term1_33_] _386_ d_lut_INVX1
ANOR2X1_48 [i_add_term2_33_ _386_] _387_ d_lut_NOR2X1
AINVX1_41 [i_add_term2_33_] _388_ d_lut_INVX1
ANOR2X1_49 [i_add_term1_33_ _388_] _389_ d_lut_NOR2X1
AOAI22X1_5 [_383_ _385_ _387_ _389_] _390_ d_lut_OAI22X1
ANOR2X1_50 [i_add_term2_35_ i_add_term1_35_] _391_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_35_ i_add_term1_35_] _392_ d_lut_AND2X2
ANOR2X1_51 [_391_ _392_] _393_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_34_ i_add_term1_34_] _394_ d_lut_XOR2X1
ANAND2X1_44 [_393_ _394_] _395_ d_lut_NAND2X1
ANOR2X1_52 [_390_ _395_] _24_ d_lut_NOR2X1
AINVX1_42 [_22_] _396_ d_lut_INVX1
ANAND2X1_45 [gnd _24_] _397_ d_lut_NAND2X1
AOAI21X1_40 [_24_ _396_ _397_] w_cout_8_ d_lut_OAI21X1
AINVX1_43 [w_cout_8_] _402_ d_lut_INVX1
ANAND2X1_46 [i_add_term2_36_ i_add_term1_36_] _403_ d_lut_NAND2X1
ANOR2X1_53 [i_add_term2_36_ i_add_term1_36_] _404_ d_lut_NOR2X1
AOAI21X1_41 [_402_ _404_ _403_] _26__1_ d_lut_OAI21X1
AOR2X2_18 [i_add_term2_36_ i_add_term1_36_] _398_ d_lut_OR2X2
ANAND3X1_19 [_402_ _403_ _398_] _399_ d_lut_NAND3X1
AAND2X2_24 [i_add_term2_36_ i_add_term1_36_] _400_ d_lut_AND2X2
AOAI21X1_42 [_404_ _400_ w_cout_8_] _401_ d_lut_OAI21X1
ANAND2X1_47 [_401_ _399_] _0__36_ d_lut_NAND2X1
AINVX1_44 [_26__3_] _409_ d_lut_INVX1
ANAND2X1_48 [i_add_term2_39_ i_add_term1_39_] _410_ d_lut_NAND2X1
ANOR2X1_54 [i_add_term2_39_ i_add_term1_39_] _411_ d_lut_NOR2X1
AOAI21X1_43 [_409_ _411_ _410_] _25_ d_lut_OAI21X1
AOR2X2_19 [i_add_term2_39_ i_add_term1_39_] _405_ d_lut_OR2X2
ANAND3X1_20 [_409_ _410_ _405_] _406_ d_lut_NAND3X1
AAND2X2_25 [i_add_term2_39_ i_add_term1_39_] _407_ d_lut_AND2X2
AOAI21X1_44 [_411_ _407_ _26__3_] _408_ d_lut_OAI21X1
ANAND2X1_49 [_408_ _406_] _0__39_ d_lut_NAND2X1
AINVX1_45 [_26__1_] _416_ d_lut_INVX1
ANAND2X1_50 [i_add_term2_37_ i_add_term1_37_] _417_ d_lut_NAND2X1
ANOR2X1_55 [i_add_term2_37_ i_add_term1_37_] _418_ d_lut_NOR2X1
AOAI21X1_45 [_416_ _418_ _417_] _26__2_ d_lut_OAI21X1
AOR2X2_20 [i_add_term2_37_ i_add_term1_37_] _412_ d_lut_OR2X2
ANAND3X1_21 [_416_ _417_ _412_] _413_ d_lut_NAND3X1
AAND2X2_26 [i_add_term2_37_ i_add_term1_37_] _414_ d_lut_AND2X2
AOAI21X1_46 [_418_ _414_ _26__1_] _415_ d_lut_OAI21X1
ANAND2X1_51 [_415_ _413_] _0__37_ d_lut_NAND2X1
AINVX1_46 [_26__2_] _423_ d_lut_INVX1
ANAND2X1_52 [i_add_term2_38_ i_add_term1_38_] _424_ d_lut_NAND2X1
ANOR2X1_56 [i_add_term2_38_ i_add_term1_38_] _425_ d_lut_NOR2X1
AOAI21X1_47 [_423_ _425_ _424_] _26__3_ d_lut_OAI21X1
AOR2X2_21 [i_add_term2_38_ i_add_term1_38_] _419_ d_lut_OR2X2
ANAND3X1_22 [_423_ _424_ _419_] _420_ d_lut_NAND3X1
AAND2X2_27 [i_add_term2_38_ i_add_term1_38_] _421_ d_lut_AND2X2
AOAI21X1_48 [_425_ _421_ _26__2_] _422_ d_lut_OAI21X1
ANAND2X1_53 [_422_ _420_] _0__38_ d_lut_NAND2X1
AINVX1_47 [i_add_term1_36_] _426_ d_lut_INVX1
ANOR2X1_57 [i_add_term2_36_ _426_] _427_ d_lut_NOR2X1
AINVX1_48 [i_add_term2_36_] _428_ d_lut_INVX1
ANOR2X1_58 [i_add_term1_36_ _428_] _429_ d_lut_NOR2X1
AINVX1_49 [i_add_term1_37_] _430_ d_lut_INVX1
ANOR2X1_59 [i_add_term2_37_ _430_] _431_ d_lut_NOR2X1
AINVX1_50 [i_add_term2_37_] _432_ d_lut_INVX1
ANOR2X1_60 [i_add_term1_37_ _432_] _433_ d_lut_NOR2X1
AOAI22X1_6 [_427_ _429_ _431_ _433_] _434_ d_lut_OAI22X1
ANOR2X1_61 [i_add_term2_39_ i_add_term1_39_] _435_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_39_ i_add_term1_39_] _436_ d_lut_AND2X2
ANOR2X1_62 [_435_ _436_] _437_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_38_ i_add_term1_38_] _438_ d_lut_XOR2X1
ANAND2X1_54 [_437_ _438_] _439_ d_lut_NAND2X1
ANOR2X1_63 [_434_ _439_] _27_ d_lut_NOR2X1
AINVX1_51 [_25_] _440_ d_lut_INVX1
ANAND2X1_55 [gnd _27_] _441_ d_lut_NAND2X1
AOAI21X1_49 [_27_ _440_ _441_] w_cout_9_ d_lut_OAI21X1
AINVX1_52 [w_cout_9_] _446_ d_lut_INVX1
ANAND2X1_56 [i_add_term2_40_ i_add_term1_40_] _447_ d_lut_NAND2X1
ANOR2X1_64 [i_add_term2_40_ i_add_term1_40_] _448_ d_lut_NOR2X1
AOAI21X1_50 [_446_ _448_ _447_] _29__1_ d_lut_OAI21X1
AOR2X2_22 [i_add_term2_40_ i_add_term1_40_] _442_ d_lut_OR2X2
ANAND3X1_23 [_446_ _447_ _442_] _443_ d_lut_NAND3X1
AAND2X2_29 [i_add_term2_40_ i_add_term1_40_] _444_ d_lut_AND2X2
AOAI21X1_51 [_448_ _444_ w_cout_9_] _445_ d_lut_OAI21X1
ANAND2X1_57 [_445_ _443_] _0__40_ d_lut_NAND2X1
AINVX1_53 [_29__3_] _453_ d_lut_INVX1
ANAND2X1_58 [i_add_term2_43_ i_add_term1_43_] _454_ d_lut_NAND2X1
ANOR2X1_65 [i_add_term2_43_ i_add_term1_43_] _455_ d_lut_NOR2X1
AOAI21X1_52 [_453_ _455_ _454_] _28_ d_lut_OAI21X1
AOR2X2_23 [i_add_term2_43_ i_add_term1_43_] _449_ d_lut_OR2X2
ANAND3X1_24 [_453_ _454_ _449_] _450_ d_lut_NAND3X1
AAND2X2_30 [i_add_term2_43_ i_add_term1_43_] _451_ d_lut_AND2X2
AOAI21X1_53 [_455_ _451_ _29__3_] _452_ d_lut_OAI21X1
ANAND2X1_59 [_452_ _450_] _0__43_ d_lut_NAND2X1
AINVX1_54 [_29__1_] _460_ d_lut_INVX1
ANAND2X1_60 [i_add_term2_41_ i_add_term1_41_] _461_ d_lut_NAND2X1
ANOR2X1_66 [i_add_term2_41_ i_add_term1_41_] _462_ d_lut_NOR2X1
AOAI21X1_54 [_460_ _462_ _461_] _29__2_ d_lut_OAI21X1
AOR2X2_24 [i_add_term2_41_ i_add_term1_41_] _456_ d_lut_OR2X2
ANAND3X1_25 [_460_ _461_ _456_] _457_ d_lut_NAND3X1
AAND2X2_31 [i_add_term2_41_ i_add_term1_41_] _458_ d_lut_AND2X2
AOAI21X1_55 [_462_ _458_ _29__1_] _459_ d_lut_OAI21X1
ANAND2X1_61 [_459_ _457_] _0__41_ d_lut_NAND2X1
AINVX1_55 [_29__2_] _467_ d_lut_INVX1
ANAND2X1_62 [i_add_term2_42_ i_add_term1_42_] _468_ d_lut_NAND2X1
ANOR2X1_67 [i_add_term2_42_ i_add_term1_42_] _469_ d_lut_NOR2X1
AOAI21X1_56 [_467_ _469_ _468_] _29__3_ d_lut_OAI21X1
AOR2X2_25 [i_add_term2_42_ i_add_term1_42_] _463_ d_lut_OR2X2
ANAND3X1_26 [_467_ _468_ _463_] _464_ d_lut_NAND3X1
AAND2X2_32 [i_add_term2_42_ i_add_term1_42_] _465_ d_lut_AND2X2
AOAI21X1_57 [_469_ _465_ _29__2_] _466_ d_lut_OAI21X1
ANAND2X1_63 [_466_ _464_] _0__42_ d_lut_NAND2X1
AINVX1_56 [i_add_term1_40_] _470_ d_lut_INVX1
ANOR2X1_68 [i_add_term2_40_ _470_] _471_ d_lut_NOR2X1
AINVX1_57 [i_add_term2_40_] _472_ d_lut_INVX1
ANOR2X1_69 [i_add_term1_40_ _472_] _473_ d_lut_NOR2X1
AINVX1_58 [i_add_term1_41_] _474_ d_lut_INVX1
ANOR2X1_70 [i_add_term2_41_ _474_] _475_ d_lut_NOR2X1
AINVX1_59 [i_add_term2_41_] _476_ d_lut_INVX1
ANOR2X1_71 [i_add_term1_41_ _476_] _477_ d_lut_NOR2X1
AOAI22X1_7 [_471_ _473_ _475_ _477_] _478_ d_lut_OAI22X1
ANOR2X1_72 [i_add_term2_43_ i_add_term1_43_] _479_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_43_ i_add_term1_43_] _480_ d_lut_AND2X2
ANOR2X1_73 [_479_ _480_] _481_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_42_ i_add_term1_42_] _482_ d_lut_XOR2X1
ANAND2X1_64 [_481_ _482_] _483_ d_lut_NAND2X1
ANOR2X1_74 [_478_ _483_] _30_ d_lut_NOR2X1
AINVX1_60 [_28_] _484_ d_lut_INVX1
ANAND2X1_65 [gnd _30_] _485_ d_lut_NAND2X1
AOAI21X1_58 [_30_ _484_ _485_] w_cout_10_ d_lut_OAI21X1
AINVX1_61 [w_cout_10_] _490_ d_lut_INVX1
ANAND2X1_66 [i_add_term2_44_ i_add_term1_44_] _491_ d_lut_NAND2X1
ANOR2X1_75 [i_add_term2_44_ i_add_term1_44_] _492_ d_lut_NOR2X1
AOAI21X1_59 [_490_ _492_ _491_] _32__1_ d_lut_OAI21X1
AOR2X2_26 [i_add_term2_44_ i_add_term1_44_] _486_ d_lut_OR2X2
ANAND3X1_27 [_490_ _491_ _486_] _487_ d_lut_NAND3X1
AAND2X2_34 [i_add_term2_44_ i_add_term1_44_] _488_ d_lut_AND2X2
AOAI21X1_60 [_492_ _488_ w_cout_10_] _489_ d_lut_OAI21X1
ANAND2X1_67 [_489_ _487_] _0__44_ d_lut_NAND2X1
AINVX1_62 [_32__3_] _497_ d_lut_INVX1
ANAND2X1_68 [i_add_term2_47_ i_add_term1_47_] _498_ d_lut_NAND2X1
ANOR2X1_76 [i_add_term2_47_ i_add_term1_47_] _499_ d_lut_NOR2X1
AOAI21X1_61 [_497_ _499_ _498_] _31_ d_lut_OAI21X1
AOR2X2_27 [i_add_term2_47_ i_add_term1_47_] _493_ d_lut_OR2X2
ANAND3X1_28 [_497_ _498_ _493_] _494_ d_lut_NAND3X1
AAND2X2_35 [i_add_term2_47_ i_add_term1_47_] _495_ d_lut_AND2X2
AOAI21X1_62 [_499_ _495_ _32__3_] _496_ d_lut_OAI21X1
ANAND2X1_69 [_496_ _494_] _0__47_ d_lut_NAND2X1
AINVX1_63 [_32__1_] _504_ d_lut_INVX1
ANAND2X1_70 [i_add_term2_45_ i_add_term1_45_] _505_ d_lut_NAND2X1
ANOR2X1_77 [i_add_term2_45_ i_add_term1_45_] _506_ d_lut_NOR2X1
AOAI21X1_63 [_504_ _506_ _505_] _32__2_ d_lut_OAI21X1
AOR2X2_28 [i_add_term2_45_ i_add_term1_45_] _500_ d_lut_OR2X2
ANAND3X1_29 [_504_ _505_ _500_] _501_ d_lut_NAND3X1
AAND2X2_36 [i_add_term2_45_ i_add_term1_45_] _502_ d_lut_AND2X2
AOAI21X1_64 [_506_ _502_ _32__1_] _503_ d_lut_OAI21X1
ANAND2X1_71 [_503_ _501_] _0__45_ d_lut_NAND2X1
AINVX1_64 [_32__2_] _511_ d_lut_INVX1
ANAND2X1_72 [i_add_term2_46_ i_add_term1_46_] _512_ d_lut_NAND2X1
ANOR2X1_78 [i_add_term2_46_ i_add_term1_46_] _513_ d_lut_NOR2X1
AOAI21X1_65 [_511_ _513_ _512_] _32__3_ d_lut_OAI21X1
AOR2X2_29 [i_add_term2_46_ i_add_term1_46_] _507_ d_lut_OR2X2
ANAND3X1_30 [_511_ _512_ _507_] _508_ d_lut_NAND3X1
AAND2X2_37 [i_add_term2_46_ i_add_term1_46_] _509_ d_lut_AND2X2
AOAI21X1_66 [_513_ _509_ _32__2_] _510_ d_lut_OAI21X1
ANAND2X1_73 [_510_ _508_] _0__46_ d_lut_NAND2X1
AINVX1_65 [i_add_term1_44_] _514_ d_lut_INVX1
ANOR2X1_79 [i_add_term2_44_ _514_] _515_ d_lut_NOR2X1
AINVX1_66 [i_add_term2_44_] _516_ d_lut_INVX1
ANOR2X1_80 [i_add_term1_44_ _516_] _517_ d_lut_NOR2X1
AINVX1_67 [i_add_term1_45_] _518_ d_lut_INVX1
ANOR2X1_81 [i_add_term2_45_ _518_] _519_ d_lut_NOR2X1
AINVX1_68 [i_add_term2_45_] _520_ d_lut_INVX1
ANOR2X1_82 [i_add_term1_45_ _520_] _521_ d_lut_NOR2X1
AOAI22X1_8 [_515_ _517_ _519_ _521_] _522_ d_lut_OAI22X1
ANOR2X1_83 [i_add_term2_47_ i_add_term1_47_] _523_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_47_ i_add_term1_47_] _524_ d_lut_AND2X2
ANOR2X1_84 [_523_ _524_] _525_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_46_ i_add_term1_46_] _526_ d_lut_XOR2X1
ANAND2X1_74 [_525_ _526_] _527_ d_lut_NAND2X1
ANOR2X1_85 [_522_ _527_] _33_ d_lut_NOR2X1
AINVX1_69 [_31_] _528_ d_lut_INVX1
ANAND2X1_75 [gnd _33_] _529_ d_lut_NAND2X1
AOAI21X1_67 [_33_ _528_ _529_] w_cout_11_ d_lut_OAI21X1
AINVX1_70 [w_cout_11_] _534_ d_lut_INVX1
ANAND2X1_76 [i_add_term2_48_ i_add_term1_48_] _535_ d_lut_NAND2X1
ANOR2X1_86 [i_add_term2_48_ i_add_term1_48_] _536_ d_lut_NOR2X1
AOAI21X1_68 [_534_ _536_ _535_] _35__1_ d_lut_OAI21X1
AOR2X2_30 [i_add_term2_48_ i_add_term1_48_] _530_ d_lut_OR2X2
ANAND3X1_31 [_534_ _535_ _530_] _531_ d_lut_NAND3X1
AAND2X2_39 [i_add_term2_48_ i_add_term1_48_] _532_ d_lut_AND2X2
AOAI21X1_69 [_536_ _532_ w_cout_11_] _533_ d_lut_OAI21X1
ANAND2X1_77 [_533_ _531_] _0__48_ d_lut_NAND2X1
AINVX1_71 [_35__3_] _541_ d_lut_INVX1
ANAND2X1_78 [i_add_term2_51_ i_add_term1_51_] _542_ d_lut_NAND2X1
ANOR2X1_87 [i_add_term2_51_ i_add_term1_51_] _543_ d_lut_NOR2X1
AOAI21X1_70 [_541_ _543_ _542_] _34_ d_lut_OAI21X1
AOR2X2_31 [i_add_term2_51_ i_add_term1_51_] _537_ d_lut_OR2X2
ANAND3X1_32 [_541_ _542_ _537_] _538_ d_lut_NAND3X1
AAND2X2_40 [i_add_term2_51_ i_add_term1_51_] _539_ d_lut_AND2X2
AOAI21X1_71 [_543_ _539_ _35__3_] _540_ d_lut_OAI21X1
ANAND2X1_79 [_540_ _538_] _0__51_ d_lut_NAND2X1
AINVX1_72 [_35__1_] _548_ d_lut_INVX1
ANAND2X1_80 [i_add_term2_49_ i_add_term1_49_] _549_ d_lut_NAND2X1
ANOR2X1_88 [i_add_term2_49_ i_add_term1_49_] _550_ d_lut_NOR2X1
AOAI21X1_72 [_548_ _550_ _549_] _35__2_ d_lut_OAI21X1
AOR2X2_32 [i_add_term2_49_ i_add_term1_49_] _544_ d_lut_OR2X2
ANAND3X1_33 [_548_ _549_ _544_] _545_ d_lut_NAND3X1
AAND2X2_41 [i_add_term2_49_ i_add_term1_49_] _546_ d_lut_AND2X2
AOAI21X1_73 [_550_ _546_ _35__1_] _547_ d_lut_OAI21X1
ANAND2X1_81 [_547_ _545_] _0__49_ d_lut_NAND2X1
AINVX1_73 [_35__2_] _555_ d_lut_INVX1
ANAND2X1_82 [i_add_term2_50_ i_add_term1_50_] _556_ d_lut_NAND2X1
ANOR2X1_89 [i_add_term2_50_ i_add_term1_50_] _557_ d_lut_NOR2X1
AOAI21X1_74 [_555_ _557_ _556_] _35__3_ d_lut_OAI21X1
AOR2X2_33 [i_add_term2_50_ i_add_term1_50_] _551_ d_lut_OR2X2
ANAND3X1_34 [_555_ _556_ _551_] _552_ d_lut_NAND3X1
AAND2X2_42 [i_add_term2_50_ i_add_term1_50_] _553_ d_lut_AND2X2
AOAI21X1_75 [_557_ _553_ _35__2_] _554_ d_lut_OAI21X1
ANAND2X1_83 [_554_ _552_] _0__50_ d_lut_NAND2X1
AINVX1_74 [i_add_term1_48_] _558_ d_lut_INVX1
ANOR2X1_90 [i_add_term2_48_ _558_] _559_ d_lut_NOR2X1
AINVX1_75 [i_add_term2_48_] _560_ d_lut_INVX1
ANOR2X1_91 [i_add_term1_48_ _560_] _561_ d_lut_NOR2X1
AINVX1_76 [i_add_term1_49_] _562_ d_lut_INVX1
ANOR2X1_92 [i_add_term2_49_ _562_] _563_ d_lut_NOR2X1
AINVX1_77 [i_add_term2_49_] _564_ d_lut_INVX1
ANOR2X1_93 [i_add_term1_49_ _564_] _565_ d_lut_NOR2X1
AOAI22X1_9 [_559_ _561_ _563_ _565_] _566_ d_lut_OAI22X1
ANOR2X1_94 [i_add_term2_51_ i_add_term1_51_] _567_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_51_ i_add_term1_51_] _568_ d_lut_AND2X2
ANOR2X1_95 [_567_ _568_] _569_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_50_ i_add_term1_50_] _570_ d_lut_XOR2X1
ANAND2X1_84 [_569_ _570_] _571_ d_lut_NAND2X1
ANOR2X1_96 [_566_ _571_] _36_ d_lut_NOR2X1
AINVX1_78 [_34_] _572_ d_lut_INVX1
ANAND2X1_85 [gnd _36_] _573_ d_lut_NAND2X1
AOAI21X1_76 [_36_ _572_ _573_] w_cout_12_ d_lut_OAI21X1
AINVX1_79 [w_cout_12_] _578_ d_lut_INVX1
ANAND2X1_86 [i_add_term2_52_ i_add_term1_52_] _579_ d_lut_NAND2X1
ANOR2X1_97 [i_add_term2_52_ i_add_term1_52_] _580_ d_lut_NOR2X1
AOAI21X1_77 [_578_ _580_ _579_] _38__1_ d_lut_OAI21X1
AOR2X2_34 [i_add_term2_52_ i_add_term1_52_] _574_ d_lut_OR2X2
ANAND3X1_35 [_578_ _579_ _574_] _575_ d_lut_NAND3X1
AAND2X2_44 [i_add_term2_52_ i_add_term1_52_] _576_ d_lut_AND2X2
AOAI21X1_78 [_580_ _576_ w_cout_12_] _577_ d_lut_OAI21X1
ANAND2X1_87 [_577_ _575_] _0__52_ d_lut_NAND2X1
AINVX1_80 [_38__3_] _585_ d_lut_INVX1
ANAND2X1_88 [i_add_term2_55_ i_add_term1_55_] _586_ d_lut_NAND2X1
ANOR2X1_98 [i_add_term2_55_ i_add_term1_55_] _587_ d_lut_NOR2X1
AOAI21X1_79 [_585_ _587_ _586_] _37_ d_lut_OAI21X1
AOR2X2_35 [i_add_term2_55_ i_add_term1_55_] _581_ d_lut_OR2X2
ANAND3X1_36 [_585_ _586_ _581_] _582_ d_lut_NAND3X1
AAND2X2_45 [i_add_term2_55_ i_add_term1_55_] _583_ d_lut_AND2X2
AOAI21X1_80 [_587_ _583_ _38__3_] _584_ d_lut_OAI21X1
ANAND2X1_89 [_584_ _582_] _0__55_ d_lut_NAND2X1
AINVX1_81 [_38__1_] _592_ d_lut_INVX1
ANAND2X1_90 [i_add_term2_53_ i_add_term1_53_] _593_ d_lut_NAND2X1
ANOR2X1_99 [i_add_term2_53_ i_add_term1_53_] _594_ d_lut_NOR2X1
AOAI21X1_81 [_592_ _594_ _593_] _38__2_ d_lut_OAI21X1
AOR2X2_36 [i_add_term2_53_ i_add_term1_53_] _588_ d_lut_OR2X2
ANAND3X1_37 [_592_ _593_ _588_] _589_ d_lut_NAND3X1
AAND2X2_46 [i_add_term2_53_ i_add_term1_53_] _590_ d_lut_AND2X2
AOAI21X1_82 [_594_ _590_ _38__1_] _591_ d_lut_OAI21X1
ANAND2X1_91 [_591_ _589_] _0__53_ d_lut_NAND2X1
AINVX1_82 [_38__2_] _599_ d_lut_INVX1
ANAND2X1_92 [i_add_term2_54_ i_add_term1_54_] _600_ d_lut_NAND2X1
ANOR2X1_100 [i_add_term2_54_ i_add_term1_54_] _601_ d_lut_NOR2X1
AOAI21X1_83 [_599_ _601_ _600_] _38__3_ d_lut_OAI21X1
AOR2X2_37 [i_add_term2_54_ i_add_term1_54_] _595_ d_lut_OR2X2
ANAND3X1_38 [_599_ _600_ _595_] _596_ d_lut_NAND3X1
AAND2X2_47 [i_add_term2_54_ i_add_term1_54_] _597_ d_lut_AND2X2
AOAI21X1_84 [_601_ _597_ _38__2_] _598_ d_lut_OAI21X1
ANAND2X1_93 [_598_ _596_] _0__54_ d_lut_NAND2X1
AINVX1_83 [i_add_term1_52_] _602_ d_lut_INVX1
ANOR2X1_101 [i_add_term2_52_ _602_] _603_ d_lut_NOR2X1
AINVX1_84 [i_add_term2_52_] _604_ d_lut_INVX1
ANOR2X1_102 [i_add_term1_52_ _604_] _605_ d_lut_NOR2X1
AINVX1_85 [i_add_term1_53_] _606_ d_lut_INVX1
ANOR2X1_103 [i_add_term2_53_ _606_] _607_ d_lut_NOR2X1
AINVX1_86 [i_add_term2_53_] _608_ d_lut_INVX1
ANOR2X1_104 [i_add_term1_53_ _608_] _609_ d_lut_NOR2X1
AOAI22X1_10 [_603_ _605_ _607_ _609_] _610_ d_lut_OAI22X1
ANOR2X1_105 [i_add_term2_55_ i_add_term1_55_] _611_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_55_ i_add_term1_55_] _612_ d_lut_AND2X2
ANOR2X1_106 [_611_ _612_] _613_ d_lut_NOR2X1
AXOR2X1_10 [i_add_term2_54_ i_add_term1_54_] _614_ d_lut_XOR2X1
ANAND2X1_94 [_613_ _614_] _615_ d_lut_NAND2X1
ANOR2X1_107 [_610_ _615_] _39_ d_lut_NOR2X1
AINVX1_87 [_37_] _616_ d_lut_INVX1
ANAND2X1_95 [gnd _39_] _617_ d_lut_NAND2X1
AOAI21X1_85 [_39_ _616_ _617_] w_cout_13_ d_lut_OAI21X1
AINVX1_88 [w_cout_13_] _622_ d_lut_INVX1
ANAND2X1_96 [i_add_term2_56_ i_add_term1_56_] _623_ d_lut_NAND2X1
ANOR2X1_108 [i_add_term2_56_ i_add_term1_56_] _624_ d_lut_NOR2X1
AOAI21X1_86 [_622_ _624_ _623_] _41__1_ d_lut_OAI21X1
AOR2X2_38 [i_add_term2_56_ i_add_term1_56_] _618_ d_lut_OR2X2
ANAND3X1_39 [_622_ _623_ _618_] _619_ d_lut_NAND3X1
AAND2X2_49 [i_add_term2_56_ i_add_term1_56_] _620_ d_lut_AND2X2
AOAI21X1_87 [_624_ _620_ w_cout_13_] _621_ d_lut_OAI21X1
ANAND2X1_97 [_621_ _619_] _0__56_ d_lut_NAND2X1
AINVX1_89 [_41__3_] _629_ d_lut_INVX1
ANAND2X1_98 [i_add_term2_59_ i_add_term1_59_] _630_ d_lut_NAND2X1
ANOR2X1_109 [i_add_term2_59_ i_add_term1_59_] _631_ d_lut_NOR2X1
AOAI21X1_88 [_629_ _631_ _630_] _40_ d_lut_OAI21X1
AOR2X2_39 [i_add_term2_59_ i_add_term1_59_] _625_ d_lut_OR2X2
ANAND3X1_40 [_629_ _630_ _625_] _626_ d_lut_NAND3X1
AAND2X2_50 [i_add_term2_59_ i_add_term1_59_] _627_ d_lut_AND2X2
AOAI21X1_89 [_631_ _627_ _41__3_] _628_ d_lut_OAI21X1
ANAND2X1_99 [_628_ _626_] _0__59_ d_lut_NAND2X1
AINVX1_90 [_41__1_] _636_ d_lut_INVX1
ANAND2X1_100 [i_add_term2_57_ i_add_term1_57_] _637_ d_lut_NAND2X1
ANOR2X1_110 [i_add_term2_57_ i_add_term1_57_] _638_ d_lut_NOR2X1
AOAI21X1_90 [_636_ _638_ _637_] _41__2_ d_lut_OAI21X1
AOR2X2_40 [i_add_term2_57_ i_add_term1_57_] _632_ d_lut_OR2X2
ANAND3X1_41 [_636_ _637_ _632_] _633_ d_lut_NAND3X1
AAND2X2_51 [i_add_term2_57_ i_add_term1_57_] _634_ d_lut_AND2X2
AOAI21X1_91 [_638_ _634_ _41__1_] _635_ d_lut_OAI21X1
ANAND2X1_101 [_635_ _633_] _0__57_ d_lut_NAND2X1
AINVX1_91 [_41__2_] _643_ d_lut_INVX1
ANAND2X1_102 [i_add_term2_58_ i_add_term1_58_] _644_ d_lut_NAND2X1
ANOR2X1_111 [i_add_term2_58_ i_add_term1_58_] _645_ d_lut_NOR2X1
AOAI21X1_92 [_643_ _645_ _644_] _41__3_ d_lut_OAI21X1
AOR2X2_41 [i_add_term2_58_ i_add_term1_58_] _639_ d_lut_OR2X2
ANAND3X1_42 [_643_ _644_ _639_] _640_ d_lut_NAND3X1
AAND2X2_52 [i_add_term2_58_ i_add_term1_58_] _641_ d_lut_AND2X2
AOAI21X1_93 [_645_ _641_ _41__2_] _642_ d_lut_OAI21X1
ANAND2X1_103 [_642_ _640_] _0__58_ d_lut_NAND2X1
AINVX1_92 [i_add_term1_56_] _646_ d_lut_INVX1
ANOR2X1_112 [i_add_term2_56_ _646_] _647_ d_lut_NOR2X1
AINVX1_93 [i_add_term2_56_] _648_ d_lut_INVX1
ANOR2X1_113 [i_add_term1_56_ _648_] _649_ d_lut_NOR2X1
AINVX1_94 [i_add_term1_57_] _650_ d_lut_INVX1
ANOR2X1_114 [i_add_term2_57_ _650_] _651_ d_lut_NOR2X1
AINVX1_95 [i_add_term2_57_] _652_ d_lut_INVX1
ANOR2X1_115 [i_add_term1_57_ _652_] _653_ d_lut_NOR2X1
AOAI22X1_11 [_647_ _649_ _651_ _653_] _654_ d_lut_OAI22X1
ANOR2X1_116 [i_add_term2_59_ i_add_term1_59_] _655_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_59_ i_add_term1_59_] _656_ d_lut_AND2X2
ANOR2X1_117 [_655_ _656_] _657_ d_lut_NOR2X1
AXOR2X1_11 [i_add_term2_58_ i_add_term1_58_] _658_ d_lut_XOR2X1
ANAND2X1_104 [_657_ _658_] _659_ d_lut_NAND2X1
ANOR2X1_118 [_654_ _659_] _42_ d_lut_NOR2X1
AINVX1_96 [_40_] _660_ d_lut_INVX1
ANAND2X1_105 [gnd _42_] _661_ d_lut_NAND2X1
AOAI21X1_94 [_42_ _660_ _661_] w_cout_14_ d_lut_OAI21X1
AINVX1_97 [w_cout_14_] _666_ d_lut_INVX1
ANAND2X1_106 [i_add_term2_60_ i_add_term1_60_] _667_ d_lut_NAND2X1
ANOR2X1_119 [i_add_term2_60_ i_add_term1_60_] _668_ d_lut_NOR2X1
AOAI21X1_95 [_666_ _668_ _667_] _44__1_ d_lut_OAI21X1
AOR2X2_42 [i_add_term2_60_ i_add_term1_60_] _662_ d_lut_OR2X2
ANAND3X1_43 [_666_ _667_ _662_] _663_ d_lut_NAND3X1
AAND2X2_54 [i_add_term2_60_ i_add_term1_60_] _664_ d_lut_AND2X2
AOAI21X1_96 [_668_ _664_ w_cout_14_] _665_ d_lut_OAI21X1
ANAND2X1_107 [_665_ _663_] _0__60_ d_lut_NAND2X1
AINVX1_98 [_44__3_] _673_ d_lut_INVX1
ANAND2X1_108 [i_add_term2_63_ i_add_term1_63_] _674_ d_lut_NAND2X1
ANOR2X1_120 [i_add_term2_63_ i_add_term1_63_] _675_ d_lut_NOR2X1
AOAI21X1_97 [_673_ _675_ _674_] _43_ d_lut_OAI21X1
AOR2X2_43 [i_add_term2_63_ i_add_term1_63_] _669_ d_lut_OR2X2
ANAND3X1_44 [_673_ _674_ _669_] _670_ d_lut_NAND3X1
AAND2X2_55 [i_add_term2_63_ i_add_term1_63_] _671_ d_lut_AND2X2
AOAI21X1_98 [_675_ _671_ _44__3_] _672_ d_lut_OAI21X1
ANAND2X1_109 [_672_ _670_] _0__63_ d_lut_NAND2X1
AINVX1_99 [_44__1_] _680_ d_lut_INVX1
ANAND2X1_110 [i_add_term2_61_ i_add_term1_61_] _681_ d_lut_NAND2X1
ANOR2X1_121 [i_add_term2_61_ i_add_term1_61_] _682_ d_lut_NOR2X1
AOAI21X1_99 [_680_ _682_ _681_] _44__2_ d_lut_OAI21X1
AOR2X2_44 [i_add_term2_61_ i_add_term1_61_] _676_ d_lut_OR2X2
ANAND3X1_45 [_680_ _681_ _676_] _677_ d_lut_NAND3X1
AAND2X2_56 [i_add_term2_61_ i_add_term1_61_] _678_ d_lut_AND2X2
AOAI21X1_100 [_682_ _678_ _44__1_] _679_ d_lut_OAI21X1
ANAND2X1_111 [_679_ _677_] _0__61_ d_lut_NAND2X1
AINVX1_100 [_44__2_] _687_ d_lut_INVX1
ANAND2X1_112 [i_add_term2_62_ i_add_term1_62_] _688_ d_lut_NAND2X1
ANOR2X1_122 [i_add_term2_62_ i_add_term1_62_] _689_ d_lut_NOR2X1
AOAI21X1_101 [_687_ _689_ _688_] _44__3_ d_lut_OAI21X1
AOR2X2_45 [i_add_term2_62_ i_add_term1_62_] _683_ d_lut_OR2X2
ANAND3X1_46 [_687_ _688_ _683_] _684_ d_lut_NAND3X1
AAND2X2_57 [i_add_term2_62_ i_add_term1_62_] _685_ d_lut_AND2X2
AOAI21X1_102 [_689_ _685_ _44__2_] _686_ d_lut_OAI21X1
ANAND2X1_113 [_686_ _684_] _0__62_ d_lut_NAND2X1
AINVX1_101 [i_add_term1_60_] _690_ d_lut_INVX1
ANOR2X1_123 [i_add_term2_60_ _690_] _691_ d_lut_NOR2X1
AINVX1_102 [i_add_term2_60_] _692_ d_lut_INVX1
ANOR2X1_124 [i_add_term1_60_ _692_] _693_ d_lut_NOR2X1
AINVX1_103 [i_add_term1_61_] _694_ d_lut_INVX1
ANOR2X1_125 [i_add_term2_61_ _694_] _695_ d_lut_NOR2X1
AINVX1_104 [i_add_term2_61_] _696_ d_lut_INVX1
ANOR2X1_126 [i_add_term1_61_ _696_] _697_ d_lut_NOR2X1
AOAI22X1_12 [_691_ _693_ _695_ _697_] _698_ d_lut_OAI22X1
ANOR2X1_127 [i_add_term2_63_ i_add_term1_63_] _699_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_63_ i_add_term1_63_] _700_ d_lut_AND2X2
ANOR2X1_128 [_699_ _700_] _701_ d_lut_NOR2X1
AXOR2X1_12 [i_add_term2_62_ i_add_term1_62_] _702_ d_lut_XOR2X1
ANAND2X1_114 [_701_ _702_] _703_ d_lut_NAND2X1
ANOR2X1_129 [_698_ _703_] _45_ d_lut_NOR2X1
AINVX1_105 [_43_] _704_ d_lut_INVX1
ANAND2X1_115 [gnd _45_] _705_ d_lut_NAND2X1
AOAI21X1_103 [_45_ _704_ _705_] w_cout_15_ d_lut_OAI21X1
AINVX1_106 [gnd] _710_ d_lut_INVX1
ANAND2X1_116 [i_add_term2_0_ i_add_term1_0_] _711_ d_lut_NAND2X1
ANOR2X1_130 [i_add_term2_0_ i_add_term1_0_] _712_ d_lut_NOR2X1
AOAI21X1_104 [_710_ _712_ _711_] rca_inst.fa0.o_carry d_lut_OAI21X1
AOR2X2_46 [i_add_term2_0_ i_add_term1_0_] _706_ d_lut_OR2X2
ANAND3X1_47 [_710_ _711_ _706_] _707_ d_lut_NAND3X1
AAND2X2_59 [i_add_term2_0_ i_add_term1_0_] _708_ d_lut_AND2X2
AOAI21X1_105 [_712_ _708_ gnd] _709_ d_lut_OAI21X1
ANAND2X1_117 [_709_ _707_] rca_inst.fa0.o_sum d_lut_NAND2X1
AINVX1_107 [rca_inst.fa3.i_carry] _717_ d_lut_INVX1
ANAND2X1_118 [i_add_term2_3_ i_add_term1_3_] _718_ d_lut_NAND2X1
ANOR2X1_131 [i_add_term2_3_ i_add_term1_3_] _719_ d_lut_NOR2X1
AOAI21X1_106 [_717_ _719_ _718_] cout0 d_lut_OAI21X1
AOR2X2_47 [i_add_term2_3_ i_add_term1_3_] _713_ d_lut_OR2X2
ANAND3X1_48 [_717_ _718_ _713_] _714_ d_lut_NAND3X1
AAND2X2_60 [i_add_term2_3_ i_add_term1_3_] _715_ d_lut_AND2X2
AOAI21X1_107 [_719_ _715_ rca_inst.fa3.i_carry] _716_ d_lut_OAI21X1
ANAND2X1_119 [_716_ _714_] rca_inst.fa3.o_sum d_lut_NAND2X1
AINVX1_108 [rca_inst.fa0.o_carry] _724_ d_lut_INVX1
ANAND2X1_120 [i_add_term2_1_ i_add_term1_1_] _725_ d_lut_NAND2X1
ANOR2X1_132 [i_add_term2_1_ i_add_term1_1_] _726_ d_lut_NOR2X1
AOAI21X1_108 [_724_ _726_ _725_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AOR2X2_48 [i_add_term2_1_ i_add_term1_1_] _720_ d_lut_OR2X2
ANAND3X1_49 [_724_ _725_ _720_] _721_ d_lut_NAND3X1
AAND2X2_61 [i_add_term2_1_ i_add_term1_1_] _722_ d_lut_AND2X2
AOAI21X1_109 [_726_ _722_ rca_inst.fa0.o_carry] _723_ d_lut_OAI21X1
ANAND2X1_121 [_723_ _721_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AINVX1_109 [rca_inst.fa_1_.o_carry] _731_ d_lut_INVX1
ANAND2X1_122 [i_add_term2_2_ i_add_term1_2_] _732_ d_lut_NAND2X1
ANOR2X1_133 [i_add_term2_2_ i_add_term1_2_] _733_ d_lut_NOR2X1
AOAI21X1_110 [_731_ _733_ _732_] rca_inst.fa3.i_carry d_lut_OAI21X1
AOR2X2_49 [i_add_term2_2_ i_add_term1_2_] _727_ d_lut_OR2X2
ANAND3X1_50 [_731_ _732_ _727_] _728_ d_lut_NAND3X1
AAND2X2_62 [i_add_term2_2_ i_add_term1_2_] _729_ d_lut_AND2X2
AOAI21X1_111 [_733_ _729_ rca_inst.fa_1_.o_carry] _730_ d_lut_OAI21X1
ANAND2X1_123 [_730_ _728_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AINVX1_110 [i_add_term1_0_] _734_ d_lut_INVX1
ANOR2X1_134 [i_add_term2_0_ _734_] _735_ d_lut_NOR2X1
AINVX1_111 [i_add_term2_0_] _736_ d_lut_INVX1
ANOR2X1_135 [i_add_term1_0_ _736_] _737_ d_lut_NOR2X1
AINVX1_112 [i_add_term1_1_] _738_ d_lut_INVX1
ANOR2X1_136 [i_add_term2_1_ _738_] _739_ d_lut_NOR2X1
AINVX1_113 [i_add_term2_1_] _740_ d_lut_INVX1
ANOR2X1_137 [i_add_term1_1_ _740_] _741_ d_lut_NOR2X1
AOAI22X1_13 [_735_ _737_ _739_ _741_] _742_ d_lut_OAI22X1
ANOR2X1_138 [i_add_term2_3_ i_add_term1_3_] _743_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_3_ i_add_term1_3_] _744_ d_lut_AND2X2
ANOR2X1_139 [_743_ _744_] _745_ d_lut_NOR2X1
AXOR2X1_13 [i_add_term2_2_ i_add_term1_2_] _746_ d_lut_XOR2X1
ANAND2X1_124 [_745_ _746_] _747_ d_lut_NAND2X1
ANOR2X1_140 [_742_ _747_] skip0.P d_lut_NOR2X1
AINVX1_114 [cout0] _748_ d_lut_INVX1
ANAND2X1_125 [gnd skip0.P] _749_ d_lut_NAND2X1
AOAI21X1_112 [skip0.P _748_ _749_] skip0.cin_next d_lut_OAI21X1
ABUFX2_1 [w_cout_15_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa3.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
ABUFX2_48 [_0__46_] sum_46_ d_lut_BUFX2
ABUFX2_49 [_0__47_] sum_47_ d_lut_BUFX2
ABUFX2_50 [_0__48_] sum_48_ d_lut_BUFX2
ABUFX2_51 [_0__49_] sum_49_ d_lut_BUFX2
ABUFX2_52 [_0__50_] sum_50_ d_lut_BUFX2
ABUFX2_53 [_0__51_] sum_51_ d_lut_BUFX2
ABUFX2_54 [_0__52_] sum_52_ d_lut_BUFX2
ABUFX2_55 [_0__53_] sum_53_ d_lut_BUFX2
ABUFX2_56 [_0__54_] sum_54_ d_lut_BUFX2
ABUFX2_57 [_0__55_] sum_55_ d_lut_BUFX2
ABUFX2_58 [_0__56_] sum_56_ d_lut_BUFX2
ABUFX2_59 [_0__57_] sum_57_ d_lut_BUFX2
ABUFX2_60 [_0__58_] sum_58_ d_lut_BUFX2
ABUFX2_61 [_0__59_] sum_59_ d_lut_BUFX2
ABUFX2_62 [_0__60_] sum_60_ d_lut_BUFX2
ABUFX2_63 [_0__61_] sum_61_ d_lut_BUFX2
ABUFX2_64 [_0__62_] sum_62_ d_lut_BUFX2
ABUFX2_65 [_0__63_] sum_63_ d_lut_BUFX2
AINVX1_115 [skip0.cin_next] _50_ d_lut_INVX1
ANAND2X1_126 [i_add_term2_4_ i_add_term1_4_] _51_ d_lut_NAND2X1
ANOR2X1_141 [i_add_term2_4_ i_add_term1_4_] _52_ d_lut_NOR2X1
AOAI21X1_113 [_50_ _52_ _51_] _2__1_ d_lut_OAI21X1
AOR2X2_50 [i_add_term2_4_ i_add_term1_4_] _46_ d_lut_OR2X2
ANAND3X1_51 [_50_ _51_ _46_] _47_ d_lut_NAND3X1
AAND2X2_64 [i_add_term2_4_ i_add_term1_4_] _48_ d_lut_AND2X2
AOAI21X1_114 [_52_ _48_ skip0.cin_next] _49_ d_lut_OAI21X1
ANAND2X1_127 [_49_ _47_] _0__4_ d_lut_NAND2X1
AINVX1_116 [_2__3_] _57_ d_lut_INVX1
ANAND2X1_128 [i_add_term2_7_ i_add_term1_7_] _58_ d_lut_NAND2X1
ANOR2X1_142 [i_add_term2_7_ i_add_term1_7_] _59_ d_lut_NOR2X1
AOAI21X1_115 [_57_ _59_ _58_] _1_ d_lut_OAI21X1
AOR2X2_51 [i_add_term2_7_ i_add_term1_7_] _53_ d_lut_OR2X2
ANAND3X1_52 [_57_ _58_ _53_] _54_ d_lut_NAND3X1
AAND2X2_65 [i_add_term2_7_ i_add_term1_7_] _55_ d_lut_AND2X2
AOAI21X1_116 [_59_ _55_ _2__3_] _56_ d_lut_OAI21X1
ANAND2X1_129 [_56_ _54_] _0__7_ d_lut_NAND2X1
AINVX1_117 [_2__1_] _64_ d_lut_INVX1
ANAND2X1_130 [i_add_term2_5_ i_add_term1_5_] _65_ d_lut_NAND2X1
ANOR2X1_143 [i_add_term2_5_ i_add_term1_5_] _66_ d_lut_NOR2X1
AOAI21X1_117 [_64_ _66_ _65_] _2__2_ d_lut_OAI21X1
AOR2X2_52 [i_add_term2_5_ i_add_term1_5_] _60_ d_lut_OR2X2
ANAND3X1_53 [_64_ _65_ _60_] _61_ d_lut_NAND3X1
AAND2X2_66 [i_add_term2_5_ i_add_term1_5_] _62_ d_lut_AND2X2
AOAI21X1_118 [_66_ _62_ _2__1_] _63_ d_lut_OAI21X1
ANAND2X1_131 [_63_ _61_] _0__5_ d_lut_NAND2X1
AINVX1_118 [_2__2_] _71_ d_lut_INVX1
ANAND2X1_132 [i_add_term2_6_ i_add_term1_6_] _72_ d_lut_NAND2X1
ANOR2X1_144 [i_add_term2_6_ i_add_term1_6_] _73_ d_lut_NOR2X1
AOAI21X1_119 [_71_ _73_ _72_] _2__3_ d_lut_OAI21X1
AOR2X2_53 [i_add_term2_6_ i_add_term1_6_] _67_ d_lut_OR2X2
ANAND3X1_54 [_71_ _72_ _67_] _68_ d_lut_NAND3X1
AAND2X2_67 [i_add_term2_6_ i_add_term1_6_] _69_ d_lut_AND2X2
AOAI21X1_120 [_73_ _69_ _2__2_] _70_ d_lut_OAI21X1
ANAND2X1_133 [_70_ _68_] _0__6_ d_lut_NAND2X1
AINVX1_119 [i_add_term1_4_] _74_ d_lut_INVX1
ANOR2X1_145 [i_add_term2_4_ _74_] _75_ d_lut_NOR2X1
AINVX1_120 [i_add_term2_4_] _76_ d_lut_INVX1
ANOR2X1_146 [i_add_term1_4_ _76_] _77_ d_lut_NOR2X1
AINVX1_121 [i_add_term1_5_] _78_ d_lut_INVX1
ANOR2X1_147 [i_add_term2_5_ _78_] _79_ d_lut_NOR2X1
AINVX1_122 [i_add_term2_5_] _80_ d_lut_INVX1
ANOR2X1_148 [i_add_term1_5_ _80_] _81_ d_lut_NOR2X1
AOAI22X1_14 [_75_ _77_ _79_ _81_] _82_ d_lut_OAI22X1
ANOR2X1_149 [i_add_term2_7_ i_add_term1_7_] _83_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_7_ i_add_term1_7_] _84_ d_lut_AND2X2
ANOR2X1_150 [_83_ _84_] _85_ d_lut_NOR2X1
AXOR2X1_14 [i_add_term2_6_ i_add_term1_6_] _86_ d_lut_XOR2X1
ANAND2X1_134 [_85_ _86_] _87_ d_lut_NAND2X1
ANOR2X1_151 [_82_ _87_] _3_ d_lut_NOR2X1
AINVX1_123 [_1_] _88_ d_lut_INVX1
ANAND2X1_135 [gnd _3_] _89_ d_lut_NAND2X1
AOAI21X1_121 [_3_ _88_ _89_] w_cout_1_ d_lut_OAI21X1
AINVX1_124 [w_cout_1_] _94_ d_lut_INVX1
ANAND2X1_136 [i_add_term2_8_ i_add_term1_8_] _95_ d_lut_NAND2X1
ANOR2X1_152 [i_add_term2_8_ i_add_term1_8_] _96_ d_lut_NOR2X1
AOAI21X1_122 [_94_ _96_ _95_] _5__1_ d_lut_OAI21X1
AOR2X2_54 [i_add_term2_8_ i_add_term1_8_] _90_ d_lut_OR2X2
ANAND3X1_55 [_94_ _95_ _90_] _91_ d_lut_NAND3X1
AAND2X2_69 [i_add_term2_8_ i_add_term1_8_] _92_ d_lut_AND2X2
AOAI21X1_123 [_96_ _92_ w_cout_1_] _93_ d_lut_OAI21X1
ANAND2X1_137 [_93_ _91_] _0__8_ d_lut_NAND2X1
AINVX1_125 [_5__3_] _101_ d_lut_INVX1
ANAND2X1_138 [i_add_term2_11_ i_add_term1_11_] _102_ d_lut_NAND2X1
ANOR2X1_153 [i_add_term2_11_ i_add_term1_11_] _103_ d_lut_NOR2X1
AOAI21X1_124 [_101_ _103_ _102_] _4_ d_lut_OAI21X1
AOR2X2_55 [i_add_term2_11_ i_add_term1_11_] _97_ d_lut_OR2X2
ANAND3X1_56 [_101_ _102_ _97_] _98_ d_lut_NAND3X1
AAND2X2_70 [i_add_term2_11_ i_add_term1_11_] _99_ d_lut_AND2X2
AOAI21X1_125 [_103_ _99_ _5__3_] _100_ d_lut_OAI21X1
ANAND2X1_139 [_100_ _98_] _0__11_ d_lut_NAND2X1
AINVX1_126 [_5__1_] _108_ d_lut_INVX1
ANAND2X1_140 [i_add_term2_9_ i_add_term1_9_] _109_ d_lut_NAND2X1
ANOR2X1_154 [i_add_term2_9_ i_add_term1_9_] _110_ d_lut_NOR2X1
AOAI21X1_126 [_108_ _110_ _109_] _5__2_ d_lut_OAI21X1
AOR2X2_56 [i_add_term2_9_ i_add_term1_9_] _104_ d_lut_OR2X2
ANAND3X1_57 [_108_ _109_ _104_] _105_ d_lut_NAND3X1
AAND2X2_71 [i_add_term2_9_ i_add_term1_9_] _106_ d_lut_AND2X2
AOAI21X1_127 [_110_ _106_ _5__1_] _107_ d_lut_OAI21X1
ANAND2X1_141 [_107_ _105_] _0__9_ d_lut_NAND2X1
AINVX1_127 [_5__2_] _115_ d_lut_INVX1
ANAND2X1_142 [i_add_term2_10_ i_add_term1_10_] _116_ d_lut_NAND2X1
ANOR2X1_155 [i_add_term2_10_ i_add_term1_10_] _117_ d_lut_NOR2X1
AOAI21X1_128 [_115_ _117_ _116_] _5__3_ d_lut_OAI21X1
AOR2X2_57 [i_add_term2_10_ i_add_term1_10_] _111_ d_lut_OR2X2
ANAND3X1_58 [_115_ _116_ _111_] _112_ d_lut_NAND3X1
AAND2X2_72 [i_add_term2_10_ i_add_term1_10_] _113_ d_lut_AND2X2
AOAI21X1_129 [_117_ _113_ _5__2_] _114_ d_lut_OAI21X1
ANAND2X1_143 [_114_ _112_] _0__10_ d_lut_NAND2X1
AINVX1_128 [i_add_term1_8_] _118_ d_lut_INVX1
ANOR2X1_156 [i_add_term2_8_ _118_] _119_ d_lut_NOR2X1
AINVX1_129 [i_add_term2_8_] _120_ d_lut_INVX1
ANOR2X1_157 [i_add_term1_8_ _120_] _121_ d_lut_NOR2X1
AINVX1_130 [i_add_term1_9_] _122_ d_lut_INVX1
ANOR2X1_158 [i_add_term2_9_ _122_] _123_ d_lut_NOR2X1
AINVX1_131 [i_add_term2_9_] _124_ d_lut_INVX1
ANOR2X1_159 [i_add_term1_9_ _124_] _125_ d_lut_NOR2X1
AOAI22X1_15 [_119_ _121_ _123_ _125_] _126_ d_lut_OAI22X1
ANOR2X1_160 [i_add_term2_11_ i_add_term1_11_] _127_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_11_ i_add_term1_11_] _128_ d_lut_AND2X2
ANOR2X1_161 [_127_ _128_] _129_ d_lut_NOR2X1
AXOR2X1_15 [i_add_term2_10_ i_add_term1_10_] _130_ d_lut_XOR2X1
ANAND2X1_144 [_129_ _130_] _131_ d_lut_NAND2X1
ANOR2X1_162 [_126_ _131_] _6_ d_lut_NOR2X1
AINVX1_132 [_4_] _132_ d_lut_INVX1
ANAND2X1_145 [gnd _6_] _133_ d_lut_NAND2X1
AOAI21X1_130 [_6_ _132_ _133_] w_cout_2_ d_lut_OAI21X1
AINVX1_133 [w_cout_2_] _138_ d_lut_INVX1
ANAND2X1_146 [i_add_term2_12_ i_add_term1_12_] _139_ d_lut_NAND2X1
ANOR2X1_163 [i_add_term2_12_ i_add_term1_12_] _140_ d_lut_NOR2X1
AOAI21X1_131 [_138_ _140_ _139_] _8__1_ d_lut_OAI21X1
AOR2X2_58 [i_add_term2_12_ i_add_term1_12_] _134_ d_lut_OR2X2
ANAND3X1_59 [_138_ _139_ _134_] _135_ d_lut_NAND3X1
AAND2X2_74 [i_add_term2_12_ i_add_term1_12_] _136_ d_lut_AND2X2
AOAI21X1_132 [_140_ _136_ w_cout_2_] _137_ d_lut_OAI21X1
ANAND2X1_147 [_137_ _135_] _0__12_ d_lut_NAND2X1
AINVX1_134 [_8__3_] _145_ d_lut_INVX1
ANAND2X1_148 [i_add_term2_15_ i_add_term1_15_] _146_ d_lut_NAND2X1
ANOR2X1_164 [i_add_term2_15_ i_add_term1_15_] _147_ d_lut_NOR2X1
AOAI21X1_133 [_145_ _147_ _146_] _7_ d_lut_OAI21X1
AOR2X2_59 [i_add_term2_15_ i_add_term1_15_] _141_ d_lut_OR2X2
ANAND3X1_60 [_145_ _146_ _141_] _142_ d_lut_NAND3X1
AAND2X2_75 [i_add_term2_15_ i_add_term1_15_] _143_ d_lut_AND2X2
AOAI21X1_134 [_147_ _143_ _8__3_] _144_ d_lut_OAI21X1
ANAND2X1_149 [_144_ _142_] _0__15_ d_lut_NAND2X1
AINVX1_135 [_8__1_] _152_ d_lut_INVX1
ANAND2X1_150 [i_add_term2_13_ i_add_term1_13_] _153_ d_lut_NAND2X1
ANOR2X1_165 [i_add_term2_13_ i_add_term1_13_] _154_ d_lut_NOR2X1
AOAI21X1_135 [_152_ _154_ _153_] _8__2_ d_lut_OAI21X1
AOR2X2_60 [i_add_term2_13_ i_add_term1_13_] _148_ d_lut_OR2X2
ANAND3X1_61 [_152_ _153_ _148_] _149_ d_lut_NAND3X1
AAND2X2_76 [i_add_term2_13_ i_add_term1_13_] _150_ d_lut_AND2X2
AOAI21X1_136 [_154_ _150_ _8__1_] _151_ d_lut_OAI21X1
ANAND2X1_151 [_151_ _149_] _0__13_ d_lut_NAND2X1
AINVX1_136 [_8__2_] _159_ d_lut_INVX1
ANAND2X1_152 [i_add_term2_14_ i_add_term1_14_] _160_ d_lut_NAND2X1
ANOR2X1_166 [i_add_term2_14_ i_add_term1_14_] _161_ d_lut_NOR2X1
AOAI21X1_137 [_159_ _161_ _160_] _8__3_ d_lut_OAI21X1
AOR2X2_61 [i_add_term2_14_ i_add_term1_14_] _155_ d_lut_OR2X2
ANAND3X1_62 [_159_ _160_ _155_] _156_ d_lut_NAND3X1
AAND2X2_77 [i_add_term2_14_ i_add_term1_14_] _157_ d_lut_AND2X2
AOAI21X1_138 [_161_ _157_ _8__2_] _158_ d_lut_OAI21X1
ANAND2X1_153 [_158_ _156_] _0__14_ d_lut_NAND2X1
AINVX1_137 [i_add_term1_12_] _162_ d_lut_INVX1
ANOR2X1_167 [i_add_term2_12_ _162_] _163_ d_lut_NOR2X1
AINVX1_138 [i_add_term2_12_] _164_ d_lut_INVX1
ANOR2X1_168 [i_add_term1_12_ _164_] _165_ d_lut_NOR2X1
AINVX1_139 [i_add_term1_13_] _166_ d_lut_INVX1
ANOR2X1_169 [i_add_term2_13_ _166_] _167_ d_lut_NOR2X1
AINVX1_140 [i_add_term2_13_] _168_ d_lut_INVX1
ANOR2X1_170 [i_add_term1_13_ _168_] _169_ d_lut_NOR2X1
AOAI22X1_16 [_163_ _165_ _167_ _169_] _170_ d_lut_OAI22X1
ANOR2X1_171 [i_add_term2_15_ i_add_term1_15_] _171_ d_lut_NOR2X1
AAND2X2_78 [i_add_term2_15_ i_add_term1_15_] _172_ d_lut_AND2X2
ANOR2X1_172 [_171_ _172_] _173_ d_lut_NOR2X1
AXOR2X1_16 [i_add_term2_14_ i_add_term1_14_] _174_ d_lut_XOR2X1
ANAND2X1_154 [_173_ _174_] _175_ d_lut_NAND2X1
ANOR2X1_173 [_170_ _175_] _9_ d_lut_NOR2X1
AINVX1_141 [_7_] _176_ d_lut_INVX1
ANAND2X1_155 [gnd _9_] _177_ d_lut_NAND2X1
AOAI21X1_139 [_9_ _176_ _177_] w_cout_3_ d_lut_OAI21X1
AINVX1_142 [w_cout_3_] _182_ d_lut_INVX1
ANAND2X1_156 [i_add_term2_16_ i_add_term1_16_] _183_ d_lut_NAND2X1
ANOR2X1_174 [i_add_term2_16_ i_add_term1_16_] _184_ d_lut_NOR2X1
AOAI21X1_140 [_182_ _184_ _183_] _11__1_ d_lut_OAI21X1
AOR2X2_62 [i_add_term2_16_ i_add_term1_16_] _178_ d_lut_OR2X2
ANAND3X1_63 [_182_ _183_ _178_] _179_ d_lut_NAND3X1
AAND2X2_79 [i_add_term2_16_ i_add_term1_16_] _180_ d_lut_AND2X2
AOAI21X1_141 [_184_ _180_ w_cout_3_] _181_ d_lut_OAI21X1
ANAND2X1_157 [_181_ _179_] _0__16_ d_lut_NAND2X1
AINVX1_143 [_11__3_] _189_ d_lut_INVX1
ANAND2X1_158 [i_add_term2_19_ i_add_term1_19_] _190_ d_lut_NAND2X1
ANOR2X1_175 [i_add_term2_19_ i_add_term1_19_] _191_ d_lut_NOR2X1
AOAI21X1_142 [_189_ _191_ _190_] _10_ d_lut_OAI21X1
AOR2X2_63 [i_add_term2_19_ i_add_term1_19_] _185_ d_lut_OR2X2
ANAND3X1_64 [_189_ _190_ _185_] _186_ d_lut_NAND3X1
AAND2X2_80 [i_add_term2_19_ i_add_term1_19_] _187_ d_lut_AND2X2
AOAI21X1_143 [_191_ _187_ _11__3_] _188_ d_lut_OAI21X1
ANAND2X1_159 [_188_ _186_] _0__19_ d_lut_NAND2X1
AINVX1_144 [_11__1_] _196_ d_lut_INVX1
ANAND2X1_160 [i_add_term2_17_ i_add_term1_17_] _197_ d_lut_NAND2X1
ANOR2X1_176 [i_add_term2_17_ i_add_term1_17_] _198_ d_lut_NOR2X1
AOAI21X1_144 [_196_ _198_ _197_] _11__2_ d_lut_OAI21X1
AOR2X2_64 [i_add_term2_17_ i_add_term1_17_] _192_ d_lut_OR2X2
ABUFX2_66 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_67 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_68 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_69 [rca_inst.fa3.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_70 [skip0.cin_next] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term1_53_] [i_add_term1_53_] todig_3v3
AA2D57 [a_i_add_term1_54_] [i_add_term1_54_] todig_3v3
AA2D58 [a_i_add_term1_55_] [i_add_term1_55_] todig_3v3
AA2D59 [a_i_add_term1_56_] [i_add_term1_56_] todig_3v3
AA2D60 [a_i_add_term1_57_] [i_add_term1_57_] todig_3v3
AA2D61 [a_i_add_term1_58_] [i_add_term1_58_] todig_3v3
AA2D62 [a_i_add_term1_59_] [i_add_term1_59_] todig_3v3
AA2D63 [a_i_add_term1_60_] [i_add_term1_60_] todig_3v3
AA2D64 [a_i_add_term1_61_] [i_add_term1_61_] todig_3v3
AA2D65 [a_i_add_term1_62_] [i_add_term1_62_] todig_3v3
AA2D66 [a_i_add_term1_63_] [i_add_term1_63_] todig_3v3
AA2D67 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D68 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D69 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D70 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D71 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D72 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D73 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D74 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D75 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D76 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D77 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D78 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D79 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D80 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D81 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D82 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D83 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D84 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D85 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D86 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D87 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D88 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D89 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D90 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D91 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D92 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D93 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D94 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D95 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D96 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D97 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D98 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D99 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D100 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D101 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D102 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D103 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D104 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D105 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D106 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D107 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D108 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D109 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D110 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D111 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D112 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D113 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D114 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D115 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D116 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D117 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D118 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D119 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AA2D120 [a_i_add_term2_53_] [i_add_term2_53_] todig_3v3
AA2D121 [a_i_add_term2_54_] [i_add_term2_54_] todig_3v3
AA2D122 [a_i_add_term2_55_] [i_add_term2_55_] todig_3v3
AA2D123 [a_i_add_term2_56_] [i_add_term2_56_] todig_3v3
AA2D124 [a_i_add_term2_57_] [i_add_term2_57_] todig_3v3
AA2D125 [a_i_add_term2_58_] [i_add_term2_58_] todig_3v3
AA2D126 [a_i_add_term2_59_] [i_add_term2_59_] todig_3v3
AA2D127 [a_i_add_term2_60_] [i_add_term2_60_] todig_3v3
AA2D128 [a_i_add_term2_61_] [i_add_term2_61_] todig_3v3
AA2D129 [a_i_add_term2_62_] [i_add_term2_62_] todig_3v3
AA2D130 [a_i_add_term2_63_] [i_add_term2_63_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [sum_47_] [a_sum_47_] toana_3v3
AD2A49 [sum_48_] [a_sum_48_] toana_3v3
AD2A50 [sum_49_] [a_sum_49_] toana_3v3
AD2A51 [sum_50_] [a_sum_50_] toana_3v3
AD2A52 [sum_51_] [a_sum_51_] toana_3v3
AD2A53 [sum_52_] [a_sum_52_] toana_3v3
AD2A54 [sum_53_] [a_sum_53_] toana_3v3
AD2A55 [sum_54_] [a_sum_54_] toana_3v3
AD2A56 [sum_55_] [a_sum_55_] toana_3v3
AD2A57 [sum_56_] [a_sum_56_] toana_3v3
AD2A58 [sum_57_] [a_sum_57_] toana_3v3
AD2A59 [sum_58_] [a_sum_58_] toana_3v3
AD2A60 [sum_59_] [a_sum_59_] toana_3v3
AD2A61 [sum_60_] [a_sum_60_] toana_3v3
AD2A62 [sum_61_] [a_sum_61_] toana_3v3
AD2A63 [sum_62_] [a_sum_62_] toana_3v3
AD2A64 [sum_63_] [a_sum_63_] toana_3v3
AD2A65 [cout] [a_cout] toana_3v3

.ends CSkipA_64bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
