# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_57bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] cout
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_269_
.gate OAI21X1 A=_267_ B=_269_ C=_268_ Y=_17_[1]
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_263_
.gate NAND3X1 A=_267_ B=_268_ C=_263_ Y=_264_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_265_
.gate OAI21X1 A=_269_ B=_265_ C=w_cout[5] Y=_266_
.gate NAND2X1 A=_266_ B=_264_ Y=_0_[20]
.gate INVX1 A=_17_[3] Y=_274_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_275_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_276_
.gate OAI21X1 A=_274_ B=_276_ C=_275_ Y=_16_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_270_
.gate NAND3X1 A=_274_ B=_275_ C=_270_ Y=_271_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_272_
.gate OAI21X1 A=_276_ B=_272_ C=_17_[3] Y=_273_
.gate NAND2X1 A=_273_ B=_271_ Y=_0_[23]
.gate INVX1 A=_17_[1] Y=_281_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_282_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_283_
.gate OAI21X1 A=_281_ B=_283_ C=_282_ Y=_17_[2]
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_277_
.gate NAND3X1 A=_281_ B=_282_ C=_277_ Y=_278_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_279_
.gate OAI21X1 A=_283_ B=_279_ C=_17_[1] Y=_280_
.gate NAND2X1 A=_280_ B=_278_ Y=_0_[21]
.gate INVX1 A=_17_[2] Y=_288_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_289_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_290_
.gate OAI21X1 A=_288_ B=_290_ C=_289_ Y=_17_[3]
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_284_
.gate NAND3X1 A=_288_ B=_289_ C=_284_ Y=_285_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_286_
.gate OAI21X1 A=_290_ B=_286_ C=_17_[2] Y=_287_
.gate NAND2X1 A=_287_ B=_285_ Y=_0_[22]
.gate INVX1 A=i_add_term1[20] Y=_291_
.gate NOR2X1 A=i_add_term2[20] B=_291_ Y=_292_
.gate INVX1 A=i_add_term2[20] Y=_293_
.gate NOR2X1 A=i_add_term1[20] B=_293_ Y=_294_
.gate INVX1 A=i_add_term1[21] Y=_295_
.gate NOR2X1 A=i_add_term2[21] B=_295_ Y=_296_
.gate INVX1 A=i_add_term2[21] Y=_297_
.gate NOR2X1 A=i_add_term1[21] B=_297_ Y=_298_
.gate OAI22X1 A=_292_ B=_294_ C=_296_ D=_298_ Y=_299_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_300_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_301_
.gate NOR2X1 A=_300_ B=_301_ Y=_302_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_303_
.gate NAND2X1 A=_302_ B=_303_ Y=_304_
.gate NOR2X1 A=_299_ B=_304_ Y=_18_
.gate INVX1 A=_16_ Y=_305_
.gate NAND2X1 A=gnd B=_18_ Y=_306_
.gate OAI21X1 A=_18_ B=_305_ C=_306_ Y=w_cout[6]
.gate INVX1 A=w_cout[6] Y=_311_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_312_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_313_
.gate OAI21X1 A=_311_ B=_313_ C=_312_ Y=_20_[1]
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_307_
.gate NAND3X1 A=_311_ B=_312_ C=_307_ Y=_308_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_309_
.gate OAI21X1 A=_313_ B=_309_ C=w_cout[6] Y=_310_
.gate NAND2X1 A=_310_ B=_308_ Y=_0_[24]
.gate INVX1 A=_20_[3] Y=_318_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_319_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_320_
.gate OAI21X1 A=_318_ B=_320_ C=_319_ Y=_19_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_314_
.gate NAND3X1 A=_318_ B=_319_ C=_314_ Y=_315_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_316_
.gate OAI21X1 A=_320_ B=_316_ C=_20_[3] Y=_317_
.gate NAND2X1 A=_317_ B=_315_ Y=_0_[27]
.gate INVX1 A=_20_[1] Y=_325_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_326_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_327_
.gate OAI21X1 A=_325_ B=_327_ C=_326_ Y=_20_[2]
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_321_
.gate NAND3X1 A=_325_ B=_326_ C=_321_ Y=_322_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_323_
.gate OAI21X1 A=_327_ B=_323_ C=_20_[1] Y=_324_
.gate NAND2X1 A=_324_ B=_322_ Y=_0_[25]
.gate INVX1 A=_20_[2] Y=_332_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_333_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_334_
.gate OAI21X1 A=_332_ B=_334_ C=_333_ Y=_20_[3]
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_328_
.gate NAND3X1 A=_332_ B=_333_ C=_328_ Y=_329_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_330_
.gate OAI21X1 A=_334_ B=_330_ C=_20_[2] Y=_331_
.gate NAND2X1 A=_331_ B=_329_ Y=_0_[26]
.gate INVX1 A=i_add_term1[24] Y=_335_
.gate NOR2X1 A=i_add_term2[24] B=_335_ Y=_336_
.gate INVX1 A=i_add_term2[24] Y=_337_
.gate NOR2X1 A=i_add_term1[24] B=_337_ Y=_338_
.gate INVX1 A=i_add_term1[25] Y=_339_
.gate NOR2X1 A=i_add_term2[25] B=_339_ Y=_340_
.gate INVX1 A=i_add_term2[25] Y=_341_
.gate NOR2X1 A=i_add_term1[25] B=_341_ Y=_342_
.gate OAI22X1 A=_336_ B=_338_ C=_340_ D=_342_ Y=_343_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_344_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_345_
.gate NOR2X1 A=_344_ B=_345_ Y=_346_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_347_
.gate NAND2X1 A=_346_ B=_347_ Y=_348_
.gate NOR2X1 A=_343_ B=_348_ Y=_21_
.gate INVX1 A=_19_ Y=_349_
.gate NAND2X1 A=gnd B=_21_ Y=_350_
.gate OAI21X1 A=_21_ B=_349_ C=_350_ Y=w_cout[7]
.gate INVX1 A=w_cout[7] Y=_355_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_356_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_357_
.gate OAI21X1 A=_355_ B=_357_ C=_356_ Y=_23_[1]
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_351_
.gate NAND3X1 A=_355_ B=_356_ C=_351_ Y=_352_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_353_
.gate OAI21X1 A=_357_ B=_353_ C=w_cout[7] Y=_354_
.gate NAND2X1 A=_354_ B=_352_ Y=_0_[28]
.gate INVX1 A=_23_[3] Y=_362_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_363_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_364_
.gate OAI21X1 A=_362_ B=_364_ C=_363_ Y=_22_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_358_
.gate NAND3X1 A=_362_ B=_363_ C=_358_ Y=_359_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_360_
.gate OAI21X1 A=_364_ B=_360_ C=_23_[3] Y=_361_
.gate NAND2X1 A=_361_ B=_359_ Y=_0_[31]
.gate INVX1 A=_23_[1] Y=_369_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_370_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_371_
.gate OAI21X1 A=_369_ B=_371_ C=_370_ Y=_23_[2]
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_365_
.gate NAND3X1 A=_369_ B=_370_ C=_365_ Y=_366_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_367_
.gate OAI21X1 A=_371_ B=_367_ C=_23_[1] Y=_368_
.gate NAND2X1 A=_368_ B=_366_ Y=_0_[29]
.gate INVX1 A=_23_[2] Y=_376_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_377_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_378_
.gate OAI21X1 A=_376_ B=_378_ C=_377_ Y=_23_[3]
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_372_
.gate NAND3X1 A=_376_ B=_377_ C=_372_ Y=_373_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_374_
.gate OAI21X1 A=_378_ B=_374_ C=_23_[2] Y=_375_
.gate NAND2X1 A=_375_ B=_373_ Y=_0_[30]
.gate INVX1 A=i_add_term1[28] Y=_379_
.gate NOR2X1 A=i_add_term2[28] B=_379_ Y=_380_
.gate INVX1 A=i_add_term2[28] Y=_381_
.gate NOR2X1 A=i_add_term1[28] B=_381_ Y=_382_
.gate INVX1 A=i_add_term1[29] Y=_383_
.gate NOR2X1 A=i_add_term2[29] B=_383_ Y=_384_
.gate INVX1 A=i_add_term2[29] Y=_385_
.gate NOR2X1 A=i_add_term1[29] B=_385_ Y=_386_
.gate OAI22X1 A=_380_ B=_382_ C=_384_ D=_386_ Y=_387_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_388_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_389_
.gate NOR2X1 A=_388_ B=_389_ Y=_390_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_391_
.gate NAND2X1 A=_390_ B=_391_ Y=_392_
.gate NOR2X1 A=_387_ B=_392_ Y=_24_
.gate INVX1 A=_22_ Y=_393_
.gate NAND2X1 A=gnd B=_24_ Y=_394_
.gate OAI21X1 A=_24_ B=_393_ C=_394_ Y=w_cout[8]
.gate INVX1 A=w_cout[8] Y=_399_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_400_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_401_
.gate OAI21X1 A=_399_ B=_401_ C=_400_ Y=_26_[1]
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_395_
.gate NAND3X1 A=_399_ B=_400_ C=_395_ Y=_396_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_397_
.gate OAI21X1 A=_401_ B=_397_ C=w_cout[8] Y=_398_
.gate NAND2X1 A=_398_ B=_396_ Y=_0_[32]
.gate INVX1 A=_26_[3] Y=_406_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_407_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_408_
.gate OAI21X1 A=_406_ B=_408_ C=_407_ Y=_25_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_402_
.gate NAND3X1 A=_406_ B=_407_ C=_402_ Y=_403_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_404_
.gate OAI21X1 A=_408_ B=_404_ C=_26_[3] Y=_405_
.gate NAND2X1 A=_405_ B=_403_ Y=_0_[35]
.gate INVX1 A=_26_[1] Y=_413_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_414_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_415_
.gate OAI21X1 A=_413_ B=_415_ C=_414_ Y=_26_[2]
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_409_
.gate NAND3X1 A=_413_ B=_414_ C=_409_ Y=_410_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_411_
.gate OAI21X1 A=_415_ B=_411_ C=_26_[1] Y=_412_
.gate NAND2X1 A=_412_ B=_410_ Y=_0_[33]
.gate INVX1 A=_26_[2] Y=_420_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_421_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_422_
.gate OAI21X1 A=_420_ B=_422_ C=_421_ Y=_26_[3]
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_416_
.gate NAND3X1 A=_420_ B=_421_ C=_416_ Y=_417_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_418_
.gate OAI21X1 A=_422_ B=_418_ C=_26_[2] Y=_419_
.gate NAND2X1 A=_419_ B=_417_ Y=_0_[34]
.gate INVX1 A=i_add_term1[32] Y=_423_
.gate NOR2X1 A=i_add_term2[32] B=_423_ Y=_424_
.gate INVX1 A=i_add_term2[32] Y=_425_
.gate NOR2X1 A=i_add_term1[32] B=_425_ Y=_426_
.gate INVX1 A=i_add_term1[33] Y=_427_
.gate NOR2X1 A=i_add_term2[33] B=_427_ Y=_428_
.gate INVX1 A=i_add_term2[33] Y=_429_
.gate NOR2X1 A=i_add_term1[33] B=_429_ Y=_430_
.gate OAI22X1 A=_424_ B=_426_ C=_428_ D=_430_ Y=_431_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_432_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_433_
.gate NOR2X1 A=_432_ B=_433_ Y=_434_
.gate XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_435_
.gate NAND2X1 A=_434_ B=_435_ Y=_436_
.gate NOR2X1 A=_431_ B=_436_ Y=_27_
.gate INVX1 A=_25_ Y=_437_
.gate NAND2X1 A=gnd B=_27_ Y=_438_
.gate OAI21X1 A=_27_ B=_437_ C=_438_ Y=w_cout[9]
.gate INVX1 A=w_cout[9] Y=_443_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_444_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_445_
.gate OAI21X1 A=_443_ B=_445_ C=_444_ Y=_29_[1]
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_439_
.gate NAND3X1 A=_443_ B=_444_ C=_439_ Y=_440_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_441_
.gate OAI21X1 A=_445_ B=_441_ C=w_cout[9] Y=_442_
.gate NAND2X1 A=_442_ B=_440_ Y=_0_[36]
.gate INVX1 A=_29_[3] Y=_450_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_451_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_452_
.gate OAI21X1 A=_450_ B=_452_ C=_451_ Y=_28_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_446_
.gate NAND3X1 A=_450_ B=_451_ C=_446_ Y=_447_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_448_
.gate OAI21X1 A=_452_ B=_448_ C=_29_[3] Y=_449_
.gate NAND2X1 A=_449_ B=_447_ Y=_0_[39]
.gate INVX1 A=_29_[1] Y=_457_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_458_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_459_
.gate OAI21X1 A=_457_ B=_459_ C=_458_ Y=_29_[2]
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_453_
.gate NAND3X1 A=_457_ B=_458_ C=_453_ Y=_454_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_455_
.gate OAI21X1 A=_459_ B=_455_ C=_29_[1] Y=_456_
.gate NAND2X1 A=_456_ B=_454_ Y=_0_[37]
.gate INVX1 A=_29_[2] Y=_464_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_465_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_466_
.gate OAI21X1 A=_464_ B=_466_ C=_465_ Y=_29_[3]
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_460_
.gate NAND3X1 A=_464_ B=_465_ C=_460_ Y=_461_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_462_
.gate OAI21X1 A=_466_ B=_462_ C=_29_[2] Y=_463_
.gate NAND2X1 A=_463_ B=_461_ Y=_0_[38]
.gate INVX1 A=i_add_term1[36] Y=_467_
.gate NOR2X1 A=i_add_term2[36] B=_467_ Y=_468_
.gate INVX1 A=i_add_term2[36] Y=_469_
.gate NOR2X1 A=i_add_term1[36] B=_469_ Y=_470_
.gate INVX1 A=i_add_term1[37] Y=_471_
.gate NOR2X1 A=i_add_term2[37] B=_471_ Y=_472_
.gate INVX1 A=i_add_term2[37] Y=_473_
.gate NOR2X1 A=i_add_term1[37] B=_473_ Y=_474_
.gate OAI22X1 A=_468_ B=_470_ C=_472_ D=_474_ Y=_475_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_476_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_477_
.gate NOR2X1 A=_476_ B=_477_ Y=_478_
.gate XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_479_
.gate NAND2X1 A=_478_ B=_479_ Y=_480_
.gate NOR2X1 A=_475_ B=_480_ Y=_30_
.gate INVX1 A=_28_ Y=_481_
.gate NAND2X1 A=gnd B=_30_ Y=_482_
.gate OAI21X1 A=_30_ B=_481_ C=_482_ Y=w_cout[10]
.gate INVX1 A=w_cout[10] Y=_487_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_488_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_489_
.gate OAI21X1 A=_487_ B=_489_ C=_488_ Y=_32_[1]
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_483_
.gate NAND3X1 A=_487_ B=_488_ C=_483_ Y=_484_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_485_
.gate OAI21X1 A=_489_ B=_485_ C=w_cout[10] Y=_486_
.gate NAND2X1 A=_486_ B=_484_ Y=_0_[40]
.gate INVX1 A=_32_[3] Y=_494_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_495_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_496_
.gate OAI21X1 A=_494_ B=_496_ C=_495_ Y=_31_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_490_
.gate NAND3X1 A=_494_ B=_495_ C=_490_ Y=_491_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_492_
.gate OAI21X1 A=_496_ B=_492_ C=_32_[3] Y=_493_
.gate NAND2X1 A=_493_ B=_491_ Y=_0_[43]
.gate INVX1 A=_32_[1] Y=_501_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_502_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_503_
.gate OAI21X1 A=_501_ B=_503_ C=_502_ Y=_32_[2]
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_497_
.gate NAND3X1 A=_501_ B=_502_ C=_497_ Y=_498_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_499_
.gate OAI21X1 A=_503_ B=_499_ C=_32_[1] Y=_500_
.gate NAND2X1 A=_500_ B=_498_ Y=_0_[41]
.gate INVX1 A=_32_[2] Y=_508_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_509_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_510_
.gate OAI21X1 A=_508_ B=_510_ C=_509_ Y=_32_[3]
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_504_
.gate NAND3X1 A=_508_ B=_509_ C=_504_ Y=_505_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_506_
.gate OAI21X1 A=_510_ B=_506_ C=_32_[2] Y=_507_
.gate NAND2X1 A=_507_ B=_505_ Y=_0_[42]
.gate INVX1 A=i_add_term1[40] Y=_511_
.gate NOR2X1 A=i_add_term2[40] B=_511_ Y=_512_
.gate INVX1 A=i_add_term2[40] Y=_513_
.gate NOR2X1 A=i_add_term1[40] B=_513_ Y=_514_
.gate INVX1 A=i_add_term1[41] Y=_515_
.gate NOR2X1 A=i_add_term2[41] B=_515_ Y=_516_
.gate INVX1 A=i_add_term2[41] Y=_517_
.gate NOR2X1 A=i_add_term1[41] B=_517_ Y=_518_
.gate OAI22X1 A=_512_ B=_514_ C=_516_ D=_518_ Y=_519_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_520_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_521_
.gate NOR2X1 A=_520_ B=_521_ Y=_522_
.gate XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_523_
.gate NAND2X1 A=_522_ B=_523_ Y=_524_
.gate NOR2X1 A=_519_ B=_524_ Y=_33_
.gate INVX1 A=_31_ Y=_525_
.gate NAND2X1 A=gnd B=_33_ Y=_526_
.gate OAI21X1 A=_33_ B=_525_ C=_526_ Y=w_cout[11]
.gate INVX1 A=w_cout[11] Y=_531_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_532_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_533_
.gate OAI21X1 A=_531_ B=_533_ C=_532_ Y=_35_[1]
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_527_
.gate NAND3X1 A=_531_ B=_532_ C=_527_ Y=_528_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_529_
.gate OAI21X1 A=_533_ B=_529_ C=w_cout[11] Y=_530_
.gate NAND2X1 A=_530_ B=_528_ Y=_0_[44]
.gate INVX1 A=_35_[3] Y=_538_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_539_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_540_
.gate OAI21X1 A=_538_ B=_540_ C=_539_ Y=_34_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_534_
.gate NAND3X1 A=_538_ B=_539_ C=_534_ Y=_535_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_536_
.gate OAI21X1 A=_540_ B=_536_ C=_35_[3] Y=_537_
.gate NAND2X1 A=_537_ B=_535_ Y=_0_[47]
.gate INVX1 A=_35_[1] Y=_545_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_546_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_547_
.gate OAI21X1 A=_545_ B=_547_ C=_546_ Y=_35_[2]
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_541_
.gate NAND3X1 A=_545_ B=_546_ C=_541_ Y=_542_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_543_
.gate OAI21X1 A=_547_ B=_543_ C=_35_[1] Y=_544_
.gate NAND2X1 A=_544_ B=_542_ Y=_0_[45]
.gate INVX1 A=_35_[2] Y=_552_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_553_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_554_
.gate OAI21X1 A=_552_ B=_554_ C=_553_ Y=_35_[3]
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_548_
.gate NAND3X1 A=_552_ B=_553_ C=_548_ Y=_549_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_550_
.gate OAI21X1 A=_554_ B=_550_ C=_35_[2] Y=_551_
.gate NAND2X1 A=_551_ B=_549_ Y=_0_[46]
.gate INVX1 A=i_add_term1[44] Y=_555_
.gate NOR2X1 A=i_add_term2[44] B=_555_ Y=_556_
.gate INVX1 A=i_add_term2[44] Y=_557_
.gate NOR2X1 A=i_add_term1[44] B=_557_ Y=_558_
.gate INVX1 A=i_add_term1[45] Y=_559_
.gate NOR2X1 A=i_add_term2[45] B=_559_ Y=_560_
.gate INVX1 A=i_add_term2[45] Y=_561_
.gate NOR2X1 A=i_add_term1[45] B=_561_ Y=_562_
.gate OAI22X1 A=_556_ B=_558_ C=_560_ D=_562_ Y=_563_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_564_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_565_
.gate NOR2X1 A=_564_ B=_565_ Y=_566_
.gate XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_567_
.gate NAND2X1 A=_566_ B=_567_ Y=_568_
.gate NOR2X1 A=_563_ B=_568_ Y=_36_
.gate INVX1 A=_34_ Y=_569_
.gate NAND2X1 A=gnd B=_36_ Y=_570_
.gate OAI21X1 A=_36_ B=_569_ C=_570_ Y=w_cout[12]
.gate INVX1 A=w_cout[12] Y=_575_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_576_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_577_
.gate OAI21X1 A=_575_ B=_577_ C=_576_ Y=_38_[1]
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_571_
.gate NAND3X1 A=_575_ B=_576_ C=_571_ Y=_572_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_573_
.gate OAI21X1 A=_577_ B=_573_ C=w_cout[12] Y=_574_
.gate NAND2X1 A=_574_ B=_572_ Y=_0_[48]
.gate INVX1 A=_38_[3] Y=_582_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_583_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_584_
.gate OAI21X1 A=_582_ B=_584_ C=_583_ Y=_37_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_578_
.gate NAND3X1 A=_582_ B=_583_ C=_578_ Y=_579_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_580_
.gate OAI21X1 A=_584_ B=_580_ C=_38_[3] Y=_581_
.gate NAND2X1 A=_581_ B=_579_ Y=_0_[51]
.gate INVX1 A=_38_[1] Y=_589_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_590_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_591_
.gate OAI21X1 A=_589_ B=_591_ C=_590_ Y=_38_[2]
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_585_
.gate NAND3X1 A=_589_ B=_590_ C=_585_ Y=_586_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_587_
.gate OAI21X1 A=_591_ B=_587_ C=_38_[1] Y=_588_
.gate NAND2X1 A=_588_ B=_586_ Y=_0_[49]
.gate INVX1 A=_38_[2] Y=_596_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_597_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_598_
.gate OAI21X1 A=_596_ B=_598_ C=_597_ Y=_38_[3]
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_592_
.gate NAND3X1 A=_596_ B=_597_ C=_592_ Y=_593_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_594_
.gate OAI21X1 A=_598_ B=_594_ C=_38_[2] Y=_595_
.gate NAND2X1 A=_595_ B=_593_ Y=_0_[50]
.gate INVX1 A=i_add_term1[48] Y=_599_
.gate NOR2X1 A=i_add_term2[48] B=_599_ Y=_600_
.gate INVX1 A=i_add_term2[48] Y=_601_
.gate NOR2X1 A=i_add_term1[48] B=_601_ Y=_602_
.gate INVX1 A=i_add_term1[49] Y=_603_
.gate NOR2X1 A=i_add_term2[49] B=_603_ Y=_604_
.gate INVX1 A=i_add_term2[49] Y=_605_
.gate NOR2X1 A=i_add_term1[49] B=_605_ Y=_606_
.gate OAI22X1 A=_600_ B=_602_ C=_604_ D=_606_ Y=_607_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_608_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_609_
.gate NOR2X1 A=_608_ B=_609_ Y=_610_
.gate XOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_611_
.gate NAND2X1 A=_610_ B=_611_ Y=_612_
.gate NOR2X1 A=_607_ B=_612_ Y=_39_
.gate INVX1 A=_37_ Y=_613_
.gate NAND2X1 A=gnd B=_39_ Y=_614_
.gate OAI21X1 A=_39_ B=_613_ C=_614_ Y=w_cout[13]
.gate INVX1 A=w_cout[13] Y=_619_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_620_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_621_
.gate OAI21X1 A=_619_ B=_621_ C=_620_ Y=_41_[1]
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_615_
.gate NAND3X1 A=_619_ B=_620_ C=_615_ Y=_616_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_617_
.gate OAI21X1 A=_621_ B=_617_ C=w_cout[13] Y=_618_
.gate NAND2X1 A=_618_ B=_616_ Y=_0_[52]
.gate INVX1 A=_41_[3] Y=_626_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_627_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_628_
.gate OAI21X1 A=_626_ B=_628_ C=_627_ Y=_40_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_622_
.gate NAND3X1 A=_626_ B=_627_ C=_622_ Y=_623_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_624_
.gate OAI21X1 A=_628_ B=_624_ C=_41_[3] Y=_625_
.gate NAND2X1 A=_625_ B=_623_ Y=_0_[55]
.gate INVX1 A=_41_[1] Y=_633_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_634_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_635_
.gate OAI21X1 A=_633_ B=_635_ C=_634_ Y=_41_[2]
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_629_
.gate NAND3X1 A=_633_ B=_634_ C=_629_ Y=_630_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_631_
.gate OAI21X1 A=_635_ B=_631_ C=_41_[1] Y=_632_
.gate NAND2X1 A=_632_ B=_630_ Y=_0_[53]
.gate INVX1 A=_41_[2] Y=_640_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_641_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_642_
.gate OAI21X1 A=_640_ B=_642_ C=_641_ Y=_41_[3]
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_636_
.gate NAND3X1 A=_640_ B=_641_ C=_636_ Y=_637_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_638_
.gate OAI21X1 A=_642_ B=_638_ C=_41_[2] Y=_639_
.gate NAND2X1 A=_639_ B=_637_ Y=_0_[54]
.gate INVX1 A=i_add_term1[52] Y=_643_
.gate NOR2X1 A=i_add_term2[52] B=_643_ Y=_644_
.gate INVX1 A=i_add_term2[52] Y=_645_
.gate NOR2X1 A=i_add_term1[52] B=_645_ Y=_646_
.gate INVX1 A=i_add_term1[53] Y=_647_
.gate NOR2X1 A=i_add_term2[53] B=_647_ Y=_648_
.gate INVX1 A=i_add_term2[53] Y=_649_
.gate NOR2X1 A=i_add_term1[53] B=_649_ Y=_650_
.gate OAI22X1 A=_644_ B=_646_ C=_648_ D=_650_ Y=_651_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_652_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_653_
.gate NOR2X1 A=_652_ B=_653_ Y=_654_
.gate XOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_655_
.gate NAND2X1 A=_654_ B=_655_ Y=_656_
.gate NOR2X1 A=_651_ B=_656_ Y=_42_
.gate INVX1 A=_40_ Y=_657_
.gate NAND2X1 A=gnd B=_42_ Y=_658_
.gate OAI21X1 A=_42_ B=_657_ C=_658_ Y=cskip1_inst.cin
.gate INVX1 A=cskip1_inst.cin Y=_663_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_664_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_665_
.gate OAI21X1 A=_663_ B=_665_ C=_664_ Y=cskip1_inst.cout0
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_659_
.gate NAND3X1 A=_663_ B=_664_ C=_659_ Y=_660_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_661_
.gate OAI21X1 A=_665_ B=_661_ C=cskip1_inst.cin Y=_662_
.gate NAND2X1 A=_662_ B=_660_ Y=cskip1_inst.rca0.fa0.o_sum
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_666_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_667_
.gate NOR2X1 A=_666_ B=_667_ Y=cskip1_inst.skip0.P
.gate INVX1 A=cskip1_inst.cout0 Y=_668_
.gate NAND2X1 A=gnd B=cskip1_inst.skip0.P Y=_669_
.gate OAI21X1 A=cskip1_inst.skip0.P B=_668_ C=_669_ Y=w_cout[15]
.gate BUFX2 A=w_cout[15] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate BUFX2 A=_0_[48] Y=sum[48]
.gate BUFX2 A=_0_[49] Y=sum[49]
.gate BUFX2 A=_0_[50] Y=sum[50]
.gate BUFX2 A=_0_[51] Y=sum[51]
.gate BUFX2 A=_0_[52] Y=sum[52]
.gate BUFX2 A=_0_[53] Y=sum[53]
.gate BUFX2 A=_0_[54] Y=sum[54]
.gate BUFX2 A=_0_[55] Y=sum[55]
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=sum[56]
.gate INVX1 A=gnd Y=_47_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_48_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_49_
.gate OAI21X1 A=_47_ B=_49_ C=_48_ Y=_2_[1]
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_43_
.gate NAND3X1 A=_47_ B=_48_ C=_43_ Y=_44_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_45_
.gate OAI21X1 A=_49_ B=_45_ C=gnd Y=_46_
.gate NAND2X1 A=_46_ B=_44_ Y=_0_[0]
.gate INVX1 A=_2_[3] Y=_54_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_55_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_56_
.gate OAI21X1 A=_54_ B=_56_ C=_55_ Y=_1_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_50_
.gate NAND3X1 A=_54_ B=_55_ C=_50_ Y=_51_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_52_
.gate OAI21X1 A=_56_ B=_52_ C=_2_[3] Y=_53_
.gate NAND2X1 A=_53_ B=_51_ Y=_0_[3]
.gate INVX1 A=_2_[1] Y=_61_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_62_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_63_
.gate OAI21X1 A=_61_ B=_63_ C=_62_ Y=_2_[2]
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_57_
.gate NAND3X1 A=_61_ B=_62_ C=_57_ Y=_58_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_59_
.gate OAI21X1 A=_63_ B=_59_ C=_2_[1] Y=_60_
.gate NAND2X1 A=_60_ B=_58_ Y=_0_[1]
.gate INVX1 A=_2_[2] Y=_68_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_69_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_70_
.gate OAI21X1 A=_68_ B=_70_ C=_69_ Y=_2_[3]
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_64_
.gate NAND3X1 A=_68_ B=_69_ C=_64_ Y=_65_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_66_
.gate OAI21X1 A=_70_ B=_66_ C=_2_[2] Y=_67_
.gate NAND2X1 A=_67_ B=_65_ Y=_0_[2]
.gate INVX1 A=i_add_term1[0] Y=_71_
.gate NOR2X1 A=i_add_term2[0] B=_71_ Y=_72_
.gate INVX1 A=i_add_term2[0] Y=_73_
.gate NOR2X1 A=i_add_term1[0] B=_73_ Y=_74_
.gate INVX1 A=i_add_term1[1] Y=_75_
.gate NOR2X1 A=i_add_term2[1] B=_75_ Y=_76_
.gate INVX1 A=i_add_term2[1] Y=_77_
.gate NOR2X1 A=i_add_term1[1] B=_77_ Y=_78_
.gate OAI22X1 A=_72_ B=_74_ C=_76_ D=_78_ Y=_79_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_80_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_81_
.gate NOR2X1 A=_80_ B=_81_ Y=_82_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_83_
.gate NAND2X1 A=_82_ B=_83_ Y=_84_
.gate NOR2X1 A=_79_ B=_84_ Y=_3_
.gate INVX1 A=_1_ Y=_85_
.gate NAND2X1 A=gnd B=_3_ Y=_86_
.gate OAI21X1 A=_3_ B=_85_ C=_86_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_91_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_92_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_93_
.gate OAI21X1 A=_91_ B=_93_ C=_92_ Y=_5_[1]
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_87_
.gate NAND3X1 A=_91_ B=_92_ C=_87_ Y=_88_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_89_
.gate OAI21X1 A=_93_ B=_89_ C=w_cout[1] Y=_90_
.gate NAND2X1 A=_90_ B=_88_ Y=_0_[4]
.gate INVX1 A=_5_[3] Y=_98_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_99_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_100_
.gate OAI21X1 A=_98_ B=_100_ C=_99_ Y=_4_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_94_
.gate NAND3X1 A=_98_ B=_99_ C=_94_ Y=_95_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_96_
.gate OAI21X1 A=_100_ B=_96_ C=_5_[3] Y=_97_
.gate NAND2X1 A=_97_ B=_95_ Y=_0_[7]
.gate INVX1 A=_5_[1] Y=_105_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_106_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_107_
.gate OAI21X1 A=_105_ B=_107_ C=_106_ Y=_5_[2]
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_101_
.gate NAND3X1 A=_105_ B=_106_ C=_101_ Y=_102_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_103_
.gate OAI21X1 A=_107_ B=_103_ C=_5_[1] Y=_104_
.gate NAND2X1 A=_104_ B=_102_ Y=_0_[5]
.gate INVX1 A=_5_[2] Y=_112_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_113_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_114_
.gate OAI21X1 A=_112_ B=_114_ C=_113_ Y=_5_[3]
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_108_
.gate NAND3X1 A=_112_ B=_113_ C=_108_ Y=_109_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_110_
.gate OAI21X1 A=_114_ B=_110_ C=_5_[2] Y=_111_
.gate NAND2X1 A=_111_ B=_109_ Y=_0_[6]
.gate INVX1 A=i_add_term1[4] Y=_115_
.gate NOR2X1 A=i_add_term2[4] B=_115_ Y=_116_
.gate INVX1 A=i_add_term2[4] Y=_117_
.gate NOR2X1 A=i_add_term1[4] B=_117_ Y=_118_
.gate INVX1 A=i_add_term1[5] Y=_119_
.gate NOR2X1 A=i_add_term2[5] B=_119_ Y=_120_
.gate INVX1 A=i_add_term2[5] Y=_121_
.gate NOR2X1 A=i_add_term1[5] B=_121_ Y=_122_
.gate OAI22X1 A=_116_ B=_118_ C=_120_ D=_122_ Y=_123_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_124_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_125_
.gate NOR2X1 A=_124_ B=_125_ Y=_126_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_127_
.gate NAND2X1 A=_126_ B=_127_ Y=_128_
.gate NOR2X1 A=_123_ B=_128_ Y=_6_
.gate INVX1 A=_4_ Y=_129_
.gate NAND2X1 A=gnd B=_6_ Y=_130_
.gate OAI21X1 A=_6_ B=_129_ C=_130_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_135_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_136_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_137_
.gate OAI21X1 A=_135_ B=_137_ C=_136_ Y=_8_[1]
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_131_
.gate NAND3X1 A=_135_ B=_136_ C=_131_ Y=_132_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_133_
.gate OAI21X1 A=_137_ B=_133_ C=w_cout[2] Y=_134_
.gate NAND2X1 A=_134_ B=_132_ Y=_0_[8]
.gate INVX1 A=_8_[3] Y=_142_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_143_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_144_
.gate OAI21X1 A=_142_ B=_144_ C=_143_ Y=_7_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_138_
.gate NAND3X1 A=_142_ B=_143_ C=_138_ Y=_139_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_140_
.gate OAI21X1 A=_144_ B=_140_ C=_8_[3] Y=_141_
.gate NAND2X1 A=_141_ B=_139_ Y=_0_[11]
.gate INVX1 A=_8_[1] Y=_149_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_150_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_151_
.gate OAI21X1 A=_149_ B=_151_ C=_150_ Y=_8_[2]
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_145_
.gate NAND3X1 A=_149_ B=_150_ C=_145_ Y=_146_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_147_
.gate OAI21X1 A=_151_ B=_147_ C=_8_[1] Y=_148_
.gate NAND2X1 A=_148_ B=_146_ Y=_0_[9]
.gate INVX1 A=_8_[2] Y=_156_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_157_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_158_
.gate OAI21X1 A=_156_ B=_158_ C=_157_ Y=_8_[3]
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_152_
.gate NAND3X1 A=_156_ B=_157_ C=_152_ Y=_153_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_154_
.gate OAI21X1 A=_158_ B=_154_ C=_8_[2] Y=_155_
.gate NAND2X1 A=_155_ B=_153_ Y=_0_[10]
.gate INVX1 A=i_add_term1[8] Y=_159_
.gate NOR2X1 A=i_add_term2[8] B=_159_ Y=_160_
.gate INVX1 A=i_add_term2[8] Y=_161_
.gate NOR2X1 A=i_add_term1[8] B=_161_ Y=_162_
.gate INVX1 A=i_add_term1[9] Y=_163_
.gate NOR2X1 A=i_add_term2[9] B=_163_ Y=_164_
.gate INVX1 A=i_add_term2[9] Y=_165_
.gate NOR2X1 A=i_add_term1[9] B=_165_ Y=_166_
.gate OAI22X1 A=_160_ B=_162_ C=_164_ D=_166_ Y=_167_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_168_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_169_
.gate NOR2X1 A=_168_ B=_169_ Y=_170_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_171_
.gate NAND2X1 A=_170_ B=_171_ Y=_172_
.gate NOR2X1 A=_167_ B=_172_ Y=_9_
.gate INVX1 A=_7_ Y=_173_
.gate NAND2X1 A=gnd B=_9_ Y=_174_
.gate OAI21X1 A=_9_ B=_173_ C=_174_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_179_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_180_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_181_
.gate OAI21X1 A=_179_ B=_181_ C=_180_ Y=_11_[1]
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_175_
.gate NAND3X1 A=_179_ B=_180_ C=_175_ Y=_176_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_177_
.gate OAI21X1 A=_181_ B=_177_ C=w_cout[3] Y=_178_
.gate NAND2X1 A=_178_ B=_176_ Y=_0_[12]
.gate INVX1 A=_11_[3] Y=_186_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_187_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_188_
.gate OAI21X1 A=_186_ B=_188_ C=_187_ Y=_10_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_182_
.gate NAND3X1 A=_186_ B=_187_ C=_182_ Y=_183_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_184_
.gate OAI21X1 A=_188_ B=_184_ C=_11_[3] Y=_185_
.gate NAND2X1 A=_185_ B=_183_ Y=_0_[15]
.gate INVX1 A=_11_[1] Y=_193_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_194_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_195_
.gate OAI21X1 A=_193_ B=_195_ C=_194_ Y=_11_[2]
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_189_
.gate NAND3X1 A=_193_ B=_194_ C=_189_ Y=_190_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_191_
.gate OAI21X1 A=_195_ B=_191_ C=_11_[1] Y=_192_
.gate NAND2X1 A=_192_ B=_190_ Y=_0_[13]
.gate INVX1 A=_11_[2] Y=_200_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_201_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_202_
.gate OAI21X1 A=_200_ B=_202_ C=_201_ Y=_11_[3]
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_196_
.gate NAND3X1 A=_200_ B=_201_ C=_196_ Y=_197_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_198_
.gate OAI21X1 A=_202_ B=_198_ C=_11_[2] Y=_199_
.gate NAND2X1 A=_199_ B=_197_ Y=_0_[14]
.gate INVX1 A=i_add_term1[12] Y=_203_
.gate NOR2X1 A=i_add_term2[12] B=_203_ Y=_204_
.gate INVX1 A=i_add_term2[12] Y=_205_
.gate NOR2X1 A=i_add_term1[12] B=_205_ Y=_206_
.gate INVX1 A=i_add_term1[13] Y=_207_
.gate NOR2X1 A=i_add_term2[13] B=_207_ Y=_208_
.gate INVX1 A=i_add_term2[13] Y=_209_
.gate NOR2X1 A=i_add_term1[13] B=_209_ Y=_210_
.gate OAI22X1 A=_204_ B=_206_ C=_208_ D=_210_ Y=_211_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_212_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_213_
.gate NOR2X1 A=_212_ B=_213_ Y=_214_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_215_
.gate NAND2X1 A=_214_ B=_215_ Y=_216_
.gate NOR2X1 A=_211_ B=_216_ Y=_12_
.gate INVX1 A=_10_ Y=_217_
.gate NAND2X1 A=gnd B=_12_ Y=_218_
.gate OAI21X1 A=_12_ B=_217_ C=_218_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_223_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_224_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_225_
.gate OAI21X1 A=_223_ B=_225_ C=_224_ Y=_14_[1]
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_219_
.gate NAND3X1 A=_223_ B=_224_ C=_219_ Y=_220_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_221_
.gate OAI21X1 A=_225_ B=_221_ C=w_cout[4] Y=_222_
.gate NAND2X1 A=_222_ B=_220_ Y=_0_[16]
.gate INVX1 A=_14_[3] Y=_230_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_231_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_232_
.gate OAI21X1 A=_230_ B=_232_ C=_231_ Y=_13_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_226_
.gate NAND3X1 A=_230_ B=_231_ C=_226_ Y=_227_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_228_
.gate OAI21X1 A=_232_ B=_228_ C=_14_[3] Y=_229_
.gate NAND2X1 A=_229_ B=_227_ Y=_0_[19]
.gate INVX1 A=_14_[1] Y=_237_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_238_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_239_
.gate OAI21X1 A=_237_ B=_239_ C=_238_ Y=_14_[2]
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_233_
.gate NAND3X1 A=_237_ B=_238_ C=_233_ Y=_234_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_235_
.gate OAI21X1 A=_239_ B=_235_ C=_14_[1] Y=_236_
.gate NAND2X1 A=_236_ B=_234_ Y=_0_[17]
.gate INVX1 A=_14_[2] Y=_244_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_245_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_246_
.gate OAI21X1 A=_244_ B=_246_ C=_245_ Y=_14_[3]
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_240_
.gate NAND3X1 A=_244_ B=_245_ C=_240_ Y=_241_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_242_
.gate OAI21X1 A=_246_ B=_242_ C=_14_[2] Y=_243_
.gate NAND2X1 A=_243_ B=_241_ Y=_0_[18]
.gate INVX1 A=i_add_term1[16] Y=_247_
.gate NOR2X1 A=i_add_term2[16] B=_247_ Y=_248_
.gate INVX1 A=i_add_term2[16] Y=_249_
.gate NOR2X1 A=i_add_term1[16] B=_249_ Y=_250_
.gate INVX1 A=i_add_term1[17] Y=_251_
.gate NOR2X1 A=i_add_term2[17] B=_251_ Y=_252_
.gate INVX1 A=i_add_term2[17] Y=_253_
.gate NOR2X1 A=i_add_term1[17] B=_253_ Y=_254_
.gate OAI22X1 A=_248_ B=_250_ C=_252_ D=_254_ Y=_255_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_256_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_257_
.gate NOR2X1 A=_256_ B=_257_ Y=_258_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_259_
.gate NAND2X1 A=_258_ B=_259_ Y=_260_
.gate NOR2X1 A=_255_ B=_260_ Y=_15_
.gate INVX1 A=_13_ Y=_261_
.gate NAND2X1 A=gnd B=_15_ Y=_262_
.gate OAI21X1 A=_15_ B=_261_ C=_262_ Y=w_cout[5]
.gate INVX1 A=w_cout[5] Y=_267_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_268_
.gate BUFX2 A=cskip1_inst.rca0.fa0.o_sum Y=_0_[56]
.gate BUFX2 A=gnd Y=w_cout[0]
.gate BUFX2 A=cskip1_inst.cin Y=w_cout[14]
.end
