# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_48bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] cout
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_354_
.gate NAND3X1 A=_352_ B=_354_ C=_353_ Y=_355_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_349_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_350_
.gate OAI21X1 A=_349_ B=_350_ C=_23_[3] Y=_351_
.gate NAND2X1 A=_351_ B=_355_ Y=_0_[35]
.gate OAI21X1 A=_352_ B=_349_ C=_354_ Y=_22_
.gate INVX1 A=_23_[1] Y=_359_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_360_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_361_
.gate NAND3X1 A=_359_ B=_361_ C=_360_ Y=_362_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_356_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_357_
.gate OAI21X1 A=_356_ B=_357_ C=_23_[1] Y=_358_
.gate NAND2X1 A=_358_ B=_362_ Y=_0_[33]
.gate OAI21X1 A=_359_ B=_356_ C=_361_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_366_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_367_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_368_
.gate NAND3X1 A=_366_ B=_368_ C=_367_ Y=_369_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_363_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_364_
.gate OAI21X1 A=_363_ B=_364_ C=_23_[2] Y=_365_
.gate NAND2X1 A=_365_ B=_369_ Y=_0_[34]
.gate OAI21X1 A=_366_ B=_363_ C=_368_ Y=_23_[3]
.gate INVX1 A=i_add_term1[32] Y=_370_
.gate NOR2X1 A=i_add_term2[32] B=_370_ Y=_371_
.gate INVX1 A=i_add_term2[32] Y=_372_
.gate NOR2X1 A=i_add_term1[32] B=_372_ Y=_373_
.gate INVX1 A=i_add_term1[33] Y=_374_
.gate NOR2X1 A=i_add_term2[33] B=_374_ Y=_375_
.gate INVX1 A=i_add_term2[33] Y=_376_
.gate NOR2X1 A=i_add_term1[33] B=_376_ Y=_377_
.gate OAI22X1 A=_371_ B=_373_ C=_375_ D=_377_ Y=_378_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_379_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_380_
.gate NOR2X1 A=_379_ B=_380_ Y=_381_
.gate XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_382_
.gate NAND2X1 A=_381_ B=_382_ Y=_383_
.gate NOR2X1 A=_378_ B=_383_ Y=_24_
.gate INVX1 A=_22_ Y=_384_
.gate NAND2X1 A=gnd B=_24_ Y=_385_
.gate OAI21X1 A=_24_ B=_384_ C=_385_ Y=w_cout[8]
.gate INVX1 A=w_cout[8] Y=_389_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_390_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_391_
.gate NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_386_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_387_
.gate OAI21X1 A=_386_ B=_387_ C=w_cout[8] Y=_388_
.gate NAND2X1 A=_388_ B=_392_ Y=_0_[36]
.gate OAI21X1 A=_389_ B=_386_ C=_391_ Y=_26_[1]
.gate INVX1 A=_26_[3] Y=_396_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_397_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_398_
.gate NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_393_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_394_
.gate OAI21X1 A=_393_ B=_394_ C=_26_[3] Y=_395_
.gate NAND2X1 A=_395_ B=_399_ Y=_0_[39]
.gate OAI21X1 A=_396_ B=_393_ C=_398_ Y=_25_
.gate INVX1 A=_26_[1] Y=_403_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_404_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_405_
.gate NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_400_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_401_
.gate OAI21X1 A=_400_ B=_401_ C=_26_[1] Y=_402_
.gate NAND2X1 A=_402_ B=_406_ Y=_0_[37]
.gate OAI21X1 A=_403_ B=_400_ C=_405_ Y=_26_[2]
.gate INVX1 A=_26_[2] Y=_410_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_411_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_412_
.gate NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_407_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_408_
.gate OAI21X1 A=_407_ B=_408_ C=_26_[2] Y=_409_
.gate NAND2X1 A=_409_ B=_413_ Y=_0_[38]
.gate OAI21X1 A=_410_ B=_407_ C=_412_ Y=_26_[3]
.gate INVX1 A=i_add_term1[36] Y=_414_
.gate NOR2X1 A=i_add_term2[36] B=_414_ Y=_415_
.gate INVX1 A=i_add_term2[36] Y=_416_
.gate NOR2X1 A=i_add_term1[36] B=_416_ Y=_417_
.gate INVX1 A=i_add_term1[37] Y=_418_
.gate NOR2X1 A=i_add_term2[37] B=_418_ Y=_419_
.gate INVX1 A=i_add_term2[37] Y=_420_
.gate NOR2X1 A=i_add_term1[37] B=_420_ Y=_421_
.gate OAI22X1 A=_415_ B=_417_ C=_419_ D=_421_ Y=_422_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_423_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_424_
.gate NOR2X1 A=_423_ B=_424_ Y=_425_
.gate XOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_426_
.gate NAND2X1 A=_425_ B=_426_ Y=_427_
.gate NOR2X1 A=_422_ B=_427_ Y=_27_
.gate INVX1 A=_25_ Y=_428_
.gate NAND2X1 A=gnd B=_27_ Y=_429_
.gate OAI21X1 A=_27_ B=_428_ C=_429_ Y=w_cout[9]
.gate INVX1 A=w_cout[9] Y=_433_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_434_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_435_
.gate NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_430_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_431_
.gate OAI21X1 A=_430_ B=_431_ C=w_cout[9] Y=_432_
.gate NAND2X1 A=_432_ B=_436_ Y=_0_[40]
.gate OAI21X1 A=_433_ B=_430_ C=_435_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_440_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_441_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_442_
.gate NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_437_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_438_
.gate OAI21X1 A=_437_ B=_438_ C=_29_[3] Y=_439_
.gate NAND2X1 A=_439_ B=_443_ Y=_0_[43]
.gate OAI21X1 A=_440_ B=_437_ C=_442_ Y=_28_
.gate INVX1 A=_29_[1] Y=_447_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_448_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_449_
.gate NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_444_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_445_
.gate OAI21X1 A=_444_ B=_445_ C=_29_[1] Y=_446_
.gate NAND2X1 A=_446_ B=_450_ Y=_0_[41]
.gate OAI21X1 A=_447_ B=_444_ C=_449_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_454_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_455_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_456_
.gate NAND3X1 A=_454_ B=_456_ C=_455_ Y=_457_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_451_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_452_
.gate OAI21X1 A=_451_ B=_452_ C=_29_[2] Y=_453_
.gate NAND2X1 A=_453_ B=_457_ Y=_0_[42]
.gate OAI21X1 A=_454_ B=_451_ C=_456_ Y=_29_[3]
.gate INVX1 A=i_add_term1[40] Y=_458_
.gate NOR2X1 A=i_add_term2[40] B=_458_ Y=_459_
.gate INVX1 A=i_add_term2[40] Y=_460_
.gate NOR2X1 A=i_add_term1[40] B=_460_ Y=_461_
.gate INVX1 A=i_add_term1[41] Y=_462_
.gate NOR2X1 A=i_add_term2[41] B=_462_ Y=_463_
.gate INVX1 A=i_add_term2[41] Y=_464_
.gate NOR2X1 A=i_add_term1[41] B=_464_ Y=_465_
.gate OAI22X1 A=_459_ B=_461_ C=_463_ D=_465_ Y=_466_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_467_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_468_
.gate NOR2X1 A=_467_ B=_468_ Y=_469_
.gate XOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_470_
.gate NAND2X1 A=_469_ B=_470_ Y=_471_
.gate NOR2X1 A=_466_ B=_471_ Y=_30_
.gate INVX1 A=_28_ Y=_472_
.gate NAND2X1 A=gnd B=_30_ Y=_473_
.gate OAI21X1 A=_30_ B=_472_ C=_473_ Y=w_cout[10]
.gate INVX1 A=w_cout[10] Y=_477_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_478_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_479_
.gate NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_474_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_475_
.gate OAI21X1 A=_474_ B=_475_ C=w_cout[10] Y=_476_
.gate NAND2X1 A=_476_ B=_480_ Y=_0_[44]
.gate OAI21X1 A=_477_ B=_474_ C=_479_ Y=_32_[1]
.gate INVX1 A=_32_[3] Y=_484_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_485_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_486_
.gate NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_481_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_482_
.gate OAI21X1 A=_481_ B=_482_ C=_32_[3] Y=_483_
.gate NAND2X1 A=_483_ B=_487_ Y=_0_[47]
.gate OAI21X1 A=_484_ B=_481_ C=_486_ Y=_31_
.gate INVX1 A=_32_[1] Y=_491_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_492_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_493_
.gate NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_488_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_489_
.gate OAI21X1 A=_488_ B=_489_ C=_32_[1] Y=_490_
.gate NAND2X1 A=_490_ B=_494_ Y=_0_[45]
.gate OAI21X1 A=_491_ B=_488_ C=_493_ Y=_32_[2]
.gate INVX1 A=_32_[2] Y=_498_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_499_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_500_
.gate NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_495_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_496_
.gate OAI21X1 A=_495_ B=_496_ C=_32_[2] Y=_497_
.gate NAND2X1 A=_497_ B=_501_ Y=_0_[46]
.gate OAI21X1 A=_498_ B=_495_ C=_500_ Y=_32_[3]
.gate INVX1 A=i_add_term1[44] Y=_502_
.gate NOR2X1 A=i_add_term2[44] B=_502_ Y=_503_
.gate INVX1 A=i_add_term2[44] Y=_504_
.gate NOR2X1 A=i_add_term1[44] B=_504_ Y=_505_
.gate INVX1 A=i_add_term1[45] Y=_506_
.gate NOR2X1 A=i_add_term2[45] B=_506_ Y=_507_
.gate INVX1 A=i_add_term2[45] Y=_508_
.gate NOR2X1 A=i_add_term1[45] B=_508_ Y=_509_
.gate OAI22X1 A=_503_ B=_505_ C=_507_ D=_509_ Y=_510_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_511_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_512_
.gate NOR2X1 A=_511_ B=_512_ Y=_513_
.gate XOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_514_
.gate NAND2X1 A=_513_ B=_514_ Y=_515_
.gate NOR2X1 A=_510_ B=_515_ Y=_33_
.gate INVX1 A=_31_ Y=_516_
.gate NAND2X1 A=gnd B=_33_ Y=_517_
.gate OAI21X1 A=_33_ B=_516_ C=_517_ Y=w_cout[11]
.gate INVX1 A=gnd Y=_521_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_522_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_523_
.gate NAND3X1 A=_521_ B=_523_ C=_522_ Y=_524_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_518_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_519_
.gate OAI21X1 A=_518_ B=_519_ C=gnd Y=_520_
.gate NAND2X1 A=_520_ B=_524_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_521_ B=_518_ C=_523_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_528_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_529_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_530_
.gate NAND3X1 A=_528_ B=_530_ C=_529_ Y=_531_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_525_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_526_
.gate OAI21X1 A=_525_ B=_526_ C=rca_inst.fa3.i_carry Y=_527_
.gate NAND2X1 A=_527_ B=_531_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_528_ B=_525_ C=_530_ Y=cout0
.gate INVX1 A=rca_inst.fa0.o_carry Y=_535_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_536_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_537_
.gate NAND3X1 A=_535_ B=_537_ C=_536_ Y=_538_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_532_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_533_
.gate OAI21X1 A=_532_ B=_533_ C=rca_inst.fa0.o_carry Y=_534_
.gate NAND2X1 A=_534_ B=_538_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_535_ B=_532_ C=_537_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_542_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_543_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_544_
.gate NAND3X1 A=_542_ B=_544_ C=_543_ Y=_545_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_539_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_540_
.gate OAI21X1 A=_539_ B=_540_ C=rca_inst.fa[1].o_carry Y=_541_
.gate NAND2X1 A=_541_ B=_545_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_542_ B=_539_ C=_544_ Y=rca_inst.fa3.i_carry
.gate INVX1 A=i_add_term1[0] Y=_546_
.gate NOR2X1 A=i_add_term2[0] B=_546_ Y=_547_
.gate INVX1 A=i_add_term2[0] Y=_548_
.gate NOR2X1 A=i_add_term1[0] B=_548_ Y=_549_
.gate INVX1 A=i_add_term1[1] Y=_550_
.gate NOR2X1 A=i_add_term2[1] B=_550_ Y=_551_
.gate INVX1 A=i_add_term2[1] Y=_552_
.gate NOR2X1 A=i_add_term1[1] B=_552_ Y=_553_
.gate OAI22X1 A=_547_ B=_549_ C=_551_ D=_553_ Y=_554_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_555_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_556_
.gate NOR2X1 A=_555_ B=_556_ Y=_557_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_558_
.gate NAND2X1 A=_557_ B=_558_ Y=_559_
.gate NOR2X1 A=_554_ B=_559_ Y=skip0.P
.gate INVX1 A=cout0 Y=_560_
.gate NAND2X1 A=gnd B=skip0.P Y=_561_
.gate OAI21X1 A=skip0.P B=_560_ C=_561_ Y=skip0.cin_next
.gate BUFX2 A=w_cout[11] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate INVX1 A=skip0.cin_next Y=_37_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_38_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_39_
.gate NAND3X1 A=_37_ B=_39_ C=_38_ Y=_40_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_34_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_35_
.gate OAI21X1 A=_34_ B=_35_ C=skip0.cin_next Y=_36_
.gate NAND2X1 A=_36_ B=_40_ Y=_0_[4]
.gate OAI21X1 A=_37_ B=_34_ C=_39_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_44_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_45_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_46_
.gate NAND3X1 A=_44_ B=_46_ C=_45_ Y=_47_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_41_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_42_
.gate OAI21X1 A=_41_ B=_42_ C=_2_[3] Y=_43_
.gate NAND2X1 A=_43_ B=_47_ Y=_0_[7]
.gate OAI21X1 A=_44_ B=_41_ C=_46_ Y=_1_
.gate INVX1 A=_2_[1] Y=_51_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_52_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_53_
.gate NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_48_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_49_
.gate OAI21X1 A=_48_ B=_49_ C=_2_[1] Y=_50_
.gate NAND2X1 A=_50_ B=_54_ Y=_0_[5]
.gate OAI21X1 A=_51_ B=_48_ C=_53_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_58_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_59_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_60_
.gate NAND3X1 A=_58_ B=_60_ C=_59_ Y=_61_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_55_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_56_
.gate OAI21X1 A=_55_ B=_56_ C=_2_[2] Y=_57_
.gate NAND2X1 A=_57_ B=_61_ Y=_0_[6]
.gate OAI21X1 A=_58_ B=_55_ C=_60_ Y=_2_[3]
.gate INVX1 A=i_add_term1[4] Y=_62_
.gate NOR2X1 A=i_add_term2[4] B=_62_ Y=_63_
.gate INVX1 A=i_add_term2[4] Y=_64_
.gate NOR2X1 A=i_add_term1[4] B=_64_ Y=_65_
.gate INVX1 A=i_add_term1[5] Y=_66_
.gate NOR2X1 A=i_add_term2[5] B=_66_ Y=_67_
.gate INVX1 A=i_add_term2[5] Y=_68_
.gate NOR2X1 A=i_add_term1[5] B=_68_ Y=_69_
.gate OAI22X1 A=_63_ B=_65_ C=_67_ D=_69_ Y=_70_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_71_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_72_
.gate NOR2X1 A=_71_ B=_72_ Y=_73_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_74_
.gate NAND2X1 A=_73_ B=_74_ Y=_75_
.gate NOR2X1 A=_70_ B=_75_ Y=_3_
.gate INVX1 A=_1_ Y=_76_
.gate NAND2X1 A=gnd B=_3_ Y=_77_
.gate OAI21X1 A=_3_ B=_76_ C=_77_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_81_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_82_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_78_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=w_cout[1] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_0_[8]
.gate OAI21X1 A=_81_ B=_78_ C=_83_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_88_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_89_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_90_
.gate NAND3X1 A=_88_ B=_90_ C=_89_ Y=_91_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_85_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_86_
.gate OAI21X1 A=_85_ B=_86_ C=_5_[3] Y=_87_
.gate NAND2X1 A=_87_ B=_91_ Y=_0_[11]
.gate OAI21X1 A=_88_ B=_85_ C=_90_ Y=_4_
.gate INVX1 A=_5_[1] Y=_95_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_96_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_92_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_93_
.gate OAI21X1 A=_92_ B=_93_ C=_5_[1] Y=_94_
.gate NAND2X1 A=_94_ B=_98_ Y=_0_[9]
.gate OAI21X1 A=_95_ B=_92_ C=_97_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_102_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_103_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_99_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=_5_[2] Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_0_[10]
.gate OAI21X1 A=_102_ B=_99_ C=_104_ Y=_5_[3]
.gate INVX1 A=i_add_term1[8] Y=_106_
.gate NOR2X1 A=i_add_term2[8] B=_106_ Y=_107_
.gate INVX1 A=i_add_term2[8] Y=_108_
.gate NOR2X1 A=i_add_term1[8] B=_108_ Y=_109_
.gate INVX1 A=i_add_term1[9] Y=_110_
.gate NOR2X1 A=i_add_term2[9] B=_110_ Y=_111_
.gate INVX1 A=i_add_term2[9] Y=_112_
.gate NOR2X1 A=i_add_term1[9] B=_112_ Y=_113_
.gate OAI22X1 A=_107_ B=_109_ C=_111_ D=_113_ Y=_114_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_115_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_116_
.gate NOR2X1 A=_115_ B=_116_ Y=_117_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_118_
.gate NAND2X1 A=_117_ B=_118_ Y=_119_
.gate NOR2X1 A=_114_ B=_119_ Y=_6_
.gate INVX1 A=_4_ Y=_120_
.gate NAND2X1 A=gnd B=_6_ Y=_121_
.gate OAI21X1 A=_6_ B=_120_ C=_121_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_125_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_126_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_122_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_123_
.gate OAI21X1 A=_122_ B=_123_ C=w_cout[2] Y=_124_
.gate NAND2X1 A=_124_ B=_128_ Y=_0_[12]
.gate OAI21X1 A=_125_ B=_122_ C=_127_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_132_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_133_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_134_
.gate NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_129_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_130_
.gate OAI21X1 A=_129_ B=_130_ C=_8_[3] Y=_131_
.gate NAND2X1 A=_131_ B=_135_ Y=_0_[15]
.gate OAI21X1 A=_132_ B=_129_ C=_134_ Y=_7_
.gate INVX1 A=_8_[1] Y=_139_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_140_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_141_
.gate NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_136_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_137_
.gate OAI21X1 A=_136_ B=_137_ C=_8_[1] Y=_138_
.gate NAND2X1 A=_138_ B=_142_ Y=_0_[13]
.gate OAI21X1 A=_139_ B=_136_ C=_141_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_146_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_147_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_143_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_144_
.gate OAI21X1 A=_143_ B=_144_ C=_8_[2] Y=_145_
.gate NAND2X1 A=_145_ B=_149_ Y=_0_[14]
.gate OAI21X1 A=_146_ B=_143_ C=_148_ Y=_8_[3]
.gate INVX1 A=i_add_term1[12] Y=_150_
.gate NOR2X1 A=i_add_term2[12] B=_150_ Y=_151_
.gate INVX1 A=i_add_term2[12] Y=_152_
.gate NOR2X1 A=i_add_term1[12] B=_152_ Y=_153_
.gate INVX1 A=i_add_term1[13] Y=_154_
.gate NOR2X1 A=i_add_term2[13] B=_154_ Y=_155_
.gate INVX1 A=i_add_term2[13] Y=_156_
.gate NOR2X1 A=i_add_term1[13] B=_156_ Y=_157_
.gate OAI22X1 A=_151_ B=_153_ C=_155_ D=_157_ Y=_158_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_159_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_160_
.gate NOR2X1 A=_159_ B=_160_ Y=_161_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_162_
.gate NAND2X1 A=_161_ B=_162_ Y=_163_
.gate NOR2X1 A=_158_ B=_163_ Y=_9_
.gate INVX1 A=_7_ Y=_164_
.gate NAND2X1 A=gnd B=_9_ Y=_165_
.gate OAI21X1 A=_9_ B=_164_ C=_165_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_169_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_170_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_171_
.gate NAND3X1 A=_169_ B=_171_ C=_170_ Y=_172_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_166_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_167_
.gate OAI21X1 A=_166_ B=_167_ C=w_cout[3] Y=_168_
.gate NAND2X1 A=_168_ B=_172_ Y=_0_[16]
.gate OAI21X1 A=_169_ B=_166_ C=_171_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_176_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_177_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_178_
.gate NAND3X1 A=_176_ B=_178_ C=_177_ Y=_179_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_173_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_174_
.gate OAI21X1 A=_173_ B=_174_ C=_11_[3] Y=_175_
.gate NAND2X1 A=_175_ B=_179_ Y=_0_[19]
.gate OAI21X1 A=_176_ B=_173_ C=_178_ Y=_10_
.gate INVX1 A=_11_[1] Y=_183_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_184_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_185_
.gate NAND3X1 A=_183_ B=_185_ C=_184_ Y=_186_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_180_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_181_
.gate OAI21X1 A=_180_ B=_181_ C=_11_[1] Y=_182_
.gate NAND2X1 A=_182_ B=_186_ Y=_0_[17]
.gate OAI21X1 A=_183_ B=_180_ C=_185_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_190_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_191_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_192_
.gate NAND3X1 A=_190_ B=_192_ C=_191_ Y=_193_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_187_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_188_
.gate OAI21X1 A=_187_ B=_188_ C=_11_[2] Y=_189_
.gate NAND2X1 A=_189_ B=_193_ Y=_0_[18]
.gate OAI21X1 A=_190_ B=_187_ C=_192_ Y=_11_[3]
.gate INVX1 A=i_add_term1[16] Y=_194_
.gate NOR2X1 A=i_add_term2[16] B=_194_ Y=_195_
.gate INVX1 A=i_add_term2[16] Y=_196_
.gate NOR2X1 A=i_add_term1[16] B=_196_ Y=_197_
.gate INVX1 A=i_add_term1[17] Y=_198_
.gate NOR2X1 A=i_add_term2[17] B=_198_ Y=_199_
.gate INVX1 A=i_add_term2[17] Y=_200_
.gate NOR2X1 A=i_add_term1[17] B=_200_ Y=_201_
.gate OAI22X1 A=_195_ B=_197_ C=_199_ D=_201_ Y=_202_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_203_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_204_
.gate NOR2X1 A=_203_ B=_204_ Y=_205_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_206_
.gate NAND2X1 A=_205_ B=_206_ Y=_207_
.gate NOR2X1 A=_202_ B=_207_ Y=_12_
.gate INVX1 A=_10_ Y=_208_
.gate NAND2X1 A=gnd B=_12_ Y=_209_
.gate OAI21X1 A=_12_ B=_208_ C=_209_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_213_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_214_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_215_
.gate NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_210_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_211_
.gate OAI21X1 A=_210_ B=_211_ C=w_cout[4] Y=_212_
.gate NAND2X1 A=_212_ B=_216_ Y=_0_[20]
.gate OAI21X1 A=_213_ B=_210_ C=_215_ Y=_14_[1]
.gate INVX1 A=_14_[3] Y=_220_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_221_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_222_
.gate NAND3X1 A=_220_ B=_222_ C=_221_ Y=_223_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_217_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_218_
.gate OAI21X1 A=_217_ B=_218_ C=_14_[3] Y=_219_
.gate NAND2X1 A=_219_ B=_223_ Y=_0_[23]
.gate OAI21X1 A=_220_ B=_217_ C=_222_ Y=_13_
.gate INVX1 A=_14_[1] Y=_227_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_228_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_229_
.gate NAND3X1 A=_227_ B=_229_ C=_228_ Y=_230_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_224_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_225_
.gate OAI21X1 A=_224_ B=_225_ C=_14_[1] Y=_226_
.gate NAND2X1 A=_226_ B=_230_ Y=_0_[21]
.gate OAI21X1 A=_227_ B=_224_ C=_229_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_234_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_235_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_236_
.gate NAND3X1 A=_234_ B=_236_ C=_235_ Y=_237_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_231_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_232_
.gate OAI21X1 A=_231_ B=_232_ C=_14_[2] Y=_233_
.gate NAND2X1 A=_233_ B=_237_ Y=_0_[22]
.gate OAI21X1 A=_234_ B=_231_ C=_236_ Y=_14_[3]
.gate INVX1 A=i_add_term1[20] Y=_238_
.gate NOR2X1 A=i_add_term2[20] B=_238_ Y=_239_
.gate INVX1 A=i_add_term2[20] Y=_240_
.gate NOR2X1 A=i_add_term1[20] B=_240_ Y=_241_
.gate INVX1 A=i_add_term1[21] Y=_242_
.gate NOR2X1 A=i_add_term2[21] B=_242_ Y=_243_
.gate INVX1 A=i_add_term2[21] Y=_244_
.gate NOR2X1 A=i_add_term1[21] B=_244_ Y=_245_
.gate OAI22X1 A=_239_ B=_241_ C=_243_ D=_245_ Y=_246_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_247_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_248_
.gate NOR2X1 A=_247_ B=_248_ Y=_249_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_250_
.gate NAND2X1 A=_249_ B=_250_ Y=_251_
.gate NOR2X1 A=_246_ B=_251_ Y=_15_
.gate INVX1 A=_13_ Y=_252_
.gate NAND2X1 A=gnd B=_15_ Y=_253_
.gate OAI21X1 A=_15_ B=_252_ C=_253_ Y=w_cout[5]
.gate INVX1 A=w_cout[5] Y=_257_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_258_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_254_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_255_
.gate OAI21X1 A=_254_ B=_255_ C=w_cout[5] Y=_256_
.gate NAND2X1 A=_256_ B=_260_ Y=_0_[24]
.gate OAI21X1 A=_257_ B=_254_ C=_259_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_264_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_265_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_261_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_262_
.gate OAI21X1 A=_261_ B=_262_ C=_17_[3] Y=_263_
.gate NAND2X1 A=_263_ B=_267_ Y=_0_[27]
.gate OAI21X1 A=_264_ B=_261_ C=_266_ Y=_16_
.gate INVX1 A=_17_[1] Y=_271_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_272_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_268_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_269_
.gate OAI21X1 A=_268_ B=_269_ C=_17_[1] Y=_270_
.gate NAND2X1 A=_270_ B=_274_ Y=_0_[25]
.gate OAI21X1 A=_271_ B=_268_ C=_273_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_278_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_279_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_280_
.gate NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_275_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_276_
.gate OAI21X1 A=_275_ B=_276_ C=_17_[2] Y=_277_
.gate NAND2X1 A=_277_ B=_281_ Y=_0_[26]
.gate OAI21X1 A=_278_ B=_275_ C=_280_ Y=_17_[3]
.gate INVX1 A=i_add_term1[24] Y=_282_
.gate NOR2X1 A=i_add_term2[24] B=_282_ Y=_283_
.gate INVX1 A=i_add_term2[24] Y=_284_
.gate NOR2X1 A=i_add_term1[24] B=_284_ Y=_285_
.gate INVX1 A=i_add_term1[25] Y=_286_
.gate NOR2X1 A=i_add_term2[25] B=_286_ Y=_287_
.gate INVX1 A=i_add_term2[25] Y=_288_
.gate NOR2X1 A=i_add_term1[25] B=_288_ Y=_289_
.gate OAI22X1 A=_283_ B=_285_ C=_287_ D=_289_ Y=_290_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_291_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_292_
.gate NOR2X1 A=_291_ B=_292_ Y=_293_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_294_
.gate NAND2X1 A=_293_ B=_294_ Y=_295_
.gate NOR2X1 A=_290_ B=_295_ Y=_18_
.gate INVX1 A=_16_ Y=_296_
.gate NAND2X1 A=gnd B=_18_ Y=_297_
.gate OAI21X1 A=_18_ B=_296_ C=_297_ Y=w_cout[6]
.gate INVX1 A=w_cout[6] Y=_301_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_302_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_303_
.gate NAND3X1 A=_301_ B=_303_ C=_302_ Y=_304_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_298_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_299_
.gate OAI21X1 A=_298_ B=_299_ C=w_cout[6] Y=_300_
.gate NAND2X1 A=_300_ B=_304_ Y=_0_[28]
.gate OAI21X1 A=_301_ B=_298_ C=_303_ Y=_20_[1]
.gate INVX1 A=_20_[3] Y=_308_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_309_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_310_
.gate NAND3X1 A=_308_ B=_310_ C=_309_ Y=_311_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_305_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_306_
.gate OAI21X1 A=_305_ B=_306_ C=_20_[3] Y=_307_
.gate NAND2X1 A=_307_ B=_311_ Y=_0_[31]
.gate OAI21X1 A=_308_ B=_305_ C=_310_ Y=_19_
.gate INVX1 A=_20_[1] Y=_315_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_316_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_317_
.gate NAND3X1 A=_315_ B=_317_ C=_316_ Y=_318_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_312_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_313_
.gate OAI21X1 A=_312_ B=_313_ C=_20_[1] Y=_314_
.gate NAND2X1 A=_314_ B=_318_ Y=_0_[29]
.gate OAI21X1 A=_315_ B=_312_ C=_317_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_322_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_323_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_324_
.gate NAND3X1 A=_322_ B=_324_ C=_323_ Y=_325_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_319_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_320_
.gate OAI21X1 A=_319_ B=_320_ C=_20_[2] Y=_321_
.gate NAND2X1 A=_321_ B=_325_ Y=_0_[30]
.gate OAI21X1 A=_322_ B=_319_ C=_324_ Y=_20_[3]
.gate INVX1 A=i_add_term1[28] Y=_326_
.gate NOR2X1 A=i_add_term2[28] B=_326_ Y=_327_
.gate INVX1 A=i_add_term2[28] Y=_328_
.gate NOR2X1 A=i_add_term1[28] B=_328_ Y=_329_
.gate INVX1 A=i_add_term1[29] Y=_330_
.gate NOR2X1 A=i_add_term2[29] B=_330_ Y=_331_
.gate INVX1 A=i_add_term2[29] Y=_332_
.gate NOR2X1 A=i_add_term1[29] B=_332_ Y=_333_
.gate OAI22X1 A=_327_ B=_329_ C=_331_ D=_333_ Y=_334_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_335_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_336_
.gate NOR2X1 A=_335_ B=_336_ Y=_337_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_338_
.gate NAND2X1 A=_337_ B=_338_ Y=_339_
.gate NOR2X1 A=_334_ B=_339_ Y=_21_
.gate INVX1 A=_19_ Y=_340_
.gate NAND2X1 A=gnd B=_21_ Y=_341_
.gate OAI21X1 A=_21_ B=_340_ C=_341_ Y=w_cout[7]
.gate INVX1 A=w_cout[7] Y=_345_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_346_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_347_
.gate NAND3X1 A=_345_ B=_347_ C=_346_ Y=_348_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_342_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_343_
.gate OAI21X1 A=_342_ B=_343_ C=w_cout[7] Y=_344_
.gate NAND2X1 A=_344_ B=_348_ Y=_0_[32]
.gate OAI21X1 A=_345_ B=_342_ C=_347_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_352_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_353_
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
