# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model CSkipA_36bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] cout
.gate BUFX2 A=w_cout[8] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate INVX1 A=skip0.cin_next Y=_28_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_29_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_30_
.gate NAND3X1 A=_28_ B=_30_ C=_29_ Y=_31_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_25_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_26_
.gate OAI21X1 A=_25_ B=_26_ C=skip0.cin_next Y=_27_
.gate NAND2X1 A=_27_ B=_31_ Y=_0_[4]
.gate OAI21X1 A=_28_ B=_25_ C=_30_ Y=_2_[1]
.gate INVX1 A=_2_[3] Y=_35_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_36_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_37_
.gate NAND3X1 A=_35_ B=_37_ C=_36_ Y=_38_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_32_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_33_
.gate OAI21X1 A=_32_ B=_33_ C=_2_[3] Y=_34_
.gate NAND2X1 A=_34_ B=_38_ Y=_0_[7]
.gate OAI21X1 A=_35_ B=_32_ C=_37_ Y=_1_
.gate INVX1 A=_2_[1] Y=_42_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_43_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_39_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_40_
.gate OAI21X1 A=_39_ B=_40_ C=_2_[1] Y=_41_
.gate NAND2X1 A=_41_ B=_45_ Y=_0_[5]
.gate OAI21X1 A=_42_ B=_39_ C=_44_ Y=_2_[2]
.gate INVX1 A=_2_[2] Y=_49_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_50_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_51_
.gate NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_46_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_47_
.gate OAI21X1 A=_46_ B=_47_ C=_2_[2] Y=_48_
.gate NAND2X1 A=_48_ B=_52_ Y=_0_[6]
.gate OAI21X1 A=_49_ B=_46_ C=_51_ Y=_2_[3]
.gate INVX1 A=i_add_term1[4] Y=_53_
.gate NOR2X1 A=i_add_term2[4] B=_53_ Y=_54_
.gate INVX1 A=i_add_term2[4] Y=_55_
.gate NOR2X1 A=i_add_term1[4] B=_55_ Y=_56_
.gate INVX1 A=i_add_term1[5] Y=_57_
.gate NOR2X1 A=i_add_term2[5] B=_57_ Y=_58_
.gate INVX1 A=i_add_term2[5] Y=_59_
.gate NOR2X1 A=i_add_term1[5] B=_59_ Y=_60_
.gate OAI22X1 A=_54_ B=_56_ C=_58_ D=_60_ Y=_61_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_62_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_63_
.gate NOR2X1 A=_62_ B=_63_ Y=_64_
.gate XOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_65_
.gate NAND2X1 A=_64_ B=_65_ Y=_66_
.gate NOR2X1 A=_61_ B=_66_ Y=_3_
.gate INVX1 A=_1_ Y=_67_
.gate NAND2X1 A=gnd B=_3_ Y=_68_
.gate OAI21X1 A=_3_ B=_67_ C=_68_ Y=w_cout[1]
.gate INVX1 A=w_cout[1] Y=_72_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_73_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_74_
.gate NAND3X1 A=_72_ B=_74_ C=_73_ Y=_75_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_69_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_70_
.gate OAI21X1 A=_69_ B=_70_ C=w_cout[1] Y=_71_
.gate NAND2X1 A=_71_ B=_75_ Y=_0_[8]
.gate OAI21X1 A=_72_ B=_69_ C=_74_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_79_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_80_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_81_
.gate NAND3X1 A=_79_ B=_81_ C=_80_ Y=_82_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_76_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_77_
.gate OAI21X1 A=_76_ B=_77_ C=_5_[3] Y=_78_
.gate NAND2X1 A=_78_ B=_82_ Y=_0_[11]
.gate OAI21X1 A=_79_ B=_76_ C=_81_ Y=_4_
.gate INVX1 A=_5_[1] Y=_86_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_87_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_88_
.gate NAND3X1 A=_86_ B=_88_ C=_87_ Y=_89_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_83_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_84_
.gate OAI21X1 A=_83_ B=_84_ C=_5_[1] Y=_85_
.gate NAND2X1 A=_85_ B=_89_ Y=_0_[9]
.gate OAI21X1 A=_86_ B=_83_ C=_88_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_93_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_94_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_95_
.gate NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_90_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_91_
.gate OAI21X1 A=_90_ B=_91_ C=_5_[2] Y=_92_
.gate NAND2X1 A=_92_ B=_96_ Y=_0_[10]
.gate OAI21X1 A=_93_ B=_90_ C=_95_ Y=_5_[3]
.gate INVX1 A=i_add_term1[8] Y=_97_
.gate NOR2X1 A=i_add_term2[8] B=_97_ Y=_98_
.gate INVX1 A=i_add_term2[8] Y=_99_
.gate NOR2X1 A=i_add_term1[8] B=_99_ Y=_100_
.gate INVX1 A=i_add_term1[9] Y=_101_
.gate NOR2X1 A=i_add_term2[9] B=_101_ Y=_102_
.gate INVX1 A=i_add_term2[9] Y=_103_
.gate NOR2X1 A=i_add_term1[9] B=_103_ Y=_104_
.gate OAI22X1 A=_98_ B=_100_ C=_102_ D=_104_ Y=_105_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_106_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_107_
.gate NOR2X1 A=_106_ B=_107_ Y=_108_
.gate XOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_109_
.gate NAND2X1 A=_108_ B=_109_ Y=_110_
.gate NOR2X1 A=_105_ B=_110_ Y=_6_
.gate INVX1 A=_4_ Y=_111_
.gate NAND2X1 A=gnd B=_6_ Y=_112_
.gate OAI21X1 A=_6_ B=_111_ C=_112_ Y=w_cout[2]
.gate INVX1 A=w_cout[2] Y=_116_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_117_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_113_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=w_cout[2] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_0_[12]
.gate OAI21X1 A=_116_ B=_113_ C=_118_ Y=_8_[1]
.gate INVX1 A=_8_[3] Y=_123_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_124_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_120_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=_8_[3] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_0_[15]
.gate OAI21X1 A=_123_ B=_120_ C=_125_ Y=_7_
.gate INVX1 A=_8_[1] Y=_130_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_131_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_127_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=_8_[1] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_0_[13]
.gate OAI21X1 A=_130_ B=_127_ C=_132_ Y=_8_[2]
.gate INVX1 A=_8_[2] Y=_137_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_138_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_134_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=_8_[2] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_0_[14]
.gate OAI21X1 A=_137_ B=_134_ C=_139_ Y=_8_[3]
.gate INVX1 A=i_add_term1[12] Y=_141_
.gate NOR2X1 A=i_add_term2[12] B=_141_ Y=_142_
.gate INVX1 A=i_add_term2[12] Y=_143_
.gate NOR2X1 A=i_add_term1[12] B=_143_ Y=_144_
.gate INVX1 A=i_add_term1[13] Y=_145_
.gate NOR2X1 A=i_add_term2[13] B=_145_ Y=_146_
.gate INVX1 A=i_add_term2[13] Y=_147_
.gate NOR2X1 A=i_add_term1[13] B=_147_ Y=_148_
.gate OAI22X1 A=_142_ B=_144_ C=_146_ D=_148_ Y=_149_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_150_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_151_
.gate NOR2X1 A=_150_ B=_151_ Y=_152_
.gate XOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_153_
.gate NAND2X1 A=_152_ B=_153_ Y=_154_
.gate NOR2X1 A=_149_ B=_154_ Y=_9_
.gate INVX1 A=_7_ Y=_155_
.gate NAND2X1 A=gnd B=_9_ Y=_156_
.gate OAI21X1 A=_9_ B=_155_ C=_156_ Y=w_cout[3]
.gate INVX1 A=w_cout[3] Y=_160_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_161_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_162_
.gate NAND3X1 A=_160_ B=_162_ C=_161_ Y=_163_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_157_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_158_
.gate OAI21X1 A=_157_ B=_158_ C=w_cout[3] Y=_159_
.gate NAND2X1 A=_159_ B=_163_ Y=_0_[16]
.gate OAI21X1 A=_160_ B=_157_ C=_162_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_167_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_168_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_169_
.gate NAND3X1 A=_167_ B=_169_ C=_168_ Y=_170_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_164_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_165_
.gate OAI21X1 A=_164_ B=_165_ C=_11_[3] Y=_166_
.gate NAND2X1 A=_166_ B=_170_ Y=_0_[19]
.gate OAI21X1 A=_167_ B=_164_ C=_169_ Y=_10_
.gate INVX1 A=_11_[1] Y=_174_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_175_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_176_
.gate NAND3X1 A=_174_ B=_176_ C=_175_ Y=_177_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_171_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_172_
.gate OAI21X1 A=_171_ B=_172_ C=_11_[1] Y=_173_
.gate NAND2X1 A=_173_ B=_177_ Y=_0_[17]
.gate OAI21X1 A=_174_ B=_171_ C=_176_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_181_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_182_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_183_
.gate NAND3X1 A=_181_ B=_183_ C=_182_ Y=_184_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_178_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_179_
.gate OAI21X1 A=_178_ B=_179_ C=_11_[2] Y=_180_
.gate NAND2X1 A=_180_ B=_184_ Y=_0_[18]
.gate OAI21X1 A=_181_ B=_178_ C=_183_ Y=_11_[3]
.gate INVX1 A=i_add_term1[16] Y=_185_
.gate NOR2X1 A=i_add_term2[16] B=_185_ Y=_186_
.gate INVX1 A=i_add_term2[16] Y=_187_
.gate NOR2X1 A=i_add_term1[16] B=_187_ Y=_188_
.gate INVX1 A=i_add_term1[17] Y=_189_
.gate NOR2X1 A=i_add_term2[17] B=_189_ Y=_190_
.gate INVX1 A=i_add_term2[17] Y=_191_
.gate NOR2X1 A=i_add_term1[17] B=_191_ Y=_192_
.gate OAI22X1 A=_186_ B=_188_ C=_190_ D=_192_ Y=_193_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_194_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_195_
.gate NOR2X1 A=_194_ B=_195_ Y=_196_
.gate XOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_197_
.gate NAND2X1 A=_196_ B=_197_ Y=_198_
.gate NOR2X1 A=_193_ B=_198_ Y=_12_
.gate INVX1 A=_10_ Y=_199_
.gate NAND2X1 A=gnd B=_12_ Y=_200_
.gate OAI21X1 A=_12_ B=_199_ C=_200_ Y=w_cout[4]
.gate INVX1 A=w_cout[4] Y=_204_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_205_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_206_
.gate NAND3X1 A=_204_ B=_206_ C=_205_ Y=_207_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_201_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_202_
.gate OAI21X1 A=_201_ B=_202_ C=w_cout[4] Y=_203_
.gate NAND2X1 A=_203_ B=_207_ Y=_0_[20]
.gate OAI21X1 A=_204_ B=_201_ C=_206_ Y=_14_[1]
.gate INVX1 A=_14_[3] Y=_211_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_212_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_213_
.gate NAND3X1 A=_211_ B=_213_ C=_212_ Y=_214_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_208_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_209_
.gate OAI21X1 A=_208_ B=_209_ C=_14_[3] Y=_210_
.gate NAND2X1 A=_210_ B=_214_ Y=_0_[23]
.gate OAI21X1 A=_211_ B=_208_ C=_213_ Y=_13_
.gate INVX1 A=_14_[1] Y=_218_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_219_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_220_
.gate NAND3X1 A=_218_ B=_220_ C=_219_ Y=_221_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_215_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_216_
.gate OAI21X1 A=_215_ B=_216_ C=_14_[1] Y=_217_
.gate NAND2X1 A=_217_ B=_221_ Y=_0_[21]
.gate OAI21X1 A=_218_ B=_215_ C=_220_ Y=_14_[2]
.gate INVX1 A=_14_[2] Y=_225_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_226_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_227_
.gate NAND3X1 A=_225_ B=_227_ C=_226_ Y=_228_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_222_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_223_
.gate OAI21X1 A=_222_ B=_223_ C=_14_[2] Y=_224_
.gate NAND2X1 A=_224_ B=_228_ Y=_0_[22]
.gate OAI21X1 A=_225_ B=_222_ C=_227_ Y=_14_[3]
.gate INVX1 A=i_add_term1[20] Y=_229_
.gate NOR2X1 A=i_add_term2[20] B=_229_ Y=_230_
.gate INVX1 A=i_add_term2[20] Y=_231_
.gate NOR2X1 A=i_add_term1[20] B=_231_ Y=_232_
.gate INVX1 A=i_add_term1[21] Y=_233_
.gate NOR2X1 A=i_add_term2[21] B=_233_ Y=_234_
.gate INVX1 A=i_add_term2[21] Y=_235_
.gate NOR2X1 A=i_add_term1[21] B=_235_ Y=_236_
.gate OAI22X1 A=_230_ B=_232_ C=_234_ D=_236_ Y=_237_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_238_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_239_
.gate NOR2X1 A=_238_ B=_239_ Y=_240_
.gate XOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_241_
.gate NAND2X1 A=_240_ B=_241_ Y=_242_
.gate NOR2X1 A=_237_ B=_242_ Y=_15_
.gate INVX1 A=_13_ Y=_243_
.gate NAND2X1 A=gnd B=_15_ Y=_244_
.gate OAI21X1 A=_15_ B=_243_ C=_244_ Y=w_cout[5]
.gate INVX1 A=w_cout[5] Y=_248_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_249_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_250_
.gate NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_245_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_246_
.gate OAI21X1 A=_245_ B=_246_ C=w_cout[5] Y=_247_
.gate NAND2X1 A=_247_ B=_251_ Y=_0_[24]
.gate OAI21X1 A=_248_ B=_245_ C=_250_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_255_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_256_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_257_
.gate NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_252_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_253_
.gate OAI21X1 A=_252_ B=_253_ C=_17_[3] Y=_254_
.gate NAND2X1 A=_254_ B=_258_ Y=_0_[27]
.gate OAI21X1 A=_255_ B=_252_ C=_257_ Y=_16_
.gate INVX1 A=_17_[1] Y=_262_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_263_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_264_
.gate NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_259_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_260_
.gate OAI21X1 A=_259_ B=_260_ C=_17_[1] Y=_261_
.gate NAND2X1 A=_261_ B=_265_ Y=_0_[25]
.gate OAI21X1 A=_262_ B=_259_ C=_264_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_269_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_270_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_271_
.gate NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_266_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_267_
.gate OAI21X1 A=_266_ B=_267_ C=_17_[2] Y=_268_
.gate NAND2X1 A=_268_ B=_272_ Y=_0_[26]
.gate OAI21X1 A=_269_ B=_266_ C=_271_ Y=_17_[3]
.gate INVX1 A=i_add_term1[24] Y=_273_
.gate NOR2X1 A=i_add_term2[24] B=_273_ Y=_274_
.gate INVX1 A=i_add_term2[24] Y=_275_
.gate NOR2X1 A=i_add_term1[24] B=_275_ Y=_276_
.gate INVX1 A=i_add_term1[25] Y=_277_
.gate NOR2X1 A=i_add_term2[25] B=_277_ Y=_278_
.gate INVX1 A=i_add_term2[25] Y=_279_
.gate NOR2X1 A=i_add_term1[25] B=_279_ Y=_280_
.gate OAI22X1 A=_274_ B=_276_ C=_278_ D=_280_ Y=_281_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_282_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_283_
.gate NOR2X1 A=_282_ B=_283_ Y=_284_
.gate XOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_285_
.gate NAND2X1 A=_284_ B=_285_ Y=_286_
.gate NOR2X1 A=_281_ B=_286_ Y=_18_
.gate INVX1 A=_16_ Y=_287_
.gate NAND2X1 A=gnd B=_18_ Y=_288_
.gate OAI21X1 A=_18_ B=_287_ C=_288_ Y=w_cout[6]
.gate INVX1 A=w_cout[6] Y=_292_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_293_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_294_
.gate NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_289_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_290_
.gate OAI21X1 A=_289_ B=_290_ C=w_cout[6] Y=_291_
.gate NAND2X1 A=_291_ B=_295_ Y=_0_[28]
.gate OAI21X1 A=_292_ B=_289_ C=_294_ Y=_20_[1]
.gate INVX1 A=_20_[3] Y=_299_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_300_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_301_
.gate NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_296_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_297_
.gate OAI21X1 A=_296_ B=_297_ C=_20_[3] Y=_298_
.gate NAND2X1 A=_298_ B=_302_ Y=_0_[31]
.gate OAI21X1 A=_299_ B=_296_ C=_301_ Y=_19_
.gate INVX1 A=_20_[1] Y=_306_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_307_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_308_
.gate NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_303_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_304_
.gate OAI21X1 A=_303_ B=_304_ C=_20_[1] Y=_305_
.gate NAND2X1 A=_305_ B=_309_ Y=_0_[29]
.gate OAI21X1 A=_306_ B=_303_ C=_308_ Y=_20_[2]
.gate INVX1 A=_20_[2] Y=_313_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_314_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_315_
.gate NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_310_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_311_
.gate OAI21X1 A=_310_ B=_311_ C=_20_[2] Y=_312_
.gate NAND2X1 A=_312_ B=_316_ Y=_0_[30]
.gate OAI21X1 A=_313_ B=_310_ C=_315_ Y=_20_[3]
.gate INVX1 A=i_add_term1[28] Y=_317_
.gate NOR2X1 A=i_add_term2[28] B=_317_ Y=_318_
.gate INVX1 A=i_add_term2[28] Y=_319_
.gate NOR2X1 A=i_add_term1[28] B=_319_ Y=_320_
.gate INVX1 A=i_add_term1[29] Y=_321_
.gate NOR2X1 A=i_add_term2[29] B=_321_ Y=_322_
.gate INVX1 A=i_add_term2[29] Y=_323_
.gate NOR2X1 A=i_add_term1[29] B=_323_ Y=_324_
.gate OAI22X1 A=_318_ B=_320_ C=_322_ D=_324_ Y=_325_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_326_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_327_
.gate NOR2X1 A=_326_ B=_327_ Y=_328_
.gate XOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_329_
.gate NAND2X1 A=_328_ B=_329_ Y=_330_
.gate NOR2X1 A=_325_ B=_330_ Y=_21_
.gate INVX1 A=_19_ Y=_331_
.gate NAND2X1 A=gnd B=_21_ Y=_332_
.gate OAI21X1 A=_21_ B=_331_ C=_332_ Y=w_cout[7]
.gate INVX1 A=w_cout[7] Y=_336_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_337_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_338_
.gate NAND3X1 A=_336_ B=_338_ C=_337_ Y=_339_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_333_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_334_
.gate OAI21X1 A=_333_ B=_334_ C=w_cout[7] Y=_335_
.gate NAND2X1 A=_335_ B=_339_ Y=_0_[32]
.gate OAI21X1 A=_336_ B=_333_ C=_338_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_343_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_344_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_345_
.gate NAND3X1 A=_343_ B=_345_ C=_344_ Y=_346_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_340_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_341_
.gate OAI21X1 A=_340_ B=_341_ C=_23_[3] Y=_342_
.gate NAND2X1 A=_342_ B=_346_ Y=_0_[35]
.gate OAI21X1 A=_343_ B=_340_ C=_345_ Y=_22_
.gate INVX1 A=_23_[1] Y=_350_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_351_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_352_
.gate NAND3X1 A=_350_ B=_352_ C=_351_ Y=_353_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_347_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_348_
.gate OAI21X1 A=_347_ B=_348_ C=_23_[1] Y=_349_
.gate NAND2X1 A=_349_ B=_353_ Y=_0_[33]
.gate OAI21X1 A=_350_ B=_347_ C=_352_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_357_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_358_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_359_
.gate NAND3X1 A=_357_ B=_359_ C=_358_ Y=_360_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_354_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_355_
.gate OAI21X1 A=_354_ B=_355_ C=_23_[2] Y=_356_
.gate NAND2X1 A=_356_ B=_360_ Y=_0_[34]
.gate OAI21X1 A=_357_ B=_354_ C=_359_ Y=_23_[3]
.gate INVX1 A=i_add_term1[32] Y=_361_
.gate NOR2X1 A=i_add_term2[32] B=_361_ Y=_362_
.gate INVX1 A=i_add_term2[32] Y=_363_
.gate NOR2X1 A=i_add_term1[32] B=_363_ Y=_364_
.gate INVX1 A=i_add_term1[33] Y=_365_
.gate NOR2X1 A=i_add_term2[33] B=_365_ Y=_366_
.gate INVX1 A=i_add_term2[33] Y=_367_
.gate NOR2X1 A=i_add_term1[33] B=_367_ Y=_368_
.gate OAI22X1 A=_362_ B=_364_ C=_366_ D=_368_ Y=_369_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_370_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_371_
.gate NOR2X1 A=_370_ B=_371_ Y=_372_
.gate XOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_373_
.gate NAND2X1 A=_372_ B=_373_ Y=_374_
.gate NOR2X1 A=_369_ B=_374_ Y=_24_
.gate INVX1 A=_22_ Y=_375_
.gate NAND2X1 A=gnd B=_24_ Y=_376_
.gate OAI21X1 A=_24_ B=_375_ C=_376_ Y=w_cout[8]
.gate INVX1 A=gnd Y=_380_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_381_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_382_
.gate NAND3X1 A=_380_ B=_382_ C=_381_ Y=_383_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_377_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_378_
.gate OAI21X1 A=_377_ B=_378_ C=gnd Y=_379_
.gate NAND2X1 A=_379_ B=_383_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_380_ B=_377_ C=_382_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa3.i_carry Y=_387_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_388_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_389_
.gate NAND3X1 A=_387_ B=_389_ C=_388_ Y=_390_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_384_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_385_
.gate OAI21X1 A=_384_ B=_385_ C=rca_inst.fa3.i_carry Y=_386_
.gate NAND2X1 A=_386_ B=_390_ Y=rca_inst.fa3.o_sum
.gate OAI21X1 A=_387_ B=_384_ C=_389_ Y=cout0
.gate INVX1 A=rca_inst.fa0.o_carry Y=_394_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_395_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_396_
.gate NAND3X1 A=_394_ B=_396_ C=_395_ Y=_397_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_391_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_392_
.gate OAI21X1 A=_391_ B=_392_ C=rca_inst.fa0.o_carry Y=_393_
.gate NAND2X1 A=_393_ B=_397_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_394_ B=_391_ C=_396_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_401_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_402_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_403_
.gate NAND3X1 A=_401_ B=_403_ C=_402_ Y=_404_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_398_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_399_
.gate OAI21X1 A=_398_ B=_399_ C=rca_inst.fa[1].o_carry Y=_400_
.gate NAND2X1 A=_400_ B=_404_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_401_ B=_398_ C=_403_ Y=rca_inst.fa3.i_carry
.gate INVX1 A=i_add_term1[0] Y=_405_
.gate NOR2X1 A=i_add_term2[0] B=_405_ Y=_406_
.gate INVX1 A=i_add_term2[0] Y=_407_
.gate NOR2X1 A=i_add_term1[0] B=_407_ Y=_408_
.gate INVX1 A=i_add_term1[1] Y=_409_
.gate NOR2X1 A=i_add_term2[1] B=_409_ Y=_410_
.gate INVX1 A=i_add_term2[1] Y=_411_
.gate NOR2X1 A=i_add_term1[1] B=_411_ Y=_412_
.gate OAI22X1 A=_406_ B=_408_ C=_410_ D=_412_ Y=_413_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_414_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_415_
.gate NOR2X1 A=_414_ B=_415_ Y=_416_
.gate XOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_417_
.gate NAND2X1 A=_416_ B=_417_ Y=_418_
.gate NOR2X1 A=_413_ B=_418_ Y=skip0.P
.gate INVX1 A=cout0 Y=_419_
.gate NAND2X1 A=gnd B=skip0.P Y=_420_
.gate OAI21X1 A=skip0.P B=_419_ C=_420_ Y=skip0.cin_next
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa3.o_sum Y=_0_[3]
.gate BUFX2 A=skip0.cin_next Y=w_cout[0]
.end
