* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_13bit by blif2BSpice
.subckt CSkipA_13bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_cout
ABUFX2_1 [w_cout_4_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [cskip1_inst.rca0.fa0.o_sum] sum_12_ d_lut_BUFX2
AINVX1_1 [gnd] _13_ d_lut_INVX1
AOR2X2_1 [i_add_term2_0_ i_add_term1_0_] _14_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_0_ i_add_term1_0_] _15_ d_lut_NAND2X1
ANAND3X1_1 [_13_ _15_ _14_] _16_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _10_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _11_ d_lut_AND2X2
AOAI21X1_1 [_10_ _11_ gnd] _12_ d_lut_OAI21X1
ANAND2X1_2 [_12_ _16_] _0__0_ d_lut_NAND2X1
AOAI21X1_2 [_13_ _10_ _15_] _2__1_ d_lut_OAI21X1
AINVX1_2 [_2__3_] _20_ d_lut_INVX1
AOR2X2_2 [i_add_term2_3_ i_add_term1_3_] _21_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_3_ i_add_term1_3_] _22_ d_lut_NAND2X1
ANAND3X1_2 [_20_ _22_ _21_] _23_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_3_ i_add_term1_3_] _17_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_3_ i_add_term1_3_] _18_ d_lut_AND2X2
AOAI21X1_3 [_17_ _18_ _2__3_] _19_ d_lut_OAI21X1
ANAND2X1_4 [_19_ _23_] _0__3_ d_lut_NAND2X1
AOAI21X1_4 [_20_ _17_ _22_] _1_ d_lut_OAI21X1
AINVX1_3 [_2__1_] _27_ d_lut_INVX1
AOR2X2_3 [i_add_term2_1_ i_add_term1_1_] _28_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_1_ i_add_term1_1_] _29_ d_lut_NAND2X1
ANAND3X1_3 [_27_ _29_ _28_] _30_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_1_ i_add_term1_1_] _24_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_1_ i_add_term1_1_] _25_ d_lut_AND2X2
AOAI21X1_5 [_24_ _25_ _2__1_] _26_ d_lut_OAI21X1
ANAND2X1_6 [_26_ _30_] _0__1_ d_lut_NAND2X1
AOAI21X1_6 [_27_ _24_ _29_] _2__2_ d_lut_OAI21X1
AINVX1_4 [_2__2_] _34_ d_lut_INVX1
AOR2X2_4 [i_add_term2_2_ i_add_term1_2_] _35_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_2_ i_add_term1_2_] _36_ d_lut_NAND2X1
ANAND3X1_4 [_34_ _36_ _35_] _37_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_2_ i_add_term1_2_] _31_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_2_ i_add_term1_2_] _32_ d_lut_AND2X2
AOAI21X1_7 [_31_ _32_ _2__2_] _33_ d_lut_OAI21X1
ANAND2X1_8 [_33_ _37_] _0__2_ d_lut_NAND2X1
AOAI21X1_8 [_34_ _31_ _36_] _2__3_ d_lut_OAI21X1
AINVX1_5 [i_add_term1_0_] _38_ d_lut_INVX1
ANOR2X1_5 [i_add_term2_0_ _38_] _39_ d_lut_NOR2X1
AINVX1_6 [i_add_term2_0_] _40_ d_lut_INVX1
ANOR2X1_6 [i_add_term1_0_ _40_] _41_ d_lut_NOR2X1
AINVX1_7 [i_add_term1_1_] _42_ d_lut_INVX1
ANOR2X1_7 [i_add_term2_1_ _42_] _43_ d_lut_NOR2X1
AINVX1_8 [i_add_term2_1_] _44_ d_lut_INVX1
ANOR2X1_8 [i_add_term1_1_ _44_] _45_ d_lut_NOR2X1
AOAI22X1_1 [_39_ _41_ _43_ _45_] _46_ d_lut_OAI22X1
ANOR2X1_9 [i_add_term2_3_ i_add_term1_3_] _47_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_3_ i_add_term1_3_] _48_ d_lut_AND2X2
ANOR2X1_10 [_47_ _48_] _49_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_2_ i_add_term1_2_] _50_ d_lut_XOR2X1
ANAND2X1_9 [_49_ _50_] _51_ d_lut_NAND2X1
ANOR2X1_11 [_46_ _51_] _3_ d_lut_NOR2X1
AINVX1_9 [_1_] _52_ d_lut_INVX1
ANAND2X1_10 [gnd _3_] _53_ d_lut_NAND2X1
AOAI21X1_9 [_3_ _52_ _53_] w_cout_1_ d_lut_OAI21X1
AINVX1_10 [w_cout_1_] _57_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _58_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_4_ i_add_term1_4_] _59_ d_lut_NAND2X1
ANAND3X1_5 [_57_ _59_ _58_] _60_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_4_ i_add_term1_4_] _54_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_4_ i_add_term1_4_] _55_ d_lut_AND2X2
AOAI21X1_10 [_54_ _55_ w_cout_1_] _56_ d_lut_OAI21X1
ANAND2X1_12 [_56_ _60_] _0__4_ d_lut_NAND2X1
AOAI21X1_11 [_57_ _54_ _59_] _5__1_ d_lut_OAI21X1
AINVX1_11 [_5__3_] _64_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _65_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_7_ i_add_term1_7_] _66_ d_lut_NAND2X1
ANAND3X1_6 [_64_ _66_ _65_] _67_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_7_ i_add_term1_7_] _61_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_7_ i_add_term1_7_] _62_ d_lut_AND2X2
AOAI21X1_12 [_61_ _62_ _5__3_] _63_ d_lut_OAI21X1
ANAND2X1_14 [_63_ _67_] _0__7_ d_lut_NAND2X1
AOAI21X1_13 [_64_ _61_ _66_] _4_ d_lut_OAI21X1
AINVX1_12 [_5__1_] _71_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _72_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_5_ i_add_term1_5_] _73_ d_lut_NAND2X1
ANAND3X1_7 [_71_ _73_ _72_] _74_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_5_ i_add_term1_5_] _68_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_5_ i_add_term1_5_] _69_ d_lut_AND2X2
AOAI21X1_14 [_68_ _69_ _5__1_] _70_ d_lut_OAI21X1
ANAND2X1_16 [_70_ _74_] _0__5_ d_lut_NAND2X1
AOAI21X1_15 [_71_ _68_ _73_] _5__2_ d_lut_OAI21X1
AINVX1_13 [_5__2_] _78_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _79_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_6_ i_add_term1_6_] _80_ d_lut_NAND2X1
ANAND3X1_8 [_78_ _80_ _79_] _81_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_6_ i_add_term1_6_] _75_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_6_ i_add_term1_6_] _76_ d_lut_AND2X2
AOAI21X1_16 [_75_ _76_ _5__2_] _77_ d_lut_OAI21X1
ANAND2X1_18 [_77_ _81_] _0__6_ d_lut_NAND2X1
AOAI21X1_17 [_78_ _75_ _80_] _5__3_ d_lut_OAI21X1
AINVX1_14 [i_add_term1_4_] _82_ d_lut_INVX1
ANOR2X1_16 [i_add_term2_4_ _82_] _83_ d_lut_NOR2X1
AINVX1_15 [i_add_term2_4_] _84_ d_lut_INVX1
ANOR2X1_17 [i_add_term1_4_ _84_] _85_ d_lut_NOR2X1
AINVX1_16 [i_add_term1_5_] _86_ d_lut_INVX1
ANOR2X1_18 [i_add_term2_5_ _86_] _87_ d_lut_NOR2X1
AINVX1_17 [i_add_term2_5_] _88_ d_lut_INVX1
ANOR2X1_19 [i_add_term1_5_ _88_] _89_ d_lut_NOR2X1
AOAI22X1_2 [_83_ _85_ _87_ _89_] _90_ d_lut_OAI22X1
ANOR2X1_20 [i_add_term2_7_ i_add_term1_7_] _91_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_7_ i_add_term1_7_] _92_ d_lut_AND2X2
ANOR2X1_21 [_91_ _92_] _93_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_6_ i_add_term1_6_] _94_ d_lut_XOR2X1
ANAND2X1_19 [_93_ _94_] _95_ d_lut_NAND2X1
ANOR2X1_22 [_90_ _95_] _6_ d_lut_NOR2X1
AINVX1_18 [_4_] _96_ d_lut_INVX1
ANAND2X1_20 [gnd _6_] _97_ d_lut_NAND2X1
AOAI21X1_18 [_6_ _96_ _97_] w_cout_2_ d_lut_OAI21X1
AINVX1_19 [w_cout_2_] _101_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _102_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_8_ i_add_term1_8_] _103_ d_lut_NAND2X1
ANAND3X1_9 [_101_ _103_ _102_] _104_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_8_ i_add_term1_8_] _98_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_8_ i_add_term1_8_] _99_ d_lut_AND2X2
AOAI21X1_19 [_98_ _99_ w_cout_2_] _100_ d_lut_OAI21X1
ANAND2X1_22 [_100_ _104_] _0__8_ d_lut_NAND2X1
AOAI21X1_20 [_101_ _98_ _103_] _8__1_ d_lut_OAI21X1
AINVX1_20 [_8__3_] _108_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _109_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_11_ i_add_term1_11_] _110_ d_lut_NAND2X1
ANAND3X1_10 [_108_ _110_ _109_] _111_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_11_ i_add_term1_11_] _105_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_11_ i_add_term1_11_] _106_ d_lut_AND2X2
AOAI21X1_21 [_105_ _106_ _8__3_] _107_ d_lut_OAI21X1
ANAND2X1_24 [_107_ _111_] _0__11_ d_lut_NAND2X1
AOAI21X1_22 [_108_ _105_ _110_] _7_ d_lut_OAI21X1
AINVX1_21 [_8__1_] _115_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _116_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_9_ i_add_term1_9_] _117_ d_lut_NAND2X1
ANAND3X1_11 [_115_ _117_ _116_] _118_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_9_ i_add_term1_9_] _112_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_9_ i_add_term1_9_] _113_ d_lut_AND2X2
AOAI21X1_23 [_112_ _113_ _8__1_] _114_ d_lut_OAI21X1
ANAND2X1_26 [_114_ _118_] _0__9_ d_lut_NAND2X1
AOAI21X1_24 [_115_ _112_ _117_] _8__2_ d_lut_OAI21X1
AINVX1_22 [_8__2_] _122_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _123_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_10_ i_add_term1_10_] _124_ d_lut_NAND2X1
ANAND3X1_12 [_122_ _124_ _123_] _125_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_10_ i_add_term1_10_] _119_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_10_ i_add_term1_10_] _120_ d_lut_AND2X2
AOAI21X1_25 [_119_ _120_ _8__2_] _121_ d_lut_OAI21X1
ANAND2X1_28 [_121_ _125_] _0__10_ d_lut_NAND2X1
AOAI21X1_26 [_122_ _119_ _124_] _8__3_ d_lut_OAI21X1
AINVX1_23 [i_add_term1_8_] _126_ d_lut_INVX1
ANOR2X1_27 [i_add_term2_8_ _126_] _127_ d_lut_NOR2X1
AINVX1_24 [i_add_term2_8_] _128_ d_lut_INVX1
ANOR2X1_28 [i_add_term1_8_ _128_] _129_ d_lut_NOR2X1
AINVX1_25 [i_add_term1_9_] _130_ d_lut_INVX1
ANOR2X1_29 [i_add_term2_9_ _130_] _131_ d_lut_NOR2X1
AINVX1_26 [i_add_term2_9_] _132_ d_lut_INVX1
ANOR2X1_30 [i_add_term1_9_ _132_] _133_ d_lut_NOR2X1
AOAI22X1_3 [_127_ _129_ _131_ _133_] _134_ d_lut_OAI22X1
ANOR2X1_31 [i_add_term2_11_ i_add_term1_11_] _135_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_11_ i_add_term1_11_] _136_ d_lut_AND2X2
ANOR2X1_32 [_135_ _136_] _137_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_10_ i_add_term1_10_] _138_ d_lut_XOR2X1
ANAND2X1_29 [_137_ _138_] _139_ d_lut_NAND2X1
ANOR2X1_33 [_134_ _139_] _9_ d_lut_NOR2X1
AINVX1_27 [_7_] _140_ d_lut_INVX1
ANAND2X1_30 [gnd _9_] _141_ d_lut_NAND2X1
AOAI21X1_27 [_9_ _140_ _141_] cskip1_inst.cin d_lut_OAI21X1
AINVX1_28 [cskip1_inst.cin] _145_ d_lut_INVX1
AOR2X2_13 [i_add_term2_12_ i_add_term1_12_] _146_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_12_ i_add_term1_12_] _147_ d_lut_NAND2X1
ANAND3X1_13 [_145_ _147_ _146_] _148_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_12_ i_add_term1_12_] _142_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_12_ i_add_term1_12_] _143_ d_lut_AND2X2
AOAI21X1_28 [_142_ _143_ cskip1_inst.cin] _144_ d_lut_OAI21X1
ANAND2X1_32 [_144_ _148_] cskip1_inst.rca0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_29 [_145_ _142_ _147_] cskip1_inst.cout0 d_lut_OAI21X1
ANOR2X1_35 [i_add_term2_12_ i_add_term1_12_] _149_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _150_ d_lut_AND2X2
ANOR2X1_36 [_149_ _150_] cskip1_inst.skip0.P d_lut_NOR2X1
AINVX1_29 [cskip1_inst.cout0] _151_ d_lut_INVX1
ANAND2X1_33 [gnd cskip1_inst.skip0.P] _152_ d_lut_NAND2X1
AOAI21X1_30 [cskip1_inst.skip0.P _151_ _152_] w_cout_4_ d_lut_OAI21X1
ABUFX2_15 [cskip1_inst.rca0.fa0.o_sum] _0__12_ d_lut_BUFX2
ABUFX2_16 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_17 [cskip1_inst.cin] w_cout_3_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D17 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D18 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D19 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D20 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D21 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D22 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D23 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D24 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D25 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D26 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D27 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D28 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [cout] [a_cout] toana_3v3

.ends CSkipA_13bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
.end
