* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module CSkipA_61bit by blif2BSpice
.subckt CSkipA_61bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term1_53_ a_i_add_term1_54_ a_i_add_term1_55_ a_i_add_term1_56_ a_i_add_term1_57_ a_i_add_term1_58_ a_i_add_term1_59_ a_i_add_term1_60_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_i_add_term2_53_ a_i_add_term2_54_ a_i_add_term2_55_ a_i_add_term2_56_ a_i_add_term2_57_ a_i_add_term2_58_ a_i_add_term2_59_ a_i_add_term2_60_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_sum_47_ a_sum_48_ a_sum_49_ a_sum_50_ a_sum_51_ a_sum_52_ a_sum_53_ a_sum_54_ a_sum_55_ a_sum_56_ a_sum_57_ a_sum_58_ a_sum_59_ a_sum_60_ a_cout
AAND2X2_1 [i_add_term2_16_ i_add_term1_16_] _223_ d_lut_AND2X2
AOAI21X1_1 [_222_ _223_ w_cout_4_] _224_ d_lut_OAI21X1
ANAND2X1_1 [_224_ _228_] _0__16_ d_lut_NAND2X1
AOAI21X1_2 [_225_ _222_ _227_] _14__1_ d_lut_OAI21X1
AINVX1_1 [_14__3_] _232_ d_lut_INVX1
AOR2X2_1 [i_add_term2_19_ i_add_term1_19_] _233_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_19_ i_add_term1_19_] _234_ d_lut_NAND2X1
ANAND3X1_1 [_232_ _234_ _233_] _235_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_19_ i_add_term1_19_] _229_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_19_ i_add_term1_19_] _230_ d_lut_AND2X2
AOAI21X1_3 [_229_ _230_ _14__3_] _231_ d_lut_OAI21X1
ANAND2X1_3 [_231_ _235_] _0__19_ d_lut_NAND2X1
AOAI21X1_4 [_232_ _229_ _234_] _13_ d_lut_OAI21X1
AINVX1_2 [_14__1_] _239_ d_lut_INVX1
AOR2X2_2 [i_add_term2_17_ i_add_term1_17_] _240_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_17_ i_add_term1_17_] _241_ d_lut_NAND2X1
ANAND3X1_2 [_239_ _241_ _240_] _242_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_17_ i_add_term1_17_] _236_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_17_ i_add_term1_17_] _237_ d_lut_AND2X2
AOAI21X1_5 [_236_ _237_ _14__1_] _238_ d_lut_OAI21X1
ANAND2X1_5 [_238_ _242_] _0__17_ d_lut_NAND2X1
AOAI21X1_6 [_239_ _236_ _241_] _14__2_ d_lut_OAI21X1
AINVX1_3 [_14__2_] _246_ d_lut_INVX1
AOR2X2_3 [i_add_term2_18_ i_add_term1_18_] _247_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_18_ i_add_term1_18_] _248_ d_lut_NAND2X1
ANAND3X1_3 [_246_ _248_ _247_] _249_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_18_ i_add_term1_18_] _243_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_18_ i_add_term1_18_] _244_ d_lut_AND2X2
AOAI21X1_7 [_243_ _244_ _14__2_] _245_ d_lut_OAI21X1
ANAND2X1_7 [_245_ _249_] _0__18_ d_lut_NAND2X1
AOAI21X1_8 [_246_ _243_ _248_] _14__3_ d_lut_OAI21X1
AINVX1_4 [i_add_term1_16_] _250_ d_lut_INVX1
ANOR2X1_4 [i_add_term2_16_ _250_] _251_ d_lut_NOR2X1
AINVX1_5 [i_add_term2_16_] _252_ d_lut_INVX1
ANOR2X1_5 [i_add_term1_16_ _252_] _253_ d_lut_NOR2X1
AINVX1_6 [i_add_term1_17_] _254_ d_lut_INVX1
ANOR2X1_6 [i_add_term2_17_ _254_] _255_ d_lut_NOR2X1
AINVX1_7 [i_add_term2_17_] _256_ d_lut_INVX1
ANOR2X1_7 [i_add_term1_17_ _256_] _257_ d_lut_NOR2X1
AOAI22X1_1 [_251_ _253_ _255_ _257_] _258_ d_lut_OAI22X1
ANOR2X1_8 [i_add_term2_19_ i_add_term1_19_] _259_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_19_ i_add_term1_19_] _260_ d_lut_AND2X2
ANOR2X1_9 [_259_ _260_] _261_ d_lut_NOR2X1
AXOR2X1_1 [i_add_term2_18_ i_add_term1_18_] _262_ d_lut_XOR2X1
ANAND2X1_8 [_261_ _262_] _263_ d_lut_NAND2X1
ANOR2X1_10 [_258_ _263_] _15_ d_lut_NOR2X1
AINVX1_8 [_13_] _264_ d_lut_INVX1
ANAND2X1_9 [gnd _15_] _265_ d_lut_NAND2X1
AOAI21X1_9 [_15_ _264_ _265_] w_cout_5_ d_lut_OAI21X1
AINVX1_9 [w_cout_5_] _269_ d_lut_INVX1
AOR2X2_4 [i_add_term2_20_ i_add_term1_20_] _270_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_20_ i_add_term1_20_] _271_ d_lut_NAND2X1
ANAND3X1_4 [_269_ _271_ _270_] _272_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_20_ i_add_term1_20_] _266_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_20_ i_add_term1_20_] _267_ d_lut_AND2X2
AOAI21X1_10 [_266_ _267_ w_cout_5_] _268_ d_lut_OAI21X1
ANAND2X1_11 [_268_ _272_] _0__20_ d_lut_NAND2X1
AOAI21X1_11 [_269_ _266_ _271_] _17__1_ d_lut_OAI21X1
AINVX1_10 [_17__3_] _276_ d_lut_INVX1
AOR2X2_5 [i_add_term2_23_ i_add_term1_23_] _277_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_23_ i_add_term1_23_] _278_ d_lut_NAND2X1
ANAND3X1_5 [_276_ _278_ _277_] _279_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_23_ i_add_term1_23_] _273_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_23_ i_add_term1_23_] _274_ d_lut_AND2X2
AOAI21X1_12 [_273_ _274_ _17__3_] _275_ d_lut_OAI21X1
ANAND2X1_13 [_275_ _279_] _0__23_ d_lut_NAND2X1
AOAI21X1_13 [_276_ _273_ _278_] _16_ d_lut_OAI21X1
AINVX1_11 [_17__1_] _283_ d_lut_INVX1
AOR2X2_6 [i_add_term2_21_ i_add_term1_21_] _284_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_21_ i_add_term1_21_] _285_ d_lut_NAND2X1
ANAND3X1_6 [_283_ _285_ _284_] _286_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_21_ i_add_term1_21_] _280_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_21_ i_add_term1_21_] _281_ d_lut_AND2X2
AOAI21X1_14 [_280_ _281_ _17__1_] _282_ d_lut_OAI21X1
ANAND2X1_15 [_282_ _286_] _0__21_ d_lut_NAND2X1
AOAI21X1_15 [_283_ _280_ _285_] _17__2_ d_lut_OAI21X1
AINVX1_12 [_17__2_] _290_ d_lut_INVX1
AOR2X2_7 [i_add_term2_22_ i_add_term1_22_] _291_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_22_ i_add_term1_22_] _292_ d_lut_NAND2X1
ANAND3X1_7 [_290_ _292_ _291_] _293_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_22_ i_add_term1_22_] _287_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_22_ i_add_term1_22_] _288_ d_lut_AND2X2
AOAI21X1_16 [_287_ _288_ _17__2_] _289_ d_lut_OAI21X1
ANAND2X1_17 [_289_ _293_] _0__22_ d_lut_NAND2X1
AOAI21X1_17 [_290_ _287_ _292_] _17__3_ d_lut_OAI21X1
AINVX1_13 [i_add_term1_20_] _294_ d_lut_INVX1
ANOR2X1_15 [i_add_term2_20_ _294_] _295_ d_lut_NOR2X1
AINVX1_14 [i_add_term2_20_] _296_ d_lut_INVX1
ANOR2X1_16 [i_add_term1_20_ _296_] _297_ d_lut_NOR2X1
AINVX1_15 [i_add_term1_21_] _298_ d_lut_INVX1
ANOR2X1_17 [i_add_term2_21_ _298_] _299_ d_lut_NOR2X1
AINVX1_16 [i_add_term2_21_] _300_ d_lut_INVX1
ANOR2X1_18 [i_add_term1_21_ _300_] _301_ d_lut_NOR2X1
AOAI22X1_2 [_295_ _297_ _299_ _301_] _302_ d_lut_OAI22X1
ANOR2X1_19 [i_add_term2_23_ i_add_term1_23_] _303_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_23_ i_add_term1_23_] _304_ d_lut_AND2X2
ANOR2X1_20 [_303_ _304_] _305_ d_lut_NOR2X1
AXOR2X1_2 [i_add_term2_22_ i_add_term1_22_] _306_ d_lut_XOR2X1
ANAND2X1_18 [_305_ _306_] _307_ d_lut_NAND2X1
ANOR2X1_21 [_302_ _307_] _18_ d_lut_NOR2X1
AINVX1_17 [_16_] _308_ d_lut_INVX1
ANAND2X1_19 [gnd _18_] _309_ d_lut_NAND2X1
AOAI21X1_18 [_18_ _308_ _309_] w_cout_6_ d_lut_OAI21X1
AINVX1_18 [w_cout_6_] _313_ d_lut_INVX1
AOR2X2_8 [i_add_term2_24_ i_add_term1_24_] _314_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_24_ i_add_term1_24_] _315_ d_lut_NAND2X1
ANAND3X1_8 [_313_ _315_ _314_] _316_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_24_ i_add_term1_24_] _310_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_24_ i_add_term1_24_] _311_ d_lut_AND2X2
AOAI21X1_19 [_310_ _311_ w_cout_6_] _312_ d_lut_OAI21X1
ANAND2X1_21 [_312_ _316_] _0__24_ d_lut_NAND2X1
AOAI21X1_20 [_313_ _310_ _315_] _20__1_ d_lut_OAI21X1
AINVX1_19 [_20__3_] _320_ d_lut_INVX1
AOR2X2_9 [i_add_term2_27_ i_add_term1_27_] _321_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_27_ i_add_term1_27_] _322_ d_lut_NAND2X1
ANAND3X1_9 [_320_ _322_ _321_] _323_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_27_ i_add_term1_27_] _317_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_27_ i_add_term1_27_] _318_ d_lut_AND2X2
AOAI21X1_21 [_317_ _318_ _20__3_] _319_ d_lut_OAI21X1
ANAND2X1_23 [_319_ _323_] _0__27_ d_lut_NAND2X1
AOAI21X1_22 [_320_ _317_ _322_] _19_ d_lut_OAI21X1
AINVX1_20 [_20__1_] _327_ d_lut_INVX1
AOR2X2_10 [i_add_term2_25_ i_add_term1_25_] _328_ d_lut_OR2X2
ANAND2X1_24 [i_add_term2_25_ i_add_term1_25_] _329_ d_lut_NAND2X1
ANAND3X1_10 [_327_ _329_ _328_] _330_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_25_ i_add_term1_25_] _324_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_25_ i_add_term1_25_] _325_ d_lut_AND2X2
AOAI21X1_23 [_324_ _325_ _20__1_] _326_ d_lut_OAI21X1
ANAND2X1_25 [_326_ _330_] _0__25_ d_lut_NAND2X1
AOAI21X1_24 [_327_ _324_ _329_] _20__2_ d_lut_OAI21X1
AINVX1_21 [_20__2_] _334_ d_lut_INVX1
AOR2X2_11 [i_add_term2_26_ i_add_term1_26_] _335_ d_lut_OR2X2
ANAND2X1_26 [i_add_term2_26_ i_add_term1_26_] _336_ d_lut_NAND2X1
ANAND3X1_11 [_334_ _336_ _335_] _337_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_26_ i_add_term1_26_] _331_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_26_ i_add_term1_26_] _332_ d_lut_AND2X2
AOAI21X1_25 [_331_ _332_ _20__2_] _333_ d_lut_OAI21X1
ANAND2X1_27 [_333_ _337_] _0__26_ d_lut_NAND2X1
AOAI21X1_26 [_334_ _331_ _336_] _20__3_ d_lut_OAI21X1
AINVX1_22 [i_add_term1_24_] _338_ d_lut_INVX1
ANOR2X1_26 [i_add_term2_24_ _338_] _339_ d_lut_NOR2X1
AINVX1_23 [i_add_term2_24_] _340_ d_lut_INVX1
ANOR2X1_27 [i_add_term1_24_ _340_] _341_ d_lut_NOR2X1
AINVX1_24 [i_add_term1_25_] _342_ d_lut_INVX1
ANOR2X1_28 [i_add_term2_25_ _342_] _343_ d_lut_NOR2X1
AINVX1_25 [i_add_term2_25_] _344_ d_lut_INVX1
ANOR2X1_29 [i_add_term1_25_ _344_] _345_ d_lut_NOR2X1
AOAI22X1_3 [_339_ _341_ _343_ _345_] _346_ d_lut_OAI22X1
ANOR2X1_30 [i_add_term2_27_ i_add_term1_27_] _347_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_27_ i_add_term1_27_] _348_ d_lut_AND2X2
ANOR2X1_31 [_347_ _348_] _349_ d_lut_NOR2X1
AXOR2X1_3 [i_add_term2_26_ i_add_term1_26_] _350_ d_lut_XOR2X1
ANAND2X1_28 [_349_ _350_] _351_ d_lut_NAND2X1
ANOR2X1_32 [_346_ _351_] _21_ d_lut_NOR2X1
AINVX1_26 [_19_] _352_ d_lut_INVX1
ANAND2X1_29 [gnd _21_] _353_ d_lut_NAND2X1
AOAI21X1_27 [_21_ _352_ _353_] w_cout_7_ d_lut_OAI21X1
AINVX1_27 [w_cout_7_] _357_ d_lut_INVX1
AOR2X2_12 [i_add_term2_28_ i_add_term1_28_] _358_ d_lut_OR2X2
ANAND2X1_30 [i_add_term2_28_ i_add_term1_28_] _359_ d_lut_NAND2X1
ANAND3X1_12 [_357_ _359_ _358_] _360_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_28_ i_add_term1_28_] _354_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_28_ i_add_term1_28_] _355_ d_lut_AND2X2
AOAI21X1_28 [_354_ _355_ w_cout_7_] _356_ d_lut_OAI21X1
ANAND2X1_31 [_356_ _360_] _0__28_ d_lut_NAND2X1
AOAI21X1_29 [_357_ _354_ _359_] _23__1_ d_lut_OAI21X1
AINVX1_28 [_23__3_] _364_ d_lut_INVX1
AOR2X2_13 [i_add_term2_31_ i_add_term1_31_] _365_ d_lut_OR2X2
ANAND2X1_32 [i_add_term2_31_ i_add_term1_31_] _366_ d_lut_NAND2X1
ANAND3X1_13 [_364_ _366_ _365_] _367_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_31_ i_add_term1_31_] _361_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_31_ i_add_term1_31_] _362_ d_lut_AND2X2
AOAI21X1_30 [_361_ _362_ _23__3_] _363_ d_lut_OAI21X1
ANAND2X1_33 [_363_ _367_] _0__31_ d_lut_NAND2X1
AOAI21X1_31 [_364_ _361_ _366_] _22_ d_lut_OAI21X1
AINVX1_29 [_23__1_] _371_ d_lut_INVX1
AOR2X2_14 [i_add_term2_29_ i_add_term1_29_] _372_ d_lut_OR2X2
ANAND2X1_34 [i_add_term2_29_ i_add_term1_29_] _373_ d_lut_NAND2X1
ANAND3X1_14 [_371_ _373_ _372_] _374_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_29_ i_add_term1_29_] _368_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_29_ i_add_term1_29_] _369_ d_lut_AND2X2
AOAI21X1_32 [_368_ _369_ _23__1_] _370_ d_lut_OAI21X1
ANAND2X1_35 [_370_ _374_] _0__29_ d_lut_NAND2X1
AOAI21X1_33 [_371_ _368_ _373_] _23__2_ d_lut_OAI21X1
AINVX1_30 [_23__2_] _378_ d_lut_INVX1
AOR2X2_15 [i_add_term2_30_ i_add_term1_30_] _379_ d_lut_OR2X2
ANAND2X1_36 [i_add_term2_30_ i_add_term1_30_] _380_ d_lut_NAND2X1
ANAND3X1_15 [_378_ _380_ _379_] _381_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_30_ i_add_term1_30_] _375_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_30_ i_add_term1_30_] _376_ d_lut_AND2X2
AOAI21X1_34 [_375_ _376_ _23__2_] _377_ d_lut_OAI21X1
ANAND2X1_37 [_377_ _381_] _0__30_ d_lut_NAND2X1
AOAI21X1_35 [_378_ _375_ _380_] _23__3_ d_lut_OAI21X1
AINVX1_31 [i_add_term1_28_] _382_ d_lut_INVX1
ANOR2X1_37 [i_add_term2_28_ _382_] _383_ d_lut_NOR2X1
AINVX1_32 [i_add_term2_28_] _384_ d_lut_INVX1
ANOR2X1_38 [i_add_term1_28_ _384_] _385_ d_lut_NOR2X1
AINVX1_33 [i_add_term1_29_] _386_ d_lut_INVX1
ANOR2X1_39 [i_add_term2_29_ _386_] _387_ d_lut_NOR2X1
AINVX1_34 [i_add_term2_29_] _388_ d_lut_INVX1
ANOR2X1_40 [i_add_term1_29_ _388_] _389_ d_lut_NOR2X1
AOAI22X1_4 [_383_ _385_ _387_ _389_] _390_ d_lut_OAI22X1
ANOR2X1_41 [i_add_term2_31_ i_add_term1_31_] _391_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_31_ i_add_term1_31_] _392_ d_lut_AND2X2
ANOR2X1_42 [_391_ _392_] _393_ d_lut_NOR2X1
AXOR2X1_4 [i_add_term2_30_ i_add_term1_30_] _394_ d_lut_XOR2X1
ANAND2X1_38 [_393_ _394_] _395_ d_lut_NAND2X1
ANOR2X1_43 [_390_ _395_] _24_ d_lut_NOR2X1
AINVX1_35 [_22_] _396_ d_lut_INVX1
ANAND2X1_39 [gnd _24_] _397_ d_lut_NAND2X1
AOAI21X1_36 [_24_ _396_ _397_] w_cout_8_ d_lut_OAI21X1
AINVX1_36 [w_cout_8_] _401_ d_lut_INVX1
AOR2X2_16 [i_add_term2_32_ i_add_term1_32_] _402_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_32_ i_add_term1_32_] _403_ d_lut_NAND2X1
ANAND3X1_16 [_401_ _403_ _402_] _404_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_32_ i_add_term1_32_] _398_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_32_ i_add_term1_32_] _399_ d_lut_AND2X2
AOAI21X1_37 [_398_ _399_ w_cout_8_] _400_ d_lut_OAI21X1
ANAND2X1_41 [_400_ _404_] _0__32_ d_lut_NAND2X1
AOAI21X1_38 [_401_ _398_ _403_] _26__1_ d_lut_OAI21X1
AINVX1_37 [_26__3_] _408_ d_lut_INVX1
AOR2X2_17 [i_add_term2_35_ i_add_term1_35_] _409_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_35_ i_add_term1_35_] _410_ d_lut_NAND2X1
ANAND3X1_17 [_408_ _410_ _409_] _411_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_35_ i_add_term1_35_] _405_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_35_ i_add_term1_35_] _406_ d_lut_AND2X2
AOAI21X1_39 [_405_ _406_ _26__3_] _407_ d_lut_OAI21X1
ANAND2X1_43 [_407_ _411_] _0__35_ d_lut_NAND2X1
AOAI21X1_40 [_408_ _405_ _410_] _25_ d_lut_OAI21X1
AINVX1_38 [_26__1_] _415_ d_lut_INVX1
AOR2X2_18 [i_add_term2_33_ i_add_term1_33_] _416_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_33_ i_add_term1_33_] _417_ d_lut_NAND2X1
ANAND3X1_18 [_415_ _417_ _416_] _418_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_33_ i_add_term1_33_] _412_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_33_ i_add_term1_33_] _413_ d_lut_AND2X2
AOAI21X1_41 [_412_ _413_ _26__1_] _414_ d_lut_OAI21X1
ANAND2X1_45 [_414_ _418_] _0__33_ d_lut_NAND2X1
AOAI21X1_42 [_415_ _412_ _417_] _26__2_ d_lut_OAI21X1
AINVX1_39 [_26__2_] _422_ d_lut_INVX1
AOR2X2_19 [i_add_term2_34_ i_add_term1_34_] _423_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_34_ i_add_term1_34_] _424_ d_lut_NAND2X1
ANAND3X1_19 [_422_ _424_ _423_] _425_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_34_ i_add_term1_34_] _419_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_34_ i_add_term1_34_] _420_ d_lut_AND2X2
AOAI21X1_43 [_419_ _420_ _26__2_] _421_ d_lut_OAI21X1
ANAND2X1_47 [_421_ _425_] _0__34_ d_lut_NAND2X1
AOAI21X1_44 [_422_ _419_ _424_] _26__3_ d_lut_OAI21X1
AINVX1_40 [i_add_term1_32_] _426_ d_lut_INVX1
ANOR2X1_48 [i_add_term2_32_ _426_] _427_ d_lut_NOR2X1
AINVX1_41 [i_add_term2_32_] _428_ d_lut_INVX1
ANOR2X1_49 [i_add_term1_32_ _428_] _429_ d_lut_NOR2X1
AINVX1_42 [i_add_term1_33_] _430_ d_lut_INVX1
ANOR2X1_50 [i_add_term2_33_ _430_] _431_ d_lut_NOR2X1
AINVX1_43 [i_add_term2_33_] _432_ d_lut_INVX1
ANOR2X1_51 [i_add_term1_33_ _432_] _433_ d_lut_NOR2X1
AOAI22X1_5 [_427_ _429_ _431_ _433_] _434_ d_lut_OAI22X1
ANOR2X1_52 [i_add_term2_35_ i_add_term1_35_] _435_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_35_ i_add_term1_35_] _436_ d_lut_AND2X2
ANOR2X1_53 [_435_ _436_] _437_ d_lut_NOR2X1
AXOR2X1_5 [i_add_term2_34_ i_add_term1_34_] _438_ d_lut_XOR2X1
ANAND2X1_48 [_437_ _438_] _439_ d_lut_NAND2X1
ANOR2X1_54 [_434_ _439_] _27_ d_lut_NOR2X1
AINVX1_44 [_25_] _440_ d_lut_INVX1
ANAND2X1_49 [gnd _27_] _441_ d_lut_NAND2X1
AOAI21X1_45 [_27_ _440_ _441_] w_cout_9_ d_lut_OAI21X1
AINVX1_45 [w_cout_9_] _445_ d_lut_INVX1
AOR2X2_20 [i_add_term2_36_ i_add_term1_36_] _446_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_36_ i_add_term1_36_] _447_ d_lut_NAND2X1
ANAND3X1_20 [_445_ _447_ _446_] _448_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_36_ i_add_term1_36_] _442_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_36_ i_add_term1_36_] _443_ d_lut_AND2X2
AOAI21X1_46 [_442_ _443_ w_cout_9_] _444_ d_lut_OAI21X1
ANAND2X1_51 [_444_ _448_] _0__36_ d_lut_NAND2X1
AOAI21X1_47 [_445_ _442_ _447_] _29__1_ d_lut_OAI21X1
AINVX1_46 [_29__3_] _452_ d_lut_INVX1
AOR2X2_21 [i_add_term2_39_ i_add_term1_39_] _453_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_39_ i_add_term1_39_] _454_ d_lut_NAND2X1
ANAND3X1_21 [_452_ _454_ _453_] _455_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_39_ i_add_term1_39_] _449_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_39_ i_add_term1_39_] _450_ d_lut_AND2X2
AOAI21X1_48 [_449_ _450_ _29__3_] _451_ d_lut_OAI21X1
ANAND2X1_53 [_451_ _455_] _0__39_ d_lut_NAND2X1
AOAI21X1_49 [_452_ _449_ _454_] _28_ d_lut_OAI21X1
AINVX1_47 [_29__1_] _459_ d_lut_INVX1
AOR2X2_22 [i_add_term2_37_ i_add_term1_37_] _460_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_37_ i_add_term1_37_] _461_ d_lut_NAND2X1
ANAND3X1_22 [_459_ _461_ _460_] _462_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_37_ i_add_term1_37_] _456_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_37_ i_add_term1_37_] _457_ d_lut_AND2X2
AOAI21X1_50 [_456_ _457_ _29__1_] _458_ d_lut_OAI21X1
ANAND2X1_55 [_458_ _462_] _0__37_ d_lut_NAND2X1
AOAI21X1_51 [_459_ _456_ _461_] _29__2_ d_lut_OAI21X1
AINVX1_48 [_29__2_] _466_ d_lut_INVX1
AOR2X2_23 [i_add_term2_38_ i_add_term1_38_] _467_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_38_ i_add_term1_38_] _468_ d_lut_NAND2X1
ANAND3X1_23 [_466_ _468_ _467_] _469_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_38_ i_add_term1_38_] _463_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_38_ i_add_term1_38_] _464_ d_lut_AND2X2
AOAI21X1_52 [_463_ _464_ _29__2_] _465_ d_lut_OAI21X1
ANAND2X1_57 [_465_ _469_] _0__38_ d_lut_NAND2X1
AOAI21X1_53 [_466_ _463_ _468_] _29__3_ d_lut_OAI21X1
AINVX1_49 [i_add_term1_36_] _470_ d_lut_INVX1
ANOR2X1_59 [i_add_term2_36_ _470_] _471_ d_lut_NOR2X1
AINVX1_50 [i_add_term2_36_] _472_ d_lut_INVX1
ANOR2X1_60 [i_add_term1_36_ _472_] _473_ d_lut_NOR2X1
AINVX1_51 [i_add_term1_37_] _474_ d_lut_INVX1
ANOR2X1_61 [i_add_term2_37_ _474_] _475_ d_lut_NOR2X1
AINVX1_52 [i_add_term2_37_] _476_ d_lut_INVX1
ANOR2X1_62 [i_add_term1_37_ _476_] _477_ d_lut_NOR2X1
AOAI22X1_6 [_471_ _473_ _475_ _477_] _478_ d_lut_OAI22X1
ANOR2X1_63 [i_add_term2_39_ i_add_term1_39_] _479_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_39_ i_add_term1_39_] _480_ d_lut_AND2X2
ANOR2X1_64 [_479_ _480_] _481_ d_lut_NOR2X1
AXOR2X1_6 [i_add_term2_38_ i_add_term1_38_] _482_ d_lut_XOR2X1
ANAND2X1_58 [_481_ _482_] _483_ d_lut_NAND2X1
ANOR2X1_65 [_478_ _483_] _30_ d_lut_NOR2X1
AINVX1_53 [_28_] _484_ d_lut_INVX1
ANAND2X1_59 [gnd _30_] _485_ d_lut_NAND2X1
AOAI21X1_54 [_30_ _484_ _485_] w_cout_10_ d_lut_OAI21X1
AINVX1_54 [w_cout_10_] _489_ d_lut_INVX1
AOR2X2_24 [i_add_term2_40_ i_add_term1_40_] _490_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_40_ i_add_term1_40_] _491_ d_lut_NAND2X1
ANAND3X1_24 [_489_ _491_ _490_] _492_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_40_ i_add_term1_40_] _486_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_40_ i_add_term1_40_] _487_ d_lut_AND2X2
AOAI21X1_55 [_486_ _487_ w_cout_10_] _488_ d_lut_OAI21X1
ANAND2X1_61 [_488_ _492_] _0__40_ d_lut_NAND2X1
AOAI21X1_56 [_489_ _486_ _491_] _32__1_ d_lut_OAI21X1
AINVX1_55 [_32__3_] _496_ d_lut_INVX1
AOR2X2_25 [i_add_term2_43_ i_add_term1_43_] _497_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_43_ i_add_term1_43_] _498_ d_lut_NAND2X1
ANAND3X1_25 [_496_ _498_ _497_] _499_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_43_ i_add_term1_43_] _493_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_43_ i_add_term1_43_] _494_ d_lut_AND2X2
AOAI21X1_57 [_493_ _494_ _32__3_] _495_ d_lut_OAI21X1
ANAND2X1_63 [_495_ _499_] _0__43_ d_lut_NAND2X1
AOAI21X1_58 [_496_ _493_ _498_] _31_ d_lut_OAI21X1
AINVX1_56 [_32__1_] _503_ d_lut_INVX1
AOR2X2_26 [i_add_term2_41_ i_add_term1_41_] _504_ d_lut_OR2X2
ANAND2X1_64 [i_add_term2_41_ i_add_term1_41_] _505_ d_lut_NAND2X1
ANAND3X1_26 [_503_ _505_ _504_] _506_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_41_ i_add_term1_41_] _500_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_41_ i_add_term1_41_] _501_ d_lut_AND2X2
AOAI21X1_59 [_500_ _501_ _32__1_] _502_ d_lut_OAI21X1
ANAND2X1_65 [_502_ _506_] _0__41_ d_lut_NAND2X1
AOAI21X1_60 [_503_ _500_ _505_] _32__2_ d_lut_OAI21X1
AINVX1_57 [_32__2_] _510_ d_lut_INVX1
AOR2X2_27 [i_add_term2_42_ i_add_term1_42_] _511_ d_lut_OR2X2
ANAND2X1_66 [i_add_term2_42_ i_add_term1_42_] _512_ d_lut_NAND2X1
ANAND3X1_27 [_510_ _512_ _511_] _513_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_42_ i_add_term1_42_] _507_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_42_ i_add_term1_42_] _508_ d_lut_AND2X2
AOAI21X1_61 [_507_ _508_ _32__2_] _509_ d_lut_OAI21X1
ANAND2X1_67 [_509_ _513_] _0__42_ d_lut_NAND2X1
AOAI21X1_62 [_510_ _507_ _512_] _32__3_ d_lut_OAI21X1
AINVX1_58 [i_add_term1_40_] _514_ d_lut_INVX1
ANOR2X1_70 [i_add_term2_40_ _514_] _515_ d_lut_NOR2X1
AINVX1_59 [i_add_term2_40_] _516_ d_lut_INVX1
ANOR2X1_71 [i_add_term1_40_ _516_] _517_ d_lut_NOR2X1
AINVX1_60 [i_add_term1_41_] _518_ d_lut_INVX1
ANOR2X1_72 [i_add_term2_41_ _518_] _519_ d_lut_NOR2X1
AINVX1_61 [i_add_term2_41_] _520_ d_lut_INVX1
ANOR2X1_73 [i_add_term1_41_ _520_] _521_ d_lut_NOR2X1
AOAI22X1_7 [_515_ _517_ _519_ _521_] _522_ d_lut_OAI22X1
ANOR2X1_74 [i_add_term2_43_ i_add_term1_43_] _523_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_43_ i_add_term1_43_] _524_ d_lut_AND2X2
ANOR2X1_75 [_523_ _524_] _525_ d_lut_NOR2X1
AXOR2X1_7 [i_add_term2_42_ i_add_term1_42_] _526_ d_lut_XOR2X1
ANAND2X1_68 [_525_ _526_] _527_ d_lut_NAND2X1
ANOR2X1_76 [_522_ _527_] _33_ d_lut_NOR2X1
AINVX1_62 [_31_] _528_ d_lut_INVX1
ANAND2X1_69 [gnd _33_] _529_ d_lut_NAND2X1
AOAI21X1_63 [_33_ _528_ _529_] w_cout_11_ d_lut_OAI21X1
AINVX1_63 [w_cout_11_] _533_ d_lut_INVX1
AOR2X2_28 [i_add_term2_44_ i_add_term1_44_] _534_ d_lut_OR2X2
ANAND2X1_70 [i_add_term2_44_ i_add_term1_44_] _535_ d_lut_NAND2X1
ANAND3X1_28 [_533_ _535_ _534_] _536_ d_lut_NAND3X1
ANOR2X1_77 [i_add_term2_44_ i_add_term1_44_] _530_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_44_ i_add_term1_44_] _531_ d_lut_AND2X2
AOAI21X1_64 [_530_ _531_ w_cout_11_] _532_ d_lut_OAI21X1
ANAND2X1_71 [_532_ _536_] _0__44_ d_lut_NAND2X1
AOAI21X1_65 [_533_ _530_ _535_] _35__1_ d_lut_OAI21X1
AINVX1_64 [_35__3_] _540_ d_lut_INVX1
AOR2X2_29 [i_add_term2_47_ i_add_term1_47_] _541_ d_lut_OR2X2
ANAND2X1_72 [i_add_term2_47_ i_add_term1_47_] _542_ d_lut_NAND2X1
ANAND3X1_29 [_540_ _542_ _541_] _543_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_47_ i_add_term1_47_] _537_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_47_ i_add_term1_47_] _538_ d_lut_AND2X2
AOAI21X1_66 [_537_ _538_ _35__3_] _539_ d_lut_OAI21X1
ANAND2X1_73 [_539_ _543_] _0__47_ d_lut_NAND2X1
AOAI21X1_67 [_540_ _537_ _542_] _34_ d_lut_OAI21X1
AINVX1_65 [_35__1_] _547_ d_lut_INVX1
AOR2X2_30 [i_add_term2_45_ i_add_term1_45_] _548_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_45_ i_add_term1_45_] _549_ d_lut_NAND2X1
ANAND3X1_30 [_547_ _549_ _548_] _550_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_45_ i_add_term1_45_] _544_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_45_ i_add_term1_45_] _545_ d_lut_AND2X2
AOAI21X1_68 [_544_ _545_ _35__1_] _546_ d_lut_OAI21X1
ANAND2X1_75 [_546_ _550_] _0__45_ d_lut_NAND2X1
AOAI21X1_69 [_547_ _544_ _549_] _35__2_ d_lut_OAI21X1
AINVX1_66 [_35__2_] _554_ d_lut_INVX1
AOR2X2_31 [i_add_term2_46_ i_add_term1_46_] _555_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_46_ i_add_term1_46_] _556_ d_lut_NAND2X1
ANAND3X1_31 [_554_ _556_ _555_] _557_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_46_ i_add_term1_46_] _551_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_46_ i_add_term1_46_] _552_ d_lut_AND2X2
AOAI21X1_70 [_551_ _552_ _35__2_] _553_ d_lut_OAI21X1
ANAND2X1_77 [_553_ _557_] _0__46_ d_lut_NAND2X1
AOAI21X1_71 [_554_ _551_ _556_] _35__3_ d_lut_OAI21X1
AINVX1_67 [i_add_term1_44_] _558_ d_lut_INVX1
ANOR2X1_81 [i_add_term2_44_ _558_] _559_ d_lut_NOR2X1
AINVX1_68 [i_add_term2_44_] _560_ d_lut_INVX1
ANOR2X1_82 [i_add_term1_44_ _560_] _561_ d_lut_NOR2X1
AINVX1_69 [i_add_term1_45_] _562_ d_lut_INVX1
ANOR2X1_83 [i_add_term2_45_ _562_] _563_ d_lut_NOR2X1
AINVX1_70 [i_add_term2_45_] _564_ d_lut_INVX1
ANOR2X1_84 [i_add_term1_45_ _564_] _565_ d_lut_NOR2X1
AOAI22X1_8 [_559_ _561_ _563_ _565_] _566_ d_lut_OAI22X1
ANOR2X1_85 [i_add_term2_47_ i_add_term1_47_] _567_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_47_ i_add_term1_47_] _568_ d_lut_AND2X2
ANOR2X1_86 [_567_ _568_] _569_ d_lut_NOR2X1
AXOR2X1_8 [i_add_term2_46_ i_add_term1_46_] _570_ d_lut_XOR2X1
ANAND2X1_78 [_569_ _570_] _571_ d_lut_NAND2X1
ANOR2X1_87 [_566_ _571_] _36_ d_lut_NOR2X1
AINVX1_71 [_34_] _572_ d_lut_INVX1
ANAND2X1_79 [gnd _36_] _573_ d_lut_NAND2X1
AOAI21X1_72 [_36_ _572_ _573_] w_cout_12_ d_lut_OAI21X1
AINVX1_72 [w_cout_12_] _577_ d_lut_INVX1
AOR2X2_32 [i_add_term2_48_ i_add_term1_48_] _578_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_48_ i_add_term1_48_] _579_ d_lut_NAND2X1
ANAND3X1_32 [_577_ _579_ _578_] _580_ d_lut_NAND3X1
ANOR2X1_88 [i_add_term2_48_ i_add_term1_48_] _574_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_48_ i_add_term1_48_] _575_ d_lut_AND2X2
AOAI21X1_73 [_574_ _575_ w_cout_12_] _576_ d_lut_OAI21X1
ANAND2X1_81 [_576_ _580_] _0__48_ d_lut_NAND2X1
AOAI21X1_74 [_577_ _574_ _579_] _38__1_ d_lut_OAI21X1
AINVX1_73 [_38__3_] _584_ d_lut_INVX1
AOR2X2_33 [i_add_term2_51_ i_add_term1_51_] _585_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_51_ i_add_term1_51_] _586_ d_lut_NAND2X1
ANAND3X1_33 [_584_ _586_ _585_] _587_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_51_ i_add_term1_51_] _581_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_51_ i_add_term1_51_] _582_ d_lut_AND2X2
AOAI21X1_75 [_581_ _582_ _38__3_] _583_ d_lut_OAI21X1
ANAND2X1_83 [_583_ _587_] _0__51_ d_lut_NAND2X1
AOAI21X1_76 [_584_ _581_ _586_] _37_ d_lut_OAI21X1
AINVX1_74 [_38__1_] _591_ d_lut_INVX1
AOR2X2_34 [i_add_term2_49_ i_add_term1_49_] _592_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_49_ i_add_term1_49_] _593_ d_lut_NAND2X1
ANAND3X1_34 [_591_ _593_ _592_] _594_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_49_ i_add_term1_49_] _588_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_49_ i_add_term1_49_] _589_ d_lut_AND2X2
AOAI21X1_77 [_588_ _589_ _38__1_] _590_ d_lut_OAI21X1
ANAND2X1_85 [_590_ _594_] _0__49_ d_lut_NAND2X1
AOAI21X1_78 [_591_ _588_ _593_] _38__2_ d_lut_OAI21X1
AINVX1_75 [_38__2_] _598_ d_lut_INVX1
AOR2X2_35 [i_add_term2_50_ i_add_term1_50_] _599_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_50_ i_add_term1_50_] _600_ d_lut_NAND2X1
ANAND3X1_35 [_598_ _600_ _599_] _601_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_50_ i_add_term1_50_] _595_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_50_ i_add_term1_50_] _596_ d_lut_AND2X2
AOAI21X1_79 [_595_ _596_ _38__2_] _597_ d_lut_OAI21X1
ANAND2X1_87 [_597_ _601_] _0__50_ d_lut_NAND2X1
AOAI21X1_80 [_598_ _595_ _600_] _38__3_ d_lut_OAI21X1
AINVX1_76 [i_add_term1_48_] _602_ d_lut_INVX1
ANOR2X1_92 [i_add_term2_48_ _602_] _603_ d_lut_NOR2X1
AINVX1_77 [i_add_term2_48_] _604_ d_lut_INVX1
ANOR2X1_93 [i_add_term1_48_ _604_] _605_ d_lut_NOR2X1
AINVX1_78 [i_add_term1_49_] _606_ d_lut_INVX1
ANOR2X1_94 [i_add_term2_49_ _606_] _607_ d_lut_NOR2X1
AINVX1_79 [i_add_term2_49_] _608_ d_lut_INVX1
ANOR2X1_95 [i_add_term1_49_ _608_] _609_ d_lut_NOR2X1
AOAI22X1_9 [_603_ _605_ _607_ _609_] _610_ d_lut_OAI22X1
ANOR2X1_96 [i_add_term2_51_ i_add_term1_51_] _611_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_51_ i_add_term1_51_] _612_ d_lut_AND2X2
ANOR2X1_97 [_611_ _612_] _613_ d_lut_NOR2X1
AXOR2X1_9 [i_add_term2_50_ i_add_term1_50_] _614_ d_lut_XOR2X1
ANAND2X1_88 [_613_ _614_] _615_ d_lut_NAND2X1
ANOR2X1_98 [_610_ _615_] _39_ d_lut_NOR2X1
AINVX1_80 [_37_] _616_ d_lut_INVX1
ANAND2X1_89 [gnd _39_] _617_ d_lut_NAND2X1
AOAI21X1_81 [_39_ _616_ _617_] w_cout_13_ d_lut_OAI21X1
AINVX1_81 [w_cout_13_] _621_ d_lut_INVX1
AOR2X2_36 [i_add_term2_52_ i_add_term1_52_] _622_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_52_ i_add_term1_52_] _623_ d_lut_NAND2X1
ANAND3X1_36 [_621_ _623_ _622_] _624_ d_lut_NAND3X1
ANOR2X1_99 [i_add_term2_52_ i_add_term1_52_] _618_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_52_ i_add_term1_52_] _619_ d_lut_AND2X2
AOAI21X1_82 [_618_ _619_ w_cout_13_] _620_ d_lut_OAI21X1
ANAND2X1_91 [_620_ _624_] _0__52_ d_lut_NAND2X1
AOAI21X1_83 [_621_ _618_ _623_] _41__1_ d_lut_OAI21X1
AINVX1_82 [_41__3_] _628_ d_lut_INVX1
AOR2X2_37 [i_add_term2_55_ i_add_term1_55_] _629_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_55_ i_add_term1_55_] _630_ d_lut_NAND2X1
ANAND3X1_37 [_628_ _630_ _629_] _631_ d_lut_NAND3X1
ANOR2X1_100 [i_add_term2_55_ i_add_term1_55_] _625_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_55_ i_add_term1_55_] _626_ d_lut_AND2X2
AOAI21X1_84 [_625_ _626_ _41__3_] _627_ d_lut_OAI21X1
ANAND2X1_93 [_627_ _631_] _0__55_ d_lut_NAND2X1
AOAI21X1_85 [_628_ _625_ _630_] _40_ d_lut_OAI21X1
AINVX1_83 [_41__1_] _635_ d_lut_INVX1
AOR2X2_38 [i_add_term2_53_ i_add_term1_53_] _636_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_53_ i_add_term1_53_] _637_ d_lut_NAND2X1
ANAND3X1_38 [_635_ _637_ _636_] _638_ d_lut_NAND3X1
ANOR2X1_101 [i_add_term2_53_ i_add_term1_53_] _632_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_53_ i_add_term1_53_] _633_ d_lut_AND2X2
AOAI21X1_86 [_632_ _633_ _41__1_] _634_ d_lut_OAI21X1
ANAND2X1_95 [_634_ _638_] _0__53_ d_lut_NAND2X1
AOAI21X1_87 [_635_ _632_ _637_] _41__2_ d_lut_OAI21X1
AINVX1_84 [_41__2_] _642_ d_lut_INVX1
AOR2X2_39 [i_add_term2_54_ i_add_term1_54_] _643_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_54_ i_add_term1_54_] _644_ d_lut_NAND2X1
ANAND3X1_39 [_642_ _644_ _643_] _645_ d_lut_NAND3X1
ANOR2X1_102 [i_add_term2_54_ i_add_term1_54_] _639_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_54_ i_add_term1_54_] _640_ d_lut_AND2X2
AOAI21X1_88 [_639_ _640_ _41__2_] _641_ d_lut_OAI21X1
ANAND2X1_97 [_641_ _645_] _0__54_ d_lut_NAND2X1
AOAI21X1_89 [_642_ _639_ _644_] _41__3_ d_lut_OAI21X1
AINVX1_85 [i_add_term1_52_] _646_ d_lut_INVX1
ANOR2X1_103 [i_add_term2_52_ _646_] _647_ d_lut_NOR2X1
AINVX1_86 [i_add_term2_52_] _648_ d_lut_INVX1
ANOR2X1_104 [i_add_term1_52_ _648_] _649_ d_lut_NOR2X1
AINVX1_87 [i_add_term1_53_] _650_ d_lut_INVX1
ANOR2X1_105 [i_add_term2_53_ _650_] _651_ d_lut_NOR2X1
AINVX1_88 [i_add_term2_53_] _652_ d_lut_INVX1
ANOR2X1_106 [i_add_term1_53_ _652_] _653_ d_lut_NOR2X1
AOAI22X1_10 [_647_ _649_ _651_ _653_] _654_ d_lut_OAI22X1
ANOR2X1_107 [i_add_term2_55_ i_add_term1_55_] _655_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_55_ i_add_term1_55_] _656_ d_lut_AND2X2
ANOR2X1_108 [_655_ _656_] _657_ d_lut_NOR2X1
AXOR2X1_10 [i_add_term2_54_ i_add_term1_54_] _658_ d_lut_XOR2X1
ANAND2X1_98 [_657_ _658_] _659_ d_lut_NAND2X1
ANOR2X1_109 [_654_ _659_] _42_ d_lut_NOR2X1
AINVX1_89 [_40_] _660_ d_lut_INVX1
ANAND2X1_99 [gnd _42_] _661_ d_lut_NAND2X1
AOAI21X1_90 [_42_ _660_ _661_] w_cout_14_ d_lut_OAI21X1
AINVX1_90 [w_cout_14_] _665_ d_lut_INVX1
AOR2X2_40 [i_add_term2_56_ i_add_term1_56_] _666_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_56_ i_add_term1_56_] _667_ d_lut_NAND2X1
ANAND3X1_40 [_665_ _667_ _666_] _668_ d_lut_NAND3X1
ANOR2X1_110 [i_add_term2_56_ i_add_term1_56_] _662_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_56_ i_add_term1_56_] _663_ d_lut_AND2X2
AOAI21X1_91 [_662_ _663_ w_cout_14_] _664_ d_lut_OAI21X1
ANAND2X1_101 [_664_ _668_] _0__56_ d_lut_NAND2X1
AOAI21X1_92 [_665_ _662_ _667_] _44__1_ d_lut_OAI21X1
AINVX1_91 [_44__3_] _672_ d_lut_INVX1
AOR2X2_41 [i_add_term2_59_ i_add_term1_59_] _673_ d_lut_OR2X2
ANAND2X1_102 [i_add_term2_59_ i_add_term1_59_] _674_ d_lut_NAND2X1
ANAND3X1_41 [_672_ _674_ _673_] _675_ d_lut_NAND3X1
ANOR2X1_111 [i_add_term2_59_ i_add_term1_59_] _669_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_59_ i_add_term1_59_] _670_ d_lut_AND2X2
AOAI21X1_93 [_669_ _670_ _44__3_] _671_ d_lut_OAI21X1
ANAND2X1_103 [_671_ _675_] _0__59_ d_lut_NAND2X1
AOAI21X1_94 [_672_ _669_ _674_] _43_ d_lut_OAI21X1
AINVX1_92 [_44__1_] _679_ d_lut_INVX1
AOR2X2_42 [i_add_term2_57_ i_add_term1_57_] _680_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_57_ i_add_term1_57_] _681_ d_lut_NAND2X1
ANAND3X1_42 [_679_ _681_ _680_] _682_ d_lut_NAND3X1
ANOR2X1_112 [i_add_term2_57_ i_add_term1_57_] _676_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_57_ i_add_term1_57_] _677_ d_lut_AND2X2
AOAI21X1_95 [_676_ _677_ _44__1_] _678_ d_lut_OAI21X1
ANAND2X1_105 [_678_ _682_] _0__57_ d_lut_NAND2X1
AOAI21X1_96 [_679_ _676_ _681_] _44__2_ d_lut_OAI21X1
AINVX1_93 [_44__2_] _686_ d_lut_INVX1
AOR2X2_43 [i_add_term2_58_ i_add_term1_58_] _687_ d_lut_OR2X2
ANAND2X1_106 [i_add_term2_58_ i_add_term1_58_] _688_ d_lut_NAND2X1
ANAND3X1_43 [_686_ _688_ _687_] _689_ d_lut_NAND3X1
ANOR2X1_113 [i_add_term2_58_ i_add_term1_58_] _683_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_58_ i_add_term1_58_] _684_ d_lut_AND2X2
AOAI21X1_97 [_683_ _684_ _44__2_] _685_ d_lut_OAI21X1
ANAND2X1_107 [_685_ _689_] _0__58_ d_lut_NAND2X1
AOAI21X1_98 [_686_ _683_ _688_] _44__3_ d_lut_OAI21X1
AINVX1_94 [i_add_term1_56_] _690_ d_lut_INVX1
ANOR2X1_114 [i_add_term2_56_ _690_] _691_ d_lut_NOR2X1
AINVX1_95 [i_add_term2_56_] _692_ d_lut_INVX1
ANOR2X1_115 [i_add_term1_56_ _692_] _693_ d_lut_NOR2X1
AINVX1_96 [i_add_term1_57_] _694_ d_lut_INVX1
ANOR2X1_116 [i_add_term2_57_ _694_] _695_ d_lut_NOR2X1
AINVX1_97 [i_add_term2_57_] _696_ d_lut_INVX1
ANOR2X1_117 [i_add_term1_57_ _696_] _697_ d_lut_NOR2X1
AOAI22X1_11 [_691_ _693_ _695_ _697_] _698_ d_lut_OAI22X1
ANOR2X1_118 [i_add_term2_59_ i_add_term1_59_] _699_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_59_ i_add_term1_59_] _700_ d_lut_AND2X2
ANOR2X1_119 [_699_ _700_] _701_ d_lut_NOR2X1
AXOR2X1_11 [i_add_term2_58_ i_add_term1_58_] _702_ d_lut_XOR2X1
ANAND2X1_108 [_701_ _702_] _703_ d_lut_NAND2X1
ANOR2X1_120 [_698_ _703_] _45_ d_lut_NOR2X1
AINVX1_98 [_43_] _704_ d_lut_INVX1
ANAND2X1_109 [gnd _45_] _705_ d_lut_NAND2X1
AOAI21X1_99 [_45_ _704_ _705_] cskip1_inst.cin d_lut_OAI21X1
AINVX1_99 [cskip1_inst.cin] _709_ d_lut_INVX1
AOR2X2_44 [i_add_term2_60_ i_add_term1_60_] _710_ d_lut_OR2X2
ANAND2X1_110 [i_add_term2_60_ i_add_term1_60_] _711_ d_lut_NAND2X1
ANAND3X1_44 [_709_ _711_ _710_] _712_ d_lut_NAND3X1
ANOR2X1_121 [i_add_term2_60_ i_add_term1_60_] _706_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_60_ i_add_term1_60_] _707_ d_lut_AND2X2
AOAI21X1_100 [_706_ _707_ cskip1_inst.cin] _708_ d_lut_OAI21X1
ANAND2X1_111 [_708_ _712_] cskip1_inst.rca0.fa0.o_sum d_lut_NAND2X1
AOAI21X1_101 [_709_ _706_ _711_] cskip1_inst.cout0 d_lut_OAI21X1
ANOR2X1_122 [i_add_term2_60_ i_add_term1_60_] _713_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_60_ i_add_term1_60_] _714_ d_lut_AND2X2
ANOR2X1_123 [_713_ _714_] cskip1_inst.skip0.P d_lut_NOR2X1
AINVX1_100 [cskip1_inst.cout0] _715_ d_lut_INVX1
ANAND2X1_112 [gnd cskip1_inst.skip0.P] _716_ d_lut_NAND2X1
AOAI21X1_102 [cskip1_inst.skip0.P _715_ _716_] w_cout_16_ d_lut_OAI21X1
ABUFX2_1 [w_cout_16_] cout d_lut_BUFX2
ABUFX2_2 [_0__0_] sum_0_ d_lut_BUFX2
ABUFX2_3 [_0__1_] sum_1_ d_lut_BUFX2
ABUFX2_4 [_0__2_] sum_2_ d_lut_BUFX2
ABUFX2_5 [_0__3_] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
ABUFX2_48 [_0__46_] sum_46_ d_lut_BUFX2
ABUFX2_49 [_0__47_] sum_47_ d_lut_BUFX2
ABUFX2_50 [_0__48_] sum_48_ d_lut_BUFX2
ABUFX2_51 [_0__49_] sum_49_ d_lut_BUFX2
ABUFX2_52 [_0__50_] sum_50_ d_lut_BUFX2
ABUFX2_53 [_0__51_] sum_51_ d_lut_BUFX2
ABUFX2_54 [_0__52_] sum_52_ d_lut_BUFX2
ABUFX2_55 [_0__53_] sum_53_ d_lut_BUFX2
ABUFX2_56 [_0__54_] sum_54_ d_lut_BUFX2
ABUFX2_57 [_0__55_] sum_55_ d_lut_BUFX2
ABUFX2_58 [_0__56_] sum_56_ d_lut_BUFX2
ABUFX2_59 [_0__57_] sum_57_ d_lut_BUFX2
ABUFX2_60 [_0__58_] sum_58_ d_lut_BUFX2
ABUFX2_61 [_0__59_] sum_59_ d_lut_BUFX2
ABUFX2_62 [cskip1_inst.rca0.fa0.o_sum] sum_60_ d_lut_BUFX2
AINVX1_101 [gnd] _49_ d_lut_INVX1
AOR2X2_45 [i_add_term2_0_ i_add_term1_0_] _50_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_0_ i_add_term1_0_] _51_ d_lut_NAND2X1
ANAND3X1_45 [_49_ _51_ _50_] _52_ d_lut_NAND3X1
ANOR2X1_124 [i_add_term2_0_ i_add_term1_0_] _46_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_0_ i_add_term1_0_] _47_ d_lut_AND2X2
AOAI21X1_103 [_46_ _47_ gnd] _48_ d_lut_OAI21X1
ANAND2X1_114 [_48_ _52_] _0__0_ d_lut_NAND2X1
AOAI21X1_104 [_49_ _46_ _51_] _2__1_ d_lut_OAI21X1
AINVX1_102 [_2__3_] _56_ d_lut_INVX1
AOR2X2_46 [i_add_term2_3_ i_add_term1_3_] _57_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_3_ i_add_term1_3_] _58_ d_lut_NAND2X1
ANAND3X1_46 [_56_ _58_ _57_] _59_ d_lut_NAND3X1
ANOR2X1_125 [i_add_term2_3_ i_add_term1_3_] _53_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_3_ i_add_term1_3_] _54_ d_lut_AND2X2
AOAI21X1_105 [_53_ _54_ _2__3_] _55_ d_lut_OAI21X1
ANAND2X1_116 [_55_ _59_] _0__3_ d_lut_NAND2X1
AOAI21X1_106 [_56_ _53_ _58_] _1_ d_lut_OAI21X1
AINVX1_103 [_2__1_] _63_ d_lut_INVX1
AOR2X2_47 [i_add_term2_1_ i_add_term1_1_] _64_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_1_ i_add_term1_1_] _65_ d_lut_NAND2X1
ANAND3X1_47 [_63_ _65_ _64_] _66_ d_lut_NAND3X1
ANOR2X1_126 [i_add_term2_1_ i_add_term1_1_] _60_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_1_ i_add_term1_1_] _61_ d_lut_AND2X2
AOAI21X1_107 [_60_ _61_ _2__1_] _62_ d_lut_OAI21X1
ANAND2X1_118 [_62_ _66_] _0__1_ d_lut_NAND2X1
AOAI21X1_108 [_63_ _60_ _65_] _2__2_ d_lut_OAI21X1
AINVX1_104 [_2__2_] _70_ d_lut_INVX1
AOR2X2_48 [i_add_term2_2_ i_add_term1_2_] _71_ d_lut_OR2X2
ANAND2X1_119 [i_add_term2_2_ i_add_term1_2_] _72_ d_lut_NAND2X1
ANAND3X1_48 [_70_ _72_ _71_] _73_ d_lut_NAND3X1
ANOR2X1_127 [i_add_term2_2_ i_add_term1_2_] _67_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_2_ i_add_term1_2_] _68_ d_lut_AND2X2
AOAI21X1_109 [_67_ _68_ _2__2_] _69_ d_lut_OAI21X1
ANAND2X1_120 [_69_ _73_] _0__2_ d_lut_NAND2X1
AOAI21X1_110 [_70_ _67_ _72_] _2__3_ d_lut_OAI21X1
AINVX1_105 [i_add_term1_0_] _74_ d_lut_INVX1
ANOR2X1_128 [i_add_term2_0_ _74_] _75_ d_lut_NOR2X1
AINVX1_106 [i_add_term2_0_] _76_ d_lut_INVX1
ANOR2X1_129 [i_add_term1_0_ _76_] _77_ d_lut_NOR2X1
AINVX1_107 [i_add_term1_1_] _78_ d_lut_INVX1
ANOR2X1_130 [i_add_term2_1_ _78_] _79_ d_lut_NOR2X1
AINVX1_108 [i_add_term2_1_] _80_ d_lut_INVX1
ANOR2X1_131 [i_add_term1_1_ _80_] _81_ d_lut_NOR2X1
AOAI22X1_12 [_75_ _77_ _79_ _81_] _82_ d_lut_OAI22X1
ANOR2X1_132 [i_add_term2_3_ i_add_term1_3_] _83_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_3_ i_add_term1_3_] _84_ d_lut_AND2X2
ANOR2X1_133 [_83_ _84_] _85_ d_lut_NOR2X1
AXOR2X1_12 [i_add_term2_2_ i_add_term1_2_] _86_ d_lut_XOR2X1
ANAND2X1_121 [_85_ _86_] _87_ d_lut_NAND2X1
ANOR2X1_134 [_82_ _87_] _3_ d_lut_NOR2X1
AINVX1_109 [_1_] _88_ d_lut_INVX1
ANAND2X1_122 [gnd _3_] _89_ d_lut_NAND2X1
AOAI21X1_111 [_3_ _88_ _89_] w_cout_1_ d_lut_OAI21X1
AINVX1_110 [w_cout_1_] _93_ d_lut_INVX1
AOR2X2_49 [i_add_term2_4_ i_add_term1_4_] _94_ d_lut_OR2X2
ANAND2X1_123 [i_add_term2_4_ i_add_term1_4_] _95_ d_lut_NAND2X1
ANAND3X1_49 [_93_ _95_ _94_] _96_ d_lut_NAND3X1
ANOR2X1_135 [i_add_term2_4_ i_add_term1_4_] _90_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_4_ i_add_term1_4_] _91_ d_lut_AND2X2
AOAI21X1_112 [_90_ _91_ w_cout_1_] _92_ d_lut_OAI21X1
ANAND2X1_124 [_92_ _96_] _0__4_ d_lut_NAND2X1
AOAI21X1_113 [_93_ _90_ _95_] _5__1_ d_lut_OAI21X1
AINVX1_111 [_5__3_] _100_ d_lut_INVX1
AOR2X2_50 [i_add_term2_7_ i_add_term1_7_] _101_ d_lut_OR2X2
ANAND2X1_125 [i_add_term2_7_ i_add_term1_7_] _102_ d_lut_NAND2X1
ANAND3X1_50 [_100_ _102_ _101_] _103_ d_lut_NAND3X1
ANOR2X1_136 [i_add_term2_7_ i_add_term1_7_] _97_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_7_ i_add_term1_7_] _98_ d_lut_AND2X2
AOAI21X1_114 [_97_ _98_ _5__3_] _99_ d_lut_OAI21X1
ANAND2X1_126 [_99_ _103_] _0__7_ d_lut_NAND2X1
AOAI21X1_115 [_100_ _97_ _102_] _4_ d_lut_OAI21X1
AINVX1_112 [_5__1_] _107_ d_lut_INVX1
AOR2X2_51 [i_add_term2_5_ i_add_term1_5_] _108_ d_lut_OR2X2
ANAND2X1_127 [i_add_term2_5_ i_add_term1_5_] _109_ d_lut_NAND2X1
ANAND3X1_51 [_107_ _109_ _108_] _110_ d_lut_NAND3X1
ANOR2X1_137 [i_add_term2_5_ i_add_term1_5_] _104_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_5_ i_add_term1_5_] _105_ d_lut_AND2X2
AOAI21X1_116 [_104_ _105_ _5__1_] _106_ d_lut_OAI21X1
ANAND2X1_128 [_106_ _110_] _0__5_ d_lut_NAND2X1
AOAI21X1_117 [_107_ _104_ _109_] _5__2_ d_lut_OAI21X1
AINVX1_113 [_5__2_] _114_ d_lut_INVX1
AOR2X2_52 [i_add_term2_6_ i_add_term1_6_] _115_ d_lut_OR2X2
ANAND2X1_129 [i_add_term2_6_ i_add_term1_6_] _116_ d_lut_NAND2X1
ANAND3X1_52 [_114_ _116_ _115_] _117_ d_lut_NAND3X1
ANOR2X1_138 [i_add_term2_6_ i_add_term1_6_] _111_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_6_ i_add_term1_6_] _112_ d_lut_AND2X2
AOAI21X1_118 [_111_ _112_ _5__2_] _113_ d_lut_OAI21X1
ANAND2X1_130 [_113_ _117_] _0__6_ d_lut_NAND2X1
AOAI21X1_119 [_114_ _111_ _116_] _5__3_ d_lut_OAI21X1
AINVX1_114 [i_add_term1_4_] _118_ d_lut_INVX1
ANOR2X1_139 [i_add_term2_4_ _118_] _119_ d_lut_NOR2X1
AINVX1_115 [i_add_term2_4_] _120_ d_lut_INVX1
ANOR2X1_140 [i_add_term1_4_ _120_] _121_ d_lut_NOR2X1
AINVX1_116 [i_add_term1_5_] _122_ d_lut_INVX1
ANOR2X1_141 [i_add_term2_5_ _122_] _123_ d_lut_NOR2X1
AINVX1_117 [i_add_term2_5_] _124_ d_lut_INVX1
ANOR2X1_142 [i_add_term1_5_ _124_] _125_ d_lut_NOR2X1
AOAI22X1_13 [_119_ _121_ _123_ _125_] _126_ d_lut_OAI22X1
ANOR2X1_143 [i_add_term2_7_ i_add_term1_7_] _127_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_7_ i_add_term1_7_] _128_ d_lut_AND2X2
ANOR2X1_144 [_127_ _128_] _129_ d_lut_NOR2X1
AXOR2X1_13 [i_add_term2_6_ i_add_term1_6_] _130_ d_lut_XOR2X1
ANAND2X1_131 [_129_ _130_] _131_ d_lut_NAND2X1
ANOR2X1_145 [_126_ _131_] _6_ d_lut_NOR2X1
AINVX1_118 [_4_] _132_ d_lut_INVX1
ANAND2X1_132 [gnd _6_] _133_ d_lut_NAND2X1
AOAI21X1_120 [_6_ _132_ _133_] w_cout_2_ d_lut_OAI21X1
AINVX1_119 [w_cout_2_] _137_ d_lut_INVX1
AOR2X2_53 [i_add_term2_8_ i_add_term1_8_] _138_ d_lut_OR2X2
ANAND2X1_133 [i_add_term2_8_ i_add_term1_8_] _139_ d_lut_NAND2X1
ANAND3X1_53 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_146 [i_add_term2_8_ i_add_term1_8_] _134_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_8_ i_add_term1_8_] _135_ d_lut_AND2X2
AOAI21X1_121 [_134_ _135_ w_cout_2_] _136_ d_lut_OAI21X1
ANAND2X1_134 [_136_ _140_] _0__8_ d_lut_NAND2X1
AOAI21X1_122 [_137_ _134_ _139_] _8__1_ d_lut_OAI21X1
AINVX1_120 [_8__3_] _144_ d_lut_INVX1
AOR2X2_54 [i_add_term2_11_ i_add_term1_11_] _145_ d_lut_OR2X2
ANAND2X1_135 [i_add_term2_11_ i_add_term1_11_] _146_ d_lut_NAND2X1
ANAND3X1_54 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_147 [i_add_term2_11_ i_add_term1_11_] _141_ d_lut_NOR2X1
AAND2X2_69 [i_add_term2_11_ i_add_term1_11_] _142_ d_lut_AND2X2
AOAI21X1_123 [_141_ _142_ _8__3_] _143_ d_lut_OAI21X1
ANAND2X1_136 [_143_ _147_] _0__11_ d_lut_NAND2X1
AOAI21X1_124 [_144_ _141_ _146_] _7_ d_lut_OAI21X1
AINVX1_121 [_8__1_] _151_ d_lut_INVX1
AOR2X2_55 [i_add_term2_9_ i_add_term1_9_] _152_ d_lut_OR2X2
ANAND2X1_137 [i_add_term2_9_ i_add_term1_9_] _153_ d_lut_NAND2X1
ANAND3X1_55 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_148 [i_add_term2_9_ i_add_term1_9_] _148_ d_lut_NOR2X1
AAND2X2_70 [i_add_term2_9_ i_add_term1_9_] _149_ d_lut_AND2X2
AOAI21X1_125 [_148_ _149_ _8__1_] _150_ d_lut_OAI21X1
ANAND2X1_138 [_150_ _154_] _0__9_ d_lut_NAND2X1
AOAI21X1_126 [_151_ _148_ _153_] _8__2_ d_lut_OAI21X1
AINVX1_122 [_8__2_] _158_ d_lut_INVX1
AOR2X2_56 [i_add_term2_10_ i_add_term1_10_] _159_ d_lut_OR2X2
ANAND2X1_139 [i_add_term2_10_ i_add_term1_10_] _160_ d_lut_NAND2X1
ANAND3X1_56 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_149 [i_add_term2_10_ i_add_term1_10_] _155_ d_lut_NOR2X1
AAND2X2_71 [i_add_term2_10_ i_add_term1_10_] _156_ d_lut_AND2X2
AOAI21X1_127 [_155_ _156_ _8__2_] _157_ d_lut_OAI21X1
ANAND2X1_140 [_157_ _161_] _0__10_ d_lut_NAND2X1
AOAI21X1_128 [_158_ _155_ _160_] _8__3_ d_lut_OAI21X1
AINVX1_123 [i_add_term1_8_] _162_ d_lut_INVX1
ANOR2X1_150 [i_add_term2_8_ _162_] _163_ d_lut_NOR2X1
AINVX1_124 [i_add_term2_8_] _164_ d_lut_INVX1
ANOR2X1_151 [i_add_term1_8_ _164_] _165_ d_lut_NOR2X1
AINVX1_125 [i_add_term1_9_] _166_ d_lut_INVX1
ANOR2X1_152 [i_add_term2_9_ _166_] _167_ d_lut_NOR2X1
AINVX1_126 [i_add_term2_9_] _168_ d_lut_INVX1
ANOR2X1_153 [i_add_term1_9_ _168_] _169_ d_lut_NOR2X1
AOAI22X1_14 [_163_ _165_ _167_ _169_] _170_ d_lut_OAI22X1
ANOR2X1_154 [i_add_term2_11_ i_add_term1_11_] _171_ d_lut_NOR2X1
AAND2X2_72 [i_add_term2_11_ i_add_term1_11_] _172_ d_lut_AND2X2
ANOR2X1_155 [_171_ _172_] _173_ d_lut_NOR2X1
AXOR2X1_14 [i_add_term2_10_ i_add_term1_10_] _174_ d_lut_XOR2X1
ANAND2X1_141 [_173_ _174_] _175_ d_lut_NAND2X1
ANOR2X1_156 [_170_ _175_] _9_ d_lut_NOR2X1
AINVX1_127 [_7_] _176_ d_lut_INVX1
ANAND2X1_142 [gnd _9_] _177_ d_lut_NAND2X1
AOAI21X1_129 [_9_ _176_ _177_] w_cout_3_ d_lut_OAI21X1
AINVX1_128 [w_cout_3_] _181_ d_lut_INVX1
AOR2X2_57 [i_add_term2_12_ i_add_term1_12_] _182_ d_lut_OR2X2
ANAND2X1_143 [i_add_term2_12_ i_add_term1_12_] _183_ d_lut_NAND2X1
ANAND3X1_57 [_181_ _183_ _182_] _184_ d_lut_NAND3X1
ANOR2X1_157 [i_add_term2_12_ i_add_term1_12_] _178_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_12_ i_add_term1_12_] _179_ d_lut_AND2X2
AOAI21X1_130 [_178_ _179_ w_cout_3_] _180_ d_lut_OAI21X1
ANAND2X1_144 [_180_ _184_] _0__12_ d_lut_NAND2X1
AOAI21X1_131 [_181_ _178_ _183_] _11__1_ d_lut_OAI21X1
AINVX1_129 [_11__3_] _188_ d_lut_INVX1
AOR2X2_58 [i_add_term2_15_ i_add_term1_15_] _189_ d_lut_OR2X2
ANAND2X1_145 [i_add_term2_15_ i_add_term1_15_] _190_ d_lut_NAND2X1
ANAND3X1_58 [_188_ _190_ _189_] _191_ d_lut_NAND3X1
ANOR2X1_158 [i_add_term2_15_ i_add_term1_15_] _185_ d_lut_NOR2X1
AAND2X2_74 [i_add_term2_15_ i_add_term1_15_] _186_ d_lut_AND2X2
AOAI21X1_132 [_185_ _186_ _11__3_] _187_ d_lut_OAI21X1
ANAND2X1_146 [_187_ _191_] _0__15_ d_lut_NAND2X1
AOAI21X1_133 [_188_ _185_ _190_] _10_ d_lut_OAI21X1
AINVX1_130 [_11__1_] _195_ d_lut_INVX1
AOR2X2_59 [i_add_term2_13_ i_add_term1_13_] _196_ d_lut_OR2X2
ANAND2X1_147 [i_add_term2_13_ i_add_term1_13_] _197_ d_lut_NAND2X1
ANAND3X1_59 [_195_ _197_ _196_] _198_ d_lut_NAND3X1
ANOR2X1_159 [i_add_term2_13_ i_add_term1_13_] _192_ d_lut_NOR2X1
AAND2X2_75 [i_add_term2_13_ i_add_term1_13_] _193_ d_lut_AND2X2
AOAI21X1_134 [_192_ _193_ _11__1_] _194_ d_lut_OAI21X1
ANAND2X1_148 [_194_ _198_] _0__13_ d_lut_NAND2X1
AOAI21X1_135 [_195_ _192_ _197_] _11__2_ d_lut_OAI21X1
AINVX1_131 [_11__2_] _202_ d_lut_INVX1
AOR2X2_60 [i_add_term2_14_ i_add_term1_14_] _203_ d_lut_OR2X2
ANAND2X1_149 [i_add_term2_14_ i_add_term1_14_] _204_ d_lut_NAND2X1
ANAND3X1_60 [_202_ _204_ _203_] _205_ d_lut_NAND3X1
ANOR2X1_160 [i_add_term2_14_ i_add_term1_14_] _199_ d_lut_NOR2X1
AAND2X2_76 [i_add_term2_14_ i_add_term1_14_] _200_ d_lut_AND2X2
AOAI21X1_136 [_199_ _200_ _11__2_] _201_ d_lut_OAI21X1
ANAND2X1_150 [_201_ _205_] _0__14_ d_lut_NAND2X1
AOAI21X1_137 [_202_ _199_ _204_] _11__3_ d_lut_OAI21X1
AINVX1_132 [i_add_term1_12_] _206_ d_lut_INVX1
ANOR2X1_161 [i_add_term2_12_ _206_] _207_ d_lut_NOR2X1
AINVX1_133 [i_add_term2_12_] _208_ d_lut_INVX1
ANOR2X1_162 [i_add_term1_12_ _208_] _209_ d_lut_NOR2X1
AINVX1_134 [i_add_term1_13_] _210_ d_lut_INVX1
ANOR2X1_163 [i_add_term2_13_ _210_] _211_ d_lut_NOR2X1
AINVX1_135 [i_add_term2_13_] _212_ d_lut_INVX1
ANOR2X1_164 [i_add_term1_13_ _212_] _213_ d_lut_NOR2X1
AOAI22X1_15 [_207_ _209_ _211_ _213_] _214_ d_lut_OAI22X1
ANOR2X1_165 [i_add_term2_15_ i_add_term1_15_] _215_ d_lut_NOR2X1
AAND2X2_77 [i_add_term2_15_ i_add_term1_15_] _216_ d_lut_AND2X2
ANOR2X1_166 [_215_ _216_] _217_ d_lut_NOR2X1
AXOR2X1_15 [i_add_term2_14_ i_add_term1_14_] _218_ d_lut_XOR2X1
ANAND2X1_151 [_217_ _218_] _219_ d_lut_NAND2X1
ANOR2X1_167 [_214_ _219_] _12_ d_lut_NOR2X1
AINVX1_136 [_10_] _220_ d_lut_INVX1
ANAND2X1_152 [gnd _12_] _221_ d_lut_NAND2X1
AOAI21X1_138 [_12_ _220_ _221_] w_cout_4_ d_lut_OAI21X1
AINVX1_137 [w_cout_4_] _225_ d_lut_INVX1
AOR2X2_61 [i_add_term2_16_ i_add_term1_16_] _226_ d_lut_OR2X2
ANAND2X1_153 [i_add_term2_16_ i_add_term1_16_] _227_ d_lut_NAND2X1
ANAND3X1_61 [_225_ _227_ _226_] _228_ d_lut_NAND3X1
ANOR2X1_168 [i_add_term2_16_ i_add_term1_16_] _222_ d_lut_NOR2X1
ABUFX2_63 [cskip1_inst.rca0.fa0.o_sum] _0__60_ d_lut_BUFX2
ABUFX2_64 [gnd] w_cout_0_ d_lut_BUFX2
ABUFX2_65 [cskip1_inst.cin] w_cout_15_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term1_53_] [i_add_term1_53_] todig_3v3
AA2D57 [a_i_add_term1_54_] [i_add_term1_54_] todig_3v3
AA2D58 [a_i_add_term1_55_] [i_add_term1_55_] todig_3v3
AA2D59 [a_i_add_term1_56_] [i_add_term1_56_] todig_3v3
AA2D60 [a_i_add_term1_57_] [i_add_term1_57_] todig_3v3
AA2D61 [a_i_add_term1_58_] [i_add_term1_58_] todig_3v3
AA2D62 [a_i_add_term1_59_] [i_add_term1_59_] todig_3v3
AA2D63 [a_i_add_term1_60_] [i_add_term1_60_] todig_3v3
AA2D64 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D65 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D66 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D67 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D68 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D69 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D70 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D71 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D72 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D73 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D74 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D75 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D76 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D77 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D78 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D79 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D80 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D81 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D82 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D83 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D84 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D85 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D86 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D87 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D88 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D89 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D90 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D91 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D92 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D93 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D94 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D95 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D96 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D97 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D98 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D99 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D100 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D101 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D102 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D103 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D104 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D105 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D106 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D107 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D108 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D109 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D110 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D111 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D112 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D113 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D114 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D115 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D116 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AA2D117 [a_i_add_term2_53_] [i_add_term2_53_] todig_3v3
AA2D118 [a_i_add_term2_54_] [i_add_term2_54_] todig_3v3
AA2D119 [a_i_add_term2_55_] [i_add_term2_55_] todig_3v3
AA2D120 [a_i_add_term2_56_] [i_add_term2_56_] todig_3v3
AA2D121 [a_i_add_term2_57_] [i_add_term2_57_] todig_3v3
AA2D122 [a_i_add_term2_58_] [i_add_term2_58_] todig_3v3
AA2D123 [a_i_add_term2_59_] [i_add_term2_59_] todig_3v3
AA2D124 [a_i_add_term2_60_] [i_add_term2_60_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [sum_47_] [a_sum_47_] toana_3v3
AD2A49 [sum_48_] [a_sum_48_] toana_3v3
AD2A50 [sum_49_] [a_sum_49_] toana_3v3
AD2A51 [sum_50_] [a_sum_50_] toana_3v3
AD2A52 [sum_51_] [a_sum_51_] toana_3v3
AD2A53 [sum_52_] [a_sum_52_] toana_3v3
AD2A54 [sum_53_] [a_sum_53_] toana_3v3
AD2A55 [sum_54_] [a_sum_54_] toana_3v3
AD2A56 [sum_55_] [a_sum_55_] toana_3v3
AD2A57 [sum_56_] [a_sum_56_] toana_3v3
AD2A58 [sum_57_] [a_sum_57_] toana_3v3
AD2A59 [sum_58_] [a_sum_58_] toana_3v3
AD2A60 [sum_59_] [a_sum_59_] toana_3v3
AD2A61 [sum_60_] [a_sum_60_] toana_3v3
AD2A62 [cout] [a_cout] toana_3v3

.ends CSkipA_61bit
 

* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
