# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model full_adder
.inputs i_bit1 i_bit2 i_carry
.outputs o_sum o_carry
.names $false
.names $true
1
.names $undef
.subckt OR2X2 A=i_bit2 B=i_bit1 Y=_4_
.subckt NAND2X1 A=i_bit2 B=i_bit1 Y=_5_
.subckt NAND3X1 A=_3_ B=_5_ C=_4_ Y=_6_
.subckt NOR2X1 A=i_bit2 B=i_bit1 Y=_0_
.subckt AND2X2 A=i_bit2 B=i_bit1 Y=_1_
.subckt OAI21X1 A=_0_ B=_1_ C=i_carry Y=_2_
.subckt NAND2X1 A=_2_ B=_6_ Y=_8_
.subckt OAI21X1 A=_3_ B=_0_ C=_5_ Y=_7_
.subckt BUFX2 A=_7_ Y=o_carry
.subckt BUFX2 A=_8_ Y=o_sum
.subckt INVX1 A=i_carry Y=_3_
.end
