# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model rca_62bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term1[61] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60] i_add_term2[61]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58] o_result[59] o_result[60] o_result[61] o_result[62]
.gate NAND2X1 A=_388_ B=_392_ Y=_0_[59]
.gate OAI21X1 A=_389_ B=_386_ C=_391_ Y=w_CARRY[60]
.gate INVX1 A=w_CARRY[60] Y=_396_
.gate OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_397_
.gate NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_398_
.gate NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.gate NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_393_
.gate AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_394_
.gate OAI21X1 A=_393_ B=_394_ C=w_CARRY[60] Y=_395_
.gate NAND2X1 A=_395_ B=_399_ Y=_0_[60]
.gate OAI21X1 A=_396_ B=_393_ C=_398_ Y=w_CARRY[61]
.gate INVX1 A=w_CARRY[61] Y=_403_
.gate OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_404_
.gate NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_405_
.gate NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.gate NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_400_
.gate AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_401_
.gate OAI21X1 A=_400_ B=_401_ C=w_CARRY[61] Y=_402_
.gate NAND2X1 A=_402_ B=_406_ Y=_0_[61]
.gate OAI21X1 A=_403_ B=_400_ C=_405_ Y=w_CARRY[62]
.gate INVX1 A=gnd Y=_410_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_411_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_412_
.gate NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_407_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_408_
.gate OAI21X1 A=_407_ B=_408_ C=gnd Y=_409_
.gate NAND2X1 A=_409_ B=_413_ Y=_0_[0]
.gate OAI21X1 A=_410_ B=_407_ C=_412_ Y=w_CARRY[1]
.gate INVX1 A=w_CARRY[1] Y=_417_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_418_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_419_
.gate NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_414_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_415_
.gate OAI21X1 A=_414_ B=_415_ C=w_CARRY[1] Y=_416_
.gate NAND2X1 A=_416_ B=_420_ Y=_0_[1]
.gate OAI21X1 A=_417_ B=_414_ C=_419_ Y=w_CARRY[2]
.gate INVX1 A=w_CARRY[2] Y=_424_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_425_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_426_
.gate NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_421_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_422_
.gate OAI21X1 A=_421_ B=_422_ C=w_CARRY[2] Y=_423_
.gate NAND2X1 A=_423_ B=_427_ Y=_0_[2]
.gate OAI21X1 A=_424_ B=_421_ C=_426_ Y=w_CARRY[3]
.gate INVX1 A=w_CARRY[3] Y=_431_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_432_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_433_
.gate NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_428_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_429_
.gate OAI21X1 A=_428_ B=_429_ C=w_CARRY[3] Y=_430_
.gate NAND2X1 A=_430_ B=_434_ Y=_0_[3]
.gate OAI21X1 A=_431_ B=_428_ C=_433_ Y=w_CARRY[4]
.gate BUFX2 A=_0_[0] Y=o_result[0]
.gate BUFX2 A=_0_[1] Y=o_result[1]
.gate BUFX2 A=_0_[2] Y=o_result[2]
.gate BUFX2 A=_0_[3] Y=o_result[3]
.gate BUFX2 A=_0_[4] Y=o_result[4]
.gate BUFX2 A=_0_[5] Y=o_result[5]
.gate BUFX2 A=_0_[6] Y=o_result[6]
.gate BUFX2 A=_0_[7] Y=o_result[7]
.gate BUFX2 A=_0_[8] Y=o_result[8]
.gate BUFX2 A=_0_[9] Y=o_result[9]
.gate BUFX2 A=_0_[10] Y=o_result[10]
.gate BUFX2 A=_0_[11] Y=o_result[11]
.gate BUFX2 A=_0_[12] Y=o_result[12]
.gate BUFX2 A=_0_[13] Y=o_result[13]
.gate BUFX2 A=_0_[14] Y=o_result[14]
.gate BUFX2 A=_0_[15] Y=o_result[15]
.gate BUFX2 A=_0_[16] Y=o_result[16]
.gate BUFX2 A=_0_[17] Y=o_result[17]
.gate BUFX2 A=_0_[18] Y=o_result[18]
.gate BUFX2 A=_0_[19] Y=o_result[19]
.gate BUFX2 A=_0_[20] Y=o_result[20]
.gate BUFX2 A=_0_[21] Y=o_result[21]
.gate BUFX2 A=_0_[22] Y=o_result[22]
.gate BUFX2 A=_0_[23] Y=o_result[23]
.gate BUFX2 A=_0_[24] Y=o_result[24]
.gate BUFX2 A=_0_[25] Y=o_result[25]
.gate BUFX2 A=_0_[26] Y=o_result[26]
.gate BUFX2 A=_0_[27] Y=o_result[27]
.gate BUFX2 A=_0_[28] Y=o_result[28]
.gate BUFX2 A=_0_[29] Y=o_result[29]
.gate BUFX2 A=_0_[30] Y=o_result[30]
.gate BUFX2 A=_0_[31] Y=o_result[31]
.gate BUFX2 A=_0_[32] Y=o_result[32]
.gate BUFX2 A=_0_[33] Y=o_result[33]
.gate BUFX2 A=_0_[34] Y=o_result[34]
.gate BUFX2 A=_0_[35] Y=o_result[35]
.gate BUFX2 A=_0_[36] Y=o_result[36]
.gate BUFX2 A=_0_[37] Y=o_result[37]
.gate BUFX2 A=_0_[38] Y=o_result[38]
.gate BUFX2 A=_0_[39] Y=o_result[39]
.gate BUFX2 A=_0_[40] Y=o_result[40]
.gate BUFX2 A=_0_[41] Y=o_result[41]
.gate BUFX2 A=_0_[42] Y=o_result[42]
.gate BUFX2 A=_0_[43] Y=o_result[43]
.gate BUFX2 A=_0_[44] Y=o_result[44]
.gate BUFX2 A=_0_[45] Y=o_result[45]
.gate BUFX2 A=_0_[46] Y=o_result[46]
.gate BUFX2 A=_0_[47] Y=o_result[47]
.gate BUFX2 A=_0_[48] Y=o_result[48]
.gate BUFX2 A=_0_[49] Y=o_result[49]
.gate BUFX2 A=_0_[50] Y=o_result[50]
.gate BUFX2 A=_0_[51] Y=o_result[51]
.gate BUFX2 A=_0_[52] Y=o_result[52]
.gate BUFX2 A=_0_[53] Y=o_result[53]
.gate BUFX2 A=_0_[54] Y=o_result[54]
.gate BUFX2 A=_0_[55] Y=o_result[55]
.gate BUFX2 A=_0_[56] Y=o_result[56]
.gate BUFX2 A=_0_[57] Y=o_result[57]
.gate BUFX2 A=_0_[58] Y=o_result[58]
.gate BUFX2 A=_0_[59] Y=o_result[59]
.gate BUFX2 A=_0_[60] Y=o_result[60]
.gate BUFX2 A=_0_[61] Y=o_result[61]
.gate BUFX2 A=w_CARRY[62] Y=o_result[62]
.gate INVX1 A=w_CARRY[4] Y=_4_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_5_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_6_
.gate NAND3X1 A=_4_ B=_6_ C=_5_ Y=_7_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_1_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_2_
.gate OAI21X1 A=_1_ B=_2_ C=w_CARRY[4] Y=_3_
.gate NAND2X1 A=_3_ B=_7_ Y=_0_[4]
.gate OAI21X1 A=_4_ B=_1_ C=_6_ Y=w_CARRY[5]
.gate INVX1 A=w_CARRY[5] Y=_11_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_12_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_13_
.gate NAND3X1 A=_11_ B=_13_ C=_12_ Y=_14_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_8_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_9_
.gate OAI21X1 A=_8_ B=_9_ C=w_CARRY[5] Y=_10_
.gate NAND2X1 A=_10_ B=_14_ Y=_0_[5]
.gate OAI21X1 A=_11_ B=_8_ C=_13_ Y=w_CARRY[6]
.gate INVX1 A=w_CARRY[6] Y=_18_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_19_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_15_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_16_
.gate OAI21X1 A=_15_ B=_16_ C=w_CARRY[6] Y=_17_
.gate NAND2X1 A=_17_ B=_21_ Y=_0_[6]
.gate OAI21X1 A=_18_ B=_15_ C=_20_ Y=w_CARRY[7]
.gate INVX1 A=w_CARRY[7] Y=_25_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_26_ Y=_28_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_22_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_23_
.gate OAI21X1 A=_22_ B=_23_ C=w_CARRY[7] Y=_24_
.gate NAND2X1 A=_24_ B=_28_ Y=_0_[7]
.gate OAI21X1 A=_25_ B=_22_ C=_27_ Y=w_CARRY[8]
.gate INVX1 A=w_CARRY[8] Y=_32_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_33_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_29_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=w_CARRY[8] Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=_0_[8]
.gate OAI21X1 A=_32_ B=_29_ C=_34_ Y=w_CARRY[9]
.gate INVX1 A=w_CARRY[9] Y=_39_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_40_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_36_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=w_CARRY[9] Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=_0_[9]
.gate OAI21X1 A=_39_ B=_36_ C=_41_ Y=w_CARRY[10]
.gate INVX1 A=w_CARRY[10] Y=_46_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_47_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_43_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=w_CARRY[10] Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=_0_[10]
.gate OAI21X1 A=_46_ B=_43_ C=_48_ Y=w_CARRY[11]
.gate INVX1 A=w_CARRY[11] Y=_53_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_54_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_50_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_51_
.gate OAI21X1 A=_50_ B=_51_ C=w_CARRY[11] Y=_52_
.gate NAND2X1 A=_52_ B=_56_ Y=_0_[11]
.gate OAI21X1 A=_53_ B=_50_ C=_55_ Y=w_CARRY[12]
.gate INVX1 A=w_CARRY[12] Y=_60_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_61_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_57_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=w_CARRY[12] Y=_59_
.gate NAND2X1 A=_59_ B=_63_ Y=_0_[12]
.gate OAI21X1 A=_60_ B=_57_ C=_62_ Y=w_CARRY[13]
.gate INVX1 A=w_CARRY[13] Y=_67_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_68_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_69_
.gate NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_64_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_65_
.gate OAI21X1 A=_64_ B=_65_ C=w_CARRY[13] Y=_66_
.gate NAND2X1 A=_66_ B=_70_ Y=_0_[13]
.gate OAI21X1 A=_67_ B=_64_ C=_69_ Y=w_CARRY[14]
.gate INVX1 A=w_CARRY[14] Y=_74_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_75_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_71_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_72_
.gate OAI21X1 A=_71_ B=_72_ C=w_CARRY[14] Y=_73_
.gate NAND2X1 A=_73_ B=_77_ Y=_0_[14]
.gate OAI21X1 A=_74_ B=_71_ C=_76_ Y=w_CARRY[15]
.gate INVX1 A=w_CARRY[15] Y=_81_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_82_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_78_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=w_CARRY[15] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_0_[15]
.gate OAI21X1 A=_81_ B=_78_ C=_83_ Y=w_CARRY[16]
.gate INVX1 A=w_CARRY[16] Y=_88_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_89_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_90_
.gate NAND3X1 A=_88_ B=_90_ C=_89_ Y=_91_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_85_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_86_
.gate OAI21X1 A=_85_ B=_86_ C=w_CARRY[16] Y=_87_
.gate NAND2X1 A=_87_ B=_91_ Y=_0_[16]
.gate OAI21X1 A=_88_ B=_85_ C=_90_ Y=w_CARRY[17]
.gate INVX1 A=w_CARRY[17] Y=_95_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_96_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_96_ Y=_98_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_92_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_93_
.gate OAI21X1 A=_92_ B=_93_ C=w_CARRY[17] Y=_94_
.gate NAND2X1 A=_94_ B=_98_ Y=_0_[17]
.gate OAI21X1 A=_95_ B=_92_ C=_97_ Y=w_CARRY[18]
.gate INVX1 A=w_CARRY[18] Y=_102_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_103_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_99_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=w_CARRY[18] Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_0_[18]
.gate OAI21X1 A=_102_ B=_99_ C=_104_ Y=w_CARRY[19]
.gate INVX1 A=w_CARRY[19] Y=_109_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_110_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_106_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_107_
.gate OAI21X1 A=_106_ B=_107_ C=w_CARRY[19] Y=_108_
.gate NAND2X1 A=_108_ B=_112_ Y=_0_[19]
.gate OAI21X1 A=_109_ B=_106_ C=_111_ Y=w_CARRY[20]
.gate INVX1 A=w_CARRY[20] Y=_116_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_117_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_113_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=w_CARRY[20] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_0_[20]
.gate OAI21X1 A=_116_ B=_113_ C=_118_ Y=w_CARRY[21]
.gate INVX1 A=w_CARRY[21] Y=_123_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_124_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_120_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=w_CARRY[21] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_0_[21]
.gate OAI21X1 A=_123_ B=_120_ C=_125_ Y=w_CARRY[22]
.gate INVX1 A=w_CARRY[22] Y=_130_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_131_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_127_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=w_CARRY[22] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_0_[22]
.gate OAI21X1 A=_130_ B=_127_ C=_132_ Y=w_CARRY[23]
.gate INVX1 A=w_CARRY[23] Y=_137_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_138_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_134_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=w_CARRY[23] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_0_[23]
.gate OAI21X1 A=_137_ B=_134_ C=_139_ Y=w_CARRY[24]
.gate INVX1 A=w_CARRY[24] Y=_144_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_145_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_141_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=w_CARRY[24] Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_0_[24]
.gate OAI21X1 A=_144_ B=_141_ C=_146_ Y=w_CARRY[25]
.gate INVX1 A=w_CARRY[25] Y=_151_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_152_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_148_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=w_CARRY[25] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_0_[25]
.gate OAI21X1 A=_151_ B=_148_ C=_153_ Y=w_CARRY[26]
.gate INVX1 A=w_CARRY[26] Y=_158_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_159_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_155_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=w_CARRY[26] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_0_[26]
.gate OAI21X1 A=_158_ B=_155_ C=_160_ Y=w_CARRY[27]
.gate INVX1 A=w_CARRY[27] Y=_165_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_166_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_162_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=w_CARRY[27] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_0_[27]
.gate OAI21X1 A=_165_ B=_162_ C=_167_ Y=w_CARRY[28]
.gate INVX1 A=w_CARRY[28] Y=_172_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_173_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_169_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_170_
.gate OAI21X1 A=_169_ B=_170_ C=w_CARRY[28] Y=_171_
.gate NAND2X1 A=_171_ B=_175_ Y=_0_[28]
.gate OAI21X1 A=_172_ B=_169_ C=_174_ Y=w_CARRY[29]
.gate INVX1 A=w_CARRY[29] Y=_179_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_180_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_181_
.gate NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_176_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_177_
.gate OAI21X1 A=_176_ B=_177_ C=w_CARRY[29] Y=_178_
.gate NAND2X1 A=_178_ B=_182_ Y=_0_[29]
.gate OAI21X1 A=_179_ B=_176_ C=_181_ Y=w_CARRY[30]
.gate INVX1 A=w_CARRY[30] Y=_186_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_187_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_188_
.gate NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_183_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_184_
.gate OAI21X1 A=_183_ B=_184_ C=w_CARRY[30] Y=_185_
.gate NAND2X1 A=_185_ B=_189_ Y=_0_[30]
.gate OAI21X1 A=_186_ B=_183_ C=_188_ Y=w_CARRY[31]
.gate INVX1 A=w_CARRY[31] Y=_193_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_194_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_195_
.gate NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_190_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_191_
.gate OAI21X1 A=_190_ B=_191_ C=w_CARRY[31] Y=_192_
.gate NAND2X1 A=_192_ B=_196_ Y=_0_[31]
.gate OAI21X1 A=_193_ B=_190_ C=_195_ Y=w_CARRY[32]
.gate INVX1 A=w_CARRY[32] Y=_200_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_201_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_202_
.gate NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_197_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_198_
.gate OAI21X1 A=_197_ B=_198_ C=w_CARRY[32] Y=_199_
.gate NAND2X1 A=_199_ B=_203_ Y=_0_[32]
.gate OAI21X1 A=_200_ B=_197_ C=_202_ Y=w_CARRY[33]
.gate INVX1 A=w_CARRY[33] Y=_207_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_208_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_209_
.gate NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_204_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_205_
.gate OAI21X1 A=_204_ B=_205_ C=w_CARRY[33] Y=_206_
.gate NAND2X1 A=_206_ B=_210_ Y=_0_[33]
.gate OAI21X1 A=_207_ B=_204_ C=_209_ Y=w_CARRY[34]
.gate INVX1 A=w_CARRY[34] Y=_214_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_215_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_216_
.gate NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_211_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_212_
.gate OAI21X1 A=_211_ B=_212_ C=w_CARRY[34] Y=_213_
.gate NAND2X1 A=_213_ B=_217_ Y=_0_[34]
.gate OAI21X1 A=_214_ B=_211_ C=_216_ Y=w_CARRY[35]
.gate INVX1 A=w_CARRY[35] Y=_221_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_222_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_223_
.gate NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_218_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_219_
.gate OAI21X1 A=_218_ B=_219_ C=w_CARRY[35] Y=_220_
.gate NAND2X1 A=_220_ B=_224_ Y=_0_[35]
.gate OAI21X1 A=_221_ B=_218_ C=_223_ Y=w_CARRY[36]
.gate INVX1 A=w_CARRY[36] Y=_228_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_229_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_230_
.gate NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_225_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_226_
.gate OAI21X1 A=_225_ B=_226_ C=w_CARRY[36] Y=_227_
.gate NAND2X1 A=_227_ B=_231_ Y=_0_[36]
.gate OAI21X1 A=_228_ B=_225_ C=_230_ Y=w_CARRY[37]
.gate INVX1 A=w_CARRY[37] Y=_235_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_236_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_237_
.gate NAND3X1 A=_235_ B=_237_ C=_236_ Y=_238_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_232_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_233_
.gate OAI21X1 A=_232_ B=_233_ C=w_CARRY[37] Y=_234_
.gate NAND2X1 A=_234_ B=_238_ Y=_0_[37]
.gate OAI21X1 A=_235_ B=_232_ C=_237_ Y=w_CARRY[38]
.gate INVX1 A=w_CARRY[38] Y=_242_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_243_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_244_
.gate NAND3X1 A=_242_ B=_244_ C=_243_ Y=_245_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_239_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_240_
.gate OAI21X1 A=_239_ B=_240_ C=w_CARRY[38] Y=_241_
.gate NAND2X1 A=_241_ B=_245_ Y=_0_[38]
.gate OAI21X1 A=_242_ B=_239_ C=_244_ Y=w_CARRY[39]
.gate INVX1 A=w_CARRY[39] Y=_249_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_250_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_251_
.gate NAND3X1 A=_249_ B=_251_ C=_250_ Y=_252_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_246_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_247_
.gate OAI21X1 A=_246_ B=_247_ C=w_CARRY[39] Y=_248_
.gate NAND2X1 A=_248_ B=_252_ Y=_0_[39]
.gate OAI21X1 A=_249_ B=_246_ C=_251_ Y=w_CARRY[40]
.gate INVX1 A=w_CARRY[40] Y=_256_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_257_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_258_
.gate NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_253_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_254_
.gate OAI21X1 A=_253_ B=_254_ C=w_CARRY[40] Y=_255_
.gate NAND2X1 A=_255_ B=_259_ Y=_0_[40]
.gate OAI21X1 A=_256_ B=_253_ C=_258_ Y=w_CARRY[41]
.gate INVX1 A=w_CARRY[41] Y=_263_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_264_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_265_
.gate NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_260_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_261_
.gate OAI21X1 A=_260_ B=_261_ C=w_CARRY[41] Y=_262_
.gate NAND2X1 A=_262_ B=_266_ Y=_0_[41]
.gate OAI21X1 A=_263_ B=_260_ C=_265_ Y=w_CARRY[42]
.gate INVX1 A=w_CARRY[42] Y=_270_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_271_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_272_
.gate NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_267_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_268_
.gate OAI21X1 A=_267_ B=_268_ C=w_CARRY[42] Y=_269_
.gate NAND2X1 A=_269_ B=_273_ Y=_0_[42]
.gate OAI21X1 A=_270_ B=_267_ C=_272_ Y=w_CARRY[43]
.gate INVX1 A=w_CARRY[43] Y=_277_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_278_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_279_
.gate NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_274_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_275_
.gate OAI21X1 A=_274_ B=_275_ C=w_CARRY[43] Y=_276_
.gate NAND2X1 A=_276_ B=_280_ Y=_0_[43]
.gate OAI21X1 A=_277_ B=_274_ C=_279_ Y=w_CARRY[44]
.gate INVX1 A=w_CARRY[44] Y=_284_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_285_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_286_
.gate NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_281_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_282_
.gate OAI21X1 A=_281_ B=_282_ C=w_CARRY[44] Y=_283_
.gate NAND2X1 A=_283_ B=_287_ Y=_0_[44]
.gate OAI21X1 A=_284_ B=_281_ C=_286_ Y=w_CARRY[45]
.gate INVX1 A=w_CARRY[45] Y=_291_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_292_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_293_
.gate NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_288_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_289_
.gate OAI21X1 A=_288_ B=_289_ C=w_CARRY[45] Y=_290_
.gate NAND2X1 A=_290_ B=_294_ Y=_0_[45]
.gate OAI21X1 A=_291_ B=_288_ C=_293_ Y=w_CARRY[46]
.gate INVX1 A=w_CARRY[46] Y=_298_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_299_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_300_
.gate NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_295_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_296_
.gate OAI21X1 A=_295_ B=_296_ C=w_CARRY[46] Y=_297_
.gate NAND2X1 A=_297_ B=_301_ Y=_0_[46]
.gate OAI21X1 A=_298_ B=_295_ C=_300_ Y=w_CARRY[47]
.gate INVX1 A=w_CARRY[47] Y=_305_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_306_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_307_
.gate NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_302_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_303_
.gate OAI21X1 A=_302_ B=_303_ C=w_CARRY[47] Y=_304_
.gate NAND2X1 A=_304_ B=_308_ Y=_0_[47]
.gate OAI21X1 A=_305_ B=_302_ C=_307_ Y=w_CARRY[48]
.gate INVX1 A=w_CARRY[48] Y=_312_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_313_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_314_
.gate NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_309_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_310_
.gate OAI21X1 A=_309_ B=_310_ C=w_CARRY[48] Y=_311_
.gate NAND2X1 A=_311_ B=_315_ Y=_0_[48]
.gate OAI21X1 A=_312_ B=_309_ C=_314_ Y=w_CARRY[49]
.gate INVX1 A=w_CARRY[49] Y=_319_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_320_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_321_
.gate NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_316_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_317_
.gate OAI21X1 A=_316_ B=_317_ C=w_CARRY[49] Y=_318_
.gate NAND2X1 A=_318_ B=_322_ Y=_0_[49]
.gate OAI21X1 A=_319_ B=_316_ C=_321_ Y=w_CARRY[50]
.gate INVX1 A=w_CARRY[50] Y=_326_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_327_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_328_
.gate NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_323_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_324_
.gate OAI21X1 A=_323_ B=_324_ C=w_CARRY[50] Y=_325_
.gate NAND2X1 A=_325_ B=_329_ Y=_0_[50]
.gate OAI21X1 A=_326_ B=_323_ C=_328_ Y=w_CARRY[51]
.gate INVX1 A=w_CARRY[51] Y=_333_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_334_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_330_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_331_
.gate OAI21X1 A=_330_ B=_331_ C=w_CARRY[51] Y=_332_
.gate NAND2X1 A=_332_ B=_336_ Y=_0_[51]
.gate OAI21X1 A=_333_ B=_330_ C=_335_ Y=w_CARRY[52]
.gate INVX1 A=w_CARRY[52] Y=_340_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_341_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_342_
.gate NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_337_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_338_
.gate OAI21X1 A=_337_ B=_338_ C=w_CARRY[52] Y=_339_
.gate NAND2X1 A=_339_ B=_343_ Y=_0_[52]
.gate OAI21X1 A=_340_ B=_337_ C=_342_ Y=w_CARRY[53]
.gate INVX1 A=w_CARRY[53] Y=_347_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_348_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_349_
.gate NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_344_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_345_
.gate OAI21X1 A=_344_ B=_345_ C=w_CARRY[53] Y=_346_
.gate NAND2X1 A=_346_ B=_350_ Y=_0_[53]
.gate OAI21X1 A=_347_ B=_344_ C=_349_ Y=w_CARRY[54]
.gate INVX1 A=w_CARRY[54] Y=_354_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_355_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_356_
.gate NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_351_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_352_
.gate OAI21X1 A=_351_ B=_352_ C=w_CARRY[54] Y=_353_
.gate NAND2X1 A=_353_ B=_357_ Y=_0_[54]
.gate OAI21X1 A=_354_ B=_351_ C=_356_ Y=w_CARRY[55]
.gate INVX1 A=w_CARRY[55] Y=_361_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_362_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_363_
.gate NAND3X1 A=_361_ B=_363_ C=_362_ Y=_364_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_358_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_359_
.gate OAI21X1 A=_358_ B=_359_ C=w_CARRY[55] Y=_360_
.gate NAND2X1 A=_360_ B=_364_ Y=_0_[55]
.gate OAI21X1 A=_361_ B=_358_ C=_363_ Y=w_CARRY[56]
.gate INVX1 A=w_CARRY[56] Y=_368_
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_369_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_370_
.gate NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_365_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_366_
.gate OAI21X1 A=_365_ B=_366_ C=w_CARRY[56] Y=_367_
.gate NAND2X1 A=_367_ B=_371_ Y=_0_[56]
.gate OAI21X1 A=_368_ B=_365_ C=_370_ Y=w_CARRY[57]
.gate INVX1 A=w_CARRY[57] Y=_375_
.gate OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_376_
.gate NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_377_
.gate NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.gate NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_372_
.gate AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_373_
.gate OAI21X1 A=_372_ B=_373_ C=w_CARRY[57] Y=_374_
.gate NAND2X1 A=_374_ B=_378_ Y=_0_[57]
.gate OAI21X1 A=_375_ B=_372_ C=_377_ Y=w_CARRY[58]
.gate INVX1 A=w_CARRY[58] Y=_382_
.gate OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_383_
.gate NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_384_
.gate NAND3X1 A=_382_ B=_384_ C=_383_ Y=_385_
.gate NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_379_
.gate AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_380_
.gate OAI21X1 A=_379_ B=_380_ C=w_CARRY[58] Y=_381_
.gate NAND2X1 A=_381_ B=_385_ Y=_0_[58]
.gate OAI21X1 A=_382_ B=_379_ C=_384_ Y=w_CARRY[59]
.gate INVX1 A=w_CARRY[59] Y=_389_
.gate OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_390_
.gate NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_391_
.gate NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.gate NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_386_
.gate AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_387_
.gate OAI21X1 A=_386_ B=_387_ C=w_CARRY[59] Y=_388_
.gate BUFX2 A=w_CARRY[62] Y=_0_[62]
.gate BUFX2 A=gnd Y=w_CARRY[0]
.end
