# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model carry_lookahead_adder_14bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_13_
.gate INVX1 A=_13_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_14_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_15_
.gate NOR2X1 A=_14_ B=_15_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_16_
.gate INVX1 A=i_add1[2] Y=_17_
.gate NAND2X1 A=_16_ B=_17_ Y=_18_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_19_
.gate OAI21X1 A=_14_ B=_15_ C=_19_ Y=_20_
.gate AND2X2 A=_20_ B=_18_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_21_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_22_
.gate NAND3X1 A=_18_ B=_22_ C=_20_ Y=_23_
.gate NAND2X1 A=_21_ B=_23_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_26_
.gate NAND3X1 A=_21_ B=_26_ C=_23_ Y=_27_
.gate AND2X2 A=_27_ B=_25_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_28_
.gate INVX1 A=i_add1[5] Y=_29_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_30_
.gate INVX1 A=_30_ Y=_31_
.gate NAND3X1 A=_25_ B=_31_ C=_27_ Y=_32_
.gate OAI21X1 A=_28_ B=_29_ C=_32_ Y=w_C[6]
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_33_
.gate INVX1 A=_33_ Y=_34_
.gate NOR2X1 A=_28_ B=_29_ Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_37_
.gate INVX1 A=_37_ Y=_38_
.gate NAND3X1 A=_36_ B=_38_ C=_32_ Y=_39_
.gate AND2X2 A=_39_ B=_34_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_42_
.gate INVX1 A=_42_ Y=_43_
.gate NAND3X1 A=_34_ B=_43_ C=_39_ Y=_44_
.gate AND2X2 A=_44_ B=_41_ Y=_45_
.gate INVX1 A=_45_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_46_
.gate INVX1 A=_46_ Y=_47_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_48_
.gate OAI21X1 A=_48_ B=_45_ C=_47_ Y=w_C[9]
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate INVX1 A=_48_ Y=_51_
.gate NAND3X1 A=_41_ B=_47_ C=_44_ Y=_52_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_53_
.gate INVX1 A=_53_ Y=_54_
.gate NAND3X1 A=_51_ B=_54_ C=_52_ Y=_55_
.gate AND2X2 A=_55_ B=_50_ Y=_56_
.gate INVX1 A=_56_ Y=w_C[10]
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_57_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_58_
.gate OAI21X1 A=_58_ B=_56_ C=_57_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_0_
.gate INVX1 A=i_add1[11] Y=_1_
.gate INVX1 A=_58_ Y=_2_
.gate NAND3X1 A=_50_ B=_57_ C=_55_ Y=_3_
.gate NAND2X1 A=_0_ B=_1_ Y=_4_
.gate NAND3X1 A=_2_ B=_4_ C=_3_ Y=_5_
.gate OAI21X1 A=_0_ B=_1_ C=_5_ Y=w_C[12]
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_6_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_7_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_8_
.gate NAND3X1 A=_7_ B=_8_ C=_5_ Y=_9_
.gate AND2X2 A=_9_ B=_6_ Y=w_C[13]
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_10_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_11_
.gate NAND3X1 A=_6_ B=_11_ C=_9_ Y=_12_
.gate NAND2X1 A=_10_ B=_12_ Y=w_C[14]
.gate BUFX2 A=_59_[0] Y=o_result[0]
.gate BUFX2 A=_59_[1] Y=o_result[1]
.gate BUFX2 A=_59_[2] Y=o_result[2]
.gate BUFX2 A=_59_[3] Y=o_result[3]
.gate BUFX2 A=_59_[4] Y=o_result[4]
.gate BUFX2 A=_59_[5] Y=o_result[5]
.gate BUFX2 A=_59_[6] Y=o_result[6]
.gate BUFX2 A=_59_[7] Y=o_result[7]
.gate BUFX2 A=_59_[8] Y=o_result[8]
.gate BUFX2 A=_59_[9] Y=o_result[9]
.gate BUFX2 A=_59_[10] Y=o_result[10]
.gate BUFX2 A=_59_[11] Y=o_result[11]
.gate BUFX2 A=_59_[12] Y=o_result[12]
.gate BUFX2 A=_59_[13] Y=o_result[13]
.gate BUFX2 A=w_C[14] Y=o_result[14]
.gate INVX1 A=w_C[4] Y=_63_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_64_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_65_
.gate NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_60_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_61_
.gate OAI21X1 A=_60_ B=_61_ C=w_C[4] Y=_62_
.gate NAND2X1 A=_62_ B=_66_ Y=_59_[4]
.gate INVX1 A=w_C[5] Y=_70_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_71_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_72_
.gate NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_67_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_68_
.gate OAI21X1 A=_67_ B=_68_ C=w_C[5] Y=_69_
.gate NAND2X1 A=_69_ B=_73_ Y=_59_[5]
.gate INVX1 A=w_C[6] Y=_77_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_78_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_79_
.gate NAND3X1 A=_77_ B=_79_ C=_78_ Y=_80_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_74_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_75_
.gate OAI21X1 A=_74_ B=_75_ C=w_C[6] Y=_76_
.gate NAND2X1 A=_76_ B=_80_ Y=_59_[6]
.gate INVX1 A=w_C[7] Y=_84_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_85_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_86_
.gate NAND3X1 A=_84_ B=_86_ C=_85_ Y=_87_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_81_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_82_
.gate OAI21X1 A=_81_ B=_82_ C=w_C[7] Y=_83_
.gate NAND2X1 A=_83_ B=_87_ Y=_59_[7]
.gate INVX1 A=w_C[8] Y=_91_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_92_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_93_
.gate NAND3X1 A=_91_ B=_93_ C=_92_ Y=_94_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_88_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_89_
.gate OAI21X1 A=_88_ B=_89_ C=w_C[8] Y=_90_
.gate NAND2X1 A=_90_ B=_94_ Y=_59_[8]
.gate INVX1 A=w_C[9] Y=_98_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_99_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_100_
.gate NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_95_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_96_
.gate OAI21X1 A=_95_ B=_96_ C=w_C[9] Y=_97_
.gate NAND2X1 A=_97_ B=_101_ Y=_59_[9]
.gate INVX1 A=w_C[10] Y=_105_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_106_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_107_
.gate NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_102_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_103_
.gate OAI21X1 A=_102_ B=_103_ C=w_C[10] Y=_104_
.gate NAND2X1 A=_104_ B=_108_ Y=_59_[10]
.gate INVX1 A=w_C[11] Y=_112_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_113_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_114_
.gate NAND3X1 A=_112_ B=_114_ C=_113_ Y=_115_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_109_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_110_
.gate OAI21X1 A=_109_ B=_110_ C=w_C[11] Y=_111_
.gate NAND2X1 A=_111_ B=_115_ Y=_59_[11]
.gate INVX1 A=w_C[12] Y=_119_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_120_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_121_
.gate NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_116_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_117_
.gate OAI21X1 A=_116_ B=_117_ C=w_C[12] Y=_118_
.gate NAND2X1 A=_118_ B=_122_ Y=_59_[12]
.gate INVX1 A=w_C[13] Y=_126_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_127_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_128_
.gate NAND3X1 A=_126_ B=_128_ C=_127_ Y=_129_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_123_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_124_
.gate OAI21X1 A=_123_ B=_124_ C=w_C[13] Y=_125_
.gate NAND2X1 A=_125_ B=_129_ Y=_59_[13]
.gate INVX1 A=gnd Y=_133_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_134_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_135_
.gate NAND3X1 A=_133_ B=_135_ C=_134_ Y=_136_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_130_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_131_
.gate OAI21X1 A=_130_ B=_131_ C=gnd Y=_132_
.gate NAND2X1 A=_132_ B=_136_ Y=_59_[0]
.gate INVX1 A=w_C[1] Y=_140_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_141_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_142_
.gate NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_137_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_138_
.gate OAI21X1 A=_137_ B=_138_ C=w_C[1] Y=_139_
.gate NAND2X1 A=_139_ B=_143_ Y=_59_[1]
.gate INVX1 A=w_C[2] Y=_147_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_148_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_149_
.gate NAND3X1 A=_147_ B=_149_ C=_148_ Y=_150_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_144_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_145_
.gate OAI21X1 A=_144_ B=_145_ C=w_C[2] Y=_146_
.gate NAND2X1 A=_146_ B=_150_ Y=_59_[2]
.gate INVX1 A=w_C[3] Y=_154_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_155_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_156_
.gate NAND3X1 A=_154_ B=_156_ C=_155_ Y=_157_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_151_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_152_
.gate OAI21X1 A=_151_ B=_152_ C=w_C[3] Y=_153_
.gate NAND2X1 A=_153_ B=_157_ Y=_59_[3]
.gate BUFX2 A=w_C[14] Y=_59_[14]
.gate BUFX2 A=gnd Y=w_C[0]
.end
