# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model carry_lookahead_adder_16bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_29_
.gate INVX1 A=_29_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_30_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_31_
.gate NOR2X1 A=_30_ B=_31_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_32_
.gate INVX1 A=i_add1[2] Y=_33_
.gate NAND2X1 A=_32_ B=_33_ Y=_34_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_35_
.gate OAI21X1 A=_30_ B=_31_ C=_35_ Y=_36_
.gate AND2X2 A=_36_ B=_34_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_37_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_38_
.gate NAND3X1 A=_34_ B=_38_ C=_36_ Y=_39_
.gate NAND2X1 A=_37_ B=_39_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_42_
.gate NAND3X1 A=_37_ B=_42_ C=_39_ Y=_43_
.gate AND2X2 A=_43_ B=_41_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_44_
.gate INVX1 A=i_add1[5] Y=_45_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_46_
.gate INVX1 A=_46_ Y=_47_
.gate NAND3X1 A=_41_ B=_47_ C=_43_ Y=_48_
.gate OAI21X1 A=_44_ B=_45_ C=_48_ Y=w_C[6]
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate NOR2X1 A=_44_ B=_45_ Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_53_
.gate INVX1 A=_53_ Y=_54_
.gate NAND3X1 A=_52_ B=_54_ C=_48_ Y=_55_
.gate AND2X2 A=_55_ B=_50_ Y=w_C[7]
.gate INVX1 A=i_add2[7] Y=_56_
.gate INVX1 A=i_add1[7] Y=_57_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NAND3X1 A=_50_ B=_59_ C=_55_ Y=_60_
.gate OAI21X1 A=_56_ B=_57_ C=_60_ Y=w_C[8]
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_61_
.gate INVX1 A=_61_ Y=_62_
.gate NOR2X1 A=_56_ B=_57_ Y=_63_
.gate INVX1 A=_63_ Y=_64_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate NAND3X1 A=_64_ B=_66_ C=_60_ Y=_67_
.gate AND2X2 A=_67_ B=_62_ Y=w_C[9]
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_68_
.gate INVX1 A=_68_ Y=_69_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_70_
.gate INVX1 A=_70_ Y=_0_
.gate NAND3X1 A=_62_ B=_0_ C=_67_ Y=_1_
.gate AND2X2 A=_1_ B=_69_ Y=_2_
.gate INVX1 A=_2_ Y=w_C[10]
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_3_
.gate INVX1 A=_3_ Y=_4_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_5_
.gate OAI21X1 A=_5_ B=_2_ C=_4_ Y=w_C[11]
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_6_
.gate INVX1 A=_6_ Y=_7_
.gate INVX1 A=_5_ Y=_8_
.gate NAND3X1 A=_69_ B=_4_ C=_1_ Y=_9_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_10_
.gate INVX1 A=_10_ Y=_11_
.gate NAND3X1 A=_8_ B=_11_ C=_9_ Y=_12_
.gate AND2X2 A=_12_ B=_7_ Y=_13_
.gate INVX1 A=_13_ Y=w_C[12]
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_14_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_15_
.gate OAI21X1 A=_15_ B=_13_ C=_14_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_16_
.gate INVX1 A=i_add1[13] Y=_17_
.gate INVX1 A=_15_ Y=_18_
.gate NAND3X1 A=_7_ B=_14_ C=_12_ Y=_19_
.gate NAND2X1 A=_16_ B=_17_ Y=_20_
.gate NAND3X1 A=_18_ B=_20_ C=_19_ Y=_21_
.gate OAI21X1 A=_16_ B=_17_ C=_21_ Y=w_C[14]
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_22_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_23_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_24_
.gate NAND3X1 A=_23_ B=_24_ C=_21_ Y=_25_
.gate AND2X2 A=_25_ B=_22_ Y=w_C[15]
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_26_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_27_
.gate NAND3X1 A=_22_ B=_27_ C=_25_ Y=_28_
.gate NAND2X1 A=_26_ B=_28_ Y=w_C[16]
.gate BUFX2 A=_71_[0] Y=o_result[0]
.gate BUFX2 A=_71_[1] Y=o_result[1]
.gate BUFX2 A=_71_[2] Y=o_result[2]
.gate BUFX2 A=_71_[3] Y=o_result[3]
.gate BUFX2 A=_71_[4] Y=o_result[4]
.gate BUFX2 A=_71_[5] Y=o_result[5]
.gate BUFX2 A=_71_[6] Y=o_result[6]
.gate BUFX2 A=_71_[7] Y=o_result[7]
.gate BUFX2 A=_71_[8] Y=o_result[8]
.gate BUFX2 A=_71_[9] Y=o_result[9]
.gate BUFX2 A=_71_[10] Y=o_result[10]
.gate BUFX2 A=_71_[11] Y=o_result[11]
.gate BUFX2 A=_71_[12] Y=o_result[12]
.gate BUFX2 A=_71_[13] Y=o_result[13]
.gate BUFX2 A=_71_[14] Y=o_result[14]
.gate BUFX2 A=_71_[15] Y=o_result[15]
.gate BUFX2 A=w_C[16] Y=o_result[16]
.gate INVX1 A=w_C[4] Y=_75_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_76_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_77_
.gate NAND3X1 A=_75_ B=_77_ C=_76_ Y=_78_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_72_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_73_
.gate OAI21X1 A=_72_ B=_73_ C=w_C[4] Y=_74_
.gate NAND2X1 A=_74_ B=_78_ Y=_71_[4]
.gate INVX1 A=w_C[5] Y=_82_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_83_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_84_
.gate NAND3X1 A=_82_ B=_84_ C=_83_ Y=_85_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_79_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_80_
.gate OAI21X1 A=_79_ B=_80_ C=w_C[5] Y=_81_
.gate NAND2X1 A=_81_ B=_85_ Y=_71_[5]
.gate INVX1 A=w_C[6] Y=_89_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_90_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_91_
.gate NAND3X1 A=_89_ B=_91_ C=_90_ Y=_92_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_86_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_87_
.gate OAI21X1 A=_86_ B=_87_ C=w_C[6] Y=_88_
.gate NAND2X1 A=_88_ B=_92_ Y=_71_[6]
.gate INVX1 A=w_C[7] Y=_96_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_97_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_98_
.gate NAND3X1 A=_96_ B=_98_ C=_97_ Y=_99_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_93_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_94_
.gate OAI21X1 A=_93_ B=_94_ C=w_C[7] Y=_95_
.gate NAND2X1 A=_95_ B=_99_ Y=_71_[7]
.gate INVX1 A=w_C[8] Y=_103_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_104_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_105_
.gate NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_100_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_101_
.gate OAI21X1 A=_100_ B=_101_ C=w_C[8] Y=_102_
.gate NAND2X1 A=_102_ B=_106_ Y=_71_[8]
.gate INVX1 A=w_C[9] Y=_110_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_111_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_112_
.gate NAND3X1 A=_110_ B=_112_ C=_111_ Y=_113_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_107_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_108_
.gate OAI21X1 A=_107_ B=_108_ C=w_C[9] Y=_109_
.gate NAND2X1 A=_109_ B=_113_ Y=_71_[9]
.gate INVX1 A=w_C[10] Y=_117_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_118_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_118_ Y=_120_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_114_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_115_
.gate OAI21X1 A=_114_ B=_115_ C=w_C[10] Y=_116_
.gate NAND2X1 A=_116_ B=_120_ Y=_71_[10]
.gate INVX1 A=w_C[11] Y=_124_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_125_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_126_
.gate NAND3X1 A=_124_ B=_126_ C=_125_ Y=_127_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_121_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_122_
.gate OAI21X1 A=_121_ B=_122_ C=w_C[11] Y=_123_
.gate NAND2X1 A=_123_ B=_127_ Y=_71_[11]
.gate INVX1 A=w_C[12] Y=_131_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_132_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_128_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_129_
.gate OAI21X1 A=_128_ B=_129_ C=w_C[12] Y=_130_
.gate NAND2X1 A=_130_ B=_134_ Y=_71_[12]
.gate INVX1 A=w_C[13] Y=_138_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_139_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_140_
.gate NAND3X1 A=_138_ B=_140_ C=_139_ Y=_141_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_135_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_136_
.gate OAI21X1 A=_135_ B=_136_ C=w_C[13] Y=_137_
.gate NAND2X1 A=_137_ B=_141_ Y=_71_[13]
.gate INVX1 A=w_C[14] Y=_145_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_146_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_147_
.gate NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_142_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_143_
.gate OAI21X1 A=_142_ B=_143_ C=w_C[14] Y=_144_
.gate NAND2X1 A=_144_ B=_148_ Y=_71_[14]
.gate INVX1 A=w_C[15] Y=_152_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_153_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_154_
.gate NAND3X1 A=_152_ B=_154_ C=_153_ Y=_155_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_149_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_150_
.gate OAI21X1 A=_149_ B=_150_ C=w_C[15] Y=_151_
.gate NAND2X1 A=_151_ B=_155_ Y=_71_[15]
.gate INVX1 A=gnd Y=_159_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_160_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_161_
.gate NAND3X1 A=_159_ B=_161_ C=_160_ Y=_162_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_156_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_157_
.gate OAI21X1 A=_156_ B=_157_ C=gnd Y=_158_
.gate NAND2X1 A=_158_ B=_162_ Y=_71_[0]
.gate INVX1 A=w_C[1] Y=_166_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_167_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_168_
.gate NAND3X1 A=_166_ B=_168_ C=_167_ Y=_169_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_163_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_164_
.gate OAI21X1 A=_163_ B=_164_ C=w_C[1] Y=_165_
.gate NAND2X1 A=_165_ B=_169_ Y=_71_[1]
.gate INVX1 A=w_C[2] Y=_173_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_174_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_175_
.gate NAND3X1 A=_173_ B=_175_ C=_174_ Y=_176_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_170_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_171_
.gate OAI21X1 A=_170_ B=_171_ C=w_C[2] Y=_172_
.gate NAND2X1 A=_172_ B=_176_ Y=_71_[2]
.gate INVX1 A=w_C[3] Y=_180_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_181_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_182_
.gate NAND3X1 A=_180_ B=_182_ C=_181_ Y=_183_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_177_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_178_
.gate OAI21X1 A=_177_ B=_178_ C=w_C[3] Y=_179_
.gate NAND2X1 A=_179_ B=_183_ Y=_71_[3]
.gate BUFX2 A=w_C[16] Y=_71_[16]
.gate BUFX2 A=gnd Y=w_C[0]
.end
