* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module carry_lookahead_adder_12bit by blif2BSpice
.subckt carry_lookahead_adder_12bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_1 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_2 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_2 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_1 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_1 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_1 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_5 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _11_ d_lut_NOR2X1
AINVX1_4 [_11_] _12_ d_lut_INVX1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
ANAND3X1_2 [_8_ _13_ _10_] _14_ d_lut_NAND3X1
AAND2X2_2 [_14_ _12_] w_C_5_ d_lut_AND2X2
AAND2X2_3 [i_add2_5_ i_add1_5_] _15_ d_lut_AND2X2
AINVX1_5 [_15_] _16_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_6 [_17_] _18_ d_lut_INVX1
ANAND3X1_3 [_12_ _18_ _14_] _19_ d_lut_NAND3X1
AAND2X2_4 [_19_ _16_] _20_ d_lut_AND2X2
AINVX1_7 [_20_] w_C_6_ d_lut_INVX1
AAND2X2_5 [i_add2_6_ i_add1_6_] _21_ d_lut_AND2X2
AINVX1_8 [_21_] _22_ d_lut_INVX1
ANOR2X1_5 [i_add2_6_ i_add1_6_] _23_ d_lut_NOR2X1
AOAI21X1_2 [_23_ _20_ _22_] w_C_7_ d_lut_OAI21X1
AAND2X2_6 [i_add2_7_ i_add1_7_] _24_ d_lut_AND2X2
AINVX1_9 [_24_] _25_ d_lut_INVX1
AINVX1_10 [_23_] _26_ d_lut_INVX1
ANAND3X1_4 [_16_ _22_ _19_] _27_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_7_ i_add1_7_] _28_ d_lut_NOR2X1
AINVX1_11 [_28_] _29_ d_lut_INVX1
ANAND3X1_5 [_26_ _29_ _27_] _30_ d_lut_NAND3X1
AAND2X2_7 [_30_ _25_] _31_ d_lut_AND2X2
AINVX1_12 [_31_] w_C_8_ d_lut_INVX1
ANAND2X1_7 [i_add2_8_ i_add1_8_] _32_ d_lut_NAND2X1
ANOR2X1_7 [i_add2_8_ i_add1_8_] _33_ d_lut_NOR2X1
AOAI21X1_3 [_33_ _31_ _32_] w_C_9_ d_lut_OAI21X1
AINVX1_13 [i_add2_9_] _34_ d_lut_INVX1
AINVX1_14 [i_add1_9_] _35_ d_lut_INVX1
AINVX1_15 [_33_] _36_ d_lut_INVX1
ANAND3X1_6 [_25_ _32_ _30_] _37_ d_lut_NAND3X1
ANAND2X1_8 [_34_ _35_] _38_ d_lut_NAND2X1
ANAND3X1_7 [_36_ _38_ _37_] _39_ d_lut_NAND3X1
AOAI21X1_4 [_34_ _35_ _39_] w_C_10_ d_lut_OAI21X1
AOR2X2_2 [i_add2_10_ i_add1_10_] _40_ d_lut_OR2X2
ANAND2X1_9 [i_add2_9_ i_add1_9_] _41_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_10_ i_add1_10_] _42_ d_lut_NAND2X1
ANAND3X1_8 [_41_ _42_ _39_] _43_ d_lut_NAND3X1
AAND2X2_8 [_43_ _40_] w_C_11_ d_lut_AND2X2
ANAND2X1_11 [i_add2_11_ i_add1_11_] _44_ d_lut_NAND2X1
AOR2X2_3 [i_add2_11_ i_add1_11_] _45_ d_lut_OR2X2
ANAND3X1_9 [_40_ _45_ _43_] _46_ d_lut_NAND3X1
ANAND2X1_12 [_44_ _46_] w_C_12_ d_lut_NAND2X1
ABUFX2_1 [_47__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_47__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_47__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_47__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_47__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_47__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_47__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_47__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_47__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_47__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_47__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_47__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [w_C_12_] o_result_12_ d_lut_BUFX2
AINVX1_16 [w_C_4_] _51_ d_lut_INVX1
AOR2X2_4 [i_add2_4_ i_add1_4_] _52_ d_lut_OR2X2
ANAND2X1_13 [i_add2_4_ i_add1_4_] _53_ d_lut_NAND2X1
ANAND3X1_10 [_51_ _53_ _52_] _54_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_4_ i_add1_4_] _48_ d_lut_NOR2X1
AAND2X2_9 [i_add2_4_ i_add1_4_] _49_ d_lut_AND2X2
AOAI21X1_5 [_48_ _49_ w_C_4_] _50_ d_lut_OAI21X1
ANAND2X1_14 [_50_ _54_] _47__4_ d_lut_NAND2X1
AINVX1_17 [w_C_5_] _58_ d_lut_INVX1
AOR2X2_5 [i_add2_5_ i_add1_5_] _59_ d_lut_OR2X2
ANAND2X1_15 [i_add2_5_ i_add1_5_] _60_ d_lut_NAND2X1
ANAND3X1_11 [_58_ _60_ _59_] _61_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_5_ i_add1_5_] _55_ d_lut_NOR2X1
AAND2X2_10 [i_add2_5_ i_add1_5_] _56_ d_lut_AND2X2
AOAI21X1_6 [_55_ _56_ w_C_5_] _57_ d_lut_OAI21X1
ANAND2X1_16 [_57_ _61_] _47__5_ d_lut_NAND2X1
AINVX1_18 [w_C_6_] _65_ d_lut_INVX1
AOR2X2_6 [i_add2_6_ i_add1_6_] _66_ d_lut_OR2X2
ANAND2X1_17 [i_add2_6_ i_add1_6_] _67_ d_lut_NAND2X1
ANAND3X1_12 [_65_ _67_ _66_] _68_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_6_ i_add1_6_] _62_ d_lut_NOR2X1
AAND2X2_11 [i_add2_6_ i_add1_6_] _63_ d_lut_AND2X2
AOAI21X1_7 [_62_ _63_ w_C_6_] _64_ d_lut_OAI21X1
ANAND2X1_18 [_64_ _68_] _47__6_ d_lut_NAND2X1
AINVX1_19 [w_C_7_] _72_ d_lut_INVX1
AOR2X2_7 [i_add2_7_ i_add1_7_] _73_ d_lut_OR2X2
ANAND2X1_19 [i_add2_7_ i_add1_7_] _74_ d_lut_NAND2X1
ANAND3X1_13 [_72_ _74_ _73_] _75_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_7_ i_add1_7_] _69_ d_lut_NOR2X1
AAND2X2_12 [i_add2_7_ i_add1_7_] _70_ d_lut_AND2X2
AOAI21X1_8 [_69_ _70_ w_C_7_] _71_ d_lut_OAI21X1
ANAND2X1_20 [_71_ _75_] _47__7_ d_lut_NAND2X1
AINVX1_20 [w_C_8_] _79_ d_lut_INVX1
AOR2X2_8 [i_add2_8_ i_add1_8_] _80_ d_lut_OR2X2
ANAND2X1_21 [i_add2_8_ i_add1_8_] _81_ d_lut_NAND2X1
ANAND3X1_14 [_79_ _81_ _80_] _82_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_8_ i_add1_8_] _76_ d_lut_NOR2X1
AAND2X2_13 [i_add2_8_ i_add1_8_] _77_ d_lut_AND2X2
AOAI21X1_9 [_76_ _77_ w_C_8_] _78_ d_lut_OAI21X1
ANAND2X1_22 [_78_ _82_] _47__8_ d_lut_NAND2X1
AINVX1_21 [w_C_9_] _86_ d_lut_INVX1
AOR2X2_9 [i_add2_9_ i_add1_9_] _87_ d_lut_OR2X2
ANAND2X1_23 [i_add2_9_ i_add1_9_] _88_ d_lut_NAND2X1
ANAND3X1_15 [_86_ _88_ _87_] _89_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_9_ i_add1_9_] _83_ d_lut_NOR2X1
AAND2X2_14 [i_add2_9_ i_add1_9_] _84_ d_lut_AND2X2
AOAI21X1_10 [_83_ _84_ w_C_9_] _85_ d_lut_OAI21X1
ANAND2X1_24 [_85_ _89_] _47__9_ d_lut_NAND2X1
AINVX1_22 [w_C_10_] _93_ d_lut_INVX1
AOR2X2_10 [i_add2_10_ i_add1_10_] _94_ d_lut_OR2X2
ANAND2X1_25 [i_add2_10_ i_add1_10_] _95_ d_lut_NAND2X1
ANAND3X1_16 [_93_ _95_ _94_] _96_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_10_ i_add1_10_] _90_ d_lut_NOR2X1
AAND2X2_15 [i_add2_10_ i_add1_10_] _91_ d_lut_AND2X2
AOAI21X1_11 [_90_ _91_ w_C_10_] _92_ d_lut_OAI21X1
ANAND2X1_26 [_92_ _96_] _47__10_ d_lut_NAND2X1
AINVX1_23 [w_C_11_] _100_ d_lut_INVX1
AOR2X2_11 [i_add2_11_ i_add1_11_] _101_ d_lut_OR2X2
ANAND2X1_27 [i_add2_11_ i_add1_11_] _102_ d_lut_NAND2X1
ANAND3X1_17 [_100_ _102_ _101_] _103_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_11_ i_add1_11_] _97_ d_lut_NOR2X1
AAND2X2_16 [i_add2_11_ i_add1_11_] _98_ d_lut_AND2X2
AOAI21X1_12 [_97_ _98_ w_C_11_] _99_ d_lut_OAI21X1
ANAND2X1_28 [_99_ _103_] _47__11_ d_lut_NAND2X1
AINVX1_24 [gnd] _107_ d_lut_INVX1
AOR2X2_12 [i_add2_0_ i_add1_0_] _108_ d_lut_OR2X2
ANAND2X1_29 [i_add2_0_ i_add1_0_] _109_ d_lut_NAND2X1
ANAND3X1_18 [_107_ _109_ _108_] _110_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_0_ i_add1_0_] _104_ d_lut_NOR2X1
AAND2X2_17 [i_add2_0_ i_add1_0_] _105_ d_lut_AND2X2
AOAI21X1_13 [_104_ _105_ gnd] _106_ d_lut_OAI21X1
ANAND2X1_30 [_106_ _110_] _47__0_ d_lut_NAND2X1
AINVX1_25 [w_C_1_] _114_ d_lut_INVX1
AOR2X2_13 [i_add2_1_ i_add1_1_] _115_ d_lut_OR2X2
ANAND2X1_31 [i_add2_1_ i_add1_1_] _116_ d_lut_NAND2X1
ANAND3X1_19 [_114_ _116_ _115_] _117_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_1_ i_add1_1_] _111_ d_lut_NOR2X1
AAND2X2_18 [i_add2_1_ i_add1_1_] _112_ d_lut_AND2X2
AOAI21X1_14 [_111_ _112_ w_C_1_] _113_ d_lut_OAI21X1
ANAND2X1_32 [_113_ _117_] _47__1_ d_lut_NAND2X1
AINVX1_26 [w_C_2_] _121_ d_lut_INVX1
AOR2X2_14 [i_add2_2_ i_add1_2_] _122_ d_lut_OR2X2
ANAND2X1_33 [i_add2_2_ i_add1_2_] _123_ d_lut_NAND2X1
ANAND3X1_20 [_121_ _123_ _122_] _124_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_2_ i_add1_2_] _118_ d_lut_NOR2X1
AAND2X2_19 [i_add2_2_ i_add1_2_] _119_ d_lut_AND2X2
AOAI21X1_15 [_118_ _119_ w_C_2_] _120_ d_lut_OAI21X1
ANAND2X1_34 [_120_ _124_] _47__2_ d_lut_NAND2X1
AINVX1_27 [w_C_3_] _128_ d_lut_INVX1
AOR2X2_15 [i_add2_3_ i_add1_3_] _129_ d_lut_OR2X2
ANAND2X1_35 [i_add2_3_ i_add1_3_] _130_ d_lut_NAND2X1
ANAND3X1_21 [_128_ _130_ _129_] _131_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_3_ i_add1_3_] _125_ d_lut_NOR2X1
AAND2X2_20 [i_add2_3_ i_add1_3_] _126_ d_lut_AND2X2
AOAI21X1_16 [_125_ _126_ w_C_3_] _127_ d_lut_OAI21X1
ANAND2X1_36 [_127_ _131_] _47__3_ d_lut_NAND2X1
ABUFX2_14 [w_C_12_] _47__12_ d_lut_BUFX2
ABUFX2_15 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D16 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D17 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D18 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D19 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D20 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D21 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D22 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D23 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D24 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D25 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D26 [a_i_add2_11_] [i_add2_11_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3

.ends carry_lookahead_adder_12bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
