* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_44bit by blif2BSpice
.subckt cla_44bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_
AINVX1_1 [w_C_16_] _341_ d_lut_INVX1
AOR2X2_1 [i_add2_16_ i_add1_16_] _342_ d_lut_OR2X2
ANAND2X1_1 [i_add2_16_ i_add1_16_] _343_ d_lut_NAND2X1
ANAND3X1_1 [_341_ _343_ _342_] _344_ d_lut_NAND3X1
ANOR2X1_1 [i_add2_16_ i_add1_16_] _338_ d_lut_NOR2X1
AAND2X2_1 [i_add2_16_ i_add1_16_] _339_ d_lut_AND2X2
AOAI21X1_1 [_338_ _339_ w_C_16_] _340_ d_lut_OAI21X1
ANAND2X1_2 [_340_ _344_] _253__16_ d_lut_NAND2X1
AINVX1_2 [w_C_17_] _348_ d_lut_INVX1
AOR2X2_2 [i_add2_17_ i_add1_17_] _349_ d_lut_OR2X2
ANAND2X1_3 [i_add2_17_ i_add1_17_] _350_ d_lut_NAND2X1
ANAND3X1_2 [_348_ _350_ _349_] _351_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_17_ i_add1_17_] _345_ d_lut_NOR2X1
AAND2X2_2 [i_add2_17_ i_add1_17_] _346_ d_lut_AND2X2
AOAI21X1_2 [_345_ _346_ w_C_17_] _347_ d_lut_OAI21X1
ANAND2X1_4 [_347_ _351_] _253__17_ d_lut_NAND2X1
AINVX1_3 [w_C_18_] _355_ d_lut_INVX1
AOR2X2_3 [i_add2_18_ i_add1_18_] _356_ d_lut_OR2X2
ANAND2X1_5 [i_add2_18_ i_add1_18_] _357_ d_lut_NAND2X1
ANAND3X1_3 [_355_ _357_ _356_] _358_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_18_ i_add1_18_] _352_ d_lut_NOR2X1
AAND2X2_3 [i_add2_18_ i_add1_18_] _353_ d_lut_AND2X2
AOAI21X1_3 [_352_ _353_ w_C_18_] _354_ d_lut_OAI21X1
ANAND2X1_6 [_354_ _358_] _253__18_ d_lut_NAND2X1
AINVX1_4 [w_C_19_] _362_ d_lut_INVX1
AOR2X2_4 [i_add2_19_ i_add1_19_] _363_ d_lut_OR2X2
ANAND2X1_7 [i_add2_19_ i_add1_19_] _364_ d_lut_NAND2X1
ANAND3X1_4 [_362_ _364_ _363_] _365_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_19_ i_add1_19_] _359_ d_lut_NOR2X1
AAND2X2_4 [i_add2_19_ i_add1_19_] _360_ d_lut_AND2X2
AOAI21X1_4 [_359_ _360_ w_C_19_] _361_ d_lut_OAI21X1
ANAND2X1_8 [_361_ _365_] _253__19_ d_lut_NAND2X1
AINVX1_5 [w_C_20_] _369_ d_lut_INVX1
AOR2X2_5 [i_add2_20_ i_add1_20_] _370_ d_lut_OR2X2
ANAND2X1_9 [i_add2_20_ i_add1_20_] _371_ d_lut_NAND2X1
ANAND3X1_5 [_369_ _371_ _370_] _372_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_20_ i_add1_20_] _366_ d_lut_NOR2X1
AAND2X2_5 [i_add2_20_ i_add1_20_] _367_ d_lut_AND2X2
AOAI21X1_5 [_366_ _367_ w_C_20_] _368_ d_lut_OAI21X1
ANAND2X1_10 [_368_ _372_] _253__20_ d_lut_NAND2X1
AINVX1_6 [w_C_21_] _376_ d_lut_INVX1
AOR2X2_6 [i_add2_21_ i_add1_21_] _377_ d_lut_OR2X2
ANAND2X1_11 [i_add2_21_ i_add1_21_] _378_ d_lut_NAND2X1
ANAND3X1_6 [_376_ _378_ _377_] _379_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_21_ i_add1_21_] _373_ d_lut_NOR2X1
AAND2X2_6 [i_add2_21_ i_add1_21_] _374_ d_lut_AND2X2
AOAI21X1_6 [_373_ _374_ w_C_21_] _375_ d_lut_OAI21X1
ANAND2X1_12 [_375_ _379_] _253__21_ d_lut_NAND2X1
AINVX1_7 [w_C_22_] _383_ d_lut_INVX1
AOR2X2_7 [i_add2_22_ i_add1_22_] _384_ d_lut_OR2X2
ANAND2X1_13 [i_add2_22_ i_add1_22_] _385_ d_lut_NAND2X1
ANAND3X1_7 [_383_ _385_ _384_] _386_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_22_ i_add1_22_] _380_ d_lut_NOR2X1
AAND2X2_7 [i_add2_22_ i_add1_22_] _381_ d_lut_AND2X2
AOAI21X1_7 [_380_ _381_ w_C_22_] _382_ d_lut_OAI21X1
ANAND2X1_14 [_382_ _386_] _253__22_ d_lut_NAND2X1
AINVX1_8 [w_C_23_] _390_ d_lut_INVX1
AOR2X2_8 [i_add2_23_ i_add1_23_] _391_ d_lut_OR2X2
ANAND2X1_15 [i_add2_23_ i_add1_23_] _392_ d_lut_NAND2X1
ANAND3X1_8 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_23_ i_add1_23_] _387_ d_lut_NOR2X1
AAND2X2_8 [i_add2_23_ i_add1_23_] _388_ d_lut_AND2X2
AOAI21X1_8 [_387_ _388_ w_C_23_] _389_ d_lut_OAI21X1
ANAND2X1_16 [_389_ _393_] _253__23_ d_lut_NAND2X1
AINVX1_9 [w_C_24_] _397_ d_lut_INVX1
AOR2X2_9 [i_add2_24_ i_add1_24_] _398_ d_lut_OR2X2
ANAND2X1_17 [i_add2_24_ i_add1_24_] _399_ d_lut_NAND2X1
ANAND3X1_9 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_24_ i_add1_24_] _394_ d_lut_NOR2X1
AAND2X2_9 [i_add2_24_ i_add1_24_] _395_ d_lut_AND2X2
AOAI21X1_9 [_394_ _395_ w_C_24_] _396_ d_lut_OAI21X1
ANAND2X1_18 [_396_ _400_] _253__24_ d_lut_NAND2X1
AINVX1_10 [w_C_25_] _404_ d_lut_INVX1
AOR2X2_10 [i_add2_25_ i_add1_25_] _405_ d_lut_OR2X2
ANAND2X1_19 [i_add2_25_ i_add1_25_] _406_ d_lut_NAND2X1
ANAND3X1_10 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_25_ i_add1_25_] _401_ d_lut_NOR2X1
AAND2X2_10 [i_add2_25_ i_add1_25_] _402_ d_lut_AND2X2
AOAI21X1_10 [_401_ _402_ w_C_25_] _403_ d_lut_OAI21X1
ANAND2X1_20 [_403_ _407_] _253__25_ d_lut_NAND2X1
AINVX1_11 [w_C_26_] _411_ d_lut_INVX1
AOR2X2_11 [i_add2_26_ i_add1_26_] _412_ d_lut_OR2X2
ANAND2X1_21 [i_add2_26_ i_add1_26_] _413_ d_lut_NAND2X1
ANAND3X1_11 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_26_ i_add1_26_] _408_ d_lut_NOR2X1
AAND2X2_11 [i_add2_26_ i_add1_26_] _409_ d_lut_AND2X2
AOAI21X1_11 [_408_ _409_ w_C_26_] _410_ d_lut_OAI21X1
ANAND2X1_22 [_410_ _414_] _253__26_ d_lut_NAND2X1
AINVX1_12 [w_C_27_] _418_ d_lut_INVX1
AOR2X2_12 [i_add2_27_ i_add1_27_] _419_ d_lut_OR2X2
ANAND2X1_23 [i_add2_27_ i_add1_27_] _420_ d_lut_NAND2X1
ANAND3X1_12 [_418_ _420_ _419_] _421_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_27_ i_add1_27_] _415_ d_lut_NOR2X1
AAND2X2_12 [i_add2_27_ i_add1_27_] _416_ d_lut_AND2X2
AOAI21X1_12 [_415_ _416_ w_C_27_] _417_ d_lut_OAI21X1
ANAND2X1_24 [_417_ _421_] _253__27_ d_lut_NAND2X1
AINVX1_13 [w_C_28_] _425_ d_lut_INVX1
AOR2X2_13 [i_add2_28_ i_add1_28_] _426_ d_lut_OR2X2
ANAND2X1_25 [i_add2_28_ i_add1_28_] _427_ d_lut_NAND2X1
ANAND3X1_13 [_425_ _427_ _426_] _428_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_28_ i_add1_28_] _422_ d_lut_NOR2X1
AAND2X2_13 [i_add2_28_ i_add1_28_] _423_ d_lut_AND2X2
AOAI21X1_13 [_422_ _423_ w_C_28_] _424_ d_lut_OAI21X1
ANAND2X1_26 [_424_ _428_] _253__28_ d_lut_NAND2X1
AINVX1_14 [w_C_29_] _432_ d_lut_INVX1
AOR2X2_14 [i_add2_29_ i_add1_29_] _433_ d_lut_OR2X2
ANAND2X1_27 [i_add2_29_ i_add1_29_] _434_ d_lut_NAND2X1
ANAND3X1_14 [_432_ _434_ _433_] _435_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_29_ i_add1_29_] _429_ d_lut_NOR2X1
AAND2X2_14 [i_add2_29_ i_add1_29_] _430_ d_lut_AND2X2
AOAI21X1_14 [_429_ _430_ w_C_29_] _431_ d_lut_OAI21X1
ANAND2X1_28 [_431_ _435_] _253__29_ d_lut_NAND2X1
AINVX1_15 [w_C_30_] _439_ d_lut_INVX1
AOR2X2_15 [i_add2_30_ i_add1_30_] _440_ d_lut_OR2X2
ANAND2X1_29 [i_add2_30_ i_add1_30_] _441_ d_lut_NAND2X1
ANAND3X1_15 [_439_ _441_ _440_] _442_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_30_ i_add1_30_] _436_ d_lut_NOR2X1
AAND2X2_15 [i_add2_30_ i_add1_30_] _437_ d_lut_AND2X2
AOAI21X1_15 [_436_ _437_ w_C_30_] _438_ d_lut_OAI21X1
ANAND2X1_30 [_438_ _442_] _253__30_ d_lut_NAND2X1
AINVX1_16 [w_C_31_] _446_ d_lut_INVX1
AOR2X2_16 [i_add2_31_ i_add1_31_] _447_ d_lut_OR2X2
ANAND2X1_31 [i_add2_31_ i_add1_31_] _448_ d_lut_NAND2X1
ANAND3X1_16 [_446_ _448_ _447_] _449_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_31_ i_add1_31_] _443_ d_lut_NOR2X1
AAND2X2_16 [i_add2_31_ i_add1_31_] _444_ d_lut_AND2X2
AOAI21X1_16 [_443_ _444_ w_C_31_] _445_ d_lut_OAI21X1
ANAND2X1_32 [_445_ _449_] _253__31_ d_lut_NAND2X1
AINVX1_17 [w_C_32_] _453_ d_lut_INVX1
AOR2X2_17 [i_add2_32_ i_add1_32_] _454_ d_lut_OR2X2
ANAND2X1_33 [i_add2_32_ i_add1_32_] _455_ d_lut_NAND2X1
ANAND3X1_17 [_453_ _455_ _454_] _456_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_32_ i_add1_32_] _450_ d_lut_NOR2X1
AAND2X2_17 [i_add2_32_ i_add1_32_] _451_ d_lut_AND2X2
AOAI21X1_17 [_450_ _451_ w_C_32_] _452_ d_lut_OAI21X1
ANAND2X1_34 [_452_ _456_] _253__32_ d_lut_NAND2X1
AINVX1_18 [w_C_33_] _460_ d_lut_INVX1
AOR2X2_18 [i_add2_33_ i_add1_33_] _461_ d_lut_OR2X2
ANAND2X1_35 [i_add2_33_ i_add1_33_] _462_ d_lut_NAND2X1
ANAND3X1_18 [_460_ _462_ _461_] _463_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_33_ i_add1_33_] _457_ d_lut_NOR2X1
AAND2X2_18 [i_add2_33_ i_add1_33_] _458_ d_lut_AND2X2
AOAI21X1_18 [_457_ _458_ w_C_33_] _459_ d_lut_OAI21X1
ANAND2X1_36 [_459_ _463_] _253__33_ d_lut_NAND2X1
AINVX1_19 [w_C_34_] _467_ d_lut_INVX1
AOR2X2_19 [i_add2_34_ i_add1_34_] _468_ d_lut_OR2X2
ANAND2X1_37 [i_add2_34_ i_add1_34_] _469_ d_lut_NAND2X1
ANAND3X1_19 [_467_ _469_ _468_] _470_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_34_ i_add1_34_] _464_ d_lut_NOR2X1
AAND2X2_19 [i_add2_34_ i_add1_34_] _465_ d_lut_AND2X2
AOAI21X1_19 [_464_ _465_ w_C_34_] _466_ d_lut_OAI21X1
ANAND2X1_38 [_466_ _470_] _253__34_ d_lut_NAND2X1
AINVX1_20 [w_C_35_] _474_ d_lut_INVX1
AOR2X2_20 [i_add2_35_ i_add1_35_] _475_ d_lut_OR2X2
ANAND2X1_39 [i_add2_35_ i_add1_35_] _476_ d_lut_NAND2X1
ANAND3X1_20 [_474_ _476_ _475_] _477_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_35_ i_add1_35_] _471_ d_lut_NOR2X1
AAND2X2_20 [i_add2_35_ i_add1_35_] _472_ d_lut_AND2X2
AOAI21X1_20 [_471_ _472_ w_C_35_] _473_ d_lut_OAI21X1
ANAND2X1_40 [_473_ _477_] _253__35_ d_lut_NAND2X1
AINVX1_21 [w_C_36_] _481_ d_lut_INVX1
AOR2X2_21 [i_add2_36_ i_add1_36_] _482_ d_lut_OR2X2
ANAND2X1_41 [i_add2_36_ i_add1_36_] _483_ d_lut_NAND2X1
ANAND3X1_21 [_481_ _483_ _482_] _484_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_36_ i_add1_36_] _478_ d_lut_NOR2X1
AAND2X2_21 [i_add2_36_ i_add1_36_] _479_ d_lut_AND2X2
AOAI21X1_21 [_478_ _479_ w_C_36_] _480_ d_lut_OAI21X1
ANAND2X1_42 [_480_ _484_] _253__36_ d_lut_NAND2X1
AINVX1_22 [w_C_37_] _488_ d_lut_INVX1
AOR2X2_22 [i_add2_37_ i_add1_37_] _489_ d_lut_OR2X2
ANAND2X1_43 [i_add2_37_ i_add1_37_] _490_ d_lut_NAND2X1
ANAND3X1_22 [_488_ _490_ _489_] _491_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_37_ i_add1_37_] _485_ d_lut_NOR2X1
AAND2X2_22 [i_add2_37_ i_add1_37_] _486_ d_lut_AND2X2
AOAI21X1_22 [_485_ _486_ w_C_37_] _487_ d_lut_OAI21X1
ANAND2X1_44 [_487_ _491_] _253__37_ d_lut_NAND2X1
AINVX1_23 [w_C_38_] _495_ d_lut_INVX1
AOR2X2_23 [i_add2_38_ i_add1_38_] _496_ d_lut_OR2X2
ANAND2X1_45 [i_add2_38_ i_add1_38_] _497_ d_lut_NAND2X1
ANAND3X1_23 [_495_ _497_ _496_] _498_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_38_ i_add1_38_] _492_ d_lut_NOR2X1
AAND2X2_23 [i_add2_38_ i_add1_38_] _493_ d_lut_AND2X2
AOAI21X1_23 [_492_ _493_ w_C_38_] _494_ d_lut_OAI21X1
ANAND2X1_46 [_494_ _498_] _253__38_ d_lut_NAND2X1
AINVX1_24 [w_C_39_] _502_ d_lut_INVX1
AOR2X2_24 [i_add2_39_ i_add1_39_] _503_ d_lut_OR2X2
ANAND2X1_47 [i_add2_39_ i_add1_39_] _504_ d_lut_NAND2X1
ANAND3X1_24 [_502_ _504_ _503_] _505_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_39_ i_add1_39_] _499_ d_lut_NOR2X1
AAND2X2_24 [i_add2_39_ i_add1_39_] _500_ d_lut_AND2X2
AOAI21X1_24 [_499_ _500_ w_C_39_] _501_ d_lut_OAI21X1
ANAND2X1_48 [_501_ _505_] _253__39_ d_lut_NAND2X1
AINVX1_25 [w_C_40_] _509_ d_lut_INVX1
AOR2X2_25 [i_add2_40_ i_add1_40_] _510_ d_lut_OR2X2
ANAND2X1_49 [i_add2_40_ i_add1_40_] _511_ d_lut_NAND2X1
ANAND3X1_25 [_509_ _511_ _510_] _512_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_40_ i_add1_40_] _506_ d_lut_NOR2X1
AAND2X2_25 [i_add2_40_ i_add1_40_] _507_ d_lut_AND2X2
AOAI21X1_25 [_506_ _507_ w_C_40_] _508_ d_lut_OAI21X1
ANAND2X1_50 [_508_ _512_] _253__40_ d_lut_NAND2X1
AINVX1_26 [w_C_41_] _516_ d_lut_INVX1
AOR2X2_26 [i_add2_41_ i_add1_41_] _517_ d_lut_OR2X2
ANAND2X1_51 [i_add2_41_ i_add1_41_] _518_ d_lut_NAND2X1
ANAND3X1_26 [_516_ _518_ _517_] _519_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_41_ i_add1_41_] _513_ d_lut_NOR2X1
AAND2X2_26 [i_add2_41_ i_add1_41_] _514_ d_lut_AND2X2
AOAI21X1_26 [_513_ _514_ w_C_41_] _515_ d_lut_OAI21X1
ANAND2X1_52 [_515_ _519_] _253__41_ d_lut_NAND2X1
AINVX1_27 [w_C_42_] _523_ d_lut_INVX1
AOR2X2_27 [i_add2_42_ i_add1_42_] _524_ d_lut_OR2X2
ANAND2X1_53 [i_add2_42_ i_add1_42_] _525_ d_lut_NAND2X1
ANAND3X1_27 [_523_ _525_ _524_] _526_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_42_ i_add1_42_] _520_ d_lut_NOR2X1
AAND2X2_27 [i_add2_42_ i_add1_42_] _521_ d_lut_AND2X2
AOAI21X1_27 [_520_ _521_ w_C_42_] _522_ d_lut_OAI21X1
ANAND2X1_54 [_522_ _526_] _253__42_ d_lut_NAND2X1
AINVX1_28 [w_C_43_] _530_ d_lut_INVX1
AOR2X2_28 [i_add2_43_ i_add1_43_] _531_ d_lut_OR2X2
ANAND2X1_55 [i_add2_43_ i_add1_43_] _532_ d_lut_NAND2X1
ANAND3X1_28 [_530_ _532_ _531_] _533_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_43_ i_add1_43_] _527_ d_lut_NOR2X1
AAND2X2_28 [i_add2_43_ i_add1_43_] _528_ d_lut_AND2X2
AOAI21X1_28 [_527_ _528_ w_C_43_] _529_ d_lut_OAI21X1
ANAND2X1_56 [_529_ _533_] _253__43_ d_lut_NAND2X1
AINVX1_29 [gnd] _537_ d_lut_INVX1
AOR2X2_29 [i_add2_0_ i_add1_0_] _538_ d_lut_OR2X2
ANAND2X1_57 [i_add2_0_ i_add1_0_] _539_ d_lut_NAND2X1
ANAND3X1_29 [_537_ _539_ _538_] _540_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_0_ i_add1_0_] _534_ d_lut_NOR2X1
AAND2X2_29 [i_add2_0_ i_add1_0_] _535_ d_lut_AND2X2
AOAI21X1_29 [_534_ _535_ gnd] _536_ d_lut_OAI21X1
ANAND2X1_58 [_536_ _540_] _253__0_ d_lut_NAND2X1
AINVX1_30 [w_C_1_] _544_ d_lut_INVX1
AOR2X2_30 [i_add2_1_ i_add1_1_] _545_ d_lut_OR2X2
ANAND2X1_59 [i_add2_1_ i_add1_1_] _546_ d_lut_NAND2X1
ANAND3X1_30 [_544_ _546_ _545_] _547_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_1_ i_add1_1_] _541_ d_lut_NOR2X1
AAND2X2_30 [i_add2_1_ i_add1_1_] _542_ d_lut_AND2X2
AOAI21X1_30 [_541_ _542_ w_C_1_] _543_ d_lut_OAI21X1
ANAND2X1_60 [_543_ _547_] _253__1_ d_lut_NAND2X1
AINVX1_31 [w_C_2_] _551_ d_lut_INVX1
AOR2X2_31 [i_add2_2_ i_add1_2_] _552_ d_lut_OR2X2
ANAND2X1_61 [i_add2_2_ i_add1_2_] _553_ d_lut_NAND2X1
ANAND3X1_31 [_551_ _553_ _552_] _554_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_2_ i_add1_2_] _548_ d_lut_NOR2X1
AAND2X2_31 [i_add2_2_ i_add1_2_] _549_ d_lut_AND2X2
AOAI21X1_31 [_548_ _549_ w_C_2_] _550_ d_lut_OAI21X1
ANAND2X1_62 [_550_ _554_] _253__2_ d_lut_NAND2X1
AINVX1_32 [w_C_3_] _558_ d_lut_INVX1
AOR2X2_32 [i_add2_3_ i_add1_3_] _559_ d_lut_OR2X2
ANAND2X1_63 [i_add2_3_ i_add1_3_] _560_ d_lut_NAND2X1
ANAND3X1_32 [_558_ _560_ _559_] _561_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_3_ i_add1_3_] _555_ d_lut_NOR2X1
AAND2X2_32 [i_add2_3_ i_add1_3_] _556_ d_lut_AND2X2
AOAI21X1_32 [_555_ _556_ w_C_3_] _557_ d_lut_OAI21X1
ANAND2X1_64 [_557_ _561_] _253__3_ d_lut_NAND2X1
ANAND2X1_65 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_33 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_33 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_34 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_34 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_35 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_66 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_67 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_33 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_33 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_68 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_33 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_33 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
AAND2X2_34 [_10_ _8_] _11_ d_lut_AND2X2
AINVX1_36 [_11_] w_C_4_ d_lut_INVX1
ANAND2X1_69 [i_add2_4_ i_add1_4_] _12_ d_lut_NAND2X1
ANOR2X1_35 [i_add2_4_ i_add1_4_] _13_ d_lut_NOR2X1
AOAI21X1_34 [_13_ _11_ _12_] w_C_5_ d_lut_OAI21X1
AAND2X2_35 [i_add2_5_ i_add1_5_] _14_ d_lut_AND2X2
AINVX1_37 [_14_] _15_ d_lut_INVX1
AINVX1_38 [_13_] _16_ d_lut_INVX1
ANAND3X1_34 [_8_ _12_ _10_] _17_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_5_ i_add1_5_] _18_ d_lut_NOR2X1
AINVX1_39 [_18_] _19_ d_lut_INVX1
ANAND3X1_35 [_16_ _19_ _17_] _20_ d_lut_NAND3X1
AAND2X2_36 [_20_ _15_] _21_ d_lut_AND2X2
AINVX1_40 [_21_] w_C_6_ d_lut_INVX1
AAND2X2_37 [i_add2_6_ i_add1_6_] _22_ d_lut_AND2X2
AINVX1_41 [_22_] _23_ d_lut_INVX1
ANAND3X1_36 [_15_ _23_ _20_] _24_ d_lut_NAND3X1
AOAI21X1_35 [i_add2_6_ i_add1_6_ _24_] _25_ d_lut_OAI21X1
AINVX1_42 [_25_] w_C_7_ d_lut_INVX1
AINVX1_43 [i_add2_7_] _26_ d_lut_INVX1
AINVX1_44 [i_add1_7_] _27_ d_lut_INVX1
ANOR2X1_37 [i_add2_6_ i_add1_6_] _28_ d_lut_NOR2X1
AINVX1_45 [_28_] _29_ d_lut_INVX1
ANOR2X1_38 [i_add2_7_ i_add1_7_] _30_ d_lut_NOR2X1
AINVX1_46 [_30_] _31_ d_lut_INVX1
ANAND3X1_37 [_29_ _31_ _24_] _32_ d_lut_NAND3X1
AOAI21X1_36 [_26_ _27_ _32_] w_C_8_ d_lut_OAI21X1
ANOR2X1_39 [_26_ _27_] _33_ d_lut_NOR2X1
AINVX1_47 [_33_] _34_ d_lut_INVX1
AAND2X2_38 [i_add2_8_ i_add1_8_] _35_ d_lut_AND2X2
AINVX1_48 [_35_] _36_ d_lut_INVX1
ANAND3X1_38 [_34_ _36_ _32_] _37_ d_lut_NAND3X1
AOAI21X1_37 [i_add2_8_ i_add1_8_ _37_] _38_ d_lut_OAI21X1
AINVX1_49 [_38_] w_C_9_ d_lut_INVX1
AINVX1_50 [i_add2_9_] _39_ d_lut_INVX1
AINVX1_51 [i_add1_9_] _40_ d_lut_INVX1
ANOR2X1_40 [i_add2_8_ i_add1_8_] _41_ d_lut_NOR2X1
AINVX1_52 [_41_] _42_ d_lut_INVX1
ANOR2X1_41 [i_add2_9_ i_add1_9_] _43_ d_lut_NOR2X1
AINVX1_53 [_43_] _44_ d_lut_INVX1
ANAND3X1_39 [_42_ _44_ _37_] _45_ d_lut_NAND3X1
AOAI21X1_38 [_39_ _40_ _45_] w_C_10_ d_lut_OAI21X1
ANOR2X1_42 [_39_ _40_] _46_ d_lut_NOR2X1
AINVX1_54 [_46_] _47_ d_lut_INVX1
AAND2X2_39 [i_add2_10_ i_add1_10_] _48_ d_lut_AND2X2
AINVX1_55 [_48_] _49_ d_lut_INVX1
ANAND3X1_40 [_47_ _49_ _45_] _50_ d_lut_NAND3X1
AOAI21X1_39 [i_add2_10_ i_add1_10_ _50_] _51_ d_lut_OAI21X1
AINVX1_56 [_51_] w_C_11_ d_lut_INVX1
AINVX1_57 [i_add2_11_] _52_ d_lut_INVX1
AINVX1_58 [i_add1_11_] _53_ d_lut_INVX1
ANOR2X1_43 [i_add2_10_ i_add1_10_] _54_ d_lut_NOR2X1
AINVX1_59 [_54_] _55_ d_lut_INVX1
ANOR2X1_44 [i_add2_11_ i_add1_11_] _56_ d_lut_NOR2X1
AINVX1_60 [_56_] _57_ d_lut_INVX1
ANAND3X1_41 [_55_ _57_ _50_] _58_ d_lut_NAND3X1
AOAI21X1_40 [_52_ _53_ _58_] w_C_12_ d_lut_OAI21X1
ANOR2X1_45 [_52_ _53_] _59_ d_lut_NOR2X1
AINVX1_61 [_59_] _60_ d_lut_INVX1
AAND2X2_40 [i_add2_12_ i_add1_12_] _61_ d_lut_AND2X2
AINVX1_62 [_61_] _62_ d_lut_INVX1
ANAND3X1_42 [_60_ _62_ _58_] _63_ d_lut_NAND3X1
AOAI21X1_41 [i_add2_12_ i_add1_12_ _63_] _64_ d_lut_OAI21X1
AINVX1_63 [_64_] w_C_13_ d_lut_INVX1
AINVX1_64 [i_add2_13_] _65_ d_lut_INVX1
AINVX1_65 [i_add1_13_] _66_ d_lut_INVX1
ANOR2X1_46 [i_add2_12_ i_add1_12_] _67_ d_lut_NOR2X1
AINVX1_66 [_67_] _68_ d_lut_INVX1
ANOR2X1_47 [i_add2_13_ i_add1_13_] _69_ d_lut_NOR2X1
AINVX1_67 [_69_] _70_ d_lut_INVX1
ANAND3X1_43 [_68_ _70_ _63_] _71_ d_lut_NAND3X1
AOAI21X1_42 [_65_ _66_ _71_] w_C_14_ d_lut_OAI21X1
ANOR2X1_48 [_65_ _66_] _72_ d_lut_NOR2X1
AINVX1_68 [_72_] _73_ d_lut_INVX1
AAND2X2_41 [i_add2_14_ i_add1_14_] _74_ d_lut_AND2X2
AINVX1_69 [_74_] _75_ d_lut_INVX1
ANAND3X1_44 [_73_ _75_ _71_] _76_ d_lut_NAND3X1
AOAI21X1_43 [i_add2_14_ i_add1_14_ _76_] _77_ d_lut_OAI21X1
AINVX1_70 [_77_] w_C_15_ d_lut_INVX1
AINVX1_71 [i_add2_15_] _78_ d_lut_INVX1
AINVX1_72 [i_add1_15_] _79_ d_lut_INVX1
ANOR2X1_49 [i_add2_14_ i_add1_14_] _80_ d_lut_NOR2X1
AINVX1_73 [_80_] _81_ d_lut_INVX1
ANOR2X1_50 [i_add2_15_ i_add1_15_] _82_ d_lut_NOR2X1
AINVX1_74 [_82_] _83_ d_lut_INVX1
ANAND3X1_45 [_81_ _83_ _76_] _84_ d_lut_NAND3X1
AOAI21X1_44 [_78_ _79_ _84_] w_C_16_ d_lut_OAI21X1
ANOR2X1_51 [_78_ _79_] _85_ d_lut_NOR2X1
AINVX1_75 [_85_] _86_ d_lut_INVX1
AAND2X2_42 [i_add2_16_ i_add1_16_] _87_ d_lut_AND2X2
AINVX1_76 [_87_] _88_ d_lut_INVX1
ANAND3X1_46 [_86_ _88_ _84_] _89_ d_lut_NAND3X1
AOAI21X1_45 [i_add2_16_ i_add1_16_ _89_] _90_ d_lut_OAI21X1
AINVX1_77 [_90_] w_C_17_ d_lut_INVX1
AINVX1_78 [i_add2_17_] _91_ d_lut_INVX1
AINVX1_79 [i_add1_17_] _92_ d_lut_INVX1
ANOR2X1_52 [i_add2_16_ i_add1_16_] _93_ d_lut_NOR2X1
AINVX1_80 [_93_] _94_ d_lut_INVX1
ANOR2X1_53 [i_add2_17_ i_add1_17_] _95_ d_lut_NOR2X1
AINVX1_81 [_95_] _96_ d_lut_INVX1
ANAND3X1_47 [_94_ _96_ _89_] _97_ d_lut_NAND3X1
AOAI21X1_46 [_91_ _92_ _97_] w_C_18_ d_lut_OAI21X1
ANOR2X1_54 [_91_ _92_] _98_ d_lut_NOR2X1
AINVX1_82 [_98_] _99_ d_lut_INVX1
AAND2X2_43 [i_add2_18_ i_add1_18_] _100_ d_lut_AND2X2
AINVX1_83 [_100_] _101_ d_lut_INVX1
ANAND3X1_48 [_99_ _101_ _97_] _102_ d_lut_NAND3X1
AOAI21X1_47 [i_add2_18_ i_add1_18_ _102_] _103_ d_lut_OAI21X1
AINVX1_84 [_103_] w_C_19_ d_lut_INVX1
AINVX1_85 [i_add2_19_] _104_ d_lut_INVX1
AINVX1_86 [i_add1_19_] _105_ d_lut_INVX1
ANOR2X1_55 [i_add2_18_ i_add1_18_] _106_ d_lut_NOR2X1
AINVX1_87 [_106_] _107_ d_lut_INVX1
ANOR2X1_56 [i_add2_19_ i_add1_19_] _108_ d_lut_NOR2X1
AINVX1_88 [_108_] _109_ d_lut_INVX1
ANAND3X1_49 [_107_ _109_ _102_] _110_ d_lut_NAND3X1
AOAI21X1_48 [_104_ _105_ _110_] w_C_20_ d_lut_OAI21X1
ANOR2X1_57 [_104_ _105_] _111_ d_lut_NOR2X1
AINVX1_89 [_111_] _112_ d_lut_INVX1
AAND2X2_44 [i_add2_20_ i_add1_20_] _113_ d_lut_AND2X2
AINVX1_90 [_113_] _114_ d_lut_INVX1
ANAND3X1_50 [_112_ _114_ _110_] _115_ d_lut_NAND3X1
AOAI21X1_49 [i_add2_20_ i_add1_20_ _115_] _116_ d_lut_OAI21X1
AINVX1_91 [_116_] w_C_21_ d_lut_INVX1
AINVX1_92 [i_add2_21_] _117_ d_lut_INVX1
AINVX1_93 [i_add1_21_] _118_ d_lut_INVX1
ANOR2X1_58 [i_add2_20_ i_add1_20_] _119_ d_lut_NOR2X1
AINVX1_94 [_119_] _120_ d_lut_INVX1
ANOR2X1_59 [i_add2_21_ i_add1_21_] _121_ d_lut_NOR2X1
AINVX1_95 [_121_] _122_ d_lut_INVX1
ANAND3X1_51 [_120_ _122_ _115_] _123_ d_lut_NAND3X1
AOAI21X1_50 [_117_ _118_ _123_] w_C_22_ d_lut_OAI21X1
ANOR2X1_60 [_117_ _118_] _124_ d_lut_NOR2X1
AINVX1_96 [_124_] _125_ d_lut_INVX1
AAND2X2_45 [i_add2_22_ i_add1_22_] _126_ d_lut_AND2X2
AINVX1_97 [_126_] _127_ d_lut_INVX1
ANAND3X1_52 [_125_ _127_ _123_] _128_ d_lut_NAND3X1
AOAI21X1_51 [i_add2_22_ i_add1_22_ _128_] _129_ d_lut_OAI21X1
AINVX1_98 [_129_] w_C_23_ d_lut_INVX1
AINVX1_99 [i_add2_23_] _130_ d_lut_INVX1
AINVX1_100 [i_add1_23_] _131_ d_lut_INVX1
ANOR2X1_61 [i_add2_22_ i_add1_22_] _132_ d_lut_NOR2X1
AINVX1_101 [_132_] _133_ d_lut_INVX1
ANOR2X1_62 [i_add2_23_ i_add1_23_] _134_ d_lut_NOR2X1
AINVX1_102 [_134_] _135_ d_lut_INVX1
ANAND3X1_53 [_133_ _135_ _128_] _136_ d_lut_NAND3X1
AOAI21X1_52 [_130_ _131_ _136_] w_C_24_ d_lut_OAI21X1
ANOR2X1_63 [_130_ _131_] _137_ d_lut_NOR2X1
AINVX1_103 [_137_] _138_ d_lut_INVX1
AAND2X2_46 [i_add2_24_ i_add1_24_] _139_ d_lut_AND2X2
AINVX1_104 [_139_] _140_ d_lut_INVX1
ANAND3X1_54 [_138_ _140_ _136_] _141_ d_lut_NAND3X1
AOAI21X1_53 [i_add2_24_ i_add1_24_ _141_] _142_ d_lut_OAI21X1
AINVX1_105 [_142_] w_C_25_ d_lut_INVX1
AINVX1_106 [i_add2_25_] _143_ d_lut_INVX1
AINVX1_107 [i_add1_25_] _144_ d_lut_INVX1
ANOR2X1_64 [i_add2_24_ i_add1_24_] _145_ d_lut_NOR2X1
AINVX1_108 [_145_] _146_ d_lut_INVX1
ANOR2X1_65 [i_add2_25_ i_add1_25_] _147_ d_lut_NOR2X1
AINVX1_109 [_147_] _148_ d_lut_INVX1
ANAND3X1_55 [_146_ _148_ _141_] _149_ d_lut_NAND3X1
AOAI21X1_54 [_143_ _144_ _149_] w_C_26_ d_lut_OAI21X1
ANOR2X1_66 [_143_ _144_] _150_ d_lut_NOR2X1
AINVX1_110 [_150_] _151_ d_lut_INVX1
AAND2X2_47 [i_add2_26_ i_add1_26_] _152_ d_lut_AND2X2
AINVX1_111 [_152_] _153_ d_lut_INVX1
ANAND3X1_56 [_151_ _153_ _149_] _154_ d_lut_NAND3X1
AOAI21X1_55 [i_add2_26_ i_add1_26_ _154_] _155_ d_lut_OAI21X1
AINVX1_112 [_155_] w_C_27_ d_lut_INVX1
AINVX1_113 [i_add2_27_] _156_ d_lut_INVX1
AINVX1_114 [i_add1_27_] _157_ d_lut_INVX1
ANOR2X1_67 [i_add2_26_ i_add1_26_] _158_ d_lut_NOR2X1
AINVX1_115 [_158_] _159_ d_lut_INVX1
ANOR2X1_68 [i_add2_27_ i_add1_27_] _160_ d_lut_NOR2X1
AINVX1_116 [_160_] _161_ d_lut_INVX1
ANAND3X1_57 [_159_ _161_ _154_] _162_ d_lut_NAND3X1
AOAI21X1_56 [_156_ _157_ _162_] w_C_28_ d_lut_OAI21X1
ANOR2X1_69 [_156_ _157_] _163_ d_lut_NOR2X1
AINVX1_117 [_163_] _164_ d_lut_INVX1
AAND2X2_48 [i_add2_28_ i_add1_28_] _165_ d_lut_AND2X2
AINVX1_118 [_165_] _166_ d_lut_INVX1
ANAND3X1_58 [_164_ _166_ _162_] _167_ d_lut_NAND3X1
AOAI21X1_57 [i_add2_28_ i_add1_28_ _167_] _168_ d_lut_OAI21X1
AINVX1_119 [_168_] w_C_29_ d_lut_INVX1
AINVX1_120 [i_add2_29_] _169_ d_lut_INVX1
AINVX1_121 [i_add1_29_] _170_ d_lut_INVX1
ANOR2X1_70 [i_add2_28_ i_add1_28_] _171_ d_lut_NOR2X1
AINVX1_122 [_171_] _172_ d_lut_INVX1
ANOR2X1_71 [i_add2_29_ i_add1_29_] _173_ d_lut_NOR2X1
AINVX1_123 [_173_] _174_ d_lut_INVX1
ANAND3X1_59 [_172_ _174_ _167_] _175_ d_lut_NAND3X1
AOAI21X1_58 [_169_ _170_ _175_] w_C_30_ d_lut_OAI21X1
ANOR2X1_72 [_169_ _170_] _176_ d_lut_NOR2X1
AINVX1_124 [_176_] _177_ d_lut_INVX1
AAND2X2_49 [i_add2_30_ i_add1_30_] _178_ d_lut_AND2X2
AINVX1_125 [_178_] _179_ d_lut_INVX1
ANAND3X1_60 [_177_ _179_ _175_] _180_ d_lut_NAND3X1
AOAI21X1_59 [i_add2_30_ i_add1_30_ _180_] _181_ d_lut_OAI21X1
AINVX1_126 [_181_] w_C_31_ d_lut_INVX1
AINVX1_127 [i_add2_31_] _182_ d_lut_INVX1
AINVX1_128 [i_add1_31_] _183_ d_lut_INVX1
ANOR2X1_73 [i_add2_30_ i_add1_30_] _184_ d_lut_NOR2X1
AINVX1_129 [_184_] _185_ d_lut_INVX1
ANOR2X1_74 [i_add2_31_ i_add1_31_] _186_ d_lut_NOR2X1
AINVX1_130 [_186_] _187_ d_lut_INVX1
ANAND3X1_61 [_185_ _187_ _180_] _188_ d_lut_NAND3X1
AOAI21X1_60 [_182_ _183_ _188_] w_C_32_ d_lut_OAI21X1
ANOR2X1_75 [_182_ _183_] _189_ d_lut_NOR2X1
AINVX1_131 [_189_] _190_ d_lut_INVX1
AAND2X2_50 [i_add2_32_ i_add1_32_] _191_ d_lut_AND2X2
AINVX1_132 [_191_] _192_ d_lut_INVX1
ANAND3X1_62 [_190_ _192_ _188_] _193_ d_lut_NAND3X1
AOAI21X1_61 [i_add2_32_ i_add1_32_ _193_] _194_ d_lut_OAI21X1
AINVX1_133 [_194_] w_C_33_ d_lut_INVX1
AINVX1_134 [i_add2_33_] _195_ d_lut_INVX1
AINVX1_135 [i_add1_33_] _196_ d_lut_INVX1
ANOR2X1_76 [i_add2_32_ i_add1_32_] _197_ d_lut_NOR2X1
AINVX1_136 [_197_] _198_ d_lut_INVX1
ANOR2X1_77 [i_add2_33_ i_add1_33_] _199_ d_lut_NOR2X1
AINVX1_137 [_199_] _200_ d_lut_INVX1
ANAND3X1_63 [_198_ _200_ _193_] _201_ d_lut_NAND3X1
AOAI21X1_62 [_195_ _196_ _201_] w_C_34_ d_lut_OAI21X1
ANOR2X1_78 [i_add2_34_ i_add1_34_] _202_ d_lut_NOR2X1
AINVX1_138 [_202_] _203_ d_lut_INVX1
ANOR2X1_79 [_195_ _196_] _204_ d_lut_NOR2X1
AINVX1_139 [_204_] _205_ d_lut_INVX1
ANAND2X1_70 [i_add2_34_ i_add1_34_] _206_ d_lut_NAND2X1
ANAND3X1_64 [_205_ _206_ _201_] _207_ d_lut_NAND3X1
AAND2X2_51 [_207_ _203_] w_C_35_ d_lut_AND2X2
AINVX1_140 [i_add2_35_] _208_ d_lut_INVX1
AINVX1_141 [i_add1_35_] _209_ d_lut_INVX1
ANAND2X1_71 [_208_ _209_] _210_ d_lut_NAND2X1
ANAND3X1_65 [_203_ _210_ _207_] _211_ d_lut_NAND3X1
AOAI21X1_63 [_208_ _209_ _211_] w_C_36_ d_lut_OAI21X1
AINVX1_142 [i_add2_36_] _212_ d_lut_INVX1
AINVX1_143 [i_add1_36_] _213_ d_lut_INVX1
AOAI21X1_64 [i_add2_36_ i_add1_36_ w_C_36_] _214_ d_lut_OAI21X1
AOAI21X1_65 [_212_ _213_ _214_] w_C_37_ d_lut_OAI21X1
AINVX1_144 [i_add2_37_] _215_ d_lut_INVX1
AINVX1_145 [i_add1_37_] _216_ d_lut_INVX1
ANOR2X1_80 [_215_ _216_] _217_ d_lut_NOR2X1
AOR2X2_34 [w_C_37_ _217_] _218_ d_lut_OR2X2
AOAI21X1_66 [i_add2_37_ i_add1_37_ _218_] _219_ d_lut_OAI21X1
AINVX1_146 [_219_] w_C_38_ d_lut_INVX1
AINVX1_147 [_217_] _220_ d_lut_INVX1
ANAND2X1_72 [_212_ _213_] _221_ d_lut_NAND2X1
ANAND2X1_73 [i_add2_35_ i_add1_35_] _222_ d_lut_NAND2X1
ANAND2X1_74 [i_add2_36_ i_add1_36_] _223_ d_lut_NAND2X1
ANAND3X1_66 [_222_ _223_ _211_] _224_ d_lut_NAND3X1
ANAND2X1_75 [_215_ _216_] _225_ d_lut_NAND2X1
ANAND3X1_67 [_221_ _225_ _224_] _226_ d_lut_NAND3X1
ANAND2X1_76 [i_add2_38_ i_add1_38_] _227_ d_lut_NAND2X1
ANAND3X1_68 [_220_ _227_ _226_] _228_ d_lut_NAND3X1
AOAI21X1_67 [i_add2_38_ i_add1_38_ _228_] _229_ d_lut_OAI21X1
AINVX1_148 [_229_] w_C_39_ d_lut_INVX1
AINVX1_149 [i_add2_39_] _230_ d_lut_INVX1
AINVX1_150 [i_add1_39_] _231_ d_lut_INVX1
AOAI21X1_68 [_230_ _231_ _229_] _232_ d_lut_OAI21X1
AOAI21X1_69 [i_add2_39_ i_add1_39_ _232_] _233_ d_lut_OAI21X1
AINVX1_151 [_233_] w_C_40_ d_lut_INVX1
ANAND2X1_77 [i_add2_40_ i_add1_40_] _234_ d_lut_NAND2X1
ANOR2X1_81 [i_add2_40_ i_add1_40_] _235_ d_lut_NOR2X1
AOAI21X1_70 [_235_ _233_ _234_] w_C_41_ d_lut_OAI21X1
ANAND2X1_78 [i_add2_41_ i_add1_41_] _236_ d_lut_NAND2X1
AINVX1_152 [_235_] _237_ d_lut_INVX1
ANOR2X1_82 [_230_ _231_] _238_ d_lut_NOR2X1
AINVX1_153 [_238_] _239_ d_lut_INVX1
ANOR2X1_83 [i_add2_38_ i_add1_38_] _240_ d_lut_NOR2X1
AINVX1_154 [_240_] _241_ d_lut_INVX1
ANAND2X1_79 [_230_ _231_] _242_ d_lut_NAND2X1
ANAND3X1_69 [_241_ _242_ _228_] _243_ d_lut_NAND3X1
ANAND3X1_70 [_239_ _234_ _243_] _244_ d_lut_NAND3X1
AOR2X2_35 [i_add2_41_ i_add1_41_] _245_ d_lut_OR2X2
ANAND3X1_71 [_237_ _245_ _244_] _246_ d_lut_NAND3X1
ANAND2X1_80 [_236_ _246_] w_C_42_ d_lut_NAND2X1
AOR2X2_36 [i_add2_42_ i_add1_42_] _247_ d_lut_OR2X2
ANAND2X1_81 [i_add2_42_ i_add1_42_] _248_ d_lut_NAND2X1
ANAND3X1_72 [_236_ _248_ _246_] _249_ d_lut_NAND3X1
AAND2X2_52 [_249_ _247_] w_C_43_ d_lut_AND2X2
ANAND2X1_82 [i_add2_43_ i_add1_43_] _250_ d_lut_NAND2X1
AOR2X2_37 [i_add2_43_ i_add1_43_] _251_ d_lut_OR2X2
ANAND3X1_73 [_247_ _251_ _249_] _252_ d_lut_NAND3X1
ANAND2X1_83 [_250_ _252_] w_C_44_ d_lut_NAND2X1
ABUFX2_1 [_253__2_] o_result_2_ d_lut_BUFX2
ABUFX2_2 [_253__3_] o_result_3_ d_lut_BUFX2
ABUFX2_3 [_253__4_] o_result_4_ d_lut_BUFX2
ABUFX2_4 [_253__5_] o_result_5_ d_lut_BUFX2
ABUFX2_5 [_253__6_] o_result_6_ d_lut_BUFX2
ABUFX2_6 [_253__7_] o_result_7_ d_lut_BUFX2
ABUFX2_7 [_253__8_] o_result_8_ d_lut_BUFX2
ABUFX2_8 [_253__9_] o_result_9_ d_lut_BUFX2
ABUFX2_9 [_253__10_] o_result_10_ d_lut_BUFX2
ABUFX2_10 [_253__11_] o_result_11_ d_lut_BUFX2
ABUFX2_11 [_253__12_] o_result_12_ d_lut_BUFX2
ABUFX2_12 [_253__13_] o_result_13_ d_lut_BUFX2
ABUFX2_13 [_253__14_] o_result_14_ d_lut_BUFX2
ABUFX2_14 [_253__15_] o_result_15_ d_lut_BUFX2
ABUFX2_15 [_253__16_] o_result_16_ d_lut_BUFX2
ABUFX2_16 [_253__17_] o_result_17_ d_lut_BUFX2
ABUFX2_17 [_253__18_] o_result_18_ d_lut_BUFX2
ABUFX2_18 [_253__19_] o_result_19_ d_lut_BUFX2
ABUFX2_19 [_253__20_] o_result_20_ d_lut_BUFX2
ABUFX2_20 [_253__21_] o_result_21_ d_lut_BUFX2
ABUFX2_21 [_253__22_] o_result_22_ d_lut_BUFX2
ABUFX2_22 [_253__23_] o_result_23_ d_lut_BUFX2
ABUFX2_23 [_253__24_] o_result_24_ d_lut_BUFX2
ABUFX2_24 [_253__25_] o_result_25_ d_lut_BUFX2
ABUFX2_25 [_253__26_] o_result_26_ d_lut_BUFX2
ABUFX2_26 [_253__27_] o_result_27_ d_lut_BUFX2
ABUFX2_27 [_253__28_] o_result_28_ d_lut_BUFX2
ABUFX2_28 [_253__29_] o_result_29_ d_lut_BUFX2
ABUFX2_29 [_253__30_] o_result_30_ d_lut_BUFX2
ABUFX2_30 [_253__31_] o_result_31_ d_lut_BUFX2
ABUFX2_31 [_253__32_] o_result_32_ d_lut_BUFX2
ABUFX2_32 [_253__33_] o_result_33_ d_lut_BUFX2
ABUFX2_33 [_253__34_] o_result_34_ d_lut_BUFX2
ABUFX2_34 [_253__35_] o_result_35_ d_lut_BUFX2
ABUFX2_35 [_253__36_] o_result_36_ d_lut_BUFX2
ABUFX2_36 [_253__37_] o_result_37_ d_lut_BUFX2
ABUFX2_37 [_253__38_] o_result_38_ d_lut_BUFX2
ABUFX2_38 [_253__39_] o_result_39_ d_lut_BUFX2
ABUFX2_39 [_253__40_] o_result_40_ d_lut_BUFX2
ABUFX2_40 [_253__41_] o_result_41_ d_lut_BUFX2
ABUFX2_41 [_253__42_] o_result_42_ d_lut_BUFX2
ABUFX2_42 [_253__43_] o_result_43_ d_lut_BUFX2
ABUFX2_43 [w_C_44_] o_result_44_ d_lut_BUFX2
ABUFX2_44 [_253__0_] o_result_0_ d_lut_BUFX2
ABUFX2_45 [_253__1_] o_result_1_ d_lut_BUFX2
AINVX1_155 [w_C_4_] _257_ d_lut_INVX1
AOR2X2_38 [i_add2_4_ i_add1_4_] _258_ d_lut_OR2X2
ANAND2X1_84 [i_add2_4_ i_add1_4_] _259_ d_lut_NAND2X1
ANAND3X1_74 [_257_ _259_ _258_] _260_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_4_ i_add1_4_] _254_ d_lut_NOR2X1
AAND2X2_53 [i_add2_4_ i_add1_4_] _255_ d_lut_AND2X2
AOAI21X1_71 [_254_ _255_ w_C_4_] _256_ d_lut_OAI21X1
ANAND2X1_85 [_256_ _260_] _253__4_ d_lut_NAND2X1
AINVX1_156 [w_C_5_] _264_ d_lut_INVX1
AOR2X2_39 [i_add2_5_ i_add1_5_] _265_ d_lut_OR2X2
ANAND2X1_86 [i_add2_5_ i_add1_5_] _266_ d_lut_NAND2X1
ANAND3X1_75 [_264_ _266_ _265_] _267_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_5_ i_add1_5_] _261_ d_lut_NOR2X1
AAND2X2_54 [i_add2_5_ i_add1_5_] _262_ d_lut_AND2X2
AOAI21X1_72 [_261_ _262_ w_C_5_] _263_ d_lut_OAI21X1
ANAND2X1_87 [_263_ _267_] _253__5_ d_lut_NAND2X1
AINVX1_157 [w_C_6_] _271_ d_lut_INVX1
AOR2X2_40 [i_add2_6_ i_add1_6_] _272_ d_lut_OR2X2
ANAND2X1_88 [i_add2_6_ i_add1_6_] _273_ d_lut_NAND2X1
ANAND3X1_76 [_271_ _273_ _272_] _274_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_6_ i_add1_6_] _268_ d_lut_NOR2X1
AAND2X2_55 [i_add2_6_ i_add1_6_] _269_ d_lut_AND2X2
AOAI21X1_73 [_268_ _269_ w_C_6_] _270_ d_lut_OAI21X1
ANAND2X1_89 [_270_ _274_] _253__6_ d_lut_NAND2X1
AINVX1_158 [w_C_7_] _278_ d_lut_INVX1
AOR2X2_41 [i_add2_7_ i_add1_7_] _279_ d_lut_OR2X2
ANAND2X1_90 [i_add2_7_ i_add1_7_] _280_ d_lut_NAND2X1
ANAND3X1_77 [_278_ _280_ _279_] _281_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_7_ i_add1_7_] _275_ d_lut_NOR2X1
AAND2X2_56 [i_add2_7_ i_add1_7_] _276_ d_lut_AND2X2
AOAI21X1_74 [_275_ _276_ w_C_7_] _277_ d_lut_OAI21X1
ANAND2X1_91 [_277_ _281_] _253__7_ d_lut_NAND2X1
AINVX1_159 [w_C_8_] _285_ d_lut_INVX1
AOR2X2_42 [i_add2_8_ i_add1_8_] _286_ d_lut_OR2X2
ANAND2X1_92 [i_add2_8_ i_add1_8_] _287_ d_lut_NAND2X1
ANAND3X1_78 [_285_ _287_ _286_] _288_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_8_ i_add1_8_] _282_ d_lut_NOR2X1
AAND2X2_57 [i_add2_8_ i_add1_8_] _283_ d_lut_AND2X2
AOAI21X1_75 [_282_ _283_ w_C_8_] _284_ d_lut_OAI21X1
ANAND2X1_93 [_284_ _288_] _253__8_ d_lut_NAND2X1
AINVX1_160 [w_C_9_] _292_ d_lut_INVX1
AOR2X2_43 [i_add2_9_ i_add1_9_] _293_ d_lut_OR2X2
ANAND2X1_94 [i_add2_9_ i_add1_9_] _294_ d_lut_NAND2X1
ANAND3X1_79 [_292_ _294_ _293_] _295_ d_lut_NAND3X1
ANOR2X1_89 [i_add2_9_ i_add1_9_] _289_ d_lut_NOR2X1
AAND2X2_58 [i_add2_9_ i_add1_9_] _290_ d_lut_AND2X2
AOAI21X1_76 [_289_ _290_ w_C_9_] _291_ d_lut_OAI21X1
ANAND2X1_95 [_291_ _295_] _253__9_ d_lut_NAND2X1
AINVX1_161 [w_C_10_] _299_ d_lut_INVX1
AOR2X2_44 [i_add2_10_ i_add1_10_] _300_ d_lut_OR2X2
ANAND2X1_96 [i_add2_10_ i_add1_10_] _301_ d_lut_NAND2X1
ANAND3X1_80 [_299_ _301_ _300_] _302_ d_lut_NAND3X1
ANOR2X1_90 [i_add2_10_ i_add1_10_] _296_ d_lut_NOR2X1
AAND2X2_59 [i_add2_10_ i_add1_10_] _297_ d_lut_AND2X2
AOAI21X1_77 [_296_ _297_ w_C_10_] _298_ d_lut_OAI21X1
ANAND2X1_97 [_298_ _302_] _253__10_ d_lut_NAND2X1
AINVX1_162 [w_C_11_] _306_ d_lut_INVX1
AOR2X2_45 [i_add2_11_ i_add1_11_] _307_ d_lut_OR2X2
ANAND2X1_98 [i_add2_11_ i_add1_11_] _308_ d_lut_NAND2X1
ANAND3X1_81 [_306_ _308_ _307_] _309_ d_lut_NAND3X1
ANOR2X1_91 [i_add2_11_ i_add1_11_] _303_ d_lut_NOR2X1
AAND2X2_60 [i_add2_11_ i_add1_11_] _304_ d_lut_AND2X2
AOAI21X1_78 [_303_ _304_ w_C_11_] _305_ d_lut_OAI21X1
ANAND2X1_99 [_305_ _309_] _253__11_ d_lut_NAND2X1
AINVX1_163 [w_C_12_] _313_ d_lut_INVX1
AOR2X2_46 [i_add2_12_ i_add1_12_] _314_ d_lut_OR2X2
ANAND2X1_100 [i_add2_12_ i_add1_12_] _315_ d_lut_NAND2X1
ANAND3X1_82 [_313_ _315_ _314_] _316_ d_lut_NAND3X1
ANOR2X1_92 [i_add2_12_ i_add1_12_] _310_ d_lut_NOR2X1
AAND2X2_61 [i_add2_12_ i_add1_12_] _311_ d_lut_AND2X2
AOAI21X1_79 [_310_ _311_ w_C_12_] _312_ d_lut_OAI21X1
ANAND2X1_101 [_312_ _316_] _253__12_ d_lut_NAND2X1
AINVX1_164 [w_C_13_] _320_ d_lut_INVX1
AOR2X2_47 [i_add2_13_ i_add1_13_] _321_ d_lut_OR2X2
ANAND2X1_102 [i_add2_13_ i_add1_13_] _322_ d_lut_NAND2X1
ANAND3X1_83 [_320_ _322_ _321_] _323_ d_lut_NAND3X1
ANOR2X1_93 [i_add2_13_ i_add1_13_] _317_ d_lut_NOR2X1
AAND2X2_62 [i_add2_13_ i_add1_13_] _318_ d_lut_AND2X2
AOAI21X1_80 [_317_ _318_ w_C_13_] _319_ d_lut_OAI21X1
ANAND2X1_103 [_319_ _323_] _253__13_ d_lut_NAND2X1
AINVX1_165 [w_C_14_] _327_ d_lut_INVX1
AOR2X2_48 [i_add2_14_ i_add1_14_] _328_ d_lut_OR2X2
ANAND2X1_104 [i_add2_14_ i_add1_14_] _329_ d_lut_NAND2X1
ANAND3X1_84 [_327_ _329_ _328_] _330_ d_lut_NAND3X1
ANOR2X1_94 [i_add2_14_ i_add1_14_] _324_ d_lut_NOR2X1
AAND2X2_63 [i_add2_14_ i_add1_14_] _325_ d_lut_AND2X2
AOAI21X1_81 [_324_ _325_ w_C_14_] _326_ d_lut_OAI21X1
ANAND2X1_105 [_326_ _330_] _253__14_ d_lut_NAND2X1
AINVX1_166 [w_C_15_] _334_ d_lut_INVX1
AOR2X2_49 [i_add2_15_ i_add1_15_] _335_ d_lut_OR2X2
ANAND2X1_106 [i_add2_15_ i_add1_15_] _336_ d_lut_NAND2X1
ANAND3X1_85 [_334_ _336_ _335_] _337_ d_lut_NAND3X1
ANOR2X1_95 [i_add2_15_ i_add1_15_] _331_ d_lut_NOR2X1
AAND2X2_64 [i_add2_15_ i_add1_15_] _332_ d_lut_AND2X2
AOAI21X1_82 [_331_ _332_ w_C_15_] _333_ d_lut_OAI21X1
ANAND2X1_107 [_333_ _337_] _253__15_ d_lut_NAND2X1
ABUFX2_46 [w_C_44_] _253__44_ d_lut_BUFX2
ABUFX2_47 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D48 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D49 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D50 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D51 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D52 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D53 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D54 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D55 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D56 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D57 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D58 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D59 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D60 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D61 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D62 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D63 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D64 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D65 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D66 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D67 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D68 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D69 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D70 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D71 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D72 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D73 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D74 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D75 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D76 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D77 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D78 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D79 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D80 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D81 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D82 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D83 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D84 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D85 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D86 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D87 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D88 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D89 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D90 [a_i_add2_43_] [i_add2_43_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3

.ends cla_44bit
 

* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
