* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_27bit by blif2BSpice
.subckt cla_27bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _122_ d_lut_NAND2X1
AINVX1_1 [_122_] w_C_1_ d_lut_INVX1
ANAND2X1_2 [i_add2_1_ i_add1_1_] _123_ d_lut_NAND2X1
ANAND2X1_3 [_122_ _123_] _124_ d_lut_NAND2X1
AOAI21X1_1 [i_add2_1_ i_add1_1_ _124_] _125_ d_lut_OAI21X1
AINVX1_2 [_125_] w_C_2_ d_lut_INVX1
ANAND2X1_4 [i_add2_2_ i_add1_2_] _126_ d_lut_NAND2X1
AOR2X2_1 [i_add2_1_ i_add1_1_] _127_ d_lut_OR2X2
AOR2X2_2 [i_add2_2_ i_add1_2_] _128_ d_lut_OR2X2
ANAND3X1_1 [_127_ _128_ _124_] _129_ d_lut_NAND3X1
ANAND2X1_5 [_126_ _129_] w_C_3_ d_lut_NAND2X1
AOR2X2_3 [i_add2_3_ i_add1_3_] _130_ d_lut_OR2X2
ANAND2X1_6 [i_add2_3_ i_add1_3_] _131_ d_lut_NAND2X1
ANAND3X1_2 [_126_ _131_ _129_] _132_ d_lut_NAND3X1
AAND2X2_1 [_132_ _130_] w_C_4_ d_lut_AND2X2
ANAND2X1_7 [i_add2_4_ i_add1_4_] _133_ d_lut_NAND2X1
AOR2X2_4 [i_add2_4_ i_add1_4_] _134_ d_lut_OR2X2
ANAND3X1_3 [_130_ _134_ _132_] _135_ d_lut_NAND3X1
ANAND2X1_8 [_133_ _135_] w_C_5_ d_lut_NAND2X1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _0_ d_lut_NOR2X1
AINVX1_3 [_0_] _1_ d_lut_INVX1
ANAND2X1_9 [i_add2_5_ i_add1_5_] _2_ d_lut_NAND2X1
ANAND3X1_4 [_133_ _2_ _135_] _3_ d_lut_NAND3X1
AAND2X2_2 [_3_ _1_] w_C_6_ d_lut_AND2X2
AINVX1_4 [i_add2_6_] _4_ d_lut_INVX1
AINVX1_5 [i_add1_6_] _5_ d_lut_INVX1
ANOR2X1_2 [i_add2_6_ i_add1_6_] _6_ d_lut_NOR2X1
AINVX1_6 [_6_] _7_ d_lut_INVX1
ANAND3X1_5 [_1_ _7_ _3_] _8_ d_lut_NAND3X1
AOAI21X1_2 [_4_ _5_ _8_] w_C_7_ d_lut_OAI21X1
ANOR2X1_3 [i_add2_7_ i_add1_7_] _9_ d_lut_NOR2X1
AINVX1_7 [_9_] _10_ d_lut_INVX1
ANOR2X1_4 [_4_ _5_] _11_ d_lut_NOR2X1
AINVX1_8 [_11_] _12_ d_lut_INVX1
AAND2X2_3 [i_add2_7_ i_add1_7_] _13_ d_lut_AND2X2
AINVX1_9 [_13_] _14_ d_lut_INVX1
ANAND3X1_6 [_12_ _14_ _8_] _15_ d_lut_NAND3X1
AAND2X2_4 [_15_ _10_] w_C_8_ d_lut_AND2X2
AAND2X2_5 [i_add2_8_ i_add1_8_] _16_ d_lut_AND2X2
AINVX1_10 [_16_] _17_ d_lut_INVX1
ANOR2X1_5 [i_add2_8_ i_add1_8_] _18_ d_lut_NOR2X1
AINVX1_11 [_18_] _19_ d_lut_INVX1
ANAND3X1_7 [_10_ _19_ _15_] _20_ d_lut_NAND3X1
AAND2X2_6 [_20_ _17_] _21_ d_lut_AND2X2
AINVX1_12 [_21_] w_C_9_ d_lut_INVX1
AAND2X2_7 [i_add2_9_ i_add1_9_] _22_ d_lut_AND2X2
AINVX1_13 [_22_] _23_ d_lut_INVX1
ANOR2X1_6 [i_add2_9_ i_add1_9_] _24_ d_lut_NOR2X1
AOAI21X1_3 [_24_ _21_ _23_] w_C_10_ d_lut_OAI21X1
AAND2X2_8 [i_add2_10_ i_add1_10_] _25_ d_lut_AND2X2
AINVX1_14 [_25_] _26_ d_lut_INVX1
AINVX1_15 [_24_] _27_ d_lut_INVX1
ANAND3X1_8 [_17_ _23_ _20_] _28_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_10_ i_add1_10_] _29_ d_lut_NOR2X1
AINVX1_16 [_29_] _30_ d_lut_INVX1
ANAND3X1_9 [_27_ _30_ _28_] _31_ d_lut_NAND3X1
AAND2X2_9 [_31_ _26_] _32_ d_lut_AND2X2
AINVX1_17 [_32_] w_C_11_ d_lut_INVX1
AAND2X2_10 [i_add2_11_ i_add1_11_] _33_ d_lut_AND2X2
AINVX1_18 [_33_] _34_ d_lut_INVX1
ANOR2X1_8 [i_add2_11_ i_add1_11_] _35_ d_lut_NOR2X1
AOAI21X1_4 [_35_ _32_ _34_] w_C_12_ d_lut_OAI21X1
AINVX1_19 [i_add2_12_] _36_ d_lut_INVX1
AINVX1_20 [i_add1_12_] _37_ d_lut_INVX1
AINVX1_21 [_35_] _38_ d_lut_INVX1
ANAND3X1_10 [_26_ _34_ _31_] _39_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_12_ i_add1_12_] _40_ d_lut_NOR2X1
AINVX1_22 [_40_] _41_ d_lut_INVX1
ANAND3X1_11 [_38_ _41_ _39_] _42_ d_lut_NAND3X1
AOAI21X1_5 [_36_ _37_ _42_] w_C_13_ d_lut_OAI21X1
ANOR2X1_10 [_36_ _37_] _43_ d_lut_NOR2X1
AINVX1_23 [_43_] _44_ d_lut_INVX1
AAND2X2_11 [i_add2_13_ i_add1_13_] _45_ d_lut_AND2X2
AINVX1_24 [_45_] _46_ d_lut_INVX1
ANAND3X1_12 [_44_ _46_ _42_] _47_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_13_ i_add1_13_ _47_] _48_ d_lut_OAI21X1
AINVX1_25 [_48_] w_C_14_ d_lut_INVX1
AINVX1_26 [i_add2_14_] _49_ d_lut_INVX1
AINVX1_27 [i_add1_14_] _50_ d_lut_INVX1
ANOR2X1_11 [i_add2_13_ i_add1_13_] _51_ d_lut_NOR2X1
AINVX1_28 [_51_] _52_ d_lut_INVX1
ANOR2X1_12 [i_add2_14_ i_add1_14_] _53_ d_lut_NOR2X1
AINVX1_29 [_53_] _54_ d_lut_INVX1
ANAND3X1_13 [_52_ _54_ _47_] _55_ d_lut_NAND3X1
AOAI21X1_7 [_49_ _50_ _55_] w_C_15_ d_lut_OAI21X1
ANOR2X1_13 [_49_ _50_] _56_ d_lut_NOR2X1
AINVX1_30 [_56_] _57_ d_lut_INVX1
AAND2X2_12 [i_add2_15_ i_add1_15_] _58_ d_lut_AND2X2
AINVX1_31 [_58_] _59_ d_lut_INVX1
ANAND3X1_14 [_57_ _59_ _55_] _60_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_15_ i_add1_15_ _60_] _61_ d_lut_OAI21X1
AINVX1_32 [_61_] w_C_16_ d_lut_INVX1
AINVX1_33 [i_add2_16_] _62_ d_lut_INVX1
AINVX1_34 [i_add1_16_] _63_ d_lut_INVX1
ANOR2X1_14 [i_add2_15_ i_add1_15_] _64_ d_lut_NOR2X1
AINVX1_35 [_64_] _65_ d_lut_INVX1
ANOR2X1_15 [i_add2_16_ i_add1_16_] _66_ d_lut_NOR2X1
AINVX1_36 [_66_] _67_ d_lut_INVX1
ANAND3X1_15 [_65_ _67_ _60_] _68_ d_lut_NAND3X1
AOAI21X1_9 [_62_ _63_ _68_] w_C_17_ d_lut_OAI21X1
ANOR2X1_16 [_62_ _63_] _69_ d_lut_NOR2X1
AINVX1_37 [_69_] _70_ d_lut_INVX1
AAND2X2_13 [i_add2_17_ i_add1_17_] _71_ d_lut_AND2X2
AINVX1_38 [_71_] _72_ d_lut_INVX1
ANAND3X1_16 [_70_ _72_ _68_] _73_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_17_ i_add1_17_ _73_] _74_ d_lut_OAI21X1
AINVX1_39 [_74_] w_C_18_ d_lut_INVX1
AINVX1_40 [i_add2_18_] _75_ d_lut_INVX1
AINVX1_41 [i_add1_18_] _76_ d_lut_INVX1
ANOR2X1_17 [i_add2_17_ i_add1_17_] _77_ d_lut_NOR2X1
AINVX1_42 [_77_] _78_ d_lut_INVX1
ANOR2X1_18 [i_add2_18_ i_add1_18_] _79_ d_lut_NOR2X1
AINVX1_43 [_79_] _80_ d_lut_INVX1
ANAND3X1_17 [_78_ _80_ _73_] _81_ d_lut_NAND3X1
AOAI21X1_11 [_75_ _76_ _81_] w_C_19_ d_lut_OAI21X1
ANOR2X1_19 [_75_ _76_] _82_ d_lut_NOR2X1
AINVX1_44 [_82_] _83_ d_lut_INVX1
AAND2X2_14 [i_add2_19_ i_add1_19_] _84_ d_lut_AND2X2
AINVX1_45 [_84_] _85_ d_lut_INVX1
ANAND3X1_18 [_83_ _85_ _81_] _86_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_19_ i_add1_19_ _86_] _87_ d_lut_OAI21X1
AINVX1_46 [_87_] w_C_20_ d_lut_INVX1
AINVX1_47 [i_add2_20_] _88_ d_lut_INVX1
AINVX1_48 [i_add1_20_] _89_ d_lut_INVX1
ANOR2X1_20 [i_add2_19_ i_add1_19_] _90_ d_lut_NOR2X1
AINVX1_49 [_90_] _91_ d_lut_INVX1
ANOR2X1_21 [i_add2_20_ i_add1_20_] _92_ d_lut_NOR2X1
AINVX1_50 [_92_] _93_ d_lut_INVX1
ANAND3X1_19 [_91_ _93_ _86_] _94_ d_lut_NAND3X1
AOAI21X1_13 [_88_ _89_ _94_] w_C_21_ d_lut_OAI21X1
ANOR2X1_22 [i_add2_21_ i_add1_21_] _95_ d_lut_NOR2X1
AINVX1_51 [_95_] _96_ d_lut_INVX1
ANOR2X1_23 [_88_ _89_] _97_ d_lut_NOR2X1
AINVX1_52 [_97_] _98_ d_lut_INVX1
ANAND2X1_10 [i_add2_21_ i_add1_21_] _99_ d_lut_NAND2X1
ANAND3X1_20 [_98_ _99_ _94_] _100_ d_lut_NAND3X1
AAND2X2_15 [_100_ _96_] w_C_22_ d_lut_AND2X2
AINVX1_53 [i_add2_22_] _101_ d_lut_INVX1
AINVX1_54 [i_add1_22_] _102_ d_lut_INVX1
ANAND2X1_11 [_101_ _102_] _103_ d_lut_NAND2X1
ANAND3X1_21 [_96_ _103_ _100_] _104_ d_lut_NAND3X1
AOAI21X1_14 [_101_ _102_ _104_] w_C_23_ d_lut_OAI21X1
AINVX1_55 [i_add2_23_] _105_ d_lut_INVX1
AINVX1_56 [i_add1_23_] _106_ d_lut_INVX1
ANAND2X1_12 [_105_ _106_] _107_ d_lut_NAND2X1
ANAND2X1_13 [i_add2_22_ i_add1_22_] _108_ d_lut_NAND2X1
ANAND2X1_14 [i_add2_23_ i_add1_23_] _109_ d_lut_NAND2X1
ANAND3X1_22 [_108_ _109_ _104_] _110_ d_lut_NAND3X1
AAND2X2_16 [_110_ _107_] w_C_24_ d_lut_AND2X2
AINVX1_57 [i_add2_24_] _111_ d_lut_INVX1
AINVX1_58 [i_add1_24_] _112_ d_lut_INVX1
ANAND2X1_15 [_111_ _112_] _113_ d_lut_NAND2X1
ANAND3X1_23 [_107_ _113_ _110_] _114_ d_lut_NAND3X1
AOAI21X1_15 [_111_ _112_ _114_] w_C_25_ d_lut_OAI21X1
AOR2X2_5 [i_add2_25_ i_add1_25_] _115_ d_lut_OR2X2
ANAND2X1_16 [i_add2_24_ i_add1_24_] _116_ d_lut_NAND2X1
ANAND2X1_17 [i_add2_25_ i_add1_25_] _117_ d_lut_NAND2X1
ANAND3X1_24 [_116_ _117_ _114_] _118_ d_lut_NAND3X1
AAND2X2_17 [_118_ _115_] w_C_26_ d_lut_AND2X2
ANAND2X1_18 [i_add2_26_ i_add1_26_] _119_ d_lut_NAND2X1
AOR2X2_6 [i_add2_26_ i_add1_26_] _120_ d_lut_OR2X2
ANAND3X1_25 [_115_ _120_ _118_] _121_ d_lut_NAND3X1
ANAND2X1_19 [_119_ _121_] w_C_27_ d_lut_NAND2X1
ABUFX2_1 [_136__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_136__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_136__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_136__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_136__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_136__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_136__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_136__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_136__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_136__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_136__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_136__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_136__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_136__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_136__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_136__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_136__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_136__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_136__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_136__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_136__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_136__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_136__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_136__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_136__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_136__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_136__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [w_C_27_] o_result_27_ d_lut_BUFX2
AINVX1_59 [w_C_4_] _140_ d_lut_INVX1
AOR2X2_7 [i_add2_4_ i_add1_4_] _141_ d_lut_OR2X2
ANAND2X1_20 [i_add2_4_ i_add1_4_] _142_ d_lut_NAND2X1
ANAND3X1_26 [_140_ _142_ _141_] _143_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_4_ i_add1_4_] _137_ d_lut_NOR2X1
AAND2X2_18 [i_add2_4_ i_add1_4_] _138_ d_lut_AND2X2
AOAI21X1_16 [_137_ _138_ w_C_4_] _139_ d_lut_OAI21X1
ANAND2X1_21 [_139_ _143_] _136__4_ d_lut_NAND2X1
AINVX1_60 [w_C_5_] _147_ d_lut_INVX1
AOR2X2_8 [i_add2_5_ i_add1_5_] _148_ d_lut_OR2X2
ANAND2X1_22 [i_add2_5_ i_add1_5_] _149_ d_lut_NAND2X1
ANAND3X1_27 [_147_ _149_ _148_] _150_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_5_ i_add1_5_] _144_ d_lut_NOR2X1
AAND2X2_19 [i_add2_5_ i_add1_5_] _145_ d_lut_AND2X2
AOAI21X1_17 [_144_ _145_ w_C_5_] _146_ d_lut_OAI21X1
ANAND2X1_23 [_146_ _150_] _136__5_ d_lut_NAND2X1
AINVX1_61 [w_C_6_] _154_ d_lut_INVX1
AOR2X2_9 [i_add2_6_ i_add1_6_] _155_ d_lut_OR2X2
ANAND2X1_24 [i_add2_6_ i_add1_6_] _156_ d_lut_NAND2X1
ANAND3X1_28 [_154_ _156_ _155_] _157_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_6_ i_add1_6_] _151_ d_lut_NOR2X1
AAND2X2_20 [i_add2_6_ i_add1_6_] _152_ d_lut_AND2X2
AOAI21X1_18 [_151_ _152_ w_C_6_] _153_ d_lut_OAI21X1
ANAND2X1_25 [_153_ _157_] _136__6_ d_lut_NAND2X1
AINVX1_62 [w_C_7_] _161_ d_lut_INVX1
AOR2X2_10 [i_add2_7_ i_add1_7_] _162_ d_lut_OR2X2
ANAND2X1_26 [i_add2_7_ i_add1_7_] _163_ d_lut_NAND2X1
ANAND3X1_29 [_161_ _163_ _162_] _164_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_7_ i_add1_7_] _158_ d_lut_NOR2X1
AAND2X2_21 [i_add2_7_ i_add1_7_] _159_ d_lut_AND2X2
AOAI21X1_19 [_158_ _159_ w_C_7_] _160_ d_lut_OAI21X1
ANAND2X1_27 [_160_ _164_] _136__7_ d_lut_NAND2X1
AINVX1_63 [w_C_8_] _168_ d_lut_INVX1
AOR2X2_11 [i_add2_8_ i_add1_8_] _169_ d_lut_OR2X2
ANAND2X1_28 [i_add2_8_ i_add1_8_] _170_ d_lut_NAND2X1
ANAND3X1_30 [_168_ _170_ _169_] _171_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_8_ i_add1_8_] _165_ d_lut_NOR2X1
AAND2X2_22 [i_add2_8_ i_add1_8_] _166_ d_lut_AND2X2
AOAI21X1_20 [_165_ _166_ w_C_8_] _167_ d_lut_OAI21X1
ANAND2X1_29 [_167_ _171_] _136__8_ d_lut_NAND2X1
AINVX1_64 [w_C_9_] _175_ d_lut_INVX1
AOR2X2_12 [i_add2_9_ i_add1_9_] _176_ d_lut_OR2X2
ANAND2X1_30 [i_add2_9_ i_add1_9_] _177_ d_lut_NAND2X1
ANAND3X1_31 [_175_ _177_ _176_] _178_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_9_ i_add1_9_] _172_ d_lut_NOR2X1
AAND2X2_23 [i_add2_9_ i_add1_9_] _173_ d_lut_AND2X2
AOAI21X1_21 [_172_ _173_ w_C_9_] _174_ d_lut_OAI21X1
ANAND2X1_31 [_174_ _178_] _136__9_ d_lut_NAND2X1
AINVX1_65 [w_C_10_] _182_ d_lut_INVX1
AOR2X2_13 [i_add2_10_ i_add1_10_] _183_ d_lut_OR2X2
ANAND2X1_32 [i_add2_10_ i_add1_10_] _184_ d_lut_NAND2X1
ANAND3X1_32 [_182_ _184_ _183_] _185_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_10_ i_add1_10_] _179_ d_lut_NOR2X1
AAND2X2_24 [i_add2_10_ i_add1_10_] _180_ d_lut_AND2X2
AOAI21X1_22 [_179_ _180_ w_C_10_] _181_ d_lut_OAI21X1
ANAND2X1_33 [_181_ _185_] _136__10_ d_lut_NAND2X1
AINVX1_66 [w_C_11_] _189_ d_lut_INVX1
AOR2X2_14 [i_add2_11_ i_add1_11_] _190_ d_lut_OR2X2
ANAND2X1_34 [i_add2_11_ i_add1_11_] _191_ d_lut_NAND2X1
ANAND3X1_33 [_189_ _191_ _190_] _192_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_11_ i_add1_11_] _186_ d_lut_NOR2X1
AAND2X2_25 [i_add2_11_ i_add1_11_] _187_ d_lut_AND2X2
AOAI21X1_23 [_186_ _187_ w_C_11_] _188_ d_lut_OAI21X1
ANAND2X1_35 [_188_ _192_] _136__11_ d_lut_NAND2X1
AINVX1_67 [w_C_12_] _196_ d_lut_INVX1
AOR2X2_15 [i_add2_12_ i_add1_12_] _197_ d_lut_OR2X2
ANAND2X1_36 [i_add2_12_ i_add1_12_] _198_ d_lut_NAND2X1
ANAND3X1_34 [_196_ _198_ _197_] _199_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_12_ i_add1_12_] _193_ d_lut_NOR2X1
AAND2X2_26 [i_add2_12_ i_add1_12_] _194_ d_lut_AND2X2
AOAI21X1_24 [_193_ _194_ w_C_12_] _195_ d_lut_OAI21X1
ANAND2X1_37 [_195_ _199_] _136__12_ d_lut_NAND2X1
AINVX1_68 [w_C_13_] _203_ d_lut_INVX1
AOR2X2_16 [i_add2_13_ i_add1_13_] _204_ d_lut_OR2X2
ANAND2X1_38 [i_add2_13_ i_add1_13_] _205_ d_lut_NAND2X1
ANAND3X1_35 [_203_ _205_ _204_] _206_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_13_ i_add1_13_] _200_ d_lut_NOR2X1
AAND2X2_27 [i_add2_13_ i_add1_13_] _201_ d_lut_AND2X2
AOAI21X1_25 [_200_ _201_ w_C_13_] _202_ d_lut_OAI21X1
ANAND2X1_39 [_202_ _206_] _136__13_ d_lut_NAND2X1
AINVX1_69 [w_C_14_] _210_ d_lut_INVX1
AOR2X2_17 [i_add2_14_ i_add1_14_] _211_ d_lut_OR2X2
ANAND2X1_40 [i_add2_14_ i_add1_14_] _212_ d_lut_NAND2X1
ANAND3X1_36 [_210_ _212_ _211_] _213_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_14_ i_add1_14_] _207_ d_lut_NOR2X1
AAND2X2_28 [i_add2_14_ i_add1_14_] _208_ d_lut_AND2X2
AOAI21X1_26 [_207_ _208_ w_C_14_] _209_ d_lut_OAI21X1
ANAND2X1_41 [_209_ _213_] _136__14_ d_lut_NAND2X1
AINVX1_70 [w_C_15_] _217_ d_lut_INVX1
AOR2X2_18 [i_add2_15_ i_add1_15_] _218_ d_lut_OR2X2
ANAND2X1_42 [i_add2_15_ i_add1_15_] _219_ d_lut_NAND2X1
ANAND3X1_37 [_217_ _219_ _218_] _220_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_15_ i_add1_15_] _214_ d_lut_NOR2X1
AAND2X2_29 [i_add2_15_ i_add1_15_] _215_ d_lut_AND2X2
AOAI21X1_27 [_214_ _215_ w_C_15_] _216_ d_lut_OAI21X1
ANAND2X1_43 [_216_ _220_] _136__15_ d_lut_NAND2X1
AINVX1_71 [w_C_16_] _224_ d_lut_INVX1
AOR2X2_19 [i_add2_16_ i_add1_16_] _225_ d_lut_OR2X2
ANAND2X1_44 [i_add2_16_ i_add1_16_] _226_ d_lut_NAND2X1
ANAND3X1_38 [_224_ _226_ _225_] _227_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_16_ i_add1_16_] _221_ d_lut_NOR2X1
AAND2X2_30 [i_add2_16_ i_add1_16_] _222_ d_lut_AND2X2
AOAI21X1_28 [_221_ _222_ w_C_16_] _223_ d_lut_OAI21X1
ANAND2X1_45 [_223_ _227_] _136__16_ d_lut_NAND2X1
AINVX1_72 [w_C_17_] _231_ d_lut_INVX1
AOR2X2_20 [i_add2_17_ i_add1_17_] _232_ d_lut_OR2X2
ANAND2X1_46 [i_add2_17_ i_add1_17_] _233_ d_lut_NAND2X1
ANAND3X1_39 [_231_ _233_ _232_] _234_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_17_ i_add1_17_] _228_ d_lut_NOR2X1
AAND2X2_31 [i_add2_17_ i_add1_17_] _229_ d_lut_AND2X2
AOAI21X1_29 [_228_ _229_ w_C_17_] _230_ d_lut_OAI21X1
ANAND2X1_47 [_230_ _234_] _136__17_ d_lut_NAND2X1
AINVX1_73 [w_C_18_] _238_ d_lut_INVX1
AOR2X2_21 [i_add2_18_ i_add1_18_] _239_ d_lut_OR2X2
ANAND2X1_48 [i_add2_18_ i_add1_18_] _240_ d_lut_NAND2X1
ANAND3X1_40 [_238_ _240_ _239_] _241_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_18_ i_add1_18_] _235_ d_lut_NOR2X1
AAND2X2_32 [i_add2_18_ i_add1_18_] _236_ d_lut_AND2X2
AOAI21X1_30 [_235_ _236_ w_C_18_] _237_ d_lut_OAI21X1
ANAND2X1_49 [_237_ _241_] _136__18_ d_lut_NAND2X1
AINVX1_74 [w_C_19_] _245_ d_lut_INVX1
AOR2X2_22 [i_add2_19_ i_add1_19_] _246_ d_lut_OR2X2
ANAND2X1_50 [i_add2_19_ i_add1_19_] _247_ d_lut_NAND2X1
ANAND3X1_41 [_245_ _247_ _246_] _248_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_19_ i_add1_19_] _242_ d_lut_NOR2X1
AAND2X2_33 [i_add2_19_ i_add1_19_] _243_ d_lut_AND2X2
AOAI21X1_31 [_242_ _243_ w_C_19_] _244_ d_lut_OAI21X1
ANAND2X1_51 [_244_ _248_] _136__19_ d_lut_NAND2X1
AINVX1_75 [w_C_20_] _252_ d_lut_INVX1
AOR2X2_23 [i_add2_20_ i_add1_20_] _253_ d_lut_OR2X2
ANAND2X1_52 [i_add2_20_ i_add1_20_] _254_ d_lut_NAND2X1
ANAND3X1_42 [_252_ _254_ _253_] _255_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_20_ i_add1_20_] _249_ d_lut_NOR2X1
AAND2X2_34 [i_add2_20_ i_add1_20_] _250_ d_lut_AND2X2
AOAI21X1_32 [_249_ _250_ w_C_20_] _251_ d_lut_OAI21X1
ANAND2X1_53 [_251_ _255_] _136__20_ d_lut_NAND2X1
AINVX1_76 [w_C_21_] _259_ d_lut_INVX1
AOR2X2_24 [i_add2_21_ i_add1_21_] _260_ d_lut_OR2X2
ANAND2X1_54 [i_add2_21_ i_add1_21_] _261_ d_lut_NAND2X1
ANAND3X1_43 [_259_ _261_ _260_] _262_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_21_ i_add1_21_] _256_ d_lut_NOR2X1
AAND2X2_35 [i_add2_21_ i_add1_21_] _257_ d_lut_AND2X2
AOAI21X1_33 [_256_ _257_ w_C_21_] _258_ d_lut_OAI21X1
ANAND2X1_55 [_258_ _262_] _136__21_ d_lut_NAND2X1
AINVX1_77 [w_C_22_] _266_ d_lut_INVX1
AOR2X2_25 [i_add2_22_ i_add1_22_] _267_ d_lut_OR2X2
ANAND2X1_56 [i_add2_22_ i_add1_22_] _268_ d_lut_NAND2X1
ANAND3X1_44 [_266_ _268_ _267_] _269_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_22_ i_add1_22_] _263_ d_lut_NOR2X1
AAND2X2_36 [i_add2_22_ i_add1_22_] _264_ d_lut_AND2X2
AOAI21X1_34 [_263_ _264_ w_C_22_] _265_ d_lut_OAI21X1
ANAND2X1_57 [_265_ _269_] _136__22_ d_lut_NAND2X1
AINVX1_78 [w_C_23_] _273_ d_lut_INVX1
AOR2X2_26 [i_add2_23_ i_add1_23_] _274_ d_lut_OR2X2
ANAND2X1_58 [i_add2_23_ i_add1_23_] _275_ d_lut_NAND2X1
ANAND3X1_45 [_273_ _275_ _274_] _276_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_23_ i_add1_23_] _270_ d_lut_NOR2X1
AAND2X2_37 [i_add2_23_ i_add1_23_] _271_ d_lut_AND2X2
AOAI21X1_35 [_270_ _271_ w_C_23_] _272_ d_lut_OAI21X1
ANAND2X1_59 [_272_ _276_] _136__23_ d_lut_NAND2X1
AINVX1_79 [w_C_24_] _280_ d_lut_INVX1
AOR2X2_27 [i_add2_24_ i_add1_24_] _281_ d_lut_OR2X2
ANAND2X1_60 [i_add2_24_ i_add1_24_] _282_ d_lut_NAND2X1
ANAND3X1_46 [_280_ _282_ _281_] _283_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_24_ i_add1_24_] _277_ d_lut_NOR2X1
AAND2X2_38 [i_add2_24_ i_add1_24_] _278_ d_lut_AND2X2
AOAI21X1_36 [_277_ _278_ w_C_24_] _279_ d_lut_OAI21X1
ANAND2X1_61 [_279_ _283_] _136__24_ d_lut_NAND2X1
AINVX1_80 [w_C_25_] _287_ d_lut_INVX1
AOR2X2_28 [i_add2_25_ i_add1_25_] _288_ d_lut_OR2X2
ANAND2X1_62 [i_add2_25_ i_add1_25_] _289_ d_lut_NAND2X1
ANAND3X1_47 [_287_ _289_ _288_] _290_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_25_ i_add1_25_] _284_ d_lut_NOR2X1
AAND2X2_39 [i_add2_25_ i_add1_25_] _285_ d_lut_AND2X2
AOAI21X1_37 [_284_ _285_ w_C_25_] _286_ d_lut_OAI21X1
ANAND2X1_63 [_286_ _290_] _136__25_ d_lut_NAND2X1
AINVX1_81 [w_C_26_] _294_ d_lut_INVX1
AOR2X2_29 [i_add2_26_ i_add1_26_] _295_ d_lut_OR2X2
ANAND2X1_64 [i_add2_26_ i_add1_26_] _296_ d_lut_NAND2X1
ANAND3X1_48 [_294_ _296_ _295_] _297_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_26_ i_add1_26_] _291_ d_lut_NOR2X1
AAND2X2_40 [i_add2_26_ i_add1_26_] _292_ d_lut_AND2X2
AOAI21X1_38 [_291_ _292_ w_C_26_] _293_ d_lut_OAI21X1
ANAND2X1_65 [_293_ _297_] _136__26_ d_lut_NAND2X1
AINVX1_82 [gnd] _301_ d_lut_INVX1
AOR2X2_30 [i_add2_0_ i_add1_0_] _302_ d_lut_OR2X2
ANAND2X1_66 [i_add2_0_ i_add1_0_] _303_ d_lut_NAND2X1
ANAND3X1_49 [_301_ _303_ _302_] _304_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_0_ i_add1_0_] _298_ d_lut_NOR2X1
AAND2X2_41 [i_add2_0_ i_add1_0_] _299_ d_lut_AND2X2
AOAI21X1_39 [_298_ _299_ gnd] _300_ d_lut_OAI21X1
ANAND2X1_67 [_300_ _304_] _136__0_ d_lut_NAND2X1
AINVX1_83 [w_C_1_] _308_ d_lut_INVX1
AOR2X2_31 [i_add2_1_ i_add1_1_] _309_ d_lut_OR2X2
ANAND2X1_68 [i_add2_1_ i_add1_1_] _310_ d_lut_NAND2X1
ANAND3X1_50 [_308_ _310_ _309_] _311_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_1_ i_add1_1_] _305_ d_lut_NOR2X1
AAND2X2_42 [i_add2_1_ i_add1_1_] _306_ d_lut_AND2X2
AOAI21X1_40 [_305_ _306_ w_C_1_] _307_ d_lut_OAI21X1
ANAND2X1_69 [_307_ _311_] _136__1_ d_lut_NAND2X1
AINVX1_84 [w_C_2_] _315_ d_lut_INVX1
AOR2X2_32 [i_add2_2_ i_add1_2_] _316_ d_lut_OR2X2
ANAND2X1_70 [i_add2_2_ i_add1_2_] _317_ d_lut_NAND2X1
ANAND3X1_51 [_315_ _317_ _316_] _318_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_2_ i_add1_2_] _312_ d_lut_NOR2X1
AAND2X2_43 [i_add2_2_ i_add1_2_] _313_ d_lut_AND2X2
AOAI21X1_41 [_312_ _313_ w_C_2_] _314_ d_lut_OAI21X1
ANAND2X1_71 [_314_ _318_] _136__2_ d_lut_NAND2X1
AINVX1_85 [w_C_3_] _322_ d_lut_INVX1
AOR2X2_33 [i_add2_3_ i_add1_3_] _323_ d_lut_OR2X2
ANAND2X1_72 [i_add2_3_ i_add1_3_] _324_ d_lut_NAND2X1
ANAND3X1_52 [_322_ _324_ _323_] _325_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_3_ i_add1_3_] _319_ d_lut_NOR2X1
AAND2X2_44 [i_add2_3_ i_add1_3_] _320_ d_lut_AND2X2
AOAI21X1_42 [_319_ _320_ w_C_3_] _321_ d_lut_OAI21X1
ANAND2X1_73 [_321_ _325_] _136__3_ d_lut_NAND2X1
ABUFX2_29 [w_C_27_] _136__27_ d_lut_BUFX2
ABUFX2_30 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D31 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D32 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D33 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D34 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D35 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D36 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D37 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D38 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D39 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D40 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D41 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D42 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D43 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D44 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D45 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D46 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D47 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D48 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D49 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D50 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D51 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D52 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D53 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D54 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D55 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D56 [a_i_add2_26_] [i_add2_26_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3

.ends cla_27bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
