* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_16bit by blif2BSpice
.subckt cla_16bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _29_ d_lut_NAND2X1
AINVX1_1 [_29_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _30_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _31_ d_lut_AOI22X1
ANOR2X1_2 [_30_ _31_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _32_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _33_ d_lut_INVX1
ANAND2X1_2 [_32_ _33_] _34_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _35_ d_lut_NAND2X1
AOAI21X1_1 [_30_ _31_ _35_] _36_ d_lut_OAI21X1
AAND2X2_1 [_36_ _34_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _37_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _38_ d_lut_OR2X2
ANAND3X1_1 [_34_ _38_ _36_] _39_ d_lut_NAND3X1
ANAND2X1_5 [_37_ _39_] w_C_4_ d_lut_NAND2X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _40_ d_lut_NOR2X1
AINVX1_4 [_40_] _41_ d_lut_INVX1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _42_ d_lut_NAND2X1
ANAND3X1_2 [_37_ _42_ _39_] _43_ d_lut_NAND3X1
AAND2X2_2 [_43_ _41_] w_C_5_ d_lut_AND2X2
AINVX1_5 [i_add2_5_] _44_ d_lut_INVX1
AINVX1_6 [i_add1_5_] _45_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _46_ d_lut_NOR2X1
AINVX1_7 [_46_] _47_ d_lut_INVX1
ANAND3X1_3 [_41_ _47_ _43_] _48_ d_lut_NAND3X1
AOAI21X1_2 [_44_ _45_ _48_] w_C_6_ d_lut_OAI21X1
ANOR2X1_5 [i_add2_6_ i_add1_6_] _49_ d_lut_NOR2X1
AINVX1_8 [_49_] _50_ d_lut_INVX1
ANOR2X1_6 [_44_ _45_] _51_ d_lut_NOR2X1
AINVX1_9 [_51_] _52_ d_lut_INVX1
AAND2X2_3 [i_add2_6_ i_add1_6_] _53_ d_lut_AND2X2
AINVX1_10 [_53_] _54_ d_lut_INVX1
ANAND3X1_4 [_52_ _54_ _48_] _55_ d_lut_NAND3X1
AAND2X2_4 [_55_ _50_] w_C_7_ d_lut_AND2X2
AINVX1_11 [i_add2_7_] _56_ d_lut_INVX1
AINVX1_12 [i_add1_7_] _57_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _58_ d_lut_NOR2X1
AINVX1_13 [_58_] _59_ d_lut_INVX1
ANAND3X1_5 [_50_ _59_ _55_] _60_ d_lut_NAND3X1
AOAI21X1_3 [_56_ _57_ _60_] w_C_8_ d_lut_OAI21X1
ANOR2X1_8 [i_add2_8_ i_add1_8_] _61_ d_lut_NOR2X1
AINVX1_14 [_61_] _62_ d_lut_INVX1
ANOR2X1_9 [_56_ _57_] _63_ d_lut_NOR2X1
AINVX1_15 [_63_] _64_ d_lut_INVX1
AAND2X2_5 [i_add2_8_ i_add1_8_] _65_ d_lut_AND2X2
AINVX1_16 [_65_] _66_ d_lut_INVX1
ANAND3X1_6 [_64_ _66_ _60_] _67_ d_lut_NAND3X1
AAND2X2_6 [_67_ _62_] w_C_9_ d_lut_AND2X2
AAND2X2_7 [i_add2_9_ i_add1_9_] _68_ d_lut_AND2X2
AINVX1_17 [_68_] _69_ d_lut_INVX1
ANOR2X1_10 [i_add2_9_ i_add1_9_] _70_ d_lut_NOR2X1
AINVX1_18 [_70_] _0_ d_lut_INVX1
ANAND3X1_7 [_62_ _0_ _67_] _1_ d_lut_NAND3X1
AAND2X2_8 [_1_ _69_] _2_ d_lut_AND2X2
AINVX1_19 [_2_] w_C_10_ d_lut_INVX1
AAND2X2_9 [i_add2_10_ i_add1_10_] _3_ d_lut_AND2X2
AINVX1_20 [_3_] _4_ d_lut_INVX1
ANOR2X1_11 [i_add2_10_ i_add1_10_] _5_ d_lut_NOR2X1
AOAI21X1_4 [_5_ _2_ _4_] w_C_11_ d_lut_OAI21X1
AAND2X2_10 [i_add2_11_ i_add1_11_] _6_ d_lut_AND2X2
AINVX1_21 [_6_] _7_ d_lut_INVX1
AINVX1_22 [_5_] _8_ d_lut_INVX1
ANAND3X1_8 [_69_ _4_ _1_] _9_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_11_ i_add1_11_] _10_ d_lut_NOR2X1
AINVX1_23 [_10_] _11_ d_lut_INVX1
ANAND3X1_9 [_8_ _11_ _9_] _12_ d_lut_NAND3X1
AAND2X2_11 [_12_ _7_] _13_ d_lut_AND2X2
AINVX1_24 [_13_] w_C_12_ d_lut_INVX1
ANAND2X1_7 [i_add2_12_ i_add1_12_] _14_ d_lut_NAND2X1
ANOR2X1_13 [i_add2_12_ i_add1_12_] _15_ d_lut_NOR2X1
AOAI21X1_5 [_15_ _13_ _14_] w_C_13_ d_lut_OAI21X1
AINVX1_25 [i_add2_13_] _16_ d_lut_INVX1
AINVX1_26 [i_add1_13_] _17_ d_lut_INVX1
AINVX1_27 [_15_] _18_ d_lut_INVX1
ANAND3X1_10 [_7_ _14_ _12_] _19_ d_lut_NAND3X1
ANAND2X1_8 [_16_ _17_] _20_ d_lut_NAND2X1
ANAND3X1_11 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
AOAI21X1_6 [_16_ _17_ _21_] w_C_14_ d_lut_OAI21X1
AOR2X2_2 [i_add2_14_ i_add1_14_] _22_ d_lut_OR2X2
ANAND2X1_9 [i_add2_13_ i_add1_13_] _23_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_14_ i_add1_14_] _24_ d_lut_NAND2X1
ANAND3X1_12 [_23_ _24_ _21_] _25_ d_lut_NAND3X1
AAND2X2_12 [_25_ _22_] w_C_15_ d_lut_AND2X2
ANAND2X1_11 [i_add2_15_ i_add1_15_] _26_ d_lut_NAND2X1
AOR2X2_3 [i_add2_15_ i_add1_15_] _27_ d_lut_OR2X2
ANAND3X1_13 [_22_ _27_ _25_] _28_ d_lut_NAND3X1
ANAND2X1_12 [_26_ _28_] w_C_16_ d_lut_NAND2X1
ABUFX2_1 [_71__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_71__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_71__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_71__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_71__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_71__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_71__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_71__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_71__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_71__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_71__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_71__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_71__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_71__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_71__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_71__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [w_C_16_] o_result_16_ d_lut_BUFX2
AINVX1_28 [w_C_4_] _75_ d_lut_INVX1
AOR2X2_4 [i_add2_4_ i_add1_4_] _76_ d_lut_OR2X2
ANAND2X1_13 [i_add2_4_ i_add1_4_] _77_ d_lut_NAND2X1
ANAND3X1_14 [_75_ _77_ _76_] _78_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_4_ i_add1_4_] _72_ d_lut_NOR2X1
AAND2X2_13 [i_add2_4_ i_add1_4_] _73_ d_lut_AND2X2
AOAI21X1_7 [_72_ _73_ w_C_4_] _74_ d_lut_OAI21X1
ANAND2X1_14 [_74_ _78_] _71__4_ d_lut_NAND2X1
AINVX1_29 [w_C_5_] _82_ d_lut_INVX1
AOR2X2_5 [i_add2_5_ i_add1_5_] _83_ d_lut_OR2X2
ANAND2X1_15 [i_add2_5_ i_add1_5_] _84_ d_lut_NAND2X1
ANAND3X1_15 [_82_ _84_ _83_] _85_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_5_ i_add1_5_] _79_ d_lut_NOR2X1
AAND2X2_14 [i_add2_5_ i_add1_5_] _80_ d_lut_AND2X2
AOAI21X1_8 [_79_ _80_ w_C_5_] _81_ d_lut_OAI21X1
ANAND2X1_16 [_81_ _85_] _71__5_ d_lut_NAND2X1
AINVX1_30 [w_C_6_] _89_ d_lut_INVX1
AOR2X2_6 [i_add2_6_ i_add1_6_] _90_ d_lut_OR2X2
ANAND2X1_17 [i_add2_6_ i_add1_6_] _91_ d_lut_NAND2X1
ANAND3X1_16 [_89_ _91_ _90_] _92_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_6_ i_add1_6_] _86_ d_lut_NOR2X1
AAND2X2_15 [i_add2_6_ i_add1_6_] _87_ d_lut_AND2X2
AOAI21X1_9 [_86_ _87_ w_C_6_] _88_ d_lut_OAI21X1
ANAND2X1_18 [_88_ _92_] _71__6_ d_lut_NAND2X1
AINVX1_31 [w_C_7_] _96_ d_lut_INVX1
AOR2X2_7 [i_add2_7_ i_add1_7_] _97_ d_lut_OR2X2
ANAND2X1_19 [i_add2_7_ i_add1_7_] _98_ d_lut_NAND2X1
ANAND3X1_17 [_96_ _98_ _97_] _99_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_7_ i_add1_7_] _93_ d_lut_NOR2X1
AAND2X2_16 [i_add2_7_ i_add1_7_] _94_ d_lut_AND2X2
AOAI21X1_10 [_93_ _94_ w_C_7_] _95_ d_lut_OAI21X1
ANAND2X1_20 [_95_ _99_] _71__7_ d_lut_NAND2X1
AINVX1_32 [w_C_8_] _103_ d_lut_INVX1
AOR2X2_8 [i_add2_8_ i_add1_8_] _104_ d_lut_OR2X2
ANAND2X1_21 [i_add2_8_ i_add1_8_] _105_ d_lut_NAND2X1
ANAND3X1_18 [_103_ _105_ _104_] _106_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_8_ i_add1_8_] _100_ d_lut_NOR2X1
AAND2X2_17 [i_add2_8_ i_add1_8_] _101_ d_lut_AND2X2
AOAI21X1_11 [_100_ _101_ w_C_8_] _102_ d_lut_OAI21X1
ANAND2X1_22 [_102_ _106_] _71__8_ d_lut_NAND2X1
AINVX1_33 [w_C_9_] _110_ d_lut_INVX1
AOR2X2_9 [i_add2_9_ i_add1_9_] _111_ d_lut_OR2X2
ANAND2X1_23 [i_add2_9_ i_add1_9_] _112_ d_lut_NAND2X1
ANAND3X1_19 [_110_ _112_ _111_] _113_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_9_ i_add1_9_] _107_ d_lut_NOR2X1
AAND2X2_18 [i_add2_9_ i_add1_9_] _108_ d_lut_AND2X2
AOAI21X1_12 [_107_ _108_ w_C_9_] _109_ d_lut_OAI21X1
ANAND2X1_24 [_109_ _113_] _71__9_ d_lut_NAND2X1
AINVX1_34 [w_C_10_] _117_ d_lut_INVX1
AOR2X2_10 [i_add2_10_ i_add1_10_] _118_ d_lut_OR2X2
ANAND2X1_25 [i_add2_10_ i_add1_10_] _119_ d_lut_NAND2X1
ANAND3X1_20 [_117_ _119_ _118_] _120_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_10_ i_add1_10_] _114_ d_lut_NOR2X1
AAND2X2_19 [i_add2_10_ i_add1_10_] _115_ d_lut_AND2X2
AOAI21X1_13 [_114_ _115_ w_C_10_] _116_ d_lut_OAI21X1
ANAND2X1_26 [_116_ _120_] _71__10_ d_lut_NAND2X1
AINVX1_35 [w_C_11_] _124_ d_lut_INVX1
AOR2X2_11 [i_add2_11_ i_add1_11_] _125_ d_lut_OR2X2
ANAND2X1_27 [i_add2_11_ i_add1_11_] _126_ d_lut_NAND2X1
ANAND3X1_21 [_124_ _126_ _125_] _127_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_11_ i_add1_11_] _121_ d_lut_NOR2X1
AAND2X2_20 [i_add2_11_ i_add1_11_] _122_ d_lut_AND2X2
AOAI21X1_14 [_121_ _122_ w_C_11_] _123_ d_lut_OAI21X1
ANAND2X1_28 [_123_ _127_] _71__11_ d_lut_NAND2X1
AINVX1_36 [w_C_12_] _131_ d_lut_INVX1
AOR2X2_12 [i_add2_12_ i_add1_12_] _132_ d_lut_OR2X2
ANAND2X1_29 [i_add2_12_ i_add1_12_] _133_ d_lut_NAND2X1
ANAND3X1_22 [_131_ _133_ _132_] _134_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_12_ i_add1_12_] _128_ d_lut_NOR2X1
AAND2X2_21 [i_add2_12_ i_add1_12_] _129_ d_lut_AND2X2
AOAI21X1_15 [_128_ _129_ w_C_12_] _130_ d_lut_OAI21X1
ANAND2X1_30 [_130_ _134_] _71__12_ d_lut_NAND2X1
AINVX1_37 [w_C_13_] _138_ d_lut_INVX1
AOR2X2_13 [i_add2_13_ i_add1_13_] _139_ d_lut_OR2X2
ANAND2X1_31 [i_add2_13_ i_add1_13_] _140_ d_lut_NAND2X1
ANAND3X1_23 [_138_ _140_ _139_] _141_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_13_ i_add1_13_] _135_ d_lut_NOR2X1
AAND2X2_22 [i_add2_13_ i_add1_13_] _136_ d_lut_AND2X2
AOAI21X1_16 [_135_ _136_ w_C_13_] _137_ d_lut_OAI21X1
ANAND2X1_32 [_137_ _141_] _71__13_ d_lut_NAND2X1
AINVX1_38 [w_C_14_] _145_ d_lut_INVX1
AOR2X2_14 [i_add2_14_ i_add1_14_] _146_ d_lut_OR2X2
ANAND2X1_33 [i_add2_14_ i_add1_14_] _147_ d_lut_NAND2X1
ANAND3X1_24 [_145_ _147_ _146_] _148_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_14_ i_add1_14_] _142_ d_lut_NOR2X1
AAND2X2_23 [i_add2_14_ i_add1_14_] _143_ d_lut_AND2X2
AOAI21X1_17 [_142_ _143_ w_C_14_] _144_ d_lut_OAI21X1
ANAND2X1_34 [_144_ _148_] _71__14_ d_lut_NAND2X1
AINVX1_39 [w_C_15_] _152_ d_lut_INVX1
AOR2X2_15 [i_add2_15_ i_add1_15_] _153_ d_lut_OR2X2
ANAND2X1_35 [i_add2_15_ i_add1_15_] _154_ d_lut_NAND2X1
ANAND3X1_25 [_152_ _154_ _153_] _155_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_15_ i_add1_15_] _149_ d_lut_NOR2X1
AAND2X2_24 [i_add2_15_ i_add1_15_] _150_ d_lut_AND2X2
AOAI21X1_18 [_149_ _150_ w_C_15_] _151_ d_lut_OAI21X1
ANAND2X1_36 [_151_ _155_] _71__15_ d_lut_NAND2X1
AINVX1_40 [gnd] _159_ d_lut_INVX1
AOR2X2_16 [i_add2_0_ i_add1_0_] _160_ d_lut_OR2X2
ANAND2X1_37 [i_add2_0_ i_add1_0_] _161_ d_lut_NAND2X1
ANAND3X1_26 [_159_ _161_ _160_] _162_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_0_ i_add1_0_] _156_ d_lut_NOR2X1
AAND2X2_25 [i_add2_0_ i_add1_0_] _157_ d_lut_AND2X2
AOAI21X1_19 [_156_ _157_ gnd] _158_ d_lut_OAI21X1
ANAND2X1_38 [_158_ _162_] _71__0_ d_lut_NAND2X1
AINVX1_41 [w_C_1_] _166_ d_lut_INVX1
AOR2X2_17 [i_add2_1_ i_add1_1_] _167_ d_lut_OR2X2
ANAND2X1_39 [i_add2_1_ i_add1_1_] _168_ d_lut_NAND2X1
ANAND3X1_27 [_166_ _168_ _167_] _169_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_1_ i_add1_1_] _163_ d_lut_NOR2X1
AAND2X2_26 [i_add2_1_ i_add1_1_] _164_ d_lut_AND2X2
AOAI21X1_20 [_163_ _164_ w_C_1_] _165_ d_lut_OAI21X1
ANAND2X1_40 [_165_ _169_] _71__1_ d_lut_NAND2X1
AINVX1_42 [w_C_2_] _173_ d_lut_INVX1
AOR2X2_18 [i_add2_2_ i_add1_2_] _174_ d_lut_OR2X2
ANAND2X1_41 [i_add2_2_ i_add1_2_] _175_ d_lut_NAND2X1
ANAND3X1_28 [_173_ _175_ _174_] _176_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_2_ i_add1_2_] _170_ d_lut_NOR2X1
AAND2X2_27 [i_add2_2_ i_add1_2_] _171_ d_lut_AND2X2
AOAI21X1_21 [_170_ _171_ w_C_2_] _172_ d_lut_OAI21X1
ANAND2X1_42 [_172_ _176_] _71__2_ d_lut_NAND2X1
AINVX1_43 [w_C_3_] _180_ d_lut_INVX1
AOR2X2_19 [i_add2_3_ i_add1_3_] _181_ d_lut_OR2X2
ANAND2X1_43 [i_add2_3_ i_add1_3_] _182_ d_lut_NAND2X1
ANAND3X1_29 [_180_ _182_ _181_] _183_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_3_ i_add1_3_] _177_ d_lut_NOR2X1
AAND2X2_28 [i_add2_3_ i_add1_3_] _178_ d_lut_AND2X2
AOAI21X1_22 [_177_ _178_ w_C_3_] _179_ d_lut_OAI21X1
ANAND2X1_44 [_179_ _183_] _71__3_ d_lut_NAND2X1
ABUFX2_18 [w_C_16_] _71__16_ d_lut_BUFX2
ABUFX2_19 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D20 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D21 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D22 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D23 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D24 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D25 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D26 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D27 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D28 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D29 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D30 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D31 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D32 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D33 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D34 [a_i_add2_15_] [i_add2_15_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3

.ends cla_16bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
