* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_17bit by blif2BSpice
.subckt cla_17bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _38_ d_lut_NAND2X1
AINVX1_1 [_38_] w_C_1_ d_lut_INVX1
ANAND2X1_2 [i_add2_1_ i_add1_1_] _39_ d_lut_NAND2X1
ANAND2X1_3 [_38_ _39_] _40_ d_lut_NAND2X1
AOAI21X1_1 [i_add2_1_ i_add1_1_ _40_] _41_ d_lut_OAI21X1
AINVX1_2 [_41_] w_C_2_ d_lut_INVX1
ANAND2X1_4 [i_add2_2_ i_add1_2_] _42_ d_lut_NAND2X1
AOR2X2_1 [i_add2_1_ i_add1_1_] _43_ d_lut_OR2X2
AOR2X2_2 [i_add2_2_ i_add1_2_] _44_ d_lut_OR2X2
ANAND3X1_1 [_43_ _44_ _40_] _45_ d_lut_NAND3X1
ANAND2X1_5 [_42_ _45_] w_C_3_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_3_ i_add1_3_] _46_ d_lut_NAND2X1
ANAND3X1_2 [_42_ _46_ _45_] _47_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_3_ i_add1_3_ _47_] _48_ d_lut_OAI21X1
AINVX1_3 [_48_] w_C_4_ d_lut_INVX1
ANAND2X1_7 [i_add2_4_ i_add1_4_] _49_ d_lut_NAND2X1
AOR2X2_3 [i_add2_3_ i_add1_3_] _50_ d_lut_OR2X2
AOR2X2_4 [i_add2_4_ i_add1_4_] _51_ d_lut_OR2X2
ANAND3X1_3 [_50_ _51_ _47_] _52_ d_lut_NAND3X1
ANAND2X1_8 [_49_ _52_] w_C_5_ d_lut_NAND2X1
ANAND2X1_9 [i_add2_5_ i_add1_5_] _53_ d_lut_NAND2X1
ANAND3X1_4 [_49_ _53_ _52_] _54_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_5_ i_add1_5_ _54_] _55_ d_lut_OAI21X1
AINVX1_4 [_55_] w_C_6_ d_lut_INVX1
AINVX1_5 [i_add2_6_] _56_ d_lut_INVX1
AINVX1_6 [i_add1_6_] _57_ d_lut_INVX1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _58_ d_lut_NOR2X1
AINVX1_7 [_58_] _59_ d_lut_INVX1
ANOR2X1_2 [i_add2_6_ i_add1_6_] _60_ d_lut_NOR2X1
AINVX1_8 [_60_] _61_ d_lut_INVX1
ANAND3X1_5 [_59_ _61_ _54_] _62_ d_lut_NAND3X1
AOAI21X1_4 [_56_ _57_ _62_] w_C_7_ d_lut_OAI21X1
ANOR2X1_3 [_56_ _57_] _63_ d_lut_NOR2X1
AINVX1_9 [_63_] _64_ d_lut_INVX1
AAND2X2_1 [i_add2_7_ i_add1_7_] _65_ d_lut_AND2X2
AINVX1_10 [_65_] _66_ d_lut_INVX1
ANAND3X1_6 [_64_ _66_ _62_] _67_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_7_ i_add1_7_ _67_] _68_ d_lut_OAI21X1
AINVX1_11 [_68_] w_C_8_ d_lut_INVX1
AINVX1_12 [i_add2_8_] _69_ d_lut_INVX1
AINVX1_13 [i_add1_8_] _70_ d_lut_INVX1
ANOR2X1_4 [i_add2_7_ i_add1_7_] _71_ d_lut_NOR2X1
AINVX1_14 [_71_] _72_ d_lut_INVX1
ANOR2X1_5 [i_add2_8_ i_add1_8_] _73_ d_lut_NOR2X1
AINVX1_15 [_73_] _74_ d_lut_INVX1
ANAND3X1_7 [_72_ _74_ _67_] _75_ d_lut_NAND3X1
AOAI21X1_6 [_69_ _70_ _75_] w_C_9_ d_lut_OAI21X1
ANOR2X1_6 [_69_ _70_] _76_ d_lut_NOR2X1
AINVX1_16 [_76_] _0_ d_lut_INVX1
AAND2X2_2 [i_add2_9_ i_add1_9_] _1_ d_lut_AND2X2
AINVX1_17 [_1_] _2_ d_lut_INVX1
ANAND3X1_8 [_0_ _2_ _75_] _3_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_9_ i_add1_9_ _3_] _4_ d_lut_OAI21X1
AINVX1_18 [_4_] w_C_10_ d_lut_INVX1
AINVX1_19 [i_add2_10_] _5_ d_lut_INVX1
AINVX1_20 [i_add1_10_] _6_ d_lut_INVX1
ANOR2X1_7 [i_add2_9_ i_add1_9_] _7_ d_lut_NOR2X1
AINVX1_21 [_7_] _8_ d_lut_INVX1
ANOR2X1_8 [i_add2_10_ i_add1_10_] _9_ d_lut_NOR2X1
AINVX1_22 [_9_] _10_ d_lut_INVX1
ANAND3X1_9 [_8_ _10_ _3_] _11_ d_lut_NAND3X1
AOAI21X1_8 [_5_ _6_ _11_] w_C_11_ d_lut_OAI21X1
ANOR2X1_9 [_5_ _6_] _12_ d_lut_NOR2X1
AINVX1_23 [_12_] _13_ d_lut_INVX1
AAND2X2_3 [i_add2_11_ i_add1_11_] _14_ d_lut_AND2X2
AINVX1_24 [_14_] _15_ d_lut_INVX1
ANAND3X1_10 [_13_ _15_ _11_] _16_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_11_ i_add1_11_ _16_] _17_ d_lut_OAI21X1
AINVX1_25 [_17_] w_C_12_ d_lut_INVX1
ANAND2X1_10 [i_add2_12_ i_add1_12_] _18_ d_lut_NAND2X1
ANOR2X1_10 [i_add2_12_ i_add1_12_] _19_ d_lut_NOR2X1
AOAI21X1_10 [_19_ _17_ _18_] w_C_13_ d_lut_OAI21X1
AOR2X2_5 [i_add2_13_ i_add1_13_] _20_ d_lut_OR2X2
ANOR2X1_11 [i_add2_11_ i_add1_11_] _21_ d_lut_NOR2X1
AINVX1_26 [_21_] _22_ d_lut_INVX1
AINVX1_27 [_19_] _23_ d_lut_INVX1
ANAND3X1_11 [_22_ _23_ _16_] _24_ d_lut_NAND3X1
ANAND2X1_11 [i_add2_13_ i_add1_13_] _25_ d_lut_NAND2X1
ANAND3X1_12 [_18_ _25_ _24_] _26_ d_lut_NAND3X1
AAND2X2_4 [_26_ _20_] w_C_14_ d_lut_AND2X2
AINVX1_28 [i_add2_14_] _27_ d_lut_INVX1
AINVX1_29 [i_add1_14_] _28_ d_lut_INVX1
ANAND2X1_12 [_27_ _28_] _29_ d_lut_NAND2X1
ANAND3X1_13 [_20_ _29_ _26_] _30_ d_lut_NAND3X1
AOAI21X1_11 [_27_ _28_ _30_] w_C_15_ d_lut_OAI21X1
AOR2X2_6 [i_add2_15_ i_add1_15_] _31_ d_lut_OR2X2
ANAND2X1_13 [i_add2_14_ i_add1_14_] _32_ d_lut_NAND2X1
ANAND2X1_14 [i_add2_15_ i_add1_15_] _33_ d_lut_NAND2X1
ANAND3X1_14 [_32_ _33_ _30_] _34_ d_lut_NAND3X1
AAND2X2_5 [_34_ _31_] w_C_16_ d_lut_AND2X2
ANAND2X1_15 [i_add2_16_ i_add1_16_] _35_ d_lut_NAND2X1
AOR2X2_7 [i_add2_16_ i_add1_16_] _36_ d_lut_OR2X2
ANAND3X1_15 [_31_ _36_ _34_] _37_ d_lut_NAND3X1
ANAND2X1_16 [_35_ _37_] w_C_17_ d_lut_NAND2X1
ABUFX2_1 [_77__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_77__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_77__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_77__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_77__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_77__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_77__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_77__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_77__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_77__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_77__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_77__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_77__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_77__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_77__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_77__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_77__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [w_C_17_] o_result_17_ d_lut_BUFX2
AINVX1_30 [w_C_4_] _81_ d_lut_INVX1
AOR2X2_8 [i_add2_4_ i_add1_4_] _82_ d_lut_OR2X2
ANAND2X1_17 [i_add2_4_ i_add1_4_] _83_ d_lut_NAND2X1
ANAND3X1_16 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_4_ i_add1_4_] _78_ d_lut_NOR2X1
AAND2X2_6 [i_add2_4_ i_add1_4_] _79_ d_lut_AND2X2
AOAI21X1_12 [_78_ _79_ w_C_4_] _80_ d_lut_OAI21X1
ANAND2X1_18 [_80_ _84_] _77__4_ d_lut_NAND2X1
AINVX1_31 [w_C_5_] _88_ d_lut_INVX1
AOR2X2_9 [i_add2_5_ i_add1_5_] _89_ d_lut_OR2X2
ANAND2X1_19 [i_add2_5_ i_add1_5_] _90_ d_lut_NAND2X1
ANAND3X1_17 [_88_ _90_ _89_] _91_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_5_ i_add1_5_] _85_ d_lut_NOR2X1
AAND2X2_7 [i_add2_5_ i_add1_5_] _86_ d_lut_AND2X2
AOAI21X1_13 [_85_ _86_ w_C_5_] _87_ d_lut_OAI21X1
ANAND2X1_20 [_87_ _91_] _77__5_ d_lut_NAND2X1
AINVX1_32 [w_C_6_] _95_ d_lut_INVX1
AOR2X2_10 [i_add2_6_ i_add1_6_] _96_ d_lut_OR2X2
ANAND2X1_21 [i_add2_6_ i_add1_6_] _97_ d_lut_NAND2X1
ANAND3X1_18 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_6_ i_add1_6_] _92_ d_lut_NOR2X1
AAND2X2_8 [i_add2_6_ i_add1_6_] _93_ d_lut_AND2X2
AOAI21X1_14 [_92_ _93_ w_C_6_] _94_ d_lut_OAI21X1
ANAND2X1_22 [_94_ _98_] _77__6_ d_lut_NAND2X1
AINVX1_33 [w_C_7_] _102_ d_lut_INVX1
AOR2X2_11 [i_add2_7_ i_add1_7_] _103_ d_lut_OR2X2
ANAND2X1_23 [i_add2_7_ i_add1_7_] _104_ d_lut_NAND2X1
ANAND3X1_19 [_102_ _104_ _103_] _105_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_7_ i_add1_7_] _99_ d_lut_NOR2X1
AAND2X2_9 [i_add2_7_ i_add1_7_] _100_ d_lut_AND2X2
AOAI21X1_15 [_99_ _100_ w_C_7_] _101_ d_lut_OAI21X1
ANAND2X1_24 [_101_ _105_] _77__7_ d_lut_NAND2X1
AINVX1_34 [w_C_8_] _109_ d_lut_INVX1
AOR2X2_12 [i_add2_8_ i_add1_8_] _110_ d_lut_OR2X2
ANAND2X1_25 [i_add2_8_ i_add1_8_] _111_ d_lut_NAND2X1
ANAND3X1_20 [_109_ _111_ _110_] _112_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_8_ i_add1_8_] _106_ d_lut_NOR2X1
AAND2X2_10 [i_add2_8_ i_add1_8_] _107_ d_lut_AND2X2
AOAI21X1_16 [_106_ _107_ w_C_8_] _108_ d_lut_OAI21X1
ANAND2X1_26 [_108_ _112_] _77__8_ d_lut_NAND2X1
AINVX1_35 [w_C_9_] _116_ d_lut_INVX1
AOR2X2_13 [i_add2_9_ i_add1_9_] _117_ d_lut_OR2X2
ANAND2X1_27 [i_add2_9_ i_add1_9_] _118_ d_lut_NAND2X1
ANAND3X1_21 [_116_ _118_ _117_] _119_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_9_ i_add1_9_] _113_ d_lut_NOR2X1
AAND2X2_11 [i_add2_9_ i_add1_9_] _114_ d_lut_AND2X2
AOAI21X1_17 [_113_ _114_ w_C_9_] _115_ d_lut_OAI21X1
ANAND2X1_28 [_115_ _119_] _77__9_ d_lut_NAND2X1
AINVX1_36 [w_C_10_] _123_ d_lut_INVX1
AOR2X2_14 [i_add2_10_ i_add1_10_] _124_ d_lut_OR2X2
ANAND2X1_29 [i_add2_10_ i_add1_10_] _125_ d_lut_NAND2X1
ANAND3X1_22 [_123_ _125_ _124_] _126_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_10_ i_add1_10_] _120_ d_lut_NOR2X1
AAND2X2_12 [i_add2_10_ i_add1_10_] _121_ d_lut_AND2X2
AOAI21X1_18 [_120_ _121_ w_C_10_] _122_ d_lut_OAI21X1
ANAND2X1_30 [_122_ _126_] _77__10_ d_lut_NAND2X1
AINVX1_37 [w_C_11_] _130_ d_lut_INVX1
AOR2X2_15 [i_add2_11_ i_add1_11_] _131_ d_lut_OR2X2
ANAND2X1_31 [i_add2_11_ i_add1_11_] _132_ d_lut_NAND2X1
ANAND3X1_23 [_130_ _132_ _131_] _133_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_11_ i_add1_11_] _127_ d_lut_NOR2X1
AAND2X2_13 [i_add2_11_ i_add1_11_] _128_ d_lut_AND2X2
AOAI21X1_19 [_127_ _128_ w_C_11_] _129_ d_lut_OAI21X1
ANAND2X1_32 [_129_ _133_] _77__11_ d_lut_NAND2X1
AINVX1_38 [w_C_12_] _137_ d_lut_INVX1
AOR2X2_16 [i_add2_12_ i_add1_12_] _138_ d_lut_OR2X2
ANAND2X1_33 [i_add2_12_ i_add1_12_] _139_ d_lut_NAND2X1
ANAND3X1_24 [_137_ _139_ _138_] _140_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_12_ i_add1_12_] _134_ d_lut_NOR2X1
AAND2X2_14 [i_add2_12_ i_add1_12_] _135_ d_lut_AND2X2
AOAI21X1_20 [_134_ _135_ w_C_12_] _136_ d_lut_OAI21X1
ANAND2X1_34 [_136_ _140_] _77__12_ d_lut_NAND2X1
AINVX1_39 [w_C_13_] _144_ d_lut_INVX1
AOR2X2_17 [i_add2_13_ i_add1_13_] _145_ d_lut_OR2X2
ANAND2X1_35 [i_add2_13_ i_add1_13_] _146_ d_lut_NAND2X1
ANAND3X1_25 [_144_ _146_ _145_] _147_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_13_ i_add1_13_] _141_ d_lut_NOR2X1
AAND2X2_15 [i_add2_13_ i_add1_13_] _142_ d_lut_AND2X2
AOAI21X1_21 [_141_ _142_ w_C_13_] _143_ d_lut_OAI21X1
ANAND2X1_36 [_143_ _147_] _77__13_ d_lut_NAND2X1
AINVX1_40 [w_C_14_] _151_ d_lut_INVX1
AOR2X2_18 [i_add2_14_ i_add1_14_] _152_ d_lut_OR2X2
ANAND2X1_37 [i_add2_14_ i_add1_14_] _153_ d_lut_NAND2X1
ANAND3X1_26 [_151_ _153_ _152_] _154_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_14_ i_add1_14_] _148_ d_lut_NOR2X1
AAND2X2_16 [i_add2_14_ i_add1_14_] _149_ d_lut_AND2X2
AOAI21X1_22 [_148_ _149_ w_C_14_] _150_ d_lut_OAI21X1
ANAND2X1_38 [_150_ _154_] _77__14_ d_lut_NAND2X1
AINVX1_41 [w_C_15_] _158_ d_lut_INVX1
AOR2X2_19 [i_add2_15_ i_add1_15_] _159_ d_lut_OR2X2
ANAND2X1_39 [i_add2_15_ i_add1_15_] _160_ d_lut_NAND2X1
ANAND3X1_27 [_158_ _160_ _159_] _161_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_15_ i_add1_15_] _155_ d_lut_NOR2X1
AAND2X2_17 [i_add2_15_ i_add1_15_] _156_ d_lut_AND2X2
AOAI21X1_23 [_155_ _156_ w_C_15_] _157_ d_lut_OAI21X1
ANAND2X1_40 [_157_ _161_] _77__15_ d_lut_NAND2X1
AINVX1_42 [w_C_16_] _165_ d_lut_INVX1
AOR2X2_20 [i_add2_16_ i_add1_16_] _166_ d_lut_OR2X2
ANAND2X1_41 [i_add2_16_ i_add1_16_] _167_ d_lut_NAND2X1
ANAND3X1_28 [_165_ _167_ _166_] _168_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_16_ i_add1_16_] _162_ d_lut_NOR2X1
AAND2X2_18 [i_add2_16_ i_add1_16_] _163_ d_lut_AND2X2
AOAI21X1_24 [_162_ _163_ w_C_16_] _164_ d_lut_OAI21X1
ANAND2X1_42 [_164_ _168_] _77__16_ d_lut_NAND2X1
AINVX1_43 [gnd] _172_ d_lut_INVX1
AOR2X2_21 [i_add2_0_ i_add1_0_] _173_ d_lut_OR2X2
ANAND2X1_43 [i_add2_0_ i_add1_0_] _174_ d_lut_NAND2X1
ANAND3X1_29 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_0_ i_add1_0_] _169_ d_lut_NOR2X1
AAND2X2_19 [i_add2_0_ i_add1_0_] _170_ d_lut_AND2X2
AOAI21X1_25 [_169_ _170_ gnd] _171_ d_lut_OAI21X1
ANAND2X1_44 [_171_ _175_] _77__0_ d_lut_NAND2X1
AINVX1_44 [w_C_1_] _179_ d_lut_INVX1
AOR2X2_22 [i_add2_1_ i_add1_1_] _180_ d_lut_OR2X2
ANAND2X1_45 [i_add2_1_ i_add1_1_] _181_ d_lut_NAND2X1
ANAND3X1_30 [_179_ _181_ _180_] _182_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_1_ i_add1_1_] _176_ d_lut_NOR2X1
AAND2X2_20 [i_add2_1_ i_add1_1_] _177_ d_lut_AND2X2
AOAI21X1_26 [_176_ _177_ w_C_1_] _178_ d_lut_OAI21X1
ANAND2X1_46 [_178_ _182_] _77__1_ d_lut_NAND2X1
AINVX1_45 [w_C_2_] _186_ d_lut_INVX1
AOR2X2_23 [i_add2_2_ i_add1_2_] _187_ d_lut_OR2X2
ANAND2X1_47 [i_add2_2_ i_add1_2_] _188_ d_lut_NAND2X1
ANAND3X1_31 [_186_ _188_ _187_] _189_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_2_ i_add1_2_] _183_ d_lut_NOR2X1
AAND2X2_21 [i_add2_2_ i_add1_2_] _184_ d_lut_AND2X2
AOAI21X1_27 [_183_ _184_ w_C_2_] _185_ d_lut_OAI21X1
ANAND2X1_48 [_185_ _189_] _77__2_ d_lut_NAND2X1
AINVX1_46 [w_C_3_] _193_ d_lut_INVX1
AOR2X2_24 [i_add2_3_ i_add1_3_] _194_ d_lut_OR2X2
ANAND2X1_49 [i_add2_3_ i_add1_3_] _195_ d_lut_NAND2X1
ANAND3X1_32 [_193_ _195_ _194_] _196_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_3_ i_add1_3_] _190_ d_lut_NOR2X1
AAND2X2_22 [i_add2_3_ i_add1_3_] _191_ d_lut_AND2X2
AOAI21X1_28 [_190_ _191_ w_C_3_] _192_ d_lut_OAI21X1
ANAND2X1_50 [_192_ _196_] _77__3_ d_lut_NAND2X1
ABUFX2_19 [w_C_17_] _77__17_ d_lut_BUFX2
ABUFX2_20 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D21 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D22 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D23 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D24 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D25 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D26 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D27 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D28 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D29 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D30 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D31 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D32 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D33 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D34 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D35 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D36 [a_i_add2_16_] [i_add2_16_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3

.ends cla_17bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
