* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_55bit by blif2BSpice
.subckt cla_55bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_
ANOR2X1_1 [i_add2_8_ i_add1_8_] _36_ d_lut_NOR2X1
AINVX1_1 [_36_] _37_ d_lut_INVX1
ANAND3X1_1 [_35_ _37_ _30_] _38_ d_lut_NAND3X1
AOAI21X1_1 [_32_ _33_ _38_] w_C_9_ d_lut_OAI21X1
ANOR2X1_2 [_32_ _33_] _39_ d_lut_NOR2X1
AINVX1_2 [_39_] _40_ d_lut_INVX1
AAND2X2_1 [i_add2_9_ i_add1_9_] _41_ d_lut_AND2X2
AINVX1_3 [_41_] _42_ d_lut_INVX1
ANAND3X1_2 [_40_ _42_ _38_] _43_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_9_ i_add1_9_ _43_] _44_ d_lut_OAI21X1
AINVX1_4 [_44_] w_C_10_ d_lut_INVX1
AINVX1_5 [i_add2_10_] _45_ d_lut_INVX1
AINVX1_6 [i_add1_10_] _46_ d_lut_INVX1
ANOR2X1_3 [i_add2_9_ i_add1_9_] _47_ d_lut_NOR2X1
AINVX1_7 [_47_] _48_ d_lut_INVX1
ANOR2X1_4 [i_add2_10_ i_add1_10_] _49_ d_lut_NOR2X1
AINVX1_8 [_49_] _50_ d_lut_INVX1
ANAND3X1_3 [_48_ _50_ _43_] _51_ d_lut_NAND3X1
AOAI21X1_3 [_45_ _46_ _51_] w_C_11_ d_lut_OAI21X1
ANOR2X1_5 [_45_ _46_] _52_ d_lut_NOR2X1
AINVX1_9 [_52_] _53_ d_lut_INVX1
AAND2X2_2 [i_add2_11_ i_add1_11_] _54_ d_lut_AND2X2
AINVX1_10 [_54_] _55_ d_lut_INVX1
ANAND3X1_4 [_53_ _55_ _51_] _56_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_11_ i_add1_11_ _56_] _57_ d_lut_OAI21X1
AINVX1_11 [_57_] w_C_12_ d_lut_INVX1
AINVX1_12 [i_add2_12_] _58_ d_lut_INVX1
AINVX1_13 [i_add1_12_] _59_ d_lut_INVX1
ANOR2X1_6 [i_add2_11_ i_add1_11_] _60_ d_lut_NOR2X1
AINVX1_14 [_60_] _61_ d_lut_INVX1
ANOR2X1_7 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_15 [_62_] _63_ d_lut_INVX1
ANAND3X1_5 [_61_ _63_ _56_] _64_ d_lut_NAND3X1
AOAI21X1_5 [_58_ _59_ _64_] w_C_13_ d_lut_OAI21X1
ANOR2X1_8 [_58_ _59_] _65_ d_lut_NOR2X1
AINVX1_16 [_65_] _66_ d_lut_INVX1
AAND2X2_3 [i_add2_13_ i_add1_13_] _67_ d_lut_AND2X2
AINVX1_17 [_67_] _68_ d_lut_INVX1
ANAND3X1_6 [_66_ _68_ _64_] _69_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_13_ i_add1_13_ _69_] _70_ d_lut_OAI21X1
AINVX1_18 [_70_] w_C_14_ d_lut_INVX1
AINVX1_19 [i_add2_14_] _71_ d_lut_INVX1
AINVX1_20 [i_add1_14_] _72_ d_lut_INVX1
ANOR2X1_9 [i_add2_13_ i_add1_13_] _73_ d_lut_NOR2X1
AINVX1_21 [_73_] _74_ d_lut_INVX1
ANOR2X1_10 [i_add2_14_ i_add1_14_] _75_ d_lut_NOR2X1
AINVX1_22 [_75_] _76_ d_lut_INVX1
ANAND3X1_7 [_74_ _76_ _69_] _77_ d_lut_NAND3X1
AOAI21X1_7 [_71_ _72_ _77_] w_C_15_ d_lut_OAI21X1
ANOR2X1_11 [_71_ _72_] _78_ d_lut_NOR2X1
AINVX1_23 [_78_] _79_ d_lut_INVX1
AAND2X2_4 [i_add2_15_ i_add1_15_] _80_ d_lut_AND2X2
AINVX1_24 [_80_] _81_ d_lut_INVX1
ANAND3X1_8 [_79_ _81_ _77_] _82_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_15_ i_add1_15_ _82_] _83_ d_lut_OAI21X1
AINVX1_25 [_83_] w_C_16_ d_lut_INVX1
AINVX1_26 [i_add2_16_] _84_ d_lut_INVX1
AINVX1_27 [i_add1_16_] _85_ d_lut_INVX1
ANOR2X1_12 [_84_ _85_] _86_ d_lut_NOR2X1
AINVX1_28 [_86_] _87_ d_lut_INVX1
ANOR2X1_13 [i_add2_15_ i_add1_15_] _88_ d_lut_NOR2X1
AINVX1_29 [_88_] _89_ d_lut_INVX1
ANOR2X1_14 [i_add2_16_ i_add1_16_] _90_ d_lut_NOR2X1
AINVX1_30 [_90_] _91_ d_lut_INVX1
ANAND3X1_9 [_89_ _91_ _82_] _92_ d_lut_NAND3X1
AAND2X2_5 [_92_ _87_] _93_ d_lut_AND2X2
AINVX1_31 [_93_] w_C_17_ d_lut_INVX1
AAND2X2_6 [i_add2_17_ i_add1_17_] _94_ d_lut_AND2X2
AINVX1_32 [_94_] _95_ d_lut_INVX1
ANAND3X1_10 [_87_ _95_ _92_] _96_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_17_ i_add1_17_ _96_] _97_ d_lut_OAI21X1
AINVX1_33 [_97_] w_C_18_ d_lut_INVX1
AINVX1_34 [i_add2_18_] _98_ d_lut_INVX1
AINVX1_35 [i_add1_18_] _99_ d_lut_INVX1
ANOR2X1_15 [_98_ _99_] _100_ d_lut_NOR2X1
AINVX1_36 [_100_] _101_ d_lut_INVX1
ANOR2X1_16 [i_add2_17_ i_add1_17_] _102_ d_lut_NOR2X1
AINVX1_37 [_102_] _103_ d_lut_INVX1
ANOR2X1_17 [i_add2_18_ i_add1_18_] _104_ d_lut_NOR2X1
AINVX1_38 [_104_] _105_ d_lut_INVX1
ANAND3X1_11 [_103_ _105_ _96_] _106_ d_lut_NAND3X1
AAND2X2_7 [_106_ _101_] _107_ d_lut_AND2X2
AINVX1_39 [_107_] w_C_19_ d_lut_INVX1
AAND2X2_8 [i_add2_19_ i_add1_19_] _108_ d_lut_AND2X2
AINVX1_40 [_108_] _109_ d_lut_INVX1
ANAND3X1_12 [_101_ _109_ _106_] _110_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_19_ i_add1_19_ _110_] _111_ d_lut_OAI21X1
AINVX1_41 [_111_] w_C_20_ d_lut_INVX1
AINVX1_42 [i_add2_20_] _112_ d_lut_INVX1
AINVX1_43 [i_add1_20_] _113_ d_lut_INVX1
ANOR2X1_18 [_112_ _113_] _114_ d_lut_NOR2X1
AINVX1_44 [_114_] _115_ d_lut_INVX1
ANOR2X1_19 [i_add2_19_ i_add1_19_] _116_ d_lut_NOR2X1
AINVX1_45 [_116_] _117_ d_lut_INVX1
ANOR2X1_20 [i_add2_20_ i_add1_20_] _118_ d_lut_NOR2X1
AINVX1_46 [_118_] _119_ d_lut_INVX1
ANAND3X1_13 [_117_ _119_ _110_] _120_ d_lut_NAND3X1
AAND2X2_9 [_120_ _115_] _121_ d_lut_AND2X2
AINVX1_47 [_121_] w_C_21_ d_lut_INVX1
AAND2X2_10 [i_add2_21_ i_add1_21_] _122_ d_lut_AND2X2
AINVX1_48 [_122_] _123_ d_lut_INVX1
ANAND3X1_14 [_115_ _123_ _120_] _124_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_21_ i_add1_21_ _124_] _125_ d_lut_OAI21X1
AINVX1_49 [_125_] w_C_22_ d_lut_INVX1
AINVX1_50 [i_add2_22_] _126_ d_lut_INVX1
AINVX1_51 [i_add1_22_] _127_ d_lut_INVX1
ANOR2X1_21 [_126_ _127_] _128_ d_lut_NOR2X1
ABUFX2_1 [_333__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_333__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_333__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_333__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_333__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_333__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_333__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_333__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_333__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_333__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_333__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_333__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_333__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_333__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_333__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_333__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_333__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_333__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_333__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_333__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_333__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_333__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_333__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_333__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_333__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_333__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_333__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_333__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_333__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_333__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_333__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_333__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_333__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_333__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_333__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_333__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_333__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_333__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_333__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_333__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_333__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_333__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_333__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_333__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_333__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_333__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_333__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_333__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_333__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_333__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_333__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_333__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_333__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_333__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_333__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [w_C_55_] o_result_55_ d_lut_BUFX2
AINVX1_52 [w_C_4_] _337_ d_lut_INVX1
AOR2X2_1 [i_add2_4_ i_add1_4_] _338_ d_lut_OR2X2
ANAND2X1_1 [i_add2_4_ i_add1_4_] _339_ d_lut_NAND2X1
ANAND3X1_15 [_337_ _339_ _338_] _340_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_4_ i_add1_4_] _334_ d_lut_NOR2X1
AAND2X2_11 [i_add2_4_ i_add1_4_] _335_ d_lut_AND2X2
AOAI21X1_12 [_334_ _335_ w_C_4_] _336_ d_lut_OAI21X1
ANAND2X1_2 [_336_ _340_] _333__4_ d_lut_NAND2X1
AINVX1_53 [w_C_5_] _344_ d_lut_INVX1
AOR2X2_2 [i_add2_5_ i_add1_5_] _345_ d_lut_OR2X2
ANAND2X1_3 [i_add2_5_ i_add1_5_] _346_ d_lut_NAND2X1
ANAND3X1_16 [_344_ _346_ _345_] _347_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_5_ i_add1_5_] _341_ d_lut_NOR2X1
AAND2X2_12 [i_add2_5_ i_add1_5_] _342_ d_lut_AND2X2
AOAI21X1_13 [_341_ _342_ w_C_5_] _343_ d_lut_OAI21X1
ANAND2X1_4 [_343_ _347_] _333__5_ d_lut_NAND2X1
AINVX1_54 [w_C_6_] _351_ d_lut_INVX1
AOR2X2_3 [i_add2_6_ i_add1_6_] _352_ d_lut_OR2X2
ANAND2X1_5 [i_add2_6_ i_add1_6_] _353_ d_lut_NAND2X1
ANAND3X1_17 [_351_ _353_ _352_] _354_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_6_ i_add1_6_] _348_ d_lut_NOR2X1
AAND2X2_13 [i_add2_6_ i_add1_6_] _349_ d_lut_AND2X2
AOAI21X1_14 [_348_ _349_ w_C_6_] _350_ d_lut_OAI21X1
ANAND2X1_6 [_350_ _354_] _333__6_ d_lut_NAND2X1
AINVX1_55 [w_C_7_] _358_ d_lut_INVX1
AOR2X2_4 [i_add2_7_ i_add1_7_] _359_ d_lut_OR2X2
ANAND2X1_7 [i_add2_7_ i_add1_7_] _360_ d_lut_NAND2X1
ANAND3X1_18 [_358_ _360_ _359_] _361_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_7_ i_add1_7_] _355_ d_lut_NOR2X1
AAND2X2_14 [i_add2_7_ i_add1_7_] _356_ d_lut_AND2X2
AOAI21X1_15 [_355_ _356_ w_C_7_] _357_ d_lut_OAI21X1
ANAND2X1_8 [_357_ _361_] _333__7_ d_lut_NAND2X1
AINVX1_56 [w_C_8_] _365_ d_lut_INVX1
AOR2X2_5 [i_add2_8_ i_add1_8_] _366_ d_lut_OR2X2
ANAND2X1_9 [i_add2_8_ i_add1_8_] _367_ d_lut_NAND2X1
ANAND3X1_19 [_365_ _367_ _366_] _368_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_8_ i_add1_8_] _362_ d_lut_NOR2X1
AAND2X2_15 [i_add2_8_ i_add1_8_] _363_ d_lut_AND2X2
AOAI21X1_16 [_362_ _363_ w_C_8_] _364_ d_lut_OAI21X1
ANAND2X1_10 [_364_ _368_] _333__8_ d_lut_NAND2X1
AINVX1_57 [w_C_9_] _372_ d_lut_INVX1
AOR2X2_6 [i_add2_9_ i_add1_9_] _373_ d_lut_OR2X2
ANAND2X1_11 [i_add2_9_ i_add1_9_] _374_ d_lut_NAND2X1
ANAND3X1_20 [_372_ _374_ _373_] _375_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_9_ i_add1_9_] _369_ d_lut_NOR2X1
AAND2X2_16 [i_add2_9_ i_add1_9_] _370_ d_lut_AND2X2
AOAI21X1_17 [_369_ _370_ w_C_9_] _371_ d_lut_OAI21X1
ANAND2X1_12 [_371_ _375_] _333__9_ d_lut_NAND2X1
AINVX1_58 [w_C_10_] _379_ d_lut_INVX1
AOR2X2_7 [i_add2_10_ i_add1_10_] _380_ d_lut_OR2X2
ANAND2X1_13 [i_add2_10_ i_add1_10_] _381_ d_lut_NAND2X1
ANAND3X1_21 [_379_ _381_ _380_] _382_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_10_ i_add1_10_] _376_ d_lut_NOR2X1
AAND2X2_17 [i_add2_10_ i_add1_10_] _377_ d_lut_AND2X2
AOAI21X1_18 [_376_ _377_ w_C_10_] _378_ d_lut_OAI21X1
ANAND2X1_14 [_378_ _382_] _333__10_ d_lut_NAND2X1
AINVX1_59 [w_C_11_] _386_ d_lut_INVX1
AOR2X2_8 [i_add2_11_ i_add1_11_] _387_ d_lut_OR2X2
ANAND2X1_15 [i_add2_11_ i_add1_11_] _388_ d_lut_NAND2X1
ANAND3X1_22 [_386_ _388_ _387_] _389_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_11_ i_add1_11_] _383_ d_lut_NOR2X1
AAND2X2_18 [i_add2_11_ i_add1_11_] _384_ d_lut_AND2X2
AOAI21X1_19 [_383_ _384_ w_C_11_] _385_ d_lut_OAI21X1
ANAND2X1_16 [_385_ _389_] _333__11_ d_lut_NAND2X1
AINVX1_60 [w_C_12_] _393_ d_lut_INVX1
AOR2X2_9 [i_add2_12_ i_add1_12_] _394_ d_lut_OR2X2
ANAND2X1_17 [i_add2_12_ i_add1_12_] _395_ d_lut_NAND2X1
ANAND3X1_23 [_393_ _395_ _394_] _396_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_12_ i_add1_12_] _390_ d_lut_NOR2X1
AAND2X2_19 [i_add2_12_ i_add1_12_] _391_ d_lut_AND2X2
AOAI21X1_20 [_390_ _391_ w_C_12_] _392_ d_lut_OAI21X1
ANAND2X1_18 [_392_ _396_] _333__12_ d_lut_NAND2X1
AINVX1_61 [w_C_13_] _400_ d_lut_INVX1
AOR2X2_10 [i_add2_13_ i_add1_13_] _401_ d_lut_OR2X2
ANAND2X1_19 [i_add2_13_ i_add1_13_] _402_ d_lut_NAND2X1
ANAND3X1_24 [_400_ _402_ _401_] _403_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_13_ i_add1_13_] _397_ d_lut_NOR2X1
AAND2X2_20 [i_add2_13_ i_add1_13_] _398_ d_lut_AND2X2
AOAI21X1_21 [_397_ _398_ w_C_13_] _399_ d_lut_OAI21X1
ANAND2X1_20 [_399_ _403_] _333__13_ d_lut_NAND2X1
AINVX1_62 [w_C_14_] _407_ d_lut_INVX1
AOR2X2_11 [i_add2_14_ i_add1_14_] _408_ d_lut_OR2X2
ANAND2X1_21 [i_add2_14_ i_add1_14_] _409_ d_lut_NAND2X1
ANAND3X1_25 [_407_ _409_ _408_] _410_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_14_ i_add1_14_] _404_ d_lut_NOR2X1
AAND2X2_21 [i_add2_14_ i_add1_14_] _405_ d_lut_AND2X2
AOAI21X1_22 [_404_ _405_ w_C_14_] _406_ d_lut_OAI21X1
ANAND2X1_22 [_406_ _410_] _333__14_ d_lut_NAND2X1
AINVX1_63 [w_C_15_] _414_ d_lut_INVX1
AOR2X2_12 [i_add2_15_ i_add1_15_] _415_ d_lut_OR2X2
ANAND2X1_23 [i_add2_15_ i_add1_15_] _416_ d_lut_NAND2X1
ANAND3X1_26 [_414_ _416_ _415_] _417_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_15_ i_add1_15_] _411_ d_lut_NOR2X1
AAND2X2_22 [i_add2_15_ i_add1_15_] _412_ d_lut_AND2X2
AOAI21X1_23 [_411_ _412_ w_C_15_] _413_ d_lut_OAI21X1
ANAND2X1_24 [_413_ _417_] _333__15_ d_lut_NAND2X1
AINVX1_64 [w_C_16_] _421_ d_lut_INVX1
AOR2X2_13 [i_add2_16_ i_add1_16_] _422_ d_lut_OR2X2
ANAND2X1_25 [i_add2_16_ i_add1_16_] _423_ d_lut_NAND2X1
ANAND3X1_27 [_421_ _423_ _422_] _424_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_16_ i_add1_16_] _418_ d_lut_NOR2X1
AAND2X2_23 [i_add2_16_ i_add1_16_] _419_ d_lut_AND2X2
AOAI21X1_24 [_418_ _419_ w_C_16_] _420_ d_lut_OAI21X1
ANAND2X1_26 [_420_ _424_] _333__16_ d_lut_NAND2X1
AINVX1_65 [w_C_17_] _428_ d_lut_INVX1
AOR2X2_14 [i_add2_17_ i_add1_17_] _429_ d_lut_OR2X2
ANAND2X1_27 [i_add2_17_ i_add1_17_] _430_ d_lut_NAND2X1
ANAND3X1_28 [_428_ _430_ _429_] _431_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_17_ i_add1_17_] _425_ d_lut_NOR2X1
AAND2X2_24 [i_add2_17_ i_add1_17_] _426_ d_lut_AND2X2
AOAI21X1_25 [_425_ _426_ w_C_17_] _427_ d_lut_OAI21X1
ANAND2X1_28 [_427_ _431_] _333__17_ d_lut_NAND2X1
AINVX1_66 [w_C_18_] _435_ d_lut_INVX1
AOR2X2_15 [i_add2_18_ i_add1_18_] _436_ d_lut_OR2X2
ANAND2X1_29 [i_add2_18_ i_add1_18_] _437_ d_lut_NAND2X1
ANAND3X1_29 [_435_ _437_ _436_] _438_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_18_ i_add1_18_] _432_ d_lut_NOR2X1
AAND2X2_25 [i_add2_18_ i_add1_18_] _433_ d_lut_AND2X2
AOAI21X1_26 [_432_ _433_ w_C_18_] _434_ d_lut_OAI21X1
ANAND2X1_30 [_434_ _438_] _333__18_ d_lut_NAND2X1
AINVX1_67 [w_C_19_] _442_ d_lut_INVX1
AOR2X2_16 [i_add2_19_ i_add1_19_] _443_ d_lut_OR2X2
ANAND2X1_31 [i_add2_19_ i_add1_19_] _444_ d_lut_NAND2X1
ANAND3X1_30 [_442_ _444_ _443_] _445_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_19_ i_add1_19_] _439_ d_lut_NOR2X1
AAND2X2_26 [i_add2_19_ i_add1_19_] _440_ d_lut_AND2X2
AOAI21X1_27 [_439_ _440_ w_C_19_] _441_ d_lut_OAI21X1
ANAND2X1_32 [_441_ _445_] _333__19_ d_lut_NAND2X1
AINVX1_68 [w_C_20_] _449_ d_lut_INVX1
AOR2X2_17 [i_add2_20_ i_add1_20_] _450_ d_lut_OR2X2
ANAND2X1_33 [i_add2_20_ i_add1_20_] _451_ d_lut_NAND2X1
ANAND3X1_31 [_449_ _451_ _450_] _452_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_20_ i_add1_20_] _446_ d_lut_NOR2X1
AAND2X2_27 [i_add2_20_ i_add1_20_] _447_ d_lut_AND2X2
AOAI21X1_28 [_446_ _447_ w_C_20_] _448_ d_lut_OAI21X1
ANAND2X1_34 [_448_ _452_] _333__20_ d_lut_NAND2X1
AINVX1_69 [w_C_21_] _456_ d_lut_INVX1
AOR2X2_18 [i_add2_21_ i_add1_21_] _457_ d_lut_OR2X2
ANAND2X1_35 [i_add2_21_ i_add1_21_] _458_ d_lut_NAND2X1
ANAND3X1_32 [_456_ _458_ _457_] _459_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_21_ i_add1_21_] _453_ d_lut_NOR2X1
AAND2X2_28 [i_add2_21_ i_add1_21_] _454_ d_lut_AND2X2
AOAI21X1_29 [_453_ _454_ w_C_21_] _455_ d_lut_OAI21X1
ANAND2X1_36 [_455_ _459_] _333__21_ d_lut_NAND2X1
AINVX1_70 [w_C_22_] _463_ d_lut_INVX1
AOR2X2_19 [i_add2_22_ i_add1_22_] _464_ d_lut_OR2X2
ANAND2X1_37 [i_add2_22_ i_add1_22_] _465_ d_lut_NAND2X1
ANAND3X1_33 [_463_ _465_ _464_] _466_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_22_ i_add1_22_] _460_ d_lut_NOR2X1
AAND2X2_29 [i_add2_22_ i_add1_22_] _461_ d_lut_AND2X2
AOAI21X1_30 [_460_ _461_ w_C_22_] _462_ d_lut_OAI21X1
ANAND2X1_38 [_462_ _466_] _333__22_ d_lut_NAND2X1
AINVX1_71 [w_C_23_] _470_ d_lut_INVX1
AOR2X2_20 [i_add2_23_ i_add1_23_] _471_ d_lut_OR2X2
ANAND2X1_39 [i_add2_23_ i_add1_23_] _472_ d_lut_NAND2X1
ANAND3X1_34 [_470_ _472_ _471_] _473_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_23_ i_add1_23_] _467_ d_lut_NOR2X1
AAND2X2_30 [i_add2_23_ i_add1_23_] _468_ d_lut_AND2X2
AOAI21X1_31 [_467_ _468_ w_C_23_] _469_ d_lut_OAI21X1
ANAND2X1_40 [_469_ _473_] _333__23_ d_lut_NAND2X1
AINVX1_72 [w_C_24_] _477_ d_lut_INVX1
AOR2X2_21 [i_add2_24_ i_add1_24_] _478_ d_lut_OR2X2
ANAND2X1_41 [i_add2_24_ i_add1_24_] _479_ d_lut_NAND2X1
ANAND3X1_35 [_477_ _479_ _478_] _480_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_24_ i_add1_24_] _474_ d_lut_NOR2X1
AAND2X2_31 [i_add2_24_ i_add1_24_] _475_ d_lut_AND2X2
AOAI21X1_32 [_474_ _475_ w_C_24_] _476_ d_lut_OAI21X1
ANAND2X1_42 [_476_ _480_] _333__24_ d_lut_NAND2X1
AINVX1_73 [w_C_25_] _484_ d_lut_INVX1
AOR2X2_22 [i_add2_25_ i_add1_25_] _485_ d_lut_OR2X2
ANAND2X1_43 [i_add2_25_ i_add1_25_] _486_ d_lut_NAND2X1
ANAND3X1_36 [_484_ _486_ _485_] _487_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_25_ i_add1_25_] _481_ d_lut_NOR2X1
AAND2X2_32 [i_add2_25_ i_add1_25_] _482_ d_lut_AND2X2
AOAI21X1_33 [_481_ _482_ w_C_25_] _483_ d_lut_OAI21X1
ANAND2X1_44 [_483_ _487_] _333__25_ d_lut_NAND2X1
AINVX1_74 [w_C_26_] _491_ d_lut_INVX1
AOR2X2_23 [i_add2_26_ i_add1_26_] _492_ d_lut_OR2X2
ANAND2X1_45 [i_add2_26_ i_add1_26_] _493_ d_lut_NAND2X1
ANAND3X1_37 [_491_ _493_ _492_] _494_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_26_ i_add1_26_] _488_ d_lut_NOR2X1
AAND2X2_33 [i_add2_26_ i_add1_26_] _489_ d_lut_AND2X2
AOAI21X1_34 [_488_ _489_ w_C_26_] _490_ d_lut_OAI21X1
ANAND2X1_46 [_490_ _494_] _333__26_ d_lut_NAND2X1
AINVX1_75 [w_C_27_] _498_ d_lut_INVX1
AOR2X2_24 [i_add2_27_ i_add1_27_] _499_ d_lut_OR2X2
ANAND2X1_47 [i_add2_27_ i_add1_27_] _500_ d_lut_NAND2X1
ANAND3X1_38 [_498_ _500_ _499_] _501_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_27_ i_add1_27_] _495_ d_lut_NOR2X1
AAND2X2_34 [i_add2_27_ i_add1_27_] _496_ d_lut_AND2X2
AOAI21X1_35 [_495_ _496_ w_C_27_] _497_ d_lut_OAI21X1
ANAND2X1_48 [_497_ _501_] _333__27_ d_lut_NAND2X1
AINVX1_76 [w_C_28_] _505_ d_lut_INVX1
AOR2X2_25 [i_add2_28_ i_add1_28_] _506_ d_lut_OR2X2
ANAND2X1_49 [i_add2_28_ i_add1_28_] _507_ d_lut_NAND2X1
ANAND3X1_39 [_505_ _507_ _506_] _508_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_28_ i_add1_28_] _502_ d_lut_NOR2X1
AAND2X2_35 [i_add2_28_ i_add1_28_] _503_ d_lut_AND2X2
AOAI21X1_36 [_502_ _503_ w_C_28_] _504_ d_lut_OAI21X1
ANAND2X1_50 [_504_ _508_] _333__28_ d_lut_NAND2X1
AINVX1_77 [w_C_29_] _512_ d_lut_INVX1
AOR2X2_26 [i_add2_29_ i_add1_29_] _513_ d_lut_OR2X2
ANAND2X1_51 [i_add2_29_ i_add1_29_] _514_ d_lut_NAND2X1
ANAND3X1_40 [_512_ _514_ _513_] _515_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_29_ i_add1_29_] _509_ d_lut_NOR2X1
AAND2X2_36 [i_add2_29_ i_add1_29_] _510_ d_lut_AND2X2
AOAI21X1_37 [_509_ _510_ w_C_29_] _511_ d_lut_OAI21X1
ANAND2X1_52 [_511_ _515_] _333__29_ d_lut_NAND2X1
AINVX1_78 [w_C_30_] _519_ d_lut_INVX1
AOR2X2_27 [i_add2_30_ i_add1_30_] _520_ d_lut_OR2X2
ANAND2X1_53 [i_add2_30_ i_add1_30_] _521_ d_lut_NAND2X1
ANAND3X1_41 [_519_ _521_ _520_] _522_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_30_ i_add1_30_] _516_ d_lut_NOR2X1
AAND2X2_37 [i_add2_30_ i_add1_30_] _517_ d_lut_AND2X2
AOAI21X1_38 [_516_ _517_ w_C_30_] _518_ d_lut_OAI21X1
ANAND2X1_54 [_518_ _522_] _333__30_ d_lut_NAND2X1
AINVX1_79 [w_C_31_] _526_ d_lut_INVX1
AOR2X2_28 [i_add2_31_ i_add1_31_] _527_ d_lut_OR2X2
ANAND2X1_55 [i_add2_31_ i_add1_31_] _528_ d_lut_NAND2X1
ANAND3X1_42 [_526_ _528_ _527_] _529_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_31_ i_add1_31_] _523_ d_lut_NOR2X1
AAND2X2_38 [i_add2_31_ i_add1_31_] _524_ d_lut_AND2X2
AOAI21X1_39 [_523_ _524_ w_C_31_] _525_ d_lut_OAI21X1
ANAND2X1_56 [_525_ _529_] _333__31_ d_lut_NAND2X1
AINVX1_80 [w_C_32_] _533_ d_lut_INVX1
AOR2X2_29 [i_add2_32_ i_add1_32_] _534_ d_lut_OR2X2
ANAND2X1_57 [i_add2_32_ i_add1_32_] _535_ d_lut_NAND2X1
ANAND3X1_43 [_533_ _535_ _534_] _536_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_32_ i_add1_32_] _530_ d_lut_NOR2X1
AAND2X2_39 [i_add2_32_ i_add1_32_] _531_ d_lut_AND2X2
AOAI21X1_40 [_530_ _531_ w_C_32_] _532_ d_lut_OAI21X1
ANAND2X1_58 [_532_ _536_] _333__32_ d_lut_NAND2X1
AINVX1_81 [w_C_33_] _540_ d_lut_INVX1
AOR2X2_30 [i_add2_33_ i_add1_33_] _541_ d_lut_OR2X2
ANAND2X1_59 [i_add2_33_ i_add1_33_] _542_ d_lut_NAND2X1
ANAND3X1_44 [_540_ _542_ _541_] _543_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_33_ i_add1_33_] _537_ d_lut_NOR2X1
AAND2X2_40 [i_add2_33_ i_add1_33_] _538_ d_lut_AND2X2
AOAI21X1_41 [_537_ _538_ w_C_33_] _539_ d_lut_OAI21X1
ANAND2X1_60 [_539_ _543_] _333__33_ d_lut_NAND2X1
AINVX1_82 [w_C_34_] _547_ d_lut_INVX1
AOR2X2_31 [i_add2_34_ i_add1_34_] _548_ d_lut_OR2X2
ANAND2X1_61 [i_add2_34_ i_add1_34_] _549_ d_lut_NAND2X1
ANAND3X1_45 [_547_ _549_ _548_] _550_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_34_ i_add1_34_] _544_ d_lut_NOR2X1
AAND2X2_41 [i_add2_34_ i_add1_34_] _545_ d_lut_AND2X2
AOAI21X1_42 [_544_ _545_ w_C_34_] _546_ d_lut_OAI21X1
ANAND2X1_62 [_546_ _550_] _333__34_ d_lut_NAND2X1
AINVX1_83 [w_C_35_] _554_ d_lut_INVX1
AOR2X2_32 [i_add2_35_ i_add1_35_] _555_ d_lut_OR2X2
ANAND2X1_63 [i_add2_35_ i_add1_35_] _556_ d_lut_NAND2X1
ANAND3X1_46 [_554_ _556_ _555_] _557_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_35_ i_add1_35_] _551_ d_lut_NOR2X1
AAND2X2_42 [i_add2_35_ i_add1_35_] _552_ d_lut_AND2X2
AOAI21X1_43 [_551_ _552_ w_C_35_] _553_ d_lut_OAI21X1
ANAND2X1_64 [_553_ _557_] _333__35_ d_lut_NAND2X1
AINVX1_84 [w_C_36_] _561_ d_lut_INVX1
AOR2X2_33 [i_add2_36_ i_add1_36_] _562_ d_lut_OR2X2
ANAND2X1_65 [i_add2_36_ i_add1_36_] _563_ d_lut_NAND2X1
ANAND3X1_47 [_561_ _563_ _562_] _564_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_36_ i_add1_36_] _558_ d_lut_NOR2X1
AAND2X2_43 [i_add2_36_ i_add1_36_] _559_ d_lut_AND2X2
AOAI21X1_44 [_558_ _559_ w_C_36_] _560_ d_lut_OAI21X1
ANAND2X1_66 [_560_ _564_] _333__36_ d_lut_NAND2X1
AINVX1_85 [w_C_37_] _568_ d_lut_INVX1
AOR2X2_34 [i_add2_37_ i_add1_37_] _569_ d_lut_OR2X2
ANAND2X1_67 [i_add2_37_ i_add1_37_] _570_ d_lut_NAND2X1
ANAND3X1_48 [_568_ _570_ _569_] _571_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_37_ i_add1_37_] _565_ d_lut_NOR2X1
AAND2X2_44 [i_add2_37_ i_add1_37_] _566_ d_lut_AND2X2
AOAI21X1_45 [_565_ _566_ w_C_37_] _567_ d_lut_OAI21X1
ANAND2X1_68 [_567_ _571_] _333__37_ d_lut_NAND2X1
AINVX1_86 [w_C_38_] _575_ d_lut_INVX1
AOR2X2_35 [i_add2_38_ i_add1_38_] _576_ d_lut_OR2X2
ANAND2X1_69 [i_add2_38_ i_add1_38_] _577_ d_lut_NAND2X1
ANAND3X1_49 [_575_ _577_ _576_] _578_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_38_ i_add1_38_] _572_ d_lut_NOR2X1
AAND2X2_45 [i_add2_38_ i_add1_38_] _573_ d_lut_AND2X2
AOAI21X1_46 [_572_ _573_ w_C_38_] _574_ d_lut_OAI21X1
ANAND2X1_70 [_574_ _578_] _333__38_ d_lut_NAND2X1
AINVX1_87 [w_C_39_] _582_ d_lut_INVX1
AOR2X2_36 [i_add2_39_ i_add1_39_] _583_ d_lut_OR2X2
ANAND2X1_71 [i_add2_39_ i_add1_39_] _584_ d_lut_NAND2X1
ANAND3X1_50 [_582_ _584_ _583_] _585_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_39_ i_add1_39_] _579_ d_lut_NOR2X1
AAND2X2_46 [i_add2_39_ i_add1_39_] _580_ d_lut_AND2X2
AOAI21X1_47 [_579_ _580_ w_C_39_] _581_ d_lut_OAI21X1
ANAND2X1_72 [_581_ _585_] _333__39_ d_lut_NAND2X1
AINVX1_88 [w_C_40_] _589_ d_lut_INVX1
AOR2X2_37 [i_add2_40_ i_add1_40_] _590_ d_lut_OR2X2
ANAND2X1_73 [i_add2_40_ i_add1_40_] _591_ d_lut_NAND2X1
ANAND3X1_51 [_589_ _591_ _590_] _592_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_40_ i_add1_40_] _586_ d_lut_NOR2X1
AAND2X2_47 [i_add2_40_ i_add1_40_] _587_ d_lut_AND2X2
AOAI21X1_48 [_586_ _587_ w_C_40_] _588_ d_lut_OAI21X1
ANAND2X1_74 [_588_ _592_] _333__40_ d_lut_NAND2X1
AINVX1_89 [w_C_41_] _596_ d_lut_INVX1
AOR2X2_38 [i_add2_41_ i_add1_41_] _597_ d_lut_OR2X2
ANAND2X1_75 [i_add2_41_ i_add1_41_] _598_ d_lut_NAND2X1
ANAND3X1_52 [_596_ _598_ _597_] _599_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_41_ i_add1_41_] _593_ d_lut_NOR2X1
AAND2X2_48 [i_add2_41_ i_add1_41_] _594_ d_lut_AND2X2
AOAI21X1_49 [_593_ _594_ w_C_41_] _595_ d_lut_OAI21X1
ANAND2X1_76 [_595_ _599_] _333__41_ d_lut_NAND2X1
AINVX1_90 [w_C_42_] _603_ d_lut_INVX1
AOR2X2_39 [i_add2_42_ i_add1_42_] _604_ d_lut_OR2X2
ANAND2X1_77 [i_add2_42_ i_add1_42_] _605_ d_lut_NAND2X1
ANAND3X1_53 [_603_ _605_ _604_] _606_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_42_ i_add1_42_] _600_ d_lut_NOR2X1
AAND2X2_49 [i_add2_42_ i_add1_42_] _601_ d_lut_AND2X2
AOAI21X1_50 [_600_ _601_ w_C_42_] _602_ d_lut_OAI21X1
ANAND2X1_78 [_602_ _606_] _333__42_ d_lut_NAND2X1
AINVX1_91 [w_C_43_] _610_ d_lut_INVX1
AOR2X2_40 [i_add2_43_ i_add1_43_] _611_ d_lut_OR2X2
ANAND2X1_79 [i_add2_43_ i_add1_43_] _612_ d_lut_NAND2X1
ANAND3X1_54 [_610_ _612_ _611_] _613_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_43_ i_add1_43_] _607_ d_lut_NOR2X1
AAND2X2_50 [i_add2_43_ i_add1_43_] _608_ d_lut_AND2X2
AOAI21X1_51 [_607_ _608_ w_C_43_] _609_ d_lut_OAI21X1
ANAND2X1_80 [_609_ _613_] _333__43_ d_lut_NAND2X1
AINVX1_92 [w_C_44_] _617_ d_lut_INVX1
AOR2X2_41 [i_add2_44_ i_add1_44_] _618_ d_lut_OR2X2
ANAND2X1_81 [i_add2_44_ i_add1_44_] _619_ d_lut_NAND2X1
ANAND3X1_55 [_617_ _619_ _618_] _620_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_44_ i_add1_44_] _614_ d_lut_NOR2X1
AAND2X2_51 [i_add2_44_ i_add1_44_] _615_ d_lut_AND2X2
AOAI21X1_52 [_614_ _615_ w_C_44_] _616_ d_lut_OAI21X1
ANAND2X1_82 [_616_ _620_] _333__44_ d_lut_NAND2X1
AINVX1_93 [w_C_45_] _624_ d_lut_INVX1
AOR2X2_42 [i_add2_45_ i_add1_45_] _625_ d_lut_OR2X2
ANAND2X1_83 [i_add2_45_ i_add1_45_] _626_ d_lut_NAND2X1
ANAND3X1_56 [_624_ _626_ _625_] _627_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_45_ i_add1_45_] _621_ d_lut_NOR2X1
AAND2X2_52 [i_add2_45_ i_add1_45_] _622_ d_lut_AND2X2
AOAI21X1_53 [_621_ _622_ w_C_45_] _623_ d_lut_OAI21X1
ANAND2X1_84 [_623_ _627_] _333__45_ d_lut_NAND2X1
AINVX1_94 [w_C_46_] _631_ d_lut_INVX1
AOR2X2_43 [i_add2_46_ i_add1_46_] _632_ d_lut_OR2X2
ANAND2X1_85 [i_add2_46_ i_add1_46_] _633_ d_lut_NAND2X1
ANAND3X1_57 [_631_ _633_ _632_] _634_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_46_ i_add1_46_] _628_ d_lut_NOR2X1
AAND2X2_53 [i_add2_46_ i_add1_46_] _629_ d_lut_AND2X2
AOAI21X1_54 [_628_ _629_ w_C_46_] _630_ d_lut_OAI21X1
ANAND2X1_86 [_630_ _634_] _333__46_ d_lut_NAND2X1
AINVX1_95 [w_C_47_] _638_ d_lut_INVX1
AOR2X2_44 [i_add2_47_ i_add1_47_] _639_ d_lut_OR2X2
ANAND2X1_87 [i_add2_47_ i_add1_47_] _640_ d_lut_NAND2X1
ANAND3X1_58 [_638_ _640_ _639_] _641_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_47_ i_add1_47_] _635_ d_lut_NOR2X1
AAND2X2_54 [i_add2_47_ i_add1_47_] _636_ d_lut_AND2X2
AOAI21X1_55 [_635_ _636_ w_C_47_] _637_ d_lut_OAI21X1
ANAND2X1_88 [_637_ _641_] _333__47_ d_lut_NAND2X1
AINVX1_96 [w_C_48_] _645_ d_lut_INVX1
AOR2X2_45 [i_add2_48_ i_add1_48_] _646_ d_lut_OR2X2
ANAND2X1_89 [i_add2_48_ i_add1_48_] _647_ d_lut_NAND2X1
ANAND3X1_59 [_645_ _647_ _646_] _648_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_48_ i_add1_48_] _642_ d_lut_NOR2X1
AAND2X2_55 [i_add2_48_ i_add1_48_] _643_ d_lut_AND2X2
AOAI21X1_56 [_642_ _643_ w_C_48_] _644_ d_lut_OAI21X1
ANAND2X1_90 [_644_ _648_] _333__48_ d_lut_NAND2X1
AINVX1_97 [w_C_49_] _652_ d_lut_INVX1
AOR2X2_46 [i_add2_49_ i_add1_49_] _653_ d_lut_OR2X2
ANAND2X1_91 [i_add2_49_ i_add1_49_] _654_ d_lut_NAND2X1
ANAND3X1_60 [_652_ _654_ _653_] _655_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_49_ i_add1_49_] _649_ d_lut_NOR2X1
AAND2X2_56 [i_add2_49_ i_add1_49_] _650_ d_lut_AND2X2
AOAI21X1_57 [_649_ _650_ w_C_49_] _651_ d_lut_OAI21X1
ANAND2X1_92 [_651_ _655_] _333__49_ d_lut_NAND2X1
AINVX1_98 [w_C_50_] _659_ d_lut_INVX1
AOR2X2_47 [i_add2_50_ i_add1_50_] _660_ d_lut_OR2X2
ANAND2X1_93 [i_add2_50_ i_add1_50_] _661_ d_lut_NAND2X1
ANAND3X1_61 [_659_ _661_ _660_] _662_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_50_ i_add1_50_] _656_ d_lut_NOR2X1
AAND2X2_57 [i_add2_50_ i_add1_50_] _657_ d_lut_AND2X2
AOAI21X1_58 [_656_ _657_ w_C_50_] _658_ d_lut_OAI21X1
ANAND2X1_94 [_658_ _662_] _333__50_ d_lut_NAND2X1
AINVX1_99 [w_C_51_] _666_ d_lut_INVX1
AOR2X2_48 [i_add2_51_ i_add1_51_] _667_ d_lut_OR2X2
ANAND2X1_95 [i_add2_51_ i_add1_51_] _668_ d_lut_NAND2X1
ANAND3X1_62 [_666_ _668_ _667_] _669_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_51_ i_add1_51_] _663_ d_lut_NOR2X1
AAND2X2_58 [i_add2_51_ i_add1_51_] _664_ d_lut_AND2X2
AOAI21X1_59 [_663_ _664_ w_C_51_] _665_ d_lut_OAI21X1
ANAND2X1_96 [_665_ _669_] _333__51_ d_lut_NAND2X1
AINVX1_100 [w_C_52_] _673_ d_lut_INVX1
AOR2X2_49 [i_add2_52_ i_add1_52_] _674_ d_lut_OR2X2
ANAND2X1_97 [i_add2_52_ i_add1_52_] _675_ d_lut_NAND2X1
ANAND3X1_63 [_673_ _675_ _674_] _676_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_52_ i_add1_52_] _670_ d_lut_NOR2X1
AAND2X2_59 [i_add2_52_ i_add1_52_] _671_ d_lut_AND2X2
AOAI21X1_60 [_670_ _671_ w_C_52_] _672_ d_lut_OAI21X1
ANAND2X1_98 [_672_ _676_] _333__52_ d_lut_NAND2X1
AINVX1_101 [w_C_53_] _680_ d_lut_INVX1
AOR2X2_50 [i_add2_53_ i_add1_53_] _681_ d_lut_OR2X2
ANAND2X1_99 [i_add2_53_ i_add1_53_] _682_ d_lut_NAND2X1
ANAND3X1_64 [_680_ _682_ _681_] _683_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_53_ i_add1_53_] _677_ d_lut_NOR2X1
AAND2X2_60 [i_add2_53_ i_add1_53_] _678_ d_lut_AND2X2
AOAI21X1_61 [_677_ _678_ w_C_53_] _679_ d_lut_OAI21X1
ANAND2X1_100 [_679_ _683_] _333__53_ d_lut_NAND2X1
AINVX1_102 [w_C_54_] _687_ d_lut_INVX1
AOR2X2_51 [i_add2_54_ i_add1_54_] _688_ d_lut_OR2X2
ANAND2X1_101 [i_add2_54_ i_add1_54_] _689_ d_lut_NAND2X1
ANAND3X1_65 [_687_ _689_ _688_] _690_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_54_ i_add1_54_] _684_ d_lut_NOR2X1
AAND2X2_61 [i_add2_54_ i_add1_54_] _685_ d_lut_AND2X2
AOAI21X1_62 [_684_ _685_ w_C_54_] _686_ d_lut_OAI21X1
ANAND2X1_102 [_686_ _690_] _333__54_ d_lut_NAND2X1
AINVX1_103 [gnd] _694_ d_lut_INVX1
AOR2X2_52 [i_add2_0_ i_add1_0_] _695_ d_lut_OR2X2
ANAND2X1_103 [i_add2_0_ i_add1_0_] _696_ d_lut_NAND2X1
ANAND3X1_66 [_694_ _696_ _695_] _697_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_0_ i_add1_0_] _691_ d_lut_NOR2X1
AAND2X2_62 [i_add2_0_ i_add1_0_] _692_ d_lut_AND2X2
AOAI21X1_63 [_691_ _692_ gnd] _693_ d_lut_OAI21X1
ANAND2X1_104 [_693_ _697_] _333__0_ d_lut_NAND2X1
AINVX1_104 [w_C_1_] _701_ d_lut_INVX1
AOR2X2_53 [i_add2_1_ i_add1_1_] _702_ d_lut_OR2X2
ANAND2X1_105 [i_add2_1_ i_add1_1_] _703_ d_lut_NAND2X1
ANAND3X1_67 [_701_ _703_ _702_] _704_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_1_ i_add1_1_] _698_ d_lut_NOR2X1
AAND2X2_63 [i_add2_1_ i_add1_1_] _699_ d_lut_AND2X2
AOAI21X1_64 [_698_ _699_ w_C_1_] _700_ d_lut_OAI21X1
ANAND2X1_106 [_700_ _704_] _333__1_ d_lut_NAND2X1
AINVX1_105 [w_C_2_] _708_ d_lut_INVX1
AOR2X2_54 [i_add2_2_ i_add1_2_] _709_ d_lut_OR2X2
ANAND2X1_107 [i_add2_2_ i_add1_2_] _710_ d_lut_NAND2X1
ANAND3X1_68 [_708_ _710_ _709_] _711_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_2_ i_add1_2_] _705_ d_lut_NOR2X1
AAND2X2_64 [i_add2_2_ i_add1_2_] _706_ d_lut_AND2X2
AOAI21X1_65 [_705_ _706_ w_C_2_] _707_ d_lut_OAI21X1
ANAND2X1_108 [_707_ _711_] _333__2_ d_lut_NAND2X1
AINVX1_106 [w_C_3_] _715_ d_lut_INVX1
AOR2X2_55 [i_add2_3_ i_add1_3_] _716_ d_lut_OR2X2
ANAND2X1_109 [i_add2_3_ i_add1_3_] _717_ d_lut_NAND2X1
ANAND3X1_69 [_715_ _717_ _716_] _718_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_3_ i_add1_3_] _712_ d_lut_NOR2X1
AAND2X2_65 [i_add2_3_ i_add1_3_] _713_ d_lut_AND2X2
AOAI21X1_66 [_712_ _713_ w_C_3_] _714_ d_lut_OAI21X1
ANAND2X1_110 [_714_ _718_] _333__3_ d_lut_NAND2X1
AINVX1_107 [_128_] _129_ d_lut_INVX1
ANOR2X1_77 [i_add2_21_ i_add1_21_] _130_ d_lut_NOR2X1
AINVX1_108 [_130_] _131_ d_lut_INVX1
ANOR2X1_78 [i_add2_22_ i_add1_22_] _132_ d_lut_NOR2X1
AINVX1_109 [_132_] _133_ d_lut_INVX1
ANAND3X1_70 [_131_ _133_ _124_] _134_ d_lut_NAND3X1
AAND2X2_66 [_134_ _129_] _135_ d_lut_AND2X2
AINVX1_110 [_135_] w_C_23_ d_lut_INVX1
AAND2X2_67 [i_add2_23_ i_add1_23_] _136_ d_lut_AND2X2
AINVX1_111 [_136_] _137_ d_lut_INVX1
ANAND3X1_71 [_129_ _137_ _134_] _138_ d_lut_NAND3X1
AOAI21X1_67 [i_add2_23_ i_add1_23_ _138_] _139_ d_lut_OAI21X1
AINVX1_112 [_139_] w_C_24_ d_lut_INVX1
AINVX1_113 [i_add2_24_] _140_ d_lut_INVX1
AINVX1_114 [i_add1_24_] _141_ d_lut_INVX1
ANOR2X1_79 [_140_ _141_] _142_ d_lut_NOR2X1
AINVX1_115 [_142_] _143_ d_lut_INVX1
ANOR2X1_80 [i_add2_23_ i_add1_23_] _144_ d_lut_NOR2X1
AINVX1_116 [_144_] _145_ d_lut_INVX1
ANOR2X1_81 [i_add2_24_ i_add1_24_] _146_ d_lut_NOR2X1
AINVX1_117 [_146_] _147_ d_lut_INVX1
ANAND3X1_72 [_145_ _147_ _138_] _148_ d_lut_NAND3X1
AAND2X2_68 [_148_ _143_] _149_ d_lut_AND2X2
AINVX1_118 [_149_] w_C_25_ d_lut_INVX1
AAND2X2_69 [i_add2_25_ i_add1_25_] _150_ d_lut_AND2X2
AINVX1_119 [_150_] _151_ d_lut_INVX1
ANAND3X1_73 [_143_ _151_ _148_] _152_ d_lut_NAND3X1
AOAI21X1_68 [i_add2_25_ i_add1_25_ _152_] _153_ d_lut_OAI21X1
AINVX1_120 [_153_] w_C_26_ d_lut_INVX1
AINVX1_121 [i_add2_26_] _154_ d_lut_INVX1
AINVX1_122 [i_add1_26_] _155_ d_lut_INVX1
ANOR2X1_82 [_154_ _155_] _156_ d_lut_NOR2X1
AINVX1_123 [_156_] _157_ d_lut_INVX1
ANOR2X1_83 [i_add2_25_ i_add1_25_] _158_ d_lut_NOR2X1
AINVX1_124 [_158_] _159_ d_lut_INVX1
ANOR2X1_84 [i_add2_26_ i_add1_26_] _160_ d_lut_NOR2X1
AINVX1_125 [_160_] _161_ d_lut_INVX1
ANAND3X1_74 [_159_ _161_ _152_] _162_ d_lut_NAND3X1
AAND2X2_70 [_162_ _157_] _163_ d_lut_AND2X2
AINVX1_126 [_163_] w_C_27_ d_lut_INVX1
AAND2X2_71 [i_add2_27_ i_add1_27_] _164_ d_lut_AND2X2
AINVX1_127 [_164_] _165_ d_lut_INVX1
ANAND3X1_75 [_157_ _165_ _162_] _166_ d_lut_NAND3X1
AOAI21X1_69 [i_add2_27_ i_add1_27_ _166_] _167_ d_lut_OAI21X1
AINVX1_128 [_167_] w_C_28_ d_lut_INVX1
AINVX1_129 [i_add2_28_] _168_ d_lut_INVX1
AINVX1_130 [i_add1_28_] _169_ d_lut_INVX1
ANOR2X1_85 [_168_ _169_] _170_ d_lut_NOR2X1
AINVX1_131 [_170_] _171_ d_lut_INVX1
ANOR2X1_86 [i_add2_27_ i_add1_27_] _172_ d_lut_NOR2X1
AINVX1_132 [_172_] _173_ d_lut_INVX1
ANOR2X1_87 [i_add2_28_ i_add1_28_] _174_ d_lut_NOR2X1
AINVX1_133 [_174_] _175_ d_lut_INVX1
ANAND3X1_76 [_173_ _175_ _166_] _176_ d_lut_NAND3X1
AAND2X2_72 [_176_ _171_] _177_ d_lut_AND2X2
AINVX1_134 [_177_] w_C_29_ d_lut_INVX1
AAND2X2_73 [i_add2_29_ i_add1_29_] _178_ d_lut_AND2X2
AINVX1_135 [_178_] _179_ d_lut_INVX1
ANAND3X1_77 [_171_ _179_ _176_] _180_ d_lut_NAND3X1
AOAI21X1_70 [i_add2_29_ i_add1_29_ _180_] _181_ d_lut_OAI21X1
AINVX1_136 [_181_] w_C_30_ d_lut_INVX1
AINVX1_137 [i_add2_30_] _182_ d_lut_INVX1
AINVX1_138 [i_add1_30_] _183_ d_lut_INVX1
ANOR2X1_88 [_182_ _183_] _184_ d_lut_NOR2X1
AINVX1_139 [_184_] _185_ d_lut_INVX1
ANOR2X1_89 [i_add2_29_ i_add1_29_] _186_ d_lut_NOR2X1
AINVX1_140 [_186_] _187_ d_lut_INVX1
ANOR2X1_90 [i_add2_30_ i_add1_30_] _188_ d_lut_NOR2X1
AINVX1_141 [_188_] _189_ d_lut_INVX1
ANAND3X1_78 [_187_ _189_ _180_] _190_ d_lut_NAND3X1
AAND2X2_74 [_190_ _185_] _191_ d_lut_AND2X2
AINVX1_142 [_191_] w_C_31_ d_lut_INVX1
AAND2X2_75 [i_add2_31_ i_add1_31_] _192_ d_lut_AND2X2
AINVX1_143 [_192_] _193_ d_lut_INVX1
ANAND3X1_79 [_185_ _193_ _190_] _194_ d_lut_NAND3X1
AOAI21X1_71 [i_add2_31_ i_add1_31_ _194_] _195_ d_lut_OAI21X1
AINVX1_144 [_195_] w_C_32_ d_lut_INVX1
AINVX1_145 [i_add2_32_] _196_ d_lut_INVX1
AINVX1_146 [i_add1_32_] _197_ d_lut_INVX1
ANOR2X1_91 [_196_ _197_] _198_ d_lut_NOR2X1
AINVX1_147 [_198_] _199_ d_lut_INVX1
ANOR2X1_92 [i_add2_31_ i_add1_31_] _200_ d_lut_NOR2X1
AINVX1_148 [_200_] _201_ d_lut_INVX1
ANOR2X1_93 [i_add2_32_ i_add1_32_] _202_ d_lut_NOR2X1
AINVX1_149 [_202_] _203_ d_lut_INVX1
ANAND3X1_80 [_201_ _203_ _194_] _204_ d_lut_NAND3X1
AAND2X2_76 [_204_ _199_] _205_ d_lut_AND2X2
AINVX1_150 [_205_] w_C_33_ d_lut_INVX1
AAND2X2_77 [i_add2_33_ i_add1_33_] _206_ d_lut_AND2X2
AINVX1_151 [_206_] _207_ d_lut_INVX1
ANAND3X1_81 [_199_ _207_ _204_] _208_ d_lut_NAND3X1
AOAI21X1_72 [i_add2_33_ i_add1_33_ _208_] _209_ d_lut_OAI21X1
AINVX1_152 [_209_] w_C_34_ d_lut_INVX1
AINVX1_153 [i_add2_34_] _210_ d_lut_INVX1
AINVX1_154 [i_add1_34_] _211_ d_lut_INVX1
ANOR2X1_94 [_210_ _211_] _212_ d_lut_NOR2X1
AINVX1_155 [_212_] _213_ d_lut_INVX1
ANOR2X1_95 [i_add2_33_ i_add1_33_] _214_ d_lut_NOR2X1
AINVX1_156 [_214_] _215_ d_lut_INVX1
ANOR2X1_96 [i_add2_34_ i_add1_34_] _216_ d_lut_NOR2X1
AINVX1_157 [_216_] _217_ d_lut_INVX1
ANAND3X1_82 [_215_ _217_ _208_] _218_ d_lut_NAND3X1
AAND2X2_78 [_218_ _213_] _219_ d_lut_AND2X2
AINVX1_158 [_219_] w_C_35_ d_lut_INVX1
AAND2X2_79 [i_add2_35_ i_add1_35_] _220_ d_lut_AND2X2
AINVX1_159 [_220_] _221_ d_lut_INVX1
ANAND3X1_83 [_213_ _221_ _218_] _222_ d_lut_NAND3X1
AOAI21X1_73 [i_add2_35_ i_add1_35_ _222_] _223_ d_lut_OAI21X1
AINVX1_160 [_223_] w_C_36_ d_lut_INVX1
AINVX1_161 [i_add2_36_] _224_ d_lut_INVX1
AINVX1_162 [i_add1_36_] _225_ d_lut_INVX1
ANOR2X1_97 [_224_ _225_] _226_ d_lut_NOR2X1
AINVX1_163 [_226_] _227_ d_lut_INVX1
ANOR2X1_98 [i_add2_35_ i_add1_35_] _228_ d_lut_NOR2X1
AINVX1_164 [_228_] _229_ d_lut_INVX1
ANOR2X1_99 [i_add2_36_ i_add1_36_] _230_ d_lut_NOR2X1
AINVX1_165 [_230_] _231_ d_lut_INVX1
ANAND3X1_84 [_229_ _231_ _222_] _232_ d_lut_NAND3X1
AAND2X2_80 [_232_ _227_] _233_ d_lut_AND2X2
AINVX1_166 [_233_] w_C_37_ d_lut_INVX1
AAND2X2_81 [i_add2_37_ i_add1_37_] _234_ d_lut_AND2X2
AINVX1_167 [_234_] _235_ d_lut_INVX1
ANAND3X1_85 [_227_ _235_ _232_] _236_ d_lut_NAND3X1
AOAI21X1_74 [i_add2_37_ i_add1_37_ _236_] _237_ d_lut_OAI21X1
AINVX1_168 [_237_] w_C_38_ d_lut_INVX1
AINVX1_169 [i_add2_38_] _238_ d_lut_INVX1
AINVX1_170 [i_add1_38_] _239_ d_lut_INVX1
ANOR2X1_100 [_238_ _239_] _240_ d_lut_NOR2X1
AINVX1_171 [_240_] _241_ d_lut_INVX1
ANOR2X1_101 [i_add2_37_ i_add1_37_] _242_ d_lut_NOR2X1
AINVX1_172 [_242_] _243_ d_lut_INVX1
ANOR2X1_102 [i_add2_38_ i_add1_38_] _244_ d_lut_NOR2X1
AINVX1_173 [_244_] _245_ d_lut_INVX1
ANAND3X1_86 [_243_ _245_ _236_] _246_ d_lut_NAND3X1
AAND2X2_82 [_246_ _241_] _247_ d_lut_AND2X2
AINVX1_174 [_247_] w_C_39_ d_lut_INVX1
AAND2X2_83 [i_add2_39_ i_add1_39_] _248_ d_lut_AND2X2
AINVX1_175 [_248_] _249_ d_lut_INVX1
ANAND3X1_87 [_241_ _249_ _246_] _250_ d_lut_NAND3X1
AOAI21X1_75 [i_add2_39_ i_add1_39_ _250_] _251_ d_lut_OAI21X1
AINVX1_176 [_251_] w_C_40_ d_lut_INVX1
AINVX1_177 [i_add2_40_] _252_ d_lut_INVX1
AINVX1_178 [i_add1_40_] _253_ d_lut_INVX1
ANOR2X1_103 [_252_ _253_] _254_ d_lut_NOR2X1
AINVX1_179 [_254_] _255_ d_lut_INVX1
ANOR2X1_104 [i_add2_39_ i_add1_39_] _256_ d_lut_NOR2X1
AINVX1_180 [_256_] _257_ d_lut_INVX1
ANOR2X1_105 [i_add2_40_ i_add1_40_] _258_ d_lut_NOR2X1
AINVX1_181 [_258_] _259_ d_lut_INVX1
ANAND3X1_88 [_257_ _259_ _250_] _260_ d_lut_NAND3X1
AAND2X2_84 [_260_ _255_] _261_ d_lut_AND2X2
AINVX1_182 [_261_] w_C_41_ d_lut_INVX1
AAND2X2_85 [i_add2_41_ i_add1_41_] _262_ d_lut_AND2X2
AINVX1_183 [_262_] _263_ d_lut_INVX1
ANAND3X1_89 [_255_ _263_ _260_] _264_ d_lut_NAND3X1
AOAI21X1_76 [i_add2_41_ i_add1_41_ _264_] _265_ d_lut_OAI21X1
AINVX1_184 [_265_] w_C_42_ d_lut_INVX1
AINVX1_185 [i_add2_42_] _266_ d_lut_INVX1
AINVX1_186 [i_add1_42_] _267_ d_lut_INVX1
ANOR2X1_106 [_266_ _267_] _268_ d_lut_NOR2X1
AINVX1_187 [_268_] _269_ d_lut_INVX1
ANOR2X1_107 [i_add2_41_ i_add1_41_] _270_ d_lut_NOR2X1
AINVX1_188 [_270_] _271_ d_lut_INVX1
ANOR2X1_108 [i_add2_42_ i_add1_42_] _272_ d_lut_NOR2X1
AINVX1_189 [_272_] _273_ d_lut_INVX1
ANAND3X1_90 [_271_ _273_ _264_] _274_ d_lut_NAND3X1
AAND2X2_86 [_274_ _269_] _275_ d_lut_AND2X2
AINVX1_190 [_275_] w_C_43_ d_lut_INVX1
AAND2X2_87 [i_add2_43_ i_add1_43_] _276_ d_lut_AND2X2
AINVX1_191 [_276_] _277_ d_lut_INVX1
ANAND3X1_91 [_269_ _277_ _274_] _278_ d_lut_NAND3X1
AOAI21X1_77 [i_add2_43_ i_add1_43_ _278_] _279_ d_lut_OAI21X1
AINVX1_192 [_279_] w_C_44_ d_lut_INVX1
ANAND2X1_111 [i_add2_44_ i_add1_44_] _280_ d_lut_NAND2X1
ANOR2X1_109 [i_add2_44_ i_add1_44_] _281_ d_lut_NOR2X1
AOAI21X1_78 [_281_ _279_ _280_] w_C_45_ d_lut_OAI21X1
AOR2X2_56 [i_add2_45_ i_add1_45_] _282_ d_lut_OR2X2
ANOR2X1_110 [i_add2_43_ i_add1_43_] _283_ d_lut_NOR2X1
AINVX1_193 [_283_] _284_ d_lut_INVX1
AINVX1_194 [_281_] _285_ d_lut_INVX1
ANAND3X1_92 [_284_ _285_ _278_] _286_ d_lut_NAND3X1
ANAND2X1_112 [i_add2_45_ i_add1_45_] _287_ d_lut_NAND2X1
ANAND3X1_93 [_280_ _287_ _286_] _288_ d_lut_NAND3X1
AAND2X2_88 [_288_ _282_] w_C_46_ d_lut_AND2X2
AINVX1_195 [i_add2_46_] _289_ d_lut_INVX1
AINVX1_196 [i_add1_46_] _290_ d_lut_INVX1
ANAND2X1_113 [_289_ _290_] _291_ d_lut_NAND2X1
ANAND3X1_94 [_282_ _291_ _288_] _292_ d_lut_NAND3X1
AOAI21X1_79 [_289_ _290_ _292_] w_C_47_ d_lut_OAI21X1
AINVX1_197 [i_add2_47_] _293_ d_lut_INVX1
AINVX1_198 [i_add1_47_] _294_ d_lut_INVX1
ANAND2X1_114 [_293_ _294_] _295_ d_lut_NAND2X1
ANAND2X1_115 [i_add2_46_ i_add1_46_] _296_ d_lut_NAND2X1
ANAND2X1_116 [i_add2_47_ i_add1_47_] _297_ d_lut_NAND2X1
ANAND3X1_95 [_296_ _297_ _292_] _298_ d_lut_NAND3X1
AAND2X2_89 [_298_ _295_] w_C_48_ d_lut_AND2X2
AINVX1_199 [i_add2_48_] _299_ d_lut_INVX1
AINVX1_200 [i_add1_48_] _300_ d_lut_INVX1
ANAND2X1_117 [_299_ _300_] _301_ d_lut_NAND2X1
ANAND3X1_96 [_295_ _301_ _298_] _302_ d_lut_NAND3X1
AOAI21X1_80 [_299_ _300_ _302_] w_C_49_ d_lut_OAI21X1
AINVX1_201 [i_add2_49_] _303_ d_lut_INVX1
AINVX1_202 [i_add1_49_] _304_ d_lut_INVX1
AOAI21X1_81 [i_add2_49_ i_add1_49_ w_C_49_] _305_ d_lut_OAI21X1
AOAI21X1_82 [_303_ _304_ _305_] w_C_50_ d_lut_OAI21X1
ANOR2X1_111 [_303_ _304_] _306_ d_lut_NOR2X1
AINVX1_203 [_306_] _307_ d_lut_INVX1
AAND2X2_90 [i_add2_50_ i_add1_50_] _308_ d_lut_AND2X2
AINVX1_204 [_308_] _309_ d_lut_INVX1
ANAND3X1_97 [_307_ _309_ _305_] _310_ d_lut_NAND3X1
AOAI21X1_83 [i_add2_50_ i_add1_50_ _310_] _311_ d_lut_OAI21X1
AINVX1_205 [_311_] w_C_51_ d_lut_INVX1
ANAND2X1_118 [i_add2_51_ i_add1_51_] _312_ d_lut_NAND2X1
ANOR2X1_112 [i_add2_51_ i_add1_51_] _313_ d_lut_NOR2X1
AOAI21X1_84 [_313_ _311_ _312_] w_C_52_ d_lut_OAI21X1
ANAND2X1_119 [i_add2_52_ i_add1_52_] _314_ d_lut_NAND2X1
AINVX1_206 [_313_] _315_ d_lut_INVX1
ANOR2X1_113 [i_add2_49_ i_add1_49_] _316_ d_lut_NOR2X1
AINVX1_207 [_316_] _317_ d_lut_INVX1
ANOR2X1_114 [_299_ _300_] _318_ d_lut_NOR2X1
AINVX1_208 [_318_] _319_ d_lut_INVX1
ANAND3X1_98 [_319_ _307_ _302_] _320_ d_lut_NAND3X1
ANOR2X1_115 [i_add2_50_ i_add1_50_] _321_ d_lut_NOR2X1
AINVX1_209 [_321_] _322_ d_lut_INVX1
ANAND3X1_99 [_317_ _322_ _320_] _323_ d_lut_NAND3X1
ANAND3X1_100 [_309_ _312_ _323_] _324_ d_lut_NAND3X1
AOR2X2_57 [i_add2_52_ i_add1_52_] _325_ d_lut_OR2X2
ANAND3X1_101 [_315_ _325_ _324_] _326_ d_lut_NAND3X1
ANAND2X1_120 [_314_ _326_] w_C_53_ d_lut_NAND2X1
AOR2X2_58 [i_add2_53_ i_add1_53_] _327_ d_lut_OR2X2
ANAND2X1_121 [i_add2_53_ i_add1_53_] _328_ d_lut_NAND2X1
ANAND3X1_102 [_314_ _328_ _326_] _329_ d_lut_NAND3X1
AAND2X2_91 [_329_ _327_] w_C_54_ d_lut_AND2X2
ANAND2X1_122 [i_add2_54_ i_add1_54_] _330_ d_lut_NAND2X1
AOR2X2_59 [i_add2_54_ i_add1_54_] _331_ d_lut_OR2X2
ANAND3X1_103 [_327_ _331_ _329_] _332_ d_lut_NAND3X1
ANAND2X1_123 [_330_ _332_] w_C_55_ d_lut_NAND2X1
ANAND2X1_124 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_210 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_125 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_126 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_85 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_211 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_127 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_60 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_61 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_104 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_128 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AINVX1_212 [i_add2_3_] _8_ d_lut_INVX1
AINVX1_213 [i_add1_3_] _9_ d_lut_INVX1
ANAND2X1_129 [_8_ _9_] _10_ d_lut_NAND2X1
ANAND2X1_130 [i_add2_3_ i_add1_3_] _11_ d_lut_NAND2X1
ANAND3X1_105 [_4_ _11_ _7_] _12_ d_lut_NAND3X1
AAND2X2_92 [_12_ _10_] w_C_4_ d_lut_AND2X2
ANAND2X1_131 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
AOR2X2_62 [i_add2_4_ i_add1_4_] _14_ d_lut_OR2X2
ANAND3X1_106 [_10_ _14_ _12_] _15_ d_lut_NAND3X1
ANAND2X1_132 [_13_ _15_] w_C_5_ d_lut_NAND2X1
ANAND2X1_133 [i_add2_5_ i_add1_5_] _16_ d_lut_NAND2X1
ANAND3X1_107 [_13_ _16_ _15_] _17_ d_lut_NAND3X1
AOAI21X1_86 [i_add2_5_ i_add1_5_ _17_] _18_ d_lut_OAI21X1
AINVX1_214 [_18_] w_C_6_ d_lut_INVX1
AINVX1_215 [i_add2_6_] _19_ d_lut_INVX1
AINVX1_216 [i_add1_6_] _20_ d_lut_INVX1
ANOR2X1_116 [i_add2_5_ i_add1_5_] _21_ d_lut_NOR2X1
AINVX1_217 [_21_] _22_ d_lut_INVX1
ANOR2X1_117 [i_add2_6_ i_add1_6_] _23_ d_lut_NOR2X1
AINVX1_218 [_23_] _24_ d_lut_INVX1
ANAND3X1_108 [_22_ _24_ _17_] _25_ d_lut_NAND3X1
AOAI21X1_87 [_19_ _20_ _25_] w_C_7_ d_lut_OAI21X1
ANOR2X1_118 [_19_ _20_] _26_ d_lut_NOR2X1
AINVX1_219 [_26_] _27_ d_lut_INVX1
AAND2X2_93 [i_add2_7_ i_add1_7_] _28_ d_lut_AND2X2
AINVX1_220 [_28_] _29_ d_lut_INVX1
ANAND3X1_109 [_27_ _29_ _25_] _30_ d_lut_NAND3X1
AOAI21X1_88 [i_add2_7_ i_add1_7_ _30_] _31_ d_lut_OAI21X1
AINVX1_221 [_31_] w_C_8_ d_lut_INVX1
AINVX1_222 [i_add2_8_] _32_ d_lut_INVX1
AINVX1_223 [i_add1_8_] _33_ d_lut_INVX1
ANOR2X1_119 [i_add2_7_ i_add1_7_] _34_ d_lut_NOR2X1
AINVX1_224 [_34_] _35_ d_lut_INVX1
ABUFX2_57 [w_C_55_] _333__55_ d_lut_BUFX2
ABUFX2_58 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D59 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D60 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D61 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D62 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D63 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D64 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D65 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D66 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D67 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D68 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D69 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D70 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D71 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D72 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D73 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D74 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D75 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D76 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D77 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D78 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D79 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D80 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D81 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D82 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D83 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D84 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D85 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D86 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D87 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D88 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D89 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D90 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D91 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D92 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D93 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D94 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D95 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D96 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D97 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D98 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D99 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D100 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D101 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D102 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D103 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D104 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D105 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D106 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D107 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D108 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D109 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D110 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D111 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D112 [a_i_add2_54_] [i_add2_54_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3

.ends cla_55bit
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
.end
