# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_25bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_106_
.gate INVX1 A=_106_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_107_
.gate NAND2X1 A=_106_ B=_107_ Y=_108_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_108_ Y=_109_
.gate INVX1 A=_109_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_110_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_111_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_112_
.gate NAND3X1 A=_111_ B=_112_ C=_108_ Y=_113_
.gate NAND2X1 A=_110_ B=_113_ Y=w_C[3]
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_114_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_115_
.gate NAND3X1 A=_110_ B=_115_ C=_113_ Y=_116_
.gate AND2X2 A=_116_ B=_114_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_117_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_118_
.gate NAND3X1 A=_114_ B=_118_ C=_116_ Y=_119_
.gate NAND2X1 A=_117_ B=_119_ Y=w_C[5]
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_120_
.gate INVX1 A=_120_ Y=_121_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_122_
.gate NAND3X1 A=_117_ B=_122_ C=_119_ Y=_123_
.gate AND2X2 A=_123_ B=_121_ Y=w_C[6]
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_0_
.gate INVX1 A=_0_ Y=_1_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_2_
.gate INVX1 A=_2_ Y=_3_
.gate NAND3X1 A=_121_ B=_3_ C=_123_ Y=_4_
.gate AND2X2 A=_4_ B=_1_ Y=_5_
.gate INVX1 A=_5_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_6_
.gate INVX1 A=_6_ Y=_7_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_8_
.gate OAI21X1 A=_8_ B=_5_ C=_7_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_9_
.gate INVX1 A=_9_ Y=_10_
.gate INVX1 A=_8_ Y=_11_
.gate NAND3X1 A=_1_ B=_7_ C=_4_ Y=_12_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_13_
.gate INVX1 A=_13_ Y=_14_
.gate NAND3X1 A=_11_ B=_14_ C=_12_ Y=_15_
.gate AND2X2 A=_15_ B=_10_ Y=_16_
.gate INVX1 A=_16_ Y=w_C[9]
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_19_
.gate OAI21X1 A=_19_ B=_16_ C=_18_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_20_
.gate INVX1 A=i_add1[10] Y=_21_
.gate INVX1 A=_19_ Y=_22_
.gate NAND3X1 A=_10_ B=_18_ C=_15_ Y=_23_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate NAND3X1 A=_22_ B=_25_ C=_23_ Y=_26_
.gate OAI21X1 A=_20_ B=_21_ C=_26_ Y=w_C[11]
.gate NOR2X1 A=_20_ B=_21_ Y=_27_
.gate INVX1 A=_27_ Y=_28_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_29_
.gate INVX1 A=_29_ Y=_30_
.gate NAND3X1 A=_28_ B=_30_ C=_26_ Y=_31_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_31_ Y=_32_
.gate INVX1 A=_32_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_33_
.gate INVX1 A=i_add1[12] Y=_34_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_37_
.gate INVX1 A=_37_ Y=_38_
.gate NAND3X1 A=_36_ B=_38_ C=_31_ Y=_39_
.gate OAI21X1 A=_33_ B=_34_ C=_39_ Y=w_C[13]
.gate NOR2X1 A=_33_ B=_34_ Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_42_
.gate INVX1 A=_42_ Y=_43_
.gate NAND3X1 A=_41_ B=_43_ C=_39_ Y=_44_
.gate OAI21X1 A=i_add2[13] B=i_add1[13] C=_44_ Y=_45_
.gate INVX1 A=_45_ Y=w_C[14]
.gate INVX1 A=i_add2[14] Y=_46_
.gate INVX1 A=i_add1[14] Y=_47_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_48_
.gate INVX1 A=_48_ Y=_49_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_50_
.gate INVX1 A=_50_ Y=_51_
.gate NAND3X1 A=_49_ B=_51_ C=_44_ Y=_52_
.gate OAI21X1 A=_46_ B=_47_ C=_52_ Y=w_C[15]
.gate NOR2X1 A=_46_ B=_47_ Y=_53_
.gate INVX1 A=_53_ Y=_54_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_55_
.gate INVX1 A=_55_ Y=_56_
.gate NAND3X1 A=_54_ B=_56_ C=_52_ Y=_57_
.gate OAI21X1 A=i_add2[15] B=i_add1[15] C=_57_ Y=_58_
.gate INVX1 A=_58_ Y=w_C[16]
.gate INVX1 A=i_add2[16] Y=_59_
.gate INVX1 A=i_add1[16] Y=_60_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_61_
.gate INVX1 A=_61_ Y=_62_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_63_
.gate INVX1 A=_63_ Y=_64_
.gate NAND3X1 A=_62_ B=_64_ C=_57_ Y=_65_
.gate OAI21X1 A=_59_ B=_60_ C=_65_ Y=w_C[17]
.gate NOR2X1 A=_59_ B=_60_ Y=_66_
.gate INVX1 A=_66_ Y=_67_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_68_
.gate INVX1 A=_68_ Y=_69_
.gate NAND3X1 A=_67_ B=_69_ C=_65_ Y=_70_
.gate OAI21X1 A=i_add2[17] B=i_add1[17] C=_70_ Y=_71_
.gate INVX1 A=_71_ Y=w_C[18]
.gate INVX1 A=i_add2[18] Y=_72_
.gate INVX1 A=i_add1[18] Y=_73_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_74_
.gate INVX1 A=_74_ Y=_75_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_76_
.gate INVX1 A=_76_ Y=_77_
.gate NAND3X1 A=_75_ B=_77_ C=_70_ Y=_78_
.gate OAI21X1 A=_72_ B=_73_ C=_78_ Y=w_C[19]
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_79_
.gate INVX1 A=_79_ Y=_80_
.gate NOR2X1 A=_72_ B=_73_ Y=_81_
.gate INVX1 A=_81_ Y=_82_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_83_
.gate NAND3X1 A=_82_ B=_83_ C=_78_ Y=_84_
.gate AND2X2 A=_84_ B=_80_ Y=w_C[20]
.gate INVX1 A=i_add2[20] Y=_85_
.gate INVX1 A=i_add1[20] Y=_86_
.gate NAND2X1 A=_85_ B=_86_ Y=_87_
.gate NAND3X1 A=_80_ B=_87_ C=_84_ Y=_88_
.gate OAI21X1 A=_85_ B=_86_ C=_88_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_89_
.gate INVX1 A=i_add1[21] Y=_90_
.gate NAND2X1 A=_89_ B=_90_ Y=_91_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_92_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_93_
.gate NAND3X1 A=_92_ B=_93_ C=_88_ Y=_94_
.gate AND2X2 A=_94_ B=_91_ Y=w_C[22]
.gate INVX1 A=i_add2[22] Y=_95_
.gate INVX1 A=i_add1[22] Y=_96_
.gate NAND2X1 A=_95_ B=_96_ Y=_97_
.gate NAND3X1 A=_91_ B=_97_ C=_94_ Y=_98_
.gate OAI21X1 A=_95_ B=_96_ C=_98_ Y=w_C[23]
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_99_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_100_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_101_
.gate NAND3X1 A=_100_ B=_101_ C=_98_ Y=_102_
.gate AND2X2 A=_102_ B=_99_ Y=w_C[24]
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_103_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_104_
.gate NAND3X1 A=_99_ B=_104_ C=_102_ Y=_105_
.gate NAND2X1 A=_103_ B=_105_ Y=w_C[25]
.gate BUFX2 A=_124_[0] Y=o_result[0]
.gate BUFX2 A=_124_[1] Y=o_result[1]
.gate BUFX2 A=_124_[2] Y=o_result[2]
.gate BUFX2 A=_124_[3] Y=o_result[3]
.gate BUFX2 A=_124_[4] Y=o_result[4]
.gate BUFX2 A=_124_[5] Y=o_result[5]
.gate BUFX2 A=_124_[6] Y=o_result[6]
.gate BUFX2 A=_124_[7] Y=o_result[7]
.gate BUFX2 A=_124_[8] Y=o_result[8]
.gate BUFX2 A=_124_[9] Y=o_result[9]
.gate BUFX2 A=_124_[10] Y=o_result[10]
.gate BUFX2 A=_124_[11] Y=o_result[11]
.gate BUFX2 A=_124_[12] Y=o_result[12]
.gate BUFX2 A=_124_[13] Y=o_result[13]
.gate BUFX2 A=_124_[14] Y=o_result[14]
.gate BUFX2 A=_124_[15] Y=o_result[15]
.gate BUFX2 A=_124_[16] Y=o_result[16]
.gate BUFX2 A=_124_[17] Y=o_result[17]
.gate BUFX2 A=_124_[18] Y=o_result[18]
.gate BUFX2 A=_124_[19] Y=o_result[19]
.gate BUFX2 A=_124_[20] Y=o_result[20]
.gate BUFX2 A=_124_[21] Y=o_result[21]
.gate BUFX2 A=_124_[22] Y=o_result[22]
.gate BUFX2 A=_124_[23] Y=o_result[23]
.gate BUFX2 A=_124_[24] Y=o_result[24]
.gate BUFX2 A=w_C[25] Y=o_result[25]
.gate INVX1 A=w_C[4] Y=_128_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_129_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_130_
.gate NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_125_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_126_
.gate OAI21X1 A=_125_ B=_126_ C=w_C[4] Y=_127_
.gate NAND2X1 A=_127_ B=_131_ Y=_124_[4]
.gate INVX1 A=w_C[5] Y=_135_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_136_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_137_
.gate NAND3X1 A=_135_ B=_137_ C=_136_ Y=_138_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_132_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_133_
.gate OAI21X1 A=_132_ B=_133_ C=w_C[5] Y=_134_
.gate NAND2X1 A=_134_ B=_138_ Y=_124_[5]
.gate INVX1 A=w_C[6] Y=_142_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_143_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_144_
.gate NAND3X1 A=_142_ B=_144_ C=_143_ Y=_145_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_139_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_140_
.gate OAI21X1 A=_139_ B=_140_ C=w_C[6] Y=_141_
.gate NAND2X1 A=_141_ B=_145_ Y=_124_[6]
.gate INVX1 A=w_C[7] Y=_149_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_150_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_151_
.gate NAND3X1 A=_149_ B=_151_ C=_150_ Y=_152_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_146_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_147_
.gate OAI21X1 A=_146_ B=_147_ C=w_C[7] Y=_148_
.gate NAND2X1 A=_148_ B=_152_ Y=_124_[7]
.gate INVX1 A=w_C[8] Y=_156_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_157_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_158_
.gate NAND3X1 A=_156_ B=_158_ C=_157_ Y=_159_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_153_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_154_
.gate OAI21X1 A=_153_ B=_154_ C=w_C[8] Y=_155_
.gate NAND2X1 A=_155_ B=_159_ Y=_124_[8]
.gate INVX1 A=w_C[9] Y=_163_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_164_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_165_
.gate NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_160_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_161_
.gate OAI21X1 A=_160_ B=_161_ C=w_C[9] Y=_162_
.gate NAND2X1 A=_162_ B=_166_ Y=_124_[9]
.gate INVX1 A=w_C[10] Y=_170_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_171_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_167_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_168_
.gate OAI21X1 A=_167_ B=_168_ C=w_C[10] Y=_169_
.gate NAND2X1 A=_169_ B=_173_ Y=_124_[10]
.gate INVX1 A=w_C[11] Y=_177_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_178_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_174_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_175_
.gate OAI21X1 A=_174_ B=_175_ C=w_C[11] Y=_176_
.gate NAND2X1 A=_176_ B=_180_ Y=_124_[11]
.gate INVX1 A=w_C[12] Y=_184_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_185_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_186_
.gate NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_181_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_182_
.gate OAI21X1 A=_181_ B=_182_ C=w_C[12] Y=_183_
.gate NAND2X1 A=_183_ B=_187_ Y=_124_[12]
.gate INVX1 A=w_C[13] Y=_191_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_192_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_193_
.gate NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_188_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=w_C[13] Y=_190_
.gate NAND2X1 A=_190_ B=_194_ Y=_124_[13]
.gate INVX1 A=w_C[14] Y=_198_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_199_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_195_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_196_
.gate OAI21X1 A=_195_ B=_196_ C=w_C[14] Y=_197_
.gate NAND2X1 A=_197_ B=_201_ Y=_124_[14]
.gate INVX1 A=w_C[15] Y=_205_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_206_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_207_
.gate NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_202_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_203_
.gate OAI21X1 A=_202_ B=_203_ C=w_C[15] Y=_204_
.gate NAND2X1 A=_204_ B=_208_ Y=_124_[15]
.gate INVX1 A=w_C[16] Y=_212_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_213_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_214_
.gate NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_209_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_210_
.gate OAI21X1 A=_209_ B=_210_ C=w_C[16] Y=_211_
.gate NAND2X1 A=_211_ B=_215_ Y=_124_[16]
.gate INVX1 A=w_C[17] Y=_219_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_220_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_216_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=w_C[17] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_124_[17]
.gate INVX1 A=w_C[18] Y=_226_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_227_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_228_
.gate NAND3X1 A=_226_ B=_228_ C=_227_ Y=_229_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_223_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_224_
.gate OAI21X1 A=_223_ B=_224_ C=w_C[18] Y=_225_
.gate NAND2X1 A=_225_ B=_229_ Y=_124_[18]
.gate INVX1 A=w_C[19] Y=_233_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_234_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_235_
.gate NAND3X1 A=_233_ B=_235_ C=_234_ Y=_236_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_230_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_231_
.gate OAI21X1 A=_230_ B=_231_ C=w_C[19] Y=_232_
.gate NAND2X1 A=_232_ B=_236_ Y=_124_[19]
.gate INVX1 A=w_C[20] Y=_240_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_241_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_242_
.gate NAND3X1 A=_240_ B=_242_ C=_241_ Y=_243_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_237_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_238_
.gate OAI21X1 A=_237_ B=_238_ C=w_C[20] Y=_239_
.gate NAND2X1 A=_239_ B=_243_ Y=_124_[20]
.gate INVX1 A=w_C[21] Y=_247_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_248_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_249_
.gate NAND3X1 A=_247_ B=_249_ C=_248_ Y=_250_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_244_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_245_
.gate OAI21X1 A=_244_ B=_245_ C=w_C[21] Y=_246_
.gate NAND2X1 A=_246_ B=_250_ Y=_124_[21]
.gate INVX1 A=w_C[22] Y=_254_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_255_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_256_
.gate NAND3X1 A=_254_ B=_256_ C=_255_ Y=_257_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_251_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_252_
.gate OAI21X1 A=_251_ B=_252_ C=w_C[22] Y=_253_
.gate NAND2X1 A=_253_ B=_257_ Y=_124_[22]
.gate INVX1 A=w_C[23] Y=_261_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_262_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_263_
.gate NAND3X1 A=_261_ B=_263_ C=_262_ Y=_264_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_258_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_259_
.gate OAI21X1 A=_258_ B=_259_ C=w_C[23] Y=_260_
.gate NAND2X1 A=_260_ B=_264_ Y=_124_[23]
.gate INVX1 A=w_C[24] Y=_268_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_269_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_270_
.gate NAND3X1 A=_268_ B=_270_ C=_269_ Y=_271_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_265_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_266_
.gate OAI21X1 A=_265_ B=_266_ C=w_C[24] Y=_267_
.gate NAND2X1 A=_267_ B=_271_ Y=_124_[24]
.gate INVX1 A=gnd Y=_275_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_276_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_277_
.gate NAND3X1 A=_275_ B=_277_ C=_276_ Y=_278_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_272_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_273_
.gate OAI21X1 A=_272_ B=_273_ C=gnd Y=_274_
.gate NAND2X1 A=_274_ B=_278_ Y=_124_[0]
.gate INVX1 A=w_C[1] Y=_282_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_283_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_284_
.gate NAND3X1 A=_282_ B=_284_ C=_283_ Y=_285_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_279_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_280_
.gate OAI21X1 A=_279_ B=_280_ C=w_C[1] Y=_281_
.gate NAND2X1 A=_281_ B=_285_ Y=_124_[1]
.gate INVX1 A=w_C[2] Y=_289_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_290_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_291_
.gate NAND3X1 A=_289_ B=_291_ C=_290_ Y=_292_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_286_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_287_
.gate OAI21X1 A=_286_ B=_287_ C=w_C[2] Y=_288_
.gate NAND2X1 A=_288_ B=_292_ Y=_124_[2]
.gate INVX1 A=w_C[3] Y=_296_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_297_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_298_
.gate NAND3X1 A=_296_ B=_298_ C=_297_ Y=_299_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_293_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_294_
.gate OAI21X1 A=_293_ B=_294_ C=w_C[3] Y=_295_
.gate NAND2X1 A=_295_ B=_299_ Y=_124_[3]
.gate BUFX2 A=w_C[25] Y=_124_[25]
.gate BUFX2 A=gnd Y=w_C[0]
.end
