* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_47bit by blif2BSpice
.subckt cla_47bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_
ANAND3X1_1 [_296_ _298_ _297_] _299_ d_lut_NAND3X1
ANOR2X1_1 [i_add2_6_ i_add1_6_] _293_ d_lut_NOR2X1
AAND2X2_1 [i_add2_6_ i_add1_6_] _294_ d_lut_AND2X2
AOAI21X1_1 [_293_ _294_ w_C_6_] _295_ d_lut_OAI21X1
ANAND2X1_1 [_295_ _299_] _278__6_ d_lut_NAND2X1
AINVX1_1 [w_C_7_] _303_ d_lut_INVX1
AOR2X2_1 [i_add2_7_ i_add1_7_] _304_ d_lut_OR2X2
ANAND2X1_2 [i_add2_7_ i_add1_7_] _305_ d_lut_NAND2X1
ANAND3X1_2 [_303_ _305_ _304_] _306_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_7_ i_add1_7_] _300_ d_lut_NOR2X1
AAND2X2_2 [i_add2_7_ i_add1_7_] _301_ d_lut_AND2X2
AOAI21X1_2 [_300_ _301_ w_C_7_] _302_ d_lut_OAI21X1
ANAND2X1_3 [_302_ _306_] _278__7_ d_lut_NAND2X1
AINVX1_2 [w_C_8_] _310_ d_lut_INVX1
AOR2X2_2 [i_add2_8_ i_add1_8_] _311_ d_lut_OR2X2
ANAND2X1_4 [i_add2_8_ i_add1_8_] _312_ d_lut_NAND2X1
ANAND3X1_3 [_310_ _312_ _311_] _313_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_8_ i_add1_8_] _307_ d_lut_NOR2X1
AAND2X2_3 [i_add2_8_ i_add1_8_] _308_ d_lut_AND2X2
AOAI21X1_3 [_307_ _308_ w_C_8_] _309_ d_lut_OAI21X1
ANAND2X1_5 [_309_ _313_] _278__8_ d_lut_NAND2X1
AINVX1_3 [w_C_9_] _317_ d_lut_INVX1
AOR2X2_3 [i_add2_9_ i_add1_9_] _318_ d_lut_OR2X2
ANAND2X1_6 [i_add2_9_ i_add1_9_] _319_ d_lut_NAND2X1
ANAND3X1_4 [_317_ _319_ _318_] _320_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_9_ i_add1_9_] _314_ d_lut_NOR2X1
AAND2X2_4 [i_add2_9_ i_add1_9_] _315_ d_lut_AND2X2
AOAI21X1_4 [_314_ _315_ w_C_9_] _316_ d_lut_OAI21X1
ANAND2X1_7 [_316_ _320_] _278__9_ d_lut_NAND2X1
AINVX1_4 [w_C_10_] _324_ d_lut_INVX1
AOR2X2_4 [i_add2_10_ i_add1_10_] _325_ d_lut_OR2X2
ANAND2X1_8 [i_add2_10_ i_add1_10_] _326_ d_lut_NAND2X1
ANAND3X1_5 [_324_ _326_ _325_] _327_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_10_ i_add1_10_] _321_ d_lut_NOR2X1
AAND2X2_5 [i_add2_10_ i_add1_10_] _322_ d_lut_AND2X2
AOAI21X1_5 [_321_ _322_ w_C_10_] _323_ d_lut_OAI21X1
ANAND2X1_9 [_323_ _327_] _278__10_ d_lut_NAND2X1
AINVX1_5 [w_C_11_] _331_ d_lut_INVX1
AOR2X2_5 [i_add2_11_ i_add1_11_] _332_ d_lut_OR2X2
ANAND2X1_10 [i_add2_11_ i_add1_11_] _333_ d_lut_NAND2X1
ANAND3X1_6 [_331_ _333_ _332_] _334_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_11_ i_add1_11_] _328_ d_lut_NOR2X1
AAND2X2_6 [i_add2_11_ i_add1_11_] _329_ d_lut_AND2X2
AOAI21X1_6 [_328_ _329_ w_C_11_] _330_ d_lut_OAI21X1
ANAND2X1_11 [_330_ _334_] _278__11_ d_lut_NAND2X1
AINVX1_6 [w_C_12_] _338_ d_lut_INVX1
AOR2X2_6 [i_add2_12_ i_add1_12_] _339_ d_lut_OR2X2
ANAND2X1_12 [i_add2_12_ i_add1_12_] _340_ d_lut_NAND2X1
ANAND3X1_7 [_338_ _340_ _339_] _341_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_12_ i_add1_12_] _335_ d_lut_NOR2X1
AAND2X2_7 [i_add2_12_ i_add1_12_] _336_ d_lut_AND2X2
AOAI21X1_7 [_335_ _336_ w_C_12_] _337_ d_lut_OAI21X1
ANAND2X1_13 [_337_ _341_] _278__12_ d_lut_NAND2X1
AINVX1_7 [w_C_13_] _345_ d_lut_INVX1
AOR2X2_7 [i_add2_13_ i_add1_13_] _346_ d_lut_OR2X2
ANAND2X1_14 [i_add2_13_ i_add1_13_] _347_ d_lut_NAND2X1
ANAND3X1_8 [_345_ _347_ _346_] _348_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_13_ i_add1_13_] _342_ d_lut_NOR2X1
AAND2X2_8 [i_add2_13_ i_add1_13_] _343_ d_lut_AND2X2
AOAI21X1_8 [_342_ _343_ w_C_13_] _344_ d_lut_OAI21X1
ANAND2X1_15 [_344_ _348_] _278__13_ d_lut_NAND2X1
AINVX1_8 [w_C_14_] _352_ d_lut_INVX1
AOR2X2_8 [i_add2_14_ i_add1_14_] _353_ d_lut_OR2X2
ANAND2X1_16 [i_add2_14_ i_add1_14_] _354_ d_lut_NAND2X1
ANAND3X1_9 [_352_ _354_ _353_] _355_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_14_ i_add1_14_] _349_ d_lut_NOR2X1
AAND2X2_9 [i_add2_14_ i_add1_14_] _350_ d_lut_AND2X2
AOAI21X1_9 [_349_ _350_ w_C_14_] _351_ d_lut_OAI21X1
ANAND2X1_17 [_351_ _355_] _278__14_ d_lut_NAND2X1
AINVX1_9 [w_C_15_] _359_ d_lut_INVX1
AOR2X2_9 [i_add2_15_ i_add1_15_] _360_ d_lut_OR2X2
ANAND2X1_18 [i_add2_15_ i_add1_15_] _361_ d_lut_NAND2X1
ANAND3X1_10 [_359_ _361_ _360_] _362_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_15_ i_add1_15_] _356_ d_lut_NOR2X1
AAND2X2_10 [i_add2_15_ i_add1_15_] _357_ d_lut_AND2X2
AOAI21X1_10 [_356_ _357_ w_C_15_] _358_ d_lut_OAI21X1
ANAND2X1_19 [_358_ _362_] _278__15_ d_lut_NAND2X1
AINVX1_10 [w_C_16_] _366_ d_lut_INVX1
AOR2X2_10 [i_add2_16_ i_add1_16_] _367_ d_lut_OR2X2
ANAND2X1_20 [i_add2_16_ i_add1_16_] _368_ d_lut_NAND2X1
ANAND3X1_11 [_366_ _368_ _367_] _369_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_16_ i_add1_16_] _363_ d_lut_NOR2X1
AAND2X2_11 [i_add2_16_ i_add1_16_] _364_ d_lut_AND2X2
AOAI21X1_11 [_363_ _364_ w_C_16_] _365_ d_lut_OAI21X1
ANAND2X1_21 [_365_ _369_] _278__16_ d_lut_NAND2X1
AINVX1_11 [w_C_17_] _373_ d_lut_INVX1
AOR2X2_11 [i_add2_17_ i_add1_17_] _374_ d_lut_OR2X2
ANAND2X1_22 [i_add2_17_ i_add1_17_] _375_ d_lut_NAND2X1
ANAND3X1_12 [_373_ _375_ _374_] _376_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_17_ i_add1_17_] _370_ d_lut_NOR2X1
AAND2X2_12 [i_add2_17_ i_add1_17_] _371_ d_lut_AND2X2
AOAI21X1_12 [_370_ _371_ w_C_17_] _372_ d_lut_OAI21X1
ANAND2X1_23 [_372_ _376_] _278__17_ d_lut_NAND2X1
AINVX1_12 [w_C_18_] _380_ d_lut_INVX1
AOR2X2_12 [i_add2_18_ i_add1_18_] _381_ d_lut_OR2X2
ANAND2X1_24 [i_add2_18_ i_add1_18_] _382_ d_lut_NAND2X1
ANAND3X1_13 [_380_ _382_ _381_] _383_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_18_ i_add1_18_] _377_ d_lut_NOR2X1
AAND2X2_13 [i_add2_18_ i_add1_18_] _378_ d_lut_AND2X2
AOAI21X1_13 [_377_ _378_ w_C_18_] _379_ d_lut_OAI21X1
ANAND2X1_25 [_379_ _383_] _278__18_ d_lut_NAND2X1
AINVX1_13 [w_C_19_] _387_ d_lut_INVX1
AOR2X2_13 [i_add2_19_ i_add1_19_] _388_ d_lut_OR2X2
ANAND2X1_26 [i_add2_19_ i_add1_19_] _389_ d_lut_NAND2X1
ANAND3X1_14 [_387_ _389_ _388_] _390_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_19_ i_add1_19_] _384_ d_lut_NOR2X1
AAND2X2_14 [i_add2_19_ i_add1_19_] _385_ d_lut_AND2X2
AOAI21X1_14 [_384_ _385_ w_C_19_] _386_ d_lut_OAI21X1
ANAND2X1_27 [_386_ _390_] _278__19_ d_lut_NAND2X1
AINVX1_14 [w_C_20_] _394_ d_lut_INVX1
AOR2X2_14 [i_add2_20_ i_add1_20_] _395_ d_lut_OR2X2
ANAND2X1_28 [i_add2_20_ i_add1_20_] _396_ d_lut_NAND2X1
ANAND3X1_15 [_394_ _396_ _395_] _397_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_20_ i_add1_20_] _391_ d_lut_NOR2X1
AAND2X2_15 [i_add2_20_ i_add1_20_] _392_ d_lut_AND2X2
AOAI21X1_15 [_391_ _392_ w_C_20_] _393_ d_lut_OAI21X1
ANAND2X1_29 [_393_ _397_] _278__20_ d_lut_NAND2X1
AINVX1_15 [w_C_21_] _401_ d_lut_INVX1
AOR2X2_15 [i_add2_21_ i_add1_21_] _402_ d_lut_OR2X2
ANAND2X1_30 [i_add2_21_ i_add1_21_] _403_ d_lut_NAND2X1
ANAND3X1_16 [_401_ _403_ _402_] _404_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_21_ i_add1_21_] _398_ d_lut_NOR2X1
AAND2X2_16 [i_add2_21_ i_add1_21_] _399_ d_lut_AND2X2
AOAI21X1_16 [_398_ _399_ w_C_21_] _400_ d_lut_OAI21X1
ANAND2X1_31 [_400_ _404_] _278__21_ d_lut_NAND2X1
AINVX1_16 [w_C_22_] _408_ d_lut_INVX1
AOR2X2_16 [i_add2_22_ i_add1_22_] _409_ d_lut_OR2X2
ANAND2X1_32 [i_add2_22_ i_add1_22_] _410_ d_lut_NAND2X1
ANAND3X1_17 [_408_ _410_ _409_] _411_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_22_ i_add1_22_] _405_ d_lut_NOR2X1
AAND2X2_17 [i_add2_22_ i_add1_22_] _406_ d_lut_AND2X2
AOAI21X1_17 [_405_ _406_ w_C_22_] _407_ d_lut_OAI21X1
ANAND2X1_33 [_407_ _411_] _278__22_ d_lut_NAND2X1
AINVX1_17 [w_C_23_] _415_ d_lut_INVX1
AOR2X2_17 [i_add2_23_ i_add1_23_] _416_ d_lut_OR2X2
ANAND2X1_34 [i_add2_23_ i_add1_23_] _417_ d_lut_NAND2X1
ANAND3X1_18 [_415_ _417_ _416_] _418_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_23_ i_add1_23_] _412_ d_lut_NOR2X1
AAND2X2_18 [i_add2_23_ i_add1_23_] _413_ d_lut_AND2X2
AOAI21X1_18 [_412_ _413_ w_C_23_] _414_ d_lut_OAI21X1
ANAND2X1_35 [_414_ _418_] _278__23_ d_lut_NAND2X1
AINVX1_18 [w_C_24_] _422_ d_lut_INVX1
AOR2X2_18 [i_add2_24_ i_add1_24_] _423_ d_lut_OR2X2
ANAND2X1_36 [i_add2_24_ i_add1_24_] _424_ d_lut_NAND2X1
ANAND3X1_19 [_422_ _424_ _423_] _425_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_24_ i_add1_24_] _419_ d_lut_NOR2X1
AAND2X2_19 [i_add2_24_ i_add1_24_] _420_ d_lut_AND2X2
AOAI21X1_19 [_419_ _420_ w_C_24_] _421_ d_lut_OAI21X1
ANAND2X1_37 [_421_ _425_] _278__24_ d_lut_NAND2X1
AINVX1_19 [w_C_25_] _429_ d_lut_INVX1
AOR2X2_19 [i_add2_25_ i_add1_25_] _430_ d_lut_OR2X2
ANAND2X1_38 [i_add2_25_ i_add1_25_] _431_ d_lut_NAND2X1
ANAND3X1_20 [_429_ _431_ _430_] _432_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_25_ i_add1_25_] _426_ d_lut_NOR2X1
AAND2X2_20 [i_add2_25_ i_add1_25_] _427_ d_lut_AND2X2
AOAI21X1_20 [_426_ _427_ w_C_25_] _428_ d_lut_OAI21X1
ANAND2X1_39 [_428_ _432_] _278__25_ d_lut_NAND2X1
AINVX1_20 [w_C_26_] _436_ d_lut_INVX1
AOR2X2_20 [i_add2_26_ i_add1_26_] _437_ d_lut_OR2X2
ANAND2X1_40 [i_add2_26_ i_add1_26_] _438_ d_lut_NAND2X1
ANAND3X1_21 [_436_ _438_ _437_] _439_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_26_ i_add1_26_] _433_ d_lut_NOR2X1
AAND2X2_21 [i_add2_26_ i_add1_26_] _434_ d_lut_AND2X2
AOAI21X1_21 [_433_ _434_ w_C_26_] _435_ d_lut_OAI21X1
ANAND2X1_41 [_435_ _439_] _278__26_ d_lut_NAND2X1
AINVX1_21 [w_C_27_] _443_ d_lut_INVX1
AOR2X2_21 [i_add2_27_ i_add1_27_] _444_ d_lut_OR2X2
ANAND2X1_42 [i_add2_27_ i_add1_27_] _445_ d_lut_NAND2X1
ANAND3X1_22 [_443_ _445_ _444_] _446_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_27_ i_add1_27_] _440_ d_lut_NOR2X1
AAND2X2_22 [i_add2_27_ i_add1_27_] _441_ d_lut_AND2X2
AOAI21X1_22 [_440_ _441_ w_C_27_] _442_ d_lut_OAI21X1
ANAND2X1_43 [_442_ _446_] _278__27_ d_lut_NAND2X1
AINVX1_22 [w_C_28_] _450_ d_lut_INVX1
AOR2X2_22 [i_add2_28_ i_add1_28_] _451_ d_lut_OR2X2
ANAND2X1_44 [i_add2_28_ i_add1_28_] _452_ d_lut_NAND2X1
ANAND3X1_23 [_450_ _452_ _451_] _453_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_28_ i_add1_28_] _447_ d_lut_NOR2X1
AAND2X2_23 [i_add2_28_ i_add1_28_] _448_ d_lut_AND2X2
AOAI21X1_23 [_447_ _448_ w_C_28_] _449_ d_lut_OAI21X1
ANAND2X1_45 [_449_ _453_] _278__28_ d_lut_NAND2X1
AINVX1_23 [w_C_29_] _457_ d_lut_INVX1
AOR2X2_23 [i_add2_29_ i_add1_29_] _458_ d_lut_OR2X2
ANAND2X1_46 [i_add2_29_ i_add1_29_] _459_ d_lut_NAND2X1
ANAND3X1_24 [_457_ _459_ _458_] _460_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_29_ i_add1_29_] _454_ d_lut_NOR2X1
AAND2X2_24 [i_add2_29_ i_add1_29_] _455_ d_lut_AND2X2
AOAI21X1_24 [_454_ _455_ w_C_29_] _456_ d_lut_OAI21X1
ANAND2X1_47 [_456_ _460_] _278__29_ d_lut_NAND2X1
AINVX1_24 [w_C_30_] _464_ d_lut_INVX1
AOR2X2_24 [i_add2_30_ i_add1_30_] _465_ d_lut_OR2X2
ANAND2X1_48 [i_add2_30_ i_add1_30_] _466_ d_lut_NAND2X1
ANAND3X1_25 [_464_ _466_ _465_] _467_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_30_ i_add1_30_] _461_ d_lut_NOR2X1
AAND2X2_25 [i_add2_30_ i_add1_30_] _462_ d_lut_AND2X2
AOAI21X1_25 [_461_ _462_ w_C_30_] _463_ d_lut_OAI21X1
ANAND2X1_49 [_463_ _467_] _278__30_ d_lut_NAND2X1
AINVX1_25 [w_C_31_] _471_ d_lut_INVX1
AOR2X2_25 [i_add2_31_ i_add1_31_] _472_ d_lut_OR2X2
ANAND2X1_50 [i_add2_31_ i_add1_31_] _473_ d_lut_NAND2X1
ANAND3X1_26 [_471_ _473_ _472_] _474_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_31_ i_add1_31_] _468_ d_lut_NOR2X1
AAND2X2_26 [i_add2_31_ i_add1_31_] _469_ d_lut_AND2X2
AOAI21X1_26 [_468_ _469_ w_C_31_] _470_ d_lut_OAI21X1
ANAND2X1_51 [_470_ _474_] _278__31_ d_lut_NAND2X1
AINVX1_26 [w_C_32_] _478_ d_lut_INVX1
AOR2X2_26 [i_add2_32_ i_add1_32_] _479_ d_lut_OR2X2
ANAND2X1_52 [i_add2_32_ i_add1_32_] _480_ d_lut_NAND2X1
ANAND3X1_27 [_478_ _480_ _479_] _481_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_32_ i_add1_32_] _475_ d_lut_NOR2X1
AAND2X2_27 [i_add2_32_ i_add1_32_] _476_ d_lut_AND2X2
AOAI21X1_27 [_475_ _476_ w_C_32_] _477_ d_lut_OAI21X1
ANAND2X1_53 [_477_ _481_] _278__32_ d_lut_NAND2X1
AINVX1_27 [w_C_33_] _485_ d_lut_INVX1
AOR2X2_27 [i_add2_33_ i_add1_33_] _486_ d_lut_OR2X2
ANAND2X1_54 [i_add2_33_ i_add1_33_] _487_ d_lut_NAND2X1
ANAND3X1_28 [_485_ _487_ _486_] _488_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_33_ i_add1_33_] _482_ d_lut_NOR2X1
AAND2X2_28 [i_add2_33_ i_add1_33_] _483_ d_lut_AND2X2
AOAI21X1_28 [_482_ _483_ w_C_33_] _484_ d_lut_OAI21X1
ANAND2X1_55 [_484_ _488_] _278__33_ d_lut_NAND2X1
AINVX1_28 [w_C_34_] _492_ d_lut_INVX1
AOR2X2_28 [i_add2_34_ i_add1_34_] _493_ d_lut_OR2X2
ANAND2X1_56 [i_add2_34_ i_add1_34_] _494_ d_lut_NAND2X1
ANAND3X1_29 [_492_ _494_ _493_] _495_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_34_ i_add1_34_] _489_ d_lut_NOR2X1
AAND2X2_29 [i_add2_34_ i_add1_34_] _490_ d_lut_AND2X2
AOAI21X1_29 [_489_ _490_ w_C_34_] _491_ d_lut_OAI21X1
ANAND2X1_57 [_491_ _495_] _278__34_ d_lut_NAND2X1
AINVX1_29 [w_C_35_] _499_ d_lut_INVX1
AOR2X2_29 [i_add2_35_ i_add1_35_] _500_ d_lut_OR2X2
ANAND2X1_58 [i_add2_35_ i_add1_35_] _501_ d_lut_NAND2X1
ANAND3X1_30 [_499_ _501_ _500_] _502_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_35_ i_add1_35_] _496_ d_lut_NOR2X1
AAND2X2_30 [i_add2_35_ i_add1_35_] _497_ d_lut_AND2X2
AOAI21X1_30 [_496_ _497_ w_C_35_] _498_ d_lut_OAI21X1
ANAND2X1_59 [_498_ _502_] _278__35_ d_lut_NAND2X1
AINVX1_30 [w_C_36_] _506_ d_lut_INVX1
AOR2X2_30 [i_add2_36_ i_add1_36_] _507_ d_lut_OR2X2
ANAND2X1_60 [i_add2_36_ i_add1_36_] _508_ d_lut_NAND2X1
ANAND3X1_31 [_506_ _508_ _507_] _509_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_36_ i_add1_36_] _503_ d_lut_NOR2X1
AAND2X2_31 [i_add2_36_ i_add1_36_] _504_ d_lut_AND2X2
AOAI21X1_31 [_503_ _504_ w_C_36_] _505_ d_lut_OAI21X1
ANAND2X1_61 [_505_ _509_] _278__36_ d_lut_NAND2X1
AINVX1_31 [w_C_37_] _513_ d_lut_INVX1
AOR2X2_31 [i_add2_37_ i_add1_37_] _514_ d_lut_OR2X2
ANAND2X1_62 [i_add2_37_ i_add1_37_] _515_ d_lut_NAND2X1
ANAND3X1_32 [_513_ _515_ _514_] _516_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_37_ i_add1_37_] _510_ d_lut_NOR2X1
AAND2X2_32 [i_add2_37_ i_add1_37_] _511_ d_lut_AND2X2
AOAI21X1_32 [_510_ _511_ w_C_37_] _512_ d_lut_OAI21X1
ANAND2X1_63 [_512_ _516_] _278__37_ d_lut_NAND2X1
AINVX1_32 [w_C_38_] _520_ d_lut_INVX1
AOR2X2_32 [i_add2_38_ i_add1_38_] _521_ d_lut_OR2X2
ANAND2X1_64 [i_add2_38_ i_add1_38_] _522_ d_lut_NAND2X1
ANAND3X1_33 [_520_ _522_ _521_] _523_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_38_ i_add1_38_] _517_ d_lut_NOR2X1
AAND2X2_33 [i_add2_38_ i_add1_38_] _518_ d_lut_AND2X2
AOAI21X1_33 [_517_ _518_ w_C_38_] _519_ d_lut_OAI21X1
ANAND2X1_65 [_519_ _523_] _278__38_ d_lut_NAND2X1
AINVX1_33 [w_C_39_] _527_ d_lut_INVX1
AOR2X2_33 [i_add2_39_ i_add1_39_] _528_ d_lut_OR2X2
ANAND2X1_66 [i_add2_39_ i_add1_39_] _529_ d_lut_NAND2X1
ANAND3X1_34 [_527_ _529_ _528_] _530_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_39_ i_add1_39_] _524_ d_lut_NOR2X1
AAND2X2_34 [i_add2_39_ i_add1_39_] _525_ d_lut_AND2X2
AOAI21X1_34 [_524_ _525_ w_C_39_] _526_ d_lut_OAI21X1
ANAND2X1_67 [_526_ _530_] _278__39_ d_lut_NAND2X1
AINVX1_34 [w_C_40_] _534_ d_lut_INVX1
AOR2X2_34 [i_add2_40_ i_add1_40_] _535_ d_lut_OR2X2
ANAND2X1_68 [i_add2_40_ i_add1_40_] _536_ d_lut_NAND2X1
ANAND3X1_35 [_534_ _536_ _535_] _537_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_40_ i_add1_40_] _531_ d_lut_NOR2X1
AAND2X2_35 [i_add2_40_ i_add1_40_] _532_ d_lut_AND2X2
AOAI21X1_35 [_531_ _532_ w_C_40_] _533_ d_lut_OAI21X1
ANAND2X1_69 [_533_ _537_] _278__40_ d_lut_NAND2X1
AINVX1_35 [w_C_41_] _541_ d_lut_INVX1
AOR2X2_35 [i_add2_41_ i_add1_41_] _542_ d_lut_OR2X2
ANAND2X1_70 [i_add2_41_ i_add1_41_] _543_ d_lut_NAND2X1
ANAND3X1_36 [_541_ _543_ _542_] _544_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_41_ i_add1_41_] _538_ d_lut_NOR2X1
AAND2X2_36 [i_add2_41_ i_add1_41_] _539_ d_lut_AND2X2
AOAI21X1_36 [_538_ _539_ w_C_41_] _540_ d_lut_OAI21X1
ANAND2X1_71 [_540_ _544_] _278__41_ d_lut_NAND2X1
AINVX1_36 [w_C_42_] _548_ d_lut_INVX1
AOR2X2_36 [i_add2_42_ i_add1_42_] _549_ d_lut_OR2X2
ANAND2X1_72 [i_add2_42_ i_add1_42_] _550_ d_lut_NAND2X1
ANAND3X1_37 [_548_ _550_ _549_] _551_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_42_ i_add1_42_] _545_ d_lut_NOR2X1
AAND2X2_37 [i_add2_42_ i_add1_42_] _546_ d_lut_AND2X2
AOAI21X1_37 [_545_ _546_ w_C_42_] _547_ d_lut_OAI21X1
ANAND2X1_73 [_547_ _551_] _278__42_ d_lut_NAND2X1
AINVX1_37 [w_C_43_] _555_ d_lut_INVX1
AOR2X2_37 [i_add2_43_ i_add1_43_] _556_ d_lut_OR2X2
ANAND2X1_74 [i_add2_43_ i_add1_43_] _557_ d_lut_NAND2X1
ANAND3X1_38 [_555_ _557_ _556_] _558_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_43_ i_add1_43_] _552_ d_lut_NOR2X1
AAND2X2_38 [i_add2_43_ i_add1_43_] _553_ d_lut_AND2X2
AOAI21X1_38 [_552_ _553_ w_C_43_] _554_ d_lut_OAI21X1
ANAND2X1_75 [_554_ _558_] _278__43_ d_lut_NAND2X1
AINVX1_38 [w_C_44_] _562_ d_lut_INVX1
AOR2X2_38 [i_add2_44_ i_add1_44_] _563_ d_lut_OR2X2
ANAND2X1_76 [i_add2_44_ i_add1_44_] _564_ d_lut_NAND2X1
ANAND3X1_39 [_562_ _564_ _563_] _565_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_44_ i_add1_44_] _559_ d_lut_NOR2X1
AAND2X2_39 [i_add2_44_ i_add1_44_] _560_ d_lut_AND2X2
AOAI21X1_39 [_559_ _560_ w_C_44_] _561_ d_lut_OAI21X1
ANAND2X1_77 [_561_ _565_] _278__44_ d_lut_NAND2X1
AINVX1_39 [w_C_45_] _569_ d_lut_INVX1
AOR2X2_39 [i_add2_45_ i_add1_45_] _570_ d_lut_OR2X2
ANAND2X1_78 [i_add2_45_ i_add1_45_] _571_ d_lut_NAND2X1
ANAND3X1_40 [_569_ _571_ _570_] _572_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_45_ i_add1_45_] _566_ d_lut_NOR2X1
AAND2X2_40 [i_add2_45_ i_add1_45_] _567_ d_lut_AND2X2
AOAI21X1_40 [_566_ _567_ w_C_45_] _568_ d_lut_OAI21X1
ANAND2X1_79 [_568_ _572_] _278__45_ d_lut_NAND2X1
AINVX1_40 [w_C_46_] _576_ d_lut_INVX1
AOR2X2_40 [i_add2_46_ i_add1_46_] _577_ d_lut_OR2X2
ANAND2X1_80 [i_add2_46_ i_add1_46_] _578_ d_lut_NAND2X1
ANAND3X1_41 [_576_ _578_ _577_] _579_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_46_ i_add1_46_] _573_ d_lut_NOR2X1
AAND2X2_41 [i_add2_46_ i_add1_46_] _574_ d_lut_AND2X2
AOAI21X1_41 [_573_ _574_ w_C_46_] _575_ d_lut_OAI21X1
ANAND2X1_81 [_575_ _579_] _278__46_ d_lut_NAND2X1
AINVX1_41 [gnd] _583_ d_lut_INVX1
AOR2X2_41 [i_add2_0_ i_add1_0_] _584_ d_lut_OR2X2
ANAND2X1_82 [i_add2_0_ i_add1_0_] _585_ d_lut_NAND2X1
ANAND3X1_42 [_583_ _585_ _584_] _586_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_0_ i_add1_0_] _580_ d_lut_NOR2X1
AAND2X2_42 [i_add2_0_ i_add1_0_] _581_ d_lut_AND2X2
AOAI21X1_42 [_580_ _581_ gnd] _582_ d_lut_OAI21X1
ANAND2X1_83 [_582_ _586_] _278__0_ d_lut_NAND2X1
AINVX1_42 [w_C_1_] _590_ d_lut_INVX1
AOR2X2_42 [i_add2_1_ i_add1_1_] _591_ d_lut_OR2X2
ANAND2X1_84 [i_add2_1_ i_add1_1_] _592_ d_lut_NAND2X1
ANAND3X1_43 [_590_ _592_ _591_] _593_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_1_ i_add1_1_] _587_ d_lut_NOR2X1
AAND2X2_43 [i_add2_1_ i_add1_1_] _588_ d_lut_AND2X2
AOAI21X1_43 [_587_ _588_ w_C_1_] _589_ d_lut_OAI21X1
ANAND2X1_85 [_589_ _593_] _278__1_ d_lut_NAND2X1
AINVX1_43 [w_C_2_] _597_ d_lut_INVX1
AOR2X2_43 [i_add2_2_ i_add1_2_] _598_ d_lut_OR2X2
ANAND2X1_86 [i_add2_2_ i_add1_2_] _599_ d_lut_NAND2X1
ANAND3X1_44 [_597_ _599_ _598_] _600_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_2_ i_add1_2_] _594_ d_lut_NOR2X1
AAND2X2_44 [i_add2_2_ i_add1_2_] _595_ d_lut_AND2X2
AOAI21X1_44 [_594_ _595_ w_C_2_] _596_ d_lut_OAI21X1
ANAND2X1_87 [_596_ _600_] _278__2_ d_lut_NAND2X1
AINVX1_44 [w_C_3_] _604_ d_lut_INVX1
AOR2X2_44 [i_add2_3_ i_add1_3_] _605_ d_lut_OR2X2
ANAND2X1_88 [i_add2_3_ i_add1_3_] _606_ d_lut_NAND2X1
ANAND3X1_45 [_604_ _606_ _605_] _607_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_3_ i_add1_3_] _601_ d_lut_NOR2X1
AAND2X2_45 [i_add2_3_ i_add1_3_] _602_ d_lut_AND2X2
AOAI21X1_45 [_601_ _602_ w_C_3_] _603_ d_lut_OAI21X1
ANAND2X1_89 [_603_ _607_] _278__3_ d_lut_NAND2X1
ANAND3X1_46 [_228_ _230_ _221_] _231_ d_lut_NAND3X1
AAND2X2_46 [_231_ _226_] _232_ d_lut_AND2X2
AINVX1_45 [_232_] w_C_37_ d_lut_INVX1
AAND2X2_47 [i_add2_37_ i_add1_37_] _233_ d_lut_AND2X2
AINVX1_46 [_233_] _234_ d_lut_INVX1
ANAND3X1_47 [_226_ _234_ _231_] _235_ d_lut_NAND3X1
AOAI21X1_46 [i_add2_37_ i_add1_37_ _235_] _236_ d_lut_OAI21X1
AINVX1_47 [_236_] w_C_38_ d_lut_INVX1
ANAND2X1_90 [i_add2_38_ i_add1_38_] _237_ d_lut_NAND2X1
ANOR2X1_46 [i_add2_38_ i_add1_38_] _238_ d_lut_NOR2X1
AOAI21X1_47 [_238_ _236_ _237_] w_C_39_ d_lut_OAI21X1
AOR2X2_45 [i_add2_39_ i_add1_39_] _239_ d_lut_OR2X2
ANOR2X1_47 [i_add2_37_ i_add1_37_] _240_ d_lut_NOR2X1
AINVX1_48 [_240_] _241_ d_lut_INVX1
AINVX1_49 [_238_] _242_ d_lut_INVX1
ANAND3X1_48 [_241_ _242_ _235_] _243_ d_lut_NAND3X1
ANAND2X1_91 [i_add2_39_ i_add1_39_] _244_ d_lut_NAND2X1
ANAND3X1_49 [_237_ _244_ _243_] _245_ d_lut_NAND3X1
AAND2X2_48 [_245_ _239_] w_C_40_ d_lut_AND2X2
AINVX1_50 [i_add2_40_] _246_ d_lut_INVX1
AINVX1_51 [i_add1_40_] _247_ d_lut_INVX1
ANAND2X1_92 [_246_ _247_] _248_ d_lut_NAND2X1
ANAND3X1_50 [_239_ _248_ _245_] _249_ d_lut_NAND3X1
AOAI21X1_48 [_246_ _247_ _249_] w_C_41_ d_lut_OAI21X1
AINVX1_52 [i_add2_41_] _250_ d_lut_INVX1
AINVX1_53 [i_add1_41_] _251_ d_lut_INVX1
AOAI21X1_49 [i_add2_41_ i_add1_41_ w_C_41_] _252_ d_lut_OAI21X1
AOAI21X1_50 [_250_ _251_ _252_] w_C_42_ d_lut_OAI21X1
AINVX1_54 [i_add2_42_] _253_ d_lut_INVX1
AINVX1_55 [i_add1_42_] _254_ d_lut_INVX1
ANOR2X1_48 [_253_ _254_] _255_ d_lut_NOR2X1
AOR2X2_46 [w_C_42_ _255_] _256_ d_lut_OR2X2
AOAI21X1_51 [i_add2_42_ i_add1_42_ _256_] _257_ d_lut_OAI21X1
AINVX1_56 [_257_] w_C_43_ d_lut_INVX1
ANAND2X1_93 [i_add2_43_ i_add1_43_] _258_ d_lut_NAND2X1
ANOR2X1_49 [i_add2_43_ i_add1_43_] _259_ d_lut_NOR2X1
AOAI21X1_52 [_259_ _257_ _258_] w_C_44_ d_lut_OAI21X1
ANAND2X1_94 [i_add2_44_ i_add1_44_] _260_ d_lut_NAND2X1
AINVX1_57 [_259_] _261_ d_lut_INVX1
AINVX1_58 [_255_] _262_ d_lut_INVX1
ANAND2X1_95 [_250_ _251_] _263_ d_lut_NAND2X1
ANAND2X1_96 [i_add2_40_ i_add1_40_] _264_ d_lut_NAND2X1
ANAND2X1_97 [i_add2_41_ i_add1_41_] _265_ d_lut_NAND2X1
ANAND3X1_51 [_264_ _265_ _249_] _266_ d_lut_NAND3X1
ANAND2X1_98 [_253_ _254_] _267_ d_lut_NAND2X1
ANAND3X1_52 [_263_ _267_ _266_] _268_ d_lut_NAND3X1
ANAND3X1_53 [_262_ _258_ _268_] _269_ d_lut_NAND3X1
AOR2X2_47 [i_add2_44_ i_add1_44_] _270_ d_lut_OR2X2
ANAND3X1_54 [_261_ _270_ _269_] _271_ d_lut_NAND3X1
ANAND2X1_99 [_260_ _271_] w_C_45_ d_lut_NAND2X1
AOR2X2_48 [i_add2_45_ i_add1_45_] _272_ d_lut_OR2X2
ANAND2X1_100 [i_add2_45_ i_add1_45_] _273_ d_lut_NAND2X1
ANAND3X1_55 [_260_ _273_ _271_] _274_ d_lut_NAND3X1
AAND2X2_49 [_274_ _272_] w_C_46_ d_lut_AND2X2
ANAND2X1_101 [i_add2_46_ i_add1_46_] _275_ d_lut_NAND2X1
AOR2X2_49 [i_add2_46_ i_add1_46_] _276_ d_lut_OR2X2
ANAND3X1_56 [_272_ _276_ _274_] _277_ d_lut_NAND3X1
ANAND2X1_102 [_275_ _277_] w_C_47_ d_lut_NAND2X1
ANAND2X1_103 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_59 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_104 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_105 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_53 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_60 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_106 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_50 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_51 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_57 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_107 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AINVX1_61 [i_add2_3_] _8_ d_lut_INVX1
AINVX1_62 [i_add1_3_] _9_ d_lut_INVX1
ANAND2X1_108 [_8_ _9_] _10_ d_lut_NAND2X1
ANAND2X1_109 [i_add2_3_ i_add1_3_] _11_ d_lut_NAND2X1
ANAND3X1_58 [_4_ _11_ _7_] _12_ d_lut_NAND3X1
AAND2X2_50 [_12_ _10_] w_C_4_ d_lut_AND2X2
ANAND2X1_110 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
AOR2X2_52 [i_add2_4_ i_add1_4_] _14_ d_lut_OR2X2
ANAND3X1_59 [_10_ _14_ _12_] _15_ d_lut_NAND3X1
ANAND2X1_111 [_13_ _15_] w_C_5_ d_lut_NAND2X1
ANOR2X1_50 [i_add2_5_ i_add1_5_] _16_ d_lut_NOR2X1
AINVX1_63 [_16_] _17_ d_lut_INVX1
ANAND2X1_112 [i_add2_5_ i_add1_5_] _18_ d_lut_NAND2X1
ANAND3X1_60 [_13_ _18_ _15_] _19_ d_lut_NAND3X1
AAND2X2_51 [_19_ _17_] w_C_6_ d_lut_AND2X2
AINVX1_64 [i_add2_6_] _20_ d_lut_INVX1
AINVX1_65 [i_add1_6_] _21_ d_lut_INVX1
ANOR2X1_51 [i_add2_6_ i_add1_6_] _22_ d_lut_NOR2X1
AINVX1_66 [_22_] _23_ d_lut_INVX1
ANAND3X1_61 [_17_ _23_ _19_] _24_ d_lut_NAND3X1
AOAI21X1_54 [_20_ _21_ _24_] w_C_7_ d_lut_OAI21X1
ANOR2X1_52 [i_add2_7_ i_add1_7_] _25_ d_lut_NOR2X1
AINVX1_67 [_25_] _26_ d_lut_INVX1
ANOR2X1_53 [_20_ _21_] _27_ d_lut_NOR2X1
AINVX1_68 [_27_] _28_ d_lut_INVX1
AINVX1_69 [i_add2_7_] _29_ d_lut_INVX1
AINVX1_70 [i_add1_7_] _30_ d_lut_INVX1
ANOR2X1_54 [_29_ _30_] _31_ d_lut_NOR2X1
AINVX1_71 [_31_] _32_ d_lut_INVX1
ANAND3X1_62 [_28_ _32_ _24_] _33_ d_lut_NAND3X1
AAND2X2_52 [_33_ _26_] w_C_8_ d_lut_AND2X2
AINVX1_72 [i_add2_8_] _34_ d_lut_INVX1
AINVX1_73 [i_add1_8_] _35_ d_lut_INVX1
ANOR2X1_55 [i_add2_8_ i_add1_8_] _36_ d_lut_NOR2X1
AINVX1_74 [_36_] _37_ d_lut_INVX1
ANAND3X1_63 [_26_ _37_ _33_] _38_ d_lut_NAND3X1
AOAI21X1_55 [_34_ _35_ _38_] w_C_9_ d_lut_OAI21X1
ANOR2X1_56 [_34_ _35_] _39_ d_lut_NOR2X1
AINVX1_75 [_39_] _40_ d_lut_INVX1
AAND2X2_53 [i_add2_9_ i_add1_9_] _41_ d_lut_AND2X2
AINVX1_76 [_41_] _42_ d_lut_INVX1
ANAND3X1_64 [_40_ _42_ _38_] _43_ d_lut_NAND3X1
AOAI21X1_56 [i_add2_9_ i_add1_9_ _43_] _44_ d_lut_OAI21X1
AINVX1_77 [_44_] w_C_10_ d_lut_INVX1
AINVX1_78 [i_add2_10_] _45_ d_lut_INVX1
AINVX1_79 [i_add1_10_] _46_ d_lut_INVX1
ANOR2X1_57 [i_add2_9_ i_add1_9_] _47_ d_lut_NOR2X1
AINVX1_80 [_47_] _48_ d_lut_INVX1
ANOR2X1_58 [i_add2_10_ i_add1_10_] _49_ d_lut_NOR2X1
AINVX1_81 [_49_] _50_ d_lut_INVX1
ANAND3X1_65 [_48_ _50_ _43_] _51_ d_lut_NAND3X1
AOAI21X1_57 [_45_ _46_ _51_] w_C_11_ d_lut_OAI21X1
ANOR2X1_59 [_45_ _46_] _52_ d_lut_NOR2X1
AINVX1_82 [_52_] _53_ d_lut_INVX1
AAND2X2_54 [i_add2_11_ i_add1_11_] _54_ d_lut_AND2X2
AINVX1_83 [_54_] _55_ d_lut_INVX1
ANAND3X1_66 [_53_ _55_ _51_] _56_ d_lut_NAND3X1
AOAI21X1_58 [i_add2_11_ i_add1_11_ _56_] _57_ d_lut_OAI21X1
AINVX1_84 [_57_] w_C_12_ d_lut_INVX1
AINVX1_85 [i_add2_12_] _58_ d_lut_INVX1
AINVX1_86 [i_add1_12_] _59_ d_lut_INVX1
ANOR2X1_60 [i_add2_11_ i_add1_11_] _60_ d_lut_NOR2X1
AINVX1_87 [_60_] _61_ d_lut_INVX1
ANOR2X1_61 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_88 [_62_] _63_ d_lut_INVX1
ANAND3X1_67 [_61_ _63_ _56_] _64_ d_lut_NAND3X1
AOAI21X1_59 [_58_ _59_ _64_] w_C_13_ d_lut_OAI21X1
ANOR2X1_62 [_58_ _59_] _65_ d_lut_NOR2X1
AINVX1_89 [_65_] _66_ d_lut_INVX1
AAND2X2_55 [i_add2_13_ i_add1_13_] _67_ d_lut_AND2X2
AINVX1_90 [_67_] _68_ d_lut_INVX1
ANAND3X1_68 [_66_ _68_ _64_] _69_ d_lut_NAND3X1
AOAI21X1_60 [i_add2_13_ i_add1_13_ _69_] _70_ d_lut_OAI21X1
AINVX1_91 [_70_] w_C_14_ d_lut_INVX1
AINVX1_92 [i_add2_14_] _71_ d_lut_INVX1
AINVX1_93 [i_add1_14_] _72_ d_lut_INVX1
ANOR2X1_63 [i_add2_13_ i_add1_13_] _73_ d_lut_NOR2X1
AINVX1_94 [_73_] _74_ d_lut_INVX1
ANOR2X1_64 [i_add2_14_ i_add1_14_] _75_ d_lut_NOR2X1
AINVX1_95 [_75_] _76_ d_lut_INVX1
ANAND3X1_69 [_74_ _76_ _69_] _77_ d_lut_NAND3X1
AOAI21X1_61 [_71_ _72_ _77_] w_C_15_ d_lut_OAI21X1
ANOR2X1_65 [_71_ _72_] _78_ d_lut_NOR2X1
AINVX1_96 [_78_] _79_ d_lut_INVX1
AAND2X2_56 [i_add2_15_ i_add1_15_] _80_ d_lut_AND2X2
AINVX1_97 [_80_] _81_ d_lut_INVX1
ANAND3X1_70 [_79_ _81_ _77_] _82_ d_lut_NAND3X1
AOAI21X1_62 [i_add2_15_ i_add1_15_ _82_] _83_ d_lut_OAI21X1
AINVX1_98 [_83_] w_C_16_ d_lut_INVX1
AINVX1_99 [i_add2_16_] _84_ d_lut_INVX1
AINVX1_100 [i_add1_16_] _85_ d_lut_INVX1
ANOR2X1_66 [i_add2_15_ i_add1_15_] _86_ d_lut_NOR2X1
AINVX1_101 [_86_] _87_ d_lut_INVX1
ANOR2X1_67 [i_add2_16_ i_add1_16_] _88_ d_lut_NOR2X1
AINVX1_102 [_88_] _89_ d_lut_INVX1
ANAND3X1_71 [_87_ _89_ _82_] _90_ d_lut_NAND3X1
AOAI21X1_63 [_84_ _85_ _90_] w_C_17_ d_lut_OAI21X1
ANOR2X1_68 [_84_ _85_] _91_ d_lut_NOR2X1
AINVX1_103 [_91_] _92_ d_lut_INVX1
AAND2X2_57 [i_add2_17_ i_add1_17_] _93_ d_lut_AND2X2
AINVX1_104 [_93_] _94_ d_lut_INVX1
ANAND3X1_72 [_92_ _94_ _90_] _95_ d_lut_NAND3X1
AOAI21X1_64 [i_add2_17_ i_add1_17_ _95_] _96_ d_lut_OAI21X1
AINVX1_105 [_96_] w_C_18_ d_lut_INVX1
AINVX1_106 [i_add2_18_] _97_ d_lut_INVX1
AINVX1_107 [i_add1_18_] _98_ d_lut_INVX1
ANOR2X1_69 [_97_ _98_] _99_ d_lut_NOR2X1
AINVX1_108 [_99_] _100_ d_lut_INVX1
ANOR2X1_70 [i_add2_17_ i_add1_17_] _101_ d_lut_NOR2X1
AINVX1_109 [_101_] _102_ d_lut_INVX1
ANOR2X1_71 [i_add2_18_ i_add1_18_] _103_ d_lut_NOR2X1
AINVX1_110 [_103_] _104_ d_lut_INVX1
ANAND3X1_73 [_102_ _104_ _95_] _105_ d_lut_NAND3X1
AAND2X2_58 [_105_ _100_] _106_ d_lut_AND2X2
AINVX1_111 [_106_] w_C_19_ d_lut_INVX1
AAND2X2_59 [i_add2_19_ i_add1_19_] _107_ d_lut_AND2X2
AINVX1_112 [_107_] _108_ d_lut_INVX1
ANAND3X1_74 [_100_ _108_ _105_] _109_ d_lut_NAND3X1
AOAI21X1_65 [i_add2_19_ i_add1_19_ _109_] _110_ d_lut_OAI21X1
AINVX1_113 [_110_] w_C_20_ d_lut_INVX1
AINVX1_114 [i_add2_20_] _111_ d_lut_INVX1
AINVX1_115 [i_add1_20_] _112_ d_lut_INVX1
ANOR2X1_72 [_111_ _112_] _113_ d_lut_NOR2X1
AINVX1_116 [_113_] _114_ d_lut_INVX1
ANOR2X1_73 [i_add2_19_ i_add1_19_] _115_ d_lut_NOR2X1
AINVX1_117 [_115_] _116_ d_lut_INVX1
ANOR2X1_74 [i_add2_20_ i_add1_20_] _117_ d_lut_NOR2X1
AINVX1_118 [_117_] _118_ d_lut_INVX1
ANAND3X1_75 [_116_ _118_ _109_] _119_ d_lut_NAND3X1
AAND2X2_60 [_119_ _114_] _120_ d_lut_AND2X2
AINVX1_119 [_120_] w_C_21_ d_lut_INVX1
AAND2X2_61 [i_add2_21_ i_add1_21_] _121_ d_lut_AND2X2
AINVX1_120 [_121_] _122_ d_lut_INVX1
ANAND3X1_76 [_114_ _122_ _119_] _123_ d_lut_NAND3X1
AOAI21X1_66 [i_add2_21_ i_add1_21_ _123_] _124_ d_lut_OAI21X1
AINVX1_121 [_124_] w_C_22_ d_lut_INVX1
AINVX1_122 [i_add2_22_] _125_ d_lut_INVX1
AINVX1_123 [i_add1_22_] _126_ d_lut_INVX1
ANOR2X1_75 [_125_ _126_] _127_ d_lut_NOR2X1
AINVX1_124 [_127_] _128_ d_lut_INVX1
ANOR2X1_76 [i_add2_21_ i_add1_21_] _129_ d_lut_NOR2X1
AINVX1_125 [_129_] _130_ d_lut_INVX1
ANOR2X1_77 [i_add2_22_ i_add1_22_] _131_ d_lut_NOR2X1
AINVX1_126 [_131_] _132_ d_lut_INVX1
ANAND3X1_77 [_130_ _132_ _123_] _133_ d_lut_NAND3X1
AAND2X2_62 [_133_ _128_] _134_ d_lut_AND2X2
AINVX1_127 [_134_] w_C_23_ d_lut_INVX1
AAND2X2_63 [i_add2_23_ i_add1_23_] _135_ d_lut_AND2X2
AINVX1_128 [_135_] _136_ d_lut_INVX1
ANAND3X1_78 [_128_ _136_ _133_] _137_ d_lut_NAND3X1
AOAI21X1_67 [i_add2_23_ i_add1_23_ _137_] _138_ d_lut_OAI21X1
AINVX1_129 [_138_] w_C_24_ d_lut_INVX1
AINVX1_130 [i_add2_24_] _139_ d_lut_INVX1
AINVX1_131 [i_add1_24_] _140_ d_lut_INVX1
ANOR2X1_78 [_139_ _140_] _141_ d_lut_NOR2X1
AINVX1_132 [_141_] _142_ d_lut_INVX1
ANOR2X1_79 [i_add2_23_ i_add1_23_] _143_ d_lut_NOR2X1
AINVX1_133 [_143_] _144_ d_lut_INVX1
ANOR2X1_80 [i_add2_24_ i_add1_24_] _145_ d_lut_NOR2X1
AINVX1_134 [_145_] _146_ d_lut_INVX1
ANAND3X1_79 [_144_ _146_ _137_] _147_ d_lut_NAND3X1
AAND2X2_64 [_147_ _142_] _148_ d_lut_AND2X2
AINVX1_135 [_148_] w_C_25_ d_lut_INVX1
AAND2X2_65 [i_add2_25_ i_add1_25_] _149_ d_lut_AND2X2
AINVX1_136 [_149_] _150_ d_lut_INVX1
ANAND3X1_80 [_142_ _150_ _147_] _151_ d_lut_NAND3X1
AOAI21X1_68 [i_add2_25_ i_add1_25_ _151_] _152_ d_lut_OAI21X1
AINVX1_137 [_152_] w_C_26_ d_lut_INVX1
AINVX1_138 [i_add2_26_] _153_ d_lut_INVX1
AINVX1_139 [i_add1_26_] _154_ d_lut_INVX1
ANOR2X1_81 [_153_ _154_] _155_ d_lut_NOR2X1
AINVX1_140 [_155_] _156_ d_lut_INVX1
ANOR2X1_82 [i_add2_25_ i_add1_25_] _157_ d_lut_NOR2X1
AINVX1_141 [_157_] _158_ d_lut_INVX1
ANOR2X1_83 [i_add2_26_ i_add1_26_] _159_ d_lut_NOR2X1
AINVX1_142 [_159_] _160_ d_lut_INVX1
ANAND3X1_81 [_158_ _160_ _151_] _161_ d_lut_NAND3X1
AAND2X2_66 [_161_ _156_] _162_ d_lut_AND2X2
AINVX1_143 [_162_] w_C_27_ d_lut_INVX1
AAND2X2_67 [i_add2_27_ i_add1_27_] _163_ d_lut_AND2X2
AINVX1_144 [_163_] _164_ d_lut_INVX1
ANAND3X1_82 [_156_ _164_ _161_] _165_ d_lut_NAND3X1
AOAI21X1_69 [i_add2_27_ i_add1_27_ _165_] _166_ d_lut_OAI21X1
AINVX1_145 [_166_] w_C_28_ d_lut_INVX1
AINVX1_146 [i_add2_28_] _167_ d_lut_INVX1
AINVX1_147 [i_add1_28_] _168_ d_lut_INVX1
ANOR2X1_84 [_167_ _168_] _169_ d_lut_NOR2X1
AINVX1_148 [_169_] _170_ d_lut_INVX1
ANOR2X1_85 [i_add2_27_ i_add1_27_] _171_ d_lut_NOR2X1
AINVX1_149 [_171_] _172_ d_lut_INVX1
ANOR2X1_86 [i_add2_28_ i_add1_28_] _173_ d_lut_NOR2X1
AINVX1_150 [_173_] _174_ d_lut_INVX1
ANAND3X1_83 [_172_ _174_ _165_] _175_ d_lut_NAND3X1
AAND2X2_68 [_175_ _170_] _176_ d_lut_AND2X2
AINVX1_151 [_176_] w_C_29_ d_lut_INVX1
AAND2X2_69 [i_add2_29_ i_add1_29_] _177_ d_lut_AND2X2
AINVX1_152 [_177_] _178_ d_lut_INVX1
ANAND3X1_84 [_170_ _178_ _175_] _179_ d_lut_NAND3X1
AOAI21X1_70 [i_add2_29_ i_add1_29_ _179_] _180_ d_lut_OAI21X1
AINVX1_153 [_180_] w_C_30_ d_lut_INVX1
AINVX1_154 [i_add2_30_] _181_ d_lut_INVX1
AINVX1_155 [i_add1_30_] _182_ d_lut_INVX1
ANOR2X1_87 [_181_ _182_] _183_ d_lut_NOR2X1
AINVX1_156 [_183_] _184_ d_lut_INVX1
ANOR2X1_88 [i_add2_29_ i_add1_29_] _185_ d_lut_NOR2X1
AINVX1_157 [_185_] _186_ d_lut_INVX1
ANOR2X1_89 [i_add2_30_ i_add1_30_] _187_ d_lut_NOR2X1
AINVX1_158 [_187_] _188_ d_lut_INVX1
ANAND3X1_85 [_186_ _188_ _179_] _189_ d_lut_NAND3X1
AAND2X2_70 [_189_ _184_] _190_ d_lut_AND2X2
AINVX1_159 [_190_] w_C_31_ d_lut_INVX1
AAND2X2_71 [i_add2_31_ i_add1_31_] _191_ d_lut_AND2X2
AINVX1_160 [_191_] _192_ d_lut_INVX1
ANAND3X1_86 [_184_ _192_ _189_] _193_ d_lut_NAND3X1
AOAI21X1_71 [i_add2_31_ i_add1_31_ _193_] _194_ d_lut_OAI21X1
AINVX1_161 [_194_] w_C_32_ d_lut_INVX1
AINVX1_162 [i_add2_32_] _195_ d_lut_INVX1
AINVX1_163 [i_add1_32_] _196_ d_lut_INVX1
ANOR2X1_90 [_195_ _196_] _197_ d_lut_NOR2X1
AINVX1_164 [_197_] _198_ d_lut_INVX1
ANOR2X1_91 [i_add2_31_ i_add1_31_] _199_ d_lut_NOR2X1
AINVX1_165 [_199_] _200_ d_lut_INVX1
ANOR2X1_92 [i_add2_32_ i_add1_32_] _201_ d_lut_NOR2X1
AINVX1_166 [_201_] _202_ d_lut_INVX1
ANAND3X1_87 [_200_ _202_ _193_] _203_ d_lut_NAND3X1
AAND2X2_72 [_203_ _198_] _204_ d_lut_AND2X2
AINVX1_167 [_204_] w_C_33_ d_lut_INVX1
AAND2X2_73 [i_add2_33_ i_add1_33_] _205_ d_lut_AND2X2
AINVX1_168 [_205_] _206_ d_lut_INVX1
ANAND3X1_88 [_198_ _206_ _203_] _207_ d_lut_NAND3X1
AOAI21X1_72 [i_add2_33_ i_add1_33_ _207_] _208_ d_lut_OAI21X1
AINVX1_169 [_208_] w_C_34_ d_lut_INVX1
AINVX1_170 [i_add2_34_] _209_ d_lut_INVX1
AINVX1_171 [i_add1_34_] _210_ d_lut_INVX1
ANOR2X1_93 [_209_ _210_] _211_ d_lut_NOR2X1
AINVX1_172 [_211_] _212_ d_lut_INVX1
ANOR2X1_94 [i_add2_33_ i_add1_33_] _213_ d_lut_NOR2X1
AINVX1_173 [_213_] _214_ d_lut_INVX1
ANOR2X1_95 [i_add2_34_ i_add1_34_] _215_ d_lut_NOR2X1
AINVX1_174 [_215_] _216_ d_lut_INVX1
ANAND3X1_89 [_214_ _216_ _207_] _217_ d_lut_NAND3X1
AAND2X2_74 [_217_ _212_] _218_ d_lut_AND2X2
AINVX1_175 [_218_] w_C_35_ d_lut_INVX1
AAND2X2_75 [i_add2_35_ i_add1_35_] _219_ d_lut_AND2X2
AINVX1_176 [_219_] _220_ d_lut_INVX1
ANAND3X1_90 [_212_ _220_ _217_] _221_ d_lut_NAND3X1
AOAI21X1_73 [i_add2_35_ i_add1_35_ _221_] _222_ d_lut_OAI21X1
AINVX1_177 [_222_] w_C_36_ d_lut_INVX1
AINVX1_178 [i_add2_36_] _223_ d_lut_INVX1
AINVX1_179 [i_add1_36_] _224_ d_lut_INVX1
ANOR2X1_96 [_223_ _224_] _225_ d_lut_NOR2X1
AINVX1_180 [_225_] _226_ d_lut_INVX1
ANOR2X1_97 [i_add2_35_ i_add1_35_] _227_ d_lut_NOR2X1
AINVX1_181 [_227_] _228_ d_lut_INVX1
ANOR2X1_98 [i_add2_36_ i_add1_36_] _229_ d_lut_NOR2X1
AINVX1_182 [_229_] _230_ d_lut_INVX1
ABUFX2_1 [_278__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_278__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_278__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_278__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_278__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_278__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_278__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_278__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_278__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_278__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_278__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_278__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_278__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_278__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_278__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_278__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_278__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_278__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_278__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_278__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_278__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_278__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_278__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_278__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_278__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_278__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_278__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_278__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_278__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_278__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_278__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_278__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_278__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_278__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_278__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_278__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_278__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_278__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_278__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_278__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_278__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_278__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_278__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_278__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_278__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_278__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_278__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [w_C_47_] o_result_47_ d_lut_BUFX2
AINVX1_183 [w_C_4_] _282_ d_lut_INVX1
AOR2X2_53 [i_add2_4_ i_add1_4_] _283_ d_lut_OR2X2
ANAND2X1_113 [i_add2_4_ i_add1_4_] _284_ d_lut_NAND2X1
ANAND3X1_91 [_282_ _284_ _283_] _285_ d_lut_NAND3X1
ANOR2X1_99 [i_add2_4_ i_add1_4_] _279_ d_lut_NOR2X1
AAND2X2_76 [i_add2_4_ i_add1_4_] _280_ d_lut_AND2X2
AOAI21X1_74 [_279_ _280_ w_C_4_] _281_ d_lut_OAI21X1
ANAND2X1_114 [_281_ _285_] _278__4_ d_lut_NAND2X1
AINVX1_184 [w_C_5_] _289_ d_lut_INVX1
AOR2X2_54 [i_add2_5_ i_add1_5_] _290_ d_lut_OR2X2
ANAND2X1_115 [i_add2_5_ i_add1_5_] _291_ d_lut_NAND2X1
ANAND3X1_92 [_289_ _291_ _290_] _292_ d_lut_NAND3X1
ANOR2X1_100 [i_add2_5_ i_add1_5_] _286_ d_lut_NOR2X1
AAND2X2_77 [i_add2_5_ i_add1_5_] _287_ d_lut_AND2X2
AOAI21X1_75 [_286_ _287_ w_C_5_] _288_ d_lut_OAI21X1
ANAND2X1_116 [_288_ _292_] _278__5_ d_lut_NAND2X1
AINVX1_185 [w_C_6_] _296_ d_lut_INVX1
AOR2X2_55 [i_add2_6_ i_add1_6_] _297_ d_lut_OR2X2
ANAND2X1_117 [i_add2_6_ i_add1_6_] _298_ d_lut_NAND2X1
ABUFX2_49 [w_C_47_] _278__47_ d_lut_BUFX2
ABUFX2_50 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D51 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D52 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D53 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D54 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D55 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D56 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D57 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D58 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D59 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D60 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D61 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D62 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D63 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D64 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D65 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D66 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D67 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D68 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D69 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D70 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D71 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D72 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D73 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D74 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D75 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D76 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D77 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D78 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D79 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D80 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D81 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D82 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D83 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D84 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D85 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D86 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D87 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D88 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D89 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D90 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D91 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D92 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D93 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D94 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D95 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D96 [a_i_add2_46_] [i_add2_46_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3

.ends cla_47bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
