* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_61bit by blif2BSpice
.subckt cla_61bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add1_58_ a_i_add1_59_ a_i_add1_60_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_i_add2_58_ a_i_add2_59_ a_i_add2_60_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_ a_o_result_60_ a_o_result_61_
ANOR2X1_1 [_233_ _234_] _240_ d_lut_NOR2X1
AINVX1_1 [_240_] _241_ d_lut_INVX1
AAND2X2_1 [i_add2_41_ i_add1_41_] _242_ d_lut_AND2X2
AINVX1_2 [_242_] _243_ d_lut_INVX1
ANAND3X1_1 [_241_ _243_ _239_] _244_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_41_ i_add1_41_ _244_] _245_ d_lut_OAI21X1
AINVX1_3 [_245_] w_C_42_ d_lut_INVX1
AINVX1_4 [i_add2_42_] _246_ d_lut_INVX1
AINVX1_5 [i_add1_42_] _247_ d_lut_INVX1
ANOR2X1_2 [i_add2_41_ i_add1_41_] _248_ d_lut_NOR2X1
AINVX1_6 [_248_] _249_ d_lut_INVX1
ANOR2X1_3 [i_add2_42_ i_add1_42_] _250_ d_lut_NOR2X1
AINVX1_7 [_250_] _251_ d_lut_INVX1
ANAND3X1_2 [_249_ _251_ _244_] _252_ d_lut_NAND3X1
AOAI21X1_2 [_246_ _247_ _252_] w_C_43_ d_lut_OAI21X1
ANOR2X1_4 [_246_ _247_] _253_ d_lut_NOR2X1
AINVX1_8 [_253_] _254_ d_lut_INVX1
AAND2X2_2 [i_add2_43_ i_add1_43_] _255_ d_lut_AND2X2
AINVX1_9 [_255_] _256_ d_lut_INVX1
ANAND3X1_3 [_254_ _256_ _252_] _257_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_43_ i_add1_43_ _257_] _258_ d_lut_OAI21X1
AINVX1_10 [_258_] w_C_44_ d_lut_INVX1
AINVX1_11 [i_add2_44_] _259_ d_lut_INVX1
AINVX1_12 [i_add1_44_] _260_ d_lut_INVX1
ANOR2X1_5 [i_add2_43_ i_add1_43_] _261_ d_lut_NOR2X1
AINVX1_13 [_261_] _262_ d_lut_INVX1
ANOR2X1_6 [i_add2_44_ i_add1_44_] _263_ d_lut_NOR2X1
AINVX1_14 [_263_] _264_ d_lut_INVX1
ANAND3X1_4 [_262_ _264_ _257_] _265_ d_lut_NAND3X1
AOAI21X1_4 [_259_ _260_ _265_] w_C_45_ d_lut_OAI21X1
ANOR2X1_7 [_259_ _260_] _266_ d_lut_NOR2X1
AINVX1_15 [_266_] _267_ d_lut_INVX1
AAND2X2_3 [i_add2_45_ i_add1_45_] _268_ d_lut_AND2X2
AINVX1_16 [_268_] _269_ d_lut_INVX1
ANAND3X1_5 [_267_ _269_ _265_] _270_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_45_ i_add1_45_ _270_] _271_ d_lut_OAI21X1
AINVX1_17 [_271_] w_C_46_ d_lut_INVX1
AINVX1_18 [i_add2_46_] _272_ d_lut_INVX1
AINVX1_19 [i_add1_46_] _273_ d_lut_INVX1
ANOR2X1_8 [i_add2_45_ i_add1_45_] _274_ d_lut_NOR2X1
AINVX1_20 [_274_] _275_ d_lut_INVX1
ANOR2X1_9 [i_add2_46_ i_add1_46_] _276_ d_lut_NOR2X1
AINVX1_21 [_276_] _277_ d_lut_INVX1
ANAND3X1_6 [_275_ _277_ _270_] _278_ d_lut_NAND3X1
AOAI21X1_6 [_272_ _273_ _278_] w_C_47_ d_lut_OAI21X1
ANOR2X1_10 [_272_ _273_] _279_ d_lut_NOR2X1
AINVX1_22 [_279_] _280_ d_lut_INVX1
AAND2X2_4 [i_add2_47_ i_add1_47_] _281_ d_lut_AND2X2
AINVX1_23 [_281_] _282_ d_lut_INVX1
ANAND3X1_7 [_280_ _282_ _278_] _283_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_47_ i_add1_47_ _283_] _284_ d_lut_OAI21X1
AINVX1_24 [_284_] w_C_48_ d_lut_INVX1
AINVX1_25 [i_add2_48_] _285_ d_lut_INVX1
AINVX1_26 [i_add1_48_] _286_ d_lut_INVX1
ANOR2X1_11 [i_add2_47_ i_add1_47_] _287_ d_lut_NOR2X1
AINVX1_27 [_287_] _288_ d_lut_INVX1
ANOR2X1_12 [i_add2_48_ i_add1_48_] _289_ d_lut_NOR2X1
AINVX1_28 [_289_] _290_ d_lut_INVX1
ANAND3X1_8 [_288_ _290_ _283_] _291_ d_lut_NAND3X1
AOAI21X1_8 [_285_ _286_ _291_] w_C_49_ d_lut_OAI21X1
ANOR2X1_13 [i_add2_49_ i_add1_49_] _292_ d_lut_NOR2X1
AINVX1_29 [_292_] _293_ d_lut_INVX1
ANOR2X1_14 [_285_ _286_] _294_ d_lut_NOR2X1
AINVX1_30 [_294_] _295_ d_lut_INVX1
ANAND2X1_1 [i_add2_49_ i_add1_49_] _296_ d_lut_NAND2X1
ANAND3X1_9 [_295_ _296_ _291_] _297_ d_lut_NAND3X1
AAND2X2_5 [_297_ _293_] w_C_50_ d_lut_AND2X2
AINVX1_31 [i_add2_50_] _298_ d_lut_INVX1
AINVX1_32 [i_add1_50_] _299_ d_lut_INVX1
ANAND2X1_2 [_298_ _299_] _300_ d_lut_NAND2X1
ANAND3X1_10 [_293_ _300_ _297_] _301_ d_lut_NAND3X1
AOAI21X1_9 [_298_ _299_ _301_] w_C_51_ d_lut_OAI21X1
AINVX1_33 [i_add2_51_] _302_ d_lut_INVX1
AINVX1_34 [i_add1_51_] _303_ d_lut_INVX1
AOAI21X1_10 [i_add2_51_ i_add1_51_ w_C_51_] _304_ d_lut_OAI21X1
AOAI21X1_11 [_302_ _303_ _304_] w_C_52_ d_lut_OAI21X1
AINVX1_35 [i_add2_52_] _305_ d_lut_INVX1
AINVX1_36 [i_add1_52_] _306_ d_lut_INVX1
ANOR2X1_15 [_305_ _306_] _307_ d_lut_NOR2X1
AOR2X2_1 [w_C_52_ _307_] _308_ d_lut_OR2X2
AOAI21X1_12 [i_add2_52_ i_add1_52_ _308_] _309_ d_lut_OAI21X1
AINVX1_37 [_309_] w_C_53_ d_lut_INVX1
ANAND2X1_3 [i_add2_53_ i_add1_53_] _310_ d_lut_NAND2X1
ANOR2X1_16 [i_add2_53_ i_add1_53_] _311_ d_lut_NOR2X1
AOAI21X1_13 [_311_ _309_ _310_] w_C_54_ d_lut_OAI21X1
AINVX1_38 [i_add2_54_] _312_ d_lut_INVX1
AINVX1_39 [i_add1_54_] _313_ d_lut_INVX1
AINVX1_40 [_311_] _314_ d_lut_INVX1
AINVX1_41 [_307_] _315_ d_lut_INVX1
ANAND2X1_4 [_302_ _303_] _316_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_50_ i_add1_50_] _317_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_51_ i_add1_51_] _318_ d_lut_NAND2X1
ANAND3X1_11 [_317_ _318_ _301_] _319_ d_lut_NAND3X1
ANAND2X1_7 [_305_ _306_] _320_ d_lut_NAND2X1
ANAND3X1_12 [_316_ _320_ _319_] _321_ d_lut_NAND3X1
ANAND3X1_13 [_315_ _310_ _321_] _322_ d_lut_NAND3X1
ANAND2X1_8 [_312_ _313_] _323_ d_lut_NAND2X1
ANAND3X1_14 [_314_ _323_ _322_] _324_ d_lut_NAND3X1
AOAI21X1_14 [_312_ _313_ _324_] w_C_55_ d_lut_OAI21X1
AINVX1_42 [i_add2_55_] _325_ d_lut_INVX1
AINVX1_43 [i_add1_55_] _326_ d_lut_INVX1
AOAI21X1_15 [i_add2_55_ i_add1_55_ w_C_55_] _327_ d_lut_OAI21X1
AOAI21X1_16 [_325_ _326_ _327_] w_C_56_ d_lut_OAI21X1
ANOR2X1_17 [_325_ _326_] _328_ d_lut_NOR2X1
AINVX1_44 [_328_] _329_ d_lut_INVX1
AAND2X2_6 [i_add2_56_ i_add1_56_] _330_ d_lut_AND2X2
AINVX1_45 [_330_] _331_ d_lut_INVX1
ANAND3X1_15 [_329_ _331_ _327_] _332_ d_lut_NAND3X1
AOAI21X1_17 [i_add2_56_ i_add1_56_ _332_] _333_ d_lut_OAI21X1
AINVX1_46 [_333_] w_C_57_ d_lut_INVX1
ANAND2X1_9 [i_add2_57_ i_add1_57_] _334_ d_lut_NAND2X1
ANOR2X1_18 [i_add2_57_ i_add1_57_] _335_ d_lut_NOR2X1
AOAI21X1_18 [_335_ _333_ _334_] w_C_58_ d_lut_OAI21X1
ANAND2X1_10 [i_add2_58_ i_add1_58_] _336_ d_lut_NAND2X1
AINVX1_47 [_335_] _337_ d_lut_INVX1
ANOR2X1_19 [i_add2_55_ i_add1_55_] _338_ d_lut_NOR2X1
AINVX1_48 [_338_] _339_ d_lut_INVX1
ANOR2X1_20 [_312_ _313_] _340_ d_lut_NOR2X1
AINVX1_49 [_340_] _341_ d_lut_INVX1
ANAND3X1_16 [_341_ _329_ _324_] _342_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_56_ i_add1_56_] _343_ d_lut_NOR2X1
AINVX1_50 [_343_] _344_ d_lut_INVX1
ANAND3X1_17 [_339_ _344_ _342_] _345_ d_lut_NAND3X1
ANAND3X1_18 [_331_ _334_ _345_] _346_ d_lut_NAND3X1
AOR2X2_2 [i_add2_58_ i_add1_58_] _347_ d_lut_OR2X2
ANAND3X1_19 [_337_ _347_ _346_] _348_ d_lut_NAND3X1
ANAND2X1_11 [_336_ _348_] w_C_59_ d_lut_NAND2X1
AOR2X2_3 [i_add2_59_ i_add1_59_] _349_ d_lut_OR2X2
ANAND2X1_12 [i_add2_59_ i_add1_59_] _350_ d_lut_NAND2X1
ANAND3X1_20 [_336_ _350_ _348_] _351_ d_lut_NAND3X1
AAND2X2_7 [_351_ _349_] w_C_60_ d_lut_AND2X2
ANAND2X1_13 [i_add2_60_ i_add1_60_] _352_ d_lut_NAND2X1
AOR2X2_4 [i_add2_60_ i_add1_60_] _353_ d_lut_OR2X2
ANAND3X1_21 [_349_ _353_ _351_] _354_ d_lut_NAND3X1
ANAND2X1_14 [_352_ _354_] w_C_61_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_51 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_16 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_17 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_19 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_52 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_18 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_5 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_6 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_22 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_19 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AOR2X2_7 [i_add2_3_ i_add1_3_] _8_ d_lut_OR2X2
ANAND2X1_20 [i_add2_3_ i_add1_3_] _9_ d_lut_NAND2X1
ANAND3X1_23 [_4_ _9_ _7_] _10_ d_lut_NAND3X1
AAND2X2_8 [_10_ _8_] w_C_4_ d_lut_AND2X2
ANAND2X1_21 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
AOR2X2_8 [i_add2_4_ i_add1_4_] _12_ d_lut_OR2X2
ANAND3X1_24 [_8_ _12_ _10_] _13_ d_lut_NAND3X1
ANAND2X1_22 [_11_ _13_] w_C_5_ d_lut_NAND2X1
ANOR2X1_22 [i_add2_5_ i_add1_5_] _14_ d_lut_NOR2X1
AINVX1_53 [_14_] _15_ d_lut_INVX1
ANAND2X1_23 [i_add2_5_ i_add1_5_] _16_ d_lut_NAND2X1
ANAND3X1_25 [_11_ _16_ _13_] _17_ d_lut_NAND3X1
AAND2X2_9 [_17_ _15_] w_C_6_ d_lut_AND2X2
AINVX1_54 [i_add2_6_] _18_ d_lut_INVX1
AINVX1_55 [i_add1_6_] _19_ d_lut_INVX1
ANOR2X1_23 [i_add2_6_ i_add1_6_] _20_ d_lut_NOR2X1
AINVX1_56 [_20_] _21_ d_lut_INVX1
ANAND3X1_26 [_15_ _21_ _17_] _22_ d_lut_NAND3X1
AOAI21X1_20 [_18_ _19_ _22_] w_C_7_ d_lut_OAI21X1
ANOR2X1_24 [i_add2_7_ i_add1_7_] _23_ d_lut_NOR2X1
AINVX1_57 [_23_] _24_ d_lut_INVX1
ANOR2X1_25 [_18_ _19_] _25_ d_lut_NOR2X1
AINVX1_58 [_25_] _26_ d_lut_INVX1
AAND2X2_10 [i_add2_7_ i_add1_7_] _27_ d_lut_AND2X2
AINVX1_59 [_27_] _28_ d_lut_INVX1
ANAND3X1_27 [_26_ _28_ _22_] _29_ d_lut_NAND3X1
AAND2X2_11 [_29_ _24_] w_C_8_ d_lut_AND2X2
AAND2X2_12 [i_add2_8_ i_add1_8_] _30_ d_lut_AND2X2
AINVX1_60 [_30_] _31_ d_lut_INVX1
ANOR2X1_26 [i_add2_8_ i_add1_8_] _32_ d_lut_NOR2X1
AINVX1_61 [_32_] _33_ d_lut_INVX1
ANAND3X1_28 [_24_ _33_ _29_] _34_ d_lut_NAND3X1
AAND2X2_13 [_34_ _31_] _35_ d_lut_AND2X2
AINVX1_62 [_35_] w_C_9_ d_lut_INVX1
AAND2X2_14 [i_add2_9_ i_add1_9_] _36_ d_lut_AND2X2
AINVX1_63 [_36_] _37_ d_lut_INVX1
ANOR2X1_27 [i_add2_9_ i_add1_9_] _38_ d_lut_NOR2X1
AOAI21X1_21 [_38_ _35_ _37_] w_C_10_ d_lut_OAI21X1
AAND2X2_15 [i_add2_10_ i_add1_10_] _39_ d_lut_AND2X2
AINVX1_64 [_39_] _40_ d_lut_INVX1
AINVX1_65 [_38_] _41_ d_lut_INVX1
ANAND3X1_29 [_31_ _37_ _34_] _42_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_10_ i_add1_10_] _43_ d_lut_NOR2X1
AINVX1_66 [_43_] _44_ d_lut_INVX1
ANAND3X1_30 [_41_ _44_ _42_] _45_ d_lut_NAND3X1
AAND2X2_16 [_45_ _40_] _46_ d_lut_AND2X2
AINVX1_67 [_46_] w_C_11_ d_lut_INVX1
AAND2X2_17 [i_add2_11_ i_add1_11_] _47_ d_lut_AND2X2
AINVX1_68 [_47_] _48_ d_lut_INVX1
ANAND3X1_31 [_40_ _48_ _45_] _49_ d_lut_NAND3X1
AOAI21X1_22 [i_add2_11_ i_add1_11_ _49_] _50_ d_lut_OAI21X1
AINVX1_69 [_50_] w_C_12_ d_lut_INVX1
AINVX1_70 [i_add2_12_] _51_ d_lut_INVX1
ABUFX2_1 [_355__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_355__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_355__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_355__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_355__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_355__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_355__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_355__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_355__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_355__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_355__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_355__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_355__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_355__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_355__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_355__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_355__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_355__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_355__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_355__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_355__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_355__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_355__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_355__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_355__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_355__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_355__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_355__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_355__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_355__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_355__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_355__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_355__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_355__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_355__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_355__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_355__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_355__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_355__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_355__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_355__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_355__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_355__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_355__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_355__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_355__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_355__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_355__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_355__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_355__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_355__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_355__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_355__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_355__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_355__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_355__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_355__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_355__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_355__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [_355__59_] o_result_59_ d_lut_BUFX2
ABUFX2_61 [_355__60_] o_result_60_ d_lut_BUFX2
ABUFX2_62 [w_C_61_] o_result_61_ d_lut_BUFX2
AINVX1_71 [w_C_4_] _359_ d_lut_INVX1
AOR2X2_9 [i_add2_4_ i_add1_4_] _360_ d_lut_OR2X2
ANAND2X1_24 [i_add2_4_ i_add1_4_] _361_ d_lut_NAND2X1
ANAND3X1_32 [_359_ _361_ _360_] _362_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_4_ i_add1_4_] _356_ d_lut_NOR2X1
AAND2X2_18 [i_add2_4_ i_add1_4_] _357_ d_lut_AND2X2
AOAI21X1_23 [_356_ _357_ w_C_4_] _358_ d_lut_OAI21X1
ANAND2X1_25 [_358_ _362_] _355__4_ d_lut_NAND2X1
AINVX1_72 [w_C_5_] _366_ d_lut_INVX1
AOR2X2_10 [i_add2_5_ i_add1_5_] _367_ d_lut_OR2X2
ANAND2X1_26 [i_add2_5_ i_add1_5_] _368_ d_lut_NAND2X1
ANAND3X1_33 [_366_ _368_ _367_] _369_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_5_ i_add1_5_] _363_ d_lut_NOR2X1
AAND2X2_19 [i_add2_5_ i_add1_5_] _364_ d_lut_AND2X2
AOAI21X1_24 [_363_ _364_ w_C_5_] _365_ d_lut_OAI21X1
ANAND2X1_27 [_365_ _369_] _355__5_ d_lut_NAND2X1
AINVX1_73 [w_C_6_] _373_ d_lut_INVX1
AOR2X2_11 [i_add2_6_ i_add1_6_] _374_ d_lut_OR2X2
ANAND2X1_28 [i_add2_6_ i_add1_6_] _375_ d_lut_NAND2X1
ANAND3X1_34 [_373_ _375_ _374_] _376_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_6_ i_add1_6_] _370_ d_lut_NOR2X1
AAND2X2_20 [i_add2_6_ i_add1_6_] _371_ d_lut_AND2X2
AOAI21X1_25 [_370_ _371_ w_C_6_] _372_ d_lut_OAI21X1
ANAND2X1_29 [_372_ _376_] _355__6_ d_lut_NAND2X1
AINVX1_74 [w_C_7_] _380_ d_lut_INVX1
AOR2X2_12 [i_add2_7_ i_add1_7_] _381_ d_lut_OR2X2
ANAND2X1_30 [i_add2_7_ i_add1_7_] _382_ d_lut_NAND2X1
ANAND3X1_35 [_380_ _382_ _381_] _383_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_7_ i_add1_7_] _377_ d_lut_NOR2X1
AAND2X2_21 [i_add2_7_ i_add1_7_] _378_ d_lut_AND2X2
AOAI21X1_26 [_377_ _378_ w_C_7_] _379_ d_lut_OAI21X1
ANAND2X1_31 [_379_ _383_] _355__7_ d_lut_NAND2X1
AINVX1_75 [w_C_8_] _387_ d_lut_INVX1
AOR2X2_13 [i_add2_8_ i_add1_8_] _388_ d_lut_OR2X2
ANAND2X1_32 [i_add2_8_ i_add1_8_] _389_ d_lut_NAND2X1
ANAND3X1_36 [_387_ _389_ _388_] _390_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_8_ i_add1_8_] _384_ d_lut_NOR2X1
AAND2X2_22 [i_add2_8_ i_add1_8_] _385_ d_lut_AND2X2
AOAI21X1_27 [_384_ _385_ w_C_8_] _386_ d_lut_OAI21X1
ANAND2X1_33 [_386_ _390_] _355__8_ d_lut_NAND2X1
AINVX1_76 [w_C_9_] _394_ d_lut_INVX1
AOR2X2_14 [i_add2_9_ i_add1_9_] _395_ d_lut_OR2X2
ANAND2X1_34 [i_add2_9_ i_add1_9_] _396_ d_lut_NAND2X1
ANAND3X1_37 [_394_ _396_ _395_] _397_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_9_ i_add1_9_] _391_ d_lut_NOR2X1
AAND2X2_23 [i_add2_9_ i_add1_9_] _392_ d_lut_AND2X2
AOAI21X1_28 [_391_ _392_ w_C_9_] _393_ d_lut_OAI21X1
ANAND2X1_35 [_393_ _397_] _355__9_ d_lut_NAND2X1
AINVX1_77 [w_C_10_] _401_ d_lut_INVX1
AOR2X2_15 [i_add2_10_ i_add1_10_] _402_ d_lut_OR2X2
ANAND2X1_36 [i_add2_10_ i_add1_10_] _403_ d_lut_NAND2X1
ANAND3X1_38 [_401_ _403_ _402_] _404_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_10_ i_add1_10_] _398_ d_lut_NOR2X1
AAND2X2_24 [i_add2_10_ i_add1_10_] _399_ d_lut_AND2X2
AOAI21X1_29 [_398_ _399_ w_C_10_] _400_ d_lut_OAI21X1
ANAND2X1_37 [_400_ _404_] _355__10_ d_lut_NAND2X1
AINVX1_78 [w_C_11_] _408_ d_lut_INVX1
AOR2X2_16 [i_add2_11_ i_add1_11_] _409_ d_lut_OR2X2
ANAND2X1_38 [i_add2_11_ i_add1_11_] _410_ d_lut_NAND2X1
ANAND3X1_39 [_408_ _410_ _409_] _411_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_11_ i_add1_11_] _405_ d_lut_NOR2X1
AAND2X2_25 [i_add2_11_ i_add1_11_] _406_ d_lut_AND2X2
AOAI21X1_30 [_405_ _406_ w_C_11_] _407_ d_lut_OAI21X1
ANAND2X1_39 [_407_ _411_] _355__11_ d_lut_NAND2X1
AINVX1_79 [w_C_12_] _415_ d_lut_INVX1
AOR2X2_17 [i_add2_12_ i_add1_12_] _416_ d_lut_OR2X2
ANAND2X1_40 [i_add2_12_ i_add1_12_] _417_ d_lut_NAND2X1
ANAND3X1_40 [_415_ _417_ _416_] _418_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_12_ i_add1_12_] _412_ d_lut_NOR2X1
AAND2X2_26 [i_add2_12_ i_add1_12_] _413_ d_lut_AND2X2
AOAI21X1_31 [_412_ _413_ w_C_12_] _414_ d_lut_OAI21X1
ANAND2X1_41 [_414_ _418_] _355__12_ d_lut_NAND2X1
AINVX1_80 [w_C_13_] _422_ d_lut_INVX1
AOR2X2_18 [i_add2_13_ i_add1_13_] _423_ d_lut_OR2X2
ANAND2X1_42 [i_add2_13_ i_add1_13_] _424_ d_lut_NAND2X1
ANAND3X1_41 [_422_ _424_ _423_] _425_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_13_ i_add1_13_] _419_ d_lut_NOR2X1
AAND2X2_27 [i_add2_13_ i_add1_13_] _420_ d_lut_AND2X2
AOAI21X1_32 [_419_ _420_ w_C_13_] _421_ d_lut_OAI21X1
ANAND2X1_43 [_421_ _425_] _355__13_ d_lut_NAND2X1
AINVX1_81 [w_C_14_] _429_ d_lut_INVX1
AOR2X2_19 [i_add2_14_ i_add1_14_] _430_ d_lut_OR2X2
ANAND2X1_44 [i_add2_14_ i_add1_14_] _431_ d_lut_NAND2X1
ANAND3X1_42 [_429_ _431_ _430_] _432_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_14_ i_add1_14_] _426_ d_lut_NOR2X1
AAND2X2_28 [i_add2_14_ i_add1_14_] _427_ d_lut_AND2X2
AOAI21X1_33 [_426_ _427_ w_C_14_] _428_ d_lut_OAI21X1
ANAND2X1_45 [_428_ _432_] _355__14_ d_lut_NAND2X1
AINVX1_82 [w_C_15_] _436_ d_lut_INVX1
AOR2X2_20 [i_add2_15_ i_add1_15_] _437_ d_lut_OR2X2
ANAND2X1_46 [i_add2_15_ i_add1_15_] _438_ d_lut_NAND2X1
ANAND3X1_43 [_436_ _438_ _437_] _439_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_15_ i_add1_15_] _433_ d_lut_NOR2X1
AAND2X2_29 [i_add2_15_ i_add1_15_] _434_ d_lut_AND2X2
AOAI21X1_34 [_433_ _434_ w_C_15_] _435_ d_lut_OAI21X1
ANAND2X1_47 [_435_ _439_] _355__15_ d_lut_NAND2X1
AINVX1_83 [w_C_16_] _443_ d_lut_INVX1
AOR2X2_21 [i_add2_16_ i_add1_16_] _444_ d_lut_OR2X2
ANAND2X1_48 [i_add2_16_ i_add1_16_] _445_ d_lut_NAND2X1
ANAND3X1_44 [_443_ _445_ _444_] _446_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_16_ i_add1_16_] _440_ d_lut_NOR2X1
AAND2X2_30 [i_add2_16_ i_add1_16_] _441_ d_lut_AND2X2
AOAI21X1_35 [_440_ _441_ w_C_16_] _442_ d_lut_OAI21X1
ANAND2X1_49 [_442_ _446_] _355__16_ d_lut_NAND2X1
AINVX1_84 [w_C_17_] _450_ d_lut_INVX1
AOR2X2_22 [i_add2_17_ i_add1_17_] _451_ d_lut_OR2X2
ANAND2X1_50 [i_add2_17_ i_add1_17_] _452_ d_lut_NAND2X1
ANAND3X1_45 [_450_ _452_ _451_] _453_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_17_ i_add1_17_] _447_ d_lut_NOR2X1
AAND2X2_31 [i_add2_17_ i_add1_17_] _448_ d_lut_AND2X2
AOAI21X1_36 [_447_ _448_ w_C_17_] _449_ d_lut_OAI21X1
ANAND2X1_51 [_449_ _453_] _355__17_ d_lut_NAND2X1
AINVX1_85 [w_C_18_] _457_ d_lut_INVX1
AOR2X2_23 [i_add2_18_ i_add1_18_] _458_ d_lut_OR2X2
ANAND2X1_52 [i_add2_18_ i_add1_18_] _459_ d_lut_NAND2X1
ANAND3X1_46 [_457_ _459_ _458_] _460_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_18_ i_add1_18_] _454_ d_lut_NOR2X1
AAND2X2_32 [i_add2_18_ i_add1_18_] _455_ d_lut_AND2X2
AOAI21X1_37 [_454_ _455_ w_C_18_] _456_ d_lut_OAI21X1
ANAND2X1_53 [_456_ _460_] _355__18_ d_lut_NAND2X1
AINVX1_86 [w_C_19_] _464_ d_lut_INVX1
AOR2X2_24 [i_add2_19_ i_add1_19_] _465_ d_lut_OR2X2
ANAND2X1_54 [i_add2_19_ i_add1_19_] _466_ d_lut_NAND2X1
ANAND3X1_47 [_464_ _466_ _465_] _467_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_19_ i_add1_19_] _461_ d_lut_NOR2X1
AAND2X2_33 [i_add2_19_ i_add1_19_] _462_ d_lut_AND2X2
AOAI21X1_38 [_461_ _462_ w_C_19_] _463_ d_lut_OAI21X1
ANAND2X1_55 [_463_ _467_] _355__19_ d_lut_NAND2X1
AINVX1_87 [w_C_20_] _471_ d_lut_INVX1
AOR2X2_25 [i_add2_20_ i_add1_20_] _472_ d_lut_OR2X2
ANAND2X1_56 [i_add2_20_ i_add1_20_] _473_ d_lut_NAND2X1
ANAND3X1_48 [_471_ _473_ _472_] _474_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_20_ i_add1_20_] _468_ d_lut_NOR2X1
AAND2X2_34 [i_add2_20_ i_add1_20_] _469_ d_lut_AND2X2
AOAI21X1_39 [_468_ _469_ w_C_20_] _470_ d_lut_OAI21X1
ANAND2X1_57 [_470_ _474_] _355__20_ d_lut_NAND2X1
AINVX1_88 [w_C_21_] _478_ d_lut_INVX1
AOR2X2_26 [i_add2_21_ i_add1_21_] _479_ d_lut_OR2X2
ANAND2X1_58 [i_add2_21_ i_add1_21_] _480_ d_lut_NAND2X1
ANAND3X1_49 [_478_ _480_ _479_] _481_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_21_ i_add1_21_] _475_ d_lut_NOR2X1
AAND2X2_35 [i_add2_21_ i_add1_21_] _476_ d_lut_AND2X2
AOAI21X1_40 [_475_ _476_ w_C_21_] _477_ d_lut_OAI21X1
ANAND2X1_59 [_477_ _481_] _355__21_ d_lut_NAND2X1
AINVX1_89 [w_C_22_] _485_ d_lut_INVX1
AOR2X2_27 [i_add2_22_ i_add1_22_] _486_ d_lut_OR2X2
ANAND2X1_60 [i_add2_22_ i_add1_22_] _487_ d_lut_NAND2X1
ANAND3X1_50 [_485_ _487_ _486_] _488_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_22_ i_add1_22_] _482_ d_lut_NOR2X1
AAND2X2_36 [i_add2_22_ i_add1_22_] _483_ d_lut_AND2X2
AOAI21X1_41 [_482_ _483_ w_C_22_] _484_ d_lut_OAI21X1
ANAND2X1_61 [_484_ _488_] _355__22_ d_lut_NAND2X1
AINVX1_90 [w_C_23_] _492_ d_lut_INVX1
AOR2X2_28 [i_add2_23_ i_add1_23_] _493_ d_lut_OR2X2
ANAND2X1_62 [i_add2_23_ i_add1_23_] _494_ d_lut_NAND2X1
ANAND3X1_51 [_492_ _494_ _493_] _495_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_23_ i_add1_23_] _489_ d_lut_NOR2X1
AAND2X2_37 [i_add2_23_ i_add1_23_] _490_ d_lut_AND2X2
AOAI21X1_42 [_489_ _490_ w_C_23_] _491_ d_lut_OAI21X1
ANAND2X1_63 [_491_ _495_] _355__23_ d_lut_NAND2X1
AINVX1_91 [w_C_24_] _499_ d_lut_INVX1
AOR2X2_29 [i_add2_24_ i_add1_24_] _500_ d_lut_OR2X2
ANAND2X1_64 [i_add2_24_ i_add1_24_] _501_ d_lut_NAND2X1
ANAND3X1_52 [_499_ _501_ _500_] _502_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_24_ i_add1_24_] _496_ d_lut_NOR2X1
AAND2X2_38 [i_add2_24_ i_add1_24_] _497_ d_lut_AND2X2
AOAI21X1_43 [_496_ _497_ w_C_24_] _498_ d_lut_OAI21X1
ANAND2X1_65 [_498_ _502_] _355__24_ d_lut_NAND2X1
AINVX1_92 [w_C_25_] _506_ d_lut_INVX1
AOR2X2_30 [i_add2_25_ i_add1_25_] _507_ d_lut_OR2X2
ANAND2X1_66 [i_add2_25_ i_add1_25_] _508_ d_lut_NAND2X1
ANAND3X1_53 [_506_ _508_ _507_] _509_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_25_ i_add1_25_] _503_ d_lut_NOR2X1
AAND2X2_39 [i_add2_25_ i_add1_25_] _504_ d_lut_AND2X2
AOAI21X1_44 [_503_ _504_ w_C_25_] _505_ d_lut_OAI21X1
ANAND2X1_67 [_505_ _509_] _355__25_ d_lut_NAND2X1
AINVX1_93 [w_C_26_] _513_ d_lut_INVX1
AOR2X2_31 [i_add2_26_ i_add1_26_] _514_ d_lut_OR2X2
ANAND2X1_68 [i_add2_26_ i_add1_26_] _515_ d_lut_NAND2X1
ANAND3X1_54 [_513_ _515_ _514_] _516_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_26_ i_add1_26_] _510_ d_lut_NOR2X1
AAND2X2_40 [i_add2_26_ i_add1_26_] _511_ d_lut_AND2X2
AOAI21X1_45 [_510_ _511_ w_C_26_] _512_ d_lut_OAI21X1
ANAND2X1_69 [_512_ _516_] _355__26_ d_lut_NAND2X1
AINVX1_94 [w_C_27_] _520_ d_lut_INVX1
AOR2X2_32 [i_add2_27_ i_add1_27_] _521_ d_lut_OR2X2
ANAND2X1_70 [i_add2_27_ i_add1_27_] _522_ d_lut_NAND2X1
ANAND3X1_55 [_520_ _522_ _521_] _523_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_27_ i_add1_27_] _517_ d_lut_NOR2X1
AAND2X2_41 [i_add2_27_ i_add1_27_] _518_ d_lut_AND2X2
AOAI21X1_46 [_517_ _518_ w_C_27_] _519_ d_lut_OAI21X1
ANAND2X1_71 [_519_ _523_] _355__27_ d_lut_NAND2X1
AINVX1_95 [w_C_28_] _527_ d_lut_INVX1
AOR2X2_33 [i_add2_28_ i_add1_28_] _528_ d_lut_OR2X2
ANAND2X1_72 [i_add2_28_ i_add1_28_] _529_ d_lut_NAND2X1
ANAND3X1_56 [_527_ _529_ _528_] _530_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_28_ i_add1_28_] _524_ d_lut_NOR2X1
AAND2X2_42 [i_add2_28_ i_add1_28_] _525_ d_lut_AND2X2
AOAI21X1_47 [_524_ _525_ w_C_28_] _526_ d_lut_OAI21X1
ANAND2X1_73 [_526_ _530_] _355__28_ d_lut_NAND2X1
AINVX1_96 [w_C_29_] _534_ d_lut_INVX1
AOR2X2_34 [i_add2_29_ i_add1_29_] _535_ d_lut_OR2X2
ANAND2X1_74 [i_add2_29_ i_add1_29_] _536_ d_lut_NAND2X1
ANAND3X1_57 [_534_ _536_ _535_] _537_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_29_ i_add1_29_] _531_ d_lut_NOR2X1
AAND2X2_43 [i_add2_29_ i_add1_29_] _532_ d_lut_AND2X2
AOAI21X1_48 [_531_ _532_ w_C_29_] _533_ d_lut_OAI21X1
ANAND2X1_75 [_533_ _537_] _355__29_ d_lut_NAND2X1
AINVX1_97 [w_C_30_] _541_ d_lut_INVX1
AOR2X2_35 [i_add2_30_ i_add1_30_] _542_ d_lut_OR2X2
ANAND2X1_76 [i_add2_30_ i_add1_30_] _543_ d_lut_NAND2X1
ANAND3X1_58 [_541_ _543_ _542_] _544_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_30_ i_add1_30_] _538_ d_lut_NOR2X1
AAND2X2_44 [i_add2_30_ i_add1_30_] _539_ d_lut_AND2X2
AOAI21X1_49 [_538_ _539_ w_C_30_] _540_ d_lut_OAI21X1
ANAND2X1_77 [_540_ _544_] _355__30_ d_lut_NAND2X1
AINVX1_98 [w_C_31_] _548_ d_lut_INVX1
AOR2X2_36 [i_add2_31_ i_add1_31_] _549_ d_lut_OR2X2
ANAND2X1_78 [i_add2_31_ i_add1_31_] _550_ d_lut_NAND2X1
ANAND3X1_59 [_548_ _550_ _549_] _551_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_31_ i_add1_31_] _545_ d_lut_NOR2X1
AAND2X2_45 [i_add2_31_ i_add1_31_] _546_ d_lut_AND2X2
AOAI21X1_50 [_545_ _546_ w_C_31_] _547_ d_lut_OAI21X1
ANAND2X1_79 [_547_ _551_] _355__31_ d_lut_NAND2X1
AINVX1_99 [w_C_32_] _555_ d_lut_INVX1
AOR2X2_37 [i_add2_32_ i_add1_32_] _556_ d_lut_OR2X2
ANAND2X1_80 [i_add2_32_ i_add1_32_] _557_ d_lut_NAND2X1
ANAND3X1_60 [_555_ _557_ _556_] _558_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_32_ i_add1_32_] _552_ d_lut_NOR2X1
AAND2X2_46 [i_add2_32_ i_add1_32_] _553_ d_lut_AND2X2
AOAI21X1_51 [_552_ _553_ w_C_32_] _554_ d_lut_OAI21X1
ANAND2X1_81 [_554_ _558_] _355__32_ d_lut_NAND2X1
AINVX1_100 [w_C_33_] _562_ d_lut_INVX1
AOR2X2_38 [i_add2_33_ i_add1_33_] _563_ d_lut_OR2X2
ANAND2X1_82 [i_add2_33_ i_add1_33_] _564_ d_lut_NAND2X1
ANAND3X1_61 [_562_ _564_ _563_] _565_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_33_ i_add1_33_] _559_ d_lut_NOR2X1
AAND2X2_47 [i_add2_33_ i_add1_33_] _560_ d_lut_AND2X2
AOAI21X1_52 [_559_ _560_ w_C_33_] _561_ d_lut_OAI21X1
ANAND2X1_83 [_561_ _565_] _355__33_ d_lut_NAND2X1
AINVX1_101 [w_C_34_] _569_ d_lut_INVX1
AOR2X2_39 [i_add2_34_ i_add1_34_] _570_ d_lut_OR2X2
ANAND2X1_84 [i_add2_34_ i_add1_34_] _571_ d_lut_NAND2X1
ANAND3X1_62 [_569_ _571_ _570_] _572_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_34_ i_add1_34_] _566_ d_lut_NOR2X1
AAND2X2_48 [i_add2_34_ i_add1_34_] _567_ d_lut_AND2X2
AOAI21X1_53 [_566_ _567_ w_C_34_] _568_ d_lut_OAI21X1
ANAND2X1_85 [_568_ _572_] _355__34_ d_lut_NAND2X1
AINVX1_102 [w_C_35_] _576_ d_lut_INVX1
AOR2X2_40 [i_add2_35_ i_add1_35_] _577_ d_lut_OR2X2
ANAND2X1_86 [i_add2_35_ i_add1_35_] _578_ d_lut_NAND2X1
ANAND3X1_63 [_576_ _578_ _577_] _579_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_35_ i_add1_35_] _573_ d_lut_NOR2X1
AAND2X2_49 [i_add2_35_ i_add1_35_] _574_ d_lut_AND2X2
AOAI21X1_54 [_573_ _574_ w_C_35_] _575_ d_lut_OAI21X1
ANAND2X1_87 [_575_ _579_] _355__35_ d_lut_NAND2X1
AINVX1_103 [w_C_36_] _583_ d_lut_INVX1
AOR2X2_41 [i_add2_36_ i_add1_36_] _584_ d_lut_OR2X2
ANAND2X1_88 [i_add2_36_ i_add1_36_] _585_ d_lut_NAND2X1
ANAND3X1_64 [_583_ _585_ _584_] _586_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_36_ i_add1_36_] _580_ d_lut_NOR2X1
AAND2X2_50 [i_add2_36_ i_add1_36_] _581_ d_lut_AND2X2
AOAI21X1_55 [_580_ _581_ w_C_36_] _582_ d_lut_OAI21X1
ANAND2X1_89 [_582_ _586_] _355__36_ d_lut_NAND2X1
AINVX1_104 [w_C_37_] _590_ d_lut_INVX1
AOR2X2_42 [i_add2_37_ i_add1_37_] _591_ d_lut_OR2X2
ANAND2X1_90 [i_add2_37_ i_add1_37_] _592_ d_lut_NAND2X1
ANAND3X1_65 [_590_ _592_ _591_] _593_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_37_ i_add1_37_] _587_ d_lut_NOR2X1
AAND2X2_51 [i_add2_37_ i_add1_37_] _588_ d_lut_AND2X2
AOAI21X1_56 [_587_ _588_ w_C_37_] _589_ d_lut_OAI21X1
ANAND2X1_91 [_589_ _593_] _355__37_ d_lut_NAND2X1
AINVX1_105 [w_C_38_] _597_ d_lut_INVX1
AOR2X2_43 [i_add2_38_ i_add1_38_] _598_ d_lut_OR2X2
ANAND2X1_92 [i_add2_38_ i_add1_38_] _599_ d_lut_NAND2X1
ANAND3X1_66 [_597_ _599_ _598_] _600_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_38_ i_add1_38_] _594_ d_lut_NOR2X1
AAND2X2_52 [i_add2_38_ i_add1_38_] _595_ d_lut_AND2X2
AOAI21X1_57 [_594_ _595_ w_C_38_] _596_ d_lut_OAI21X1
ANAND2X1_93 [_596_ _600_] _355__38_ d_lut_NAND2X1
AINVX1_106 [w_C_39_] _604_ d_lut_INVX1
AOR2X2_44 [i_add2_39_ i_add1_39_] _605_ d_lut_OR2X2
ANAND2X1_94 [i_add2_39_ i_add1_39_] _606_ d_lut_NAND2X1
ANAND3X1_67 [_604_ _606_ _605_] _607_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_39_ i_add1_39_] _601_ d_lut_NOR2X1
AAND2X2_53 [i_add2_39_ i_add1_39_] _602_ d_lut_AND2X2
AOAI21X1_58 [_601_ _602_ w_C_39_] _603_ d_lut_OAI21X1
ANAND2X1_95 [_603_ _607_] _355__39_ d_lut_NAND2X1
AINVX1_107 [w_C_40_] _611_ d_lut_INVX1
AOR2X2_45 [i_add2_40_ i_add1_40_] _612_ d_lut_OR2X2
ANAND2X1_96 [i_add2_40_ i_add1_40_] _613_ d_lut_NAND2X1
ANAND3X1_68 [_611_ _613_ _612_] _614_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_40_ i_add1_40_] _608_ d_lut_NOR2X1
AAND2X2_54 [i_add2_40_ i_add1_40_] _609_ d_lut_AND2X2
AOAI21X1_59 [_608_ _609_ w_C_40_] _610_ d_lut_OAI21X1
ANAND2X1_97 [_610_ _614_] _355__40_ d_lut_NAND2X1
AINVX1_108 [w_C_41_] _618_ d_lut_INVX1
AOR2X2_46 [i_add2_41_ i_add1_41_] _619_ d_lut_OR2X2
ANAND2X1_98 [i_add2_41_ i_add1_41_] _620_ d_lut_NAND2X1
ANAND3X1_69 [_618_ _620_ _619_] _621_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_41_ i_add1_41_] _615_ d_lut_NOR2X1
AAND2X2_55 [i_add2_41_ i_add1_41_] _616_ d_lut_AND2X2
AOAI21X1_60 [_615_ _616_ w_C_41_] _617_ d_lut_OAI21X1
ANAND2X1_99 [_617_ _621_] _355__41_ d_lut_NAND2X1
AINVX1_109 [w_C_42_] _625_ d_lut_INVX1
AOR2X2_47 [i_add2_42_ i_add1_42_] _626_ d_lut_OR2X2
ANAND2X1_100 [i_add2_42_ i_add1_42_] _627_ d_lut_NAND2X1
ANAND3X1_70 [_625_ _627_ _626_] _628_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_42_ i_add1_42_] _622_ d_lut_NOR2X1
AAND2X2_56 [i_add2_42_ i_add1_42_] _623_ d_lut_AND2X2
AOAI21X1_61 [_622_ _623_ w_C_42_] _624_ d_lut_OAI21X1
ANAND2X1_101 [_624_ _628_] _355__42_ d_lut_NAND2X1
AINVX1_110 [w_C_43_] _632_ d_lut_INVX1
AOR2X2_48 [i_add2_43_ i_add1_43_] _633_ d_lut_OR2X2
ANAND2X1_102 [i_add2_43_ i_add1_43_] _634_ d_lut_NAND2X1
ANAND3X1_71 [_632_ _634_ _633_] _635_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_43_ i_add1_43_] _629_ d_lut_NOR2X1
AAND2X2_57 [i_add2_43_ i_add1_43_] _630_ d_lut_AND2X2
AOAI21X1_62 [_629_ _630_ w_C_43_] _631_ d_lut_OAI21X1
ANAND2X1_103 [_631_ _635_] _355__43_ d_lut_NAND2X1
AINVX1_111 [w_C_44_] _639_ d_lut_INVX1
AOR2X2_49 [i_add2_44_ i_add1_44_] _640_ d_lut_OR2X2
ANAND2X1_104 [i_add2_44_ i_add1_44_] _641_ d_lut_NAND2X1
ANAND3X1_72 [_639_ _641_ _640_] _642_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_44_ i_add1_44_] _636_ d_lut_NOR2X1
AAND2X2_58 [i_add2_44_ i_add1_44_] _637_ d_lut_AND2X2
AOAI21X1_63 [_636_ _637_ w_C_44_] _638_ d_lut_OAI21X1
ANAND2X1_105 [_638_ _642_] _355__44_ d_lut_NAND2X1
AINVX1_112 [w_C_45_] _646_ d_lut_INVX1
AOR2X2_50 [i_add2_45_ i_add1_45_] _647_ d_lut_OR2X2
ANAND2X1_106 [i_add2_45_ i_add1_45_] _648_ d_lut_NAND2X1
ANAND3X1_73 [_646_ _648_ _647_] _649_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_45_ i_add1_45_] _643_ d_lut_NOR2X1
AAND2X2_59 [i_add2_45_ i_add1_45_] _644_ d_lut_AND2X2
AOAI21X1_64 [_643_ _644_ w_C_45_] _645_ d_lut_OAI21X1
ANAND2X1_107 [_645_ _649_] _355__45_ d_lut_NAND2X1
AINVX1_113 [w_C_46_] _653_ d_lut_INVX1
AOR2X2_51 [i_add2_46_ i_add1_46_] _654_ d_lut_OR2X2
ANAND2X1_108 [i_add2_46_ i_add1_46_] _655_ d_lut_NAND2X1
ANAND3X1_74 [_653_ _655_ _654_] _656_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_46_ i_add1_46_] _650_ d_lut_NOR2X1
AAND2X2_60 [i_add2_46_ i_add1_46_] _651_ d_lut_AND2X2
AOAI21X1_65 [_650_ _651_ w_C_46_] _652_ d_lut_OAI21X1
ANAND2X1_109 [_652_ _656_] _355__46_ d_lut_NAND2X1
AINVX1_114 [w_C_47_] _660_ d_lut_INVX1
AOR2X2_52 [i_add2_47_ i_add1_47_] _661_ d_lut_OR2X2
ANAND2X1_110 [i_add2_47_ i_add1_47_] _662_ d_lut_NAND2X1
ANAND3X1_75 [_660_ _662_ _661_] _663_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_47_ i_add1_47_] _657_ d_lut_NOR2X1
AAND2X2_61 [i_add2_47_ i_add1_47_] _658_ d_lut_AND2X2
AOAI21X1_66 [_657_ _658_ w_C_47_] _659_ d_lut_OAI21X1
ANAND2X1_111 [_659_ _663_] _355__47_ d_lut_NAND2X1
AINVX1_115 [w_C_48_] _667_ d_lut_INVX1
AOR2X2_53 [i_add2_48_ i_add1_48_] _668_ d_lut_OR2X2
ANAND2X1_112 [i_add2_48_ i_add1_48_] _669_ d_lut_NAND2X1
ANAND3X1_76 [_667_ _669_ _668_] _670_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_48_ i_add1_48_] _664_ d_lut_NOR2X1
AAND2X2_62 [i_add2_48_ i_add1_48_] _665_ d_lut_AND2X2
AOAI21X1_67 [_664_ _665_ w_C_48_] _666_ d_lut_OAI21X1
ANAND2X1_113 [_666_ _670_] _355__48_ d_lut_NAND2X1
AINVX1_116 [w_C_49_] _674_ d_lut_INVX1
AOR2X2_54 [i_add2_49_ i_add1_49_] _675_ d_lut_OR2X2
ANAND2X1_114 [i_add2_49_ i_add1_49_] _676_ d_lut_NAND2X1
ANAND3X1_77 [_674_ _676_ _675_] _677_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_49_ i_add1_49_] _671_ d_lut_NOR2X1
AAND2X2_63 [i_add2_49_ i_add1_49_] _672_ d_lut_AND2X2
AOAI21X1_68 [_671_ _672_ w_C_49_] _673_ d_lut_OAI21X1
ANAND2X1_115 [_673_ _677_] _355__49_ d_lut_NAND2X1
AINVX1_117 [w_C_50_] _681_ d_lut_INVX1
AOR2X2_55 [i_add2_50_ i_add1_50_] _682_ d_lut_OR2X2
ANAND2X1_116 [i_add2_50_ i_add1_50_] _683_ d_lut_NAND2X1
ANAND3X1_78 [_681_ _683_ _682_] _684_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_50_ i_add1_50_] _678_ d_lut_NOR2X1
AAND2X2_64 [i_add2_50_ i_add1_50_] _679_ d_lut_AND2X2
AOAI21X1_69 [_678_ _679_ w_C_50_] _680_ d_lut_OAI21X1
ANAND2X1_117 [_680_ _684_] _355__50_ d_lut_NAND2X1
AINVX1_118 [w_C_51_] _688_ d_lut_INVX1
AOR2X2_56 [i_add2_51_ i_add1_51_] _689_ d_lut_OR2X2
ANAND2X1_118 [i_add2_51_ i_add1_51_] _690_ d_lut_NAND2X1
ANAND3X1_79 [_688_ _690_ _689_] _691_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_51_ i_add1_51_] _685_ d_lut_NOR2X1
AAND2X2_65 [i_add2_51_ i_add1_51_] _686_ d_lut_AND2X2
AOAI21X1_70 [_685_ _686_ w_C_51_] _687_ d_lut_OAI21X1
ANAND2X1_119 [_687_ _691_] _355__51_ d_lut_NAND2X1
AINVX1_119 [w_C_52_] _695_ d_lut_INVX1
AOR2X2_57 [i_add2_52_ i_add1_52_] _696_ d_lut_OR2X2
ANAND2X1_120 [i_add2_52_ i_add1_52_] _697_ d_lut_NAND2X1
ANAND3X1_80 [_695_ _697_ _696_] _698_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_52_ i_add1_52_] _692_ d_lut_NOR2X1
AAND2X2_66 [i_add2_52_ i_add1_52_] _693_ d_lut_AND2X2
AOAI21X1_71 [_692_ _693_ w_C_52_] _694_ d_lut_OAI21X1
ANAND2X1_121 [_694_ _698_] _355__52_ d_lut_NAND2X1
AINVX1_120 [w_C_53_] _702_ d_lut_INVX1
AOR2X2_58 [i_add2_53_ i_add1_53_] _703_ d_lut_OR2X2
ANAND2X1_122 [i_add2_53_ i_add1_53_] _704_ d_lut_NAND2X1
ANAND3X1_81 [_702_ _704_ _703_] _705_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_53_ i_add1_53_] _699_ d_lut_NOR2X1
AAND2X2_67 [i_add2_53_ i_add1_53_] _700_ d_lut_AND2X2
AOAI21X1_72 [_699_ _700_ w_C_53_] _701_ d_lut_OAI21X1
ANAND2X1_123 [_701_ _705_] _355__53_ d_lut_NAND2X1
AINVX1_121 [w_C_54_] _709_ d_lut_INVX1
AOR2X2_59 [i_add2_54_ i_add1_54_] _710_ d_lut_OR2X2
ANAND2X1_124 [i_add2_54_ i_add1_54_] _711_ d_lut_NAND2X1
ANAND3X1_82 [_709_ _711_ _710_] _712_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_54_ i_add1_54_] _706_ d_lut_NOR2X1
AAND2X2_68 [i_add2_54_ i_add1_54_] _707_ d_lut_AND2X2
AOAI21X1_73 [_706_ _707_ w_C_54_] _708_ d_lut_OAI21X1
ANAND2X1_125 [_708_ _712_] _355__54_ d_lut_NAND2X1
AINVX1_122 [w_C_55_] _716_ d_lut_INVX1
AOR2X2_60 [i_add2_55_ i_add1_55_] _717_ d_lut_OR2X2
ANAND2X1_126 [i_add2_55_ i_add1_55_] _718_ d_lut_NAND2X1
ANAND3X1_83 [_716_ _718_ _717_] _719_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_55_ i_add1_55_] _713_ d_lut_NOR2X1
AAND2X2_69 [i_add2_55_ i_add1_55_] _714_ d_lut_AND2X2
AOAI21X1_74 [_713_ _714_ w_C_55_] _715_ d_lut_OAI21X1
ANAND2X1_127 [_715_ _719_] _355__55_ d_lut_NAND2X1
AINVX1_123 [w_C_56_] _723_ d_lut_INVX1
AOR2X2_61 [i_add2_56_ i_add1_56_] _724_ d_lut_OR2X2
ANAND2X1_128 [i_add2_56_ i_add1_56_] _725_ d_lut_NAND2X1
ANAND3X1_84 [_723_ _725_ _724_] _726_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_56_ i_add1_56_] _720_ d_lut_NOR2X1
AAND2X2_70 [i_add2_56_ i_add1_56_] _721_ d_lut_AND2X2
AOAI21X1_75 [_720_ _721_ w_C_56_] _722_ d_lut_OAI21X1
ANAND2X1_129 [_722_ _726_] _355__56_ d_lut_NAND2X1
AINVX1_124 [w_C_57_] _730_ d_lut_INVX1
AOR2X2_62 [i_add2_57_ i_add1_57_] _731_ d_lut_OR2X2
ANAND2X1_130 [i_add2_57_ i_add1_57_] _732_ d_lut_NAND2X1
ANAND3X1_85 [_730_ _732_ _731_] _733_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_57_ i_add1_57_] _727_ d_lut_NOR2X1
AAND2X2_71 [i_add2_57_ i_add1_57_] _728_ d_lut_AND2X2
AOAI21X1_76 [_727_ _728_ w_C_57_] _729_ d_lut_OAI21X1
ANAND2X1_131 [_729_ _733_] _355__57_ d_lut_NAND2X1
AINVX1_125 [w_C_58_] _737_ d_lut_INVX1
AOR2X2_63 [i_add2_58_ i_add1_58_] _738_ d_lut_OR2X2
ANAND2X1_132 [i_add2_58_ i_add1_58_] _739_ d_lut_NAND2X1
ANAND3X1_86 [_737_ _739_ _738_] _740_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_58_ i_add1_58_] _734_ d_lut_NOR2X1
AAND2X2_72 [i_add2_58_ i_add1_58_] _735_ d_lut_AND2X2
AOAI21X1_77 [_734_ _735_ w_C_58_] _736_ d_lut_OAI21X1
ANAND2X1_133 [_736_ _740_] _355__58_ d_lut_NAND2X1
AINVX1_126 [w_C_59_] _744_ d_lut_INVX1
AOR2X2_64 [i_add2_59_ i_add1_59_] _745_ d_lut_OR2X2
ANAND2X1_134 [i_add2_59_ i_add1_59_] _746_ d_lut_NAND2X1
ANAND3X1_87 [_744_ _746_ _745_] _747_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_59_ i_add1_59_] _741_ d_lut_NOR2X1
AAND2X2_73 [i_add2_59_ i_add1_59_] _742_ d_lut_AND2X2
AOAI21X1_78 [_741_ _742_ w_C_59_] _743_ d_lut_OAI21X1
ANAND2X1_135 [_743_ _747_] _355__59_ d_lut_NAND2X1
AINVX1_127 [w_C_60_] _751_ d_lut_INVX1
AOR2X2_65 [i_add2_60_ i_add1_60_] _752_ d_lut_OR2X2
ANAND2X1_136 [i_add2_60_ i_add1_60_] _753_ d_lut_NAND2X1
ANAND3X1_88 [_751_ _753_ _752_] _754_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_60_ i_add1_60_] _748_ d_lut_NOR2X1
AAND2X2_74 [i_add2_60_ i_add1_60_] _749_ d_lut_AND2X2
AOAI21X1_79 [_748_ _749_ w_C_60_] _750_ d_lut_OAI21X1
ANAND2X1_137 [_750_ _754_] _355__60_ d_lut_NAND2X1
AINVX1_128 [gnd] _758_ d_lut_INVX1
AOR2X2_66 [i_add2_0_ i_add1_0_] _759_ d_lut_OR2X2
ANAND2X1_138 [i_add2_0_ i_add1_0_] _760_ d_lut_NAND2X1
ANAND3X1_89 [_758_ _760_ _759_] _761_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_0_ i_add1_0_] _755_ d_lut_NOR2X1
AAND2X2_75 [i_add2_0_ i_add1_0_] _756_ d_lut_AND2X2
AOAI21X1_80 [_755_ _756_ gnd] _757_ d_lut_OAI21X1
ANAND2X1_139 [_757_ _761_] _355__0_ d_lut_NAND2X1
AINVX1_129 [w_C_1_] _765_ d_lut_INVX1
AOR2X2_67 [i_add2_1_ i_add1_1_] _766_ d_lut_OR2X2
ANAND2X1_140 [i_add2_1_ i_add1_1_] _767_ d_lut_NAND2X1
ANAND3X1_90 [_765_ _767_ _766_] _768_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_1_ i_add1_1_] _762_ d_lut_NOR2X1
AAND2X2_76 [i_add2_1_ i_add1_1_] _763_ d_lut_AND2X2
AOAI21X1_81 [_762_ _763_ w_C_1_] _764_ d_lut_OAI21X1
ANAND2X1_141 [_764_ _768_] _355__1_ d_lut_NAND2X1
AINVX1_130 [w_C_2_] _772_ d_lut_INVX1
AOR2X2_68 [i_add2_2_ i_add1_2_] _773_ d_lut_OR2X2
ANAND2X1_142 [i_add2_2_ i_add1_2_] _774_ d_lut_NAND2X1
ANAND3X1_91 [_772_ _774_ _773_] _775_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_2_ i_add1_2_] _769_ d_lut_NOR2X1
AAND2X2_77 [i_add2_2_ i_add1_2_] _770_ d_lut_AND2X2
AOAI21X1_82 [_769_ _770_ w_C_2_] _771_ d_lut_OAI21X1
ANAND2X1_143 [_771_ _775_] _355__2_ d_lut_NAND2X1
AINVX1_131 [w_C_3_] _779_ d_lut_INVX1
AOR2X2_69 [i_add2_3_ i_add1_3_] _780_ d_lut_OR2X2
ANAND2X1_144 [i_add2_3_ i_add1_3_] _781_ d_lut_NAND2X1
ANAND3X1_92 [_779_ _781_ _780_] _782_ d_lut_NAND3X1
ANOR2X1_89 [i_add2_3_ i_add1_3_] _776_ d_lut_NOR2X1
AAND2X2_78 [i_add2_3_ i_add1_3_] _777_ d_lut_AND2X2
AOAI21X1_83 [_776_ _777_ w_C_3_] _778_ d_lut_OAI21X1
ANAND2X1_145 [_778_ _782_] _355__3_ d_lut_NAND2X1
AINVX1_132 [i_add1_12_] _52_ d_lut_INVX1
ANOR2X1_90 [i_add2_11_ i_add1_11_] _53_ d_lut_NOR2X1
AINVX1_133 [_53_] _54_ d_lut_INVX1
ANOR2X1_91 [i_add2_12_ i_add1_12_] _55_ d_lut_NOR2X1
AINVX1_134 [_55_] _56_ d_lut_INVX1
ANAND3X1_93 [_54_ _56_ _49_] _57_ d_lut_NAND3X1
AOAI21X1_84 [_51_ _52_ _57_] w_C_13_ d_lut_OAI21X1
ANOR2X1_92 [_51_ _52_] _58_ d_lut_NOR2X1
AINVX1_135 [_58_] _59_ d_lut_INVX1
AAND2X2_79 [i_add2_13_ i_add1_13_] _60_ d_lut_AND2X2
AINVX1_136 [_60_] _61_ d_lut_INVX1
ANAND3X1_94 [_59_ _61_ _57_] _62_ d_lut_NAND3X1
AOAI21X1_85 [i_add2_13_ i_add1_13_ _62_] _63_ d_lut_OAI21X1
AINVX1_137 [_63_] w_C_14_ d_lut_INVX1
AINVX1_138 [i_add2_14_] _64_ d_lut_INVX1
AINVX1_139 [i_add1_14_] _65_ d_lut_INVX1
ANOR2X1_93 [i_add2_13_ i_add1_13_] _66_ d_lut_NOR2X1
AINVX1_140 [_66_] _67_ d_lut_INVX1
ANOR2X1_94 [i_add2_14_ i_add1_14_] _68_ d_lut_NOR2X1
AINVX1_141 [_68_] _69_ d_lut_INVX1
ANAND3X1_95 [_67_ _69_ _62_] _70_ d_lut_NAND3X1
AOAI21X1_86 [_64_ _65_ _70_] w_C_15_ d_lut_OAI21X1
ANOR2X1_95 [_64_ _65_] _71_ d_lut_NOR2X1
AINVX1_142 [_71_] _72_ d_lut_INVX1
AAND2X2_80 [i_add2_15_ i_add1_15_] _73_ d_lut_AND2X2
AINVX1_143 [_73_] _74_ d_lut_INVX1
ANAND3X1_96 [_72_ _74_ _70_] _75_ d_lut_NAND3X1
AOAI21X1_87 [i_add2_15_ i_add1_15_ _75_] _76_ d_lut_OAI21X1
AINVX1_144 [_76_] w_C_16_ d_lut_INVX1
AINVX1_145 [i_add2_16_] _77_ d_lut_INVX1
AINVX1_146 [i_add1_16_] _78_ d_lut_INVX1
ANOR2X1_96 [i_add2_15_ i_add1_15_] _79_ d_lut_NOR2X1
AINVX1_147 [_79_] _80_ d_lut_INVX1
ANOR2X1_97 [i_add2_16_ i_add1_16_] _81_ d_lut_NOR2X1
AINVX1_148 [_81_] _82_ d_lut_INVX1
ANAND3X1_97 [_80_ _82_ _75_] _83_ d_lut_NAND3X1
AOAI21X1_88 [_77_ _78_ _83_] w_C_17_ d_lut_OAI21X1
ANOR2X1_98 [_77_ _78_] _84_ d_lut_NOR2X1
AINVX1_149 [_84_] _85_ d_lut_INVX1
AAND2X2_81 [i_add2_17_ i_add1_17_] _86_ d_lut_AND2X2
AINVX1_150 [_86_] _87_ d_lut_INVX1
ANAND3X1_98 [_85_ _87_ _83_] _88_ d_lut_NAND3X1
AOAI21X1_89 [i_add2_17_ i_add1_17_ _88_] _89_ d_lut_OAI21X1
AINVX1_151 [_89_] w_C_18_ d_lut_INVX1
AINVX1_152 [i_add2_18_] _90_ d_lut_INVX1
AINVX1_153 [i_add1_18_] _91_ d_lut_INVX1
ANOR2X1_99 [i_add2_17_ i_add1_17_] _92_ d_lut_NOR2X1
AINVX1_154 [_92_] _93_ d_lut_INVX1
ANOR2X1_100 [i_add2_18_ i_add1_18_] _94_ d_lut_NOR2X1
AINVX1_155 [_94_] _95_ d_lut_INVX1
ANAND3X1_99 [_93_ _95_ _88_] _96_ d_lut_NAND3X1
AOAI21X1_90 [_90_ _91_ _96_] w_C_19_ d_lut_OAI21X1
ANOR2X1_101 [_90_ _91_] _97_ d_lut_NOR2X1
AINVX1_156 [_97_] _98_ d_lut_INVX1
AAND2X2_82 [i_add2_19_ i_add1_19_] _99_ d_lut_AND2X2
AINVX1_157 [_99_] _100_ d_lut_INVX1
ANAND3X1_100 [_98_ _100_ _96_] _101_ d_lut_NAND3X1
AOAI21X1_91 [i_add2_19_ i_add1_19_ _101_] _102_ d_lut_OAI21X1
AINVX1_158 [_102_] w_C_20_ d_lut_INVX1
AINVX1_159 [i_add2_20_] _103_ d_lut_INVX1
AINVX1_160 [i_add1_20_] _104_ d_lut_INVX1
ANOR2X1_102 [i_add2_19_ i_add1_19_] _105_ d_lut_NOR2X1
AINVX1_161 [_105_] _106_ d_lut_INVX1
ANOR2X1_103 [i_add2_20_ i_add1_20_] _107_ d_lut_NOR2X1
AINVX1_162 [_107_] _108_ d_lut_INVX1
ANAND3X1_101 [_106_ _108_ _101_] _109_ d_lut_NAND3X1
AOAI21X1_92 [_103_ _104_ _109_] w_C_21_ d_lut_OAI21X1
ANOR2X1_104 [_103_ _104_] _110_ d_lut_NOR2X1
AINVX1_163 [_110_] _111_ d_lut_INVX1
AAND2X2_83 [i_add2_21_ i_add1_21_] _112_ d_lut_AND2X2
AINVX1_164 [_112_] _113_ d_lut_INVX1
ANAND3X1_102 [_111_ _113_ _109_] _114_ d_lut_NAND3X1
AOAI21X1_93 [i_add2_21_ i_add1_21_ _114_] _115_ d_lut_OAI21X1
AINVX1_165 [_115_] w_C_22_ d_lut_INVX1
AINVX1_166 [i_add2_22_] _116_ d_lut_INVX1
AINVX1_167 [i_add1_22_] _117_ d_lut_INVX1
ANOR2X1_105 [i_add2_21_ i_add1_21_] _118_ d_lut_NOR2X1
AINVX1_168 [_118_] _119_ d_lut_INVX1
ANOR2X1_106 [i_add2_22_ i_add1_22_] _120_ d_lut_NOR2X1
AINVX1_169 [_120_] _121_ d_lut_INVX1
ANAND3X1_103 [_119_ _121_ _114_] _122_ d_lut_NAND3X1
AOAI21X1_94 [_116_ _117_ _122_] w_C_23_ d_lut_OAI21X1
ANOR2X1_107 [_116_ _117_] _123_ d_lut_NOR2X1
AINVX1_170 [_123_] _124_ d_lut_INVX1
AAND2X2_84 [i_add2_23_ i_add1_23_] _125_ d_lut_AND2X2
AINVX1_171 [_125_] _126_ d_lut_INVX1
ANAND3X1_104 [_124_ _126_ _122_] _127_ d_lut_NAND3X1
AOAI21X1_95 [i_add2_23_ i_add1_23_ _127_] _128_ d_lut_OAI21X1
AINVX1_172 [_128_] w_C_24_ d_lut_INVX1
AINVX1_173 [i_add2_24_] _129_ d_lut_INVX1
AINVX1_174 [i_add1_24_] _130_ d_lut_INVX1
ANOR2X1_108 [i_add2_23_ i_add1_23_] _131_ d_lut_NOR2X1
AINVX1_175 [_131_] _132_ d_lut_INVX1
ANOR2X1_109 [i_add2_24_ i_add1_24_] _133_ d_lut_NOR2X1
AINVX1_176 [_133_] _134_ d_lut_INVX1
ANAND3X1_105 [_132_ _134_ _127_] _135_ d_lut_NAND3X1
AOAI21X1_96 [_129_ _130_ _135_] w_C_25_ d_lut_OAI21X1
ANOR2X1_110 [_129_ _130_] _136_ d_lut_NOR2X1
AINVX1_177 [_136_] _137_ d_lut_INVX1
AAND2X2_85 [i_add2_25_ i_add1_25_] _138_ d_lut_AND2X2
AINVX1_178 [_138_] _139_ d_lut_INVX1
ANAND3X1_106 [_137_ _139_ _135_] _140_ d_lut_NAND3X1
AOAI21X1_97 [i_add2_25_ i_add1_25_ _140_] _141_ d_lut_OAI21X1
AINVX1_179 [_141_] w_C_26_ d_lut_INVX1
AINVX1_180 [i_add2_26_] _142_ d_lut_INVX1
AINVX1_181 [i_add1_26_] _143_ d_lut_INVX1
ANOR2X1_111 [i_add2_25_ i_add1_25_] _144_ d_lut_NOR2X1
AINVX1_182 [_144_] _145_ d_lut_INVX1
ANOR2X1_112 [i_add2_26_ i_add1_26_] _146_ d_lut_NOR2X1
AINVX1_183 [_146_] _147_ d_lut_INVX1
ANAND3X1_107 [_145_ _147_ _140_] _148_ d_lut_NAND3X1
AOAI21X1_98 [_142_ _143_ _148_] w_C_27_ d_lut_OAI21X1
ANOR2X1_113 [_142_ _143_] _149_ d_lut_NOR2X1
AINVX1_184 [_149_] _150_ d_lut_INVX1
AAND2X2_86 [i_add2_27_ i_add1_27_] _151_ d_lut_AND2X2
AINVX1_185 [_151_] _152_ d_lut_INVX1
ANAND3X1_108 [_150_ _152_ _148_] _153_ d_lut_NAND3X1
AOAI21X1_99 [i_add2_27_ i_add1_27_ _153_] _154_ d_lut_OAI21X1
AINVX1_186 [_154_] w_C_28_ d_lut_INVX1
AINVX1_187 [i_add2_28_] _155_ d_lut_INVX1
AINVX1_188 [i_add1_28_] _156_ d_lut_INVX1
ANOR2X1_114 [i_add2_27_ i_add1_27_] _157_ d_lut_NOR2X1
AINVX1_189 [_157_] _158_ d_lut_INVX1
ANOR2X1_115 [i_add2_28_ i_add1_28_] _159_ d_lut_NOR2X1
AINVX1_190 [_159_] _160_ d_lut_INVX1
ANAND3X1_109 [_158_ _160_ _153_] _161_ d_lut_NAND3X1
AOAI21X1_100 [_155_ _156_ _161_] w_C_29_ d_lut_OAI21X1
ANOR2X1_116 [_155_ _156_] _162_ d_lut_NOR2X1
AINVX1_191 [_162_] _163_ d_lut_INVX1
AAND2X2_87 [i_add2_29_ i_add1_29_] _164_ d_lut_AND2X2
AINVX1_192 [_164_] _165_ d_lut_INVX1
ANAND3X1_110 [_163_ _165_ _161_] _166_ d_lut_NAND3X1
AOAI21X1_101 [i_add2_29_ i_add1_29_ _166_] _167_ d_lut_OAI21X1
AINVX1_193 [_167_] w_C_30_ d_lut_INVX1
AINVX1_194 [i_add2_30_] _168_ d_lut_INVX1
AINVX1_195 [i_add1_30_] _169_ d_lut_INVX1
ANOR2X1_117 [i_add2_29_ i_add1_29_] _170_ d_lut_NOR2X1
AINVX1_196 [_170_] _171_ d_lut_INVX1
ANOR2X1_118 [i_add2_30_ i_add1_30_] _172_ d_lut_NOR2X1
AINVX1_197 [_172_] _173_ d_lut_INVX1
ANAND3X1_111 [_171_ _173_ _166_] _174_ d_lut_NAND3X1
AOAI21X1_102 [_168_ _169_ _174_] w_C_31_ d_lut_OAI21X1
ANOR2X1_119 [_168_ _169_] _175_ d_lut_NOR2X1
AINVX1_198 [_175_] _176_ d_lut_INVX1
AAND2X2_88 [i_add2_31_ i_add1_31_] _177_ d_lut_AND2X2
AINVX1_199 [_177_] _178_ d_lut_INVX1
ANAND3X1_112 [_176_ _178_ _174_] _179_ d_lut_NAND3X1
AOAI21X1_103 [i_add2_31_ i_add1_31_ _179_] _180_ d_lut_OAI21X1
AINVX1_200 [_180_] w_C_32_ d_lut_INVX1
AINVX1_201 [i_add2_32_] _181_ d_lut_INVX1
AINVX1_202 [i_add1_32_] _182_ d_lut_INVX1
ANOR2X1_120 [i_add2_31_ i_add1_31_] _183_ d_lut_NOR2X1
AINVX1_203 [_183_] _184_ d_lut_INVX1
ANOR2X1_121 [i_add2_32_ i_add1_32_] _185_ d_lut_NOR2X1
AINVX1_204 [_185_] _186_ d_lut_INVX1
ANAND3X1_113 [_184_ _186_ _179_] _187_ d_lut_NAND3X1
AOAI21X1_104 [_181_ _182_ _187_] w_C_33_ d_lut_OAI21X1
ANOR2X1_122 [_181_ _182_] _188_ d_lut_NOR2X1
AINVX1_205 [_188_] _189_ d_lut_INVX1
AAND2X2_89 [i_add2_33_ i_add1_33_] _190_ d_lut_AND2X2
AINVX1_206 [_190_] _191_ d_lut_INVX1
ANAND3X1_114 [_189_ _191_ _187_] _192_ d_lut_NAND3X1
AOAI21X1_105 [i_add2_33_ i_add1_33_ _192_] _193_ d_lut_OAI21X1
AINVX1_207 [_193_] w_C_34_ d_lut_INVX1
AINVX1_208 [i_add2_34_] _194_ d_lut_INVX1
AINVX1_209 [i_add1_34_] _195_ d_lut_INVX1
ANOR2X1_123 [i_add2_33_ i_add1_33_] _196_ d_lut_NOR2X1
AINVX1_210 [_196_] _197_ d_lut_INVX1
ANOR2X1_124 [i_add2_34_ i_add1_34_] _198_ d_lut_NOR2X1
AINVX1_211 [_198_] _199_ d_lut_INVX1
ANAND3X1_115 [_197_ _199_ _192_] _200_ d_lut_NAND3X1
AOAI21X1_106 [_194_ _195_ _200_] w_C_35_ d_lut_OAI21X1
ANOR2X1_125 [_194_ _195_] _201_ d_lut_NOR2X1
AINVX1_212 [_201_] _202_ d_lut_INVX1
AAND2X2_90 [i_add2_35_ i_add1_35_] _203_ d_lut_AND2X2
AINVX1_213 [_203_] _204_ d_lut_INVX1
ANAND3X1_116 [_202_ _204_ _200_] _205_ d_lut_NAND3X1
AOAI21X1_107 [i_add2_35_ i_add1_35_ _205_] _206_ d_lut_OAI21X1
AINVX1_214 [_206_] w_C_36_ d_lut_INVX1
AINVX1_215 [i_add2_36_] _207_ d_lut_INVX1
AINVX1_216 [i_add1_36_] _208_ d_lut_INVX1
ANOR2X1_126 [i_add2_35_ i_add1_35_] _209_ d_lut_NOR2X1
AINVX1_217 [_209_] _210_ d_lut_INVX1
ANOR2X1_127 [i_add2_36_ i_add1_36_] _211_ d_lut_NOR2X1
AINVX1_218 [_211_] _212_ d_lut_INVX1
ANAND3X1_117 [_210_ _212_ _205_] _213_ d_lut_NAND3X1
AOAI21X1_108 [_207_ _208_ _213_] w_C_37_ d_lut_OAI21X1
ANOR2X1_128 [_207_ _208_] _214_ d_lut_NOR2X1
AINVX1_219 [_214_] _215_ d_lut_INVX1
AAND2X2_91 [i_add2_37_ i_add1_37_] _216_ d_lut_AND2X2
AINVX1_220 [_216_] _217_ d_lut_INVX1
ANAND3X1_118 [_215_ _217_ _213_] _218_ d_lut_NAND3X1
AOAI21X1_109 [i_add2_37_ i_add1_37_ _218_] _219_ d_lut_OAI21X1
AINVX1_221 [_219_] w_C_38_ d_lut_INVX1
AINVX1_222 [i_add2_38_] _220_ d_lut_INVX1
AINVX1_223 [i_add1_38_] _221_ d_lut_INVX1
ANOR2X1_129 [i_add2_37_ i_add1_37_] _222_ d_lut_NOR2X1
AINVX1_224 [_222_] _223_ d_lut_INVX1
ANOR2X1_130 [i_add2_38_ i_add1_38_] _224_ d_lut_NOR2X1
AINVX1_225 [_224_] _225_ d_lut_INVX1
ANAND3X1_119 [_223_ _225_ _218_] _226_ d_lut_NAND3X1
AOAI21X1_110 [_220_ _221_ _226_] w_C_39_ d_lut_OAI21X1
ANOR2X1_131 [_220_ _221_] _227_ d_lut_NOR2X1
AINVX1_226 [_227_] _228_ d_lut_INVX1
AAND2X2_92 [i_add2_39_ i_add1_39_] _229_ d_lut_AND2X2
AINVX1_227 [_229_] _230_ d_lut_INVX1
ANAND3X1_120 [_228_ _230_ _226_] _231_ d_lut_NAND3X1
AOAI21X1_111 [i_add2_39_ i_add1_39_ _231_] _232_ d_lut_OAI21X1
AINVX1_228 [_232_] w_C_40_ d_lut_INVX1
AINVX1_229 [i_add2_40_] _233_ d_lut_INVX1
AINVX1_230 [i_add1_40_] _234_ d_lut_INVX1
ANOR2X1_132 [i_add2_39_ i_add1_39_] _235_ d_lut_NOR2X1
AINVX1_231 [_235_] _236_ d_lut_INVX1
ANOR2X1_133 [i_add2_40_ i_add1_40_] _237_ d_lut_NOR2X1
AINVX1_232 [_237_] _238_ d_lut_INVX1
ANAND3X1_121 [_236_ _238_ _231_] _239_ d_lut_NAND3X1
AOAI21X1_112 [_233_ _234_ _239_] w_C_41_ d_lut_OAI21X1
ABUFX2_63 [w_C_61_] _355__61_ d_lut_BUFX2
ABUFX2_64 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add1_58_] [i_add1_58_] todig_3v3
AA2D62 [a_i_add1_59_] [i_add1_59_] todig_3v3
AA2D63 [a_i_add1_60_] [i_add1_60_] todig_3v3
AA2D64 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D65 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D66 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D67 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D68 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D69 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D70 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D71 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D72 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D73 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D74 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D75 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D76 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D77 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D78 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D79 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D80 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D81 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D82 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D83 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D84 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D85 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D86 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D87 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D88 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D89 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D90 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D91 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D92 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D93 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D94 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D95 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D96 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D97 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D98 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D99 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D100 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D101 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D102 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D103 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D104 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D105 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D106 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D107 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D108 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D109 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D110 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D111 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D112 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D113 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D114 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D115 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D116 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D117 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D118 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D119 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D120 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D121 [a_i_add2_57_] [i_add2_57_] todig_3v3
AA2D122 [a_i_add2_58_] [i_add2_58_] todig_3v3
AA2D123 [a_i_add2_59_] [i_add2_59_] todig_3v3
AA2D124 [a_i_add2_60_] [i_add2_60_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3
AD2A61 [o_result_60_] [a_o_result_60_] toana_3v3
AD2A62 [o_result_61_] [a_o_result_61_] toana_3v3

.ends cla_61bit
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
