* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_43bit by blif2BSpice
.subckt cla_43bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_
ANAND3X1_1 [_347_ _349_ _348_] _350_ d_lut_NAND3X1
ANOR2X1_1 [i_add2_17_ i_add1_17_] _344_ d_lut_NOR2X1
AAND2X2_1 [i_add2_17_ i_add1_17_] _345_ d_lut_AND2X2
AOAI21X1_1 [_344_ _345_ w_C_17_] _346_ d_lut_OAI21X1
ANAND2X1_1 [_346_ _350_] _252__17_ d_lut_NAND2X1
AINVX1_1 [w_C_18_] _354_ d_lut_INVX1
AOR2X2_1 [i_add2_18_ i_add1_18_] _355_ d_lut_OR2X2
ANAND2X1_2 [i_add2_18_ i_add1_18_] _356_ d_lut_NAND2X1
ANAND3X1_2 [_354_ _356_ _355_] _357_ d_lut_NAND3X1
ANOR2X1_2 [i_add2_18_ i_add1_18_] _351_ d_lut_NOR2X1
AAND2X2_2 [i_add2_18_ i_add1_18_] _352_ d_lut_AND2X2
AOAI21X1_2 [_351_ _352_ w_C_18_] _353_ d_lut_OAI21X1
ANAND2X1_3 [_353_ _357_] _252__18_ d_lut_NAND2X1
AINVX1_2 [w_C_19_] _361_ d_lut_INVX1
AOR2X2_2 [i_add2_19_ i_add1_19_] _362_ d_lut_OR2X2
ANAND2X1_4 [i_add2_19_ i_add1_19_] _363_ d_lut_NAND2X1
ANAND3X1_3 [_361_ _363_ _362_] _364_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_19_ i_add1_19_] _358_ d_lut_NOR2X1
AAND2X2_3 [i_add2_19_ i_add1_19_] _359_ d_lut_AND2X2
AOAI21X1_3 [_358_ _359_ w_C_19_] _360_ d_lut_OAI21X1
ANAND2X1_5 [_360_ _364_] _252__19_ d_lut_NAND2X1
AINVX1_3 [w_C_20_] _368_ d_lut_INVX1
AOR2X2_3 [i_add2_20_ i_add1_20_] _369_ d_lut_OR2X2
ANAND2X1_6 [i_add2_20_ i_add1_20_] _370_ d_lut_NAND2X1
ANAND3X1_4 [_368_ _370_ _369_] _371_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_20_ i_add1_20_] _365_ d_lut_NOR2X1
AAND2X2_4 [i_add2_20_ i_add1_20_] _366_ d_lut_AND2X2
AOAI21X1_4 [_365_ _366_ w_C_20_] _367_ d_lut_OAI21X1
ANAND2X1_7 [_367_ _371_] _252__20_ d_lut_NAND2X1
AINVX1_4 [w_C_21_] _375_ d_lut_INVX1
AOR2X2_4 [i_add2_21_ i_add1_21_] _376_ d_lut_OR2X2
ANAND2X1_8 [i_add2_21_ i_add1_21_] _377_ d_lut_NAND2X1
ANAND3X1_5 [_375_ _377_ _376_] _378_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_21_ i_add1_21_] _372_ d_lut_NOR2X1
AAND2X2_5 [i_add2_21_ i_add1_21_] _373_ d_lut_AND2X2
AOAI21X1_5 [_372_ _373_ w_C_21_] _374_ d_lut_OAI21X1
ANAND2X1_9 [_374_ _378_] _252__21_ d_lut_NAND2X1
AINVX1_5 [w_C_22_] _382_ d_lut_INVX1
AOR2X2_5 [i_add2_22_ i_add1_22_] _383_ d_lut_OR2X2
ANAND2X1_10 [i_add2_22_ i_add1_22_] _384_ d_lut_NAND2X1
ANAND3X1_6 [_382_ _384_ _383_] _385_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_22_ i_add1_22_] _379_ d_lut_NOR2X1
AAND2X2_6 [i_add2_22_ i_add1_22_] _380_ d_lut_AND2X2
AOAI21X1_6 [_379_ _380_ w_C_22_] _381_ d_lut_OAI21X1
ANAND2X1_11 [_381_ _385_] _252__22_ d_lut_NAND2X1
AINVX1_6 [w_C_23_] _389_ d_lut_INVX1
AOR2X2_6 [i_add2_23_ i_add1_23_] _390_ d_lut_OR2X2
ANAND2X1_12 [i_add2_23_ i_add1_23_] _391_ d_lut_NAND2X1
ANAND3X1_7 [_389_ _391_ _390_] _392_ d_lut_NAND3X1
ANOR2X1_7 [i_add2_23_ i_add1_23_] _386_ d_lut_NOR2X1
AAND2X2_7 [i_add2_23_ i_add1_23_] _387_ d_lut_AND2X2
AOAI21X1_7 [_386_ _387_ w_C_23_] _388_ d_lut_OAI21X1
ANAND2X1_13 [_388_ _392_] _252__23_ d_lut_NAND2X1
AINVX1_7 [w_C_24_] _396_ d_lut_INVX1
AOR2X2_7 [i_add2_24_ i_add1_24_] _397_ d_lut_OR2X2
ANAND2X1_14 [i_add2_24_ i_add1_24_] _398_ d_lut_NAND2X1
ANAND3X1_8 [_396_ _398_ _397_] _399_ d_lut_NAND3X1
ANOR2X1_8 [i_add2_24_ i_add1_24_] _393_ d_lut_NOR2X1
AAND2X2_8 [i_add2_24_ i_add1_24_] _394_ d_lut_AND2X2
AOAI21X1_8 [_393_ _394_ w_C_24_] _395_ d_lut_OAI21X1
ANAND2X1_15 [_395_ _399_] _252__24_ d_lut_NAND2X1
AINVX1_8 [w_C_25_] _403_ d_lut_INVX1
AOR2X2_8 [i_add2_25_ i_add1_25_] _404_ d_lut_OR2X2
ANAND2X1_16 [i_add2_25_ i_add1_25_] _405_ d_lut_NAND2X1
ANAND3X1_9 [_403_ _405_ _404_] _406_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_25_ i_add1_25_] _400_ d_lut_NOR2X1
AAND2X2_9 [i_add2_25_ i_add1_25_] _401_ d_lut_AND2X2
AOAI21X1_9 [_400_ _401_ w_C_25_] _402_ d_lut_OAI21X1
ANAND2X1_17 [_402_ _406_] _252__25_ d_lut_NAND2X1
AINVX1_9 [w_C_26_] _410_ d_lut_INVX1
AOR2X2_9 [i_add2_26_ i_add1_26_] _411_ d_lut_OR2X2
ANAND2X1_18 [i_add2_26_ i_add1_26_] _412_ d_lut_NAND2X1
ANAND3X1_10 [_410_ _412_ _411_] _413_ d_lut_NAND3X1
ANOR2X1_10 [i_add2_26_ i_add1_26_] _407_ d_lut_NOR2X1
AAND2X2_10 [i_add2_26_ i_add1_26_] _408_ d_lut_AND2X2
AOAI21X1_10 [_407_ _408_ w_C_26_] _409_ d_lut_OAI21X1
ANAND2X1_19 [_409_ _413_] _252__26_ d_lut_NAND2X1
AINVX1_10 [w_C_27_] _417_ d_lut_INVX1
AOR2X2_10 [i_add2_27_ i_add1_27_] _418_ d_lut_OR2X2
ANAND2X1_20 [i_add2_27_ i_add1_27_] _419_ d_lut_NAND2X1
ANAND3X1_11 [_417_ _419_ _418_] _420_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_27_ i_add1_27_] _414_ d_lut_NOR2X1
AAND2X2_11 [i_add2_27_ i_add1_27_] _415_ d_lut_AND2X2
AOAI21X1_11 [_414_ _415_ w_C_27_] _416_ d_lut_OAI21X1
ANAND2X1_21 [_416_ _420_] _252__27_ d_lut_NAND2X1
AINVX1_11 [w_C_28_] _424_ d_lut_INVX1
AOR2X2_11 [i_add2_28_ i_add1_28_] _425_ d_lut_OR2X2
ANAND2X1_22 [i_add2_28_ i_add1_28_] _426_ d_lut_NAND2X1
ANAND3X1_12 [_424_ _426_ _425_] _427_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_28_ i_add1_28_] _421_ d_lut_NOR2X1
AAND2X2_12 [i_add2_28_ i_add1_28_] _422_ d_lut_AND2X2
AOAI21X1_12 [_421_ _422_ w_C_28_] _423_ d_lut_OAI21X1
ANAND2X1_23 [_423_ _427_] _252__28_ d_lut_NAND2X1
AINVX1_12 [w_C_29_] _431_ d_lut_INVX1
AOR2X2_12 [i_add2_29_ i_add1_29_] _432_ d_lut_OR2X2
ANAND2X1_24 [i_add2_29_ i_add1_29_] _433_ d_lut_NAND2X1
ANAND3X1_13 [_431_ _433_ _432_] _434_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_29_ i_add1_29_] _428_ d_lut_NOR2X1
AAND2X2_13 [i_add2_29_ i_add1_29_] _429_ d_lut_AND2X2
AOAI21X1_13 [_428_ _429_ w_C_29_] _430_ d_lut_OAI21X1
ANAND2X1_25 [_430_ _434_] _252__29_ d_lut_NAND2X1
AINVX1_13 [w_C_30_] _438_ d_lut_INVX1
AOR2X2_13 [i_add2_30_ i_add1_30_] _439_ d_lut_OR2X2
ANAND2X1_26 [i_add2_30_ i_add1_30_] _440_ d_lut_NAND2X1
ANAND3X1_14 [_438_ _440_ _439_] _441_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_30_ i_add1_30_] _435_ d_lut_NOR2X1
AAND2X2_14 [i_add2_30_ i_add1_30_] _436_ d_lut_AND2X2
AOAI21X1_14 [_435_ _436_ w_C_30_] _437_ d_lut_OAI21X1
ANAND2X1_27 [_437_ _441_] _252__30_ d_lut_NAND2X1
AINVX1_14 [w_C_31_] _445_ d_lut_INVX1
AOR2X2_14 [i_add2_31_ i_add1_31_] _446_ d_lut_OR2X2
ANAND2X1_28 [i_add2_31_ i_add1_31_] _447_ d_lut_NAND2X1
ANAND3X1_15 [_445_ _447_ _446_] _448_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_31_ i_add1_31_] _442_ d_lut_NOR2X1
AAND2X2_15 [i_add2_31_ i_add1_31_] _443_ d_lut_AND2X2
AOAI21X1_15 [_442_ _443_ w_C_31_] _444_ d_lut_OAI21X1
ANAND2X1_29 [_444_ _448_] _252__31_ d_lut_NAND2X1
AINVX1_15 [w_C_32_] _452_ d_lut_INVX1
AOR2X2_15 [i_add2_32_ i_add1_32_] _453_ d_lut_OR2X2
ANAND2X1_30 [i_add2_32_ i_add1_32_] _454_ d_lut_NAND2X1
ANAND3X1_16 [_452_ _454_ _453_] _455_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_32_ i_add1_32_] _449_ d_lut_NOR2X1
AAND2X2_16 [i_add2_32_ i_add1_32_] _450_ d_lut_AND2X2
AOAI21X1_16 [_449_ _450_ w_C_32_] _451_ d_lut_OAI21X1
ANAND2X1_31 [_451_ _455_] _252__32_ d_lut_NAND2X1
AINVX1_16 [w_C_33_] _459_ d_lut_INVX1
AOR2X2_16 [i_add2_33_ i_add1_33_] _460_ d_lut_OR2X2
ANAND2X1_32 [i_add2_33_ i_add1_33_] _461_ d_lut_NAND2X1
ANAND3X1_17 [_459_ _461_ _460_] _462_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_33_ i_add1_33_] _456_ d_lut_NOR2X1
AAND2X2_17 [i_add2_33_ i_add1_33_] _457_ d_lut_AND2X2
AOAI21X1_17 [_456_ _457_ w_C_33_] _458_ d_lut_OAI21X1
ANAND2X1_33 [_458_ _462_] _252__33_ d_lut_NAND2X1
AINVX1_17 [w_C_34_] _466_ d_lut_INVX1
AOR2X2_17 [i_add2_34_ i_add1_34_] _467_ d_lut_OR2X2
ANAND2X1_34 [i_add2_34_ i_add1_34_] _468_ d_lut_NAND2X1
ANAND3X1_18 [_466_ _468_ _467_] _469_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_34_ i_add1_34_] _463_ d_lut_NOR2X1
AAND2X2_18 [i_add2_34_ i_add1_34_] _464_ d_lut_AND2X2
AOAI21X1_18 [_463_ _464_ w_C_34_] _465_ d_lut_OAI21X1
ANAND2X1_35 [_465_ _469_] _252__34_ d_lut_NAND2X1
AINVX1_18 [w_C_35_] _473_ d_lut_INVX1
AOR2X2_18 [i_add2_35_ i_add1_35_] _474_ d_lut_OR2X2
ANAND2X1_36 [i_add2_35_ i_add1_35_] _475_ d_lut_NAND2X1
ANAND3X1_19 [_473_ _475_ _474_] _476_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_35_ i_add1_35_] _470_ d_lut_NOR2X1
AAND2X2_19 [i_add2_35_ i_add1_35_] _471_ d_lut_AND2X2
AOAI21X1_19 [_470_ _471_ w_C_35_] _472_ d_lut_OAI21X1
ANAND2X1_37 [_472_ _476_] _252__35_ d_lut_NAND2X1
AINVX1_19 [w_C_36_] _480_ d_lut_INVX1
AOR2X2_19 [i_add2_36_ i_add1_36_] _481_ d_lut_OR2X2
ANAND2X1_38 [i_add2_36_ i_add1_36_] _482_ d_lut_NAND2X1
ANAND3X1_20 [_480_ _482_ _481_] _483_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_36_ i_add1_36_] _477_ d_lut_NOR2X1
AAND2X2_20 [i_add2_36_ i_add1_36_] _478_ d_lut_AND2X2
AOAI21X1_20 [_477_ _478_ w_C_36_] _479_ d_lut_OAI21X1
ANAND2X1_39 [_479_ _483_] _252__36_ d_lut_NAND2X1
AINVX1_20 [w_C_37_] _487_ d_lut_INVX1
AOR2X2_20 [i_add2_37_ i_add1_37_] _488_ d_lut_OR2X2
ANAND2X1_40 [i_add2_37_ i_add1_37_] _489_ d_lut_NAND2X1
ANAND3X1_21 [_487_ _489_ _488_] _490_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_37_ i_add1_37_] _484_ d_lut_NOR2X1
AAND2X2_21 [i_add2_37_ i_add1_37_] _485_ d_lut_AND2X2
AOAI21X1_21 [_484_ _485_ w_C_37_] _486_ d_lut_OAI21X1
ANAND2X1_41 [_486_ _490_] _252__37_ d_lut_NAND2X1
AINVX1_21 [w_C_38_] _494_ d_lut_INVX1
AOR2X2_21 [i_add2_38_ i_add1_38_] _495_ d_lut_OR2X2
ANAND2X1_42 [i_add2_38_ i_add1_38_] _496_ d_lut_NAND2X1
ANAND3X1_22 [_494_ _496_ _495_] _497_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_38_ i_add1_38_] _491_ d_lut_NOR2X1
AAND2X2_22 [i_add2_38_ i_add1_38_] _492_ d_lut_AND2X2
AOAI21X1_22 [_491_ _492_ w_C_38_] _493_ d_lut_OAI21X1
ANAND2X1_43 [_493_ _497_] _252__38_ d_lut_NAND2X1
AINVX1_22 [w_C_39_] _501_ d_lut_INVX1
AOR2X2_22 [i_add2_39_ i_add1_39_] _502_ d_lut_OR2X2
ANAND2X1_44 [i_add2_39_ i_add1_39_] _503_ d_lut_NAND2X1
ANAND3X1_23 [_501_ _503_ _502_] _504_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_39_ i_add1_39_] _498_ d_lut_NOR2X1
AAND2X2_23 [i_add2_39_ i_add1_39_] _499_ d_lut_AND2X2
AOAI21X1_23 [_498_ _499_ w_C_39_] _500_ d_lut_OAI21X1
ANAND2X1_45 [_500_ _504_] _252__39_ d_lut_NAND2X1
AINVX1_23 [w_C_40_] _508_ d_lut_INVX1
AOR2X2_23 [i_add2_40_ i_add1_40_] _509_ d_lut_OR2X2
ANAND2X1_46 [i_add2_40_ i_add1_40_] _510_ d_lut_NAND2X1
ANAND3X1_24 [_508_ _510_ _509_] _511_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_40_ i_add1_40_] _505_ d_lut_NOR2X1
AAND2X2_24 [i_add2_40_ i_add1_40_] _506_ d_lut_AND2X2
AOAI21X1_24 [_505_ _506_ w_C_40_] _507_ d_lut_OAI21X1
ANAND2X1_47 [_507_ _511_] _252__40_ d_lut_NAND2X1
AINVX1_24 [w_C_41_] _515_ d_lut_INVX1
AOR2X2_24 [i_add2_41_ i_add1_41_] _516_ d_lut_OR2X2
ANAND2X1_48 [i_add2_41_ i_add1_41_] _517_ d_lut_NAND2X1
ANAND3X1_25 [_515_ _517_ _516_] _518_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_41_ i_add1_41_] _512_ d_lut_NOR2X1
AAND2X2_25 [i_add2_41_ i_add1_41_] _513_ d_lut_AND2X2
AOAI21X1_25 [_512_ _513_ w_C_41_] _514_ d_lut_OAI21X1
ANAND2X1_49 [_514_ _518_] _252__41_ d_lut_NAND2X1
AINVX1_25 [w_C_42_] _522_ d_lut_INVX1
AOR2X2_25 [i_add2_42_ i_add1_42_] _523_ d_lut_OR2X2
ANAND2X1_50 [i_add2_42_ i_add1_42_] _524_ d_lut_NAND2X1
ANAND3X1_26 [_522_ _524_ _523_] _525_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_42_ i_add1_42_] _519_ d_lut_NOR2X1
AAND2X2_26 [i_add2_42_ i_add1_42_] _520_ d_lut_AND2X2
AOAI21X1_26 [_519_ _520_ w_C_42_] _521_ d_lut_OAI21X1
ANAND2X1_51 [_521_ _525_] _252__42_ d_lut_NAND2X1
AINVX1_26 [gnd] _529_ d_lut_INVX1
AOR2X2_26 [i_add2_0_ i_add1_0_] _530_ d_lut_OR2X2
ANAND2X1_52 [i_add2_0_ i_add1_0_] _531_ d_lut_NAND2X1
ANAND3X1_27 [_529_ _531_ _530_] _532_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_0_ i_add1_0_] _526_ d_lut_NOR2X1
AAND2X2_27 [i_add2_0_ i_add1_0_] _527_ d_lut_AND2X2
AOAI21X1_27 [_526_ _527_ gnd] _528_ d_lut_OAI21X1
ANAND2X1_53 [_528_ _532_] _252__0_ d_lut_NAND2X1
AINVX1_27 [w_C_1_] _536_ d_lut_INVX1
AOR2X2_27 [i_add2_1_ i_add1_1_] _537_ d_lut_OR2X2
ANAND2X1_54 [i_add2_1_ i_add1_1_] _538_ d_lut_NAND2X1
ANAND3X1_28 [_536_ _538_ _537_] _539_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_1_ i_add1_1_] _533_ d_lut_NOR2X1
AAND2X2_28 [i_add2_1_ i_add1_1_] _534_ d_lut_AND2X2
AOAI21X1_28 [_533_ _534_ w_C_1_] _535_ d_lut_OAI21X1
ANAND2X1_55 [_535_ _539_] _252__1_ d_lut_NAND2X1
AINVX1_28 [w_C_2_] _543_ d_lut_INVX1
AOR2X2_28 [i_add2_2_ i_add1_2_] _544_ d_lut_OR2X2
ANAND2X1_56 [i_add2_2_ i_add1_2_] _545_ d_lut_NAND2X1
ANAND3X1_29 [_543_ _545_ _544_] _546_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_2_ i_add1_2_] _540_ d_lut_NOR2X1
AAND2X2_29 [i_add2_2_ i_add1_2_] _541_ d_lut_AND2X2
AOAI21X1_29 [_540_ _541_ w_C_2_] _542_ d_lut_OAI21X1
ANAND2X1_57 [_542_ _546_] _252__2_ d_lut_NAND2X1
AINVX1_29 [w_C_3_] _550_ d_lut_INVX1
AOR2X2_29 [i_add2_3_ i_add1_3_] _551_ d_lut_OR2X2
ANAND2X1_58 [i_add2_3_ i_add1_3_] _552_ d_lut_NAND2X1
ANAND3X1_30 [_550_ _552_ _551_] _553_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_3_ i_add1_3_] _547_ d_lut_NOR2X1
AAND2X2_30 [i_add2_3_ i_add1_3_] _548_ d_lut_AND2X2
AOAI21X1_30 [_547_ _548_ w_C_3_] _549_ d_lut_OAI21X1
ANAND2X1_59 [_549_ _553_] _252__3_ d_lut_NAND2X1
ANAND2X1_60 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_30 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_61 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_62 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_31 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_31 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_63 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_30 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_31 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_31 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_64 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AINVX1_32 [i_add2_3_] _8_ d_lut_INVX1
AINVX1_33 [i_add1_3_] _9_ d_lut_INVX1
ANAND2X1_65 [_8_ _9_] _10_ d_lut_NAND2X1
ANAND2X1_66 [i_add2_3_ i_add1_3_] _11_ d_lut_NAND2X1
ANAND3X1_32 [_4_ _11_ _7_] _12_ d_lut_NAND3X1
AAND2X2_31 [_12_ _10_] w_C_4_ d_lut_AND2X2
ANAND2X1_67 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
AOR2X2_32 [i_add2_4_ i_add1_4_] _14_ d_lut_OR2X2
ANAND3X1_33 [_10_ _14_ _12_] _15_ d_lut_NAND3X1
ANAND2X1_68 [_13_ _15_] w_C_5_ d_lut_NAND2X1
ANAND2X1_69 [i_add2_5_ i_add1_5_] _16_ d_lut_NAND2X1
ANAND3X1_34 [_13_ _16_ _15_] _17_ d_lut_NAND3X1
AOAI21X1_32 [i_add2_5_ i_add1_5_ _17_] _18_ d_lut_OAI21X1
AINVX1_34 [_18_] w_C_6_ d_lut_INVX1
AINVX1_35 [i_add2_6_] _19_ d_lut_INVX1
AINVX1_36 [i_add1_6_] _20_ d_lut_INVX1
ANOR2X1_31 [i_add2_5_ i_add1_5_] _21_ d_lut_NOR2X1
AINVX1_37 [_21_] _22_ d_lut_INVX1
ANOR2X1_32 [i_add2_6_ i_add1_6_] _23_ d_lut_NOR2X1
AINVX1_38 [_23_] _24_ d_lut_INVX1
ANAND3X1_35 [_22_ _24_ _17_] _25_ d_lut_NAND3X1
AOAI21X1_33 [_19_ _20_ _25_] w_C_7_ d_lut_OAI21X1
ANOR2X1_33 [_19_ _20_] _26_ d_lut_NOR2X1
AINVX1_39 [_26_] _27_ d_lut_INVX1
AAND2X2_32 [i_add2_7_ i_add1_7_] _28_ d_lut_AND2X2
AINVX1_40 [_28_] _29_ d_lut_INVX1
ANAND3X1_36 [_27_ _29_ _25_] _30_ d_lut_NAND3X1
AOAI21X1_34 [i_add2_7_ i_add1_7_ _30_] _31_ d_lut_OAI21X1
AINVX1_41 [_31_] w_C_8_ d_lut_INVX1
AINVX1_42 [i_add2_8_] _32_ d_lut_INVX1
AINVX1_43 [i_add1_8_] _33_ d_lut_INVX1
ANOR2X1_34 [i_add2_7_ i_add1_7_] _34_ d_lut_NOR2X1
AINVX1_44 [_34_] _35_ d_lut_INVX1
ANOR2X1_35 [i_add2_8_ i_add1_8_] _36_ d_lut_NOR2X1
AINVX1_45 [_36_] _37_ d_lut_INVX1
ANAND3X1_37 [_35_ _37_ _30_] _38_ d_lut_NAND3X1
AOAI21X1_35 [_32_ _33_ _38_] w_C_9_ d_lut_OAI21X1
ANOR2X1_36 [_32_ _33_] _39_ d_lut_NOR2X1
AINVX1_46 [_39_] _40_ d_lut_INVX1
AAND2X2_33 [i_add2_9_ i_add1_9_] _41_ d_lut_AND2X2
AINVX1_47 [_41_] _42_ d_lut_INVX1
ANAND3X1_38 [_40_ _42_ _38_] _43_ d_lut_NAND3X1
AOAI21X1_36 [i_add2_9_ i_add1_9_ _43_] _44_ d_lut_OAI21X1
AINVX1_48 [_44_] w_C_10_ d_lut_INVX1
AINVX1_49 [i_add2_10_] _45_ d_lut_INVX1
AINVX1_50 [i_add1_10_] _46_ d_lut_INVX1
ANOR2X1_37 [i_add2_9_ i_add1_9_] _47_ d_lut_NOR2X1
AINVX1_51 [_47_] _48_ d_lut_INVX1
ANOR2X1_38 [i_add2_10_ i_add1_10_] _49_ d_lut_NOR2X1
AINVX1_52 [_49_] _50_ d_lut_INVX1
ANAND3X1_39 [_48_ _50_ _43_] _51_ d_lut_NAND3X1
AOAI21X1_37 [_45_ _46_ _51_] w_C_11_ d_lut_OAI21X1
ANOR2X1_39 [_45_ _46_] _52_ d_lut_NOR2X1
AINVX1_53 [_52_] _53_ d_lut_INVX1
AAND2X2_34 [i_add2_11_ i_add1_11_] _54_ d_lut_AND2X2
AINVX1_54 [_54_] _55_ d_lut_INVX1
ANAND3X1_40 [_53_ _55_ _51_] _56_ d_lut_NAND3X1
AOAI21X1_38 [i_add2_11_ i_add1_11_ _56_] _57_ d_lut_OAI21X1
AINVX1_55 [_57_] w_C_12_ d_lut_INVX1
AINVX1_56 [i_add2_12_] _58_ d_lut_INVX1
AINVX1_57 [i_add1_12_] _59_ d_lut_INVX1
ANOR2X1_40 [i_add2_11_ i_add1_11_] _60_ d_lut_NOR2X1
AINVX1_58 [_60_] _61_ d_lut_INVX1
ANOR2X1_41 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_59 [_62_] _63_ d_lut_INVX1
ANAND3X1_41 [_61_ _63_ _56_] _64_ d_lut_NAND3X1
AOAI21X1_39 [_58_ _59_ _64_] w_C_13_ d_lut_OAI21X1
ANOR2X1_42 [_58_ _59_] _65_ d_lut_NOR2X1
AINVX1_60 [_65_] _66_ d_lut_INVX1
AAND2X2_35 [i_add2_13_ i_add1_13_] _67_ d_lut_AND2X2
AINVX1_61 [_67_] _68_ d_lut_INVX1
ANAND3X1_42 [_66_ _68_ _64_] _69_ d_lut_NAND3X1
AOAI21X1_40 [i_add2_13_ i_add1_13_ _69_] _70_ d_lut_OAI21X1
AINVX1_62 [_70_] w_C_14_ d_lut_INVX1
AINVX1_63 [i_add2_14_] _71_ d_lut_INVX1
AINVX1_64 [i_add1_14_] _72_ d_lut_INVX1
ANOR2X1_43 [_71_ _72_] _73_ d_lut_NOR2X1
AINVX1_65 [_73_] _74_ d_lut_INVX1
ANOR2X1_44 [i_add2_13_ i_add1_13_] _75_ d_lut_NOR2X1
AINVX1_66 [_75_] _76_ d_lut_INVX1
ANOR2X1_45 [i_add2_14_ i_add1_14_] _77_ d_lut_NOR2X1
AINVX1_67 [_77_] _78_ d_lut_INVX1
ANAND3X1_43 [_76_ _78_ _69_] _79_ d_lut_NAND3X1
AAND2X2_36 [_79_ _74_] _80_ d_lut_AND2X2
AINVX1_68 [_80_] w_C_15_ d_lut_INVX1
AAND2X2_37 [i_add2_15_ i_add1_15_] _81_ d_lut_AND2X2
AINVX1_69 [_81_] _82_ d_lut_INVX1
ANAND3X1_44 [_74_ _82_ _79_] _83_ d_lut_NAND3X1
AOAI21X1_41 [i_add2_15_ i_add1_15_ _83_] _84_ d_lut_OAI21X1
AINVX1_70 [_84_] w_C_16_ d_lut_INVX1
AINVX1_71 [i_add2_16_] _85_ d_lut_INVX1
AINVX1_72 [i_add1_16_] _86_ d_lut_INVX1
ANOR2X1_46 [_85_ _86_] _87_ d_lut_NOR2X1
AINVX1_73 [_87_] _88_ d_lut_INVX1
ANOR2X1_47 [i_add2_15_ i_add1_15_] _89_ d_lut_NOR2X1
AINVX1_74 [_89_] _90_ d_lut_INVX1
ANOR2X1_48 [i_add2_16_ i_add1_16_] _91_ d_lut_NOR2X1
AINVX1_75 [_91_] _92_ d_lut_INVX1
ANAND3X1_45 [_90_ _92_ _83_] _93_ d_lut_NAND3X1
AAND2X2_38 [_93_ _88_] _94_ d_lut_AND2X2
AINVX1_76 [_94_] w_C_17_ d_lut_INVX1
AAND2X2_39 [i_add2_17_ i_add1_17_] _95_ d_lut_AND2X2
AINVX1_77 [_95_] _96_ d_lut_INVX1
ANAND3X1_46 [_88_ _96_ _93_] _97_ d_lut_NAND3X1
AOAI21X1_42 [i_add2_17_ i_add1_17_ _97_] _98_ d_lut_OAI21X1
AINVX1_78 [_98_] w_C_18_ d_lut_INVX1
AINVX1_79 [i_add2_18_] _99_ d_lut_INVX1
AINVX1_80 [i_add1_18_] _100_ d_lut_INVX1
ANOR2X1_49 [_99_ _100_] _101_ d_lut_NOR2X1
AINVX1_81 [_101_] _102_ d_lut_INVX1
ANOR2X1_50 [i_add2_17_ i_add1_17_] _103_ d_lut_NOR2X1
AINVX1_82 [_103_] _104_ d_lut_INVX1
ANOR2X1_51 [i_add2_18_ i_add1_18_] _105_ d_lut_NOR2X1
AINVX1_83 [_105_] _106_ d_lut_INVX1
ANAND3X1_47 [_104_ _106_ _97_] _107_ d_lut_NAND3X1
AAND2X2_40 [_107_ _102_] _108_ d_lut_AND2X2
AINVX1_84 [_108_] w_C_19_ d_lut_INVX1
AAND2X2_41 [i_add2_19_ i_add1_19_] _109_ d_lut_AND2X2
AINVX1_85 [_109_] _110_ d_lut_INVX1
ANAND3X1_48 [_102_ _110_ _107_] _111_ d_lut_NAND3X1
AOAI21X1_43 [i_add2_19_ i_add1_19_ _111_] _112_ d_lut_OAI21X1
AINVX1_86 [_112_] w_C_20_ d_lut_INVX1
AINVX1_87 [i_add2_20_] _113_ d_lut_INVX1
AINVX1_88 [i_add1_20_] _114_ d_lut_INVX1
ANOR2X1_52 [_113_ _114_] _115_ d_lut_NOR2X1
AINVX1_89 [_115_] _116_ d_lut_INVX1
ANOR2X1_53 [i_add2_19_ i_add1_19_] _117_ d_lut_NOR2X1
AINVX1_90 [_117_] _118_ d_lut_INVX1
ANOR2X1_54 [i_add2_20_ i_add1_20_] _119_ d_lut_NOR2X1
AINVX1_91 [_119_] _120_ d_lut_INVX1
ANAND3X1_49 [_118_ _120_ _111_] _121_ d_lut_NAND3X1
AAND2X2_42 [_121_ _116_] _122_ d_lut_AND2X2
AINVX1_92 [_122_] w_C_21_ d_lut_INVX1
AAND2X2_43 [i_add2_21_ i_add1_21_] _123_ d_lut_AND2X2
AINVX1_93 [_123_] _124_ d_lut_INVX1
ANAND3X1_50 [_116_ _124_ _121_] _125_ d_lut_NAND3X1
AOAI21X1_44 [i_add2_21_ i_add1_21_ _125_] _126_ d_lut_OAI21X1
AINVX1_94 [_126_] w_C_22_ d_lut_INVX1
AINVX1_95 [i_add2_22_] _127_ d_lut_INVX1
AINVX1_96 [i_add1_22_] _128_ d_lut_INVX1
ANOR2X1_55 [_127_ _128_] _129_ d_lut_NOR2X1
AINVX1_97 [_129_] _130_ d_lut_INVX1
ANOR2X1_56 [i_add2_21_ i_add1_21_] _131_ d_lut_NOR2X1
AINVX1_98 [_131_] _132_ d_lut_INVX1
ANOR2X1_57 [i_add2_22_ i_add1_22_] _133_ d_lut_NOR2X1
AINVX1_99 [_133_] _134_ d_lut_INVX1
ANAND3X1_51 [_132_ _134_ _125_] _135_ d_lut_NAND3X1
AAND2X2_44 [_135_ _130_] _136_ d_lut_AND2X2
AINVX1_100 [_136_] w_C_23_ d_lut_INVX1
AAND2X2_45 [i_add2_23_ i_add1_23_] _137_ d_lut_AND2X2
AINVX1_101 [_137_] _138_ d_lut_INVX1
ANAND3X1_52 [_130_ _138_ _135_] _139_ d_lut_NAND3X1
AOAI21X1_45 [i_add2_23_ i_add1_23_ _139_] _140_ d_lut_OAI21X1
AINVX1_102 [_140_] w_C_24_ d_lut_INVX1
AINVX1_103 [i_add2_24_] _141_ d_lut_INVX1
AINVX1_104 [i_add1_24_] _142_ d_lut_INVX1
ANOR2X1_58 [_141_ _142_] _143_ d_lut_NOR2X1
AINVX1_105 [_143_] _144_ d_lut_INVX1
ANOR2X1_59 [i_add2_23_ i_add1_23_] _145_ d_lut_NOR2X1
AINVX1_106 [_145_] _146_ d_lut_INVX1
ANOR2X1_60 [i_add2_24_ i_add1_24_] _147_ d_lut_NOR2X1
AINVX1_107 [_147_] _148_ d_lut_INVX1
ANAND3X1_53 [_146_ _148_ _139_] _149_ d_lut_NAND3X1
AAND2X2_46 [_149_ _144_] _150_ d_lut_AND2X2
AINVX1_108 [_150_] w_C_25_ d_lut_INVX1
AAND2X2_47 [i_add2_25_ i_add1_25_] _151_ d_lut_AND2X2
AINVX1_109 [_151_] _152_ d_lut_INVX1
ANAND3X1_54 [_144_ _152_ _149_] _153_ d_lut_NAND3X1
AOAI21X1_46 [i_add2_25_ i_add1_25_ _153_] _154_ d_lut_OAI21X1
AINVX1_110 [_154_] w_C_26_ d_lut_INVX1
AINVX1_111 [i_add2_26_] _155_ d_lut_INVX1
AINVX1_112 [i_add1_26_] _156_ d_lut_INVX1
ANOR2X1_61 [_155_ _156_] _157_ d_lut_NOR2X1
AINVX1_113 [_157_] _158_ d_lut_INVX1
ANOR2X1_62 [i_add2_25_ i_add1_25_] _159_ d_lut_NOR2X1
AINVX1_114 [_159_] _160_ d_lut_INVX1
ANOR2X1_63 [i_add2_26_ i_add1_26_] _161_ d_lut_NOR2X1
AINVX1_115 [_161_] _162_ d_lut_INVX1
ANAND3X1_55 [_160_ _162_ _153_] _163_ d_lut_NAND3X1
AAND2X2_48 [_163_ _158_] _164_ d_lut_AND2X2
AINVX1_116 [_164_] w_C_27_ d_lut_INVX1
AAND2X2_49 [i_add2_27_ i_add1_27_] _165_ d_lut_AND2X2
AINVX1_117 [_165_] _166_ d_lut_INVX1
ANAND3X1_56 [_158_ _166_ _163_] _167_ d_lut_NAND3X1
AOAI21X1_47 [i_add2_27_ i_add1_27_ _167_] _168_ d_lut_OAI21X1
AINVX1_118 [_168_] w_C_28_ d_lut_INVX1
AINVX1_119 [i_add2_28_] _169_ d_lut_INVX1
AINVX1_120 [i_add1_28_] _170_ d_lut_INVX1
ANOR2X1_64 [_169_ _170_] _171_ d_lut_NOR2X1
AINVX1_121 [_171_] _172_ d_lut_INVX1
ANOR2X1_65 [i_add2_27_ i_add1_27_] _173_ d_lut_NOR2X1
AINVX1_122 [_173_] _174_ d_lut_INVX1
ANOR2X1_66 [i_add2_28_ i_add1_28_] _175_ d_lut_NOR2X1
AINVX1_123 [_175_] _176_ d_lut_INVX1
ANAND3X1_57 [_174_ _176_ _167_] _177_ d_lut_NAND3X1
AAND2X2_50 [_177_ _172_] _178_ d_lut_AND2X2
AINVX1_124 [_178_] w_C_29_ d_lut_INVX1
AAND2X2_51 [i_add2_29_ i_add1_29_] _179_ d_lut_AND2X2
AINVX1_125 [_179_] _180_ d_lut_INVX1
ANAND3X1_58 [_172_ _180_ _177_] _181_ d_lut_NAND3X1
AOAI21X1_48 [i_add2_29_ i_add1_29_ _181_] _182_ d_lut_OAI21X1
AINVX1_126 [_182_] w_C_30_ d_lut_INVX1
AINVX1_127 [i_add2_30_] _183_ d_lut_INVX1
AINVX1_128 [i_add1_30_] _184_ d_lut_INVX1
ANOR2X1_67 [_183_ _184_] _185_ d_lut_NOR2X1
AINVX1_129 [_185_] _186_ d_lut_INVX1
ANOR2X1_68 [i_add2_29_ i_add1_29_] _187_ d_lut_NOR2X1
AINVX1_130 [_187_] _188_ d_lut_INVX1
ANOR2X1_69 [i_add2_30_ i_add1_30_] _189_ d_lut_NOR2X1
AINVX1_131 [_189_] _190_ d_lut_INVX1
ANAND3X1_59 [_188_ _190_ _181_] _191_ d_lut_NAND3X1
AAND2X2_52 [_191_ _186_] _192_ d_lut_AND2X2
AINVX1_132 [_192_] w_C_31_ d_lut_INVX1
AAND2X2_53 [i_add2_31_ i_add1_31_] _193_ d_lut_AND2X2
AINVX1_133 [_193_] _194_ d_lut_INVX1
ANAND3X1_60 [_186_ _194_ _191_] _195_ d_lut_NAND3X1
AOAI21X1_49 [i_add2_31_ i_add1_31_ _195_] _196_ d_lut_OAI21X1
AINVX1_134 [_196_] w_C_32_ d_lut_INVX1
AINVX1_135 [i_add2_32_] _197_ d_lut_INVX1
AINVX1_136 [i_add1_32_] _198_ d_lut_INVX1
ANOR2X1_70 [_197_ _198_] _199_ d_lut_NOR2X1
AINVX1_137 [_199_] _200_ d_lut_INVX1
ANOR2X1_71 [i_add2_31_ i_add1_31_] _201_ d_lut_NOR2X1
AINVX1_138 [_201_] _202_ d_lut_INVX1
ANOR2X1_72 [i_add2_32_ i_add1_32_] _203_ d_lut_NOR2X1
AINVX1_139 [_203_] _204_ d_lut_INVX1
ANAND3X1_61 [_202_ _204_ _195_] _205_ d_lut_NAND3X1
AAND2X2_54 [_205_ _200_] _206_ d_lut_AND2X2
AINVX1_140 [_206_] w_C_33_ d_lut_INVX1
AAND2X2_55 [i_add2_33_ i_add1_33_] _207_ d_lut_AND2X2
AINVX1_141 [_207_] _208_ d_lut_INVX1
ANAND3X1_62 [_200_ _208_ _205_] _209_ d_lut_NAND3X1
AOAI21X1_50 [i_add2_33_ i_add1_33_ _209_] _210_ d_lut_OAI21X1
AINVX1_142 [_210_] w_C_34_ d_lut_INVX1
ANAND2X1_70 [i_add2_34_ i_add1_34_] _211_ d_lut_NAND2X1
ANOR2X1_73 [i_add2_34_ i_add1_34_] _212_ d_lut_NOR2X1
AOAI21X1_51 [_212_ _210_ _211_] w_C_35_ d_lut_OAI21X1
AOR2X2_33 [i_add2_35_ i_add1_35_] _213_ d_lut_OR2X2
ANOR2X1_74 [i_add2_33_ i_add1_33_] _214_ d_lut_NOR2X1
AINVX1_143 [_214_] _215_ d_lut_INVX1
AINVX1_144 [_212_] _216_ d_lut_INVX1
ANAND3X1_63 [_215_ _216_ _209_] _217_ d_lut_NAND3X1
ANAND2X1_71 [i_add2_35_ i_add1_35_] _218_ d_lut_NAND2X1
ANAND3X1_64 [_211_ _218_ _217_] _219_ d_lut_NAND3X1
AAND2X2_56 [_219_ _213_] w_C_36_ d_lut_AND2X2
AINVX1_145 [i_add2_36_] _220_ d_lut_INVX1
AINVX1_146 [i_add1_36_] _221_ d_lut_INVX1
ANAND2X1_72 [_220_ _221_] _222_ d_lut_NAND2X1
ANAND3X1_65 [_213_ _222_ _219_] _223_ d_lut_NAND3X1
AOAI21X1_52 [_220_ _221_ _223_] w_C_37_ d_lut_OAI21X1
AINVX1_147 [i_add2_37_] _224_ d_lut_INVX1
AINVX1_148 [i_add1_37_] _225_ d_lut_INVX1
AOAI21X1_53 [i_add2_37_ i_add1_37_ w_C_37_] _226_ d_lut_OAI21X1
AOAI21X1_54 [_224_ _225_ _226_] w_C_38_ d_lut_OAI21X1
AINVX1_149 [i_add2_38_] _227_ d_lut_INVX1
AINVX1_150 [i_add1_38_] _228_ d_lut_INVX1
ANOR2X1_75 [_227_ _228_] _229_ d_lut_NOR2X1
AOR2X2_34 [w_C_38_ _229_] _230_ d_lut_OR2X2
AOAI21X1_55 [i_add2_38_ i_add1_38_ _230_] _231_ d_lut_OAI21X1
AINVX1_151 [_231_] w_C_39_ d_lut_INVX1
ANAND2X1_73 [i_add2_39_ i_add1_39_] _232_ d_lut_NAND2X1
ANOR2X1_76 [i_add2_39_ i_add1_39_] _233_ d_lut_NOR2X1
AOAI21X1_56 [_233_ _231_ _232_] w_C_40_ d_lut_OAI21X1
ANAND2X1_74 [i_add2_40_ i_add1_40_] _234_ d_lut_NAND2X1
AINVX1_152 [_233_] _235_ d_lut_INVX1
AINVX1_153 [_229_] _236_ d_lut_INVX1
ANAND2X1_75 [_224_ _225_] _237_ d_lut_NAND2X1
ANAND2X1_76 [i_add2_36_ i_add1_36_] _238_ d_lut_NAND2X1
ANAND2X1_77 [i_add2_37_ i_add1_37_] _239_ d_lut_NAND2X1
ANAND3X1_66 [_238_ _239_ _223_] _240_ d_lut_NAND3X1
ANAND2X1_78 [_227_ _228_] _241_ d_lut_NAND2X1
ANAND3X1_67 [_237_ _241_ _240_] _242_ d_lut_NAND3X1
ANAND3X1_68 [_236_ _232_ _242_] _243_ d_lut_NAND3X1
AOR2X2_35 [i_add2_40_ i_add1_40_] _244_ d_lut_OR2X2
ANAND3X1_69 [_235_ _244_ _243_] _245_ d_lut_NAND3X1
ANAND2X1_79 [_234_ _245_] w_C_41_ d_lut_NAND2X1
AOR2X2_36 [i_add2_41_ i_add1_41_] _246_ d_lut_OR2X2
ANAND2X1_80 [i_add2_41_ i_add1_41_] _247_ d_lut_NAND2X1
ANAND3X1_70 [_234_ _247_ _245_] _248_ d_lut_NAND3X1
AAND2X2_57 [_248_ _246_] w_C_42_ d_lut_AND2X2
ANAND2X1_81 [i_add2_42_ i_add1_42_] _249_ d_lut_NAND2X1
AOR2X2_37 [i_add2_42_ i_add1_42_] _250_ d_lut_OR2X2
ANAND3X1_71 [_246_ _250_ _248_] _251_ d_lut_NAND3X1
ANAND2X1_82 [_249_ _251_] w_C_43_ d_lut_NAND2X1
ABUFX2_1 [_252__19_] o_result_19_ d_lut_BUFX2
ABUFX2_2 [_252__20_] o_result_20_ d_lut_BUFX2
ABUFX2_3 [_252__21_] o_result_21_ d_lut_BUFX2
ABUFX2_4 [_252__22_] o_result_22_ d_lut_BUFX2
ABUFX2_5 [_252__23_] o_result_23_ d_lut_BUFX2
ABUFX2_6 [_252__24_] o_result_24_ d_lut_BUFX2
ABUFX2_7 [_252__25_] o_result_25_ d_lut_BUFX2
ABUFX2_8 [_252__26_] o_result_26_ d_lut_BUFX2
ABUFX2_9 [_252__27_] o_result_27_ d_lut_BUFX2
ABUFX2_10 [_252__28_] o_result_28_ d_lut_BUFX2
ABUFX2_11 [_252__29_] o_result_29_ d_lut_BUFX2
ABUFX2_12 [_252__30_] o_result_30_ d_lut_BUFX2
ABUFX2_13 [_252__31_] o_result_31_ d_lut_BUFX2
ABUFX2_14 [_252__32_] o_result_32_ d_lut_BUFX2
ABUFX2_15 [_252__33_] o_result_33_ d_lut_BUFX2
ABUFX2_16 [_252__34_] o_result_34_ d_lut_BUFX2
ABUFX2_17 [_252__35_] o_result_35_ d_lut_BUFX2
ABUFX2_18 [_252__36_] o_result_36_ d_lut_BUFX2
ABUFX2_19 [_252__37_] o_result_37_ d_lut_BUFX2
ABUFX2_20 [_252__38_] o_result_38_ d_lut_BUFX2
ABUFX2_21 [_252__39_] o_result_39_ d_lut_BUFX2
ABUFX2_22 [_252__40_] o_result_40_ d_lut_BUFX2
ABUFX2_23 [_252__41_] o_result_41_ d_lut_BUFX2
ABUFX2_24 [_252__42_] o_result_42_ d_lut_BUFX2
ABUFX2_25 [w_C_43_] o_result_43_ d_lut_BUFX2
ABUFX2_26 [_252__0_] o_result_0_ d_lut_BUFX2
ABUFX2_27 [_252__1_] o_result_1_ d_lut_BUFX2
ABUFX2_28 [_252__2_] o_result_2_ d_lut_BUFX2
ABUFX2_29 [_252__3_] o_result_3_ d_lut_BUFX2
ABUFX2_30 [_252__4_] o_result_4_ d_lut_BUFX2
ABUFX2_31 [_252__5_] o_result_5_ d_lut_BUFX2
ABUFX2_32 [_252__6_] o_result_6_ d_lut_BUFX2
ABUFX2_33 [_252__7_] o_result_7_ d_lut_BUFX2
ABUFX2_34 [_252__8_] o_result_8_ d_lut_BUFX2
ABUFX2_35 [_252__9_] o_result_9_ d_lut_BUFX2
ABUFX2_36 [_252__10_] o_result_10_ d_lut_BUFX2
ABUFX2_37 [_252__11_] o_result_11_ d_lut_BUFX2
ABUFX2_38 [_252__12_] o_result_12_ d_lut_BUFX2
ABUFX2_39 [_252__13_] o_result_13_ d_lut_BUFX2
ABUFX2_40 [_252__14_] o_result_14_ d_lut_BUFX2
ABUFX2_41 [_252__15_] o_result_15_ d_lut_BUFX2
ABUFX2_42 [_252__16_] o_result_16_ d_lut_BUFX2
ABUFX2_43 [_252__17_] o_result_17_ d_lut_BUFX2
ABUFX2_44 [_252__18_] o_result_18_ d_lut_BUFX2
AINVX1_154 [w_C_4_] _256_ d_lut_INVX1
AOR2X2_38 [i_add2_4_ i_add1_4_] _257_ d_lut_OR2X2
ANAND2X1_83 [i_add2_4_ i_add1_4_] _258_ d_lut_NAND2X1
ANAND3X1_72 [_256_ _258_ _257_] _259_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_4_ i_add1_4_] _253_ d_lut_NOR2X1
AAND2X2_58 [i_add2_4_ i_add1_4_] _254_ d_lut_AND2X2
AOAI21X1_57 [_253_ _254_ w_C_4_] _255_ d_lut_OAI21X1
ANAND2X1_84 [_255_ _259_] _252__4_ d_lut_NAND2X1
AINVX1_155 [w_C_5_] _263_ d_lut_INVX1
AOR2X2_39 [i_add2_5_ i_add1_5_] _264_ d_lut_OR2X2
ANAND2X1_85 [i_add2_5_ i_add1_5_] _265_ d_lut_NAND2X1
ANAND3X1_73 [_263_ _265_ _264_] _266_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_5_ i_add1_5_] _260_ d_lut_NOR2X1
AAND2X2_59 [i_add2_5_ i_add1_5_] _261_ d_lut_AND2X2
AOAI21X1_58 [_260_ _261_ w_C_5_] _262_ d_lut_OAI21X1
ANAND2X1_86 [_262_ _266_] _252__5_ d_lut_NAND2X1
AINVX1_156 [w_C_6_] _270_ d_lut_INVX1
AOR2X2_40 [i_add2_6_ i_add1_6_] _271_ d_lut_OR2X2
ANAND2X1_87 [i_add2_6_ i_add1_6_] _272_ d_lut_NAND2X1
ANAND3X1_74 [_270_ _272_ _271_] _273_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_6_ i_add1_6_] _267_ d_lut_NOR2X1
AAND2X2_60 [i_add2_6_ i_add1_6_] _268_ d_lut_AND2X2
AOAI21X1_59 [_267_ _268_ w_C_6_] _269_ d_lut_OAI21X1
ANAND2X1_88 [_269_ _273_] _252__6_ d_lut_NAND2X1
AINVX1_157 [w_C_7_] _277_ d_lut_INVX1
AOR2X2_41 [i_add2_7_ i_add1_7_] _278_ d_lut_OR2X2
ANAND2X1_89 [i_add2_7_ i_add1_7_] _279_ d_lut_NAND2X1
ANAND3X1_75 [_277_ _279_ _278_] _280_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_7_ i_add1_7_] _274_ d_lut_NOR2X1
AAND2X2_61 [i_add2_7_ i_add1_7_] _275_ d_lut_AND2X2
AOAI21X1_60 [_274_ _275_ w_C_7_] _276_ d_lut_OAI21X1
ANAND2X1_90 [_276_ _280_] _252__7_ d_lut_NAND2X1
AINVX1_158 [w_C_8_] _284_ d_lut_INVX1
AOR2X2_42 [i_add2_8_ i_add1_8_] _285_ d_lut_OR2X2
ANAND2X1_91 [i_add2_8_ i_add1_8_] _286_ d_lut_NAND2X1
ANAND3X1_76 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_8_ i_add1_8_] _281_ d_lut_NOR2X1
AAND2X2_62 [i_add2_8_ i_add1_8_] _282_ d_lut_AND2X2
AOAI21X1_61 [_281_ _282_ w_C_8_] _283_ d_lut_OAI21X1
ANAND2X1_92 [_283_ _287_] _252__8_ d_lut_NAND2X1
AINVX1_159 [w_C_9_] _291_ d_lut_INVX1
AOR2X2_43 [i_add2_9_ i_add1_9_] _292_ d_lut_OR2X2
ANAND2X1_93 [i_add2_9_ i_add1_9_] _293_ d_lut_NAND2X1
ANAND3X1_77 [_291_ _293_ _292_] _294_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_9_ i_add1_9_] _288_ d_lut_NOR2X1
AAND2X2_63 [i_add2_9_ i_add1_9_] _289_ d_lut_AND2X2
AOAI21X1_62 [_288_ _289_ w_C_9_] _290_ d_lut_OAI21X1
ANAND2X1_94 [_290_ _294_] _252__9_ d_lut_NAND2X1
AINVX1_160 [w_C_10_] _298_ d_lut_INVX1
AOR2X2_44 [i_add2_10_ i_add1_10_] _299_ d_lut_OR2X2
ANAND2X1_95 [i_add2_10_ i_add1_10_] _300_ d_lut_NAND2X1
ANAND3X1_78 [_298_ _300_ _299_] _301_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_10_ i_add1_10_] _295_ d_lut_NOR2X1
AAND2X2_64 [i_add2_10_ i_add1_10_] _296_ d_lut_AND2X2
AOAI21X1_63 [_295_ _296_ w_C_10_] _297_ d_lut_OAI21X1
ANAND2X1_96 [_297_ _301_] _252__10_ d_lut_NAND2X1
AINVX1_161 [w_C_11_] _305_ d_lut_INVX1
AOR2X2_45 [i_add2_11_ i_add1_11_] _306_ d_lut_OR2X2
ANAND2X1_97 [i_add2_11_ i_add1_11_] _307_ d_lut_NAND2X1
ANAND3X1_79 [_305_ _307_ _306_] _308_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_11_ i_add1_11_] _302_ d_lut_NOR2X1
AAND2X2_65 [i_add2_11_ i_add1_11_] _303_ d_lut_AND2X2
AOAI21X1_64 [_302_ _303_ w_C_11_] _304_ d_lut_OAI21X1
ANAND2X1_98 [_304_ _308_] _252__11_ d_lut_NAND2X1
AINVX1_162 [w_C_12_] _312_ d_lut_INVX1
AOR2X2_46 [i_add2_12_ i_add1_12_] _313_ d_lut_OR2X2
ANAND2X1_99 [i_add2_12_ i_add1_12_] _314_ d_lut_NAND2X1
ANAND3X1_80 [_312_ _314_ _313_] _315_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_12_ i_add1_12_] _309_ d_lut_NOR2X1
AAND2X2_66 [i_add2_12_ i_add1_12_] _310_ d_lut_AND2X2
AOAI21X1_65 [_309_ _310_ w_C_12_] _311_ d_lut_OAI21X1
ANAND2X1_100 [_311_ _315_] _252__12_ d_lut_NAND2X1
AINVX1_163 [w_C_13_] _319_ d_lut_INVX1
AOR2X2_47 [i_add2_13_ i_add1_13_] _320_ d_lut_OR2X2
ANAND2X1_101 [i_add2_13_ i_add1_13_] _321_ d_lut_NAND2X1
ANAND3X1_81 [_319_ _321_ _320_] _322_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_13_ i_add1_13_] _316_ d_lut_NOR2X1
AAND2X2_67 [i_add2_13_ i_add1_13_] _317_ d_lut_AND2X2
AOAI21X1_66 [_316_ _317_ w_C_13_] _318_ d_lut_OAI21X1
ANAND2X1_102 [_318_ _322_] _252__13_ d_lut_NAND2X1
AINVX1_164 [w_C_14_] _326_ d_lut_INVX1
AOR2X2_48 [i_add2_14_ i_add1_14_] _327_ d_lut_OR2X2
ANAND2X1_103 [i_add2_14_ i_add1_14_] _328_ d_lut_NAND2X1
ANAND3X1_82 [_326_ _328_ _327_] _329_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_14_ i_add1_14_] _323_ d_lut_NOR2X1
AAND2X2_68 [i_add2_14_ i_add1_14_] _324_ d_lut_AND2X2
AOAI21X1_67 [_323_ _324_ w_C_14_] _325_ d_lut_OAI21X1
ANAND2X1_104 [_325_ _329_] _252__14_ d_lut_NAND2X1
AINVX1_165 [w_C_15_] _333_ d_lut_INVX1
AOR2X2_49 [i_add2_15_ i_add1_15_] _334_ d_lut_OR2X2
ANAND2X1_105 [i_add2_15_ i_add1_15_] _335_ d_lut_NAND2X1
ANAND3X1_83 [_333_ _335_ _334_] _336_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_15_ i_add1_15_] _330_ d_lut_NOR2X1
AAND2X2_69 [i_add2_15_ i_add1_15_] _331_ d_lut_AND2X2
AOAI21X1_68 [_330_ _331_ w_C_15_] _332_ d_lut_OAI21X1
ANAND2X1_106 [_332_ _336_] _252__15_ d_lut_NAND2X1
AINVX1_166 [w_C_16_] _340_ d_lut_INVX1
AOR2X2_50 [i_add2_16_ i_add1_16_] _341_ d_lut_OR2X2
ANAND2X1_107 [i_add2_16_ i_add1_16_] _342_ d_lut_NAND2X1
ANAND3X1_84 [_340_ _342_ _341_] _343_ d_lut_NAND3X1
ANOR2X1_89 [i_add2_16_ i_add1_16_] _337_ d_lut_NOR2X1
AAND2X2_70 [i_add2_16_ i_add1_16_] _338_ d_lut_AND2X2
AOAI21X1_69 [_337_ _338_ w_C_16_] _339_ d_lut_OAI21X1
ANAND2X1_108 [_339_ _343_] _252__16_ d_lut_NAND2X1
AINVX1_167 [w_C_17_] _347_ d_lut_INVX1
AOR2X2_51 [i_add2_17_ i_add1_17_] _348_ d_lut_OR2X2
ANAND2X1_109 [i_add2_17_ i_add1_17_] _349_ d_lut_NAND2X1
ABUFX2_45 [w_C_43_] _252__43_ d_lut_BUFX2
ABUFX2_46 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D47 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D48 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D49 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D50 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D51 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D52 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D53 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D54 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D55 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D56 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D57 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D58 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D59 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D60 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D61 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D62 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D63 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D64 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D65 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D66 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D67 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D68 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D69 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D70 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D71 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D72 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D73 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D74 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D75 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D76 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D77 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D78 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D79 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D80 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D81 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D82 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D83 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D84 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D85 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D86 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D87 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D88 [a_i_add2_42_] [i_add2_42_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3

.ends cla_43bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
