# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_36bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36]
.gate INVX1 A=w_C[3] Y=_446_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_447_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_448_
.gate NAND3X1 A=_446_ B=_448_ C=_447_ Y=_449_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_443_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_444_
.gate OAI21X1 A=_443_ B=_444_ C=w_C[3] Y=_445_
.gate NAND2X1 A=_445_ B=_449_ Y=_197_[3]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_3_
.gate INVX1 A=i_add1[2] Y=_4_
.gate NAND2X1 A=_3_ B=_4_ Y=_5_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.gate OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.gate NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.gate NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.gate INVX1 A=_11_ Y=_12_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.gate AND2X2 A=_14_ B=_12_ Y=w_C[5]
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_15_
.gate INVX1 A=_15_ Y=_16_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.gate AND2X2 A=_19_ B=_16_ Y=_20_
.gate INVX1 A=_20_ Y=w_C[6]
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_21_
.gate INVX1 A=_21_ Y=_22_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.gate OAI21X1 A=_23_ B=_20_ C=_22_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate INVX1 A=_23_ Y=_26_
.gate NAND3X1 A=_16_ B=_22_ C=_19_ Y=_27_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NAND3X1 A=_26_ B=_29_ C=_27_ Y=_30_
.gate AND2X2 A=_30_ B=_25_ Y=_31_
.gate INVX1 A=_31_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_32_
.gate INVX1 A=_32_ Y=_33_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_34_
.gate OAI21X1 A=_34_ B=_31_ C=_33_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_35_
.gate INVX1 A=i_add1[9] Y=_36_
.gate INVX1 A=_34_ Y=_37_
.gate NAND3X1 A=_25_ B=_33_ C=_30_ Y=_38_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate NAND3X1 A=_37_ B=_40_ C=_38_ Y=_41_
.gate OAI21X1 A=_35_ B=_36_ C=_41_ Y=w_C[10]
.gate NOR2X1 A=_35_ B=_36_ Y=_42_
.gate INVX1 A=_42_ Y=_43_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_44_
.gate INVX1 A=_44_ Y=_45_
.gate NAND3X1 A=_43_ B=_45_ C=_41_ Y=_46_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_46_ Y=_47_
.gate INVX1 A=_47_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_48_
.gate INVX1 A=i_add1[11] Y=_49_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_50_
.gate INVX1 A=_50_ Y=_51_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate NAND3X1 A=_51_ B=_53_ C=_46_ Y=_54_
.gate OAI21X1 A=_48_ B=_49_ C=_54_ Y=w_C[12]
.gate NOR2X1 A=_48_ B=_49_ Y=_55_
.gate INVX1 A=_55_ Y=_56_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_57_
.gate INVX1 A=_57_ Y=_58_
.gate NAND3X1 A=_56_ B=_58_ C=_54_ Y=_59_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_59_ Y=_60_
.gate INVX1 A=_60_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_61_
.gate INVX1 A=i_add1[13] Y=_62_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_63_
.gate INVX1 A=_63_ Y=_64_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate NAND3X1 A=_64_ B=_66_ C=_59_ Y=_67_
.gate OAI21X1 A=_61_ B=_62_ C=_67_ Y=w_C[14]
.gate NOR2X1 A=_61_ B=_62_ Y=_68_
.gate INVX1 A=_68_ Y=_69_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_70_
.gate INVX1 A=_70_ Y=_71_
.gate NAND3X1 A=_69_ B=_71_ C=_67_ Y=_72_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_72_ Y=_73_
.gate INVX1 A=_73_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_74_
.gate INVX1 A=i_add1[15] Y=_75_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_76_
.gate INVX1 A=_76_ Y=_77_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_78_
.gate INVX1 A=_78_ Y=_79_
.gate NAND3X1 A=_77_ B=_79_ C=_72_ Y=_80_
.gate OAI21X1 A=_74_ B=_75_ C=_80_ Y=w_C[16]
.gate NOR2X1 A=_74_ B=_75_ Y=_81_
.gate INVX1 A=_81_ Y=_82_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_83_
.gate INVX1 A=_83_ Y=_84_
.gate NAND3X1 A=_82_ B=_84_ C=_80_ Y=_85_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_85_ Y=_86_
.gate INVX1 A=_86_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_87_
.gate INVX1 A=i_add1[17] Y=_88_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_89_
.gate INVX1 A=_89_ Y=_90_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_91_
.gate INVX1 A=_91_ Y=_92_
.gate NAND3X1 A=_90_ B=_92_ C=_85_ Y=_93_
.gate OAI21X1 A=_87_ B=_88_ C=_93_ Y=w_C[18]
.gate NOR2X1 A=_87_ B=_88_ Y=_94_
.gate INVX1 A=_94_ Y=_95_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_96_
.gate INVX1 A=_96_ Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_93_ Y=_98_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_98_ Y=_99_
.gate INVX1 A=_99_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_100_
.gate INVX1 A=i_add1[19] Y=_101_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_102_
.gate INVX1 A=_102_ Y=_103_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_104_
.gate INVX1 A=_104_ Y=_105_
.gate NAND3X1 A=_103_ B=_105_ C=_98_ Y=_106_
.gate OAI21X1 A=_100_ B=_101_ C=_106_ Y=w_C[20]
.gate NOR2X1 A=_100_ B=_101_ Y=_107_
.gate INVX1 A=_107_ Y=_108_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_109_
.gate INVX1 A=_109_ Y=_110_
.gate NAND3X1 A=_108_ B=_110_ C=_106_ Y=_111_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_111_ Y=_112_
.gate INVX1 A=_112_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_113_
.gate INVX1 A=i_add1[21] Y=_114_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_115_
.gate INVX1 A=_115_ Y=_116_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_117_
.gate INVX1 A=_117_ Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_111_ Y=_119_
.gate OAI21X1 A=_113_ B=_114_ C=_119_ Y=w_C[22]
.gate NOR2X1 A=_113_ B=_114_ Y=_120_
.gate INVX1 A=_120_ Y=_121_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_122_
.gate INVX1 A=_122_ Y=_123_
.gate NAND3X1 A=_121_ B=_123_ C=_119_ Y=_124_
.gate OAI21X1 A=i_add2[22] B=i_add1[22] C=_124_ Y=_125_
.gate INVX1 A=_125_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_126_
.gate INVX1 A=i_add1[23] Y=_127_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_128_
.gate INVX1 A=_128_ Y=_129_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_130_
.gate INVX1 A=_130_ Y=_131_
.gate NAND3X1 A=_129_ B=_131_ C=_124_ Y=_132_
.gate OAI21X1 A=_126_ B=_127_ C=_132_ Y=w_C[24]
.gate NOR2X1 A=_126_ B=_127_ Y=_133_
.gate INVX1 A=_133_ Y=_134_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_135_
.gate INVX1 A=_135_ Y=_136_
.gate NAND3X1 A=_134_ B=_136_ C=_132_ Y=_137_
.gate OAI21X1 A=i_add2[24] B=i_add1[24] C=_137_ Y=_138_
.gate INVX1 A=_138_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_139_
.gate INVX1 A=i_add1[25] Y=_140_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_141_
.gate INVX1 A=_141_ Y=_142_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_143_
.gate INVX1 A=_143_ Y=_144_
.gate NAND3X1 A=_142_ B=_144_ C=_137_ Y=_145_
.gate OAI21X1 A=_139_ B=_140_ C=_145_ Y=w_C[26]
.gate NOR2X1 A=_139_ B=_140_ Y=_146_
.gate INVX1 A=_146_ Y=_147_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_148_
.gate INVX1 A=_148_ Y=_149_
.gate NAND3X1 A=_147_ B=_149_ C=_145_ Y=_150_
.gate OAI21X1 A=i_add2[26] B=i_add1[26] C=_150_ Y=_151_
.gate INVX1 A=_151_ Y=w_C[27]
.gate INVX1 A=i_add2[27] Y=_152_
.gate INVX1 A=i_add1[27] Y=_153_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_154_
.gate INVX1 A=_154_ Y=_155_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_156_
.gate INVX1 A=_156_ Y=_157_
.gate NAND3X1 A=_155_ B=_157_ C=_150_ Y=_158_
.gate OAI21X1 A=_152_ B=_153_ C=_158_ Y=w_C[28]
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_159_
.gate INVX1 A=_159_ Y=_160_
.gate NOR2X1 A=_152_ B=_153_ Y=_161_
.gate INVX1 A=_161_ Y=_162_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_163_
.gate NAND3X1 A=_162_ B=_163_ C=_158_ Y=_164_
.gate AND2X2 A=_164_ B=_160_ Y=w_C[29]
.gate INVX1 A=i_add2[29] Y=_165_
.gate INVX1 A=i_add1[29] Y=_166_
.gate NAND2X1 A=_165_ B=_166_ Y=_167_
.gate NAND3X1 A=_160_ B=_167_ C=_164_ Y=_168_
.gate OAI21X1 A=_165_ B=_166_ C=_168_ Y=w_C[30]
.gate INVX1 A=i_add2[30] Y=_169_
.gate INVX1 A=i_add1[30] Y=_170_
.gate NAND2X1 A=_169_ B=_170_ Y=_171_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_172_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_173_
.gate NAND3X1 A=_172_ B=_173_ C=_168_ Y=_174_
.gate AND2X2 A=_174_ B=_171_ Y=w_C[31]
.gate INVX1 A=i_add2[31] Y=_175_
.gate INVX1 A=i_add1[31] Y=_176_
.gate NAND2X1 A=_175_ B=_176_ Y=_177_
.gate NAND3X1 A=_171_ B=_177_ C=_174_ Y=_178_
.gate OAI21X1 A=_175_ B=_176_ C=_178_ Y=w_C[32]
.gate NOR2X1 A=_175_ B=_176_ Y=_179_
.gate INVX1 A=_179_ Y=_180_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_181_
.gate INVX1 A=_181_ Y=_182_
.gate NAND3X1 A=_180_ B=_182_ C=_178_ Y=_183_
.gate OAI21X1 A=i_add2[32] B=i_add1[32] C=_183_ Y=_184_
.gate INVX1 A=_184_ Y=w_C[33]
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_185_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_186_
.gate OAI21X1 A=_186_ B=_184_ C=_185_ Y=w_C[34]
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_187_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_188_
.gate INVX1 A=_188_ Y=_189_
.gate INVX1 A=_186_ Y=_190_
.gate NAND3X1 A=_189_ B=_190_ C=_183_ Y=_191_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_192_
.gate NAND3X1 A=_185_ B=_192_ C=_191_ Y=_193_
.gate AND2X2 A=_193_ B=_187_ Y=w_C[35]
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_194_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_195_
.gate NAND3X1 A=_187_ B=_195_ C=_193_ Y=_196_
.gate NAND2X1 A=_194_ B=_196_ Y=w_C[36]
.gate BUFX2 A=_197_[0] Y=o_result[0]
.gate BUFX2 A=_197_[1] Y=o_result[1]
.gate BUFX2 A=_197_[2] Y=o_result[2]
.gate BUFX2 A=_197_[3] Y=o_result[3]
.gate BUFX2 A=_197_[4] Y=o_result[4]
.gate BUFX2 A=_197_[5] Y=o_result[5]
.gate BUFX2 A=_197_[6] Y=o_result[6]
.gate BUFX2 A=_197_[7] Y=o_result[7]
.gate BUFX2 A=_197_[8] Y=o_result[8]
.gate BUFX2 A=_197_[9] Y=o_result[9]
.gate BUFX2 A=_197_[10] Y=o_result[10]
.gate BUFX2 A=_197_[11] Y=o_result[11]
.gate BUFX2 A=_197_[12] Y=o_result[12]
.gate BUFX2 A=_197_[13] Y=o_result[13]
.gate BUFX2 A=_197_[14] Y=o_result[14]
.gate BUFX2 A=_197_[15] Y=o_result[15]
.gate BUFX2 A=_197_[16] Y=o_result[16]
.gate BUFX2 A=_197_[17] Y=o_result[17]
.gate BUFX2 A=_197_[18] Y=o_result[18]
.gate BUFX2 A=_197_[19] Y=o_result[19]
.gate BUFX2 A=_197_[20] Y=o_result[20]
.gate BUFX2 A=_197_[21] Y=o_result[21]
.gate BUFX2 A=_197_[22] Y=o_result[22]
.gate BUFX2 A=_197_[23] Y=o_result[23]
.gate BUFX2 A=_197_[24] Y=o_result[24]
.gate BUFX2 A=_197_[25] Y=o_result[25]
.gate BUFX2 A=_197_[26] Y=o_result[26]
.gate BUFX2 A=_197_[27] Y=o_result[27]
.gate BUFX2 A=_197_[28] Y=o_result[28]
.gate BUFX2 A=_197_[29] Y=o_result[29]
.gate BUFX2 A=_197_[30] Y=o_result[30]
.gate BUFX2 A=_197_[31] Y=o_result[31]
.gate BUFX2 A=_197_[32] Y=o_result[32]
.gate BUFX2 A=_197_[33] Y=o_result[33]
.gate BUFX2 A=_197_[34] Y=o_result[34]
.gate BUFX2 A=_197_[35] Y=o_result[35]
.gate BUFX2 A=w_C[36] Y=o_result[36]
.gate INVX1 A=w_C[4] Y=_201_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_202_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_203_
.gate NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_198_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_199_
.gate OAI21X1 A=_198_ B=_199_ C=w_C[4] Y=_200_
.gate NAND2X1 A=_200_ B=_204_ Y=_197_[4]
.gate INVX1 A=w_C[5] Y=_208_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_209_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_210_
.gate NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_205_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_206_
.gate OAI21X1 A=_205_ B=_206_ C=w_C[5] Y=_207_
.gate NAND2X1 A=_207_ B=_211_ Y=_197_[5]
.gate INVX1 A=w_C[6] Y=_215_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_216_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_217_
.gate NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_212_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_213_
.gate OAI21X1 A=_212_ B=_213_ C=w_C[6] Y=_214_
.gate NAND2X1 A=_214_ B=_218_ Y=_197_[6]
.gate INVX1 A=w_C[7] Y=_222_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_223_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_224_
.gate NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_219_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_220_
.gate OAI21X1 A=_219_ B=_220_ C=w_C[7] Y=_221_
.gate NAND2X1 A=_221_ B=_225_ Y=_197_[7]
.gate INVX1 A=w_C[8] Y=_229_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_230_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_231_
.gate NAND3X1 A=_229_ B=_231_ C=_230_ Y=_232_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_226_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_227_
.gate OAI21X1 A=_226_ B=_227_ C=w_C[8] Y=_228_
.gate NAND2X1 A=_228_ B=_232_ Y=_197_[8]
.gate INVX1 A=w_C[9] Y=_236_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_237_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_238_
.gate NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_233_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_234_
.gate OAI21X1 A=_233_ B=_234_ C=w_C[9] Y=_235_
.gate NAND2X1 A=_235_ B=_239_ Y=_197_[9]
.gate INVX1 A=w_C[10] Y=_243_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_244_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_245_
.gate NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_240_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_241_
.gate OAI21X1 A=_240_ B=_241_ C=w_C[10] Y=_242_
.gate NAND2X1 A=_242_ B=_246_ Y=_197_[10]
.gate INVX1 A=w_C[11] Y=_250_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_251_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_252_
.gate NAND3X1 A=_250_ B=_252_ C=_251_ Y=_253_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_247_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_248_
.gate OAI21X1 A=_247_ B=_248_ C=w_C[11] Y=_249_
.gate NAND2X1 A=_249_ B=_253_ Y=_197_[11]
.gate INVX1 A=w_C[12] Y=_257_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_258_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_254_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_255_
.gate OAI21X1 A=_254_ B=_255_ C=w_C[12] Y=_256_
.gate NAND2X1 A=_256_ B=_260_ Y=_197_[12]
.gate INVX1 A=w_C[13] Y=_264_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_265_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_261_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_262_
.gate OAI21X1 A=_261_ B=_262_ C=w_C[13] Y=_263_
.gate NAND2X1 A=_263_ B=_267_ Y=_197_[13]
.gate INVX1 A=w_C[14] Y=_271_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_272_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_268_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_269_
.gate OAI21X1 A=_268_ B=_269_ C=w_C[14] Y=_270_
.gate NAND2X1 A=_270_ B=_274_ Y=_197_[14]
.gate INVX1 A=w_C[15] Y=_278_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_279_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_280_
.gate NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_275_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_276_
.gate OAI21X1 A=_275_ B=_276_ C=w_C[15] Y=_277_
.gate NAND2X1 A=_277_ B=_281_ Y=_197_[15]
.gate INVX1 A=w_C[16] Y=_285_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_286_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_287_
.gate NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_282_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_283_
.gate OAI21X1 A=_282_ B=_283_ C=w_C[16] Y=_284_
.gate NAND2X1 A=_284_ B=_288_ Y=_197_[16]
.gate INVX1 A=w_C[17] Y=_292_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_293_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_294_
.gate NAND3X1 A=_292_ B=_294_ C=_293_ Y=_295_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_289_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_290_
.gate OAI21X1 A=_289_ B=_290_ C=w_C[17] Y=_291_
.gate NAND2X1 A=_291_ B=_295_ Y=_197_[17]
.gate INVX1 A=w_C[18] Y=_299_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_300_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_301_
.gate NAND3X1 A=_299_ B=_301_ C=_300_ Y=_302_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_296_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_297_
.gate OAI21X1 A=_296_ B=_297_ C=w_C[18] Y=_298_
.gate NAND2X1 A=_298_ B=_302_ Y=_197_[18]
.gate INVX1 A=w_C[19] Y=_306_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_307_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_308_
.gate NAND3X1 A=_306_ B=_308_ C=_307_ Y=_309_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_303_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_304_
.gate OAI21X1 A=_303_ B=_304_ C=w_C[19] Y=_305_
.gate NAND2X1 A=_305_ B=_309_ Y=_197_[19]
.gate INVX1 A=w_C[20] Y=_313_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_314_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_315_
.gate NAND3X1 A=_313_ B=_315_ C=_314_ Y=_316_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_310_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_311_
.gate OAI21X1 A=_310_ B=_311_ C=w_C[20] Y=_312_
.gate NAND2X1 A=_312_ B=_316_ Y=_197_[20]
.gate INVX1 A=w_C[21] Y=_320_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_321_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_322_
.gate NAND3X1 A=_320_ B=_322_ C=_321_ Y=_323_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_317_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_318_
.gate OAI21X1 A=_317_ B=_318_ C=w_C[21] Y=_319_
.gate NAND2X1 A=_319_ B=_323_ Y=_197_[21]
.gate INVX1 A=w_C[22] Y=_327_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_328_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_329_
.gate NAND3X1 A=_327_ B=_329_ C=_328_ Y=_330_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_324_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_325_
.gate OAI21X1 A=_324_ B=_325_ C=w_C[22] Y=_326_
.gate NAND2X1 A=_326_ B=_330_ Y=_197_[22]
.gate INVX1 A=w_C[23] Y=_334_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_335_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_336_
.gate NAND3X1 A=_334_ B=_336_ C=_335_ Y=_337_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_331_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_332_
.gate OAI21X1 A=_331_ B=_332_ C=w_C[23] Y=_333_
.gate NAND2X1 A=_333_ B=_337_ Y=_197_[23]
.gate INVX1 A=w_C[24] Y=_341_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_342_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_343_
.gate NAND3X1 A=_341_ B=_343_ C=_342_ Y=_344_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_338_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_339_
.gate OAI21X1 A=_338_ B=_339_ C=w_C[24] Y=_340_
.gate NAND2X1 A=_340_ B=_344_ Y=_197_[24]
.gate INVX1 A=w_C[25] Y=_348_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_349_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_350_
.gate NAND3X1 A=_348_ B=_350_ C=_349_ Y=_351_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_345_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_346_
.gate OAI21X1 A=_345_ B=_346_ C=w_C[25] Y=_347_
.gate NAND2X1 A=_347_ B=_351_ Y=_197_[25]
.gate INVX1 A=w_C[26] Y=_355_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_356_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_357_
.gate NAND3X1 A=_355_ B=_357_ C=_356_ Y=_358_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_352_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_353_
.gate OAI21X1 A=_352_ B=_353_ C=w_C[26] Y=_354_
.gate NAND2X1 A=_354_ B=_358_ Y=_197_[26]
.gate INVX1 A=w_C[27] Y=_362_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_363_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_364_
.gate NAND3X1 A=_362_ B=_364_ C=_363_ Y=_365_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_359_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_360_
.gate OAI21X1 A=_359_ B=_360_ C=w_C[27] Y=_361_
.gate NAND2X1 A=_361_ B=_365_ Y=_197_[27]
.gate INVX1 A=w_C[28] Y=_369_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_370_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_371_
.gate NAND3X1 A=_369_ B=_371_ C=_370_ Y=_372_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_366_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_367_
.gate OAI21X1 A=_366_ B=_367_ C=w_C[28] Y=_368_
.gate NAND2X1 A=_368_ B=_372_ Y=_197_[28]
.gate INVX1 A=w_C[29] Y=_376_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_377_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_378_
.gate NAND3X1 A=_376_ B=_378_ C=_377_ Y=_379_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_373_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_374_
.gate OAI21X1 A=_373_ B=_374_ C=w_C[29] Y=_375_
.gate NAND2X1 A=_375_ B=_379_ Y=_197_[29]
.gate INVX1 A=w_C[30] Y=_383_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_384_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_385_
.gate NAND3X1 A=_383_ B=_385_ C=_384_ Y=_386_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_380_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_381_
.gate OAI21X1 A=_380_ B=_381_ C=w_C[30] Y=_382_
.gate NAND2X1 A=_382_ B=_386_ Y=_197_[30]
.gate INVX1 A=w_C[31] Y=_390_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_391_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_392_
.gate NAND3X1 A=_390_ B=_392_ C=_391_ Y=_393_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_387_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_388_
.gate OAI21X1 A=_387_ B=_388_ C=w_C[31] Y=_389_
.gate NAND2X1 A=_389_ B=_393_ Y=_197_[31]
.gate INVX1 A=w_C[32] Y=_397_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_398_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_399_
.gate NAND3X1 A=_397_ B=_399_ C=_398_ Y=_400_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_394_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_395_
.gate OAI21X1 A=_394_ B=_395_ C=w_C[32] Y=_396_
.gate NAND2X1 A=_396_ B=_400_ Y=_197_[32]
.gate INVX1 A=w_C[33] Y=_404_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_405_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_406_
.gate NAND3X1 A=_404_ B=_406_ C=_405_ Y=_407_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_401_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_402_
.gate OAI21X1 A=_401_ B=_402_ C=w_C[33] Y=_403_
.gate NAND2X1 A=_403_ B=_407_ Y=_197_[33]
.gate INVX1 A=w_C[34] Y=_411_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_412_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_413_
.gate NAND3X1 A=_411_ B=_413_ C=_412_ Y=_414_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_408_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_409_
.gate OAI21X1 A=_408_ B=_409_ C=w_C[34] Y=_410_
.gate NAND2X1 A=_410_ B=_414_ Y=_197_[34]
.gate INVX1 A=w_C[35] Y=_418_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_419_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_420_
.gate NAND3X1 A=_418_ B=_420_ C=_419_ Y=_421_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_415_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_416_
.gate OAI21X1 A=_415_ B=_416_ C=w_C[35] Y=_417_
.gate NAND2X1 A=_417_ B=_421_ Y=_197_[35]
.gate INVX1 A=gnd Y=_425_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_426_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_427_
.gate NAND3X1 A=_425_ B=_427_ C=_426_ Y=_428_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_422_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_423_
.gate OAI21X1 A=_422_ B=_423_ C=gnd Y=_424_
.gate NAND2X1 A=_424_ B=_428_ Y=_197_[0]
.gate INVX1 A=w_C[1] Y=_432_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_433_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_434_
.gate NAND3X1 A=_432_ B=_434_ C=_433_ Y=_435_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_429_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_430_
.gate OAI21X1 A=_429_ B=_430_ C=w_C[1] Y=_431_
.gate NAND2X1 A=_431_ B=_435_ Y=_197_[1]
.gate INVX1 A=w_C[2] Y=_439_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_440_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_441_
.gate NAND3X1 A=_439_ B=_441_ C=_440_ Y=_442_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_436_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_437_
.gate OAI21X1 A=_436_ B=_437_ C=w_C[2] Y=_438_
.gate NAND2X1 A=_438_ B=_442_ Y=_197_[2]
.gate BUFX2 A=w_C[36] Y=_197_[36]
.gate BUFX2 A=gnd Y=w_C[0]
.end
