# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_20bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_66_
.gate INVX1 A=_66_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_67_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_68_
.gate NOR2X1 A=_67_ B=_68_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_69_
.gate INVX1 A=i_add1[2] Y=_70_
.gate NAND2X1 A=_69_ B=_70_ Y=_71_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_72_
.gate OAI21X1 A=_67_ B=_68_ C=_72_ Y=_73_
.gate AND2X2 A=_73_ B=_71_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_74_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_75_
.gate NAND3X1 A=_71_ B=_75_ C=_73_ Y=_76_
.gate NAND2X1 A=_74_ B=_76_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_77_
.gate INVX1 A=_77_ Y=_78_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_79_
.gate NAND3X1 A=_74_ B=_79_ C=_76_ Y=_80_
.gate AND2X2 A=_80_ B=_78_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_81_
.gate INVX1 A=i_add1[5] Y=_82_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_83_
.gate INVX1 A=_83_ Y=_84_
.gate NAND3X1 A=_78_ B=_84_ C=_80_ Y=_85_
.gate OAI21X1 A=_81_ B=_82_ C=_85_ Y=w_C[6]
.gate NOR2X1 A=_81_ B=_82_ Y=_86_
.gate INVX1 A=_86_ Y=_87_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_88_
.gate INVX1 A=_88_ Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_85_ Y=_90_
.gate OAI21X1 A=i_add2[6] B=i_add1[6] C=_90_ Y=_91_
.gate INVX1 A=_91_ Y=w_C[7]
.gate INVX1 A=i_add2[7] Y=_92_
.gate INVX1 A=i_add1[7] Y=_93_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_94_
.gate INVX1 A=_94_ Y=_95_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_96_
.gate INVX1 A=_96_ Y=_97_
.gate NAND3X1 A=_95_ B=_97_ C=_90_ Y=_0_
.gate OAI21X1 A=_92_ B=_93_ C=_0_ Y=w_C[8]
.gate NOR2X1 A=_92_ B=_93_ Y=_1_
.gate INVX1 A=_1_ Y=_2_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_3_
.gate INVX1 A=_3_ Y=_4_
.gate NAND3X1 A=_2_ B=_4_ C=_0_ Y=_5_
.gate OAI21X1 A=i_add2[8] B=i_add1[8] C=_5_ Y=_6_
.gate INVX1 A=_6_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_7_
.gate INVX1 A=i_add1[9] Y=_8_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_9_
.gate INVX1 A=_9_ Y=_10_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_11_
.gate INVX1 A=_11_ Y=_12_
.gate NAND3X1 A=_10_ B=_12_ C=_5_ Y=_13_
.gate OAI21X1 A=_7_ B=_8_ C=_13_ Y=w_C[10]
.gate NOR2X1 A=_7_ B=_8_ Y=_14_
.gate INVX1 A=_14_ Y=_15_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_16_
.gate INVX1 A=_16_ Y=_17_
.gate NAND3X1 A=_15_ B=_17_ C=_13_ Y=_18_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_18_ Y=_19_
.gate INVX1 A=_19_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_20_
.gate INVX1 A=i_add1[11] Y=_21_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate NAND3X1 A=_23_ B=_25_ C=_18_ Y=_26_
.gate OAI21X1 A=_20_ B=_21_ C=_26_ Y=w_C[12]
.gate NOR2X1 A=_20_ B=_21_ Y=_27_
.gate INVX1 A=_27_ Y=_28_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_29_
.gate INVX1 A=_29_ Y=_30_
.gate NAND3X1 A=_28_ B=_30_ C=_26_ Y=_31_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_31_ Y=_32_
.gate INVX1 A=_32_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_33_
.gate INVX1 A=i_add1[13] Y=_34_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_35_
.gate INVX1 A=_35_ Y=_36_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_37_
.gate INVX1 A=_37_ Y=_38_
.gate NAND3X1 A=_36_ B=_38_ C=_31_ Y=_39_
.gate OAI21X1 A=_33_ B=_34_ C=_39_ Y=w_C[14]
.gate NOR2X1 A=_33_ B=_34_ Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_42_
.gate INVX1 A=_42_ Y=_43_
.gate NAND3X1 A=_41_ B=_43_ C=_39_ Y=_44_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_44_ Y=_45_
.gate INVX1 A=_45_ Y=w_C[15]
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_46_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_47_
.gate OAI21X1 A=_47_ B=_45_ C=_46_ Y=w_C[16]
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_48_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate INVX1 A=_47_ Y=_51_
.gate NAND3X1 A=_50_ B=_51_ C=_44_ Y=_52_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_53_
.gate NAND3X1 A=_46_ B=_53_ C=_52_ Y=_54_
.gate AND2X2 A=_54_ B=_48_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_55_
.gate INVX1 A=i_add1[17] Y=_56_
.gate NAND2X1 A=_55_ B=_56_ Y=_57_
.gate NAND3X1 A=_48_ B=_57_ C=_54_ Y=_58_
.gate OAI21X1 A=_55_ B=_56_ C=_58_ Y=w_C[18]
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_59_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_60_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_61_
.gate NAND3X1 A=_60_ B=_61_ C=_58_ Y=_62_
.gate AND2X2 A=_62_ B=_59_ Y=w_C[19]
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_63_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_64_
.gate NAND3X1 A=_59_ B=_64_ C=_62_ Y=_65_
.gate NAND2X1 A=_63_ B=_65_ Y=w_C[20]
.gate BUFX2 A=_98_[0] Y=o_result[0]
.gate BUFX2 A=_98_[1] Y=o_result[1]
.gate BUFX2 A=_98_[2] Y=o_result[2]
.gate BUFX2 A=_98_[3] Y=o_result[3]
.gate BUFX2 A=_98_[4] Y=o_result[4]
.gate BUFX2 A=_98_[5] Y=o_result[5]
.gate BUFX2 A=_98_[6] Y=o_result[6]
.gate BUFX2 A=_98_[7] Y=o_result[7]
.gate BUFX2 A=_98_[8] Y=o_result[8]
.gate BUFX2 A=_98_[9] Y=o_result[9]
.gate BUFX2 A=_98_[10] Y=o_result[10]
.gate BUFX2 A=_98_[11] Y=o_result[11]
.gate BUFX2 A=_98_[12] Y=o_result[12]
.gate BUFX2 A=_98_[13] Y=o_result[13]
.gate BUFX2 A=_98_[14] Y=o_result[14]
.gate BUFX2 A=_98_[15] Y=o_result[15]
.gate BUFX2 A=_98_[16] Y=o_result[16]
.gate BUFX2 A=_98_[17] Y=o_result[17]
.gate BUFX2 A=_98_[18] Y=o_result[18]
.gate BUFX2 A=_98_[19] Y=o_result[19]
.gate BUFX2 A=w_C[20] Y=o_result[20]
.gate INVX1 A=w_C[4] Y=_102_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_103_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_103_ Y=_105_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_99_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=w_C[4] Y=_101_
.gate NAND2X1 A=_101_ B=_105_ Y=_98_[4]
.gate INVX1 A=w_C[5] Y=_109_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_110_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_110_ Y=_112_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_106_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_107_
.gate OAI21X1 A=_106_ B=_107_ C=w_C[5] Y=_108_
.gate NAND2X1 A=_108_ B=_112_ Y=_98_[5]
.gate INVX1 A=w_C[6] Y=_116_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_117_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_118_
.gate NAND3X1 A=_116_ B=_118_ C=_117_ Y=_119_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_113_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=w_C[6] Y=_115_
.gate NAND2X1 A=_115_ B=_119_ Y=_98_[6]
.gate INVX1 A=w_C[7] Y=_123_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_124_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_120_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=w_C[7] Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=_98_[7]
.gate INVX1 A=w_C[8] Y=_130_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_131_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_127_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=w_C[8] Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=_98_[8]
.gate INVX1 A=w_C[9] Y=_137_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_138_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_134_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=w_C[9] Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=_98_[9]
.gate INVX1 A=w_C[10] Y=_144_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_145_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_141_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=w_C[10] Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=_98_[10]
.gate INVX1 A=w_C[11] Y=_151_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_152_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_153_
.gate NAND3X1 A=_151_ B=_153_ C=_152_ Y=_154_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_148_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_149_
.gate OAI21X1 A=_148_ B=_149_ C=w_C[11] Y=_150_
.gate NAND2X1 A=_150_ B=_154_ Y=_98_[11]
.gate INVX1 A=w_C[12] Y=_158_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_159_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_160_
.gate NAND3X1 A=_158_ B=_160_ C=_159_ Y=_161_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_155_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_156_
.gate OAI21X1 A=_155_ B=_156_ C=w_C[12] Y=_157_
.gate NAND2X1 A=_157_ B=_161_ Y=_98_[12]
.gate INVX1 A=w_C[13] Y=_165_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_166_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_167_
.gate NAND3X1 A=_165_ B=_167_ C=_166_ Y=_168_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_162_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_163_
.gate OAI21X1 A=_162_ B=_163_ C=w_C[13] Y=_164_
.gate NAND2X1 A=_164_ B=_168_ Y=_98_[13]
.gate INVX1 A=w_C[14] Y=_172_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_173_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_169_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_170_
.gate OAI21X1 A=_169_ B=_170_ C=w_C[14] Y=_171_
.gate NAND2X1 A=_171_ B=_175_ Y=_98_[14]
.gate INVX1 A=w_C[15] Y=_179_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_180_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_181_
.gate NAND3X1 A=_179_ B=_181_ C=_180_ Y=_182_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_176_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_177_
.gate OAI21X1 A=_176_ B=_177_ C=w_C[15] Y=_178_
.gate NAND2X1 A=_178_ B=_182_ Y=_98_[15]
.gate INVX1 A=w_C[16] Y=_186_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_187_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_188_
.gate NAND3X1 A=_186_ B=_188_ C=_187_ Y=_189_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_183_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_184_
.gate OAI21X1 A=_183_ B=_184_ C=w_C[16] Y=_185_
.gate NAND2X1 A=_185_ B=_189_ Y=_98_[16]
.gate INVX1 A=w_C[17] Y=_193_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_194_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_195_
.gate NAND3X1 A=_193_ B=_195_ C=_194_ Y=_196_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_190_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_191_
.gate OAI21X1 A=_190_ B=_191_ C=w_C[17] Y=_192_
.gate NAND2X1 A=_192_ B=_196_ Y=_98_[17]
.gate INVX1 A=w_C[18] Y=_200_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_201_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_202_
.gate NAND3X1 A=_200_ B=_202_ C=_201_ Y=_203_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_197_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_198_
.gate OAI21X1 A=_197_ B=_198_ C=w_C[18] Y=_199_
.gate NAND2X1 A=_199_ B=_203_ Y=_98_[18]
.gate INVX1 A=w_C[19] Y=_207_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_208_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_209_
.gate NAND3X1 A=_207_ B=_209_ C=_208_ Y=_210_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_204_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_205_
.gate OAI21X1 A=_204_ B=_205_ C=w_C[19] Y=_206_
.gate NAND2X1 A=_206_ B=_210_ Y=_98_[19]
.gate INVX1 A=gnd Y=_214_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_215_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_216_
.gate NAND3X1 A=_214_ B=_216_ C=_215_ Y=_217_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_211_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_212_
.gate OAI21X1 A=_211_ B=_212_ C=gnd Y=_213_
.gate NAND2X1 A=_213_ B=_217_ Y=_98_[0]
.gate INVX1 A=w_C[1] Y=_221_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_222_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_223_
.gate NAND3X1 A=_221_ B=_223_ C=_222_ Y=_224_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_218_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_219_
.gate OAI21X1 A=_218_ B=_219_ C=w_C[1] Y=_220_
.gate NAND2X1 A=_220_ B=_224_ Y=_98_[1]
.gate INVX1 A=w_C[2] Y=_228_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_229_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_230_
.gate NAND3X1 A=_228_ B=_230_ C=_229_ Y=_231_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_225_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_226_
.gate OAI21X1 A=_225_ B=_226_ C=w_C[2] Y=_227_
.gate NAND2X1 A=_227_ B=_231_ Y=_98_[2]
.gate INVX1 A=w_C[3] Y=_235_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_236_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_237_
.gate NAND3X1 A=_235_ B=_237_ C=_236_ Y=_238_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_232_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_233_
.gate OAI21X1 A=_232_ B=_233_ C=w_C[3] Y=_234_
.gate NAND2X1 A=_234_ B=_238_ Y=_98_[3]
.gate BUFX2 A=w_C[20] Y=_98_[20]
.gate BUFX2 A=gnd Y=w_C[0]
.end
