# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_38bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38]
.gate OAI21X1 A=_413_ B=_414_ C=w_C[33] Y=_415_
.gate NAND2X1 A=_415_ B=_419_ Y=_209_[33]
.gate INVX1 A=w_C[34] Y=_423_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_424_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_425_
.gate NAND3X1 A=_423_ B=_425_ C=_424_ Y=_426_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_420_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_421_
.gate OAI21X1 A=_420_ B=_421_ C=w_C[34] Y=_422_
.gate NAND2X1 A=_422_ B=_426_ Y=_209_[34]
.gate INVX1 A=w_C[35] Y=_430_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_431_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_432_
.gate NAND3X1 A=_430_ B=_432_ C=_431_ Y=_433_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_427_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_428_
.gate OAI21X1 A=_427_ B=_428_ C=w_C[35] Y=_429_
.gate NAND2X1 A=_429_ B=_433_ Y=_209_[35]
.gate INVX1 A=w_C[36] Y=_437_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_438_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_439_
.gate NAND3X1 A=_437_ B=_439_ C=_438_ Y=_440_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_434_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_435_
.gate OAI21X1 A=_434_ B=_435_ C=w_C[36] Y=_436_
.gate NAND2X1 A=_436_ B=_440_ Y=_209_[36]
.gate INVX1 A=w_C[37] Y=_444_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_445_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_446_
.gate NAND3X1 A=_444_ B=_446_ C=_445_ Y=_447_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_441_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_442_
.gate OAI21X1 A=_441_ B=_442_ C=w_C[37] Y=_443_
.gate NAND2X1 A=_443_ B=_447_ Y=_209_[37]
.gate INVX1 A=gnd Y=_451_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_452_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_453_
.gate NAND3X1 A=_451_ B=_453_ C=_452_ Y=_454_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_448_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_449_
.gate OAI21X1 A=_448_ B=_449_ C=gnd Y=_450_
.gate NAND2X1 A=_450_ B=_454_ Y=_209_[0]
.gate INVX1 A=w_C[1] Y=_458_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_459_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_460_
.gate NAND3X1 A=_458_ B=_460_ C=_459_ Y=_461_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_455_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_456_
.gate OAI21X1 A=_455_ B=_456_ C=w_C[1] Y=_457_
.gate NAND2X1 A=_457_ B=_461_ Y=_209_[1]
.gate INVX1 A=w_C[2] Y=_465_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_466_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_467_
.gate NAND3X1 A=_465_ B=_467_ C=_466_ Y=_468_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_462_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_463_
.gate OAI21X1 A=_462_ B=_463_ C=w_C[2] Y=_464_
.gate NAND2X1 A=_464_ B=_468_ Y=_209_[2]
.gate INVX1 A=w_C[3] Y=_472_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_473_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_474_
.gate NAND3X1 A=_472_ B=_474_ C=_473_ Y=_475_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_469_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_470_
.gate OAI21X1 A=_469_ B=_470_ C=w_C[3] Y=_471_
.gate NAND2X1 A=_471_ B=_475_ Y=_209_[3]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_3_
.gate INVX1 A=i_add1[2] Y=_4_
.gate NAND2X1 A=_3_ B=_4_ Y=_5_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.gate OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.gate NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.gate NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.gate INVX1 A=_11_ Y=_12_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.gate AND2X2 A=_14_ B=_12_ Y=w_C[5]
.gate INVX1 A=i_add2[5] Y=_15_
.gate INVX1 A=i_add1[5] Y=_16_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.gate OAI21X1 A=_15_ B=_16_ C=_19_ Y=w_C[6]
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_20_
.gate INVX1 A=_20_ Y=_21_
.gate NOR2X1 A=_15_ B=_16_ Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate NAND3X1 A=_23_ B=_25_ C=_19_ Y=_26_
.gate AND2X2 A=_26_ B=_21_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_27_
.gate INVX1 A=_27_ Y=_28_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_29_
.gate INVX1 A=_29_ Y=_30_
.gate NAND3X1 A=_21_ B=_30_ C=_26_ Y=_31_
.gate AND2X2 A=_31_ B=_28_ Y=_32_
.gate INVX1 A=_32_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_33_
.gate INVX1 A=_33_ Y=_34_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_35_
.gate OAI21X1 A=_35_ B=_32_ C=_34_ Y=w_C[9]
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_36_
.gate INVX1 A=_36_ Y=_37_
.gate INVX1 A=_35_ Y=_38_
.gate NAND3X1 A=_28_ B=_34_ C=_31_ Y=_39_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate NAND3X1 A=_38_ B=_41_ C=_39_ Y=_42_
.gate AND2X2 A=_42_ B=_37_ Y=_43_
.gate INVX1 A=_43_ Y=w_C[10]
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_44_
.gate INVX1 A=_44_ Y=_45_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_46_
.gate OAI21X1 A=_46_ B=_43_ C=_45_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_47_
.gate INVX1 A=i_add1[11] Y=_48_
.gate INVX1 A=_46_ Y=_49_
.gate NAND3X1 A=_37_ B=_45_ C=_42_ Y=_50_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate NAND3X1 A=_49_ B=_52_ C=_50_ Y=_53_
.gate OAI21X1 A=_47_ B=_48_ C=_53_ Y=w_C[12]
.gate NOR2X1 A=_47_ B=_48_ Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_56_
.gate INVX1 A=_56_ Y=_57_
.gate NAND3X1 A=_55_ B=_57_ C=_53_ Y=_58_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_58_ Y=_59_
.gate INVX1 A=_59_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_60_
.gate INVX1 A=i_add1[13] Y=_61_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_64_
.gate INVX1 A=_64_ Y=_65_
.gate NAND3X1 A=_63_ B=_65_ C=_58_ Y=_66_
.gate OAI21X1 A=_60_ B=_61_ C=_66_ Y=w_C[14]
.gate NOR2X1 A=_60_ B=_61_ Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_69_
.gate INVX1 A=_69_ Y=_70_
.gate NAND3X1 A=_68_ B=_70_ C=_66_ Y=_71_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_71_ Y=_72_
.gate INVX1 A=_72_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_73_
.gate INVX1 A=i_add1[15] Y=_74_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_75_
.gate INVX1 A=_75_ Y=_76_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_77_
.gate INVX1 A=_77_ Y=_78_
.gate NAND3X1 A=_76_ B=_78_ C=_71_ Y=_79_
.gate OAI21X1 A=_73_ B=_74_ C=_79_ Y=w_C[16]
.gate NOR2X1 A=_73_ B=_74_ Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_82_
.gate INVX1 A=_82_ Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_79_ Y=_84_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_84_ Y=_85_
.gate INVX1 A=_85_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_86_
.gate INVX1 A=i_add1[17] Y=_87_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_88_
.gate INVX1 A=_88_ Y=_89_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_90_
.gate INVX1 A=_90_ Y=_91_
.gate NAND3X1 A=_89_ B=_91_ C=_84_ Y=_92_
.gate OAI21X1 A=_86_ B=_87_ C=_92_ Y=w_C[18]
.gate NOR2X1 A=_86_ B=_87_ Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_95_
.gate INVX1 A=_95_ Y=_96_
.gate NAND3X1 A=_94_ B=_96_ C=_92_ Y=_97_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_97_ Y=_98_
.gate INVX1 A=_98_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_99_
.gate INVX1 A=i_add1[19] Y=_100_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_101_
.gate INVX1 A=_101_ Y=_102_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_103_
.gate INVX1 A=_103_ Y=_104_
.gate NAND3X1 A=_102_ B=_104_ C=_97_ Y=_105_
.gate OAI21X1 A=_99_ B=_100_ C=_105_ Y=w_C[20]
.gate NOR2X1 A=_99_ B=_100_ Y=_106_
.gate INVX1 A=_106_ Y=_107_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_108_
.gate INVX1 A=_108_ Y=_109_
.gate NAND3X1 A=_107_ B=_109_ C=_105_ Y=_110_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_110_ Y=_111_
.gate INVX1 A=_111_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_112_
.gate INVX1 A=i_add1[21] Y=_113_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_114_
.gate INVX1 A=_114_ Y=_115_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_116_
.gate INVX1 A=_116_ Y=_117_
.gate NAND3X1 A=_115_ B=_117_ C=_110_ Y=_118_
.gate OAI21X1 A=_112_ B=_113_ C=_118_ Y=w_C[22]
.gate NOR2X1 A=_112_ B=_113_ Y=_119_
.gate INVX1 A=_119_ Y=_120_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate NAND3X1 A=_120_ B=_122_ C=_118_ Y=_123_
.gate OAI21X1 A=i_add2[22] B=i_add1[22] C=_123_ Y=_124_
.gate INVX1 A=_124_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_125_
.gate INVX1 A=i_add1[23] Y=_126_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_127_
.gate INVX1 A=_127_ Y=_128_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_129_
.gate INVX1 A=_129_ Y=_130_
.gate NAND3X1 A=_128_ B=_130_ C=_123_ Y=_131_
.gate OAI21X1 A=_125_ B=_126_ C=_131_ Y=w_C[24]
.gate NOR2X1 A=_125_ B=_126_ Y=_132_
.gate INVX1 A=_132_ Y=_133_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_134_
.gate INVX1 A=_134_ Y=_135_
.gate NAND3X1 A=_133_ B=_135_ C=_131_ Y=_136_
.gate OAI21X1 A=i_add2[24] B=i_add1[24] C=_136_ Y=_137_
.gate INVX1 A=_137_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_138_
.gate INVX1 A=i_add1[25] Y=_139_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_140_
.gate INVX1 A=_140_ Y=_141_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_142_
.gate INVX1 A=_142_ Y=_143_
.gate NAND3X1 A=_141_ B=_143_ C=_136_ Y=_144_
.gate OAI21X1 A=_138_ B=_139_ C=_144_ Y=w_C[26]
.gate NOR2X1 A=_138_ B=_139_ Y=_145_
.gate INVX1 A=_145_ Y=_146_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_147_
.gate INVX1 A=_147_ Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_144_ Y=_149_
.gate OAI21X1 A=i_add2[26] B=i_add1[26] C=_149_ Y=_150_
.gate INVX1 A=_150_ Y=w_C[27]
.gate INVX1 A=i_add2[27] Y=_151_
.gate INVX1 A=i_add1[27] Y=_152_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_153_
.gate INVX1 A=_153_ Y=_154_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_155_
.gate INVX1 A=_155_ Y=_156_
.gate NAND3X1 A=_154_ B=_156_ C=_149_ Y=_157_
.gate OAI21X1 A=_151_ B=_152_ C=_157_ Y=w_C[28]
.gate NOR2X1 A=_151_ B=_152_ Y=_158_
.gate INVX1 A=_158_ Y=_159_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_160_
.gate INVX1 A=_160_ Y=_161_
.gate NAND3X1 A=_159_ B=_161_ C=_157_ Y=_162_
.gate OAI21X1 A=i_add2[28] B=i_add1[28] C=_162_ Y=_163_
.gate INVX1 A=_163_ Y=w_C[29]
.gate INVX1 A=i_add2[29] Y=_164_
.gate INVX1 A=i_add1[29] Y=_165_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_166_
.gate INVX1 A=_166_ Y=_167_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_168_
.gate INVX1 A=_168_ Y=_169_
.gate NAND3X1 A=_167_ B=_169_ C=_162_ Y=_170_
.gate OAI21X1 A=_164_ B=_165_ C=_170_ Y=w_C[30]
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_171_
.gate INVX1 A=_171_ Y=_172_
.gate NOR2X1 A=_164_ B=_165_ Y=_173_
.gate INVX1 A=_173_ Y=_174_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_175_
.gate NAND3X1 A=_174_ B=_175_ C=_170_ Y=_176_
.gate AND2X2 A=_176_ B=_172_ Y=w_C[31]
.gate INVX1 A=i_add2[31] Y=_177_
.gate INVX1 A=i_add1[31] Y=_178_
.gate NAND2X1 A=_177_ B=_178_ Y=_179_
.gate NAND3X1 A=_172_ B=_179_ C=_176_ Y=_180_
.gate OAI21X1 A=_177_ B=_178_ C=_180_ Y=w_C[32]
.gate INVX1 A=i_add2[32] Y=_181_
.gate INVX1 A=i_add1[32] Y=_182_
.gate NAND2X1 A=_181_ B=_182_ Y=_183_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_184_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_185_
.gate NAND3X1 A=_184_ B=_185_ C=_180_ Y=_186_
.gate AND2X2 A=_186_ B=_183_ Y=w_C[33]
.gate INVX1 A=i_add2[33] Y=_187_
.gate INVX1 A=i_add1[33] Y=_188_
.gate NAND2X1 A=_187_ B=_188_ Y=_189_
.gate NAND3X1 A=_183_ B=_189_ C=_186_ Y=_190_
.gate OAI21X1 A=_187_ B=_188_ C=_190_ Y=w_C[34]
.gate NOR2X1 A=_187_ B=_188_ Y=_191_
.gate INVX1 A=_191_ Y=_192_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_193_
.gate INVX1 A=_193_ Y=_194_
.gate NAND3X1 A=_192_ B=_194_ C=_190_ Y=_195_
.gate OAI21X1 A=i_add2[34] B=i_add1[34] C=_195_ Y=_196_
.gate INVX1 A=_196_ Y=w_C[35]
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_197_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_198_
.gate OAI21X1 A=_198_ B=_196_ C=_197_ Y=w_C[36]
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_199_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_200_
.gate INVX1 A=_200_ Y=_201_
.gate INVX1 A=_198_ Y=_202_
.gate NAND3X1 A=_201_ B=_202_ C=_195_ Y=_203_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_204_
.gate NAND3X1 A=_197_ B=_204_ C=_203_ Y=_205_
.gate AND2X2 A=_205_ B=_199_ Y=w_C[37]
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_206_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_207_
.gate NAND3X1 A=_199_ B=_207_ C=_205_ Y=_208_
.gate NAND2X1 A=_206_ B=_208_ Y=w_C[38]
.gate BUFX2 A=_209_[0] Y=o_result[0]
.gate BUFX2 A=_209_[1] Y=o_result[1]
.gate BUFX2 A=_209_[2] Y=o_result[2]
.gate BUFX2 A=_209_[3] Y=o_result[3]
.gate BUFX2 A=_209_[4] Y=o_result[4]
.gate BUFX2 A=_209_[5] Y=o_result[5]
.gate BUFX2 A=_209_[6] Y=o_result[6]
.gate BUFX2 A=_209_[7] Y=o_result[7]
.gate BUFX2 A=_209_[8] Y=o_result[8]
.gate BUFX2 A=_209_[9] Y=o_result[9]
.gate BUFX2 A=_209_[10] Y=o_result[10]
.gate BUFX2 A=_209_[11] Y=o_result[11]
.gate BUFX2 A=_209_[12] Y=o_result[12]
.gate BUFX2 A=_209_[13] Y=o_result[13]
.gate BUFX2 A=_209_[14] Y=o_result[14]
.gate BUFX2 A=_209_[15] Y=o_result[15]
.gate BUFX2 A=_209_[16] Y=o_result[16]
.gate BUFX2 A=_209_[17] Y=o_result[17]
.gate BUFX2 A=_209_[18] Y=o_result[18]
.gate BUFX2 A=_209_[19] Y=o_result[19]
.gate BUFX2 A=_209_[20] Y=o_result[20]
.gate BUFX2 A=_209_[21] Y=o_result[21]
.gate BUFX2 A=_209_[22] Y=o_result[22]
.gate BUFX2 A=_209_[23] Y=o_result[23]
.gate BUFX2 A=_209_[24] Y=o_result[24]
.gate BUFX2 A=_209_[25] Y=o_result[25]
.gate BUFX2 A=_209_[26] Y=o_result[26]
.gate BUFX2 A=_209_[27] Y=o_result[27]
.gate BUFX2 A=_209_[28] Y=o_result[28]
.gate BUFX2 A=_209_[29] Y=o_result[29]
.gate BUFX2 A=_209_[30] Y=o_result[30]
.gate BUFX2 A=_209_[31] Y=o_result[31]
.gate BUFX2 A=_209_[32] Y=o_result[32]
.gate BUFX2 A=_209_[33] Y=o_result[33]
.gate BUFX2 A=_209_[34] Y=o_result[34]
.gate BUFX2 A=_209_[35] Y=o_result[35]
.gate BUFX2 A=_209_[36] Y=o_result[36]
.gate BUFX2 A=_209_[37] Y=o_result[37]
.gate BUFX2 A=w_C[38] Y=o_result[38]
.gate INVX1 A=w_C[4] Y=_213_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_214_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_215_
.gate NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_210_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_211_
.gate OAI21X1 A=_210_ B=_211_ C=w_C[4] Y=_212_
.gate NAND2X1 A=_212_ B=_216_ Y=_209_[4]
.gate INVX1 A=w_C[5] Y=_220_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_221_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_222_
.gate NAND3X1 A=_220_ B=_222_ C=_221_ Y=_223_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_217_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_218_
.gate OAI21X1 A=_217_ B=_218_ C=w_C[5] Y=_219_
.gate NAND2X1 A=_219_ B=_223_ Y=_209_[5]
.gate INVX1 A=w_C[6] Y=_227_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_228_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_229_
.gate NAND3X1 A=_227_ B=_229_ C=_228_ Y=_230_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_224_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_225_
.gate OAI21X1 A=_224_ B=_225_ C=w_C[6] Y=_226_
.gate NAND2X1 A=_226_ B=_230_ Y=_209_[6]
.gate INVX1 A=w_C[7] Y=_234_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_235_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_236_
.gate NAND3X1 A=_234_ B=_236_ C=_235_ Y=_237_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_231_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_232_
.gate OAI21X1 A=_231_ B=_232_ C=w_C[7] Y=_233_
.gate NAND2X1 A=_233_ B=_237_ Y=_209_[7]
.gate INVX1 A=w_C[8] Y=_241_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_242_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_243_
.gate NAND3X1 A=_241_ B=_243_ C=_242_ Y=_244_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_238_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_239_
.gate OAI21X1 A=_238_ B=_239_ C=w_C[8] Y=_240_
.gate NAND2X1 A=_240_ B=_244_ Y=_209_[8]
.gate INVX1 A=w_C[9] Y=_248_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_249_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_250_
.gate NAND3X1 A=_248_ B=_250_ C=_249_ Y=_251_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_245_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_246_
.gate OAI21X1 A=_245_ B=_246_ C=w_C[9] Y=_247_
.gate NAND2X1 A=_247_ B=_251_ Y=_209_[9]
.gate INVX1 A=w_C[10] Y=_255_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_256_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_257_
.gate NAND3X1 A=_255_ B=_257_ C=_256_ Y=_258_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_252_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_253_
.gate OAI21X1 A=_252_ B=_253_ C=w_C[10] Y=_254_
.gate NAND2X1 A=_254_ B=_258_ Y=_209_[10]
.gate INVX1 A=w_C[11] Y=_262_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_263_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_264_
.gate NAND3X1 A=_262_ B=_264_ C=_263_ Y=_265_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_259_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_260_
.gate OAI21X1 A=_259_ B=_260_ C=w_C[11] Y=_261_
.gate NAND2X1 A=_261_ B=_265_ Y=_209_[11]
.gate INVX1 A=w_C[12] Y=_269_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_270_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_271_
.gate NAND3X1 A=_269_ B=_271_ C=_270_ Y=_272_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_266_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_267_
.gate OAI21X1 A=_266_ B=_267_ C=w_C[12] Y=_268_
.gate NAND2X1 A=_268_ B=_272_ Y=_209_[12]
.gate INVX1 A=w_C[13] Y=_276_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_277_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_278_
.gate NAND3X1 A=_276_ B=_278_ C=_277_ Y=_279_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_273_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_274_
.gate OAI21X1 A=_273_ B=_274_ C=w_C[13] Y=_275_
.gate NAND2X1 A=_275_ B=_279_ Y=_209_[13]
.gate INVX1 A=w_C[14] Y=_283_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_284_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_285_
.gate NAND3X1 A=_283_ B=_285_ C=_284_ Y=_286_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_280_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_281_
.gate OAI21X1 A=_280_ B=_281_ C=w_C[14] Y=_282_
.gate NAND2X1 A=_282_ B=_286_ Y=_209_[14]
.gate INVX1 A=w_C[15] Y=_290_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_291_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_292_
.gate NAND3X1 A=_290_ B=_292_ C=_291_ Y=_293_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_287_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_288_
.gate OAI21X1 A=_287_ B=_288_ C=w_C[15] Y=_289_
.gate NAND2X1 A=_289_ B=_293_ Y=_209_[15]
.gate INVX1 A=w_C[16] Y=_297_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_298_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_299_
.gate NAND3X1 A=_297_ B=_299_ C=_298_ Y=_300_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_294_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_295_
.gate OAI21X1 A=_294_ B=_295_ C=w_C[16] Y=_296_
.gate NAND2X1 A=_296_ B=_300_ Y=_209_[16]
.gate INVX1 A=w_C[17] Y=_304_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_305_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_306_
.gate NAND3X1 A=_304_ B=_306_ C=_305_ Y=_307_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_301_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_302_
.gate OAI21X1 A=_301_ B=_302_ C=w_C[17] Y=_303_
.gate NAND2X1 A=_303_ B=_307_ Y=_209_[17]
.gate INVX1 A=w_C[18] Y=_311_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_312_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_313_
.gate NAND3X1 A=_311_ B=_313_ C=_312_ Y=_314_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_308_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_309_
.gate OAI21X1 A=_308_ B=_309_ C=w_C[18] Y=_310_
.gate NAND2X1 A=_310_ B=_314_ Y=_209_[18]
.gate INVX1 A=w_C[19] Y=_318_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_319_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_320_
.gate NAND3X1 A=_318_ B=_320_ C=_319_ Y=_321_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_315_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_316_
.gate OAI21X1 A=_315_ B=_316_ C=w_C[19] Y=_317_
.gate NAND2X1 A=_317_ B=_321_ Y=_209_[19]
.gate INVX1 A=w_C[20] Y=_325_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_326_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_327_
.gate NAND3X1 A=_325_ B=_327_ C=_326_ Y=_328_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_322_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_323_
.gate OAI21X1 A=_322_ B=_323_ C=w_C[20] Y=_324_
.gate NAND2X1 A=_324_ B=_328_ Y=_209_[20]
.gate INVX1 A=w_C[21] Y=_332_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_333_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_334_
.gate NAND3X1 A=_332_ B=_334_ C=_333_ Y=_335_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_329_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_330_
.gate OAI21X1 A=_329_ B=_330_ C=w_C[21] Y=_331_
.gate NAND2X1 A=_331_ B=_335_ Y=_209_[21]
.gate INVX1 A=w_C[22] Y=_339_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_340_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_341_
.gate NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_336_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_337_
.gate OAI21X1 A=_336_ B=_337_ C=w_C[22] Y=_338_
.gate NAND2X1 A=_338_ B=_342_ Y=_209_[22]
.gate INVX1 A=w_C[23] Y=_346_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_347_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_348_
.gate NAND3X1 A=_346_ B=_348_ C=_347_ Y=_349_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_343_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_344_
.gate OAI21X1 A=_343_ B=_344_ C=w_C[23] Y=_345_
.gate NAND2X1 A=_345_ B=_349_ Y=_209_[23]
.gate INVX1 A=w_C[24] Y=_353_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_354_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_355_
.gate NAND3X1 A=_353_ B=_355_ C=_354_ Y=_356_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_350_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_351_
.gate OAI21X1 A=_350_ B=_351_ C=w_C[24] Y=_352_
.gate NAND2X1 A=_352_ B=_356_ Y=_209_[24]
.gate INVX1 A=w_C[25] Y=_360_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_361_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_362_
.gate NAND3X1 A=_360_ B=_362_ C=_361_ Y=_363_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_357_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_358_
.gate OAI21X1 A=_357_ B=_358_ C=w_C[25] Y=_359_
.gate NAND2X1 A=_359_ B=_363_ Y=_209_[25]
.gate INVX1 A=w_C[26] Y=_367_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_368_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_369_
.gate NAND3X1 A=_367_ B=_369_ C=_368_ Y=_370_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_364_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_365_
.gate OAI21X1 A=_364_ B=_365_ C=w_C[26] Y=_366_
.gate NAND2X1 A=_366_ B=_370_ Y=_209_[26]
.gate INVX1 A=w_C[27] Y=_374_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_375_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_376_
.gate NAND3X1 A=_374_ B=_376_ C=_375_ Y=_377_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_371_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_372_
.gate OAI21X1 A=_371_ B=_372_ C=w_C[27] Y=_373_
.gate NAND2X1 A=_373_ B=_377_ Y=_209_[27]
.gate INVX1 A=w_C[28] Y=_381_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_382_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_383_
.gate NAND3X1 A=_381_ B=_383_ C=_382_ Y=_384_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_378_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_379_
.gate OAI21X1 A=_378_ B=_379_ C=w_C[28] Y=_380_
.gate NAND2X1 A=_380_ B=_384_ Y=_209_[28]
.gate INVX1 A=w_C[29] Y=_388_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_389_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_390_
.gate NAND3X1 A=_388_ B=_390_ C=_389_ Y=_391_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_385_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_386_
.gate OAI21X1 A=_385_ B=_386_ C=w_C[29] Y=_387_
.gate NAND2X1 A=_387_ B=_391_ Y=_209_[29]
.gate INVX1 A=w_C[30] Y=_395_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_396_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_397_
.gate NAND3X1 A=_395_ B=_397_ C=_396_ Y=_398_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_392_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_393_
.gate OAI21X1 A=_392_ B=_393_ C=w_C[30] Y=_394_
.gate NAND2X1 A=_394_ B=_398_ Y=_209_[30]
.gate INVX1 A=w_C[31] Y=_402_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_403_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_404_
.gate NAND3X1 A=_402_ B=_404_ C=_403_ Y=_405_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_399_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_400_
.gate OAI21X1 A=_399_ B=_400_ C=w_C[31] Y=_401_
.gate NAND2X1 A=_401_ B=_405_ Y=_209_[31]
.gate INVX1 A=w_C[32] Y=_409_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_410_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_411_
.gate NAND3X1 A=_409_ B=_411_ C=_410_ Y=_412_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_406_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_407_
.gate OAI21X1 A=_406_ B=_407_ C=w_C[32] Y=_408_
.gate NAND2X1 A=_408_ B=_412_ Y=_209_[32]
.gate INVX1 A=w_C[33] Y=_416_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_417_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_418_
.gate NAND3X1 A=_416_ B=_418_ C=_417_ Y=_419_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_413_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_414_
.gate BUFX2 A=w_C[38] Y=_209_[38]
.gate BUFX2 A=gnd Y=w_C[0]
.end
