* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_14bit by blif2BSpice
.subckt cla_14bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _13_ d_lut_NAND2X1
AINVX1_1 [_13_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _14_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _15_ d_lut_AOI22X1
ANOR2X1_2 [_14_ _15_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _16_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _17_ d_lut_INVX1
ANAND2X1_2 [_16_ _17_] _18_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _19_ d_lut_NAND2X1
AOAI21X1_1 [_14_ _15_ _19_] _20_ d_lut_OAI21X1
AAND2X2_1 [_20_ _18_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _21_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _22_ d_lut_OR2X2
ANAND3X1_1 [_18_ _22_ _20_] _23_ d_lut_NAND3X1
ANAND2X1_5 [_21_ _23_] w_C_4_ d_lut_NAND2X1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _24_ d_lut_NOR2X1
AINVX1_4 [_24_] _25_ d_lut_INVX1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _26_ d_lut_NAND2X1
ANAND3X1_2 [_21_ _26_ _23_] _27_ d_lut_NAND3X1
AAND2X2_2 [_27_ _25_] w_C_5_ d_lut_AND2X2
AINVX1_5 [i_add2_5_] _28_ d_lut_INVX1
AINVX1_6 [i_add1_5_] _29_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _30_ d_lut_NOR2X1
AINVX1_7 [_30_] _31_ d_lut_INVX1
ANAND3X1_3 [_25_ _31_ _27_] _32_ d_lut_NAND3X1
AOAI21X1_2 [_28_ _29_ _32_] w_C_6_ d_lut_OAI21X1
ANOR2X1_5 [i_add2_6_ i_add1_6_] _33_ d_lut_NOR2X1
AINVX1_8 [_33_] _34_ d_lut_INVX1
ANOR2X1_6 [_28_ _29_] _35_ d_lut_NOR2X1
AINVX1_9 [_35_] _36_ d_lut_INVX1
AAND2X2_3 [i_add2_6_ i_add1_6_] _37_ d_lut_AND2X2
AINVX1_10 [_37_] _38_ d_lut_INVX1
ANAND3X1_4 [_36_ _38_ _32_] _39_ d_lut_NAND3X1
AAND2X2_4 [_39_ _34_] w_C_7_ d_lut_AND2X2
AAND2X2_5 [i_add2_7_ i_add1_7_] _40_ d_lut_AND2X2
AINVX1_11 [_40_] _41_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _42_ d_lut_NOR2X1
AINVX1_12 [_42_] _43_ d_lut_INVX1
ANAND3X1_5 [_34_ _43_ _39_] _44_ d_lut_NAND3X1
AAND2X2_6 [_44_ _41_] _45_ d_lut_AND2X2
AINVX1_13 [_45_] w_C_8_ d_lut_INVX1
AAND2X2_7 [i_add2_8_ i_add1_8_] _46_ d_lut_AND2X2
AINVX1_14 [_46_] _47_ d_lut_INVX1
ANOR2X1_8 [i_add2_8_ i_add1_8_] _48_ d_lut_NOR2X1
AOAI21X1_3 [_48_ _45_ _47_] w_C_9_ d_lut_OAI21X1
AAND2X2_8 [i_add2_9_ i_add1_9_] _49_ d_lut_AND2X2
AINVX1_15 [_49_] _50_ d_lut_INVX1
AINVX1_16 [_48_] _51_ d_lut_INVX1
ANAND3X1_6 [_41_ _47_ _44_] _52_ d_lut_NAND3X1
ANOR2X1_9 [i_add2_9_ i_add1_9_] _53_ d_lut_NOR2X1
AINVX1_17 [_53_] _54_ d_lut_INVX1
ANAND3X1_7 [_51_ _54_ _52_] _55_ d_lut_NAND3X1
AAND2X2_9 [_55_ _50_] _56_ d_lut_AND2X2
AINVX1_18 [_56_] w_C_10_ d_lut_INVX1
ANAND2X1_7 [i_add2_10_ i_add1_10_] _57_ d_lut_NAND2X1
ANOR2X1_10 [i_add2_10_ i_add1_10_] _58_ d_lut_NOR2X1
AOAI21X1_4 [_58_ _56_ _57_] w_C_11_ d_lut_OAI21X1
AINVX1_19 [i_add2_11_] _0_ d_lut_INVX1
AINVX1_20 [i_add1_11_] _1_ d_lut_INVX1
AINVX1_21 [_58_] _2_ d_lut_INVX1
ANAND3X1_8 [_50_ _57_ _55_] _3_ d_lut_NAND3X1
ANAND2X1_8 [_0_ _1_] _4_ d_lut_NAND2X1
ANAND3X1_9 [_2_ _4_ _3_] _5_ d_lut_NAND3X1
AOAI21X1_5 [_0_ _1_ _5_] w_C_12_ d_lut_OAI21X1
AOR2X2_2 [i_add2_12_ i_add1_12_] _6_ d_lut_OR2X2
ANAND2X1_9 [i_add2_11_ i_add1_11_] _7_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_12_ i_add1_12_] _8_ d_lut_NAND2X1
ANAND3X1_10 [_7_ _8_ _5_] _9_ d_lut_NAND3X1
AAND2X2_10 [_9_ _6_] w_C_13_ d_lut_AND2X2
ANAND2X1_11 [i_add2_13_ i_add1_13_] _10_ d_lut_NAND2X1
AOR2X2_3 [i_add2_13_ i_add1_13_] _11_ d_lut_OR2X2
ANAND3X1_11 [_6_ _11_ _9_] _12_ d_lut_NAND3X1
ANAND2X1_12 [_10_ _12_] w_C_14_ d_lut_NAND2X1
ABUFX2_1 [_59__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_59__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_59__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_59__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_59__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_59__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_59__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_59__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_59__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_59__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_59__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_59__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_59__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_59__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [w_C_14_] o_result_14_ d_lut_BUFX2
AINVX1_22 [w_C_4_] _63_ d_lut_INVX1
AOR2X2_4 [i_add2_4_ i_add1_4_] _64_ d_lut_OR2X2
ANAND2X1_13 [i_add2_4_ i_add1_4_] _65_ d_lut_NAND2X1
ANAND3X1_12 [_63_ _65_ _64_] _66_ d_lut_NAND3X1
ANOR2X1_11 [i_add2_4_ i_add1_4_] _60_ d_lut_NOR2X1
AAND2X2_11 [i_add2_4_ i_add1_4_] _61_ d_lut_AND2X2
AOAI21X1_6 [_60_ _61_ w_C_4_] _62_ d_lut_OAI21X1
ANAND2X1_14 [_62_ _66_] _59__4_ d_lut_NAND2X1
AINVX1_23 [w_C_5_] _70_ d_lut_INVX1
AOR2X2_5 [i_add2_5_ i_add1_5_] _71_ d_lut_OR2X2
ANAND2X1_15 [i_add2_5_ i_add1_5_] _72_ d_lut_NAND2X1
ANAND3X1_13 [_70_ _72_ _71_] _73_ d_lut_NAND3X1
ANOR2X1_12 [i_add2_5_ i_add1_5_] _67_ d_lut_NOR2X1
AAND2X2_12 [i_add2_5_ i_add1_5_] _68_ d_lut_AND2X2
AOAI21X1_7 [_67_ _68_ w_C_5_] _69_ d_lut_OAI21X1
ANAND2X1_16 [_69_ _73_] _59__5_ d_lut_NAND2X1
AINVX1_24 [w_C_6_] _77_ d_lut_INVX1
AOR2X2_6 [i_add2_6_ i_add1_6_] _78_ d_lut_OR2X2
ANAND2X1_17 [i_add2_6_ i_add1_6_] _79_ d_lut_NAND2X1
ANAND3X1_14 [_77_ _79_ _78_] _80_ d_lut_NAND3X1
ANOR2X1_13 [i_add2_6_ i_add1_6_] _74_ d_lut_NOR2X1
AAND2X2_13 [i_add2_6_ i_add1_6_] _75_ d_lut_AND2X2
AOAI21X1_8 [_74_ _75_ w_C_6_] _76_ d_lut_OAI21X1
ANAND2X1_18 [_76_ _80_] _59__6_ d_lut_NAND2X1
AINVX1_25 [w_C_7_] _84_ d_lut_INVX1
AOR2X2_7 [i_add2_7_ i_add1_7_] _85_ d_lut_OR2X2
ANAND2X1_19 [i_add2_7_ i_add1_7_] _86_ d_lut_NAND2X1
ANAND3X1_15 [_84_ _86_ _85_] _87_ d_lut_NAND3X1
ANOR2X1_14 [i_add2_7_ i_add1_7_] _81_ d_lut_NOR2X1
AAND2X2_14 [i_add2_7_ i_add1_7_] _82_ d_lut_AND2X2
AOAI21X1_9 [_81_ _82_ w_C_7_] _83_ d_lut_OAI21X1
ANAND2X1_20 [_83_ _87_] _59__7_ d_lut_NAND2X1
AINVX1_26 [w_C_8_] _91_ d_lut_INVX1
AOR2X2_8 [i_add2_8_ i_add1_8_] _92_ d_lut_OR2X2
ANAND2X1_21 [i_add2_8_ i_add1_8_] _93_ d_lut_NAND2X1
ANAND3X1_16 [_91_ _93_ _92_] _94_ d_lut_NAND3X1
ANOR2X1_15 [i_add2_8_ i_add1_8_] _88_ d_lut_NOR2X1
AAND2X2_15 [i_add2_8_ i_add1_8_] _89_ d_lut_AND2X2
AOAI21X1_10 [_88_ _89_ w_C_8_] _90_ d_lut_OAI21X1
ANAND2X1_22 [_90_ _94_] _59__8_ d_lut_NAND2X1
AINVX1_27 [w_C_9_] _98_ d_lut_INVX1
AOR2X2_9 [i_add2_9_ i_add1_9_] _99_ d_lut_OR2X2
ANAND2X1_23 [i_add2_9_ i_add1_9_] _100_ d_lut_NAND2X1
ANAND3X1_17 [_98_ _100_ _99_] _101_ d_lut_NAND3X1
ANOR2X1_16 [i_add2_9_ i_add1_9_] _95_ d_lut_NOR2X1
AAND2X2_16 [i_add2_9_ i_add1_9_] _96_ d_lut_AND2X2
AOAI21X1_11 [_95_ _96_ w_C_9_] _97_ d_lut_OAI21X1
ANAND2X1_24 [_97_ _101_] _59__9_ d_lut_NAND2X1
AINVX1_28 [w_C_10_] _105_ d_lut_INVX1
AOR2X2_10 [i_add2_10_ i_add1_10_] _106_ d_lut_OR2X2
ANAND2X1_25 [i_add2_10_ i_add1_10_] _107_ d_lut_NAND2X1
ANAND3X1_18 [_105_ _107_ _106_] _108_ d_lut_NAND3X1
ANOR2X1_17 [i_add2_10_ i_add1_10_] _102_ d_lut_NOR2X1
AAND2X2_17 [i_add2_10_ i_add1_10_] _103_ d_lut_AND2X2
AOAI21X1_12 [_102_ _103_ w_C_10_] _104_ d_lut_OAI21X1
ANAND2X1_26 [_104_ _108_] _59__10_ d_lut_NAND2X1
AINVX1_29 [w_C_11_] _112_ d_lut_INVX1
AOR2X2_11 [i_add2_11_ i_add1_11_] _113_ d_lut_OR2X2
ANAND2X1_27 [i_add2_11_ i_add1_11_] _114_ d_lut_NAND2X1
ANAND3X1_19 [_112_ _114_ _113_] _115_ d_lut_NAND3X1
ANOR2X1_18 [i_add2_11_ i_add1_11_] _109_ d_lut_NOR2X1
AAND2X2_18 [i_add2_11_ i_add1_11_] _110_ d_lut_AND2X2
AOAI21X1_13 [_109_ _110_ w_C_11_] _111_ d_lut_OAI21X1
ANAND2X1_28 [_111_ _115_] _59__11_ d_lut_NAND2X1
AINVX1_30 [w_C_12_] _119_ d_lut_INVX1
AOR2X2_12 [i_add2_12_ i_add1_12_] _120_ d_lut_OR2X2
ANAND2X1_29 [i_add2_12_ i_add1_12_] _121_ d_lut_NAND2X1
ANAND3X1_20 [_119_ _121_ _120_] _122_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_12_ i_add1_12_] _116_ d_lut_NOR2X1
AAND2X2_19 [i_add2_12_ i_add1_12_] _117_ d_lut_AND2X2
AOAI21X1_14 [_116_ _117_ w_C_12_] _118_ d_lut_OAI21X1
ANAND2X1_30 [_118_ _122_] _59__12_ d_lut_NAND2X1
AINVX1_31 [w_C_13_] _126_ d_lut_INVX1
AOR2X2_13 [i_add2_13_ i_add1_13_] _127_ d_lut_OR2X2
ANAND2X1_31 [i_add2_13_ i_add1_13_] _128_ d_lut_NAND2X1
ANAND3X1_21 [_126_ _128_ _127_] _129_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_13_ i_add1_13_] _123_ d_lut_NOR2X1
AAND2X2_20 [i_add2_13_ i_add1_13_] _124_ d_lut_AND2X2
AOAI21X1_15 [_123_ _124_ w_C_13_] _125_ d_lut_OAI21X1
ANAND2X1_32 [_125_ _129_] _59__13_ d_lut_NAND2X1
AINVX1_32 [gnd] _133_ d_lut_INVX1
AOR2X2_14 [i_add2_0_ i_add1_0_] _134_ d_lut_OR2X2
ANAND2X1_33 [i_add2_0_ i_add1_0_] _135_ d_lut_NAND2X1
ANAND3X1_22 [_133_ _135_ _134_] _136_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_0_ i_add1_0_] _130_ d_lut_NOR2X1
AAND2X2_21 [i_add2_0_ i_add1_0_] _131_ d_lut_AND2X2
AOAI21X1_16 [_130_ _131_ gnd] _132_ d_lut_OAI21X1
ANAND2X1_34 [_132_ _136_] _59__0_ d_lut_NAND2X1
AINVX1_33 [w_C_1_] _140_ d_lut_INVX1
AOR2X2_15 [i_add2_1_ i_add1_1_] _141_ d_lut_OR2X2
ANAND2X1_35 [i_add2_1_ i_add1_1_] _142_ d_lut_NAND2X1
ANAND3X1_23 [_140_ _142_ _141_] _143_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_1_ i_add1_1_] _137_ d_lut_NOR2X1
AAND2X2_22 [i_add2_1_ i_add1_1_] _138_ d_lut_AND2X2
AOAI21X1_17 [_137_ _138_ w_C_1_] _139_ d_lut_OAI21X1
ANAND2X1_36 [_139_ _143_] _59__1_ d_lut_NAND2X1
AINVX1_34 [w_C_2_] _147_ d_lut_INVX1
AOR2X2_16 [i_add2_2_ i_add1_2_] _148_ d_lut_OR2X2
ANAND2X1_37 [i_add2_2_ i_add1_2_] _149_ d_lut_NAND2X1
ANAND3X1_24 [_147_ _149_ _148_] _150_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_2_ i_add1_2_] _144_ d_lut_NOR2X1
AAND2X2_23 [i_add2_2_ i_add1_2_] _145_ d_lut_AND2X2
AOAI21X1_18 [_144_ _145_ w_C_2_] _146_ d_lut_OAI21X1
ANAND2X1_38 [_146_ _150_] _59__2_ d_lut_NAND2X1
AINVX1_35 [w_C_3_] _154_ d_lut_INVX1
AOR2X2_17 [i_add2_3_ i_add1_3_] _155_ d_lut_OR2X2
ANAND2X1_39 [i_add2_3_ i_add1_3_] _156_ d_lut_NAND2X1
ANAND3X1_25 [_154_ _156_ _155_] _157_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_3_ i_add1_3_] _151_ d_lut_NOR2X1
AAND2X2_24 [i_add2_3_ i_add1_3_] _152_ d_lut_AND2X2
AOAI21X1_19 [_151_ _152_ w_C_3_] _153_ d_lut_OAI21X1
ANAND2X1_40 [_153_ _157_] _59__3_ d_lut_NAND2X1
ABUFX2_16 [w_C_14_] _59__14_ d_lut_BUFX2
ABUFX2_17 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D18 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D19 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D20 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D21 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D22 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D23 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D24 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D25 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D26 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D27 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D28 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D29 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D30 [a_i_add2_13_] [i_add2_13_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3

.ends cla_14bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
