* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_63bit by blif2BSpice
.subckt cla_63bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add1_54_ a_i_add1_55_ a_i_add1_56_ a_i_add1_57_ a_i_add1_58_ a_i_add1_59_ a_i_add1_60_ a_i_add1_61_ a_i_add1_62_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_i_add2_54_ a_i_add2_55_ a_i_add2_56_ a_i_add2_57_ a_i_add2_58_ a_i_add2_59_ a_i_add2_60_ a_i_add2_61_ a_i_add2_62_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_ a_o_result_55_ a_o_result_56_ a_o_result_57_ a_o_result_58_ a_o_result_59_ a_o_result_60_ a_o_result_61_ a_o_result_62_ a_o_result_63_
ANOR2X1_1 [i_add2_28_ i_add1_28_] _175_ d_lut_NOR2X1
AINVX1_1 [_175_] _176_ d_lut_INVX1
ANAND3X1_1 [_174_ _176_ _167_] _177_ d_lut_NAND3X1
AAND2X2_1 [_177_ _172_] _178_ d_lut_AND2X2
AINVX1_2 [_178_] w_C_29_ d_lut_INVX1
AAND2X2_2 [i_add2_29_ i_add1_29_] _179_ d_lut_AND2X2
AINVX1_3 [_179_] _180_ d_lut_INVX1
ANAND3X1_2 [_172_ _180_ _177_] _181_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_29_ i_add1_29_ _181_] _182_ d_lut_OAI21X1
AINVX1_4 [_182_] w_C_30_ d_lut_INVX1
AINVX1_5 [i_add2_30_] _183_ d_lut_INVX1
AINVX1_6 [i_add1_30_] _184_ d_lut_INVX1
ANOR2X1_2 [_183_ _184_] _185_ d_lut_NOR2X1
AINVX1_7 [_185_] _186_ d_lut_INVX1
ANOR2X1_3 [i_add2_29_ i_add1_29_] _187_ d_lut_NOR2X1
AINVX1_8 [_187_] _188_ d_lut_INVX1
ANOR2X1_4 [i_add2_30_ i_add1_30_] _189_ d_lut_NOR2X1
AINVX1_9 [_189_] _190_ d_lut_INVX1
ANAND3X1_3 [_188_ _190_ _181_] _191_ d_lut_NAND3X1
AAND2X2_3 [_191_ _186_] _192_ d_lut_AND2X2
AINVX1_10 [_192_] w_C_31_ d_lut_INVX1
AAND2X2_4 [i_add2_31_ i_add1_31_] _193_ d_lut_AND2X2
AINVX1_11 [_193_] _194_ d_lut_INVX1
ANAND3X1_4 [_186_ _194_ _191_] _195_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_31_ i_add1_31_ _195_] _196_ d_lut_OAI21X1
AINVX1_12 [_196_] w_C_32_ d_lut_INVX1
AINVX1_13 [i_add2_32_] _197_ d_lut_INVX1
AINVX1_14 [i_add1_32_] _198_ d_lut_INVX1
ANOR2X1_5 [_197_ _198_] _199_ d_lut_NOR2X1
AINVX1_15 [_199_] _200_ d_lut_INVX1
ANOR2X1_6 [i_add2_31_ i_add1_31_] _201_ d_lut_NOR2X1
AINVX1_16 [_201_] _202_ d_lut_INVX1
ANOR2X1_7 [i_add2_32_ i_add1_32_] _203_ d_lut_NOR2X1
AINVX1_17 [_203_] _204_ d_lut_INVX1
ANAND3X1_5 [_202_ _204_ _195_] _205_ d_lut_NAND3X1
AAND2X2_5 [_205_ _200_] _206_ d_lut_AND2X2
AINVX1_18 [_206_] w_C_33_ d_lut_INVX1
AAND2X2_6 [i_add2_33_ i_add1_33_] _207_ d_lut_AND2X2
AINVX1_19 [_207_] _208_ d_lut_INVX1
ANAND3X1_6 [_200_ _208_ _205_] _209_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_33_ i_add1_33_ _209_] _210_ d_lut_OAI21X1
AINVX1_20 [_210_] w_C_34_ d_lut_INVX1
AINVX1_21 [i_add2_34_] _211_ d_lut_INVX1
AINVX1_22 [i_add1_34_] _212_ d_lut_INVX1
ANOR2X1_8 [_211_ _212_] _213_ d_lut_NOR2X1
AINVX1_23 [_213_] _214_ d_lut_INVX1
ANOR2X1_9 [i_add2_33_ i_add1_33_] _215_ d_lut_NOR2X1
AINVX1_24 [_215_] _216_ d_lut_INVX1
ANOR2X1_10 [i_add2_34_ i_add1_34_] _217_ d_lut_NOR2X1
AINVX1_25 [_217_] _218_ d_lut_INVX1
ANAND3X1_7 [_216_ _218_ _209_] _219_ d_lut_NAND3X1
AAND2X2_7 [_219_ _214_] _220_ d_lut_AND2X2
AINVX1_26 [_220_] w_C_35_ d_lut_INVX1
AAND2X2_8 [i_add2_35_ i_add1_35_] _221_ d_lut_AND2X2
AINVX1_27 [_221_] _222_ d_lut_INVX1
ANAND3X1_8 [_214_ _222_ _219_] _223_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_35_ i_add1_35_ _223_] _224_ d_lut_OAI21X1
AINVX1_28 [_224_] w_C_36_ d_lut_INVX1
AINVX1_29 [i_add2_36_] _225_ d_lut_INVX1
AINVX1_30 [i_add1_36_] _226_ d_lut_INVX1
ANOR2X1_11 [_225_ _226_] _227_ d_lut_NOR2X1
AINVX1_31 [_227_] _228_ d_lut_INVX1
ANOR2X1_12 [i_add2_35_ i_add1_35_] _229_ d_lut_NOR2X1
AINVX1_32 [_229_] _230_ d_lut_INVX1
ANOR2X1_13 [i_add2_36_ i_add1_36_] _231_ d_lut_NOR2X1
AINVX1_33 [_231_] _232_ d_lut_INVX1
ANAND3X1_9 [_230_ _232_ _223_] _233_ d_lut_NAND3X1
AAND2X2_9 [_233_ _228_] _234_ d_lut_AND2X2
AINVX1_34 [_234_] w_C_37_ d_lut_INVX1
AAND2X2_10 [i_add2_37_ i_add1_37_] _235_ d_lut_AND2X2
AINVX1_35 [_235_] _236_ d_lut_INVX1
ANAND3X1_10 [_228_ _236_ _233_] _237_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_37_ i_add1_37_ _237_] _238_ d_lut_OAI21X1
AINVX1_36 [_238_] w_C_38_ d_lut_INVX1
AINVX1_37 [i_add2_38_] _239_ d_lut_INVX1
AINVX1_38 [i_add1_38_] _240_ d_lut_INVX1
ANOR2X1_14 [_239_ _240_] _241_ d_lut_NOR2X1
AINVX1_39 [_241_] _242_ d_lut_INVX1
ANOR2X1_15 [i_add2_37_ i_add1_37_] _243_ d_lut_NOR2X1
AINVX1_40 [_243_] _244_ d_lut_INVX1
ANOR2X1_16 [i_add2_38_ i_add1_38_] _245_ d_lut_NOR2X1
AINVX1_41 [_245_] _246_ d_lut_INVX1
ANAND3X1_11 [_244_ _246_ _237_] _247_ d_lut_NAND3X1
AAND2X2_11 [_247_ _242_] _248_ d_lut_AND2X2
AINVX1_42 [_248_] w_C_39_ d_lut_INVX1
AAND2X2_12 [i_add2_39_ i_add1_39_] _249_ d_lut_AND2X2
AINVX1_43 [_249_] _250_ d_lut_INVX1
ANAND3X1_12 [_242_ _250_ _247_] _251_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_39_ i_add1_39_ _251_] _252_ d_lut_OAI21X1
AINVX1_44 [_252_] w_C_40_ d_lut_INVX1
AINVX1_45 [i_add2_40_] _253_ d_lut_INVX1
AINVX1_46 [i_add1_40_] _254_ d_lut_INVX1
ANOR2X1_17 [_253_ _254_] _255_ d_lut_NOR2X1
AINVX1_47 [_255_] _256_ d_lut_INVX1
ANOR2X1_18 [i_add2_39_ i_add1_39_] _257_ d_lut_NOR2X1
AINVX1_48 [_257_] _258_ d_lut_INVX1
ANOR2X1_19 [i_add2_40_ i_add1_40_] _259_ d_lut_NOR2X1
AINVX1_49 [_259_] _260_ d_lut_INVX1
ANAND3X1_13 [_258_ _260_ _251_] _261_ d_lut_NAND3X1
AAND2X2_13 [_261_ _256_] _262_ d_lut_AND2X2
AINVX1_50 [_262_] w_C_41_ d_lut_INVX1
AAND2X2_14 [i_add2_41_ i_add1_41_] _263_ d_lut_AND2X2
AINVX1_51 [_263_] _264_ d_lut_INVX1
ANAND3X1_14 [_256_ _264_ _261_] _265_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_41_ i_add1_41_ _265_] _266_ d_lut_OAI21X1
AINVX1_52 [_266_] w_C_42_ d_lut_INVX1
AINVX1_53 [i_add2_42_] _267_ d_lut_INVX1
AINVX1_54 [i_add1_42_] _268_ d_lut_INVX1
ANOR2X1_20 [_267_ _268_] _269_ d_lut_NOR2X1
AINVX1_55 [_269_] _270_ d_lut_INVX1
ANOR2X1_21 [i_add2_41_ i_add1_41_] _271_ d_lut_NOR2X1
AINVX1_56 [_271_] _272_ d_lut_INVX1
ANOR2X1_22 [i_add2_42_ i_add1_42_] _273_ d_lut_NOR2X1
AINVX1_57 [_273_] _274_ d_lut_INVX1
ANAND3X1_15 [_272_ _274_ _265_] _275_ d_lut_NAND3X1
AAND2X2_15 [_275_ _270_] _276_ d_lut_AND2X2
AINVX1_58 [_276_] w_C_43_ d_lut_INVX1
AAND2X2_16 [i_add2_43_ i_add1_43_] _277_ d_lut_AND2X2
AINVX1_59 [_277_] _278_ d_lut_INVX1
ANAND3X1_16 [_270_ _278_ _275_] _279_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_43_ i_add1_43_ _279_] _280_ d_lut_OAI21X1
AINVX1_60 [_280_] w_C_44_ d_lut_INVX1
AINVX1_61 [i_add2_44_] _281_ d_lut_INVX1
AINVX1_62 [i_add1_44_] _282_ d_lut_INVX1
ANOR2X1_23 [_281_ _282_] _283_ d_lut_NOR2X1
AINVX1_63 [_283_] _284_ d_lut_INVX1
ANOR2X1_24 [i_add2_43_ i_add1_43_] _285_ d_lut_NOR2X1
AINVX1_64 [_285_] _286_ d_lut_INVX1
ANOR2X1_25 [i_add2_44_ i_add1_44_] _287_ d_lut_NOR2X1
AINVX1_65 [_287_] _288_ d_lut_INVX1
ANAND3X1_17 [_286_ _288_ _279_] _289_ d_lut_NAND3X1
AAND2X2_17 [_289_ _284_] _290_ d_lut_AND2X2
AINVX1_66 [_290_] w_C_45_ d_lut_INVX1
AAND2X2_18 [i_add2_45_ i_add1_45_] _291_ d_lut_AND2X2
AINVX1_67 [_291_] _292_ d_lut_INVX1
ANAND3X1_18 [_284_ _292_ _289_] _293_ d_lut_NAND3X1
AOAI21X1_9 [i_add2_45_ i_add1_45_ _293_] _294_ d_lut_OAI21X1
AINVX1_68 [_294_] w_C_46_ d_lut_INVX1
AINVX1_69 [i_add2_46_] _295_ d_lut_INVX1
AINVX1_70 [i_add1_46_] _296_ d_lut_INVX1
ANOR2X1_26 [_295_ _296_] _297_ d_lut_NOR2X1
AINVX1_71 [_297_] _298_ d_lut_INVX1
ANOR2X1_27 [i_add2_45_ i_add1_45_] _299_ d_lut_NOR2X1
AINVX1_72 [_299_] _300_ d_lut_INVX1
ANOR2X1_28 [i_add2_46_ i_add1_46_] _301_ d_lut_NOR2X1
AINVX1_73 [_301_] _302_ d_lut_INVX1
ANAND3X1_19 [_300_ _302_ _293_] _303_ d_lut_NAND3X1
AAND2X2_19 [_303_ _298_] _304_ d_lut_AND2X2
AINVX1_74 [_304_] w_C_47_ d_lut_INVX1
AAND2X2_20 [i_add2_47_ i_add1_47_] _305_ d_lut_AND2X2
AINVX1_75 [_305_] _306_ d_lut_INVX1
ANAND3X1_20 [_298_ _306_ _303_] _307_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_47_ i_add1_47_ _307_] _308_ d_lut_OAI21X1
AINVX1_76 [_308_] w_C_48_ d_lut_INVX1
AINVX1_77 [i_add2_48_] _309_ d_lut_INVX1
AINVX1_78 [i_add1_48_] _310_ d_lut_INVX1
ANOR2X1_29 [_309_ _310_] _311_ d_lut_NOR2X1
AINVX1_79 [_311_] _312_ d_lut_INVX1
ANOR2X1_30 [i_add2_47_ i_add1_47_] _313_ d_lut_NOR2X1
AINVX1_80 [_313_] _314_ d_lut_INVX1
ANOR2X1_31 [i_add2_48_ i_add1_48_] _315_ d_lut_NOR2X1
AINVX1_81 [_315_] _316_ d_lut_INVX1
ANAND3X1_21 [_314_ _316_ _307_] _317_ d_lut_NAND3X1
AAND2X2_21 [_317_ _312_] _318_ d_lut_AND2X2
AINVX1_82 [_318_] w_C_49_ d_lut_INVX1
AAND2X2_22 [i_add2_49_ i_add1_49_] _319_ d_lut_AND2X2
AINVX1_83 [_319_] _320_ d_lut_INVX1
ANAND3X1_22 [_312_ _320_ _317_] _321_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_49_ i_add1_49_ _321_] _322_ d_lut_OAI21X1
AINVX1_84 [_322_] w_C_50_ d_lut_INVX1
ANAND2X1_1 [i_add2_50_ i_add1_50_] _323_ d_lut_NAND2X1
ANOR2X1_32 [i_add2_50_ i_add1_50_] _324_ d_lut_NOR2X1
AOAI21X1_12 [_324_ _322_ _323_] w_C_51_ d_lut_OAI21X1
AOR2X2_1 [i_add2_51_ i_add1_51_] _325_ d_lut_OR2X2
ANOR2X1_33 [i_add2_49_ i_add1_49_] _326_ d_lut_NOR2X1
AINVX1_85 [_326_] _327_ d_lut_INVX1
AINVX1_86 [_324_] _328_ d_lut_INVX1
ANAND3X1_23 [_327_ _328_ _321_] _329_ d_lut_NAND3X1
ANAND2X1_2 [i_add2_51_ i_add1_51_] _330_ d_lut_NAND2X1
ANAND3X1_24 [_323_ _330_ _329_] _331_ d_lut_NAND3X1
AAND2X2_23 [_331_ _325_] w_C_52_ d_lut_AND2X2
AINVX1_87 [i_add2_52_] _332_ d_lut_INVX1
AINVX1_88 [i_add1_52_] _333_ d_lut_INVX1
ANAND2X1_3 [_332_ _333_] _334_ d_lut_NAND2X1
ANAND3X1_25 [_325_ _334_ _331_] _335_ d_lut_NAND3X1
AOAI21X1_13 [_332_ _333_ _335_] w_C_53_ d_lut_OAI21X1
AINVX1_89 [i_add2_53_] _336_ d_lut_INVX1
AINVX1_90 [i_add1_53_] _337_ d_lut_INVX1
ANAND2X1_4 [_336_ _337_] _338_ d_lut_NAND2X1
ANAND2X1_5 [i_add2_52_ i_add1_52_] _339_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_53_ i_add1_53_] _340_ d_lut_NAND2X1
ANAND3X1_26 [_339_ _340_ _335_] _341_ d_lut_NAND3X1
AAND2X2_24 [_341_ _338_] w_C_54_ d_lut_AND2X2
AINVX1_91 [i_add2_54_] _342_ d_lut_INVX1
AINVX1_92 [i_add1_54_] _343_ d_lut_INVX1
ANAND2X1_7 [_342_ _343_] _344_ d_lut_NAND2X1
ANAND3X1_27 [_338_ _344_ _341_] _345_ d_lut_NAND3X1
AOAI21X1_14 [_342_ _343_ _345_] w_C_55_ d_lut_OAI21X1
ANOR2X1_34 [i_add2_55_ i_add1_55_] _346_ d_lut_NOR2X1
AINVX1_93 [_346_] _347_ d_lut_INVX1
ANOR2X1_35 [_342_ _343_] _348_ d_lut_NOR2X1
AINVX1_94 [_348_] _349_ d_lut_INVX1
AINVX1_95 [i_add2_55_] _350_ d_lut_INVX1
AINVX1_96 [i_add1_55_] _351_ d_lut_INVX1
ANOR2X1_36 [_350_ _351_] _352_ d_lut_NOR2X1
AINVX1_97 [_352_] _353_ d_lut_INVX1
ANAND3X1_28 [_349_ _353_ _345_] _354_ d_lut_NAND3X1
AAND2X2_25 [_354_ _347_] w_C_56_ d_lut_AND2X2
AINVX1_98 [i_add2_56_] _355_ d_lut_INVX1
AINVX1_99 [i_add1_56_] _356_ d_lut_INVX1
ANOR2X1_37 [i_add2_56_ i_add1_56_] _357_ d_lut_NOR2X1
AINVX1_100 [_357_] _358_ d_lut_INVX1
ANAND3X1_29 [_347_ _358_ _354_] _359_ d_lut_NAND3X1
AOAI21X1_15 [_355_ _356_ _359_] w_C_57_ d_lut_OAI21X1
AINVX1_101 [i_add2_57_] _360_ d_lut_INVX1
AINVX1_102 [i_add1_57_] _361_ d_lut_INVX1
AOAI21X1_16 [i_add2_57_ i_add1_57_ w_C_57_] _362_ d_lut_OAI21X1
AOAI21X1_17 [_360_ _361_ _362_] w_C_58_ d_lut_OAI21X1
ANOR2X1_38 [_360_ _361_] _363_ d_lut_NOR2X1
AINVX1_103 [_363_] _364_ d_lut_INVX1
AAND2X2_26 [i_add2_58_ i_add1_58_] _365_ d_lut_AND2X2
AINVX1_104 [_365_] _366_ d_lut_INVX1
ANAND3X1_30 [_364_ _366_ _362_] _367_ d_lut_NAND3X1
AOAI21X1_18 [i_add2_58_ i_add1_58_ _367_] _368_ d_lut_OAI21X1
AINVX1_105 [_368_] w_C_59_ d_lut_INVX1
ANAND2X1_8 [i_add2_59_ i_add1_59_] _369_ d_lut_NAND2X1
ANOR2X1_39 [i_add2_59_ i_add1_59_] _370_ d_lut_NOR2X1
AOAI21X1_19 [_370_ _368_ _369_] w_C_60_ d_lut_OAI21X1
ANAND2X1_9 [i_add2_60_ i_add1_60_] _371_ d_lut_NAND2X1
AINVX1_106 [_370_] _372_ d_lut_INVX1
ANOR2X1_40 [i_add2_57_ i_add1_57_] _373_ d_lut_NOR2X1
AINVX1_107 [_373_] _374_ d_lut_INVX1
ANOR2X1_41 [_355_ _356_] _375_ d_lut_NOR2X1
AINVX1_108 [_375_] _376_ d_lut_INVX1
ANAND3X1_31 [_376_ _364_ _359_] _377_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_58_ i_add1_58_] _378_ d_lut_NOR2X1
AINVX1_109 [_378_] _379_ d_lut_INVX1
ANAND3X1_32 [_374_ _379_ _377_] _380_ d_lut_NAND3X1
ANAND3X1_33 [_366_ _369_ _380_] _381_ d_lut_NAND3X1
AOR2X2_2 [i_add2_60_ i_add1_60_] _382_ d_lut_OR2X2
ANAND3X1_34 [_372_ _382_ _381_] _383_ d_lut_NAND3X1
ANAND2X1_10 [_371_ _383_] w_C_61_ d_lut_NAND2X1
AOR2X2_3 [i_add2_61_ i_add1_61_] _384_ d_lut_OR2X2
ANAND2X1_11 [i_add2_61_ i_add1_61_] _385_ d_lut_NAND2X1
ANAND3X1_35 [_371_ _385_ _383_] _386_ d_lut_NAND3X1
AAND2X2_27 [_386_ _384_] w_C_62_ d_lut_AND2X2
ANAND2X1_12 [i_add2_62_ i_add1_62_] _387_ d_lut_NAND2X1
AOR2X2_4 [i_add2_62_ i_add1_62_] _388_ d_lut_OR2X2
ANAND3X1_36 [_384_ _388_ _386_] _389_ d_lut_NAND3X1
ANAND2X1_13 [_387_ _389_] w_C_63_ d_lut_NAND2X1
ANAND2X1_14 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_110 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_15 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_16 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_20 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_111 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_17 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_5 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_6 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_37 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_18 [_4_ _7_] w_C_3_ d_lut_NAND2X1
ANAND2X1_19 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
ANAND3X1_38 [_4_ _8_ _7_] _9_ d_lut_NAND3X1
AOAI21X1_21 [i_add2_3_ i_add1_3_ _9_] _10_ d_lut_OAI21X1
AINVX1_112 [_10_] w_C_4_ d_lut_INVX1
ANAND2X1_20 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
AOR2X2_7 [i_add2_3_ i_add1_3_] _12_ d_lut_OR2X2
AOR2X2_8 [i_add2_4_ i_add1_4_] _13_ d_lut_OR2X2
ANAND3X1_39 [_12_ _13_ _9_] _14_ d_lut_NAND3X1
ANAND2X1_21 [_11_ _14_] w_C_5_ d_lut_NAND2X1
ANAND2X1_22 [i_add2_5_ i_add1_5_] _15_ d_lut_NAND2X1
ANAND3X1_40 [_11_ _15_ _14_] _16_ d_lut_NAND3X1
AOAI21X1_22 [i_add2_5_ i_add1_5_ _16_] _17_ d_lut_OAI21X1
AINVX1_113 [_17_] w_C_6_ d_lut_INVX1
AINVX1_114 [i_add2_6_] _18_ d_lut_INVX1
AINVX1_115 [i_add1_6_] _19_ d_lut_INVX1
ANOR2X1_43 [i_add2_5_ i_add1_5_] _20_ d_lut_NOR2X1
AINVX1_116 [_20_] _21_ d_lut_INVX1
ANOR2X1_44 [i_add2_6_ i_add1_6_] _22_ d_lut_NOR2X1
AINVX1_117 [_22_] _23_ d_lut_INVX1
ANAND3X1_41 [_21_ _23_ _16_] _24_ d_lut_NAND3X1
AOAI21X1_23 [_18_ _19_ _24_] w_C_7_ d_lut_OAI21X1
ANOR2X1_45 [_18_ _19_] _25_ d_lut_NOR2X1
AINVX1_118 [_25_] _26_ d_lut_INVX1
AAND2X2_28 [i_add2_7_ i_add1_7_] _27_ d_lut_AND2X2
ABUFX2_1 [_390__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_390__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_390__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_390__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_390__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_390__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_390__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_390__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_390__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_390__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_390__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_390__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_390__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_390__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_390__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_390__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_390__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_390__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_390__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_390__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_390__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_390__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_390__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_390__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_390__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_390__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_390__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_390__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_390__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_390__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_390__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_390__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_390__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_390__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_390__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_390__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_390__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_390__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_390__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_390__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_390__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_390__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_390__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_390__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_390__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_390__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_390__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_390__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_390__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_390__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_390__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_390__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_390__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_390__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [_390__54_] o_result_54_ d_lut_BUFX2
ABUFX2_56 [_390__55_] o_result_55_ d_lut_BUFX2
ABUFX2_57 [_390__56_] o_result_56_ d_lut_BUFX2
ABUFX2_58 [_390__57_] o_result_57_ d_lut_BUFX2
ABUFX2_59 [_390__58_] o_result_58_ d_lut_BUFX2
ABUFX2_60 [_390__59_] o_result_59_ d_lut_BUFX2
ABUFX2_61 [_390__60_] o_result_60_ d_lut_BUFX2
ABUFX2_62 [_390__61_] o_result_61_ d_lut_BUFX2
ABUFX2_63 [_390__62_] o_result_62_ d_lut_BUFX2
ABUFX2_64 [w_C_63_] o_result_63_ d_lut_BUFX2
AINVX1_119 [w_C_4_] _394_ d_lut_INVX1
AOR2X2_9 [i_add2_4_ i_add1_4_] _395_ d_lut_OR2X2
ANAND2X1_23 [i_add2_4_ i_add1_4_] _396_ d_lut_NAND2X1
ANAND3X1_42 [_394_ _396_ _395_] _397_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_4_ i_add1_4_] _391_ d_lut_NOR2X1
AAND2X2_29 [i_add2_4_ i_add1_4_] _392_ d_lut_AND2X2
AOAI21X1_24 [_391_ _392_ w_C_4_] _393_ d_lut_OAI21X1
ANAND2X1_24 [_393_ _397_] _390__4_ d_lut_NAND2X1
AINVX1_120 [w_C_5_] _401_ d_lut_INVX1
AOR2X2_10 [i_add2_5_ i_add1_5_] _402_ d_lut_OR2X2
ANAND2X1_25 [i_add2_5_ i_add1_5_] _403_ d_lut_NAND2X1
ANAND3X1_43 [_401_ _403_ _402_] _404_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_5_ i_add1_5_] _398_ d_lut_NOR2X1
AAND2X2_30 [i_add2_5_ i_add1_5_] _399_ d_lut_AND2X2
AOAI21X1_25 [_398_ _399_ w_C_5_] _400_ d_lut_OAI21X1
ANAND2X1_26 [_400_ _404_] _390__5_ d_lut_NAND2X1
AINVX1_121 [w_C_6_] _408_ d_lut_INVX1
AOR2X2_11 [i_add2_6_ i_add1_6_] _409_ d_lut_OR2X2
ANAND2X1_27 [i_add2_6_ i_add1_6_] _410_ d_lut_NAND2X1
ANAND3X1_44 [_408_ _410_ _409_] _411_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_6_ i_add1_6_] _405_ d_lut_NOR2X1
AAND2X2_31 [i_add2_6_ i_add1_6_] _406_ d_lut_AND2X2
AOAI21X1_26 [_405_ _406_ w_C_6_] _407_ d_lut_OAI21X1
ANAND2X1_28 [_407_ _411_] _390__6_ d_lut_NAND2X1
AINVX1_122 [w_C_7_] _415_ d_lut_INVX1
AOR2X2_12 [i_add2_7_ i_add1_7_] _416_ d_lut_OR2X2
ANAND2X1_29 [i_add2_7_ i_add1_7_] _417_ d_lut_NAND2X1
ANAND3X1_45 [_415_ _417_ _416_] _418_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_7_ i_add1_7_] _412_ d_lut_NOR2X1
AAND2X2_32 [i_add2_7_ i_add1_7_] _413_ d_lut_AND2X2
AOAI21X1_27 [_412_ _413_ w_C_7_] _414_ d_lut_OAI21X1
ANAND2X1_30 [_414_ _418_] _390__7_ d_lut_NAND2X1
AINVX1_123 [w_C_8_] _422_ d_lut_INVX1
AOR2X2_13 [i_add2_8_ i_add1_8_] _423_ d_lut_OR2X2
ANAND2X1_31 [i_add2_8_ i_add1_8_] _424_ d_lut_NAND2X1
ANAND3X1_46 [_422_ _424_ _423_] _425_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_8_ i_add1_8_] _419_ d_lut_NOR2X1
AAND2X2_33 [i_add2_8_ i_add1_8_] _420_ d_lut_AND2X2
AOAI21X1_28 [_419_ _420_ w_C_8_] _421_ d_lut_OAI21X1
ANAND2X1_32 [_421_ _425_] _390__8_ d_lut_NAND2X1
AINVX1_124 [w_C_9_] _429_ d_lut_INVX1
AOR2X2_14 [i_add2_9_ i_add1_9_] _430_ d_lut_OR2X2
ANAND2X1_33 [i_add2_9_ i_add1_9_] _431_ d_lut_NAND2X1
ANAND3X1_47 [_429_ _431_ _430_] _432_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_9_ i_add1_9_] _426_ d_lut_NOR2X1
AAND2X2_34 [i_add2_9_ i_add1_9_] _427_ d_lut_AND2X2
AOAI21X1_29 [_426_ _427_ w_C_9_] _428_ d_lut_OAI21X1
ANAND2X1_34 [_428_ _432_] _390__9_ d_lut_NAND2X1
AINVX1_125 [w_C_10_] _436_ d_lut_INVX1
AOR2X2_15 [i_add2_10_ i_add1_10_] _437_ d_lut_OR2X2
ANAND2X1_35 [i_add2_10_ i_add1_10_] _438_ d_lut_NAND2X1
ANAND3X1_48 [_436_ _438_ _437_] _439_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_10_ i_add1_10_] _433_ d_lut_NOR2X1
AAND2X2_35 [i_add2_10_ i_add1_10_] _434_ d_lut_AND2X2
AOAI21X1_30 [_433_ _434_ w_C_10_] _435_ d_lut_OAI21X1
ANAND2X1_36 [_435_ _439_] _390__10_ d_lut_NAND2X1
AINVX1_126 [w_C_11_] _443_ d_lut_INVX1
AOR2X2_16 [i_add2_11_ i_add1_11_] _444_ d_lut_OR2X2
ANAND2X1_37 [i_add2_11_ i_add1_11_] _445_ d_lut_NAND2X1
ANAND3X1_49 [_443_ _445_ _444_] _446_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_11_ i_add1_11_] _440_ d_lut_NOR2X1
AAND2X2_36 [i_add2_11_ i_add1_11_] _441_ d_lut_AND2X2
AOAI21X1_31 [_440_ _441_ w_C_11_] _442_ d_lut_OAI21X1
ANAND2X1_38 [_442_ _446_] _390__11_ d_lut_NAND2X1
AINVX1_127 [w_C_12_] _450_ d_lut_INVX1
AOR2X2_17 [i_add2_12_ i_add1_12_] _451_ d_lut_OR2X2
ANAND2X1_39 [i_add2_12_ i_add1_12_] _452_ d_lut_NAND2X1
ANAND3X1_50 [_450_ _452_ _451_] _453_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_12_ i_add1_12_] _447_ d_lut_NOR2X1
AAND2X2_37 [i_add2_12_ i_add1_12_] _448_ d_lut_AND2X2
AOAI21X1_32 [_447_ _448_ w_C_12_] _449_ d_lut_OAI21X1
ANAND2X1_40 [_449_ _453_] _390__12_ d_lut_NAND2X1
AINVX1_128 [w_C_13_] _457_ d_lut_INVX1
AOR2X2_18 [i_add2_13_ i_add1_13_] _458_ d_lut_OR2X2
ANAND2X1_41 [i_add2_13_ i_add1_13_] _459_ d_lut_NAND2X1
ANAND3X1_51 [_457_ _459_ _458_] _460_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_13_ i_add1_13_] _454_ d_lut_NOR2X1
AAND2X2_38 [i_add2_13_ i_add1_13_] _455_ d_lut_AND2X2
AOAI21X1_33 [_454_ _455_ w_C_13_] _456_ d_lut_OAI21X1
ANAND2X1_42 [_456_ _460_] _390__13_ d_lut_NAND2X1
AINVX1_129 [w_C_14_] _464_ d_lut_INVX1
AOR2X2_19 [i_add2_14_ i_add1_14_] _465_ d_lut_OR2X2
ANAND2X1_43 [i_add2_14_ i_add1_14_] _466_ d_lut_NAND2X1
ANAND3X1_52 [_464_ _466_ _465_] _467_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_14_ i_add1_14_] _461_ d_lut_NOR2X1
AAND2X2_39 [i_add2_14_ i_add1_14_] _462_ d_lut_AND2X2
AOAI21X1_34 [_461_ _462_ w_C_14_] _463_ d_lut_OAI21X1
ANAND2X1_44 [_463_ _467_] _390__14_ d_lut_NAND2X1
AINVX1_130 [w_C_15_] _471_ d_lut_INVX1
AOR2X2_20 [i_add2_15_ i_add1_15_] _472_ d_lut_OR2X2
ANAND2X1_45 [i_add2_15_ i_add1_15_] _473_ d_lut_NAND2X1
ANAND3X1_53 [_471_ _473_ _472_] _474_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_15_ i_add1_15_] _468_ d_lut_NOR2X1
AAND2X2_40 [i_add2_15_ i_add1_15_] _469_ d_lut_AND2X2
AOAI21X1_35 [_468_ _469_ w_C_15_] _470_ d_lut_OAI21X1
ANAND2X1_46 [_470_ _474_] _390__15_ d_lut_NAND2X1
AINVX1_131 [w_C_16_] _478_ d_lut_INVX1
AOR2X2_21 [i_add2_16_ i_add1_16_] _479_ d_lut_OR2X2
ANAND2X1_47 [i_add2_16_ i_add1_16_] _480_ d_lut_NAND2X1
ANAND3X1_54 [_478_ _480_ _479_] _481_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_16_ i_add1_16_] _475_ d_lut_NOR2X1
AAND2X2_41 [i_add2_16_ i_add1_16_] _476_ d_lut_AND2X2
AOAI21X1_36 [_475_ _476_ w_C_16_] _477_ d_lut_OAI21X1
ANAND2X1_48 [_477_ _481_] _390__16_ d_lut_NAND2X1
AINVX1_132 [w_C_17_] _485_ d_lut_INVX1
AOR2X2_22 [i_add2_17_ i_add1_17_] _486_ d_lut_OR2X2
ANAND2X1_49 [i_add2_17_ i_add1_17_] _487_ d_lut_NAND2X1
ANAND3X1_55 [_485_ _487_ _486_] _488_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_17_ i_add1_17_] _482_ d_lut_NOR2X1
AAND2X2_42 [i_add2_17_ i_add1_17_] _483_ d_lut_AND2X2
AOAI21X1_37 [_482_ _483_ w_C_17_] _484_ d_lut_OAI21X1
ANAND2X1_50 [_484_ _488_] _390__17_ d_lut_NAND2X1
AINVX1_133 [w_C_18_] _492_ d_lut_INVX1
AOR2X2_23 [i_add2_18_ i_add1_18_] _493_ d_lut_OR2X2
ANAND2X1_51 [i_add2_18_ i_add1_18_] _494_ d_lut_NAND2X1
ANAND3X1_56 [_492_ _494_ _493_] _495_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_18_ i_add1_18_] _489_ d_lut_NOR2X1
AAND2X2_43 [i_add2_18_ i_add1_18_] _490_ d_lut_AND2X2
AOAI21X1_38 [_489_ _490_ w_C_18_] _491_ d_lut_OAI21X1
ANAND2X1_52 [_491_ _495_] _390__18_ d_lut_NAND2X1
AINVX1_134 [w_C_19_] _499_ d_lut_INVX1
AOR2X2_24 [i_add2_19_ i_add1_19_] _500_ d_lut_OR2X2
ANAND2X1_53 [i_add2_19_ i_add1_19_] _501_ d_lut_NAND2X1
ANAND3X1_57 [_499_ _501_ _500_] _502_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_19_ i_add1_19_] _496_ d_lut_NOR2X1
AAND2X2_44 [i_add2_19_ i_add1_19_] _497_ d_lut_AND2X2
AOAI21X1_39 [_496_ _497_ w_C_19_] _498_ d_lut_OAI21X1
ANAND2X1_54 [_498_ _502_] _390__19_ d_lut_NAND2X1
AINVX1_135 [w_C_20_] _506_ d_lut_INVX1
AOR2X2_25 [i_add2_20_ i_add1_20_] _507_ d_lut_OR2X2
ANAND2X1_55 [i_add2_20_ i_add1_20_] _508_ d_lut_NAND2X1
ANAND3X1_58 [_506_ _508_ _507_] _509_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_20_ i_add1_20_] _503_ d_lut_NOR2X1
AAND2X2_45 [i_add2_20_ i_add1_20_] _504_ d_lut_AND2X2
AOAI21X1_40 [_503_ _504_ w_C_20_] _505_ d_lut_OAI21X1
ANAND2X1_56 [_505_ _509_] _390__20_ d_lut_NAND2X1
AINVX1_136 [w_C_21_] _513_ d_lut_INVX1
AOR2X2_26 [i_add2_21_ i_add1_21_] _514_ d_lut_OR2X2
ANAND2X1_57 [i_add2_21_ i_add1_21_] _515_ d_lut_NAND2X1
ANAND3X1_59 [_513_ _515_ _514_] _516_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_21_ i_add1_21_] _510_ d_lut_NOR2X1
AAND2X2_46 [i_add2_21_ i_add1_21_] _511_ d_lut_AND2X2
AOAI21X1_41 [_510_ _511_ w_C_21_] _512_ d_lut_OAI21X1
ANAND2X1_58 [_512_ _516_] _390__21_ d_lut_NAND2X1
AINVX1_137 [w_C_22_] _520_ d_lut_INVX1
AOR2X2_27 [i_add2_22_ i_add1_22_] _521_ d_lut_OR2X2
ANAND2X1_59 [i_add2_22_ i_add1_22_] _522_ d_lut_NAND2X1
ANAND3X1_60 [_520_ _522_ _521_] _523_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_22_ i_add1_22_] _517_ d_lut_NOR2X1
AAND2X2_47 [i_add2_22_ i_add1_22_] _518_ d_lut_AND2X2
AOAI21X1_42 [_517_ _518_ w_C_22_] _519_ d_lut_OAI21X1
ANAND2X1_60 [_519_ _523_] _390__22_ d_lut_NAND2X1
AINVX1_138 [w_C_23_] _527_ d_lut_INVX1
AOR2X2_28 [i_add2_23_ i_add1_23_] _528_ d_lut_OR2X2
ANAND2X1_61 [i_add2_23_ i_add1_23_] _529_ d_lut_NAND2X1
ANAND3X1_61 [_527_ _529_ _528_] _530_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_23_ i_add1_23_] _524_ d_lut_NOR2X1
AAND2X2_48 [i_add2_23_ i_add1_23_] _525_ d_lut_AND2X2
AOAI21X1_43 [_524_ _525_ w_C_23_] _526_ d_lut_OAI21X1
ANAND2X1_62 [_526_ _530_] _390__23_ d_lut_NAND2X1
AINVX1_139 [w_C_24_] _534_ d_lut_INVX1
AOR2X2_29 [i_add2_24_ i_add1_24_] _535_ d_lut_OR2X2
ANAND2X1_63 [i_add2_24_ i_add1_24_] _536_ d_lut_NAND2X1
ANAND3X1_62 [_534_ _536_ _535_] _537_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_24_ i_add1_24_] _531_ d_lut_NOR2X1
AAND2X2_49 [i_add2_24_ i_add1_24_] _532_ d_lut_AND2X2
AOAI21X1_44 [_531_ _532_ w_C_24_] _533_ d_lut_OAI21X1
ANAND2X1_64 [_533_ _537_] _390__24_ d_lut_NAND2X1
AINVX1_140 [w_C_25_] _541_ d_lut_INVX1
AOR2X2_30 [i_add2_25_ i_add1_25_] _542_ d_lut_OR2X2
ANAND2X1_65 [i_add2_25_ i_add1_25_] _543_ d_lut_NAND2X1
ANAND3X1_63 [_541_ _543_ _542_] _544_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_25_ i_add1_25_] _538_ d_lut_NOR2X1
AAND2X2_50 [i_add2_25_ i_add1_25_] _539_ d_lut_AND2X2
AOAI21X1_45 [_538_ _539_ w_C_25_] _540_ d_lut_OAI21X1
ANAND2X1_66 [_540_ _544_] _390__25_ d_lut_NAND2X1
AINVX1_141 [w_C_26_] _548_ d_lut_INVX1
AOR2X2_31 [i_add2_26_ i_add1_26_] _549_ d_lut_OR2X2
ANAND2X1_67 [i_add2_26_ i_add1_26_] _550_ d_lut_NAND2X1
ANAND3X1_64 [_548_ _550_ _549_] _551_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_26_ i_add1_26_] _545_ d_lut_NOR2X1
AAND2X2_51 [i_add2_26_ i_add1_26_] _546_ d_lut_AND2X2
AOAI21X1_46 [_545_ _546_ w_C_26_] _547_ d_lut_OAI21X1
ANAND2X1_68 [_547_ _551_] _390__26_ d_lut_NAND2X1
AINVX1_142 [w_C_27_] _555_ d_lut_INVX1
AOR2X2_32 [i_add2_27_ i_add1_27_] _556_ d_lut_OR2X2
ANAND2X1_69 [i_add2_27_ i_add1_27_] _557_ d_lut_NAND2X1
ANAND3X1_65 [_555_ _557_ _556_] _558_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_27_ i_add1_27_] _552_ d_lut_NOR2X1
AAND2X2_52 [i_add2_27_ i_add1_27_] _553_ d_lut_AND2X2
AOAI21X1_47 [_552_ _553_ w_C_27_] _554_ d_lut_OAI21X1
ANAND2X1_70 [_554_ _558_] _390__27_ d_lut_NAND2X1
AINVX1_143 [w_C_28_] _562_ d_lut_INVX1
AOR2X2_33 [i_add2_28_ i_add1_28_] _563_ d_lut_OR2X2
ANAND2X1_71 [i_add2_28_ i_add1_28_] _564_ d_lut_NAND2X1
ANAND3X1_66 [_562_ _564_ _563_] _565_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_28_ i_add1_28_] _559_ d_lut_NOR2X1
AAND2X2_53 [i_add2_28_ i_add1_28_] _560_ d_lut_AND2X2
AOAI21X1_48 [_559_ _560_ w_C_28_] _561_ d_lut_OAI21X1
ANAND2X1_72 [_561_ _565_] _390__28_ d_lut_NAND2X1
AINVX1_144 [w_C_29_] _569_ d_lut_INVX1
AOR2X2_34 [i_add2_29_ i_add1_29_] _570_ d_lut_OR2X2
ANAND2X1_73 [i_add2_29_ i_add1_29_] _571_ d_lut_NAND2X1
ANAND3X1_67 [_569_ _571_ _570_] _572_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_29_ i_add1_29_] _566_ d_lut_NOR2X1
AAND2X2_54 [i_add2_29_ i_add1_29_] _567_ d_lut_AND2X2
AOAI21X1_49 [_566_ _567_ w_C_29_] _568_ d_lut_OAI21X1
ANAND2X1_74 [_568_ _572_] _390__29_ d_lut_NAND2X1
AINVX1_145 [w_C_30_] _576_ d_lut_INVX1
AOR2X2_35 [i_add2_30_ i_add1_30_] _577_ d_lut_OR2X2
ANAND2X1_75 [i_add2_30_ i_add1_30_] _578_ d_lut_NAND2X1
ANAND3X1_68 [_576_ _578_ _577_] _579_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_30_ i_add1_30_] _573_ d_lut_NOR2X1
AAND2X2_55 [i_add2_30_ i_add1_30_] _574_ d_lut_AND2X2
AOAI21X1_50 [_573_ _574_ w_C_30_] _575_ d_lut_OAI21X1
ANAND2X1_76 [_575_ _579_] _390__30_ d_lut_NAND2X1
AINVX1_146 [w_C_31_] _583_ d_lut_INVX1
AOR2X2_36 [i_add2_31_ i_add1_31_] _584_ d_lut_OR2X2
ANAND2X1_77 [i_add2_31_ i_add1_31_] _585_ d_lut_NAND2X1
ANAND3X1_69 [_583_ _585_ _584_] _586_ d_lut_NAND3X1
ANOR2X1_73 [i_add2_31_ i_add1_31_] _580_ d_lut_NOR2X1
AAND2X2_56 [i_add2_31_ i_add1_31_] _581_ d_lut_AND2X2
AOAI21X1_51 [_580_ _581_ w_C_31_] _582_ d_lut_OAI21X1
ANAND2X1_78 [_582_ _586_] _390__31_ d_lut_NAND2X1
AINVX1_147 [w_C_32_] _590_ d_lut_INVX1
AOR2X2_37 [i_add2_32_ i_add1_32_] _591_ d_lut_OR2X2
ANAND2X1_79 [i_add2_32_ i_add1_32_] _592_ d_lut_NAND2X1
ANAND3X1_70 [_590_ _592_ _591_] _593_ d_lut_NAND3X1
ANOR2X1_74 [i_add2_32_ i_add1_32_] _587_ d_lut_NOR2X1
AAND2X2_57 [i_add2_32_ i_add1_32_] _588_ d_lut_AND2X2
AOAI21X1_52 [_587_ _588_ w_C_32_] _589_ d_lut_OAI21X1
ANAND2X1_80 [_589_ _593_] _390__32_ d_lut_NAND2X1
AINVX1_148 [w_C_33_] _597_ d_lut_INVX1
AOR2X2_38 [i_add2_33_ i_add1_33_] _598_ d_lut_OR2X2
ANAND2X1_81 [i_add2_33_ i_add1_33_] _599_ d_lut_NAND2X1
ANAND3X1_71 [_597_ _599_ _598_] _600_ d_lut_NAND3X1
ANOR2X1_75 [i_add2_33_ i_add1_33_] _594_ d_lut_NOR2X1
AAND2X2_58 [i_add2_33_ i_add1_33_] _595_ d_lut_AND2X2
AOAI21X1_53 [_594_ _595_ w_C_33_] _596_ d_lut_OAI21X1
ANAND2X1_82 [_596_ _600_] _390__33_ d_lut_NAND2X1
AINVX1_149 [w_C_34_] _604_ d_lut_INVX1
AOR2X2_39 [i_add2_34_ i_add1_34_] _605_ d_lut_OR2X2
ANAND2X1_83 [i_add2_34_ i_add1_34_] _606_ d_lut_NAND2X1
ANAND3X1_72 [_604_ _606_ _605_] _607_ d_lut_NAND3X1
ANOR2X1_76 [i_add2_34_ i_add1_34_] _601_ d_lut_NOR2X1
AAND2X2_59 [i_add2_34_ i_add1_34_] _602_ d_lut_AND2X2
AOAI21X1_54 [_601_ _602_ w_C_34_] _603_ d_lut_OAI21X1
ANAND2X1_84 [_603_ _607_] _390__34_ d_lut_NAND2X1
AINVX1_150 [w_C_35_] _611_ d_lut_INVX1
AOR2X2_40 [i_add2_35_ i_add1_35_] _612_ d_lut_OR2X2
ANAND2X1_85 [i_add2_35_ i_add1_35_] _613_ d_lut_NAND2X1
ANAND3X1_73 [_611_ _613_ _612_] _614_ d_lut_NAND3X1
ANOR2X1_77 [i_add2_35_ i_add1_35_] _608_ d_lut_NOR2X1
AAND2X2_60 [i_add2_35_ i_add1_35_] _609_ d_lut_AND2X2
AOAI21X1_55 [_608_ _609_ w_C_35_] _610_ d_lut_OAI21X1
ANAND2X1_86 [_610_ _614_] _390__35_ d_lut_NAND2X1
AINVX1_151 [w_C_36_] _618_ d_lut_INVX1
AOR2X2_41 [i_add2_36_ i_add1_36_] _619_ d_lut_OR2X2
ANAND2X1_87 [i_add2_36_ i_add1_36_] _620_ d_lut_NAND2X1
ANAND3X1_74 [_618_ _620_ _619_] _621_ d_lut_NAND3X1
ANOR2X1_78 [i_add2_36_ i_add1_36_] _615_ d_lut_NOR2X1
AAND2X2_61 [i_add2_36_ i_add1_36_] _616_ d_lut_AND2X2
AOAI21X1_56 [_615_ _616_ w_C_36_] _617_ d_lut_OAI21X1
ANAND2X1_88 [_617_ _621_] _390__36_ d_lut_NAND2X1
AINVX1_152 [w_C_37_] _625_ d_lut_INVX1
AOR2X2_42 [i_add2_37_ i_add1_37_] _626_ d_lut_OR2X2
ANAND2X1_89 [i_add2_37_ i_add1_37_] _627_ d_lut_NAND2X1
ANAND3X1_75 [_625_ _627_ _626_] _628_ d_lut_NAND3X1
ANOR2X1_79 [i_add2_37_ i_add1_37_] _622_ d_lut_NOR2X1
AAND2X2_62 [i_add2_37_ i_add1_37_] _623_ d_lut_AND2X2
AOAI21X1_57 [_622_ _623_ w_C_37_] _624_ d_lut_OAI21X1
ANAND2X1_90 [_624_ _628_] _390__37_ d_lut_NAND2X1
AINVX1_153 [w_C_38_] _632_ d_lut_INVX1
AOR2X2_43 [i_add2_38_ i_add1_38_] _633_ d_lut_OR2X2
ANAND2X1_91 [i_add2_38_ i_add1_38_] _634_ d_lut_NAND2X1
ANAND3X1_76 [_632_ _634_ _633_] _635_ d_lut_NAND3X1
ANOR2X1_80 [i_add2_38_ i_add1_38_] _629_ d_lut_NOR2X1
AAND2X2_63 [i_add2_38_ i_add1_38_] _630_ d_lut_AND2X2
AOAI21X1_58 [_629_ _630_ w_C_38_] _631_ d_lut_OAI21X1
ANAND2X1_92 [_631_ _635_] _390__38_ d_lut_NAND2X1
AINVX1_154 [w_C_39_] _639_ d_lut_INVX1
AOR2X2_44 [i_add2_39_ i_add1_39_] _640_ d_lut_OR2X2
ANAND2X1_93 [i_add2_39_ i_add1_39_] _641_ d_lut_NAND2X1
ANAND3X1_77 [_639_ _641_ _640_] _642_ d_lut_NAND3X1
ANOR2X1_81 [i_add2_39_ i_add1_39_] _636_ d_lut_NOR2X1
AAND2X2_64 [i_add2_39_ i_add1_39_] _637_ d_lut_AND2X2
AOAI21X1_59 [_636_ _637_ w_C_39_] _638_ d_lut_OAI21X1
ANAND2X1_94 [_638_ _642_] _390__39_ d_lut_NAND2X1
AINVX1_155 [w_C_40_] _646_ d_lut_INVX1
AOR2X2_45 [i_add2_40_ i_add1_40_] _647_ d_lut_OR2X2
ANAND2X1_95 [i_add2_40_ i_add1_40_] _648_ d_lut_NAND2X1
ANAND3X1_78 [_646_ _648_ _647_] _649_ d_lut_NAND3X1
ANOR2X1_82 [i_add2_40_ i_add1_40_] _643_ d_lut_NOR2X1
AAND2X2_65 [i_add2_40_ i_add1_40_] _644_ d_lut_AND2X2
AOAI21X1_60 [_643_ _644_ w_C_40_] _645_ d_lut_OAI21X1
ANAND2X1_96 [_645_ _649_] _390__40_ d_lut_NAND2X1
AINVX1_156 [w_C_41_] _653_ d_lut_INVX1
AOR2X2_46 [i_add2_41_ i_add1_41_] _654_ d_lut_OR2X2
ANAND2X1_97 [i_add2_41_ i_add1_41_] _655_ d_lut_NAND2X1
ANAND3X1_79 [_653_ _655_ _654_] _656_ d_lut_NAND3X1
ANOR2X1_83 [i_add2_41_ i_add1_41_] _650_ d_lut_NOR2X1
AAND2X2_66 [i_add2_41_ i_add1_41_] _651_ d_lut_AND2X2
AOAI21X1_61 [_650_ _651_ w_C_41_] _652_ d_lut_OAI21X1
ANAND2X1_98 [_652_ _656_] _390__41_ d_lut_NAND2X1
AINVX1_157 [w_C_42_] _660_ d_lut_INVX1
AOR2X2_47 [i_add2_42_ i_add1_42_] _661_ d_lut_OR2X2
ANAND2X1_99 [i_add2_42_ i_add1_42_] _662_ d_lut_NAND2X1
ANAND3X1_80 [_660_ _662_ _661_] _663_ d_lut_NAND3X1
ANOR2X1_84 [i_add2_42_ i_add1_42_] _657_ d_lut_NOR2X1
AAND2X2_67 [i_add2_42_ i_add1_42_] _658_ d_lut_AND2X2
AOAI21X1_62 [_657_ _658_ w_C_42_] _659_ d_lut_OAI21X1
ANAND2X1_100 [_659_ _663_] _390__42_ d_lut_NAND2X1
AINVX1_158 [w_C_43_] _667_ d_lut_INVX1
AOR2X2_48 [i_add2_43_ i_add1_43_] _668_ d_lut_OR2X2
ANAND2X1_101 [i_add2_43_ i_add1_43_] _669_ d_lut_NAND2X1
ANAND3X1_81 [_667_ _669_ _668_] _670_ d_lut_NAND3X1
ANOR2X1_85 [i_add2_43_ i_add1_43_] _664_ d_lut_NOR2X1
AAND2X2_68 [i_add2_43_ i_add1_43_] _665_ d_lut_AND2X2
AOAI21X1_63 [_664_ _665_ w_C_43_] _666_ d_lut_OAI21X1
ANAND2X1_102 [_666_ _670_] _390__43_ d_lut_NAND2X1
AINVX1_159 [w_C_44_] _674_ d_lut_INVX1
AOR2X2_49 [i_add2_44_ i_add1_44_] _675_ d_lut_OR2X2
ANAND2X1_103 [i_add2_44_ i_add1_44_] _676_ d_lut_NAND2X1
ANAND3X1_82 [_674_ _676_ _675_] _677_ d_lut_NAND3X1
ANOR2X1_86 [i_add2_44_ i_add1_44_] _671_ d_lut_NOR2X1
AAND2X2_69 [i_add2_44_ i_add1_44_] _672_ d_lut_AND2X2
AOAI21X1_64 [_671_ _672_ w_C_44_] _673_ d_lut_OAI21X1
ANAND2X1_104 [_673_ _677_] _390__44_ d_lut_NAND2X1
AINVX1_160 [w_C_45_] _681_ d_lut_INVX1
AOR2X2_50 [i_add2_45_ i_add1_45_] _682_ d_lut_OR2X2
ANAND2X1_105 [i_add2_45_ i_add1_45_] _683_ d_lut_NAND2X1
ANAND3X1_83 [_681_ _683_ _682_] _684_ d_lut_NAND3X1
ANOR2X1_87 [i_add2_45_ i_add1_45_] _678_ d_lut_NOR2X1
AAND2X2_70 [i_add2_45_ i_add1_45_] _679_ d_lut_AND2X2
AOAI21X1_65 [_678_ _679_ w_C_45_] _680_ d_lut_OAI21X1
ANAND2X1_106 [_680_ _684_] _390__45_ d_lut_NAND2X1
AINVX1_161 [w_C_46_] _688_ d_lut_INVX1
AOR2X2_51 [i_add2_46_ i_add1_46_] _689_ d_lut_OR2X2
ANAND2X1_107 [i_add2_46_ i_add1_46_] _690_ d_lut_NAND2X1
ANAND3X1_84 [_688_ _690_ _689_] _691_ d_lut_NAND3X1
ANOR2X1_88 [i_add2_46_ i_add1_46_] _685_ d_lut_NOR2X1
AAND2X2_71 [i_add2_46_ i_add1_46_] _686_ d_lut_AND2X2
AOAI21X1_66 [_685_ _686_ w_C_46_] _687_ d_lut_OAI21X1
ANAND2X1_108 [_687_ _691_] _390__46_ d_lut_NAND2X1
AINVX1_162 [w_C_47_] _695_ d_lut_INVX1
AOR2X2_52 [i_add2_47_ i_add1_47_] _696_ d_lut_OR2X2
ANAND2X1_109 [i_add2_47_ i_add1_47_] _697_ d_lut_NAND2X1
ANAND3X1_85 [_695_ _697_ _696_] _698_ d_lut_NAND3X1
ANOR2X1_89 [i_add2_47_ i_add1_47_] _692_ d_lut_NOR2X1
AAND2X2_72 [i_add2_47_ i_add1_47_] _693_ d_lut_AND2X2
AOAI21X1_67 [_692_ _693_ w_C_47_] _694_ d_lut_OAI21X1
ANAND2X1_110 [_694_ _698_] _390__47_ d_lut_NAND2X1
AINVX1_163 [w_C_48_] _702_ d_lut_INVX1
AOR2X2_53 [i_add2_48_ i_add1_48_] _703_ d_lut_OR2X2
ANAND2X1_111 [i_add2_48_ i_add1_48_] _704_ d_lut_NAND2X1
ANAND3X1_86 [_702_ _704_ _703_] _705_ d_lut_NAND3X1
ANOR2X1_90 [i_add2_48_ i_add1_48_] _699_ d_lut_NOR2X1
AAND2X2_73 [i_add2_48_ i_add1_48_] _700_ d_lut_AND2X2
AOAI21X1_68 [_699_ _700_ w_C_48_] _701_ d_lut_OAI21X1
ANAND2X1_112 [_701_ _705_] _390__48_ d_lut_NAND2X1
AINVX1_164 [w_C_49_] _709_ d_lut_INVX1
AOR2X2_54 [i_add2_49_ i_add1_49_] _710_ d_lut_OR2X2
ANAND2X1_113 [i_add2_49_ i_add1_49_] _711_ d_lut_NAND2X1
ANAND3X1_87 [_709_ _711_ _710_] _712_ d_lut_NAND3X1
ANOR2X1_91 [i_add2_49_ i_add1_49_] _706_ d_lut_NOR2X1
AAND2X2_74 [i_add2_49_ i_add1_49_] _707_ d_lut_AND2X2
AOAI21X1_69 [_706_ _707_ w_C_49_] _708_ d_lut_OAI21X1
ANAND2X1_114 [_708_ _712_] _390__49_ d_lut_NAND2X1
AINVX1_165 [w_C_50_] _716_ d_lut_INVX1
AOR2X2_55 [i_add2_50_ i_add1_50_] _717_ d_lut_OR2X2
ANAND2X1_115 [i_add2_50_ i_add1_50_] _718_ d_lut_NAND2X1
ANAND3X1_88 [_716_ _718_ _717_] _719_ d_lut_NAND3X1
ANOR2X1_92 [i_add2_50_ i_add1_50_] _713_ d_lut_NOR2X1
AAND2X2_75 [i_add2_50_ i_add1_50_] _714_ d_lut_AND2X2
AOAI21X1_70 [_713_ _714_ w_C_50_] _715_ d_lut_OAI21X1
ANAND2X1_116 [_715_ _719_] _390__50_ d_lut_NAND2X1
AINVX1_166 [w_C_51_] _723_ d_lut_INVX1
AOR2X2_56 [i_add2_51_ i_add1_51_] _724_ d_lut_OR2X2
ANAND2X1_117 [i_add2_51_ i_add1_51_] _725_ d_lut_NAND2X1
ANAND3X1_89 [_723_ _725_ _724_] _726_ d_lut_NAND3X1
ANOR2X1_93 [i_add2_51_ i_add1_51_] _720_ d_lut_NOR2X1
AAND2X2_76 [i_add2_51_ i_add1_51_] _721_ d_lut_AND2X2
AOAI21X1_71 [_720_ _721_ w_C_51_] _722_ d_lut_OAI21X1
ANAND2X1_118 [_722_ _726_] _390__51_ d_lut_NAND2X1
AINVX1_167 [w_C_52_] _730_ d_lut_INVX1
AOR2X2_57 [i_add2_52_ i_add1_52_] _731_ d_lut_OR2X2
ANAND2X1_119 [i_add2_52_ i_add1_52_] _732_ d_lut_NAND2X1
ANAND3X1_90 [_730_ _732_ _731_] _733_ d_lut_NAND3X1
ANOR2X1_94 [i_add2_52_ i_add1_52_] _727_ d_lut_NOR2X1
AAND2X2_77 [i_add2_52_ i_add1_52_] _728_ d_lut_AND2X2
AOAI21X1_72 [_727_ _728_ w_C_52_] _729_ d_lut_OAI21X1
ANAND2X1_120 [_729_ _733_] _390__52_ d_lut_NAND2X1
AINVX1_168 [w_C_53_] _737_ d_lut_INVX1
AOR2X2_58 [i_add2_53_ i_add1_53_] _738_ d_lut_OR2X2
ANAND2X1_121 [i_add2_53_ i_add1_53_] _739_ d_lut_NAND2X1
ANAND3X1_91 [_737_ _739_ _738_] _740_ d_lut_NAND3X1
ANOR2X1_95 [i_add2_53_ i_add1_53_] _734_ d_lut_NOR2X1
AAND2X2_78 [i_add2_53_ i_add1_53_] _735_ d_lut_AND2X2
AOAI21X1_73 [_734_ _735_ w_C_53_] _736_ d_lut_OAI21X1
ANAND2X1_122 [_736_ _740_] _390__53_ d_lut_NAND2X1
AINVX1_169 [w_C_54_] _744_ d_lut_INVX1
AOR2X2_59 [i_add2_54_ i_add1_54_] _745_ d_lut_OR2X2
ANAND2X1_123 [i_add2_54_ i_add1_54_] _746_ d_lut_NAND2X1
ANAND3X1_92 [_744_ _746_ _745_] _747_ d_lut_NAND3X1
ANOR2X1_96 [i_add2_54_ i_add1_54_] _741_ d_lut_NOR2X1
AAND2X2_79 [i_add2_54_ i_add1_54_] _742_ d_lut_AND2X2
AOAI21X1_74 [_741_ _742_ w_C_54_] _743_ d_lut_OAI21X1
ANAND2X1_124 [_743_ _747_] _390__54_ d_lut_NAND2X1
AINVX1_170 [w_C_55_] _751_ d_lut_INVX1
AOR2X2_60 [i_add2_55_ i_add1_55_] _752_ d_lut_OR2X2
ANAND2X1_125 [i_add2_55_ i_add1_55_] _753_ d_lut_NAND2X1
ANAND3X1_93 [_751_ _753_ _752_] _754_ d_lut_NAND3X1
ANOR2X1_97 [i_add2_55_ i_add1_55_] _748_ d_lut_NOR2X1
AAND2X2_80 [i_add2_55_ i_add1_55_] _749_ d_lut_AND2X2
AOAI21X1_75 [_748_ _749_ w_C_55_] _750_ d_lut_OAI21X1
ANAND2X1_126 [_750_ _754_] _390__55_ d_lut_NAND2X1
AINVX1_171 [w_C_56_] _758_ d_lut_INVX1
AOR2X2_61 [i_add2_56_ i_add1_56_] _759_ d_lut_OR2X2
ANAND2X1_127 [i_add2_56_ i_add1_56_] _760_ d_lut_NAND2X1
ANAND3X1_94 [_758_ _760_ _759_] _761_ d_lut_NAND3X1
ANOR2X1_98 [i_add2_56_ i_add1_56_] _755_ d_lut_NOR2X1
AAND2X2_81 [i_add2_56_ i_add1_56_] _756_ d_lut_AND2X2
AOAI21X1_76 [_755_ _756_ w_C_56_] _757_ d_lut_OAI21X1
ANAND2X1_128 [_757_ _761_] _390__56_ d_lut_NAND2X1
AINVX1_172 [w_C_57_] _765_ d_lut_INVX1
AOR2X2_62 [i_add2_57_ i_add1_57_] _766_ d_lut_OR2X2
ANAND2X1_129 [i_add2_57_ i_add1_57_] _767_ d_lut_NAND2X1
ANAND3X1_95 [_765_ _767_ _766_] _768_ d_lut_NAND3X1
ANOR2X1_99 [i_add2_57_ i_add1_57_] _762_ d_lut_NOR2X1
AAND2X2_82 [i_add2_57_ i_add1_57_] _763_ d_lut_AND2X2
AOAI21X1_77 [_762_ _763_ w_C_57_] _764_ d_lut_OAI21X1
ANAND2X1_130 [_764_ _768_] _390__57_ d_lut_NAND2X1
AINVX1_173 [w_C_58_] _772_ d_lut_INVX1
AOR2X2_63 [i_add2_58_ i_add1_58_] _773_ d_lut_OR2X2
ANAND2X1_131 [i_add2_58_ i_add1_58_] _774_ d_lut_NAND2X1
ANAND3X1_96 [_772_ _774_ _773_] _775_ d_lut_NAND3X1
ANOR2X1_100 [i_add2_58_ i_add1_58_] _769_ d_lut_NOR2X1
AAND2X2_83 [i_add2_58_ i_add1_58_] _770_ d_lut_AND2X2
AOAI21X1_78 [_769_ _770_ w_C_58_] _771_ d_lut_OAI21X1
ANAND2X1_132 [_771_ _775_] _390__58_ d_lut_NAND2X1
AINVX1_174 [w_C_59_] _779_ d_lut_INVX1
AOR2X2_64 [i_add2_59_ i_add1_59_] _780_ d_lut_OR2X2
ANAND2X1_133 [i_add2_59_ i_add1_59_] _781_ d_lut_NAND2X1
ANAND3X1_97 [_779_ _781_ _780_] _782_ d_lut_NAND3X1
ANOR2X1_101 [i_add2_59_ i_add1_59_] _776_ d_lut_NOR2X1
AAND2X2_84 [i_add2_59_ i_add1_59_] _777_ d_lut_AND2X2
AOAI21X1_79 [_776_ _777_ w_C_59_] _778_ d_lut_OAI21X1
ANAND2X1_134 [_778_ _782_] _390__59_ d_lut_NAND2X1
AINVX1_175 [w_C_60_] _786_ d_lut_INVX1
AOR2X2_65 [i_add2_60_ i_add1_60_] _787_ d_lut_OR2X2
ANAND2X1_135 [i_add2_60_ i_add1_60_] _788_ d_lut_NAND2X1
ANAND3X1_98 [_786_ _788_ _787_] _789_ d_lut_NAND3X1
ANOR2X1_102 [i_add2_60_ i_add1_60_] _783_ d_lut_NOR2X1
AAND2X2_85 [i_add2_60_ i_add1_60_] _784_ d_lut_AND2X2
AOAI21X1_80 [_783_ _784_ w_C_60_] _785_ d_lut_OAI21X1
ANAND2X1_136 [_785_ _789_] _390__60_ d_lut_NAND2X1
AINVX1_176 [w_C_61_] _793_ d_lut_INVX1
AOR2X2_66 [i_add2_61_ i_add1_61_] _794_ d_lut_OR2X2
ANAND2X1_137 [i_add2_61_ i_add1_61_] _795_ d_lut_NAND2X1
ANAND3X1_99 [_793_ _795_ _794_] _796_ d_lut_NAND3X1
ANOR2X1_103 [i_add2_61_ i_add1_61_] _790_ d_lut_NOR2X1
AAND2X2_86 [i_add2_61_ i_add1_61_] _791_ d_lut_AND2X2
AOAI21X1_81 [_790_ _791_ w_C_61_] _792_ d_lut_OAI21X1
ANAND2X1_138 [_792_ _796_] _390__61_ d_lut_NAND2X1
AINVX1_177 [w_C_62_] _800_ d_lut_INVX1
AOR2X2_67 [i_add2_62_ i_add1_62_] _801_ d_lut_OR2X2
ANAND2X1_139 [i_add2_62_ i_add1_62_] _802_ d_lut_NAND2X1
ANAND3X1_100 [_800_ _802_ _801_] _803_ d_lut_NAND3X1
ANOR2X1_104 [i_add2_62_ i_add1_62_] _797_ d_lut_NOR2X1
AAND2X2_87 [i_add2_62_ i_add1_62_] _798_ d_lut_AND2X2
AOAI21X1_82 [_797_ _798_ w_C_62_] _799_ d_lut_OAI21X1
ANAND2X1_140 [_799_ _803_] _390__62_ d_lut_NAND2X1
AINVX1_178 [gnd] _807_ d_lut_INVX1
AOR2X2_68 [i_add2_0_ i_add1_0_] _808_ d_lut_OR2X2
ANAND2X1_141 [i_add2_0_ i_add1_0_] _809_ d_lut_NAND2X1
ANAND3X1_101 [_807_ _809_ _808_] _810_ d_lut_NAND3X1
ANOR2X1_105 [i_add2_0_ i_add1_0_] _804_ d_lut_NOR2X1
AAND2X2_88 [i_add2_0_ i_add1_0_] _805_ d_lut_AND2X2
AOAI21X1_83 [_804_ _805_ gnd] _806_ d_lut_OAI21X1
ANAND2X1_142 [_806_ _810_] _390__0_ d_lut_NAND2X1
AINVX1_179 [w_C_1_] _814_ d_lut_INVX1
AOR2X2_69 [i_add2_1_ i_add1_1_] _815_ d_lut_OR2X2
ANAND2X1_143 [i_add2_1_ i_add1_1_] _816_ d_lut_NAND2X1
ANAND3X1_102 [_814_ _816_ _815_] _817_ d_lut_NAND3X1
ANOR2X1_106 [i_add2_1_ i_add1_1_] _811_ d_lut_NOR2X1
AAND2X2_89 [i_add2_1_ i_add1_1_] _812_ d_lut_AND2X2
AOAI21X1_84 [_811_ _812_ w_C_1_] _813_ d_lut_OAI21X1
ANAND2X1_144 [_813_ _817_] _390__1_ d_lut_NAND2X1
AINVX1_180 [w_C_2_] _821_ d_lut_INVX1
AOR2X2_70 [i_add2_2_ i_add1_2_] _822_ d_lut_OR2X2
ANAND2X1_145 [i_add2_2_ i_add1_2_] _823_ d_lut_NAND2X1
ANAND3X1_103 [_821_ _823_ _822_] _824_ d_lut_NAND3X1
ANOR2X1_107 [i_add2_2_ i_add1_2_] _818_ d_lut_NOR2X1
AAND2X2_90 [i_add2_2_ i_add1_2_] _819_ d_lut_AND2X2
AOAI21X1_85 [_818_ _819_ w_C_2_] _820_ d_lut_OAI21X1
ANAND2X1_146 [_820_ _824_] _390__2_ d_lut_NAND2X1
AINVX1_181 [w_C_3_] _828_ d_lut_INVX1
AOR2X2_71 [i_add2_3_ i_add1_3_] _829_ d_lut_OR2X2
ANAND2X1_147 [i_add2_3_ i_add1_3_] _830_ d_lut_NAND2X1
ANAND3X1_104 [_828_ _830_ _829_] _831_ d_lut_NAND3X1
ANOR2X1_108 [i_add2_3_ i_add1_3_] _825_ d_lut_NOR2X1
AAND2X2_91 [i_add2_3_ i_add1_3_] _826_ d_lut_AND2X2
AOAI21X1_86 [_825_ _826_ w_C_3_] _827_ d_lut_OAI21X1
ANAND2X1_148 [_827_ _831_] _390__3_ d_lut_NAND2X1
AINVX1_182 [_27_] _28_ d_lut_INVX1
ANAND3X1_105 [_26_ _28_ _24_] _29_ d_lut_NAND3X1
AOAI21X1_87 [i_add2_7_ i_add1_7_ _29_] _30_ d_lut_OAI21X1
AINVX1_183 [_30_] w_C_8_ d_lut_INVX1
AINVX1_184 [i_add2_8_] _31_ d_lut_INVX1
AINVX1_185 [i_add1_8_] _32_ d_lut_INVX1
ANOR2X1_109 [i_add2_7_ i_add1_7_] _33_ d_lut_NOR2X1
AINVX1_186 [_33_] _34_ d_lut_INVX1
ANOR2X1_110 [i_add2_8_ i_add1_8_] _35_ d_lut_NOR2X1
AINVX1_187 [_35_] _36_ d_lut_INVX1
ANAND3X1_106 [_34_ _36_ _29_] _37_ d_lut_NAND3X1
AOAI21X1_88 [_31_ _32_ _37_] w_C_9_ d_lut_OAI21X1
ANOR2X1_111 [_31_ _32_] _38_ d_lut_NOR2X1
AINVX1_188 [_38_] _39_ d_lut_INVX1
AAND2X2_92 [i_add2_9_ i_add1_9_] _40_ d_lut_AND2X2
AINVX1_189 [_40_] _41_ d_lut_INVX1
ANAND3X1_107 [_39_ _41_ _37_] _42_ d_lut_NAND3X1
AOAI21X1_89 [i_add2_9_ i_add1_9_ _42_] _43_ d_lut_OAI21X1
AINVX1_190 [_43_] w_C_10_ d_lut_INVX1
AINVX1_191 [i_add2_10_] _44_ d_lut_INVX1
AINVX1_192 [i_add1_10_] _45_ d_lut_INVX1
ANOR2X1_112 [i_add2_9_ i_add1_9_] _46_ d_lut_NOR2X1
AINVX1_193 [_46_] _47_ d_lut_INVX1
ANOR2X1_113 [i_add2_10_ i_add1_10_] _48_ d_lut_NOR2X1
AINVX1_194 [_48_] _49_ d_lut_INVX1
ANAND3X1_108 [_47_ _49_ _42_] _50_ d_lut_NAND3X1
AOAI21X1_90 [_44_ _45_ _50_] w_C_11_ d_lut_OAI21X1
ANOR2X1_114 [_44_ _45_] _51_ d_lut_NOR2X1
AINVX1_195 [_51_] _52_ d_lut_INVX1
AAND2X2_93 [i_add2_11_ i_add1_11_] _53_ d_lut_AND2X2
AINVX1_196 [_53_] _54_ d_lut_INVX1
ANAND3X1_109 [_52_ _54_ _50_] _55_ d_lut_NAND3X1
AOAI21X1_91 [i_add2_11_ i_add1_11_ _55_] _56_ d_lut_OAI21X1
AINVX1_197 [_56_] w_C_12_ d_lut_INVX1
AINVX1_198 [i_add2_12_] _57_ d_lut_INVX1
AINVX1_199 [i_add1_12_] _58_ d_lut_INVX1
ANOR2X1_115 [_57_ _58_] _59_ d_lut_NOR2X1
AINVX1_200 [_59_] _60_ d_lut_INVX1
ANOR2X1_116 [i_add2_11_ i_add1_11_] _61_ d_lut_NOR2X1
AINVX1_201 [_61_] _62_ d_lut_INVX1
ANOR2X1_117 [i_add2_12_ i_add1_12_] _63_ d_lut_NOR2X1
AINVX1_202 [_63_] _64_ d_lut_INVX1
ANAND3X1_110 [_62_ _64_ _55_] _65_ d_lut_NAND3X1
AAND2X2_94 [_65_ _60_] _66_ d_lut_AND2X2
AINVX1_203 [_66_] w_C_13_ d_lut_INVX1
AAND2X2_95 [i_add2_13_ i_add1_13_] _67_ d_lut_AND2X2
AINVX1_204 [_67_] _68_ d_lut_INVX1
ANAND3X1_111 [_60_ _68_ _65_] _69_ d_lut_NAND3X1
AOAI21X1_92 [i_add2_13_ i_add1_13_ _69_] _70_ d_lut_OAI21X1
AINVX1_205 [_70_] w_C_14_ d_lut_INVX1
AINVX1_206 [i_add2_14_] _71_ d_lut_INVX1
AINVX1_207 [i_add1_14_] _72_ d_lut_INVX1
ANOR2X1_118 [_71_ _72_] _73_ d_lut_NOR2X1
AINVX1_208 [_73_] _74_ d_lut_INVX1
ANOR2X1_119 [i_add2_13_ i_add1_13_] _75_ d_lut_NOR2X1
AINVX1_209 [_75_] _76_ d_lut_INVX1
ANOR2X1_120 [i_add2_14_ i_add1_14_] _77_ d_lut_NOR2X1
AINVX1_210 [_77_] _78_ d_lut_INVX1
ANAND3X1_112 [_76_ _78_ _69_] _79_ d_lut_NAND3X1
AAND2X2_96 [_79_ _74_] _80_ d_lut_AND2X2
AINVX1_211 [_80_] w_C_15_ d_lut_INVX1
AAND2X2_97 [i_add2_15_ i_add1_15_] _81_ d_lut_AND2X2
AINVX1_212 [_81_] _82_ d_lut_INVX1
ANAND3X1_113 [_74_ _82_ _79_] _83_ d_lut_NAND3X1
AOAI21X1_93 [i_add2_15_ i_add1_15_ _83_] _84_ d_lut_OAI21X1
AINVX1_213 [_84_] w_C_16_ d_lut_INVX1
AINVX1_214 [i_add2_16_] _85_ d_lut_INVX1
AINVX1_215 [i_add1_16_] _86_ d_lut_INVX1
ANOR2X1_121 [_85_ _86_] _87_ d_lut_NOR2X1
AINVX1_216 [_87_] _88_ d_lut_INVX1
ANOR2X1_122 [i_add2_15_ i_add1_15_] _89_ d_lut_NOR2X1
AINVX1_217 [_89_] _90_ d_lut_INVX1
ANOR2X1_123 [i_add2_16_ i_add1_16_] _91_ d_lut_NOR2X1
AINVX1_218 [_91_] _92_ d_lut_INVX1
ANAND3X1_114 [_90_ _92_ _83_] _93_ d_lut_NAND3X1
AAND2X2_98 [_93_ _88_] _94_ d_lut_AND2X2
AINVX1_219 [_94_] w_C_17_ d_lut_INVX1
AAND2X2_99 [i_add2_17_ i_add1_17_] _95_ d_lut_AND2X2
AINVX1_220 [_95_] _96_ d_lut_INVX1
ANAND3X1_115 [_88_ _96_ _93_] _97_ d_lut_NAND3X1
AOAI21X1_94 [i_add2_17_ i_add1_17_ _97_] _98_ d_lut_OAI21X1
AINVX1_221 [_98_] w_C_18_ d_lut_INVX1
AINVX1_222 [i_add2_18_] _99_ d_lut_INVX1
AINVX1_223 [i_add1_18_] _100_ d_lut_INVX1
ANOR2X1_124 [_99_ _100_] _101_ d_lut_NOR2X1
AINVX1_224 [_101_] _102_ d_lut_INVX1
ANOR2X1_125 [i_add2_17_ i_add1_17_] _103_ d_lut_NOR2X1
AINVX1_225 [_103_] _104_ d_lut_INVX1
ANOR2X1_126 [i_add2_18_ i_add1_18_] _105_ d_lut_NOR2X1
AINVX1_226 [_105_] _106_ d_lut_INVX1
ANAND3X1_116 [_104_ _106_ _97_] _107_ d_lut_NAND3X1
AAND2X2_100 [_107_ _102_] _108_ d_lut_AND2X2
AINVX1_227 [_108_] w_C_19_ d_lut_INVX1
AAND2X2_101 [i_add2_19_ i_add1_19_] _109_ d_lut_AND2X2
AINVX1_228 [_109_] _110_ d_lut_INVX1
ANAND3X1_117 [_102_ _110_ _107_] _111_ d_lut_NAND3X1
AOAI21X1_95 [i_add2_19_ i_add1_19_ _111_] _112_ d_lut_OAI21X1
AINVX1_229 [_112_] w_C_20_ d_lut_INVX1
AINVX1_230 [i_add2_20_] _113_ d_lut_INVX1
AINVX1_231 [i_add1_20_] _114_ d_lut_INVX1
ANOR2X1_127 [_113_ _114_] _115_ d_lut_NOR2X1
AINVX1_232 [_115_] _116_ d_lut_INVX1
ANOR2X1_128 [i_add2_19_ i_add1_19_] _117_ d_lut_NOR2X1
AINVX1_233 [_117_] _118_ d_lut_INVX1
ANOR2X1_129 [i_add2_20_ i_add1_20_] _119_ d_lut_NOR2X1
AINVX1_234 [_119_] _120_ d_lut_INVX1
ANAND3X1_118 [_118_ _120_ _111_] _121_ d_lut_NAND3X1
AAND2X2_102 [_121_ _116_] _122_ d_lut_AND2X2
AINVX1_235 [_122_] w_C_21_ d_lut_INVX1
AAND2X2_103 [i_add2_21_ i_add1_21_] _123_ d_lut_AND2X2
AINVX1_236 [_123_] _124_ d_lut_INVX1
ANAND3X1_119 [_116_ _124_ _121_] _125_ d_lut_NAND3X1
AOAI21X1_96 [i_add2_21_ i_add1_21_ _125_] _126_ d_lut_OAI21X1
AINVX1_237 [_126_] w_C_22_ d_lut_INVX1
AINVX1_238 [i_add2_22_] _127_ d_lut_INVX1
AINVX1_239 [i_add1_22_] _128_ d_lut_INVX1
ANOR2X1_130 [_127_ _128_] _129_ d_lut_NOR2X1
AINVX1_240 [_129_] _130_ d_lut_INVX1
ANOR2X1_131 [i_add2_21_ i_add1_21_] _131_ d_lut_NOR2X1
AINVX1_241 [_131_] _132_ d_lut_INVX1
ANOR2X1_132 [i_add2_22_ i_add1_22_] _133_ d_lut_NOR2X1
AINVX1_242 [_133_] _134_ d_lut_INVX1
ANAND3X1_120 [_132_ _134_ _125_] _135_ d_lut_NAND3X1
AAND2X2_104 [_135_ _130_] _136_ d_lut_AND2X2
AINVX1_243 [_136_] w_C_23_ d_lut_INVX1
AAND2X2_105 [i_add2_23_ i_add1_23_] _137_ d_lut_AND2X2
AINVX1_244 [_137_] _138_ d_lut_INVX1
ANAND3X1_121 [_130_ _138_ _135_] _139_ d_lut_NAND3X1
AOAI21X1_97 [i_add2_23_ i_add1_23_ _139_] _140_ d_lut_OAI21X1
AINVX1_245 [_140_] w_C_24_ d_lut_INVX1
AINVX1_246 [i_add2_24_] _141_ d_lut_INVX1
AINVX1_247 [i_add1_24_] _142_ d_lut_INVX1
ANOR2X1_133 [_141_ _142_] _143_ d_lut_NOR2X1
AINVX1_248 [_143_] _144_ d_lut_INVX1
ANOR2X1_134 [i_add2_23_ i_add1_23_] _145_ d_lut_NOR2X1
AINVX1_249 [_145_] _146_ d_lut_INVX1
ANOR2X1_135 [i_add2_24_ i_add1_24_] _147_ d_lut_NOR2X1
AINVX1_250 [_147_] _148_ d_lut_INVX1
ANAND3X1_122 [_146_ _148_ _139_] _149_ d_lut_NAND3X1
AAND2X2_106 [_149_ _144_] _150_ d_lut_AND2X2
AINVX1_251 [_150_] w_C_25_ d_lut_INVX1
AAND2X2_107 [i_add2_25_ i_add1_25_] _151_ d_lut_AND2X2
AINVX1_252 [_151_] _152_ d_lut_INVX1
ANAND3X1_123 [_144_ _152_ _149_] _153_ d_lut_NAND3X1
AOAI21X1_98 [i_add2_25_ i_add1_25_ _153_] _154_ d_lut_OAI21X1
AINVX1_253 [_154_] w_C_26_ d_lut_INVX1
AINVX1_254 [i_add2_26_] _155_ d_lut_INVX1
AINVX1_255 [i_add1_26_] _156_ d_lut_INVX1
ANOR2X1_136 [_155_ _156_] _157_ d_lut_NOR2X1
AINVX1_256 [_157_] _158_ d_lut_INVX1
ANOR2X1_137 [i_add2_25_ i_add1_25_] _159_ d_lut_NOR2X1
AINVX1_257 [_159_] _160_ d_lut_INVX1
ANOR2X1_138 [i_add2_26_ i_add1_26_] _161_ d_lut_NOR2X1
AINVX1_258 [_161_] _162_ d_lut_INVX1
ANAND3X1_124 [_160_ _162_ _153_] _163_ d_lut_NAND3X1
AAND2X2_108 [_163_ _158_] _164_ d_lut_AND2X2
AINVX1_259 [_164_] w_C_27_ d_lut_INVX1
AAND2X2_109 [i_add2_27_ i_add1_27_] _165_ d_lut_AND2X2
AINVX1_260 [_165_] _166_ d_lut_INVX1
ANAND3X1_125 [_158_ _166_ _163_] _167_ d_lut_NAND3X1
AOAI21X1_99 [i_add2_27_ i_add1_27_ _167_] _168_ d_lut_OAI21X1
AINVX1_261 [_168_] w_C_28_ d_lut_INVX1
AINVX1_262 [i_add2_28_] _169_ d_lut_INVX1
AINVX1_263 [i_add1_28_] _170_ d_lut_INVX1
ANOR2X1_139 [_169_ _170_] _171_ d_lut_NOR2X1
AINVX1_264 [_171_] _172_ d_lut_INVX1
ANOR2X1_140 [i_add2_27_ i_add1_27_] _173_ d_lut_NOR2X1
AINVX1_265 [_173_] _174_ d_lut_INVX1
ABUFX2_65 [w_C_63_] _390__63_ d_lut_BUFX2
ABUFX2_66 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add1_54_] [i_add1_54_] todig_3v3
AA2D58 [a_i_add1_55_] [i_add1_55_] todig_3v3
AA2D59 [a_i_add1_56_] [i_add1_56_] todig_3v3
AA2D60 [a_i_add1_57_] [i_add1_57_] todig_3v3
AA2D61 [a_i_add1_58_] [i_add1_58_] todig_3v3
AA2D62 [a_i_add1_59_] [i_add1_59_] todig_3v3
AA2D63 [a_i_add1_60_] [i_add1_60_] todig_3v3
AA2D64 [a_i_add1_61_] [i_add1_61_] todig_3v3
AA2D65 [a_i_add1_62_] [i_add1_62_] todig_3v3
AA2D66 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D67 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D68 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D69 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D70 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D71 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D72 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D73 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D74 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D75 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D76 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D77 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D78 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D79 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D80 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D81 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D82 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D83 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D84 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D85 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D86 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D87 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D88 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D89 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D90 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D91 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D92 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D93 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D94 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D95 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D96 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D97 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D98 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D99 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D100 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D101 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D102 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D103 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D104 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D105 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D106 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D107 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D108 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D109 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D110 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D111 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D112 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D113 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D114 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D115 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D116 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D117 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D118 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D119 [a_i_add2_53_] [i_add2_53_] todig_3v3
AA2D120 [a_i_add2_54_] [i_add2_54_] todig_3v3
AA2D121 [a_i_add2_55_] [i_add2_55_] todig_3v3
AA2D122 [a_i_add2_56_] [i_add2_56_] todig_3v3
AA2D123 [a_i_add2_57_] [i_add2_57_] todig_3v3
AA2D124 [a_i_add2_58_] [i_add2_58_] todig_3v3
AA2D125 [a_i_add2_59_] [i_add2_59_] todig_3v3
AA2D126 [a_i_add2_60_] [i_add2_60_] todig_3v3
AA2D127 [a_i_add2_61_] [i_add2_61_] todig_3v3
AA2D128 [a_i_add2_62_] [i_add2_62_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3
AD2A56 [o_result_55_] [a_o_result_55_] toana_3v3
AD2A57 [o_result_56_] [a_o_result_56_] toana_3v3
AD2A58 [o_result_57_] [a_o_result_57_] toana_3v3
AD2A59 [o_result_58_] [a_o_result_58_] toana_3v3
AD2A60 [o_result_59_] [a_o_result_59_] toana_3v3
AD2A61 [o_result_60_] [a_o_result_60_] toana_3v3
AD2A62 [o_result_61_] [a_o_result_61_] toana_3v3
AD2A63 [o_result_62_] [a_o_result_62_] toana_3v3
AD2A64 [o_result_63_] [a_o_result_63_] toana_3v3

.ends cla_63bit
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
