# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_58bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add1[43] i_add1[44] i_add1[45] i_add1[46] i_add1[47] i_add1[48] i_add1[49] i_add1[50] i_add1[51] i_add1[52] i_add1[53] i_add1[54] i_add1[55] i_add1[56] i_add1[57] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42] i_add2[43] i_add2[44] i_add2[45] i_add2[46] i_add2[47] i_add2[48] i_add2[49] i_add2[50] i_add2[51] i_add2[52] i_add2[53] i_add2[54] i_add2[55] i_add2[56] i_add2[57]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43] o_result[44] o_result[45] o_result[46] o_result[47] o_result[48] o_result[49] o_result[50] o_result[51] o_result[52] o_result[53] o_result[54] o_result[55] o_result[56] o_result[57] o_result[58]
.gate NAND3X1 A=_299_ B=_308_ C=_307_ Y=_309_
.gate OAI21X1 A=_297_ B=_298_ C=_309_ Y=w_C[52]
.gate INVX1 A=i_add2[52] Y=_310_
.gate INVX1 A=i_add1[52] Y=_311_
.gate OAI21X1 A=i_add2[52] B=i_add1[52] C=w_C[52] Y=_312_
.gate OAI21X1 A=_310_ B=_311_ C=_312_ Y=w_C[53]
.gate NOR2X1 A=_310_ B=_311_ Y=_313_
.gate INVX1 A=_313_ Y=_314_
.gate AND2X2 A=i_add2[53] B=i_add1[53] Y=_315_
.gate INVX1 A=_315_ Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_312_ Y=_317_
.gate OAI21X1 A=i_add2[53] B=i_add1[53] C=_317_ Y=_318_
.gate INVX1 A=_318_ Y=w_C[54]
.gate NAND2X1 A=i_add2[54] B=i_add1[54] Y=_319_
.gate NOR2X1 A=i_add2[54] B=i_add1[54] Y=_320_
.gate OAI21X1 A=_320_ B=_318_ C=_319_ Y=w_C[55]
.gate NAND2X1 A=i_add2[55] B=i_add1[55] Y=_321_
.gate INVX1 A=_320_ Y=_322_
.gate NOR2X1 A=i_add2[52] B=i_add1[52] Y=_323_
.gate INVX1 A=_323_ Y=_324_
.gate NOR2X1 A=_297_ B=_298_ Y=_325_
.gate INVX1 A=_325_ Y=_326_
.gate NAND3X1 A=_326_ B=_314_ C=_309_ Y=_327_
.gate NOR2X1 A=i_add2[53] B=i_add1[53] Y=_328_
.gate INVX1 A=_328_ Y=_329_
.gate NAND3X1 A=_324_ B=_329_ C=_327_ Y=_330_
.gate NAND3X1 A=_316_ B=_319_ C=_330_ Y=_331_
.gate OR2X2 A=i_add2[55] B=i_add1[55] Y=_332_
.gate NAND3X1 A=_322_ B=_332_ C=_331_ Y=_333_
.gate NAND2X1 A=_321_ B=_333_ Y=w_C[56]
.gate OR2X2 A=i_add2[56] B=i_add1[56] Y=_334_
.gate NAND2X1 A=i_add2[56] B=i_add1[56] Y=_335_
.gate NAND3X1 A=_321_ B=_335_ C=_333_ Y=_336_
.gate AND2X2 A=_336_ B=_334_ Y=w_C[57]
.gate NAND2X1 A=i_add2[57] B=i_add1[57] Y=_337_
.gate OR2X2 A=i_add2[57] B=i_add1[57] Y=_338_
.gate NAND3X1 A=_334_ B=_338_ C=_336_ Y=_339_
.gate NAND2X1 A=_337_ B=_339_ Y=w_C[58]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate AOI22X1 A=i_add2[0] B=i_add1[0] C=i_add2[1] D=i_add1[1] Y=_2_
.gate NOR2X1 A=_1_ B=_2_ Y=w_C[2]
.gate INVX1 A=i_add2[2] Y=_3_
.gate INVX1 A=i_add1[2] Y=_4_
.gate NAND2X1 A=_3_ B=_4_ Y=_5_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_6_
.gate OAI21X1 A=_1_ B=_2_ C=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_5_ Y=w_C[3]
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_8_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_9_
.gate NAND3X1 A=_5_ B=_9_ C=_7_ Y=_10_
.gate NAND2X1 A=_8_ B=_10_ Y=w_C[4]
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_11_
.gate INVX1 A=_11_ Y=_12_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate NAND3X1 A=_8_ B=_13_ C=_10_ Y=_14_
.gate AND2X2 A=_14_ B=_12_ Y=w_C[5]
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_15_
.gate INVX1 A=_15_ Y=_16_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NAND3X1 A=_12_ B=_18_ C=_14_ Y=_19_
.gate AND2X2 A=_19_ B=_16_ Y=_20_
.gate INVX1 A=_20_ Y=w_C[6]
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_21_
.gate INVX1 A=_21_ Y=_22_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.gate OAI21X1 A=_23_ B=_20_ C=_22_ Y=w_C[7]
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_24_
.gate INVX1 A=_24_ Y=_25_
.gate INVX1 A=_23_ Y=_26_
.gate NAND3X1 A=_16_ B=_22_ C=_19_ Y=_27_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NAND3X1 A=_26_ B=_29_ C=_27_ Y=_30_
.gate AND2X2 A=_30_ B=_25_ Y=_31_
.gate INVX1 A=_31_ Y=w_C[8]
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_32_
.gate INVX1 A=_32_ Y=_33_
.gate NAND3X1 A=_25_ B=_33_ C=_30_ Y=_34_
.gate OAI21X1 A=i_add2[8] B=i_add1[8] C=_34_ Y=_35_
.gate INVX1 A=_35_ Y=w_C[9]
.gate INVX1 A=i_add2[9] Y=_36_
.gate INVX1 A=i_add1[9] Y=_37_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_38_
.gate INVX1 A=_38_ Y=_39_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_34_ Y=_42_
.gate OAI21X1 A=_36_ B=_37_ C=_42_ Y=w_C[10]
.gate NOR2X1 A=_36_ B=_37_ Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_45_
.gate INVX1 A=_45_ Y=_46_
.gate NAND3X1 A=_44_ B=_46_ C=_42_ Y=_47_
.gate OAI21X1 A=i_add2[10] B=i_add1[10] C=_47_ Y=_48_
.gate INVX1 A=_48_ Y=w_C[11]
.gate INVX1 A=i_add2[11] Y=_49_
.gate INVX1 A=i_add1[11] Y=_50_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_53_
.gate INVX1 A=_53_ Y=_54_
.gate NAND3X1 A=_52_ B=_54_ C=_47_ Y=_55_
.gate OAI21X1 A=_49_ B=_50_ C=_55_ Y=w_C[12]
.gate NOR2X1 A=_49_ B=_50_ Y=_56_
.gate INVX1 A=_56_ Y=_57_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NAND3X1 A=_57_ B=_59_ C=_55_ Y=_60_
.gate OAI21X1 A=i_add2[12] B=i_add1[12] C=_60_ Y=_61_
.gate INVX1 A=_61_ Y=w_C[13]
.gate INVX1 A=i_add2[13] Y=_62_
.gate INVX1 A=i_add1[13] Y=_63_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_64_
.gate INVX1 A=_64_ Y=_65_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_66_
.gate INVX1 A=_66_ Y=_67_
.gate NAND3X1 A=_65_ B=_67_ C=_60_ Y=_68_
.gate OAI21X1 A=_62_ B=_63_ C=_68_ Y=w_C[14]
.gate NOR2X1 A=_62_ B=_63_ Y=_69_
.gate INVX1 A=_69_ Y=_70_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_71_
.gate INVX1 A=_71_ Y=_72_
.gate NAND3X1 A=_70_ B=_72_ C=_68_ Y=_73_
.gate OAI21X1 A=i_add2[14] B=i_add1[14] C=_73_ Y=_74_
.gate INVX1 A=_74_ Y=w_C[15]
.gate INVX1 A=i_add2[15] Y=_75_
.gate INVX1 A=i_add1[15] Y=_76_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_77_
.gate INVX1 A=_77_ Y=_78_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_79_
.gate INVX1 A=_79_ Y=_80_
.gate NAND3X1 A=_78_ B=_80_ C=_73_ Y=_81_
.gate OAI21X1 A=_75_ B=_76_ C=_81_ Y=w_C[16]
.gate NOR2X1 A=_75_ B=_76_ Y=_82_
.gate INVX1 A=_82_ Y=_83_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_84_
.gate INVX1 A=_84_ Y=_85_
.gate NAND3X1 A=_83_ B=_85_ C=_81_ Y=_86_
.gate OAI21X1 A=i_add2[16] B=i_add1[16] C=_86_ Y=_87_
.gate INVX1 A=_87_ Y=w_C[17]
.gate INVX1 A=i_add2[17] Y=_88_
.gate INVX1 A=i_add1[17] Y=_89_
.gate BUFX2 A=_340_[0] Y=o_result[0]
.gate BUFX2 A=_340_[1] Y=o_result[1]
.gate BUFX2 A=_340_[2] Y=o_result[2]
.gate BUFX2 A=_340_[3] Y=o_result[3]
.gate BUFX2 A=_340_[4] Y=o_result[4]
.gate BUFX2 A=_340_[5] Y=o_result[5]
.gate BUFX2 A=_340_[6] Y=o_result[6]
.gate BUFX2 A=_340_[7] Y=o_result[7]
.gate BUFX2 A=_340_[8] Y=o_result[8]
.gate BUFX2 A=_340_[9] Y=o_result[9]
.gate BUFX2 A=_340_[10] Y=o_result[10]
.gate BUFX2 A=_340_[11] Y=o_result[11]
.gate BUFX2 A=_340_[12] Y=o_result[12]
.gate BUFX2 A=_340_[13] Y=o_result[13]
.gate BUFX2 A=_340_[14] Y=o_result[14]
.gate BUFX2 A=_340_[15] Y=o_result[15]
.gate BUFX2 A=_340_[16] Y=o_result[16]
.gate BUFX2 A=_340_[17] Y=o_result[17]
.gate BUFX2 A=_340_[18] Y=o_result[18]
.gate BUFX2 A=_340_[19] Y=o_result[19]
.gate BUFX2 A=_340_[20] Y=o_result[20]
.gate BUFX2 A=_340_[21] Y=o_result[21]
.gate BUFX2 A=_340_[22] Y=o_result[22]
.gate BUFX2 A=_340_[23] Y=o_result[23]
.gate BUFX2 A=_340_[24] Y=o_result[24]
.gate BUFX2 A=_340_[25] Y=o_result[25]
.gate BUFX2 A=_340_[26] Y=o_result[26]
.gate BUFX2 A=_340_[27] Y=o_result[27]
.gate BUFX2 A=_340_[28] Y=o_result[28]
.gate BUFX2 A=_340_[29] Y=o_result[29]
.gate BUFX2 A=_340_[30] Y=o_result[30]
.gate BUFX2 A=_340_[31] Y=o_result[31]
.gate BUFX2 A=_340_[32] Y=o_result[32]
.gate BUFX2 A=_340_[33] Y=o_result[33]
.gate BUFX2 A=_340_[34] Y=o_result[34]
.gate BUFX2 A=_340_[35] Y=o_result[35]
.gate BUFX2 A=_340_[36] Y=o_result[36]
.gate BUFX2 A=_340_[37] Y=o_result[37]
.gate BUFX2 A=_340_[38] Y=o_result[38]
.gate BUFX2 A=_340_[39] Y=o_result[39]
.gate BUFX2 A=_340_[40] Y=o_result[40]
.gate BUFX2 A=_340_[41] Y=o_result[41]
.gate BUFX2 A=_340_[42] Y=o_result[42]
.gate BUFX2 A=_340_[43] Y=o_result[43]
.gate BUFX2 A=_340_[44] Y=o_result[44]
.gate BUFX2 A=_340_[45] Y=o_result[45]
.gate BUFX2 A=_340_[46] Y=o_result[46]
.gate BUFX2 A=_340_[47] Y=o_result[47]
.gate BUFX2 A=_340_[48] Y=o_result[48]
.gate BUFX2 A=_340_[49] Y=o_result[49]
.gate BUFX2 A=_340_[50] Y=o_result[50]
.gate BUFX2 A=_340_[51] Y=o_result[51]
.gate BUFX2 A=_340_[52] Y=o_result[52]
.gate BUFX2 A=_340_[53] Y=o_result[53]
.gate BUFX2 A=_340_[54] Y=o_result[54]
.gate BUFX2 A=_340_[55] Y=o_result[55]
.gate BUFX2 A=_340_[56] Y=o_result[56]
.gate BUFX2 A=_340_[57] Y=o_result[57]
.gate BUFX2 A=w_C[58] Y=o_result[58]
.gate INVX1 A=w_C[4] Y=_344_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_345_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_346_
.gate NAND3X1 A=_344_ B=_346_ C=_345_ Y=_347_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_341_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_342_
.gate OAI21X1 A=_341_ B=_342_ C=w_C[4] Y=_343_
.gate NAND2X1 A=_343_ B=_347_ Y=_340_[4]
.gate INVX1 A=w_C[5] Y=_351_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_352_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_353_
.gate NAND3X1 A=_351_ B=_353_ C=_352_ Y=_354_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_348_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_349_
.gate OAI21X1 A=_348_ B=_349_ C=w_C[5] Y=_350_
.gate NAND2X1 A=_350_ B=_354_ Y=_340_[5]
.gate INVX1 A=w_C[6] Y=_358_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_359_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_360_
.gate NAND3X1 A=_358_ B=_360_ C=_359_ Y=_361_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_355_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_356_
.gate OAI21X1 A=_355_ B=_356_ C=w_C[6] Y=_357_
.gate NAND2X1 A=_357_ B=_361_ Y=_340_[6]
.gate INVX1 A=w_C[7] Y=_365_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_366_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_367_
.gate NAND3X1 A=_365_ B=_367_ C=_366_ Y=_368_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_362_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_363_
.gate OAI21X1 A=_362_ B=_363_ C=w_C[7] Y=_364_
.gate NAND2X1 A=_364_ B=_368_ Y=_340_[7]
.gate INVX1 A=w_C[8] Y=_372_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_373_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_374_
.gate NAND3X1 A=_372_ B=_374_ C=_373_ Y=_375_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_369_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_370_
.gate OAI21X1 A=_369_ B=_370_ C=w_C[8] Y=_371_
.gate NAND2X1 A=_371_ B=_375_ Y=_340_[8]
.gate INVX1 A=w_C[9] Y=_379_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_380_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_381_
.gate NAND3X1 A=_379_ B=_381_ C=_380_ Y=_382_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_376_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_377_
.gate OAI21X1 A=_376_ B=_377_ C=w_C[9] Y=_378_
.gate NAND2X1 A=_378_ B=_382_ Y=_340_[9]
.gate INVX1 A=w_C[10] Y=_386_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_387_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_388_
.gate NAND3X1 A=_386_ B=_388_ C=_387_ Y=_389_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_383_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_384_
.gate OAI21X1 A=_383_ B=_384_ C=w_C[10] Y=_385_
.gate NAND2X1 A=_385_ B=_389_ Y=_340_[10]
.gate INVX1 A=w_C[11] Y=_393_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_394_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_395_
.gate NAND3X1 A=_393_ B=_395_ C=_394_ Y=_396_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_390_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_391_
.gate OAI21X1 A=_390_ B=_391_ C=w_C[11] Y=_392_
.gate NAND2X1 A=_392_ B=_396_ Y=_340_[11]
.gate INVX1 A=w_C[12] Y=_400_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_401_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_402_
.gate NAND3X1 A=_400_ B=_402_ C=_401_ Y=_403_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_397_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_398_
.gate OAI21X1 A=_397_ B=_398_ C=w_C[12] Y=_399_
.gate NAND2X1 A=_399_ B=_403_ Y=_340_[12]
.gate INVX1 A=w_C[13] Y=_407_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_408_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_409_
.gate NAND3X1 A=_407_ B=_409_ C=_408_ Y=_410_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_404_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_405_
.gate OAI21X1 A=_404_ B=_405_ C=w_C[13] Y=_406_
.gate NAND2X1 A=_406_ B=_410_ Y=_340_[13]
.gate INVX1 A=w_C[14] Y=_414_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_415_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_416_
.gate NAND3X1 A=_414_ B=_416_ C=_415_ Y=_417_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_411_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_412_
.gate OAI21X1 A=_411_ B=_412_ C=w_C[14] Y=_413_
.gate NAND2X1 A=_413_ B=_417_ Y=_340_[14]
.gate INVX1 A=w_C[15] Y=_421_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_422_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_423_
.gate NAND3X1 A=_421_ B=_423_ C=_422_ Y=_424_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_418_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_419_
.gate OAI21X1 A=_418_ B=_419_ C=w_C[15] Y=_420_
.gate NAND2X1 A=_420_ B=_424_ Y=_340_[15]
.gate INVX1 A=w_C[16] Y=_428_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_429_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_430_
.gate NAND3X1 A=_428_ B=_430_ C=_429_ Y=_431_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_425_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_426_
.gate OAI21X1 A=_425_ B=_426_ C=w_C[16] Y=_427_
.gate NAND2X1 A=_427_ B=_431_ Y=_340_[16]
.gate INVX1 A=w_C[17] Y=_435_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_436_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_437_
.gate NAND3X1 A=_435_ B=_437_ C=_436_ Y=_438_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_432_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_433_
.gate OAI21X1 A=_432_ B=_433_ C=w_C[17] Y=_434_
.gate NAND2X1 A=_434_ B=_438_ Y=_340_[17]
.gate INVX1 A=w_C[18] Y=_442_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_443_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_444_
.gate NAND3X1 A=_442_ B=_444_ C=_443_ Y=_445_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_439_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_440_
.gate OAI21X1 A=_439_ B=_440_ C=w_C[18] Y=_441_
.gate NAND2X1 A=_441_ B=_445_ Y=_340_[18]
.gate INVX1 A=w_C[19] Y=_449_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_450_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_451_
.gate NAND3X1 A=_449_ B=_451_ C=_450_ Y=_452_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_446_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_447_
.gate OAI21X1 A=_446_ B=_447_ C=w_C[19] Y=_448_
.gate NAND2X1 A=_448_ B=_452_ Y=_340_[19]
.gate INVX1 A=w_C[20] Y=_456_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_457_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_458_
.gate NAND3X1 A=_456_ B=_458_ C=_457_ Y=_459_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_453_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_454_
.gate OAI21X1 A=_453_ B=_454_ C=w_C[20] Y=_455_
.gate NAND2X1 A=_455_ B=_459_ Y=_340_[20]
.gate INVX1 A=w_C[21] Y=_463_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_464_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_465_
.gate NAND3X1 A=_463_ B=_465_ C=_464_ Y=_466_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_460_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_461_
.gate OAI21X1 A=_460_ B=_461_ C=w_C[21] Y=_462_
.gate NAND2X1 A=_462_ B=_466_ Y=_340_[21]
.gate INVX1 A=w_C[22] Y=_470_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_471_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_472_
.gate NAND3X1 A=_470_ B=_472_ C=_471_ Y=_473_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_467_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_468_
.gate OAI21X1 A=_467_ B=_468_ C=w_C[22] Y=_469_
.gate NAND2X1 A=_469_ B=_473_ Y=_340_[22]
.gate INVX1 A=w_C[23] Y=_477_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_478_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_479_
.gate NAND3X1 A=_477_ B=_479_ C=_478_ Y=_480_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_474_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_475_
.gate OAI21X1 A=_474_ B=_475_ C=w_C[23] Y=_476_
.gate NAND2X1 A=_476_ B=_480_ Y=_340_[23]
.gate INVX1 A=w_C[24] Y=_484_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_485_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_486_
.gate NAND3X1 A=_484_ B=_486_ C=_485_ Y=_487_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_481_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_482_
.gate OAI21X1 A=_481_ B=_482_ C=w_C[24] Y=_483_
.gate NAND2X1 A=_483_ B=_487_ Y=_340_[24]
.gate INVX1 A=w_C[25] Y=_491_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_492_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_493_
.gate NAND3X1 A=_491_ B=_493_ C=_492_ Y=_494_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_488_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_489_
.gate OAI21X1 A=_488_ B=_489_ C=w_C[25] Y=_490_
.gate NAND2X1 A=_490_ B=_494_ Y=_340_[25]
.gate INVX1 A=w_C[26] Y=_498_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_499_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_500_
.gate NAND3X1 A=_498_ B=_500_ C=_499_ Y=_501_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_495_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_496_
.gate OAI21X1 A=_495_ B=_496_ C=w_C[26] Y=_497_
.gate NAND2X1 A=_497_ B=_501_ Y=_340_[26]
.gate INVX1 A=w_C[27] Y=_505_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_506_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_507_
.gate NAND3X1 A=_505_ B=_507_ C=_506_ Y=_508_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_502_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_503_
.gate OAI21X1 A=_502_ B=_503_ C=w_C[27] Y=_504_
.gate NAND2X1 A=_504_ B=_508_ Y=_340_[27]
.gate INVX1 A=w_C[28] Y=_512_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_513_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_514_
.gate NAND3X1 A=_512_ B=_514_ C=_513_ Y=_515_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_509_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_510_
.gate OAI21X1 A=_509_ B=_510_ C=w_C[28] Y=_511_
.gate NAND2X1 A=_511_ B=_515_ Y=_340_[28]
.gate INVX1 A=w_C[29] Y=_519_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_520_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_521_
.gate NAND3X1 A=_519_ B=_521_ C=_520_ Y=_522_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_516_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_517_
.gate OAI21X1 A=_516_ B=_517_ C=w_C[29] Y=_518_
.gate NAND2X1 A=_518_ B=_522_ Y=_340_[29]
.gate INVX1 A=w_C[30] Y=_526_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_527_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_528_
.gate NAND3X1 A=_526_ B=_528_ C=_527_ Y=_529_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_523_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_524_
.gate OAI21X1 A=_523_ B=_524_ C=w_C[30] Y=_525_
.gate NAND2X1 A=_525_ B=_529_ Y=_340_[30]
.gate INVX1 A=w_C[31] Y=_533_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_534_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_535_
.gate NAND3X1 A=_533_ B=_535_ C=_534_ Y=_536_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_530_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_531_
.gate OAI21X1 A=_530_ B=_531_ C=w_C[31] Y=_532_
.gate NAND2X1 A=_532_ B=_536_ Y=_340_[31]
.gate INVX1 A=w_C[32] Y=_540_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_541_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_542_
.gate NAND3X1 A=_540_ B=_542_ C=_541_ Y=_543_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_537_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_538_
.gate OAI21X1 A=_537_ B=_538_ C=w_C[32] Y=_539_
.gate NAND2X1 A=_539_ B=_543_ Y=_340_[32]
.gate INVX1 A=w_C[33] Y=_547_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_548_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_549_
.gate NAND3X1 A=_547_ B=_549_ C=_548_ Y=_550_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_544_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_545_
.gate OAI21X1 A=_544_ B=_545_ C=w_C[33] Y=_546_
.gate NAND2X1 A=_546_ B=_550_ Y=_340_[33]
.gate INVX1 A=w_C[34] Y=_554_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_555_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_556_
.gate NAND3X1 A=_554_ B=_556_ C=_555_ Y=_557_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_551_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_552_
.gate OAI21X1 A=_551_ B=_552_ C=w_C[34] Y=_553_
.gate NAND2X1 A=_553_ B=_557_ Y=_340_[34]
.gate INVX1 A=w_C[35] Y=_561_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_562_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_563_
.gate NAND3X1 A=_561_ B=_563_ C=_562_ Y=_564_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_558_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_559_
.gate OAI21X1 A=_558_ B=_559_ C=w_C[35] Y=_560_
.gate NAND2X1 A=_560_ B=_564_ Y=_340_[35]
.gate INVX1 A=w_C[36] Y=_568_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_569_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_570_
.gate NAND3X1 A=_568_ B=_570_ C=_569_ Y=_571_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_565_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_566_
.gate OAI21X1 A=_565_ B=_566_ C=w_C[36] Y=_567_
.gate NAND2X1 A=_567_ B=_571_ Y=_340_[36]
.gate INVX1 A=w_C[37] Y=_575_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_576_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_577_
.gate NAND3X1 A=_575_ B=_577_ C=_576_ Y=_578_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_572_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_573_
.gate OAI21X1 A=_572_ B=_573_ C=w_C[37] Y=_574_
.gate NAND2X1 A=_574_ B=_578_ Y=_340_[37]
.gate INVX1 A=w_C[38] Y=_582_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_583_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_584_
.gate NAND3X1 A=_582_ B=_584_ C=_583_ Y=_585_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_579_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_580_
.gate OAI21X1 A=_579_ B=_580_ C=w_C[38] Y=_581_
.gate NAND2X1 A=_581_ B=_585_ Y=_340_[38]
.gate INVX1 A=w_C[39] Y=_589_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_590_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_591_
.gate NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_586_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_587_
.gate OAI21X1 A=_586_ B=_587_ C=w_C[39] Y=_588_
.gate NAND2X1 A=_588_ B=_592_ Y=_340_[39]
.gate INVX1 A=w_C[40] Y=_596_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_597_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_598_
.gate NAND3X1 A=_596_ B=_598_ C=_597_ Y=_599_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_593_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_594_
.gate OAI21X1 A=_593_ B=_594_ C=w_C[40] Y=_595_
.gate NAND2X1 A=_595_ B=_599_ Y=_340_[40]
.gate INVX1 A=w_C[41] Y=_603_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_604_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_605_
.gate NAND3X1 A=_603_ B=_605_ C=_604_ Y=_606_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_600_
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_601_
.gate OAI21X1 A=_600_ B=_601_ C=w_C[41] Y=_602_
.gate NAND2X1 A=_602_ B=_606_ Y=_340_[41]
.gate INVX1 A=w_C[42] Y=_610_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_611_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_612_
.gate NAND3X1 A=_610_ B=_612_ C=_611_ Y=_613_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_607_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_608_
.gate OAI21X1 A=_607_ B=_608_ C=w_C[42] Y=_609_
.gate NAND2X1 A=_609_ B=_613_ Y=_340_[42]
.gate INVX1 A=w_C[43] Y=_617_
.gate OR2X2 A=i_add2[43] B=i_add1[43] Y=_618_
.gate NAND2X1 A=i_add2[43] B=i_add1[43] Y=_619_
.gate NAND3X1 A=_617_ B=_619_ C=_618_ Y=_620_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_614_
.gate AND2X2 A=i_add2[43] B=i_add1[43] Y=_615_
.gate OAI21X1 A=_614_ B=_615_ C=w_C[43] Y=_616_
.gate NAND2X1 A=_616_ B=_620_ Y=_340_[43]
.gate INVX1 A=w_C[44] Y=_624_
.gate OR2X2 A=i_add2[44] B=i_add1[44] Y=_625_
.gate NAND2X1 A=i_add2[44] B=i_add1[44] Y=_626_
.gate NAND3X1 A=_624_ B=_626_ C=_625_ Y=_627_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_621_
.gate AND2X2 A=i_add2[44] B=i_add1[44] Y=_622_
.gate OAI21X1 A=_621_ B=_622_ C=w_C[44] Y=_623_
.gate NAND2X1 A=_623_ B=_627_ Y=_340_[44]
.gate INVX1 A=w_C[45] Y=_631_
.gate OR2X2 A=i_add2[45] B=i_add1[45] Y=_632_
.gate NAND2X1 A=i_add2[45] B=i_add1[45] Y=_633_
.gate NAND3X1 A=_631_ B=_633_ C=_632_ Y=_634_
.gate NOR2X1 A=i_add2[45] B=i_add1[45] Y=_628_
.gate AND2X2 A=i_add2[45] B=i_add1[45] Y=_629_
.gate OAI21X1 A=_628_ B=_629_ C=w_C[45] Y=_630_
.gate NAND2X1 A=_630_ B=_634_ Y=_340_[45]
.gate INVX1 A=w_C[46] Y=_638_
.gate OR2X2 A=i_add2[46] B=i_add1[46] Y=_639_
.gate NAND2X1 A=i_add2[46] B=i_add1[46] Y=_640_
.gate NAND3X1 A=_638_ B=_640_ C=_639_ Y=_641_
.gate NOR2X1 A=i_add2[46] B=i_add1[46] Y=_635_
.gate AND2X2 A=i_add2[46] B=i_add1[46] Y=_636_
.gate OAI21X1 A=_635_ B=_636_ C=w_C[46] Y=_637_
.gate NAND2X1 A=_637_ B=_641_ Y=_340_[46]
.gate INVX1 A=w_C[47] Y=_645_
.gate OR2X2 A=i_add2[47] B=i_add1[47] Y=_646_
.gate NAND2X1 A=i_add2[47] B=i_add1[47] Y=_647_
.gate NAND3X1 A=_645_ B=_647_ C=_646_ Y=_648_
.gate NOR2X1 A=i_add2[47] B=i_add1[47] Y=_642_
.gate AND2X2 A=i_add2[47] B=i_add1[47] Y=_643_
.gate OAI21X1 A=_642_ B=_643_ C=w_C[47] Y=_644_
.gate NAND2X1 A=_644_ B=_648_ Y=_340_[47]
.gate INVX1 A=w_C[48] Y=_652_
.gate OR2X2 A=i_add2[48] B=i_add1[48] Y=_653_
.gate NAND2X1 A=i_add2[48] B=i_add1[48] Y=_654_
.gate NAND3X1 A=_652_ B=_654_ C=_653_ Y=_655_
.gate NOR2X1 A=i_add2[48] B=i_add1[48] Y=_649_
.gate AND2X2 A=i_add2[48] B=i_add1[48] Y=_650_
.gate OAI21X1 A=_649_ B=_650_ C=w_C[48] Y=_651_
.gate NAND2X1 A=_651_ B=_655_ Y=_340_[48]
.gate INVX1 A=w_C[49] Y=_659_
.gate OR2X2 A=i_add2[49] B=i_add1[49] Y=_660_
.gate NAND2X1 A=i_add2[49] B=i_add1[49] Y=_661_
.gate NAND3X1 A=_659_ B=_661_ C=_660_ Y=_662_
.gate NOR2X1 A=i_add2[49] B=i_add1[49] Y=_656_
.gate AND2X2 A=i_add2[49] B=i_add1[49] Y=_657_
.gate OAI21X1 A=_656_ B=_657_ C=w_C[49] Y=_658_
.gate NAND2X1 A=_658_ B=_662_ Y=_340_[49]
.gate INVX1 A=w_C[50] Y=_666_
.gate OR2X2 A=i_add2[50] B=i_add1[50] Y=_667_
.gate NAND2X1 A=i_add2[50] B=i_add1[50] Y=_668_
.gate NAND3X1 A=_666_ B=_668_ C=_667_ Y=_669_
.gate NOR2X1 A=i_add2[50] B=i_add1[50] Y=_663_
.gate AND2X2 A=i_add2[50] B=i_add1[50] Y=_664_
.gate OAI21X1 A=_663_ B=_664_ C=w_C[50] Y=_665_
.gate NAND2X1 A=_665_ B=_669_ Y=_340_[50]
.gate INVX1 A=w_C[51] Y=_673_
.gate OR2X2 A=i_add2[51] B=i_add1[51] Y=_674_
.gate NAND2X1 A=i_add2[51] B=i_add1[51] Y=_675_
.gate NAND3X1 A=_673_ B=_675_ C=_674_ Y=_676_
.gate NOR2X1 A=i_add2[51] B=i_add1[51] Y=_670_
.gate AND2X2 A=i_add2[51] B=i_add1[51] Y=_671_
.gate OAI21X1 A=_670_ B=_671_ C=w_C[51] Y=_672_
.gate NAND2X1 A=_672_ B=_676_ Y=_340_[51]
.gate INVX1 A=w_C[52] Y=_680_
.gate OR2X2 A=i_add2[52] B=i_add1[52] Y=_681_
.gate NAND2X1 A=i_add2[52] B=i_add1[52] Y=_682_
.gate NAND3X1 A=_680_ B=_682_ C=_681_ Y=_683_
.gate NOR2X1 A=i_add2[52] B=i_add1[52] Y=_677_
.gate AND2X2 A=i_add2[52] B=i_add1[52] Y=_678_
.gate OAI21X1 A=_677_ B=_678_ C=w_C[52] Y=_679_
.gate NAND2X1 A=_679_ B=_683_ Y=_340_[52]
.gate INVX1 A=w_C[53] Y=_687_
.gate OR2X2 A=i_add2[53] B=i_add1[53] Y=_688_
.gate NAND2X1 A=i_add2[53] B=i_add1[53] Y=_689_
.gate NAND3X1 A=_687_ B=_689_ C=_688_ Y=_690_
.gate NOR2X1 A=i_add2[53] B=i_add1[53] Y=_684_
.gate AND2X2 A=i_add2[53] B=i_add1[53] Y=_685_
.gate OAI21X1 A=_684_ B=_685_ C=w_C[53] Y=_686_
.gate NAND2X1 A=_686_ B=_690_ Y=_340_[53]
.gate INVX1 A=w_C[54] Y=_694_
.gate OR2X2 A=i_add2[54] B=i_add1[54] Y=_695_
.gate NAND2X1 A=i_add2[54] B=i_add1[54] Y=_696_
.gate NAND3X1 A=_694_ B=_696_ C=_695_ Y=_697_
.gate NOR2X1 A=i_add2[54] B=i_add1[54] Y=_691_
.gate AND2X2 A=i_add2[54] B=i_add1[54] Y=_692_
.gate OAI21X1 A=_691_ B=_692_ C=w_C[54] Y=_693_
.gate NAND2X1 A=_693_ B=_697_ Y=_340_[54]
.gate INVX1 A=w_C[55] Y=_701_
.gate OR2X2 A=i_add2[55] B=i_add1[55] Y=_702_
.gate NAND2X1 A=i_add2[55] B=i_add1[55] Y=_703_
.gate NAND3X1 A=_701_ B=_703_ C=_702_ Y=_704_
.gate NOR2X1 A=i_add2[55] B=i_add1[55] Y=_698_
.gate AND2X2 A=i_add2[55] B=i_add1[55] Y=_699_
.gate OAI21X1 A=_698_ B=_699_ C=w_C[55] Y=_700_
.gate NAND2X1 A=_700_ B=_704_ Y=_340_[55]
.gate INVX1 A=w_C[56] Y=_708_
.gate OR2X2 A=i_add2[56] B=i_add1[56] Y=_709_
.gate NAND2X1 A=i_add2[56] B=i_add1[56] Y=_710_
.gate NAND3X1 A=_708_ B=_710_ C=_709_ Y=_711_
.gate NOR2X1 A=i_add2[56] B=i_add1[56] Y=_705_
.gate AND2X2 A=i_add2[56] B=i_add1[56] Y=_706_
.gate OAI21X1 A=_705_ B=_706_ C=w_C[56] Y=_707_
.gate NAND2X1 A=_707_ B=_711_ Y=_340_[56]
.gate INVX1 A=w_C[57] Y=_715_
.gate OR2X2 A=i_add2[57] B=i_add1[57] Y=_716_
.gate NAND2X1 A=i_add2[57] B=i_add1[57] Y=_717_
.gate NAND3X1 A=_715_ B=_717_ C=_716_ Y=_718_
.gate NOR2X1 A=i_add2[57] B=i_add1[57] Y=_712_
.gate AND2X2 A=i_add2[57] B=i_add1[57] Y=_713_
.gate OAI21X1 A=_712_ B=_713_ C=w_C[57] Y=_714_
.gate NAND2X1 A=_714_ B=_718_ Y=_340_[57]
.gate INVX1 A=gnd Y=_722_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_723_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_724_
.gate NAND3X1 A=_722_ B=_724_ C=_723_ Y=_725_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_719_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_720_
.gate OAI21X1 A=_719_ B=_720_ C=gnd Y=_721_
.gate NAND2X1 A=_721_ B=_725_ Y=_340_[0]
.gate INVX1 A=w_C[1] Y=_729_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_730_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_731_
.gate NAND3X1 A=_729_ B=_731_ C=_730_ Y=_732_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_726_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_727_
.gate OAI21X1 A=_726_ B=_727_ C=w_C[1] Y=_728_
.gate NAND2X1 A=_728_ B=_732_ Y=_340_[1]
.gate INVX1 A=w_C[2] Y=_736_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_737_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_738_
.gate NAND3X1 A=_736_ B=_738_ C=_737_ Y=_739_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_733_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_734_
.gate OAI21X1 A=_733_ B=_734_ C=w_C[2] Y=_735_
.gate NAND2X1 A=_735_ B=_739_ Y=_340_[2]
.gate INVX1 A=w_C[3] Y=_743_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_744_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_745_
.gate NAND3X1 A=_743_ B=_745_ C=_744_ Y=_746_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_740_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_741_
.gate OAI21X1 A=_740_ B=_741_ C=w_C[3] Y=_742_
.gate NAND2X1 A=_742_ B=_746_ Y=_340_[3]
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_90_
.gate INVX1 A=_90_ Y=_91_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_92_
.gate INVX1 A=_92_ Y=_93_
.gate NAND3X1 A=_91_ B=_93_ C=_86_ Y=_94_
.gate OAI21X1 A=_88_ B=_89_ C=_94_ Y=w_C[18]
.gate NOR2X1 A=_88_ B=_89_ Y=_95_
.gate INVX1 A=_95_ Y=_96_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_97_
.gate INVX1 A=_97_ Y=_98_
.gate NAND3X1 A=_96_ B=_98_ C=_94_ Y=_99_
.gate OAI21X1 A=i_add2[18] B=i_add1[18] C=_99_ Y=_100_
.gate INVX1 A=_100_ Y=w_C[19]
.gate INVX1 A=i_add2[19] Y=_101_
.gate INVX1 A=i_add1[19] Y=_102_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_103_
.gate INVX1 A=_103_ Y=_104_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_105_
.gate INVX1 A=_105_ Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_99_ Y=_107_
.gate OAI21X1 A=_101_ B=_102_ C=_107_ Y=w_C[20]
.gate NOR2X1 A=_101_ B=_102_ Y=_108_
.gate INVX1 A=_108_ Y=_109_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_110_
.gate INVX1 A=_110_ Y=_111_
.gate NAND3X1 A=_109_ B=_111_ C=_107_ Y=_112_
.gate OAI21X1 A=i_add2[20] B=i_add1[20] C=_112_ Y=_113_
.gate INVX1 A=_113_ Y=w_C[21]
.gate INVX1 A=i_add2[21] Y=_114_
.gate INVX1 A=i_add1[21] Y=_115_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_116_
.gate INVX1 A=_116_ Y=_117_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_118_
.gate INVX1 A=_118_ Y=_119_
.gate NAND3X1 A=_117_ B=_119_ C=_112_ Y=_120_
.gate OAI21X1 A=_114_ B=_115_ C=_120_ Y=w_C[22]
.gate NOR2X1 A=_114_ B=_115_ Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_123_
.gate INVX1 A=_123_ Y=_124_
.gate NAND3X1 A=_122_ B=_124_ C=_120_ Y=_125_
.gate OAI21X1 A=i_add2[22] B=i_add1[22] C=_125_ Y=_126_
.gate INVX1 A=_126_ Y=w_C[23]
.gate INVX1 A=i_add2[23] Y=_127_
.gate INVX1 A=i_add1[23] Y=_128_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_129_
.gate INVX1 A=_129_ Y=_130_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_131_
.gate INVX1 A=_131_ Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_125_ Y=_133_
.gate OAI21X1 A=_127_ B=_128_ C=_133_ Y=w_C[24]
.gate NOR2X1 A=_127_ B=_128_ Y=_134_
.gate INVX1 A=_134_ Y=_135_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_136_
.gate INVX1 A=_136_ Y=_137_
.gate NAND3X1 A=_135_ B=_137_ C=_133_ Y=_138_
.gate OAI21X1 A=i_add2[24] B=i_add1[24] C=_138_ Y=_139_
.gate INVX1 A=_139_ Y=w_C[25]
.gate INVX1 A=i_add2[25] Y=_140_
.gate INVX1 A=i_add1[25] Y=_141_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_142_
.gate INVX1 A=_142_ Y=_143_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_144_
.gate INVX1 A=_144_ Y=_145_
.gate NAND3X1 A=_143_ B=_145_ C=_138_ Y=_146_
.gate OAI21X1 A=_140_ B=_141_ C=_146_ Y=w_C[26]
.gate NOR2X1 A=_140_ B=_141_ Y=_147_
.gate INVX1 A=_147_ Y=_148_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_149_
.gate INVX1 A=_149_ Y=_150_
.gate NAND3X1 A=_148_ B=_150_ C=_146_ Y=_151_
.gate OAI21X1 A=i_add2[26] B=i_add1[26] C=_151_ Y=_152_
.gate INVX1 A=_152_ Y=w_C[27]
.gate INVX1 A=i_add2[27] Y=_153_
.gate INVX1 A=i_add1[27] Y=_154_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_155_
.gate INVX1 A=_155_ Y=_156_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_157_
.gate INVX1 A=_157_ Y=_158_
.gate NAND3X1 A=_156_ B=_158_ C=_151_ Y=_159_
.gate OAI21X1 A=_153_ B=_154_ C=_159_ Y=w_C[28]
.gate NOR2X1 A=_153_ B=_154_ Y=_160_
.gate INVX1 A=_160_ Y=_161_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_162_
.gate INVX1 A=_162_ Y=_163_
.gate NAND3X1 A=_161_ B=_163_ C=_159_ Y=_164_
.gate OAI21X1 A=i_add2[28] B=i_add1[28] C=_164_ Y=_165_
.gate INVX1 A=_165_ Y=w_C[29]
.gate INVX1 A=i_add2[29] Y=_166_
.gate INVX1 A=i_add1[29] Y=_167_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_168_
.gate INVX1 A=_168_ Y=_169_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_170_
.gate INVX1 A=_170_ Y=_171_
.gate NAND3X1 A=_169_ B=_171_ C=_164_ Y=_172_
.gate OAI21X1 A=_166_ B=_167_ C=_172_ Y=w_C[30]
.gate NOR2X1 A=_166_ B=_167_ Y=_173_
.gate INVX1 A=_173_ Y=_174_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_175_
.gate INVX1 A=_175_ Y=_176_
.gate NAND3X1 A=_174_ B=_176_ C=_172_ Y=_177_
.gate OAI21X1 A=i_add2[30] B=i_add1[30] C=_177_ Y=_178_
.gate INVX1 A=_178_ Y=w_C[31]
.gate INVX1 A=i_add2[31] Y=_179_
.gate INVX1 A=i_add1[31] Y=_180_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_181_
.gate INVX1 A=_181_ Y=_182_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_183_
.gate INVX1 A=_183_ Y=_184_
.gate NAND3X1 A=_182_ B=_184_ C=_177_ Y=_185_
.gate OAI21X1 A=_179_ B=_180_ C=_185_ Y=w_C[32]
.gate NOR2X1 A=_179_ B=_180_ Y=_186_
.gate INVX1 A=_186_ Y=_187_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_188_
.gate INVX1 A=_188_ Y=_189_
.gate NAND3X1 A=_187_ B=_189_ C=_185_ Y=_190_
.gate OAI21X1 A=i_add2[32] B=i_add1[32] C=_190_ Y=_191_
.gate INVX1 A=_191_ Y=w_C[33]
.gate INVX1 A=i_add2[33] Y=_192_
.gate INVX1 A=i_add1[33] Y=_193_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_194_
.gate INVX1 A=_194_ Y=_195_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_196_
.gate INVX1 A=_196_ Y=_197_
.gate NAND3X1 A=_195_ B=_197_ C=_190_ Y=_198_
.gate OAI21X1 A=_192_ B=_193_ C=_198_ Y=w_C[34]
.gate NOR2X1 A=_192_ B=_193_ Y=_199_
.gate INVX1 A=_199_ Y=_200_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_201_
.gate INVX1 A=_201_ Y=_202_
.gate NAND3X1 A=_200_ B=_202_ C=_198_ Y=_203_
.gate OAI21X1 A=i_add2[34] B=i_add1[34] C=_203_ Y=_204_
.gate INVX1 A=_204_ Y=w_C[35]
.gate INVX1 A=i_add2[35] Y=_205_
.gate INVX1 A=i_add1[35] Y=_206_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_207_
.gate INVX1 A=_207_ Y=_208_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_209_
.gate INVX1 A=_209_ Y=_210_
.gate NAND3X1 A=_208_ B=_210_ C=_203_ Y=_211_
.gate OAI21X1 A=_205_ B=_206_ C=_211_ Y=w_C[36]
.gate NOR2X1 A=_205_ B=_206_ Y=_212_
.gate INVX1 A=_212_ Y=_213_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_214_
.gate INVX1 A=_214_ Y=_215_
.gate NAND3X1 A=_213_ B=_215_ C=_211_ Y=_216_
.gate OAI21X1 A=i_add2[36] B=i_add1[36] C=_216_ Y=_217_
.gate INVX1 A=_217_ Y=w_C[37]
.gate INVX1 A=i_add2[37] Y=_218_
.gate INVX1 A=i_add1[37] Y=_219_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_220_
.gate INVX1 A=_220_ Y=_221_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_222_
.gate INVX1 A=_222_ Y=_223_
.gate NAND3X1 A=_221_ B=_223_ C=_216_ Y=_224_
.gate OAI21X1 A=_218_ B=_219_ C=_224_ Y=w_C[38]
.gate NOR2X1 A=_218_ B=_219_ Y=_225_
.gate INVX1 A=_225_ Y=_226_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_227_
.gate INVX1 A=_227_ Y=_228_
.gate NAND3X1 A=_226_ B=_228_ C=_224_ Y=_229_
.gate OAI21X1 A=i_add2[38] B=i_add1[38] C=_229_ Y=_230_
.gate INVX1 A=_230_ Y=w_C[39]
.gate INVX1 A=i_add2[39] Y=_231_
.gate INVX1 A=i_add1[39] Y=_232_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_233_
.gate INVX1 A=_233_ Y=_234_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_235_
.gate INVX1 A=_235_ Y=_236_
.gate NAND3X1 A=_234_ B=_236_ C=_229_ Y=_237_
.gate OAI21X1 A=_231_ B=_232_ C=_237_ Y=w_C[40]
.gate NOR2X1 A=_231_ B=_232_ Y=_238_
.gate INVX1 A=_238_ Y=_239_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_240_
.gate INVX1 A=_240_ Y=_241_
.gate NAND3X1 A=_239_ B=_241_ C=_237_ Y=_242_
.gate OAI21X1 A=i_add2[40] B=i_add1[40] C=_242_ Y=_243_
.gate INVX1 A=_243_ Y=w_C[41]
.gate INVX1 A=i_add2[41] Y=_244_
.gate INVX1 A=i_add1[41] Y=_245_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_246_
.gate INVX1 A=_246_ Y=_247_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_248_
.gate INVX1 A=_248_ Y=_249_
.gate NAND3X1 A=_247_ B=_249_ C=_242_ Y=_250_
.gate OAI21X1 A=_244_ B=_245_ C=_250_ Y=w_C[42]
.gate NOR2X1 A=_244_ B=_245_ Y=_251_
.gate INVX1 A=_251_ Y=_252_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_253_
.gate INVX1 A=_253_ Y=_254_
.gate NAND3X1 A=_252_ B=_254_ C=_250_ Y=_255_
.gate OAI21X1 A=i_add2[42] B=i_add1[42] C=_255_ Y=_256_
.gate INVX1 A=_256_ Y=w_C[43]
.gate INVX1 A=i_add2[43] Y=_257_
.gate INVX1 A=i_add1[43] Y=_258_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_259_
.gate INVX1 A=_259_ Y=_260_
.gate NOR2X1 A=i_add2[43] B=i_add1[43] Y=_261_
.gate INVX1 A=_261_ Y=_262_
.gate NAND3X1 A=_260_ B=_262_ C=_255_ Y=_263_
.gate OAI21X1 A=_257_ B=_258_ C=_263_ Y=w_C[44]
.gate NOR2X1 A=_257_ B=_258_ Y=_264_
.gate INVX1 A=_264_ Y=_265_
.gate AND2X2 A=i_add2[44] B=i_add1[44] Y=_266_
.gate INVX1 A=_266_ Y=_267_
.gate NAND3X1 A=_265_ B=_267_ C=_263_ Y=_268_
.gate OAI21X1 A=i_add2[44] B=i_add1[44] C=_268_ Y=_269_
.gate INVX1 A=_269_ Y=w_C[45]
.gate INVX1 A=i_add2[45] Y=_270_
.gate INVX1 A=i_add1[45] Y=_271_
.gate NOR2X1 A=i_add2[44] B=i_add1[44] Y=_272_
.gate INVX1 A=_272_ Y=_273_
.gate NOR2X1 A=i_add2[45] B=i_add1[45] Y=_274_
.gate INVX1 A=_274_ Y=_275_
.gate NAND3X1 A=_273_ B=_275_ C=_268_ Y=_276_
.gate OAI21X1 A=_270_ B=_271_ C=_276_ Y=w_C[46]
.gate NOR2X1 A=i_add2[46] B=i_add1[46] Y=_277_
.gate INVX1 A=_277_ Y=_278_
.gate NOR2X1 A=_270_ B=_271_ Y=_279_
.gate INVX1 A=_279_ Y=_280_
.gate NAND2X1 A=i_add2[46] B=i_add1[46] Y=_281_
.gate NAND3X1 A=_280_ B=_281_ C=_276_ Y=_282_
.gate AND2X2 A=_282_ B=_278_ Y=w_C[47]
.gate INVX1 A=i_add2[47] Y=_283_
.gate INVX1 A=i_add1[47] Y=_284_
.gate NAND2X1 A=_283_ B=_284_ Y=_285_
.gate NAND3X1 A=_278_ B=_285_ C=_282_ Y=_286_
.gate OAI21X1 A=_283_ B=_284_ C=_286_ Y=w_C[48]
.gate INVX1 A=i_add2[48] Y=_287_
.gate INVX1 A=i_add1[48] Y=_288_
.gate OAI21X1 A=i_add2[48] B=i_add1[48] C=w_C[48] Y=_289_
.gate OAI21X1 A=_287_ B=_288_ C=_289_ Y=w_C[49]
.gate INVX1 A=i_add2[49] Y=_290_
.gate INVX1 A=i_add1[49] Y=_291_
.gate NOR2X1 A=_290_ B=_291_ Y=_292_
.gate OR2X2 A=w_C[49] B=_292_ Y=_293_
.gate OAI21X1 A=i_add2[49] B=i_add1[49] C=_293_ Y=_294_
.gate INVX1 A=_294_ Y=w_C[50]
.gate NAND2X1 A=i_add2[50] B=i_add1[50] Y=_295_
.gate NOR2X1 A=i_add2[50] B=i_add1[50] Y=_296_
.gate OAI21X1 A=_296_ B=_294_ C=_295_ Y=w_C[51]
.gate INVX1 A=i_add2[51] Y=_297_
.gate INVX1 A=i_add1[51] Y=_298_
.gate INVX1 A=_296_ Y=_299_
.gate INVX1 A=_292_ Y=_300_
.gate NAND2X1 A=_287_ B=_288_ Y=_301_
.gate NAND2X1 A=i_add2[47] B=i_add1[47] Y=_302_
.gate NAND2X1 A=i_add2[48] B=i_add1[48] Y=_303_
.gate NAND3X1 A=_302_ B=_303_ C=_286_ Y=_304_
.gate NAND2X1 A=_290_ B=_291_ Y=_305_
.gate NAND3X1 A=_301_ B=_305_ C=_304_ Y=_306_
.gate NAND3X1 A=_300_ B=_295_ C=_306_ Y=_307_
.gate NAND2X1 A=_297_ B=_298_ Y=_308_
.gate BUFX2 A=w_C[58] Y=_340_[58]
.gate BUFX2 A=gnd Y=w_C[0]
.end
