* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_30bit by blif2BSpice
.subckt cla_30bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _159_ d_lut_NAND2X1
AINVX1_1 [_159_] w_C_1_ d_lut_INVX1
ANOR2X1_1 [i_add2_1_ i_add1_1_] _160_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _161_ d_lut_AOI22X1
ANOR2X1_2 [_160_ _161_] w_C_2_ d_lut_NOR2X1
AINVX1_2 [i_add2_2_] _162_ d_lut_INVX1
AINVX1_3 [i_add1_2_] _163_ d_lut_INVX1
ANAND2X1_2 [_162_ _163_] _164_ d_lut_NAND2X1
ANAND2X1_3 [i_add2_2_ i_add1_2_] _165_ d_lut_NAND2X1
AOAI21X1_1 [_160_ _161_ _165_] _0_ d_lut_OAI21X1
AAND2X2_1 [_0_ _164_] w_C_3_ d_lut_AND2X2
ANAND2X1_4 [i_add2_3_ i_add1_3_] _1_ d_lut_NAND2X1
AOR2X2_1 [i_add2_3_ i_add1_3_] _2_ d_lut_OR2X2
ANAND3X1_1 [_164_ _2_ _0_] _3_ d_lut_NAND3X1
ANAND2X1_5 [_1_ _3_] w_C_4_ d_lut_NAND2X1
ANAND2X1_6 [i_add2_4_ i_add1_4_] _4_ d_lut_NAND2X1
ANAND3X1_2 [_1_ _4_ _3_] _5_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_4_ i_add1_4_ _5_] _6_ d_lut_OAI21X1
AINVX1_4 [_6_] w_C_5_ d_lut_INVX1
AINVX1_5 [i_add2_5_] _7_ d_lut_INVX1
AINVX1_6 [i_add1_5_] _8_ d_lut_INVX1
ANOR2X1_3 [i_add2_4_ i_add1_4_] _9_ d_lut_NOR2X1
AINVX1_7 [_9_] _10_ d_lut_INVX1
ANOR2X1_4 [i_add2_5_ i_add1_5_] _11_ d_lut_NOR2X1
AINVX1_8 [_11_] _12_ d_lut_INVX1
ANAND3X1_3 [_10_ _12_ _5_] _13_ d_lut_NAND3X1
AOAI21X1_3 [_7_ _8_ _13_] w_C_6_ d_lut_OAI21X1
ANOR2X1_5 [_7_ _8_] _14_ d_lut_NOR2X1
AINVX1_9 [_14_] _15_ d_lut_INVX1
AAND2X2_2 [i_add2_6_ i_add1_6_] _16_ d_lut_AND2X2
AINVX1_10 [_16_] _17_ d_lut_INVX1
ANAND3X1_4 [_15_ _17_ _13_] _18_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_6_ i_add1_6_ _18_] _19_ d_lut_OAI21X1
AINVX1_11 [_19_] w_C_7_ d_lut_INVX1
AINVX1_12 [i_add2_7_] _20_ d_lut_INVX1
AINVX1_13 [i_add1_7_] _21_ d_lut_INVX1
ANOR2X1_6 [i_add2_6_ i_add1_6_] _22_ d_lut_NOR2X1
AINVX1_14 [_22_] _23_ d_lut_INVX1
ANOR2X1_7 [i_add2_7_ i_add1_7_] _24_ d_lut_NOR2X1
AINVX1_15 [_24_] _25_ d_lut_INVX1
ANAND3X1_5 [_23_ _25_ _18_] _26_ d_lut_NAND3X1
AOAI21X1_5 [_20_ _21_ _26_] w_C_8_ d_lut_OAI21X1
ANOR2X1_8 [_20_ _21_] _27_ d_lut_NOR2X1
AINVX1_16 [_27_] _28_ d_lut_INVX1
AAND2X2_3 [i_add2_8_ i_add1_8_] _29_ d_lut_AND2X2
AINVX1_17 [_29_] _30_ d_lut_INVX1
ANAND3X1_6 [_28_ _30_ _26_] _31_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_8_ i_add1_8_ _31_] _32_ d_lut_OAI21X1
AINVX1_18 [_32_] w_C_9_ d_lut_INVX1
AINVX1_19 [i_add2_9_] _33_ d_lut_INVX1
AINVX1_20 [i_add1_9_] _34_ d_lut_INVX1
ANOR2X1_9 [i_add2_8_ i_add1_8_] _35_ d_lut_NOR2X1
AINVX1_21 [_35_] _36_ d_lut_INVX1
ANOR2X1_10 [i_add2_9_ i_add1_9_] _37_ d_lut_NOR2X1
AINVX1_22 [_37_] _38_ d_lut_INVX1
ANAND3X1_7 [_36_ _38_ _31_] _39_ d_lut_NAND3X1
AOAI21X1_7 [_33_ _34_ _39_] w_C_10_ d_lut_OAI21X1
ANOR2X1_11 [_33_ _34_] _40_ d_lut_NOR2X1
AINVX1_23 [_40_] _41_ d_lut_INVX1
AAND2X2_4 [i_add2_10_ i_add1_10_] _42_ d_lut_AND2X2
AINVX1_24 [_42_] _43_ d_lut_INVX1
ANAND3X1_8 [_41_ _43_ _39_] _44_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_10_ i_add1_10_ _44_] _45_ d_lut_OAI21X1
AINVX1_25 [_45_] w_C_11_ d_lut_INVX1
AINVX1_26 [i_add2_11_] _46_ d_lut_INVX1
AINVX1_27 [i_add1_11_] _47_ d_lut_INVX1
ANOR2X1_12 [i_add2_10_ i_add1_10_] _48_ d_lut_NOR2X1
AINVX1_28 [_48_] _49_ d_lut_INVX1
ANOR2X1_13 [i_add2_11_ i_add1_11_] _50_ d_lut_NOR2X1
AINVX1_29 [_50_] _51_ d_lut_INVX1
ANAND3X1_9 [_49_ _51_ _44_] _52_ d_lut_NAND3X1
AOAI21X1_9 [_46_ _47_ _52_] w_C_12_ d_lut_OAI21X1
ANOR2X1_14 [_46_ _47_] _53_ d_lut_NOR2X1
AINVX1_30 [_53_] _54_ d_lut_INVX1
AAND2X2_5 [i_add2_12_ i_add1_12_] _55_ d_lut_AND2X2
AINVX1_31 [_55_] _56_ d_lut_INVX1
ANAND3X1_10 [_54_ _56_ _52_] _57_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_12_ i_add1_12_ _57_] _58_ d_lut_OAI21X1
AINVX1_32 [_58_] w_C_13_ d_lut_INVX1
AINVX1_33 [i_add2_13_] _59_ d_lut_INVX1
AINVX1_34 [i_add1_13_] _60_ d_lut_INVX1
ANOR2X1_15 [_59_ _60_] _61_ d_lut_NOR2X1
AINVX1_35 [_61_] _62_ d_lut_INVX1
ANOR2X1_16 [i_add2_12_ i_add1_12_] _63_ d_lut_NOR2X1
AINVX1_36 [_63_] _64_ d_lut_INVX1
ANOR2X1_17 [i_add2_13_ i_add1_13_] _65_ d_lut_NOR2X1
AINVX1_37 [_65_] _66_ d_lut_INVX1
ANAND3X1_11 [_64_ _66_ _57_] _67_ d_lut_NAND3X1
AAND2X2_6 [_67_ _62_] _68_ d_lut_AND2X2
AINVX1_38 [_68_] w_C_14_ d_lut_INVX1
AAND2X2_7 [i_add2_14_ i_add1_14_] _69_ d_lut_AND2X2
AINVX1_39 [_69_] _70_ d_lut_INVX1
ANAND3X1_12 [_62_ _70_ _67_] _71_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_14_ i_add1_14_ _71_] _72_ d_lut_OAI21X1
AINVX1_40 [_72_] w_C_15_ d_lut_INVX1
AINVX1_41 [i_add2_15_] _73_ d_lut_INVX1
AINVX1_42 [i_add1_15_] _74_ d_lut_INVX1
ANOR2X1_18 [_73_ _74_] _75_ d_lut_NOR2X1
AINVX1_43 [_75_] _76_ d_lut_INVX1
ANOR2X1_19 [i_add2_14_ i_add1_14_] _77_ d_lut_NOR2X1
AINVX1_44 [_77_] _78_ d_lut_INVX1
ANOR2X1_20 [i_add2_15_ i_add1_15_] _79_ d_lut_NOR2X1
AINVX1_45 [_79_] _80_ d_lut_INVX1
ANAND3X1_13 [_78_ _80_ _71_] _81_ d_lut_NAND3X1
AAND2X2_8 [_81_ _76_] _82_ d_lut_AND2X2
AINVX1_46 [_82_] w_C_16_ d_lut_INVX1
AAND2X2_9 [i_add2_16_ i_add1_16_] _83_ d_lut_AND2X2
AINVX1_47 [_83_] _84_ d_lut_INVX1
ANAND3X1_14 [_76_ _84_ _81_] _85_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_16_ i_add1_16_ _85_] _86_ d_lut_OAI21X1
AINVX1_48 [_86_] w_C_17_ d_lut_INVX1
AINVX1_49 [i_add2_17_] _87_ d_lut_INVX1
AINVX1_50 [i_add1_17_] _88_ d_lut_INVX1
ANOR2X1_21 [_87_ _88_] _89_ d_lut_NOR2X1
AINVX1_51 [_89_] _90_ d_lut_INVX1
ANOR2X1_22 [i_add2_16_ i_add1_16_] _91_ d_lut_NOR2X1
AINVX1_52 [_91_] _92_ d_lut_INVX1
ANOR2X1_23 [i_add2_17_ i_add1_17_] _93_ d_lut_NOR2X1
AINVX1_53 [_93_] _94_ d_lut_INVX1
ANAND3X1_15 [_92_ _94_ _85_] _95_ d_lut_NAND3X1
AAND2X2_10 [_95_ _90_] _96_ d_lut_AND2X2
AINVX1_54 [_96_] w_C_18_ d_lut_INVX1
AAND2X2_11 [i_add2_18_ i_add1_18_] _97_ d_lut_AND2X2
AINVX1_55 [_97_] _98_ d_lut_INVX1
ANAND3X1_16 [_90_ _98_ _95_] _99_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_18_ i_add1_18_ _99_] _100_ d_lut_OAI21X1
AINVX1_56 [_100_] w_C_19_ d_lut_INVX1
AINVX1_57 [i_add2_19_] _101_ d_lut_INVX1
AINVX1_58 [i_add1_19_] _102_ d_lut_INVX1
ANOR2X1_24 [_101_ _102_] _103_ d_lut_NOR2X1
AINVX1_59 [_103_] _104_ d_lut_INVX1
ANOR2X1_25 [i_add2_18_ i_add1_18_] _105_ d_lut_NOR2X1
AINVX1_60 [_105_] _106_ d_lut_INVX1
ANOR2X1_26 [i_add2_19_ i_add1_19_] _107_ d_lut_NOR2X1
AINVX1_61 [_107_] _108_ d_lut_INVX1
ANAND3X1_17 [_106_ _108_ _99_] _109_ d_lut_NAND3X1
AAND2X2_12 [_109_ _104_] _110_ d_lut_AND2X2
AINVX1_62 [_110_] w_C_20_ d_lut_INVX1
AAND2X2_13 [i_add2_20_ i_add1_20_] _111_ d_lut_AND2X2
AINVX1_63 [_111_] _112_ d_lut_INVX1
ANAND3X1_18 [_104_ _112_ _109_] _113_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_20_ i_add1_20_ _113_] _114_ d_lut_OAI21X1
AINVX1_64 [_114_] w_C_21_ d_lut_INVX1
AINVX1_65 [i_add2_21_] _115_ d_lut_INVX1
AINVX1_66 [i_add1_21_] _116_ d_lut_INVX1
ANOR2X1_27 [_115_ _116_] _117_ d_lut_NOR2X1
AINVX1_67 [_117_] _118_ d_lut_INVX1
ANOR2X1_28 [i_add2_20_ i_add1_20_] _119_ d_lut_NOR2X1
AINVX1_68 [_119_] _120_ d_lut_INVX1
ANOR2X1_29 [i_add2_21_ i_add1_21_] _121_ d_lut_NOR2X1
AINVX1_69 [_121_] _122_ d_lut_INVX1
ANAND3X1_19 [_120_ _122_ _113_] _123_ d_lut_NAND3X1
AAND2X2_14 [_123_ _118_] _124_ d_lut_AND2X2
AINVX1_70 [_124_] w_C_22_ d_lut_INVX1
AAND2X2_15 [i_add2_22_ i_add1_22_] _125_ d_lut_AND2X2
AINVX1_71 [_125_] _126_ d_lut_INVX1
ANAND3X1_20 [_118_ _126_ _123_] _127_ d_lut_NAND3X1
AOAI21X1_15 [i_add2_22_ i_add1_22_ _127_] _128_ d_lut_OAI21X1
AINVX1_72 [_128_] w_C_23_ d_lut_INVX1
ANAND2X1_7 [i_add2_23_ i_add1_23_] _129_ d_lut_NAND2X1
ANOR2X1_30 [i_add2_23_ i_add1_23_] _130_ d_lut_NOR2X1
AOAI21X1_16 [_130_ _128_ _129_] w_C_24_ d_lut_OAI21X1
AOR2X2_2 [i_add2_24_ i_add1_24_] _131_ d_lut_OR2X2
ANOR2X1_31 [i_add2_22_ i_add1_22_] _132_ d_lut_NOR2X1
AINVX1_73 [_132_] _133_ d_lut_INVX1
AINVX1_74 [_130_] _134_ d_lut_INVX1
ANAND3X1_21 [_133_ _134_ _127_] _135_ d_lut_NAND3X1
ANAND2X1_8 [i_add2_24_ i_add1_24_] _136_ d_lut_NAND2X1
ANAND3X1_22 [_129_ _136_ _135_] _137_ d_lut_NAND3X1
AAND2X2_16 [_137_ _131_] w_C_25_ d_lut_AND2X2
AINVX1_75 [i_add2_25_] _138_ d_lut_INVX1
AINVX1_76 [i_add1_25_] _139_ d_lut_INVX1
ANAND2X1_9 [_138_ _139_] _140_ d_lut_NAND2X1
ANAND3X1_23 [_131_ _140_ _137_] _141_ d_lut_NAND3X1
AOAI21X1_17 [_138_ _139_ _141_] w_C_26_ d_lut_OAI21X1
AINVX1_77 [i_add2_26_] _142_ d_lut_INVX1
AINVX1_78 [i_add1_26_] _143_ d_lut_INVX1
ANAND2X1_10 [_142_ _143_] _144_ d_lut_NAND2X1
ANAND2X1_11 [i_add2_25_ i_add1_25_] _145_ d_lut_NAND2X1
ANAND2X1_12 [i_add2_26_ i_add1_26_] _146_ d_lut_NAND2X1
ANAND3X1_24 [_145_ _146_ _141_] _147_ d_lut_NAND3X1
AAND2X2_17 [_147_ _144_] w_C_27_ d_lut_AND2X2
AINVX1_79 [i_add2_27_] _148_ d_lut_INVX1
AINVX1_80 [i_add1_27_] _149_ d_lut_INVX1
ANAND2X1_13 [_148_ _149_] _150_ d_lut_NAND2X1
ANAND3X1_25 [_144_ _150_ _147_] _151_ d_lut_NAND3X1
AOAI21X1_18 [_148_ _149_ _151_] w_C_28_ d_lut_OAI21X1
AOR2X2_3 [i_add2_28_ i_add1_28_] _152_ d_lut_OR2X2
ANAND2X1_14 [i_add2_27_ i_add1_27_] _153_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_28_ i_add1_28_] _154_ d_lut_NAND2X1
ANAND3X1_26 [_153_ _154_ _151_] _155_ d_lut_NAND3X1
AAND2X2_18 [_155_ _152_] w_C_29_ d_lut_AND2X2
ANAND2X1_16 [i_add2_29_ i_add1_29_] _156_ d_lut_NAND2X1
AOR2X2_4 [i_add2_29_ i_add1_29_] _157_ d_lut_OR2X2
ANAND3X1_27 [_152_ _157_ _155_] _158_ d_lut_NAND3X1
ANAND2X1_17 [_156_ _158_] w_C_30_ d_lut_NAND2X1
ABUFX2_1 [_166__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_166__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_166__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_166__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_166__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_166__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_166__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_166__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_166__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_166__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_166__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_166__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_166__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_166__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_166__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_166__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_166__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_166__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_166__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_166__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_166__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_166__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_166__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_166__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_166__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_166__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_166__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_166__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_166__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_166__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [w_C_30_] o_result_30_ d_lut_BUFX2
AINVX1_81 [w_C_4_] _170_ d_lut_INVX1
AOR2X2_5 [i_add2_4_ i_add1_4_] _171_ d_lut_OR2X2
ANAND2X1_18 [i_add2_4_ i_add1_4_] _172_ d_lut_NAND2X1
ANAND3X1_28 [_170_ _172_ _171_] _173_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_4_ i_add1_4_] _167_ d_lut_NOR2X1
AAND2X2_19 [i_add2_4_ i_add1_4_] _168_ d_lut_AND2X2
AOAI21X1_19 [_167_ _168_ w_C_4_] _169_ d_lut_OAI21X1
ANAND2X1_19 [_169_ _173_] _166__4_ d_lut_NAND2X1
AINVX1_82 [w_C_5_] _177_ d_lut_INVX1
AOR2X2_6 [i_add2_5_ i_add1_5_] _178_ d_lut_OR2X2
ANAND2X1_20 [i_add2_5_ i_add1_5_] _179_ d_lut_NAND2X1
ANAND3X1_29 [_177_ _179_ _178_] _180_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_5_ i_add1_5_] _174_ d_lut_NOR2X1
AAND2X2_20 [i_add2_5_ i_add1_5_] _175_ d_lut_AND2X2
AOAI21X1_20 [_174_ _175_ w_C_5_] _176_ d_lut_OAI21X1
ANAND2X1_21 [_176_ _180_] _166__5_ d_lut_NAND2X1
AINVX1_83 [w_C_6_] _184_ d_lut_INVX1
AOR2X2_7 [i_add2_6_ i_add1_6_] _185_ d_lut_OR2X2
ANAND2X1_22 [i_add2_6_ i_add1_6_] _186_ d_lut_NAND2X1
ANAND3X1_30 [_184_ _186_ _185_] _187_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_6_ i_add1_6_] _181_ d_lut_NOR2X1
AAND2X2_21 [i_add2_6_ i_add1_6_] _182_ d_lut_AND2X2
AOAI21X1_21 [_181_ _182_ w_C_6_] _183_ d_lut_OAI21X1
ANAND2X1_23 [_183_ _187_] _166__6_ d_lut_NAND2X1
AINVX1_84 [w_C_7_] _191_ d_lut_INVX1
AOR2X2_8 [i_add2_7_ i_add1_7_] _192_ d_lut_OR2X2
ANAND2X1_24 [i_add2_7_ i_add1_7_] _193_ d_lut_NAND2X1
ANAND3X1_31 [_191_ _193_ _192_] _194_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_7_ i_add1_7_] _188_ d_lut_NOR2X1
AAND2X2_22 [i_add2_7_ i_add1_7_] _189_ d_lut_AND2X2
AOAI21X1_22 [_188_ _189_ w_C_7_] _190_ d_lut_OAI21X1
ANAND2X1_25 [_190_ _194_] _166__7_ d_lut_NAND2X1
AINVX1_85 [w_C_8_] _198_ d_lut_INVX1
AOR2X2_9 [i_add2_8_ i_add1_8_] _199_ d_lut_OR2X2
ANAND2X1_26 [i_add2_8_ i_add1_8_] _200_ d_lut_NAND2X1
ANAND3X1_32 [_198_ _200_ _199_] _201_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_8_ i_add1_8_] _195_ d_lut_NOR2X1
AAND2X2_23 [i_add2_8_ i_add1_8_] _196_ d_lut_AND2X2
AOAI21X1_23 [_195_ _196_ w_C_8_] _197_ d_lut_OAI21X1
ANAND2X1_27 [_197_ _201_] _166__8_ d_lut_NAND2X1
AINVX1_86 [w_C_9_] _205_ d_lut_INVX1
AOR2X2_10 [i_add2_9_ i_add1_9_] _206_ d_lut_OR2X2
ANAND2X1_28 [i_add2_9_ i_add1_9_] _207_ d_lut_NAND2X1
ANAND3X1_33 [_205_ _207_ _206_] _208_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_9_ i_add1_9_] _202_ d_lut_NOR2X1
AAND2X2_24 [i_add2_9_ i_add1_9_] _203_ d_lut_AND2X2
AOAI21X1_24 [_202_ _203_ w_C_9_] _204_ d_lut_OAI21X1
ANAND2X1_29 [_204_ _208_] _166__9_ d_lut_NAND2X1
AINVX1_87 [w_C_10_] _212_ d_lut_INVX1
AOR2X2_11 [i_add2_10_ i_add1_10_] _213_ d_lut_OR2X2
ANAND2X1_30 [i_add2_10_ i_add1_10_] _214_ d_lut_NAND2X1
ANAND3X1_34 [_212_ _214_ _213_] _215_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_10_ i_add1_10_] _209_ d_lut_NOR2X1
AAND2X2_25 [i_add2_10_ i_add1_10_] _210_ d_lut_AND2X2
AOAI21X1_25 [_209_ _210_ w_C_10_] _211_ d_lut_OAI21X1
ANAND2X1_31 [_211_ _215_] _166__10_ d_lut_NAND2X1
AINVX1_88 [w_C_11_] _219_ d_lut_INVX1
AOR2X2_12 [i_add2_11_ i_add1_11_] _220_ d_lut_OR2X2
ANAND2X1_32 [i_add2_11_ i_add1_11_] _221_ d_lut_NAND2X1
ANAND3X1_35 [_219_ _221_ _220_] _222_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_11_ i_add1_11_] _216_ d_lut_NOR2X1
AAND2X2_26 [i_add2_11_ i_add1_11_] _217_ d_lut_AND2X2
AOAI21X1_26 [_216_ _217_ w_C_11_] _218_ d_lut_OAI21X1
ANAND2X1_33 [_218_ _222_] _166__11_ d_lut_NAND2X1
AINVX1_89 [w_C_12_] _226_ d_lut_INVX1
AOR2X2_13 [i_add2_12_ i_add1_12_] _227_ d_lut_OR2X2
ANAND2X1_34 [i_add2_12_ i_add1_12_] _228_ d_lut_NAND2X1
ANAND3X1_36 [_226_ _228_ _227_] _229_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_12_ i_add1_12_] _223_ d_lut_NOR2X1
AAND2X2_27 [i_add2_12_ i_add1_12_] _224_ d_lut_AND2X2
AOAI21X1_27 [_223_ _224_ w_C_12_] _225_ d_lut_OAI21X1
ANAND2X1_35 [_225_ _229_] _166__12_ d_lut_NAND2X1
AINVX1_90 [w_C_13_] _233_ d_lut_INVX1
AOR2X2_14 [i_add2_13_ i_add1_13_] _234_ d_lut_OR2X2
ANAND2X1_36 [i_add2_13_ i_add1_13_] _235_ d_lut_NAND2X1
ANAND3X1_37 [_233_ _235_ _234_] _236_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_13_ i_add1_13_] _230_ d_lut_NOR2X1
AAND2X2_28 [i_add2_13_ i_add1_13_] _231_ d_lut_AND2X2
AOAI21X1_28 [_230_ _231_ w_C_13_] _232_ d_lut_OAI21X1
ANAND2X1_37 [_232_ _236_] _166__13_ d_lut_NAND2X1
AINVX1_91 [w_C_14_] _240_ d_lut_INVX1
AOR2X2_15 [i_add2_14_ i_add1_14_] _241_ d_lut_OR2X2
ANAND2X1_38 [i_add2_14_ i_add1_14_] _242_ d_lut_NAND2X1
ANAND3X1_38 [_240_ _242_ _241_] _243_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_14_ i_add1_14_] _237_ d_lut_NOR2X1
AAND2X2_29 [i_add2_14_ i_add1_14_] _238_ d_lut_AND2X2
AOAI21X1_29 [_237_ _238_ w_C_14_] _239_ d_lut_OAI21X1
ANAND2X1_39 [_239_ _243_] _166__14_ d_lut_NAND2X1
AINVX1_92 [w_C_15_] _247_ d_lut_INVX1
AOR2X2_16 [i_add2_15_ i_add1_15_] _248_ d_lut_OR2X2
ANAND2X1_40 [i_add2_15_ i_add1_15_] _249_ d_lut_NAND2X1
ANAND3X1_39 [_247_ _249_ _248_] _250_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_15_ i_add1_15_] _244_ d_lut_NOR2X1
AAND2X2_30 [i_add2_15_ i_add1_15_] _245_ d_lut_AND2X2
AOAI21X1_30 [_244_ _245_ w_C_15_] _246_ d_lut_OAI21X1
ANAND2X1_41 [_246_ _250_] _166__15_ d_lut_NAND2X1
AINVX1_93 [w_C_16_] _254_ d_lut_INVX1
AOR2X2_17 [i_add2_16_ i_add1_16_] _255_ d_lut_OR2X2
ANAND2X1_42 [i_add2_16_ i_add1_16_] _256_ d_lut_NAND2X1
ANAND3X1_40 [_254_ _256_ _255_] _257_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_16_ i_add1_16_] _251_ d_lut_NOR2X1
AAND2X2_31 [i_add2_16_ i_add1_16_] _252_ d_lut_AND2X2
AOAI21X1_31 [_251_ _252_ w_C_16_] _253_ d_lut_OAI21X1
ANAND2X1_43 [_253_ _257_] _166__16_ d_lut_NAND2X1
AINVX1_94 [w_C_17_] _261_ d_lut_INVX1
AOR2X2_18 [i_add2_17_ i_add1_17_] _262_ d_lut_OR2X2
ANAND2X1_44 [i_add2_17_ i_add1_17_] _263_ d_lut_NAND2X1
ANAND3X1_41 [_261_ _263_ _262_] _264_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_17_ i_add1_17_] _258_ d_lut_NOR2X1
AAND2X2_32 [i_add2_17_ i_add1_17_] _259_ d_lut_AND2X2
AOAI21X1_32 [_258_ _259_ w_C_17_] _260_ d_lut_OAI21X1
ANAND2X1_45 [_260_ _264_] _166__17_ d_lut_NAND2X1
AINVX1_95 [w_C_18_] _268_ d_lut_INVX1
AOR2X2_19 [i_add2_18_ i_add1_18_] _269_ d_lut_OR2X2
ANAND2X1_46 [i_add2_18_ i_add1_18_] _270_ d_lut_NAND2X1
ANAND3X1_42 [_268_ _270_ _269_] _271_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_18_ i_add1_18_] _265_ d_lut_NOR2X1
AAND2X2_33 [i_add2_18_ i_add1_18_] _266_ d_lut_AND2X2
AOAI21X1_33 [_265_ _266_ w_C_18_] _267_ d_lut_OAI21X1
ANAND2X1_47 [_267_ _271_] _166__18_ d_lut_NAND2X1
AINVX1_96 [w_C_19_] _275_ d_lut_INVX1
AOR2X2_20 [i_add2_19_ i_add1_19_] _276_ d_lut_OR2X2
ANAND2X1_48 [i_add2_19_ i_add1_19_] _277_ d_lut_NAND2X1
ANAND3X1_43 [_275_ _277_ _276_] _278_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_19_ i_add1_19_] _272_ d_lut_NOR2X1
AAND2X2_34 [i_add2_19_ i_add1_19_] _273_ d_lut_AND2X2
AOAI21X1_34 [_272_ _273_ w_C_19_] _274_ d_lut_OAI21X1
ANAND2X1_49 [_274_ _278_] _166__19_ d_lut_NAND2X1
AINVX1_97 [w_C_20_] _282_ d_lut_INVX1
AOR2X2_21 [i_add2_20_ i_add1_20_] _283_ d_lut_OR2X2
ANAND2X1_50 [i_add2_20_ i_add1_20_] _284_ d_lut_NAND2X1
ANAND3X1_44 [_282_ _284_ _283_] _285_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_20_ i_add1_20_] _279_ d_lut_NOR2X1
AAND2X2_35 [i_add2_20_ i_add1_20_] _280_ d_lut_AND2X2
AOAI21X1_35 [_279_ _280_ w_C_20_] _281_ d_lut_OAI21X1
ANAND2X1_51 [_281_ _285_] _166__20_ d_lut_NAND2X1
AINVX1_98 [w_C_21_] _289_ d_lut_INVX1
AOR2X2_22 [i_add2_21_ i_add1_21_] _290_ d_lut_OR2X2
ANAND2X1_52 [i_add2_21_ i_add1_21_] _291_ d_lut_NAND2X1
ANAND3X1_45 [_289_ _291_ _290_] _292_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_21_ i_add1_21_] _286_ d_lut_NOR2X1
AAND2X2_36 [i_add2_21_ i_add1_21_] _287_ d_lut_AND2X2
AOAI21X1_36 [_286_ _287_ w_C_21_] _288_ d_lut_OAI21X1
ANAND2X1_53 [_288_ _292_] _166__21_ d_lut_NAND2X1
AINVX1_99 [w_C_22_] _296_ d_lut_INVX1
AOR2X2_23 [i_add2_22_ i_add1_22_] _297_ d_lut_OR2X2
ANAND2X1_54 [i_add2_22_ i_add1_22_] _298_ d_lut_NAND2X1
ANAND3X1_46 [_296_ _298_ _297_] _299_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_22_ i_add1_22_] _293_ d_lut_NOR2X1
AAND2X2_37 [i_add2_22_ i_add1_22_] _294_ d_lut_AND2X2
AOAI21X1_37 [_293_ _294_ w_C_22_] _295_ d_lut_OAI21X1
ANAND2X1_55 [_295_ _299_] _166__22_ d_lut_NAND2X1
AINVX1_100 [w_C_23_] _303_ d_lut_INVX1
AOR2X2_24 [i_add2_23_ i_add1_23_] _304_ d_lut_OR2X2
ANAND2X1_56 [i_add2_23_ i_add1_23_] _305_ d_lut_NAND2X1
ANAND3X1_47 [_303_ _305_ _304_] _306_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_23_ i_add1_23_] _300_ d_lut_NOR2X1
AAND2X2_38 [i_add2_23_ i_add1_23_] _301_ d_lut_AND2X2
AOAI21X1_38 [_300_ _301_ w_C_23_] _302_ d_lut_OAI21X1
ANAND2X1_57 [_302_ _306_] _166__23_ d_lut_NAND2X1
AINVX1_101 [w_C_24_] _310_ d_lut_INVX1
AOR2X2_25 [i_add2_24_ i_add1_24_] _311_ d_lut_OR2X2
ANAND2X1_58 [i_add2_24_ i_add1_24_] _312_ d_lut_NAND2X1
ANAND3X1_48 [_310_ _312_ _311_] _313_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_24_ i_add1_24_] _307_ d_lut_NOR2X1
AAND2X2_39 [i_add2_24_ i_add1_24_] _308_ d_lut_AND2X2
AOAI21X1_39 [_307_ _308_ w_C_24_] _309_ d_lut_OAI21X1
ANAND2X1_59 [_309_ _313_] _166__24_ d_lut_NAND2X1
AINVX1_102 [w_C_25_] _317_ d_lut_INVX1
AOR2X2_26 [i_add2_25_ i_add1_25_] _318_ d_lut_OR2X2
ANAND2X1_60 [i_add2_25_ i_add1_25_] _319_ d_lut_NAND2X1
ANAND3X1_49 [_317_ _319_ _318_] _320_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_25_ i_add1_25_] _314_ d_lut_NOR2X1
AAND2X2_40 [i_add2_25_ i_add1_25_] _315_ d_lut_AND2X2
AOAI21X1_40 [_314_ _315_ w_C_25_] _316_ d_lut_OAI21X1
ANAND2X1_61 [_316_ _320_] _166__25_ d_lut_NAND2X1
AINVX1_103 [w_C_26_] _324_ d_lut_INVX1
AOR2X2_27 [i_add2_26_ i_add1_26_] _325_ d_lut_OR2X2
ANAND2X1_62 [i_add2_26_ i_add1_26_] _326_ d_lut_NAND2X1
ANAND3X1_50 [_324_ _326_ _325_] _327_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_26_ i_add1_26_] _321_ d_lut_NOR2X1
AAND2X2_41 [i_add2_26_ i_add1_26_] _322_ d_lut_AND2X2
AOAI21X1_41 [_321_ _322_ w_C_26_] _323_ d_lut_OAI21X1
ANAND2X1_63 [_323_ _327_] _166__26_ d_lut_NAND2X1
AINVX1_104 [w_C_27_] _331_ d_lut_INVX1
AOR2X2_28 [i_add2_27_ i_add1_27_] _332_ d_lut_OR2X2
ANAND2X1_64 [i_add2_27_ i_add1_27_] _333_ d_lut_NAND2X1
ANAND3X1_51 [_331_ _333_ _332_] _334_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_27_ i_add1_27_] _328_ d_lut_NOR2X1
AAND2X2_42 [i_add2_27_ i_add1_27_] _329_ d_lut_AND2X2
AOAI21X1_42 [_328_ _329_ w_C_27_] _330_ d_lut_OAI21X1
ANAND2X1_65 [_330_ _334_] _166__27_ d_lut_NAND2X1
AINVX1_105 [w_C_28_] _338_ d_lut_INVX1
AOR2X2_29 [i_add2_28_ i_add1_28_] _339_ d_lut_OR2X2
ANAND2X1_66 [i_add2_28_ i_add1_28_] _340_ d_lut_NAND2X1
ANAND3X1_52 [_338_ _340_ _339_] _341_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_28_ i_add1_28_] _335_ d_lut_NOR2X1
AAND2X2_43 [i_add2_28_ i_add1_28_] _336_ d_lut_AND2X2
AOAI21X1_43 [_335_ _336_ w_C_28_] _337_ d_lut_OAI21X1
ANAND2X1_67 [_337_ _341_] _166__28_ d_lut_NAND2X1
AINVX1_106 [w_C_29_] _345_ d_lut_INVX1
AOR2X2_30 [i_add2_29_ i_add1_29_] _346_ d_lut_OR2X2
ANAND2X1_68 [i_add2_29_ i_add1_29_] _347_ d_lut_NAND2X1
ANAND3X1_53 [_345_ _347_ _346_] _348_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_29_ i_add1_29_] _342_ d_lut_NOR2X1
AAND2X2_44 [i_add2_29_ i_add1_29_] _343_ d_lut_AND2X2
AOAI21X1_44 [_342_ _343_ w_C_29_] _344_ d_lut_OAI21X1
ANAND2X1_69 [_344_ _348_] _166__29_ d_lut_NAND2X1
AINVX1_107 [gnd] _352_ d_lut_INVX1
AOR2X2_31 [i_add2_0_ i_add1_0_] _353_ d_lut_OR2X2
ANAND2X1_70 [i_add2_0_ i_add1_0_] _354_ d_lut_NAND2X1
ANAND3X1_54 [_352_ _354_ _353_] _355_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_0_ i_add1_0_] _349_ d_lut_NOR2X1
AAND2X2_45 [i_add2_0_ i_add1_0_] _350_ d_lut_AND2X2
AOAI21X1_45 [_349_ _350_ gnd] _351_ d_lut_OAI21X1
ANAND2X1_71 [_351_ _355_] _166__0_ d_lut_NAND2X1
AINVX1_108 [w_C_1_] _359_ d_lut_INVX1
AOR2X2_32 [i_add2_1_ i_add1_1_] _360_ d_lut_OR2X2
ANAND2X1_72 [i_add2_1_ i_add1_1_] _361_ d_lut_NAND2X1
ANAND3X1_55 [_359_ _361_ _360_] _362_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_1_ i_add1_1_] _356_ d_lut_NOR2X1
AAND2X2_46 [i_add2_1_ i_add1_1_] _357_ d_lut_AND2X2
AOAI21X1_46 [_356_ _357_ w_C_1_] _358_ d_lut_OAI21X1
ANAND2X1_73 [_358_ _362_] _166__1_ d_lut_NAND2X1
AINVX1_109 [w_C_2_] _366_ d_lut_INVX1
AOR2X2_33 [i_add2_2_ i_add1_2_] _367_ d_lut_OR2X2
ANAND2X1_74 [i_add2_2_ i_add1_2_] _368_ d_lut_NAND2X1
ANAND3X1_56 [_366_ _368_ _367_] _369_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_2_ i_add1_2_] _363_ d_lut_NOR2X1
AAND2X2_47 [i_add2_2_ i_add1_2_] _364_ d_lut_AND2X2
AOAI21X1_47 [_363_ _364_ w_C_2_] _365_ d_lut_OAI21X1
ANAND2X1_75 [_365_ _369_] _166__2_ d_lut_NAND2X1
AINVX1_110 [w_C_3_] _373_ d_lut_INVX1
AOR2X2_34 [i_add2_3_ i_add1_3_] _374_ d_lut_OR2X2
ANAND2X1_76 [i_add2_3_ i_add1_3_] _375_ d_lut_NAND2X1
ANAND3X1_57 [_373_ _375_ _374_] _376_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_3_ i_add1_3_] _370_ d_lut_NOR2X1
AAND2X2_48 [i_add2_3_ i_add1_3_] _371_ d_lut_AND2X2
AOAI21X1_48 [_370_ _371_ w_C_3_] _372_ d_lut_OAI21X1
ANAND2X1_77 [_372_ _376_] _166__3_ d_lut_NAND2X1
ABUFX2_32 [w_C_30_] _166__30_ d_lut_BUFX2
ABUFX2_33 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D34 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D35 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D36 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D37 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D38 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D39 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D40 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D41 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D42 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D43 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D44 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D45 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D46 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D47 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D48 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D49 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D50 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D51 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D52 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D53 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D54 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D55 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D56 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D57 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D58 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D59 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D60 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D61 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D62 [a_i_add2_29_] [i_add2_29_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3

.ends cla_30bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
