* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_54bit by blif2BSpice
.subckt cla_54bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add1_35_ a_i_add1_36_ a_i_add1_37_ a_i_add1_38_ a_i_add1_39_ a_i_add1_40_ a_i_add1_41_ a_i_add1_42_ a_i_add1_43_ a_i_add1_44_ a_i_add1_45_ a_i_add1_46_ a_i_add1_47_ a_i_add1_48_ a_i_add1_49_ a_i_add1_50_ a_i_add1_51_ a_i_add1_52_ a_i_add1_53_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_i_add2_35_ a_i_add2_36_ a_i_add2_37_ a_i_add2_38_ a_i_add2_39_ a_i_add2_40_ a_i_add2_41_ a_i_add2_42_ a_i_add2_43_ a_i_add2_44_ a_i_add2_45_ a_i_add2_46_ a_i_add2_47_ a_i_add2_48_ a_i_add2_49_ a_i_add2_50_ a_i_add2_51_ a_i_add2_52_ a_i_add2_53_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_ a_o_result_36_ a_o_result_37_ a_o_result_38_ a_o_result_39_ a_o_result_40_ a_o_result_41_ a_o_result_42_ a_o_result_43_ a_o_result_44_ a_o_result_45_ a_o_result_46_ a_o_result_47_ a_o_result_48_ a_o_result_49_ a_o_result_50_ a_o_result_51_ a_o_result_52_ a_o_result_53_ a_o_result_54_
ANAND3X1_1 [_61_ _63_ _59_] _64_ d_lut_NAND3X1
AOAI21X1_1 [i_add2_12_ i_add1_12_ _64_] _65_ d_lut_OAI21X1
AINVX1_1 [_65_] w_C_13_ d_lut_INVX1
AINVX1_2 [i_add2_13_] _66_ d_lut_INVX1
AINVX1_3 [i_add1_13_] _67_ d_lut_INVX1
ANOR2X1_1 [i_add2_12_ i_add1_12_] _68_ d_lut_NOR2X1
AINVX1_4 [_68_] _69_ d_lut_INVX1
ANOR2X1_2 [i_add2_13_ i_add1_13_] _70_ d_lut_NOR2X1
AINVX1_5 [_70_] _71_ d_lut_INVX1
ANAND3X1_2 [_69_ _71_ _64_] _72_ d_lut_NAND3X1
AOAI21X1_2 [_66_ _67_ _72_] w_C_14_ d_lut_OAI21X1
ANOR2X1_3 [_66_ _67_] _73_ d_lut_NOR2X1
AINVX1_6 [_73_] _74_ d_lut_INVX1
AAND2X2_1 [i_add2_14_ i_add1_14_] _75_ d_lut_AND2X2
AINVX1_7 [_75_] _76_ d_lut_INVX1
ANAND3X1_3 [_74_ _76_ _72_] _77_ d_lut_NAND3X1
AOAI21X1_3 [i_add2_14_ i_add1_14_ _77_] _78_ d_lut_OAI21X1
AINVX1_8 [_78_] w_C_15_ d_lut_INVX1
AINVX1_9 [i_add2_15_] _79_ d_lut_INVX1
AINVX1_10 [i_add1_15_] _80_ d_lut_INVX1
ANOR2X1_4 [_79_ _80_] _81_ d_lut_NOR2X1
AINVX1_11 [_81_] _82_ d_lut_INVX1
ANOR2X1_5 [i_add2_14_ i_add1_14_] _83_ d_lut_NOR2X1
AINVX1_12 [_83_] _84_ d_lut_INVX1
ANOR2X1_6 [i_add2_15_ i_add1_15_] _85_ d_lut_NOR2X1
AINVX1_13 [_85_] _86_ d_lut_INVX1
ANAND3X1_4 [_84_ _86_ _77_] _87_ d_lut_NAND3X1
AAND2X2_2 [_87_ _82_] _88_ d_lut_AND2X2
AINVX1_14 [_88_] w_C_16_ d_lut_INVX1
AAND2X2_3 [i_add2_16_ i_add1_16_] _89_ d_lut_AND2X2
AINVX1_15 [_89_] _90_ d_lut_INVX1
ANAND3X1_5 [_82_ _90_ _87_] _91_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_16_ i_add1_16_ _91_] _92_ d_lut_OAI21X1
AINVX1_16 [_92_] w_C_17_ d_lut_INVX1
AINVX1_17 [i_add2_17_] _93_ d_lut_INVX1
AINVX1_18 [i_add1_17_] _94_ d_lut_INVX1
ANOR2X1_7 [_93_ _94_] _95_ d_lut_NOR2X1
AINVX1_19 [_95_] _96_ d_lut_INVX1
ANOR2X1_8 [i_add2_16_ i_add1_16_] _97_ d_lut_NOR2X1
AINVX1_20 [_97_] _98_ d_lut_INVX1
ANOR2X1_9 [i_add2_17_ i_add1_17_] _99_ d_lut_NOR2X1
AINVX1_21 [_99_] _100_ d_lut_INVX1
ANAND3X1_6 [_98_ _100_ _91_] _101_ d_lut_NAND3X1
AAND2X2_4 [_101_ _96_] _102_ d_lut_AND2X2
AINVX1_22 [_102_] w_C_18_ d_lut_INVX1
AAND2X2_5 [i_add2_18_ i_add1_18_] _103_ d_lut_AND2X2
AINVX1_23 [_103_] _104_ d_lut_INVX1
ANAND3X1_7 [_96_ _104_ _101_] _105_ d_lut_NAND3X1
AOAI21X1_5 [i_add2_18_ i_add1_18_ _105_] _106_ d_lut_OAI21X1
AINVX1_24 [_106_] w_C_19_ d_lut_INVX1
AINVX1_25 [i_add2_19_] _107_ d_lut_INVX1
AINVX1_26 [i_add1_19_] _108_ d_lut_INVX1
ANOR2X1_10 [_107_ _108_] _109_ d_lut_NOR2X1
AINVX1_27 [_109_] _110_ d_lut_INVX1
ANOR2X1_11 [i_add2_18_ i_add1_18_] _111_ d_lut_NOR2X1
AINVX1_28 [_111_] _112_ d_lut_INVX1
ANOR2X1_12 [i_add2_19_ i_add1_19_] _113_ d_lut_NOR2X1
AINVX1_29 [_113_] _114_ d_lut_INVX1
ANAND3X1_8 [_112_ _114_ _105_] _115_ d_lut_NAND3X1
AAND2X2_6 [_115_ _110_] _116_ d_lut_AND2X2
AINVX1_30 [_116_] w_C_20_ d_lut_INVX1
AAND2X2_7 [i_add2_20_ i_add1_20_] _117_ d_lut_AND2X2
AINVX1_31 [_117_] _118_ d_lut_INVX1
ANAND3X1_9 [_110_ _118_ _115_] _119_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_20_ i_add1_20_ _119_] _120_ d_lut_OAI21X1
AINVX1_32 [_120_] w_C_21_ d_lut_INVX1
AINVX1_33 [i_add2_21_] _121_ d_lut_INVX1
AINVX1_34 [i_add1_21_] _122_ d_lut_INVX1
ANOR2X1_13 [_121_ _122_] _123_ d_lut_NOR2X1
AINVX1_35 [_123_] _124_ d_lut_INVX1
ANOR2X1_14 [i_add2_20_ i_add1_20_] _125_ d_lut_NOR2X1
AINVX1_36 [_125_] _126_ d_lut_INVX1
ANOR2X1_15 [i_add2_21_ i_add1_21_] _127_ d_lut_NOR2X1
AINVX1_37 [_127_] _128_ d_lut_INVX1
ANAND3X1_10 [_126_ _128_ _119_] _129_ d_lut_NAND3X1
AAND2X2_8 [_129_ _124_] _130_ d_lut_AND2X2
AINVX1_38 [_130_] w_C_22_ d_lut_INVX1
AAND2X2_9 [i_add2_22_ i_add1_22_] _131_ d_lut_AND2X2
AINVX1_39 [_131_] _132_ d_lut_INVX1
ANAND3X1_11 [_124_ _132_ _129_] _133_ d_lut_NAND3X1
AOAI21X1_7 [i_add2_22_ i_add1_22_ _133_] _134_ d_lut_OAI21X1
AINVX1_40 [_134_] w_C_23_ d_lut_INVX1
AINVX1_41 [i_add2_23_] _135_ d_lut_INVX1
AINVX1_42 [i_add1_23_] _136_ d_lut_INVX1
ANOR2X1_16 [_135_ _136_] _137_ d_lut_NOR2X1
AINVX1_43 [_137_] _138_ d_lut_INVX1
ANOR2X1_17 [i_add2_22_ i_add1_22_] _139_ d_lut_NOR2X1
AINVX1_44 [_139_] _140_ d_lut_INVX1
ANOR2X1_18 [i_add2_23_ i_add1_23_] _141_ d_lut_NOR2X1
ABUFX2_1 [_328__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_328__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_328__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_328__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_328__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_328__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_328__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_328__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_328__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_328__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_328__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_328__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_328__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_328__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_328__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_328__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_328__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_328__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_328__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_328__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_328__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_328__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_328__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_328__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_328__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_328__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_328__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_328__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_328__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_328__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_328__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_328__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_328__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_328__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_328__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [_328__35_] o_result_35_ d_lut_BUFX2
ABUFX2_37 [_328__36_] o_result_36_ d_lut_BUFX2
ABUFX2_38 [_328__37_] o_result_37_ d_lut_BUFX2
ABUFX2_39 [_328__38_] o_result_38_ d_lut_BUFX2
ABUFX2_40 [_328__39_] o_result_39_ d_lut_BUFX2
ABUFX2_41 [_328__40_] o_result_40_ d_lut_BUFX2
ABUFX2_42 [_328__41_] o_result_41_ d_lut_BUFX2
ABUFX2_43 [_328__42_] o_result_42_ d_lut_BUFX2
ABUFX2_44 [_328__43_] o_result_43_ d_lut_BUFX2
ABUFX2_45 [_328__44_] o_result_44_ d_lut_BUFX2
ABUFX2_46 [_328__45_] o_result_45_ d_lut_BUFX2
ABUFX2_47 [_328__46_] o_result_46_ d_lut_BUFX2
ABUFX2_48 [_328__47_] o_result_47_ d_lut_BUFX2
ABUFX2_49 [_328__48_] o_result_48_ d_lut_BUFX2
ABUFX2_50 [_328__49_] o_result_49_ d_lut_BUFX2
ABUFX2_51 [_328__50_] o_result_50_ d_lut_BUFX2
ABUFX2_52 [_328__51_] o_result_51_ d_lut_BUFX2
ABUFX2_53 [_328__52_] o_result_52_ d_lut_BUFX2
ABUFX2_54 [_328__53_] o_result_53_ d_lut_BUFX2
ABUFX2_55 [w_C_54_] o_result_54_ d_lut_BUFX2
AINVX1_45 [w_C_4_] _332_ d_lut_INVX1
AOR2X2_1 [i_add2_4_ i_add1_4_] _333_ d_lut_OR2X2
ANAND2X1_1 [i_add2_4_ i_add1_4_] _334_ d_lut_NAND2X1
ANAND3X1_12 [_332_ _334_ _333_] _335_ d_lut_NAND3X1
ANOR2X1_19 [i_add2_4_ i_add1_4_] _329_ d_lut_NOR2X1
AAND2X2_10 [i_add2_4_ i_add1_4_] _330_ d_lut_AND2X2
AOAI21X1_8 [_329_ _330_ w_C_4_] _331_ d_lut_OAI21X1
ANAND2X1_2 [_331_ _335_] _328__4_ d_lut_NAND2X1
AINVX1_46 [w_C_5_] _339_ d_lut_INVX1
AOR2X2_2 [i_add2_5_ i_add1_5_] _340_ d_lut_OR2X2
ANAND2X1_3 [i_add2_5_ i_add1_5_] _341_ d_lut_NAND2X1
ANAND3X1_13 [_339_ _341_ _340_] _342_ d_lut_NAND3X1
ANOR2X1_20 [i_add2_5_ i_add1_5_] _336_ d_lut_NOR2X1
AAND2X2_11 [i_add2_5_ i_add1_5_] _337_ d_lut_AND2X2
AOAI21X1_9 [_336_ _337_ w_C_5_] _338_ d_lut_OAI21X1
ANAND2X1_4 [_338_ _342_] _328__5_ d_lut_NAND2X1
AINVX1_47 [w_C_6_] _346_ d_lut_INVX1
AOR2X2_3 [i_add2_6_ i_add1_6_] _347_ d_lut_OR2X2
ANAND2X1_5 [i_add2_6_ i_add1_6_] _348_ d_lut_NAND2X1
ANAND3X1_14 [_346_ _348_ _347_] _349_ d_lut_NAND3X1
ANOR2X1_21 [i_add2_6_ i_add1_6_] _343_ d_lut_NOR2X1
AAND2X2_12 [i_add2_6_ i_add1_6_] _344_ d_lut_AND2X2
AOAI21X1_10 [_343_ _344_ w_C_6_] _345_ d_lut_OAI21X1
ANAND2X1_6 [_345_ _349_] _328__6_ d_lut_NAND2X1
AINVX1_48 [w_C_7_] _353_ d_lut_INVX1
AOR2X2_4 [i_add2_7_ i_add1_7_] _354_ d_lut_OR2X2
ANAND2X1_7 [i_add2_7_ i_add1_7_] _355_ d_lut_NAND2X1
ANAND3X1_15 [_353_ _355_ _354_] _356_ d_lut_NAND3X1
ANOR2X1_22 [i_add2_7_ i_add1_7_] _350_ d_lut_NOR2X1
AAND2X2_13 [i_add2_7_ i_add1_7_] _351_ d_lut_AND2X2
AOAI21X1_11 [_350_ _351_ w_C_7_] _352_ d_lut_OAI21X1
ANAND2X1_8 [_352_ _356_] _328__7_ d_lut_NAND2X1
AINVX1_49 [w_C_8_] _360_ d_lut_INVX1
AOR2X2_5 [i_add2_8_ i_add1_8_] _361_ d_lut_OR2X2
ANAND2X1_9 [i_add2_8_ i_add1_8_] _362_ d_lut_NAND2X1
ANAND3X1_16 [_360_ _362_ _361_] _363_ d_lut_NAND3X1
ANOR2X1_23 [i_add2_8_ i_add1_8_] _357_ d_lut_NOR2X1
AAND2X2_14 [i_add2_8_ i_add1_8_] _358_ d_lut_AND2X2
AOAI21X1_12 [_357_ _358_ w_C_8_] _359_ d_lut_OAI21X1
ANAND2X1_10 [_359_ _363_] _328__8_ d_lut_NAND2X1
AINVX1_50 [w_C_9_] _367_ d_lut_INVX1
AOR2X2_6 [i_add2_9_ i_add1_9_] _368_ d_lut_OR2X2
ANAND2X1_11 [i_add2_9_ i_add1_9_] _369_ d_lut_NAND2X1
ANAND3X1_17 [_367_ _369_ _368_] _370_ d_lut_NAND3X1
ANOR2X1_24 [i_add2_9_ i_add1_9_] _364_ d_lut_NOR2X1
AAND2X2_15 [i_add2_9_ i_add1_9_] _365_ d_lut_AND2X2
AOAI21X1_13 [_364_ _365_ w_C_9_] _366_ d_lut_OAI21X1
ANAND2X1_12 [_366_ _370_] _328__9_ d_lut_NAND2X1
AINVX1_51 [w_C_10_] _374_ d_lut_INVX1
AOR2X2_7 [i_add2_10_ i_add1_10_] _375_ d_lut_OR2X2
ANAND2X1_13 [i_add2_10_ i_add1_10_] _376_ d_lut_NAND2X1
ANAND3X1_18 [_374_ _376_ _375_] _377_ d_lut_NAND3X1
ANOR2X1_25 [i_add2_10_ i_add1_10_] _371_ d_lut_NOR2X1
AAND2X2_16 [i_add2_10_ i_add1_10_] _372_ d_lut_AND2X2
AOAI21X1_14 [_371_ _372_ w_C_10_] _373_ d_lut_OAI21X1
ANAND2X1_14 [_373_ _377_] _328__10_ d_lut_NAND2X1
AINVX1_52 [w_C_11_] _381_ d_lut_INVX1
AOR2X2_8 [i_add2_11_ i_add1_11_] _382_ d_lut_OR2X2
ANAND2X1_15 [i_add2_11_ i_add1_11_] _383_ d_lut_NAND2X1
ANAND3X1_19 [_381_ _383_ _382_] _384_ d_lut_NAND3X1
ANOR2X1_26 [i_add2_11_ i_add1_11_] _378_ d_lut_NOR2X1
AAND2X2_17 [i_add2_11_ i_add1_11_] _379_ d_lut_AND2X2
AOAI21X1_15 [_378_ _379_ w_C_11_] _380_ d_lut_OAI21X1
ANAND2X1_16 [_380_ _384_] _328__11_ d_lut_NAND2X1
AINVX1_53 [w_C_12_] _388_ d_lut_INVX1
AOR2X2_9 [i_add2_12_ i_add1_12_] _389_ d_lut_OR2X2
ANAND2X1_17 [i_add2_12_ i_add1_12_] _390_ d_lut_NAND2X1
ANAND3X1_20 [_388_ _390_ _389_] _391_ d_lut_NAND3X1
ANOR2X1_27 [i_add2_12_ i_add1_12_] _385_ d_lut_NOR2X1
AAND2X2_18 [i_add2_12_ i_add1_12_] _386_ d_lut_AND2X2
AOAI21X1_16 [_385_ _386_ w_C_12_] _387_ d_lut_OAI21X1
ANAND2X1_18 [_387_ _391_] _328__12_ d_lut_NAND2X1
AINVX1_54 [w_C_13_] _395_ d_lut_INVX1
AOR2X2_10 [i_add2_13_ i_add1_13_] _396_ d_lut_OR2X2
ANAND2X1_19 [i_add2_13_ i_add1_13_] _397_ d_lut_NAND2X1
ANAND3X1_21 [_395_ _397_ _396_] _398_ d_lut_NAND3X1
ANOR2X1_28 [i_add2_13_ i_add1_13_] _392_ d_lut_NOR2X1
AAND2X2_19 [i_add2_13_ i_add1_13_] _393_ d_lut_AND2X2
AOAI21X1_17 [_392_ _393_ w_C_13_] _394_ d_lut_OAI21X1
ANAND2X1_20 [_394_ _398_] _328__13_ d_lut_NAND2X1
AINVX1_55 [w_C_14_] _402_ d_lut_INVX1
AOR2X2_11 [i_add2_14_ i_add1_14_] _403_ d_lut_OR2X2
ANAND2X1_21 [i_add2_14_ i_add1_14_] _404_ d_lut_NAND2X1
ANAND3X1_22 [_402_ _404_ _403_] _405_ d_lut_NAND3X1
ANOR2X1_29 [i_add2_14_ i_add1_14_] _399_ d_lut_NOR2X1
AAND2X2_20 [i_add2_14_ i_add1_14_] _400_ d_lut_AND2X2
AOAI21X1_18 [_399_ _400_ w_C_14_] _401_ d_lut_OAI21X1
ANAND2X1_22 [_401_ _405_] _328__14_ d_lut_NAND2X1
AINVX1_56 [w_C_15_] _409_ d_lut_INVX1
AOR2X2_12 [i_add2_15_ i_add1_15_] _410_ d_lut_OR2X2
ANAND2X1_23 [i_add2_15_ i_add1_15_] _411_ d_lut_NAND2X1
ANAND3X1_23 [_409_ _411_ _410_] _412_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_15_ i_add1_15_] _406_ d_lut_NOR2X1
AAND2X2_21 [i_add2_15_ i_add1_15_] _407_ d_lut_AND2X2
AOAI21X1_19 [_406_ _407_ w_C_15_] _408_ d_lut_OAI21X1
ANAND2X1_24 [_408_ _412_] _328__15_ d_lut_NAND2X1
AINVX1_57 [w_C_16_] _416_ d_lut_INVX1
AOR2X2_13 [i_add2_16_ i_add1_16_] _417_ d_lut_OR2X2
ANAND2X1_25 [i_add2_16_ i_add1_16_] _418_ d_lut_NAND2X1
ANAND3X1_24 [_416_ _418_ _417_] _419_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_16_ i_add1_16_] _413_ d_lut_NOR2X1
AAND2X2_22 [i_add2_16_ i_add1_16_] _414_ d_lut_AND2X2
AOAI21X1_20 [_413_ _414_ w_C_16_] _415_ d_lut_OAI21X1
ANAND2X1_26 [_415_ _419_] _328__16_ d_lut_NAND2X1
AINVX1_58 [w_C_17_] _423_ d_lut_INVX1
AOR2X2_14 [i_add2_17_ i_add1_17_] _424_ d_lut_OR2X2
ANAND2X1_27 [i_add2_17_ i_add1_17_] _425_ d_lut_NAND2X1
ANAND3X1_25 [_423_ _425_ _424_] _426_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_17_ i_add1_17_] _420_ d_lut_NOR2X1
AAND2X2_23 [i_add2_17_ i_add1_17_] _421_ d_lut_AND2X2
AOAI21X1_21 [_420_ _421_ w_C_17_] _422_ d_lut_OAI21X1
ANAND2X1_28 [_422_ _426_] _328__17_ d_lut_NAND2X1
AINVX1_59 [w_C_18_] _430_ d_lut_INVX1
AOR2X2_15 [i_add2_18_ i_add1_18_] _431_ d_lut_OR2X2
ANAND2X1_29 [i_add2_18_ i_add1_18_] _432_ d_lut_NAND2X1
ANAND3X1_26 [_430_ _432_ _431_] _433_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_18_ i_add1_18_] _427_ d_lut_NOR2X1
AAND2X2_24 [i_add2_18_ i_add1_18_] _428_ d_lut_AND2X2
AOAI21X1_22 [_427_ _428_ w_C_18_] _429_ d_lut_OAI21X1
ANAND2X1_30 [_429_ _433_] _328__18_ d_lut_NAND2X1
AINVX1_60 [w_C_19_] _437_ d_lut_INVX1
AOR2X2_16 [i_add2_19_ i_add1_19_] _438_ d_lut_OR2X2
ANAND2X1_31 [i_add2_19_ i_add1_19_] _439_ d_lut_NAND2X1
ANAND3X1_27 [_437_ _439_ _438_] _440_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_19_ i_add1_19_] _434_ d_lut_NOR2X1
AAND2X2_25 [i_add2_19_ i_add1_19_] _435_ d_lut_AND2X2
AOAI21X1_23 [_434_ _435_ w_C_19_] _436_ d_lut_OAI21X1
ANAND2X1_32 [_436_ _440_] _328__19_ d_lut_NAND2X1
AINVX1_61 [w_C_20_] _444_ d_lut_INVX1
AOR2X2_17 [i_add2_20_ i_add1_20_] _445_ d_lut_OR2X2
ANAND2X1_33 [i_add2_20_ i_add1_20_] _446_ d_lut_NAND2X1
ANAND3X1_28 [_444_ _446_ _445_] _447_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_20_ i_add1_20_] _441_ d_lut_NOR2X1
AAND2X2_26 [i_add2_20_ i_add1_20_] _442_ d_lut_AND2X2
AOAI21X1_24 [_441_ _442_ w_C_20_] _443_ d_lut_OAI21X1
ANAND2X1_34 [_443_ _447_] _328__20_ d_lut_NAND2X1
AINVX1_62 [w_C_21_] _451_ d_lut_INVX1
AOR2X2_18 [i_add2_21_ i_add1_21_] _452_ d_lut_OR2X2
ANAND2X1_35 [i_add2_21_ i_add1_21_] _453_ d_lut_NAND2X1
ANAND3X1_29 [_451_ _453_ _452_] _454_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_21_ i_add1_21_] _448_ d_lut_NOR2X1
AAND2X2_27 [i_add2_21_ i_add1_21_] _449_ d_lut_AND2X2
AOAI21X1_25 [_448_ _449_ w_C_21_] _450_ d_lut_OAI21X1
ANAND2X1_36 [_450_ _454_] _328__21_ d_lut_NAND2X1
AINVX1_63 [w_C_22_] _458_ d_lut_INVX1
AOR2X2_19 [i_add2_22_ i_add1_22_] _459_ d_lut_OR2X2
ANAND2X1_37 [i_add2_22_ i_add1_22_] _460_ d_lut_NAND2X1
ANAND3X1_30 [_458_ _460_ _459_] _461_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_22_ i_add1_22_] _455_ d_lut_NOR2X1
AAND2X2_28 [i_add2_22_ i_add1_22_] _456_ d_lut_AND2X2
AOAI21X1_26 [_455_ _456_ w_C_22_] _457_ d_lut_OAI21X1
ANAND2X1_38 [_457_ _461_] _328__22_ d_lut_NAND2X1
AINVX1_64 [w_C_23_] _465_ d_lut_INVX1
AOR2X2_20 [i_add2_23_ i_add1_23_] _466_ d_lut_OR2X2
ANAND2X1_39 [i_add2_23_ i_add1_23_] _467_ d_lut_NAND2X1
ANAND3X1_31 [_465_ _467_ _466_] _468_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_23_ i_add1_23_] _462_ d_lut_NOR2X1
AAND2X2_29 [i_add2_23_ i_add1_23_] _463_ d_lut_AND2X2
AOAI21X1_27 [_462_ _463_ w_C_23_] _464_ d_lut_OAI21X1
ANAND2X1_40 [_464_ _468_] _328__23_ d_lut_NAND2X1
AINVX1_65 [w_C_24_] _472_ d_lut_INVX1
AOR2X2_21 [i_add2_24_ i_add1_24_] _473_ d_lut_OR2X2
ANAND2X1_41 [i_add2_24_ i_add1_24_] _474_ d_lut_NAND2X1
ANAND3X1_32 [_472_ _474_ _473_] _475_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_24_ i_add1_24_] _469_ d_lut_NOR2X1
AAND2X2_30 [i_add2_24_ i_add1_24_] _470_ d_lut_AND2X2
AOAI21X1_28 [_469_ _470_ w_C_24_] _471_ d_lut_OAI21X1
ANAND2X1_42 [_471_ _475_] _328__24_ d_lut_NAND2X1
AINVX1_66 [w_C_25_] _479_ d_lut_INVX1
AOR2X2_22 [i_add2_25_ i_add1_25_] _480_ d_lut_OR2X2
ANAND2X1_43 [i_add2_25_ i_add1_25_] _481_ d_lut_NAND2X1
ANAND3X1_33 [_479_ _481_ _480_] _482_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_25_ i_add1_25_] _476_ d_lut_NOR2X1
AAND2X2_31 [i_add2_25_ i_add1_25_] _477_ d_lut_AND2X2
AOAI21X1_29 [_476_ _477_ w_C_25_] _478_ d_lut_OAI21X1
ANAND2X1_44 [_478_ _482_] _328__25_ d_lut_NAND2X1
AINVX1_67 [w_C_26_] _486_ d_lut_INVX1
AOR2X2_23 [i_add2_26_ i_add1_26_] _487_ d_lut_OR2X2
ANAND2X1_45 [i_add2_26_ i_add1_26_] _488_ d_lut_NAND2X1
ANAND3X1_34 [_486_ _488_ _487_] _489_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_26_ i_add1_26_] _483_ d_lut_NOR2X1
AAND2X2_32 [i_add2_26_ i_add1_26_] _484_ d_lut_AND2X2
AOAI21X1_30 [_483_ _484_ w_C_26_] _485_ d_lut_OAI21X1
ANAND2X1_46 [_485_ _489_] _328__26_ d_lut_NAND2X1
AINVX1_68 [w_C_27_] _493_ d_lut_INVX1
AOR2X2_24 [i_add2_27_ i_add1_27_] _494_ d_lut_OR2X2
ANAND2X1_47 [i_add2_27_ i_add1_27_] _495_ d_lut_NAND2X1
ANAND3X1_35 [_493_ _495_ _494_] _496_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_27_ i_add1_27_] _490_ d_lut_NOR2X1
AAND2X2_33 [i_add2_27_ i_add1_27_] _491_ d_lut_AND2X2
AOAI21X1_31 [_490_ _491_ w_C_27_] _492_ d_lut_OAI21X1
ANAND2X1_48 [_492_ _496_] _328__27_ d_lut_NAND2X1
AINVX1_69 [w_C_28_] _500_ d_lut_INVX1
AOR2X2_25 [i_add2_28_ i_add1_28_] _501_ d_lut_OR2X2
ANAND2X1_49 [i_add2_28_ i_add1_28_] _502_ d_lut_NAND2X1
ANAND3X1_36 [_500_ _502_ _501_] _503_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_28_ i_add1_28_] _497_ d_lut_NOR2X1
AAND2X2_34 [i_add2_28_ i_add1_28_] _498_ d_lut_AND2X2
AOAI21X1_32 [_497_ _498_ w_C_28_] _499_ d_lut_OAI21X1
ANAND2X1_50 [_499_ _503_] _328__28_ d_lut_NAND2X1
AINVX1_70 [w_C_29_] _507_ d_lut_INVX1
AOR2X2_26 [i_add2_29_ i_add1_29_] _508_ d_lut_OR2X2
ANAND2X1_51 [i_add2_29_ i_add1_29_] _509_ d_lut_NAND2X1
ANAND3X1_37 [_507_ _509_ _508_] _510_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_29_ i_add1_29_] _504_ d_lut_NOR2X1
AAND2X2_35 [i_add2_29_ i_add1_29_] _505_ d_lut_AND2X2
AOAI21X1_33 [_504_ _505_ w_C_29_] _506_ d_lut_OAI21X1
ANAND2X1_52 [_506_ _510_] _328__29_ d_lut_NAND2X1
AINVX1_71 [w_C_30_] _514_ d_lut_INVX1
AOR2X2_27 [i_add2_30_ i_add1_30_] _515_ d_lut_OR2X2
ANAND2X1_53 [i_add2_30_ i_add1_30_] _516_ d_lut_NAND2X1
ANAND3X1_38 [_514_ _516_ _515_] _517_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_30_ i_add1_30_] _511_ d_lut_NOR2X1
AAND2X2_36 [i_add2_30_ i_add1_30_] _512_ d_lut_AND2X2
AOAI21X1_34 [_511_ _512_ w_C_30_] _513_ d_lut_OAI21X1
ANAND2X1_54 [_513_ _517_] _328__30_ d_lut_NAND2X1
AINVX1_72 [w_C_31_] _521_ d_lut_INVX1
AOR2X2_28 [i_add2_31_ i_add1_31_] _522_ d_lut_OR2X2
ANAND2X1_55 [i_add2_31_ i_add1_31_] _523_ d_lut_NAND2X1
ANAND3X1_39 [_521_ _523_ _522_] _524_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_31_ i_add1_31_] _518_ d_lut_NOR2X1
AAND2X2_37 [i_add2_31_ i_add1_31_] _519_ d_lut_AND2X2
AOAI21X1_35 [_518_ _519_ w_C_31_] _520_ d_lut_OAI21X1
ANAND2X1_56 [_520_ _524_] _328__31_ d_lut_NAND2X1
AINVX1_73 [w_C_32_] _528_ d_lut_INVX1
AOR2X2_29 [i_add2_32_ i_add1_32_] _529_ d_lut_OR2X2
ANAND2X1_57 [i_add2_32_ i_add1_32_] _530_ d_lut_NAND2X1
ANAND3X1_40 [_528_ _530_ _529_] _531_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_32_ i_add1_32_] _525_ d_lut_NOR2X1
AAND2X2_38 [i_add2_32_ i_add1_32_] _526_ d_lut_AND2X2
AOAI21X1_36 [_525_ _526_ w_C_32_] _527_ d_lut_OAI21X1
ANAND2X1_58 [_527_ _531_] _328__32_ d_lut_NAND2X1
AINVX1_74 [w_C_33_] _535_ d_lut_INVX1
AOR2X2_30 [i_add2_33_ i_add1_33_] _536_ d_lut_OR2X2
ANAND2X1_59 [i_add2_33_ i_add1_33_] _537_ d_lut_NAND2X1
ANAND3X1_41 [_535_ _537_ _536_] _538_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_33_ i_add1_33_] _532_ d_lut_NOR2X1
AAND2X2_39 [i_add2_33_ i_add1_33_] _533_ d_lut_AND2X2
AOAI21X1_37 [_532_ _533_ w_C_33_] _534_ d_lut_OAI21X1
ANAND2X1_60 [_534_ _538_] _328__33_ d_lut_NAND2X1
AINVX1_75 [w_C_34_] _542_ d_lut_INVX1
AOR2X2_31 [i_add2_34_ i_add1_34_] _543_ d_lut_OR2X2
ANAND2X1_61 [i_add2_34_ i_add1_34_] _544_ d_lut_NAND2X1
ANAND3X1_42 [_542_ _544_ _543_] _545_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_34_ i_add1_34_] _539_ d_lut_NOR2X1
AAND2X2_40 [i_add2_34_ i_add1_34_] _540_ d_lut_AND2X2
AOAI21X1_38 [_539_ _540_ w_C_34_] _541_ d_lut_OAI21X1
ANAND2X1_62 [_541_ _545_] _328__34_ d_lut_NAND2X1
AINVX1_76 [w_C_35_] _549_ d_lut_INVX1
AOR2X2_32 [i_add2_35_ i_add1_35_] _550_ d_lut_OR2X2
ANAND2X1_63 [i_add2_35_ i_add1_35_] _551_ d_lut_NAND2X1
ANAND3X1_43 [_549_ _551_ _550_] _552_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_35_ i_add1_35_] _546_ d_lut_NOR2X1
AAND2X2_41 [i_add2_35_ i_add1_35_] _547_ d_lut_AND2X2
AOAI21X1_39 [_546_ _547_ w_C_35_] _548_ d_lut_OAI21X1
ANAND2X1_64 [_548_ _552_] _328__35_ d_lut_NAND2X1
AINVX1_77 [w_C_36_] _556_ d_lut_INVX1
AOR2X2_33 [i_add2_36_ i_add1_36_] _557_ d_lut_OR2X2
ANAND2X1_65 [i_add2_36_ i_add1_36_] _558_ d_lut_NAND2X1
ANAND3X1_44 [_556_ _558_ _557_] _559_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_36_ i_add1_36_] _553_ d_lut_NOR2X1
AAND2X2_42 [i_add2_36_ i_add1_36_] _554_ d_lut_AND2X2
AOAI21X1_40 [_553_ _554_ w_C_36_] _555_ d_lut_OAI21X1
ANAND2X1_66 [_555_ _559_] _328__36_ d_lut_NAND2X1
AINVX1_78 [w_C_37_] _563_ d_lut_INVX1
AOR2X2_34 [i_add2_37_ i_add1_37_] _564_ d_lut_OR2X2
ANAND2X1_67 [i_add2_37_ i_add1_37_] _565_ d_lut_NAND2X1
ANAND3X1_45 [_563_ _565_ _564_] _566_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_37_ i_add1_37_] _560_ d_lut_NOR2X1
AAND2X2_43 [i_add2_37_ i_add1_37_] _561_ d_lut_AND2X2
AOAI21X1_41 [_560_ _561_ w_C_37_] _562_ d_lut_OAI21X1
ANAND2X1_68 [_562_ _566_] _328__37_ d_lut_NAND2X1
AINVX1_79 [w_C_38_] _570_ d_lut_INVX1
AOR2X2_35 [i_add2_38_ i_add1_38_] _571_ d_lut_OR2X2
ANAND2X1_69 [i_add2_38_ i_add1_38_] _572_ d_lut_NAND2X1
ANAND3X1_46 [_570_ _572_ _571_] _573_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_38_ i_add1_38_] _567_ d_lut_NOR2X1
AAND2X2_44 [i_add2_38_ i_add1_38_] _568_ d_lut_AND2X2
AOAI21X1_42 [_567_ _568_ w_C_38_] _569_ d_lut_OAI21X1
ANAND2X1_70 [_569_ _573_] _328__38_ d_lut_NAND2X1
AINVX1_80 [w_C_39_] _577_ d_lut_INVX1
AOR2X2_36 [i_add2_39_ i_add1_39_] _578_ d_lut_OR2X2
ANAND2X1_71 [i_add2_39_ i_add1_39_] _579_ d_lut_NAND2X1
ANAND3X1_47 [_577_ _579_ _578_] _580_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_39_ i_add1_39_] _574_ d_lut_NOR2X1
AAND2X2_45 [i_add2_39_ i_add1_39_] _575_ d_lut_AND2X2
AOAI21X1_43 [_574_ _575_ w_C_39_] _576_ d_lut_OAI21X1
ANAND2X1_72 [_576_ _580_] _328__39_ d_lut_NAND2X1
AINVX1_81 [w_C_40_] _584_ d_lut_INVX1
AOR2X2_37 [i_add2_40_ i_add1_40_] _585_ d_lut_OR2X2
ANAND2X1_73 [i_add2_40_ i_add1_40_] _586_ d_lut_NAND2X1
ANAND3X1_48 [_584_ _586_ _585_] _587_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_40_ i_add1_40_] _581_ d_lut_NOR2X1
AAND2X2_46 [i_add2_40_ i_add1_40_] _582_ d_lut_AND2X2
AOAI21X1_44 [_581_ _582_ w_C_40_] _583_ d_lut_OAI21X1
ANAND2X1_74 [_583_ _587_] _328__40_ d_lut_NAND2X1
AINVX1_82 [w_C_41_] _591_ d_lut_INVX1
AOR2X2_38 [i_add2_41_ i_add1_41_] _592_ d_lut_OR2X2
ANAND2X1_75 [i_add2_41_ i_add1_41_] _593_ d_lut_NAND2X1
ANAND3X1_49 [_591_ _593_ _592_] _594_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_41_ i_add1_41_] _588_ d_lut_NOR2X1
AAND2X2_47 [i_add2_41_ i_add1_41_] _589_ d_lut_AND2X2
AOAI21X1_45 [_588_ _589_ w_C_41_] _590_ d_lut_OAI21X1
ANAND2X1_76 [_590_ _594_] _328__41_ d_lut_NAND2X1
AINVX1_83 [w_C_42_] _598_ d_lut_INVX1
AOR2X2_39 [i_add2_42_ i_add1_42_] _599_ d_lut_OR2X2
ANAND2X1_77 [i_add2_42_ i_add1_42_] _600_ d_lut_NAND2X1
ANAND3X1_50 [_598_ _600_ _599_] _601_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_42_ i_add1_42_] _595_ d_lut_NOR2X1
AAND2X2_48 [i_add2_42_ i_add1_42_] _596_ d_lut_AND2X2
AOAI21X1_46 [_595_ _596_ w_C_42_] _597_ d_lut_OAI21X1
ANAND2X1_78 [_597_ _601_] _328__42_ d_lut_NAND2X1
AINVX1_84 [w_C_43_] _605_ d_lut_INVX1
AOR2X2_40 [i_add2_43_ i_add1_43_] _606_ d_lut_OR2X2
ANAND2X1_79 [i_add2_43_ i_add1_43_] _607_ d_lut_NAND2X1
ANAND3X1_51 [_605_ _607_ _606_] _608_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_43_ i_add1_43_] _602_ d_lut_NOR2X1
AAND2X2_49 [i_add2_43_ i_add1_43_] _603_ d_lut_AND2X2
AOAI21X1_47 [_602_ _603_ w_C_43_] _604_ d_lut_OAI21X1
ANAND2X1_80 [_604_ _608_] _328__43_ d_lut_NAND2X1
AINVX1_85 [w_C_44_] _612_ d_lut_INVX1
AOR2X2_41 [i_add2_44_ i_add1_44_] _613_ d_lut_OR2X2
ANAND2X1_81 [i_add2_44_ i_add1_44_] _614_ d_lut_NAND2X1
ANAND3X1_52 [_612_ _614_ _613_] _615_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_44_ i_add1_44_] _609_ d_lut_NOR2X1
AAND2X2_50 [i_add2_44_ i_add1_44_] _610_ d_lut_AND2X2
AOAI21X1_48 [_609_ _610_ w_C_44_] _611_ d_lut_OAI21X1
ANAND2X1_82 [_611_ _615_] _328__44_ d_lut_NAND2X1
AINVX1_86 [w_C_45_] _619_ d_lut_INVX1
AOR2X2_42 [i_add2_45_ i_add1_45_] _620_ d_lut_OR2X2
ANAND2X1_83 [i_add2_45_ i_add1_45_] _621_ d_lut_NAND2X1
ANAND3X1_53 [_619_ _621_ _620_] _622_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_45_ i_add1_45_] _616_ d_lut_NOR2X1
AAND2X2_51 [i_add2_45_ i_add1_45_] _617_ d_lut_AND2X2
AOAI21X1_49 [_616_ _617_ w_C_45_] _618_ d_lut_OAI21X1
ANAND2X1_84 [_618_ _622_] _328__45_ d_lut_NAND2X1
AINVX1_87 [w_C_46_] _626_ d_lut_INVX1
AOR2X2_43 [i_add2_46_ i_add1_46_] _627_ d_lut_OR2X2
ANAND2X1_85 [i_add2_46_ i_add1_46_] _628_ d_lut_NAND2X1
ANAND3X1_54 [_626_ _628_ _627_] _629_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_46_ i_add1_46_] _623_ d_lut_NOR2X1
AAND2X2_52 [i_add2_46_ i_add1_46_] _624_ d_lut_AND2X2
AOAI21X1_50 [_623_ _624_ w_C_46_] _625_ d_lut_OAI21X1
ANAND2X1_86 [_625_ _629_] _328__46_ d_lut_NAND2X1
AINVX1_88 [w_C_47_] _633_ d_lut_INVX1
AOR2X2_44 [i_add2_47_ i_add1_47_] _634_ d_lut_OR2X2
ANAND2X1_87 [i_add2_47_ i_add1_47_] _635_ d_lut_NAND2X1
ANAND3X1_55 [_633_ _635_ _634_] _636_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_47_ i_add1_47_] _630_ d_lut_NOR2X1
AAND2X2_53 [i_add2_47_ i_add1_47_] _631_ d_lut_AND2X2
AOAI21X1_51 [_630_ _631_ w_C_47_] _632_ d_lut_OAI21X1
ANAND2X1_88 [_632_ _636_] _328__47_ d_lut_NAND2X1
AINVX1_89 [w_C_48_] _640_ d_lut_INVX1
AOR2X2_45 [i_add2_48_ i_add1_48_] _641_ d_lut_OR2X2
ANAND2X1_89 [i_add2_48_ i_add1_48_] _642_ d_lut_NAND2X1
ANAND3X1_56 [_640_ _642_ _641_] _643_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_48_ i_add1_48_] _637_ d_lut_NOR2X1
AAND2X2_54 [i_add2_48_ i_add1_48_] _638_ d_lut_AND2X2
AOAI21X1_52 [_637_ _638_ w_C_48_] _639_ d_lut_OAI21X1
ANAND2X1_90 [_639_ _643_] _328__48_ d_lut_NAND2X1
AINVX1_90 [w_C_49_] _647_ d_lut_INVX1
AOR2X2_46 [i_add2_49_ i_add1_49_] _648_ d_lut_OR2X2
ANAND2X1_91 [i_add2_49_ i_add1_49_] _649_ d_lut_NAND2X1
ANAND3X1_57 [_647_ _649_ _648_] _650_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_49_ i_add1_49_] _644_ d_lut_NOR2X1
AAND2X2_55 [i_add2_49_ i_add1_49_] _645_ d_lut_AND2X2
AOAI21X1_53 [_644_ _645_ w_C_49_] _646_ d_lut_OAI21X1
ANAND2X1_92 [_646_ _650_] _328__49_ d_lut_NAND2X1
AINVX1_91 [w_C_50_] _654_ d_lut_INVX1
AOR2X2_47 [i_add2_50_ i_add1_50_] _655_ d_lut_OR2X2
ANAND2X1_93 [i_add2_50_ i_add1_50_] _656_ d_lut_NAND2X1
ANAND3X1_58 [_654_ _656_ _655_] _657_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_50_ i_add1_50_] _651_ d_lut_NOR2X1
AAND2X2_56 [i_add2_50_ i_add1_50_] _652_ d_lut_AND2X2
AOAI21X1_54 [_651_ _652_ w_C_50_] _653_ d_lut_OAI21X1
ANAND2X1_94 [_653_ _657_] _328__50_ d_lut_NAND2X1
AINVX1_92 [w_C_51_] _661_ d_lut_INVX1
AOR2X2_48 [i_add2_51_ i_add1_51_] _662_ d_lut_OR2X2
ANAND2X1_95 [i_add2_51_ i_add1_51_] _663_ d_lut_NAND2X1
ANAND3X1_59 [_661_ _663_ _662_] _664_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_51_ i_add1_51_] _658_ d_lut_NOR2X1
AAND2X2_57 [i_add2_51_ i_add1_51_] _659_ d_lut_AND2X2
AOAI21X1_55 [_658_ _659_ w_C_51_] _660_ d_lut_OAI21X1
ANAND2X1_96 [_660_ _664_] _328__51_ d_lut_NAND2X1
AINVX1_93 [w_C_52_] _668_ d_lut_INVX1
AOR2X2_49 [i_add2_52_ i_add1_52_] _669_ d_lut_OR2X2
ANAND2X1_97 [i_add2_52_ i_add1_52_] _670_ d_lut_NAND2X1
ANAND3X1_60 [_668_ _670_ _669_] _671_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_52_ i_add1_52_] _665_ d_lut_NOR2X1
AAND2X2_58 [i_add2_52_ i_add1_52_] _666_ d_lut_AND2X2
AOAI21X1_56 [_665_ _666_ w_C_52_] _667_ d_lut_OAI21X1
ANAND2X1_98 [_667_ _671_] _328__52_ d_lut_NAND2X1
AINVX1_94 [w_C_53_] _675_ d_lut_INVX1
AOR2X2_50 [i_add2_53_ i_add1_53_] _676_ d_lut_OR2X2
ANAND2X1_99 [i_add2_53_ i_add1_53_] _677_ d_lut_NAND2X1
ANAND3X1_61 [_675_ _677_ _676_] _678_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_53_ i_add1_53_] _672_ d_lut_NOR2X1
AAND2X2_59 [i_add2_53_ i_add1_53_] _673_ d_lut_AND2X2
AOAI21X1_57 [_672_ _673_ w_C_53_] _674_ d_lut_OAI21X1
ANAND2X1_100 [_674_ _678_] _328__53_ d_lut_NAND2X1
AINVX1_95 [gnd] _682_ d_lut_INVX1
AOR2X2_51 [i_add2_0_ i_add1_0_] _683_ d_lut_OR2X2
ANAND2X1_101 [i_add2_0_ i_add1_0_] _684_ d_lut_NAND2X1
ANAND3X1_62 [_682_ _684_ _683_] _685_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_0_ i_add1_0_] _679_ d_lut_NOR2X1
AAND2X2_60 [i_add2_0_ i_add1_0_] _680_ d_lut_AND2X2
AOAI21X1_58 [_679_ _680_ gnd] _681_ d_lut_OAI21X1
ANAND2X1_102 [_681_ _685_] _328__0_ d_lut_NAND2X1
AINVX1_96 [w_C_1_] _689_ d_lut_INVX1
AOR2X2_52 [i_add2_1_ i_add1_1_] _690_ d_lut_OR2X2
ANAND2X1_103 [i_add2_1_ i_add1_1_] _691_ d_lut_NAND2X1
ANAND3X1_63 [_689_ _691_ _690_] _692_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_1_ i_add1_1_] _686_ d_lut_NOR2X1
AAND2X2_61 [i_add2_1_ i_add1_1_] _687_ d_lut_AND2X2
AOAI21X1_59 [_686_ _687_ w_C_1_] _688_ d_lut_OAI21X1
ANAND2X1_104 [_688_ _692_] _328__1_ d_lut_NAND2X1
AINVX1_97 [w_C_2_] _696_ d_lut_INVX1
AOR2X2_53 [i_add2_2_ i_add1_2_] _697_ d_lut_OR2X2
ANAND2X1_105 [i_add2_2_ i_add1_2_] _698_ d_lut_NAND2X1
ANAND3X1_64 [_696_ _698_ _697_] _699_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_2_ i_add1_2_] _693_ d_lut_NOR2X1
AAND2X2_62 [i_add2_2_ i_add1_2_] _694_ d_lut_AND2X2
AOAI21X1_60 [_693_ _694_ w_C_2_] _695_ d_lut_OAI21X1
ANAND2X1_106 [_695_ _699_] _328__2_ d_lut_NAND2X1
AINVX1_98 [w_C_3_] _703_ d_lut_INVX1
AOR2X2_54 [i_add2_3_ i_add1_3_] _704_ d_lut_OR2X2
ANAND2X1_107 [i_add2_3_ i_add1_3_] _705_ d_lut_NAND2X1
ANAND3X1_65 [_703_ _705_ _704_] _706_ d_lut_NAND3X1
ANOR2X1_72 [i_add2_3_ i_add1_3_] _700_ d_lut_NOR2X1
AAND2X2_63 [i_add2_3_ i_add1_3_] _701_ d_lut_AND2X2
AOAI21X1_61 [_700_ _701_ w_C_3_] _702_ d_lut_OAI21X1
ANAND2X1_108 [_702_ _706_] _328__3_ d_lut_NAND2X1
AINVX1_99 [_141_] _142_ d_lut_INVX1
ANAND3X1_66 [_140_ _142_ _133_] _143_ d_lut_NAND3X1
AAND2X2_64 [_143_ _138_] _144_ d_lut_AND2X2
AINVX1_100 [_144_] w_C_24_ d_lut_INVX1
AAND2X2_65 [i_add2_24_ i_add1_24_] _145_ d_lut_AND2X2
AINVX1_101 [_145_] _146_ d_lut_INVX1
ANAND3X1_67 [_138_ _146_ _143_] _147_ d_lut_NAND3X1
AOAI21X1_62 [i_add2_24_ i_add1_24_ _147_] _148_ d_lut_OAI21X1
AINVX1_102 [_148_] w_C_25_ d_lut_INVX1
AINVX1_103 [i_add2_25_] _149_ d_lut_INVX1
AINVX1_104 [i_add1_25_] _150_ d_lut_INVX1
ANOR2X1_73 [_149_ _150_] _151_ d_lut_NOR2X1
AINVX1_105 [_151_] _152_ d_lut_INVX1
ANOR2X1_74 [i_add2_24_ i_add1_24_] _153_ d_lut_NOR2X1
AINVX1_106 [_153_] _154_ d_lut_INVX1
ANOR2X1_75 [i_add2_25_ i_add1_25_] _155_ d_lut_NOR2X1
AINVX1_107 [_155_] _156_ d_lut_INVX1
ANAND3X1_68 [_154_ _156_ _147_] _157_ d_lut_NAND3X1
AAND2X2_66 [_157_ _152_] _158_ d_lut_AND2X2
AINVX1_108 [_158_] w_C_26_ d_lut_INVX1
AAND2X2_67 [i_add2_26_ i_add1_26_] _159_ d_lut_AND2X2
AINVX1_109 [_159_] _160_ d_lut_INVX1
ANAND3X1_69 [_152_ _160_ _157_] _161_ d_lut_NAND3X1
AOAI21X1_63 [i_add2_26_ i_add1_26_ _161_] _162_ d_lut_OAI21X1
AINVX1_110 [_162_] w_C_27_ d_lut_INVX1
AINVX1_111 [i_add2_27_] _163_ d_lut_INVX1
AINVX1_112 [i_add1_27_] _164_ d_lut_INVX1
ANOR2X1_76 [_163_ _164_] _165_ d_lut_NOR2X1
AINVX1_113 [_165_] _166_ d_lut_INVX1
ANOR2X1_77 [i_add2_26_ i_add1_26_] _167_ d_lut_NOR2X1
AINVX1_114 [_167_] _168_ d_lut_INVX1
ANOR2X1_78 [i_add2_27_ i_add1_27_] _169_ d_lut_NOR2X1
AINVX1_115 [_169_] _170_ d_lut_INVX1
ANAND3X1_70 [_168_ _170_ _161_] _171_ d_lut_NAND3X1
AAND2X2_68 [_171_ _166_] _172_ d_lut_AND2X2
AINVX1_116 [_172_] w_C_28_ d_lut_INVX1
AAND2X2_69 [i_add2_28_ i_add1_28_] _173_ d_lut_AND2X2
AINVX1_117 [_173_] _174_ d_lut_INVX1
ANAND3X1_71 [_166_ _174_ _171_] _175_ d_lut_NAND3X1
AOAI21X1_64 [i_add2_28_ i_add1_28_ _175_] _176_ d_lut_OAI21X1
AINVX1_118 [_176_] w_C_29_ d_lut_INVX1
AINVX1_119 [i_add2_29_] _177_ d_lut_INVX1
AINVX1_120 [i_add1_29_] _178_ d_lut_INVX1
ANOR2X1_79 [_177_ _178_] _179_ d_lut_NOR2X1
AINVX1_121 [_179_] _180_ d_lut_INVX1
ANOR2X1_80 [i_add2_28_ i_add1_28_] _181_ d_lut_NOR2X1
AINVX1_122 [_181_] _182_ d_lut_INVX1
ANOR2X1_81 [i_add2_29_ i_add1_29_] _183_ d_lut_NOR2X1
AINVX1_123 [_183_] _184_ d_lut_INVX1
ANAND3X1_72 [_182_ _184_ _175_] _185_ d_lut_NAND3X1
AAND2X2_70 [_185_ _180_] _186_ d_lut_AND2X2
AINVX1_124 [_186_] w_C_30_ d_lut_INVX1
AAND2X2_71 [i_add2_30_ i_add1_30_] _187_ d_lut_AND2X2
AINVX1_125 [_187_] _188_ d_lut_INVX1
ANAND3X1_73 [_180_ _188_ _185_] _189_ d_lut_NAND3X1
AOAI21X1_65 [i_add2_30_ i_add1_30_ _189_] _190_ d_lut_OAI21X1
AINVX1_126 [_190_] w_C_31_ d_lut_INVX1
AINVX1_127 [i_add2_31_] _191_ d_lut_INVX1
AINVX1_128 [i_add1_31_] _192_ d_lut_INVX1
ANOR2X1_82 [_191_ _192_] _193_ d_lut_NOR2X1
AINVX1_129 [_193_] _194_ d_lut_INVX1
ANOR2X1_83 [i_add2_30_ i_add1_30_] _195_ d_lut_NOR2X1
AINVX1_130 [_195_] _196_ d_lut_INVX1
ANOR2X1_84 [i_add2_31_ i_add1_31_] _197_ d_lut_NOR2X1
AINVX1_131 [_197_] _198_ d_lut_INVX1
ANAND3X1_74 [_196_ _198_ _189_] _199_ d_lut_NAND3X1
AAND2X2_72 [_199_ _194_] _200_ d_lut_AND2X2
AINVX1_132 [_200_] w_C_32_ d_lut_INVX1
AAND2X2_73 [i_add2_32_ i_add1_32_] _201_ d_lut_AND2X2
AINVX1_133 [_201_] _202_ d_lut_INVX1
ANAND3X1_75 [_194_ _202_ _199_] _203_ d_lut_NAND3X1
AOAI21X1_66 [i_add2_32_ i_add1_32_ _203_] _204_ d_lut_OAI21X1
AINVX1_134 [_204_] w_C_33_ d_lut_INVX1
AINVX1_135 [i_add2_33_] _205_ d_lut_INVX1
AINVX1_136 [i_add1_33_] _206_ d_lut_INVX1
ANOR2X1_85 [_205_ _206_] _207_ d_lut_NOR2X1
AINVX1_137 [_207_] _208_ d_lut_INVX1
ANOR2X1_86 [i_add2_32_ i_add1_32_] _209_ d_lut_NOR2X1
AINVX1_138 [_209_] _210_ d_lut_INVX1
ANOR2X1_87 [i_add2_33_ i_add1_33_] _211_ d_lut_NOR2X1
AINVX1_139 [_211_] _212_ d_lut_INVX1
ANAND3X1_76 [_210_ _212_ _203_] _213_ d_lut_NAND3X1
AAND2X2_74 [_213_ _208_] _214_ d_lut_AND2X2
AINVX1_140 [_214_] w_C_34_ d_lut_INVX1
AAND2X2_75 [i_add2_34_ i_add1_34_] _215_ d_lut_AND2X2
AINVX1_141 [_215_] _216_ d_lut_INVX1
ANAND3X1_77 [_208_ _216_ _213_] _217_ d_lut_NAND3X1
AOAI21X1_67 [i_add2_34_ i_add1_34_ _217_] _218_ d_lut_OAI21X1
AINVX1_142 [_218_] w_C_35_ d_lut_INVX1
AINVX1_143 [i_add2_35_] _219_ d_lut_INVX1
AINVX1_144 [i_add1_35_] _220_ d_lut_INVX1
ANOR2X1_88 [_219_ _220_] _221_ d_lut_NOR2X1
AINVX1_145 [_221_] _222_ d_lut_INVX1
ANOR2X1_89 [i_add2_34_ i_add1_34_] _223_ d_lut_NOR2X1
AINVX1_146 [_223_] _224_ d_lut_INVX1
ANOR2X1_90 [i_add2_35_ i_add1_35_] _225_ d_lut_NOR2X1
AINVX1_147 [_225_] _226_ d_lut_INVX1
ANAND3X1_78 [_224_ _226_ _217_] _227_ d_lut_NAND3X1
AAND2X2_76 [_227_ _222_] _228_ d_lut_AND2X2
AINVX1_148 [_228_] w_C_36_ d_lut_INVX1
AAND2X2_77 [i_add2_36_ i_add1_36_] _229_ d_lut_AND2X2
AINVX1_149 [_229_] _230_ d_lut_INVX1
ANAND3X1_79 [_222_ _230_ _227_] _231_ d_lut_NAND3X1
AOAI21X1_68 [i_add2_36_ i_add1_36_ _231_] _232_ d_lut_OAI21X1
AINVX1_150 [_232_] w_C_37_ d_lut_INVX1
AINVX1_151 [i_add2_37_] _233_ d_lut_INVX1
AINVX1_152 [i_add1_37_] _234_ d_lut_INVX1
ANOR2X1_91 [_233_ _234_] _235_ d_lut_NOR2X1
AINVX1_153 [_235_] _236_ d_lut_INVX1
ANOR2X1_92 [i_add2_36_ i_add1_36_] _237_ d_lut_NOR2X1
AINVX1_154 [_237_] _238_ d_lut_INVX1
ANOR2X1_93 [i_add2_37_ i_add1_37_] _239_ d_lut_NOR2X1
AINVX1_155 [_239_] _240_ d_lut_INVX1
ANAND3X1_80 [_238_ _240_ _231_] _241_ d_lut_NAND3X1
AAND2X2_78 [_241_ _236_] _242_ d_lut_AND2X2
AINVX1_156 [_242_] w_C_38_ d_lut_INVX1
AAND2X2_79 [i_add2_38_ i_add1_38_] _243_ d_lut_AND2X2
AINVX1_157 [_243_] _244_ d_lut_INVX1
ANAND3X1_81 [_236_ _244_ _241_] _245_ d_lut_NAND3X1
AOAI21X1_69 [i_add2_38_ i_add1_38_ _245_] _246_ d_lut_OAI21X1
AINVX1_158 [_246_] w_C_39_ d_lut_INVX1
AINVX1_159 [i_add2_39_] _247_ d_lut_INVX1
AINVX1_160 [i_add1_39_] _248_ d_lut_INVX1
ANOR2X1_94 [_247_ _248_] _249_ d_lut_NOR2X1
AINVX1_161 [_249_] _250_ d_lut_INVX1
ANOR2X1_95 [i_add2_38_ i_add1_38_] _251_ d_lut_NOR2X1
AINVX1_162 [_251_] _252_ d_lut_INVX1
ANOR2X1_96 [i_add2_39_ i_add1_39_] _253_ d_lut_NOR2X1
AINVX1_163 [_253_] _254_ d_lut_INVX1
ANAND3X1_82 [_252_ _254_ _245_] _255_ d_lut_NAND3X1
AAND2X2_80 [_255_ _250_] _256_ d_lut_AND2X2
AINVX1_164 [_256_] w_C_40_ d_lut_INVX1
AAND2X2_81 [i_add2_40_ i_add1_40_] _257_ d_lut_AND2X2
AINVX1_165 [_257_] _258_ d_lut_INVX1
ANAND3X1_83 [_250_ _258_ _255_] _259_ d_lut_NAND3X1
AOAI21X1_70 [i_add2_40_ i_add1_40_ _259_] _260_ d_lut_OAI21X1
AINVX1_166 [_260_] w_C_41_ d_lut_INVX1
AINVX1_167 [i_add2_41_] _261_ d_lut_INVX1
AINVX1_168 [i_add1_41_] _262_ d_lut_INVX1
ANOR2X1_97 [_261_ _262_] _263_ d_lut_NOR2X1
AINVX1_169 [_263_] _264_ d_lut_INVX1
ANOR2X1_98 [i_add2_40_ i_add1_40_] _265_ d_lut_NOR2X1
AINVX1_170 [_265_] _266_ d_lut_INVX1
ANOR2X1_99 [i_add2_41_ i_add1_41_] _267_ d_lut_NOR2X1
AINVX1_171 [_267_] _268_ d_lut_INVX1
ANAND3X1_84 [_266_ _268_ _259_] _269_ d_lut_NAND3X1
AAND2X2_82 [_269_ _264_] _270_ d_lut_AND2X2
AINVX1_172 [_270_] w_C_42_ d_lut_INVX1
AAND2X2_83 [i_add2_42_ i_add1_42_] _271_ d_lut_AND2X2
AINVX1_173 [_271_] _272_ d_lut_INVX1
ANAND3X1_85 [_264_ _272_ _269_] _273_ d_lut_NAND3X1
AOAI21X1_71 [i_add2_42_ i_add1_42_ _273_] _274_ d_lut_OAI21X1
AINVX1_174 [_274_] w_C_43_ d_lut_INVX1
ANAND2X1_109 [i_add2_43_ i_add1_43_] _275_ d_lut_NAND2X1
ANOR2X1_100 [i_add2_43_ i_add1_43_] _276_ d_lut_NOR2X1
AOAI21X1_72 [_276_ _274_ _275_] w_C_44_ d_lut_OAI21X1
AOR2X2_55 [i_add2_44_ i_add1_44_] _277_ d_lut_OR2X2
ANOR2X1_101 [i_add2_42_ i_add1_42_] _278_ d_lut_NOR2X1
AINVX1_175 [_278_] _279_ d_lut_INVX1
AINVX1_176 [_276_] _280_ d_lut_INVX1
ANAND3X1_86 [_279_ _280_ _273_] _281_ d_lut_NAND3X1
ANAND2X1_110 [i_add2_44_ i_add1_44_] _282_ d_lut_NAND2X1
ANAND3X1_87 [_275_ _282_ _281_] _283_ d_lut_NAND3X1
AAND2X2_84 [_283_ _277_] w_C_45_ d_lut_AND2X2
AINVX1_177 [i_add2_45_] _284_ d_lut_INVX1
AINVX1_178 [i_add1_45_] _285_ d_lut_INVX1
ANAND2X1_111 [_284_ _285_] _286_ d_lut_NAND2X1
ANAND3X1_88 [_277_ _286_ _283_] _287_ d_lut_NAND3X1
AOAI21X1_73 [_284_ _285_ _287_] w_C_46_ d_lut_OAI21X1
AINVX1_179 [i_add2_46_] _288_ d_lut_INVX1
AINVX1_180 [i_add1_46_] _289_ d_lut_INVX1
ANAND2X1_112 [_288_ _289_] _290_ d_lut_NAND2X1
ANAND2X1_113 [i_add2_45_ i_add1_45_] _291_ d_lut_NAND2X1
ANAND2X1_114 [i_add2_46_ i_add1_46_] _292_ d_lut_NAND2X1
ANAND3X1_89 [_291_ _292_ _287_] _293_ d_lut_NAND3X1
AAND2X2_85 [_293_ _290_] w_C_47_ d_lut_AND2X2
AINVX1_181 [i_add2_47_] _294_ d_lut_INVX1
AINVX1_182 [i_add1_47_] _295_ d_lut_INVX1
ANAND2X1_115 [_294_ _295_] _296_ d_lut_NAND2X1
ANAND3X1_90 [_290_ _296_ _293_] _297_ d_lut_NAND3X1
AOAI21X1_74 [_294_ _295_ _297_] w_C_48_ d_lut_OAI21X1
AINVX1_183 [i_add2_48_] _298_ d_lut_INVX1
AINVX1_184 [i_add1_48_] _299_ d_lut_INVX1
AOAI21X1_75 [i_add2_48_ i_add1_48_ w_C_48_] _300_ d_lut_OAI21X1
AOAI21X1_76 [_298_ _299_ _300_] w_C_49_ d_lut_OAI21X1
ANOR2X1_102 [_298_ _299_] _301_ d_lut_NOR2X1
AINVX1_185 [_301_] _302_ d_lut_INVX1
AAND2X2_86 [i_add2_49_ i_add1_49_] _303_ d_lut_AND2X2
AINVX1_186 [_303_] _304_ d_lut_INVX1
ANAND3X1_91 [_302_ _304_ _300_] _305_ d_lut_NAND3X1
AOAI21X1_77 [i_add2_49_ i_add1_49_ _305_] _306_ d_lut_OAI21X1
AINVX1_187 [_306_] w_C_50_ d_lut_INVX1
ANAND2X1_116 [i_add2_50_ i_add1_50_] _307_ d_lut_NAND2X1
ANOR2X1_103 [i_add2_50_ i_add1_50_] _308_ d_lut_NOR2X1
AOAI21X1_78 [_308_ _306_ _307_] w_C_51_ d_lut_OAI21X1
ANAND2X1_117 [i_add2_51_ i_add1_51_] _309_ d_lut_NAND2X1
AINVX1_188 [_308_] _310_ d_lut_INVX1
ANOR2X1_104 [i_add2_48_ i_add1_48_] _311_ d_lut_NOR2X1
AINVX1_189 [_311_] _312_ d_lut_INVX1
ANOR2X1_105 [_294_ _295_] _313_ d_lut_NOR2X1
AINVX1_190 [_313_] _314_ d_lut_INVX1
ANAND3X1_92 [_314_ _302_ _297_] _315_ d_lut_NAND3X1
ANOR2X1_106 [i_add2_49_ i_add1_49_] _316_ d_lut_NOR2X1
AINVX1_191 [_316_] _317_ d_lut_INVX1
ANAND3X1_93 [_312_ _317_ _315_] _318_ d_lut_NAND3X1
ANAND3X1_94 [_304_ _307_ _318_] _319_ d_lut_NAND3X1
AOR2X2_56 [i_add2_51_ i_add1_51_] _320_ d_lut_OR2X2
ANAND3X1_95 [_310_ _320_ _319_] _321_ d_lut_NAND3X1
ANAND2X1_118 [_309_ _321_] w_C_52_ d_lut_NAND2X1
AOR2X2_57 [i_add2_52_ i_add1_52_] _322_ d_lut_OR2X2
ANAND2X1_119 [i_add2_52_ i_add1_52_] _323_ d_lut_NAND2X1
ANAND3X1_96 [_309_ _323_ _321_] _324_ d_lut_NAND3X1
AAND2X2_87 [_324_ _322_] w_C_53_ d_lut_AND2X2
ANAND2X1_120 [i_add2_53_ i_add1_53_] _325_ d_lut_NAND2X1
AOR2X2_58 [i_add2_53_ i_add1_53_] _326_ d_lut_OR2X2
ANAND3X1_97 [_322_ _326_ _324_] _327_ d_lut_NAND3X1
ANAND2X1_121 [_325_ _327_] w_C_54_ d_lut_NAND2X1
ANAND2X1_122 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_192 [_0_] w_C_1_ d_lut_INVX1
ANOR2X1_107 [i_add2_1_ i_add1_1_] _1_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _2_ d_lut_AOI22X1
ANOR2X1_108 [_1_ _2_] w_C_2_ d_lut_NOR2X1
AINVX1_193 [i_add2_2_] _3_ d_lut_INVX1
AINVX1_194 [i_add1_2_] _4_ d_lut_INVX1
ANAND2X1_123 [_3_ _4_] _5_ d_lut_NAND2X1
ANAND2X1_124 [i_add2_2_ i_add1_2_] _6_ d_lut_NAND2X1
AOAI21X1_79 [_1_ _2_ _6_] _7_ d_lut_OAI21X1
AAND2X2_88 [_7_ _5_] w_C_3_ d_lut_AND2X2
ANAND2X1_125 [i_add2_3_ i_add1_3_] _8_ d_lut_NAND2X1
AOR2X2_59 [i_add2_3_ i_add1_3_] _9_ d_lut_OR2X2
ANAND3X1_98 [_5_ _9_ _7_] _10_ d_lut_NAND3X1
ANAND2X1_126 [_8_ _10_] w_C_4_ d_lut_NAND2X1
ANAND2X1_127 [i_add2_4_ i_add1_4_] _11_ d_lut_NAND2X1
ANAND3X1_99 [_8_ _11_ _10_] _12_ d_lut_NAND3X1
AOAI21X1_80 [i_add2_4_ i_add1_4_ _12_] _13_ d_lut_OAI21X1
AINVX1_195 [_13_] w_C_5_ d_lut_INVX1
AINVX1_196 [i_add2_5_] _14_ d_lut_INVX1
AINVX1_197 [i_add1_5_] _15_ d_lut_INVX1
ANOR2X1_109 [i_add2_4_ i_add1_4_] _16_ d_lut_NOR2X1
AINVX1_198 [_16_] _17_ d_lut_INVX1
ANOR2X1_110 [i_add2_5_ i_add1_5_] _18_ d_lut_NOR2X1
AINVX1_199 [_18_] _19_ d_lut_INVX1
ANAND3X1_100 [_17_ _19_ _12_] _20_ d_lut_NAND3X1
AOAI21X1_81 [_14_ _15_ _20_] w_C_6_ d_lut_OAI21X1
ANOR2X1_111 [_14_ _15_] _21_ d_lut_NOR2X1
AINVX1_200 [_21_] _22_ d_lut_INVX1
AAND2X2_89 [i_add2_6_ i_add1_6_] _23_ d_lut_AND2X2
AINVX1_201 [_23_] _24_ d_lut_INVX1
ANAND3X1_101 [_22_ _24_ _20_] _25_ d_lut_NAND3X1
AOAI21X1_82 [i_add2_6_ i_add1_6_ _25_] _26_ d_lut_OAI21X1
AINVX1_202 [_26_] w_C_7_ d_lut_INVX1
AINVX1_203 [i_add2_7_] _27_ d_lut_INVX1
AINVX1_204 [i_add1_7_] _28_ d_lut_INVX1
ANOR2X1_112 [i_add2_6_ i_add1_6_] _29_ d_lut_NOR2X1
AINVX1_205 [_29_] _30_ d_lut_INVX1
ANOR2X1_113 [i_add2_7_ i_add1_7_] _31_ d_lut_NOR2X1
AINVX1_206 [_31_] _32_ d_lut_INVX1
ANAND3X1_102 [_30_ _32_ _25_] _33_ d_lut_NAND3X1
AOAI21X1_83 [_27_ _28_ _33_] w_C_8_ d_lut_OAI21X1
ANOR2X1_114 [_27_ _28_] _34_ d_lut_NOR2X1
AINVX1_207 [_34_] _35_ d_lut_INVX1
AAND2X2_90 [i_add2_8_ i_add1_8_] _36_ d_lut_AND2X2
AINVX1_208 [_36_] _37_ d_lut_INVX1
ANAND3X1_103 [_35_ _37_ _33_] _38_ d_lut_NAND3X1
AOAI21X1_84 [i_add2_8_ i_add1_8_ _38_] _39_ d_lut_OAI21X1
AINVX1_209 [_39_] w_C_9_ d_lut_INVX1
AINVX1_210 [i_add2_9_] _40_ d_lut_INVX1
AINVX1_211 [i_add1_9_] _41_ d_lut_INVX1
ANOR2X1_115 [i_add2_8_ i_add1_8_] _42_ d_lut_NOR2X1
AINVX1_212 [_42_] _43_ d_lut_INVX1
ANOR2X1_116 [i_add2_9_ i_add1_9_] _44_ d_lut_NOR2X1
AINVX1_213 [_44_] _45_ d_lut_INVX1
ANAND3X1_104 [_43_ _45_ _38_] _46_ d_lut_NAND3X1
AOAI21X1_85 [_40_ _41_ _46_] w_C_10_ d_lut_OAI21X1
ANOR2X1_117 [_40_ _41_] _47_ d_lut_NOR2X1
AINVX1_214 [_47_] _48_ d_lut_INVX1
AAND2X2_91 [i_add2_10_ i_add1_10_] _49_ d_lut_AND2X2
AINVX1_215 [_49_] _50_ d_lut_INVX1
ANAND3X1_105 [_48_ _50_ _46_] _51_ d_lut_NAND3X1
AOAI21X1_86 [i_add2_10_ i_add1_10_ _51_] _52_ d_lut_OAI21X1
AINVX1_216 [_52_] w_C_11_ d_lut_INVX1
AINVX1_217 [i_add2_11_] _53_ d_lut_INVX1
AINVX1_218 [i_add1_11_] _54_ d_lut_INVX1
ANOR2X1_118 [i_add2_10_ i_add1_10_] _55_ d_lut_NOR2X1
AINVX1_219 [_55_] _56_ d_lut_INVX1
ANOR2X1_119 [i_add2_11_ i_add1_11_] _57_ d_lut_NOR2X1
AINVX1_220 [_57_] _58_ d_lut_INVX1
ANAND3X1_106 [_56_ _58_ _51_] _59_ d_lut_NAND3X1
AOAI21X1_87 [_53_ _54_ _59_] w_C_12_ d_lut_OAI21X1
ANOR2X1_120 [_53_ _54_] _60_ d_lut_NOR2X1
AINVX1_221 [_60_] _61_ d_lut_INVX1
AAND2X2_92 [i_add2_12_ i_add1_12_] _62_ d_lut_AND2X2
AINVX1_222 [_62_] _63_ d_lut_INVX1
ABUFX2_56 [w_C_54_] _328__54_ d_lut_BUFX2
ABUFX2_57 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add1_35_] [i_add1_35_] todig_3v3
AA2D39 [a_i_add1_36_] [i_add1_36_] todig_3v3
AA2D40 [a_i_add1_37_] [i_add1_37_] todig_3v3
AA2D41 [a_i_add1_38_] [i_add1_38_] todig_3v3
AA2D42 [a_i_add1_39_] [i_add1_39_] todig_3v3
AA2D43 [a_i_add1_40_] [i_add1_40_] todig_3v3
AA2D44 [a_i_add1_41_] [i_add1_41_] todig_3v3
AA2D45 [a_i_add1_42_] [i_add1_42_] todig_3v3
AA2D46 [a_i_add1_43_] [i_add1_43_] todig_3v3
AA2D47 [a_i_add1_44_] [i_add1_44_] todig_3v3
AA2D48 [a_i_add1_45_] [i_add1_45_] todig_3v3
AA2D49 [a_i_add1_46_] [i_add1_46_] todig_3v3
AA2D50 [a_i_add1_47_] [i_add1_47_] todig_3v3
AA2D51 [a_i_add1_48_] [i_add1_48_] todig_3v3
AA2D52 [a_i_add1_49_] [i_add1_49_] todig_3v3
AA2D53 [a_i_add1_50_] [i_add1_50_] todig_3v3
AA2D54 [a_i_add1_51_] [i_add1_51_] todig_3v3
AA2D55 [a_i_add1_52_] [i_add1_52_] todig_3v3
AA2D56 [a_i_add1_53_] [i_add1_53_] todig_3v3
AA2D57 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D58 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D59 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D60 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D61 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D62 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D63 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D64 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D65 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D66 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D67 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D68 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D69 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D70 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D71 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D72 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D73 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D74 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D75 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D76 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D77 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D78 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D79 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D80 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D81 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D82 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D83 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D84 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D85 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D86 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D87 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D88 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D89 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D90 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D91 [a_i_add2_34_] [i_add2_34_] todig_3v3
AA2D92 [a_i_add2_35_] [i_add2_35_] todig_3v3
AA2D93 [a_i_add2_36_] [i_add2_36_] todig_3v3
AA2D94 [a_i_add2_37_] [i_add2_37_] todig_3v3
AA2D95 [a_i_add2_38_] [i_add2_38_] todig_3v3
AA2D96 [a_i_add2_39_] [i_add2_39_] todig_3v3
AA2D97 [a_i_add2_40_] [i_add2_40_] todig_3v3
AA2D98 [a_i_add2_41_] [i_add2_41_] todig_3v3
AA2D99 [a_i_add2_42_] [i_add2_42_] todig_3v3
AA2D100 [a_i_add2_43_] [i_add2_43_] todig_3v3
AA2D101 [a_i_add2_44_] [i_add2_44_] todig_3v3
AA2D102 [a_i_add2_45_] [i_add2_45_] todig_3v3
AA2D103 [a_i_add2_46_] [i_add2_46_] todig_3v3
AA2D104 [a_i_add2_47_] [i_add2_47_] todig_3v3
AA2D105 [a_i_add2_48_] [i_add2_48_] todig_3v3
AA2D106 [a_i_add2_49_] [i_add2_49_] todig_3v3
AA2D107 [a_i_add2_50_] [i_add2_50_] todig_3v3
AA2D108 [a_i_add2_51_] [i_add2_51_] todig_3v3
AA2D109 [a_i_add2_52_] [i_add2_52_] todig_3v3
AA2D110 [a_i_add2_53_] [i_add2_53_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3
AD2A37 [o_result_36_] [a_o_result_36_] toana_3v3
AD2A38 [o_result_37_] [a_o_result_37_] toana_3v3
AD2A39 [o_result_38_] [a_o_result_38_] toana_3v3
AD2A40 [o_result_39_] [a_o_result_39_] toana_3v3
AD2A41 [o_result_40_] [a_o_result_40_] toana_3v3
AD2A42 [o_result_41_] [a_o_result_41_] toana_3v3
AD2A43 [o_result_42_] [a_o_result_42_] toana_3v3
AD2A44 [o_result_43_] [a_o_result_43_] toana_3v3
AD2A45 [o_result_44_] [a_o_result_44_] toana_3v3
AD2A46 [o_result_45_] [a_o_result_45_] toana_3v3
AD2A47 [o_result_46_] [a_o_result_46_] toana_3v3
AD2A48 [o_result_47_] [a_o_result_47_] toana_3v3
AD2A49 [o_result_48_] [a_o_result_48_] toana_3v3
AD2A50 [o_result_49_] [a_o_result_49_] toana_3v3
AD2A51 [o_result_50_] [a_o_result_50_] toana_3v3
AD2A52 [o_result_51_] [a_o_result_51_] toana_3v3
AD2A53 [o_result_52_] [a_o_result_52_] toana_3v3
AD2A54 [o_result_53_] [a_o_result_53_] toana_3v3
AD2A55 [o_result_54_] [a_o_result_54_] toana_3v3

.ends cla_54bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
.end
