* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_35bit by blif2BSpice
.subckt cla_35bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add1_31_ a_i_add1_32_ a_i_add1_33_ a_i_add1_34_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_i_add2_31_ a_i_add2_32_ a_i_add2_33_ a_i_add2_34_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_ a_o_result_32_ a_o_result_33_ a_o_result_34_ a_o_result_35_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _0_ d_lut_NAND2X1
AINVX1_1 [_0_] w_C_1_ d_lut_INVX1
ANAND2X1_2 [i_add2_1_ i_add1_1_] _1_ d_lut_NAND2X1
ANAND2X1_3 [_0_ _1_] _2_ d_lut_NAND2X1
AOAI21X1_1 [i_add2_1_ i_add1_1_ _2_] _3_ d_lut_OAI21X1
AINVX1_2 [_3_] w_C_2_ d_lut_INVX1
ANAND2X1_4 [i_add2_2_ i_add1_2_] _4_ d_lut_NAND2X1
AOR2X2_1 [i_add2_1_ i_add1_1_] _5_ d_lut_OR2X2
AOR2X2_2 [i_add2_2_ i_add1_2_] _6_ d_lut_OR2X2
ANAND3X1_1 [_5_ _6_ _2_] _7_ d_lut_NAND3X1
ANAND2X1_5 [_4_ _7_] w_C_3_ d_lut_NAND2X1
AINVX1_3 [i_add2_3_] _8_ d_lut_INVX1
AINVX1_4 [i_add1_3_] _9_ d_lut_INVX1
ANAND2X1_6 [_8_ _9_] _10_ d_lut_NAND2X1
ANAND2X1_7 [i_add2_3_ i_add1_3_] _11_ d_lut_NAND2X1
ANAND3X1_2 [_4_ _11_ _7_] _12_ d_lut_NAND3X1
AAND2X2_1 [_12_ _10_] w_C_4_ d_lut_AND2X2
ANAND2X1_8 [i_add2_4_ i_add1_4_] _13_ d_lut_NAND2X1
AOR2X2_3 [i_add2_4_ i_add1_4_] _14_ d_lut_OR2X2
ANAND3X1_3 [_10_ _14_ _12_] _15_ d_lut_NAND3X1
ANAND2X1_9 [_13_ _15_] w_C_5_ d_lut_NAND2X1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _16_ d_lut_NOR2X1
AINVX1_5 [_16_] _17_ d_lut_INVX1
ANAND2X1_10 [i_add2_5_ i_add1_5_] _18_ d_lut_NAND2X1
ANAND3X1_4 [_13_ _18_ _15_] _19_ d_lut_NAND3X1
AAND2X2_2 [_19_ _17_] w_C_6_ d_lut_AND2X2
AINVX1_6 [i_add2_6_] _20_ d_lut_INVX1
AINVX1_7 [i_add1_6_] _21_ d_lut_INVX1
ANOR2X1_2 [i_add2_6_ i_add1_6_] _22_ d_lut_NOR2X1
AINVX1_8 [_22_] _23_ d_lut_INVX1
ANAND3X1_5 [_17_ _23_ _19_] _24_ d_lut_NAND3X1
AOAI21X1_2 [_20_ _21_ _24_] w_C_7_ d_lut_OAI21X1
ANOR2X1_3 [i_add2_7_ i_add1_7_] _25_ d_lut_NOR2X1
AINVX1_9 [_25_] _26_ d_lut_INVX1
ANOR2X1_4 [_20_ _21_] _27_ d_lut_NOR2X1
AINVX1_10 [_27_] _28_ d_lut_INVX1
AINVX1_11 [i_add2_7_] _29_ d_lut_INVX1
AINVX1_12 [i_add1_7_] _30_ d_lut_INVX1
ANOR2X1_5 [_29_ _30_] _31_ d_lut_NOR2X1
AINVX1_13 [_31_] _32_ d_lut_INVX1
ANAND3X1_6 [_28_ _32_ _24_] _33_ d_lut_NAND3X1
AAND2X2_3 [_33_ _26_] w_C_8_ d_lut_AND2X2
AINVX1_14 [i_add2_8_] _34_ d_lut_INVX1
AINVX1_15 [i_add1_8_] _35_ d_lut_INVX1
ANOR2X1_6 [i_add2_8_ i_add1_8_] _36_ d_lut_NOR2X1
AINVX1_16 [_36_] _37_ d_lut_INVX1
ANAND3X1_7 [_26_ _37_ _33_] _38_ d_lut_NAND3X1
AOAI21X1_3 [_34_ _35_ _38_] w_C_9_ d_lut_OAI21X1
ANOR2X1_7 [_34_ _35_] _39_ d_lut_NOR2X1
AINVX1_17 [_39_] _40_ d_lut_INVX1
AAND2X2_4 [i_add2_9_ i_add1_9_] _41_ d_lut_AND2X2
AINVX1_18 [_41_] _42_ d_lut_INVX1
ANAND3X1_8 [_40_ _42_ _38_] _43_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_9_ i_add1_9_ _43_] _44_ d_lut_OAI21X1
AINVX1_19 [_44_] w_C_10_ d_lut_INVX1
AINVX1_20 [i_add2_10_] _45_ d_lut_INVX1
AINVX1_21 [i_add1_10_] _46_ d_lut_INVX1
ANOR2X1_8 [i_add2_9_ i_add1_9_] _47_ d_lut_NOR2X1
AINVX1_22 [_47_] _48_ d_lut_INVX1
ANOR2X1_9 [i_add2_10_ i_add1_10_] _49_ d_lut_NOR2X1
AINVX1_23 [_49_] _50_ d_lut_INVX1
ANAND3X1_9 [_48_ _50_ _43_] _51_ d_lut_NAND3X1
AOAI21X1_5 [_45_ _46_ _51_] w_C_11_ d_lut_OAI21X1
ANOR2X1_10 [_45_ _46_] _52_ d_lut_NOR2X1
AINVX1_24 [_52_] _53_ d_lut_INVX1
AAND2X2_5 [i_add2_11_ i_add1_11_] _54_ d_lut_AND2X2
AINVX1_25 [_54_] _55_ d_lut_INVX1
ANAND3X1_10 [_53_ _55_ _51_] _56_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_11_ i_add1_11_ _56_] _57_ d_lut_OAI21X1
AINVX1_26 [_57_] w_C_12_ d_lut_INVX1
AINVX1_27 [i_add2_12_] _58_ d_lut_INVX1
AINVX1_28 [i_add1_12_] _59_ d_lut_INVX1
ANOR2X1_11 [i_add2_11_ i_add1_11_] _60_ d_lut_NOR2X1
AINVX1_29 [_60_] _61_ d_lut_INVX1
ANOR2X1_12 [i_add2_12_ i_add1_12_] _62_ d_lut_NOR2X1
AINVX1_30 [_62_] _63_ d_lut_INVX1
ANAND3X1_11 [_61_ _63_ _56_] _64_ d_lut_NAND3X1
AOAI21X1_7 [_58_ _59_ _64_] w_C_13_ d_lut_OAI21X1
ANOR2X1_13 [_58_ _59_] _65_ d_lut_NOR2X1
AINVX1_31 [_65_] _66_ d_lut_INVX1
AAND2X2_6 [i_add2_13_ i_add1_13_] _67_ d_lut_AND2X2
AINVX1_32 [_67_] _68_ d_lut_INVX1
ANAND3X1_12 [_66_ _68_ _64_] _69_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_13_ i_add1_13_ _69_] _70_ d_lut_OAI21X1
AINVX1_33 [_70_] w_C_14_ d_lut_INVX1
AINVX1_34 [i_add2_14_] _71_ d_lut_INVX1
AINVX1_35 [i_add1_14_] _72_ d_lut_INVX1
ANOR2X1_14 [i_add2_13_ i_add1_13_] _73_ d_lut_NOR2X1
AINVX1_36 [_73_] _74_ d_lut_INVX1
ANOR2X1_15 [i_add2_14_ i_add1_14_] _75_ d_lut_NOR2X1
AINVX1_37 [_75_] _76_ d_lut_INVX1
ANAND3X1_13 [_74_ _76_ _69_] _77_ d_lut_NAND3X1
AOAI21X1_9 [_71_ _72_ _77_] w_C_15_ d_lut_OAI21X1
ANOR2X1_16 [_71_ _72_] _78_ d_lut_NOR2X1
AINVX1_38 [_78_] _79_ d_lut_INVX1
AAND2X2_7 [i_add2_15_ i_add1_15_] _80_ d_lut_AND2X2
AINVX1_39 [_80_] _81_ d_lut_INVX1
ANAND3X1_14 [_79_ _81_ _77_] _82_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_15_ i_add1_15_ _82_] _83_ d_lut_OAI21X1
AINVX1_40 [_83_] w_C_16_ d_lut_INVX1
AINVX1_41 [i_add2_16_] _84_ d_lut_INVX1
AINVX1_42 [i_add1_16_] _85_ d_lut_INVX1
ANOR2X1_17 [i_add2_15_ i_add1_15_] _86_ d_lut_NOR2X1
AINVX1_43 [_86_] _87_ d_lut_INVX1
ANOR2X1_18 [i_add2_16_ i_add1_16_] _88_ d_lut_NOR2X1
AINVX1_44 [_88_] _89_ d_lut_INVX1
ANAND3X1_15 [_87_ _89_ _82_] _90_ d_lut_NAND3X1
AOAI21X1_11 [_84_ _85_ _90_] w_C_17_ d_lut_OAI21X1
ANOR2X1_19 [_84_ _85_] _91_ d_lut_NOR2X1
AINVX1_45 [_91_] _92_ d_lut_INVX1
AAND2X2_8 [i_add2_17_ i_add1_17_] _93_ d_lut_AND2X2
AINVX1_46 [_93_] _94_ d_lut_INVX1
ANAND3X1_16 [_92_ _94_ _90_] _95_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_17_ i_add1_17_ _95_] _96_ d_lut_OAI21X1
AINVX1_47 [_96_] w_C_18_ d_lut_INVX1
AINVX1_48 [i_add2_18_] _97_ d_lut_INVX1
AINVX1_49 [i_add1_18_] _98_ d_lut_INVX1
ANOR2X1_20 [_97_ _98_] _99_ d_lut_NOR2X1
AINVX1_50 [_99_] _100_ d_lut_INVX1
ANOR2X1_21 [i_add2_17_ i_add1_17_] _101_ d_lut_NOR2X1
AINVX1_51 [_101_] _102_ d_lut_INVX1
ANOR2X1_22 [i_add2_18_ i_add1_18_] _103_ d_lut_NOR2X1
AINVX1_52 [_103_] _104_ d_lut_INVX1
ANAND3X1_17 [_102_ _104_ _95_] _105_ d_lut_NAND3X1
AAND2X2_9 [_105_ _100_] _106_ d_lut_AND2X2
AINVX1_53 [_106_] w_C_19_ d_lut_INVX1
AAND2X2_10 [i_add2_19_ i_add1_19_] _107_ d_lut_AND2X2
AINVX1_54 [_107_] _108_ d_lut_INVX1
ANAND3X1_18 [_100_ _108_ _105_] _109_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_19_ i_add1_19_ _109_] _110_ d_lut_OAI21X1
AINVX1_55 [_110_] w_C_20_ d_lut_INVX1
AINVX1_56 [i_add2_20_] _111_ d_lut_INVX1
AINVX1_57 [i_add1_20_] _112_ d_lut_INVX1
ANOR2X1_23 [_111_ _112_] _113_ d_lut_NOR2X1
AINVX1_58 [_113_] _114_ d_lut_INVX1
ANOR2X1_24 [i_add2_19_ i_add1_19_] _115_ d_lut_NOR2X1
AINVX1_59 [_115_] _116_ d_lut_INVX1
ANOR2X1_25 [i_add2_20_ i_add1_20_] _117_ d_lut_NOR2X1
AINVX1_60 [_117_] _118_ d_lut_INVX1
ANAND3X1_19 [_116_ _118_ _109_] _119_ d_lut_NAND3X1
AAND2X2_11 [_119_ _114_] _120_ d_lut_AND2X2
AINVX1_61 [_120_] w_C_21_ d_lut_INVX1
AAND2X2_12 [i_add2_21_ i_add1_21_] _121_ d_lut_AND2X2
AINVX1_62 [_121_] _122_ d_lut_INVX1
ANAND3X1_20 [_114_ _122_ _119_] _123_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_21_ i_add1_21_ _123_] _124_ d_lut_OAI21X1
AINVX1_63 [_124_] w_C_22_ d_lut_INVX1
AINVX1_64 [i_add2_22_] _125_ d_lut_INVX1
AINVX1_65 [i_add1_22_] _126_ d_lut_INVX1
ANOR2X1_26 [_125_ _126_] _127_ d_lut_NOR2X1
AINVX1_66 [_127_] _128_ d_lut_INVX1
ANOR2X1_27 [i_add2_21_ i_add1_21_] _129_ d_lut_NOR2X1
AINVX1_67 [_129_] _130_ d_lut_INVX1
ANOR2X1_28 [i_add2_22_ i_add1_22_] _131_ d_lut_NOR2X1
AINVX1_68 [_131_] _132_ d_lut_INVX1
ANAND3X1_21 [_130_ _132_ _123_] _133_ d_lut_NAND3X1
AAND2X2_13 [_133_ _128_] _134_ d_lut_AND2X2
AINVX1_69 [_134_] w_C_23_ d_lut_INVX1
AAND2X2_14 [i_add2_23_ i_add1_23_] _135_ d_lut_AND2X2
AINVX1_70 [_135_] _136_ d_lut_INVX1
ANAND3X1_22 [_128_ _136_ _133_] _137_ d_lut_NAND3X1
AOAI21X1_15 [i_add2_23_ i_add1_23_ _137_] _138_ d_lut_OAI21X1
AINVX1_71 [_138_] w_C_24_ d_lut_INVX1
AINVX1_72 [i_add2_24_] _139_ d_lut_INVX1
AINVX1_73 [i_add1_24_] _140_ d_lut_INVX1
ANOR2X1_29 [_139_ _140_] _141_ d_lut_NOR2X1
AINVX1_74 [_141_] _142_ d_lut_INVX1
ANOR2X1_30 [i_add2_23_ i_add1_23_] _143_ d_lut_NOR2X1
AINVX1_75 [_143_] _144_ d_lut_INVX1
ANOR2X1_31 [i_add2_24_ i_add1_24_] _145_ d_lut_NOR2X1
AINVX1_76 [_145_] _146_ d_lut_INVX1
ANAND3X1_23 [_144_ _146_ _137_] _147_ d_lut_NAND3X1
AAND2X2_15 [_147_ _142_] _148_ d_lut_AND2X2
AINVX1_77 [_148_] w_C_25_ d_lut_INVX1
AAND2X2_16 [i_add2_25_ i_add1_25_] _149_ d_lut_AND2X2
AINVX1_78 [_149_] _150_ d_lut_INVX1
ANAND3X1_24 [_142_ _150_ _147_] _151_ d_lut_NAND3X1
AOAI21X1_16 [i_add2_25_ i_add1_25_ _151_] _152_ d_lut_OAI21X1
AINVX1_79 [_152_] w_C_26_ d_lut_INVX1
AINVX1_80 [i_add2_26_] _153_ d_lut_INVX1
AINVX1_81 [i_add1_26_] _154_ d_lut_INVX1
ANOR2X1_32 [_153_ _154_] _155_ d_lut_NOR2X1
AINVX1_82 [_155_] _156_ d_lut_INVX1
ANOR2X1_33 [i_add2_25_ i_add1_25_] _157_ d_lut_NOR2X1
AINVX1_83 [_157_] _158_ d_lut_INVX1
ANOR2X1_34 [i_add2_26_ i_add1_26_] _159_ d_lut_NOR2X1
AINVX1_84 [_159_] _160_ d_lut_INVX1
ANAND3X1_25 [_158_ _160_ _151_] _161_ d_lut_NAND3X1
AAND2X2_17 [_161_ _156_] _162_ d_lut_AND2X2
AINVX1_85 [_162_] w_C_27_ d_lut_INVX1
AAND2X2_18 [i_add2_27_ i_add1_27_] _163_ d_lut_AND2X2
AINVX1_86 [_163_] _164_ d_lut_INVX1
ANAND3X1_26 [_156_ _164_ _161_] _165_ d_lut_NAND3X1
AOAI21X1_17 [i_add2_27_ i_add1_27_ _165_] _166_ d_lut_OAI21X1
AINVX1_87 [_166_] w_C_28_ d_lut_INVX1
ANAND2X1_11 [i_add2_28_ i_add1_28_] _167_ d_lut_NAND2X1
ANOR2X1_35 [i_add2_28_ i_add1_28_] _168_ d_lut_NOR2X1
AOAI21X1_18 [_168_ _166_ _167_] w_C_29_ d_lut_OAI21X1
AOR2X2_4 [i_add2_29_ i_add1_29_] _169_ d_lut_OR2X2
ANOR2X1_36 [i_add2_27_ i_add1_27_] _170_ d_lut_NOR2X1
AINVX1_88 [_170_] _171_ d_lut_INVX1
AINVX1_89 [_168_] _172_ d_lut_INVX1
ANAND3X1_27 [_171_ _172_ _165_] _173_ d_lut_NAND3X1
ANAND2X1_12 [i_add2_29_ i_add1_29_] _174_ d_lut_NAND2X1
ANAND3X1_28 [_167_ _174_ _173_] _175_ d_lut_NAND3X1
AAND2X2_19 [_175_ _169_] w_C_30_ d_lut_AND2X2
AINVX1_90 [i_add2_30_] _176_ d_lut_INVX1
AINVX1_91 [i_add1_30_] _177_ d_lut_INVX1
ANAND2X1_13 [_176_ _177_] _178_ d_lut_NAND2X1
ANAND3X1_29 [_169_ _178_ _175_] _179_ d_lut_NAND3X1
AOAI21X1_19 [_176_ _177_ _179_] w_C_31_ d_lut_OAI21X1
AINVX1_92 [i_add2_31_] _180_ d_lut_INVX1
AINVX1_93 [i_add1_31_] _181_ d_lut_INVX1
ANAND2X1_14 [_180_ _181_] _182_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_30_ i_add1_30_] _183_ d_lut_NAND2X1
ANAND2X1_16 [i_add2_31_ i_add1_31_] _184_ d_lut_NAND2X1
ANAND3X1_30 [_183_ _184_ _179_] _185_ d_lut_NAND3X1
AAND2X2_20 [_185_ _182_] w_C_32_ d_lut_AND2X2
AINVX1_94 [i_add2_32_] _186_ d_lut_INVX1
AINVX1_95 [i_add1_32_] _187_ d_lut_INVX1
ANAND2X1_17 [_186_ _187_] _188_ d_lut_NAND2X1
ANAND3X1_31 [_182_ _188_ _185_] _189_ d_lut_NAND3X1
AOAI21X1_20 [_186_ _187_ _189_] w_C_33_ d_lut_OAI21X1
AOR2X2_5 [i_add2_33_ i_add1_33_] _190_ d_lut_OR2X2
ANAND2X1_18 [i_add2_32_ i_add1_32_] _191_ d_lut_NAND2X1
ANAND2X1_19 [i_add2_33_ i_add1_33_] _192_ d_lut_NAND2X1
ANAND3X1_32 [_191_ _192_ _189_] _193_ d_lut_NAND3X1
AAND2X2_21 [_193_ _190_] w_C_34_ d_lut_AND2X2
ANAND2X1_20 [i_add2_34_ i_add1_34_] _194_ d_lut_NAND2X1
AOR2X2_6 [i_add2_34_ i_add1_34_] _195_ d_lut_OR2X2
ANAND3X1_33 [_190_ _195_ _193_] _196_ d_lut_NAND3X1
ANAND2X1_21 [_194_ _196_] w_C_35_ d_lut_NAND2X1
ABUFX2_1 [_197__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_197__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_197__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_197__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_197__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_197__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_197__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_197__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_197__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_197__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_197__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_197__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_197__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_197__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_197__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_197__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_197__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_197__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_197__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_197__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_197__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_197__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_197__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_197__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_197__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_197__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_197__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_197__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_197__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_197__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_197__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [_197__31_] o_result_31_ d_lut_BUFX2
ABUFX2_33 [_197__32_] o_result_32_ d_lut_BUFX2
ABUFX2_34 [_197__33_] o_result_33_ d_lut_BUFX2
ABUFX2_35 [_197__34_] o_result_34_ d_lut_BUFX2
ABUFX2_36 [w_C_35_] o_result_35_ d_lut_BUFX2
AINVX1_96 [w_C_4_] _201_ d_lut_INVX1
AOR2X2_7 [i_add2_4_ i_add1_4_] _202_ d_lut_OR2X2
ANAND2X1_22 [i_add2_4_ i_add1_4_] _203_ d_lut_NAND2X1
ANAND3X1_34 [_201_ _203_ _202_] _204_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_4_ i_add1_4_] _198_ d_lut_NOR2X1
AAND2X2_22 [i_add2_4_ i_add1_4_] _199_ d_lut_AND2X2
AOAI21X1_21 [_198_ _199_ w_C_4_] _200_ d_lut_OAI21X1
ANAND2X1_23 [_200_ _204_] _197__4_ d_lut_NAND2X1
AINVX1_97 [w_C_5_] _208_ d_lut_INVX1
AOR2X2_8 [i_add2_5_ i_add1_5_] _209_ d_lut_OR2X2
ANAND2X1_24 [i_add2_5_ i_add1_5_] _210_ d_lut_NAND2X1
ANAND3X1_35 [_208_ _210_ _209_] _211_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_5_ i_add1_5_] _205_ d_lut_NOR2X1
AAND2X2_23 [i_add2_5_ i_add1_5_] _206_ d_lut_AND2X2
AOAI21X1_22 [_205_ _206_ w_C_5_] _207_ d_lut_OAI21X1
ANAND2X1_25 [_207_ _211_] _197__5_ d_lut_NAND2X1
AINVX1_98 [w_C_6_] _215_ d_lut_INVX1
AOR2X2_9 [i_add2_6_ i_add1_6_] _216_ d_lut_OR2X2
ANAND2X1_26 [i_add2_6_ i_add1_6_] _217_ d_lut_NAND2X1
ANAND3X1_36 [_215_ _217_ _216_] _218_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_6_ i_add1_6_] _212_ d_lut_NOR2X1
AAND2X2_24 [i_add2_6_ i_add1_6_] _213_ d_lut_AND2X2
AOAI21X1_23 [_212_ _213_ w_C_6_] _214_ d_lut_OAI21X1
ANAND2X1_27 [_214_ _218_] _197__6_ d_lut_NAND2X1
AINVX1_99 [w_C_7_] _222_ d_lut_INVX1
AOR2X2_10 [i_add2_7_ i_add1_7_] _223_ d_lut_OR2X2
ANAND2X1_28 [i_add2_7_ i_add1_7_] _224_ d_lut_NAND2X1
ANAND3X1_37 [_222_ _224_ _223_] _225_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_7_ i_add1_7_] _219_ d_lut_NOR2X1
AAND2X2_25 [i_add2_7_ i_add1_7_] _220_ d_lut_AND2X2
AOAI21X1_24 [_219_ _220_ w_C_7_] _221_ d_lut_OAI21X1
ANAND2X1_29 [_221_ _225_] _197__7_ d_lut_NAND2X1
AINVX1_100 [w_C_8_] _229_ d_lut_INVX1
AOR2X2_11 [i_add2_8_ i_add1_8_] _230_ d_lut_OR2X2
ANAND2X1_30 [i_add2_8_ i_add1_8_] _231_ d_lut_NAND2X1
ANAND3X1_38 [_229_ _231_ _230_] _232_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_8_ i_add1_8_] _226_ d_lut_NOR2X1
AAND2X2_26 [i_add2_8_ i_add1_8_] _227_ d_lut_AND2X2
AOAI21X1_25 [_226_ _227_ w_C_8_] _228_ d_lut_OAI21X1
ANAND2X1_31 [_228_ _232_] _197__8_ d_lut_NAND2X1
AINVX1_101 [w_C_9_] _236_ d_lut_INVX1
AOR2X2_12 [i_add2_9_ i_add1_9_] _237_ d_lut_OR2X2
ANAND2X1_32 [i_add2_9_ i_add1_9_] _238_ d_lut_NAND2X1
ANAND3X1_39 [_236_ _238_ _237_] _239_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_9_ i_add1_9_] _233_ d_lut_NOR2X1
AAND2X2_27 [i_add2_9_ i_add1_9_] _234_ d_lut_AND2X2
AOAI21X1_26 [_233_ _234_ w_C_9_] _235_ d_lut_OAI21X1
ANAND2X1_33 [_235_ _239_] _197__9_ d_lut_NAND2X1
AINVX1_102 [w_C_10_] _243_ d_lut_INVX1
AOR2X2_13 [i_add2_10_ i_add1_10_] _244_ d_lut_OR2X2
ANAND2X1_34 [i_add2_10_ i_add1_10_] _245_ d_lut_NAND2X1
ANAND3X1_40 [_243_ _245_ _244_] _246_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_10_ i_add1_10_] _240_ d_lut_NOR2X1
AAND2X2_28 [i_add2_10_ i_add1_10_] _241_ d_lut_AND2X2
AOAI21X1_27 [_240_ _241_ w_C_10_] _242_ d_lut_OAI21X1
ANAND2X1_35 [_242_ _246_] _197__10_ d_lut_NAND2X1
AINVX1_103 [w_C_11_] _250_ d_lut_INVX1
AOR2X2_14 [i_add2_11_ i_add1_11_] _251_ d_lut_OR2X2
ANAND2X1_36 [i_add2_11_ i_add1_11_] _252_ d_lut_NAND2X1
ANAND3X1_41 [_250_ _252_ _251_] _253_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_11_ i_add1_11_] _247_ d_lut_NOR2X1
AAND2X2_29 [i_add2_11_ i_add1_11_] _248_ d_lut_AND2X2
AOAI21X1_28 [_247_ _248_ w_C_11_] _249_ d_lut_OAI21X1
ANAND2X1_37 [_249_ _253_] _197__11_ d_lut_NAND2X1
AINVX1_104 [w_C_12_] _257_ d_lut_INVX1
AOR2X2_15 [i_add2_12_ i_add1_12_] _258_ d_lut_OR2X2
ANAND2X1_38 [i_add2_12_ i_add1_12_] _259_ d_lut_NAND2X1
ANAND3X1_42 [_257_ _259_ _258_] _260_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_12_ i_add1_12_] _254_ d_lut_NOR2X1
AAND2X2_30 [i_add2_12_ i_add1_12_] _255_ d_lut_AND2X2
AOAI21X1_29 [_254_ _255_ w_C_12_] _256_ d_lut_OAI21X1
ANAND2X1_39 [_256_ _260_] _197__12_ d_lut_NAND2X1
AINVX1_105 [w_C_13_] _264_ d_lut_INVX1
AOR2X2_16 [i_add2_13_ i_add1_13_] _265_ d_lut_OR2X2
ANAND2X1_40 [i_add2_13_ i_add1_13_] _266_ d_lut_NAND2X1
ANAND3X1_43 [_264_ _266_ _265_] _267_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_13_ i_add1_13_] _261_ d_lut_NOR2X1
AAND2X2_31 [i_add2_13_ i_add1_13_] _262_ d_lut_AND2X2
AOAI21X1_30 [_261_ _262_ w_C_13_] _263_ d_lut_OAI21X1
ANAND2X1_41 [_263_ _267_] _197__13_ d_lut_NAND2X1
AINVX1_106 [w_C_14_] _271_ d_lut_INVX1
AOR2X2_17 [i_add2_14_ i_add1_14_] _272_ d_lut_OR2X2
ANAND2X1_42 [i_add2_14_ i_add1_14_] _273_ d_lut_NAND2X1
ANAND3X1_44 [_271_ _273_ _272_] _274_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_14_ i_add1_14_] _268_ d_lut_NOR2X1
AAND2X2_32 [i_add2_14_ i_add1_14_] _269_ d_lut_AND2X2
AOAI21X1_31 [_268_ _269_ w_C_14_] _270_ d_lut_OAI21X1
ANAND2X1_43 [_270_ _274_] _197__14_ d_lut_NAND2X1
AINVX1_107 [w_C_15_] _278_ d_lut_INVX1
AOR2X2_18 [i_add2_15_ i_add1_15_] _279_ d_lut_OR2X2
ANAND2X1_44 [i_add2_15_ i_add1_15_] _280_ d_lut_NAND2X1
ANAND3X1_45 [_278_ _280_ _279_] _281_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_15_ i_add1_15_] _275_ d_lut_NOR2X1
AAND2X2_33 [i_add2_15_ i_add1_15_] _276_ d_lut_AND2X2
AOAI21X1_32 [_275_ _276_ w_C_15_] _277_ d_lut_OAI21X1
ANAND2X1_45 [_277_ _281_] _197__15_ d_lut_NAND2X1
AINVX1_108 [w_C_16_] _285_ d_lut_INVX1
AOR2X2_19 [i_add2_16_ i_add1_16_] _286_ d_lut_OR2X2
ANAND2X1_46 [i_add2_16_ i_add1_16_] _287_ d_lut_NAND2X1
ANAND3X1_46 [_285_ _287_ _286_] _288_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_16_ i_add1_16_] _282_ d_lut_NOR2X1
AAND2X2_34 [i_add2_16_ i_add1_16_] _283_ d_lut_AND2X2
AOAI21X1_33 [_282_ _283_ w_C_16_] _284_ d_lut_OAI21X1
ANAND2X1_47 [_284_ _288_] _197__16_ d_lut_NAND2X1
AINVX1_109 [w_C_17_] _292_ d_lut_INVX1
AOR2X2_20 [i_add2_17_ i_add1_17_] _293_ d_lut_OR2X2
ANAND2X1_48 [i_add2_17_ i_add1_17_] _294_ d_lut_NAND2X1
ANAND3X1_47 [_292_ _294_ _293_] _295_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_17_ i_add1_17_] _289_ d_lut_NOR2X1
AAND2X2_35 [i_add2_17_ i_add1_17_] _290_ d_lut_AND2X2
AOAI21X1_34 [_289_ _290_ w_C_17_] _291_ d_lut_OAI21X1
ANAND2X1_49 [_291_ _295_] _197__17_ d_lut_NAND2X1
AINVX1_110 [w_C_18_] _299_ d_lut_INVX1
AOR2X2_21 [i_add2_18_ i_add1_18_] _300_ d_lut_OR2X2
ANAND2X1_50 [i_add2_18_ i_add1_18_] _301_ d_lut_NAND2X1
ANAND3X1_48 [_299_ _301_ _300_] _302_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_18_ i_add1_18_] _296_ d_lut_NOR2X1
AAND2X2_36 [i_add2_18_ i_add1_18_] _297_ d_lut_AND2X2
AOAI21X1_35 [_296_ _297_ w_C_18_] _298_ d_lut_OAI21X1
ANAND2X1_51 [_298_ _302_] _197__18_ d_lut_NAND2X1
AINVX1_111 [w_C_19_] _306_ d_lut_INVX1
AOR2X2_22 [i_add2_19_ i_add1_19_] _307_ d_lut_OR2X2
ANAND2X1_52 [i_add2_19_ i_add1_19_] _308_ d_lut_NAND2X1
ANAND3X1_49 [_306_ _308_ _307_] _309_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_19_ i_add1_19_] _303_ d_lut_NOR2X1
AAND2X2_37 [i_add2_19_ i_add1_19_] _304_ d_lut_AND2X2
AOAI21X1_36 [_303_ _304_ w_C_19_] _305_ d_lut_OAI21X1
ANAND2X1_53 [_305_ _309_] _197__19_ d_lut_NAND2X1
AINVX1_112 [w_C_20_] _313_ d_lut_INVX1
AOR2X2_23 [i_add2_20_ i_add1_20_] _314_ d_lut_OR2X2
ANAND2X1_54 [i_add2_20_ i_add1_20_] _315_ d_lut_NAND2X1
ANAND3X1_50 [_313_ _315_ _314_] _316_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_20_ i_add1_20_] _310_ d_lut_NOR2X1
AAND2X2_38 [i_add2_20_ i_add1_20_] _311_ d_lut_AND2X2
AOAI21X1_37 [_310_ _311_ w_C_20_] _312_ d_lut_OAI21X1
ANAND2X1_55 [_312_ _316_] _197__20_ d_lut_NAND2X1
AINVX1_113 [w_C_21_] _320_ d_lut_INVX1
AOR2X2_24 [i_add2_21_ i_add1_21_] _321_ d_lut_OR2X2
ANAND2X1_56 [i_add2_21_ i_add1_21_] _322_ d_lut_NAND2X1
ANAND3X1_51 [_320_ _322_ _321_] _323_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_21_ i_add1_21_] _317_ d_lut_NOR2X1
AAND2X2_39 [i_add2_21_ i_add1_21_] _318_ d_lut_AND2X2
AOAI21X1_38 [_317_ _318_ w_C_21_] _319_ d_lut_OAI21X1
ANAND2X1_57 [_319_ _323_] _197__21_ d_lut_NAND2X1
AINVX1_114 [w_C_22_] _327_ d_lut_INVX1
AOR2X2_25 [i_add2_22_ i_add1_22_] _328_ d_lut_OR2X2
ANAND2X1_58 [i_add2_22_ i_add1_22_] _329_ d_lut_NAND2X1
ANAND3X1_52 [_327_ _329_ _328_] _330_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_22_ i_add1_22_] _324_ d_lut_NOR2X1
AAND2X2_40 [i_add2_22_ i_add1_22_] _325_ d_lut_AND2X2
AOAI21X1_39 [_324_ _325_ w_C_22_] _326_ d_lut_OAI21X1
ANAND2X1_59 [_326_ _330_] _197__22_ d_lut_NAND2X1
AINVX1_115 [w_C_23_] _334_ d_lut_INVX1
AOR2X2_26 [i_add2_23_ i_add1_23_] _335_ d_lut_OR2X2
ANAND2X1_60 [i_add2_23_ i_add1_23_] _336_ d_lut_NAND2X1
ANAND3X1_53 [_334_ _336_ _335_] _337_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_23_ i_add1_23_] _331_ d_lut_NOR2X1
AAND2X2_41 [i_add2_23_ i_add1_23_] _332_ d_lut_AND2X2
AOAI21X1_40 [_331_ _332_ w_C_23_] _333_ d_lut_OAI21X1
ANAND2X1_61 [_333_ _337_] _197__23_ d_lut_NAND2X1
AINVX1_116 [w_C_24_] _341_ d_lut_INVX1
AOR2X2_27 [i_add2_24_ i_add1_24_] _342_ d_lut_OR2X2
ANAND2X1_62 [i_add2_24_ i_add1_24_] _343_ d_lut_NAND2X1
ANAND3X1_54 [_341_ _343_ _342_] _344_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_24_ i_add1_24_] _338_ d_lut_NOR2X1
AAND2X2_42 [i_add2_24_ i_add1_24_] _339_ d_lut_AND2X2
AOAI21X1_41 [_338_ _339_ w_C_24_] _340_ d_lut_OAI21X1
ANAND2X1_63 [_340_ _344_] _197__24_ d_lut_NAND2X1
AINVX1_117 [w_C_25_] _348_ d_lut_INVX1
AOR2X2_28 [i_add2_25_ i_add1_25_] _349_ d_lut_OR2X2
ANAND2X1_64 [i_add2_25_ i_add1_25_] _350_ d_lut_NAND2X1
ANAND3X1_55 [_348_ _350_ _349_] _351_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_25_ i_add1_25_] _345_ d_lut_NOR2X1
AAND2X2_43 [i_add2_25_ i_add1_25_] _346_ d_lut_AND2X2
AOAI21X1_42 [_345_ _346_ w_C_25_] _347_ d_lut_OAI21X1
ANAND2X1_65 [_347_ _351_] _197__25_ d_lut_NAND2X1
AINVX1_118 [w_C_26_] _355_ d_lut_INVX1
AOR2X2_29 [i_add2_26_ i_add1_26_] _356_ d_lut_OR2X2
ANAND2X1_66 [i_add2_26_ i_add1_26_] _357_ d_lut_NAND2X1
ANAND3X1_56 [_355_ _357_ _356_] _358_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_26_ i_add1_26_] _352_ d_lut_NOR2X1
AAND2X2_44 [i_add2_26_ i_add1_26_] _353_ d_lut_AND2X2
AOAI21X1_43 [_352_ _353_ w_C_26_] _354_ d_lut_OAI21X1
ANAND2X1_67 [_354_ _358_] _197__26_ d_lut_NAND2X1
AINVX1_119 [w_C_27_] _362_ d_lut_INVX1
AOR2X2_30 [i_add2_27_ i_add1_27_] _363_ d_lut_OR2X2
ANAND2X1_68 [i_add2_27_ i_add1_27_] _364_ d_lut_NAND2X1
ANAND3X1_57 [_362_ _364_ _363_] _365_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_27_ i_add1_27_] _359_ d_lut_NOR2X1
AAND2X2_45 [i_add2_27_ i_add1_27_] _360_ d_lut_AND2X2
AOAI21X1_44 [_359_ _360_ w_C_27_] _361_ d_lut_OAI21X1
ANAND2X1_69 [_361_ _365_] _197__27_ d_lut_NAND2X1
AINVX1_120 [w_C_28_] _369_ d_lut_INVX1
AOR2X2_31 [i_add2_28_ i_add1_28_] _370_ d_lut_OR2X2
ANAND2X1_70 [i_add2_28_ i_add1_28_] _371_ d_lut_NAND2X1
ANAND3X1_58 [_369_ _371_ _370_] _372_ d_lut_NAND3X1
ANOR2X1_61 [i_add2_28_ i_add1_28_] _366_ d_lut_NOR2X1
AAND2X2_46 [i_add2_28_ i_add1_28_] _367_ d_lut_AND2X2
AOAI21X1_45 [_366_ _367_ w_C_28_] _368_ d_lut_OAI21X1
ANAND2X1_71 [_368_ _372_] _197__28_ d_lut_NAND2X1
AINVX1_121 [w_C_29_] _376_ d_lut_INVX1
AOR2X2_32 [i_add2_29_ i_add1_29_] _377_ d_lut_OR2X2
ANAND2X1_72 [i_add2_29_ i_add1_29_] _378_ d_lut_NAND2X1
ANAND3X1_59 [_376_ _378_ _377_] _379_ d_lut_NAND3X1
ANOR2X1_62 [i_add2_29_ i_add1_29_] _373_ d_lut_NOR2X1
AAND2X2_47 [i_add2_29_ i_add1_29_] _374_ d_lut_AND2X2
AOAI21X1_46 [_373_ _374_ w_C_29_] _375_ d_lut_OAI21X1
ANAND2X1_73 [_375_ _379_] _197__29_ d_lut_NAND2X1
AINVX1_122 [w_C_30_] _383_ d_lut_INVX1
AOR2X2_33 [i_add2_30_ i_add1_30_] _384_ d_lut_OR2X2
ANAND2X1_74 [i_add2_30_ i_add1_30_] _385_ d_lut_NAND2X1
ANAND3X1_60 [_383_ _385_ _384_] _386_ d_lut_NAND3X1
ANOR2X1_63 [i_add2_30_ i_add1_30_] _380_ d_lut_NOR2X1
AAND2X2_48 [i_add2_30_ i_add1_30_] _381_ d_lut_AND2X2
AOAI21X1_47 [_380_ _381_ w_C_30_] _382_ d_lut_OAI21X1
ANAND2X1_75 [_382_ _386_] _197__30_ d_lut_NAND2X1
AINVX1_123 [w_C_31_] _390_ d_lut_INVX1
AOR2X2_34 [i_add2_31_ i_add1_31_] _391_ d_lut_OR2X2
ANAND2X1_76 [i_add2_31_ i_add1_31_] _392_ d_lut_NAND2X1
ANAND3X1_61 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_64 [i_add2_31_ i_add1_31_] _387_ d_lut_NOR2X1
AAND2X2_49 [i_add2_31_ i_add1_31_] _388_ d_lut_AND2X2
AOAI21X1_48 [_387_ _388_ w_C_31_] _389_ d_lut_OAI21X1
ANAND2X1_77 [_389_ _393_] _197__31_ d_lut_NAND2X1
AINVX1_124 [w_C_32_] _397_ d_lut_INVX1
AOR2X2_35 [i_add2_32_ i_add1_32_] _398_ d_lut_OR2X2
ANAND2X1_78 [i_add2_32_ i_add1_32_] _399_ d_lut_NAND2X1
ANAND3X1_62 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_65 [i_add2_32_ i_add1_32_] _394_ d_lut_NOR2X1
AAND2X2_50 [i_add2_32_ i_add1_32_] _395_ d_lut_AND2X2
AOAI21X1_49 [_394_ _395_ w_C_32_] _396_ d_lut_OAI21X1
ANAND2X1_79 [_396_ _400_] _197__32_ d_lut_NAND2X1
AINVX1_125 [w_C_33_] _404_ d_lut_INVX1
AOR2X2_36 [i_add2_33_ i_add1_33_] _405_ d_lut_OR2X2
ANAND2X1_80 [i_add2_33_ i_add1_33_] _406_ d_lut_NAND2X1
ANAND3X1_63 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_66 [i_add2_33_ i_add1_33_] _401_ d_lut_NOR2X1
AAND2X2_51 [i_add2_33_ i_add1_33_] _402_ d_lut_AND2X2
AOAI21X1_50 [_401_ _402_ w_C_33_] _403_ d_lut_OAI21X1
ANAND2X1_81 [_403_ _407_] _197__33_ d_lut_NAND2X1
AINVX1_126 [w_C_34_] _411_ d_lut_INVX1
AOR2X2_37 [i_add2_34_ i_add1_34_] _412_ d_lut_OR2X2
ANAND2X1_82 [i_add2_34_ i_add1_34_] _413_ d_lut_NAND2X1
ANAND3X1_64 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_67 [i_add2_34_ i_add1_34_] _408_ d_lut_NOR2X1
AAND2X2_52 [i_add2_34_ i_add1_34_] _409_ d_lut_AND2X2
AOAI21X1_51 [_408_ _409_ w_C_34_] _410_ d_lut_OAI21X1
ANAND2X1_83 [_410_ _414_] _197__34_ d_lut_NAND2X1
AINVX1_127 [gnd] _418_ d_lut_INVX1
AOR2X2_38 [i_add2_0_ i_add1_0_] _419_ d_lut_OR2X2
ANAND2X1_84 [i_add2_0_ i_add1_0_] _420_ d_lut_NAND2X1
ANAND3X1_65 [_418_ _420_ _419_] _421_ d_lut_NAND3X1
ANOR2X1_68 [i_add2_0_ i_add1_0_] _415_ d_lut_NOR2X1
AAND2X2_53 [i_add2_0_ i_add1_0_] _416_ d_lut_AND2X2
AOAI21X1_52 [_415_ _416_ gnd] _417_ d_lut_OAI21X1
ANAND2X1_85 [_417_ _421_] _197__0_ d_lut_NAND2X1
AINVX1_128 [w_C_1_] _425_ d_lut_INVX1
AOR2X2_39 [i_add2_1_ i_add1_1_] _426_ d_lut_OR2X2
ANAND2X1_86 [i_add2_1_ i_add1_1_] _427_ d_lut_NAND2X1
ANAND3X1_66 [_425_ _427_ _426_] _428_ d_lut_NAND3X1
ANOR2X1_69 [i_add2_1_ i_add1_1_] _422_ d_lut_NOR2X1
AAND2X2_54 [i_add2_1_ i_add1_1_] _423_ d_lut_AND2X2
AOAI21X1_53 [_422_ _423_ w_C_1_] _424_ d_lut_OAI21X1
ANAND2X1_87 [_424_ _428_] _197__1_ d_lut_NAND2X1
AINVX1_129 [w_C_2_] _432_ d_lut_INVX1
AOR2X2_40 [i_add2_2_ i_add1_2_] _433_ d_lut_OR2X2
ANAND2X1_88 [i_add2_2_ i_add1_2_] _434_ d_lut_NAND2X1
ANAND3X1_67 [_432_ _434_ _433_] _435_ d_lut_NAND3X1
ANOR2X1_70 [i_add2_2_ i_add1_2_] _429_ d_lut_NOR2X1
AAND2X2_55 [i_add2_2_ i_add1_2_] _430_ d_lut_AND2X2
AOAI21X1_54 [_429_ _430_ w_C_2_] _431_ d_lut_OAI21X1
ANAND2X1_89 [_431_ _435_] _197__2_ d_lut_NAND2X1
AINVX1_130 [w_C_3_] _439_ d_lut_INVX1
AOR2X2_41 [i_add2_3_ i_add1_3_] _440_ d_lut_OR2X2
ANAND2X1_90 [i_add2_3_ i_add1_3_] _441_ d_lut_NAND2X1
ANAND3X1_68 [_439_ _441_ _440_] _442_ d_lut_NAND3X1
ANOR2X1_71 [i_add2_3_ i_add1_3_] _436_ d_lut_NOR2X1
AAND2X2_56 [i_add2_3_ i_add1_3_] _437_ d_lut_AND2X2
AOAI21X1_55 [_436_ _437_ w_C_3_] _438_ d_lut_OAI21X1
ANAND2X1_91 [_438_ _442_] _197__3_ d_lut_NAND2X1
ABUFX2_37 [w_C_35_] _197__35_ d_lut_BUFX2
ABUFX2_38 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add1_31_] [i_add1_31_] todig_3v3
AA2D35 [a_i_add1_32_] [i_add1_32_] todig_3v3
AA2D36 [a_i_add1_33_] [i_add1_33_] todig_3v3
AA2D37 [a_i_add1_34_] [i_add1_34_] todig_3v3
AA2D38 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D39 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D40 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D41 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D42 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D43 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D44 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D45 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D46 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D47 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D48 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D49 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D50 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D51 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D52 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D53 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D54 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D55 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D56 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D57 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D58 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D59 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D60 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D61 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D62 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D63 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D64 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D65 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D66 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D67 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D68 [a_i_add2_30_] [i_add2_30_] todig_3v3
AA2D69 [a_i_add2_31_] [i_add2_31_] todig_3v3
AA2D70 [a_i_add2_32_] [i_add2_32_] todig_3v3
AA2D71 [a_i_add2_33_] [i_add2_33_] todig_3v3
AA2D72 [a_i_add2_34_] [i_add2_34_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3
AD2A33 [o_result_32_] [a_o_result_32_] toana_3v3
AD2A34 [o_result_33_] [a_o_result_33_] toana_3v3
AD2A35 [o_result_34_] [a_o_result_34_] toana_3v3
AD2A36 [o_result_35_] [a_o_result_35_] toana_3v3

.ends cla_35bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
