* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_4bit by blif2BSpice
.subckt cla_4bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_
ANOR2X1_1 [i_add2_1_ i_add1_1_] _0_ d_lut_NOR2X1
AAOI22X1_1 [i_add2_0_ i_add1_0_ i_add2_1_ i_add1_1_] _1_ d_lut_AOI22X1
ANOR2X1_2 [_0_ _1_] w_C_2_ d_lut_NOR2X1
AOR2X2_1 [i_add2_2_ i_add1_2_] _2_ d_lut_OR2X2
ANAND2X1_1 [i_add2_2_ i_add1_2_] _3_ d_lut_NAND2X1
AOAI21X1_1 [_0_ _1_ _3_] _4_ d_lut_OAI21X1
AAND2X2_1 [_4_ _2_] w_C_3_ d_lut_AND2X2
ANAND2X1_2 [i_add2_3_ i_add1_3_] _5_ d_lut_NAND2X1
AOR2X2_2 [i_add2_3_ i_add1_3_] _6_ d_lut_OR2X2
ANAND3X1_1 [_2_ _6_ _4_] _7_ d_lut_NAND3X1
ANAND2X1_3 [_5_ _7_] w_C_4_ d_lut_NAND2X1
ANAND2X1_4 [i_add2_0_ i_add1_0_] _8_ d_lut_NAND2X1
AINVX1_1 [_8_] w_C_1_ d_lut_INVX1
ABUFX2_1 [_9__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_9__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_9__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_9__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [w_C_4_] o_result_4_ d_lut_BUFX2
AINVX1_2 [gnd] _13_ d_lut_INVX1
AOR2X2_3 [i_add2_0_ i_add1_0_] _14_ d_lut_OR2X2
ANAND2X1_5 [i_add2_0_ i_add1_0_] _15_ d_lut_NAND2X1
ANAND3X1_2 [_13_ _15_ _14_] _16_ d_lut_NAND3X1
ANOR2X1_3 [i_add2_0_ i_add1_0_] _10_ d_lut_NOR2X1
AAND2X2_2 [i_add2_0_ i_add1_0_] _11_ d_lut_AND2X2
AOAI21X1_2 [_10_ _11_ gnd] _12_ d_lut_OAI21X1
ANAND2X1_6 [_12_ _16_] _9__0_ d_lut_NAND2X1
AINVX1_3 [w_C_1_] _20_ d_lut_INVX1
AOR2X2_4 [i_add2_1_ i_add1_1_] _21_ d_lut_OR2X2
ANAND2X1_7 [i_add2_1_ i_add1_1_] _22_ d_lut_NAND2X1
ANAND3X1_3 [_20_ _22_ _21_] _23_ d_lut_NAND3X1
ANOR2X1_4 [i_add2_1_ i_add1_1_] _17_ d_lut_NOR2X1
AAND2X2_3 [i_add2_1_ i_add1_1_] _18_ d_lut_AND2X2
AOAI21X1_3 [_17_ _18_ w_C_1_] _19_ d_lut_OAI21X1
ANAND2X1_8 [_19_ _23_] _9__1_ d_lut_NAND2X1
AINVX1_4 [w_C_2_] _27_ d_lut_INVX1
AOR2X2_5 [i_add2_2_ i_add1_2_] _28_ d_lut_OR2X2
ANAND2X1_9 [i_add2_2_ i_add1_2_] _29_ d_lut_NAND2X1
ANAND3X1_4 [_27_ _29_ _28_] _30_ d_lut_NAND3X1
ANOR2X1_5 [i_add2_2_ i_add1_2_] _24_ d_lut_NOR2X1
AAND2X2_4 [i_add2_2_ i_add1_2_] _25_ d_lut_AND2X2
AOAI21X1_4 [_24_ _25_ w_C_2_] _26_ d_lut_OAI21X1
ANAND2X1_10 [_26_ _30_] _9__2_ d_lut_NAND2X1
AINVX1_5 [w_C_3_] _34_ d_lut_INVX1
AOR2X2_6 [i_add2_3_ i_add1_3_] _35_ d_lut_OR2X2
ANAND2X1_11 [i_add2_3_ i_add1_3_] _36_ d_lut_NAND2X1
ANAND3X1_5 [_34_ _36_ _35_] _37_ d_lut_NAND3X1
ANOR2X1_6 [i_add2_3_ i_add1_3_] _31_ d_lut_NOR2X1
AAND2X2_5 [i_add2_3_ i_add1_3_] _32_ d_lut_AND2X2
AOAI21X1_5 [_31_ _32_ w_C_3_] _33_ d_lut_OAI21X1
ANAND2X1_12 [_33_ _37_] _9__3_ d_lut_NAND2X1
ABUFX2_6 [w_C_4_] _9__4_ d_lut_BUFX2
ABUFX2_7 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D8 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D9 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D10 [a_i_add2_3_] [i_add2_3_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3

.ends cla_4bit
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
