* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module cla_31bit by blif2BSpice
.subckt cla_31bit a_vdd a_gnd a_i_add1_0_ a_i_add1_1_ a_i_add1_2_ a_i_add1_3_ a_i_add1_4_ a_i_add1_5_ a_i_add1_6_ a_i_add1_7_ a_i_add1_8_ a_i_add1_9_ a_i_add1_10_ a_i_add1_11_ a_i_add1_12_ a_i_add1_13_ a_i_add1_14_ a_i_add1_15_ a_i_add1_16_ a_i_add1_17_ a_i_add1_18_ a_i_add1_19_ a_i_add1_20_ a_i_add1_21_ a_i_add1_22_ a_i_add1_23_ a_i_add1_24_ a_i_add1_25_ a_i_add1_26_ a_i_add1_27_ a_i_add1_28_ a_i_add1_29_ a_i_add1_30_ a_i_add2_0_ a_i_add2_1_ a_i_add2_2_ a_i_add2_3_ a_i_add2_4_ a_i_add2_5_ a_i_add2_6_ a_i_add2_7_ a_i_add2_8_ a_i_add2_9_ a_i_add2_10_ a_i_add2_11_ a_i_add2_12_ a_i_add2_13_ a_i_add2_14_ a_i_add2_15_ a_i_add2_16_ a_i_add2_17_ a_i_add2_18_ a_i_add2_19_ a_i_add2_20_ a_i_add2_21_ a_i_add2_22_ a_i_add2_23_ a_i_add2_24_ a_i_add2_25_ a_i_add2_26_ a_i_add2_27_ a_i_add2_28_ a_i_add2_29_ a_i_add2_30_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_ a_o_result_15_ a_o_result_16_ a_o_result_17_ a_o_result_18_ a_o_result_19_ a_o_result_20_ a_o_result_21_ a_o_result_22_ a_o_result_23_ a_o_result_24_ a_o_result_25_ a_o_result_26_ a_o_result_27_ a_o_result_28_ a_o_result_29_ a_o_result_30_ a_o_result_31_
ANAND2X1_1 [i_add2_0_ i_add1_0_] _167_ d_lut_NAND2X1
AINVX1_1 [_167_] w_C_1_ d_lut_INVX1
ANAND2X1_2 [i_add2_1_ i_add1_1_] _168_ d_lut_NAND2X1
ANAND2X1_3 [_167_ _168_] _169_ d_lut_NAND2X1
AOAI21X1_1 [i_add2_1_ i_add1_1_ _169_] _170_ d_lut_OAI21X1
AINVX1_2 [_170_] w_C_2_ d_lut_INVX1
ANAND2X1_4 [i_add2_2_ i_add1_2_] _0_ d_lut_NAND2X1
AOR2X2_1 [i_add2_1_ i_add1_1_] _1_ d_lut_OR2X2
AOR2X2_2 [i_add2_2_ i_add1_2_] _2_ d_lut_OR2X2
ANAND3X1_1 [_1_ _2_ _169_] _3_ d_lut_NAND3X1
ANAND2X1_5 [_0_ _3_] w_C_3_ d_lut_NAND2X1
AINVX1_3 [i_add2_3_] _4_ d_lut_INVX1
AINVX1_4 [i_add1_3_] _5_ d_lut_INVX1
ANAND2X1_6 [_4_ _5_] _6_ d_lut_NAND2X1
ANAND2X1_7 [i_add2_3_ i_add1_3_] _7_ d_lut_NAND2X1
ANAND3X1_2 [_0_ _7_ _3_] _8_ d_lut_NAND3X1
AAND2X2_1 [_8_ _6_] w_C_4_ d_lut_AND2X2
ANAND2X1_8 [i_add2_4_ i_add1_4_] _9_ d_lut_NAND2X1
AOR2X2_3 [i_add2_4_ i_add1_4_] _10_ d_lut_OR2X2
ANAND3X1_3 [_6_ _10_ _8_] _11_ d_lut_NAND3X1
ANAND2X1_9 [_9_ _11_] w_C_5_ d_lut_NAND2X1
ANAND2X1_10 [i_add2_5_ i_add1_5_] _12_ d_lut_NAND2X1
ANAND3X1_4 [_9_ _12_ _11_] _13_ d_lut_NAND3X1
AOAI21X1_2 [i_add2_5_ i_add1_5_ _13_] _14_ d_lut_OAI21X1
AINVX1_5 [_14_] w_C_6_ d_lut_INVX1
AINVX1_6 [i_add2_6_] _15_ d_lut_INVX1
AINVX1_7 [i_add1_6_] _16_ d_lut_INVX1
ANOR2X1_1 [i_add2_5_ i_add1_5_] _17_ d_lut_NOR2X1
AINVX1_8 [_17_] _18_ d_lut_INVX1
ANOR2X1_2 [i_add2_6_ i_add1_6_] _19_ d_lut_NOR2X1
AINVX1_9 [_19_] _20_ d_lut_INVX1
ANAND3X1_5 [_18_ _20_ _13_] _21_ d_lut_NAND3X1
AOAI21X1_3 [_15_ _16_ _21_] w_C_7_ d_lut_OAI21X1
ANOR2X1_3 [_15_ _16_] _22_ d_lut_NOR2X1
AINVX1_10 [_22_] _23_ d_lut_INVX1
AAND2X2_2 [i_add2_7_ i_add1_7_] _24_ d_lut_AND2X2
AINVX1_11 [_24_] _25_ d_lut_INVX1
ANAND3X1_6 [_23_ _25_ _21_] _26_ d_lut_NAND3X1
AOAI21X1_4 [i_add2_7_ i_add1_7_ _26_] _27_ d_lut_OAI21X1
AINVX1_12 [_27_] w_C_8_ d_lut_INVX1
AINVX1_13 [i_add2_8_] _28_ d_lut_INVX1
AINVX1_14 [i_add1_8_] _29_ d_lut_INVX1
ANOR2X1_4 [i_add2_7_ i_add1_7_] _30_ d_lut_NOR2X1
AINVX1_15 [_30_] _31_ d_lut_INVX1
ANOR2X1_5 [i_add2_8_ i_add1_8_] _32_ d_lut_NOR2X1
AINVX1_16 [_32_] _33_ d_lut_INVX1
ANAND3X1_7 [_31_ _33_ _26_] _34_ d_lut_NAND3X1
AOAI21X1_5 [_28_ _29_ _34_] w_C_9_ d_lut_OAI21X1
ANOR2X1_6 [_28_ _29_] _35_ d_lut_NOR2X1
AINVX1_17 [_35_] _36_ d_lut_INVX1
AAND2X2_3 [i_add2_9_ i_add1_9_] _37_ d_lut_AND2X2
AINVX1_18 [_37_] _38_ d_lut_INVX1
ANAND3X1_8 [_36_ _38_ _34_] _39_ d_lut_NAND3X1
AOAI21X1_6 [i_add2_9_ i_add1_9_ _39_] _40_ d_lut_OAI21X1
AINVX1_19 [_40_] w_C_10_ d_lut_INVX1
AINVX1_20 [i_add2_10_] _41_ d_lut_INVX1
AINVX1_21 [i_add1_10_] _42_ d_lut_INVX1
ANOR2X1_7 [i_add2_9_ i_add1_9_] _43_ d_lut_NOR2X1
AINVX1_22 [_43_] _44_ d_lut_INVX1
ANOR2X1_8 [i_add2_10_ i_add1_10_] _45_ d_lut_NOR2X1
AINVX1_23 [_45_] _46_ d_lut_INVX1
ANAND3X1_9 [_44_ _46_ _39_] _47_ d_lut_NAND3X1
AOAI21X1_7 [_41_ _42_ _47_] w_C_11_ d_lut_OAI21X1
ANOR2X1_9 [_41_ _42_] _48_ d_lut_NOR2X1
AINVX1_24 [_48_] _49_ d_lut_INVX1
AAND2X2_4 [i_add2_11_ i_add1_11_] _50_ d_lut_AND2X2
AINVX1_25 [_50_] _51_ d_lut_INVX1
ANAND3X1_10 [_49_ _51_ _47_] _52_ d_lut_NAND3X1
AOAI21X1_8 [i_add2_11_ i_add1_11_ _52_] _53_ d_lut_OAI21X1
AINVX1_26 [_53_] w_C_12_ d_lut_INVX1
AINVX1_27 [i_add2_12_] _54_ d_lut_INVX1
AINVX1_28 [i_add1_12_] _55_ d_lut_INVX1
ANOR2X1_10 [i_add2_11_ i_add1_11_] _56_ d_lut_NOR2X1
AINVX1_29 [_56_] _57_ d_lut_INVX1
ANOR2X1_11 [i_add2_12_ i_add1_12_] _58_ d_lut_NOR2X1
AINVX1_30 [_58_] _59_ d_lut_INVX1
ANAND3X1_11 [_57_ _59_ _52_] _60_ d_lut_NAND3X1
AOAI21X1_9 [_54_ _55_ _60_] w_C_13_ d_lut_OAI21X1
ANOR2X1_12 [_54_ _55_] _61_ d_lut_NOR2X1
AINVX1_31 [_61_] _62_ d_lut_INVX1
AAND2X2_5 [i_add2_13_ i_add1_13_] _63_ d_lut_AND2X2
AINVX1_32 [_63_] _64_ d_lut_INVX1
ANAND3X1_12 [_62_ _64_ _60_] _65_ d_lut_NAND3X1
AOAI21X1_10 [i_add2_13_ i_add1_13_ _65_] _66_ d_lut_OAI21X1
AINVX1_33 [_66_] w_C_14_ d_lut_INVX1
AINVX1_34 [i_add2_14_] _67_ d_lut_INVX1
AINVX1_35 [i_add1_14_] _68_ d_lut_INVX1
ANOR2X1_13 [_67_ _68_] _69_ d_lut_NOR2X1
AINVX1_36 [_69_] _70_ d_lut_INVX1
ANOR2X1_14 [i_add2_13_ i_add1_13_] _71_ d_lut_NOR2X1
AINVX1_37 [_71_] _72_ d_lut_INVX1
ANOR2X1_15 [i_add2_14_ i_add1_14_] _73_ d_lut_NOR2X1
AINVX1_38 [_73_] _74_ d_lut_INVX1
ANAND3X1_13 [_72_ _74_ _65_] _75_ d_lut_NAND3X1
AAND2X2_6 [_75_ _70_] _76_ d_lut_AND2X2
AINVX1_39 [_76_] w_C_15_ d_lut_INVX1
AAND2X2_7 [i_add2_15_ i_add1_15_] _77_ d_lut_AND2X2
AINVX1_40 [_77_] _78_ d_lut_INVX1
ANAND3X1_14 [_70_ _78_ _75_] _79_ d_lut_NAND3X1
AOAI21X1_11 [i_add2_15_ i_add1_15_ _79_] _80_ d_lut_OAI21X1
AINVX1_41 [_80_] w_C_16_ d_lut_INVX1
AINVX1_42 [i_add2_16_] _81_ d_lut_INVX1
AINVX1_43 [i_add1_16_] _82_ d_lut_INVX1
ANOR2X1_16 [_81_ _82_] _83_ d_lut_NOR2X1
AINVX1_44 [_83_] _84_ d_lut_INVX1
ANOR2X1_17 [i_add2_15_ i_add1_15_] _85_ d_lut_NOR2X1
AINVX1_45 [_85_] _86_ d_lut_INVX1
ANOR2X1_18 [i_add2_16_ i_add1_16_] _87_ d_lut_NOR2X1
AINVX1_46 [_87_] _88_ d_lut_INVX1
ANAND3X1_15 [_86_ _88_ _79_] _89_ d_lut_NAND3X1
AAND2X2_8 [_89_ _84_] _90_ d_lut_AND2X2
AINVX1_47 [_90_] w_C_17_ d_lut_INVX1
AAND2X2_9 [i_add2_17_ i_add1_17_] _91_ d_lut_AND2X2
AINVX1_48 [_91_] _92_ d_lut_INVX1
ANAND3X1_16 [_84_ _92_ _89_] _93_ d_lut_NAND3X1
AOAI21X1_12 [i_add2_17_ i_add1_17_ _93_] _94_ d_lut_OAI21X1
AINVX1_49 [_94_] w_C_18_ d_lut_INVX1
AINVX1_50 [i_add2_18_] _95_ d_lut_INVX1
AINVX1_51 [i_add1_18_] _96_ d_lut_INVX1
ANOR2X1_19 [_95_ _96_] _97_ d_lut_NOR2X1
AINVX1_52 [_97_] _98_ d_lut_INVX1
ANOR2X1_20 [i_add2_17_ i_add1_17_] _99_ d_lut_NOR2X1
AINVX1_53 [_99_] _100_ d_lut_INVX1
ANOR2X1_21 [i_add2_18_ i_add1_18_] _101_ d_lut_NOR2X1
AINVX1_54 [_101_] _102_ d_lut_INVX1
ANAND3X1_17 [_100_ _102_ _93_] _103_ d_lut_NAND3X1
AAND2X2_10 [_103_ _98_] _104_ d_lut_AND2X2
AINVX1_55 [_104_] w_C_19_ d_lut_INVX1
AAND2X2_11 [i_add2_19_ i_add1_19_] _105_ d_lut_AND2X2
AINVX1_56 [_105_] _106_ d_lut_INVX1
ANAND3X1_18 [_98_ _106_ _103_] _107_ d_lut_NAND3X1
AOAI21X1_13 [i_add2_19_ i_add1_19_ _107_] _108_ d_lut_OAI21X1
AINVX1_57 [_108_] w_C_20_ d_lut_INVX1
AINVX1_58 [i_add2_20_] _109_ d_lut_INVX1
AINVX1_59 [i_add1_20_] _110_ d_lut_INVX1
ANOR2X1_22 [_109_ _110_] _111_ d_lut_NOR2X1
AINVX1_60 [_111_] _112_ d_lut_INVX1
ANOR2X1_23 [i_add2_19_ i_add1_19_] _113_ d_lut_NOR2X1
AINVX1_61 [_113_] _114_ d_lut_INVX1
ANOR2X1_24 [i_add2_20_ i_add1_20_] _115_ d_lut_NOR2X1
AINVX1_62 [_115_] _116_ d_lut_INVX1
ANAND3X1_19 [_114_ _116_ _107_] _117_ d_lut_NAND3X1
AAND2X2_12 [_117_ _112_] _118_ d_lut_AND2X2
AINVX1_63 [_118_] w_C_21_ d_lut_INVX1
AAND2X2_13 [i_add2_21_ i_add1_21_] _119_ d_lut_AND2X2
AINVX1_64 [_119_] _120_ d_lut_INVX1
ANAND3X1_20 [_112_ _120_ _117_] _121_ d_lut_NAND3X1
AOAI21X1_14 [i_add2_21_ i_add1_21_ _121_] _122_ d_lut_OAI21X1
AINVX1_65 [_122_] w_C_22_ d_lut_INVX1
AINVX1_66 [i_add2_22_] _123_ d_lut_INVX1
AINVX1_67 [i_add1_22_] _124_ d_lut_INVX1
ANOR2X1_25 [_123_ _124_] _125_ d_lut_NOR2X1
AINVX1_68 [_125_] _126_ d_lut_INVX1
ANOR2X1_26 [i_add2_21_ i_add1_21_] _127_ d_lut_NOR2X1
AINVX1_69 [_127_] _128_ d_lut_INVX1
ANOR2X1_27 [i_add2_22_ i_add1_22_] _129_ d_lut_NOR2X1
AINVX1_70 [_129_] _130_ d_lut_INVX1
ANAND3X1_21 [_128_ _130_ _121_] _131_ d_lut_NAND3X1
AAND2X2_14 [_131_ _126_] _132_ d_lut_AND2X2
AINVX1_71 [_132_] w_C_23_ d_lut_INVX1
AAND2X2_15 [i_add2_23_ i_add1_23_] _133_ d_lut_AND2X2
AINVX1_72 [_133_] _134_ d_lut_INVX1
ANAND3X1_22 [_126_ _134_ _131_] _135_ d_lut_NAND3X1
AOAI21X1_15 [i_add2_23_ i_add1_23_ _135_] _136_ d_lut_OAI21X1
AINVX1_73 [_136_] w_C_24_ d_lut_INVX1
ANAND2X1_11 [i_add2_24_ i_add1_24_] _137_ d_lut_NAND2X1
ANOR2X1_28 [i_add2_24_ i_add1_24_] _138_ d_lut_NOR2X1
AOAI21X1_16 [_138_ _136_ _137_] w_C_25_ d_lut_OAI21X1
AOR2X2_4 [i_add2_25_ i_add1_25_] _139_ d_lut_OR2X2
ANOR2X1_29 [i_add2_23_ i_add1_23_] _140_ d_lut_NOR2X1
AINVX1_74 [_140_] _141_ d_lut_INVX1
AINVX1_75 [_138_] _142_ d_lut_INVX1
ANAND3X1_23 [_141_ _142_ _135_] _143_ d_lut_NAND3X1
ANAND2X1_12 [i_add2_25_ i_add1_25_] _144_ d_lut_NAND2X1
ANAND3X1_24 [_137_ _144_ _143_] _145_ d_lut_NAND3X1
AAND2X2_16 [_145_ _139_] w_C_26_ d_lut_AND2X2
AINVX1_76 [i_add2_26_] _146_ d_lut_INVX1
AINVX1_77 [i_add1_26_] _147_ d_lut_INVX1
ANAND2X1_13 [_146_ _147_] _148_ d_lut_NAND2X1
ANAND3X1_25 [_139_ _148_ _145_] _149_ d_lut_NAND3X1
AOAI21X1_17 [_146_ _147_ _149_] w_C_27_ d_lut_OAI21X1
AINVX1_78 [i_add2_27_] _150_ d_lut_INVX1
AINVX1_79 [i_add1_27_] _151_ d_lut_INVX1
ANAND2X1_14 [_150_ _151_] _152_ d_lut_NAND2X1
ANAND2X1_15 [i_add2_26_ i_add1_26_] _153_ d_lut_NAND2X1
ANAND2X1_16 [i_add2_27_ i_add1_27_] _154_ d_lut_NAND2X1
ANAND3X1_26 [_153_ _154_ _149_] _155_ d_lut_NAND3X1
AAND2X2_17 [_155_ _152_] w_C_28_ d_lut_AND2X2
AINVX1_80 [i_add2_28_] _156_ d_lut_INVX1
AINVX1_81 [i_add1_28_] _157_ d_lut_INVX1
ANAND2X1_17 [_156_ _157_] _158_ d_lut_NAND2X1
ANAND3X1_27 [_152_ _158_ _155_] _159_ d_lut_NAND3X1
AOAI21X1_18 [_156_ _157_ _159_] w_C_29_ d_lut_OAI21X1
AOR2X2_5 [i_add2_29_ i_add1_29_] _160_ d_lut_OR2X2
ANAND2X1_18 [i_add2_28_ i_add1_28_] _161_ d_lut_NAND2X1
ANAND2X1_19 [i_add2_29_ i_add1_29_] _162_ d_lut_NAND2X1
ANAND3X1_28 [_161_ _162_ _159_] _163_ d_lut_NAND3X1
AAND2X2_18 [_163_ _160_] w_C_30_ d_lut_AND2X2
ANAND2X1_20 [i_add2_30_ i_add1_30_] _164_ d_lut_NAND2X1
AOR2X2_6 [i_add2_30_ i_add1_30_] _165_ d_lut_OR2X2
ANAND3X1_29 [_160_ _165_ _163_] _166_ d_lut_NAND3X1
ANAND2X1_21 [_164_ _166_] w_C_31_ d_lut_NAND2X1
ABUFX2_1 [_171__0_] o_result_0_ d_lut_BUFX2
ABUFX2_2 [_171__1_] o_result_1_ d_lut_BUFX2
ABUFX2_3 [_171__2_] o_result_2_ d_lut_BUFX2
ABUFX2_4 [_171__3_] o_result_3_ d_lut_BUFX2
ABUFX2_5 [_171__4_] o_result_4_ d_lut_BUFX2
ABUFX2_6 [_171__5_] o_result_5_ d_lut_BUFX2
ABUFX2_7 [_171__6_] o_result_6_ d_lut_BUFX2
ABUFX2_8 [_171__7_] o_result_7_ d_lut_BUFX2
ABUFX2_9 [_171__8_] o_result_8_ d_lut_BUFX2
ABUFX2_10 [_171__9_] o_result_9_ d_lut_BUFX2
ABUFX2_11 [_171__10_] o_result_10_ d_lut_BUFX2
ABUFX2_12 [_171__11_] o_result_11_ d_lut_BUFX2
ABUFX2_13 [_171__12_] o_result_12_ d_lut_BUFX2
ABUFX2_14 [_171__13_] o_result_13_ d_lut_BUFX2
ABUFX2_15 [_171__14_] o_result_14_ d_lut_BUFX2
ABUFX2_16 [_171__15_] o_result_15_ d_lut_BUFX2
ABUFX2_17 [_171__16_] o_result_16_ d_lut_BUFX2
ABUFX2_18 [_171__17_] o_result_17_ d_lut_BUFX2
ABUFX2_19 [_171__18_] o_result_18_ d_lut_BUFX2
ABUFX2_20 [_171__19_] o_result_19_ d_lut_BUFX2
ABUFX2_21 [_171__20_] o_result_20_ d_lut_BUFX2
ABUFX2_22 [_171__21_] o_result_21_ d_lut_BUFX2
ABUFX2_23 [_171__22_] o_result_22_ d_lut_BUFX2
ABUFX2_24 [_171__23_] o_result_23_ d_lut_BUFX2
ABUFX2_25 [_171__24_] o_result_24_ d_lut_BUFX2
ABUFX2_26 [_171__25_] o_result_25_ d_lut_BUFX2
ABUFX2_27 [_171__26_] o_result_26_ d_lut_BUFX2
ABUFX2_28 [_171__27_] o_result_27_ d_lut_BUFX2
ABUFX2_29 [_171__28_] o_result_28_ d_lut_BUFX2
ABUFX2_30 [_171__29_] o_result_29_ d_lut_BUFX2
ABUFX2_31 [_171__30_] o_result_30_ d_lut_BUFX2
ABUFX2_32 [w_C_31_] o_result_31_ d_lut_BUFX2
AINVX1_82 [w_C_4_] _175_ d_lut_INVX1
AOR2X2_7 [i_add2_4_ i_add1_4_] _176_ d_lut_OR2X2
ANAND2X1_22 [i_add2_4_ i_add1_4_] _177_ d_lut_NAND2X1
ANAND3X1_30 [_175_ _177_ _176_] _178_ d_lut_NAND3X1
ANOR2X1_30 [i_add2_4_ i_add1_4_] _172_ d_lut_NOR2X1
AAND2X2_19 [i_add2_4_ i_add1_4_] _173_ d_lut_AND2X2
AOAI21X1_19 [_172_ _173_ w_C_4_] _174_ d_lut_OAI21X1
ANAND2X1_23 [_174_ _178_] _171__4_ d_lut_NAND2X1
AINVX1_83 [w_C_5_] _182_ d_lut_INVX1
AOR2X2_8 [i_add2_5_ i_add1_5_] _183_ d_lut_OR2X2
ANAND2X1_24 [i_add2_5_ i_add1_5_] _184_ d_lut_NAND2X1
ANAND3X1_31 [_182_ _184_ _183_] _185_ d_lut_NAND3X1
ANOR2X1_31 [i_add2_5_ i_add1_5_] _179_ d_lut_NOR2X1
AAND2X2_20 [i_add2_5_ i_add1_5_] _180_ d_lut_AND2X2
AOAI21X1_20 [_179_ _180_ w_C_5_] _181_ d_lut_OAI21X1
ANAND2X1_25 [_181_ _185_] _171__5_ d_lut_NAND2X1
AINVX1_84 [w_C_6_] _189_ d_lut_INVX1
AOR2X2_9 [i_add2_6_ i_add1_6_] _190_ d_lut_OR2X2
ANAND2X1_26 [i_add2_6_ i_add1_6_] _191_ d_lut_NAND2X1
ANAND3X1_32 [_189_ _191_ _190_] _192_ d_lut_NAND3X1
ANOR2X1_32 [i_add2_6_ i_add1_6_] _186_ d_lut_NOR2X1
AAND2X2_21 [i_add2_6_ i_add1_6_] _187_ d_lut_AND2X2
AOAI21X1_21 [_186_ _187_ w_C_6_] _188_ d_lut_OAI21X1
ANAND2X1_27 [_188_ _192_] _171__6_ d_lut_NAND2X1
AINVX1_85 [w_C_7_] _196_ d_lut_INVX1
AOR2X2_10 [i_add2_7_ i_add1_7_] _197_ d_lut_OR2X2
ANAND2X1_28 [i_add2_7_ i_add1_7_] _198_ d_lut_NAND2X1
ANAND3X1_33 [_196_ _198_ _197_] _199_ d_lut_NAND3X1
ANOR2X1_33 [i_add2_7_ i_add1_7_] _193_ d_lut_NOR2X1
AAND2X2_22 [i_add2_7_ i_add1_7_] _194_ d_lut_AND2X2
AOAI21X1_22 [_193_ _194_ w_C_7_] _195_ d_lut_OAI21X1
ANAND2X1_29 [_195_ _199_] _171__7_ d_lut_NAND2X1
AINVX1_86 [w_C_8_] _203_ d_lut_INVX1
AOR2X2_11 [i_add2_8_ i_add1_8_] _204_ d_lut_OR2X2
ANAND2X1_30 [i_add2_8_ i_add1_8_] _205_ d_lut_NAND2X1
ANAND3X1_34 [_203_ _205_ _204_] _206_ d_lut_NAND3X1
ANOR2X1_34 [i_add2_8_ i_add1_8_] _200_ d_lut_NOR2X1
AAND2X2_23 [i_add2_8_ i_add1_8_] _201_ d_lut_AND2X2
AOAI21X1_23 [_200_ _201_ w_C_8_] _202_ d_lut_OAI21X1
ANAND2X1_31 [_202_ _206_] _171__8_ d_lut_NAND2X1
AINVX1_87 [w_C_9_] _210_ d_lut_INVX1
AOR2X2_12 [i_add2_9_ i_add1_9_] _211_ d_lut_OR2X2
ANAND2X1_32 [i_add2_9_ i_add1_9_] _212_ d_lut_NAND2X1
ANAND3X1_35 [_210_ _212_ _211_] _213_ d_lut_NAND3X1
ANOR2X1_35 [i_add2_9_ i_add1_9_] _207_ d_lut_NOR2X1
AAND2X2_24 [i_add2_9_ i_add1_9_] _208_ d_lut_AND2X2
AOAI21X1_24 [_207_ _208_ w_C_9_] _209_ d_lut_OAI21X1
ANAND2X1_33 [_209_ _213_] _171__9_ d_lut_NAND2X1
AINVX1_88 [w_C_10_] _217_ d_lut_INVX1
AOR2X2_13 [i_add2_10_ i_add1_10_] _218_ d_lut_OR2X2
ANAND2X1_34 [i_add2_10_ i_add1_10_] _219_ d_lut_NAND2X1
ANAND3X1_36 [_217_ _219_ _218_] _220_ d_lut_NAND3X1
ANOR2X1_36 [i_add2_10_ i_add1_10_] _214_ d_lut_NOR2X1
AAND2X2_25 [i_add2_10_ i_add1_10_] _215_ d_lut_AND2X2
AOAI21X1_25 [_214_ _215_ w_C_10_] _216_ d_lut_OAI21X1
ANAND2X1_35 [_216_ _220_] _171__10_ d_lut_NAND2X1
AINVX1_89 [w_C_11_] _224_ d_lut_INVX1
AOR2X2_14 [i_add2_11_ i_add1_11_] _225_ d_lut_OR2X2
ANAND2X1_36 [i_add2_11_ i_add1_11_] _226_ d_lut_NAND2X1
ANAND3X1_37 [_224_ _226_ _225_] _227_ d_lut_NAND3X1
ANOR2X1_37 [i_add2_11_ i_add1_11_] _221_ d_lut_NOR2X1
AAND2X2_26 [i_add2_11_ i_add1_11_] _222_ d_lut_AND2X2
AOAI21X1_26 [_221_ _222_ w_C_11_] _223_ d_lut_OAI21X1
ANAND2X1_37 [_223_ _227_] _171__11_ d_lut_NAND2X1
AINVX1_90 [w_C_12_] _231_ d_lut_INVX1
AOR2X2_15 [i_add2_12_ i_add1_12_] _232_ d_lut_OR2X2
ANAND2X1_38 [i_add2_12_ i_add1_12_] _233_ d_lut_NAND2X1
ANAND3X1_38 [_231_ _233_ _232_] _234_ d_lut_NAND3X1
ANOR2X1_38 [i_add2_12_ i_add1_12_] _228_ d_lut_NOR2X1
AAND2X2_27 [i_add2_12_ i_add1_12_] _229_ d_lut_AND2X2
AOAI21X1_27 [_228_ _229_ w_C_12_] _230_ d_lut_OAI21X1
ANAND2X1_39 [_230_ _234_] _171__12_ d_lut_NAND2X1
AINVX1_91 [w_C_13_] _238_ d_lut_INVX1
AOR2X2_16 [i_add2_13_ i_add1_13_] _239_ d_lut_OR2X2
ANAND2X1_40 [i_add2_13_ i_add1_13_] _240_ d_lut_NAND2X1
ANAND3X1_39 [_238_ _240_ _239_] _241_ d_lut_NAND3X1
ANOR2X1_39 [i_add2_13_ i_add1_13_] _235_ d_lut_NOR2X1
AAND2X2_28 [i_add2_13_ i_add1_13_] _236_ d_lut_AND2X2
AOAI21X1_28 [_235_ _236_ w_C_13_] _237_ d_lut_OAI21X1
ANAND2X1_41 [_237_ _241_] _171__13_ d_lut_NAND2X1
AINVX1_92 [w_C_14_] _245_ d_lut_INVX1
AOR2X2_17 [i_add2_14_ i_add1_14_] _246_ d_lut_OR2X2
ANAND2X1_42 [i_add2_14_ i_add1_14_] _247_ d_lut_NAND2X1
ANAND3X1_40 [_245_ _247_ _246_] _248_ d_lut_NAND3X1
ANOR2X1_40 [i_add2_14_ i_add1_14_] _242_ d_lut_NOR2X1
AAND2X2_29 [i_add2_14_ i_add1_14_] _243_ d_lut_AND2X2
AOAI21X1_29 [_242_ _243_ w_C_14_] _244_ d_lut_OAI21X1
ANAND2X1_43 [_244_ _248_] _171__14_ d_lut_NAND2X1
AINVX1_93 [w_C_15_] _252_ d_lut_INVX1
AOR2X2_18 [i_add2_15_ i_add1_15_] _253_ d_lut_OR2X2
ANAND2X1_44 [i_add2_15_ i_add1_15_] _254_ d_lut_NAND2X1
ANAND3X1_41 [_252_ _254_ _253_] _255_ d_lut_NAND3X1
ANOR2X1_41 [i_add2_15_ i_add1_15_] _249_ d_lut_NOR2X1
AAND2X2_30 [i_add2_15_ i_add1_15_] _250_ d_lut_AND2X2
AOAI21X1_30 [_249_ _250_ w_C_15_] _251_ d_lut_OAI21X1
ANAND2X1_45 [_251_ _255_] _171__15_ d_lut_NAND2X1
AINVX1_94 [w_C_16_] _259_ d_lut_INVX1
AOR2X2_19 [i_add2_16_ i_add1_16_] _260_ d_lut_OR2X2
ANAND2X1_46 [i_add2_16_ i_add1_16_] _261_ d_lut_NAND2X1
ANAND3X1_42 [_259_ _261_ _260_] _262_ d_lut_NAND3X1
ANOR2X1_42 [i_add2_16_ i_add1_16_] _256_ d_lut_NOR2X1
AAND2X2_31 [i_add2_16_ i_add1_16_] _257_ d_lut_AND2X2
AOAI21X1_31 [_256_ _257_ w_C_16_] _258_ d_lut_OAI21X1
ANAND2X1_47 [_258_ _262_] _171__16_ d_lut_NAND2X1
AINVX1_95 [w_C_17_] _266_ d_lut_INVX1
AOR2X2_20 [i_add2_17_ i_add1_17_] _267_ d_lut_OR2X2
ANAND2X1_48 [i_add2_17_ i_add1_17_] _268_ d_lut_NAND2X1
ANAND3X1_43 [_266_ _268_ _267_] _269_ d_lut_NAND3X1
ANOR2X1_43 [i_add2_17_ i_add1_17_] _263_ d_lut_NOR2X1
AAND2X2_32 [i_add2_17_ i_add1_17_] _264_ d_lut_AND2X2
AOAI21X1_32 [_263_ _264_ w_C_17_] _265_ d_lut_OAI21X1
ANAND2X1_49 [_265_ _269_] _171__17_ d_lut_NAND2X1
AINVX1_96 [w_C_18_] _273_ d_lut_INVX1
AOR2X2_21 [i_add2_18_ i_add1_18_] _274_ d_lut_OR2X2
ANAND2X1_50 [i_add2_18_ i_add1_18_] _275_ d_lut_NAND2X1
ANAND3X1_44 [_273_ _275_ _274_] _276_ d_lut_NAND3X1
ANOR2X1_44 [i_add2_18_ i_add1_18_] _270_ d_lut_NOR2X1
AAND2X2_33 [i_add2_18_ i_add1_18_] _271_ d_lut_AND2X2
AOAI21X1_33 [_270_ _271_ w_C_18_] _272_ d_lut_OAI21X1
ANAND2X1_51 [_272_ _276_] _171__18_ d_lut_NAND2X1
AINVX1_97 [w_C_19_] _280_ d_lut_INVX1
AOR2X2_22 [i_add2_19_ i_add1_19_] _281_ d_lut_OR2X2
ANAND2X1_52 [i_add2_19_ i_add1_19_] _282_ d_lut_NAND2X1
ANAND3X1_45 [_280_ _282_ _281_] _283_ d_lut_NAND3X1
ANOR2X1_45 [i_add2_19_ i_add1_19_] _277_ d_lut_NOR2X1
AAND2X2_34 [i_add2_19_ i_add1_19_] _278_ d_lut_AND2X2
AOAI21X1_34 [_277_ _278_ w_C_19_] _279_ d_lut_OAI21X1
ANAND2X1_53 [_279_ _283_] _171__19_ d_lut_NAND2X1
AINVX1_98 [w_C_20_] _287_ d_lut_INVX1
AOR2X2_23 [i_add2_20_ i_add1_20_] _288_ d_lut_OR2X2
ANAND2X1_54 [i_add2_20_ i_add1_20_] _289_ d_lut_NAND2X1
ANAND3X1_46 [_287_ _289_ _288_] _290_ d_lut_NAND3X1
ANOR2X1_46 [i_add2_20_ i_add1_20_] _284_ d_lut_NOR2X1
AAND2X2_35 [i_add2_20_ i_add1_20_] _285_ d_lut_AND2X2
AOAI21X1_35 [_284_ _285_ w_C_20_] _286_ d_lut_OAI21X1
ANAND2X1_55 [_286_ _290_] _171__20_ d_lut_NAND2X1
AINVX1_99 [w_C_21_] _294_ d_lut_INVX1
AOR2X2_24 [i_add2_21_ i_add1_21_] _295_ d_lut_OR2X2
ANAND2X1_56 [i_add2_21_ i_add1_21_] _296_ d_lut_NAND2X1
ANAND3X1_47 [_294_ _296_ _295_] _297_ d_lut_NAND3X1
ANOR2X1_47 [i_add2_21_ i_add1_21_] _291_ d_lut_NOR2X1
AAND2X2_36 [i_add2_21_ i_add1_21_] _292_ d_lut_AND2X2
AOAI21X1_36 [_291_ _292_ w_C_21_] _293_ d_lut_OAI21X1
ANAND2X1_57 [_293_ _297_] _171__21_ d_lut_NAND2X1
AINVX1_100 [w_C_22_] _301_ d_lut_INVX1
AOR2X2_25 [i_add2_22_ i_add1_22_] _302_ d_lut_OR2X2
ANAND2X1_58 [i_add2_22_ i_add1_22_] _303_ d_lut_NAND2X1
ANAND3X1_48 [_301_ _303_ _302_] _304_ d_lut_NAND3X1
ANOR2X1_48 [i_add2_22_ i_add1_22_] _298_ d_lut_NOR2X1
AAND2X2_37 [i_add2_22_ i_add1_22_] _299_ d_lut_AND2X2
AOAI21X1_37 [_298_ _299_ w_C_22_] _300_ d_lut_OAI21X1
ANAND2X1_59 [_300_ _304_] _171__22_ d_lut_NAND2X1
AINVX1_101 [w_C_23_] _308_ d_lut_INVX1
AOR2X2_26 [i_add2_23_ i_add1_23_] _309_ d_lut_OR2X2
ANAND2X1_60 [i_add2_23_ i_add1_23_] _310_ d_lut_NAND2X1
ANAND3X1_49 [_308_ _310_ _309_] _311_ d_lut_NAND3X1
ANOR2X1_49 [i_add2_23_ i_add1_23_] _305_ d_lut_NOR2X1
AAND2X2_38 [i_add2_23_ i_add1_23_] _306_ d_lut_AND2X2
AOAI21X1_38 [_305_ _306_ w_C_23_] _307_ d_lut_OAI21X1
ANAND2X1_61 [_307_ _311_] _171__23_ d_lut_NAND2X1
AINVX1_102 [w_C_24_] _315_ d_lut_INVX1
AOR2X2_27 [i_add2_24_ i_add1_24_] _316_ d_lut_OR2X2
ANAND2X1_62 [i_add2_24_ i_add1_24_] _317_ d_lut_NAND2X1
ANAND3X1_50 [_315_ _317_ _316_] _318_ d_lut_NAND3X1
ANOR2X1_50 [i_add2_24_ i_add1_24_] _312_ d_lut_NOR2X1
AAND2X2_39 [i_add2_24_ i_add1_24_] _313_ d_lut_AND2X2
AOAI21X1_39 [_312_ _313_ w_C_24_] _314_ d_lut_OAI21X1
ANAND2X1_63 [_314_ _318_] _171__24_ d_lut_NAND2X1
AINVX1_103 [w_C_25_] _322_ d_lut_INVX1
AOR2X2_28 [i_add2_25_ i_add1_25_] _323_ d_lut_OR2X2
ANAND2X1_64 [i_add2_25_ i_add1_25_] _324_ d_lut_NAND2X1
ANAND3X1_51 [_322_ _324_ _323_] _325_ d_lut_NAND3X1
ANOR2X1_51 [i_add2_25_ i_add1_25_] _319_ d_lut_NOR2X1
AAND2X2_40 [i_add2_25_ i_add1_25_] _320_ d_lut_AND2X2
AOAI21X1_40 [_319_ _320_ w_C_25_] _321_ d_lut_OAI21X1
ANAND2X1_65 [_321_ _325_] _171__25_ d_lut_NAND2X1
AINVX1_104 [w_C_26_] _329_ d_lut_INVX1
AOR2X2_29 [i_add2_26_ i_add1_26_] _330_ d_lut_OR2X2
ANAND2X1_66 [i_add2_26_ i_add1_26_] _331_ d_lut_NAND2X1
ANAND3X1_52 [_329_ _331_ _330_] _332_ d_lut_NAND3X1
ANOR2X1_52 [i_add2_26_ i_add1_26_] _326_ d_lut_NOR2X1
AAND2X2_41 [i_add2_26_ i_add1_26_] _327_ d_lut_AND2X2
AOAI21X1_41 [_326_ _327_ w_C_26_] _328_ d_lut_OAI21X1
ANAND2X1_67 [_328_ _332_] _171__26_ d_lut_NAND2X1
AINVX1_105 [w_C_27_] _336_ d_lut_INVX1
AOR2X2_30 [i_add2_27_ i_add1_27_] _337_ d_lut_OR2X2
ANAND2X1_68 [i_add2_27_ i_add1_27_] _338_ d_lut_NAND2X1
ANAND3X1_53 [_336_ _338_ _337_] _339_ d_lut_NAND3X1
ANOR2X1_53 [i_add2_27_ i_add1_27_] _333_ d_lut_NOR2X1
AAND2X2_42 [i_add2_27_ i_add1_27_] _334_ d_lut_AND2X2
AOAI21X1_42 [_333_ _334_ w_C_27_] _335_ d_lut_OAI21X1
ANAND2X1_69 [_335_ _339_] _171__27_ d_lut_NAND2X1
AINVX1_106 [w_C_28_] _343_ d_lut_INVX1
AOR2X2_31 [i_add2_28_ i_add1_28_] _344_ d_lut_OR2X2
ANAND2X1_70 [i_add2_28_ i_add1_28_] _345_ d_lut_NAND2X1
ANAND3X1_54 [_343_ _345_ _344_] _346_ d_lut_NAND3X1
ANOR2X1_54 [i_add2_28_ i_add1_28_] _340_ d_lut_NOR2X1
AAND2X2_43 [i_add2_28_ i_add1_28_] _341_ d_lut_AND2X2
AOAI21X1_43 [_340_ _341_ w_C_28_] _342_ d_lut_OAI21X1
ANAND2X1_71 [_342_ _346_] _171__28_ d_lut_NAND2X1
AINVX1_107 [w_C_29_] _350_ d_lut_INVX1
AOR2X2_32 [i_add2_29_ i_add1_29_] _351_ d_lut_OR2X2
ANAND2X1_72 [i_add2_29_ i_add1_29_] _352_ d_lut_NAND2X1
ANAND3X1_55 [_350_ _352_ _351_] _353_ d_lut_NAND3X1
ANOR2X1_55 [i_add2_29_ i_add1_29_] _347_ d_lut_NOR2X1
AAND2X2_44 [i_add2_29_ i_add1_29_] _348_ d_lut_AND2X2
AOAI21X1_44 [_347_ _348_ w_C_29_] _349_ d_lut_OAI21X1
ANAND2X1_73 [_349_ _353_] _171__29_ d_lut_NAND2X1
AINVX1_108 [w_C_30_] _357_ d_lut_INVX1
AOR2X2_33 [i_add2_30_ i_add1_30_] _358_ d_lut_OR2X2
ANAND2X1_74 [i_add2_30_ i_add1_30_] _359_ d_lut_NAND2X1
ANAND3X1_56 [_357_ _359_ _358_] _360_ d_lut_NAND3X1
ANOR2X1_56 [i_add2_30_ i_add1_30_] _354_ d_lut_NOR2X1
AAND2X2_45 [i_add2_30_ i_add1_30_] _355_ d_lut_AND2X2
AOAI21X1_45 [_354_ _355_ w_C_30_] _356_ d_lut_OAI21X1
ANAND2X1_75 [_356_ _360_] _171__30_ d_lut_NAND2X1
AINVX1_109 [gnd] _364_ d_lut_INVX1
AOR2X2_34 [i_add2_0_ i_add1_0_] _365_ d_lut_OR2X2
ANAND2X1_76 [i_add2_0_ i_add1_0_] _366_ d_lut_NAND2X1
ANAND3X1_57 [_364_ _366_ _365_] _367_ d_lut_NAND3X1
ANOR2X1_57 [i_add2_0_ i_add1_0_] _361_ d_lut_NOR2X1
AAND2X2_46 [i_add2_0_ i_add1_0_] _362_ d_lut_AND2X2
AOAI21X1_46 [_361_ _362_ gnd] _363_ d_lut_OAI21X1
ANAND2X1_77 [_363_ _367_] _171__0_ d_lut_NAND2X1
AINVX1_110 [w_C_1_] _371_ d_lut_INVX1
AOR2X2_35 [i_add2_1_ i_add1_1_] _372_ d_lut_OR2X2
ANAND2X1_78 [i_add2_1_ i_add1_1_] _373_ d_lut_NAND2X1
ANAND3X1_58 [_371_ _373_ _372_] _374_ d_lut_NAND3X1
ANOR2X1_58 [i_add2_1_ i_add1_1_] _368_ d_lut_NOR2X1
AAND2X2_47 [i_add2_1_ i_add1_1_] _369_ d_lut_AND2X2
AOAI21X1_47 [_368_ _369_ w_C_1_] _370_ d_lut_OAI21X1
ANAND2X1_79 [_370_ _374_] _171__1_ d_lut_NAND2X1
AINVX1_111 [w_C_2_] _378_ d_lut_INVX1
AOR2X2_36 [i_add2_2_ i_add1_2_] _379_ d_lut_OR2X2
ANAND2X1_80 [i_add2_2_ i_add1_2_] _380_ d_lut_NAND2X1
ANAND3X1_59 [_378_ _380_ _379_] _381_ d_lut_NAND3X1
ANOR2X1_59 [i_add2_2_ i_add1_2_] _375_ d_lut_NOR2X1
AAND2X2_48 [i_add2_2_ i_add1_2_] _376_ d_lut_AND2X2
AOAI21X1_48 [_375_ _376_ w_C_2_] _377_ d_lut_OAI21X1
ANAND2X1_81 [_377_ _381_] _171__2_ d_lut_NAND2X1
AINVX1_112 [w_C_3_] _385_ d_lut_INVX1
AOR2X2_37 [i_add2_3_ i_add1_3_] _386_ d_lut_OR2X2
ANAND2X1_82 [i_add2_3_ i_add1_3_] _387_ d_lut_NAND2X1
ANAND3X1_60 [_385_ _387_ _386_] _388_ d_lut_NAND3X1
ANOR2X1_60 [i_add2_3_ i_add1_3_] _382_ d_lut_NOR2X1
AAND2X2_49 [i_add2_3_ i_add1_3_] _383_ d_lut_AND2X2
AOAI21X1_49 [_382_ _383_ w_C_3_] _384_ d_lut_OAI21X1
ANAND2X1_83 [_384_ _388_] _171__3_ d_lut_NAND2X1
ABUFX2_33 [w_C_31_] _171__31_ d_lut_BUFX2
ABUFX2_34 [gnd] w_C_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add1_0_] [i_add1_0_] todig_3v3
AA2D4 [a_i_add1_1_] [i_add1_1_] todig_3v3
AA2D5 [a_i_add1_2_] [i_add1_2_] todig_3v3
AA2D6 [a_i_add1_3_] [i_add1_3_] todig_3v3
AA2D7 [a_i_add1_4_] [i_add1_4_] todig_3v3
AA2D8 [a_i_add1_5_] [i_add1_5_] todig_3v3
AA2D9 [a_i_add1_6_] [i_add1_6_] todig_3v3
AA2D10 [a_i_add1_7_] [i_add1_7_] todig_3v3
AA2D11 [a_i_add1_8_] [i_add1_8_] todig_3v3
AA2D12 [a_i_add1_9_] [i_add1_9_] todig_3v3
AA2D13 [a_i_add1_10_] [i_add1_10_] todig_3v3
AA2D14 [a_i_add1_11_] [i_add1_11_] todig_3v3
AA2D15 [a_i_add1_12_] [i_add1_12_] todig_3v3
AA2D16 [a_i_add1_13_] [i_add1_13_] todig_3v3
AA2D17 [a_i_add1_14_] [i_add1_14_] todig_3v3
AA2D18 [a_i_add1_15_] [i_add1_15_] todig_3v3
AA2D19 [a_i_add1_16_] [i_add1_16_] todig_3v3
AA2D20 [a_i_add1_17_] [i_add1_17_] todig_3v3
AA2D21 [a_i_add1_18_] [i_add1_18_] todig_3v3
AA2D22 [a_i_add1_19_] [i_add1_19_] todig_3v3
AA2D23 [a_i_add1_20_] [i_add1_20_] todig_3v3
AA2D24 [a_i_add1_21_] [i_add1_21_] todig_3v3
AA2D25 [a_i_add1_22_] [i_add1_22_] todig_3v3
AA2D26 [a_i_add1_23_] [i_add1_23_] todig_3v3
AA2D27 [a_i_add1_24_] [i_add1_24_] todig_3v3
AA2D28 [a_i_add1_25_] [i_add1_25_] todig_3v3
AA2D29 [a_i_add1_26_] [i_add1_26_] todig_3v3
AA2D30 [a_i_add1_27_] [i_add1_27_] todig_3v3
AA2D31 [a_i_add1_28_] [i_add1_28_] todig_3v3
AA2D32 [a_i_add1_29_] [i_add1_29_] todig_3v3
AA2D33 [a_i_add1_30_] [i_add1_30_] todig_3v3
AA2D34 [a_i_add2_0_] [i_add2_0_] todig_3v3
AA2D35 [a_i_add2_1_] [i_add2_1_] todig_3v3
AA2D36 [a_i_add2_2_] [i_add2_2_] todig_3v3
AA2D37 [a_i_add2_3_] [i_add2_3_] todig_3v3
AA2D38 [a_i_add2_4_] [i_add2_4_] todig_3v3
AA2D39 [a_i_add2_5_] [i_add2_5_] todig_3v3
AA2D40 [a_i_add2_6_] [i_add2_6_] todig_3v3
AA2D41 [a_i_add2_7_] [i_add2_7_] todig_3v3
AA2D42 [a_i_add2_8_] [i_add2_8_] todig_3v3
AA2D43 [a_i_add2_9_] [i_add2_9_] todig_3v3
AA2D44 [a_i_add2_10_] [i_add2_10_] todig_3v3
AA2D45 [a_i_add2_11_] [i_add2_11_] todig_3v3
AA2D46 [a_i_add2_12_] [i_add2_12_] todig_3v3
AA2D47 [a_i_add2_13_] [i_add2_13_] todig_3v3
AA2D48 [a_i_add2_14_] [i_add2_14_] todig_3v3
AA2D49 [a_i_add2_15_] [i_add2_15_] todig_3v3
AA2D50 [a_i_add2_16_] [i_add2_16_] todig_3v3
AA2D51 [a_i_add2_17_] [i_add2_17_] todig_3v3
AA2D52 [a_i_add2_18_] [i_add2_18_] todig_3v3
AA2D53 [a_i_add2_19_] [i_add2_19_] todig_3v3
AA2D54 [a_i_add2_20_] [i_add2_20_] todig_3v3
AA2D55 [a_i_add2_21_] [i_add2_21_] todig_3v3
AA2D56 [a_i_add2_22_] [i_add2_22_] todig_3v3
AA2D57 [a_i_add2_23_] [i_add2_23_] todig_3v3
AA2D58 [a_i_add2_24_] [i_add2_24_] todig_3v3
AA2D59 [a_i_add2_25_] [i_add2_25_] todig_3v3
AA2D60 [a_i_add2_26_] [i_add2_26_] todig_3v3
AA2D61 [a_i_add2_27_] [i_add2_27_] todig_3v3
AA2D62 [a_i_add2_28_] [i_add2_28_] todig_3v3
AA2D63 [a_i_add2_29_] [i_add2_29_] todig_3v3
AA2D64 [a_i_add2_30_] [i_add2_30_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3
AD2A16 [o_result_15_] [a_o_result_15_] toana_3v3
AD2A17 [o_result_16_] [a_o_result_16_] toana_3v3
AD2A18 [o_result_17_] [a_o_result_17_] toana_3v3
AD2A19 [o_result_18_] [a_o_result_18_] toana_3v3
AD2A20 [o_result_19_] [a_o_result_19_] toana_3v3
AD2A21 [o_result_20_] [a_o_result_20_] toana_3v3
AD2A22 [o_result_21_] [a_o_result_21_] toana_3v3
AD2A23 [o_result_22_] [a_o_result_22_] toana_3v3
AD2A24 [o_result_23_] [a_o_result_23_] toana_3v3
AD2A25 [o_result_24_] [a_o_result_24_] toana_3v3
AD2A26 [o_result_25_] [a_o_result_25_] toana_3v3
AD2A27 [o_result_26_] [a_o_result_26_] toana_3v3
AD2A28 [o_result_27_] [a_o_result_27_] toana_3v3
AD2A29 [o_result_28_] [a_o_result_28_] toana_3v3
AD2A30 [o_result_29_] [a_o_result_29_] toana_3v3
AD2A31 [o_result_30_] [a_o_result_30_] toana_3v3
AD2A32 [o_result_31_] [a_o_result_31_] toana_3v3

.ends cla_31bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
