# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model cla_43bit
.inputs i_add1[0] i_add1[1] i_add1[2] i_add1[3] i_add1[4] i_add1[5] i_add1[6] i_add1[7] i_add1[8] i_add1[9] i_add1[10] i_add1[11] i_add1[12] i_add1[13] i_add1[14] i_add1[15] i_add1[16] i_add1[17] i_add1[18] i_add1[19] i_add1[20] i_add1[21] i_add1[22] i_add1[23] i_add1[24] i_add1[25] i_add1[26] i_add1[27] i_add1[28] i_add1[29] i_add1[30] i_add1[31] i_add1[32] i_add1[33] i_add1[34] i_add1[35] i_add1[36] i_add1[37] i_add1[38] i_add1[39] i_add1[40] i_add1[41] i_add1[42] i_add2[0] i_add2[1] i_add2[2] i_add2[3] i_add2[4] i_add2[5] i_add2[6] i_add2[7] i_add2[8] i_add2[9] i_add2[10] i_add2[11] i_add2[12] i_add2[13] i_add2[14] i_add2[15] i_add2[16] i_add2[17] i_add2[18] i_add2[19] i_add2[20] i_add2[21] i_add2[22] i_add2[23] i_add2[24] i_add2[25] i_add2[26] i_add2[27] i_add2[28] i_add2[29] i_add2[30] i_add2[31] i_add2[32] i_add2[33] i_add2[34] i_add2[35] i_add2[36] i_add2[37] i_add2[38] i_add2[39] i_add2[40] i_add2[41] i_add2[42]
.outputs o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] o_result[41] o_result[42] o_result[43]
.gate NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_344_
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_345_
.gate OAI21X1 A=_344_ B=_345_ C=w_C[17] Y=_346_
.gate NAND2X1 A=_346_ B=_350_ Y=_252_[17]
.gate INVX1 A=w_C[18] Y=_354_
.gate OR2X2 A=i_add2[18] B=i_add1[18] Y=_355_
.gate NAND2X1 A=i_add2[18] B=i_add1[18] Y=_356_
.gate NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_351_
.gate AND2X2 A=i_add2[18] B=i_add1[18] Y=_352_
.gate OAI21X1 A=_351_ B=_352_ C=w_C[18] Y=_353_
.gate NAND2X1 A=_353_ B=_357_ Y=_252_[18]
.gate INVX1 A=w_C[19] Y=_361_
.gate OR2X2 A=i_add2[19] B=i_add1[19] Y=_362_
.gate NAND2X1 A=i_add2[19] B=i_add1[19] Y=_363_
.gate NAND3X1 A=_361_ B=_363_ C=_362_ Y=_364_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_358_
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_359_
.gate OAI21X1 A=_358_ B=_359_ C=w_C[19] Y=_360_
.gate NAND2X1 A=_360_ B=_364_ Y=_252_[19]
.gate INVX1 A=w_C[20] Y=_368_
.gate OR2X2 A=i_add2[20] B=i_add1[20] Y=_369_
.gate NAND2X1 A=i_add2[20] B=i_add1[20] Y=_370_
.gate NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_365_
.gate AND2X2 A=i_add2[20] B=i_add1[20] Y=_366_
.gate OAI21X1 A=_365_ B=_366_ C=w_C[20] Y=_367_
.gate NAND2X1 A=_367_ B=_371_ Y=_252_[20]
.gate INVX1 A=w_C[21] Y=_375_
.gate OR2X2 A=i_add2[21] B=i_add1[21] Y=_376_
.gate NAND2X1 A=i_add2[21] B=i_add1[21] Y=_377_
.gate NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_372_
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_373_
.gate OAI21X1 A=_372_ B=_373_ C=w_C[21] Y=_374_
.gate NAND2X1 A=_374_ B=_378_ Y=_252_[21]
.gate INVX1 A=w_C[22] Y=_382_
.gate OR2X2 A=i_add2[22] B=i_add1[22] Y=_383_
.gate NAND2X1 A=i_add2[22] B=i_add1[22] Y=_384_
.gate NAND3X1 A=_382_ B=_384_ C=_383_ Y=_385_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_379_
.gate AND2X2 A=i_add2[22] B=i_add1[22] Y=_380_
.gate OAI21X1 A=_379_ B=_380_ C=w_C[22] Y=_381_
.gate NAND2X1 A=_381_ B=_385_ Y=_252_[22]
.gate INVX1 A=w_C[23] Y=_389_
.gate OR2X2 A=i_add2[23] B=i_add1[23] Y=_390_
.gate NAND2X1 A=i_add2[23] B=i_add1[23] Y=_391_
.gate NAND3X1 A=_389_ B=_391_ C=_390_ Y=_392_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_386_
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_387_
.gate OAI21X1 A=_386_ B=_387_ C=w_C[23] Y=_388_
.gate NAND2X1 A=_388_ B=_392_ Y=_252_[23]
.gate INVX1 A=w_C[24] Y=_396_
.gate OR2X2 A=i_add2[24] B=i_add1[24] Y=_397_
.gate NAND2X1 A=i_add2[24] B=i_add1[24] Y=_398_
.gate NAND3X1 A=_396_ B=_398_ C=_397_ Y=_399_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_393_
.gate AND2X2 A=i_add2[24] B=i_add1[24] Y=_394_
.gate OAI21X1 A=_393_ B=_394_ C=w_C[24] Y=_395_
.gate NAND2X1 A=_395_ B=_399_ Y=_252_[24]
.gate INVX1 A=w_C[25] Y=_403_
.gate OR2X2 A=i_add2[25] B=i_add1[25] Y=_404_
.gate NAND2X1 A=i_add2[25] B=i_add1[25] Y=_405_
.gate NAND3X1 A=_403_ B=_405_ C=_404_ Y=_406_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_400_
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_401_
.gate OAI21X1 A=_400_ B=_401_ C=w_C[25] Y=_402_
.gate NAND2X1 A=_402_ B=_406_ Y=_252_[25]
.gate INVX1 A=w_C[26] Y=_410_
.gate OR2X2 A=i_add2[26] B=i_add1[26] Y=_411_
.gate NAND2X1 A=i_add2[26] B=i_add1[26] Y=_412_
.gate NAND3X1 A=_410_ B=_412_ C=_411_ Y=_413_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_407_
.gate AND2X2 A=i_add2[26] B=i_add1[26] Y=_408_
.gate OAI21X1 A=_407_ B=_408_ C=w_C[26] Y=_409_
.gate NAND2X1 A=_409_ B=_413_ Y=_252_[26]
.gate INVX1 A=w_C[27] Y=_417_
.gate OR2X2 A=i_add2[27] B=i_add1[27] Y=_418_
.gate NAND2X1 A=i_add2[27] B=i_add1[27] Y=_419_
.gate NAND3X1 A=_417_ B=_419_ C=_418_ Y=_420_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_414_
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_415_
.gate OAI21X1 A=_414_ B=_415_ C=w_C[27] Y=_416_
.gate NAND2X1 A=_416_ B=_420_ Y=_252_[27]
.gate INVX1 A=w_C[28] Y=_424_
.gate OR2X2 A=i_add2[28] B=i_add1[28] Y=_425_
.gate NAND2X1 A=i_add2[28] B=i_add1[28] Y=_426_
.gate NAND3X1 A=_424_ B=_426_ C=_425_ Y=_427_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_421_
.gate AND2X2 A=i_add2[28] B=i_add1[28] Y=_422_
.gate OAI21X1 A=_421_ B=_422_ C=w_C[28] Y=_423_
.gate NAND2X1 A=_423_ B=_427_ Y=_252_[28]
.gate INVX1 A=w_C[29] Y=_431_
.gate OR2X2 A=i_add2[29] B=i_add1[29] Y=_432_
.gate NAND2X1 A=i_add2[29] B=i_add1[29] Y=_433_
.gate NAND3X1 A=_431_ B=_433_ C=_432_ Y=_434_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_428_
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_429_
.gate OAI21X1 A=_428_ B=_429_ C=w_C[29] Y=_430_
.gate NAND2X1 A=_430_ B=_434_ Y=_252_[29]
.gate INVX1 A=w_C[30] Y=_438_
.gate OR2X2 A=i_add2[30] B=i_add1[30] Y=_439_
.gate NAND2X1 A=i_add2[30] B=i_add1[30] Y=_440_
.gate NAND3X1 A=_438_ B=_440_ C=_439_ Y=_441_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_435_
.gate AND2X2 A=i_add2[30] B=i_add1[30] Y=_436_
.gate OAI21X1 A=_435_ B=_436_ C=w_C[30] Y=_437_
.gate NAND2X1 A=_437_ B=_441_ Y=_252_[30]
.gate INVX1 A=w_C[31] Y=_445_
.gate OR2X2 A=i_add2[31] B=i_add1[31] Y=_446_
.gate NAND2X1 A=i_add2[31] B=i_add1[31] Y=_447_
.gate NAND3X1 A=_445_ B=_447_ C=_446_ Y=_448_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_442_
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_443_
.gate OAI21X1 A=_442_ B=_443_ C=w_C[31] Y=_444_
.gate NAND2X1 A=_444_ B=_448_ Y=_252_[31]
.gate INVX1 A=w_C[32] Y=_452_
.gate OR2X2 A=i_add2[32] B=i_add1[32] Y=_453_
.gate NAND2X1 A=i_add2[32] B=i_add1[32] Y=_454_
.gate NAND3X1 A=_452_ B=_454_ C=_453_ Y=_455_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_449_
.gate AND2X2 A=i_add2[32] B=i_add1[32] Y=_450_
.gate OAI21X1 A=_449_ B=_450_ C=w_C[32] Y=_451_
.gate NAND2X1 A=_451_ B=_455_ Y=_252_[32]
.gate INVX1 A=w_C[33] Y=_459_
.gate OR2X2 A=i_add2[33] B=i_add1[33] Y=_460_
.gate NAND2X1 A=i_add2[33] B=i_add1[33] Y=_461_
.gate NAND3X1 A=_459_ B=_461_ C=_460_ Y=_462_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_456_
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_457_
.gate OAI21X1 A=_456_ B=_457_ C=w_C[33] Y=_458_
.gate NAND2X1 A=_458_ B=_462_ Y=_252_[33]
.gate INVX1 A=w_C[34] Y=_466_
.gate OR2X2 A=i_add2[34] B=i_add1[34] Y=_467_
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_468_
.gate NAND3X1 A=_466_ B=_468_ C=_467_ Y=_469_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_463_
.gate AND2X2 A=i_add2[34] B=i_add1[34] Y=_464_
.gate OAI21X1 A=_463_ B=_464_ C=w_C[34] Y=_465_
.gate NAND2X1 A=_465_ B=_469_ Y=_252_[34]
.gate INVX1 A=w_C[35] Y=_473_
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_474_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_475_
.gate NAND3X1 A=_473_ B=_475_ C=_474_ Y=_476_
.gate NOR2X1 A=i_add2[35] B=i_add1[35] Y=_470_
.gate AND2X2 A=i_add2[35] B=i_add1[35] Y=_471_
.gate OAI21X1 A=_470_ B=_471_ C=w_C[35] Y=_472_
.gate NAND2X1 A=_472_ B=_476_ Y=_252_[35]
.gate INVX1 A=w_C[36] Y=_480_
.gate OR2X2 A=i_add2[36] B=i_add1[36] Y=_481_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_482_
.gate NAND3X1 A=_480_ B=_482_ C=_481_ Y=_483_
.gate NOR2X1 A=i_add2[36] B=i_add1[36] Y=_477_
.gate AND2X2 A=i_add2[36] B=i_add1[36] Y=_478_
.gate OAI21X1 A=_477_ B=_478_ C=w_C[36] Y=_479_
.gate NAND2X1 A=_479_ B=_483_ Y=_252_[36]
.gate INVX1 A=w_C[37] Y=_487_
.gate OR2X2 A=i_add2[37] B=i_add1[37] Y=_488_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_489_
.gate NAND3X1 A=_487_ B=_489_ C=_488_ Y=_490_
.gate NOR2X1 A=i_add2[37] B=i_add1[37] Y=_484_
.gate AND2X2 A=i_add2[37] B=i_add1[37] Y=_485_
.gate OAI21X1 A=_484_ B=_485_ C=w_C[37] Y=_486_
.gate NAND2X1 A=_486_ B=_490_ Y=_252_[37]
.gate INVX1 A=w_C[38] Y=_494_
.gate OR2X2 A=i_add2[38] B=i_add1[38] Y=_495_
.gate NAND2X1 A=i_add2[38] B=i_add1[38] Y=_496_
.gate NAND3X1 A=_494_ B=_496_ C=_495_ Y=_497_
.gate NOR2X1 A=i_add2[38] B=i_add1[38] Y=_491_
.gate AND2X2 A=i_add2[38] B=i_add1[38] Y=_492_
.gate OAI21X1 A=_491_ B=_492_ C=w_C[38] Y=_493_
.gate NAND2X1 A=_493_ B=_497_ Y=_252_[38]
.gate INVX1 A=w_C[39] Y=_501_
.gate OR2X2 A=i_add2[39] B=i_add1[39] Y=_502_
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_503_
.gate NAND3X1 A=_501_ B=_503_ C=_502_ Y=_504_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_498_
.gate AND2X2 A=i_add2[39] B=i_add1[39] Y=_499_
.gate OAI21X1 A=_498_ B=_499_ C=w_C[39] Y=_500_
.gate NAND2X1 A=_500_ B=_504_ Y=_252_[39]
.gate INVX1 A=w_C[40] Y=_508_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_509_
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_510_
.gate NAND3X1 A=_508_ B=_510_ C=_509_ Y=_511_
.gate NOR2X1 A=i_add2[40] B=i_add1[40] Y=_505_
.gate AND2X2 A=i_add2[40] B=i_add1[40] Y=_506_
.gate OAI21X1 A=_505_ B=_506_ C=w_C[40] Y=_507_
.gate NAND2X1 A=_507_ B=_511_ Y=_252_[40]
.gate INVX1 A=w_C[41] Y=_515_
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_516_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_517_
.gate NAND3X1 A=_515_ B=_517_ C=_516_ Y=_518_
.gate NOR2X1 A=i_add2[41] B=i_add1[41] Y=_512_
.gate AND2X2 A=i_add2[41] B=i_add1[41] Y=_513_
.gate OAI21X1 A=_512_ B=_513_ C=w_C[41] Y=_514_
.gate NAND2X1 A=_514_ B=_518_ Y=_252_[41]
.gate INVX1 A=w_C[42] Y=_522_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_523_
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_524_
.gate NAND3X1 A=_522_ B=_524_ C=_523_ Y=_525_
.gate NOR2X1 A=i_add2[42] B=i_add1[42] Y=_519_
.gate AND2X2 A=i_add2[42] B=i_add1[42] Y=_520_
.gate OAI21X1 A=_519_ B=_520_ C=w_C[42] Y=_521_
.gate NAND2X1 A=_521_ B=_525_ Y=_252_[42]
.gate INVX1 A=gnd Y=_529_
.gate OR2X2 A=i_add2[0] B=i_add1[0] Y=_530_
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_531_
.gate NAND3X1 A=_529_ B=_531_ C=_530_ Y=_532_
.gate NOR2X1 A=i_add2[0] B=i_add1[0] Y=_526_
.gate AND2X2 A=i_add2[0] B=i_add1[0] Y=_527_
.gate OAI21X1 A=_526_ B=_527_ C=gnd Y=_528_
.gate NAND2X1 A=_528_ B=_532_ Y=_252_[0]
.gate INVX1 A=w_C[1] Y=_536_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_537_
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_538_
.gate NAND3X1 A=_536_ B=_538_ C=_537_ Y=_539_
.gate NOR2X1 A=i_add2[1] B=i_add1[1] Y=_533_
.gate AND2X2 A=i_add2[1] B=i_add1[1] Y=_534_
.gate OAI21X1 A=_533_ B=_534_ C=w_C[1] Y=_535_
.gate NAND2X1 A=_535_ B=_539_ Y=_252_[1]
.gate INVX1 A=w_C[2] Y=_543_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_544_
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_545_
.gate NAND3X1 A=_543_ B=_545_ C=_544_ Y=_546_
.gate NOR2X1 A=i_add2[2] B=i_add1[2] Y=_540_
.gate AND2X2 A=i_add2[2] B=i_add1[2] Y=_541_
.gate OAI21X1 A=_540_ B=_541_ C=w_C[2] Y=_542_
.gate NAND2X1 A=_542_ B=_546_ Y=_252_[2]
.gate INVX1 A=w_C[3] Y=_550_
.gate OR2X2 A=i_add2[3] B=i_add1[3] Y=_551_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_552_
.gate NAND3X1 A=_550_ B=_552_ C=_551_ Y=_553_
.gate NOR2X1 A=i_add2[3] B=i_add1[3] Y=_547_
.gate AND2X2 A=i_add2[3] B=i_add1[3] Y=_548_
.gate OAI21X1 A=_547_ B=_548_ C=w_C[3] Y=_549_
.gate NAND2X1 A=_549_ B=_553_ Y=_252_[3]
.gate NAND2X1 A=i_add2[0] B=i_add1[0] Y=_0_
.gate INVX1 A=_0_ Y=w_C[1]
.gate NAND2X1 A=i_add2[1] B=i_add1[1] Y=_1_
.gate NAND2X1 A=_0_ B=_1_ Y=_2_
.gate OAI21X1 A=i_add2[1] B=i_add1[1] C=_2_ Y=_3_
.gate INVX1 A=_3_ Y=w_C[2]
.gate NAND2X1 A=i_add2[2] B=i_add1[2] Y=_4_
.gate OR2X2 A=i_add2[1] B=i_add1[1] Y=_5_
.gate OR2X2 A=i_add2[2] B=i_add1[2] Y=_6_
.gate NAND3X1 A=_5_ B=_6_ C=_2_ Y=_7_
.gate NAND2X1 A=_4_ B=_7_ Y=w_C[3]
.gate INVX1 A=i_add2[3] Y=_8_
.gate INVX1 A=i_add1[3] Y=_9_
.gate NAND2X1 A=_8_ B=_9_ Y=_10_
.gate NAND2X1 A=i_add2[3] B=i_add1[3] Y=_11_
.gate NAND3X1 A=_4_ B=_11_ C=_7_ Y=_12_
.gate AND2X2 A=_12_ B=_10_ Y=w_C[4]
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_13_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_14_
.gate NAND3X1 A=_10_ B=_14_ C=_12_ Y=_15_
.gate NAND2X1 A=_13_ B=_15_ Y=w_C[5]
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_16_
.gate NAND3X1 A=_13_ B=_16_ C=_15_ Y=_17_
.gate OAI21X1 A=i_add2[5] B=i_add1[5] C=_17_ Y=_18_
.gate INVX1 A=_18_ Y=w_C[6]
.gate INVX1 A=i_add2[6] Y=_19_
.gate INVX1 A=i_add1[6] Y=_20_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_21_
.gate INVX1 A=_21_ Y=_22_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_23_
.gate INVX1 A=_23_ Y=_24_
.gate NAND3X1 A=_22_ B=_24_ C=_17_ Y=_25_
.gate OAI21X1 A=_19_ B=_20_ C=_25_ Y=w_C[7]
.gate NOR2X1 A=_19_ B=_20_ Y=_26_
.gate INVX1 A=_26_ Y=_27_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_28_
.gate INVX1 A=_28_ Y=_29_
.gate NAND3X1 A=_27_ B=_29_ C=_25_ Y=_30_
.gate OAI21X1 A=i_add2[7] B=i_add1[7] C=_30_ Y=_31_
.gate INVX1 A=_31_ Y=w_C[8]
.gate INVX1 A=i_add2[8] Y=_32_
.gate INVX1 A=i_add1[8] Y=_33_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_34_
.gate INVX1 A=_34_ Y=_35_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_36_
.gate INVX1 A=_36_ Y=_37_
.gate NAND3X1 A=_35_ B=_37_ C=_30_ Y=_38_
.gate OAI21X1 A=_32_ B=_33_ C=_38_ Y=w_C[9]
.gate NOR2X1 A=_32_ B=_33_ Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_41_
.gate INVX1 A=_41_ Y=_42_
.gate NAND3X1 A=_40_ B=_42_ C=_38_ Y=_43_
.gate OAI21X1 A=i_add2[9] B=i_add1[9] C=_43_ Y=_44_
.gate INVX1 A=_44_ Y=w_C[10]
.gate INVX1 A=i_add2[10] Y=_45_
.gate INVX1 A=i_add1[10] Y=_46_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate NAND3X1 A=_48_ B=_50_ C=_43_ Y=_51_
.gate OAI21X1 A=_45_ B=_46_ C=_51_ Y=w_C[11]
.gate NOR2X1 A=_45_ B=_46_ Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_54_
.gate INVX1 A=_54_ Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_51_ Y=_56_
.gate OAI21X1 A=i_add2[11] B=i_add1[11] C=_56_ Y=_57_
.gate INVX1 A=_57_ Y=w_C[12]
.gate INVX1 A=i_add2[12] Y=_58_
.gate INVX1 A=i_add1[12] Y=_59_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_60_
.gate INVX1 A=_60_ Y=_61_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_62_
.gate INVX1 A=_62_ Y=_63_
.gate NAND3X1 A=_61_ B=_63_ C=_56_ Y=_64_
.gate OAI21X1 A=_58_ B=_59_ C=_64_ Y=w_C[13]
.gate NOR2X1 A=_58_ B=_59_ Y=_65_
.gate INVX1 A=_65_ Y=_66_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_64_ Y=_69_
.gate OAI21X1 A=i_add2[13] B=i_add1[13] C=_69_ Y=_70_
.gate INVX1 A=_70_ Y=w_C[14]
.gate INVX1 A=i_add2[14] Y=_71_
.gate INVX1 A=i_add1[14] Y=_72_
.gate NOR2X1 A=_71_ B=_72_ Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_75_
.gate INVX1 A=_75_ Y=_76_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_77_
.gate INVX1 A=_77_ Y=_78_
.gate NAND3X1 A=_76_ B=_78_ C=_69_ Y=_79_
.gate AND2X2 A=_79_ B=_74_ Y=_80_
.gate INVX1 A=_80_ Y=w_C[15]
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_81_
.gate INVX1 A=_81_ Y=_82_
.gate NAND3X1 A=_74_ B=_82_ C=_79_ Y=_83_
.gate OAI21X1 A=i_add2[15] B=i_add1[15] C=_83_ Y=_84_
.gate INVX1 A=_84_ Y=w_C[16]
.gate INVX1 A=i_add2[16] Y=_85_
.gate INVX1 A=i_add1[16] Y=_86_
.gate NOR2X1 A=_85_ B=_86_ Y=_87_
.gate INVX1 A=_87_ Y=_88_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_89_
.gate INVX1 A=_89_ Y=_90_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_91_
.gate INVX1 A=_91_ Y=_92_
.gate NAND3X1 A=_90_ B=_92_ C=_83_ Y=_93_
.gate AND2X2 A=_93_ B=_88_ Y=_94_
.gate INVX1 A=_94_ Y=w_C[17]
.gate AND2X2 A=i_add2[17] B=i_add1[17] Y=_95_
.gate INVX1 A=_95_ Y=_96_
.gate NAND3X1 A=_88_ B=_96_ C=_93_ Y=_97_
.gate OAI21X1 A=i_add2[17] B=i_add1[17] C=_97_ Y=_98_
.gate INVX1 A=_98_ Y=w_C[18]
.gate INVX1 A=i_add2[18] Y=_99_
.gate INVX1 A=i_add1[18] Y=_100_
.gate NOR2X1 A=_99_ B=_100_ Y=_101_
.gate INVX1 A=_101_ Y=_102_
.gate NOR2X1 A=i_add2[17] B=i_add1[17] Y=_103_
.gate INVX1 A=_103_ Y=_104_
.gate NOR2X1 A=i_add2[18] B=i_add1[18] Y=_105_
.gate INVX1 A=_105_ Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_97_ Y=_107_
.gate AND2X2 A=_107_ B=_102_ Y=_108_
.gate INVX1 A=_108_ Y=w_C[19]
.gate AND2X2 A=i_add2[19] B=i_add1[19] Y=_109_
.gate INVX1 A=_109_ Y=_110_
.gate NAND3X1 A=_102_ B=_110_ C=_107_ Y=_111_
.gate OAI21X1 A=i_add2[19] B=i_add1[19] C=_111_ Y=_112_
.gate INVX1 A=_112_ Y=w_C[20]
.gate INVX1 A=i_add2[20] Y=_113_
.gate INVX1 A=i_add1[20] Y=_114_
.gate NOR2X1 A=_113_ B=_114_ Y=_115_
.gate INVX1 A=_115_ Y=_116_
.gate NOR2X1 A=i_add2[19] B=i_add1[19] Y=_117_
.gate INVX1 A=_117_ Y=_118_
.gate NOR2X1 A=i_add2[20] B=i_add1[20] Y=_119_
.gate INVX1 A=_119_ Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_111_ Y=_121_
.gate AND2X2 A=_121_ B=_116_ Y=_122_
.gate INVX1 A=_122_ Y=w_C[21]
.gate AND2X2 A=i_add2[21] B=i_add1[21] Y=_123_
.gate INVX1 A=_123_ Y=_124_
.gate NAND3X1 A=_116_ B=_124_ C=_121_ Y=_125_
.gate OAI21X1 A=i_add2[21] B=i_add1[21] C=_125_ Y=_126_
.gate INVX1 A=_126_ Y=w_C[22]
.gate INVX1 A=i_add2[22] Y=_127_
.gate INVX1 A=i_add1[22] Y=_128_
.gate NOR2X1 A=_127_ B=_128_ Y=_129_
.gate INVX1 A=_129_ Y=_130_
.gate NOR2X1 A=i_add2[21] B=i_add1[21] Y=_131_
.gate INVX1 A=_131_ Y=_132_
.gate NOR2X1 A=i_add2[22] B=i_add1[22] Y=_133_
.gate INVX1 A=_133_ Y=_134_
.gate NAND3X1 A=_132_ B=_134_ C=_125_ Y=_135_
.gate AND2X2 A=_135_ B=_130_ Y=_136_
.gate INVX1 A=_136_ Y=w_C[23]
.gate AND2X2 A=i_add2[23] B=i_add1[23] Y=_137_
.gate INVX1 A=_137_ Y=_138_
.gate NAND3X1 A=_130_ B=_138_ C=_135_ Y=_139_
.gate OAI21X1 A=i_add2[23] B=i_add1[23] C=_139_ Y=_140_
.gate INVX1 A=_140_ Y=w_C[24]
.gate INVX1 A=i_add2[24] Y=_141_
.gate INVX1 A=i_add1[24] Y=_142_
.gate NOR2X1 A=_141_ B=_142_ Y=_143_
.gate INVX1 A=_143_ Y=_144_
.gate NOR2X1 A=i_add2[23] B=i_add1[23] Y=_145_
.gate INVX1 A=_145_ Y=_146_
.gate NOR2X1 A=i_add2[24] B=i_add1[24] Y=_147_
.gate INVX1 A=_147_ Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_139_ Y=_149_
.gate AND2X2 A=_149_ B=_144_ Y=_150_
.gate INVX1 A=_150_ Y=w_C[25]
.gate AND2X2 A=i_add2[25] B=i_add1[25] Y=_151_
.gate INVX1 A=_151_ Y=_152_
.gate NAND3X1 A=_144_ B=_152_ C=_149_ Y=_153_
.gate OAI21X1 A=i_add2[25] B=i_add1[25] C=_153_ Y=_154_
.gate INVX1 A=_154_ Y=w_C[26]
.gate INVX1 A=i_add2[26] Y=_155_
.gate INVX1 A=i_add1[26] Y=_156_
.gate NOR2X1 A=_155_ B=_156_ Y=_157_
.gate INVX1 A=_157_ Y=_158_
.gate NOR2X1 A=i_add2[25] B=i_add1[25] Y=_159_
.gate INVX1 A=_159_ Y=_160_
.gate NOR2X1 A=i_add2[26] B=i_add1[26] Y=_161_
.gate INVX1 A=_161_ Y=_162_
.gate NAND3X1 A=_160_ B=_162_ C=_153_ Y=_163_
.gate AND2X2 A=_163_ B=_158_ Y=_164_
.gate INVX1 A=_164_ Y=w_C[27]
.gate AND2X2 A=i_add2[27] B=i_add1[27] Y=_165_
.gate INVX1 A=_165_ Y=_166_
.gate NAND3X1 A=_158_ B=_166_ C=_163_ Y=_167_
.gate OAI21X1 A=i_add2[27] B=i_add1[27] C=_167_ Y=_168_
.gate INVX1 A=_168_ Y=w_C[28]
.gate INVX1 A=i_add2[28] Y=_169_
.gate INVX1 A=i_add1[28] Y=_170_
.gate NOR2X1 A=_169_ B=_170_ Y=_171_
.gate INVX1 A=_171_ Y=_172_
.gate NOR2X1 A=i_add2[27] B=i_add1[27] Y=_173_
.gate INVX1 A=_173_ Y=_174_
.gate NOR2X1 A=i_add2[28] B=i_add1[28] Y=_175_
.gate INVX1 A=_175_ Y=_176_
.gate NAND3X1 A=_174_ B=_176_ C=_167_ Y=_177_
.gate AND2X2 A=_177_ B=_172_ Y=_178_
.gate INVX1 A=_178_ Y=w_C[29]
.gate AND2X2 A=i_add2[29] B=i_add1[29] Y=_179_
.gate INVX1 A=_179_ Y=_180_
.gate NAND3X1 A=_172_ B=_180_ C=_177_ Y=_181_
.gate OAI21X1 A=i_add2[29] B=i_add1[29] C=_181_ Y=_182_
.gate INVX1 A=_182_ Y=w_C[30]
.gate INVX1 A=i_add2[30] Y=_183_
.gate INVX1 A=i_add1[30] Y=_184_
.gate NOR2X1 A=_183_ B=_184_ Y=_185_
.gate INVX1 A=_185_ Y=_186_
.gate NOR2X1 A=i_add2[29] B=i_add1[29] Y=_187_
.gate INVX1 A=_187_ Y=_188_
.gate NOR2X1 A=i_add2[30] B=i_add1[30] Y=_189_
.gate INVX1 A=_189_ Y=_190_
.gate NAND3X1 A=_188_ B=_190_ C=_181_ Y=_191_
.gate AND2X2 A=_191_ B=_186_ Y=_192_
.gate INVX1 A=_192_ Y=w_C[31]
.gate AND2X2 A=i_add2[31] B=i_add1[31] Y=_193_
.gate INVX1 A=_193_ Y=_194_
.gate NAND3X1 A=_186_ B=_194_ C=_191_ Y=_195_
.gate OAI21X1 A=i_add2[31] B=i_add1[31] C=_195_ Y=_196_
.gate INVX1 A=_196_ Y=w_C[32]
.gate INVX1 A=i_add2[32] Y=_197_
.gate INVX1 A=i_add1[32] Y=_198_
.gate NOR2X1 A=_197_ B=_198_ Y=_199_
.gate INVX1 A=_199_ Y=_200_
.gate NOR2X1 A=i_add2[31] B=i_add1[31] Y=_201_
.gate INVX1 A=_201_ Y=_202_
.gate NOR2X1 A=i_add2[32] B=i_add1[32] Y=_203_
.gate INVX1 A=_203_ Y=_204_
.gate NAND3X1 A=_202_ B=_204_ C=_195_ Y=_205_
.gate AND2X2 A=_205_ B=_200_ Y=_206_
.gate INVX1 A=_206_ Y=w_C[33]
.gate AND2X2 A=i_add2[33] B=i_add1[33] Y=_207_
.gate INVX1 A=_207_ Y=_208_
.gate NAND3X1 A=_200_ B=_208_ C=_205_ Y=_209_
.gate OAI21X1 A=i_add2[33] B=i_add1[33] C=_209_ Y=_210_
.gate INVX1 A=_210_ Y=w_C[34]
.gate NAND2X1 A=i_add2[34] B=i_add1[34] Y=_211_
.gate NOR2X1 A=i_add2[34] B=i_add1[34] Y=_212_
.gate OAI21X1 A=_212_ B=_210_ C=_211_ Y=w_C[35]
.gate OR2X2 A=i_add2[35] B=i_add1[35] Y=_213_
.gate NOR2X1 A=i_add2[33] B=i_add1[33] Y=_214_
.gate INVX1 A=_214_ Y=_215_
.gate INVX1 A=_212_ Y=_216_
.gate NAND3X1 A=_215_ B=_216_ C=_209_ Y=_217_
.gate NAND2X1 A=i_add2[35] B=i_add1[35] Y=_218_
.gate NAND3X1 A=_211_ B=_218_ C=_217_ Y=_219_
.gate AND2X2 A=_219_ B=_213_ Y=w_C[36]
.gate INVX1 A=i_add2[36] Y=_220_
.gate INVX1 A=i_add1[36] Y=_221_
.gate NAND2X1 A=_220_ B=_221_ Y=_222_
.gate NAND3X1 A=_213_ B=_222_ C=_219_ Y=_223_
.gate OAI21X1 A=_220_ B=_221_ C=_223_ Y=w_C[37]
.gate INVX1 A=i_add2[37] Y=_224_
.gate INVX1 A=i_add1[37] Y=_225_
.gate OAI21X1 A=i_add2[37] B=i_add1[37] C=w_C[37] Y=_226_
.gate OAI21X1 A=_224_ B=_225_ C=_226_ Y=w_C[38]
.gate INVX1 A=i_add2[38] Y=_227_
.gate INVX1 A=i_add1[38] Y=_228_
.gate NOR2X1 A=_227_ B=_228_ Y=_229_
.gate OR2X2 A=w_C[38] B=_229_ Y=_230_
.gate OAI21X1 A=i_add2[38] B=i_add1[38] C=_230_ Y=_231_
.gate INVX1 A=_231_ Y=w_C[39]
.gate NAND2X1 A=i_add2[39] B=i_add1[39] Y=_232_
.gate NOR2X1 A=i_add2[39] B=i_add1[39] Y=_233_
.gate OAI21X1 A=_233_ B=_231_ C=_232_ Y=w_C[40]
.gate NAND2X1 A=i_add2[40] B=i_add1[40] Y=_234_
.gate INVX1 A=_233_ Y=_235_
.gate INVX1 A=_229_ Y=_236_
.gate NAND2X1 A=_224_ B=_225_ Y=_237_
.gate NAND2X1 A=i_add2[36] B=i_add1[36] Y=_238_
.gate NAND2X1 A=i_add2[37] B=i_add1[37] Y=_239_
.gate NAND3X1 A=_238_ B=_239_ C=_223_ Y=_240_
.gate NAND2X1 A=_227_ B=_228_ Y=_241_
.gate NAND3X1 A=_237_ B=_241_ C=_240_ Y=_242_
.gate NAND3X1 A=_236_ B=_232_ C=_242_ Y=_243_
.gate OR2X2 A=i_add2[40] B=i_add1[40] Y=_244_
.gate NAND3X1 A=_235_ B=_244_ C=_243_ Y=_245_
.gate NAND2X1 A=_234_ B=_245_ Y=w_C[41]
.gate OR2X2 A=i_add2[41] B=i_add1[41] Y=_246_
.gate NAND2X1 A=i_add2[41] B=i_add1[41] Y=_247_
.gate NAND3X1 A=_234_ B=_247_ C=_245_ Y=_248_
.gate AND2X2 A=_248_ B=_246_ Y=w_C[42]
.gate NAND2X1 A=i_add2[42] B=i_add1[42] Y=_249_
.gate OR2X2 A=i_add2[42] B=i_add1[42] Y=_250_
.gate NAND3X1 A=_246_ B=_250_ C=_248_ Y=_251_
.gate NAND2X1 A=_249_ B=_251_ Y=w_C[43]
.gate BUFX2 A=_252_[19] Y=o_result[19]
.gate BUFX2 A=_252_[20] Y=o_result[20]
.gate BUFX2 A=_252_[21] Y=o_result[21]
.gate BUFX2 A=_252_[22] Y=o_result[22]
.gate BUFX2 A=_252_[23] Y=o_result[23]
.gate BUFX2 A=_252_[24] Y=o_result[24]
.gate BUFX2 A=_252_[25] Y=o_result[25]
.gate BUFX2 A=_252_[26] Y=o_result[26]
.gate BUFX2 A=_252_[27] Y=o_result[27]
.gate BUFX2 A=_252_[28] Y=o_result[28]
.gate BUFX2 A=_252_[29] Y=o_result[29]
.gate BUFX2 A=_252_[30] Y=o_result[30]
.gate BUFX2 A=_252_[31] Y=o_result[31]
.gate BUFX2 A=_252_[32] Y=o_result[32]
.gate BUFX2 A=_252_[33] Y=o_result[33]
.gate BUFX2 A=_252_[34] Y=o_result[34]
.gate BUFX2 A=_252_[35] Y=o_result[35]
.gate BUFX2 A=_252_[36] Y=o_result[36]
.gate BUFX2 A=_252_[37] Y=o_result[37]
.gate BUFX2 A=_252_[38] Y=o_result[38]
.gate BUFX2 A=_252_[39] Y=o_result[39]
.gate BUFX2 A=_252_[40] Y=o_result[40]
.gate BUFX2 A=_252_[41] Y=o_result[41]
.gate BUFX2 A=_252_[42] Y=o_result[42]
.gate BUFX2 A=w_C[43] Y=o_result[43]
.gate BUFX2 A=_252_[0] Y=o_result[0]
.gate BUFX2 A=_252_[1] Y=o_result[1]
.gate BUFX2 A=_252_[2] Y=o_result[2]
.gate BUFX2 A=_252_[3] Y=o_result[3]
.gate BUFX2 A=_252_[4] Y=o_result[4]
.gate BUFX2 A=_252_[5] Y=o_result[5]
.gate BUFX2 A=_252_[6] Y=o_result[6]
.gate BUFX2 A=_252_[7] Y=o_result[7]
.gate BUFX2 A=_252_[8] Y=o_result[8]
.gate BUFX2 A=_252_[9] Y=o_result[9]
.gate BUFX2 A=_252_[10] Y=o_result[10]
.gate BUFX2 A=_252_[11] Y=o_result[11]
.gate BUFX2 A=_252_[12] Y=o_result[12]
.gate BUFX2 A=_252_[13] Y=o_result[13]
.gate BUFX2 A=_252_[14] Y=o_result[14]
.gate BUFX2 A=_252_[15] Y=o_result[15]
.gate BUFX2 A=_252_[16] Y=o_result[16]
.gate BUFX2 A=_252_[17] Y=o_result[17]
.gate BUFX2 A=_252_[18] Y=o_result[18]
.gate INVX1 A=w_C[4] Y=_256_
.gate OR2X2 A=i_add2[4] B=i_add1[4] Y=_257_
.gate NAND2X1 A=i_add2[4] B=i_add1[4] Y=_258_
.gate NAND3X1 A=_256_ B=_258_ C=_257_ Y=_259_
.gate NOR2X1 A=i_add2[4] B=i_add1[4] Y=_253_
.gate AND2X2 A=i_add2[4] B=i_add1[4] Y=_254_
.gate OAI21X1 A=_253_ B=_254_ C=w_C[4] Y=_255_
.gate NAND2X1 A=_255_ B=_259_ Y=_252_[4]
.gate INVX1 A=w_C[5] Y=_263_
.gate OR2X2 A=i_add2[5] B=i_add1[5] Y=_264_
.gate NAND2X1 A=i_add2[5] B=i_add1[5] Y=_265_
.gate NAND3X1 A=_263_ B=_265_ C=_264_ Y=_266_
.gate NOR2X1 A=i_add2[5] B=i_add1[5] Y=_260_
.gate AND2X2 A=i_add2[5] B=i_add1[5] Y=_261_
.gate OAI21X1 A=_260_ B=_261_ C=w_C[5] Y=_262_
.gate NAND2X1 A=_262_ B=_266_ Y=_252_[5]
.gate INVX1 A=w_C[6] Y=_270_
.gate OR2X2 A=i_add2[6] B=i_add1[6] Y=_271_
.gate NAND2X1 A=i_add2[6] B=i_add1[6] Y=_272_
.gate NAND3X1 A=_270_ B=_272_ C=_271_ Y=_273_
.gate NOR2X1 A=i_add2[6] B=i_add1[6] Y=_267_
.gate AND2X2 A=i_add2[6] B=i_add1[6] Y=_268_
.gate OAI21X1 A=_267_ B=_268_ C=w_C[6] Y=_269_
.gate NAND2X1 A=_269_ B=_273_ Y=_252_[6]
.gate INVX1 A=w_C[7] Y=_277_
.gate OR2X2 A=i_add2[7] B=i_add1[7] Y=_278_
.gate NAND2X1 A=i_add2[7] B=i_add1[7] Y=_279_
.gate NAND3X1 A=_277_ B=_279_ C=_278_ Y=_280_
.gate NOR2X1 A=i_add2[7] B=i_add1[7] Y=_274_
.gate AND2X2 A=i_add2[7] B=i_add1[7] Y=_275_
.gate OAI21X1 A=_274_ B=_275_ C=w_C[7] Y=_276_
.gate NAND2X1 A=_276_ B=_280_ Y=_252_[7]
.gate INVX1 A=w_C[8] Y=_284_
.gate OR2X2 A=i_add2[8] B=i_add1[8] Y=_285_
.gate NAND2X1 A=i_add2[8] B=i_add1[8] Y=_286_
.gate NAND3X1 A=_284_ B=_286_ C=_285_ Y=_287_
.gate NOR2X1 A=i_add2[8] B=i_add1[8] Y=_281_
.gate AND2X2 A=i_add2[8] B=i_add1[8] Y=_282_
.gate OAI21X1 A=_281_ B=_282_ C=w_C[8] Y=_283_
.gate NAND2X1 A=_283_ B=_287_ Y=_252_[8]
.gate INVX1 A=w_C[9] Y=_291_
.gate OR2X2 A=i_add2[9] B=i_add1[9] Y=_292_
.gate NAND2X1 A=i_add2[9] B=i_add1[9] Y=_293_
.gate NAND3X1 A=_291_ B=_293_ C=_292_ Y=_294_
.gate NOR2X1 A=i_add2[9] B=i_add1[9] Y=_288_
.gate AND2X2 A=i_add2[9] B=i_add1[9] Y=_289_
.gate OAI21X1 A=_288_ B=_289_ C=w_C[9] Y=_290_
.gate NAND2X1 A=_290_ B=_294_ Y=_252_[9]
.gate INVX1 A=w_C[10] Y=_298_
.gate OR2X2 A=i_add2[10] B=i_add1[10] Y=_299_
.gate NAND2X1 A=i_add2[10] B=i_add1[10] Y=_300_
.gate NAND3X1 A=_298_ B=_300_ C=_299_ Y=_301_
.gate NOR2X1 A=i_add2[10] B=i_add1[10] Y=_295_
.gate AND2X2 A=i_add2[10] B=i_add1[10] Y=_296_
.gate OAI21X1 A=_295_ B=_296_ C=w_C[10] Y=_297_
.gate NAND2X1 A=_297_ B=_301_ Y=_252_[10]
.gate INVX1 A=w_C[11] Y=_305_
.gate OR2X2 A=i_add2[11] B=i_add1[11] Y=_306_
.gate NAND2X1 A=i_add2[11] B=i_add1[11] Y=_307_
.gate NAND3X1 A=_305_ B=_307_ C=_306_ Y=_308_
.gate NOR2X1 A=i_add2[11] B=i_add1[11] Y=_302_
.gate AND2X2 A=i_add2[11] B=i_add1[11] Y=_303_
.gate OAI21X1 A=_302_ B=_303_ C=w_C[11] Y=_304_
.gate NAND2X1 A=_304_ B=_308_ Y=_252_[11]
.gate INVX1 A=w_C[12] Y=_312_
.gate OR2X2 A=i_add2[12] B=i_add1[12] Y=_313_
.gate NAND2X1 A=i_add2[12] B=i_add1[12] Y=_314_
.gate NAND3X1 A=_312_ B=_314_ C=_313_ Y=_315_
.gate NOR2X1 A=i_add2[12] B=i_add1[12] Y=_309_
.gate AND2X2 A=i_add2[12] B=i_add1[12] Y=_310_
.gate OAI21X1 A=_309_ B=_310_ C=w_C[12] Y=_311_
.gate NAND2X1 A=_311_ B=_315_ Y=_252_[12]
.gate INVX1 A=w_C[13] Y=_319_
.gate OR2X2 A=i_add2[13] B=i_add1[13] Y=_320_
.gate NAND2X1 A=i_add2[13] B=i_add1[13] Y=_321_
.gate NAND3X1 A=_319_ B=_321_ C=_320_ Y=_322_
.gate NOR2X1 A=i_add2[13] B=i_add1[13] Y=_316_
.gate AND2X2 A=i_add2[13] B=i_add1[13] Y=_317_
.gate OAI21X1 A=_316_ B=_317_ C=w_C[13] Y=_318_
.gate NAND2X1 A=_318_ B=_322_ Y=_252_[13]
.gate INVX1 A=w_C[14] Y=_326_
.gate OR2X2 A=i_add2[14] B=i_add1[14] Y=_327_
.gate NAND2X1 A=i_add2[14] B=i_add1[14] Y=_328_
.gate NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.gate NOR2X1 A=i_add2[14] B=i_add1[14] Y=_323_
.gate AND2X2 A=i_add2[14] B=i_add1[14] Y=_324_
.gate OAI21X1 A=_323_ B=_324_ C=w_C[14] Y=_325_
.gate NAND2X1 A=_325_ B=_329_ Y=_252_[14]
.gate INVX1 A=w_C[15] Y=_333_
.gate OR2X2 A=i_add2[15] B=i_add1[15] Y=_334_
.gate NAND2X1 A=i_add2[15] B=i_add1[15] Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.gate NOR2X1 A=i_add2[15] B=i_add1[15] Y=_330_
.gate AND2X2 A=i_add2[15] B=i_add1[15] Y=_331_
.gate OAI21X1 A=_330_ B=_331_ C=w_C[15] Y=_332_
.gate NAND2X1 A=_332_ B=_336_ Y=_252_[15]
.gate INVX1 A=w_C[16] Y=_340_
.gate OR2X2 A=i_add2[16] B=i_add1[16] Y=_341_
.gate NAND2X1 A=i_add2[16] B=i_add1[16] Y=_342_
.gate NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.gate NOR2X1 A=i_add2[16] B=i_add1[16] Y=_337_
.gate AND2X2 A=i_add2[16] B=i_add1[16] Y=_338_
.gate OAI21X1 A=_337_ B=_338_ C=w_C[16] Y=_339_
.gate NAND2X1 A=_339_ B=_343_ Y=_252_[16]
.gate INVX1 A=w_C[17] Y=_347_
.gate OR2X2 A=i_add2[17] B=i_add1[17] Y=_348_
.gate NAND2X1 A=i_add2[17] B=i_add1[17] Y=_349_
.gate BUFX2 A=w_C[43] Y=_252_[43]
.gate BUFX2 A=gnd Y=w_C[0]
.end
