* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_53bit by blif2BSpice
.subckt csa_53bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term1_39_ a_i_add_term1_40_ a_i_add_term1_41_ a_i_add_term1_42_ a_i_add_term1_43_ a_i_add_term1_44_ a_i_add_term1_45_ a_i_add_term1_46_ a_i_add_term1_47_ a_i_add_term1_48_ a_i_add_term1_49_ a_i_add_term1_50_ a_i_add_term1_51_ a_i_add_term1_52_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_i_add_term2_39_ a_i_add_term2_40_ a_i_add_term2_41_ a_i_add_term2_42_ a_i_add_term2_43_ a_i_add_term2_44_ a_i_add_term2_45_ a_i_add_term2_46_ a_i_add_term2_47_ a_i_add_term2_48_ a_i_add_term2_49_ a_i_add_term2_50_ a_i_add_term2_51_ a_i_add_term2_52_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_sum_39_ a_sum_40_ a_sum_41_ a_sum_42_ a_sum_43_ a_sum_44_ a_sum_45_ a_sum_46_ a_sum_47_ a_sum_48_ a_sum_49_ a_sum_50_ a_sum_51_ a_sum_52_ a_cout
ANAND3X1_1 [_93_ _95_ _94_] _96_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_7_ i_add_term1_7_] _90_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_7_ i_add_term1_7_] _91_ d_lut_AND2X2
AOAI21X1_1 [_90_ _91_ _5__3_] _92_ d_lut_OAI21X1
ANAND2X1_1 [_92_ _96_] _3__3_ d_lut_NAND2X1
AOAI21X1_2 [_93_ _90_ _95_] _1_ d_lut_OAI21X1
AINVX1_1 [_5__1_] _100_ d_lut_INVX1
AOR2X2_1 [i_add_term2_5_ i_add_term1_5_] _101_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_5_ i_add_term1_5_] _102_ d_lut_NAND2X1
ANAND3X1_2 [_100_ _102_ _101_] _103_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_5_ i_add_term1_5_] _97_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_5_ i_add_term1_5_] _98_ d_lut_AND2X2
AOAI21X1_3 [_97_ _98_ _5__1_] _99_ d_lut_OAI21X1
ANAND2X1_3 [_99_ _103_] _3__1_ d_lut_NAND2X1
AOAI21X1_4 [_100_ _97_ _102_] _5__2_ d_lut_OAI21X1
AINVX1_2 [_5__2_] _107_ d_lut_INVX1
AOR2X2_2 [i_add_term2_6_ i_add_term1_6_] _108_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_6_ i_add_term1_6_] _109_ d_lut_NAND2X1
ANAND3X1_3 [_107_ _109_ _108_] _110_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_6_ i_add_term1_6_] _104_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_6_ i_add_term1_6_] _105_ d_lut_AND2X2
AOAI21X1_5 [_104_ _105_ _5__2_] _106_ d_lut_OAI21X1
ANAND2X1_5 [_106_ _110_] _3__2_ d_lut_NAND2X1
AOAI21X1_6 [_107_ _104_ _109_] _5__3_ d_lut_OAI21X1
AINVX1_3 [vdd] _114_ d_lut_INVX1
AOR2X2_3 [i_add_term2_4_ i_add_term1_4_] _115_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _116_ d_lut_NAND2X1
ANAND3X1_4 [_114_ _116_ _115_] _117_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_4_ i_add_term1_4_] _111_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_4_ i_add_term1_4_] _112_ d_lut_AND2X2
AOAI21X1_7 [_111_ _112_ vdd] _113_ d_lut_OAI21X1
ANAND2X1_7 [_113_ _117_] _4__0_ d_lut_NAND2X1
AOAI21X1_8 [_114_ _111_ _116_] _6__1_ d_lut_OAI21X1
AINVX1_4 [_6__3_] _121_ d_lut_INVX1
AOR2X2_4 [i_add_term2_7_ i_add_term1_7_] _122_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _123_ d_lut_NAND2X1
ANAND3X1_5 [_121_ _123_ _122_] _124_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_7_ i_add_term1_7_] _118_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_7_ i_add_term1_7_] _119_ d_lut_AND2X2
AOAI21X1_9 [_118_ _119_ _6__3_] _120_ d_lut_OAI21X1
ANAND2X1_9 [_120_ _124_] _4__3_ d_lut_NAND2X1
AOAI21X1_10 [_121_ _118_ _123_] _2_ d_lut_OAI21X1
AINVX1_5 [_6__1_] _128_ d_lut_INVX1
AOR2X2_5 [i_add_term2_5_ i_add_term1_5_] _129_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_5_ i_add_term1_5_] _130_ d_lut_NAND2X1
ANAND3X1_6 [_128_ _130_ _129_] _131_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_5_ i_add_term1_5_] _125_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_5_ i_add_term1_5_] _126_ d_lut_AND2X2
AOAI21X1_11 [_125_ _126_ _6__1_] _127_ d_lut_OAI21X1
ANAND2X1_11 [_127_ _131_] _4__1_ d_lut_NAND2X1
AOAI21X1_12 [_128_ _125_ _130_] _6__2_ d_lut_OAI21X1
AINVX1_6 [_6__2_] _135_ d_lut_INVX1
AOR2X2_6 [i_add_term2_6_ i_add_term1_6_] _136_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_6_ i_add_term1_6_] _137_ d_lut_NAND2X1
ANAND3X1_7 [_135_ _137_ _136_] _138_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_6_ i_add_term1_6_] _132_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_6_ i_add_term1_6_] _133_ d_lut_AND2X2
AOAI21X1_13 [_132_ _133_ _6__2_] _134_ d_lut_OAI21X1
ANAND2X1_13 [_134_ _138_] _4__2_ d_lut_NAND2X1
AOAI21X1_14 [_135_ _132_ _137_] _6__3_ d_lut_OAI21X1
AINVX1_7 [_7_] _139_ d_lut_INVX1
ANAND2X1_14 [_8_ w_cout_1_] _140_ d_lut_NAND2X1
AOAI21X1_15 [w_cout_1_ _139_ _140_] w_cout_2_ d_lut_OAI21X1
AINVX1_8 [_9__0_] _141_ d_lut_INVX1
ANAND2X1_15 [_10__0_ w_cout_1_] _142_ d_lut_NAND2X1
AOAI21X1_16 [w_cout_1_ _141_ _142_] _0__8_ d_lut_OAI21X1
AINVX1_9 [_9__1_] _143_ d_lut_INVX1
ANAND2X1_16 [w_cout_1_ _10__1_] _144_ d_lut_NAND2X1
AOAI21X1_17 [w_cout_1_ _143_ _144_] _0__9_ d_lut_OAI21X1
AINVX1_10 [_9__2_] _145_ d_lut_INVX1
ANAND2X1_17 [w_cout_1_ _10__2_] _146_ d_lut_NAND2X1
AOAI21X1_18 [w_cout_1_ _145_ _146_] _0__10_ d_lut_OAI21X1
AINVX1_11 [_9__3_] _147_ d_lut_INVX1
ANAND2X1_18 [w_cout_1_ _10__3_] _148_ d_lut_NAND2X1
AOAI21X1_19 [w_cout_1_ _147_ _148_] _0__11_ d_lut_OAI21X1
AINVX1_12 [gnd] _152_ d_lut_INVX1
AOR2X2_7 [i_add_term2_8_ i_add_term1_8_] _153_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_8_ i_add_term1_8_] _154_ d_lut_NAND2X1
ANAND3X1_8 [_152_ _154_ _153_] _155_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_8_ i_add_term1_8_] _149_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_8_ i_add_term1_8_] _150_ d_lut_AND2X2
AOAI21X1_20 [_149_ _150_ gnd] _151_ d_lut_OAI21X1
ANAND2X1_20 [_151_ _155_] _9__0_ d_lut_NAND2X1
AOAI21X1_21 [_152_ _149_ _154_] _11__1_ d_lut_OAI21X1
AINVX1_13 [_11__3_] _159_ d_lut_INVX1
AOR2X2_8 [i_add_term2_11_ i_add_term1_11_] _160_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_11_ i_add_term1_11_] _161_ d_lut_NAND2X1
ANAND3X1_9 [_159_ _161_ _160_] _162_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_11_ i_add_term1_11_] _156_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_11_ i_add_term1_11_] _157_ d_lut_AND2X2
AOAI21X1_22 [_156_ _157_ _11__3_] _158_ d_lut_OAI21X1
ANAND2X1_22 [_158_ _162_] _9__3_ d_lut_NAND2X1
AOAI21X1_23 [_159_ _156_ _161_] _7_ d_lut_OAI21X1
AINVX1_14 [_11__1_] _166_ d_lut_INVX1
AOR2X2_9 [i_add_term2_9_ i_add_term1_9_] _167_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_9_ i_add_term1_9_] _168_ d_lut_NAND2X1
ANAND3X1_10 [_166_ _168_ _167_] _169_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_9_ i_add_term1_9_] _163_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_9_ i_add_term1_9_] _164_ d_lut_AND2X2
AOAI21X1_24 [_163_ _164_ _11__1_] _165_ d_lut_OAI21X1
ANAND2X1_24 [_165_ _169_] _9__1_ d_lut_NAND2X1
AOAI21X1_25 [_166_ _163_ _168_] _11__2_ d_lut_OAI21X1
AINVX1_15 [_11__2_] _173_ d_lut_INVX1
AOR2X2_10 [i_add_term2_10_ i_add_term1_10_] _174_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_10_ i_add_term1_10_] _175_ d_lut_NAND2X1
ANAND3X1_11 [_173_ _175_ _174_] _176_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_10_ i_add_term1_10_] _170_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_10_ i_add_term1_10_] _171_ d_lut_AND2X2
AOAI21X1_26 [_170_ _171_ _11__2_] _172_ d_lut_OAI21X1
ANAND2X1_26 [_172_ _176_] _9__2_ d_lut_NAND2X1
AOAI21X1_27 [_173_ _170_ _175_] _11__3_ d_lut_OAI21X1
AINVX1_16 [vdd] _180_ d_lut_INVX1
AOR2X2_11 [i_add_term2_8_ i_add_term1_8_] _181_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _182_ d_lut_NAND2X1
ANAND3X1_12 [_180_ _182_ _181_] _183_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_8_ i_add_term1_8_] _177_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_8_ i_add_term1_8_] _178_ d_lut_AND2X2
AOAI21X1_28 [_177_ _178_ vdd] _179_ d_lut_OAI21X1
ANAND2X1_28 [_179_ _183_] _10__0_ d_lut_NAND2X1
AOAI21X1_29 [_180_ _177_ _182_] _12__1_ d_lut_OAI21X1
AINVX1_17 [_12__3_] _187_ d_lut_INVX1
AOR2X2_12 [i_add_term2_11_ i_add_term1_11_] _188_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _189_ d_lut_NAND2X1
ANAND3X1_13 [_187_ _189_ _188_] _190_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_11_ i_add_term1_11_] _184_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_11_ i_add_term1_11_] _185_ d_lut_AND2X2
AOAI21X1_30 [_184_ _185_ _12__3_] _186_ d_lut_OAI21X1
ANAND2X1_30 [_186_ _190_] _10__3_ d_lut_NAND2X1
AOAI21X1_31 [_187_ _184_ _189_] _8_ d_lut_OAI21X1
AINVX1_18 [_12__1_] _194_ d_lut_INVX1
AOR2X2_13 [i_add_term2_9_ i_add_term1_9_] _195_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _196_ d_lut_NAND2X1
ANAND3X1_14 [_194_ _196_ _195_] _197_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_9_ i_add_term1_9_] _191_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_9_ i_add_term1_9_] _192_ d_lut_AND2X2
AOAI21X1_32 [_191_ _192_ _12__1_] _193_ d_lut_OAI21X1
ANAND2X1_32 [_193_ _197_] _10__1_ d_lut_NAND2X1
AOAI21X1_33 [_194_ _191_ _196_] _12__2_ d_lut_OAI21X1
AINVX1_19 [_12__2_] _201_ d_lut_INVX1
AOR2X2_14 [i_add_term2_10_ i_add_term1_10_] _202_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _203_ d_lut_NAND2X1
ANAND3X1_15 [_201_ _203_ _202_] _204_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_10_ i_add_term1_10_] _198_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_10_ i_add_term1_10_] _199_ d_lut_AND2X2
AOAI21X1_34 [_198_ _199_ _12__2_] _200_ d_lut_OAI21X1
ANAND2X1_34 [_200_ _204_] _10__2_ d_lut_NAND2X1
AOAI21X1_35 [_201_ _198_ _203_] _12__3_ d_lut_OAI21X1
AINVX1_20 [_13_] _205_ d_lut_INVX1
ANAND2X1_35 [_14_ w_cout_2_] _206_ d_lut_NAND2X1
AOAI21X1_36 [w_cout_2_ _205_ _206_] w_cout_3_ d_lut_OAI21X1
AINVX1_21 [_15__0_] _207_ d_lut_INVX1
ANAND2X1_36 [_16__0_ w_cout_2_] _208_ d_lut_NAND2X1
AOAI21X1_37 [w_cout_2_ _207_ _208_] _0__12_ d_lut_OAI21X1
AINVX1_22 [_15__1_] _209_ d_lut_INVX1
ANAND2X1_37 [w_cout_2_ _16__1_] _210_ d_lut_NAND2X1
AOAI21X1_38 [w_cout_2_ _209_ _210_] _0__13_ d_lut_OAI21X1
AINVX1_23 [_15__2_] _211_ d_lut_INVX1
ANAND2X1_38 [w_cout_2_ _16__2_] _212_ d_lut_NAND2X1
AOAI21X1_39 [w_cout_2_ _211_ _212_] _0__14_ d_lut_OAI21X1
AINVX1_24 [_15__3_] _213_ d_lut_INVX1
ANAND2X1_39 [w_cout_2_ _16__3_] _214_ d_lut_NAND2X1
AOAI21X1_40 [w_cout_2_ _213_ _214_] _0__15_ d_lut_OAI21X1
AINVX1_25 [gnd] _218_ d_lut_INVX1
AOR2X2_15 [i_add_term2_12_ i_add_term1_12_] _219_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_12_ i_add_term1_12_] _220_ d_lut_NAND2X1
ANAND3X1_16 [_218_ _220_ _219_] _221_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_12_ i_add_term1_12_] _215_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_12_ i_add_term1_12_] _216_ d_lut_AND2X2
AOAI21X1_41 [_215_ _216_ gnd] _217_ d_lut_OAI21X1
ANAND2X1_41 [_217_ _221_] _15__0_ d_lut_NAND2X1
AOAI21X1_42 [_218_ _215_ _220_] _17__1_ d_lut_OAI21X1
AINVX1_26 [_17__3_] _225_ d_lut_INVX1
AOR2X2_16 [i_add_term2_15_ i_add_term1_15_] _226_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_15_ i_add_term1_15_] _227_ d_lut_NAND2X1
ANAND3X1_17 [_225_ _227_ _226_] _228_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_15_ i_add_term1_15_] _222_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_15_ i_add_term1_15_] _223_ d_lut_AND2X2
AOAI21X1_43 [_222_ _223_ _17__3_] _224_ d_lut_OAI21X1
ANAND2X1_43 [_224_ _228_] _15__3_ d_lut_NAND2X1
AOAI21X1_44 [_225_ _222_ _227_] _13_ d_lut_OAI21X1
AINVX1_27 [_17__1_] _232_ d_lut_INVX1
AOR2X2_17 [i_add_term2_13_ i_add_term1_13_] _233_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_13_ i_add_term1_13_] _234_ d_lut_NAND2X1
ANAND3X1_18 [_232_ _234_ _233_] _235_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_13_ i_add_term1_13_] _229_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_13_ i_add_term1_13_] _230_ d_lut_AND2X2
AOAI21X1_45 [_229_ _230_ _17__1_] _231_ d_lut_OAI21X1
ANAND2X1_45 [_231_ _235_] _15__1_ d_lut_NAND2X1
AOAI21X1_46 [_232_ _229_ _234_] _17__2_ d_lut_OAI21X1
AINVX1_28 [_17__2_] _239_ d_lut_INVX1
AOR2X2_18 [i_add_term2_14_ i_add_term1_14_] _240_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_14_ i_add_term1_14_] _241_ d_lut_NAND2X1
ANAND3X1_19 [_239_ _241_ _240_] _242_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_14_ i_add_term1_14_] _236_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_14_ i_add_term1_14_] _237_ d_lut_AND2X2
AOAI21X1_47 [_236_ _237_ _17__2_] _238_ d_lut_OAI21X1
ANAND2X1_47 [_238_ _242_] _15__2_ d_lut_NAND2X1
AOAI21X1_48 [_239_ _236_ _241_] _17__3_ d_lut_OAI21X1
AINVX1_29 [vdd] _246_ d_lut_INVX1
AOR2X2_19 [i_add_term2_12_ i_add_term1_12_] _247_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_12_ i_add_term1_12_] _248_ d_lut_NAND2X1
ANAND3X1_20 [_246_ _248_ _247_] _249_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_12_ i_add_term1_12_] _243_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_12_ i_add_term1_12_] _244_ d_lut_AND2X2
AOAI21X1_49 [_243_ _244_ vdd] _245_ d_lut_OAI21X1
ANAND2X1_49 [_245_ _249_] _16__0_ d_lut_NAND2X1
AOAI21X1_50 [_246_ _243_ _248_] _18__1_ d_lut_OAI21X1
AINVX1_30 [_18__3_] _253_ d_lut_INVX1
AOR2X2_20 [i_add_term2_15_ i_add_term1_15_] _254_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_15_ i_add_term1_15_] _255_ d_lut_NAND2X1
ANAND3X1_21 [_253_ _255_ _254_] _256_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_15_ i_add_term1_15_] _250_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_15_ i_add_term1_15_] _251_ d_lut_AND2X2
AOAI21X1_51 [_250_ _251_ _18__3_] _252_ d_lut_OAI21X1
ANAND2X1_51 [_252_ _256_] _16__3_ d_lut_NAND2X1
AOAI21X1_52 [_253_ _250_ _255_] _14_ d_lut_OAI21X1
AINVX1_31 [_18__1_] _260_ d_lut_INVX1
AOR2X2_21 [i_add_term2_13_ i_add_term1_13_] _261_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_13_ i_add_term1_13_] _262_ d_lut_NAND2X1
ANAND3X1_22 [_260_ _262_ _261_] _263_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_13_ i_add_term1_13_] _257_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_13_ i_add_term1_13_] _258_ d_lut_AND2X2
AOAI21X1_53 [_257_ _258_ _18__1_] _259_ d_lut_OAI21X1
ANAND2X1_53 [_259_ _263_] _16__1_ d_lut_NAND2X1
AOAI21X1_54 [_260_ _257_ _262_] _18__2_ d_lut_OAI21X1
AINVX1_32 [_18__2_] _267_ d_lut_INVX1
AOR2X2_22 [i_add_term2_14_ i_add_term1_14_] _268_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_14_ i_add_term1_14_] _269_ d_lut_NAND2X1
ANAND3X1_23 [_267_ _269_ _268_] _270_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_14_ i_add_term1_14_] _264_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_14_ i_add_term1_14_] _265_ d_lut_AND2X2
AOAI21X1_55 [_264_ _265_ _18__2_] _266_ d_lut_OAI21X1
ANAND2X1_55 [_266_ _270_] _16__2_ d_lut_NAND2X1
AOAI21X1_56 [_267_ _264_ _269_] _18__3_ d_lut_OAI21X1
AINVX1_33 [_19_] _271_ d_lut_INVX1
ANAND2X1_56 [_20_ w_cout_3_] _272_ d_lut_NAND2X1
AOAI21X1_57 [w_cout_3_ _271_ _272_] w_cout_4_ d_lut_OAI21X1
AINVX1_34 [_21__0_] _273_ d_lut_INVX1
ANAND2X1_57 [_22__0_ w_cout_3_] _274_ d_lut_NAND2X1
AOAI21X1_58 [w_cout_3_ _273_ _274_] _0__16_ d_lut_OAI21X1
AINVX1_35 [_21__1_] _275_ d_lut_INVX1
ANAND2X1_58 [w_cout_3_ _22__1_] _276_ d_lut_NAND2X1
AOAI21X1_59 [w_cout_3_ _275_ _276_] _0__17_ d_lut_OAI21X1
AINVX1_36 [_21__2_] _277_ d_lut_INVX1
ANAND2X1_59 [w_cout_3_ _22__2_] _278_ d_lut_NAND2X1
AOAI21X1_60 [w_cout_3_ _277_ _278_] _0__18_ d_lut_OAI21X1
AINVX1_37 [_21__3_] _279_ d_lut_INVX1
ANAND2X1_60 [w_cout_3_ _22__3_] _280_ d_lut_NAND2X1
AOAI21X1_61 [w_cout_3_ _279_ _280_] _0__19_ d_lut_OAI21X1
AINVX1_38 [gnd] _284_ d_lut_INVX1
AOR2X2_23 [i_add_term2_16_ i_add_term1_16_] _285_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_16_ i_add_term1_16_] _286_ d_lut_NAND2X1
ANAND3X1_24 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_16_ i_add_term1_16_] _281_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_16_ i_add_term1_16_] _282_ d_lut_AND2X2
AOAI21X1_62 [_281_ _282_ gnd] _283_ d_lut_OAI21X1
ANAND2X1_62 [_283_ _287_] _21__0_ d_lut_NAND2X1
AOAI21X1_63 [_284_ _281_ _286_] _23__1_ d_lut_OAI21X1
AINVX1_39 [_23__3_] _291_ d_lut_INVX1
AOR2X2_24 [i_add_term2_19_ i_add_term1_19_] _292_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_19_ i_add_term1_19_] _293_ d_lut_NAND2X1
ANAND3X1_25 [_291_ _293_ _292_] _294_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_19_ i_add_term1_19_] _288_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_19_ i_add_term1_19_] _289_ d_lut_AND2X2
AOAI21X1_64 [_288_ _289_ _23__3_] _290_ d_lut_OAI21X1
ANAND2X1_64 [_290_ _294_] _21__3_ d_lut_NAND2X1
AOAI21X1_65 [_291_ _288_ _293_] _19_ d_lut_OAI21X1
AINVX1_40 [_23__1_] _298_ d_lut_INVX1
AOR2X2_25 [i_add_term2_17_ i_add_term1_17_] _299_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_17_ i_add_term1_17_] _300_ d_lut_NAND2X1
ANAND3X1_26 [_298_ _300_ _299_] _301_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_17_ i_add_term1_17_] _295_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_17_ i_add_term1_17_] _296_ d_lut_AND2X2
AOAI21X1_66 [_295_ _296_ _23__1_] _297_ d_lut_OAI21X1
ANAND2X1_66 [_297_ _301_] _21__1_ d_lut_NAND2X1
AOAI21X1_67 [_298_ _295_ _300_] _23__2_ d_lut_OAI21X1
AINVX1_41 [_23__2_] _305_ d_lut_INVX1
AOR2X2_26 [i_add_term2_18_ i_add_term1_18_] _306_ d_lut_OR2X2
ANAND2X1_67 [i_add_term2_18_ i_add_term1_18_] _307_ d_lut_NAND2X1
ANAND3X1_27 [_305_ _307_ _306_] _308_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_18_ i_add_term1_18_] _302_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_18_ i_add_term1_18_] _303_ d_lut_AND2X2
AOAI21X1_68 [_302_ _303_ _23__2_] _304_ d_lut_OAI21X1
ANAND2X1_68 [_304_ _308_] _21__2_ d_lut_NAND2X1
AOAI21X1_69 [_305_ _302_ _307_] _23__3_ d_lut_OAI21X1
AINVX1_42 [vdd] _312_ d_lut_INVX1
AOR2X2_27 [i_add_term2_16_ i_add_term1_16_] _313_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_16_ i_add_term1_16_] _314_ d_lut_NAND2X1
ANAND3X1_28 [_312_ _314_ _313_] _315_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_16_ i_add_term1_16_] _309_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_16_ i_add_term1_16_] _310_ d_lut_AND2X2
AOAI21X1_70 [_309_ _310_ vdd] _311_ d_lut_OAI21X1
ANAND2X1_70 [_311_ _315_] _22__0_ d_lut_NAND2X1
AOAI21X1_71 [_312_ _309_ _314_] _24__1_ d_lut_OAI21X1
AINVX1_43 [_24__3_] _319_ d_lut_INVX1
AOR2X2_28 [i_add_term2_19_ i_add_term1_19_] _320_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_19_ i_add_term1_19_] _321_ d_lut_NAND2X1
ANAND3X1_29 [_319_ _321_ _320_] _322_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_19_ i_add_term1_19_] _316_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_19_ i_add_term1_19_] _317_ d_lut_AND2X2
AOAI21X1_72 [_316_ _317_ _24__3_] _318_ d_lut_OAI21X1
ANAND2X1_72 [_318_ _322_] _22__3_ d_lut_NAND2X1
AOAI21X1_73 [_319_ _316_ _321_] _20_ d_lut_OAI21X1
AINVX1_44 [_24__1_] _326_ d_lut_INVX1
AOR2X2_29 [i_add_term2_17_ i_add_term1_17_] _327_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_17_ i_add_term1_17_] _328_ d_lut_NAND2X1
ANAND3X1_30 [_326_ _328_ _327_] _329_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_17_ i_add_term1_17_] _323_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_17_ i_add_term1_17_] _324_ d_lut_AND2X2
AOAI21X1_74 [_323_ _324_ _24__1_] _325_ d_lut_OAI21X1
ANAND2X1_74 [_325_ _329_] _22__1_ d_lut_NAND2X1
AOAI21X1_75 [_326_ _323_ _328_] _24__2_ d_lut_OAI21X1
AINVX1_45 [_24__2_] _333_ d_lut_INVX1
AOR2X2_30 [i_add_term2_18_ i_add_term1_18_] _334_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_18_ i_add_term1_18_] _335_ d_lut_NAND2X1
ANAND3X1_31 [_333_ _335_ _334_] _336_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_18_ i_add_term1_18_] _330_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_18_ i_add_term1_18_] _331_ d_lut_AND2X2
AOAI21X1_76 [_330_ _331_ _24__2_] _332_ d_lut_OAI21X1
ANAND2X1_76 [_332_ _336_] _22__2_ d_lut_NAND2X1
AOAI21X1_77 [_333_ _330_ _335_] _24__3_ d_lut_OAI21X1
AINVX1_46 [_25_] _337_ d_lut_INVX1
ANAND2X1_77 [_26_ w_cout_4_] _338_ d_lut_NAND2X1
AOAI21X1_78 [w_cout_4_ _337_ _338_] w_cout_5_ d_lut_OAI21X1
AINVX1_47 [_27__0_] _339_ d_lut_INVX1
ANAND2X1_78 [_28__0_ w_cout_4_] _340_ d_lut_NAND2X1
AOAI21X1_79 [w_cout_4_ _339_ _340_] _0__20_ d_lut_OAI21X1
AINVX1_48 [_27__1_] _341_ d_lut_INVX1
ANAND2X1_79 [w_cout_4_ _28__1_] _342_ d_lut_NAND2X1
AOAI21X1_80 [w_cout_4_ _341_ _342_] _0__21_ d_lut_OAI21X1
AINVX1_49 [_27__2_] _343_ d_lut_INVX1
ANAND2X1_80 [w_cout_4_ _28__2_] _344_ d_lut_NAND2X1
AOAI21X1_81 [w_cout_4_ _343_ _344_] _0__22_ d_lut_OAI21X1
AINVX1_50 [_27__3_] _345_ d_lut_INVX1
ANAND2X1_81 [w_cout_4_ _28__3_] _346_ d_lut_NAND2X1
AOAI21X1_82 [w_cout_4_ _345_ _346_] _0__23_ d_lut_OAI21X1
AINVX1_51 [gnd] _350_ d_lut_INVX1
AOR2X2_31 [i_add_term2_20_ i_add_term1_20_] _351_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_20_ i_add_term1_20_] _352_ d_lut_NAND2X1
ANAND3X1_32 [_350_ _352_ _351_] _353_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_20_ i_add_term1_20_] _347_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_20_ i_add_term1_20_] _348_ d_lut_AND2X2
AOAI21X1_83 [_347_ _348_ gnd] _349_ d_lut_OAI21X1
ANAND2X1_83 [_349_ _353_] _27__0_ d_lut_NAND2X1
AOAI21X1_84 [_350_ _347_ _352_] _29__1_ d_lut_OAI21X1
AINVX1_52 [_29__3_] _357_ d_lut_INVX1
AOR2X2_32 [i_add_term2_23_ i_add_term1_23_] _358_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_23_ i_add_term1_23_] _359_ d_lut_NAND2X1
ANAND3X1_33 [_357_ _359_ _358_] _360_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_23_ i_add_term1_23_] _354_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_23_ i_add_term1_23_] _355_ d_lut_AND2X2
AOAI21X1_85 [_354_ _355_ _29__3_] _356_ d_lut_OAI21X1
ANAND2X1_85 [_356_ _360_] _27__3_ d_lut_NAND2X1
AOAI21X1_86 [_357_ _354_ _359_] _25_ d_lut_OAI21X1
AINVX1_53 [_29__1_] _364_ d_lut_INVX1
AOR2X2_33 [i_add_term2_21_ i_add_term1_21_] _365_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_21_ i_add_term1_21_] _366_ d_lut_NAND2X1
ANAND3X1_34 [_364_ _366_ _365_] _367_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_21_ i_add_term1_21_] _361_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_21_ i_add_term1_21_] _362_ d_lut_AND2X2
AOAI21X1_87 [_361_ _362_ _29__1_] _363_ d_lut_OAI21X1
ANAND2X1_87 [_363_ _367_] _27__1_ d_lut_NAND2X1
AOAI21X1_88 [_364_ _361_ _366_] _29__2_ d_lut_OAI21X1
AINVX1_54 [_29__2_] _371_ d_lut_INVX1
AOR2X2_34 [i_add_term2_22_ i_add_term1_22_] _372_ d_lut_OR2X2
ANAND2X1_88 [i_add_term2_22_ i_add_term1_22_] _373_ d_lut_NAND2X1
ANAND3X1_35 [_371_ _373_ _372_] _374_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_22_ i_add_term1_22_] _368_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_22_ i_add_term1_22_] _369_ d_lut_AND2X2
AOAI21X1_89 [_368_ _369_ _29__2_] _370_ d_lut_OAI21X1
ANAND2X1_89 [_370_ _374_] _27__2_ d_lut_NAND2X1
AOAI21X1_90 [_371_ _368_ _373_] _29__3_ d_lut_OAI21X1
AINVX1_55 [vdd] _378_ d_lut_INVX1
AOR2X2_35 [i_add_term2_20_ i_add_term1_20_] _379_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_20_ i_add_term1_20_] _380_ d_lut_NAND2X1
ANAND3X1_36 [_378_ _380_ _379_] _381_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_20_ i_add_term1_20_] _375_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_20_ i_add_term1_20_] _376_ d_lut_AND2X2
AOAI21X1_91 [_375_ _376_ vdd] _377_ d_lut_OAI21X1
ANAND2X1_91 [_377_ _381_] _28__0_ d_lut_NAND2X1
AOAI21X1_92 [_378_ _375_ _380_] _30__1_ d_lut_OAI21X1
AINVX1_56 [_30__3_] _385_ d_lut_INVX1
AOR2X2_36 [i_add_term2_23_ i_add_term1_23_] _386_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_23_ i_add_term1_23_] _387_ d_lut_NAND2X1
ANAND3X1_37 [_385_ _387_ _386_] _388_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_23_ i_add_term1_23_] _382_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_23_ i_add_term1_23_] _383_ d_lut_AND2X2
AOAI21X1_93 [_382_ _383_ _30__3_] _384_ d_lut_OAI21X1
ANAND2X1_93 [_384_ _388_] _28__3_ d_lut_NAND2X1
AOAI21X1_94 [_385_ _382_ _387_] _26_ d_lut_OAI21X1
AINVX1_57 [_30__1_] _392_ d_lut_INVX1
AOR2X2_37 [i_add_term2_21_ i_add_term1_21_] _393_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_21_ i_add_term1_21_] _394_ d_lut_NAND2X1
ANAND3X1_38 [_392_ _394_ _393_] _395_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_21_ i_add_term1_21_] _389_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_21_ i_add_term1_21_] _390_ d_lut_AND2X2
AOAI21X1_95 [_389_ _390_ _30__1_] _391_ d_lut_OAI21X1
ANAND2X1_95 [_391_ _395_] _28__1_ d_lut_NAND2X1
AOAI21X1_96 [_392_ _389_ _394_] _30__2_ d_lut_OAI21X1
AINVX1_58 [_30__2_] _399_ d_lut_INVX1
AOR2X2_38 [i_add_term2_22_ i_add_term1_22_] _400_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_22_ i_add_term1_22_] _401_ d_lut_NAND2X1
ANAND3X1_39 [_399_ _401_ _400_] _402_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_22_ i_add_term1_22_] _396_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_22_ i_add_term1_22_] _397_ d_lut_AND2X2
AOAI21X1_97 [_396_ _397_ _30__2_] _398_ d_lut_OAI21X1
ANAND2X1_97 [_398_ _402_] _28__2_ d_lut_NAND2X1
AOAI21X1_98 [_399_ _396_ _401_] _30__3_ d_lut_OAI21X1
AINVX1_59 [_31_] _403_ d_lut_INVX1
ANAND2X1_98 [_32_ w_cout_5_] _404_ d_lut_NAND2X1
AOAI21X1_99 [w_cout_5_ _403_ _404_] w_cout_6_ d_lut_OAI21X1
AINVX1_60 [_33__0_] _405_ d_lut_INVX1
ANAND2X1_99 [_34__0_ w_cout_5_] _406_ d_lut_NAND2X1
AOAI21X1_100 [w_cout_5_ _405_ _406_] _0__24_ d_lut_OAI21X1
AINVX1_61 [_33__1_] _407_ d_lut_INVX1
ANAND2X1_100 [w_cout_5_ _34__1_] _408_ d_lut_NAND2X1
AOAI21X1_101 [w_cout_5_ _407_ _408_] _0__25_ d_lut_OAI21X1
AINVX1_62 [_33__2_] _409_ d_lut_INVX1
ANAND2X1_101 [w_cout_5_ _34__2_] _410_ d_lut_NAND2X1
AOAI21X1_102 [w_cout_5_ _409_ _410_] _0__26_ d_lut_OAI21X1
AINVX1_63 [_33__3_] _411_ d_lut_INVX1
ANAND2X1_102 [w_cout_5_ _34__3_] _412_ d_lut_NAND2X1
AOAI21X1_103 [w_cout_5_ _411_ _412_] _0__27_ d_lut_OAI21X1
AINVX1_64 [gnd] _416_ d_lut_INVX1
AOR2X2_39 [i_add_term2_24_ i_add_term1_24_] _417_ d_lut_OR2X2
ANAND2X1_103 [i_add_term2_24_ i_add_term1_24_] _418_ d_lut_NAND2X1
ANAND3X1_40 [_416_ _418_ _417_] _419_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_24_ i_add_term1_24_] _413_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_24_ i_add_term1_24_] _414_ d_lut_AND2X2
AOAI21X1_104 [_413_ _414_ gnd] _415_ d_lut_OAI21X1
ANAND2X1_104 [_415_ _419_] _33__0_ d_lut_NAND2X1
AOAI21X1_105 [_416_ _413_ _418_] _35__1_ d_lut_OAI21X1
AINVX1_65 [_35__3_] _423_ d_lut_INVX1
AOR2X2_40 [i_add_term2_27_ i_add_term1_27_] _424_ d_lut_OR2X2
ANAND2X1_105 [i_add_term2_27_ i_add_term1_27_] _425_ d_lut_NAND2X1
ANAND3X1_41 [_423_ _425_ _424_] _426_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_27_ i_add_term1_27_] _420_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_27_ i_add_term1_27_] _421_ d_lut_AND2X2
AOAI21X1_106 [_420_ _421_ _35__3_] _422_ d_lut_OAI21X1
ANAND2X1_106 [_422_ _426_] _33__3_ d_lut_NAND2X1
AOAI21X1_107 [_423_ _420_ _425_] _31_ d_lut_OAI21X1
AINVX1_66 [_35__1_] _430_ d_lut_INVX1
AOR2X2_41 [i_add_term2_25_ i_add_term1_25_] _431_ d_lut_OR2X2
ANAND2X1_107 [i_add_term2_25_ i_add_term1_25_] _432_ d_lut_NAND2X1
ANAND3X1_42 [_430_ _432_ _431_] _433_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_25_ i_add_term1_25_] _427_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_25_ i_add_term1_25_] _428_ d_lut_AND2X2
AOAI21X1_108 [_427_ _428_ _35__1_] _429_ d_lut_OAI21X1
ANAND2X1_108 [_429_ _433_] _33__1_ d_lut_NAND2X1
AOAI21X1_109 [_430_ _427_ _432_] _35__2_ d_lut_OAI21X1
AINVX1_67 [_35__2_] _437_ d_lut_INVX1
AOR2X2_42 [i_add_term2_26_ i_add_term1_26_] _438_ d_lut_OR2X2
ANAND2X1_109 [i_add_term2_26_ i_add_term1_26_] _439_ d_lut_NAND2X1
ANAND3X1_43 [_437_ _439_ _438_] _440_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_26_ i_add_term1_26_] _434_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_26_ i_add_term1_26_] _435_ d_lut_AND2X2
AOAI21X1_110 [_434_ _435_ _35__2_] _436_ d_lut_OAI21X1
ANAND2X1_110 [_436_ _440_] _33__2_ d_lut_NAND2X1
AOAI21X1_111 [_437_ _434_ _439_] _35__3_ d_lut_OAI21X1
AINVX1_68 [vdd] _444_ d_lut_INVX1
AOR2X2_43 [i_add_term2_24_ i_add_term1_24_] _445_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_24_ i_add_term1_24_] _446_ d_lut_NAND2X1
ANAND3X1_44 [_444_ _446_ _445_] _447_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_24_ i_add_term1_24_] _441_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_24_ i_add_term1_24_] _442_ d_lut_AND2X2
AOAI21X1_112 [_441_ _442_ vdd] _443_ d_lut_OAI21X1
ANAND2X1_112 [_443_ _447_] _34__0_ d_lut_NAND2X1
AOAI21X1_113 [_444_ _441_ _446_] _36__1_ d_lut_OAI21X1
AINVX1_69 [_36__3_] _451_ d_lut_INVX1
AOR2X2_44 [i_add_term2_27_ i_add_term1_27_] _452_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_27_ i_add_term1_27_] _453_ d_lut_NAND2X1
ANAND3X1_45 [_451_ _453_ _452_] _454_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_27_ i_add_term1_27_] _448_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_27_ i_add_term1_27_] _449_ d_lut_AND2X2
AOAI21X1_114 [_448_ _449_ _36__3_] _450_ d_lut_OAI21X1
ANAND2X1_114 [_450_ _454_] _34__3_ d_lut_NAND2X1
AOAI21X1_115 [_451_ _448_ _453_] _32_ d_lut_OAI21X1
AINVX1_70 [_36__1_] _458_ d_lut_INVX1
AOR2X2_45 [i_add_term2_25_ i_add_term1_25_] _459_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_25_ i_add_term1_25_] _460_ d_lut_NAND2X1
ANAND3X1_46 [_458_ _460_ _459_] _461_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_25_ i_add_term1_25_] _455_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_25_ i_add_term1_25_] _456_ d_lut_AND2X2
AOAI21X1_116 [_455_ _456_ _36__1_] _457_ d_lut_OAI21X1
ANAND2X1_116 [_457_ _461_] _34__1_ d_lut_NAND2X1
AOAI21X1_117 [_458_ _455_ _460_] _36__2_ d_lut_OAI21X1
AINVX1_71 [_36__2_] _465_ d_lut_INVX1
AOR2X2_46 [i_add_term2_26_ i_add_term1_26_] _466_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_26_ i_add_term1_26_] _467_ d_lut_NAND2X1
ANAND3X1_47 [_465_ _467_ _466_] _468_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_26_ i_add_term1_26_] _462_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_26_ i_add_term1_26_] _463_ d_lut_AND2X2
AOAI21X1_118 [_462_ _463_ _36__2_] _464_ d_lut_OAI21X1
ANAND2X1_118 [_464_ _468_] _34__2_ d_lut_NAND2X1
AOAI21X1_119 [_465_ _462_ _467_] _36__3_ d_lut_OAI21X1
AINVX1_72 [_37_] _469_ d_lut_INVX1
ANAND2X1_119 [_38_ w_cout_6_] _470_ d_lut_NAND2X1
AOAI21X1_120 [w_cout_6_ _469_ _470_] w_cout_7_ d_lut_OAI21X1
AINVX1_73 [_39__0_] _471_ d_lut_INVX1
ANAND2X1_120 [_40__0_ w_cout_6_] _472_ d_lut_NAND2X1
AOAI21X1_121 [w_cout_6_ _471_ _472_] _0__28_ d_lut_OAI21X1
AINVX1_74 [_39__1_] _473_ d_lut_INVX1
ANAND2X1_121 [w_cout_6_ _40__1_] _474_ d_lut_NAND2X1
AOAI21X1_122 [w_cout_6_ _473_ _474_] _0__29_ d_lut_OAI21X1
AINVX1_75 [_39__2_] _475_ d_lut_INVX1
ANAND2X1_122 [w_cout_6_ _40__2_] _476_ d_lut_NAND2X1
AOAI21X1_123 [w_cout_6_ _475_ _476_] _0__30_ d_lut_OAI21X1
AINVX1_76 [_39__3_] _477_ d_lut_INVX1
ANAND2X1_123 [w_cout_6_ _40__3_] _478_ d_lut_NAND2X1
AOAI21X1_124 [w_cout_6_ _477_ _478_] _0__31_ d_lut_OAI21X1
AINVX1_77 [gnd] _482_ d_lut_INVX1
AOR2X2_47 [i_add_term2_28_ i_add_term1_28_] _483_ d_lut_OR2X2
ANAND2X1_124 [i_add_term2_28_ i_add_term1_28_] _484_ d_lut_NAND2X1
ANAND3X1_48 [_482_ _484_ _483_] _485_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_28_ i_add_term1_28_] _479_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_28_ i_add_term1_28_] _480_ d_lut_AND2X2
AOAI21X1_125 [_479_ _480_ gnd] _481_ d_lut_OAI21X1
ANAND2X1_125 [_481_ _485_] _39__0_ d_lut_NAND2X1
AOAI21X1_126 [_482_ _479_ _484_] _41__1_ d_lut_OAI21X1
AINVX1_78 [_41__3_] _489_ d_lut_INVX1
AOR2X2_48 [i_add_term2_31_ i_add_term1_31_] _490_ d_lut_OR2X2
ANAND2X1_126 [i_add_term2_31_ i_add_term1_31_] _491_ d_lut_NAND2X1
ANAND3X1_49 [_489_ _491_ _490_] _492_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_31_ i_add_term1_31_] _486_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_31_ i_add_term1_31_] _487_ d_lut_AND2X2
AOAI21X1_127 [_486_ _487_ _41__3_] _488_ d_lut_OAI21X1
ANAND2X1_127 [_488_ _492_] _39__3_ d_lut_NAND2X1
AOAI21X1_128 [_489_ _486_ _491_] _37_ d_lut_OAI21X1
AINVX1_79 [_41__1_] _496_ d_lut_INVX1
AOR2X2_49 [i_add_term2_29_ i_add_term1_29_] _497_ d_lut_OR2X2
ANAND2X1_128 [i_add_term2_29_ i_add_term1_29_] _498_ d_lut_NAND2X1
ANAND3X1_50 [_496_ _498_ _497_] _499_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_29_ i_add_term1_29_] _493_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_29_ i_add_term1_29_] _494_ d_lut_AND2X2
AOAI21X1_129 [_493_ _494_ _41__1_] _495_ d_lut_OAI21X1
ANAND2X1_129 [_495_ _499_] _39__1_ d_lut_NAND2X1
AOAI21X1_130 [_496_ _493_ _498_] _41__2_ d_lut_OAI21X1
AINVX1_80 [_41__2_] _503_ d_lut_INVX1
AOR2X2_50 [i_add_term2_30_ i_add_term1_30_] _504_ d_lut_OR2X2
ANAND2X1_130 [i_add_term2_30_ i_add_term1_30_] _505_ d_lut_NAND2X1
ANAND3X1_51 [_503_ _505_ _504_] _506_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_30_ i_add_term1_30_] _500_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_30_ i_add_term1_30_] _501_ d_lut_AND2X2
AOAI21X1_131 [_500_ _501_ _41__2_] _502_ d_lut_OAI21X1
ANAND2X1_131 [_502_ _506_] _39__2_ d_lut_NAND2X1
AOAI21X1_132 [_503_ _500_ _505_] _41__3_ d_lut_OAI21X1
AINVX1_81 [vdd] _510_ d_lut_INVX1
AOR2X2_51 [i_add_term2_28_ i_add_term1_28_] _511_ d_lut_OR2X2
ANAND2X1_132 [i_add_term2_28_ i_add_term1_28_] _512_ d_lut_NAND2X1
ANAND3X1_52 [_510_ _512_ _511_] _513_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_28_ i_add_term1_28_] _507_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_28_ i_add_term1_28_] _508_ d_lut_AND2X2
AOAI21X1_133 [_507_ _508_ vdd] _509_ d_lut_OAI21X1
ANAND2X1_133 [_509_ _513_] _40__0_ d_lut_NAND2X1
AOAI21X1_134 [_510_ _507_ _512_] _42__1_ d_lut_OAI21X1
AINVX1_82 [_42__3_] _517_ d_lut_INVX1
AOR2X2_52 [i_add_term2_31_ i_add_term1_31_] _518_ d_lut_OR2X2
ANAND2X1_134 [i_add_term2_31_ i_add_term1_31_] _519_ d_lut_NAND2X1
ANAND3X1_53 [_517_ _519_ _518_] _520_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_31_ i_add_term1_31_] _514_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_31_ i_add_term1_31_] _515_ d_lut_AND2X2
AOAI21X1_135 [_514_ _515_ _42__3_] _516_ d_lut_OAI21X1
ANAND2X1_135 [_516_ _520_] _40__3_ d_lut_NAND2X1
AOAI21X1_136 [_517_ _514_ _519_] _38_ d_lut_OAI21X1
AINVX1_83 [_42__1_] _524_ d_lut_INVX1
AOR2X2_53 [i_add_term2_29_ i_add_term1_29_] _525_ d_lut_OR2X2
ANAND2X1_136 [i_add_term2_29_ i_add_term1_29_] _526_ d_lut_NAND2X1
ANAND3X1_54 [_524_ _526_ _525_] _527_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_29_ i_add_term1_29_] _521_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_29_ i_add_term1_29_] _522_ d_lut_AND2X2
AOAI21X1_137 [_521_ _522_ _42__1_] _523_ d_lut_OAI21X1
ANAND2X1_137 [_523_ _527_] _40__1_ d_lut_NAND2X1
AOAI21X1_138 [_524_ _521_ _526_] _42__2_ d_lut_OAI21X1
AINVX1_84 [_42__2_] _531_ d_lut_INVX1
AOR2X2_54 [i_add_term2_30_ i_add_term1_30_] _532_ d_lut_OR2X2
ANAND2X1_138 [i_add_term2_30_ i_add_term1_30_] _533_ d_lut_NAND2X1
ANAND3X1_55 [_531_ _533_ _532_] _534_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_30_ i_add_term1_30_] _528_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_30_ i_add_term1_30_] _529_ d_lut_AND2X2
AOAI21X1_139 [_528_ _529_ _42__2_] _530_ d_lut_OAI21X1
ANAND2X1_139 [_530_ _534_] _40__2_ d_lut_NAND2X1
AOAI21X1_140 [_531_ _528_ _533_] _42__3_ d_lut_OAI21X1
AINVX1_85 [_43_] _535_ d_lut_INVX1
ANAND2X1_140 [_44_ w_cout_7_] _536_ d_lut_NAND2X1
AOAI21X1_141 [w_cout_7_ _535_ _536_] w_cout_8_ d_lut_OAI21X1
AINVX1_86 [_45__0_] _537_ d_lut_INVX1
ANAND2X1_141 [_46__0_ w_cout_7_] _538_ d_lut_NAND2X1
AOAI21X1_142 [w_cout_7_ _537_ _538_] _0__32_ d_lut_OAI21X1
AINVX1_87 [_45__1_] _539_ d_lut_INVX1
ANAND2X1_142 [w_cout_7_ _46__1_] _540_ d_lut_NAND2X1
AOAI21X1_143 [w_cout_7_ _539_ _540_] _0__33_ d_lut_OAI21X1
AINVX1_88 [_45__2_] _541_ d_lut_INVX1
ANAND2X1_143 [w_cout_7_ _46__2_] _542_ d_lut_NAND2X1
AOAI21X1_144 [w_cout_7_ _541_ _542_] _0__34_ d_lut_OAI21X1
AINVX1_89 [_45__3_] _543_ d_lut_INVX1
ANAND2X1_144 [w_cout_7_ _46__3_] _544_ d_lut_NAND2X1
AOAI21X1_145 [w_cout_7_ _543_ _544_] _0__35_ d_lut_OAI21X1
AINVX1_90 [gnd] _548_ d_lut_INVX1
AOR2X2_55 [i_add_term2_32_ i_add_term1_32_] _549_ d_lut_OR2X2
ANAND2X1_145 [i_add_term2_32_ i_add_term1_32_] _550_ d_lut_NAND2X1
ANAND3X1_56 [_548_ _550_ _549_] _551_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_32_ i_add_term1_32_] _545_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_32_ i_add_term1_32_] _546_ d_lut_AND2X2
AOAI21X1_146 [_545_ _546_ gnd] _547_ d_lut_OAI21X1
ANAND2X1_146 [_547_ _551_] _45__0_ d_lut_NAND2X1
AOAI21X1_147 [_548_ _545_ _550_] _47__1_ d_lut_OAI21X1
AINVX1_91 [_47__3_] _555_ d_lut_INVX1
AOR2X2_56 [i_add_term2_35_ i_add_term1_35_] _556_ d_lut_OR2X2
ANAND2X1_147 [i_add_term2_35_ i_add_term1_35_] _557_ d_lut_NAND2X1
ANAND3X1_57 [_555_ _557_ _556_] _558_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_35_ i_add_term1_35_] _552_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_35_ i_add_term1_35_] _553_ d_lut_AND2X2
AOAI21X1_148 [_552_ _553_ _47__3_] _554_ d_lut_OAI21X1
ANAND2X1_148 [_554_ _558_] _45__3_ d_lut_NAND2X1
AOAI21X1_149 [_555_ _552_ _557_] _43_ d_lut_OAI21X1
AINVX1_92 [_47__1_] _562_ d_lut_INVX1
AOR2X2_57 [i_add_term2_33_ i_add_term1_33_] _563_ d_lut_OR2X2
ANAND2X1_149 [i_add_term2_33_ i_add_term1_33_] _564_ d_lut_NAND2X1
ANAND3X1_58 [_562_ _564_ _563_] _565_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_33_ i_add_term1_33_] _559_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_33_ i_add_term1_33_] _560_ d_lut_AND2X2
AOAI21X1_150 [_559_ _560_ _47__1_] _561_ d_lut_OAI21X1
ANAND2X1_150 [_561_ _565_] _45__1_ d_lut_NAND2X1
AOAI21X1_151 [_562_ _559_ _564_] _47__2_ d_lut_OAI21X1
AINVX1_93 [_47__2_] _569_ d_lut_INVX1
AOR2X2_58 [i_add_term2_34_ i_add_term1_34_] _570_ d_lut_OR2X2
ANAND2X1_151 [i_add_term2_34_ i_add_term1_34_] _571_ d_lut_NAND2X1
ANAND3X1_59 [_569_ _571_ _570_] _572_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_34_ i_add_term1_34_] _566_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_34_ i_add_term1_34_] _567_ d_lut_AND2X2
AOAI21X1_152 [_566_ _567_ _47__2_] _568_ d_lut_OAI21X1
ANAND2X1_152 [_568_ _572_] _45__2_ d_lut_NAND2X1
AOAI21X1_153 [_569_ _566_ _571_] _47__3_ d_lut_OAI21X1
AINVX1_94 [vdd] _576_ d_lut_INVX1
AOR2X2_59 [i_add_term2_32_ i_add_term1_32_] _577_ d_lut_OR2X2
ANAND2X1_153 [i_add_term2_32_ i_add_term1_32_] _578_ d_lut_NAND2X1
ANAND3X1_60 [_576_ _578_ _577_] _579_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_32_ i_add_term1_32_] _573_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_32_ i_add_term1_32_] _574_ d_lut_AND2X2
AOAI21X1_154 [_573_ _574_ vdd] _575_ d_lut_OAI21X1
ANAND2X1_154 [_575_ _579_] _46__0_ d_lut_NAND2X1
AOAI21X1_155 [_576_ _573_ _578_] _48__1_ d_lut_OAI21X1
AINVX1_95 [_48__3_] _583_ d_lut_INVX1
AOR2X2_60 [i_add_term2_35_ i_add_term1_35_] _584_ d_lut_OR2X2
ANAND2X1_155 [i_add_term2_35_ i_add_term1_35_] _585_ d_lut_NAND2X1
ANAND3X1_61 [_583_ _585_ _584_] _586_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_35_ i_add_term1_35_] _580_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_35_ i_add_term1_35_] _581_ d_lut_AND2X2
AOAI21X1_156 [_580_ _581_ _48__3_] _582_ d_lut_OAI21X1
ANAND2X1_156 [_582_ _586_] _46__3_ d_lut_NAND2X1
AOAI21X1_157 [_583_ _580_ _585_] _44_ d_lut_OAI21X1
AINVX1_96 [_48__1_] _590_ d_lut_INVX1
AOR2X2_61 [i_add_term2_33_ i_add_term1_33_] _591_ d_lut_OR2X2
ANAND2X1_157 [i_add_term2_33_ i_add_term1_33_] _592_ d_lut_NAND2X1
ANAND3X1_62 [_590_ _592_ _591_] _593_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_33_ i_add_term1_33_] _587_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_33_ i_add_term1_33_] _588_ d_lut_AND2X2
AOAI21X1_158 [_587_ _588_ _48__1_] _589_ d_lut_OAI21X1
ANAND2X1_158 [_589_ _593_] _46__1_ d_lut_NAND2X1
AOAI21X1_159 [_590_ _587_ _592_] _48__2_ d_lut_OAI21X1
AINVX1_97 [_48__2_] _597_ d_lut_INVX1
AOR2X2_62 [i_add_term2_34_ i_add_term1_34_] _598_ d_lut_OR2X2
ANAND2X1_159 [i_add_term2_34_ i_add_term1_34_] _599_ d_lut_NAND2X1
ANAND3X1_63 [_597_ _599_ _598_] _600_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_34_ i_add_term1_34_] _594_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_34_ i_add_term1_34_] _595_ d_lut_AND2X2
AOAI21X1_160 [_594_ _595_ _48__2_] _596_ d_lut_OAI21X1
ANAND2X1_160 [_596_ _600_] _46__2_ d_lut_NAND2X1
AOAI21X1_161 [_597_ _594_ _599_] _48__3_ d_lut_OAI21X1
AINVX1_98 [_49_] _601_ d_lut_INVX1
ANAND2X1_161 [_50_ w_cout_8_] _602_ d_lut_NAND2X1
AOAI21X1_162 [w_cout_8_ _601_ _602_] w_cout_9_ d_lut_OAI21X1
AINVX1_99 [_51__0_] _603_ d_lut_INVX1
ANAND2X1_162 [_52__0_ w_cout_8_] _604_ d_lut_NAND2X1
AOAI21X1_163 [w_cout_8_ _603_ _604_] _0__36_ d_lut_OAI21X1
AINVX1_100 [_51__1_] _605_ d_lut_INVX1
ANAND2X1_163 [w_cout_8_ _52__1_] _606_ d_lut_NAND2X1
AOAI21X1_164 [w_cout_8_ _605_ _606_] _0__37_ d_lut_OAI21X1
AINVX1_101 [_51__2_] _607_ d_lut_INVX1
ANAND2X1_164 [w_cout_8_ _52__2_] _608_ d_lut_NAND2X1
AOAI21X1_165 [w_cout_8_ _607_ _608_] _0__38_ d_lut_OAI21X1
AINVX1_102 [_51__3_] _609_ d_lut_INVX1
ANAND2X1_165 [w_cout_8_ _52__3_] _610_ d_lut_NAND2X1
AOAI21X1_166 [w_cout_8_ _609_ _610_] _0__39_ d_lut_OAI21X1
AINVX1_103 [gnd] _614_ d_lut_INVX1
AOR2X2_63 [i_add_term2_36_ i_add_term1_36_] _615_ d_lut_OR2X2
ANAND2X1_166 [i_add_term2_36_ i_add_term1_36_] _616_ d_lut_NAND2X1
ANAND3X1_64 [_614_ _616_ _615_] _617_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_36_ i_add_term1_36_] _611_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_36_ i_add_term1_36_] _612_ d_lut_AND2X2
AOAI21X1_167 [_611_ _612_ gnd] _613_ d_lut_OAI21X1
ANAND2X1_167 [_613_ _617_] _51__0_ d_lut_NAND2X1
AOAI21X1_168 [_614_ _611_ _616_] _53__1_ d_lut_OAI21X1
AINVX1_104 [_53__3_] _621_ d_lut_INVX1
AOR2X2_64 [i_add_term2_39_ i_add_term1_39_] _622_ d_lut_OR2X2
ANAND2X1_168 [i_add_term2_39_ i_add_term1_39_] _623_ d_lut_NAND2X1
ANAND3X1_65 [_621_ _623_ _622_] _624_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_39_ i_add_term1_39_] _618_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_39_ i_add_term1_39_] _619_ d_lut_AND2X2
AOAI21X1_169 [_618_ _619_ _53__3_] _620_ d_lut_OAI21X1
ANAND2X1_169 [_620_ _624_] _51__3_ d_lut_NAND2X1
AOAI21X1_170 [_621_ _618_ _623_] _49_ d_lut_OAI21X1
AINVX1_105 [_53__1_] _628_ d_lut_INVX1
AOR2X2_65 [i_add_term2_37_ i_add_term1_37_] _629_ d_lut_OR2X2
ANAND2X1_170 [i_add_term2_37_ i_add_term1_37_] _630_ d_lut_NAND2X1
ANAND3X1_66 [_628_ _630_ _629_] _631_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_37_ i_add_term1_37_] _625_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_37_ i_add_term1_37_] _626_ d_lut_AND2X2
AOAI21X1_171 [_625_ _626_ _53__1_] _627_ d_lut_OAI21X1
ANAND2X1_171 [_627_ _631_] _51__1_ d_lut_NAND2X1
AOAI21X1_172 [_628_ _625_ _630_] _53__2_ d_lut_OAI21X1
AINVX1_106 [_53__2_] _635_ d_lut_INVX1
AOR2X2_66 [i_add_term2_38_ i_add_term1_38_] _636_ d_lut_OR2X2
ANAND2X1_172 [i_add_term2_38_ i_add_term1_38_] _637_ d_lut_NAND2X1
ANAND3X1_67 [_635_ _637_ _636_] _638_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_38_ i_add_term1_38_] _632_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_38_ i_add_term1_38_] _633_ d_lut_AND2X2
AOAI21X1_173 [_632_ _633_ _53__2_] _634_ d_lut_OAI21X1
ANAND2X1_173 [_634_ _638_] _51__2_ d_lut_NAND2X1
AOAI21X1_174 [_635_ _632_ _637_] _53__3_ d_lut_OAI21X1
AINVX1_107 [vdd] _642_ d_lut_INVX1
AOR2X2_67 [i_add_term2_36_ i_add_term1_36_] _643_ d_lut_OR2X2
ANAND2X1_174 [i_add_term2_36_ i_add_term1_36_] _644_ d_lut_NAND2X1
ANAND3X1_68 [_642_ _644_ _643_] _645_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_36_ i_add_term1_36_] _639_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_36_ i_add_term1_36_] _640_ d_lut_AND2X2
AOAI21X1_175 [_639_ _640_ vdd] _641_ d_lut_OAI21X1
ANAND2X1_175 [_641_ _645_] _52__0_ d_lut_NAND2X1
AOAI21X1_176 [_642_ _639_ _644_] _54__1_ d_lut_OAI21X1
AINVX1_108 [_54__3_] _649_ d_lut_INVX1
AOR2X2_68 [i_add_term2_39_ i_add_term1_39_] _650_ d_lut_OR2X2
ANAND2X1_176 [i_add_term2_39_ i_add_term1_39_] _651_ d_lut_NAND2X1
ANAND3X1_69 [_649_ _651_ _650_] _652_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_39_ i_add_term1_39_] _646_ d_lut_NOR2X1
AAND2X2_69 [i_add_term2_39_ i_add_term1_39_] _647_ d_lut_AND2X2
AOAI21X1_177 [_646_ _647_ _54__3_] _648_ d_lut_OAI21X1
ANAND2X1_177 [_648_ _652_] _52__3_ d_lut_NAND2X1
AOAI21X1_178 [_649_ _646_ _651_] _50_ d_lut_OAI21X1
AINVX1_109 [_54__1_] _656_ d_lut_INVX1
AOR2X2_69 [i_add_term2_37_ i_add_term1_37_] _657_ d_lut_OR2X2
ANAND2X1_178 [i_add_term2_37_ i_add_term1_37_] _658_ d_lut_NAND2X1
ANAND3X1_70 [_656_ _658_ _657_] _659_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_37_ i_add_term1_37_] _653_ d_lut_NOR2X1
AAND2X2_70 [i_add_term2_37_ i_add_term1_37_] _654_ d_lut_AND2X2
AOAI21X1_179 [_653_ _654_ _54__1_] _655_ d_lut_OAI21X1
ANAND2X1_179 [_655_ _659_] _52__1_ d_lut_NAND2X1
AOAI21X1_180 [_656_ _653_ _658_] _54__2_ d_lut_OAI21X1
AINVX1_110 [_54__2_] _663_ d_lut_INVX1
AOR2X2_70 [i_add_term2_38_ i_add_term1_38_] _664_ d_lut_OR2X2
ANAND2X1_180 [i_add_term2_38_ i_add_term1_38_] _665_ d_lut_NAND2X1
ANAND3X1_71 [_663_ _665_ _664_] _666_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_38_ i_add_term1_38_] _660_ d_lut_NOR2X1
AAND2X2_71 [i_add_term2_38_ i_add_term1_38_] _661_ d_lut_AND2X2
AOAI21X1_181 [_660_ _661_ _54__2_] _662_ d_lut_OAI21X1
ANAND2X1_181 [_662_ _666_] _52__2_ d_lut_NAND2X1
AOAI21X1_182 [_663_ _660_ _665_] _54__3_ d_lut_OAI21X1
AINVX1_111 [_55_] _667_ d_lut_INVX1
ANAND2X1_182 [_56_ w_cout_9_] _668_ d_lut_NAND2X1
AOAI21X1_183 [w_cout_9_ _667_ _668_] w_cout_10_ d_lut_OAI21X1
AINVX1_112 [_57__0_] _669_ d_lut_INVX1
ANAND2X1_183 [_58__0_ w_cout_9_] _670_ d_lut_NAND2X1
AOAI21X1_184 [w_cout_9_ _669_ _670_] _0__40_ d_lut_OAI21X1
AINVX1_113 [_57__1_] _671_ d_lut_INVX1
ANAND2X1_184 [w_cout_9_ _58__1_] _672_ d_lut_NAND2X1
AOAI21X1_185 [w_cout_9_ _671_ _672_] _0__41_ d_lut_OAI21X1
AINVX1_114 [_57__2_] _673_ d_lut_INVX1
ANAND2X1_185 [w_cout_9_ _58__2_] _674_ d_lut_NAND2X1
AOAI21X1_186 [w_cout_9_ _673_ _674_] _0__42_ d_lut_OAI21X1
AINVX1_115 [_57__3_] _675_ d_lut_INVX1
ANAND2X1_186 [w_cout_9_ _58__3_] _676_ d_lut_NAND2X1
AOAI21X1_187 [w_cout_9_ _675_ _676_] _0__43_ d_lut_OAI21X1
AINVX1_116 [gnd] _680_ d_lut_INVX1
AOR2X2_71 [i_add_term2_40_ i_add_term1_40_] _681_ d_lut_OR2X2
ANAND2X1_187 [i_add_term2_40_ i_add_term1_40_] _682_ d_lut_NAND2X1
ANAND3X1_72 [_680_ _682_ _681_] _683_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_40_ i_add_term1_40_] _677_ d_lut_NOR2X1
AAND2X2_72 [i_add_term2_40_ i_add_term1_40_] _678_ d_lut_AND2X2
AOAI21X1_188 [_677_ _678_ gnd] _679_ d_lut_OAI21X1
ANAND2X1_188 [_679_ _683_] _57__0_ d_lut_NAND2X1
AOAI21X1_189 [_680_ _677_ _682_] _59__1_ d_lut_OAI21X1
AINVX1_117 [_59__3_] _687_ d_lut_INVX1
AOR2X2_72 [i_add_term2_43_ i_add_term1_43_] _688_ d_lut_OR2X2
ANAND2X1_189 [i_add_term2_43_ i_add_term1_43_] _689_ d_lut_NAND2X1
ANAND3X1_73 [_687_ _689_ _688_] _690_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_43_ i_add_term1_43_] _684_ d_lut_NOR2X1
AAND2X2_73 [i_add_term2_43_ i_add_term1_43_] _685_ d_lut_AND2X2
AOAI21X1_190 [_684_ _685_ _59__3_] _686_ d_lut_OAI21X1
ANAND2X1_190 [_686_ _690_] _57__3_ d_lut_NAND2X1
AOAI21X1_191 [_687_ _684_ _689_] _55_ d_lut_OAI21X1
AINVX1_118 [_59__1_] _694_ d_lut_INVX1
AOR2X2_73 [i_add_term2_41_ i_add_term1_41_] _695_ d_lut_OR2X2
ANAND2X1_191 [i_add_term2_41_ i_add_term1_41_] _696_ d_lut_NAND2X1
ANAND3X1_74 [_694_ _696_ _695_] _697_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_41_ i_add_term1_41_] _691_ d_lut_NOR2X1
AAND2X2_74 [i_add_term2_41_ i_add_term1_41_] _692_ d_lut_AND2X2
AOAI21X1_192 [_691_ _692_ _59__1_] _693_ d_lut_OAI21X1
ANAND2X1_192 [_693_ _697_] _57__1_ d_lut_NAND2X1
AOAI21X1_193 [_694_ _691_ _696_] _59__2_ d_lut_OAI21X1
AINVX1_119 [_59__2_] _701_ d_lut_INVX1
AOR2X2_74 [i_add_term2_42_ i_add_term1_42_] _702_ d_lut_OR2X2
ANAND2X1_193 [i_add_term2_42_ i_add_term1_42_] _703_ d_lut_NAND2X1
ANAND3X1_75 [_701_ _703_ _702_] _704_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_42_ i_add_term1_42_] _698_ d_lut_NOR2X1
AAND2X2_75 [i_add_term2_42_ i_add_term1_42_] _699_ d_lut_AND2X2
AOAI21X1_194 [_698_ _699_ _59__2_] _700_ d_lut_OAI21X1
ANAND2X1_194 [_700_ _704_] _57__2_ d_lut_NAND2X1
AOAI21X1_195 [_701_ _698_ _703_] _59__3_ d_lut_OAI21X1
AINVX1_120 [vdd] _708_ d_lut_INVX1
AOR2X2_75 [i_add_term2_40_ i_add_term1_40_] _709_ d_lut_OR2X2
ANAND2X1_195 [i_add_term2_40_ i_add_term1_40_] _710_ d_lut_NAND2X1
ANAND3X1_76 [_708_ _710_ _709_] _711_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_40_ i_add_term1_40_] _705_ d_lut_NOR2X1
AAND2X2_76 [i_add_term2_40_ i_add_term1_40_] _706_ d_lut_AND2X2
AOAI21X1_196 [_705_ _706_ vdd] _707_ d_lut_OAI21X1
ANAND2X1_196 [_707_ _711_] _58__0_ d_lut_NAND2X1
AOAI21X1_197 [_708_ _705_ _710_] _60__1_ d_lut_OAI21X1
AINVX1_121 [_60__3_] _715_ d_lut_INVX1
AOR2X2_76 [i_add_term2_43_ i_add_term1_43_] _716_ d_lut_OR2X2
ANAND2X1_197 [i_add_term2_43_ i_add_term1_43_] _717_ d_lut_NAND2X1
ANAND3X1_77 [_715_ _717_ _716_] _718_ d_lut_NAND3X1
ANOR2X1_77 [i_add_term2_43_ i_add_term1_43_] _712_ d_lut_NOR2X1
AAND2X2_77 [i_add_term2_43_ i_add_term1_43_] _713_ d_lut_AND2X2
AOAI21X1_198 [_712_ _713_ _60__3_] _714_ d_lut_OAI21X1
ANAND2X1_198 [_714_ _718_] _58__3_ d_lut_NAND2X1
AOAI21X1_199 [_715_ _712_ _717_] _56_ d_lut_OAI21X1
AINVX1_122 [_60__1_] _722_ d_lut_INVX1
AOR2X2_77 [i_add_term2_41_ i_add_term1_41_] _723_ d_lut_OR2X2
ANAND2X1_199 [i_add_term2_41_ i_add_term1_41_] _724_ d_lut_NAND2X1
ANAND3X1_78 [_722_ _724_ _723_] _725_ d_lut_NAND3X1
ANOR2X1_78 [i_add_term2_41_ i_add_term1_41_] _719_ d_lut_NOR2X1
AAND2X2_78 [i_add_term2_41_ i_add_term1_41_] _720_ d_lut_AND2X2
AOAI21X1_200 [_719_ _720_ _60__1_] _721_ d_lut_OAI21X1
ANAND2X1_200 [_721_ _725_] _58__1_ d_lut_NAND2X1
AOAI21X1_201 [_722_ _719_ _724_] _60__2_ d_lut_OAI21X1
AINVX1_123 [_60__2_] _729_ d_lut_INVX1
AOR2X2_78 [i_add_term2_42_ i_add_term1_42_] _730_ d_lut_OR2X2
ANAND2X1_201 [i_add_term2_42_ i_add_term1_42_] _731_ d_lut_NAND2X1
ANAND3X1_79 [_729_ _731_ _730_] _732_ d_lut_NAND3X1
ANOR2X1_79 [i_add_term2_42_ i_add_term1_42_] _726_ d_lut_NOR2X1
AAND2X2_79 [i_add_term2_42_ i_add_term1_42_] _727_ d_lut_AND2X2
AOAI21X1_202 [_726_ _727_ _60__2_] _728_ d_lut_OAI21X1
ANAND2X1_202 [_728_ _732_] _58__2_ d_lut_NAND2X1
AOAI21X1_203 [_729_ _726_ _731_] _60__3_ d_lut_OAI21X1
AINVX1_124 [_61_] _733_ d_lut_INVX1
ANAND2X1_203 [_62_ w_cout_10_] _734_ d_lut_NAND2X1
AOAI21X1_204 [w_cout_10_ _733_ _734_] w_cout_11_ d_lut_OAI21X1
AINVX1_125 [_63__0_] _735_ d_lut_INVX1
ANAND2X1_204 [_64__0_ w_cout_10_] _736_ d_lut_NAND2X1
AOAI21X1_205 [w_cout_10_ _735_ _736_] _0__44_ d_lut_OAI21X1
AINVX1_126 [_63__1_] _737_ d_lut_INVX1
ANAND2X1_205 [w_cout_10_ _64__1_] _738_ d_lut_NAND2X1
AOAI21X1_206 [w_cout_10_ _737_ _738_] _0__45_ d_lut_OAI21X1
AINVX1_127 [_63__2_] _739_ d_lut_INVX1
ANAND2X1_206 [w_cout_10_ _64__2_] _740_ d_lut_NAND2X1
AOAI21X1_207 [w_cout_10_ _739_ _740_] _0__46_ d_lut_OAI21X1
AINVX1_128 [_63__3_] _741_ d_lut_INVX1
ANAND2X1_207 [w_cout_10_ _64__3_] _742_ d_lut_NAND2X1
AOAI21X1_208 [w_cout_10_ _741_ _742_] _0__47_ d_lut_OAI21X1
AINVX1_129 [gnd] _746_ d_lut_INVX1
AOR2X2_79 [i_add_term2_44_ i_add_term1_44_] _747_ d_lut_OR2X2
ANAND2X1_208 [i_add_term2_44_ i_add_term1_44_] _748_ d_lut_NAND2X1
ANAND3X1_80 [_746_ _748_ _747_] _749_ d_lut_NAND3X1
ANOR2X1_80 [i_add_term2_44_ i_add_term1_44_] _743_ d_lut_NOR2X1
AAND2X2_80 [i_add_term2_44_ i_add_term1_44_] _744_ d_lut_AND2X2
AOAI21X1_209 [_743_ _744_ gnd] _745_ d_lut_OAI21X1
ANAND2X1_209 [_745_ _749_] _63__0_ d_lut_NAND2X1
AOAI21X1_210 [_746_ _743_ _748_] _65__1_ d_lut_OAI21X1
AINVX1_130 [_65__3_] _753_ d_lut_INVX1
AOR2X2_80 [i_add_term2_47_ i_add_term1_47_] _754_ d_lut_OR2X2
ANAND2X1_210 [i_add_term2_47_ i_add_term1_47_] _755_ d_lut_NAND2X1
ANAND3X1_81 [_753_ _755_ _754_] _756_ d_lut_NAND3X1
ANOR2X1_81 [i_add_term2_47_ i_add_term1_47_] _750_ d_lut_NOR2X1
AAND2X2_81 [i_add_term2_47_ i_add_term1_47_] _751_ d_lut_AND2X2
AOAI21X1_211 [_750_ _751_ _65__3_] _752_ d_lut_OAI21X1
ANAND2X1_211 [_752_ _756_] _63__3_ d_lut_NAND2X1
AOAI21X1_212 [_753_ _750_ _755_] _61_ d_lut_OAI21X1
AINVX1_131 [_65__1_] _760_ d_lut_INVX1
AOR2X2_81 [i_add_term2_45_ i_add_term1_45_] _761_ d_lut_OR2X2
ANAND2X1_212 [i_add_term2_45_ i_add_term1_45_] _762_ d_lut_NAND2X1
ANAND3X1_82 [_760_ _762_ _761_] _763_ d_lut_NAND3X1
ANOR2X1_82 [i_add_term2_45_ i_add_term1_45_] _757_ d_lut_NOR2X1
AAND2X2_82 [i_add_term2_45_ i_add_term1_45_] _758_ d_lut_AND2X2
AOAI21X1_213 [_757_ _758_ _65__1_] _759_ d_lut_OAI21X1
ANAND2X1_213 [_759_ _763_] _63__1_ d_lut_NAND2X1
AOAI21X1_214 [_760_ _757_ _762_] _65__2_ d_lut_OAI21X1
AINVX1_132 [_65__2_] _767_ d_lut_INVX1
AOR2X2_82 [i_add_term2_46_ i_add_term1_46_] _768_ d_lut_OR2X2
ANAND2X1_214 [i_add_term2_46_ i_add_term1_46_] _769_ d_lut_NAND2X1
ANAND3X1_83 [_767_ _769_ _768_] _770_ d_lut_NAND3X1
ANOR2X1_83 [i_add_term2_46_ i_add_term1_46_] _764_ d_lut_NOR2X1
AAND2X2_83 [i_add_term2_46_ i_add_term1_46_] _765_ d_lut_AND2X2
AOAI21X1_215 [_764_ _765_ _65__2_] _766_ d_lut_OAI21X1
ANAND2X1_215 [_766_ _770_] _63__2_ d_lut_NAND2X1
AOAI21X1_216 [_767_ _764_ _769_] _65__3_ d_lut_OAI21X1
AINVX1_133 [vdd] _774_ d_lut_INVX1
AOR2X2_83 [i_add_term2_44_ i_add_term1_44_] _775_ d_lut_OR2X2
ANAND2X1_216 [i_add_term2_44_ i_add_term1_44_] _776_ d_lut_NAND2X1
ANAND3X1_84 [_774_ _776_ _775_] _777_ d_lut_NAND3X1
ANOR2X1_84 [i_add_term2_44_ i_add_term1_44_] _771_ d_lut_NOR2X1
AAND2X2_84 [i_add_term2_44_ i_add_term1_44_] _772_ d_lut_AND2X2
AOAI21X1_217 [_771_ _772_ vdd] _773_ d_lut_OAI21X1
ANAND2X1_217 [_773_ _777_] _64__0_ d_lut_NAND2X1
AOAI21X1_218 [_774_ _771_ _776_] _66__1_ d_lut_OAI21X1
AINVX1_134 [_66__3_] _781_ d_lut_INVX1
AOR2X2_84 [i_add_term2_47_ i_add_term1_47_] _782_ d_lut_OR2X2
ANAND2X1_218 [i_add_term2_47_ i_add_term1_47_] _783_ d_lut_NAND2X1
ANAND3X1_85 [_781_ _783_ _782_] _784_ d_lut_NAND3X1
ANOR2X1_85 [i_add_term2_47_ i_add_term1_47_] _778_ d_lut_NOR2X1
AAND2X2_85 [i_add_term2_47_ i_add_term1_47_] _779_ d_lut_AND2X2
AOAI21X1_219 [_778_ _779_ _66__3_] _780_ d_lut_OAI21X1
ANAND2X1_219 [_780_ _784_] _64__3_ d_lut_NAND2X1
AOAI21X1_220 [_781_ _778_ _783_] _62_ d_lut_OAI21X1
AINVX1_135 [_66__1_] _788_ d_lut_INVX1
AOR2X2_85 [i_add_term2_45_ i_add_term1_45_] _789_ d_lut_OR2X2
ANAND2X1_220 [i_add_term2_45_ i_add_term1_45_] _790_ d_lut_NAND2X1
ANAND3X1_86 [_788_ _790_ _789_] _791_ d_lut_NAND3X1
ANOR2X1_86 [i_add_term2_45_ i_add_term1_45_] _785_ d_lut_NOR2X1
AAND2X2_86 [i_add_term2_45_ i_add_term1_45_] _786_ d_lut_AND2X2
AOAI21X1_221 [_785_ _786_ _66__1_] _787_ d_lut_OAI21X1
ANAND2X1_221 [_787_ _791_] _64__1_ d_lut_NAND2X1
AOAI21X1_222 [_788_ _785_ _790_] _66__2_ d_lut_OAI21X1
AINVX1_136 [_66__2_] _795_ d_lut_INVX1
AOR2X2_86 [i_add_term2_46_ i_add_term1_46_] _796_ d_lut_OR2X2
ANAND2X1_222 [i_add_term2_46_ i_add_term1_46_] _797_ d_lut_NAND2X1
ANAND3X1_87 [_795_ _797_ _796_] _798_ d_lut_NAND3X1
ANOR2X1_87 [i_add_term2_46_ i_add_term1_46_] _792_ d_lut_NOR2X1
AAND2X2_87 [i_add_term2_46_ i_add_term1_46_] _793_ d_lut_AND2X2
AOAI21X1_223 [_792_ _793_ _66__2_] _794_ d_lut_OAI21X1
ANAND2X1_223 [_794_ _798_] _64__2_ d_lut_NAND2X1
AOAI21X1_224 [_795_ _792_ _797_] _66__3_ d_lut_OAI21X1
AINVX1_137 [_67_] _799_ d_lut_INVX1
ANAND2X1_224 [_68_ w_cout_11_] _800_ d_lut_NAND2X1
AOAI21X1_225 [w_cout_11_ _799_ _800_] csa_inst.cin d_lut_OAI21X1
AINVX1_138 [_69__0_] _801_ d_lut_INVX1
ANAND2X1_225 [_70__0_ w_cout_11_] _802_ d_lut_NAND2X1
AOAI21X1_226 [w_cout_11_ _801_ _802_] _0__48_ d_lut_OAI21X1
AINVX1_139 [_69__1_] _803_ d_lut_INVX1
ANAND2X1_226 [w_cout_11_ _70__1_] _804_ d_lut_NAND2X1
AOAI21X1_227 [w_cout_11_ _803_ _804_] _0__49_ d_lut_OAI21X1
AINVX1_140 [_69__2_] _805_ d_lut_INVX1
ANAND2X1_227 [w_cout_11_ _70__2_] _806_ d_lut_NAND2X1
AOAI21X1_228 [w_cout_11_ _805_ _806_] _0__50_ d_lut_OAI21X1
AINVX1_141 [_69__3_] _807_ d_lut_INVX1
ANAND2X1_228 [w_cout_11_ _70__3_] _808_ d_lut_NAND2X1
AOAI21X1_229 [w_cout_11_ _807_ _808_] _0__51_ d_lut_OAI21X1
AINVX1_142 [gnd] _812_ d_lut_INVX1
AOR2X2_87 [i_add_term2_48_ i_add_term1_48_] _813_ d_lut_OR2X2
ANAND2X1_229 [i_add_term2_48_ i_add_term1_48_] _814_ d_lut_NAND2X1
ANAND3X1_88 [_812_ _814_ _813_] _815_ d_lut_NAND3X1
ANOR2X1_88 [i_add_term2_48_ i_add_term1_48_] _809_ d_lut_NOR2X1
AAND2X2_88 [i_add_term2_48_ i_add_term1_48_] _810_ d_lut_AND2X2
AOAI21X1_230 [_809_ _810_ gnd] _811_ d_lut_OAI21X1
ANAND2X1_230 [_811_ _815_] _69__0_ d_lut_NAND2X1
AOAI21X1_231 [_812_ _809_ _814_] _71__1_ d_lut_OAI21X1
AINVX1_143 [_71__3_] _819_ d_lut_INVX1
AOR2X2_88 [i_add_term2_51_ i_add_term1_51_] _820_ d_lut_OR2X2
ANAND2X1_231 [i_add_term2_51_ i_add_term1_51_] _821_ d_lut_NAND2X1
ANAND3X1_89 [_819_ _821_ _820_] _822_ d_lut_NAND3X1
ANOR2X1_89 [i_add_term2_51_ i_add_term1_51_] _816_ d_lut_NOR2X1
AAND2X2_89 [i_add_term2_51_ i_add_term1_51_] _817_ d_lut_AND2X2
AOAI21X1_232 [_816_ _817_ _71__3_] _818_ d_lut_OAI21X1
ANAND2X1_232 [_818_ _822_] _69__3_ d_lut_NAND2X1
AOAI21X1_233 [_819_ _816_ _821_] _67_ d_lut_OAI21X1
AINVX1_144 [_71__1_] _826_ d_lut_INVX1
AOR2X2_89 [i_add_term2_49_ i_add_term1_49_] _827_ d_lut_OR2X2
ANAND2X1_233 [i_add_term2_49_ i_add_term1_49_] _828_ d_lut_NAND2X1
ANAND3X1_90 [_826_ _828_ _827_] _829_ d_lut_NAND3X1
ANOR2X1_90 [i_add_term2_49_ i_add_term1_49_] _823_ d_lut_NOR2X1
AAND2X2_90 [i_add_term2_49_ i_add_term1_49_] _824_ d_lut_AND2X2
AOAI21X1_234 [_823_ _824_ _71__1_] _825_ d_lut_OAI21X1
ANAND2X1_234 [_825_ _829_] _69__1_ d_lut_NAND2X1
AOAI21X1_235 [_826_ _823_ _828_] _71__2_ d_lut_OAI21X1
AINVX1_145 [_71__2_] _833_ d_lut_INVX1
AOR2X2_90 [i_add_term2_50_ i_add_term1_50_] _834_ d_lut_OR2X2
ANAND2X1_235 [i_add_term2_50_ i_add_term1_50_] _835_ d_lut_NAND2X1
ANAND3X1_91 [_833_ _835_ _834_] _836_ d_lut_NAND3X1
ANOR2X1_91 [i_add_term2_50_ i_add_term1_50_] _830_ d_lut_NOR2X1
AAND2X2_91 [i_add_term2_50_ i_add_term1_50_] _831_ d_lut_AND2X2
AOAI21X1_236 [_830_ _831_ _71__2_] _832_ d_lut_OAI21X1
ANAND2X1_236 [_832_ _836_] _69__2_ d_lut_NAND2X1
AOAI21X1_237 [_833_ _830_ _835_] _71__3_ d_lut_OAI21X1
AINVX1_146 [vdd] _840_ d_lut_INVX1
AOR2X2_91 [i_add_term2_48_ i_add_term1_48_] _841_ d_lut_OR2X2
ANAND2X1_237 [i_add_term2_48_ i_add_term1_48_] _842_ d_lut_NAND2X1
ANAND3X1_92 [_840_ _842_ _841_] _843_ d_lut_NAND3X1
ANOR2X1_92 [i_add_term2_48_ i_add_term1_48_] _837_ d_lut_NOR2X1
AAND2X2_92 [i_add_term2_48_ i_add_term1_48_] _838_ d_lut_AND2X2
AOAI21X1_238 [_837_ _838_ vdd] _839_ d_lut_OAI21X1
ANAND2X1_238 [_839_ _843_] _70__0_ d_lut_NAND2X1
AOAI21X1_239 [_840_ _837_ _842_] _72__1_ d_lut_OAI21X1
AINVX1_147 [_72__3_] _847_ d_lut_INVX1
AOR2X2_92 [i_add_term2_51_ i_add_term1_51_] _848_ d_lut_OR2X2
ANAND2X1_239 [i_add_term2_51_ i_add_term1_51_] _849_ d_lut_NAND2X1
ANAND3X1_93 [_847_ _849_ _848_] _850_ d_lut_NAND3X1
ANOR2X1_93 [i_add_term2_51_ i_add_term1_51_] _844_ d_lut_NOR2X1
AAND2X2_93 [i_add_term2_51_ i_add_term1_51_] _845_ d_lut_AND2X2
AOAI21X1_240 [_844_ _845_ _72__3_] _846_ d_lut_OAI21X1
ANAND2X1_240 [_846_ _850_] _70__3_ d_lut_NAND2X1
AOAI21X1_241 [_847_ _844_ _849_] _68_ d_lut_OAI21X1
AINVX1_148 [_72__1_] _854_ d_lut_INVX1
AOR2X2_93 [i_add_term2_49_ i_add_term1_49_] _855_ d_lut_OR2X2
ANAND2X1_241 [i_add_term2_49_ i_add_term1_49_] _856_ d_lut_NAND2X1
ANAND3X1_94 [_854_ _856_ _855_] _857_ d_lut_NAND3X1
ANOR2X1_94 [i_add_term2_49_ i_add_term1_49_] _851_ d_lut_NOR2X1
AAND2X2_94 [i_add_term2_49_ i_add_term1_49_] _852_ d_lut_AND2X2
AOAI21X1_242 [_851_ _852_ _72__1_] _853_ d_lut_OAI21X1
ANAND2X1_242 [_853_ _857_] _70__1_ d_lut_NAND2X1
AOAI21X1_243 [_854_ _851_ _856_] _72__2_ d_lut_OAI21X1
AINVX1_149 [_72__2_] _861_ d_lut_INVX1
AOR2X2_94 [i_add_term2_50_ i_add_term1_50_] _862_ d_lut_OR2X2
ANAND2X1_243 [i_add_term2_50_ i_add_term1_50_] _863_ d_lut_NAND2X1
ANAND3X1_95 [_861_ _863_ _862_] _864_ d_lut_NAND3X1
ANOR2X1_95 [i_add_term2_50_ i_add_term1_50_] _858_ d_lut_NOR2X1
AAND2X2_95 [i_add_term2_50_ i_add_term1_50_] _859_ d_lut_AND2X2
AOAI21X1_244 [_858_ _859_ _72__2_] _860_ d_lut_OAI21X1
ANAND2X1_244 [_860_ _864_] _70__2_ d_lut_NAND2X1
AOAI21X1_245 [_861_ _858_ _863_] _72__3_ d_lut_OAI21X1
AINVX1_150 [csa_inst.cout0_0] _865_ d_lut_INVX1
ANAND2X1_245 [csa_inst.cout0_1 csa_inst.cin] _866_ d_lut_NAND2X1
AOAI21X1_246 [csa_inst.cin _865_ _866_] w_cout_13_ d_lut_OAI21X1
AINVX1_151 [gnd] _868_ d_lut_INVX1
ANAND2X1_246 [i_add_term2_0_ i_add_term1_0_] _869_ d_lut_NAND2X1
ANOR2X1_96 [i_add_term2_0_ i_add_term1_0_] _867_ d_lut_NOR2X1
AOAI21X1_247 [_868_ _867_ _869_] csa_inst.rca0_0.fa0.o_carry d_lut_OAI21X1
AINVX1_152 [csa_inst.rca0_0.fa31.i_carry] _871_ d_lut_INVX1
ANAND2X1_247 [gnd gnd] _872_ d_lut_NAND2X1
ANOR2X1_97 [gnd gnd] _870_ d_lut_NOR2X1
AOAI21X1_248 [_871_ _870_ _872_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_153 [csa_inst.rca0_0.fa0.o_carry] _874_ d_lut_INVX1
ANAND2X1_248 [gnd gnd] _875_ d_lut_NAND2X1
ANOR2X1_98 [gnd gnd] _873_ d_lut_NOR2X1
AOAI21X1_249 [_874_ _873_ _875_] csa_inst.rca0_0.fa_1_.o_carry d_lut_OAI21X1
AINVX1_154 [csa_inst.rca0_0.fa_1_.o_carry] _877_ d_lut_INVX1
ANAND2X1_249 [gnd gnd] _878_ d_lut_NAND2X1
ANOR2X1_99 [gnd gnd] _876_ d_lut_NOR2X1
AOAI21X1_250 [_877_ _876_ _878_] csa_inst.rca0_0.fa31.i_carry d_lut_OAI21X1
AINVX1_155 [vdd] _880_ d_lut_INVX1
ANAND2X1_250 [i_add_term2_0_ i_add_term1_0_] _881_ d_lut_NAND2X1
ANOR2X1_100 [i_add_term2_0_ i_add_term1_0_] _879_ d_lut_NOR2X1
AOAI21X1_251 [_880_ _879_ _881_] csa_inst.rca0_1.fa0.o_carry d_lut_OAI21X1
AINVX1_156 [csa_inst.rca0_1.fa31.i_carry] _883_ d_lut_INVX1
ANAND2X1_251 [gnd gnd] _884_ d_lut_NAND2X1
ANOR2X1_101 [gnd gnd] _882_ d_lut_NOR2X1
AOAI21X1_252 [_883_ _882_ _884_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_157 [csa_inst.rca0_1.fa0.o_carry] _886_ d_lut_INVX1
ANAND2X1_252 [gnd gnd] _887_ d_lut_NAND2X1
ANOR2X1_102 [gnd gnd] _885_ d_lut_NOR2X1
AOAI21X1_253 [_886_ _885_ _887_] csa_inst.rca0_1.fa_1_.o_carry d_lut_OAI21X1
AINVX1_158 [csa_inst.rca0_1.fa_1_.o_carry] _889_ d_lut_INVX1
ANAND2X1_253 [gnd gnd] _890_ d_lut_NAND2X1
ANOR2X1_103 [gnd gnd] _888_ d_lut_NOR2X1
AOAI21X1_254 [_889_ _888_ _890_] csa_inst.rca0_1.fa31.i_carry d_lut_OAI21X1
AINVX1_159 [gnd] _894_ d_lut_INVX1
AOR2X2_95 [i_add_term2_0_ i_add_term1_0_] _895_ d_lut_OR2X2
ANAND2X1_254 [i_add_term2_0_ i_add_term1_0_] _896_ d_lut_NAND2X1
ANAND3X1_96 [_894_ _896_ _895_] _897_ d_lut_NAND3X1
ANOR2X1_104 [i_add_term2_0_ i_add_term1_0_] _891_ d_lut_NOR2X1
AAND2X2_96 [i_add_term2_0_ i_add_term1_0_] _892_ d_lut_AND2X2
AOAI21X1_255 [_891_ _892_ gnd] _893_ d_lut_OAI21X1
ANAND2X1_255 [_893_ _897_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_256 [_894_ _891_ _896_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_160 [rca_inst.fa31.i_carry] _901_ d_lut_INVX1
AOR2X2_96 [i_add_term2_3_ i_add_term1_3_] _902_ d_lut_OR2X2
ANAND2X1_256 [i_add_term2_3_ i_add_term1_3_] _903_ d_lut_NAND2X1
ANAND3X1_97 [_901_ _903_ _902_] _904_ d_lut_NAND3X1
ANOR2X1_105 [i_add_term2_3_ i_add_term1_3_] _898_ d_lut_NOR2X1
AAND2X2_97 [i_add_term2_3_ i_add_term1_3_] _899_ d_lut_AND2X2
AOAI21X1_257 [_898_ _899_ rca_inst.fa31.i_carry] _900_ d_lut_OAI21X1
ANAND2X1_257 [_900_ _904_] rca_inst.fa31.o_sum d_lut_NAND2X1
AOAI21X1_258 [_901_ _898_ _903_] rca_inst.cout d_lut_OAI21X1
AINVX1_161 [rca_inst.fa0.o_carry] _908_ d_lut_INVX1
AOR2X2_97 [i_add_term2_1_ i_add_term1_1_] _909_ d_lut_OR2X2
ANAND2X1_258 [i_add_term2_1_ i_add_term1_1_] _910_ d_lut_NAND2X1
ANAND3X1_98 [_908_ _910_ _909_] _911_ d_lut_NAND3X1
ANOR2X1_106 [i_add_term2_1_ i_add_term1_1_] _905_ d_lut_NOR2X1
AAND2X2_98 [i_add_term2_1_ i_add_term1_1_] _906_ d_lut_AND2X2
AOAI21X1_259 [_905_ _906_ rca_inst.fa0.o_carry] _907_ d_lut_OAI21X1
ANAND2X1_259 [_907_ _911_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_260 [_908_ _905_ _910_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_162 [rca_inst.fa_1_.o_carry] _915_ d_lut_INVX1
AOR2X2_98 [i_add_term2_2_ i_add_term1_2_] _916_ d_lut_OR2X2
ANAND2X1_260 [i_add_term2_2_ i_add_term1_2_] _917_ d_lut_NAND2X1
ANAND3X1_99 [_915_ _917_ _916_] _918_ d_lut_NAND3X1
ANOR2X1_107 [i_add_term2_2_ i_add_term1_2_] _912_ d_lut_NOR2X1
AAND2X2_99 [i_add_term2_2_ i_add_term1_2_] _913_ d_lut_AND2X2
AOAI21X1_261 [_912_ _913_ rca_inst.fa_1_.o_carry] _914_ d_lut_OAI21X1
ANAND2X1_261 [_914_ _918_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_262 [_915_ _912_ _917_] rca_inst.fa31.i_carry d_lut_OAI21X1
ABUFX2_1 [w_cout_13_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa31.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [_0__36_] sum_36_ d_lut_BUFX2
ABUFX2_39 [_0__37_] sum_37_ d_lut_BUFX2
ABUFX2_40 [_0__38_] sum_38_ d_lut_BUFX2
ABUFX2_41 [_0__39_] sum_39_ d_lut_BUFX2
ABUFX2_42 [_0__40_] sum_40_ d_lut_BUFX2
ABUFX2_43 [_0__41_] sum_41_ d_lut_BUFX2
ABUFX2_44 [_0__42_] sum_42_ d_lut_BUFX2
ABUFX2_45 [_0__43_] sum_43_ d_lut_BUFX2
ABUFX2_46 [_0__44_] sum_44_ d_lut_BUFX2
ABUFX2_47 [_0__45_] sum_45_ d_lut_BUFX2
ABUFX2_48 [_0__46_] sum_46_ d_lut_BUFX2
ABUFX2_49 [_0__47_] sum_47_ d_lut_BUFX2
ABUFX2_50 [_0__48_] sum_48_ d_lut_BUFX2
ABUFX2_51 [_0__49_] sum_49_ d_lut_BUFX2
ABUFX2_52 [_0__50_] sum_50_ d_lut_BUFX2
ABUFX2_53 [_0__51_] sum_51_ d_lut_BUFX2
ABUFX2_54 [gnd] sum_52_ d_lut_BUFX2
AINVX1_163 [_1_] _73_ d_lut_INVX1
ANAND2X1_262 [_2_ rca_inst.cout] _74_ d_lut_NAND2X1
AOAI21X1_263 [rca_inst.cout _73_ _74_] w_cout_1_ d_lut_OAI21X1
AINVX1_164 [_3__0_] _75_ d_lut_INVX1
ANAND2X1_263 [_4__0_ rca_inst.cout] _76_ d_lut_NAND2X1
AOAI21X1_264 [rca_inst.cout _75_ _76_] _0__4_ d_lut_OAI21X1
AINVX1_165 [_3__1_] _77_ d_lut_INVX1
ANAND2X1_264 [rca_inst.cout _4__1_] _78_ d_lut_NAND2X1
AOAI21X1_265 [rca_inst.cout _77_ _78_] _0__5_ d_lut_OAI21X1
AINVX1_166 [_3__2_] _79_ d_lut_INVX1
ANAND2X1_265 [rca_inst.cout _4__2_] _80_ d_lut_NAND2X1
AOAI21X1_266 [rca_inst.cout _79_ _80_] _0__6_ d_lut_OAI21X1
AINVX1_167 [_3__3_] _81_ d_lut_INVX1
ANAND2X1_266 [rca_inst.cout _4__3_] _82_ d_lut_NAND2X1
AOAI21X1_267 [rca_inst.cout _81_ _82_] _0__7_ d_lut_OAI21X1
AINVX1_168 [gnd] _86_ d_lut_INVX1
AOR2X2_99 [i_add_term2_4_ i_add_term1_4_] _87_ d_lut_OR2X2
ANAND2X1_267 [i_add_term2_4_ i_add_term1_4_] _88_ d_lut_NAND2X1
ANAND3X1_100 [_86_ _88_ _87_] _89_ d_lut_NAND3X1
ANOR2X1_108 [i_add_term2_4_ i_add_term1_4_] _83_ d_lut_NOR2X1
AAND2X2_100 [i_add_term2_4_ i_add_term1_4_] _84_ d_lut_AND2X2
AOAI21X1_268 [_83_ _84_ gnd] _85_ d_lut_OAI21X1
ANAND2X1_268 [_85_ _89_] _3__0_ d_lut_NAND2X1
AOAI21X1_269 [_86_ _83_ _88_] _5__1_ d_lut_OAI21X1
AINVX1_169 [_5__3_] _93_ d_lut_INVX1
AOR2X2_100 [i_add_term2_7_ i_add_term1_7_] _94_ d_lut_OR2X2
ANAND2X1_269 [i_add_term2_7_ i_add_term1_7_] _95_ d_lut_NAND2X1
ABUFX2_55 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_56 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_57 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_58 [rca_inst.fa31.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_59 [gnd] _0__52_ d_lut_BUFX2
ABUFX2_60 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_61 [csa_inst.cin] w_cout_12_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term1_39_] [i_add_term1_39_] todig_3v3
AA2D43 [a_i_add_term1_40_] [i_add_term1_40_] todig_3v3
AA2D44 [a_i_add_term1_41_] [i_add_term1_41_] todig_3v3
AA2D45 [a_i_add_term1_42_] [i_add_term1_42_] todig_3v3
AA2D46 [a_i_add_term1_43_] [i_add_term1_43_] todig_3v3
AA2D47 [a_i_add_term1_44_] [i_add_term1_44_] todig_3v3
AA2D48 [a_i_add_term1_45_] [i_add_term1_45_] todig_3v3
AA2D49 [a_i_add_term1_46_] [i_add_term1_46_] todig_3v3
AA2D50 [a_i_add_term1_47_] [i_add_term1_47_] todig_3v3
AA2D51 [a_i_add_term1_48_] [i_add_term1_48_] todig_3v3
AA2D52 [a_i_add_term1_49_] [i_add_term1_49_] todig_3v3
AA2D53 [a_i_add_term1_50_] [i_add_term1_50_] todig_3v3
AA2D54 [a_i_add_term1_51_] [i_add_term1_51_] todig_3v3
AA2D55 [a_i_add_term1_52_] [i_add_term1_52_] todig_3v3
AA2D56 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D57 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D58 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D59 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D60 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D61 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D62 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D63 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D64 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D65 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D66 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D67 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D68 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D69 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D70 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D71 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D72 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D73 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D74 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D75 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D76 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D77 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D78 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D79 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D80 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D81 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D82 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D83 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D84 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D85 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D86 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D87 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D88 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D89 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D90 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D91 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D92 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D93 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D94 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AA2D95 [a_i_add_term2_39_] [i_add_term2_39_] todig_3v3
AA2D96 [a_i_add_term2_40_] [i_add_term2_40_] todig_3v3
AA2D97 [a_i_add_term2_41_] [i_add_term2_41_] todig_3v3
AA2D98 [a_i_add_term2_42_] [i_add_term2_42_] todig_3v3
AA2D99 [a_i_add_term2_43_] [i_add_term2_43_] todig_3v3
AA2D100 [a_i_add_term2_44_] [i_add_term2_44_] todig_3v3
AA2D101 [a_i_add_term2_45_] [i_add_term2_45_] todig_3v3
AA2D102 [a_i_add_term2_46_] [i_add_term2_46_] todig_3v3
AA2D103 [a_i_add_term2_47_] [i_add_term2_47_] todig_3v3
AA2D104 [a_i_add_term2_48_] [i_add_term2_48_] todig_3v3
AA2D105 [a_i_add_term2_49_] [i_add_term2_49_] todig_3v3
AA2D106 [a_i_add_term2_50_] [i_add_term2_50_] todig_3v3
AA2D107 [a_i_add_term2_51_] [i_add_term2_51_] todig_3v3
AA2D108 [a_i_add_term2_52_] [i_add_term2_52_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [sum_39_] [a_sum_39_] toana_3v3
AD2A41 [sum_40_] [a_sum_40_] toana_3v3
AD2A42 [sum_41_] [a_sum_41_] toana_3v3
AD2A43 [sum_42_] [a_sum_42_] toana_3v3
AD2A44 [sum_43_] [a_sum_43_] toana_3v3
AD2A45 [sum_44_] [a_sum_44_] toana_3v3
AD2A46 [sum_45_] [a_sum_45_] toana_3v3
AD2A47 [sum_46_] [a_sum_46_] toana_3v3
AD2A48 [sum_47_] [a_sum_47_] toana_3v3
AD2A49 [sum_48_] [a_sum_48_] toana_3v3
AD2A50 [sum_49_] [a_sum_49_] toana_3v3
AD2A51 [sum_50_] [a_sum_50_] toana_3v3
AD2A52 [sum_51_] [a_sum_51_] toana_3v3
AD2A53 [sum_52_] [a_sum_52_] toana_3v3
AD2A54 [cout] [a_cout] toana_3v3

.ends csa_53bit
 

* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
