* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_20bit by blif2BSpice
.subckt csa_20bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_cout
ABUFX2_1 [w_cout_4_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa31.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
AINVX1_1 [_1_] _25_ d_lut_INVX1
ANAND2X1_1 [_2_ rca_inst.cout] _26_ d_lut_NAND2X1
AOAI21X1_1 [rca_inst.cout _25_ _26_] w_cout_1_ d_lut_OAI21X1
AINVX1_2 [_3__3_] _27_ d_lut_INVX1
ANAND2X1_2 [_4__3_ rca_inst.cout] _28_ d_lut_NAND2X1
AOAI21X1_2 [rca_inst.cout _27_ _28_] _0__7_ d_lut_OAI21X1
AINVX1_3 [_3__0_] _29_ d_lut_INVX1
ANAND2X1_3 [rca_inst.cout _4__0_] _30_ d_lut_NAND2X1
AOAI21X1_3 [rca_inst.cout _29_ _30_] _0__4_ d_lut_OAI21X1
AINVX1_4 [_3__1_] _31_ d_lut_INVX1
ANAND2X1_4 [rca_inst.cout _4__1_] _32_ d_lut_NAND2X1
AOAI21X1_4 [rca_inst.cout _31_ _32_] _0__5_ d_lut_OAI21X1
AINVX1_5 [_3__2_] _33_ d_lut_INVX1
ANAND2X1_5 [rca_inst.cout _4__2_] _34_ d_lut_NAND2X1
AOAI21X1_5 [rca_inst.cout _33_ _34_] _0__6_ d_lut_OAI21X1
AINVX1_6 [gnd] _38_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _39_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _40_ d_lut_NAND2X1
ANAND3X1_1 [_38_ _40_ _39_] _41_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _35_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _36_ d_lut_AND2X2
AOAI21X1_6 [_35_ _36_ gnd] _37_ d_lut_OAI21X1
ANAND2X1_7 [_37_ _41_] _3__0_ d_lut_NAND2X1
AOAI21X1_7 [_38_ _35_ _40_] _5__1_ d_lut_OAI21X1
AINVX1_7 [_5__3_] _45_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _46_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _47_ d_lut_NAND2X1
ANAND3X1_2 [_45_ _47_ _46_] _48_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_7_ i_add_term1_7_] _42_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _43_ d_lut_AND2X2
AOAI21X1_8 [_42_ _43_ _5__3_] _44_ d_lut_OAI21X1
ANAND2X1_9 [_44_ _48_] _3__3_ d_lut_NAND2X1
AOAI21X1_9 [_45_ _42_ _47_] _1_ d_lut_OAI21X1
AINVX1_8 [_5__1_] _52_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _53_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_5_ i_add_term1_5_] _54_ d_lut_NAND2X1
ANAND3X1_3 [_52_ _54_ _53_] _55_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _49_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _50_ d_lut_AND2X2
AOAI21X1_10 [_49_ _50_ _5__1_] _51_ d_lut_OAI21X1
ANAND2X1_11 [_51_ _55_] _3__1_ d_lut_NAND2X1
AOAI21X1_11 [_52_ _49_ _54_] _5__2_ d_lut_OAI21X1
AINVX1_9 [_5__2_] _59_ d_lut_INVX1
AOR2X2_4 [i_add_term2_6_ i_add_term1_6_] _60_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_6_ i_add_term1_6_] _61_ d_lut_NAND2X1
ANAND3X1_4 [_59_ _61_ _60_] _62_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _56_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_6_ i_add_term1_6_] _57_ d_lut_AND2X2
AOAI21X1_12 [_56_ _57_ _5__2_] _58_ d_lut_OAI21X1
ANAND2X1_13 [_58_ _62_] _3__2_ d_lut_NAND2X1
AOAI21X1_13 [_59_ _56_ _61_] _5__3_ d_lut_OAI21X1
AINVX1_10 [vdd] _66_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _67_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _68_ d_lut_NAND2X1
ANAND3X1_5 [_66_ _68_ _67_] _69_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _63_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _64_ d_lut_AND2X2
AOAI21X1_14 [_63_ _64_ vdd] _65_ d_lut_OAI21X1
ANAND2X1_15 [_65_ _69_] _4__0_ d_lut_NAND2X1
AOAI21X1_15 [_66_ _63_ _68_] _6__1_ d_lut_OAI21X1
AINVX1_11 [_6__3_] _73_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _74_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_7_ i_add_term1_7_] _75_ d_lut_NAND2X1
ANAND3X1_6 [_73_ _75_ _74_] _76_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_7_ i_add_term1_7_] _70_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_7_ i_add_term1_7_] _71_ d_lut_AND2X2
AOAI21X1_16 [_70_ _71_ _6__3_] _72_ d_lut_OAI21X1
ANAND2X1_17 [_72_ _76_] _4__3_ d_lut_NAND2X1
AOAI21X1_17 [_73_ _70_ _75_] _2_ d_lut_OAI21X1
AINVX1_12 [_6__1_] _80_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _81_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _82_ d_lut_NAND2X1
ANAND3X1_7 [_80_ _82_ _81_] _83_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_5_ i_add_term1_5_] _77_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_5_ i_add_term1_5_] _78_ d_lut_AND2X2
AOAI21X1_18 [_77_ _78_ _6__1_] _79_ d_lut_OAI21X1
ANAND2X1_19 [_79_ _83_] _4__1_ d_lut_NAND2X1
AOAI21X1_19 [_80_ _77_ _82_] _6__2_ d_lut_OAI21X1
AINVX1_13 [_6__2_] _87_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _88_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_6_ i_add_term1_6_] _89_ d_lut_NAND2X1
ANAND3X1_8 [_87_ _89_ _88_] _90_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_6_ i_add_term1_6_] _84_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_6_ i_add_term1_6_] _85_ d_lut_AND2X2
AOAI21X1_20 [_84_ _85_ _6__2_] _86_ d_lut_OAI21X1
ANAND2X1_21 [_86_ _90_] _4__2_ d_lut_NAND2X1
AOAI21X1_21 [_87_ _84_ _89_] _6__3_ d_lut_OAI21X1
AINVX1_14 [_7_] _91_ d_lut_INVX1
ANAND2X1_22 [_8_ w_cout_1_] _92_ d_lut_NAND2X1
AOAI21X1_22 [w_cout_1_ _91_ _92_] w_cout_2_ d_lut_OAI21X1
AINVX1_15 [_9__3_] _93_ d_lut_INVX1
ANAND2X1_23 [_10__3_ w_cout_1_] _94_ d_lut_NAND2X1
AOAI21X1_23 [w_cout_1_ _93_ _94_] _0__11_ d_lut_OAI21X1
AINVX1_16 [_9__0_] _95_ d_lut_INVX1
ANAND2X1_24 [w_cout_1_ _10__0_] _96_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_1_ _95_ _96_] _0__8_ d_lut_OAI21X1
AINVX1_17 [_9__1_] _97_ d_lut_INVX1
ANAND2X1_25 [w_cout_1_ _10__1_] _98_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_1_ _97_ _98_] _0__9_ d_lut_OAI21X1
AINVX1_18 [_9__2_] _99_ d_lut_INVX1
ANAND2X1_26 [w_cout_1_ _10__2_] _100_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_1_ _99_ _100_] _0__10_ d_lut_OAI21X1
AINVX1_19 [gnd] _104_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _105_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _106_ d_lut_NAND2X1
ANAND3X1_9 [_104_ _106_ _105_] _107_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _101_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _102_ d_lut_AND2X2
AOAI21X1_27 [_101_ _102_ gnd] _103_ d_lut_OAI21X1
ANAND2X1_28 [_103_ _107_] _9__0_ d_lut_NAND2X1
AOAI21X1_28 [_104_ _101_ _106_] _11__1_ d_lut_OAI21X1
AINVX1_20 [_11__3_] _111_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _112_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _113_ d_lut_NAND2X1
ANAND3X1_10 [_111_ _113_ _112_] _114_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_11_ i_add_term1_11_] _108_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_11_ i_add_term1_11_] _109_ d_lut_AND2X2
AOAI21X1_29 [_108_ _109_ _11__3_] _110_ d_lut_OAI21X1
ANAND2X1_30 [_110_ _114_] _9__3_ d_lut_NAND2X1
AOAI21X1_30 [_111_ _108_ _113_] _7_ d_lut_OAI21X1
AINVX1_21 [_11__1_] _118_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _119_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _120_ d_lut_NAND2X1
ANAND3X1_11 [_118_ _120_ _119_] _121_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_9_ i_add_term1_9_] _115_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_9_ i_add_term1_9_] _116_ d_lut_AND2X2
AOAI21X1_31 [_115_ _116_ _11__1_] _117_ d_lut_OAI21X1
ANAND2X1_32 [_117_ _121_] _9__1_ d_lut_NAND2X1
AOAI21X1_32 [_118_ _115_ _120_] _11__2_ d_lut_OAI21X1
AINVX1_22 [_11__2_] _125_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _126_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _127_ d_lut_NAND2X1
ANAND3X1_12 [_125_ _127_ _126_] _128_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_10_ i_add_term1_10_] _122_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_10_ i_add_term1_10_] _123_ d_lut_AND2X2
AOAI21X1_33 [_122_ _123_ _11__2_] _124_ d_lut_OAI21X1
ANAND2X1_34 [_124_ _128_] _9__2_ d_lut_NAND2X1
AOAI21X1_34 [_125_ _122_ _127_] _11__3_ d_lut_OAI21X1
AINVX1_23 [vdd] _132_ d_lut_INVX1
AOR2X2_13 [i_add_term2_8_ i_add_term1_8_] _133_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_8_ i_add_term1_8_] _134_ d_lut_NAND2X1
ANAND3X1_13 [_132_ _134_ _133_] _135_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_8_ i_add_term1_8_] _129_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _130_ d_lut_AND2X2
AOAI21X1_35 [_129_ _130_ vdd] _131_ d_lut_OAI21X1
ANAND2X1_36 [_131_ _135_] _10__0_ d_lut_NAND2X1
AOAI21X1_36 [_132_ _129_ _134_] _12__1_ d_lut_OAI21X1
AINVX1_24 [_12__3_] _139_ d_lut_INVX1
AOR2X2_14 [i_add_term2_11_ i_add_term1_11_] _140_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_11_ i_add_term1_11_] _141_ d_lut_NAND2X1
ANAND3X1_14 [_139_ _141_ _140_] _142_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_11_ i_add_term1_11_] _136_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_11_ i_add_term1_11_] _137_ d_lut_AND2X2
AOAI21X1_37 [_136_ _137_ _12__3_] _138_ d_lut_OAI21X1
ANAND2X1_38 [_138_ _142_] _10__3_ d_lut_NAND2X1
AOAI21X1_38 [_139_ _136_ _141_] _8_ d_lut_OAI21X1
AINVX1_25 [_12__1_] _146_ d_lut_INVX1
AOR2X2_15 [i_add_term2_9_ i_add_term1_9_] _147_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_9_ i_add_term1_9_] _148_ d_lut_NAND2X1
ANAND3X1_15 [_146_ _148_ _147_] _149_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_9_ i_add_term1_9_] _143_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_9_ i_add_term1_9_] _144_ d_lut_AND2X2
AOAI21X1_39 [_143_ _144_ _12__1_] _145_ d_lut_OAI21X1
ANAND2X1_40 [_145_ _149_] _10__1_ d_lut_NAND2X1
AOAI21X1_40 [_146_ _143_ _148_] _12__2_ d_lut_OAI21X1
AINVX1_26 [_12__2_] _153_ d_lut_INVX1
AOR2X2_16 [i_add_term2_10_ i_add_term1_10_] _154_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_10_ i_add_term1_10_] _155_ d_lut_NAND2X1
ANAND3X1_16 [_153_ _155_ _154_] _156_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_10_ i_add_term1_10_] _150_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_10_ i_add_term1_10_] _151_ d_lut_AND2X2
AOAI21X1_41 [_150_ _151_ _12__2_] _152_ d_lut_OAI21X1
ANAND2X1_42 [_152_ _156_] _10__2_ d_lut_NAND2X1
AOAI21X1_42 [_153_ _150_ _155_] _12__3_ d_lut_OAI21X1
AINVX1_27 [_13_] _157_ d_lut_INVX1
ANAND2X1_43 [_14_ w_cout_2_] _158_ d_lut_NAND2X1
AOAI21X1_43 [w_cout_2_ _157_ _158_] w_cout_3_ d_lut_OAI21X1
AINVX1_28 [_15__3_] _159_ d_lut_INVX1
ANAND2X1_44 [_16__3_ w_cout_2_] _160_ d_lut_NAND2X1
AOAI21X1_44 [w_cout_2_ _159_ _160_] _0__15_ d_lut_OAI21X1
AINVX1_29 [_15__0_] _161_ d_lut_INVX1
ANAND2X1_45 [w_cout_2_ _16__0_] _162_ d_lut_NAND2X1
AOAI21X1_45 [w_cout_2_ _161_ _162_] _0__12_ d_lut_OAI21X1
AINVX1_30 [_15__1_] _163_ d_lut_INVX1
ANAND2X1_46 [w_cout_2_ _16__1_] _164_ d_lut_NAND2X1
AOAI21X1_46 [w_cout_2_ _163_ _164_] _0__13_ d_lut_OAI21X1
AINVX1_31 [_15__2_] _165_ d_lut_INVX1
ANAND2X1_47 [w_cout_2_ _16__2_] _166_ d_lut_NAND2X1
AOAI21X1_47 [w_cout_2_ _165_ _166_] _0__14_ d_lut_OAI21X1
AINVX1_32 [gnd] _170_ d_lut_INVX1
AOR2X2_17 [i_add_term2_12_ i_add_term1_12_] _171_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_12_ i_add_term1_12_] _172_ d_lut_NAND2X1
ANAND3X1_17 [_170_ _172_ _171_] _173_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_12_ i_add_term1_12_] _167_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _168_ d_lut_AND2X2
AOAI21X1_48 [_167_ _168_ gnd] _169_ d_lut_OAI21X1
ANAND2X1_49 [_169_ _173_] _15__0_ d_lut_NAND2X1
AOAI21X1_49 [_170_ _167_ _172_] _17__1_ d_lut_OAI21X1
AINVX1_33 [_17__3_] _177_ d_lut_INVX1
AOR2X2_18 [i_add_term2_15_ i_add_term1_15_] _178_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_15_ i_add_term1_15_] _179_ d_lut_NAND2X1
ANAND3X1_18 [_177_ _179_ _178_] _180_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_15_ i_add_term1_15_] _174_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_15_ i_add_term1_15_] _175_ d_lut_AND2X2
AOAI21X1_50 [_174_ _175_ _17__3_] _176_ d_lut_OAI21X1
ANAND2X1_51 [_176_ _180_] _15__3_ d_lut_NAND2X1
AOAI21X1_51 [_177_ _174_ _179_] _13_ d_lut_OAI21X1
AINVX1_34 [_17__1_] _184_ d_lut_INVX1
AOR2X2_19 [i_add_term2_13_ i_add_term1_13_] _185_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_13_ i_add_term1_13_] _186_ d_lut_NAND2X1
ANAND3X1_19 [_184_ _186_ _185_] _187_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_13_ i_add_term1_13_] _181_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_13_ i_add_term1_13_] _182_ d_lut_AND2X2
AOAI21X1_52 [_181_ _182_ _17__1_] _183_ d_lut_OAI21X1
ANAND2X1_53 [_183_ _187_] _15__1_ d_lut_NAND2X1
AOAI21X1_53 [_184_ _181_ _186_] _17__2_ d_lut_OAI21X1
AINVX1_35 [_17__2_] _191_ d_lut_INVX1
AOR2X2_20 [i_add_term2_14_ i_add_term1_14_] _192_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_14_ i_add_term1_14_] _193_ d_lut_NAND2X1
ANAND3X1_20 [_191_ _193_ _192_] _194_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_14_ i_add_term1_14_] _188_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_14_ i_add_term1_14_] _189_ d_lut_AND2X2
AOAI21X1_54 [_188_ _189_ _17__2_] _190_ d_lut_OAI21X1
ANAND2X1_55 [_190_ _194_] _15__2_ d_lut_NAND2X1
AOAI21X1_55 [_191_ _188_ _193_] _17__3_ d_lut_OAI21X1
AINVX1_36 [vdd] _198_ d_lut_INVX1
AOR2X2_21 [i_add_term2_12_ i_add_term1_12_] _199_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_12_ i_add_term1_12_] _200_ d_lut_NAND2X1
ANAND3X1_21 [_198_ _200_ _199_] _201_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_12_ i_add_term1_12_] _195_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_12_ i_add_term1_12_] _196_ d_lut_AND2X2
AOAI21X1_56 [_195_ _196_ vdd] _197_ d_lut_OAI21X1
ANAND2X1_57 [_197_ _201_] _16__0_ d_lut_NAND2X1
AOAI21X1_57 [_198_ _195_ _200_] _18__1_ d_lut_OAI21X1
AINVX1_37 [_18__3_] _205_ d_lut_INVX1
AOR2X2_22 [i_add_term2_15_ i_add_term1_15_] _206_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_15_ i_add_term1_15_] _207_ d_lut_NAND2X1
ANAND3X1_22 [_205_ _207_ _206_] _208_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_15_ i_add_term1_15_] _202_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_15_ i_add_term1_15_] _203_ d_lut_AND2X2
AOAI21X1_58 [_202_ _203_ _18__3_] _204_ d_lut_OAI21X1
ANAND2X1_59 [_204_ _208_] _16__3_ d_lut_NAND2X1
AOAI21X1_59 [_205_ _202_ _207_] _14_ d_lut_OAI21X1
AINVX1_38 [_18__1_] _212_ d_lut_INVX1
AOR2X2_23 [i_add_term2_13_ i_add_term1_13_] _213_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_13_ i_add_term1_13_] _214_ d_lut_NAND2X1
ANAND3X1_23 [_212_ _214_ _213_] _215_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_13_ i_add_term1_13_] _209_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_13_ i_add_term1_13_] _210_ d_lut_AND2X2
AOAI21X1_60 [_209_ _210_ _18__1_] _211_ d_lut_OAI21X1
ANAND2X1_61 [_211_ _215_] _16__1_ d_lut_NAND2X1
AOAI21X1_61 [_212_ _209_ _214_] _18__2_ d_lut_OAI21X1
AINVX1_39 [_18__2_] _219_ d_lut_INVX1
AOR2X2_24 [i_add_term2_14_ i_add_term1_14_] _220_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_14_ i_add_term1_14_] _221_ d_lut_NAND2X1
ANAND3X1_24 [_219_ _221_ _220_] _222_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_14_ i_add_term1_14_] _216_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_14_ i_add_term1_14_] _217_ d_lut_AND2X2
AOAI21X1_62 [_216_ _217_ _18__2_] _218_ d_lut_OAI21X1
ANAND2X1_63 [_218_ _222_] _16__2_ d_lut_NAND2X1
AOAI21X1_63 [_219_ _216_ _221_] _18__3_ d_lut_OAI21X1
AINVX1_40 [_19_] _223_ d_lut_INVX1
ANAND2X1_64 [_20_ w_cout_3_] _224_ d_lut_NAND2X1
AOAI21X1_64 [w_cout_3_ _223_ _224_] w_cout_4_ d_lut_OAI21X1
AINVX1_41 [_21__3_] _225_ d_lut_INVX1
ANAND2X1_65 [_22__3_ w_cout_3_] _226_ d_lut_NAND2X1
AOAI21X1_65 [w_cout_3_ _225_ _226_] _0__19_ d_lut_OAI21X1
AINVX1_42 [_21__0_] _227_ d_lut_INVX1
ANAND2X1_66 [w_cout_3_ _22__0_] _228_ d_lut_NAND2X1
AOAI21X1_66 [w_cout_3_ _227_ _228_] _0__16_ d_lut_OAI21X1
AINVX1_43 [_21__1_] _229_ d_lut_INVX1
ANAND2X1_67 [w_cout_3_ _22__1_] _230_ d_lut_NAND2X1
AOAI21X1_67 [w_cout_3_ _229_ _230_] _0__17_ d_lut_OAI21X1
AINVX1_44 [_21__2_] _231_ d_lut_INVX1
ANAND2X1_68 [w_cout_3_ _22__2_] _232_ d_lut_NAND2X1
AOAI21X1_68 [w_cout_3_ _231_ _232_] _0__18_ d_lut_OAI21X1
AINVX1_45 [gnd] _236_ d_lut_INVX1
AOR2X2_25 [i_add_term2_16_ i_add_term1_16_] _237_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_16_ i_add_term1_16_] _238_ d_lut_NAND2X1
ANAND3X1_25 [_236_ _238_ _237_] _239_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_16_ i_add_term1_16_] _233_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_16_ i_add_term1_16_] _234_ d_lut_AND2X2
AOAI21X1_69 [_233_ _234_ gnd] _235_ d_lut_OAI21X1
ANAND2X1_70 [_235_ _239_] _21__0_ d_lut_NAND2X1
AOAI21X1_70 [_236_ _233_ _238_] _23__1_ d_lut_OAI21X1
AINVX1_46 [_23__3_] _243_ d_lut_INVX1
AOR2X2_26 [i_add_term2_19_ i_add_term1_19_] _244_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_19_ i_add_term1_19_] _245_ d_lut_NAND2X1
ANAND3X1_26 [_243_ _245_ _244_] _246_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_19_ i_add_term1_19_] _240_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_19_ i_add_term1_19_] _241_ d_lut_AND2X2
AOAI21X1_71 [_240_ _241_ _23__3_] _242_ d_lut_OAI21X1
ANAND2X1_72 [_242_ _246_] _21__3_ d_lut_NAND2X1
AOAI21X1_72 [_243_ _240_ _245_] _19_ d_lut_OAI21X1
AINVX1_47 [_23__1_] _250_ d_lut_INVX1
AOR2X2_27 [i_add_term2_17_ i_add_term1_17_] _251_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_17_ i_add_term1_17_] _252_ d_lut_NAND2X1
ANAND3X1_27 [_250_ _252_ _251_] _253_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_17_ i_add_term1_17_] _247_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_17_ i_add_term1_17_] _248_ d_lut_AND2X2
AOAI21X1_73 [_247_ _248_ _23__1_] _249_ d_lut_OAI21X1
ANAND2X1_74 [_249_ _253_] _21__1_ d_lut_NAND2X1
AOAI21X1_74 [_250_ _247_ _252_] _23__2_ d_lut_OAI21X1
AINVX1_48 [_23__2_] _257_ d_lut_INVX1
AOR2X2_28 [i_add_term2_18_ i_add_term1_18_] _258_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_18_ i_add_term1_18_] _259_ d_lut_NAND2X1
ANAND3X1_28 [_257_ _259_ _258_] _260_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_18_ i_add_term1_18_] _254_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_18_ i_add_term1_18_] _255_ d_lut_AND2X2
AOAI21X1_75 [_254_ _255_ _23__2_] _256_ d_lut_OAI21X1
ANAND2X1_76 [_256_ _260_] _21__2_ d_lut_NAND2X1
AOAI21X1_76 [_257_ _254_ _259_] _23__3_ d_lut_OAI21X1
AINVX1_49 [vdd] _264_ d_lut_INVX1
AOR2X2_29 [i_add_term2_16_ i_add_term1_16_] _265_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_16_ i_add_term1_16_] _266_ d_lut_NAND2X1
ANAND3X1_29 [_264_ _266_ _265_] _267_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_16_ i_add_term1_16_] _261_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_16_ i_add_term1_16_] _262_ d_lut_AND2X2
AOAI21X1_77 [_261_ _262_ vdd] _263_ d_lut_OAI21X1
ANAND2X1_78 [_263_ _267_] _22__0_ d_lut_NAND2X1
AOAI21X1_78 [_264_ _261_ _266_] _24__1_ d_lut_OAI21X1
AINVX1_50 [_24__3_] _271_ d_lut_INVX1
AOR2X2_30 [i_add_term2_19_ i_add_term1_19_] _272_ d_lut_OR2X2
ANAND2X1_79 [i_add_term2_19_ i_add_term1_19_] _273_ d_lut_NAND2X1
ANAND3X1_30 [_271_ _273_ _272_] _274_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_19_ i_add_term1_19_] _268_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_19_ i_add_term1_19_] _269_ d_lut_AND2X2
AOAI21X1_79 [_268_ _269_ _24__3_] _270_ d_lut_OAI21X1
ANAND2X1_80 [_270_ _274_] _22__3_ d_lut_NAND2X1
AOAI21X1_80 [_271_ _268_ _273_] _20_ d_lut_OAI21X1
AINVX1_51 [_24__1_] _278_ d_lut_INVX1
AOR2X2_31 [i_add_term2_17_ i_add_term1_17_] _279_ d_lut_OR2X2
ANAND2X1_81 [i_add_term2_17_ i_add_term1_17_] _280_ d_lut_NAND2X1
ANAND3X1_31 [_278_ _280_ _279_] _281_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_17_ i_add_term1_17_] _275_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_17_ i_add_term1_17_] _276_ d_lut_AND2X2
AOAI21X1_81 [_275_ _276_ _24__1_] _277_ d_lut_OAI21X1
ANAND2X1_82 [_277_ _281_] _22__1_ d_lut_NAND2X1
AOAI21X1_82 [_278_ _275_ _280_] _24__2_ d_lut_OAI21X1
AINVX1_52 [_24__2_] _285_ d_lut_INVX1
AOR2X2_32 [i_add_term2_18_ i_add_term1_18_] _286_ d_lut_OR2X2
ANAND2X1_83 [i_add_term2_18_ i_add_term1_18_] _287_ d_lut_NAND2X1
ANAND3X1_32 [_285_ _287_ _286_] _288_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_18_ i_add_term1_18_] _282_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_18_ i_add_term1_18_] _283_ d_lut_AND2X2
AOAI21X1_83 [_282_ _283_ _24__2_] _284_ d_lut_OAI21X1
ANAND2X1_84 [_284_ _288_] _22__2_ d_lut_NAND2X1
AOAI21X1_84 [_285_ _282_ _287_] _24__3_ d_lut_OAI21X1
AINVX1_53 [gnd] _292_ d_lut_INVX1
AOR2X2_33 [i_add_term2_0_ i_add_term1_0_] _293_ d_lut_OR2X2
ANAND2X1_85 [i_add_term2_0_ i_add_term1_0_] _294_ d_lut_NAND2X1
ANAND3X1_33 [_292_ _294_ _293_] _295_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_0_ i_add_term1_0_] _289_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_0_ i_add_term1_0_] _290_ d_lut_AND2X2
AOAI21X1_85 [_289_ _290_ gnd] _291_ d_lut_OAI21X1
ANAND2X1_86 [_291_ _295_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_86 [_292_ _289_ _294_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_54 [rca_inst.fa31.i_carry] _299_ d_lut_INVX1
AOR2X2_34 [i_add_term2_3_ i_add_term1_3_] _300_ d_lut_OR2X2
ANAND2X1_87 [i_add_term2_3_ i_add_term1_3_] _301_ d_lut_NAND2X1
ANAND3X1_34 [_299_ _301_ _300_] _302_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_3_ i_add_term1_3_] _296_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_3_ i_add_term1_3_] _297_ d_lut_AND2X2
AOAI21X1_87 [_296_ _297_ rca_inst.fa31.i_carry] _298_ d_lut_OAI21X1
ANAND2X1_88 [_298_ _302_] rca_inst.fa31.o_sum d_lut_NAND2X1
AOAI21X1_88 [_299_ _296_ _301_] rca_inst.cout d_lut_OAI21X1
AINVX1_55 [rca_inst.fa0.o_carry] _306_ d_lut_INVX1
AOR2X2_35 [i_add_term2_1_ i_add_term1_1_] _307_ d_lut_OR2X2
ANAND2X1_89 [i_add_term2_1_ i_add_term1_1_] _308_ d_lut_NAND2X1
ANAND3X1_35 [_306_ _308_ _307_] _309_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_1_ i_add_term1_1_] _303_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_1_ i_add_term1_1_] _304_ d_lut_AND2X2
AOAI21X1_89 [_303_ _304_ rca_inst.fa0.o_carry] _305_ d_lut_OAI21X1
ANAND2X1_90 [_305_ _309_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_90 [_306_ _303_ _308_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_56 [rca_inst.fa_1_.o_carry] _313_ d_lut_INVX1
AOR2X2_36 [i_add_term2_2_ i_add_term1_2_] _314_ d_lut_OR2X2
ANAND2X1_91 [i_add_term2_2_ i_add_term1_2_] _315_ d_lut_NAND2X1
ANAND3X1_36 [_313_ _315_ _314_] _316_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_2_ i_add_term1_2_] _310_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_2_ i_add_term1_2_] _311_ d_lut_AND2X2
AOAI21X1_91 [_310_ _311_ rca_inst.fa_1_.o_carry] _312_ d_lut_OAI21X1
ANAND2X1_92 [_312_ _316_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_92 [_313_ _310_ _315_] rca_inst.fa31.i_carry d_lut_OAI21X1
ABUFX2_22 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_23 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_24 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_25 [rca_inst.fa31.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_26 [rca_inst.cout] w_cout_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D24 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D25 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D26 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D27 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D28 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D29 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D30 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D31 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D32 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D33 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D34 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D35 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D36 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D37 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D38 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D39 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D40 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D41 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D42 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [cout] [a_cout] toana_3v3

.ends csa_20bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
