* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_7bit by blif2BSpice
.subckt csa_7bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_cout
ANAND2X1_1 [i_add_term2_0_ i_add_term1_0_] _32_ d_lut_NAND2X1
ANAND3X1_1 [_30_ _32_ _31_] _33_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_0_ i_add_term1_0_] _27_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_0_ i_add_term1_0_] _28_ d_lut_AND2X2
AOAI21X1_1 [_27_ _28_ gnd] _29_ d_lut_OAI21X1
ANAND2X1_2 [_29_ _33_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_2 [_30_ _27_ _32_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_1 [rca_inst.fa31.i_carry] _37_ d_lut_INVX1
AOR2X2_1 [i_add_term2_3_ i_add_term1_3_] _38_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_3_ i_add_term1_3_] _39_ d_lut_NAND2X1
ANAND3X1_2 [_37_ _39_ _38_] _40_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_3_ i_add_term1_3_] _34_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_3_ i_add_term1_3_] _35_ d_lut_AND2X2
AOAI21X1_3 [_34_ _35_ rca_inst.fa31.i_carry] _36_ d_lut_OAI21X1
ANAND2X1_4 [_36_ _40_] rca_inst.fa31.o_sum d_lut_NAND2X1
AOAI21X1_4 [_37_ _34_ _39_] csa_inst.cin d_lut_OAI21X1
AINVX1_2 [rca_inst.fa0.o_carry] _44_ d_lut_INVX1
AOR2X2_2 [i_add_term2_1_ i_add_term1_1_] _45_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_1_ i_add_term1_1_] _46_ d_lut_NAND2X1
ANAND3X1_3 [_44_ _46_ _45_] _47_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_1_ i_add_term1_1_] _41_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_1_ i_add_term1_1_] _42_ d_lut_AND2X2
AOAI21X1_5 [_41_ _42_ rca_inst.fa0.o_carry] _43_ d_lut_OAI21X1
ANAND2X1_6 [_43_ _47_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_6 [_44_ _41_ _46_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_3 [rca_inst.fa_1_.o_carry] _51_ d_lut_INVX1
AOR2X2_3 [i_add_term2_2_ i_add_term1_2_] _52_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_2_ i_add_term1_2_] _53_ d_lut_NAND2X1
ANAND3X1_4 [_51_ _53_ _52_] _54_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_2_ i_add_term1_2_] _48_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_2_ i_add_term1_2_] _49_ d_lut_AND2X2
AOAI21X1_7 [_48_ _49_ rca_inst.fa_1_.o_carry] _50_ d_lut_OAI21X1
ANAND2X1_8 [_50_ _54_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_8 [_51_ _48_ _53_] rca_inst.fa31.i_carry d_lut_OAI21X1
ABUFX2_1 [_0_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa31.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [gnd] sum_4_ d_lut_BUFX2
ABUFX2_7 [gnd] sum_5_ d_lut_BUFX2
ABUFX2_8 [gnd] sum_6_ d_lut_BUFX2
AINVX1_4 [csa_inst.cout0_0] _1_ d_lut_INVX1
ANAND2X1_9 [csa_inst.cout0_1 csa_inst.cin] _2_ d_lut_NAND2X1
AOAI21X1_9 [csa_inst.cin _1_ _2_] _0_ d_lut_OAI21X1
AINVX1_5 [gnd] _4_ d_lut_INVX1
ANAND2X1_10 [gnd gnd] _5_ d_lut_NAND2X1
ANOR2X1_5 [gnd gnd] _3_ d_lut_NOR2X1
AOAI21X1_10 [_4_ _3_ _5_] csa_inst.rca0_0.fa0.o_carry d_lut_OAI21X1
AINVX1_6 [csa_inst.rca0_0.fa31.i_carry] _7_ d_lut_INVX1
ANAND2X1_11 [gnd gnd] _8_ d_lut_NAND2X1
ANOR2X1_6 [gnd gnd] _6_ d_lut_NOR2X1
AOAI21X1_11 [_7_ _6_ _8_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_7 [csa_inst.rca0_0.fa0.o_carry] _10_ d_lut_INVX1
ANAND2X1_12 [gnd gnd] _11_ d_lut_NAND2X1
ANOR2X1_7 [gnd gnd] _9_ d_lut_NOR2X1
AOAI21X1_12 [_10_ _9_ _11_] csa_inst.rca0_0.fa_1_.o_carry d_lut_OAI21X1
AINVX1_8 [csa_inst.rca0_0.fa_1_.o_carry] _13_ d_lut_INVX1
ANAND2X1_13 [gnd gnd] _14_ d_lut_NAND2X1
ANOR2X1_8 [gnd gnd] _12_ d_lut_NOR2X1
AOAI21X1_13 [_13_ _12_ _14_] csa_inst.rca0_0.fa31.i_carry d_lut_OAI21X1
AINVX1_9 [vdd] _16_ d_lut_INVX1
ANAND2X1_14 [gnd gnd] _17_ d_lut_NAND2X1
ANOR2X1_9 [gnd gnd] _15_ d_lut_NOR2X1
AOAI21X1_14 [_16_ _15_ _17_] csa_inst.rca0_1.fa0.o_carry d_lut_OAI21X1
AINVX1_10 [csa_inst.rca0_1.fa31.i_carry] _19_ d_lut_INVX1
ANAND2X1_15 [gnd gnd] _20_ d_lut_NAND2X1
ANOR2X1_10 [gnd gnd] _18_ d_lut_NOR2X1
AOAI21X1_15 [_19_ _18_ _20_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_11 [csa_inst.rca0_1.fa0.o_carry] _22_ d_lut_INVX1
ANAND2X1_16 [gnd gnd] _23_ d_lut_NAND2X1
ANOR2X1_11 [gnd gnd] _21_ d_lut_NOR2X1
AOAI21X1_16 [_22_ _21_ _23_] csa_inst.rca0_1.fa_1_.o_carry d_lut_OAI21X1
AINVX1_12 [csa_inst.rca0_1.fa_1_.o_carry] _25_ d_lut_INVX1
ANAND2X1_17 [gnd gnd] _26_ d_lut_NAND2X1
ANOR2X1_12 [gnd gnd] _24_ d_lut_NOR2X1
AOAI21X1_17 [_25_ _24_ _26_] csa_inst.rca0_1.fa31.i_carry d_lut_OAI21X1
AINVX1_13 [gnd] _30_ d_lut_INVX1
AOR2X2_4 [i_add_term2_0_ i_add_term1_0_] _31_ d_lut_OR2X2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D11 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D12 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D13 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D14 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D15 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D16 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [cout] [a_cout] toana_3v3

.ends csa_7bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
