* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_39bit by blif2BSpice
.subckt csa_39bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term1_34_ a_i_add_term1_35_ a_i_add_term1_36_ a_i_add_term1_37_ a_i_add_term1_38_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_i_add_term2_34_ a_i_add_term2_35_ a_i_add_term2_36_ a_i_add_term2_37_ a_i_add_term2_38_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_sum_34_ a_sum_35_ a_sum_36_ a_sum_37_ a_sum_38_ a_cout
AOAI21X1_1 [_295_ _292_ _297_] _20_ d_lut_OAI21X1
AINVX1_1 [_24__1_] _302_ d_lut_INVX1
AOR2X2_1 [i_add_term2_17_ i_add_term1_17_] _303_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_17_ i_add_term1_17_] _304_ d_lut_NAND2X1
ANAND3X1_1 [_302_ _304_ _303_] _305_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_17_ i_add_term1_17_] _299_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_17_ i_add_term1_17_] _300_ d_lut_AND2X2
AOAI21X1_2 [_299_ _300_ _24__1_] _301_ d_lut_OAI21X1
ANAND2X1_2 [_301_ _305_] _22__1_ d_lut_NAND2X1
AOAI21X1_3 [_302_ _299_ _304_] _24__2_ d_lut_OAI21X1
AINVX1_2 [_24__2_] _309_ d_lut_INVX1
AOR2X2_2 [i_add_term2_18_ i_add_term1_18_] _310_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_18_ i_add_term1_18_] _311_ d_lut_NAND2X1
ANAND3X1_2 [_309_ _311_ _310_] _312_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_18_ i_add_term1_18_] _306_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_18_ i_add_term1_18_] _307_ d_lut_AND2X2
AOAI21X1_4 [_306_ _307_ _24__2_] _308_ d_lut_OAI21X1
ANAND2X1_4 [_308_ _312_] _22__2_ d_lut_NAND2X1
AOAI21X1_5 [_309_ _306_ _311_] _24__3_ d_lut_OAI21X1
AINVX1_3 [_25_] _313_ d_lut_INVX1
ANAND2X1_5 [_26_ w_cout_4_] _314_ d_lut_NAND2X1
AOAI21X1_6 [w_cout_4_ _313_ _314_] w_cout_5_ d_lut_OAI21X1
AINVX1_4 [_27__0_] _315_ d_lut_INVX1
ANAND2X1_6 [_28__0_ w_cout_4_] _316_ d_lut_NAND2X1
AOAI21X1_7 [w_cout_4_ _315_ _316_] _0__20_ d_lut_OAI21X1
AINVX1_5 [_27__1_] _317_ d_lut_INVX1
ANAND2X1_7 [w_cout_4_ _28__1_] _318_ d_lut_NAND2X1
AOAI21X1_8 [w_cout_4_ _317_ _318_] _0__21_ d_lut_OAI21X1
AINVX1_6 [_27__2_] _319_ d_lut_INVX1
ANAND2X1_8 [w_cout_4_ _28__2_] _320_ d_lut_NAND2X1
AOAI21X1_9 [w_cout_4_ _319_ _320_] _0__22_ d_lut_OAI21X1
AINVX1_7 [_27__3_] _321_ d_lut_INVX1
ANAND2X1_9 [w_cout_4_ _28__3_] _322_ d_lut_NAND2X1
AOAI21X1_10 [w_cout_4_ _321_ _322_] _0__23_ d_lut_OAI21X1
AINVX1_8 [gnd] _326_ d_lut_INVX1
AOR2X2_3 [i_add_term2_20_ i_add_term1_20_] _327_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_20_ i_add_term1_20_] _328_ d_lut_NAND2X1
ANAND3X1_3 [_326_ _328_ _327_] _329_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_20_ i_add_term1_20_] _323_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_20_ i_add_term1_20_] _324_ d_lut_AND2X2
AOAI21X1_11 [_323_ _324_ gnd] _325_ d_lut_OAI21X1
ANAND2X1_11 [_325_ _329_] _27__0_ d_lut_NAND2X1
AOAI21X1_12 [_326_ _323_ _328_] _29__1_ d_lut_OAI21X1
AINVX1_9 [_29__3_] _333_ d_lut_INVX1
AOR2X2_4 [i_add_term2_23_ i_add_term1_23_] _334_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_23_ i_add_term1_23_] _335_ d_lut_NAND2X1
ANAND3X1_4 [_333_ _335_ _334_] _336_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_23_ i_add_term1_23_] _330_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_23_ i_add_term1_23_] _331_ d_lut_AND2X2
AOAI21X1_13 [_330_ _331_ _29__3_] _332_ d_lut_OAI21X1
ANAND2X1_13 [_332_ _336_] _27__3_ d_lut_NAND2X1
AOAI21X1_14 [_333_ _330_ _335_] _25_ d_lut_OAI21X1
AINVX1_10 [_29__1_] _340_ d_lut_INVX1
AOR2X2_5 [i_add_term2_21_ i_add_term1_21_] _341_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_21_ i_add_term1_21_] _342_ d_lut_NAND2X1
ANAND3X1_5 [_340_ _342_ _341_] _343_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_21_ i_add_term1_21_] _337_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_21_ i_add_term1_21_] _338_ d_lut_AND2X2
AOAI21X1_15 [_337_ _338_ _29__1_] _339_ d_lut_OAI21X1
ANAND2X1_15 [_339_ _343_] _27__1_ d_lut_NAND2X1
AOAI21X1_16 [_340_ _337_ _342_] _29__2_ d_lut_OAI21X1
AINVX1_11 [_29__2_] _347_ d_lut_INVX1
AOR2X2_6 [i_add_term2_22_ i_add_term1_22_] _348_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_22_ i_add_term1_22_] _349_ d_lut_NAND2X1
ANAND3X1_6 [_347_ _349_ _348_] _350_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_22_ i_add_term1_22_] _344_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_22_ i_add_term1_22_] _345_ d_lut_AND2X2
AOAI21X1_17 [_344_ _345_ _29__2_] _346_ d_lut_OAI21X1
ANAND2X1_17 [_346_ _350_] _27__2_ d_lut_NAND2X1
AOAI21X1_18 [_347_ _344_ _349_] _29__3_ d_lut_OAI21X1
AINVX1_12 [vdd] _354_ d_lut_INVX1
AOR2X2_7 [i_add_term2_20_ i_add_term1_20_] _355_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_20_ i_add_term1_20_] _356_ d_lut_NAND2X1
ANAND3X1_7 [_354_ _356_ _355_] _357_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_20_ i_add_term1_20_] _351_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_20_ i_add_term1_20_] _352_ d_lut_AND2X2
AOAI21X1_19 [_351_ _352_ vdd] _353_ d_lut_OAI21X1
ANAND2X1_19 [_353_ _357_] _28__0_ d_lut_NAND2X1
AOAI21X1_20 [_354_ _351_ _356_] _30__1_ d_lut_OAI21X1
AINVX1_13 [_30__3_] _361_ d_lut_INVX1
AOR2X2_8 [i_add_term2_23_ i_add_term1_23_] _362_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_23_ i_add_term1_23_] _363_ d_lut_NAND2X1
ANAND3X1_8 [_361_ _363_ _362_] _364_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_23_ i_add_term1_23_] _358_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_23_ i_add_term1_23_] _359_ d_lut_AND2X2
AOAI21X1_21 [_358_ _359_ _30__3_] _360_ d_lut_OAI21X1
ANAND2X1_21 [_360_ _364_] _28__3_ d_lut_NAND2X1
AOAI21X1_22 [_361_ _358_ _363_] _26_ d_lut_OAI21X1
AINVX1_14 [_30__1_] _368_ d_lut_INVX1
AOR2X2_9 [i_add_term2_21_ i_add_term1_21_] _369_ d_lut_OR2X2
ANAND2X1_22 [i_add_term2_21_ i_add_term1_21_] _370_ d_lut_NAND2X1
ANAND3X1_9 [_368_ _370_ _369_] _371_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_21_ i_add_term1_21_] _365_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_21_ i_add_term1_21_] _366_ d_lut_AND2X2
AOAI21X1_23 [_365_ _366_ _30__1_] _367_ d_lut_OAI21X1
ANAND2X1_23 [_367_ _371_] _28__1_ d_lut_NAND2X1
AOAI21X1_24 [_368_ _365_ _370_] _30__2_ d_lut_OAI21X1
AINVX1_15 [_30__2_] _375_ d_lut_INVX1
AOR2X2_10 [i_add_term2_22_ i_add_term1_22_] _376_ d_lut_OR2X2
ANAND2X1_24 [i_add_term2_22_ i_add_term1_22_] _377_ d_lut_NAND2X1
ANAND3X1_10 [_375_ _377_ _376_] _378_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_22_ i_add_term1_22_] _372_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_22_ i_add_term1_22_] _373_ d_lut_AND2X2
AOAI21X1_25 [_372_ _373_ _30__2_] _374_ d_lut_OAI21X1
ANAND2X1_25 [_374_ _378_] _28__2_ d_lut_NAND2X1
AOAI21X1_26 [_375_ _372_ _377_] _30__3_ d_lut_OAI21X1
AINVX1_16 [_31_] _379_ d_lut_INVX1
ANAND2X1_26 [_32_ w_cout_5_] _380_ d_lut_NAND2X1
AOAI21X1_27 [w_cout_5_ _379_ _380_] w_cout_6_ d_lut_OAI21X1
AINVX1_17 [_33__0_] _381_ d_lut_INVX1
ANAND2X1_27 [_34__0_ w_cout_5_] _382_ d_lut_NAND2X1
AOAI21X1_28 [w_cout_5_ _381_ _382_] _0__24_ d_lut_OAI21X1
AINVX1_18 [_33__1_] _383_ d_lut_INVX1
ANAND2X1_28 [w_cout_5_ _34__1_] _384_ d_lut_NAND2X1
AOAI21X1_29 [w_cout_5_ _383_ _384_] _0__25_ d_lut_OAI21X1
AINVX1_19 [_33__2_] _385_ d_lut_INVX1
ANAND2X1_29 [w_cout_5_ _34__2_] _386_ d_lut_NAND2X1
AOAI21X1_30 [w_cout_5_ _385_ _386_] _0__26_ d_lut_OAI21X1
AINVX1_20 [_33__3_] _387_ d_lut_INVX1
ANAND2X1_30 [w_cout_5_ _34__3_] _388_ d_lut_NAND2X1
AOAI21X1_31 [w_cout_5_ _387_ _388_] _0__27_ d_lut_OAI21X1
AINVX1_21 [gnd] _392_ d_lut_INVX1
AOR2X2_11 [i_add_term2_24_ i_add_term1_24_] _393_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_24_ i_add_term1_24_] _394_ d_lut_NAND2X1
ANAND3X1_11 [_392_ _394_ _393_] _395_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_24_ i_add_term1_24_] _389_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_24_ i_add_term1_24_] _390_ d_lut_AND2X2
AOAI21X1_32 [_389_ _390_ gnd] _391_ d_lut_OAI21X1
ANAND2X1_32 [_391_ _395_] _33__0_ d_lut_NAND2X1
AOAI21X1_33 [_392_ _389_ _394_] _35__1_ d_lut_OAI21X1
AINVX1_22 [_35__3_] _399_ d_lut_INVX1
AOR2X2_12 [i_add_term2_27_ i_add_term1_27_] _400_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_27_ i_add_term1_27_] _401_ d_lut_NAND2X1
ANAND3X1_12 [_399_ _401_ _400_] _402_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_27_ i_add_term1_27_] _396_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_27_ i_add_term1_27_] _397_ d_lut_AND2X2
AOAI21X1_34 [_396_ _397_ _35__3_] _398_ d_lut_OAI21X1
ANAND2X1_34 [_398_ _402_] _33__3_ d_lut_NAND2X1
AOAI21X1_35 [_399_ _396_ _401_] _31_ d_lut_OAI21X1
AINVX1_23 [_35__1_] _406_ d_lut_INVX1
AOR2X2_13 [i_add_term2_25_ i_add_term1_25_] _407_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_25_ i_add_term1_25_] _408_ d_lut_NAND2X1
ANAND3X1_13 [_406_ _408_ _407_] _409_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_25_ i_add_term1_25_] _403_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_25_ i_add_term1_25_] _404_ d_lut_AND2X2
AOAI21X1_36 [_403_ _404_ _35__1_] _405_ d_lut_OAI21X1
ANAND2X1_36 [_405_ _409_] _33__1_ d_lut_NAND2X1
AOAI21X1_37 [_406_ _403_ _408_] _35__2_ d_lut_OAI21X1
AINVX1_24 [_35__2_] _413_ d_lut_INVX1
AOR2X2_14 [i_add_term2_26_ i_add_term1_26_] _414_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_26_ i_add_term1_26_] _415_ d_lut_NAND2X1
ANAND3X1_14 [_413_ _415_ _414_] _416_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_26_ i_add_term1_26_] _410_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_26_ i_add_term1_26_] _411_ d_lut_AND2X2
AOAI21X1_38 [_410_ _411_ _35__2_] _412_ d_lut_OAI21X1
ANAND2X1_38 [_412_ _416_] _33__2_ d_lut_NAND2X1
AOAI21X1_39 [_413_ _410_ _415_] _35__3_ d_lut_OAI21X1
AINVX1_25 [vdd] _420_ d_lut_INVX1
AOR2X2_15 [i_add_term2_24_ i_add_term1_24_] _421_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_24_ i_add_term1_24_] _422_ d_lut_NAND2X1
ANAND3X1_15 [_420_ _422_ _421_] _423_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_24_ i_add_term1_24_] _417_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_24_ i_add_term1_24_] _418_ d_lut_AND2X2
AOAI21X1_40 [_417_ _418_ vdd] _419_ d_lut_OAI21X1
ANAND2X1_40 [_419_ _423_] _34__0_ d_lut_NAND2X1
AOAI21X1_41 [_420_ _417_ _422_] _36__1_ d_lut_OAI21X1
AINVX1_26 [_36__3_] _427_ d_lut_INVX1
AOR2X2_16 [i_add_term2_27_ i_add_term1_27_] _428_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_27_ i_add_term1_27_] _429_ d_lut_NAND2X1
ANAND3X1_16 [_427_ _429_ _428_] _430_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_27_ i_add_term1_27_] _424_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_27_ i_add_term1_27_] _425_ d_lut_AND2X2
AOAI21X1_42 [_424_ _425_ _36__3_] _426_ d_lut_OAI21X1
ANAND2X1_42 [_426_ _430_] _34__3_ d_lut_NAND2X1
AOAI21X1_43 [_427_ _424_ _429_] _32_ d_lut_OAI21X1
AINVX1_27 [_36__1_] _434_ d_lut_INVX1
AOR2X2_17 [i_add_term2_25_ i_add_term1_25_] _435_ d_lut_OR2X2
ANAND2X1_43 [i_add_term2_25_ i_add_term1_25_] _436_ d_lut_NAND2X1
ANAND3X1_17 [_434_ _436_ _435_] _437_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_25_ i_add_term1_25_] _431_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_25_ i_add_term1_25_] _432_ d_lut_AND2X2
AOAI21X1_44 [_431_ _432_ _36__1_] _433_ d_lut_OAI21X1
ANAND2X1_44 [_433_ _437_] _34__1_ d_lut_NAND2X1
AOAI21X1_45 [_434_ _431_ _436_] _36__2_ d_lut_OAI21X1
AINVX1_28 [_36__2_] _441_ d_lut_INVX1
AOR2X2_18 [i_add_term2_26_ i_add_term1_26_] _442_ d_lut_OR2X2
ANAND2X1_45 [i_add_term2_26_ i_add_term1_26_] _443_ d_lut_NAND2X1
ANAND3X1_18 [_441_ _443_ _442_] _444_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_26_ i_add_term1_26_] _438_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_26_ i_add_term1_26_] _439_ d_lut_AND2X2
AOAI21X1_46 [_438_ _439_ _36__2_] _440_ d_lut_OAI21X1
ANAND2X1_46 [_440_ _444_] _34__2_ d_lut_NAND2X1
AOAI21X1_47 [_441_ _438_ _443_] _36__3_ d_lut_OAI21X1
AINVX1_29 [_37_] _445_ d_lut_INVX1
ANAND2X1_47 [_38_ w_cout_6_] _446_ d_lut_NAND2X1
AOAI21X1_48 [w_cout_6_ _445_ _446_] w_cout_7_ d_lut_OAI21X1
AINVX1_30 [_39__0_] _447_ d_lut_INVX1
ANAND2X1_48 [_40__0_ w_cout_6_] _448_ d_lut_NAND2X1
AOAI21X1_49 [w_cout_6_ _447_ _448_] _0__28_ d_lut_OAI21X1
AINVX1_31 [_39__1_] _449_ d_lut_INVX1
ANAND2X1_49 [w_cout_6_ _40__1_] _450_ d_lut_NAND2X1
AOAI21X1_50 [w_cout_6_ _449_ _450_] _0__29_ d_lut_OAI21X1
AINVX1_32 [_39__2_] _451_ d_lut_INVX1
ANAND2X1_50 [w_cout_6_ _40__2_] _452_ d_lut_NAND2X1
AOAI21X1_51 [w_cout_6_ _451_ _452_] _0__30_ d_lut_OAI21X1
AINVX1_33 [_39__3_] _453_ d_lut_INVX1
ANAND2X1_51 [w_cout_6_ _40__3_] _454_ d_lut_NAND2X1
AOAI21X1_52 [w_cout_6_ _453_ _454_] _0__31_ d_lut_OAI21X1
AINVX1_34 [gnd] _458_ d_lut_INVX1
AOR2X2_19 [i_add_term2_28_ i_add_term1_28_] _459_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_28_ i_add_term1_28_] _460_ d_lut_NAND2X1
ANAND3X1_19 [_458_ _460_ _459_] _461_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_28_ i_add_term1_28_] _455_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_28_ i_add_term1_28_] _456_ d_lut_AND2X2
AOAI21X1_53 [_455_ _456_ gnd] _457_ d_lut_OAI21X1
ANAND2X1_53 [_457_ _461_] _39__0_ d_lut_NAND2X1
AOAI21X1_54 [_458_ _455_ _460_] _41__1_ d_lut_OAI21X1
AINVX1_35 [_41__3_] _465_ d_lut_INVX1
AOR2X2_20 [i_add_term2_31_ i_add_term1_31_] _466_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_31_ i_add_term1_31_] _467_ d_lut_NAND2X1
ANAND3X1_20 [_465_ _467_ _466_] _468_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_31_ i_add_term1_31_] _462_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_31_ i_add_term1_31_] _463_ d_lut_AND2X2
AOAI21X1_55 [_462_ _463_ _41__3_] _464_ d_lut_OAI21X1
ANAND2X1_55 [_464_ _468_] _39__3_ d_lut_NAND2X1
AOAI21X1_56 [_465_ _462_ _467_] _37_ d_lut_OAI21X1
AINVX1_36 [_41__1_] _472_ d_lut_INVX1
AOR2X2_21 [i_add_term2_29_ i_add_term1_29_] _473_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_29_ i_add_term1_29_] _474_ d_lut_NAND2X1
ANAND3X1_21 [_472_ _474_ _473_] _475_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_29_ i_add_term1_29_] _469_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_29_ i_add_term1_29_] _470_ d_lut_AND2X2
AOAI21X1_57 [_469_ _470_ _41__1_] _471_ d_lut_OAI21X1
ANAND2X1_57 [_471_ _475_] _39__1_ d_lut_NAND2X1
AOAI21X1_58 [_472_ _469_ _474_] _41__2_ d_lut_OAI21X1
AINVX1_37 [_41__2_] _479_ d_lut_INVX1
AOR2X2_22 [i_add_term2_30_ i_add_term1_30_] _480_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_30_ i_add_term1_30_] _481_ d_lut_NAND2X1
ANAND3X1_22 [_479_ _481_ _480_] _482_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_30_ i_add_term1_30_] _476_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_30_ i_add_term1_30_] _477_ d_lut_AND2X2
AOAI21X1_59 [_476_ _477_ _41__2_] _478_ d_lut_OAI21X1
ANAND2X1_59 [_478_ _482_] _39__2_ d_lut_NAND2X1
AOAI21X1_60 [_479_ _476_ _481_] _41__3_ d_lut_OAI21X1
AINVX1_38 [vdd] _486_ d_lut_INVX1
AOR2X2_23 [i_add_term2_28_ i_add_term1_28_] _487_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_28_ i_add_term1_28_] _488_ d_lut_NAND2X1
ANAND3X1_23 [_486_ _488_ _487_] _489_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_28_ i_add_term1_28_] _483_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_28_ i_add_term1_28_] _484_ d_lut_AND2X2
AOAI21X1_61 [_483_ _484_ vdd] _485_ d_lut_OAI21X1
ANAND2X1_61 [_485_ _489_] _40__0_ d_lut_NAND2X1
AOAI21X1_62 [_486_ _483_ _488_] _42__1_ d_lut_OAI21X1
AINVX1_39 [_42__3_] _493_ d_lut_INVX1
AOR2X2_24 [i_add_term2_31_ i_add_term1_31_] _494_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_31_ i_add_term1_31_] _495_ d_lut_NAND2X1
ANAND3X1_24 [_493_ _495_ _494_] _496_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_31_ i_add_term1_31_] _490_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_31_ i_add_term1_31_] _491_ d_lut_AND2X2
AOAI21X1_63 [_490_ _491_ _42__3_] _492_ d_lut_OAI21X1
ANAND2X1_63 [_492_ _496_] _40__3_ d_lut_NAND2X1
AOAI21X1_64 [_493_ _490_ _495_] _38_ d_lut_OAI21X1
AINVX1_40 [_42__1_] _500_ d_lut_INVX1
AOR2X2_25 [i_add_term2_29_ i_add_term1_29_] _501_ d_lut_OR2X2
ANAND2X1_64 [i_add_term2_29_ i_add_term1_29_] _502_ d_lut_NAND2X1
ANAND3X1_25 [_500_ _502_ _501_] _503_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_29_ i_add_term1_29_] _497_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_29_ i_add_term1_29_] _498_ d_lut_AND2X2
AOAI21X1_65 [_497_ _498_ _42__1_] _499_ d_lut_OAI21X1
ANAND2X1_65 [_499_ _503_] _40__1_ d_lut_NAND2X1
AOAI21X1_66 [_500_ _497_ _502_] _42__2_ d_lut_OAI21X1
AINVX1_41 [_42__2_] _507_ d_lut_INVX1
AOR2X2_26 [i_add_term2_30_ i_add_term1_30_] _508_ d_lut_OR2X2
ANAND2X1_66 [i_add_term2_30_ i_add_term1_30_] _509_ d_lut_NAND2X1
ANAND3X1_26 [_507_ _509_ _508_] _510_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_30_ i_add_term1_30_] _504_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_30_ i_add_term1_30_] _505_ d_lut_AND2X2
AOAI21X1_67 [_504_ _505_ _42__2_] _506_ d_lut_OAI21X1
ANAND2X1_67 [_506_ _510_] _40__2_ d_lut_NAND2X1
AOAI21X1_68 [_507_ _504_ _509_] _42__3_ d_lut_OAI21X1
AINVX1_42 [_43_] _511_ d_lut_INVX1
ANAND2X1_68 [_44_ w_cout_7_] _512_ d_lut_NAND2X1
AOAI21X1_69 [w_cout_7_ _511_ _512_] csa_inst.cin d_lut_OAI21X1
AINVX1_43 [_45__0_] _513_ d_lut_INVX1
ANAND2X1_69 [_46__0_ w_cout_7_] _514_ d_lut_NAND2X1
AOAI21X1_70 [w_cout_7_ _513_ _514_] _0__32_ d_lut_OAI21X1
AINVX1_44 [_45__1_] _515_ d_lut_INVX1
ANAND2X1_70 [w_cout_7_ _46__1_] _516_ d_lut_NAND2X1
AOAI21X1_71 [w_cout_7_ _515_ _516_] _0__33_ d_lut_OAI21X1
AINVX1_45 [_45__2_] _517_ d_lut_INVX1
ANAND2X1_71 [w_cout_7_ _46__2_] _518_ d_lut_NAND2X1
AOAI21X1_72 [w_cout_7_ _517_ _518_] _0__34_ d_lut_OAI21X1
AINVX1_46 [_45__3_] _519_ d_lut_INVX1
ANAND2X1_72 [w_cout_7_ _46__3_] _520_ d_lut_NAND2X1
AOAI21X1_73 [w_cout_7_ _519_ _520_] _0__35_ d_lut_OAI21X1
AINVX1_47 [gnd] _524_ d_lut_INVX1
AOR2X2_27 [i_add_term2_32_ i_add_term1_32_] _525_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_32_ i_add_term1_32_] _526_ d_lut_NAND2X1
ANAND3X1_27 [_524_ _526_ _525_] _527_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_32_ i_add_term1_32_] _521_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_32_ i_add_term1_32_] _522_ d_lut_AND2X2
AOAI21X1_74 [_521_ _522_ gnd] _523_ d_lut_OAI21X1
ANAND2X1_74 [_523_ _527_] _45__0_ d_lut_NAND2X1
AOAI21X1_75 [_524_ _521_ _526_] _47__1_ d_lut_OAI21X1
AINVX1_48 [_47__3_] _531_ d_lut_INVX1
AOR2X2_28 [i_add_term2_35_ i_add_term1_35_] _532_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_35_ i_add_term1_35_] _533_ d_lut_NAND2X1
ANAND3X1_28 [_531_ _533_ _532_] _534_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_35_ i_add_term1_35_] _528_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_35_ i_add_term1_35_] _529_ d_lut_AND2X2
AOAI21X1_76 [_528_ _529_ _47__3_] _530_ d_lut_OAI21X1
ANAND2X1_76 [_530_ _534_] _45__3_ d_lut_NAND2X1
AOAI21X1_77 [_531_ _528_ _533_] _43_ d_lut_OAI21X1
AINVX1_49 [_47__1_] _538_ d_lut_INVX1
AOR2X2_29 [i_add_term2_33_ i_add_term1_33_] _539_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_33_ i_add_term1_33_] _540_ d_lut_NAND2X1
ANAND3X1_29 [_538_ _540_ _539_] _541_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_33_ i_add_term1_33_] _535_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_33_ i_add_term1_33_] _536_ d_lut_AND2X2
AOAI21X1_78 [_535_ _536_ _47__1_] _537_ d_lut_OAI21X1
ANAND2X1_78 [_537_ _541_] _45__1_ d_lut_NAND2X1
AOAI21X1_79 [_538_ _535_ _540_] _47__2_ d_lut_OAI21X1
AINVX1_50 [_47__2_] _545_ d_lut_INVX1
AOR2X2_30 [i_add_term2_34_ i_add_term1_34_] _546_ d_lut_OR2X2
ANAND2X1_79 [i_add_term2_34_ i_add_term1_34_] _547_ d_lut_NAND2X1
ANAND3X1_30 [_545_ _547_ _546_] _548_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_34_ i_add_term1_34_] _542_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_34_ i_add_term1_34_] _543_ d_lut_AND2X2
AOAI21X1_80 [_542_ _543_ _47__2_] _544_ d_lut_OAI21X1
ANAND2X1_80 [_544_ _548_] _45__2_ d_lut_NAND2X1
AOAI21X1_81 [_545_ _542_ _547_] _47__3_ d_lut_OAI21X1
AINVX1_51 [vdd] _552_ d_lut_INVX1
AOR2X2_31 [i_add_term2_32_ i_add_term1_32_] _553_ d_lut_OR2X2
ANAND2X1_81 [i_add_term2_32_ i_add_term1_32_] _554_ d_lut_NAND2X1
ANAND3X1_31 [_552_ _554_ _553_] _555_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_32_ i_add_term1_32_] _549_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_32_ i_add_term1_32_] _550_ d_lut_AND2X2
AOAI21X1_82 [_549_ _550_ vdd] _551_ d_lut_OAI21X1
ANAND2X1_82 [_551_ _555_] _46__0_ d_lut_NAND2X1
AOAI21X1_83 [_552_ _549_ _554_] _48__1_ d_lut_OAI21X1
AINVX1_52 [_48__3_] _559_ d_lut_INVX1
AOR2X2_32 [i_add_term2_35_ i_add_term1_35_] _560_ d_lut_OR2X2
ANAND2X1_83 [i_add_term2_35_ i_add_term1_35_] _561_ d_lut_NAND2X1
ANAND3X1_32 [_559_ _561_ _560_] _562_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_35_ i_add_term1_35_] _556_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_35_ i_add_term1_35_] _557_ d_lut_AND2X2
AOAI21X1_84 [_556_ _557_ _48__3_] _558_ d_lut_OAI21X1
ANAND2X1_84 [_558_ _562_] _46__3_ d_lut_NAND2X1
AOAI21X1_85 [_559_ _556_ _561_] _44_ d_lut_OAI21X1
AINVX1_53 [_48__1_] _566_ d_lut_INVX1
AOR2X2_33 [i_add_term2_33_ i_add_term1_33_] _567_ d_lut_OR2X2
ANAND2X1_85 [i_add_term2_33_ i_add_term1_33_] _568_ d_lut_NAND2X1
ANAND3X1_33 [_566_ _568_ _567_] _569_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_33_ i_add_term1_33_] _563_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_33_ i_add_term1_33_] _564_ d_lut_AND2X2
AOAI21X1_86 [_563_ _564_ _48__1_] _565_ d_lut_OAI21X1
ANAND2X1_86 [_565_ _569_] _46__1_ d_lut_NAND2X1
AOAI21X1_87 [_566_ _563_ _568_] _48__2_ d_lut_OAI21X1
AINVX1_54 [_48__2_] _573_ d_lut_INVX1
AOR2X2_34 [i_add_term2_34_ i_add_term1_34_] _574_ d_lut_OR2X2
ANAND2X1_87 [i_add_term2_34_ i_add_term1_34_] _575_ d_lut_NAND2X1
ANAND3X1_34 [_573_ _575_ _574_] _576_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_34_ i_add_term1_34_] _570_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_34_ i_add_term1_34_] _571_ d_lut_AND2X2
AOAI21X1_88 [_570_ _571_ _48__2_] _572_ d_lut_OAI21X1
ANAND2X1_88 [_572_ _576_] _46__2_ d_lut_NAND2X1
AOAI21X1_89 [_573_ _570_ _575_] _48__3_ d_lut_OAI21X1
AINVX1_55 [csa_inst.cout0_0] _577_ d_lut_INVX1
ANAND2X1_89 [csa_inst.cout0_1 csa_inst.cin] _578_ d_lut_NAND2X1
AOAI21X1_90 [csa_inst.cin _577_ _578_] w_cout_9_ d_lut_OAI21X1
AINVX1_56 [gnd] _580_ d_lut_INVX1
ANAND2X1_90 [gnd gnd] _581_ d_lut_NAND2X1
ANOR2X1_35 [gnd gnd] _579_ d_lut_NOR2X1
AOAI21X1_91 [_580_ _579_ _581_] csa_inst.rca0_0.fa0.o_carry d_lut_OAI21X1
AINVX1_57 [csa_inst.rca0_0.fa31.i_carry] _583_ d_lut_INVX1
ANAND2X1_91 [gnd gnd] _584_ d_lut_NAND2X1
ANOR2X1_36 [gnd gnd] _582_ d_lut_NOR2X1
AOAI21X1_92 [_583_ _582_ _584_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_58 [csa_inst.rca0_0.fa0.o_carry] _586_ d_lut_INVX1
ANAND2X1_92 [gnd gnd] _587_ d_lut_NAND2X1
ANOR2X1_37 [gnd gnd] _585_ d_lut_NOR2X1
AOAI21X1_93 [_586_ _585_ _587_] csa_inst.rca0_0.fa_1_.o_carry d_lut_OAI21X1
AINVX1_59 [csa_inst.rca0_0.fa_1_.o_carry] _589_ d_lut_INVX1
ANAND2X1_93 [gnd gnd] _590_ d_lut_NAND2X1
ANOR2X1_38 [gnd gnd] _588_ d_lut_NOR2X1
AOAI21X1_94 [_589_ _588_ _590_] csa_inst.rca0_0.fa31.i_carry d_lut_OAI21X1
AINVX1_60 [vdd] _592_ d_lut_INVX1
ANAND2X1_94 [gnd gnd] _593_ d_lut_NAND2X1
ANOR2X1_39 [gnd gnd] _591_ d_lut_NOR2X1
AOAI21X1_95 [_592_ _591_ _593_] csa_inst.rca0_1.fa0.o_carry d_lut_OAI21X1
AINVX1_61 [csa_inst.rca0_1.fa31.i_carry] _595_ d_lut_INVX1
ANAND2X1_95 [gnd gnd] _596_ d_lut_NAND2X1
ANOR2X1_40 [gnd gnd] _594_ d_lut_NOR2X1
AOAI21X1_96 [_595_ _594_ _596_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_62 [csa_inst.rca0_1.fa0.o_carry] _598_ d_lut_INVX1
ANAND2X1_96 [gnd gnd] _599_ d_lut_NAND2X1
ANOR2X1_41 [gnd gnd] _597_ d_lut_NOR2X1
AOAI21X1_97 [_598_ _597_ _599_] csa_inst.rca0_1.fa_1_.o_carry d_lut_OAI21X1
AINVX1_63 [csa_inst.rca0_1.fa_1_.o_carry] _601_ d_lut_INVX1
ANAND2X1_97 [gnd gnd] _602_ d_lut_NAND2X1
ANOR2X1_42 [gnd gnd] _600_ d_lut_NOR2X1
AOAI21X1_98 [_601_ _600_ _602_] csa_inst.rca0_1.fa31.i_carry d_lut_OAI21X1
AINVX1_64 [gnd] _606_ d_lut_INVX1
AOR2X2_35 [i_add_term2_0_ i_add_term1_0_] _607_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_0_ i_add_term1_0_] _608_ d_lut_NAND2X1
ANAND3X1_35 [_606_ _608_ _607_] _609_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_0_ i_add_term1_0_] _603_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_0_ i_add_term1_0_] _604_ d_lut_AND2X2
AOAI21X1_99 [_603_ _604_ gnd] _605_ d_lut_OAI21X1
ANAND2X1_99 [_605_ _609_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_100 [_606_ _603_ _608_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_65 [rca_inst.fa31.i_carry] _613_ d_lut_INVX1
AOR2X2_36 [i_add_term2_3_ i_add_term1_3_] _614_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_3_ i_add_term1_3_] _615_ d_lut_NAND2X1
ANAND3X1_36 [_613_ _615_ _614_] _616_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_3_ i_add_term1_3_] _610_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_3_ i_add_term1_3_] _611_ d_lut_AND2X2
AOAI21X1_101 [_610_ _611_ rca_inst.fa31.i_carry] _612_ d_lut_OAI21X1
ANAND2X1_101 [_612_ _616_] rca_inst.fa31.o_sum d_lut_NAND2X1
AOAI21X1_102 [_613_ _610_ _615_] rca_inst.cout d_lut_OAI21X1
AINVX1_66 [rca_inst.fa0.o_carry] _620_ d_lut_INVX1
AOR2X2_37 [i_add_term2_1_ i_add_term1_1_] _621_ d_lut_OR2X2
ANAND2X1_102 [i_add_term2_1_ i_add_term1_1_] _622_ d_lut_NAND2X1
ANAND3X1_37 [_620_ _622_ _621_] _623_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_1_ i_add_term1_1_] _617_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_1_ i_add_term1_1_] _618_ d_lut_AND2X2
AOAI21X1_103 [_617_ _618_ rca_inst.fa0.o_carry] _619_ d_lut_OAI21X1
ANAND2X1_103 [_619_ _623_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_104 [_620_ _617_ _622_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_67 [rca_inst.fa_1_.o_carry] _627_ d_lut_INVX1
AOR2X2_38 [i_add_term2_2_ i_add_term1_2_] _628_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_2_ i_add_term1_2_] _629_ d_lut_NAND2X1
ANAND3X1_38 [_627_ _629_ _628_] _630_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_2_ i_add_term1_2_] _624_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_2_ i_add_term1_2_] _625_ d_lut_AND2X2
AOAI21X1_105 [_624_ _625_ rca_inst.fa_1_.o_carry] _626_ d_lut_OAI21X1
ANAND2X1_105 [_626_ _630_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_106 [_627_ _624_ _629_] rca_inst.fa31.i_carry d_lut_OAI21X1
ABUFX2_1 [w_cout_9_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa31.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [_0__32_] sum_32_ d_lut_BUFX2
ABUFX2_35 [_0__33_] sum_33_ d_lut_BUFX2
ABUFX2_36 [_0__34_] sum_34_ d_lut_BUFX2
ABUFX2_37 [_0__35_] sum_35_ d_lut_BUFX2
ABUFX2_38 [gnd] sum_36_ d_lut_BUFX2
ABUFX2_39 [gnd] sum_37_ d_lut_BUFX2
ABUFX2_40 [gnd] sum_38_ d_lut_BUFX2
AINVX1_68 [_1_] _49_ d_lut_INVX1
ANAND2X1_106 [_2_ rca_inst.cout] _50_ d_lut_NAND2X1
AOAI21X1_107 [rca_inst.cout _49_ _50_] w_cout_1_ d_lut_OAI21X1
AINVX1_69 [_3__0_] _51_ d_lut_INVX1
ANAND2X1_107 [_4__0_ rca_inst.cout] _52_ d_lut_NAND2X1
AOAI21X1_108 [rca_inst.cout _51_ _52_] _0__4_ d_lut_OAI21X1
AINVX1_70 [_3__1_] _53_ d_lut_INVX1
ANAND2X1_108 [rca_inst.cout _4__1_] _54_ d_lut_NAND2X1
AOAI21X1_109 [rca_inst.cout _53_ _54_] _0__5_ d_lut_OAI21X1
AINVX1_71 [_3__2_] _55_ d_lut_INVX1
ANAND2X1_109 [rca_inst.cout _4__2_] _56_ d_lut_NAND2X1
AOAI21X1_110 [rca_inst.cout _55_ _56_] _0__6_ d_lut_OAI21X1
AINVX1_72 [_3__3_] _57_ d_lut_INVX1
ANAND2X1_110 [rca_inst.cout _4__3_] _58_ d_lut_NAND2X1
AOAI21X1_111 [rca_inst.cout _57_ _58_] _0__7_ d_lut_OAI21X1
AINVX1_73 [gnd] _62_ d_lut_INVX1
AOR2X2_39 [i_add_term2_4_ i_add_term1_4_] _63_ d_lut_OR2X2
ANAND2X1_111 [i_add_term2_4_ i_add_term1_4_] _64_ d_lut_NAND2X1
ANAND3X1_39 [_62_ _64_ _63_] _65_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_4_ i_add_term1_4_] _59_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_4_ i_add_term1_4_] _60_ d_lut_AND2X2
AOAI21X1_112 [_59_ _60_ gnd] _61_ d_lut_OAI21X1
ANAND2X1_112 [_61_ _65_] _3__0_ d_lut_NAND2X1
AOAI21X1_113 [_62_ _59_ _64_] _5__1_ d_lut_OAI21X1
AINVX1_74 [_5__3_] _69_ d_lut_INVX1
AOR2X2_40 [i_add_term2_7_ i_add_term1_7_] _70_ d_lut_OR2X2
ANAND2X1_113 [i_add_term2_7_ i_add_term1_7_] _71_ d_lut_NAND2X1
ANAND3X1_40 [_69_ _71_ _70_] _72_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_7_ i_add_term1_7_] _66_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_7_ i_add_term1_7_] _67_ d_lut_AND2X2
AOAI21X1_114 [_66_ _67_ _5__3_] _68_ d_lut_OAI21X1
ANAND2X1_114 [_68_ _72_] _3__3_ d_lut_NAND2X1
AOAI21X1_115 [_69_ _66_ _71_] _1_ d_lut_OAI21X1
AINVX1_75 [_5__1_] _76_ d_lut_INVX1
AOR2X2_41 [i_add_term2_5_ i_add_term1_5_] _77_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_5_ i_add_term1_5_] _78_ d_lut_NAND2X1
ANAND3X1_41 [_76_ _78_ _77_] _79_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_5_ i_add_term1_5_] _73_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_5_ i_add_term1_5_] _74_ d_lut_AND2X2
AOAI21X1_116 [_73_ _74_ _5__1_] _75_ d_lut_OAI21X1
ANAND2X1_116 [_75_ _79_] _3__1_ d_lut_NAND2X1
AOAI21X1_117 [_76_ _73_ _78_] _5__2_ d_lut_OAI21X1
AINVX1_76 [_5__2_] _83_ d_lut_INVX1
AOR2X2_42 [i_add_term2_6_ i_add_term1_6_] _84_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_6_ i_add_term1_6_] _85_ d_lut_NAND2X1
ANAND3X1_42 [_83_ _85_ _84_] _86_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_6_ i_add_term1_6_] _80_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_6_ i_add_term1_6_] _81_ d_lut_AND2X2
AOAI21X1_118 [_80_ _81_ _5__2_] _82_ d_lut_OAI21X1
ANAND2X1_118 [_82_ _86_] _3__2_ d_lut_NAND2X1
AOAI21X1_119 [_83_ _80_ _85_] _5__3_ d_lut_OAI21X1
AINVX1_77 [vdd] _90_ d_lut_INVX1
AOR2X2_43 [i_add_term2_4_ i_add_term1_4_] _91_ d_lut_OR2X2
ANAND2X1_119 [i_add_term2_4_ i_add_term1_4_] _92_ d_lut_NAND2X1
ANAND3X1_43 [_90_ _92_ _91_] _93_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_4_ i_add_term1_4_] _87_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_4_ i_add_term1_4_] _88_ d_lut_AND2X2
AOAI21X1_120 [_87_ _88_ vdd] _89_ d_lut_OAI21X1
ANAND2X1_120 [_89_ _93_] _4__0_ d_lut_NAND2X1
AOAI21X1_121 [_90_ _87_ _92_] _6__1_ d_lut_OAI21X1
AINVX1_78 [_6__3_] _97_ d_lut_INVX1
AOR2X2_44 [i_add_term2_7_ i_add_term1_7_] _98_ d_lut_OR2X2
ANAND2X1_121 [i_add_term2_7_ i_add_term1_7_] _99_ d_lut_NAND2X1
ANAND3X1_44 [_97_ _99_ _98_] _100_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_7_ i_add_term1_7_] _94_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_7_ i_add_term1_7_] _95_ d_lut_AND2X2
AOAI21X1_122 [_94_ _95_ _6__3_] _96_ d_lut_OAI21X1
ANAND2X1_122 [_96_ _100_] _4__3_ d_lut_NAND2X1
AOAI21X1_123 [_97_ _94_ _99_] _2_ d_lut_OAI21X1
AINVX1_79 [_6__1_] _104_ d_lut_INVX1
AOR2X2_45 [i_add_term2_5_ i_add_term1_5_] _105_ d_lut_OR2X2
ANAND2X1_123 [i_add_term2_5_ i_add_term1_5_] _106_ d_lut_NAND2X1
ANAND3X1_45 [_104_ _106_ _105_] _107_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_5_ i_add_term1_5_] _101_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_5_ i_add_term1_5_] _102_ d_lut_AND2X2
AOAI21X1_124 [_101_ _102_ _6__1_] _103_ d_lut_OAI21X1
ANAND2X1_124 [_103_ _107_] _4__1_ d_lut_NAND2X1
AOAI21X1_125 [_104_ _101_ _106_] _6__2_ d_lut_OAI21X1
AINVX1_80 [_6__2_] _111_ d_lut_INVX1
AOR2X2_46 [i_add_term2_6_ i_add_term1_6_] _112_ d_lut_OR2X2
ANAND2X1_125 [i_add_term2_6_ i_add_term1_6_] _113_ d_lut_NAND2X1
ANAND3X1_46 [_111_ _113_ _112_] _114_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_6_ i_add_term1_6_] _108_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_6_ i_add_term1_6_] _109_ d_lut_AND2X2
AOAI21X1_126 [_108_ _109_ _6__2_] _110_ d_lut_OAI21X1
ANAND2X1_126 [_110_ _114_] _4__2_ d_lut_NAND2X1
AOAI21X1_127 [_111_ _108_ _113_] _6__3_ d_lut_OAI21X1
AINVX1_81 [_7_] _115_ d_lut_INVX1
ANAND2X1_127 [_8_ w_cout_1_] _116_ d_lut_NAND2X1
AOAI21X1_128 [w_cout_1_ _115_ _116_] w_cout_2_ d_lut_OAI21X1
AINVX1_82 [_9__0_] _117_ d_lut_INVX1
ANAND2X1_128 [_10__0_ w_cout_1_] _118_ d_lut_NAND2X1
AOAI21X1_129 [w_cout_1_ _117_ _118_] _0__8_ d_lut_OAI21X1
AINVX1_83 [_9__1_] _119_ d_lut_INVX1
ANAND2X1_129 [w_cout_1_ _10__1_] _120_ d_lut_NAND2X1
AOAI21X1_130 [w_cout_1_ _119_ _120_] _0__9_ d_lut_OAI21X1
AINVX1_84 [_9__2_] _121_ d_lut_INVX1
ANAND2X1_130 [w_cout_1_ _10__2_] _122_ d_lut_NAND2X1
AOAI21X1_131 [w_cout_1_ _121_ _122_] _0__10_ d_lut_OAI21X1
AINVX1_85 [_9__3_] _123_ d_lut_INVX1
ANAND2X1_131 [w_cout_1_ _10__3_] _124_ d_lut_NAND2X1
AOAI21X1_132 [w_cout_1_ _123_ _124_] _0__11_ d_lut_OAI21X1
AINVX1_86 [gnd] _128_ d_lut_INVX1
AOR2X2_47 [i_add_term2_8_ i_add_term1_8_] _129_ d_lut_OR2X2
ANAND2X1_132 [i_add_term2_8_ i_add_term1_8_] _130_ d_lut_NAND2X1
ANAND3X1_47 [_128_ _130_ _129_] _131_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_8_ i_add_term1_8_] _125_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_8_ i_add_term1_8_] _126_ d_lut_AND2X2
AOAI21X1_133 [_125_ _126_ gnd] _127_ d_lut_OAI21X1
ANAND2X1_133 [_127_ _131_] _9__0_ d_lut_NAND2X1
AOAI21X1_134 [_128_ _125_ _130_] _11__1_ d_lut_OAI21X1
AINVX1_87 [_11__3_] _135_ d_lut_INVX1
AOR2X2_48 [i_add_term2_11_ i_add_term1_11_] _136_ d_lut_OR2X2
ANAND2X1_134 [i_add_term2_11_ i_add_term1_11_] _137_ d_lut_NAND2X1
ANAND3X1_48 [_135_ _137_ _136_] _138_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_11_ i_add_term1_11_] _132_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_11_ i_add_term1_11_] _133_ d_lut_AND2X2
AOAI21X1_135 [_132_ _133_ _11__3_] _134_ d_lut_OAI21X1
ANAND2X1_135 [_134_ _138_] _9__3_ d_lut_NAND2X1
AOAI21X1_136 [_135_ _132_ _137_] _7_ d_lut_OAI21X1
AINVX1_88 [_11__1_] _142_ d_lut_INVX1
AOR2X2_49 [i_add_term2_9_ i_add_term1_9_] _143_ d_lut_OR2X2
ANAND2X1_136 [i_add_term2_9_ i_add_term1_9_] _144_ d_lut_NAND2X1
ANAND3X1_49 [_142_ _144_ _143_] _145_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_9_ i_add_term1_9_] _139_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_9_ i_add_term1_9_] _140_ d_lut_AND2X2
AOAI21X1_137 [_139_ _140_ _11__1_] _141_ d_lut_OAI21X1
ANAND2X1_137 [_141_ _145_] _9__1_ d_lut_NAND2X1
AOAI21X1_138 [_142_ _139_ _144_] _11__2_ d_lut_OAI21X1
AINVX1_89 [_11__2_] _149_ d_lut_INVX1
AOR2X2_50 [i_add_term2_10_ i_add_term1_10_] _150_ d_lut_OR2X2
ANAND2X1_138 [i_add_term2_10_ i_add_term1_10_] _151_ d_lut_NAND2X1
ANAND3X1_50 [_149_ _151_ _150_] _152_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_10_ i_add_term1_10_] _146_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_10_ i_add_term1_10_] _147_ d_lut_AND2X2
AOAI21X1_139 [_146_ _147_ _11__2_] _148_ d_lut_OAI21X1
ANAND2X1_139 [_148_ _152_] _9__2_ d_lut_NAND2X1
AOAI21X1_140 [_149_ _146_ _151_] _11__3_ d_lut_OAI21X1
AINVX1_90 [vdd] _156_ d_lut_INVX1
AOR2X2_51 [i_add_term2_8_ i_add_term1_8_] _157_ d_lut_OR2X2
ANAND2X1_140 [i_add_term2_8_ i_add_term1_8_] _158_ d_lut_NAND2X1
ANAND3X1_51 [_156_ _158_ _157_] _159_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_8_ i_add_term1_8_] _153_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_8_ i_add_term1_8_] _154_ d_lut_AND2X2
AOAI21X1_141 [_153_ _154_ vdd] _155_ d_lut_OAI21X1
ANAND2X1_141 [_155_ _159_] _10__0_ d_lut_NAND2X1
AOAI21X1_142 [_156_ _153_ _158_] _12__1_ d_lut_OAI21X1
AINVX1_91 [_12__3_] _163_ d_lut_INVX1
AOR2X2_52 [i_add_term2_11_ i_add_term1_11_] _164_ d_lut_OR2X2
ANAND2X1_142 [i_add_term2_11_ i_add_term1_11_] _165_ d_lut_NAND2X1
ANAND3X1_52 [_163_ _165_ _164_] _166_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_11_ i_add_term1_11_] _160_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_11_ i_add_term1_11_] _161_ d_lut_AND2X2
AOAI21X1_143 [_160_ _161_ _12__3_] _162_ d_lut_OAI21X1
ANAND2X1_143 [_162_ _166_] _10__3_ d_lut_NAND2X1
AOAI21X1_144 [_163_ _160_ _165_] _8_ d_lut_OAI21X1
AINVX1_92 [_12__1_] _170_ d_lut_INVX1
AOR2X2_53 [i_add_term2_9_ i_add_term1_9_] _171_ d_lut_OR2X2
ANAND2X1_144 [i_add_term2_9_ i_add_term1_9_] _172_ d_lut_NAND2X1
ANAND3X1_53 [_170_ _172_ _171_] _173_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_9_ i_add_term1_9_] _167_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_9_ i_add_term1_9_] _168_ d_lut_AND2X2
AOAI21X1_145 [_167_ _168_ _12__1_] _169_ d_lut_OAI21X1
ANAND2X1_145 [_169_ _173_] _10__1_ d_lut_NAND2X1
AOAI21X1_146 [_170_ _167_ _172_] _12__2_ d_lut_OAI21X1
AINVX1_93 [_12__2_] _177_ d_lut_INVX1
AOR2X2_54 [i_add_term2_10_ i_add_term1_10_] _178_ d_lut_OR2X2
ANAND2X1_146 [i_add_term2_10_ i_add_term1_10_] _179_ d_lut_NAND2X1
ANAND3X1_54 [_177_ _179_ _178_] _180_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_10_ i_add_term1_10_] _174_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_10_ i_add_term1_10_] _175_ d_lut_AND2X2
AOAI21X1_147 [_174_ _175_ _12__2_] _176_ d_lut_OAI21X1
ANAND2X1_147 [_176_ _180_] _10__2_ d_lut_NAND2X1
AOAI21X1_148 [_177_ _174_ _179_] _12__3_ d_lut_OAI21X1
AINVX1_94 [_13_] _181_ d_lut_INVX1
ANAND2X1_148 [_14_ w_cout_2_] _182_ d_lut_NAND2X1
AOAI21X1_149 [w_cout_2_ _181_ _182_] w_cout_3_ d_lut_OAI21X1
AINVX1_95 [_15__0_] _183_ d_lut_INVX1
ANAND2X1_149 [_16__0_ w_cout_2_] _184_ d_lut_NAND2X1
AOAI21X1_150 [w_cout_2_ _183_ _184_] _0__12_ d_lut_OAI21X1
AINVX1_96 [_15__1_] _185_ d_lut_INVX1
ANAND2X1_150 [w_cout_2_ _16__1_] _186_ d_lut_NAND2X1
AOAI21X1_151 [w_cout_2_ _185_ _186_] _0__13_ d_lut_OAI21X1
AINVX1_97 [_15__2_] _187_ d_lut_INVX1
ANAND2X1_151 [w_cout_2_ _16__2_] _188_ d_lut_NAND2X1
AOAI21X1_152 [w_cout_2_ _187_ _188_] _0__14_ d_lut_OAI21X1
AINVX1_98 [_15__3_] _189_ d_lut_INVX1
ANAND2X1_152 [w_cout_2_ _16__3_] _190_ d_lut_NAND2X1
AOAI21X1_153 [w_cout_2_ _189_ _190_] _0__15_ d_lut_OAI21X1
AINVX1_99 [gnd] _194_ d_lut_INVX1
AOR2X2_55 [i_add_term2_12_ i_add_term1_12_] _195_ d_lut_OR2X2
ANAND2X1_153 [i_add_term2_12_ i_add_term1_12_] _196_ d_lut_NAND2X1
ANAND3X1_55 [_194_ _196_ _195_] _197_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_12_ i_add_term1_12_] _191_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_12_ i_add_term1_12_] _192_ d_lut_AND2X2
AOAI21X1_154 [_191_ _192_ gnd] _193_ d_lut_OAI21X1
ANAND2X1_154 [_193_ _197_] _15__0_ d_lut_NAND2X1
AOAI21X1_155 [_194_ _191_ _196_] _17__1_ d_lut_OAI21X1
AINVX1_100 [_17__3_] _201_ d_lut_INVX1
AOR2X2_56 [i_add_term2_15_ i_add_term1_15_] _202_ d_lut_OR2X2
ANAND2X1_155 [i_add_term2_15_ i_add_term1_15_] _203_ d_lut_NAND2X1
ANAND3X1_56 [_201_ _203_ _202_] _204_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_15_ i_add_term1_15_] _198_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_15_ i_add_term1_15_] _199_ d_lut_AND2X2
AOAI21X1_156 [_198_ _199_ _17__3_] _200_ d_lut_OAI21X1
ANAND2X1_156 [_200_ _204_] _15__3_ d_lut_NAND2X1
AOAI21X1_157 [_201_ _198_ _203_] _13_ d_lut_OAI21X1
AINVX1_101 [_17__1_] _208_ d_lut_INVX1
AOR2X2_57 [i_add_term2_13_ i_add_term1_13_] _209_ d_lut_OR2X2
ANAND2X1_157 [i_add_term2_13_ i_add_term1_13_] _210_ d_lut_NAND2X1
ANAND3X1_57 [_208_ _210_ _209_] _211_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_13_ i_add_term1_13_] _205_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_13_ i_add_term1_13_] _206_ d_lut_AND2X2
AOAI21X1_158 [_205_ _206_ _17__1_] _207_ d_lut_OAI21X1
ANAND2X1_158 [_207_ _211_] _15__1_ d_lut_NAND2X1
AOAI21X1_159 [_208_ _205_ _210_] _17__2_ d_lut_OAI21X1
AINVX1_102 [_17__2_] _215_ d_lut_INVX1
AOR2X2_58 [i_add_term2_14_ i_add_term1_14_] _216_ d_lut_OR2X2
ANAND2X1_159 [i_add_term2_14_ i_add_term1_14_] _217_ d_lut_NAND2X1
ANAND3X1_58 [_215_ _217_ _216_] _218_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_14_ i_add_term1_14_] _212_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_14_ i_add_term1_14_] _213_ d_lut_AND2X2
AOAI21X1_160 [_212_ _213_ _17__2_] _214_ d_lut_OAI21X1
ANAND2X1_160 [_214_ _218_] _15__2_ d_lut_NAND2X1
AOAI21X1_161 [_215_ _212_ _217_] _17__3_ d_lut_OAI21X1
AINVX1_103 [vdd] _222_ d_lut_INVX1
AOR2X2_59 [i_add_term2_12_ i_add_term1_12_] _223_ d_lut_OR2X2
ANAND2X1_161 [i_add_term2_12_ i_add_term1_12_] _224_ d_lut_NAND2X1
ANAND3X1_59 [_222_ _224_ _223_] _225_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_12_ i_add_term1_12_] _219_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_12_ i_add_term1_12_] _220_ d_lut_AND2X2
AOAI21X1_162 [_219_ _220_ vdd] _221_ d_lut_OAI21X1
ANAND2X1_162 [_221_ _225_] _16__0_ d_lut_NAND2X1
AOAI21X1_163 [_222_ _219_ _224_] _18__1_ d_lut_OAI21X1
AINVX1_104 [_18__3_] _229_ d_lut_INVX1
AOR2X2_60 [i_add_term2_15_ i_add_term1_15_] _230_ d_lut_OR2X2
ANAND2X1_163 [i_add_term2_15_ i_add_term1_15_] _231_ d_lut_NAND2X1
ANAND3X1_60 [_229_ _231_ _230_] _232_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_15_ i_add_term1_15_] _226_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_15_ i_add_term1_15_] _227_ d_lut_AND2X2
AOAI21X1_164 [_226_ _227_ _18__3_] _228_ d_lut_OAI21X1
ANAND2X1_164 [_228_ _232_] _16__3_ d_lut_NAND2X1
AOAI21X1_165 [_229_ _226_ _231_] _14_ d_lut_OAI21X1
AINVX1_105 [_18__1_] _236_ d_lut_INVX1
AOR2X2_61 [i_add_term2_13_ i_add_term1_13_] _237_ d_lut_OR2X2
ANAND2X1_165 [i_add_term2_13_ i_add_term1_13_] _238_ d_lut_NAND2X1
ANAND3X1_61 [_236_ _238_ _237_] _239_ d_lut_NAND3X1
ANOR2X1_69 [i_add_term2_13_ i_add_term1_13_] _233_ d_lut_NOR2X1
AAND2X2_61 [i_add_term2_13_ i_add_term1_13_] _234_ d_lut_AND2X2
AOAI21X1_166 [_233_ _234_ _18__1_] _235_ d_lut_OAI21X1
ANAND2X1_166 [_235_ _239_] _16__1_ d_lut_NAND2X1
AOAI21X1_167 [_236_ _233_ _238_] _18__2_ d_lut_OAI21X1
AINVX1_106 [_18__2_] _243_ d_lut_INVX1
AOR2X2_62 [i_add_term2_14_ i_add_term1_14_] _244_ d_lut_OR2X2
ANAND2X1_167 [i_add_term2_14_ i_add_term1_14_] _245_ d_lut_NAND2X1
ANAND3X1_62 [_243_ _245_ _244_] _246_ d_lut_NAND3X1
ANOR2X1_70 [i_add_term2_14_ i_add_term1_14_] _240_ d_lut_NOR2X1
AAND2X2_62 [i_add_term2_14_ i_add_term1_14_] _241_ d_lut_AND2X2
AOAI21X1_168 [_240_ _241_ _18__2_] _242_ d_lut_OAI21X1
ANAND2X1_168 [_242_ _246_] _16__2_ d_lut_NAND2X1
AOAI21X1_169 [_243_ _240_ _245_] _18__3_ d_lut_OAI21X1
AINVX1_107 [_19_] _247_ d_lut_INVX1
ANAND2X1_169 [_20_ w_cout_3_] _248_ d_lut_NAND2X1
AOAI21X1_170 [w_cout_3_ _247_ _248_] w_cout_4_ d_lut_OAI21X1
AINVX1_108 [_21__0_] _249_ d_lut_INVX1
ANAND2X1_170 [_22__0_ w_cout_3_] _250_ d_lut_NAND2X1
AOAI21X1_171 [w_cout_3_ _249_ _250_] _0__16_ d_lut_OAI21X1
AINVX1_109 [_21__1_] _251_ d_lut_INVX1
ANAND2X1_171 [w_cout_3_ _22__1_] _252_ d_lut_NAND2X1
AOAI21X1_172 [w_cout_3_ _251_ _252_] _0__17_ d_lut_OAI21X1
AINVX1_110 [_21__2_] _253_ d_lut_INVX1
ANAND2X1_172 [w_cout_3_ _22__2_] _254_ d_lut_NAND2X1
AOAI21X1_173 [w_cout_3_ _253_ _254_] _0__18_ d_lut_OAI21X1
AINVX1_111 [_21__3_] _255_ d_lut_INVX1
ANAND2X1_173 [w_cout_3_ _22__3_] _256_ d_lut_NAND2X1
AOAI21X1_174 [w_cout_3_ _255_ _256_] _0__19_ d_lut_OAI21X1
AINVX1_112 [gnd] _260_ d_lut_INVX1
AOR2X2_63 [i_add_term2_16_ i_add_term1_16_] _261_ d_lut_OR2X2
ANAND2X1_174 [i_add_term2_16_ i_add_term1_16_] _262_ d_lut_NAND2X1
ANAND3X1_63 [_260_ _262_ _261_] _263_ d_lut_NAND3X1
ANOR2X1_71 [i_add_term2_16_ i_add_term1_16_] _257_ d_lut_NOR2X1
AAND2X2_63 [i_add_term2_16_ i_add_term1_16_] _258_ d_lut_AND2X2
AOAI21X1_175 [_257_ _258_ gnd] _259_ d_lut_OAI21X1
ANAND2X1_175 [_259_ _263_] _21__0_ d_lut_NAND2X1
AOAI21X1_176 [_260_ _257_ _262_] _23__1_ d_lut_OAI21X1
AINVX1_113 [_23__3_] _267_ d_lut_INVX1
AOR2X2_64 [i_add_term2_19_ i_add_term1_19_] _268_ d_lut_OR2X2
ANAND2X1_176 [i_add_term2_19_ i_add_term1_19_] _269_ d_lut_NAND2X1
ANAND3X1_64 [_267_ _269_ _268_] _270_ d_lut_NAND3X1
ANOR2X1_72 [i_add_term2_19_ i_add_term1_19_] _264_ d_lut_NOR2X1
AAND2X2_64 [i_add_term2_19_ i_add_term1_19_] _265_ d_lut_AND2X2
AOAI21X1_177 [_264_ _265_ _23__3_] _266_ d_lut_OAI21X1
ANAND2X1_177 [_266_ _270_] _21__3_ d_lut_NAND2X1
AOAI21X1_178 [_267_ _264_ _269_] _19_ d_lut_OAI21X1
AINVX1_114 [_23__1_] _274_ d_lut_INVX1
AOR2X2_65 [i_add_term2_17_ i_add_term1_17_] _275_ d_lut_OR2X2
ANAND2X1_178 [i_add_term2_17_ i_add_term1_17_] _276_ d_lut_NAND2X1
ANAND3X1_65 [_274_ _276_ _275_] _277_ d_lut_NAND3X1
ANOR2X1_73 [i_add_term2_17_ i_add_term1_17_] _271_ d_lut_NOR2X1
AAND2X2_65 [i_add_term2_17_ i_add_term1_17_] _272_ d_lut_AND2X2
AOAI21X1_179 [_271_ _272_ _23__1_] _273_ d_lut_OAI21X1
ANAND2X1_179 [_273_ _277_] _21__1_ d_lut_NAND2X1
AOAI21X1_180 [_274_ _271_ _276_] _23__2_ d_lut_OAI21X1
AINVX1_115 [_23__2_] _281_ d_lut_INVX1
AOR2X2_66 [i_add_term2_18_ i_add_term1_18_] _282_ d_lut_OR2X2
ANAND2X1_180 [i_add_term2_18_ i_add_term1_18_] _283_ d_lut_NAND2X1
ANAND3X1_66 [_281_ _283_ _282_] _284_ d_lut_NAND3X1
ANOR2X1_74 [i_add_term2_18_ i_add_term1_18_] _278_ d_lut_NOR2X1
AAND2X2_66 [i_add_term2_18_ i_add_term1_18_] _279_ d_lut_AND2X2
AOAI21X1_181 [_278_ _279_ _23__2_] _280_ d_lut_OAI21X1
ANAND2X1_181 [_280_ _284_] _21__2_ d_lut_NAND2X1
AOAI21X1_182 [_281_ _278_ _283_] _23__3_ d_lut_OAI21X1
AINVX1_116 [vdd] _288_ d_lut_INVX1
AOR2X2_67 [i_add_term2_16_ i_add_term1_16_] _289_ d_lut_OR2X2
ANAND2X1_182 [i_add_term2_16_ i_add_term1_16_] _290_ d_lut_NAND2X1
ANAND3X1_67 [_288_ _290_ _289_] _291_ d_lut_NAND3X1
ANOR2X1_75 [i_add_term2_16_ i_add_term1_16_] _285_ d_lut_NOR2X1
AAND2X2_67 [i_add_term2_16_ i_add_term1_16_] _286_ d_lut_AND2X2
AOAI21X1_183 [_285_ _286_ vdd] _287_ d_lut_OAI21X1
ANAND2X1_183 [_287_ _291_] _22__0_ d_lut_NAND2X1
AOAI21X1_184 [_288_ _285_ _290_] _24__1_ d_lut_OAI21X1
AINVX1_117 [_24__3_] _295_ d_lut_INVX1
AOR2X2_68 [i_add_term2_19_ i_add_term1_19_] _296_ d_lut_OR2X2
ANAND2X1_184 [i_add_term2_19_ i_add_term1_19_] _297_ d_lut_NAND2X1
ANAND3X1_68 [_295_ _297_ _296_] _298_ d_lut_NAND3X1
ANOR2X1_76 [i_add_term2_19_ i_add_term1_19_] _292_ d_lut_NOR2X1
AAND2X2_68 [i_add_term2_19_ i_add_term1_19_] _293_ d_lut_AND2X2
AOAI21X1_185 [_292_ _293_ _24__3_] _294_ d_lut_OAI21X1
ANAND2X1_185 [_294_ _298_] _22__3_ d_lut_NAND2X1
ABUFX2_41 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_42 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_43 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_44 [rca_inst.fa31.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_45 [gnd] _0__36_ d_lut_BUFX2
ABUFX2_46 [gnd] _0__37_ d_lut_BUFX2
ABUFX2_47 [gnd] _0__38_ d_lut_BUFX2
ABUFX2_48 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_49 [csa_inst.cin] w_cout_8_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term1_34_] [i_add_term1_34_] todig_3v3
AA2D38 [a_i_add_term1_35_] [i_add_term1_35_] todig_3v3
AA2D39 [a_i_add_term1_36_] [i_add_term1_36_] todig_3v3
AA2D40 [a_i_add_term1_37_] [i_add_term1_37_] todig_3v3
AA2D41 [a_i_add_term1_38_] [i_add_term1_38_] todig_3v3
AA2D42 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D43 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D44 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D45 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D46 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D47 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D48 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D49 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D50 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D51 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D52 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D53 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D54 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D55 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D56 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D57 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D58 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D59 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D60 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D61 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D62 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D63 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D64 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D65 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D66 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D67 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D68 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D69 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D70 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D71 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D72 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D73 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D74 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D75 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AA2D76 [a_i_add_term2_34_] [i_add_term2_34_] todig_3v3
AA2D77 [a_i_add_term2_35_] [i_add_term2_35_] todig_3v3
AA2D78 [a_i_add_term2_36_] [i_add_term2_36_] todig_3v3
AA2D79 [a_i_add_term2_37_] [i_add_term2_37_] todig_3v3
AA2D80 [a_i_add_term2_38_] [i_add_term2_38_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [sum_34_] [a_sum_34_] toana_3v3
AD2A36 [sum_35_] [a_sum_35_] toana_3v3
AD2A37 [sum_36_] [a_sum_36_] toana_3v3
AD2A38 [sum_37_] [a_sum_37_] toana_3v3
AD2A39 [sum_38_] [a_sum_38_] toana_3v3
AD2A40 [cout] [a_cout] toana_3v3

.ends csa_39bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
