# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_18bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] cout
.gate BUFX2 A=w_cout[4] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=gnd Y=sum[16]
.gate BUFX2 A=gnd Y=sum[17]
.gate INVX1 A=_1_ Y=_19_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_20_
.gate OAI21X1 A=rca_inst.cout B=_19_ C=_20_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_21_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_22_
.gate OAI21X1 A=rca_inst.cout B=_21_ C=_22_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_23_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_24_
.gate OAI21X1 A=rca_inst.cout B=_23_ C=_24_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_25_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_26_
.gate OAI21X1 A=rca_inst.cout B=_25_ C=_26_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_27_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_28_
.gate OAI21X1 A=rca_inst.cout B=_27_ C=_28_ Y=_0_[7]
.gate INVX1 A=gnd Y=_32_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_33_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_34_
.gate NAND3X1 A=_32_ B=_34_ C=_33_ Y=_35_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_29_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_30_
.gate OAI21X1 A=_29_ B=_30_ C=gnd Y=_31_
.gate NAND2X1 A=_31_ B=_35_ Y=_3_[0]
.gate OAI21X1 A=_32_ B=_29_ C=_34_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_39_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_40_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_41_
.gate NAND3X1 A=_39_ B=_41_ C=_40_ Y=_42_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_36_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=_5_[3] Y=_38_
.gate NAND2X1 A=_38_ B=_42_ Y=_3_[3]
.gate OAI21X1 A=_39_ B=_36_ C=_41_ Y=_1_
.gate INVX1 A=_5_[1] Y=_46_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_47_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_48_
.gate NAND3X1 A=_46_ B=_48_ C=_47_ Y=_49_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_43_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_44_
.gate OAI21X1 A=_43_ B=_44_ C=_5_[1] Y=_45_
.gate NAND2X1 A=_45_ B=_49_ Y=_3_[1]
.gate OAI21X1 A=_46_ B=_43_ C=_48_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_53_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_54_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_55_
.gate NAND3X1 A=_53_ B=_55_ C=_54_ Y=_56_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_50_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_51_
.gate OAI21X1 A=_50_ B=_51_ C=_5_[2] Y=_52_
.gate NAND2X1 A=_52_ B=_56_ Y=_3_[2]
.gate OAI21X1 A=_53_ B=_50_ C=_55_ Y=_5_[3]
.gate INVX1 A=vdd Y=_60_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_61_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_62_
.gate NAND3X1 A=_60_ B=_62_ C=_61_ Y=_63_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_57_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=vdd Y=_59_
.gate NAND2X1 A=_59_ B=_63_ Y=_4_[0]
.gate OAI21X1 A=_60_ B=_57_ C=_62_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_67_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_68_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_69_
.gate NAND3X1 A=_67_ B=_69_ C=_68_ Y=_70_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_64_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_65_
.gate OAI21X1 A=_64_ B=_65_ C=_6_[3] Y=_66_
.gate NAND2X1 A=_66_ B=_70_ Y=_4_[3]
.gate OAI21X1 A=_67_ B=_64_ C=_69_ Y=_2_
.gate INVX1 A=_6_[1] Y=_74_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_75_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_76_
.gate NAND3X1 A=_74_ B=_76_ C=_75_ Y=_77_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_71_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_72_
.gate OAI21X1 A=_71_ B=_72_ C=_6_[1] Y=_73_
.gate NAND2X1 A=_73_ B=_77_ Y=_4_[1]
.gate OAI21X1 A=_74_ B=_71_ C=_76_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_81_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_82_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_83_
.gate NAND3X1 A=_81_ B=_83_ C=_82_ Y=_84_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_78_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_79_
.gate OAI21X1 A=_78_ B=_79_ C=_6_[2] Y=_80_
.gate NAND2X1 A=_80_ B=_84_ Y=_4_[2]
.gate OAI21X1 A=_81_ B=_78_ C=_83_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_85_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_86_
.gate OAI21X1 A=w_cout[1] B=_85_ C=_86_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_87_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_88_
.gate OAI21X1 A=w_cout[1] B=_87_ C=_88_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_89_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_90_
.gate OAI21X1 A=w_cout[1] B=_89_ C=_90_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_91_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_92_
.gate OAI21X1 A=w_cout[1] B=_91_ C=_92_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_93_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_94_
.gate OAI21X1 A=w_cout[1] B=_93_ C=_94_ Y=_0_[11]
.gate INVX1 A=gnd Y=_98_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_99_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_100_
.gate NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_95_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_96_
.gate OAI21X1 A=_95_ B=_96_ C=gnd Y=_97_
.gate NAND2X1 A=_97_ B=_101_ Y=_9_[0]
.gate OAI21X1 A=_98_ B=_95_ C=_100_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_105_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_106_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_107_
.gate NAND3X1 A=_105_ B=_107_ C=_106_ Y=_108_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_102_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_103_
.gate OAI21X1 A=_102_ B=_103_ C=_11_[3] Y=_104_
.gate NAND2X1 A=_104_ B=_108_ Y=_9_[3]
.gate OAI21X1 A=_105_ B=_102_ C=_107_ Y=_7_
.gate INVX1 A=_11_[1] Y=_112_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_113_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_114_
.gate NAND3X1 A=_112_ B=_114_ C=_113_ Y=_115_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_109_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_110_
.gate OAI21X1 A=_109_ B=_110_ C=_11_[1] Y=_111_
.gate NAND2X1 A=_111_ B=_115_ Y=_9_[1]
.gate OAI21X1 A=_112_ B=_109_ C=_114_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_119_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_120_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_121_
.gate NAND3X1 A=_119_ B=_121_ C=_120_ Y=_122_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_116_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_117_
.gate OAI21X1 A=_116_ B=_117_ C=_11_[2] Y=_118_
.gate NAND2X1 A=_118_ B=_122_ Y=_9_[2]
.gate OAI21X1 A=_119_ B=_116_ C=_121_ Y=_11_[3]
.gate INVX1 A=vdd Y=_126_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_127_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_128_
.gate NAND3X1 A=_126_ B=_128_ C=_127_ Y=_129_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_123_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_124_
.gate OAI21X1 A=_123_ B=_124_ C=vdd Y=_125_
.gate NAND2X1 A=_125_ B=_129_ Y=_10_[0]
.gate OAI21X1 A=_126_ B=_123_ C=_128_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_133_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_134_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_135_
.gate NAND3X1 A=_133_ B=_135_ C=_134_ Y=_136_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_130_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_131_
.gate OAI21X1 A=_130_ B=_131_ C=_12_[3] Y=_132_
.gate NAND2X1 A=_132_ B=_136_ Y=_10_[3]
.gate OAI21X1 A=_133_ B=_130_ C=_135_ Y=_8_
.gate INVX1 A=_12_[1] Y=_140_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_141_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_142_
.gate NAND3X1 A=_140_ B=_142_ C=_141_ Y=_143_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_137_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_138_
.gate OAI21X1 A=_137_ B=_138_ C=_12_[1] Y=_139_
.gate NAND2X1 A=_139_ B=_143_ Y=_10_[1]
.gate OAI21X1 A=_140_ B=_137_ C=_142_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_147_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_148_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_149_
.gate NAND3X1 A=_147_ B=_149_ C=_148_ Y=_150_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_144_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_145_
.gate OAI21X1 A=_144_ B=_145_ C=_12_[2] Y=_146_
.gate NAND2X1 A=_146_ B=_150_ Y=_10_[2]
.gate OAI21X1 A=_147_ B=_144_ C=_149_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_151_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_152_
.gate OAI21X1 A=w_cout[2] B=_151_ C=_152_ Y=csa_inst.cin
.gate INVX1 A=_15_[0] Y=_153_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_154_
.gate OAI21X1 A=w_cout[2] B=_153_ C=_154_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_155_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_156_
.gate OAI21X1 A=w_cout[2] B=_155_ C=_156_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_157_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_158_
.gate OAI21X1 A=w_cout[2] B=_157_ C=_158_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_159_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_160_
.gate OAI21X1 A=w_cout[2] B=_159_ C=_160_ Y=_0_[15]
.gate INVX1 A=gnd Y=_164_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_165_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_166_
.gate NAND3X1 A=_164_ B=_166_ C=_165_ Y=_167_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_161_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_162_
.gate OAI21X1 A=_161_ B=_162_ C=gnd Y=_163_
.gate NAND2X1 A=_163_ B=_167_ Y=_15_[0]
.gate OAI21X1 A=_164_ B=_161_ C=_166_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_171_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_172_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_173_
.gate NAND3X1 A=_171_ B=_173_ C=_172_ Y=_174_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_168_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_169_
.gate OAI21X1 A=_168_ B=_169_ C=_17_[3] Y=_170_
.gate NAND2X1 A=_170_ B=_174_ Y=_15_[3]
.gate OAI21X1 A=_171_ B=_168_ C=_173_ Y=_13_
.gate INVX1 A=_17_[1] Y=_178_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_179_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_180_
.gate NAND3X1 A=_178_ B=_180_ C=_179_ Y=_181_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_175_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_176_
.gate OAI21X1 A=_175_ B=_176_ C=_17_[1] Y=_177_
.gate NAND2X1 A=_177_ B=_181_ Y=_15_[1]
.gate OAI21X1 A=_178_ B=_175_ C=_180_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_185_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_186_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_187_
.gate NAND3X1 A=_185_ B=_187_ C=_186_ Y=_188_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_182_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_183_
.gate OAI21X1 A=_182_ B=_183_ C=_17_[2] Y=_184_
.gate NAND2X1 A=_184_ B=_188_ Y=_15_[2]
.gate OAI21X1 A=_185_ B=_182_ C=_187_ Y=_17_[3]
.gate INVX1 A=vdd Y=_192_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_193_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_194_
.gate NAND3X1 A=_192_ B=_194_ C=_193_ Y=_195_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_189_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_190_
.gate OAI21X1 A=_189_ B=_190_ C=vdd Y=_191_
.gate NAND2X1 A=_191_ B=_195_ Y=_16_[0]
.gate OAI21X1 A=_192_ B=_189_ C=_194_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_199_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_200_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_201_
.gate NAND3X1 A=_199_ B=_201_ C=_200_ Y=_202_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_196_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_197_
.gate OAI21X1 A=_196_ B=_197_ C=_18_[3] Y=_198_
.gate NAND2X1 A=_198_ B=_202_ Y=_16_[3]
.gate OAI21X1 A=_199_ B=_196_ C=_201_ Y=_14_
.gate INVX1 A=_18_[1] Y=_206_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_207_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_208_
.gate NAND3X1 A=_206_ B=_208_ C=_207_ Y=_209_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_203_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_204_
.gate OAI21X1 A=_203_ B=_204_ C=_18_[1] Y=_205_
.gate NAND2X1 A=_205_ B=_209_ Y=_16_[1]
.gate OAI21X1 A=_206_ B=_203_ C=_208_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_213_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_214_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_215_
.gate NAND3X1 A=_213_ B=_215_ C=_214_ Y=_216_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_210_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_211_
.gate OAI21X1 A=_210_ B=_211_ C=_18_[2] Y=_212_
.gate NAND2X1 A=_212_ B=_216_ Y=_16_[2]
.gate OAI21X1 A=_213_ B=_210_ C=_215_ Y=_18_[3]
.gate INVX1 A=csa_inst.cout0_0 Y=_217_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_218_
.gate OAI21X1 A=csa_inst.cin B=_217_ C=_218_ Y=w_cout[4]
.gate INVX1 A=gnd Y=_220_
.gate NAND2X1 A=gnd B=gnd Y=_221_
.gate NOR2X1 A=gnd B=gnd Y=_219_
.gate OAI21X1 A=_220_ B=_219_ C=_221_ Y=csa_inst.rca0_0.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_223_
.gate NAND2X1 A=gnd B=gnd Y=_224_
.gate NOR2X1 A=gnd B=gnd Y=_222_
.gate OAI21X1 A=_223_ B=_222_ C=_224_ Y=csa_inst.cout0_0
.gate INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_226_
.gate NAND2X1 A=gnd B=gnd Y=_227_
.gate NOR2X1 A=gnd B=gnd Y=_225_
.gate OAI21X1 A=_226_ B=_225_ C=_227_ Y=csa_inst.rca0_0.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_229_
.gate NAND2X1 A=gnd B=gnd Y=_230_
.gate NOR2X1 A=gnd B=gnd Y=_228_
.gate OAI21X1 A=_229_ B=_228_ C=_230_ Y=csa_inst.rca0_0.fa31.i_carry
.gate INVX1 A=vdd Y=_232_
.gate NAND2X1 A=gnd B=gnd Y=_233_
.gate NOR2X1 A=gnd B=gnd Y=_231_
.gate OAI21X1 A=_232_ B=_231_ C=_233_ Y=csa_inst.rca0_1.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_235_
.gate NAND2X1 A=gnd B=gnd Y=_236_
.gate NOR2X1 A=gnd B=gnd Y=_234_
.gate OAI21X1 A=_235_ B=_234_ C=_236_ Y=csa_inst.cout0_1
.gate INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_238_
.gate NAND2X1 A=gnd B=gnd Y=_239_
.gate NOR2X1 A=gnd B=gnd Y=_237_
.gate OAI21X1 A=_238_ B=_237_ C=_239_ Y=csa_inst.rca0_1.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_241_
.gate NAND2X1 A=gnd B=gnd Y=_242_
.gate NOR2X1 A=gnd B=gnd Y=_240_
.gate OAI21X1 A=_241_ B=_240_ C=_242_ Y=csa_inst.rca0_1.fa31.i_carry
.gate INVX1 A=gnd Y=_246_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_247_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_248_
.gate NAND3X1 A=_246_ B=_248_ C=_247_ Y=_249_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_243_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_244_
.gate OAI21X1 A=_243_ B=_244_ C=gnd Y=_245_
.gate NAND2X1 A=_245_ B=_249_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_246_ B=_243_ C=_248_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa31.i_carry Y=_253_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_254_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_255_
.gate NAND3X1 A=_253_ B=_255_ C=_254_ Y=_256_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_250_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_251_
.gate OAI21X1 A=_250_ B=_251_ C=rca_inst.fa31.i_carry Y=_252_
.gate NAND2X1 A=_252_ B=_256_ Y=rca_inst.fa31.o_sum
.gate OAI21X1 A=_253_ B=_250_ C=_255_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_260_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_261_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_262_
.gate NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_257_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_258_
.gate OAI21X1 A=_257_ B=_258_ C=rca_inst.fa0.o_carry Y=_259_
.gate NAND2X1 A=_259_ B=_263_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_260_ B=_257_ C=_262_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_267_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_268_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_269_
.gate NAND3X1 A=_267_ B=_269_ C=_268_ Y=_270_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_264_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_265_
.gate OAI21X1 A=_264_ B=_265_ C=rca_inst.fa[1].o_carry Y=_266_
.gate NAND2X1 A=_266_ B=_270_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_267_ B=_264_ C=_269_ Y=rca_inst.fa31.i_carry
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.gate BUFX2 A=gnd Y=_0_[16]
.gate BUFX2 A=gnd Y=_0_[17]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.gate BUFX2 A=csa_inst.cin Y=w_cout[3]
.end
