# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_21bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] cout
.gate BUFX2 A=w_cout[5] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=gnd Y=sum[20]
.gate INVX1 A=_1_ Y=_25_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_26_
.gate OAI21X1 A=rca_inst.cout B=_25_ C=_26_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_27_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_28_
.gate OAI21X1 A=rca_inst.cout B=_27_ C=_28_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_29_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_30_
.gate OAI21X1 A=rca_inst.cout B=_29_ C=_30_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_31_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_32_
.gate OAI21X1 A=rca_inst.cout B=_31_ C=_32_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_33_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_34_
.gate OAI21X1 A=rca_inst.cout B=_33_ C=_34_ Y=_0_[7]
.gate INVX1 A=gnd Y=_38_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_39_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_40_
.gate NAND3X1 A=_38_ B=_40_ C=_39_ Y=_41_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_35_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_36_
.gate OAI21X1 A=_35_ B=_36_ C=gnd Y=_37_
.gate NAND2X1 A=_37_ B=_41_ Y=_3_[0]
.gate OAI21X1 A=_38_ B=_35_ C=_40_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_45_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_46_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_47_
.gate NAND3X1 A=_45_ B=_47_ C=_46_ Y=_48_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_42_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_43_
.gate OAI21X1 A=_42_ B=_43_ C=_5_[3] Y=_44_
.gate NAND2X1 A=_44_ B=_48_ Y=_3_[3]
.gate OAI21X1 A=_45_ B=_42_ C=_47_ Y=_1_
.gate INVX1 A=_5_[1] Y=_52_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_53_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_54_
.gate NAND3X1 A=_52_ B=_54_ C=_53_ Y=_55_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_49_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_50_
.gate OAI21X1 A=_49_ B=_50_ C=_5_[1] Y=_51_
.gate NAND2X1 A=_51_ B=_55_ Y=_3_[1]
.gate OAI21X1 A=_52_ B=_49_ C=_54_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_59_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_60_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_61_
.gate NAND3X1 A=_59_ B=_61_ C=_60_ Y=_62_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_56_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_57_
.gate OAI21X1 A=_56_ B=_57_ C=_5_[2] Y=_58_
.gate NAND2X1 A=_58_ B=_62_ Y=_3_[2]
.gate OAI21X1 A=_59_ B=_56_ C=_61_ Y=_5_[3]
.gate INVX1 A=vdd Y=_66_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_67_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_68_
.gate NAND3X1 A=_66_ B=_68_ C=_67_ Y=_69_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_63_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_64_
.gate OAI21X1 A=_63_ B=_64_ C=vdd Y=_65_
.gate NAND2X1 A=_65_ B=_69_ Y=_4_[0]
.gate OAI21X1 A=_66_ B=_63_ C=_68_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_73_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_74_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_75_
.gate NAND3X1 A=_73_ B=_75_ C=_74_ Y=_76_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_70_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_71_
.gate OAI21X1 A=_70_ B=_71_ C=_6_[3] Y=_72_
.gate NAND2X1 A=_72_ B=_76_ Y=_4_[3]
.gate OAI21X1 A=_73_ B=_70_ C=_75_ Y=_2_
.gate INVX1 A=_6_[1] Y=_80_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_81_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_82_
.gate NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_77_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_78_
.gate OAI21X1 A=_77_ B=_78_ C=_6_[1] Y=_79_
.gate NAND2X1 A=_79_ B=_83_ Y=_4_[1]
.gate OAI21X1 A=_80_ B=_77_ C=_82_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_87_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_88_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_89_
.gate NAND3X1 A=_87_ B=_89_ C=_88_ Y=_90_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_84_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_85_
.gate OAI21X1 A=_84_ B=_85_ C=_6_[2] Y=_86_
.gate NAND2X1 A=_86_ B=_90_ Y=_4_[2]
.gate OAI21X1 A=_87_ B=_84_ C=_89_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_91_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_92_
.gate OAI21X1 A=w_cout[1] B=_91_ C=_92_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_93_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_94_
.gate OAI21X1 A=w_cout[1] B=_93_ C=_94_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_95_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_96_
.gate OAI21X1 A=w_cout[1] B=_95_ C=_96_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_97_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_98_
.gate OAI21X1 A=w_cout[1] B=_97_ C=_98_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_99_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_100_
.gate OAI21X1 A=w_cout[1] B=_99_ C=_100_ Y=_0_[11]
.gate INVX1 A=gnd Y=_104_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_105_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_101_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_102_
.gate OAI21X1 A=_101_ B=_102_ C=gnd Y=_103_
.gate NAND2X1 A=_103_ B=_107_ Y=_9_[0]
.gate OAI21X1 A=_104_ B=_101_ C=_106_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_111_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_112_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_113_
.gate NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_108_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_109_
.gate OAI21X1 A=_108_ B=_109_ C=_11_[3] Y=_110_
.gate NAND2X1 A=_110_ B=_114_ Y=_9_[3]
.gate OAI21X1 A=_111_ B=_108_ C=_113_ Y=_7_
.gate INVX1 A=_11_[1] Y=_118_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_119_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_119_ Y=_121_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_115_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_116_
.gate OAI21X1 A=_115_ B=_116_ C=_11_[1] Y=_117_
.gate NAND2X1 A=_117_ B=_121_ Y=_9_[1]
.gate OAI21X1 A=_118_ B=_115_ C=_120_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_125_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_126_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_122_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_123_
.gate OAI21X1 A=_122_ B=_123_ C=_11_[2] Y=_124_
.gate NAND2X1 A=_124_ B=_128_ Y=_9_[2]
.gate OAI21X1 A=_125_ B=_122_ C=_127_ Y=_11_[3]
.gate INVX1 A=vdd Y=_132_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_133_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_134_
.gate NAND3X1 A=_132_ B=_134_ C=_133_ Y=_135_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_129_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_130_
.gate OAI21X1 A=_129_ B=_130_ C=vdd Y=_131_
.gate NAND2X1 A=_131_ B=_135_ Y=_10_[0]
.gate OAI21X1 A=_132_ B=_129_ C=_134_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_139_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_140_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_141_
.gate NAND3X1 A=_139_ B=_141_ C=_140_ Y=_142_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_136_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_137_
.gate OAI21X1 A=_136_ B=_137_ C=_12_[3] Y=_138_
.gate NAND2X1 A=_138_ B=_142_ Y=_10_[3]
.gate OAI21X1 A=_139_ B=_136_ C=_141_ Y=_8_
.gate INVX1 A=_12_[1] Y=_146_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_147_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_148_
.gate NAND3X1 A=_146_ B=_148_ C=_147_ Y=_149_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_143_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_144_
.gate OAI21X1 A=_143_ B=_144_ C=_12_[1] Y=_145_
.gate NAND2X1 A=_145_ B=_149_ Y=_10_[1]
.gate OAI21X1 A=_146_ B=_143_ C=_148_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_153_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_154_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_155_
.gate NAND3X1 A=_153_ B=_155_ C=_154_ Y=_156_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_150_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_151_
.gate OAI21X1 A=_150_ B=_151_ C=_12_[2] Y=_152_
.gate NAND2X1 A=_152_ B=_156_ Y=_10_[2]
.gate OAI21X1 A=_153_ B=_150_ C=_155_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_157_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_158_
.gate OAI21X1 A=w_cout[2] B=_157_ C=_158_ Y=w_cout[3]
.gate INVX1 A=_15_[0] Y=_159_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_160_
.gate OAI21X1 A=w_cout[2] B=_159_ C=_160_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_161_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_162_
.gate OAI21X1 A=w_cout[2] B=_161_ C=_162_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_163_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_164_
.gate OAI21X1 A=w_cout[2] B=_163_ C=_164_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_165_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_166_
.gate OAI21X1 A=w_cout[2] B=_165_ C=_166_ Y=_0_[15]
.gate INVX1 A=gnd Y=_170_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_171_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_167_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_168_
.gate OAI21X1 A=_167_ B=_168_ C=gnd Y=_169_
.gate NAND2X1 A=_169_ B=_173_ Y=_15_[0]
.gate OAI21X1 A=_170_ B=_167_ C=_172_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_177_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_178_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_174_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_175_
.gate OAI21X1 A=_174_ B=_175_ C=_17_[3] Y=_176_
.gate NAND2X1 A=_176_ B=_180_ Y=_15_[3]
.gate OAI21X1 A=_177_ B=_174_ C=_179_ Y=_13_
.gate INVX1 A=_17_[1] Y=_184_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_185_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_186_
.gate NAND3X1 A=_184_ B=_186_ C=_185_ Y=_187_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_181_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_182_
.gate OAI21X1 A=_181_ B=_182_ C=_17_[1] Y=_183_
.gate NAND2X1 A=_183_ B=_187_ Y=_15_[1]
.gate OAI21X1 A=_184_ B=_181_ C=_186_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_191_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_192_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_193_
.gate NAND3X1 A=_191_ B=_193_ C=_192_ Y=_194_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_188_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=_17_[2] Y=_190_
.gate NAND2X1 A=_190_ B=_194_ Y=_15_[2]
.gate OAI21X1 A=_191_ B=_188_ C=_193_ Y=_17_[3]
.gate INVX1 A=vdd Y=_198_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_199_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_200_
.gate NAND3X1 A=_198_ B=_200_ C=_199_ Y=_201_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_195_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_196_
.gate OAI21X1 A=_195_ B=_196_ C=vdd Y=_197_
.gate NAND2X1 A=_197_ B=_201_ Y=_16_[0]
.gate OAI21X1 A=_198_ B=_195_ C=_200_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_205_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_206_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_207_
.gate NAND3X1 A=_205_ B=_207_ C=_206_ Y=_208_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_202_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_203_
.gate OAI21X1 A=_202_ B=_203_ C=_18_[3] Y=_204_
.gate NAND2X1 A=_204_ B=_208_ Y=_16_[3]
.gate OAI21X1 A=_205_ B=_202_ C=_207_ Y=_14_
.gate INVX1 A=_18_[1] Y=_212_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_213_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_214_
.gate NAND3X1 A=_212_ B=_214_ C=_213_ Y=_215_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_209_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_210_
.gate OAI21X1 A=_209_ B=_210_ C=_18_[1] Y=_211_
.gate NAND2X1 A=_211_ B=_215_ Y=_16_[1]
.gate OAI21X1 A=_212_ B=_209_ C=_214_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_219_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_220_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_221_
.gate NAND3X1 A=_219_ B=_221_ C=_220_ Y=_222_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_216_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=_18_[2] Y=_218_
.gate NAND2X1 A=_218_ B=_222_ Y=_16_[2]
.gate OAI21X1 A=_219_ B=_216_ C=_221_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_223_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_224_
.gate OAI21X1 A=w_cout[3] B=_223_ C=_224_ Y=csa_inst.cin
.gate INVX1 A=_21_[0] Y=_225_
.gate NAND2X1 A=_22_[0] B=w_cout[3] Y=_226_
.gate OAI21X1 A=w_cout[3] B=_225_ C=_226_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_227_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_228_
.gate OAI21X1 A=w_cout[3] B=_227_ C=_228_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_229_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_230_
.gate OAI21X1 A=w_cout[3] B=_229_ C=_230_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_231_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_232_
.gate OAI21X1 A=w_cout[3] B=_231_ C=_232_ Y=_0_[19]
.gate INVX1 A=gnd Y=_236_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_237_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_238_
.gate NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_233_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_234_
.gate OAI21X1 A=_233_ B=_234_ C=gnd Y=_235_
.gate NAND2X1 A=_235_ B=_239_ Y=_21_[0]
.gate OAI21X1 A=_236_ B=_233_ C=_238_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_243_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_244_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_245_
.gate NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_240_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_241_
.gate OAI21X1 A=_240_ B=_241_ C=_23_[3] Y=_242_
.gate NAND2X1 A=_242_ B=_246_ Y=_21_[3]
.gate OAI21X1 A=_243_ B=_240_ C=_245_ Y=_19_
.gate INVX1 A=_23_[1] Y=_250_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_251_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_252_
.gate NAND3X1 A=_250_ B=_252_ C=_251_ Y=_253_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_247_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_248_
.gate OAI21X1 A=_247_ B=_248_ C=_23_[1] Y=_249_
.gate NAND2X1 A=_249_ B=_253_ Y=_21_[1]
.gate OAI21X1 A=_250_ B=_247_ C=_252_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_257_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_258_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_259_
.gate NAND3X1 A=_257_ B=_259_ C=_258_ Y=_260_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_254_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_255_
.gate OAI21X1 A=_254_ B=_255_ C=_23_[2] Y=_256_
.gate NAND2X1 A=_256_ B=_260_ Y=_21_[2]
.gate OAI21X1 A=_257_ B=_254_ C=_259_ Y=_23_[3]
.gate INVX1 A=vdd Y=_264_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_265_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_261_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_262_
.gate OAI21X1 A=_261_ B=_262_ C=vdd Y=_263_
.gate NAND2X1 A=_263_ B=_267_ Y=_22_[0]
.gate OAI21X1 A=_264_ B=_261_ C=_266_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_271_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_272_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_273_
.gate NAND3X1 A=_271_ B=_273_ C=_272_ Y=_274_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_268_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_269_
.gate OAI21X1 A=_268_ B=_269_ C=_24_[3] Y=_270_
.gate NAND2X1 A=_270_ B=_274_ Y=_22_[3]
.gate OAI21X1 A=_271_ B=_268_ C=_273_ Y=_20_
.gate INVX1 A=_24_[1] Y=_278_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_279_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_280_
.gate NAND3X1 A=_278_ B=_280_ C=_279_ Y=_281_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_275_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_276_
.gate OAI21X1 A=_275_ B=_276_ C=_24_[1] Y=_277_
.gate NAND2X1 A=_277_ B=_281_ Y=_22_[1]
.gate OAI21X1 A=_278_ B=_275_ C=_280_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_285_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_286_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_287_
.gate NAND3X1 A=_285_ B=_287_ C=_286_ Y=_288_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_282_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_283_
.gate OAI21X1 A=_282_ B=_283_ C=_24_[2] Y=_284_
.gate NAND2X1 A=_284_ B=_288_ Y=_22_[2]
.gate OAI21X1 A=_285_ B=_282_ C=_287_ Y=_24_[3]
.gate INVX1 A=csa_inst.cout0_0 Y=_289_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_290_
.gate OAI21X1 A=csa_inst.cin B=_289_ C=_290_ Y=w_cout[5]
.gate INVX1 A=gnd Y=_292_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_293_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_291_
.gate OAI21X1 A=_292_ B=_291_ C=_293_ Y=csa_inst.rca0_0.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_295_
.gate NAND2X1 A=gnd B=gnd Y=_296_
.gate NOR2X1 A=gnd B=gnd Y=_294_
.gate OAI21X1 A=_295_ B=_294_ C=_296_ Y=csa_inst.cout0_0
.gate INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_298_
.gate NAND2X1 A=gnd B=gnd Y=_299_
.gate NOR2X1 A=gnd B=gnd Y=_297_
.gate OAI21X1 A=_298_ B=_297_ C=_299_ Y=csa_inst.rca0_0.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_301_
.gate NAND2X1 A=gnd B=gnd Y=_302_
.gate NOR2X1 A=gnd B=gnd Y=_300_
.gate OAI21X1 A=_301_ B=_300_ C=_302_ Y=csa_inst.rca0_0.fa31.i_carry
.gate INVX1 A=vdd Y=_304_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_305_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_303_
.gate OAI21X1 A=_304_ B=_303_ C=_305_ Y=csa_inst.rca0_1.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_307_
.gate NAND2X1 A=gnd B=gnd Y=_308_
.gate NOR2X1 A=gnd B=gnd Y=_306_
.gate OAI21X1 A=_307_ B=_306_ C=_308_ Y=csa_inst.cout0_1
.gate INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_310_
.gate NAND2X1 A=gnd B=gnd Y=_311_
.gate NOR2X1 A=gnd B=gnd Y=_309_
.gate OAI21X1 A=_310_ B=_309_ C=_311_ Y=csa_inst.rca0_1.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_313_
.gate NAND2X1 A=gnd B=gnd Y=_314_
.gate NOR2X1 A=gnd B=gnd Y=_312_
.gate OAI21X1 A=_313_ B=_312_ C=_314_ Y=csa_inst.rca0_1.fa31.i_carry
.gate INVX1 A=gnd Y=_318_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_319_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_320_
.gate NAND3X1 A=_318_ B=_320_ C=_319_ Y=_321_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_315_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_316_
.gate OAI21X1 A=_315_ B=_316_ C=gnd Y=_317_
.gate NAND2X1 A=_317_ B=_321_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_318_ B=_315_ C=_320_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa31.i_carry Y=_325_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_326_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_327_
.gate NAND3X1 A=_325_ B=_327_ C=_326_ Y=_328_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_322_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_323_
.gate OAI21X1 A=_322_ B=_323_ C=rca_inst.fa31.i_carry Y=_324_
.gate NAND2X1 A=_324_ B=_328_ Y=rca_inst.fa31.o_sum
.gate OAI21X1 A=_325_ B=_322_ C=_327_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_332_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_333_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_334_
.gate NAND3X1 A=_332_ B=_334_ C=_333_ Y=_335_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_329_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_330_
.gate OAI21X1 A=_329_ B=_330_ C=rca_inst.fa0.o_carry Y=_331_
.gate NAND2X1 A=_331_ B=_335_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_332_ B=_329_ C=_334_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_339_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_340_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_341_
.gate NAND3X1 A=_339_ B=_341_ C=_340_ Y=_342_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_336_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_337_
.gate OAI21X1 A=_336_ B=_337_ C=rca_inst.fa[1].o_carry Y=_338_
.gate NAND2X1 A=_338_ B=_342_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_339_ B=_336_ C=_341_ Y=rca_inst.fa31.i_carry
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.gate BUFX2 A=gnd Y=_0_[20]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.gate BUFX2 A=csa_inst.cin Y=w_cout[4]
.end
