* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_34bit by blif2BSpice
.subckt csa_34bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term1_26_ a_i_add_term1_27_ a_i_add_term1_28_ a_i_add_term1_29_ a_i_add_term1_30_ a_i_add_term1_31_ a_i_add_term1_32_ a_i_add_term1_33_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_i_add_term2_26_ a_i_add_term2_27_ a_i_add_term2_28_ a_i_add_term2_29_ a_i_add_term2_30_ a_i_add_term2_31_ a_i_add_term2_32_ a_i_add_term2_33_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_sum_26_ a_sum_27_ a_sum_28_ a_sum_29_ a_sum_30_ a_sum_31_ a_sum_32_ a_sum_33_ a_cout
ANAND2X1_1 [_347_ _351_] _28__0_ d_lut_NAND2X1
AOAI21X1_1 [_348_ _345_ _350_] _30__1_ d_lut_OAI21X1
AINVX1_1 [_30__3_] _355_ d_lut_INVX1
AOR2X2_1 [i_add_term2_23_ i_add_term1_23_] _356_ d_lut_OR2X2
ANAND2X1_2 [i_add_term2_23_ i_add_term1_23_] _357_ d_lut_NAND2X1
ANAND3X1_1 [_355_ _357_ _356_] _358_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_23_ i_add_term1_23_] _352_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_23_ i_add_term1_23_] _353_ d_lut_AND2X2
AOAI21X1_2 [_352_ _353_ _30__3_] _354_ d_lut_OAI21X1
ANAND2X1_3 [_354_ _358_] _28__3_ d_lut_NAND2X1
AOAI21X1_3 [_355_ _352_ _357_] _26_ d_lut_OAI21X1
AINVX1_2 [_30__1_] _362_ d_lut_INVX1
AOR2X2_2 [i_add_term2_21_ i_add_term1_21_] _363_ d_lut_OR2X2
ANAND2X1_4 [i_add_term2_21_ i_add_term1_21_] _364_ d_lut_NAND2X1
ANAND3X1_2 [_362_ _364_ _363_] _365_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_21_ i_add_term1_21_] _359_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_21_ i_add_term1_21_] _360_ d_lut_AND2X2
AOAI21X1_4 [_359_ _360_ _30__1_] _361_ d_lut_OAI21X1
ANAND2X1_5 [_361_ _365_] _28__1_ d_lut_NAND2X1
AOAI21X1_5 [_362_ _359_ _364_] _30__2_ d_lut_OAI21X1
AINVX1_3 [_30__2_] _369_ d_lut_INVX1
AOR2X2_3 [i_add_term2_22_ i_add_term1_22_] _370_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_22_ i_add_term1_22_] _371_ d_lut_NAND2X1
ANAND3X1_3 [_369_ _371_ _370_] _372_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_22_ i_add_term1_22_] _366_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_22_ i_add_term1_22_] _367_ d_lut_AND2X2
AOAI21X1_6 [_366_ _367_ _30__2_] _368_ d_lut_OAI21X1
ANAND2X1_7 [_368_ _372_] _28__2_ d_lut_NAND2X1
AOAI21X1_7 [_369_ _366_ _371_] _30__3_ d_lut_OAI21X1
AINVX1_4 [_31_] _373_ d_lut_INVX1
ANAND2X1_8 [_32_ w_cout_5_] _374_ d_lut_NAND2X1
AOAI21X1_8 [w_cout_5_ _373_ _374_] w_cout_6_ d_lut_OAI21X1
AINVX1_5 [_33__0_] _375_ d_lut_INVX1
ANAND2X1_9 [_34__0_ w_cout_5_] _376_ d_lut_NAND2X1
AOAI21X1_9 [w_cout_5_ _375_ _376_] _0__24_ d_lut_OAI21X1
AINVX1_6 [_33__1_] _377_ d_lut_INVX1
ANAND2X1_10 [w_cout_5_ _34__1_] _378_ d_lut_NAND2X1
AOAI21X1_10 [w_cout_5_ _377_ _378_] _0__25_ d_lut_OAI21X1
AINVX1_7 [_33__2_] _379_ d_lut_INVX1
ANAND2X1_11 [w_cout_5_ _34__2_] _380_ d_lut_NAND2X1
AOAI21X1_11 [w_cout_5_ _379_ _380_] _0__26_ d_lut_OAI21X1
AINVX1_8 [_33__3_] _381_ d_lut_INVX1
ANAND2X1_12 [w_cout_5_ _34__3_] _382_ d_lut_NAND2X1
AOAI21X1_12 [w_cout_5_ _381_ _382_] _0__27_ d_lut_OAI21X1
AINVX1_9 [gnd] _386_ d_lut_INVX1
AOR2X2_4 [i_add_term2_24_ i_add_term1_24_] _387_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_24_ i_add_term1_24_] _388_ d_lut_NAND2X1
ANAND3X1_4 [_386_ _388_ _387_] _389_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_24_ i_add_term1_24_] _383_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_24_ i_add_term1_24_] _384_ d_lut_AND2X2
AOAI21X1_13 [_383_ _384_ gnd] _385_ d_lut_OAI21X1
ANAND2X1_14 [_385_ _389_] _33__0_ d_lut_NAND2X1
AOAI21X1_14 [_386_ _383_ _388_] _35__1_ d_lut_OAI21X1
AINVX1_10 [_35__3_] _393_ d_lut_INVX1
AOR2X2_5 [i_add_term2_27_ i_add_term1_27_] _394_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_27_ i_add_term1_27_] _395_ d_lut_NAND2X1
ANAND3X1_5 [_393_ _395_ _394_] _396_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_27_ i_add_term1_27_] _390_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_27_ i_add_term1_27_] _391_ d_lut_AND2X2
AOAI21X1_15 [_390_ _391_ _35__3_] _392_ d_lut_OAI21X1
ANAND2X1_16 [_392_ _396_] _33__3_ d_lut_NAND2X1
AOAI21X1_16 [_393_ _390_ _395_] _31_ d_lut_OAI21X1
AINVX1_11 [_35__1_] _400_ d_lut_INVX1
AOR2X2_6 [i_add_term2_25_ i_add_term1_25_] _401_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_25_ i_add_term1_25_] _402_ d_lut_NAND2X1
ANAND3X1_6 [_400_ _402_ _401_] _403_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_25_ i_add_term1_25_] _397_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_25_ i_add_term1_25_] _398_ d_lut_AND2X2
AOAI21X1_17 [_397_ _398_ _35__1_] _399_ d_lut_OAI21X1
ANAND2X1_18 [_399_ _403_] _33__1_ d_lut_NAND2X1
AOAI21X1_18 [_400_ _397_ _402_] _35__2_ d_lut_OAI21X1
AINVX1_12 [_35__2_] _407_ d_lut_INVX1
AOR2X2_7 [i_add_term2_26_ i_add_term1_26_] _408_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_26_ i_add_term1_26_] _409_ d_lut_NAND2X1
ANAND3X1_7 [_407_ _409_ _408_] _410_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_26_ i_add_term1_26_] _404_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_26_ i_add_term1_26_] _405_ d_lut_AND2X2
AOAI21X1_19 [_404_ _405_ _35__2_] _406_ d_lut_OAI21X1
ANAND2X1_20 [_406_ _410_] _33__2_ d_lut_NAND2X1
AOAI21X1_20 [_407_ _404_ _409_] _35__3_ d_lut_OAI21X1
AINVX1_13 [vdd] _414_ d_lut_INVX1
AOR2X2_8 [i_add_term2_24_ i_add_term1_24_] _415_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_24_ i_add_term1_24_] _416_ d_lut_NAND2X1
ANAND3X1_8 [_414_ _416_ _415_] _417_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_24_ i_add_term1_24_] _411_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_24_ i_add_term1_24_] _412_ d_lut_AND2X2
AOAI21X1_21 [_411_ _412_ vdd] _413_ d_lut_OAI21X1
ANAND2X1_22 [_413_ _417_] _34__0_ d_lut_NAND2X1
AOAI21X1_22 [_414_ _411_ _416_] _36__1_ d_lut_OAI21X1
AINVX1_14 [_36__3_] _421_ d_lut_INVX1
AOR2X2_9 [i_add_term2_27_ i_add_term1_27_] _422_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_27_ i_add_term1_27_] _423_ d_lut_NAND2X1
ANAND3X1_9 [_421_ _423_ _422_] _424_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_27_ i_add_term1_27_] _418_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_27_ i_add_term1_27_] _419_ d_lut_AND2X2
AOAI21X1_23 [_418_ _419_ _36__3_] _420_ d_lut_OAI21X1
ANAND2X1_24 [_420_ _424_] _34__3_ d_lut_NAND2X1
AOAI21X1_24 [_421_ _418_ _423_] _32_ d_lut_OAI21X1
AINVX1_15 [_36__1_] _428_ d_lut_INVX1
AOR2X2_10 [i_add_term2_25_ i_add_term1_25_] _429_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_25_ i_add_term1_25_] _430_ d_lut_NAND2X1
ANAND3X1_10 [_428_ _430_ _429_] _431_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_25_ i_add_term1_25_] _425_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_25_ i_add_term1_25_] _426_ d_lut_AND2X2
AOAI21X1_25 [_425_ _426_ _36__1_] _427_ d_lut_OAI21X1
ANAND2X1_26 [_427_ _431_] _34__1_ d_lut_NAND2X1
AOAI21X1_26 [_428_ _425_ _430_] _36__2_ d_lut_OAI21X1
AINVX1_16 [_36__2_] _435_ d_lut_INVX1
AOR2X2_11 [i_add_term2_26_ i_add_term1_26_] _436_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_26_ i_add_term1_26_] _437_ d_lut_NAND2X1
ANAND3X1_11 [_435_ _437_ _436_] _438_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_26_ i_add_term1_26_] _432_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_26_ i_add_term1_26_] _433_ d_lut_AND2X2
AOAI21X1_27 [_432_ _433_ _36__2_] _434_ d_lut_OAI21X1
ANAND2X1_28 [_434_ _438_] _34__2_ d_lut_NAND2X1
AOAI21X1_28 [_435_ _432_ _437_] _36__3_ d_lut_OAI21X1
AINVX1_17 [_37_] _439_ d_lut_INVX1
ANAND2X1_29 [_38_ w_cout_6_] _440_ d_lut_NAND2X1
AOAI21X1_29 [w_cout_6_ _439_ _440_] csa_inst.cin d_lut_OAI21X1
AINVX1_18 [_39__0_] _441_ d_lut_INVX1
ANAND2X1_30 [_40__0_ w_cout_6_] _442_ d_lut_NAND2X1
AOAI21X1_30 [w_cout_6_ _441_ _442_] _0__28_ d_lut_OAI21X1
AINVX1_19 [_39__1_] _443_ d_lut_INVX1
ANAND2X1_31 [w_cout_6_ _40__1_] _444_ d_lut_NAND2X1
AOAI21X1_31 [w_cout_6_ _443_ _444_] _0__29_ d_lut_OAI21X1
AINVX1_20 [_39__2_] _445_ d_lut_INVX1
ANAND2X1_32 [w_cout_6_ _40__2_] _446_ d_lut_NAND2X1
AOAI21X1_32 [w_cout_6_ _445_ _446_] _0__30_ d_lut_OAI21X1
AINVX1_21 [_39__3_] _447_ d_lut_INVX1
ANAND2X1_33 [w_cout_6_ _40__3_] _448_ d_lut_NAND2X1
AOAI21X1_33 [w_cout_6_ _447_ _448_] _0__31_ d_lut_OAI21X1
AINVX1_22 [gnd] _452_ d_lut_INVX1
AOR2X2_12 [i_add_term2_28_ i_add_term1_28_] _453_ d_lut_OR2X2
ANAND2X1_34 [i_add_term2_28_ i_add_term1_28_] _454_ d_lut_NAND2X1
ANAND3X1_12 [_452_ _454_ _453_] _455_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_28_ i_add_term1_28_] _449_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_28_ i_add_term1_28_] _450_ d_lut_AND2X2
AOAI21X1_34 [_449_ _450_ gnd] _451_ d_lut_OAI21X1
ANAND2X1_35 [_451_ _455_] _39__0_ d_lut_NAND2X1
AOAI21X1_35 [_452_ _449_ _454_] _41__1_ d_lut_OAI21X1
AINVX1_23 [_41__3_] _459_ d_lut_INVX1
AOR2X2_13 [i_add_term2_31_ i_add_term1_31_] _460_ d_lut_OR2X2
ANAND2X1_36 [i_add_term2_31_ i_add_term1_31_] _461_ d_lut_NAND2X1
ANAND3X1_13 [_459_ _461_ _460_] _462_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_31_ i_add_term1_31_] _456_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_31_ i_add_term1_31_] _457_ d_lut_AND2X2
AOAI21X1_36 [_456_ _457_ _41__3_] _458_ d_lut_OAI21X1
ANAND2X1_37 [_458_ _462_] _39__3_ d_lut_NAND2X1
AOAI21X1_37 [_459_ _456_ _461_] _37_ d_lut_OAI21X1
AINVX1_24 [_41__1_] _466_ d_lut_INVX1
AOR2X2_14 [i_add_term2_29_ i_add_term1_29_] _467_ d_lut_OR2X2
ANAND2X1_38 [i_add_term2_29_ i_add_term1_29_] _468_ d_lut_NAND2X1
ANAND3X1_14 [_466_ _468_ _467_] _469_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_29_ i_add_term1_29_] _463_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_29_ i_add_term1_29_] _464_ d_lut_AND2X2
AOAI21X1_38 [_463_ _464_ _41__1_] _465_ d_lut_OAI21X1
ANAND2X1_39 [_465_ _469_] _39__1_ d_lut_NAND2X1
AOAI21X1_39 [_466_ _463_ _468_] _41__2_ d_lut_OAI21X1
AINVX1_25 [_41__2_] _473_ d_lut_INVX1
AOR2X2_15 [i_add_term2_30_ i_add_term1_30_] _474_ d_lut_OR2X2
ANAND2X1_40 [i_add_term2_30_ i_add_term1_30_] _475_ d_lut_NAND2X1
ANAND3X1_15 [_473_ _475_ _474_] _476_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_30_ i_add_term1_30_] _470_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_30_ i_add_term1_30_] _471_ d_lut_AND2X2
AOAI21X1_40 [_470_ _471_ _41__2_] _472_ d_lut_OAI21X1
ANAND2X1_41 [_472_ _476_] _39__2_ d_lut_NAND2X1
AOAI21X1_41 [_473_ _470_ _475_] _41__3_ d_lut_OAI21X1
AINVX1_26 [vdd] _480_ d_lut_INVX1
AOR2X2_16 [i_add_term2_28_ i_add_term1_28_] _481_ d_lut_OR2X2
ANAND2X1_42 [i_add_term2_28_ i_add_term1_28_] _482_ d_lut_NAND2X1
ANAND3X1_16 [_480_ _482_ _481_] _483_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_28_ i_add_term1_28_] _477_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_28_ i_add_term1_28_] _478_ d_lut_AND2X2
AOAI21X1_42 [_477_ _478_ vdd] _479_ d_lut_OAI21X1
ANAND2X1_43 [_479_ _483_] _40__0_ d_lut_NAND2X1
AOAI21X1_43 [_480_ _477_ _482_] _42__1_ d_lut_OAI21X1
AINVX1_27 [_42__3_] _487_ d_lut_INVX1
AOR2X2_17 [i_add_term2_31_ i_add_term1_31_] _488_ d_lut_OR2X2
ANAND2X1_44 [i_add_term2_31_ i_add_term1_31_] _489_ d_lut_NAND2X1
ANAND3X1_17 [_487_ _489_ _488_] _490_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_31_ i_add_term1_31_] _484_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_31_ i_add_term1_31_] _485_ d_lut_AND2X2
AOAI21X1_44 [_484_ _485_ _42__3_] _486_ d_lut_OAI21X1
ANAND2X1_45 [_486_ _490_] _40__3_ d_lut_NAND2X1
AOAI21X1_45 [_487_ _484_ _489_] _38_ d_lut_OAI21X1
AINVX1_28 [_42__1_] _494_ d_lut_INVX1
AOR2X2_18 [i_add_term2_29_ i_add_term1_29_] _495_ d_lut_OR2X2
ANAND2X1_46 [i_add_term2_29_ i_add_term1_29_] _496_ d_lut_NAND2X1
ANAND3X1_18 [_494_ _496_ _495_] _497_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_29_ i_add_term1_29_] _491_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_29_ i_add_term1_29_] _492_ d_lut_AND2X2
AOAI21X1_46 [_491_ _492_ _42__1_] _493_ d_lut_OAI21X1
ANAND2X1_47 [_493_ _497_] _40__1_ d_lut_NAND2X1
AOAI21X1_47 [_494_ _491_ _496_] _42__2_ d_lut_OAI21X1
AINVX1_29 [_42__2_] _501_ d_lut_INVX1
AOR2X2_19 [i_add_term2_30_ i_add_term1_30_] _502_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_30_ i_add_term1_30_] _503_ d_lut_NAND2X1
ANAND3X1_19 [_501_ _503_ _502_] _504_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_30_ i_add_term1_30_] _498_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_30_ i_add_term1_30_] _499_ d_lut_AND2X2
AOAI21X1_48 [_498_ _499_ _42__2_] _500_ d_lut_OAI21X1
ANAND2X1_49 [_500_ _504_] _40__2_ d_lut_NAND2X1
AOAI21X1_49 [_501_ _498_ _503_] _42__3_ d_lut_OAI21X1
AINVX1_30 [csa_inst.cout0_0] _505_ d_lut_INVX1
ANAND2X1_50 [csa_inst.cout0_1 csa_inst.cin] _506_ d_lut_NAND2X1
AOAI21X1_50 [csa_inst.cin _505_ _506_] w_cout_8_ d_lut_OAI21X1
AINVX1_31 [gnd] _508_ d_lut_INVX1
ANAND2X1_51 [gnd gnd] _509_ d_lut_NAND2X1
ANOR2X1_20 [gnd gnd] _507_ d_lut_NOR2X1
AOAI21X1_51 [_508_ _507_ _509_] csa_inst.rca0_0.fa0.o_carry d_lut_OAI21X1
AINVX1_32 [csa_inst.rca0_0.fa31.i_carry] _511_ d_lut_INVX1
ANAND2X1_52 [gnd gnd] _512_ d_lut_NAND2X1
ANOR2X1_21 [gnd gnd] _510_ d_lut_NOR2X1
AOAI21X1_52 [_511_ _510_ _512_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_33 [csa_inst.rca0_0.fa0.o_carry] _514_ d_lut_INVX1
ANAND2X1_53 [gnd gnd] _515_ d_lut_NAND2X1
ANOR2X1_22 [gnd gnd] _513_ d_lut_NOR2X1
AOAI21X1_53 [_514_ _513_ _515_] csa_inst.rca0_0.fa_1_.o_carry d_lut_OAI21X1
AINVX1_34 [csa_inst.rca0_0.fa_1_.o_carry] _517_ d_lut_INVX1
ANAND2X1_54 [gnd gnd] _518_ d_lut_NAND2X1
ANOR2X1_23 [gnd gnd] _516_ d_lut_NOR2X1
AOAI21X1_54 [_517_ _516_ _518_] csa_inst.rca0_0.fa31.i_carry d_lut_OAI21X1
AINVX1_35 [vdd] _520_ d_lut_INVX1
ANAND2X1_55 [gnd gnd] _521_ d_lut_NAND2X1
ANOR2X1_24 [gnd gnd] _519_ d_lut_NOR2X1
AOAI21X1_55 [_520_ _519_ _521_] csa_inst.rca0_1.fa0.o_carry d_lut_OAI21X1
AINVX1_36 [csa_inst.rca0_1.fa31.i_carry] _523_ d_lut_INVX1
ANAND2X1_56 [gnd gnd] _524_ d_lut_NAND2X1
ANOR2X1_25 [gnd gnd] _522_ d_lut_NOR2X1
AOAI21X1_56 [_523_ _522_ _524_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_37 [csa_inst.rca0_1.fa0.o_carry] _526_ d_lut_INVX1
ANAND2X1_57 [gnd gnd] _527_ d_lut_NAND2X1
ANOR2X1_26 [gnd gnd] _525_ d_lut_NOR2X1
AOAI21X1_57 [_526_ _525_ _527_] csa_inst.rca0_1.fa_1_.o_carry d_lut_OAI21X1
AINVX1_38 [csa_inst.rca0_1.fa_1_.o_carry] _529_ d_lut_INVX1
ANAND2X1_58 [gnd gnd] _530_ d_lut_NAND2X1
ANOR2X1_27 [gnd gnd] _528_ d_lut_NOR2X1
AOAI21X1_58 [_529_ _528_ _530_] csa_inst.rca0_1.fa31.i_carry d_lut_OAI21X1
AINVX1_39 [gnd] _534_ d_lut_INVX1
AOR2X2_20 [i_add_term2_0_ i_add_term1_0_] _535_ d_lut_OR2X2
ANAND2X1_59 [i_add_term2_0_ i_add_term1_0_] _536_ d_lut_NAND2X1
ANAND3X1_20 [_534_ _536_ _535_] _537_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_0_ i_add_term1_0_] _531_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_0_ i_add_term1_0_] _532_ d_lut_AND2X2
AOAI21X1_59 [_531_ _532_ gnd] _533_ d_lut_OAI21X1
ANAND2X1_60 [_533_ _537_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_60 [_534_ _531_ _536_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_40 [rca_inst.fa31.i_carry] _541_ d_lut_INVX1
AOR2X2_21 [i_add_term2_3_ i_add_term1_3_] _542_ d_lut_OR2X2
ANAND2X1_61 [i_add_term2_3_ i_add_term1_3_] _543_ d_lut_NAND2X1
ANAND3X1_21 [_541_ _543_ _542_] _544_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_3_ i_add_term1_3_] _538_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_3_ i_add_term1_3_] _539_ d_lut_AND2X2
AOAI21X1_61 [_538_ _539_ rca_inst.fa31.i_carry] _540_ d_lut_OAI21X1
ANAND2X1_62 [_540_ _544_] rca_inst.fa31.o_sum d_lut_NAND2X1
AOAI21X1_62 [_541_ _538_ _543_] rca_inst.cout d_lut_OAI21X1
AINVX1_41 [rca_inst.fa0.o_carry] _548_ d_lut_INVX1
AOR2X2_22 [i_add_term2_1_ i_add_term1_1_] _549_ d_lut_OR2X2
ANAND2X1_63 [i_add_term2_1_ i_add_term1_1_] _550_ d_lut_NAND2X1
ANAND3X1_22 [_548_ _550_ _549_] _551_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_1_ i_add_term1_1_] _545_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_1_ i_add_term1_1_] _546_ d_lut_AND2X2
AOAI21X1_63 [_545_ _546_ rca_inst.fa0.o_carry] _547_ d_lut_OAI21X1
ANAND2X1_64 [_547_ _551_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_64 [_548_ _545_ _550_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_42 [rca_inst.fa_1_.o_carry] _555_ d_lut_INVX1
AOR2X2_23 [i_add_term2_2_ i_add_term1_2_] _556_ d_lut_OR2X2
ANAND2X1_65 [i_add_term2_2_ i_add_term1_2_] _557_ d_lut_NAND2X1
ANAND3X1_23 [_555_ _557_ _556_] _558_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_2_ i_add_term1_2_] _552_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_2_ i_add_term1_2_] _553_ d_lut_AND2X2
AOAI21X1_65 [_552_ _553_ rca_inst.fa_1_.o_carry] _554_ d_lut_OAI21X1
ANAND2X1_66 [_554_ _558_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_66 [_555_ _552_ _557_] rca_inst.fa31.i_carry d_lut_OAI21X1
ABUFX2_1 [w_cout_8_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa31.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [_0__24_] sum_24_ d_lut_BUFX2
ABUFX2_27 [_0__25_] sum_25_ d_lut_BUFX2
ABUFX2_28 [_0__26_] sum_26_ d_lut_BUFX2
ABUFX2_29 [_0__27_] sum_27_ d_lut_BUFX2
ABUFX2_30 [_0__28_] sum_28_ d_lut_BUFX2
ABUFX2_31 [_0__29_] sum_29_ d_lut_BUFX2
ABUFX2_32 [_0__30_] sum_30_ d_lut_BUFX2
ABUFX2_33 [_0__31_] sum_31_ d_lut_BUFX2
ABUFX2_34 [gnd] sum_32_ d_lut_BUFX2
ABUFX2_35 [gnd] sum_33_ d_lut_BUFX2
AINVX1_43 [_1_] _43_ d_lut_INVX1
ANAND2X1_67 [_2_ rca_inst.cout] _44_ d_lut_NAND2X1
AOAI21X1_67 [rca_inst.cout _43_ _44_] w_cout_1_ d_lut_OAI21X1
AINVX1_44 [_3__0_] _45_ d_lut_INVX1
ANAND2X1_68 [_4__0_ rca_inst.cout] _46_ d_lut_NAND2X1
AOAI21X1_68 [rca_inst.cout _45_ _46_] _0__4_ d_lut_OAI21X1
AINVX1_45 [_3__1_] _47_ d_lut_INVX1
ANAND2X1_69 [rca_inst.cout _4__1_] _48_ d_lut_NAND2X1
AOAI21X1_69 [rca_inst.cout _47_ _48_] _0__5_ d_lut_OAI21X1
AINVX1_46 [_3__2_] _49_ d_lut_INVX1
ANAND2X1_70 [rca_inst.cout _4__2_] _50_ d_lut_NAND2X1
AOAI21X1_70 [rca_inst.cout _49_ _50_] _0__6_ d_lut_OAI21X1
AINVX1_47 [_3__3_] _51_ d_lut_INVX1
ANAND2X1_71 [rca_inst.cout _4__3_] _52_ d_lut_NAND2X1
AOAI21X1_71 [rca_inst.cout _51_ _52_] _0__7_ d_lut_OAI21X1
AINVX1_48 [gnd] _56_ d_lut_INVX1
AOR2X2_24 [i_add_term2_4_ i_add_term1_4_] _57_ d_lut_OR2X2
ANAND2X1_72 [i_add_term2_4_ i_add_term1_4_] _58_ d_lut_NAND2X1
ANAND3X1_24 [_56_ _58_ _57_] _59_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_4_ i_add_term1_4_] _53_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_4_ i_add_term1_4_] _54_ d_lut_AND2X2
AOAI21X1_72 [_53_ _54_ gnd] _55_ d_lut_OAI21X1
ANAND2X1_73 [_55_ _59_] _3__0_ d_lut_NAND2X1
AOAI21X1_73 [_56_ _53_ _58_] _5__1_ d_lut_OAI21X1
AINVX1_49 [_5__3_] _63_ d_lut_INVX1
AOR2X2_25 [i_add_term2_7_ i_add_term1_7_] _64_ d_lut_OR2X2
ANAND2X1_74 [i_add_term2_7_ i_add_term1_7_] _65_ d_lut_NAND2X1
ANAND3X1_25 [_63_ _65_ _64_] _66_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_7_ i_add_term1_7_] _60_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_7_ i_add_term1_7_] _61_ d_lut_AND2X2
AOAI21X1_74 [_60_ _61_ _5__3_] _62_ d_lut_OAI21X1
ANAND2X1_75 [_62_ _66_] _3__3_ d_lut_NAND2X1
AOAI21X1_75 [_63_ _60_ _65_] _1_ d_lut_OAI21X1
AINVX1_50 [_5__1_] _70_ d_lut_INVX1
AOR2X2_26 [i_add_term2_5_ i_add_term1_5_] _71_ d_lut_OR2X2
ANAND2X1_76 [i_add_term2_5_ i_add_term1_5_] _72_ d_lut_NAND2X1
ANAND3X1_26 [_70_ _72_ _71_] _73_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_5_ i_add_term1_5_] _67_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_5_ i_add_term1_5_] _68_ d_lut_AND2X2
AOAI21X1_76 [_67_ _68_ _5__1_] _69_ d_lut_OAI21X1
ANAND2X1_77 [_69_ _73_] _3__1_ d_lut_NAND2X1
AOAI21X1_77 [_70_ _67_ _72_] _5__2_ d_lut_OAI21X1
AINVX1_51 [_5__2_] _77_ d_lut_INVX1
AOR2X2_27 [i_add_term2_6_ i_add_term1_6_] _78_ d_lut_OR2X2
ANAND2X1_78 [i_add_term2_6_ i_add_term1_6_] _79_ d_lut_NAND2X1
ANAND3X1_27 [_77_ _79_ _78_] _80_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_6_ i_add_term1_6_] _74_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_6_ i_add_term1_6_] _75_ d_lut_AND2X2
AOAI21X1_78 [_74_ _75_ _5__2_] _76_ d_lut_OAI21X1
ANAND2X1_79 [_76_ _80_] _3__2_ d_lut_NAND2X1
AOAI21X1_79 [_77_ _74_ _79_] _5__3_ d_lut_OAI21X1
AINVX1_52 [vdd] _84_ d_lut_INVX1
AOR2X2_28 [i_add_term2_4_ i_add_term1_4_] _85_ d_lut_OR2X2
ANAND2X1_80 [i_add_term2_4_ i_add_term1_4_] _86_ d_lut_NAND2X1
ANAND3X1_28 [_84_ _86_ _85_] _87_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_4_ i_add_term1_4_] _81_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_4_ i_add_term1_4_] _82_ d_lut_AND2X2
AOAI21X1_80 [_81_ _82_ vdd] _83_ d_lut_OAI21X1
ANAND2X1_81 [_83_ _87_] _4__0_ d_lut_NAND2X1
AOAI21X1_81 [_84_ _81_ _86_] _6__1_ d_lut_OAI21X1
AINVX1_53 [_6__3_] _91_ d_lut_INVX1
AOR2X2_29 [i_add_term2_7_ i_add_term1_7_] _92_ d_lut_OR2X2
ANAND2X1_82 [i_add_term2_7_ i_add_term1_7_] _93_ d_lut_NAND2X1
ANAND3X1_29 [_91_ _93_ _92_] _94_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_7_ i_add_term1_7_] _88_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_7_ i_add_term1_7_] _89_ d_lut_AND2X2
AOAI21X1_82 [_88_ _89_ _6__3_] _90_ d_lut_OAI21X1
ANAND2X1_83 [_90_ _94_] _4__3_ d_lut_NAND2X1
AOAI21X1_83 [_91_ _88_ _93_] _2_ d_lut_OAI21X1
AINVX1_54 [_6__1_] _98_ d_lut_INVX1
AOR2X2_30 [i_add_term2_5_ i_add_term1_5_] _99_ d_lut_OR2X2
ANAND2X1_84 [i_add_term2_5_ i_add_term1_5_] _100_ d_lut_NAND2X1
ANAND3X1_30 [_98_ _100_ _99_] _101_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_5_ i_add_term1_5_] _95_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_5_ i_add_term1_5_] _96_ d_lut_AND2X2
AOAI21X1_84 [_95_ _96_ _6__1_] _97_ d_lut_OAI21X1
ANAND2X1_85 [_97_ _101_] _4__1_ d_lut_NAND2X1
AOAI21X1_85 [_98_ _95_ _100_] _6__2_ d_lut_OAI21X1
AINVX1_55 [_6__2_] _105_ d_lut_INVX1
AOR2X2_31 [i_add_term2_6_ i_add_term1_6_] _106_ d_lut_OR2X2
ANAND2X1_86 [i_add_term2_6_ i_add_term1_6_] _107_ d_lut_NAND2X1
ANAND3X1_31 [_105_ _107_ _106_] _108_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_6_ i_add_term1_6_] _102_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_6_ i_add_term1_6_] _103_ d_lut_AND2X2
AOAI21X1_86 [_102_ _103_ _6__2_] _104_ d_lut_OAI21X1
ANAND2X1_87 [_104_ _108_] _4__2_ d_lut_NAND2X1
AOAI21X1_87 [_105_ _102_ _107_] _6__3_ d_lut_OAI21X1
AINVX1_56 [_7_] _109_ d_lut_INVX1
ANAND2X1_88 [_8_ w_cout_1_] _110_ d_lut_NAND2X1
AOAI21X1_88 [w_cout_1_ _109_ _110_] w_cout_2_ d_lut_OAI21X1
AINVX1_57 [_9__0_] _111_ d_lut_INVX1
ANAND2X1_89 [_10__0_ w_cout_1_] _112_ d_lut_NAND2X1
AOAI21X1_89 [w_cout_1_ _111_ _112_] _0__8_ d_lut_OAI21X1
AINVX1_58 [_9__1_] _113_ d_lut_INVX1
ANAND2X1_90 [w_cout_1_ _10__1_] _114_ d_lut_NAND2X1
AOAI21X1_90 [w_cout_1_ _113_ _114_] _0__9_ d_lut_OAI21X1
AINVX1_59 [_9__2_] _115_ d_lut_INVX1
ANAND2X1_91 [w_cout_1_ _10__2_] _116_ d_lut_NAND2X1
AOAI21X1_91 [w_cout_1_ _115_ _116_] _0__10_ d_lut_OAI21X1
AINVX1_60 [_9__3_] _117_ d_lut_INVX1
ANAND2X1_92 [w_cout_1_ _10__3_] _118_ d_lut_NAND2X1
AOAI21X1_92 [w_cout_1_ _117_ _118_] _0__11_ d_lut_OAI21X1
AINVX1_61 [gnd] _122_ d_lut_INVX1
AOR2X2_32 [i_add_term2_8_ i_add_term1_8_] _123_ d_lut_OR2X2
ANAND2X1_93 [i_add_term2_8_ i_add_term1_8_] _124_ d_lut_NAND2X1
ANAND3X1_32 [_122_ _124_ _123_] _125_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_8_ i_add_term1_8_] _119_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_8_ i_add_term1_8_] _120_ d_lut_AND2X2
AOAI21X1_93 [_119_ _120_ gnd] _121_ d_lut_OAI21X1
ANAND2X1_94 [_121_ _125_] _9__0_ d_lut_NAND2X1
AOAI21X1_94 [_122_ _119_ _124_] _11__1_ d_lut_OAI21X1
AINVX1_62 [_11__3_] _129_ d_lut_INVX1
AOR2X2_33 [i_add_term2_11_ i_add_term1_11_] _130_ d_lut_OR2X2
ANAND2X1_95 [i_add_term2_11_ i_add_term1_11_] _131_ d_lut_NAND2X1
ANAND3X1_33 [_129_ _131_ _130_] _132_ d_lut_NAND3X1
ANOR2X1_41 [i_add_term2_11_ i_add_term1_11_] _126_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_11_ i_add_term1_11_] _127_ d_lut_AND2X2
AOAI21X1_95 [_126_ _127_ _11__3_] _128_ d_lut_OAI21X1
ANAND2X1_96 [_128_ _132_] _9__3_ d_lut_NAND2X1
AOAI21X1_96 [_129_ _126_ _131_] _7_ d_lut_OAI21X1
AINVX1_63 [_11__1_] _136_ d_lut_INVX1
AOR2X2_34 [i_add_term2_9_ i_add_term1_9_] _137_ d_lut_OR2X2
ANAND2X1_97 [i_add_term2_9_ i_add_term1_9_] _138_ d_lut_NAND2X1
ANAND3X1_34 [_136_ _138_ _137_] _139_ d_lut_NAND3X1
ANOR2X1_42 [i_add_term2_9_ i_add_term1_9_] _133_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_9_ i_add_term1_9_] _134_ d_lut_AND2X2
AOAI21X1_97 [_133_ _134_ _11__1_] _135_ d_lut_OAI21X1
ANAND2X1_98 [_135_ _139_] _9__1_ d_lut_NAND2X1
AOAI21X1_98 [_136_ _133_ _138_] _11__2_ d_lut_OAI21X1
AINVX1_64 [_11__2_] _143_ d_lut_INVX1
AOR2X2_35 [i_add_term2_10_ i_add_term1_10_] _144_ d_lut_OR2X2
ANAND2X1_99 [i_add_term2_10_ i_add_term1_10_] _145_ d_lut_NAND2X1
ANAND3X1_35 [_143_ _145_ _144_] _146_ d_lut_NAND3X1
ANOR2X1_43 [i_add_term2_10_ i_add_term1_10_] _140_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_10_ i_add_term1_10_] _141_ d_lut_AND2X2
AOAI21X1_99 [_140_ _141_ _11__2_] _142_ d_lut_OAI21X1
ANAND2X1_100 [_142_ _146_] _9__2_ d_lut_NAND2X1
AOAI21X1_100 [_143_ _140_ _145_] _11__3_ d_lut_OAI21X1
AINVX1_65 [vdd] _150_ d_lut_INVX1
AOR2X2_36 [i_add_term2_8_ i_add_term1_8_] _151_ d_lut_OR2X2
ANAND2X1_101 [i_add_term2_8_ i_add_term1_8_] _152_ d_lut_NAND2X1
ANAND3X1_36 [_150_ _152_ _151_] _153_ d_lut_NAND3X1
ANOR2X1_44 [i_add_term2_8_ i_add_term1_8_] _147_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_8_ i_add_term1_8_] _148_ d_lut_AND2X2
AOAI21X1_101 [_147_ _148_ vdd] _149_ d_lut_OAI21X1
ANAND2X1_102 [_149_ _153_] _10__0_ d_lut_NAND2X1
AOAI21X1_102 [_150_ _147_ _152_] _12__1_ d_lut_OAI21X1
AINVX1_66 [_12__3_] _157_ d_lut_INVX1
AOR2X2_37 [i_add_term2_11_ i_add_term1_11_] _158_ d_lut_OR2X2
ANAND2X1_103 [i_add_term2_11_ i_add_term1_11_] _159_ d_lut_NAND2X1
ANAND3X1_37 [_157_ _159_ _158_] _160_ d_lut_NAND3X1
ANOR2X1_45 [i_add_term2_11_ i_add_term1_11_] _154_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_11_ i_add_term1_11_] _155_ d_lut_AND2X2
AOAI21X1_103 [_154_ _155_ _12__3_] _156_ d_lut_OAI21X1
ANAND2X1_104 [_156_ _160_] _10__3_ d_lut_NAND2X1
AOAI21X1_104 [_157_ _154_ _159_] _8_ d_lut_OAI21X1
AINVX1_67 [_12__1_] _164_ d_lut_INVX1
AOR2X2_38 [i_add_term2_9_ i_add_term1_9_] _165_ d_lut_OR2X2
ANAND2X1_105 [i_add_term2_9_ i_add_term1_9_] _166_ d_lut_NAND2X1
ANAND3X1_38 [_164_ _166_ _165_] _167_ d_lut_NAND3X1
ANOR2X1_46 [i_add_term2_9_ i_add_term1_9_] _161_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_9_ i_add_term1_9_] _162_ d_lut_AND2X2
AOAI21X1_105 [_161_ _162_ _12__1_] _163_ d_lut_OAI21X1
ANAND2X1_106 [_163_ _167_] _10__1_ d_lut_NAND2X1
AOAI21X1_106 [_164_ _161_ _166_] _12__2_ d_lut_OAI21X1
AINVX1_68 [_12__2_] _171_ d_lut_INVX1
AOR2X2_39 [i_add_term2_10_ i_add_term1_10_] _172_ d_lut_OR2X2
ANAND2X1_107 [i_add_term2_10_ i_add_term1_10_] _173_ d_lut_NAND2X1
ANAND3X1_39 [_171_ _173_ _172_] _174_ d_lut_NAND3X1
ANOR2X1_47 [i_add_term2_10_ i_add_term1_10_] _168_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_10_ i_add_term1_10_] _169_ d_lut_AND2X2
AOAI21X1_107 [_168_ _169_ _12__2_] _170_ d_lut_OAI21X1
ANAND2X1_108 [_170_ _174_] _10__2_ d_lut_NAND2X1
AOAI21X1_108 [_171_ _168_ _173_] _12__3_ d_lut_OAI21X1
AINVX1_69 [_13_] _175_ d_lut_INVX1
ANAND2X1_109 [_14_ w_cout_2_] _176_ d_lut_NAND2X1
AOAI21X1_109 [w_cout_2_ _175_ _176_] w_cout_3_ d_lut_OAI21X1
AINVX1_70 [_15__0_] _177_ d_lut_INVX1
ANAND2X1_110 [_16__0_ w_cout_2_] _178_ d_lut_NAND2X1
AOAI21X1_110 [w_cout_2_ _177_ _178_] _0__12_ d_lut_OAI21X1
AINVX1_71 [_15__1_] _179_ d_lut_INVX1
ANAND2X1_111 [w_cout_2_ _16__1_] _180_ d_lut_NAND2X1
AOAI21X1_111 [w_cout_2_ _179_ _180_] _0__13_ d_lut_OAI21X1
AINVX1_72 [_15__2_] _181_ d_lut_INVX1
ANAND2X1_112 [w_cout_2_ _16__2_] _182_ d_lut_NAND2X1
AOAI21X1_112 [w_cout_2_ _181_ _182_] _0__14_ d_lut_OAI21X1
AINVX1_73 [_15__3_] _183_ d_lut_INVX1
ANAND2X1_113 [w_cout_2_ _16__3_] _184_ d_lut_NAND2X1
AOAI21X1_113 [w_cout_2_ _183_ _184_] _0__15_ d_lut_OAI21X1
AINVX1_74 [gnd] _188_ d_lut_INVX1
AOR2X2_40 [i_add_term2_12_ i_add_term1_12_] _189_ d_lut_OR2X2
ANAND2X1_114 [i_add_term2_12_ i_add_term1_12_] _190_ d_lut_NAND2X1
ANAND3X1_40 [_188_ _190_ _189_] _191_ d_lut_NAND3X1
ANOR2X1_48 [i_add_term2_12_ i_add_term1_12_] _185_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_12_ i_add_term1_12_] _186_ d_lut_AND2X2
AOAI21X1_114 [_185_ _186_ gnd] _187_ d_lut_OAI21X1
ANAND2X1_115 [_187_ _191_] _15__0_ d_lut_NAND2X1
AOAI21X1_115 [_188_ _185_ _190_] _17__1_ d_lut_OAI21X1
AINVX1_75 [_17__3_] _195_ d_lut_INVX1
AOR2X2_41 [i_add_term2_15_ i_add_term1_15_] _196_ d_lut_OR2X2
ANAND2X1_116 [i_add_term2_15_ i_add_term1_15_] _197_ d_lut_NAND2X1
ANAND3X1_41 [_195_ _197_ _196_] _198_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_15_ i_add_term1_15_] _192_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_15_ i_add_term1_15_] _193_ d_lut_AND2X2
AOAI21X1_116 [_192_ _193_ _17__3_] _194_ d_lut_OAI21X1
ANAND2X1_117 [_194_ _198_] _15__3_ d_lut_NAND2X1
AOAI21X1_117 [_195_ _192_ _197_] _13_ d_lut_OAI21X1
AINVX1_76 [_17__1_] _202_ d_lut_INVX1
AOR2X2_42 [i_add_term2_13_ i_add_term1_13_] _203_ d_lut_OR2X2
ANAND2X1_118 [i_add_term2_13_ i_add_term1_13_] _204_ d_lut_NAND2X1
ANAND3X1_42 [_202_ _204_ _203_] _205_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_13_ i_add_term1_13_] _199_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_13_ i_add_term1_13_] _200_ d_lut_AND2X2
AOAI21X1_118 [_199_ _200_ _17__1_] _201_ d_lut_OAI21X1
ANAND2X1_119 [_201_ _205_] _15__1_ d_lut_NAND2X1
AOAI21X1_119 [_202_ _199_ _204_] _17__2_ d_lut_OAI21X1
AINVX1_77 [_17__2_] _209_ d_lut_INVX1
AOR2X2_43 [i_add_term2_14_ i_add_term1_14_] _210_ d_lut_OR2X2
ANAND2X1_120 [i_add_term2_14_ i_add_term1_14_] _211_ d_lut_NAND2X1
ANAND3X1_43 [_209_ _211_ _210_] _212_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_14_ i_add_term1_14_] _206_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_14_ i_add_term1_14_] _207_ d_lut_AND2X2
AOAI21X1_120 [_206_ _207_ _17__2_] _208_ d_lut_OAI21X1
ANAND2X1_121 [_208_ _212_] _15__2_ d_lut_NAND2X1
AOAI21X1_121 [_209_ _206_ _211_] _17__3_ d_lut_OAI21X1
AINVX1_78 [vdd] _216_ d_lut_INVX1
AOR2X2_44 [i_add_term2_12_ i_add_term1_12_] _217_ d_lut_OR2X2
ANAND2X1_122 [i_add_term2_12_ i_add_term1_12_] _218_ d_lut_NAND2X1
ANAND3X1_44 [_216_ _218_ _217_] _219_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_12_ i_add_term1_12_] _213_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_12_ i_add_term1_12_] _214_ d_lut_AND2X2
AOAI21X1_122 [_213_ _214_ vdd] _215_ d_lut_OAI21X1
ANAND2X1_123 [_215_ _219_] _16__0_ d_lut_NAND2X1
AOAI21X1_123 [_216_ _213_ _218_] _18__1_ d_lut_OAI21X1
AINVX1_79 [_18__3_] _223_ d_lut_INVX1
AOR2X2_45 [i_add_term2_15_ i_add_term1_15_] _224_ d_lut_OR2X2
ANAND2X1_124 [i_add_term2_15_ i_add_term1_15_] _225_ d_lut_NAND2X1
ANAND3X1_45 [_223_ _225_ _224_] _226_ d_lut_NAND3X1
ANOR2X1_53 [i_add_term2_15_ i_add_term1_15_] _220_ d_lut_NOR2X1
AAND2X2_45 [i_add_term2_15_ i_add_term1_15_] _221_ d_lut_AND2X2
AOAI21X1_124 [_220_ _221_ _18__3_] _222_ d_lut_OAI21X1
ANAND2X1_125 [_222_ _226_] _16__3_ d_lut_NAND2X1
AOAI21X1_125 [_223_ _220_ _225_] _14_ d_lut_OAI21X1
AINVX1_80 [_18__1_] _230_ d_lut_INVX1
AOR2X2_46 [i_add_term2_13_ i_add_term1_13_] _231_ d_lut_OR2X2
ANAND2X1_126 [i_add_term2_13_ i_add_term1_13_] _232_ d_lut_NAND2X1
ANAND3X1_46 [_230_ _232_ _231_] _233_ d_lut_NAND3X1
ANOR2X1_54 [i_add_term2_13_ i_add_term1_13_] _227_ d_lut_NOR2X1
AAND2X2_46 [i_add_term2_13_ i_add_term1_13_] _228_ d_lut_AND2X2
AOAI21X1_126 [_227_ _228_ _18__1_] _229_ d_lut_OAI21X1
ANAND2X1_127 [_229_ _233_] _16__1_ d_lut_NAND2X1
AOAI21X1_127 [_230_ _227_ _232_] _18__2_ d_lut_OAI21X1
AINVX1_81 [_18__2_] _237_ d_lut_INVX1
AOR2X2_47 [i_add_term2_14_ i_add_term1_14_] _238_ d_lut_OR2X2
ANAND2X1_128 [i_add_term2_14_ i_add_term1_14_] _239_ d_lut_NAND2X1
ANAND3X1_47 [_237_ _239_ _238_] _240_ d_lut_NAND3X1
ANOR2X1_55 [i_add_term2_14_ i_add_term1_14_] _234_ d_lut_NOR2X1
AAND2X2_47 [i_add_term2_14_ i_add_term1_14_] _235_ d_lut_AND2X2
AOAI21X1_128 [_234_ _235_ _18__2_] _236_ d_lut_OAI21X1
ANAND2X1_129 [_236_ _240_] _16__2_ d_lut_NAND2X1
AOAI21X1_129 [_237_ _234_ _239_] _18__3_ d_lut_OAI21X1
AINVX1_82 [_19_] _241_ d_lut_INVX1
ANAND2X1_130 [_20_ w_cout_3_] _242_ d_lut_NAND2X1
AOAI21X1_130 [w_cout_3_ _241_ _242_] w_cout_4_ d_lut_OAI21X1
AINVX1_83 [_21__0_] _243_ d_lut_INVX1
ANAND2X1_131 [_22__0_ w_cout_3_] _244_ d_lut_NAND2X1
AOAI21X1_131 [w_cout_3_ _243_ _244_] _0__16_ d_lut_OAI21X1
AINVX1_84 [_21__1_] _245_ d_lut_INVX1
ANAND2X1_132 [w_cout_3_ _22__1_] _246_ d_lut_NAND2X1
AOAI21X1_132 [w_cout_3_ _245_ _246_] _0__17_ d_lut_OAI21X1
AINVX1_85 [_21__2_] _247_ d_lut_INVX1
ANAND2X1_133 [w_cout_3_ _22__2_] _248_ d_lut_NAND2X1
AOAI21X1_133 [w_cout_3_ _247_ _248_] _0__18_ d_lut_OAI21X1
AINVX1_86 [_21__3_] _249_ d_lut_INVX1
ANAND2X1_134 [w_cout_3_ _22__3_] _250_ d_lut_NAND2X1
AOAI21X1_134 [w_cout_3_ _249_ _250_] _0__19_ d_lut_OAI21X1
AINVX1_87 [gnd] _254_ d_lut_INVX1
AOR2X2_48 [i_add_term2_16_ i_add_term1_16_] _255_ d_lut_OR2X2
ANAND2X1_135 [i_add_term2_16_ i_add_term1_16_] _256_ d_lut_NAND2X1
ANAND3X1_48 [_254_ _256_ _255_] _257_ d_lut_NAND3X1
ANOR2X1_56 [i_add_term2_16_ i_add_term1_16_] _251_ d_lut_NOR2X1
AAND2X2_48 [i_add_term2_16_ i_add_term1_16_] _252_ d_lut_AND2X2
AOAI21X1_135 [_251_ _252_ gnd] _253_ d_lut_OAI21X1
ANAND2X1_136 [_253_ _257_] _21__0_ d_lut_NAND2X1
AOAI21X1_136 [_254_ _251_ _256_] _23__1_ d_lut_OAI21X1
AINVX1_88 [_23__3_] _261_ d_lut_INVX1
AOR2X2_49 [i_add_term2_19_ i_add_term1_19_] _262_ d_lut_OR2X2
ANAND2X1_137 [i_add_term2_19_ i_add_term1_19_] _263_ d_lut_NAND2X1
ANAND3X1_49 [_261_ _263_ _262_] _264_ d_lut_NAND3X1
ANOR2X1_57 [i_add_term2_19_ i_add_term1_19_] _258_ d_lut_NOR2X1
AAND2X2_49 [i_add_term2_19_ i_add_term1_19_] _259_ d_lut_AND2X2
AOAI21X1_137 [_258_ _259_ _23__3_] _260_ d_lut_OAI21X1
ANAND2X1_138 [_260_ _264_] _21__3_ d_lut_NAND2X1
AOAI21X1_138 [_261_ _258_ _263_] _19_ d_lut_OAI21X1
AINVX1_89 [_23__1_] _268_ d_lut_INVX1
AOR2X2_50 [i_add_term2_17_ i_add_term1_17_] _269_ d_lut_OR2X2
ANAND2X1_139 [i_add_term2_17_ i_add_term1_17_] _270_ d_lut_NAND2X1
ANAND3X1_50 [_268_ _270_ _269_] _271_ d_lut_NAND3X1
ANOR2X1_58 [i_add_term2_17_ i_add_term1_17_] _265_ d_lut_NOR2X1
AAND2X2_50 [i_add_term2_17_ i_add_term1_17_] _266_ d_lut_AND2X2
AOAI21X1_139 [_265_ _266_ _23__1_] _267_ d_lut_OAI21X1
ANAND2X1_140 [_267_ _271_] _21__1_ d_lut_NAND2X1
AOAI21X1_140 [_268_ _265_ _270_] _23__2_ d_lut_OAI21X1
AINVX1_90 [_23__2_] _275_ d_lut_INVX1
AOR2X2_51 [i_add_term2_18_ i_add_term1_18_] _276_ d_lut_OR2X2
ANAND2X1_141 [i_add_term2_18_ i_add_term1_18_] _277_ d_lut_NAND2X1
ANAND3X1_51 [_275_ _277_ _276_] _278_ d_lut_NAND3X1
ANOR2X1_59 [i_add_term2_18_ i_add_term1_18_] _272_ d_lut_NOR2X1
AAND2X2_51 [i_add_term2_18_ i_add_term1_18_] _273_ d_lut_AND2X2
AOAI21X1_141 [_272_ _273_ _23__2_] _274_ d_lut_OAI21X1
ANAND2X1_142 [_274_ _278_] _21__2_ d_lut_NAND2X1
AOAI21X1_142 [_275_ _272_ _277_] _23__3_ d_lut_OAI21X1
AINVX1_91 [vdd] _282_ d_lut_INVX1
AOR2X2_52 [i_add_term2_16_ i_add_term1_16_] _283_ d_lut_OR2X2
ANAND2X1_143 [i_add_term2_16_ i_add_term1_16_] _284_ d_lut_NAND2X1
ANAND3X1_52 [_282_ _284_ _283_] _285_ d_lut_NAND3X1
ANOR2X1_60 [i_add_term2_16_ i_add_term1_16_] _279_ d_lut_NOR2X1
AAND2X2_52 [i_add_term2_16_ i_add_term1_16_] _280_ d_lut_AND2X2
AOAI21X1_143 [_279_ _280_ vdd] _281_ d_lut_OAI21X1
ANAND2X1_144 [_281_ _285_] _22__0_ d_lut_NAND2X1
AOAI21X1_144 [_282_ _279_ _284_] _24__1_ d_lut_OAI21X1
AINVX1_92 [_24__3_] _289_ d_lut_INVX1
AOR2X2_53 [i_add_term2_19_ i_add_term1_19_] _290_ d_lut_OR2X2
ANAND2X1_145 [i_add_term2_19_ i_add_term1_19_] _291_ d_lut_NAND2X1
ANAND3X1_53 [_289_ _291_ _290_] _292_ d_lut_NAND3X1
ANOR2X1_61 [i_add_term2_19_ i_add_term1_19_] _286_ d_lut_NOR2X1
AAND2X2_53 [i_add_term2_19_ i_add_term1_19_] _287_ d_lut_AND2X2
AOAI21X1_145 [_286_ _287_ _24__3_] _288_ d_lut_OAI21X1
ANAND2X1_146 [_288_ _292_] _22__3_ d_lut_NAND2X1
AOAI21X1_146 [_289_ _286_ _291_] _20_ d_lut_OAI21X1
AINVX1_93 [_24__1_] _296_ d_lut_INVX1
AOR2X2_54 [i_add_term2_17_ i_add_term1_17_] _297_ d_lut_OR2X2
ANAND2X1_147 [i_add_term2_17_ i_add_term1_17_] _298_ d_lut_NAND2X1
ANAND3X1_54 [_296_ _298_ _297_] _299_ d_lut_NAND3X1
ANOR2X1_62 [i_add_term2_17_ i_add_term1_17_] _293_ d_lut_NOR2X1
AAND2X2_54 [i_add_term2_17_ i_add_term1_17_] _294_ d_lut_AND2X2
AOAI21X1_147 [_293_ _294_ _24__1_] _295_ d_lut_OAI21X1
ANAND2X1_148 [_295_ _299_] _22__1_ d_lut_NAND2X1
AOAI21X1_148 [_296_ _293_ _298_] _24__2_ d_lut_OAI21X1
AINVX1_94 [_24__2_] _303_ d_lut_INVX1
AOR2X2_55 [i_add_term2_18_ i_add_term1_18_] _304_ d_lut_OR2X2
ANAND2X1_149 [i_add_term2_18_ i_add_term1_18_] _305_ d_lut_NAND2X1
ANAND3X1_55 [_303_ _305_ _304_] _306_ d_lut_NAND3X1
ANOR2X1_63 [i_add_term2_18_ i_add_term1_18_] _300_ d_lut_NOR2X1
AAND2X2_55 [i_add_term2_18_ i_add_term1_18_] _301_ d_lut_AND2X2
AOAI21X1_149 [_300_ _301_ _24__2_] _302_ d_lut_OAI21X1
ANAND2X1_150 [_302_ _306_] _22__2_ d_lut_NAND2X1
AOAI21X1_150 [_303_ _300_ _305_] _24__3_ d_lut_OAI21X1
AINVX1_95 [_25_] _307_ d_lut_INVX1
ANAND2X1_151 [_26_ w_cout_4_] _308_ d_lut_NAND2X1
AOAI21X1_151 [w_cout_4_ _307_ _308_] w_cout_5_ d_lut_OAI21X1
AINVX1_96 [_27__0_] _309_ d_lut_INVX1
ANAND2X1_152 [_28__0_ w_cout_4_] _310_ d_lut_NAND2X1
AOAI21X1_152 [w_cout_4_ _309_ _310_] _0__20_ d_lut_OAI21X1
AINVX1_97 [_27__1_] _311_ d_lut_INVX1
ANAND2X1_153 [w_cout_4_ _28__1_] _312_ d_lut_NAND2X1
AOAI21X1_153 [w_cout_4_ _311_ _312_] _0__21_ d_lut_OAI21X1
AINVX1_98 [_27__2_] _313_ d_lut_INVX1
ANAND2X1_154 [w_cout_4_ _28__2_] _314_ d_lut_NAND2X1
AOAI21X1_154 [w_cout_4_ _313_ _314_] _0__22_ d_lut_OAI21X1
AINVX1_99 [_27__3_] _315_ d_lut_INVX1
ANAND2X1_155 [w_cout_4_ _28__3_] _316_ d_lut_NAND2X1
AOAI21X1_155 [w_cout_4_ _315_ _316_] _0__23_ d_lut_OAI21X1
AINVX1_100 [gnd] _320_ d_lut_INVX1
AOR2X2_56 [i_add_term2_20_ i_add_term1_20_] _321_ d_lut_OR2X2
ANAND2X1_156 [i_add_term2_20_ i_add_term1_20_] _322_ d_lut_NAND2X1
ANAND3X1_56 [_320_ _322_ _321_] _323_ d_lut_NAND3X1
ANOR2X1_64 [i_add_term2_20_ i_add_term1_20_] _317_ d_lut_NOR2X1
AAND2X2_56 [i_add_term2_20_ i_add_term1_20_] _318_ d_lut_AND2X2
AOAI21X1_156 [_317_ _318_ gnd] _319_ d_lut_OAI21X1
ANAND2X1_157 [_319_ _323_] _27__0_ d_lut_NAND2X1
AOAI21X1_157 [_320_ _317_ _322_] _29__1_ d_lut_OAI21X1
AINVX1_101 [_29__3_] _327_ d_lut_INVX1
AOR2X2_57 [i_add_term2_23_ i_add_term1_23_] _328_ d_lut_OR2X2
ANAND2X1_158 [i_add_term2_23_ i_add_term1_23_] _329_ d_lut_NAND2X1
ANAND3X1_57 [_327_ _329_ _328_] _330_ d_lut_NAND3X1
ANOR2X1_65 [i_add_term2_23_ i_add_term1_23_] _324_ d_lut_NOR2X1
AAND2X2_57 [i_add_term2_23_ i_add_term1_23_] _325_ d_lut_AND2X2
AOAI21X1_158 [_324_ _325_ _29__3_] _326_ d_lut_OAI21X1
ANAND2X1_159 [_326_ _330_] _27__3_ d_lut_NAND2X1
AOAI21X1_159 [_327_ _324_ _329_] _25_ d_lut_OAI21X1
AINVX1_102 [_29__1_] _334_ d_lut_INVX1
AOR2X2_58 [i_add_term2_21_ i_add_term1_21_] _335_ d_lut_OR2X2
ANAND2X1_160 [i_add_term2_21_ i_add_term1_21_] _336_ d_lut_NAND2X1
ANAND3X1_58 [_334_ _336_ _335_] _337_ d_lut_NAND3X1
ANOR2X1_66 [i_add_term2_21_ i_add_term1_21_] _331_ d_lut_NOR2X1
AAND2X2_58 [i_add_term2_21_ i_add_term1_21_] _332_ d_lut_AND2X2
AOAI21X1_160 [_331_ _332_ _29__1_] _333_ d_lut_OAI21X1
ANAND2X1_161 [_333_ _337_] _27__1_ d_lut_NAND2X1
AOAI21X1_161 [_334_ _331_ _336_] _29__2_ d_lut_OAI21X1
AINVX1_103 [_29__2_] _341_ d_lut_INVX1
AOR2X2_59 [i_add_term2_22_ i_add_term1_22_] _342_ d_lut_OR2X2
ANAND2X1_162 [i_add_term2_22_ i_add_term1_22_] _343_ d_lut_NAND2X1
ANAND3X1_59 [_341_ _343_ _342_] _344_ d_lut_NAND3X1
ANOR2X1_67 [i_add_term2_22_ i_add_term1_22_] _338_ d_lut_NOR2X1
AAND2X2_59 [i_add_term2_22_ i_add_term1_22_] _339_ d_lut_AND2X2
AOAI21X1_162 [_338_ _339_ _29__2_] _340_ d_lut_OAI21X1
ANAND2X1_163 [_340_ _344_] _27__2_ d_lut_NAND2X1
AOAI21X1_163 [_341_ _338_ _343_] _29__3_ d_lut_OAI21X1
AINVX1_104 [vdd] _348_ d_lut_INVX1
AOR2X2_60 [i_add_term2_20_ i_add_term1_20_] _349_ d_lut_OR2X2
ANAND2X1_164 [i_add_term2_20_ i_add_term1_20_] _350_ d_lut_NAND2X1
ANAND3X1_60 [_348_ _350_ _349_] _351_ d_lut_NAND3X1
ANOR2X1_68 [i_add_term2_20_ i_add_term1_20_] _345_ d_lut_NOR2X1
AAND2X2_60 [i_add_term2_20_ i_add_term1_20_] _346_ d_lut_AND2X2
AOAI21X1_164 [_345_ _346_ vdd] _347_ d_lut_OAI21X1
ABUFX2_36 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_37 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_38 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_39 [rca_inst.fa31.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_40 [gnd] _0__32_ d_lut_BUFX2
ABUFX2_41 [gnd] _0__33_ d_lut_BUFX2
ABUFX2_42 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_43 [csa_inst.cin] w_cout_7_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term1_26_] [i_add_term1_26_] todig_3v3
AA2D30 [a_i_add_term1_27_] [i_add_term1_27_] todig_3v3
AA2D31 [a_i_add_term1_28_] [i_add_term1_28_] todig_3v3
AA2D32 [a_i_add_term1_29_] [i_add_term1_29_] todig_3v3
AA2D33 [a_i_add_term1_30_] [i_add_term1_30_] todig_3v3
AA2D34 [a_i_add_term1_31_] [i_add_term1_31_] todig_3v3
AA2D35 [a_i_add_term1_32_] [i_add_term1_32_] todig_3v3
AA2D36 [a_i_add_term1_33_] [i_add_term1_33_] todig_3v3
AA2D37 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D38 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D39 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D40 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D41 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D42 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D43 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D44 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D45 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D46 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D47 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D48 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D49 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D50 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D51 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D52 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D53 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D54 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D55 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D56 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D57 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D58 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D59 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D60 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D61 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D62 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AA2D63 [a_i_add_term2_26_] [i_add_term2_26_] todig_3v3
AA2D64 [a_i_add_term2_27_] [i_add_term2_27_] todig_3v3
AA2D65 [a_i_add_term2_28_] [i_add_term2_28_] todig_3v3
AA2D66 [a_i_add_term2_29_] [i_add_term2_29_] todig_3v3
AA2D67 [a_i_add_term2_30_] [i_add_term2_30_] todig_3v3
AA2D68 [a_i_add_term2_31_] [i_add_term2_31_] todig_3v3
AA2D69 [a_i_add_term2_32_] [i_add_term2_32_] todig_3v3
AA2D70 [a_i_add_term2_33_] [i_add_term2_33_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [sum_26_] [a_sum_26_] toana_3v3
AD2A28 [sum_27_] [a_sum_27_] toana_3v3
AD2A29 [sum_28_] [a_sum_28_] toana_3v3
AD2A30 [sum_29_] [a_sum_29_] toana_3v3
AD2A31 [sum_30_] [a_sum_30_] toana_3v3
AD2A32 [sum_31_] [a_sum_31_] toana_3v3
AD2A33 [sum_32_] [a_sum_32_] toana_3v3
AD2A34 [sum_33_] [a_sum_33_] toana_3v3
AD2A35 [cout] [a_cout] toana_3v3

.ends csa_34bit
 

* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
