# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_36bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] cout
.gate NAND2X1 A=w_cout[4] B=_28_[2] Y=_320_
.gate OAI21X1 A=w_cout[4] B=_319_ C=_320_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_321_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_322_
.gate OAI21X1 A=w_cout[4] B=_321_ C=_322_ Y=_0_[23]
.gate INVX1 A=gnd Y=_326_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_327_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_328_
.gate NAND3X1 A=_326_ B=_328_ C=_327_ Y=_329_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_323_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_324_
.gate OAI21X1 A=_323_ B=_324_ C=gnd Y=_325_
.gate NAND2X1 A=_325_ B=_329_ Y=_27_[0]
.gate OAI21X1 A=_326_ B=_323_ C=_328_ Y=_29_[1]
.gate INVX1 A=_29_[3] Y=_333_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_334_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_335_
.gate NAND3X1 A=_333_ B=_335_ C=_334_ Y=_336_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_330_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_331_
.gate OAI21X1 A=_330_ B=_331_ C=_29_[3] Y=_332_
.gate NAND2X1 A=_332_ B=_336_ Y=_27_[3]
.gate OAI21X1 A=_333_ B=_330_ C=_335_ Y=_25_
.gate INVX1 A=_29_[1] Y=_340_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_341_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_342_
.gate NAND3X1 A=_340_ B=_342_ C=_341_ Y=_343_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_337_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_338_
.gate OAI21X1 A=_337_ B=_338_ C=_29_[1] Y=_339_
.gate NAND2X1 A=_339_ B=_343_ Y=_27_[1]
.gate OAI21X1 A=_340_ B=_337_ C=_342_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_347_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_348_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_349_
.gate NAND3X1 A=_347_ B=_349_ C=_348_ Y=_350_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_344_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_345_
.gate OAI21X1 A=_344_ B=_345_ C=_29_[2] Y=_346_
.gate NAND2X1 A=_346_ B=_350_ Y=_27_[2]
.gate OAI21X1 A=_347_ B=_344_ C=_349_ Y=_29_[3]
.gate INVX1 A=vdd Y=_354_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_355_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_356_
.gate NAND3X1 A=_354_ B=_356_ C=_355_ Y=_357_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_351_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_352_
.gate OAI21X1 A=_351_ B=_352_ C=vdd Y=_353_
.gate NAND2X1 A=_353_ B=_357_ Y=_28_[0]
.gate OAI21X1 A=_354_ B=_351_ C=_356_ Y=_30_[1]
.gate INVX1 A=_30_[3] Y=_361_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_362_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_363_
.gate NAND3X1 A=_361_ B=_363_ C=_362_ Y=_364_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_358_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_359_
.gate OAI21X1 A=_358_ B=_359_ C=_30_[3] Y=_360_
.gate NAND2X1 A=_360_ B=_364_ Y=_28_[3]
.gate OAI21X1 A=_361_ B=_358_ C=_363_ Y=_26_
.gate INVX1 A=_30_[1] Y=_368_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_369_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_370_
.gate NAND3X1 A=_368_ B=_370_ C=_369_ Y=_371_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_365_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_366_
.gate OAI21X1 A=_365_ B=_366_ C=_30_[1] Y=_367_
.gate NAND2X1 A=_367_ B=_371_ Y=_28_[1]
.gate OAI21X1 A=_368_ B=_365_ C=_370_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_375_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_376_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_377_
.gate NAND3X1 A=_375_ B=_377_ C=_376_ Y=_378_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_372_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_373_
.gate OAI21X1 A=_372_ B=_373_ C=_30_[2] Y=_374_
.gate NAND2X1 A=_374_ B=_378_ Y=_28_[2]
.gate OAI21X1 A=_375_ B=_372_ C=_377_ Y=_30_[3]
.gate INVX1 A=_31_ Y=_379_
.gate NAND2X1 A=_32_ B=w_cout[5] Y=_380_
.gate OAI21X1 A=w_cout[5] B=_379_ C=_380_ Y=w_cout[6]
.gate INVX1 A=_33_[0] Y=_381_
.gate NAND2X1 A=_34_[0] B=w_cout[5] Y=_382_
.gate OAI21X1 A=w_cout[5] B=_381_ C=_382_ Y=_0_[24]
.gate INVX1 A=_33_[1] Y=_383_
.gate NAND2X1 A=w_cout[5] B=_34_[1] Y=_384_
.gate OAI21X1 A=w_cout[5] B=_383_ C=_384_ Y=_0_[25]
.gate INVX1 A=_33_[2] Y=_385_
.gate NAND2X1 A=w_cout[5] B=_34_[2] Y=_386_
.gate OAI21X1 A=w_cout[5] B=_385_ C=_386_ Y=_0_[26]
.gate INVX1 A=_33_[3] Y=_387_
.gate NAND2X1 A=w_cout[5] B=_34_[3] Y=_388_
.gate OAI21X1 A=w_cout[5] B=_387_ C=_388_ Y=_0_[27]
.gate INVX1 A=gnd Y=_392_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_393_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_394_
.gate NAND3X1 A=_392_ B=_394_ C=_393_ Y=_395_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_389_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_390_
.gate OAI21X1 A=_389_ B=_390_ C=gnd Y=_391_
.gate NAND2X1 A=_391_ B=_395_ Y=_33_[0]
.gate OAI21X1 A=_392_ B=_389_ C=_394_ Y=_35_[1]
.gate INVX1 A=_35_[3] Y=_399_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_400_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_401_
.gate NAND3X1 A=_399_ B=_401_ C=_400_ Y=_402_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_396_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_397_
.gate OAI21X1 A=_396_ B=_397_ C=_35_[3] Y=_398_
.gate NAND2X1 A=_398_ B=_402_ Y=_33_[3]
.gate OAI21X1 A=_399_ B=_396_ C=_401_ Y=_31_
.gate INVX1 A=_35_[1] Y=_406_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_407_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_408_
.gate NAND3X1 A=_406_ B=_408_ C=_407_ Y=_409_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_403_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_404_
.gate OAI21X1 A=_403_ B=_404_ C=_35_[1] Y=_405_
.gate NAND2X1 A=_405_ B=_409_ Y=_33_[1]
.gate OAI21X1 A=_406_ B=_403_ C=_408_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_413_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_414_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_415_
.gate NAND3X1 A=_413_ B=_415_ C=_414_ Y=_416_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_410_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_411_
.gate OAI21X1 A=_410_ B=_411_ C=_35_[2] Y=_412_
.gate NAND2X1 A=_412_ B=_416_ Y=_33_[2]
.gate OAI21X1 A=_413_ B=_410_ C=_415_ Y=_35_[3]
.gate INVX1 A=vdd Y=_420_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_421_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_422_
.gate NAND3X1 A=_420_ B=_422_ C=_421_ Y=_423_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_417_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_418_
.gate OAI21X1 A=_417_ B=_418_ C=vdd Y=_419_
.gate NAND2X1 A=_419_ B=_423_ Y=_34_[0]
.gate OAI21X1 A=_420_ B=_417_ C=_422_ Y=_36_[1]
.gate INVX1 A=_36_[3] Y=_427_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_428_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_429_
.gate NAND3X1 A=_427_ B=_429_ C=_428_ Y=_430_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_424_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_425_
.gate OAI21X1 A=_424_ B=_425_ C=_36_[3] Y=_426_
.gate NAND2X1 A=_426_ B=_430_ Y=_34_[3]
.gate OAI21X1 A=_427_ B=_424_ C=_429_ Y=_32_
.gate INVX1 A=_36_[1] Y=_434_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_435_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_436_
.gate NAND3X1 A=_434_ B=_436_ C=_435_ Y=_437_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_431_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_432_
.gate OAI21X1 A=_431_ B=_432_ C=_36_[1] Y=_433_
.gate NAND2X1 A=_433_ B=_437_ Y=_34_[1]
.gate OAI21X1 A=_434_ B=_431_ C=_436_ Y=_36_[2]
.gate INVX1 A=_36_[2] Y=_441_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_442_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_443_
.gate NAND3X1 A=_441_ B=_443_ C=_442_ Y=_444_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_438_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_439_
.gate OAI21X1 A=_438_ B=_439_ C=_36_[2] Y=_440_
.gate NAND2X1 A=_440_ B=_444_ Y=_34_[2]
.gate OAI21X1 A=_441_ B=_438_ C=_443_ Y=_36_[3]
.gate INVX1 A=_37_ Y=_445_
.gate NAND2X1 A=_38_ B=w_cout[6] Y=_446_
.gate OAI21X1 A=w_cout[6] B=_445_ C=_446_ Y=w_cout[7]
.gate INVX1 A=_39_[0] Y=_447_
.gate NAND2X1 A=_40_[0] B=w_cout[6] Y=_448_
.gate OAI21X1 A=w_cout[6] B=_447_ C=_448_ Y=_0_[28]
.gate INVX1 A=_39_[1] Y=_449_
.gate NAND2X1 A=w_cout[6] B=_40_[1] Y=_450_
.gate OAI21X1 A=w_cout[6] B=_449_ C=_450_ Y=_0_[29]
.gate INVX1 A=_39_[2] Y=_451_
.gate NAND2X1 A=w_cout[6] B=_40_[2] Y=_452_
.gate OAI21X1 A=w_cout[6] B=_451_ C=_452_ Y=_0_[30]
.gate INVX1 A=_39_[3] Y=_453_
.gate NAND2X1 A=w_cout[6] B=_40_[3] Y=_454_
.gate OAI21X1 A=w_cout[6] B=_453_ C=_454_ Y=_0_[31]
.gate INVX1 A=gnd Y=_458_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_459_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_460_
.gate NAND3X1 A=_458_ B=_460_ C=_459_ Y=_461_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_455_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_456_
.gate OAI21X1 A=_455_ B=_456_ C=gnd Y=_457_
.gate NAND2X1 A=_457_ B=_461_ Y=_39_[0]
.gate OAI21X1 A=_458_ B=_455_ C=_460_ Y=_41_[1]
.gate INVX1 A=_41_[3] Y=_465_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_466_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_467_
.gate NAND3X1 A=_465_ B=_467_ C=_466_ Y=_468_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_462_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_463_
.gate OAI21X1 A=_462_ B=_463_ C=_41_[3] Y=_464_
.gate NAND2X1 A=_464_ B=_468_ Y=_39_[3]
.gate OAI21X1 A=_465_ B=_462_ C=_467_ Y=_37_
.gate INVX1 A=_41_[1] Y=_472_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_473_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_474_
.gate NAND3X1 A=_472_ B=_474_ C=_473_ Y=_475_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_469_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_470_
.gate OAI21X1 A=_469_ B=_470_ C=_41_[1] Y=_471_
.gate NAND2X1 A=_471_ B=_475_ Y=_39_[1]
.gate OAI21X1 A=_472_ B=_469_ C=_474_ Y=_41_[2]
.gate INVX1 A=_41_[2] Y=_479_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_480_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_481_
.gate NAND3X1 A=_479_ B=_481_ C=_480_ Y=_482_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_476_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_477_
.gate OAI21X1 A=_476_ B=_477_ C=_41_[2] Y=_478_
.gate NAND2X1 A=_478_ B=_482_ Y=_39_[2]
.gate OAI21X1 A=_479_ B=_476_ C=_481_ Y=_41_[3]
.gate INVX1 A=vdd Y=_486_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_487_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_488_
.gate NAND3X1 A=_486_ B=_488_ C=_487_ Y=_489_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_483_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_484_
.gate OAI21X1 A=_483_ B=_484_ C=vdd Y=_485_
.gate NAND2X1 A=_485_ B=_489_ Y=_40_[0]
.gate OAI21X1 A=_486_ B=_483_ C=_488_ Y=_42_[1]
.gate INVX1 A=_42_[3] Y=_493_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_494_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_495_
.gate NAND3X1 A=_493_ B=_495_ C=_494_ Y=_496_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_490_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_491_
.gate OAI21X1 A=_490_ B=_491_ C=_42_[3] Y=_492_
.gate NAND2X1 A=_492_ B=_496_ Y=_40_[3]
.gate OAI21X1 A=_493_ B=_490_ C=_495_ Y=_38_
.gate INVX1 A=_42_[1] Y=_500_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_501_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_502_
.gate NAND3X1 A=_500_ B=_502_ C=_501_ Y=_503_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_497_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_498_
.gate OAI21X1 A=_497_ B=_498_ C=_42_[1] Y=_499_
.gate NAND2X1 A=_499_ B=_503_ Y=_40_[1]
.gate OAI21X1 A=_500_ B=_497_ C=_502_ Y=_42_[2]
.gate INVX1 A=_42_[2] Y=_507_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_508_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_509_
.gate NAND3X1 A=_507_ B=_509_ C=_508_ Y=_510_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_504_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_505_
.gate OAI21X1 A=_504_ B=_505_ C=_42_[2] Y=_506_
.gate NAND2X1 A=_506_ B=_510_ Y=_40_[2]
.gate OAI21X1 A=_507_ B=_504_ C=_509_ Y=_42_[3]
.gate INVX1 A=_43_ Y=_511_
.gate NAND2X1 A=_44_ B=w_cout[7] Y=_512_
.gate OAI21X1 A=w_cout[7] B=_511_ C=_512_ Y=w_cout[8]
.gate INVX1 A=_45_[0] Y=_513_
.gate NAND2X1 A=_46_[0] B=w_cout[7] Y=_514_
.gate OAI21X1 A=w_cout[7] B=_513_ C=_514_ Y=_0_[32]
.gate INVX1 A=_45_[1] Y=_515_
.gate NAND2X1 A=w_cout[7] B=_46_[1] Y=_516_
.gate OAI21X1 A=w_cout[7] B=_515_ C=_516_ Y=_0_[33]
.gate INVX1 A=_45_[2] Y=_517_
.gate NAND2X1 A=w_cout[7] B=_46_[2] Y=_518_
.gate OAI21X1 A=w_cout[7] B=_517_ C=_518_ Y=_0_[34]
.gate INVX1 A=_45_[3] Y=_519_
.gate NAND2X1 A=w_cout[7] B=_46_[3] Y=_520_
.gate OAI21X1 A=w_cout[7] B=_519_ C=_520_ Y=_0_[35]
.gate INVX1 A=gnd Y=_524_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_525_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_526_
.gate NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_521_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_522_
.gate OAI21X1 A=_521_ B=_522_ C=gnd Y=_523_
.gate NAND2X1 A=_523_ B=_527_ Y=_45_[0]
.gate OAI21X1 A=_524_ B=_521_ C=_526_ Y=_47_[1]
.gate INVX1 A=_47_[3] Y=_531_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_532_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_533_
.gate NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_528_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_529_
.gate OAI21X1 A=_528_ B=_529_ C=_47_[3] Y=_530_
.gate NAND2X1 A=_530_ B=_534_ Y=_45_[3]
.gate OAI21X1 A=_531_ B=_528_ C=_533_ Y=_43_
.gate INVX1 A=_47_[1] Y=_538_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_539_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_540_
.gate NAND3X1 A=_538_ B=_540_ C=_539_ Y=_541_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_535_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_536_
.gate OAI21X1 A=_535_ B=_536_ C=_47_[1] Y=_537_
.gate NAND2X1 A=_537_ B=_541_ Y=_45_[1]
.gate OAI21X1 A=_538_ B=_535_ C=_540_ Y=_47_[2]
.gate INVX1 A=_47_[2] Y=_545_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_546_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_547_
.gate NAND3X1 A=_545_ B=_547_ C=_546_ Y=_548_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_542_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_543_
.gate OAI21X1 A=_542_ B=_543_ C=_47_[2] Y=_544_
.gate NAND2X1 A=_544_ B=_548_ Y=_45_[2]
.gate OAI21X1 A=_545_ B=_542_ C=_547_ Y=_47_[3]
.gate INVX1 A=vdd Y=_552_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_553_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_554_
.gate NAND3X1 A=_552_ B=_554_ C=_553_ Y=_555_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_549_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_550_
.gate OAI21X1 A=_549_ B=_550_ C=vdd Y=_551_
.gate NAND2X1 A=_551_ B=_555_ Y=_46_[0]
.gate OAI21X1 A=_552_ B=_549_ C=_554_ Y=_48_[1]
.gate INVX1 A=_48_[3] Y=_559_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_560_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_561_
.gate NAND3X1 A=_559_ B=_561_ C=_560_ Y=_562_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_556_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_557_
.gate OAI21X1 A=_556_ B=_557_ C=_48_[3] Y=_558_
.gate NAND2X1 A=_558_ B=_562_ Y=_46_[3]
.gate OAI21X1 A=_559_ B=_556_ C=_561_ Y=_44_
.gate INVX1 A=_48_[1] Y=_566_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_567_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_568_
.gate NAND3X1 A=_566_ B=_568_ C=_567_ Y=_569_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_563_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_564_
.gate OAI21X1 A=_563_ B=_564_ C=_48_[1] Y=_565_
.gate NAND2X1 A=_565_ B=_569_ Y=_46_[1]
.gate OAI21X1 A=_566_ B=_563_ C=_568_ Y=_48_[2]
.gate INVX1 A=_48_[2] Y=_573_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_574_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_575_
.gate NAND3X1 A=_573_ B=_575_ C=_574_ Y=_576_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_570_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_571_
.gate OAI21X1 A=_570_ B=_571_ C=_48_[2] Y=_572_
.gate NAND2X1 A=_572_ B=_576_ Y=_46_[2]
.gate OAI21X1 A=_573_ B=_570_ C=_575_ Y=_48_[3]
.gate INVX1 A=gnd Y=_580_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_581_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_582_
.gate NAND3X1 A=_580_ B=_582_ C=_581_ Y=_583_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_577_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_578_
.gate OAI21X1 A=_577_ B=_578_ C=gnd Y=_579_
.gate NAND2X1 A=_579_ B=_583_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_580_ B=_577_ C=_582_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa31.i_carry Y=_587_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_588_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_589_
.gate NAND3X1 A=_587_ B=_589_ C=_588_ Y=_590_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_584_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_585_
.gate OAI21X1 A=_584_ B=_585_ C=rca_inst.fa31.i_carry Y=_586_
.gate NAND2X1 A=_586_ B=_590_ Y=rca_inst.fa31.o_sum
.gate OAI21X1 A=_587_ B=_584_ C=_589_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_594_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_595_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_596_
.gate NAND3X1 A=_594_ B=_596_ C=_595_ Y=_597_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_591_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_592_
.gate OAI21X1 A=_591_ B=_592_ C=rca_inst.fa0.o_carry Y=_593_
.gate NAND2X1 A=_593_ B=_597_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_594_ B=_591_ C=_596_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_601_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_602_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_603_
.gate NAND3X1 A=_601_ B=_603_ C=_602_ Y=_604_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_598_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_599_
.gate OAI21X1 A=_598_ B=_599_ C=rca_inst.fa[1].o_carry Y=_600_
.gate NAND2X1 A=_600_ B=_604_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_601_ B=_598_ C=_603_ Y=rca_inst.fa31.i_carry
.gate BUFX2 A=w_cout[8] Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate INVX1 A=_1_ Y=_49_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_50_
.gate OAI21X1 A=rca_inst.cout B=_49_ C=_50_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_51_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_52_
.gate OAI21X1 A=rca_inst.cout B=_51_ C=_52_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_53_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_54_
.gate OAI21X1 A=rca_inst.cout B=_53_ C=_54_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_55_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_56_
.gate OAI21X1 A=rca_inst.cout B=_55_ C=_56_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_57_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_58_
.gate OAI21X1 A=rca_inst.cout B=_57_ C=_58_ Y=_0_[7]
.gate INVX1 A=gnd Y=_62_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_63_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_64_
.gate NAND3X1 A=_62_ B=_64_ C=_63_ Y=_65_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_59_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_60_
.gate OAI21X1 A=_59_ B=_60_ C=gnd Y=_61_
.gate NAND2X1 A=_61_ B=_65_ Y=_3_[0]
.gate OAI21X1 A=_62_ B=_59_ C=_64_ Y=_5_[1]
.gate INVX1 A=_5_[3] Y=_69_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_70_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_71_
.gate NAND3X1 A=_69_ B=_71_ C=_70_ Y=_72_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_66_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_67_
.gate OAI21X1 A=_66_ B=_67_ C=_5_[3] Y=_68_
.gate NAND2X1 A=_68_ B=_72_ Y=_3_[3]
.gate OAI21X1 A=_69_ B=_66_ C=_71_ Y=_1_
.gate INVX1 A=_5_[1] Y=_76_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_77_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_78_
.gate NAND3X1 A=_76_ B=_78_ C=_77_ Y=_79_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_73_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_74_
.gate OAI21X1 A=_73_ B=_74_ C=_5_[1] Y=_75_
.gate NAND2X1 A=_75_ B=_79_ Y=_3_[1]
.gate OAI21X1 A=_76_ B=_73_ C=_78_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_83_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_84_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_85_
.gate NAND3X1 A=_83_ B=_85_ C=_84_ Y=_86_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_80_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_81_
.gate OAI21X1 A=_80_ B=_81_ C=_5_[2] Y=_82_
.gate NAND2X1 A=_82_ B=_86_ Y=_3_[2]
.gate OAI21X1 A=_83_ B=_80_ C=_85_ Y=_5_[3]
.gate INVX1 A=vdd Y=_90_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_91_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_92_
.gate NAND3X1 A=_90_ B=_92_ C=_91_ Y=_93_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_87_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_88_
.gate OAI21X1 A=_87_ B=_88_ C=vdd Y=_89_
.gate NAND2X1 A=_89_ B=_93_ Y=_4_[0]
.gate OAI21X1 A=_90_ B=_87_ C=_92_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_97_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_98_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_99_
.gate NAND3X1 A=_97_ B=_99_ C=_98_ Y=_100_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_94_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_95_
.gate OAI21X1 A=_94_ B=_95_ C=_6_[3] Y=_96_
.gate NAND2X1 A=_96_ B=_100_ Y=_4_[3]
.gate OAI21X1 A=_97_ B=_94_ C=_99_ Y=_2_
.gate INVX1 A=_6_[1] Y=_104_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_105_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_105_ Y=_107_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_101_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_102_
.gate OAI21X1 A=_101_ B=_102_ C=_6_[1] Y=_103_
.gate NAND2X1 A=_103_ B=_107_ Y=_4_[1]
.gate OAI21X1 A=_104_ B=_101_ C=_106_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_111_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_112_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_113_
.gate NAND3X1 A=_111_ B=_113_ C=_112_ Y=_114_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_108_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_109_
.gate OAI21X1 A=_108_ B=_109_ C=_6_[2] Y=_110_
.gate NAND2X1 A=_110_ B=_114_ Y=_4_[2]
.gate OAI21X1 A=_111_ B=_108_ C=_113_ Y=_6_[3]
.gate INVX1 A=_7_ Y=_115_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_116_
.gate OAI21X1 A=w_cout[1] B=_115_ C=_116_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_117_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_118_
.gate OAI21X1 A=w_cout[1] B=_117_ C=_118_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_119_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_120_
.gate OAI21X1 A=w_cout[1] B=_119_ C=_120_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_121_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_122_
.gate OAI21X1 A=w_cout[1] B=_121_ C=_122_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_123_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_124_
.gate OAI21X1 A=w_cout[1] B=_123_ C=_124_ Y=_0_[11]
.gate INVX1 A=gnd Y=_128_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_129_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_130_
.gate NAND3X1 A=_128_ B=_130_ C=_129_ Y=_131_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_125_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_126_
.gate OAI21X1 A=_125_ B=_126_ C=gnd Y=_127_
.gate NAND2X1 A=_127_ B=_131_ Y=_9_[0]
.gate OAI21X1 A=_128_ B=_125_ C=_130_ Y=_11_[1]
.gate INVX1 A=_11_[3] Y=_135_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_136_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_137_
.gate NAND3X1 A=_135_ B=_137_ C=_136_ Y=_138_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_132_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_133_
.gate OAI21X1 A=_132_ B=_133_ C=_11_[3] Y=_134_
.gate NAND2X1 A=_134_ B=_138_ Y=_9_[3]
.gate OAI21X1 A=_135_ B=_132_ C=_137_ Y=_7_
.gate INVX1 A=_11_[1] Y=_142_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_143_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_144_
.gate NAND3X1 A=_142_ B=_144_ C=_143_ Y=_145_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_139_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_140_
.gate OAI21X1 A=_139_ B=_140_ C=_11_[1] Y=_141_
.gate NAND2X1 A=_141_ B=_145_ Y=_9_[1]
.gate OAI21X1 A=_142_ B=_139_ C=_144_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_149_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_150_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_151_
.gate NAND3X1 A=_149_ B=_151_ C=_150_ Y=_152_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_146_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_147_
.gate OAI21X1 A=_146_ B=_147_ C=_11_[2] Y=_148_
.gate NAND2X1 A=_148_ B=_152_ Y=_9_[2]
.gate OAI21X1 A=_149_ B=_146_ C=_151_ Y=_11_[3]
.gate INVX1 A=vdd Y=_156_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_157_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_158_
.gate NAND3X1 A=_156_ B=_158_ C=_157_ Y=_159_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_153_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_154_
.gate OAI21X1 A=_153_ B=_154_ C=vdd Y=_155_
.gate NAND2X1 A=_155_ B=_159_ Y=_10_[0]
.gate OAI21X1 A=_156_ B=_153_ C=_158_ Y=_12_[1]
.gate INVX1 A=_12_[3] Y=_163_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_164_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_165_
.gate NAND3X1 A=_163_ B=_165_ C=_164_ Y=_166_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_160_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_161_
.gate OAI21X1 A=_160_ B=_161_ C=_12_[3] Y=_162_
.gate NAND2X1 A=_162_ B=_166_ Y=_10_[3]
.gate OAI21X1 A=_163_ B=_160_ C=_165_ Y=_8_
.gate INVX1 A=_12_[1] Y=_170_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_171_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_172_
.gate NAND3X1 A=_170_ B=_172_ C=_171_ Y=_173_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_167_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_168_
.gate OAI21X1 A=_167_ B=_168_ C=_12_[1] Y=_169_
.gate NAND2X1 A=_169_ B=_173_ Y=_10_[1]
.gate OAI21X1 A=_170_ B=_167_ C=_172_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_177_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_178_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_179_
.gate NAND3X1 A=_177_ B=_179_ C=_178_ Y=_180_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_174_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_175_
.gate OAI21X1 A=_174_ B=_175_ C=_12_[2] Y=_176_
.gate NAND2X1 A=_176_ B=_180_ Y=_10_[2]
.gate OAI21X1 A=_177_ B=_174_ C=_179_ Y=_12_[3]
.gate INVX1 A=_13_ Y=_181_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_182_
.gate OAI21X1 A=w_cout[2] B=_181_ C=_182_ Y=w_cout[3]
.gate INVX1 A=_15_[0] Y=_183_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_184_
.gate OAI21X1 A=w_cout[2] B=_183_ C=_184_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_185_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_186_
.gate OAI21X1 A=w_cout[2] B=_185_ C=_186_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_187_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_188_
.gate OAI21X1 A=w_cout[2] B=_187_ C=_188_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_189_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_190_
.gate OAI21X1 A=w_cout[2] B=_189_ C=_190_ Y=_0_[15]
.gate INVX1 A=gnd Y=_194_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_195_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_196_
.gate NAND3X1 A=_194_ B=_196_ C=_195_ Y=_197_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_191_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_192_
.gate OAI21X1 A=_191_ B=_192_ C=gnd Y=_193_
.gate NAND2X1 A=_193_ B=_197_ Y=_15_[0]
.gate OAI21X1 A=_194_ B=_191_ C=_196_ Y=_17_[1]
.gate INVX1 A=_17_[3] Y=_201_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_202_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_203_
.gate NAND3X1 A=_201_ B=_203_ C=_202_ Y=_204_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_198_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_199_
.gate OAI21X1 A=_198_ B=_199_ C=_17_[3] Y=_200_
.gate NAND2X1 A=_200_ B=_204_ Y=_15_[3]
.gate OAI21X1 A=_201_ B=_198_ C=_203_ Y=_13_
.gate INVX1 A=_17_[1] Y=_208_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_209_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_210_
.gate NAND3X1 A=_208_ B=_210_ C=_209_ Y=_211_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_205_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_206_
.gate OAI21X1 A=_205_ B=_206_ C=_17_[1] Y=_207_
.gate NAND2X1 A=_207_ B=_211_ Y=_15_[1]
.gate OAI21X1 A=_208_ B=_205_ C=_210_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_215_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_216_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_217_
.gate NAND3X1 A=_215_ B=_217_ C=_216_ Y=_218_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_212_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_213_
.gate OAI21X1 A=_212_ B=_213_ C=_17_[2] Y=_214_
.gate NAND2X1 A=_214_ B=_218_ Y=_15_[2]
.gate OAI21X1 A=_215_ B=_212_ C=_217_ Y=_17_[3]
.gate INVX1 A=vdd Y=_222_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_223_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_224_
.gate NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_219_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_220_
.gate OAI21X1 A=_219_ B=_220_ C=vdd Y=_221_
.gate NAND2X1 A=_221_ B=_225_ Y=_16_[0]
.gate OAI21X1 A=_222_ B=_219_ C=_224_ Y=_18_[1]
.gate INVX1 A=_18_[3] Y=_229_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_230_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_231_
.gate NAND3X1 A=_229_ B=_231_ C=_230_ Y=_232_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_226_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_227_
.gate OAI21X1 A=_226_ B=_227_ C=_18_[3] Y=_228_
.gate NAND2X1 A=_228_ B=_232_ Y=_16_[3]
.gate OAI21X1 A=_229_ B=_226_ C=_231_ Y=_14_
.gate INVX1 A=_18_[1] Y=_236_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_237_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_238_
.gate NAND3X1 A=_236_ B=_238_ C=_237_ Y=_239_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_233_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_234_
.gate OAI21X1 A=_233_ B=_234_ C=_18_[1] Y=_235_
.gate NAND2X1 A=_235_ B=_239_ Y=_16_[1]
.gate OAI21X1 A=_236_ B=_233_ C=_238_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_243_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_244_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_245_
.gate NAND3X1 A=_243_ B=_245_ C=_244_ Y=_246_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_240_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_241_
.gate OAI21X1 A=_240_ B=_241_ C=_18_[2] Y=_242_
.gate NAND2X1 A=_242_ B=_246_ Y=_16_[2]
.gate OAI21X1 A=_243_ B=_240_ C=_245_ Y=_18_[3]
.gate INVX1 A=_19_ Y=_247_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_248_
.gate OAI21X1 A=w_cout[3] B=_247_ C=_248_ Y=w_cout[4]
.gate INVX1 A=_21_[0] Y=_249_
.gate NAND2X1 A=_22_[0] B=w_cout[3] Y=_250_
.gate OAI21X1 A=w_cout[3] B=_249_ C=_250_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_251_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_252_
.gate OAI21X1 A=w_cout[3] B=_251_ C=_252_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_253_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_254_
.gate OAI21X1 A=w_cout[3] B=_253_ C=_254_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_255_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_256_
.gate OAI21X1 A=w_cout[3] B=_255_ C=_256_ Y=_0_[19]
.gate INVX1 A=gnd Y=_260_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_261_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_262_
.gate NAND3X1 A=_260_ B=_262_ C=_261_ Y=_263_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_257_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_258_
.gate OAI21X1 A=_257_ B=_258_ C=gnd Y=_259_
.gate NAND2X1 A=_259_ B=_263_ Y=_21_[0]
.gate OAI21X1 A=_260_ B=_257_ C=_262_ Y=_23_[1]
.gate INVX1 A=_23_[3] Y=_267_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_268_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_269_
.gate NAND3X1 A=_267_ B=_269_ C=_268_ Y=_270_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_264_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_265_
.gate OAI21X1 A=_264_ B=_265_ C=_23_[3] Y=_266_
.gate NAND2X1 A=_266_ B=_270_ Y=_21_[3]
.gate OAI21X1 A=_267_ B=_264_ C=_269_ Y=_19_
.gate INVX1 A=_23_[1] Y=_274_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_275_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_276_
.gate NAND3X1 A=_274_ B=_276_ C=_275_ Y=_277_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_271_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_272_
.gate OAI21X1 A=_271_ B=_272_ C=_23_[1] Y=_273_
.gate NAND2X1 A=_273_ B=_277_ Y=_21_[1]
.gate OAI21X1 A=_274_ B=_271_ C=_276_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_281_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_282_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_283_
.gate NAND3X1 A=_281_ B=_283_ C=_282_ Y=_284_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_278_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_279_
.gate OAI21X1 A=_278_ B=_279_ C=_23_[2] Y=_280_
.gate NAND2X1 A=_280_ B=_284_ Y=_21_[2]
.gate OAI21X1 A=_281_ B=_278_ C=_283_ Y=_23_[3]
.gate INVX1 A=vdd Y=_288_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_289_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_290_
.gate NAND3X1 A=_288_ B=_290_ C=_289_ Y=_291_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_285_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_286_
.gate OAI21X1 A=_285_ B=_286_ C=vdd Y=_287_
.gate NAND2X1 A=_287_ B=_291_ Y=_22_[0]
.gate OAI21X1 A=_288_ B=_285_ C=_290_ Y=_24_[1]
.gate INVX1 A=_24_[3] Y=_295_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_296_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_297_
.gate NAND3X1 A=_295_ B=_297_ C=_296_ Y=_298_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_292_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_293_
.gate OAI21X1 A=_292_ B=_293_ C=_24_[3] Y=_294_
.gate NAND2X1 A=_294_ B=_298_ Y=_22_[3]
.gate OAI21X1 A=_295_ B=_292_ C=_297_ Y=_20_
.gate INVX1 A=_24_[1] Y=_302_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_303_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_304_
.gate NAND3X1 A=_302_ B=_304_ C=_303_ Y=_305_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_299_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_300_
.gate OAI21X1 A=_299_ B=_300_ C=_24_[1] Y=_301_
.gate NAND2X1 A=_301_ B=_305_ Y=_22_[1]
.gate OAI21X1 A=_302_ B=_299_ C=_304_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_309_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_310_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_311_
.gate NAND3X1 A=_309_ B=_311_ C=_310_ Y=_312_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_306_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_307_
.gate OAI21X1 A=_306_ B=_307_ C=_24_[2] Y=_308_
.gate NAND2X1 A=_308_ B=_312_ Y=_22_[2]
.gate OAI21X1 A=_309_ B=_306_ C=_311_ Y=_24_[3]
.gate INVX1 A=_25_ Y=_313_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_314_
.gate OAI21X1 A=w_cout[4] B=_313_ C=_314_ Y=w_cout[5]
.gate INVX1 A=_27_[0] Y=_315_
.gate NAND2X1 A=_28_[0] B=w_cout[4] Y=_316_
.gate OAI21X1 A=w_cout[4] B=_315_ C=_316_ Y=_0_[20]
.gate INVX1 A=_27_[1] Y=_317_
.gate NAND2X1 A=w_cout[4] B=_28_[1] Y=_318_
.gate OAI21X1 A=w_cout[4] B=_317_ C=_318_ Y=_0_[21]
.gate INVX1 A=_27_[2] Y=_319_
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_0_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_0_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_0_[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=_0_[3]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.end
