# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_6bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] cout
.gate NAND3X1 A=_30_ B=_32_ C=_31_ Y=_33_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_27_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_28_
.gate OAI21X1 A=_27_ B=_28_ C=gnd Y=_29_
.gate NAND2X1 A=_29_ B=_33_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_30_ B=_27_ C=_32_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa31.i_carry Y=_37_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_38_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_39_
.gate NAND3X1 A=_37_ B=_39_ C=_38_ Y=_40_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_34_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_35_
.gate OAI21X1 A=_34_ B=_35_ C=rca_inst.fa31.i_carry Y=_36_
.gate NAND2X1 A=_36_ B=_40_ Y=rca_inst.fa31.o_sum
.gate OAI21X1 A=_37_ B=_34_ C=_39_ Y=csa_inst.cin
.gate INVX1 A=rca_inst.fa0.o_carry Y=_44_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_45_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_46_
.gate NAND3X1 A=_44_ B=_46_ C=_45_ Y=_47_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_41_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_42_
.gate OAI21X1 A=_41_ B=_42_ C=rca_inst.fa0.o_carry Y=_43_
.gate NAND2X1 A=_43_ B=_47_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_44_ B=_41_ C=_46_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_51_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_52_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_53_
.gate NAND3X1 A=_51_ B=_53_ C=_52_ Y=_54_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_48_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_49_
.gate OAI21X1 A=_48_ B=_49_ C=rca_inst.fa[1].o_carry Y=_50_
.gate NAND2X1 A=_50_ B=_54_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_51_ B=_48_ C=_53_ Y=rca_inst.fa31.i_carry
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.gate BUFX2 A=gnd Y=sum[4]
.gate BUFX2 A=gnd Y=sum[5]
.gate INVX1 A=csa_inst.cout0_0 Y=_1_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_2_
.gate OAI21X1 A=csa_inst.cin B=_1_ C=_2_ Y=_0_
.gate INVX1 A=gnd Y=_4_
.gate NAND2X1 A=gnd B=gnd Y=_5_
.gate NOR2X1 A=gnd B=gnd Y=_3_
.gate OAI21X1 A=_4_ B=_3_ C=_5_ Y=csa_inst.rca0_0.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_7_
.gate NAND2X1 A=gnd B=gnd Y=_8_
.gate NOR2X1 A=gnd B=gnd Y=_6_
.gate OAI21X1 A=_7_ B=_6_ C=_8_ Y=csa_inst.cout0_0
.gate INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_10_
.gate NAND2X1 A=gnd B=gnd Y=_11_
.gate NOR2X1 A=gnd B=gnd Y=_9_
.gate OAI21X1 A=_10_ B=_9_ C=_11_ Y=csa_inst.rca0_0.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_13_
.gate NAND2X1 A=gnd B=gnd Y=_14_
.gate NOR2X1 A=gnd B=gnd Y=_12_
.gate OAI21X1 A=_13_ B=_12_ C=_14_ Y=csa_inst.rca0_0.fa31.i_carry
.gate INVX1 A=vdd Y=_16_
.gate NAND2X1 A=gnd B=gnd Y=_17_
.gate NOR2X1 A=gnd B=gnd Y=_15_
.gate OAI21X1 A=_16_ B=_15_ C=_17_ Y=csa_inst.rca0_1.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_19_
.gate NAND2X1 A=gnd B=gnd Y=_20_
.gate NOR2X1 A=gnd B=gnd Y=_18_
.gate OAI21X1 A=_19_ B=_18_ C=_20_ Y=csa_inst.cout0_1
.gate INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_22_
.gate NAND2X1 A=gnd B=gnd Y=_23_
.gate NOR2X1 A=gnd B=gnd Y=_21_
.gate OAI21X1 A=_22_ B=_21_ C=_23_ Y=csa_inst.rca0_1.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_25_
.gate NAND2X1 A=gnd B=gnd Y=_26_
.gate NOR2X1 A=gnd B=gnd Y=_24_
.gate OAI21X1 A=_25_ B=_24_ C=_26_ Y=csa_inst.rca0_1.fa31.i_carry
.gate INVX1 A=gnd Y=_30_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_31_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_32_
.end
