* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module csa_26bit by blif2BSpice
.subckt csa_26bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term1_14_ a_i_add_term1_15_ a_i_add_term1_16_ a_i_add_term1_17_ a_i_add_term1_18_ a_i_add_term1_19_ a_i_add_term1_20_ a_i_add_term1_21_ a_i_add_term1_22_ a_i_add_term1_23_ a_i_add_term1_24_ a_i_add_term1_25_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_i_add_term2_14_ a_i_add_term2_15_ a_i_add_term2_16_ a_i_add_term2_17_ a_i_add_term2_18_ a_i_add_term2_19_ a_i_add_term2_20_ a_i_add_term2_21_ a_i_add_term2_22_ a_i_add_term2_23_ a_i_add_term2_24_ a_i_add_term2_25_ a_sum_0_ a_sum_1_ a_sum_2_ a_sum_3_ a_sum_4_ a_sum_5_ a_sum_6_ a_sum_7_ a_sum_8_ a_sum_9_ a_sum_10_ a_sum_11_ a_sum_12_ a_sum_13_ a_sum_14_ a_sum_15_ a_sum_16_ a_sum_17_ a_sum_18_ a_sum_19_ a_sum_20_ a_sum_21_ a_sum_22_ a_sum_23_ a_sum_24_ a_sum_25_ a_cout
ABUFX2_1 [w_cout_6_] cout d_lut_BUFX2
ABUFX2_2 [rca_inst.fa0.o_sum] sum_0_ d_lut_BUFX2
ABUFX2_3 [rca_inst.fa_1_.o_sum] sum_1_ d_lut_BUFX2
ABUFX2_4 [rca_inst.fa_2_.o_sum] sum_2_ d_lut_BUFX2
ABUFX2_5 [rca_inst.fa31.o_sum] sum_3_ d_lut_BUFX2
ABUFX2_6 [_0__4_] sum_4_ d_lut_BUFX2
ABUFX2_7 [_0__5_] sum_5_ d_lut_BUFX2
ABUFX2_8 [_0__6_] sum_6_ d_lut_BUFX2
ABUFX2_9 [_0__7_] sum_7_ d_lut_BUFX2
ABUFX2_10 [_0__8_] sum_8_ d_lut_BUFX2
ABUFX2_11 [_0__9_] sum_9_ d_lut_BUFX2
ABUFX2_12 [_0__10_] sum_10_ d_lut_BUFX2
ABUFX2_13 [_0__11_] sum_11_ d_lut_BUFX2
ABUFX2_14 [_0__12_] sum_12_ d_lut_BUFX2
ABUFX2_15 [_0__13_] sum_13_ d_lut_BUFX2
ABUFX2_16 [_0__14_] sum_14_ d_lut_BUFX2
ABUFX2_17 [_0__15_] sum_15_ d_lut_BUFX2
ABUFX2_18 [_0__16_] sum_16_ d_lut_BUFX2
ABUFX2_19 [_0__17_] sum_17_ d_lut_BUFX2
ABUFX2_20 [_0__18_] sum_18_ d_lut_BUFX2
ABUFX2_21 [_0__19_] sum_19_ d_lut_BUFX2
ABUFX2_22 [_0__20_] sum_20_ d_lut_BUFX2
ABUFX2_23 [_0__21_] sum_21_ d_lut_BUFX2
ABUFX2_24 [_0__22_] sum_22_ d_lut_BUFX2
ABUFX2_25 [_0__23_] sum_23_ d_lut_BUFX2
ABUFX2_26 [gnd] sum_24_ d_lut_BUFX2
ABUFX2_27 [gnd] sum_25_ d_lut_BUFX2
AINVX1_1 [_1_] _31_ d_lut_INVX1
ANAND2X1_1 [_2_ rca_inst.cout] _32_ d_lut_NAND2X1
AOAI21X1_1 [rca_inst.cout _31_ _32_] w_cout_1_ d_lut_OAI21X1
AINVX1_2 [_3__0_] _33_ d_lut_INVX1
ANAND2X1_2 [_4__0_ rca_inst.cout] _34_ d_lut_NAND2X1
AOAI21X1_2 [rca_inst.cout _33_ _34_] _0__4_ d_lut_OAI21X1
AINVX1_3 [_3__1_] _35_ d_lut_INVX1
ANAND2X1_3 [rca_inst.cout _4__1_] _36_ d_lut_NAND2X1
AOAI21X1_3 [rca_inst.cout _35_ _36_] _0__5_ d_lut_OAI21X1
AINVX1_4 [_3__2_] _37_ d_lut_INVX1
ANAND2X1_4 [rca_inst.cout _4__2_] _38_ d_lut_NAND2X1
AOAI21X1_4 [rca_inst.cout _37_ _38_] _0__6_ d_lut_OAI21X1
AINVX1_5 [_3__3_] _39_ d_lut_INVX1
ANAND2X1_5 [rca_inst.cout _4__3_] _40_ d_lut_NAND2X1
AOAI21X1_5 [rca_inst.cout _39_ _40_] _0__7_ d_lut_OAI21X1
AINVX1_6 [gnd] _44_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _45_ d_lut_OR2X2
ANAND2X1_6 [i_add_term2_4_ i_add_term1_4_] _46_ d_lut_NAND2X1
ANAND3X1_1 [_44_ _46_ _45_] _47_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _41_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _42_ d_lut_AND2X2
AOAI21X1_6 [_41_ _42_ gnd] _43_ d_lut_OAI21X1
ANAND2X1_7 [_43_ _47_] _3__0_ d_lut_NAND2X1
AOAI21X1_7 [_44_ _41_ _46_] _5__1_ d_lut_OAI21X1
AINVX1_7 [_5__3_] _51_ d_lut_INVX1
AOR2X2_2 [i_add_term2_7_ i_add_term1_7_] _52_ d_lut_OR2X2
ANAND2X1_8 [i_add_term2_7_ i_add_term1_7_] _53_ d_lut_NAND2X1
ANAND3X1_2 [_51_ _53_ _52_] _54_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_7_ i_add_term1_7_] _48_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_7_ i_add_term1_7_] _49_ d_lut_AND2X2
AOAI21X1_8 [_48_ _49_ _5__3_] _50_ d_lut_OAI21X1
ANAND2X1_9 [_50_ _54_] _3__3_ d_lut_NAND2X1
AOAI21X1_9 [_51_ _48_ _53_] _1_ d_lut_OAI21X1
AINVX1_8 [_5__1_] _58_ d_lut_INVX1
AOR2X2_3 [i_add_term2_5_ i_add_term1_5_] _59_ d_lut_OR2X2
ANAND2X1_10 [i_add_term2_5_ i_add_term1_5_] _60_ d_lut_NAND2X1
ANAND3X1_3 [_58_ _60_ _59_] _61_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_5_ i_add_term1_5_] _55_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_5_ i_add_term1_5_] _56_ d_lut_AND2X2
AOAI21X1_10 [_55_ _56_ _5__1_] _57_ d_lut_OAI21X1
ANAND2X1_11 [_57_ _61_] _3__1_ d_lut_NAND2X1
AOAI21X1_11 [_58_ _55_ _60_] _5__2_ d_lut_OAI21X1
AINVX1_9 [_5__2_] _65_ d_lut_INVX1
AOR2X2_4 [i_add_term2_6_ i_add_term1_6_] _66_ d_lut_OR2X2
ANAND2X1_12 [i_add_term2_6_ i_add_term1_6_] _67_ d_lut_NAND2X1
ANAND3X1_4 [_65_ _67_ _66_] _68_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_6_ i_add_term1_6_] _62_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_6_ i_add_term1_6_] _63_ d_lut_AND2X2
AOAI21X1_12 [_62_ _63_ _5__2_] _64_ d_lut_OAI21X1
ANAND2X1_13 [_64_ _68_] _3__2_ d_lut_NAND2X1
AOAI21X1_13 [_65_ _62_ _67_] _5__3_ d_lut_OAI21X1
AINVX1_10 [vdd] _72_ d_lut_INVX1
AOR2X2_5 [i_add_term2_4_ i_add_term1_4_] _73_ d_lut_OR2X2
ANAND2X1_14 [i_add_term2_4_ i_add_term1_4_] _74_ d_lut_NAND2X1
ANAND3X1_5 [_72_ _74_ _73_] _75_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_4_ i_add_term1_4_] _69_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_4_ i_add_term1_4_] _70_ d_lut_AND2X2
AOAI21X1_14 [_69_ _70_ vdd] _71_ d_lut_OAI21X1
ANAND2X1_15 [_71_ _75_] _4__0_ d_lut_NAND2X1
AOAI21X1_15 [_72_ _69_ _74_] _6__1_ d_lut_OAI21X1
AINVX1_11 [_6__3_] _79_ d_lut_INVX1
AOR2X2_6 [i_add_term2_7_ i_add_term1_7_] _80_ d_lut_OR2X2
ANAND2X1_16 [i_add_term2_7_ i_add_term1_7_] _81_ d_lut_NAND2X1
ANAND3X1_6 [_79_ _81_ _80_] _82_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_7_ i_add_term1_7_] _76_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_7_ i_add_term1_7_] _77_ d_lut_AND2X2
AOAI21X1_16 [_76_ _77_ _6__3_] _78_ d_lut_OAI21X1
ANAND2X1_17 [_78_ _82_] _4__3_ d_lut_NAND2X1
AOAI21X1_17 [_79_ _76_ _81_] _2_ d_lut_OAI21X1
AINVX1_12 [_6__1_] _86_ d_lut_INVX1
AOR2X2_7 [i_add_term2_5_ i_add_term1_5_] _87_ d_lut_OR2X2
ANAND2X1_18 [i_add_term2_5_ i_add_term1_5_] _88_ d_lut_NAND2X1
ANAND3X1_7 [_86_ _88_ _87_] _89_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_5_ i_add_term1_5_] _83_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_5_ i_add_term1_5_] _84_ d_lut_AND2X2
AOAI21X1_18 [_83_ _84_ _6__1_] _85_ d_lut_OAI21X1
ANAND2X1_19 [_85_ _89_] _4__1_ d_lut_NAND2X1
AOAI21X1_19 [_86_ _83_ _88_] _6__2_ d_lut_OAI21X1
AINVX1_13 [_6__2_] _93_ d_lut_INVX1
AOR2X2_8 [i_add_term2_6_ i_add_term1_6_] _94_ d_lut_OR2X2
ANAND2X1_20 [i_add_term2_6_ i_add_term1_6_] _95_ d_lut_NAND2X1
ANAND3X1_8 [_93_ _95_ _94_] _96_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_6_ i_add_term1_6_] _90_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_6_ i_add_term1_6_] _91_ d_lut_AND2X2
AOAI21X1_20 [_90_ _91_ _6__2_] _92_ d_lut_OAI21X1
ANAND2X1_21 [_92_ _96_] _4__2_ d_lut_NAND2X1
AOAI21X1_21 [_93_ _90_ _95_] _6__3_ d_lut_OAI21X1
AINVX1_14 [_7_] _97_ d_lut_INVX1
ANAND2X1_22 [_8_ w_cout_1_] _98_ d_lut_NAND2X1
AOAI21X1_22 [w_cout_1_ _97_ _98_] w_cout_2_ d_lut_OAI21X1
AINVX1_15 [_9__0_] _99_ d_lut_INVX1
ANAND2X1_23 [_10__0_ w_cout_1_] _100_ d_lut_NAND2X1
AOAI21X1_23 [w_cout_1_ _99_ _100_] _0__8_ d_lut_OAI21X1
AINVX1_16 [_9__1_] _101_ d_lut_INVX1
ANAND2X1_24 [w_cout_1_ _10__1_] _102_ d_lut_NAND2X1
AOAI21X1_24 [w_cout_1_ _101_ _102_] _0__9_ d_lut_OAI21X1
AINVX1_17 [_9__2_] _103_ d_lut_INVX1
ANAND2X1_25 [w_cout_1_ _10__2_] _104_ d_lut_NAND2X1
AOAI21X1_25 [w_cout_1_ _103_ _104_] _0__10_ d_lut_OAI21X1
AINVX1_18 [_9__3_] _105_ d_lut_INVX1
ANAND2X1_26 [w_cout_1_ _10__3_] _106_ d_lut_NAND2X1
AOAI21X1_26 [w_cout_1_ _105_ _106_] _0__11_ d_lut_OAI21X1
AINVX1_19 [gnd] _110_ d_lut_INVX1
AOR2X2_9 [i_add_term2_8_ i_add_term1_8_] _111_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_8_ i_add_term1_8_] _112_ d_lut_NAND2X1
ANAND3X1_9 [_110_ _112_ _111_] _113_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_8_ i_add_term1_8_] _107_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_8_ i_add_term1_8_] _108_ d_lut_AND2X2
AOAI21X1_27 [_107_ _108_ gnd] _109_ d_lut_OAI21X1
ANAND2X1_28 [_109_ _113_] _9__0_ d_lut_NAND2X1
AOAI21X1_28 [_110_ _107_ _112_] _11__1_ d_lut_OAI21X1
AINVX1_20 [_11__3_] _117_ d_lut_INVX1
AOR2X2_10 [i_add_term2_11_ i_add_term1_11_] _118_ d_lut_OR2X2
ANAND2X1_29 [i_add_term2_11_ i_add_term1_11_] _119_ d_lut_NAND2X1
ANAND3X1_10 [_117_ _119_ _118_] _120_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_11_ i_add_term1_11_] _114_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_11_ i_add_term1_11_] _115_ d_lut_AND2X2
AOAI21X1_29 [_114_ _115_ _11__3_] _116_ d_lut_OAI21X1
ANAND2X1_30 [_116_ _120_] _9__3_ d_lut_NAND2X1
AOAI21X1_30 [_117_ _114_ _119_] _7_ d_lut_OAI21X1
AINVX1_21 [_11__1_] _124_ d_lut_INVX1
AOR2X2_11 [i_add_term2_9_ i_add_term1_9_] _125_ d_lut_OR2X2
ANAND2X1_31 [i_add_term2_9_ i_add_term1_9_] _126_ d_lut_NAND2X1
ANAND3X1_11 [_124_ _126_ _125_] _127_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_9_ i_add_term1_9_] _121_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_9_ i_add_term1_9_] _122_ d_lut_AND2X2
AOAI21X1_31 [_121_ _122_ _11__1_] _123_ d_lut_OAI21X1
ANAND2X1_32 [_123_ _127_] _9__1_ d_lut_NAND2X1
AOAI21X1_32 [_124_ _121_ _126_] _11__2_ d_lut_OAI21X1
AINVX1_22 [_11__2_] _131_ d_lut_INVX1
AOR2X2_12 [i_add_term2_10_ i_add_term1_10_] _132_ d_lut_OR2X2
ANAND2X1_33 [i_add_term2_10_ i_add_term1_10_] _133_ d_lut_NAND2X1
ANAND3X1_12 [_131_ _133_ _132_] _134_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_10_ i_add_term1_10_] _128_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_10_ i_add_term1_10_] _129_ d_lut_AND2X2
AOAI21X1_33 [_128_ _129_ _11__2_] _130_ d_lut_OAI21X1
ANAND2X1_34 [_130_ _134_] _9__2_ d_lut_NAND2X1
AOAI21X1_34 [_131_ _128_ _133_] _11__3_ d_lut_OAI21X1
AINVX1_23 [vdd] _138_ d_lut_INVX1
AOR2X2_13 [i_add_term2_8_ i_add_term1_8_] _139_ d_lut_OR2X2
ANAND2X1_35 [i_add_term2_8_ i_add_term1_8_] _140_ d_lut_NAND2X1
ANAND3X1_13 [_138_ _140_ _139_] _141_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_8_ i_add_term1_8_] _135_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_8_ i_add_term1_8_] _136_ d_lut_AND2X2
AOAI21X1_35 [_135_ _136_ vdd] _137_ d_lut_OAI21X1
ANAND2X1_36 [_137_ _141_] _10__0_ d_lut_NAND2X1
AOAI21X1_36 [_138_ _135_ _140_] _12__1_ d_lut_OAI21X1
AINVX1_24 [_12__3_] _145_ d_lut_INVX1
AOR2X2_14 [i_add_term2_11_ i_add_term1_11_] _146_ d_lut_OR2X2
ANAND2X1_37 [i_add_term2_11_ i_add_term1_11_] _147_ d_lut_NAND2X1
ANAND3X1_14 [_145_ _147_ _146_] _148_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_11_ i_add_term1_11_] _142_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_11_ i_add_term1_11_] _143_ d_lut_AND2X2
AOAI21X1_37 [_142_ _143_ _12__3_] _144_ d_lut_OAI21X1
ANAND2X1_38 [_144_ _148_] _10__3_ d_lut_NAND2X1
AOAI21X1_38 [_145_ _142_ _147_] _8_ d_lut_OAI21X1
AINVX1_25 [_12__1_] _152_ d_lut_INVX1
AOR2X2_15 [i_add_term2_9_ i_add_term1_9_] _153_ d_lut_OR2X2
ANAND2X1_39 [i_add_term2_9_ i_add_term1_9_] _154_ d_lut_NAND2X1
ANAND3X1_15 [_152_ _154_ _153_] _155_ d_lut_NAND3X1
ANOR2X1_15 [i_add_term2_9_ i_add_term1_9_] _149_ d_lut_NOR2X1
AAND2X2_15 [i_add_term2_9_ i_add_term1_9_] _150_ d_lut_AND2X2
AOAI21X1_39 [_149_ _150_ _12__1_] _151_ d_lut_OAI21X1
ANAND2X1_40 [_151_ _155_] _10__1_ d_lut_NAND2X1
AOAI21X1_40 [_152_ _149_ _154_] _12__2_ d_lut_OAI21X1
AINVX1_26 [_12__2_] _159_ d_lut_INVX1
AOR2X2_16 [i_add_term2_10_ i_add_term1_10_] _160_ d_lut_OR2X2
ANAND2X1_41 [i_add_term2_10_ i_add_term1_10_] _161_ d_lut_NAND2X1
ANAND3X1_16 [_159_ _161_ _160_] _162_ d_lut_NAND3X1
ANOR2X1_16 [i_add_term2_10_ i_add_term1_10_] _156_ d_lut_NOR2X1
AAND2X2_16 [i_add_term2_10_ i_add_term1_10_] _157_ d_lut_AND2X2
AOAI21X1_41 [_156_ _157_ _12__2_] _158_ d_lut_OAI21X1
ANAND2X1_42 [_158_ _162_] _10__2_ d_lut_NAND2X1
AOAI21X1_42 [_159_ _156_ _161_] _12__3_ d_lut_OAI21X1
AINVX1_27 [_13_] _163_ d_lut_INVX1
ANAND2X1_43 [_14_ w_cout_2_] _164_ d_lut_NAND2X1
AOAI21X1_43 [w_cout_2_ _163_ _164_] w_cout_3_ d_lut_OAI21X1
AINVX1_28 [_15__0_] _165_ d_lut_INVX1
ANAND2X1_44 [_16__0_ w_cout_2_] _166_ d_lut_NAND2X1
AOAI21X1_44 [w_cout_2_ _165_ _166_] _0__12_ d_lut_OAI21X1
AINVX1_29 [_15__1_] _167_ d_lut_INVX1
ANAND2X1_45 [w_cout_2_ _16__1_] _168_ d_lut_NAND2X1
AOAI21X1_45 [w_cout_2_ _167_ _168_] _0__13_ d_lut_OAI21X1
AINVX1_30 [_15__2_] _169_ d_lut_INVX1
ANAND2X1_46 [w_cout_2_ _16__2_] _170_ d_lut_NAND2X1
AOAI21X1_46 [w_cout_2_ _169_ _170_] _0__14_ d_lut_OAI21X1
AINVX1_31 [_15__3_] _171_ d_lut_INVX1
ANAND2X1_47 [w_cout_2_ _16__3_] _172_ d_lut_NAND2X1
AOAI21X1_47 [w_cout_2_ _171_ _172_] _0__15_ d_lut_OAI21X1
AINVX1_32 [gnd] _176_ d_lut_INVX1
AOR2X2_17 [i_add_term2_12_ i_add_term1_12_] _177_ d_lut_OR2X2
ANAND2X1_48 [i_add_term2_12_ i_add_term1_12_] _178_ d_lut_NAND2X1
ANAND3X1_17 [_176_ _178_ _177_] _179_ d_lut_NAND3X1
ANOR2X1_17 [i_add_term2_12_ i_add_term1_12_] _173_ d_lut_NOR2X1
AAND2X2_17 [i_add_term2_12_ i_add_term1_12_] _174_ d_lut_AND2X2
AOAI21X1_48 [_173_ _174_ gnd] _175_ d_lut_OAI21X1
ANAND2X1_49 [_175_ _179_] _15__0_ d_lut_NAND2X1
AOAI21X1_49 [_176_ _173_ _178_] _17__1_ d_lut_OAI21X1
AINVX1_33 [_17__3_] _183_ d_lut_INVX1
AOR2X2_18 [i_add_term2_15_ i_add_term1_15_] _184_ d_lut_OR2X2
ANAND2X1_50 [i_add_term2_15_ i_add_term1_15_] _185_ d_lut_NAND2X1
ANAND3X1_18 [_183_ _185_ _184_] _186_ d_lut_NAND3X1
ANOR2X1_18 [i_add_term2_15_ i_add_term1_15_] _180_ d_lut_NOR2X1
AAND2X2_18 [i_add_term2_15_ i_add_term1_15_] _181_ d_lut_AND2X2
AOAI21X1_50 [_180_ _181_ _17__3_] _182_ d_lut_OAI21X1
ANAND2X1_51 [_182_ _186_] _15__3_ d_lut_NAND2X1
AOAI21X1_51 [_183_ _180_ _185_] _13_ d_lut_OAI21X1
AINVX1_34 [_17__1_] _190_ d_lut_INVX1
AOR2X2_19 [i_add_term2_13_ i_add_term1_13_] _191_ d_lut_OR2X2
ANAND2X1_52 [i_add_term2_13_ i_add_term1_13_] _192_ d_lut_NAND2X1
ANAND3X1_19 [_190_ _192_ _191_] _193_ d_lut_NAND3X1
ANOR2X1_19 [i_add_term2_13_ i_add_term1_13_] _187_ d_lut_NOR2X1
AAND2X2_19 [i_add_term2_13_ i_add_term1_13_] _188_ d_lut_AND2X2
AOAI21X1_52 [_187_ _188_ _17__1_] _189_ d_lut_OAI21X1
ANAND2X1_53 [_189_ _193_] _15__1_ d_lut_NAND2X1
AOAI21X1_53 [_190_ _187_ _192_] _17__2_ d_lut_OAI21X1
AINVX1_35 [_17__2_] _197_ d_lut_INVX1
AOR2X2_20 [i_add_term2_14_ i_add_term1_14_] _198_ d_lut_OR2X2
ANAND2X1_54 [i_add_term2_14_ i_add_term1_14_] _199_ d_lut_NAND2X1
ANAND3X1_20 [_197_ _199_ _198_] _200_ d_lut_NAND3X1
ANOR2X1_20 [i_add_term2_14_ i_add_term1_14_] _194_ d_lut_NOR2X1
AAND2X2_20 [i_add_term2_14_ i_add_term1_14_] _195_ d_lut_AND2X2
AOAI21X1_54 [_194_ _195_ _17__2_] _196_ d_lut_OAI21X1
ANAND2X1_55 [_196_ _200_] _15__2_ d_lut_NAND2X1
AOAI21X1_55 [_197_ _194_ _199_] _17__3_ d_lut_OAI21X1
AINVX1_36 [vdd] _204_ d_lut_INVX1
AOR2X2_21 [i_add_term2_12_ i_add_term1_12_] _205_ d_lut_OR2X2
ANAND2X1_56 [i_add_term2_12_ i_add_term1_12_] _206_ d_lut_NAND2X1
ANAND3X1_21 [_204_ _206_ _205_] _207_ d_lut_NAND3X1
ANOR2X1_21 [i_add_term2_12_ i_add_term1_12_] _201_ d_lut_NOR2X1
AAND2X2_21 [i_add_term2_12_ i_add_term1_12_] _202_ d_lut_AND2X2
AOAI21X1_56 [_201_ _202_ vdd] _203_ d_lut_OAI21X1
ANAND2X1_57 [_203_ _207_] _16__0_ d_lut_NAND2X1
AOAI21X1_57 [_204_ _201_ _206_] _18__1_ d_lut_OAI21X1
AINVX1_37 [_18__3_] _211_ d_lut_INVX1
AOR2X2_22 [i_add_term2_15_ i_add_term1_15_] _212_ d_lut_OR2X2
ANAND2X1_58 [i_add_term2_15_ i_add_term1_15_] _213_ d_lut_NAND2X1
ANAND3X1_22 [_211_ _213_ _212_] _214_ d_lut_NAND3X1
ANOR2X1_22 [i_add_term2_15_ i_add_term1_15_] _208_ d_lut_NOR2X1
AAND2X2_22 [i_add_term2_15_ i_add_term1_15_] _209_ d_lut_AND2X2
AOAI21X1_58 [_208_ _209_ _18__3_] _210_ d_lut_OAI21X1
ANAND2X1_59 [_210_ _214_] _16__3_ d_lut_NAND2X1
AOAI21X1_59 [_211_ _208_ _213_] _14_ d_lut_OAI21X1
AINVX1_38 [_18__1_] _218_ d_lut_INVX1
AOR2X2_23 [i_add_term2_13_ i_add_term1_13_] _219_ d_lut_OR2X2
ANAND2X1_60 [i_add_term2_13_ i_add_term1_13_] _220_ d_lut_NAND2X1
ANAND3X1_23 [_218_ _220_ _219_] _221_ d_lut_NAND3X1
ANOR2X1_23 [i_add_term2_13_ i_add_term1_13_] _215_ d_lut_NOR2X1
AAND2X2_23 [i_add_term2_13_ i_add_term1_13_] _216_ d_lut_AND2X2
AOAI21X1_60 [_215_ _216_ _18__1_] _217_ d_lut_OAI21X1
ANAND2X1_61 [_217_ _221_] _16__1_ d_lut_NAND2X1
AOAI21X1_61 [_218_ _215_ _220_] _18__2_ d_lut_OAI21X1
AINVX1_39 [_18__2_] _225_ d_lut_INVX1
AOR2X2_24 [i_add_term2_14_ i_add_term1_14_] _226_ d_lut_OR2X2
ANAND2X1_62 [i_add_term2_14_ i_add_term1_14_] _227_ d_lut_NAND2X1
ANAND3X1_24 [_225_ _227_ _226_] _228_ d_lut_NAND3X1
ANOR2X1_24 [i_add_term2_14_ i_add_term1_14_] _222_ d_lut_NOR2X1
AAND2X2_24 [i_add_term2_14_ i_add_term1_14_] _223_ d_lut_AND2X2
AOAI21X1_62 [_222_ _223_ _18__2_] _224_ d_lut_OAI21X1
ANAND2X1_63 [_224_ _228_] _16__2_ d_lut_NAND2X1
AOAI21X1_63 [_225_ _222_ _227_] _18__3_ d_lut_OAI21X1
AINVX1_40 [_19_] _229_ d_lut_INVX1
ANAND2X1_64 [_20_ w_cout_3_] _230_ d_lut_NAND2X1
AOAI21X1_64 [w_cout_3_ _229_ _230_] w_cout_4_ d_lut_OAI21X1
AINVX1_41 [_21__0_] _231_ d_lut_INVX1
ANAND2X1_65 [_22__0_ w_cout_3_] _232_ d_lut_NAND2X1
AOAI21X1_65 [w_cout_3_ _231_ _232_] _0__16_ d_lut_OAI21X1
AINVX1_42 [_21__1_] _233_ d_lut_INVX1
ANAND2X1_66 [w_cout_3_ _22__1_] _234_ d_lut_NAND2X1
AOAI21X1_66 [w_cout_3_ _233_ _234_] _0__17_ d_lut_OAI21X1
AINVX1_43 [_21__2_] _235_ d_lut_INVX1
ANAND2X1_67 [w_cout_3_ _22__2_] _236_ d_lut_NAND2X1
AOAI21X1_67 [w_cout_3_ _235_ _236_] _0__18_ d_lut_OAI21X1
AINVX1_44 [_21__3_] _237_ d_lut_INVX1
ANAND2X1_68 [w_cout_3_ _22__3_] _238_ d_lut_NAND2X1
AOAI21X1_68 [w_cout_3_ _237_ _238_] _0__19_ d_lut_OAI21X1
AINVX1_45 [gnd] _242_ d_lut_INVX1
AOR2X2_25 [i_add_term2_16_ i_add_term1_16_] _243_ d_lut_OR2X2
ANAND2X1_69 [i_add_term2_16_ i_add_term1_16_] _244_ d_lut_NAND2X1
ANAND3X1_25 [_242_ _244_ _243_] _245_ d_lut_NAND3X1
ANOR2X1_25 [i_add_term2_16_ i_add_term1_16_] _239_ d_lut_NOR2X1
AAND2X2_25 [i_add_term2_16_ i_add_term1_16_] _240_ d_lut_AND2X2
AOAI21X1_69 [_239_ _240_ gnd] _241_ d_lut_OAI21X1
ANAND2X1_70 [_241_ _245_] _21__0_ d_lut_NAND2X1
AOAI21X1_70 [_242_ _239_ _244_] _23__1_ d_lut_OAI21X1
AINVX1_46 [_23__3_] _249_ d_lut_INVX1
AOR2X2_26 [i_add_term2_19_ i_add_term1_19_] _250_ d_lut_OR2X2
ANAND2X1_71 [i_add_term2_19_ i_add_term1_19_] _251_ d_lut_NAND2X1
ANAND3X1_26 [_249_ _251_ _250_] _252_ d_lut_NAND3X1
ANOR2X1_26 [i_add_term2_19_ i_add_term1_19_] _246_ d_lut_NOR2X1
AAND2X2_26 [i_add_term2_19_ i_add_term1_19_] _247_ d_lut_AND2X2
AOAI21X1_71 [_246_ _247_ _23__3_] _248_ d_lut_OAI21X1
ANAND2X1_72 [_248_ _252_] _21__3_ d_lut_NAND2X1
AOAI21X1_72 [_249_ _246_ _251_] _19_ d_lut_OAI21X1
AINVX1_47 [_23__1_] _256_ d_lut_INVX1
AOR2X2_27 [i_add_term2_17_ i_add_term1_17_] _257_ d_lut_OR2X2
ANAND2X1_73 [i_add_term2_17_ i_add_term1_17_] _258_ d_lut_NAND2X1
ANAND3X1_27 [_256_ _258_ _257_] _259_ d_lut_NAND3X1
ANOR2X1_27 [i_add_term2_17_ i_add_term1_17_] _253_ d_lut_NOR2X1
AAND2X2_27 [i_add_term2_17_ i_add_term1_17_] _254_ d_lut_AND2X2
AOAI21X1_73 [_253_ _254_ _23__1_] _255_ d_lut_OAI21X1
ANAND2X1_74 [_255_ _259_] _21__1_ d_lut_NAND2X1
AOAI21X1_74 [_256_ _253_ _258_] _23__2_ d_lut_OAI21X1
AINVX1_48 [_23__2_] _263_ d_lut_INVX1
AOR2X2_28 [i_add_term2_18_ i_add_term1_18_] _264_ d_lut_OR2X2
ANAND2X1_75 [i_add_term2_18_ i_add_term1_18_] _265_ d_lut_NAND2X1
ANAND3X1_28 [_263_ _265_ _264_] _266_ d_lut_NAND3X1
ANOR2X1_28 [i_add_term2_18_ i_add_term1_18_] _260_ d_lut_NOR2X1
AAND2X2_28 [i_add_term2_18_ i_add_term1_18_] _261_ d_lut_AND2X2
AOAI21X1_75 [_260_ _261_ _23__2_] _262_ d_lut_OAI21X1
ANAND2X1_76 [_262_ _266_] _21__2_ d_lut_NAND2X1
AOAI21X1_76 [_263_ _260_ _265_] _23__3_ d_lut_OAI21X1
AINVX1_49 [vdd] _270_ d_lut_INVX1
AOR2X2_29 [i_add_term2_16_ i_add_term1_16_] _271_ d_lut_OR2X2
ANAND2X1_77 [i_add_term2_16_ i_add_term1_16_] _272_ d_lut_NAND2X1
ANAND3X1_29 [_270_ _272_ _271_] _273_ d_lut_NAND3X1
ANOR2X1_29 [i_add_term2_16_ i_add_term1_16_] _267_ d_lut_NOR2X1
AAND2X2_29 [i_add_term2_16_ i_add_term1_16_] _268_ d_lut_AND2X2
AOAI21X1_77 [_267_ _268_ vdd] _269_ d_lut_OAI21X1
ANAND2X1_78 [_269_ _273_] _22__0_ d_lut_NAND2X1
AOAI21X1_78 [_270_ _267_ _272_] _24__1_ d_lut_OAI21X1
AINVX1_50 [_24__3_] _277_ d_lut_INVX1
AOR2X2_30 [i_add_term2_19_ i_add_term1_19_] _278_ d_lut_OR2X2
ANAND2X1_79 [i_add_term2_19_ i_add_term1_19_] _279_ d_lut_NAND2X1
ANAND3X1_30 [_277_ _279_ _278_] _280_ d_lut_NAND3X1
ANOR2X1_30 [i_add_term2_19_ i_add_term1_19_] _274_ d_lut_NOR2X1
AAND2X2_30 [i_add_term2_19_ i_add_term1_19_] _275_ d_lut_AND2X2
AOAI21X1_79 [_274_ _275_ _24__3_] _276_ d_lut_OAI21X1
ANAND2X1_80 [_276_ _280_] _22__3_ d_lut_NAND2X1
AOAI21X1_80 [_277_ _274_ _279_] _20_ d_lut_OAI21X1
AINVX1_51 [_24__1_] _284_ d_lut_INVX1
AOR2X2_31 [i_add_term2_17_ i_add_term1_17_] _285_ d_lut_OR2X2
ANAND2X1_81 [i_add_term2_17_ i_add_term1_17_] _286_ d_lut_NAND2X1
ANAND3X1_31 [_284_ _286_ _285_] _287_ d_lut_NAND3X1
ANOR2X1_31 [i_add_term2_17_ i_add_term1_17_] _281_ d_lut_NOR2X1
AAND2X2_31 [i_add_term2_17_ i_add_term1_17_] _282_ d_lut_AND2X2
AOAI21X1_81 [_281_ _282_ _24__1_] _283_ d_lut_OAI21X1
ANAND2X1_82 [_283_ _287_] _22__1_ d_lut_NAND2X1
AOAI21X1_82 [_284_ _281_ _286_] _24__2_ d_lut_OAI21X1
AINVX1_52 [_24__2_] _291_ d_lut_INVX1
AOR2X2_32 [i_add_term2_18_ i_add_term1_18_] _292_ d_lut_OR2X2
ANAND2X1_83 [i_add_term2_18_ i_add_term1_18_] _293_ d_lut_NAND2X1
ANAND3X1_32 [_291_ _293_ _292_] _294_ d_lut_NAND3X1
ANOR2X1_32 [i_add_term2_18_ i_add_term1_18_] _288_ d_lut_NOR2X1
AAND2X2_32 [i_add_term2_18_ i_add_term1_18_] _289_ d_lut_AND2X2
AOAI21X1_83 [_288_ _289_ _24__2_] _290_ d_lut_OAI21X1
ANAND2X1_84 [_290_ _294_] _22__2_ d_lut_NAND2X1
AOAI21X1_84 [_291_ _288_ _293_] _24__3_ d_lut_OAI21X1
AINVX1_53 [_25_] _295_ d_lut_INVX1
ANAND2X1_85 [_26_ w_cout_4_] _296_ d_lut_NAND2X1
AOAI21X1_85 [w_cout_4_ _295_ _296_] csa_inst.cin d_lut_OAI21X1
AINVX1_54 [_27__0_] _297_ d_lut_INVX1
ANAND2X1_86 [_28__0_ w_cout_4_] _298_ d_lut_NAND2X1
AOAI21X1_86 [w_cout_4_ _297_ _298_] _0__20_ d_lut_OAI21X1
AINVX1_55 [_27__1_] _299_ d_lut_INVX1
ANAND2X1_87 [w_cout_4_ _28__1_] _300_ d_lut_NAND2X1
AOAI21X1_87 [w_cout_4_ _299_ _300_] _0__21_ d_lut_OAI21X1
AINVX1_56 [_27__2_] _301_ d_lut_INVX1
ANAND2X1_88 [w_cout_4_ _28__2_] _302_ d_lut_NAND2X1
AOAI21X1_88 [w_cout_4_ _301_ _302_] _0__22_ d_lut_OAI21X1
AINVX1_57 [_27__3_] _303_ d_lut_INVX1
ANAND2X1_89 [w_cout_4_ _28__3_] _304_ d_lut_NAND2X1
AOAI21X1_89 [w_cout_4_ _303_ _304_] _0__23_ d_lut_OAI21X1
AINVX1_58 [gnd] _308_ d_lut_INVX1
AOR2X2_33 [i_add_term2_20_ i_add_term1_20_] _309_ d_lut_OR2X2
ANAND2X1_90 [i_add_term2_20_ i_add_term1_20_] _310_ d_lut_NAND2X1
ANAND3X1_33 [_308_ _310_ _309_] _311_ d_lut_NAND3X1
ANOR2X1_33 [i_add_term2_20_ i_add_term1_20_] _305_ d_lut_NOR2X1
AAND2X2_33 [i_add_term2_20_ i_add_term1_20_] _306_ d_lut_AND2X2
AOAI21X1_90 [_305_ _306_ gnd] _307_ d_lut_OAI21X1
ANAND2X1_91 [_307_ _311_] _27__0_ d_lut_NAND2X1
AOAI21X1_91 [_308_ _305_ _310_] _29__1_ d_lut_OAI21X1
AINVX1_59 [_29__3_] _315_ d_lut_INVX1
AOR2X2_34 [i_add_term2_23_ i_add_term1_23_] _316_ d_lut_OR2X2
ANAND2X1_92 [i_add_term2_23_ i_add_term1_23_] _317_ d_lut_NAND2X1
ANAND3X1_34 [_315_ _317_ _316_] _318_ d_lut_NAND3X1
ANOR2X1_34 [i_add_term2_23_ i_add_term1_23_] _312_ d_lut_NOR2X1
AAND2X2_34 [i_add_term2_23_ i_add_term1_23_] _313_ d_lut_AND2X2
AOAI21X1_92 [_312_ _313_ _29__3_] _314_ d_lut_OAI21X1
ANAND2X1_93 [_314_ _318_] _27__3_ d_lut_NAND2X1
AOAI21X1_93 [_315_ _312_ _317_] _25_ d_lut_OAI21X1
AINVX1_60 [_29__1_] _322_ d_lut_INVX1
AOR2X2_35 [i_add_term2_21_ i_add_term1_21_] _323_ d_lut_OR2X2
ANAND2X1_94 [i_add_term2_21_ i_add_term1_21_] _324_ d_lut_NAND2X1
ANAND3X1_35 [_322_ _324_ _323_] _325_ d_lut_NAND3X1
ANOR2X1_35 [i_add_term2_21_ i_add_term1_21_] _319_ d_lut_NOR2X1
AAND2X2_35 [i_add_term2_21_ i_add_term1_21_] _320_ d_lut_AND2X2
AOAI21X1_94 [_319_ _320_ _29__1_] _321_ d_lut_OAI21X1
ANAND2X1_95 [_321_ _325_] _27__1_ d_lut_NAND2X1
AOAI21X1_95 [_322_ _319_ _324_] _29__2_ d_lut_OAI21X1
AINVX1_61 [_29__2_] _329_ d_lut_INVX1
AOR2X2_36 [i_add_term2_22_ i_add_term1_22_] _330_ d_lut_OR2X2
ANAND2X1_96 [i_add_term2_22_ i_add_term1_22_] _331_ d_lut_NAND2X1
ANAND3X1_36 [_329_ _331_ _330_] _332_ d_lut_NAND3X1
ANOR2X1_36 [i_add_term2_22_ i_add_term1_22_] _326_ d_lut_NOR2X1
AAND2X2_36 [i_add_term2_22_ i_add_term1_22_] _327_ d_lut_AND2X2
AOAI21X1_96 [_326_ _327_ _29__2_] _328_ d_lut_OAI21X1
ANAND2X1_97 [_328_ _332_] _27__2_ d_lut_NAND2X1
AOAI21X1_97 [_329_ _326_ _331_] _29__3_ d_lut_OAI21X1
AINVX1_62 [vdd] _336_ d_lut_INVX1
AOR2X2_37 [i_add_term2_20_ i_add_term1_20_] _337_ d_lut_OR2X2
ANAND2X1_98 [i_add_term2_20_ i_add_term1_20_] _338_ d_lut_NAND2X1
ANAND3X1_37 [_336_ _338_ _337_] _339_ d_lut_NAND3X1
ANOR2X1_37 [i_add_term2_20_ i_add_term1_20_] _333_ d_lut_NOR2X1
AAND2X2_37 [i_add_term2_20_ i_add_term1_20_] _334_ d_lut_AND2X2
AOAI21X1_98 [_333_ _334_ vdd] _335_ d_lut_OAI21X1
ANAND2X1_99 [_335_ _339_] _28__0_ d_lut_NAND2X1
AOAI21X1_99 [_336_ _333_ _338_] _30__1_ d_lut_OAI21X1
AINVX1_63 [_30__3_] _343_ d_lut_INVX1
AOR2X2_38 [i_add_term2_23_ i_add_term1_23_] _344_ d_lut_OR2X2
ANAND2X1_100 [i_add_term2_23_ i_add_term1_23_] _345_ d_lut_NAND2X1
ANAND3X1_38 [_343_ _345_ _344_] _346_ d_lut_NAND3X1
ANOR2X1_38 [i_add_term2_23_ i_add_term1_23_] _340_ d_lut_NOR2X1
AAND2X2_38 [i_add_term2_23_ i_add_term1_23_] _341_ d_lut_AND2X2
AOAI21X1_100 [_340_ _341_ _30__3_] _342_ d_lut_OAI21X1
ANAND2X1_101 [_342_ _346_] _28__3_ d_lut_NAND2X1
AOAI21X1_101 [_343_ _340_ _345_] _26_ d_lut_OAI21X1
AINVX1_64 [_30__1_] _350_ d_lut_INVX1
AOR2X2_39 [i_add_term2_21_ i_add_term1_21_] _351_ d_lut_OR2X2
ANAND2X1_102 [i_add_term2_21_ i_add_term1_21_] _352_ d_lut_NAND2X1
ANAND3X1_39 [_350_ _352_ _351_] _353_ d_lut_NAND3X1
ANOR2X1_39 [i_add_term2_21_ i_add_term1_21_] _347_ d_lut_NOR2X1
AAND2X2_39 [i_add_term2_21_ i_add_term1_21_] _348_ d_lut_AND2X2
AOAI21X1_102 [_347_ _348_ _30__1_] _349_ d_lut_OAI21X1
ANAND2X1_103 [_349_ _353_] _28__1_ d_lut_NAND2X1
AOAI21X1_103 [_350_ _347_ _352_] _30__2_ d_lut_OAI21X1
AINVX1_65 [_30__2_] _357_ d_lut_INVX1
AOR2X2_40 [i_add_term2_22_ i_add_term1_22_] _358_ d_lut_OR2X2
ANAND2X1_104 [i_add_term2_22_ i_add_term1_22_] _359_ d_lut_NAND2X1
ANAND3X1_40 [_357_ _359_ _358_] _360_ d_lut_NAND3X1
ANOR2X1_40 [i_add_term2_22_ i_add_term1_22_] _354_ d_lut_NOR2X1
AAND2X2_40 [i_add_term2_22_ i_add_term1_22_] _355_ d_lut_AND2X2
AOAI21X1_104 [_354_ _355_ _30__2_] _356_ d_lut_OAI21X1
ANAND2X1_105 [_356_ _360_] _28__2_ d_lut_NAND2X1
AOAI21X1_105 [_357_ _354_ _359_] _30__3_ d_lut_OAI21X1
AINVX1_66 [csa_inst.cout0_0] _361_ d_lut_INVX1
ANAND2X1_106 [csa_inst.cout0_1 csa_inst.cin] _362_ d_lut_NAND2X1
AOAI21X1_106 [csa_inst.cin _361_ _362_] w_cout_6_ d_lut_OAI21X1
AINVX1_67 [gnd] _364_ d_lut_INVX1
ANAND2X1_107 [gnd gnd] _365_ d_lut_NAND2X1
ANOR2X1_41 [gnd gnd] _363_ d_lut_NOR2X1
AOAI21X1_107 [_364_ _363_ _365_] csa_inst.rca0_0.fa0.o_carry d_lut_OAI21X1
AINVX1_68 [csa_inst.rca0_0.fa31.i_carry] _367_ d_lut_INVX1
ANAND2X1_108 [gnd gnd] _368_ d_lut_NAND2X1
ANOR2X1_42 [gnd gnd] _366_ d_lut_NOR2X1
AOAI21X1_108 [_367_ _366_ _368_] csa_inst.cout0_0 d_lut_OAI21X1
AINVX1_69 [csa_inst.rca0_0.fa0.o_carry] _370_ d_lut_INVX1
ANAND2X1_109 [gnd gnd] _371_ d_lut_NAND2X1
ANOR2X1_43 [gnd gnd] _369_ d_lut_NOR2X1
AOAI21X1_109 [_370_ _369_ _371_] csa_inst.rca0_0.fa_1_.o_carry d_lut_OAI21X1
AINVX1_70 [csa_inst.rca0_0.fa_1_.o_carry] _373_ d_lut_INVX1
ANAND2X1_110 [gnd gnd] _374_ d_lut_NAND2X1
ANOR2X1_44 [gnd gnd] _372_ d_lut_NOR2X1
AOAI21X1_110 [_373_ _372_ _374_] csa_inst.rca0_0.fa31.i_carry d_lut_OAI21X1
AINVX1_71 [vdd] _376_ d_lut_INVX1
ANAND2X1_111 [gnd gnd] _377_ d_lut_NAND2X1
ANOR2X1_45 [gnd gnd] _375_ d_lut_NOR2X1
AOAI21X1_111 [_376_ _375_ _377_] csa_inst.rca0_1.fa0.o_carry d_lut_OAI21X1
AINVX1_72 [csa_inst.rca0_1.fa31.i_carry] _379_ d_lut_INVX1
ANAND2X1_112 [gnd gnd] _380_ d_lut_NAND2X1
ANOR2X1_46 [gnd gnd] _378_ d_lut_NOR2X1
AOAI21X1_112 [_379_ _378_ _380_] csa_inst.cout0_1 d_lut_OAI21X1
AINVX1_73 [csa_inst.rca0_1.fa0.o_carry] _382_ d_lut_INVX1
ANAND2X1_113 [gnd gnd] _383_ d_lut_NAND2X1
ANOR2X1_47 [gnd gnd] _381_ d_lut_NOR2X1
AOAI21X1_113 [_382_ _381_ _383_] csa_inst.rca0_1.fa_1_.o_carry d_lut_OAI21X1
AINVX1_74 [csa_inst.rca0_1.fa_1_.o_carry] _385_ d_lut_INVX1
ANAND2X1_114 [gnd gnd] _386_ d_lut_NAND2X1
ANOR2X1_48 [gnd gnd] _384_ d_lut_NOR2X1
AOAI21X1_114 [_385_ _384_ _386_] csa_inst.rca0_1.fa31.i_carry d_lut_OAI21X1
AINVX1_75 [gnd] _390_ d_lut_INVX1
AOR2X2_41 [i_add_term2_0_ i_add_term1_0_] _391_ d_lut_OR2X2
ANAND2X1_115 [i_add_term2_0_ i_add_term1_0_] _392_ d_lut_NAND2X1
ANAND3X1_41 [_390_ _392_ _391_] _393_ d_lut_NAND3X1
ANOR2X1_49 [i_add_term2_0_ i_add_term1_0_] _387_ d_lut_NOR2X1
AAND2X2_41 [i_add_term2_0_ i_add_term1_0_] _388_ d_lut_AND2X2
AOAI21X1_115 [_387_ _388_ gnd] _389_ d_lut_OAI21X1
ANAND2X1_116 [_389_ _393_] rca_inst.fa0.o_sum d_lut_NAND2X1
AOAI21X1_116 [_390_ _387_ _392_] rca_inst.fa0.o_carry d_lut_OAI21X1
AINVX1_76 [rca_inst.fa31.i_carry] _397_ d_lut_INVX1
AOR2X2_42 [i_add_term2_3_ i_add_term1_3_] _398_ d_lut_OR2X2
ANAND2X1_117 [i_add_term2_3_ i_add_term1_3_] _399_ d_lut_NAND2X1
ANAND3X1_42 [_397_ _399_ _398_] _400_ d_lut_NAND3X1
ANOR2X1_50 [i_add_term2_3_ i_add_term1_3_] _394_ d_lut_NOR2X1
AAND2X2_42 [i_add_term2_3_ i_add_term1_3_] _395_ d_lut_AND2X2
AOAI21X1_117 [_394_ _395_ rca_inst.fa31.i_carry] _396_ d_lut_OAI21X1
ANAND2X1_118 [_396_ _400_] rca_inst.fa31.o_sum d_lut_NAND2X1
AOAI21X1_118 [_397_ _394_ _399_] rca_inst.cout d_lut_OAI21X1
AINVX1_77 [rca_inst.fa0.o_carry] _404_ d_lut_INVX1
AOR2X2_43 [i_add_term2_1_ i_add_term1_1_] _405_ d_lut_OR2X2
ANAND2X1_119 [i_add_term2_1_ i_add_term1_1_] _406_ d_lut_NAND2X1
ANAND3X1_43 [_404_ _406_ _405_] _407_ d_lut_NAND3X1
ANOR2X1_51 [i_add_term2_1_ i_add_term1_1_] _401_ d_lut_NOR2X1
AAND2X2_43 [i_add_term2_1_ i_add_term1_1_] _402_ d_lut_AND2X2
AOAI21X1_119 [_401_ _402_ rca_inst.fa0.o_carry] _403_ d_lut_OAI21X1
ANAND2X1_120 [_403_ _407_] rca_inst.fa_1_.o_sum d_lut_NAND2X1
AOAI21X1_120 [_404_ _401_ _406_] rca_inst.fa_1_.o_carry d_lut_OAI21X1
AINVX1_78 [rca_inst.fa_1_.o_carry] _411_ d_lut_INVX1
AOR2X2_44 [i_add_term2_2_ i_add_term1_2_] _412_ d_lut_OR2X2
ANAND2X1_121 [i_add_term2_2_ i_add_term1_2_] _413_ d_lut_NAND2X1
ANAND3X1_44 [_411_ _413_ _412_] _414_ d_lut_NAND3X1
ANOR2X1_52 [i_add_term2_2_ i_add_term1_2_] _408_ d_lut_NOR2X1
AAND2X2_44 [i_add_term2_2_ i_add_term1_2_] _409_ d_lut_AND2X2
AOAI21X1_121 [_408_ _409_ rca_inst.fa_1_.o_carry] _410_ d_lut_OAI21X1
ANAND2X1_122 [_410_ _414_] rca_inst.fa_2_.o_sum d_lut_NAND2X1
AOAI21X1_122 [_411_ _408_ _413_] rca_inst.fa31.i_carry d_lut_OAI21X1
ABUFX2_28 [rca_inst.fa0.o_sum] _0__0_ d_lut_BUFX2
ABUFX2_29 [rca_inst.fa_1_.o_sum] _0__1_ d_lut_BUFX2
ABUFX2_30 [rca_inst.fa_2_.o_sum] _0__2_ d_lut_BUFX2
ABUFX2_31 [rca_inst.fa31.o_sum] _0__3_ d_lut_BUFX2
ABUFX2_32 [gnd] _0__24_ d_lut_BUFX2
ABUFX2_33 [gnd] _0__25_ d_lut_BUFX2
ABUFX2_34 [rca_inst.cout] w_cout_0_ d_lut_BUFX2
ABUFX2_35 [csa_inst.cin] w_cout_5_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term1_14_] [i_add_term1_14_] todig_3v3
AA2D18 [a_i_add_term1_15_] [i_add_term1_15_] todig_3v3
AA2D19 [a_i_add_term1_16_] [i_add_term1_16_] todig_3v3
AA2D20 [a_i_add_term1_17_] [i_add_term1_17_] todig_3v3
AA2D21 [a_i_add_term1_18_] [i_add_term1_18_] todig_3v3
AA2D22 [a_i_add_term1_19_] [i_add_term1_19_] todig_3v3
AA2D23 [a_i_add_term1_20_] [i_add_term1_20_] todig_3v3
AA2D24 [a_i_add_term1_21_] [i_add_term1_21_] todig_3v3
AA2D25 [a_i_add_term1_22_] [i_add_term1_22_] todig_3v3
AA2D26 [a_i_add_term1_23_] [i_add_term1_23_] todig_3v3
AA2D27 [a_i_add_term1_24_] [i_add_term1_24_] todig_3v3
AA2D28 [a_i_add_term1_25_] [i_add_term1_25_] todig_3v3
AA2D29 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D30 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D31 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D32 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D33 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D34 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D35 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D36 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D37 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D38 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D39 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D40 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D41 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D42 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AA2D43 [a_i_add_term2_14_] [i_add_term2_14_] todig_3v3
AA2D44 [a_i_add_term2_15_] [i_add_term2_15_] todig_3v3
AA2D45 [a_i_add_term2_16_] [i_add_term2_16_] todig_3v3
AA2D46 [a_i_add_term2_17_] [i_add_term2_17_] todig_3v3
AA2D47 [a_i_add_term2_18_] [i_add_term2_18_] todig_3v3
AA2D48 [a_i_add_term2_19_] [i_add_term2_19_] todig_3v3
AA2D49 [a_i_add_term2_20_] [i_add_term2_20_] todig_3v3
AA2D50 [a_i_add_term2_21_] [i_add_term2_21_] todig_3v3
AA2D51 [a_i_add_term2_22_] [i_add_term2_22_] todig_3v3
AA2D52 [a_i_add_term2_23_] [i_add_term2_23_] todig_3v3
AA2D53 [a_i_add_term2_24_] [i_add_term2_24_] todig_3v3
AA2D54 [a_i_add_term2_25_] [i_add_term2_25_] todig_3v3
AD2A1 [sum_0_] [a_sum_0_] toana_3v3
AD2A2 [sum_1_] [a_sum_1_] toana_3v3
AD2A3 [sum_2_] [a_sum_2_] toana_3v3
AD2A4 [sum_3_] [a_sum_3_] toana_3v3
AD2A5 [sum_4_] [a_sum_4_] toana_3v3
AD2A6 [sum_5_] [a_sum_5_] toana_3v3
AD2A7 [sum_6_] [a_sum_6_] toana_3v3
AD2A8 [sum_7_] [a_sum_7_] toana_3v3
AD2A9 [sum_8_] [a_sum_8_] toana_3v3
AD2A10 [sum_9_] [a_sum_9_] toana_3v3
AD2A11 [sum_10_] [a_sum_10_] toana_3v3
AD2A12 [sum_11_] [a_sum_11_] toana_3v3
AD2A13 [sum_12_] [a_sum_12_] toana_3v3
AD2A14 [sum_13_] [a_sum_13_] toana_3v3
AD2A15 [sum_14_] [a_sum_14_] toana_3v3
AD2A16 [sum_15_] [a_sum_15_] toana_3v3
AD2A17 [sum_16_] [a_sum_16_] toana_3v3
AD2A18 [sum_17_] [a_sum_17_] toana_3v3
AD2A19 [sum_18_] [a_sum_18_] toana_3v3
AD2A20 [sum_19_] [a_sum_19_] toana_3v3
AD2A21 [sum_20_] [a_sum_20_] toana_3v3
AD2A22 [sum_21_] [a_sum_21_] toana_3v3
AD2A23 [sum_22_] [a_sum_22_] toana_3v3
AD2A24 [sum_23_] [a_sum_23_] toana_3v3
AD2A25 [sum_24_] [a_sum_24_] toana_3v3
AD2A26 [sum_25_] [a_sum_25_] toana_3v3
AD2A27 [cout] [a_cout] toana_3v3

.ends csa_26bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
.end
