# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_10bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] cout
.gate BUFX2 A=_0_ Y=cout
.gate BUFX2 A=rca_inst.fa0.o_sum Y=sum[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=sum[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=sum[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=sum[3]
.gate BUFX2 A=_1_[4] Y=sum[4]
.gate BUFX2 A=_1_[5] Y=sum[5]
.gate BUFX2 A=_1_[6] Y=sum[6]
.gate BUFX2 A=_1_[7] Y=sum[7]
.gate BUFX2 A=_1_[8] Y=sum[8]
.gate BUFX2 A=_1_[9] Y=sum[9]
.gate INVX1 A=_2_ Y=_8_
.gate NAND2X1 A=_3_ B=rca_inst.cout Y=_9_
.gate OAI21X1 A=rca_inst.cout B=_8_ C=_9_ Y=csa_inst.cin
.gate INVX1 A=_4_[0] Y=_10_
.gate NAND2X1 A=_5_[0] B=rca_inst.cout Y=_11_
.gate OAI21X1 A=rca_inst.cout B=_10_ C=_11_ Y=_1_[4]
.gate INVX1 A=_4_[1] Y=_12_
.gate NAND2X1 A=rca_inst.cout B=_5_[1] Y=_13_
.gate OAI21X1 A=rca_inst.cout B=_12_ C=_13_ Y=_1_[5]
.gate INVX1 A=_4_[2] Y=_14_
.gate NAND2X1 A=rca_inst.cout B=_5_[2] Y=_15_
.gate OAI21X1 A=rca_inst.cout B=_14_ C=_15_ Y=_1_[6]
.gate INVX1 A=_4_[3] Y=_16_
.gate NAND2X1 A=rca_inst.cout B=_5_[3] Y=_17_
.gate OAI21X1 A=rca_inst.cout B=_16_ C=_17_ Y=_1_[7]
.gate INVX1 A=gnd Y=_21_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_22_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_23_
.gate NAND3X1 A=_21_ B=_23_ C=_22_ Y=_24_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_18_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_19_
.gate OAI21X1 A=_18_ B=_19_ C=gnd Y=_20_
.gate NAND2X1 A=_20_ B=_24_ Y=_4_[0]
.gate OAI21X1 A=_21_ B=_18_ C=_23_ Y=_6_[1]
.gate INVX1 A=_6_[3] Y=_28_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_29_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_30_
.gate NAND3X1 A=_28_ B=_30_ C=_29_ Y=_31_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_25_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_26_
.gate OAI21X1 A=_25_ B=_26_ C=_6_[3] Y=_27_
.gate NAND2X1 A=_27_ B=_31_ Y=_4_[3]
.gate OAI21X1 A=_28_ B=_25_ C=_30_ Y=_2_
.gate INVX1 A=_6_[1] Y=_35_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_36_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_37_
.gate NAND3X1 A=_35_ B=_37_ C=_36_ Y=_38_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_32_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_33_
.gate OAI21X1 A=_32_ B=_33_ C=_6_[1] Y=_34_
.gate NAND2X1 A=_34_ B=_38_ Y=_4_[1]
.gate OAI21X1 A=_35_ B=_32_ C=_37_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_42_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_43_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_43_ Y=_45_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_39_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_40_
.gate OAI21X1 A=_39_ B=_40_ C=_6_[2] Y=_41_
.gate NAND2X1 A=_41_ B=_45_ Y=_4_[2]
.gate OAI21X1 A=_42_ B=_39_ C=_44_ Y=_6_[3]
.gate INVX1 A=vdd Y=_49_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_50_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_51_
.gate NAND3X1 A=_49_ B=_51_ C=_50_ Y=_52_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_46_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_47_
.gate OAI21X1 A=_46_ B=_47_ C=vdd Y=_48_
.gate NAND2X1 A=_48_ B=_52_ Y=_5_[0]
.gate OAI21X1 A=_49_ B=_46_ C=_51_ Y=_7_[1]
.gate INVX1 A=_7_[3] Y=_56_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_57_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_58_
.gate NAND3X1 A=_56_ B=_58_ C=_57_ Y=_59_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_53_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_54_
.gate OAI21X1 A=_53_ B=_54_ C=_7_[3] Y=_55_
.gate NAND2X1 A=_55_ B=_59_ Y=_5_[3]
.gate OAI21X1 A=_56_ B=_53_ C=_58_ Y=_3_
.gate INVX1 A=_7_[1] Y=_63_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_64_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_65_
.gate NAND3X1 A=_63_ B=_65_ C=_64_ Y=_66_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_60_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_61_
.gate OAI21X1 A=_60_ B=_61_ C=_7_[1] Y=_62_
.gate NAND2X1 A=_62_ B=_66_ Y=_5_[1]
.gate OAI21X1 A=_63_ B=_60_ C=_65_ Y=_7_[2]
.gate INVX1 A=_7_[2] Y=_70_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_71_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_72_
.gate NAND3X1 A=_70_ B=_72_ C=_71_ Y=_73_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_67_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_68_
.gate OAI21X1 A=_67_ B=_68_ C=_7_[2] Y=_69_
.gate NAND2X1 A=_69_ B=_73_ Y=_5_[2]
.gate OAI21X1 A=_70_ B=_67_ C=_72_ Y=_7_[3]
.gate INVX1 A=csa_inst.cout0_0 Y=_74_
.gate NAND2X1 A=csa_inst.cout0_1 B=csa_inst.cin Y=_75_
.gate OAI21X1 A=csa_inst.cin B=_74_ C=_75_ Y=_0_
.gate INVX1 A=csa_inst.rca0_0.fa0.o_sum Y=_78_
.gate NAND2X1 A=csa_inst.rca0_1.fa0.o_sum B=csa_inst.cin Y=_79_
.gate OAI21X1 A=csa_inst.cin B=_78_ C=_79_ Y=_1_[8]
.gate INVX1 A=csa_inst.rca0_0.fa[1].o_sum Y=_76_
.gate NAND2X1 A=csa_inst.cin B=csa_inst.rca0_1.fa[1].o_sum Y=_77_
.gate OAI21X1 A=csa_inst.cin B=_76_ C=_77_ Y=_1_[9]
.gate INVX1 A=gnd Y=_83_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_84_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_85_
.gate NAND3X1 A=_83_ B=_85_ C=_84_ Y=_86_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_80_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_81_
.gate OAI21X1 A=_80_ B=_81_ C=gnd Y=_82_
.gate NAND2X1 A=_82_ B=_86_ Y=csa_inst.rca0_0.fa0.o_sum
.gate OAI21X1 A=_83_ B=_80_ C=_85_ Y=csa_inst.rca0_0.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_0.fa31.i_carry Y=_88_
.gate NAND2X1 A=gnd B=gnd Y=_89_
.gate NOR2X1 A=gnd B=gnd Y=_87_
.gate OAI21X1 A=_88_ B=_87_ C=_89_ Y=csa_inst.cout0_0
.gate INVX1 A=csa_inst.rca0_0.fa0.o_carry Y=_93_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_94_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_95_
.gate NAND3X1 A=_93_ B=_95_ C=_94_ Y=_96_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_90_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_91_
.gate OAI21X1 A=_90_ B=_91_ C=csa_inst.rca0_0.fa0.o_carry Y=_92_
.gate NAND2X1 A=_92_ B=_96_ Y=csa_inst.rca0_0.fa[1].o_sum
.gate OAI21X1 A=_93_ B=_90_ C=_95_ Y=csa_inst.rca0_0.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_0.fa[1].o_carry Y=_98_
.gate NAND2X1 A=gnd B=gnd Y=_99_
.gate NOR2X1 A=gnd B=gnd Y=_97_
.gate OAI21X1 A=_98_ B=_97_ C=_99_ Y=csa_inst.rca0_0.fa31.i_carry
.gate INVX1 A=vdd Y=_103_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_104_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_105_
.gate NAND3X1 A=_103_ B=_105_ C=_104_ Y=_106_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_100_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_101_
.gate OAI21X1 A=_100_ B=_101_ C=vdd Y=_102_
.gate NAND2X1 A=_102_ B=_106_ Y=csa_inst.rca0_1.fa0.o_sum
.gate OAI21X1 A=_103_ B=_100_ C=_105_ Y=csa_inst.rca0_1.fa0.o_carry
.gate INVX1 A=csa_inst.rca0_1.fa31.i_carry Y=_108_
.gate NAND2X1 A=gnd B=gnd Y=_109_
.gate NOR2X1 A=gnd B=gnd Y=_107_
.gate OAI21X1 A=_108_ B=_107_ C=_109_ Y=csa_inst.cout0_1
.gate INVX1 A=csa_inst.rca0_1.fa0.o_carry Y=_113_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_114_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_115_
.gate NAND3X1 A=_113_ B=_115_ C=_114_ Y=_116_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_110_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_111_
.gate OAI21X1 A=_110_ B=_111_ C=csa_inst.rca0_1.fa0.o_carry Y=_112_
.gate NAND2X1 A=_112_ B=_116_ Y=csa_inst.rca0_1.fa[1].o_sum
.gate OAI21X1 A=_113_ B=_110_ C=_115_ Y=csa_inst.rca0_1.fa[1].o_carry
.gate INVX1 A=csa_inst.rca0_1.fa[1].o_carry Y=_118_
.gate NAND2X1 A=gnd B=gnd Y=_119_
.gate NOR2X1 A=gnd B=gnd Y=_117_
.gate OAI21X1 A=_118_ B=_117_ C=_119_ Y=csa_inst.rca0_1.fa31.i_carry
.gate INVX1 A=gnd Y=_123_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_124_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_125_
.gate NAND3X1 A=_123_ B=_125_ C=_124_ Y=_126_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_120_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_121_
.gate OAI21X1 A=_120_ B=_121_ C=gnd Y=_122_
.gate NAND2X1 A=_122_ B=_126_ Y=rca_inst.fa0.o_sum
.gate OAI21X1 A=_123_ B=_120_ C=_125_ Y=rca_inst.fa0.o_carry
.gate INVX1 A=rca_inst.fa31.i_carry Y=_130_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_131_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_132_
.gate NAND3X1 A=_130_ B=_132_ C=_131_ Y=_133_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_127_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_128_
.gate OAI21X1 A=_127_ B=_128_ C=rca_inst.fa31.i_carry Y=_129_
.gate NAND2X1 A=_129_ B=_133_ Y=rca_inst.fa31.o_sum
.gate OAI21X1 A=_130_ B=_127_ C=_132_ Y=rca_inst.cout
.gate INVX1 A=rca_inst.fa0.o_carry Y=_137_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_138_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_139_
.gate NAND3X1 A=_137_ B=_139_ C=_138_ Y=_140_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_134_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_135_
.gate OAI21X1 A=_134_ B=_135_ C=rca_inst.fa0.o_carry Y=_136_
.gate NAND2X1 A=_136_ B=_140_ Y=rca_inst.fa[1].o_sum
.gate OAI21X1 A=_137_ B=_134_ C=_139_ Y=rca_inst.fa[1].o_carry
.gate INVX1 A=rca_inst.fa[1].o_carry Y=_144_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_145_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_146_
.gate NAND3X1 A=_144_ B=_146_ C=_145_ Y=_147_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_141_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_142_
.gate OAI21X1 A=_141_ B=_142_ C=rca_inst.fa[1].o_carry Y=_143_
.gate NAND2X1 A=_143_ B=_147_ Y=rca_inst.fa[2].o_sum
.gate OAI21X1 A=_144_ B=_141_ C=_146_ Y=rca_inst.fa31.i_carry
.gate BUFX2 A=rca_inst.fa0.o_sum Y=_1_[0]
.gate BUFX2 A=rca_inst.fa[1].o_sum Y=_1_[1]
.gate BUFX2 A=rca_inst.fa[2].o_sum Y=_1_[2]
.gate BUFX2 A=rca_inst.fa31.o_sum Y=_1_[3]
.end
