*SPICE netlist created from BLIF module ripple_carry_adder_40bit by blif2BSpice
.include /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
.subckt ripple_carry_adder_40bit vdd gnd i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] o_result[0] o_result[1] o_result[2] o_result[3] o_result[4] o_result[5] o_result[6] o_result[7] o_result[8] o_result[9] o_result[10] o_result[11] o_result[12] o_result[13] o_result[14] o_result[15] o_result[16] o_result[17] o_result[18] o_result[19] o_result[20] o_result[21] o_result[22] o_result[23] o_result[24] o_result[25] o_result[26] o_result[27] o_result[28] o_result[29] o_result[30] o_result[31] o_result[32] o_result[33] o_result[34] o_result[35] o_result[36] o_result[37] o_result[38] o_result[39] o_result[40] 
XBUFX2_1 vdd gnd _0_[0] o_result[0] BUFX2
XBUFX2_2 vdd gnd _0_[1] o_result[1] BUFX2
XBUFX2_3 vdd gnd _0_[2] o_result[2] BUFX2
XBUFX2_4 vdd gnd _0_[3] o_result[3] BUFX2
XBUFX2_5 vdd gnd _0_[4] o_result[4] BUFX2
XBUFX2_6 vdd gnd _0_[5] o_result[5] BUFX2
XBUFX2_7 vdd gnd _0_[6] o_result[6] BUFX2
XBUFX2_8 vdd gnd _0_[7] o_result[7] BUFX2
XBUFX2_9 vdd gnd _0_[8] o_result[8] BUFX2
XBUFX2_10 vdd gnd _0_[9] o_result[9] BUFX2
XBUFX2_11 vdd gnd _0_[10] o_result[10] BUFX2
XBUFX2_12 vdd gnd _0_[11] o_result[11] BUFX2
XBUFX2_13 vdd gnd _0_[12] o_result[12] BUFX2
XBUFX2_14 vdd gnd _0_[13] o_result[13] BUFX2
XBUFX2_15 vdd gnd _0_[14] o_result[14] BUFX2
XBUFX2_16 vdd gnd _0_[15] o_result[15] BUFX2
XBUFX2_17 vdd gnd _0_[16] o_result[16] BUFX2
XBUFX2_18 vdd gnd _0_[17] o_result[17] BUFX2
XBUFX2_19 vdd gnd _0_[18] o_result[18] BUFX2
XBUFX2_20 vdd gnd _0_[19] o_result[19] BUFX2
XBUFX2_21 vdd gnd _0_[20] o_result[20] BUFX2
XBUFX2_22 vdd gnd _0_[21] o_result[21] BUFX2
XBUFX2_23 vdd gnd _0_[22] o_result[22] BUFX2
XBUFX2_24 vdd gnd _0_[23] o_result[23] BUFX2
XBUFX2_25 vdd gnd _0_[24] o_result[24] BUFX2
XBUFX2_26 vdd gnd _0_[25] o_result[25] BUFX2
XBUFX2_27 vdd gnd _0_[26] o_result[26] BUFX2
XBUFX2_28 vdd gnd _0_[27] o_result[27] BUFX2
XBUFX2_29 vdd gnd _0_[28] o_result[28] BUFX2
XBUFX2_30 vdd gnd _0_[29] o_result[29] BUFX2
XBUFX2_31 vdd gnd _0_[30] o_result[30] BUFX2
XBUFX2_32 vdd gnd _0_[31] o_result[31] BUFX2
XBUFX2_33 vdd gnd _0_[32] o_result[32] BUFX2
XBUFX2_34 vdd gnd _0_[33] o_result[33] BUFX2
XBUFX2_35 vdd gnd _0_[34] o_result[34] BUFX2
XBUFX2_36 vdd gnd _0_[35] o_result[35] BUFX2
XBUFX2_37 vdd gnd _0_[36] o_result[36] BUFX2
XBUFX2_38 vdd gnd _0_[37] o_result[37] BUFX2
XBUFX2_39 vdd gnd _0_[38] o_result[38] BUFX2
XBUFX2_40 vdd gnd _0_[39] o_result[39] BUFX2
XBUFX2_41 vdd gnd w_CARRY[40] o_result[40] BUFX2
XINVX1_1 w_CARRY[4] _5_ vdd gnd INVX1
XNAND2X1_1 vdd _6_ gnd i_add_term2[4] i_add_term1[4] NAND2X1
XNOR2X1_1 vdd i_add_term1[4] gnd _7_ i_add_term2[4] NOR2X1
XOAI21X1_1 gnd vdd _5_ _7_ w_CARRY[5] _6_ OAI21X1
XOR2X2_1 _1_ i_add_term1[4] vdd gnd i_add_term2[4] OR2X2
XNAND3X1_1 _6_ vdd gnd _5_ _1_ _2_ NAND3X1
XAND2X2_1 vdd gnd i_add_term2[4] i_add_term1[4] _3_ AND2X2
XOAI21X1_2 gnd vdd _7_ _3_ _4_ w_CARRY[4] OAI21X1
XNAND2X1_2 vdd _0_[4] gnd _4_ _2_ NAND2X1
XINVX1_2 w_CARRY[5] _12_ vdd gnd INVX1
XNAND2X1_3 vdd _13_ gnd i_add_term2[5] i_add_term1[5] NAND2X1
XNOR2X1_2 vdd i_add_term1[5] gnd _14_ i_add_term2[5] NOR2X1
XOAI21X1_3 gnd vdd _12_ _14_ w_CARRY[6] _13_ OAI21X1
XOR2X2_2 _8_ i_add_term1[5] vdd gnd i_add_term2[5] OR2X2
XNAND3X1_2 _13_ vdd gnd _12_ _8_ _9_ NAND3X1
XAND2X2_2 vdd gnd i_add_term2[5] i_add_term1[5] _10_ AND2X2
XOAI21X1_4 gnd vdd _14_ _10_ _11_ w_CARRY[5] OAI21X1
XNAND2X1_4 vdd _0_[5] gnd _11_ _9_ NAND2X1
XINVX1_3 w_CARRY[6] _19_ vdd gnd INVX1
XNAND2X1_5 vdd _20_ gnd i_add_term2[6] i_add_term1[6] NAND2X1
XNOR2X1_3 vdd i_add_term1[6] gnd _21_ i_add_term2[6] NOR2X1
XOAI21X1_5 gnd vdd _19_ _21_ w_CARRY[7] _20_ OAI21X1
XOR2X2_3 _15_ i_add_term1[6] vdd gnd i_add_term2[6] OR2X2
XNAND3X1_3 _20_ vdd gnd _19_ _15_ _16_ NAND3X1
XAND2X2_3 vdd gnd i_add_term2[6] i_add_term1[6] _17_ AND2X2
XOAI21X1_6 gnd vdd _21_ _17_ _18_ w_CARRY[6] OAI21X1
XNAND2X1_6 vdd _0_[6] gnd _18_ _16_ NAND2X1
XINVX1_4 w_CARRY[7] _26_ vdd gnd INVX1
XNAND2X1_7 vdd _27_ gnd i_add_term2[7] i_add_term1[7] NAND2X1
XNOR2X1_4 vdd i_add_term1[7] gnd _28_ i_add_term2[7] NOR2X1
XOAI21X1_7 gnd vdd _26_ _28_ w_CARRY[8] _27_ OAI21X1
XOR2X2_4 _22_ i_add_term1[7] vdd gnd i_add_term2[7] OR2X2
XNAND3X1_4 _27_ vdd gnd _26_ _22_ _23_ NAND3X1
XAND2X2_4 vdd gnd i_add_term2[7] i_add_term1[7] _24_ AND2X2
XOAI21X1_8 gnd vdd _28_ _24_ _25_ w_CARRY[7] OAI21X1
XNAND2X1_8 vdd _0_[7] gnd _25_ _23_ NAND2X1
XINVX1_5 w_CARRY[8] _33_ vdd gnd INVX1
XNAND2X1_9 vdd _34_ gnd i_add_term2[8] i_add_term1[8] NAND2X1
XNOR2X1_5 vdd i_add_term1[8] gnd _35_ i_add_term2[8] NOR2X1
XOAI21X1_9 gnd vdd _33_ _35_ w_CARRY[9] _34_ OAI21X1
XOR2X2_5 _29_ i_add_term1[8] vdd gnd i_add_term2[8] OR2X2
XNAND3X1_5 _34_ vdd gnd _33_ _29_ _30_ NAND3X1
XAND2X2_5 vdd gnd i_add_term2[8] i_add_term1[8] _31_ AND2X2
XOAI21X1_10 gnd vdd _35_ _31_ _32_ w_CARRY[8] OAI21X1
XNAND2X1_10 vdd _0_[8] gnd _32_ _30_ NAND2X1
XINVX1_6 w_CARRY[9] _40_ vdd gnd INVX1
XNAND2X1_11 vdd _41_ gnd i_add_term2[9] i_add_term1[9] NAND2X1
XNOR2X1_6 vdd i_add_term1[9] gnd _42_ i_add_term2[9] NOR2X1
XOAI21X1_11 gnd vdd _40_ _42_ w_CARRY[10] _41_ OAI21X1
XOR2X2_6 _36_ i_add_term1[9] vdd gnd i_add_term2[9] OR2X2
XNAND3X1_6 _41_ vdd gnd _40_ _36_ _37_ NAND3X1
XAND2X2_6 vdd gnd i_add_term2[9] i_add_term1[9] _38_ AND2X2
XOAI21X1_12 gnd vdd _42_ _38_ _39_ w_CARRY[9] OAI21X1
XNAND2X1_12 vdd _0_[9] gnd _39_ _37_ NAND2X1
XINVX1_7 w_CARRY[10] _47_ vdd gnd INVX1
XNAND2X1_13 vdd _48_ gnd i_add_term2[10] i_add_term1[10] NAND2X1
XNOR2X1_7 vdd i_add_term1[10] gnd _49_ i_add_term2[10] NOR2X1
XOAI21X1_13 gnd vdd _47_ _49_ w_CARRY[11] _48_ OAI21X1
XOR2X2_7 _43_ i_add_term1[10] vdd gnd i_add_term2[10] OR2X2
XNAND3X1_7 _48_ vdd gnd _47_ _43_ _44_ NAND3X1
XAND2X2_7 vdd gnd i_add_term2[10] i_add_term1[10] _45_ AND2X2
XOAI21X1_14 gnd vdd _49_ _45_ _46_ w_CARRY[10] OAI21X1
XNAND2X1_14 vdd _0_[10] gnd _46_ _44_ NAND2X1
XINVX1_8 w_CARRY[11] _54_ vdd gnd INVX1
XNAND2X1_15 vdd _55_ gnd i_add_term2[11] i_add_term1[11] NAND2X1
XNOR2X1_8 vdd i_add_term1[11] gnd _56_ i_add_term2[11] NOR2X1
XOAI21X1_15 gnd vdd _54_ _56_ w_CARRY[12] _55_ OAI21X1
XOR2X2_8 _50_ i_add_term1[11] vdd gnd i_add_term2[11] OR2X2
XNAND3X1_8 _55_ vdd gnd _54_ _50_ _51_ NAND3X1
XAND2X2_8 vdd gnd i_add_term2[11] i_add_term1[11] _52_ AND2X2
XOAI21X1_16 gnd vdd _56_ _52_ _53_ w_CARRY[11] OAI21X1
XNAND2X1_16 vdd _0_[11] gnd _53_ _51_ NAND2X1
XINVX1_9 w_CARRY[12] _61_ vdd gnd INVX1
XNAND2X1_17 vdd _62_ gnd i_add_term2[12] i_add_term1[12] NAND2X1
XNOR2X1_9 vdd i_add_term1[12] gnd _63_ i_add_term2[12] NOR2X1
XOAI21X1_17 gnd vdd _61_ _63_ w_CARRY[13] _62_ OAI21X1
XOR2X2_9 _57_ i_add_term1[12] vdd gnd i_add_term2[12] OR2X2
XNAND3X1_9 _62_ vdd gnd _61_ _57_ _58_ NAND3X1
XAND2X2_9 vdd gnd i_add_term2[12] i_add_term1[12] _59_ AND2X2
XOAI21X1_18 gnd vdd _63_ _59_ _60_ w_CARRY[12] OAI21X1
XNAND2X1_18 vdd _0_[12] gnd _60_ _58_ NAND2X1
XINVX1_10 w_CARRY[13] _68_ vdd gnd INVX1
XNAND2X1_19 vdd _69_ gnd i_add_term2[13] i_add_term1[13] NAND2X1
XNOR2X1_10 vdd i_add_term1[13] gnd _70_ i_add_term2[13] NOR2X1
XOAI21X1_19 gnd vdd _68_ _70_ w_CARRY[14] _69_ OAI21X1
XOR2X2_10 _64_ i_add_term1[13] vdd gnd i_add_term2[13] OR2X2
XNAND3X1_10 _69_ vdd gnd _68_ _64_ _65_ NAND3X1
XAND2X2_10 vdd gnd i_add_term2[13] i_add_term1[13] _66_ AND2X2
XOAI21X1_20 gnd vdd _70_ _66_ _67_ w_CARRY[13] OAI21X1
XNAND2X1_20 vdd _0_[13] gnd _67_ _65_ NAND2X1
XINVX1_11 w_CARRY[14] _75_ vdd gnd INVX1
XNAND2X1_21 vdd _76_ gnd i_add_term2[14] i_add_term1[14] NAND2X1
XNOR2X1_11 vdd i_add_term1[14] gnd _77_ i_add_term2[14] NOR2X1
XOAI21X1_21 gnd vdd _75_ _77_ w_CARRY[15] _76_ OAI21X1
XOR2X2_11 _71_ i_add_term1[14] vdd gnd i_add_term2[14] OR2X2
XNAND3X1_11 _76_ vdd gnd _75_ _71_ _72_ NAND3X1
XAND2X2_11 vdd gnd i_add_term2[14] i_add_term1[14] _73_ AND2X2
XOAI21X1_22 gnd vdd _77_ _73_ _74_ w_CARRY[14] OAI21X1
XNAND2X1_22 vdd _0_[14] gnd _74_ _72_ NAND2X1
XINVX1_12 w_CARRY[15] _82_ vdd gnd INVX1
XNAND2X1_23 vdd _83_ gnd i_add_term2[15] i_add_term1[15] NAND2X1
XNOR2X1_12 vdd i_add_term1[15] gnd _84_ i_add_term2[15] NOR2X1
XOAI21X1_23 gnd vdd _82_ _84_ w_CARRY[16] _83_ OAI21X1
XOR2X2_12 _78_ i_add_term1[15] vdd gnd i_add_term2[15] OR2X2
XNAND3X1_12 _83_ vdd gnd _82_ _78_ _79_ NAND3X1
XAND2X2_12 vdd gnd i_add_term2[15] i_add_term1[15] _80_ AND2X2
XOAI21X1_24 gnd vdd _84_ _80_ _81_ w_CARRY[15] OAI21X1
XNAND2X1_24 vdd _0_[15] gnd _81_ _79_ NAND2X1
XINVX1_13 w_CARRY[16] _89_ vdd gnd INVX1
XNAND2X1_25 vdd _90_ gnd i_add_term2[16] i_add_term1[16] NAND2X1
XNOR2X1_13 vdd i_add_term1[16] gnd _91_ i_add_term2[16] NOR2X1
XOAI21X1_25 gnd vdd _89_ _91_ w_CARRY[17] _90_ OAI21X1
XOR2X2_13 _85_ i_add_term1[16] vdd gnd i_add_term2[16] OR2X2
XNAND3X1_13 _90_ vdd gnd _89_ _85_ _86_ NAND3X1
XAND2X2_13 vdd gnd i_add_term2[16] i_add_term1[16] _87_ AND2X2
XOAI21X1_26 gnd vdd _91_ _87_ _88_ w_CARRY[16] OAI21X1
XNAND2X1_26 vdd _0_[16] gnd _88_ _86_ NAND2X1
XINVX1_14 w_CARRY[17] _96_ vdd gnd INVX1
XNAND2X1_27 vdd _97_ gnd i_add_term2[17] i_add_term1[17] NAND2X1
XNOR2X1_14 vdd i_add_term1[17] gnd _98_ i_add_term2[17] NOR2X1
XOAI21X1_27 gnd vdd _96_ _98_ w_CARRY[18] _97_ OAI21X1
XOR2X2_14 _92_ i_add_term1[17] vdd gnd i_add_term2[17] OR2X2
XNAND3X1_14 _97_ vdd gnd _96_ _92_ _93_ NAND3X1
XAND2X2_14 vdd gnd i_add_term2[17] i_add_term1[17] _94_ AND2X2
XOAI21X1_28 gnd vdd _98_ _94_ _95_ w_CARRY[17] OAI21X1
XNAND2X1_28 vdd _0_[17] gnd _95_ _93_ NAND2X1
XINVX1_15 w_CARRY[18] _103_ vdd gnd INVX1
XNAND2X1_29 vdd _104_ gnd i_add_term2[18] i_add_term1[18] NAND2X1
XNOR2X1_15 vdd i_add_term1[18] gnd _105_ i_add_term2[18] NOR2X1
XOAI21X1_29 gnd vdd _103_ _105_ w_CARRY[19] _104_ OAI21X1
XOR2X2_15 _99_ i_add_term1[18] vdd gnd i_add_term2[18] OR2X2
XNAND3X1_15 _104_ vdd gnd _103_ _99_ _100_ NAND3X1
XAND2X2_15 vdd gnd i_add_term2[18] i_add_term1[18] _101_ AND2X2
XOAI21X1_30 gnd vdd _105_ _101_ _102_ w_CARRY[18] OAI21X1
XNAND2X1_30 vdd _0_[18] gnd _102_ _100_ NAND2X1
XINVX1_16 w_CARRY[19] _110_ vdd gnd INVX1
XNAND2X1_31 vdd _111_ gnd i_add_term2[19] i_add_term1[19] NAND2X1
XNOR2X1_16 vdd i_add_term1[19] gnd _112_ i_add_term2[19] NOR2X1
XOAI21X1_31 gnd vdd _110_ _112_ w_CARRY[20] _111_ OAI21X1
XOR2X2_16 _106_ i_add_term1[19] vdd gnd i_add_term2[19] OR2X2
XNAND3X1_16 _111_ vdd gnd _110_ _106_ _107_ NAND3X1
XAND2X2_16 vdd gnd i_add_term2[19] i_add_term1[19] _108_ AND2X2
XOAI21X1_32 gnd vdd _112_ _108_ _109_ w_CARRY[19] OAI21X1
XNAND2X1_32 vdd _0_[19] gnd _109_ _107_ NAND2X1
XINVX1_17 w_CARRY[20] _117_ vdd gnd INVX1
XNAND2X1_33 vdd _118_ gnd i_add_term2[20] i_add_term1[20] NAND2X1
XNOR2X1_17 vdd i_add_term1[20] gnd _119_ i_add_term2[20] NOR2X1
XOAI21X1_33 gnd vdd _117_ _119_ w_CARRY[21] _118_ OAI21X1
XOR2X2_17 _113_ i_add_term1[20] vdd gnd i_add_term2[20] OR2X2
XNAND3X1_17 _118_ vdd gnd _117_ _113_ _114_ NAND3X1
XAND2X2_17 vdd gnd i_add_term2[20] i_add_term1[20] _115_ AND2X2
XOAI21X1_34 gnd vdd _119_ _115_ _116_ w_CARRY[20] OAI21X1
XNAND2X1_34 vdd _0_[20] gnd _116_ _114_ NAND2X1
XINVX1_18 w_CARRY[21] _124_ vdd gnd INVX1
XNAND2X1_35 vdd _125_ gnd i_add_term2[21] i_add_term1[21] NAND2X1
XNOR2X1_18 vdd i_add_term1[21] gnd _126_ i_add_term2[21] NOR2X1
XOAI21X1_35 gnd vdd _124_ _126_ w_CARRY[22] _125_ OAI21X1
XOR2X2_18 _120_ i_add_term1[21] vdd gnd i_add_term2[21] OR2X2
XNAND3X1_18 _125_ vdd gnd _124_ _120_ _121_ NAND3X1
XAND2X2_18 vdd gnd i_add_term2[21] i_add_term1[21] _122_ AND2X2
XOAI21X1_36 gnd vdd _126_ _122_ _123_ w_CARRY[21] OAI21X1
XNAND2X1_36 vdd _0_[21] gnd _123_ _121_ NAND2X1
XINVX1_19 w_CARRY[22] _131_ vdd gnd INVX1
XNAND2X1_37 vdd _132_ gnd i_add_term2[22] i_add_term1[22] NAND2X1
XNOR2X1_19 vdd i_add_term1[22] gnd _133_ i_add_term2[22] NOR2X1
XOAI21X1_37 gnd vdd _131_ _133_ w_CARRY[23] _132_ OAI21X1
XOR2X2_19 _127_ i_add_term1[22] vdd gnd i_add_term2[22] OR2X2
XNAND3X1_19 _132_ vdd gnd _131_ _127_ _128_ NAND3X1
XAND2X2_19 vdd gnd i_add_term2[22] i_add_term1[22] _129_ AND2X2
XOAI21X1_38 gnd vdd _133_ _129_ _130_ w_CARRY[22] OAI21X1
XNAND2X1_38 vdd _0_[22] gnd _130_ _128_ NAND2X1
XINVX1_20 w_CARRY[23] _138_ vdd gnd INVX1
XNAND2X1_39 vdd _139_ gnd i_add_term2[23] i_add_term1[23] NAND2X1
XNOR2X1_20 vdd i_add_term1[23] gnd _140_ i_add_term2[23] NOR2X1
XOAI21X1_39 gnd vdd _138_ _140_ w_CARRY[24] _139_ OAI21X1
XOR2X2_20 _134_ i_add_term1[23] vdd gnd i_add_term2[23] OR2X2
XNAND3X1_20 _139_ vdd gnd _138_ _134_ _135_ NAND3X1
XAND2X2_20 vdd gnd i_add_term2[23] i_add_term1[23] _136_ AND2X2
XOAI21X1_40 gnd vdd _140_ _136_ _137_ w_CARRY[23] OAI21X1
XNAND2X1_40 vdd _0_[23] gnd _137_ _135_ NAND2X1
XINVX1_21 w_CARRY[24] _145_ vdd gnd INVX1
XNAND2X1_41 vdd _146_ gnd i_add_term2[24] i_add_term1[24] NAND2X1
XNOR2X1_21 vdd i_add_term1[24] gnd _147_ i_add_term2[24] NOR2X1
XOAI21X1_41 gnd vdd _145_ _147_ w_CARRY[25] _146_ OAI21X1
XOR2X2_21 _141_ i_add_term1[24] vdd gnd i_add_term2[24] OR2X2
XNAND3X1_21 _146_ vdd gnd _145_ _141_ _142_ NAND3X1
XAND2X2_21 vdd gnd i_add_term2[24] i_add_term1[24] _143_ AND2X2
XOAI21X1_42 gnd vdd _147_ _143_ _144_ w_CARRY[24] OAI21X1
XNAND2X1_42 vdd _0_[24] gnd _144_ _142_ NAND2X1
XINVX1_22 w_CARRY[25] _152_ vdd gnd INVX1
XNAND2X1_43 vdd _153_ gnd i_add_term2[25] i_add_term1[25] NAND2X1
XNOR2X1_22 vdd i_add_term1[25] gnd _154_ i_add_term2[25] NOR2X1
XOAI21X1_43 gnd vdd _152_ _154_ w_CARRY[26] _153_ OAI21X1
XOR2X2_22 _148_ i_add_term1[25] vdd gnd i_add_term2[25] OR2X2
XNAND3X1_22 _153_ vdd gnd _152_ _148_ _149_ NAND3X1
XAND2X2_22 vdd gnd i_add_term2[25] i_add_term1[25] _150_ AND2X2
XOAI21X1_44 gnd vdd _154_ _150_ _151_ w_CARRY[25] OAI21X1
XNAND2X1_44 vdd _0_[25] gnd _151_ _149_ NAND2X1
XINVX1_23 w_CARRY[26] _159_ vdd gnd INVX1
XNAND2X1_45 vdd _160_ gnd i_add_term2[26] i_add_term1[26] NAND2X1
XNOR2X1_23 vdd i_add_term1[26] gnd _161_ i_add_term2[26] NOR2X1
XOAI21X1_45 gnd vdd _159_ _161_ w_CARRY[27] _160_ OAI21X1
XOR2X2_23 _155_ i_add_term1[26] vdd gnd i_add_term2[26] OR2X2
XNAND3X1_23 _160_ vdd gnd _159_ _155_ _156_ NAND3X1
XAND2X2_23 vdd gnd i_add_term2[26] i_add_term1[26] _157_ AND2X2
XOAI21X1_46 gnd vdd _161_ _157_ _158_ w_CARRY[26] OAI21X1
XNAND2X1_46 vdd _0_[26] gnd _158_ _156_ NAND2X1
XINVX1_24 w_CARRY[27] _166_ vdd gnd INVX1
XNAND2X1_47 vdd _167_ gnd i_add_term2[27] i_add_term1[27] NAND2X1
XNOR2X1_24 vdd i_add_term1[27] gnd _168_ i_add_term2[27] NOR2X1
XOAI21X1_47 gnd vdd _166_ _168_ w_CARRY[28] _167_ OAI21X1
XOR2X2_24 _162_ i_add_term1[27] vdd gnd i_add_term2[27] OR2X2
XNAND3X1_24 _167_ vdd gnd _166_ _162_ _163_ NAND3X1
XAND2X2_24 vdd gnd i_add_term2[27] i_add_term1[27] _164_ AND2X2
XOAI21X1_48 gnd vdd _168_ _164_ _165_ w_CARRY[27] OAI21X1
XNAND2X1_48 vdd _0_[27] gnd _165_ _163_ NAND2X1
XINVX1_25 w_CARRY[28] _173_ vdd gnd INVX1
XNAND2X1_49 vdd _174_ gnd i_add_term2[28] i_add_term1[28] NAND2X1
XNOR2X1_25 vdd i_add_term1[28] gnd _175_ i_add_term2[28] NOR2X1
XOAI21X1_49 gnd vdd _173_ _175_ w_CARRY[29] _174_ OAI21X1
XOR2X2_25 _169_ i_add_term1[28] vdd gnd i_add_term2[28] OR2X2
XNAND3X1_25 _174_ vdd gnd _173_ _169_ _170_ NAND3X1
XAND2X2_25 vdd gnd i_add_term2[28] i_add_term1[28] _171_ AND2X2
XOAI21X1_50 gnd vdd _175_ _171_ _172_ w_CARRY[28] OAI21X1
XNAND2X1_50 vdd _0_[28] gnd _172_ _170_ NAND2X1
XINVX1_26 w_CARRY[29] _180_ vdd gnd INVX1
XNAND2X1_51 vdd _181_ gnd i_add_term2[29] i_add_term1[29] NAND2X1
XNOR2X1_26 vdd i_add_term1[29] gnd _182_ i_add_term2[29] NOR2X1
XOAI21X1_51 gnd vdd _180_ _182_ w_CARRY[30] _181_ OAI21X1
XOR2X2_26 _176_ i_add_term1[29] vdd gnd i_add_term2[29] OR2X2
XNAND3X1_26 _181_ vdd gnd _180_ _176_ _177_ NAND3X1
XAND2X2_26 vdd gnd i_add_term2[29] i_add_term1[29] _178_ AND2X2
XOAI21X1_52 gnd vdd _182_ _178_ _179_ w_CARRY[29] OAI21X1
XNAND2X1_52 vdd _0_[29] gnd _179_ _177_ NAND2X1
XINVX1_27 w_CARRY[30] _187_ vdd gnd INVX1
XNAND2X1_53 vdd _188_ gnd i_add_term2[30] i_add_term1[30] NAND2X1
XNOR2X1_27 vdd i_add_term1[30] gnd _189_ i_add_term2[30] NOR2X1
XOAI21X1_53 gnd vdd _187_ _189_ w_CARRY[31] _188_ OAI21X1
XOR2X2_27 _183_ i_add_term1[30] vdd gnd i_add_term2[30] OR2X2
XNAND3X1_27 _188_ vdd gnd _187_ _183_ _184_ NAND3X1
XAND2X2_27 vdd gnd i_add_term2[30] i_add_term1[30] _185_ AND2X2
XOAI21X1_54 gnd vdd _189_ _185_ _186_ w_CARRY[30] OAI21X1
XNAND2X1_54 vdd _0_[30] gnd _186_ _184_ NAND2X1
XINVX1_28 w_CARRY[31] _194_ vdd gnd INVX1
XNAND2X1_55 vdd _195_ gnd i_add_term2[31] i_add_term1[31] NAND2X1
XNOR2X1_28 vdd i_add_term1[31] gnd _196_ i_add_term2[31] NOR2X1
XOAI21X1_55 gnd vdd _194_ _196_ w_CARRY[32] _195_ OAI21X1
XOR2X2_28 _190_ i_add_term1[31] vdd gnd i_add_term2[31] OR2X2
XNAND3X1_28 _195_ vdd gnd _194_ _190_ _191_ NAND3X1
XAND2X2_28 vdd gnd i_add_term2[31] i_add_term1[31] _192_ AND2X2
XOAI21X1_56 gnd vdd _196_ _192_ _193_ w_CARRY[31] OAI21X1
XNAND2X1_56 vdd _0_[31] gnd _193_ _191_ NAND2X1
XINVX1_29 w_CARRY[32] _201_ vdd gnd INVX1
XNAND2X1_57 vdd _202_ gnd i_add_term2[32] i_add_term1[32] NAND2X1
XNOR2X1_29 vdd i_add_term1[32] gnd _203_ i_add_term2[32] NOR2X1
XOAI21X1_57 gnd vdd _201_ _203_ w_CARRY[33] _202_ OAI21X1
XOR2X2_29 _197_ i_add_term1[32] vdd gnd i_add_term2[32] OR2X2
XNAND3X1_29 _202_ vdd gnd _201_ _197_ _198_ NAND3X1
XAND2X2_29 vdd gnd i_add_term2[32] i_add_term1[32] _199_ AND2X2
XOAI21X1_58 gnd vdd _203_ _199_ _200_ w_CARRY[32] OAI21X1
XNAND2X1_58 vdd _0_[32] gnd _200_ _198_ NAND2X1
XINVX1_30 w_CARRY[33] _208_ vdd gnd INVX1
XNAND2X1_59 vdd _209_ gnd i_add_term2[33] i_add_term1[33] NAND2X1
XNOR2X1_30 vdd i_add_term1[33] gnd _210_ i_add_term2[33] NOR2X1
XOAI21X1_59 gnd vdd _208_ _210_ w_CARRY[34] _209_ OAI21X1
XOR2X2_30 _204_ i_add_term1[33] vdd gnd i_add_term2[33] OR2X2
XNAND3X1_30 _209_ vdd gnd _208_ _204_ _205_ NAND3X1
XAND2X2_30 vdd gnd i_add_term2[33] i_add_term1[33] _206_ AND2X2
XOAI21X1_60 gnd vdd _210_ _206_ _207_ w_CARRY[33] OAI21X1
XNAND2X1_60 vdd _0_[33] gnd _207_ _205_ NAND2X1
XINVX1_31 w_CARRY[34] _215_ vdd gnd INVX1
XNAND2X1_61 vdd _216_ gnd i_add_term2[34] i_add_term1[34] NAND2X1
XNOR2X1_31 vdd i_add_term1[34] gnd _217_ i_add_term2[34] NOR2X1
XOAI21X1_61 gnd vdd _215_ _217_ w_CARRY[35] _216_ OAI21X1
XOR2X2_31 _211_ i_add_term1[34] vdd gnd i_add_term2[34] OR2X2
XNAND3X1_31 _216_ vdd gnd _215_ _211_ _212_ NAND3X1
XAND2X2_31 vdd gnd i_add_term2[34] i_add_term1[34] _213_ AND2X2
XOAI21X1_62 gnd vdd _217_ _213_ _214_ w_CARRY[34] OAI21X1
XNAND2X1_62 vdd _0_[34] gnd _214_ _212_ NAND2X1
XINVX1_32 w_CARRY[35] _222_ vdd gnd INVX1
XNAND2X1_63 vdd _223_ gnd i_add_term2[35] i_add_term1[35] NAND2X1
XNOR2X1_32 vdd i_add_term1[35] gnd _224_ i_add_term2[35] NOR2X1
XOAI21X1_63 gnd vdd _222_ _224_ w_CARRY[36] _223_ OAI21X1
XOR2X2_32 _218_ i_add_term1[35] vdd gnd i_add_term2[35] OR2X2
XNAND3X1_32 _223_ vdd gnd _222_ _218_ _219_ NAND3X1
XAND2X2_32 vdd gnd i_add_term2[35] i_add_term1[35] _220_ AND2X2
XOAI21X1_64 gnd vdd _224_ _220_ _221_ w_CARRY[35] OAI21X1
XNAND2X1_64 vdd _0_[35] gnd _221_ _219_ NAND2X1
XINVX1_33 w_CARRY[36] _229_ vdd gnd INVX1
XNAND2X1_65 vdd _230_ gnd i_add_term2[36] i_add_term1[36] NAND2X1
XNOR2X1_33 vdd i_add_term1[36] gnd _231_ i_add_term2[36] NOR2X1
XOAI21X1_65 gnd vdd _229_ _231_ w_CARRY[37] _230_ OAI21X1
XOR2X2_33 _225_ i_add_term1[36] vdd gnd i_add_term2[36] OR2X2
XNAND3X1_33 _230_ vdd gnd _229_ _225_ _226_ NAND3X1
XAND2X2_33 vdd gnd i_add_term2[36] i_add_term1[36] _227_ AND2X2
XOAI21X1_66 gnd vdd _231_ _227_ _228_ w_CARRY[36] OAI21X1
XNAND2X1_66 vdd _0_[36] gnd _228_ _226_ NAND2X1
XINVX1_34 w_CARRY[37] _236_ vdd gnd INVX1
XNAND2X1_67 vdd _237_ gnd i_add_term2[37] i_add_term1[37] NAND2X1
XNOR2X1_34 vdd i_add_term1[37] gnd _238_ i_add_term2[37] NOR2X1
XOAI21X1_67 gnd vdd _236_ _238_ w_CARRY[38] _237_ OAI21X1
XOR2X2_34 _232_ i_add_term1[37] vdd gnd i_add_term2[37] OR2X2
XNAND3X1_34 _237_ vdd gnd _236_ _232_ _233_ NAND3X1
XAND2X2_34 vdd gnd i_add_term2[37] i_add_term1[37] _234_ AND2X2
XOAI21X1_68 gnd vdd _238_ _234_ _235_ w_CARRY[37] OAI21X1
XNAND2X1_68 vdd _0_[37] gnd _235_ _233_ NAND2X1
XINVX1_35 w_CARRY[38] _243_ vdd gnd INVX1
XNAND2X1_69 vdd _244_ gnd i_add_term2[38] i_add_term1[38] NAND2X1
XNOR2X1_35 vdd i_add_term1[38] gnd _245_ i_add_term2[38] NOR2X1
XOAI21X1_69 gnd vdd _243_ _245_ w_CARRY[39] _244_ OAI21X1
XOR2X2_35 _239_ i_add_term1[38] vdd gnd i_add_term2[38] OR2X2
XNAND3X1_35 _244_ vdd gnd _243_ _239_ _240_ NAND3X1
XAND2X2_35 vdd gnd i_add_term2[38] i_add_term1[38] _241_ AND2X2
XOAI21X1_70 gnd vdd _245_ _241_ _242_ w_CARRY[38] OAI21X1
XNAND2X1_70 vdd _0_[38] gnd _242_ _240_ NAND2X1
XINVX1_36 w_CARRY[39] _250_ vdd gnd INVX1
XNAND2X1_71 vdd _251_ gnd i_add_term2[39] i_add_term1[39] NAND2X1
XNOR2X1_36 vdd i_add_term1[39] gnd _252_ i_add_term2[39] NOR2X1
XOAI21X1_71 gnd vdd _250_ _252_ w_CARRY[40] _251_ OAI21X1
XOR2X2_36 _246_ i_add_term1[39] vdd gnd i_add_term2[39] OR2X2
XNAND3X1_36 _251_ vdd gnd _250_ _246_ _247_ NAND3X1
XAND2X2_36 vdd gnd i_add_term2[39] i_add_term1[39] _248_ AND2X2
XOAI21X1_72 gnd vdd _252_ _248_ _249_ w_CARRY[39] OAI21X1
XNAND2X1_72 vdd _0_[39] gnd _249_ _247_ NAND2X1
XINVX1_37 gnd _257_ vdd gnd INVX1
XNAND2X1_73 vdd _258_ gnd i_add_term2[0] i_add_term1[0] NAND2X1
XNOR2X1_37 vdd i_add_term1[0] gnd _259_ i_add_term2[0] NOR2X1
XOAI21X1_73 gnd vdd _257_ _259_ w_CARRY[1] _258_ OAI21X1
XOR2X2_37 _253_ i_add_term1[0] vdd gnd i_add_term2[0] OR2X2
XNAND3X1_37 _258_ vdd gnd _257_ _253_ _254_ NAND3X1
XAND2X2_37 vdd gnd i_add_term2[0] i_add_term1[0] _255_ AND2X2
XOAI21X1_74 gnd vdd _259_ _255_ _256_ gnd OAI21X1
XNAND2X1_74 vdd _0_[0] gnd _256_ _254_ NAND2X1
XINVX1_38 w_CARRY[1] _264_ vdd gnd INVX1
XNAND2X1_75 vdd _265_ gnd i_add_term2[1] i_add_term1[1] NAND2X1
XNOR2X1_38 vdd i_add_term1[1] gnd _266_ i_add_term2[1] NOR2X1
XOAI21X1_75 gnd vdd _264_ _266_ w_CARRY[2] _265_ OAI21X1
XOR2X2_38 _260_ i_add_term1[1] vdd gnd i_add_term2[1] OR2X2
XNAND3X1_38 _265_ vdd gnd _264_ _260_ _261_ NAND3X1
XAND2X2_38 vdd gnd i_add_term2[1] i_add_term1[1] _262_ AND2X2
XOAI21X1_76 gnd vdd _266_ _262_ _263_ w_CARRY[1] OAI21X1
XNAND2X1_76 vdd _0_[1] gnd _263_ _261_ NAND2X1
XINVX1_39 w_CARRY[2] _271_ vdd gnd INVX1
XNAND2X1_77 vdd _272_ gnd i_add_term2[2] i_add_term1[2] NAND2X1
XNOR2X1_39 vdd i_add_term1[2] gnd _273_ i_add_term2[2] NOR2X1
XOAI21X1_77 gnd vdd _271_ _273_ w_CARRY[3] _272_ OAI21X1
XOR2X2_39 _267_ i_add_term1[2] vdd gnd i_add_term2[2] OR2X2
XNAND3X1_39 _272_ vdd gnd _271_ _267_ _268_ NAND3X1
XAND2X2_39 vdd gnd i_add_term2[2] i_add_term1[2] _269_ AND2X2
XOAI21X1_78 gnd vdd _273_ _269_ _270_ w_CARRY[2] OAI21X1
XNAND2X1_78 vdd _0_[2] gnd _270_ _268_ NAND2X1
XINVX1_40 w_CARRY[3] _278_ vdd gnd INVX1
XNAND2X1_79 vdd _279_ gnd i_add_term2[3] i_add_term1[3] NAND2X1
XNOR2X1_40 vdd i_add_term1[3] gnd _280_ i_add_term2[3] NOR2X1
XOAI21X1_79 gnd vdd _278_ _280_ w_CARRY[4] _279_ OAI21X1
XOR2X2_40 _274_ i_add_term1[3] vdd gnd i_add_term2[3] OR2X2
XNAND3X1_40 _279_ vdd gnd _278_ _274_ _275_ NAND3X1
XAND2X2_40 vdd gnd i_add_term2[3] i_add_term1[3] _276_ AND2X2
XOAI21X1_80 gnd vdd _280_ _276_ _277_ w_CARRY[3] OAI21X1
XNAND2X1_80 vdd _0_[3] gnd _277_ _275_ NAND2X1
XBUFX2_42 vdd gnd w_CARRY[40] _0_[40] BUFX2
XBUFX2_43 vdd gnd gnd w_CARRY[0] BUFX2
.ends ripple_carry_adder_40bit
 