* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ripple_carry_adder_14bit by blif2BSpice
.subckt ripple_carry_adder_14bit a_vdd a_gnd a_i_add_term1_0_ a_i_add_term1_1_ a_i_add_term1_2_ a_i_add_term1_3_ a_i_add_term1_4_ a_i_add_term1_5_ a_i_add_term1_6_ a_i_add_term1_7_ a_i_add_term1_8_ a_i_add_term1_9_ a_i_add_term1_10_ a_i_add_term1_11_ a_i_add_term1_12_ a_i_add_term1_13_ a_i_add_term2_0_ a_i_add_term2_1_ a_i_add_term2_2_ a_i_add_term2_3_ a_i_add_term2_4_ a_i_add_term2_5_ a_i_add_term2_6_ a_i_add_term2_7_ a_i_add_term2_8_ a_i_add_term2_9_ a_i_add_term2_10_ a_i_add_term2_11_ a_i_add_term2_12_ a_i_add_term2_13_ a_o_result_0_ a_o_result_1_ a_o_result_2_ a_o_result_3_ a_o_result_4_ a_o_result_5_ a_o_result_6_ a_o_result_7_ a_o_result_8_ a_o_result_9_ a_o_result_10_ a_o_result_11_ a_o_result_12_ a_o_result_13_ a_o_result_14_
ABUFX2_1 [_0__13_] o_result_13_ d_lut_BUFX2
ABUFX2_2 [w_CARRY_14_] o_result_14_ d_lut_BUFX2
ABUFX2_3 [_0__0_] o_result_0_ d_lut_BUFX2
ABUFX2_4 [_0__1_] o_result_1_ d_lut_BUFX2
ABUFX2_5 [_0__2_] o_result_2_ d_lut_BUFX2
ABUFX2_6 [_0__3_] o_result_3_ d_lut_BUFX2
ABUFX2_7 [_0__4_] o_result_4_ d_lut_BUFX2
ABUFX2_8 [_0__5_] o_result_5_ d_lut_BUFX2
ABUFX2_9 [_0__6_] o_result_6_ d_lut_BUFX2
ABUFX2_10 [_0__7_] o_result_7_ d_lut_BUFX2
ABUFX2_11 [_0__8_] o_result_8_ d_lut_BUFX2
ABUFX2_12 [_0__9_] o_result_9_ d_lut_BUFX2
ABUFX2_13 [_0__10_] o_result_10_ d_lut_BUFX2
ABUFX2_14 [_0__11_] o_result_11_ d_lut_BUFX2
AINVX1_1 [w_CARRY_4_] _4_ d_lut_INVX1
AOR2X2_1 [i_add_term2_4_ i_add_term1_4_] _5_ d_lut_OR2X2
ANAND2X1_1 [i_add_term2_4_ i_add_term1_4_] _6_ d_lut_NAND2X1
ANAND3X1_1 [_4_ _6_ _5_] _7_ d_lut_NAND3X1
ANOR2X1_1 [i_add_term2_4_ i_add_term1_4_] _1_ d_lut_NOR2X1
AAND2X2_1 [i_add_term2_4_ i_add_term1_4_] _2_ d_lut_AND2X2
AOAI21X1_1 [_1_ _2_ w_CARRY_4_] _3_ d_lut_OAI21X1
ANAND2X1_2 [_3_ _7_] _0__4_ d_lut_NAND2X1
AOAI21X1_2 [_4_ _1_ _6_] w_CARRY_5_ d_lut_OAI21X1
AINVX1_2 [w_CARRY_5_] _11_ d_lut_INVX1
AOR2X2_2 [i_add_term2_5_ i_add_term1_5_] _12_ d_lut_OR2X2
ANAND2X1_3 [i_add_term2_5_ i_add_term1_5_] _13_ d_lut_NAND2X1
ANAND3X1_2 [_11_ _13_ _12_] _14_ d_lut_NAND3X1
ANOR2X1_2 [i_add_term2_5_ i_add_term1_5_] _8_ d_lut_NOR2X1
AAND2X2_2 [i_add_term2_5_ i_add_term1_5_] _9_ d_lut_AND2X2
AOAI21X1_3 [_8_ _9_ w_CARRY_5_] _10_ d_lut_OAI21X1
ANAND2X1_4 [_10_ _14_] _0__5_ d_lut_NAND2X1
AOAI21X1_4 [_11_ _8_ _13_] w_CARRY_6_ d_lut_OAI21X1
AINVX1_3 [w_CARRY_6_] _18_ d_lut_INVX1
AOR2X2_3 [i_add_term2_6_ i_add_term1_6_] _19_ d_lut_OR2X2
ANAND2X1_5 [i_add_term2_6_ i_add_term1_6_] _20_ d_lut_NAND2X1
ANAND3X1_3 [_18_ _20_ _19_] _21_ d_lut_NAND3X1
ANOR2X1_3 [i_add_term2_6_ i_add_term1_6_] _15_ d_lut_NOR2X1
AAND2X2_3 [i_add_term2_6_ i_add_term1_6_] _16_ d_lut_AND2X2
AOAI21X1_5 [_15_ _16_ w_CARRY_6_] _17_ d_lut_OAI21X1
ANAND2X1_6 [_17_ _21_] _0__6_ d_lut_NAND2X1
AOAI21X1_6 [_18_ _15_ _20_] w_CARRY_7_ d_lut_OAI21X1
AINVX1_4 [w_CARRY_7_] _25_ d_lut_INVX1
AOR2X2_4 [i_add_term2_7_ i_add_term1_7_] _26_ d_lut_OR2X2
ANAND2X1_7 [i_add_term2_7_ i_add_term1_7_] _27_ d_lut_NAND2X1
ANAND3X1_4 [_25_ _27_ _26_] _28_ d_lut_NAND3X1
ANOR2X1_4 [i_add_term2_7_ i_add_term1_7_] _22_ d_lut_NOR2X1
AAND2X2_4 [i_add_term2_7_ i_add_term1_7_] _23_ d_lut_AND2X2
AOAI21X1_7 [_22_ _23_ w_CARRY_7_] _24_ d_lut_OAI21X1
ANAND2X1_8 [_24_ _28_] _0__7_ d_lut_NAND2X1
AOAI21X1_8 [_25_ _22_ _27_] w_CARRY_8_ d_lut_OAI21X1
AINVX1_5 [w_CARRY_8_] _32_ d_lut_INVX1
AOR2X2_5 [i_add_term2_8_ i_add_term1_8_] _33_ d_lut_OR2X2
ANAND2X1_9 [i_add_term2_8_ i_add_term1_8_] _34_ d_lut_NAND2X1
ANAND3X1_5 [_32_ _34_ _33_] _35_ d_lut_NAND3X1
ANOR2X1_5 [i_add_term2_8_ i_add_term1_8_] _29_ d_lut_NOR2X1
AAND2X2_5 [i_add_term2_8_ i_add_term1_8_] _30_ d_lut_AND2X2
AOAI21X1_9 [_29_ _30_ w_CARRY_8_] _31_ d_lut_OAI21X1
ANAND2X1_10 [_31_ _35_] _0__8_ d_lut_NAND2X1
AOAI21X1_10 [_32_ _29_ _34_] w_CARRY_9_ d_lut_OAI21X1
AINVX1_6 [w_CARRY_9_] _39_ d_lut_INVX1
AOR2X2_6 [i_add_term2_9_ i_add_term1_9_] _40_ d_lut_OR2X2
ANAND2X1_11 [i_add_term2_9_ i_add_term1_9_] _41_ d_lut_NAND2X1
ANAND3X1_6 [_39_ _41_ _40_] _42_ d_lut_NAND3X1
ANOR2X1_6 [i_add_term2_9_ i_add_term1_9_] _36_ d_lut_NOR2X1
AAND2X2_6 [i_add_term2_9_ i_add_term1_9_] _37_ d_lut_AND2X2
AOAI21X1_11 [_36_ _37_ w_CARRY_9_] _38_ d_lut_OAI21X1
ANAND2X1_12 [_38_ _42_] _0__9_ d_lut_NAND2X1
AOAI21X1_12 [_39_ _36_ _41_] w_CARRY_10_ d_lut_OAI21X1
AINVX1_7 [w_CARRY_10_] _46_ d_lut_INVX1
AOR2X2_7 [i_add_term2_10_ i_add_term1_10_] _47_ d_lut_OR2X2
ANAND2X1_13 [i_add_term2_10_ i_add_term1_10_] _48_ d_lut_NAND2X1
ANAND3X1_7 [_46_ _48_ _47_] _49_ d_lut_NAND3X1
ANOR2X1_7 [i_add_term2_10_ i_add_term1_10_] _43_ d_lut_NOR2X1
AAND2X2_7 [i_add_term2_10_ i_add_term1_10_] _44_ d_lut_AND2X2
AOAI21X1_13 [_43_ _44_ w_CARRY_10_] _45_ d_lut_OAI21X1
ANAND2X1_14 [_45_ _49_] _0__10_ d_lut_NAND2X1
AOAI21X1_14 [_46_ _43_ _48_] w_CARRY_11_ d_lut_OAI21X1
AINVX1_8 [w_CARRY_11_] _53_ d_lut_INVX1
AOR2X2_8 [i_add_term2_11_ i_add_term1_11_] _54_ d_lut_OR2X2
ANAND2X1_15 [i_add_term2_11_ i_add_term1_11_] _55_ d_lut_NAND2X1
ANAND3X1_8 [_53_ _55_ _54_] _56_ d_lut_NAND3X1
ANOR2X1_8 [i_add_term2_11_ i_add_term1_11_] _50_ d_lut_NOR2X1
AAND2X2_8 [i_add_term2_11_ i_add_term1_11_] _51_ d_lut_AND2X2
AOAI21X1_15 [_50_ _51_ w_CARRY_11_] _52_ d_lut_OAI21X1
ANAND2X1_16 [_52_ _56_] _0__11_ d_lut_NAND2X1
AOAI21X1_16 [_53_ _50_ _55_] w_CARRY_12_ d_lut_OAI21X1
AINVX1_9 [w_CARRY_12_] _60_ d_lut_INVX1
AOR2X2_9 [i_add_term2_12_ i_add_term1_12_] _61_ d_lut_OR2X2
ANAND2X1_17 [i_add_term2_12_ i_add_term1_12_] _62_ d_lut_NAND2X1
ANAND3X1_9 [_60_ _62_ _61_] _63_ d_lut_NAND3X1
ANOR2X1_9 [i_add_term2_12_ i_add_term1_12_] _57_ d_lut_NOR2X1
AAND2X2_9 [i_add_term2_12_ i_add_term1_12_] _58_ d_lut_AND2X2
AOAI21X1_17 [_57_ _58_ w_CARRY_12_] _59_ d_lut_OAI21X1
ANAND2X1_18 [_59_ _63_] _0__12_ d_lut_NAND2X1
AOAI21X1_18 [_60_ _57_ _62_] w_CARRY_13_ d_lut_OAI21X1
AINVX1_10 [w_CARRY_13_] _67_ d_lut_INVX1
AOR2X2_10 [i_add_term2_13_ i_add_term1_13_] _68_ d_lut_OR2X2
ANAND2X1_19 [i_add_term2_13_ i_add_term1_13_] _69_ d_lut_NAND2X1
ANAND3X1_10 [_67_ _69_ _68_] _70_ d_lut_NAND3X1
ANOR2X1_10 [i_add_term2_13_ i_add_term1_13_] _64_ d_lut_NOR2X1
AAND2X2_10 [i_add_term2_13_ i_add_term1_13_] _65_ d_lut_AND2X2
AOAI21X1_19 [_64_ _65_ w_CARRY_13_] _66_ d_lut_OAI21X1
ANAND2X1_20 [_66_ _70_] _0__13_ d_lut_NAND2X1
AOAI21X1_20 [_67_ _64_ _69_] w_CARRY_14_ d_lut_OAI21X1
AINVX1_11 [gnd] _74_ d_lut_INVX1
AOR2X2_11 [i_add_term2_0_ i_add_term1_0_] _75_ d_lut_OR2X2
ANAND2X1_21 [i_add_term2_0_ i_add_term1_0_] _76_ d_lut_NAND2X1
ANAND3X1_11 [_74_ _76_ _75_] _77_ d_lut_NAND3X1
ANOR2X1_11 [i_add_term2_0_ i_add_term1_0_] _71_ d_lut_NOR2X1
AAND2X2_11 [i_add_term2_0_ i_add_term1_0_] _72_ d_lut_AND2X2
AOAI21X1_21 [_71_ _72_ gnd] _73_ d_lut_OAI21X1
ANAND2X1_22 [_73_ _77_] _0__0_ d_lut_NAND2X1
AOAI21X1_22 [_74_ _71_ _76_] w_CARRY_1_ d_lut_OAI21X1
AINVX1_12 [w_CARRY_1_] _81_ d_lut_INVX1
AOR2X2_12 [i_add_term2_1_ i_add_term1_1_] _82_ d_lut_OR2X2
ANAND2X1_23 [i_add_term2_1_ i_add_term1_1_] _83_ d_lut_NAND2X1
ANAND3X1_12 [_81_ _83_ _82_] _84_ d_lut_NAND3X1
ANOR2X1_12 [i_add_term2_1_ i_add_term1_1_] _78_ d_lut_NOR2X1
AAND2X2_12 [i_add_term2_1_ i_add_term1_1_] _79_ d_lut_AND2X2
AOAI21X1_23 [_78_ _79_ w_CARRY_1_] _80_ d_lut_OAI21X1
ANAND2X1_24 [_80_ _84_] _0__1_ d_lut_NAND2X1
AOAI21X1_24 [_81_ _78_ _83_] w_CARRY_2_ d_lut_OAI21X1
AINVX1_13 [w_CARRY_2_] _88_ d_lut_INVX1
AOR2X2_13 [i_add_term2_2_ i_add_term1_2_] _89_ d_lut_OR2X2
ANAND2X1_25 [i_add_term2_2_ i_add_term1_2_] _90_ d_lut_NAND2X1
ANAND3X1_13 [_88_ _90_ _89_] _91_ d_lut_NAND3X1
ANOR2X1_13 [i_add_term2_2_ i_add_term1_2_] _85_ d_lut_NOR2X1
AAND2X2_13 [i_add_term2_2_ i_add_term1_2_] _86_ d_lut_AND2X2
AOAI21X1_25 [_85_ _86_ w_CARRY_2_] _87_ d_lut_OAI21X1
ANAND2X1_26 [_87_ _91_] _0__2_ d_lut_NAND2X1
AOAI21X1_26 [_88_ _85_ _90_] w_CARRY_3_ d_lut_OAI21X1
AINVX1_14 [w_CARRY_3_] _95_ d_lut_INVX1
AOR2X2_14 [i_add_term2_3_ i_add_term1_3_] _96_ d_lut_OR2X2
ANAND2X1_27 [i_add_term2_3_ i_add_term1_3_] _97_ d_lut_NAND2X1
ANAND3X1_14 [_95_ _97_ _96_] _98_ d_lut_NAND3X1
ANOR2X1_14 [i_add_term2_3_ i_add_term1_3_] _92_ d_lut_NOR2X1
AAND2X2_14 [i_add_term2_3_ i_add_term1_3_] _93_ d_lut_AND2X2
AOAI21X1_27 [_92_ _93_ w_CARRY_3_] _94_ d_lut_OAI21X1
ANAND2X1_28 [_94_ _98_] _0__3_ d_lut_NAND2X1
AOAI21X1_28 [_95_ _92_ _97_] w_CARRY_4_ d_lut_OAI21X1
ABUFX2_15 [_0__12_] o_result_12_ d_lut_BUFX2
ABUFX2_16 [w_CARRY_14_] _0__14_ d_lut_BUFX2
ABUFX2_17 [gnd] w_CARRY_0_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_i_add_term1_0_] [i_add_term1_0_] todig_3v3
AA2D4 [a_i_add_term1_1_] [i_add_term1_1_] todig_3v3
AA2D5 [a_i_add_term1_2_] [i_add_term1_2_] todig_3v3
AA2D6 [a_i_add_term1_3_] [i_add_term1_3_] todig_3v3
AA2D7 [a_i_add_term1_4_] [i_add_term1_4_] todig_3v3
AA2D8 [a_i_add_term1_5_] [i_add_term1_5_] todig_3v3
AA2D9 [a_i_add_term1_6_] [i_add_term1_6_] todig_3v3
AA2D10 [a_i_add_term1_7_] [i_add_term1_7_] todig_3v3
AA2D11 [a_i_add_term1_8_] [i_add_term1_8_] todig_3v3
AA2D12 [a_i_add_term1_9_] [i_add_term1_9_] todig_3v3
AA2D13 [a_i_add_term1_10_] [i_add_term1_10_] todig_3v3
AA2D14 [a_i_add_term1_11_] [i_add_term1_11_] todig_3v3
AA2D15 [a_i_add_term1_12_] [i_add_term1_12_] todig_3v3
AA2D16 [a_i_add_term1_13_] [i_add_term1_13_] todig_3v3
AA2D17 [a_i_add_term2_0_] [i_add_term2_0_] todig_3v3
AA2D18 [a_i_add_term2_1_] [i_add_term2_1_] todig_3v3
AA2D19 [a_i_add_term2_2_] [i_add_term2_2_] todig_3v3
AA2D20 [a_i_add_term2_3_] [i_add_term2_3_] todig_3v3
AA2D21 [a_i_add_term2_4_] [i_add_term2_4_] todig_3v3
AA2D22 [a_i_add_term2_5_] [i_add_term2_5_] todig_3v3
AA2D23 [a_i_add_term2_6_] [i_add_term2_6_] todig_3v3
AA2D24 [a_i_add_term2_7_] [i_add_term2_7_] todig_3v3
AA2D25 [a_i_add_term2_8_] [i_add_term2_8_] todig_3v3
AA2D26 [a_i_add_term2_9_] [i_add_term2_9_] todig_3v3
AA2D27 [a_i_add_term2_10_] [i_add_term2_10_] todig_3v3
AA2D28 [a_i_add_term2_11_] [i_add_term2_11_] todig_3v3
AA2D29 [a_i_add_term2_12_] [i_add_term2_12_] todig_3v3
AA2D30 [a_i_add_term2_13_] [i_add_term2_13_] todig_3v3
AD2A1 [o_result_0_] [a_o_result_0_] toana_3v3
AD2A2 [o_result_1_] [a_o_result_1_] toana_3v3
AD2A3 [o_result_2_] [a_o_result_2_] toana_3v3
AD2A4 [o_result_3_] [a_o_result_3_] toana_3v3
AD2A5 [o_result_4_] [a_o_result_4_] toana_3v3
AD2A6 [o_result_5_] [a_o_result_5_] toana_3v3
AD2A7 [o_result_6_] [a_o_result_6_] toana_3v3
AD2A8 [o_result_7_] [a_o_result_7_] toana_3v3
AD2A9 [o_result_8_] [a_o_result_8_] toana_3v3
AD2A10 [o_result_9_] [a_o_result_9_] toana_3v3
AD2A11 [o_result_10_] [a_o_result_10_] toana_3v3
AD2A12 [o_result_11_] [a_o_result_11_] toana_3v3
AD2A13 [o_result_12_] [a_o_result_12_] toana_3v3
AD2A14 [o_result_13_] [a_o_result_13_] toana_3v3
AD2A15 [o_result_14_] [a_o_result_14_] toana_3v3

.ends ripple_carry_adder_14bit
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
.end
