# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model csa_64bit
.inputs i_add_term1[0] i_add_term1[1] i_add_term1[2] i_add_term1[3] i_add_term1[4] i_add_term1[5] i_add_term1[6] i_add_term1[7] i_add_term1[8] i_add_term1[9] i_add_term1[10] i_add_term1[11] i_add_term1[12] i_add_term1[13] i_add_term1[14] i_add_term1[15] i_add_term1[16] i_add_term1[17] i_add_term1[18] i_add_term1[19] i_add_term1[20] i_add_term1[21] i_add_term1[22] i_add_term1[23] i_add_term1[24] i_add_term1[25] i_add_term1[26] i_add_term1[27] i_add_term1[28] i_add_term1[29] i_add_term1[30] i_add_term1[31] i_add_term1[32] i_add_term1[33] i_add_term1[34] i_add_term1[35] i_add_term1[36] i_add_term1[37] i_add_term1[38] i_add_term1[39] i_add_term1[40] i_add_term1[41] i_add_term1[42] i_add_term1[43] i_add_term1[44] i_add_term1[45] i_add_term1[46] i_add_term1[47] i_add_term1[48] i_add_term1[49] i_add_term1[50] i_add_term1[51] i_add_term1[52] i_add_term1[53] i_add_term1[54] i_add_term1[55] i_add_term1[56] i_add_term1[57] i_add_term1[58] i_add_term1[59] i_add_term1[60] i_add_term1[61] i_add_term1[62] i_add_term1[63] i_add_term2[0] i_add_term2[1] i_add_term2[2] i_add_term2[3] i_add_term2[4] i_add_term2[5] i_add_term2[6] i_add_term2[7] i_add_term2[8] i_add_term2[9] i_add_term2[10] i_add_term2[11] i_add_term2[12] i_add_term2[13] i_add_term2[14] i_add_term2[15] i_add_term2[16] i_add_term2[17] i_add_term2[18] i_add_term2[19] i_add_term2[20] i_add_term2[21] i_add_term2[22] i_add_term2[23] i_add_term2[24] i_add_term2[25] i_add_term2[26] i_add_term2[27] i_add_term2[28] i_add_term2[29] i_add_term2[30] i_add_term2[31] i_add_term2[32] i_add_term2[33] i_add_term2[34] i_add_term2[35] i_add_term2[36] i_add_term2[37] i_add_term2[38] i_add_term2[39] i_add_term2[40] i_add_term2[41] i_add_term2[42] i_add_term2[43] i_add_term2[44] i_add_term2[45] i_add_term2[46] i_add_term2[47] i_add_term2[48] i_add_term2[49] i_add_term2[50] i_add_term2[51] i_add_term2[52] i_add_term2[53] i_add_term2[54] i_add_term2[55] i_add_term2[56] i_add_term2[57] i_add_term2[58] i_add_term2[59] i_add_term2[60] i_add_term2[61] i_add_term2[62] i_add_term2[63]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] sum[63] cout
.gate BUFX2 A=w_cout[15] Y=cout
.gate BUFX2 A=_0_[0] Y=sum[0]
.gate BUFX2 A=_0_[1] Y=sum[1]
.gate BUFX2 A=_0_[2] Y=sum[2]
.gate BUFX2 A=_0_[3] Y=sum[3]
.gate BUFX2 A=_0_[4] Y=sum[4]
.gate BUFX2 A=_0_[5] Y=sum[5]
.gate BUFX2 A=_0_[6] Y=sum[6]
.gate BUFX2 A=_0_[7] Y=sum[7]
.gate BUFX2 A=_0_[8] Y=sum[8]
.gate BUFX2 A=_0_[9] Y=sum[9]
.gate BUFX2 A=_0_[10] Y=sum[10]
.gate BUFX2 A=_0_[11] Y=sum[11]
.gate BUFX2 A=_0_[12] Y=sum[12]
.gate BUFX2 A=_0_[13] Y=sum[13]
.gate BUFX2 A=_0_[14] Y=sum[14]
.gate BUFX2 A=_0_[15] Y=sum[15]
.gate BUFX2 A=_0_[16] Y=sum[16]
.gate BUFX2 A=_0_[17] Y=sum[17]
.gate BUFX2 A=_0_[18] Y=sum[18]
.gate BUFX2 A=_0_[19] Y=sum[19]
.gate BUFX2 A=_0_[20] Y=sum[20]
.gate BUFX2 A=_0_[21] Y=sum[21]
.gate BUFX2 A=_0_[22] Y=sum[22]
.gate BUFX2 A=_0_[23] Y=sum[23]
.gate BUFX2 A=_0_[24] Y=sum[24]
.gate BUFX2 A=_0_[25] Y=sum[25]
.gate BUFX2 A=_0_[26] Y=sum[26]
.gate BUFX2 A=_0_[27] Y=sum[27]
.gate BUFX2 A=_0_[28] Y=sum[28]
.gate BUFX2 A=_0_[29] Y=sum[29]
.gate BUFX2 A=_0_[30] Y=sum[30]
.gate BUFX2 A=_0_[31] Y=sum[31]
.gate BUFX2 A=_0_[32] Y=sum[32]
.gate BUFX2 A=_0_[33] Y=sum[33]
.gate BUFX2 A=_0_[34] Y=sum[34]
.gate BUFX2 A=_0_[35] Y=sum[35]
.gate BUFX2 A=_0_[36] Y=sum[36]
.gate BUFX2 A=_0_[37] Y=sum[37]
.gate BUFX2 A=_0_[38] Y=sum[38]
.gate BUFX2 A=_0_[39] Y=sum[39]
.gate BUFX2 A=_0_[40] Y=sum[40]
.gate BUFX2 A=_0_[41] Y=sum[41]
.gate BUFX2 A=_0_[42] Y=sum[42]
.gate BUFX2 A=_0_[43] Y=sum[43]
.gate BUFX2 A=_0_[44] Y=sum[44]
.gate BUFX2 A=_0_[45] Y=sum[45]
.gate BUFX2 A=_0_[46] Y=sum[46]
.gate BUFX2 A=_0_[47] Y=sum[47]
.gate BUFX2 A=_0_[48] Y=sum[48]
.gate BUFX2 A=_0_[49] Y=sum[49]
.gate BUFX2 A=_0_[50] Y=sum[50]
.gate BUFX2 A=_0_[51] Y=sum[51]
.gate BUFX2 A=_0_[52] Y=sum[52]
.gate BUFX2 A=_0_[53] Y=sum[53]
.gate BUFX2 A=_0_[54] Y=sum[54]
.gate BUFX2 A=_0_[55] Y=sum[55]
.gate BUFX2 A=_0_[56] Y=sum[56]
.gate BUFX2 A=_0_[57] Y=sum[57]
.gate BUFX2 A=_0_[58] Y=sum[58]
.gate BUFX2 A=_0_[59] Y=sum[59]
.gate BUFX2 A=_0_[60] Y=sum[60]
.gate BUFX2 A=_0_[61] Y=sum[61]
.gate BUFX2 A=_0_[62] Y=sum[62]
.gate BUFX2 A=_0_[63] Y=sum[63]
.gate INVX1 A=_1_ Y=_91_
.gate NAND2X1 A=_2_ B=rca_inst.cout Y=_92_
.gate OAI21X1 A=rca_inst.cout B=_91_ C=_92_ Y=w_cout[1]
.gate INVX1 A=_3_[0] Y=_93_
.gate NAND2X1 A=_4_[0] B=rca_inst.cout Y=_94_
.gate OAI21X1 A=rca_inst.cout B=_93_ C=_94_ Y=_0_[4]
.gate INVX1 A=_3_[1] Y=_95_
.gate NAND2X1 A=rca_inst.cout B=_4_[1] Y=_96_
.gate OAI21X1 A=rca_inst.cout B=_95_ C=_96_ Y=_0_[5]
.gate INVX1 A=_3_[2] Y=_97_
.gate NAND2X1 A=rca_inst.cout B=_4_[2] Y=_98_
.gate OAI21X1 A=rca_inst.cout B=_97_ C=_98_ Y=_0_[6]
.gate INVX1 A=_3_[3] Y=_99_
.gate NAND2X1 A=rca_inst.cout B=_4_[3] Y=_100_
.gate OAI21X1 A=rca_inst.cout B=_99_ C=_100_ Y=_0_[7]
.gate INVX1 A=_7_ Y=_101_
.gate NAND2X1 A=_8_ B=w_cout[1] Y=_102_
.gate OAI21X1 A=w_cout[1] B=_101_ C=_102_ Y=w_cout[2]
.gate INVX1 A=_9_[0] Y=_103_
.gate NAND2X1 A=_10_[0] B=w_cout[1] Y=_104_
.gate OAI21X1 A=w_cout[1] B=_103_ C=_104_ Y=_0_[8]
.gate INVX1 A=_9_[1] Y=_105_
.gate NAND2X1 A=w_cout[1] B=_10_[1] Y=_106_
.gate OAI21X1 A=w_cout[1] B=_105_ C=_106_ Y=_0_[9]
.gate INVX1 A=_9_[2] Y=_107_
.gate NAND2X1 A=w_cout[1] B=_10_[2] Y=_108_
.gate OAI21X1 A=w_cout[1] B=_107_ C=_108_ Y=_0_[10]
.gate INVX1 A=_9_[3] Y=_109_
.gate NAND2X1 A=w_cout[1] B=_10_[3] Y=_110_
.gate OAI21X1 A=w_cout[1] B=_109_ C=_110_ Y=_0_[11]
.gate INVX1 A=_13_ Y=_111_
.gate NAND2X1 A=_14_ B=w_cout[2] Y=_112_
.gate OAI21X1 A=w_cout[2] B=_111_ C=_112_ Y=w_cout[3]
.gate INVX1 A=_15_[0] Y=_113_
.gate NAND2X1 A=_16_[0] B=w_cout[2] Y=_114_
.gate OAI21X1 A=w_cout[2] B=_113_ C=_114_ Y=_0_[12]
.gate INVX1 A=_15_[1] Y=_115_
.gate NAND2X1 A=w_cout[2] B=_16_[1] Y=_116_
.gate OAI21X1 A=w_cout[2] B=_115_ C=_116_ Y=_0_[13]
.gate INVX1 A=_15_[2] Y=_117_
.gate NAND2X1 A=w_cout[2] B=_16_[2] Y=_118_
.gate OAI21X1 A=w_cout[2] B=_117_ C=_118_ Y=_0_[14]
.gate INVX1 A=_15_[3] Y=_119_
.gate NAND2X1 A=w_cout[2] B=_16_[3] Y=_120_
.gate OAI21X1 A=w_cout[2] B=_119_ C=_120_ Y=_0_[15]
.gate INVX1 A=_19_ Y=_121_
.gate NAND2X1 A=_20_ B=w_cout[3] Y=_122_
.gate OAI21X1 A=w_cout[3] B=_121_ C=_122_ Y=w_cout[4]
.gate INVX1 A=_21_[0] Y=_123_
.gate NAND2X1 A=_22_[0] B=w_cout[3] Y=_124_
.gate OAI21X1 A=w_cout[3] B=_123_ C=_124_ Y=_0_[16]
.gate INVX1 A=_21_[1] Y=_125_
.gate NAND2X1 A=w_cout[3] B=_22_[1] Y=_126_
.gate OAI21X1 A=w_cout[3] B=_125_ C=_126_ Y=_0_[17]
.gate INVX1 A=_21_[2] Y=_127_
.gate NAND2X1 A=w_cout[3] B=_22_[2] Y=_128_
.gate OAI21X1 A=w_cout[3] B=_127_ C=_128_ Y=_0_[18]
.gate INVX1 A=_21_[3] Y=_129_
.gate NAND2X1 A=w_cout[3] B=_22_[3] Y=_130_
.gate OAI21X1 A=w_cout[3] B=_129_ C=_130_ Y=_0_[19]
.gate INVX1 A=_25_ Y=_131_
.gate NAND2X1 A=_26_ B=w_cout[4] Y=_132_
.gate OAI21X1 A=w_cout[4] B=_131_ C=_132_ Y=w_cout[5]
.gate INVX1 A=_27_[0] Y=_133_
.gate NAND2X1 A=_28_[0] B=w_cout[4] Y=_134_
.gate OAI21X1 A=w_cout[4] B=_133_ C=_134_ Y=_0_[20]
.gate INVX1 A=_27_[1] Y=_135_
.gate NAND2X1 A=w_cout[4] B=_28_[1] Y=_136_
.gate OAI21X1 A=w_cout[4] B=_135_ C=_136_ Y=_0_[21]
.gate INVX1 A=_27_[2] Y=_137_
.gate NAND2X1 A=w_cout[4] B=_28_[2] Y=_138_
.gate OAI21X1 A=w_cout[4] B=_137_ C=_138_ Y=_0_[22]
.gate INVX1 A=_27_[3] Y=_139_
.gate NAND2X1 A=w_cout[4] B=_28_[3] Y=_140_
.gate OAI21X1 A=w_cout[4] B=_139_ C=_140_ Y=_0_[23]
.gate INVX1 A=_31_ Y=_141_
.gate NAND2X1 A=_32_ B=w_cout[5] Y=_142_
.gate OAI21X1 A=w_cout[5] B=_141_ C=_142_ Y=w_cout[6]
.gate INVX1 A=_33_[0] Y=_143_
.gate NAND2X1 A=_34_[0] B=w_cout[5] Y=_144_
.gate OAI21X1 A=w_cout[5] B=_143_ C=_144_ Y=_0_[24]
.gate INVX1 A=_33_[1] Y=_145_
.gate NAND2X1 A=w_cout[5] B=_34_[1] Y=_146_
.gate OAI21X1 A=w_cout[5] B=_145_ C=_146_ Y=_0_[25]
.gate INVX1 A=_33_[2] Y=_147_
.gate NAND2X1 A=w_cout[5] B=_34_[2] Y=_148_
.gate OAI21X1 A=w_cout[5] B=_147_ C=_148_ Y=_0_[26]
.gate INVX1 A=_33_[3] Y=_149_
.gate NAND2X1 A=w_cout[5] B=_34_[3] Y=_150_
.gate OAI21X1 A=w_cout[5] B=_149_ C=_150_ Y=_0_[27]
.gate INVX1 A=_37_ Y=_151_
.gate NAND2X1 A=_38_ B=w_cout[6] Y=_152_
.gate OAI21X1 A=w_cout[6] B=_151_ C=_152_ Y=w_cout[7]
.gate INVX1 A=_39_[0] Y=_153_
.gate NAND2X1 A=_40_[0] B=w_cout[6] Y=_154_
.gate OAI21X1 A=w_cout[6] B=_153_ C=_154_ Y=_0_[28]
.gate INVX1 A=_39_[1] Y=_155_
.gate NAND2X1 A=w_cout[6] B=_40_[1] Y=_156_
.gate OAI21X1 A=w_cout[6] B=_155_ C=_156_ Y=_0_[29]
.gate INVX1 A=_39_[2] Y=_157_
.gate NAND2X1 A=w_cout[6] B=_40_[2] Y=_158_
.gate OAI21X1 A=w_cout[6] B=_157_ C=_158_ Y=_0_[30]
.gate INVX1 A=_39_[3] Y=_159_
.gate NAND2X1 A=w_cout[6] B=_40_[3] Y=_160_
.gate OAI21X1 A=w_cout[6] B=_159_ C=_160_ Y=_0_[31]
.gate INVX1 A=_43_ Y=_161_
.gate NAND2X1 A=_44_ B=w_cout[7] Y=_162_
.gate OAI21X1 A=w_cout[7] B=_161_ C=_162_ Y=w_cout[8]
.gate INVX1 A=_45_[0] Y=_163_
.gate NAND2X1 A=_46_[0] B=w_cout[7] Y=_164_
.gate OAI21X1 A=w_cout[7] B=_163_ C=_164_ Y=_0_[32]
.gate INVX1 A=_45_[1] Y=_165_
.gate NAND2X1 A=w_cout[7] B=_46_[1] Y=_166_
.gate OAI21X1 A=w_cout[7] B=_165_ C=_166_ Y=_0_[33]
.gate INVX1 A=_45_[2] Y=_167_
.gate NAND2X1 A=w_cout[7] B=_46_[2] Y=_168_
.gate OAI21X1 A=w_cout[7] B=_167_ C=_168_ Y=_0_[34]
.gate INVX1 A=_45_[3] Y=_169_
.gate NAND2X1 A=w_cout[7] B=_46_[3] Y=_170_
.gate OAI21X1 A=w_cout[7] B=_169_ C=_170_ Y=_0_[35]
.gate INVX1 A=_49_ Y=_171_
.gate NAND2X1 A=_50_ B=w_cout[8] Y=_172_
.gate OAI21X1 A=w_cout[8] B=_171_ C=_172_ Y=w_cout[9]
.gate INVX1 A=_51_[0] Y=_173_
.gate NAND2X1 A=_52_[0] B=w_cout[8] Y=_174_
.gate OAI21X1 A=w_cout[8] B=_173_ C=_174_ Y=_0_[36]
.gate INVX1 A=_51_[1] Y=_175_
.gate NAND2X1 A=w_cout[8] B=_52_[1] Y=_176_
.gate OAI21X1 A=w_cout[8] B=_175_ C=_176_ Y=_0_[37]
.gate INVX1 A=_51_[2] Y=_177_
.gate NAND2X1 A=w_cout[8] B=_52_[2] Y=_178_
.gate OAI21X1 A=w_cout[8] B=_177_ C=_178_ Y=_0_[38]
.gate INVX1 A=_51_[3] Y=_179_
.gate NAND2X1 A=w_cout[8] B=_52_[3] Y=_180_
.gate OAI21X1 A=w_cout[8] B=_179_ C=_180_ Y=_0_[39]
.gate INVX1 A=_55_ Y=_181_
.gate NAND2X1 A=_56_ B=w_cout[9] Y=_182_
.gate OAI21X1 A=w_cout[9] B=_181_ C=_182_ Y=w_cout[10]
.gate INVX1 A=_57_[0] Y=_183_
.gate NAND2X1 A=_58_[0] B=w_cout[9] Y=_184_
.gate OAI21X1 A=w_cout[9] B=_183_ C=_184_ Y=_0_[40]
.gate INVX1 A=_57_[1] Y=_185_
.gate NAND2X1 A=w_cout[9] B=_58_[1] Y=_186_
.gate OAI21X1 A=w_cout[9] B=_185_ C=_186_ Y=_0_[41]
.gate INVX1 A=_57_[2] Y=_187_
.gate NAND2X1 A=w_cout[9] B=_58_[2] Y=_188_
.gate OAI21X1 A=w_cout[9] B=_187_ C=_188_ Y=_0_[42]
.gate INVX1 A=_57_[3] Y=_189_
.gate NAND2X1 A=w_cout[9] B=_58_[3] Y=_190_
.gate OAI21X1 A=w_cout[9] B=_189_ C=_190_ Y=_0_[43]
.gate INVX1 A=_61_ Y=_191_
.gate NAND2X1 A=_62_ B=w_cout[10] Y=_192_
.gate OAI21X1 A=w_cout[10] B=_191_ C=_192_ Y=w_cout[11]
.gate INVX1 A=_63_[0] Y=_193_
.gate NAND2X1 A=_64_[0] B=w_cout[10] Y=_194_
.gate OAI21X1 A=w_cout[10] B=_193_ C=_194_ Y=_0_[44]
.gate INVX1 A=_63_[1] Y=_195_
.gate NAND2X1 A=w_cout[10] B=_64_[1] Y=_196_
.gate OAI21X1 A=w_cout[10] B=_195_ C=_196_ Y=_0_[45]
.gate INVX1 A=_63_[2] Y=_197_
.gate NAND2X1 A=w_cout[10] B=_64_[2] Y=_198_
.gate OAI21X1 A=w_cout[10] B=_197_ C=_198_ Y=_0_[46]
.gate INVX1 A=_63_[3] Y=_199_
.gate NAND2X1 A=w_cout[10] B=_64_[3] Y=_200_
.gate OAI21X1 A=w_cout[10] B=_199_ C=_200_ Y=_0_[47]
.gate INVX1 A=_67_ Y=_201_
.gate NAND2X1 A=_68_ B=w_cout[11] Y=_202_
.gate OAI21X1 A=w_cout[11] B=_201_ C=_202_ Y=w_cout[12]
.gate INVX1 A=_69_[0] Y=_203_
.gate NAND2X1 A=_70_[0] B=w_cout[11] Y=_204_
.gate OAI21X1 A=w_cout[11] B=_203_ C=_204_ Y=_0_[48]
.gate INVX1 A=_69_[1] Y=_205_
.gate NAND2X1 A=w_cout[11] B=_70_[1] Y=_206_
.gate OAI21X1 A=w_cout[11] B=_205_ C=_206_ Y=_0_[49]
.gate INVX1 A=_69_[2] Y=_207_
.gate NAND2X1 A=w_cout[11] B=_70_[2] Y=_208_
.gate OAI21X1 A=w_cout[11] B=_207_ C=_208_ Y=_0_[50]
.gate INVX1 A=_69_[3] Y=_209_
.gate NAND2X1 A=w_cout[11] B=_70_[3] Y=_210_
.gate OAI21X1 A=w_cout[11] B=_209_ C=_210_ Y=_0_[51]
.gate INVX1 A=_73_ Y=_211_
.gate NAND2X1 A=_74_ B=w_cout[12] Y=_212_
.gate OAI21X1 A=w_cout[12] B=_211_ C=_212_ Y=w_cout[13]
.gate INVX1 A=_75_[0] Y=_213_
.gate NAND2X1 A=_76_[0] B=w_cout[12] Y=_214_
.gate OAI21X1 A=w_cout[12] B=_213_ C=_214_ Y=_0_[52]
.gate INVX1 A=_75_[1] Y=_215_
.gate NAND2X1 A=w_cout[12] B=_76_[1] Y=_216_
.gate OAI21X1 A=w_cout[12] B=_215_ C=_216_ Y=_0_[53]
.gate INVX1 A=_75_[2] Y=_217_
.gate NAND2X1 A=w_cout[12] B=_76_[2] Y=_218_
.gate OAI21X1 A=w_cout[12] B=_217_ C=_218_ Y=_0_[54]
.gate INVX1 A=_75_[3] Y=_219_
.gate NAND2X1 A=w_cout[12] B=_76_[3] Y=_220_
.gate OAI21X1 A=w_cout[12] B=_219_ C=_220_ Y=_0_[55]
.gate INVX1 A=_79_ Y=_221_
.gate NAND2X1 A=_80_ B=w_cout[13] Y=_222_
.gate OAI21X1 A=w_cout[13] B=_221_ C=_222_ Y=w_cout[14]
.gate INVX1 A=_81_[0] Y=_223_
.gate NAND2X1 A=_82_[0] B=w_cout[13] Y=_224_
.gate OAI21X1 A=w_cout[13] B=_223_ C=_224_ Y=_0_[56]
.gate INVX1 A=_81_[1] Y=_225_
.gate NAND2X1 A=w_cout[13] B=_82_[1] Y=_226_
.gate OAI21X1 A=w_cout[13] B=_225_ C=_226_ Y=_0_[57]
.gate INVX1 A=_81_[2] Y=_227_
.gate NAND2X1 A=w_cout[13] B=_82_[2] Y=_228_
.gate OAI21X1 A=w_cout[13] B=_227_ C=_228_ Y=_0_[58]
.gate INVX1 A=_81_[3] Y=_229_
.gate NAND2X1 A=w_cout[13] B=_82_[3] Y=_230_
.gate OAI21X1 A=w_cout[13] B=_229_ C=_230_ Y=_0_[59]
.gate INVX1 A=_85_ Y=_231_
.gate NAND2X1 A=_86_ B=w_cout[14] Y=_232_
.gate OAI21X1 A=w_cout[14] B=_231_ C=_232_ Y=w_cout[15]
.gate INVX1 A=_87_[0] Y=_233_
.gate NAND2X1 A=_88_[0] B=w_cout[14] Y=_234_
.gate OAI21X1 A=w_cout[14] B=_233_ C=_234_ Y=_0_[60]
.gate INVX1 A=_87_[1] Y=_235_
.gate NAND2X1 A=w_cout[14] B=_88_[1] Y=_236_
.gate OAI21X1 A=w_cout[14] B=_235_ C=_236_ Y=_0_[61]
.gate INVX1 A=_87_[2] Y=_237_
.gate NAND2X1 A=w_cout[14] B=_88_[2] Y=_238_
.gate OAI21X1 A=w_cout[14] B=_237_ C=_238_ Y=_0_[62]
.gate INVX1 A=_87_[3] Y=_239_
.gate NAND2X1 A=w_cout[14] B=_88_[3] Y=_240_
.gate OAI21X1 A=w_cout[14] B=_239_ C=_240_ Y=_0_[63]
.gate INVX1 A=gnd Y=_244_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_245_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_246_
.gate NAND3X1 A=_244_ B=_246_ C=_245_ Y=_247_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_241_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_242_
.gate OAI21X1 A=_241_ B=_242_ C=gnd Y=_243_
.gate NAND2X1 A=_243_ B=_247_ Y=_3_[0]
.gate OAI21X1 A=_244_ B=_241_ C=_246_ Y=_5_[1]
.gate INVX1 A=_5_[1] Y=_251_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_252_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_253_
.gate NAND3X1 A=_251_ B=_253_ C=_252_ Y=_254_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_248_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_249_
.gate OAI21X1 A=_248_ B=_249_ C=_5_[1] Y=_250_
.gate NAND2X1 A=_250_ B=_254_ Y=_3_[1]
.gate OAI21X1 A=_251_ B=_248_ C=_253_ Y=_5_[2]
.gate INVX1 A=_5_[2] Y=_258_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_259_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_260_
.gate NAND3X1 A=_258_ B=_260_ C=_259_ Y=_261_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_255_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_256_
.gate OAI21X1 A=_255_ B=_256_ C=_5_[2] Y=_257_
.gate NAND2X1 A=_257_ B=_261_ Y=_3_[2]
.gate OAI21X1 A=_258_ B=_255_ C=_260_ Y=_5_[3]
.gate INVX1 A=_5_[3] Y=_265_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_266_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_267_
.gate NAND3X1 A=_265_ B=_267_ C=_266_ Y=_268_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_262_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_263_
.gate OAI21X1 A=_262_ B=_263_ C=_5_[3] Y=_264_
.gate NAND2X1 A=_264_ B=_268_ Y=_3_[3]
.gate OAI21X1 A=_265_ B=_262_ C=_267_ Y=_1_
.gate INVX1 A=vdd Y=_272_
.gate OR2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_273_
.gate NAND2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_273_ Y=_275_
.gate NOR2X1 A=i_add_term2[4] B=i_add_term1[4] Y=_269_
.gate AND2X2 A=i_add_term2[4] B=i_add_term1[4] Y=_270_
.gate OAI21X1 A=_269_ B=_270_ C=vdd Y=_271_
.gate NAND2X1 A=_271_ B=_275_ Y=_4_[0]
.gate OAI21X1 A=_272_ B=_269_ C=_274_ Y=_6_[1]
.gate INVX1 A=_6_[1] Y=_279_
.gate OR2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_280_
.gate NAND2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_281_
.gate NAND3X1 A=_279_ B=_281_ C=_280_ Y=_282_
.gate NOR2X1 A=i_add_term2[5] B=i_add_term1[5] Y=_276_
.gate AND2X2 A=i_add_term2[5] B=i_add_term1[5] Y=_277_
.gate OAI21X1 A=_276_ B=_277_ C=_6_[1] Y=_278_
.gate NAND2X1 A=_278_ B=_282_ Y=_4_[1]
.gate OAI21X1 A=_279_ B=_276_ C=_281_ Y=_6_[2]
.gate INVX1 A=_6_[2] Y=_286_
.gate OR2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_287_
.gate NAND2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_288_
.gate NAND3X1 A=_286_ B=_288_ C=_287_ Y=_289_
.gate NOR2X1 A=i_add_term2[6] B=i_add_term1[6] Y=_283_
.gate AND2X2 A=i_add_term2[6] B=i_add_term1[6] Y=_284_
.gate OAI21X1 A=_283_ B=_284_ C=_6_[2] Y=_285_
.gate NAND2X1 A=_285_ B=_289_ Y=_4_[2]
.gate OAI21X1 A=_286_ B=_283_ C=_288_ Y=_6_[3]
.gate INVX1 A=_6_[3] Y=_293_
.gate OR2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_294_
.gate NAND2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_295_
.gate NAND3X1 A=_293_ B=_295_ C=_294_ Y=_296_
.gate NOR2X1 A=i_add_term2[7] B=i_add_term1[7] Y=_290_
.gate AND2X2 A=i_add_term2[7] B=i_add_term1[7] Y=_291_
.gate OAI21X1 A=_290_ B=_291_ C=_6_[3] Y=_292_
.gate NAND2X1 A=_292_ B=_296_ Y=_4_[3]
.gate OAI21X1 A=_293_ B=_290_ C=_295_ Y=_2_
.gate INVX1 A=gnd Y=_300_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_301_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_302_
.gate NAND3X1 A=_300_ B=_302_ C=_301_ Y=_303_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_297_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_298_
.gate OAI21X1 A=_297_ B=_298_ C=gnd Y=_299_
.gate NAND2X1 A=_299_ B=_303_ Y=_9_[0]
.gate OAI21X1 A=_300_ B=_297_ C=_302_ Y=_11_[1]
.gate INVX1 A=_11_[1] Y=_307_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_308_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_308_ Y=_310_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_304_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_305_
.gate OAI21X1 A=_304_ B=_305_ C=_11_[1] Y=_306_
.gate NAND2X1 A=_306_ B=_310_ Y=_9_[1]
.gate OAI21X1 A=_307_ B=_304_ C=_309_ Y=_11_[2]
.gate INVX1 A=_11_[2] Y=_314_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_315_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_316_
.gate NAND3X1 A=_314_ B=_316_ C=_315_ Y=_317_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_311_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_312_
.gate OAI21X1 A=_311_ B=_312_ C=_11_[2] Y=_313_
.gate NAND2X1 A=_313_ B=_317_ Y=_9_[2]
.gate OAI21X1 A=_314_ B=_311_ C=_316_ Y=_11_[3]
.gate INVX1 A=_11_[3] Y=_321_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_322_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_323_
.gate NAND3X1 A=_321_ B=_323_ C=_322_ Y=_324_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_318_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_319_
.gate OAI21X1 A=_318_ B=_319_ C=_11_[3] Y=_320_
.gate NAND2X1 A=_320_ B=_324_ Y=_9_[3]
.gate OAI21X1 A=_321_ B=_318_ C=_323_ Y=_7_
.gate INVX1 A=vdd Y=_328_
.gate OR2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_329_
.gate NAND2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_330_
.gate NAND3X1 A=_328_ B=_330_ C=_329_ Y=_331_
.gate NOR2X1 A=i_add_term2[8] B=i_add_term1[8] Y=_325_
.gate AND2X2 A=i_add_term2[8] B=i_add_term1[8] Y=_326_
.gate OAI21X1 A=_325_ B=_326_ C=vdd Y=_327_
.gate NAND2X1 A=_327_ B=_331_ Y=_10_[0]
.gate OAI21X1 A=_328_ B=_325_ C=_330_ Y=_12_[1]
.gate INVX1 A=_12_[1] Y=_335_
.gate OR2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_336_
.gate NAND2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_337_
.gate NAND3X1 A=_335_ B=_337_ C=_336_ Y=_338_
.gate NOR2X1 A=i_add_term2[9] B=i_add_term1[9] Y=_332_
.gate AND2X2 A=i_add_term2[9] B=i_add_term1[9] Y=_333_
.gate OAI21X1 A=_332_ B=_333_ C=_12_[1] Y=_334_
.gate NAND2X1 A=_334_ B=_338_ Y=_10_[1]
.gate OAI21X1 A=_335_ B=_332_ C=_337_ Y=_12_[2]
.gate INVX1 A=_12_[2] Y=_342_
.gate OR2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_343_
.gate NAND2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_344_
.gate NAND3X1 A=_342_ B=_344_ C=_343_ Y=_345_
.gate NOR2X1 A=i_add_term2[10] B=i_add_term1[10] Y=_339_
.gate AND2X2 A=i_add_term2[10] B=i_add_term1[10] Y=_340_
.gate OAI21X1 A=_339_ B=_340_ C=_12_[2] Y=_341_
.gate NAND2X1 A=_341_ B=_345_ Y=_10_[2]
.gate OAI21X1 A=_342_ B=_339_ C=_344_ Y=_12_[3]
.gate INVX1 A=_12_[3] Y=_349_
.gate OR2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_350_
.gate NAND2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_351_
.gate NAND3X1 A=_349_ B=_351_ C=_350_ Y=_352_
.gate NOR2X1 A=i_add_term2[11] B=i_add_term1[11] Y=_346_
.gate AND2X2 A=i_add_term2[11] B=i_add_term1[11] Y=_347_
.gate OAI21X1 A=_346_ B=_347_ C=_12_[3] Y=_348_
.gate NAND2X1 A=_348_ B=_352_ Y=_10_[3]
.gate OAI21X1 A=_349_ B=_346_ C=_351_ Y=_8_
.gate INVX1 A=gnd Y=_356_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_357_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_358_
.gate NAND3X1 A=_356_ B=_358_ C=_357_ Y=_359_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_353_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_354_
.gate OAI21X1 A=_353_ B=_354_ C=gnd Y=_355_
.gate NAND2X1 A=_355_ B=_359_ Y=_15_[0]
.gate OAI21X1 A=_356_ B=_353_ C=_358_ Y=_17_[1]
.gate INVX1 A=_17_[1] Y=_363_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_364_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_365_
.gate NAND3X1 A=_363_ B=_365_ C=_364_ Y=_366_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_360_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_361_
.gate OAI21X1 A=_360_ B=_361_ C=_17_[1] Y=_362_
.gate NAND2X1 A=_362_ B=_366_ Y=_15_[1]
.gate OAI21X1 A=_363_ B=_360_ C=_365_ Y=_17_[2]
.gate INVX1 A=_17_[2] Y=_370_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_371_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_372_
.gate NAND3X1 A=_370_ B=_372_ C=_371_ Y=_373_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_367_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_368_
.gate OAI21X1 A=_367_ B=_368_ C=_17_[2] Y=_369_
.gate NAND2X1 A=_369_ B=_373_ Y=_15_[2]
.gate OAI21X1 A=_370_ B=_367_ C=_372_ Y=_17_[3]
.gate INVX1 A=_17_[3] Y=_377_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_378_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_379_
.gate NAND3X1 A=_377_ B=_379_ C=_378_ Y=_380_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_374_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_375_
.gate OAI21X1 A=_374_ B=_375_ C=_17_[3] Y=_376_
.gate NAND2X1 A=_376_ B=_380_ Y=_15_[3]
.gate OAI21X1 A=_377_ B=_374_ C=_379_ Y=_13_
.gate INVX1 A=vdd Y=_384_
.gate OR2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_385_
.gate NAND2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_386_
.gate NAND3X1 A=_384_ B=_386_ C=_385_ Y=_387_
.gate NOR2X1 A=i_add_term2[12] B=i_add_term1[12] Y=_381_
.gate AND2X2 A=i_add_term2[12] B=i_add_term1[12] Y=_382_
.gate OAI21X1 A=_381_ B=_382_ C=vdd Y=_383_
.gate NAND2X1 A=_383_ B=_387_ Y=_16_[0]
.gate OAI21X1 A=_384_ B=_381_ C=_386_ Y=_18_[1]
.gate INVX1 A=_18_[1] Y=_391_
.gate OR2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_392_
.gate NAND2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_393_
.gate NAND3X1 A=_391_ B=_393_ C=_392_ Y=_394_
.gate NOR2X1 A=i_add_term2[13] B=i_add_term1[13] Y=_388_
.gate AND2X2 A=i_add_term2[13] B=i_add_term1[13] Y=_389_
.gate OAI21X1 A=_388_ B=_389_ C=_18_[1] Y=_390_
.gate NAND2X1 A=_390_ B=_394_ Y=_16_[1]
.gate OAI21X1 A=_391_ B=_388_ C=_393_ Y=_18_[2]
.gate INVX1 A=_18_[2] Y=_398_
.gate OR2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_399_
.gate NAND2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_400_
.gate NAND3X1 A=_398_ B=_400_ C=_399_ Y=_401_
.gate NOR2X1 A=i_add_term2[14] B=i_add_term1[14] Y=_395_
.gate AND2X2 A=i_add_term2[14] B=i_add_term1[14] Y=_396_
.gate OAI21X1 A=_395_ B=_396_ C=_18_[2] Y=_397_
.gate NAND2X1 A=_397_ B=_401_ Y=_16_[2]
.gate OAI21X1 A=_398_ B=_395_ C=_400_ Y=_18_[3]
.gate INVX1 A=_18_[3] Y=_405_
.gate OR2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_406_
.gate NAND2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_407_
.gate NAND3X1 A=_405_ B=_407_ C=_406_ Y=_408_
.gate NOR2X1 A=i_add_term2[15] B=i_add_term1[15] Y=_402_
.gate AND2X2 A=i_add_term2[15] B=i_add_term1[15] Y=_403_
.gate OAI21X1 A=_402_ B=_403_ C=_18_[3] Y=_404_
.gate NAND2X1 A=_404_ B=_408_ Y=_16_[3]
.gate OAI21X1 A=_405_ B=_402_ C=_407_ Y=_14_
.gate INVX1 A=gnd Y=_412_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_413_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_414_
.gate NAND3X1 A=_412_ B=_414_ C=_413_ Y=_415_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_409_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_410_
.gate OAI21X1 A=_409_ B=_410_ C=gnd Y=_411_
.gate NAND2X1 A=_411_ B=_415_ Y=_21_[0]
.gate OAI21X1 A=_412_ B=_409_ C=_414_ Y=_23_[1]
.gate INVX1 A=_23_[1] Y=_419_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_420_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_421_
.gate NAND3X1 A=_419_ B=_421_ C=_420_ Y=_422_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_416_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_417_
.gate OAI21X1 A=_416_ B=_417_ C=_23_[1] Y=_418_
.gate NAND2X1 A=_418_ B=_422_ Y=_21_[1]
.gate OAI21X1 A=_419_ B=_416_ C=_421_ Y=_23_[2]
.gate INVX1 A=_23_[2] Y=_426_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_427_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_428_
.gate NAND3X1 A=_426_ B=_428_ C=_427_ Y=_429_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_423_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_424_
.gate OAI21X1 A=_423_ B=_424_ C=_23_[2] Y=_425_
.gate NAND2X1 A=_425_ B=_429_ Y=_21_[2]
.gate OAI21X1 A=_426_ B=_423_ C=_428_ Y=_23_[3]
.gate INVX1 A=_23_[3] Y=_433_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_434_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_435_
.gate NAND3X1 A=_433_ B=_435_ C=_434_ Y=_436_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_430_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_431_
.gate OAI21X1 A=_430_ B=_431_ C=_23_[3] Y=_432_
.gate NAND2X1 A=_432_ B=_436_ Y=_21_[3]
.gate OAI21X1 A=_433_ B=_430_ C=_435_ Y=_19_
.gate INVX1 A=vdd Y=_440_
.gate OR2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_441_
.gate NAND2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_442_
.gate NAND3X1 A=_440_ B=_442_ C=_441_ Y=_443_
.gate NOR2X1 A=i_add_term2[16] B=i_add_term1[16] Y=_437_
.gate AND2X2 A=i_add_term2[16] B=i_add_term1[16] Y=_438_
.gate OAI21X1 A=_437_ B=_438_ C=vdd Y=_439_
.gate NAND2X1 A=_439_ B=_443_ Y=_22_[0]
.gate OAI21X1 A=_440_ B=_437_ C=_442_ Y=_24_[1]
.gate INVX1 A=_24_[1] Y=_447_
.gate OR2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_448_
.gate NAND2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_449_
.gate NAND3X1 A=_447_ B=_449_ C=_448_ Y=_450_
.gate NOR2X1 A=i_add_term2[17] B=i_add_term1[17] Y=_444_
.gate AND2X2 A=i_add_term2[17] B=i_add_term1[17] Y=_445_
.gate OAI21X1 A=_444_ B=_445_ C=_24_[1] Y=_446_
.gate NAND2X1 A=_446_ B=_450_ Y=_22_[1]
.gate OAI21X1 A=_447_ B=_444_ C=_449_ Y=_24_[2]
.gate INVX1 A=_24_[2] Y=_454_
.gate OR2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_455_
.gate NAND2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_456_
.gate NAND3X1 A=_454_ B=_456_ C=_455_ Y=_457_
.gate NOR2X1 A=i_add_term2[18] B=i_add_term1[18] Y=_451_
.gate AND2X2 A=i_add_term2[18] B=i_add_term1[18] Y=_452_
.gate OAI21X1 A=_451_ B=_452_ C=_24_[2] Y=_453_
.gate NAND2X1 A=_453_ B=_457_ Y=_22_[2]
.gate OAI21X1 A=_454_ B=_451_ C=_456_ Y=_24_[3]
.gate INVX1 A=_24_[3] Y=_461_
.gate OR2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_462_
.gate NAND2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_463_
.gate NAND3X1 A=_461_ B=_463_ C=_462_ Y=_464_
.gate NOR2X1 A=i_add_term2[19] B=i_add_term1[19] Y=_458_
.gate AND2X2 A=i_add_term2[19] B=i_add_term1[19] Y=_459_
.gate OAI21X1 A=_458_ B=_459_ C=_24_[3] Y=_460_
.gate NAND2X1 A=_460_ B=_464_ Y=_22_[3]
.gate OAI21X1 A=_461_ B=_458_ C=_463_ Y=_20_
.gate INVX1 A=gnd Y=_468_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_469_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_470_
.gate NAND3X1 A=_468_ B=_470_ C=_469_ Y=_471_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_465_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_466_
.gate OAI21X1 A=_465_ B=_466_ C=gnd Y=_467_
.gate NAND2X1 A=_467_ B=_471_ Y=_27_[0]
.gate OAI21X1 A=_468_ B=_465_ C=_470_ Y=_29_[1]
.gate INVX1 A=_29_[1] Y=_475_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_476_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_477_
.gate NAND3X1 A=_475_ B=_477_ C=_476_ Y=_478_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_472_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_473_
.gate OAI21X1 A=_472_ B=_473_ C=_29_[1] Y=_474_
.gate NAND2X1 A=_474_ B=_478_ Y=_27_[1]
.gate OAI21X1 A=_475_ B=_472_ C=_477_ Y=_29_[2]
.gate INVX1 A=_29_[2] Y=_482_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_483_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_484_
.gate NAND3X1 A=_482_ B=_484_ C=_483_ Y=_485_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_479_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_480_
.gate OAI21X1 A=_479_ B=_480_ C=_29_[2] Y=_481_
.gate NAND2X1 A=_481_ B=_485_ Y=_27_[2]
.gate OAI21X1 A=_482_ B=_479_ C=_484_ Y=_29_[3]
.gate INVX1 A=_29_[3] Y=_489_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_490_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_491_
.gate NAND3X1 A=_489_ B=_491_ C=_490_ Y=_492_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_486_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_487_
.gate OAI21X1 A=_486_ B=_487_ C=_29_[3] Y=_488_
.gate NAND2X1 A=_488_ B=_492_ Y=_27_[3]
.gate OAI21X1 A=_489_ B=_486_ C=_491_ Y=_25_
.gate INVX1 A=vdd Y=_496_
.gate OR2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_497_
.gate NAND2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_498_
.gate NAND3X1 A=_496_ B=_498_ C=_497_ Y=_499_
.gate NOR2X1 A=i_add_term2[20] B=i_add_term1[20] Y=_493_
.gate AND2X2 A=i_add_term2[20] B=i_add_term1[20] Y=_494_
.gate OAI21X1 A=_493_ B=_494_ C=vdd Y=_495_
.gate NAND2X1 A=_495_ B=_499_ Y=_28_[0]
.gate OAI21X1 A=_496_ B=_493_ C=_498_ Y=_30_[1]
.gate INVX1 A=_30_[1] Y=_503_
.gate OR2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_504_
.gate NAND2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_505_
.gate NAND3X1 A=_503_ B=_505_ C=_504_ Y=_506_
.gate NOR2X1 A=i_add_term2[21] B=i_add_term1[21] Y=_500_
.gate AND2X2 A=i_add_term2[21] B=i_add_term1[21] Y=_501_
.gate OAI21X1 A=_500_ B=_501_ C=_30_[1] Y=_502_
.gate NAND2X1 A=_502_ B=_506_ Y=_28_[1]
.gate OAI21X1 A=_503_ B=_500_ C=_505_ Y=_30_[2]
.gate INVX1 A=_30_[2] Y=_510_
.gate OR2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_511_
.gate NAND2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_512_
.gate NAND3X1 A=_510_ B=_512_ C=_511_ Y=_513_
.gate NOR2X1 A=i_add_term2[22] B=i_add_term1[22] Y=_507_
.gate AND2X2 A=i_add_term2[22] B=i_add_term1[22] Y=_508_
.gate OAI21X1 A=_507_ B=_508_ C=_30_[2] Y=_509_
.gate NAND2X1 A=_509_ B=_513_ Y=_28_[2]
.gate OAI21X1 A=_510_ B=_507_ C=_512_ Y=_30_[3]
.gate INVX1 A=_30_[3] Y=_517_
.gate OR2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_518_
.gate NAND2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_519_
.gate NAND3X1 A=_517_ B=_519_ C=_518_ Y=_520_
.gate NOR2X1 A=i_add_term2[23] B=i_add_term1[23] Y=_514_
.gate AND2X2 A=i_add_term2[23] B=i_add_term1[23] Y=_515_
.gate OAI21X1 A=_514_ B=_515_ C=_30_[3] Y=_516_
.gate NAND2X1 A=_516_ B=_520_ Y=_28_[3]
.gate OAI21X1 A=_517_ B=_514_ C=_519_ Y=_26_
.gate INVX1 A=gnd Y=_524_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_525_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_526_
.gate NAND3X1 A=_524_ B=_526_ C=_525_ Y=_527_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_521_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_522_
.gate OAI21X1 A=_521_ B=_522_ C=gnd Y=_523_
.gate NAND2X1 A=_523_ B=_527_ Y=_33_[0]
.gate OAI21X1 A=_524_ B=_521_ C=_526_ Y=_35_[1]
.gate INVX1 A=_35_[1] Y=_531_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_532_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_533_
.gate NAND3X1 A=_531_ B=_533_ C=_532_ Y=_534_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_528_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_529_
.gate OAI21X1 A=_528_ B=_529_ C=_35_[1] Y=_530_
.gate NAND2X1 A=_530_ B=_534_ Y=_33_[1]
.gate OAI21X1 A=_531_ B=_528_ C=_533_ Y=_35_[2]
.gate INVX1 A=_35_[2] Y=_538_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_539_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_540_
.gate NAND3X1 A=_538_ B=_540_ C=_539_ Y=_541_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_535_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_536_
.gate OAI21X1 A=_535_ B=_536_ C=_35_[2] Y=_537_
.gate NAND2X1 A=_537_ B=_541_ Y=_33_[2]
.gate OAI21X1 A=_538_ B=_535_ C=_540_ Y=_35_[3]
.gate INVX1 A=_35_[3] Y=_545_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_546_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_547_
.gate NAND3X1 A=_545_ B=_547_ C=_546_ Y=_548_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_542_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_543_
.gate OAI21X1 A=_542_ B=_543_ C=_35_[3] Y=_544_
.gate NAND2X1 A=_544_ B=_548_ Y=_33_[3]
.gate OAI21X1 A=_545_ B=_542_ C=_547_ Y=_31_
.gate INVX1 A=vdd Y=_552_
.gate OR2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_553_
.gate NAND2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_554_
.gate NAND3X1 A=_552_ B=_554_ C=_553_ Y=_555_
.gate NOR2X1 A=i_add_term2[24] B=i_add_term1[24] Y=_549_
.gate AND2X2 A=i_add_term2[24] B=i_add_term1[24] Y=_550_
.gate OAI21X1 A=_549_ B=_550_ C=vdd Y=_551_
.gate NAND2X1 A=_551_ B=_555_ Y=_34_[0]
.gate OAI21X1 A=_552_ B=_549_ C=_554_ Y=_36_[1]
.gate INVX1 A=_36_[1] Y=_559_
.gate OR2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_560_
.gate NAND2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_561_
.gate NAND3X1 A=_559_ B=_561_ C=_560_ Y=_562_
.gate NOR2X1 A=i_add_term2[25] B=i_add_term1[25] Y=_556_
.gate AND2X2 A=i_add_term2[25] B=i_add_term1[25] Y=_557_
.gate OAI21X1 A=_556_ B=_557_ C=_36_[1] Y=_558_
.gate NAND2X1 A=_558_ B=_562_ Y=_34_[1]
.gate OAI21X1 A=_559_ B=_556_ C=_561_ Y=_36_[2]
.gate INVX1 A=_36_[2] Y=_566_
.gate OR2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_567_
.gate NAND2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_568_
.gate NAND3X1 A=_566_ B=_568_ C=_567_ Y=_569_
.gate NOR2X1 A=i_add_term2[26] B=i_add_term1[26] Y=_563_
.gate AND2X2 A=i_add_term2[26] B=i_add_term1[26] Y=_564_
.gate OAI21X1 A=_563_ B=_564_ C=_36_[2] Y=_565_
.gate NAND2X1 A=_565_ B=_569_ Y=_34_[2]
.gate OAI21X1 A=_566_ B=_563_ C=_568_ Y=_36_[3]
.gate INVX1 A=_36_[3] Y=_573_
.gate OR2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_574_
.gate NAND2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_575_
.gate NAND3X1 A=_573_ B=_575_ C=_574_ Y=_576_
.gate NOR2X1 A=i_add_term2[27] B=i_add_term1[27] Y=_570_
.gate AND2X2 A=i_add_term2[27] B=i_add_term1[27] Y=_571_
.gate OAI21X1 A=_570_ B=_571_ C=_36_[3] Y=_572_
.gate NAND2X1 A=_572_ B=_576_ Y=_34_[3]
.gate OAI21X1 A=_573_ B=_570_ C=_575_ Y=_32_
.gate INVX1 A=gnd Y=_580_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_581_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_582_
.gate NAND3X1 A=_580_ B=_582_ C=_581_ Y=_583_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_577_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_578_
.gate OAI21X1 A=_577_ B=_578_ C=gnd Y=_579_
.gate NAND2X1 A=_579_ B=_583_ Y=_39_[0]
.gate OAI21X1 A=_580_ B=_577_ C=_582_ Y=_41_[1]
.gate INVX1 A=_41_[1] Y=_587_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_588_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_589_
.gate NAND3X1 A=_587_ B=_589_ C=_588_ Y=_590_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_584_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_585_
.gate OAI21X1 A=_584_ B=_585_ C=_41_[1] Y=_586_
.gate NAND2X1 A=_586_ B=_590_ Y=_39_[1]
.gate OAI21X1 A=_587_ B=_584_ C=_589_ Y=_41_[2]
.gate INVX1 A=_41_[2] Y=_594_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_595_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_596_
.gate NAND3X1 A=_594_ B=_596_ C=_595_ Y=_597_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_591_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_592_
.gate OAI21X1 A=_591_ B=_592_ C=_41_[2] Y=_593_
.gate NAND2X1 A=_593_ B=_597_ Y=_39_[2]
.gate OAI21X1 A=_594_ B=_591_ C=_596_ Y=_41_[3]
.gate INVX1 A=_41_[3] Y=_601_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_602_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_603_
.gate NAND3X1 A=_601_ B=_603_ C=_602_ Y=_604_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_598_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_599_
.gate OAI21X1 A=_598_ B=_599_ C=_41_[3] Y=_600_
.gate NAND2X1 A=_600_ B=_604_ Y=_39_[3]
.gate OAI21X1 A=_601_ B=_598_ C=_603_ Y=_37_
.gate INVX1 A=vdd Y=_608_
.gate OR2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_609_
.gate NAND2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_610_
.gate NAND3X1 A=_608_ B=_610_ C=_609_ Y=_611_
.gate NOR2X1 A=i_add_term2[28] B=i_add_term1[28] Y=_605_
.gate AND2X2 A=i_add_term2[28] B=i_add_term1[28] Y=_606_
.gate OAI21X1 A=_605_ B=_606_ C=vdd Y=_607_
.gate NAND2X1 A=_607_ B=_611_ Y=_40_[0]
.gate OAI21X1 A=_608_ B=_605_ C=_610_ Y=_42_[1]
.gate INVX1 A=_42_[1] Y=_615_
.gate OR2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_616_
.gate NAND2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_617_
.gate NAND3X1 A=_615_ B=_617_ C=_616_ Y=_618_
.gate NOR2X1 A=i_add_term2[29] B=i_add_term1[29] Y=_612_
.gate AND2X2 A=i_add_term2[29] B=i_add_term1[29] Y=_613_
.gate OAI21X1 A=_612_ B=_613_ C=_42_[1] Y=_614_
.gate NAND2X1 A=_614_ B=_618_ Y=_40_[1]
.gate OAI21X1 A=_615_ B=_612_ C=_617_ Y=_42_[2]
.gate INVX1 A=_42_[2] Y=_622_
.gate OR2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_623_
.gate NAND2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_624_
.gate NAND3X1 A=_622_ B=_624_ C=_623_ Y=_625_
.gate NOR2X1 A=i_add_term2[30] B=i_add_term1[30] Y=_619_
.gate AND2X2 A=i_add_term2[30] B=i_add_term1[30] Y=_620_
.gate OAI21X1 A=_619_ B=_620_ C=_42_[2] Y=_621_
.gate NAND2X1 A=_621_ B=_625_ Y=_40_[2]
.gate OAI21X1 A=_622_ B=_619_ C=_624_ Y=_42_[3]
.gate INVX1 A=_42_[3] Y=_629_
.gate OR2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_630_
.gate NAND2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_631_
.gate NAND3X1 A=_629_ B=_631_ C=_630_ Y=_632_
.gate NOR2X1 A=i_add_term2[31] B=i_add_term1[31] Y=_626_
.gate AND2X2 A=i_add_term2[31] B=i_add_term1[31] Y=_627_
.gate OAI21X1 A=_626_ B=_627_ C=_42_[3] Y=_628_
.gate NAND2X1 A=_628_ B=_632_ Y=_40_[3]
.gate OAI21X1 A=_629_ B=_626_ C=_631_ Y=_38_
.gate INVX1 A=gnd Y=_636_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_637_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_638_
.gate NAND3X1 A=_636_ B=_638_ C=_637_ Y=_639_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_633_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_634_
.gate OAI21X1 A=_633_ B=_634_ C=gnd Y=_635_
.gate NAND2X1 A=_635_ B=_639_ Y=_45_[0]
.gate OAI21X1 A=_636_ B=_633_ C=_638_ Y=_47_[1]
.gate INVX1 A=_47_[1] Y=_643_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_644_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_645_
.gate NAND3X1 A=_643_ B=_645_ C=_644_ Y=_646_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_640_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_641_
.gate OAI21X1 A=_640_ B=_641_ C=_47_[1] Y=_642_
.gate NAND2X1 A=_642_ B=_646_ Y=_45_[1]
.gate OAI21X1 A=_643_ B=_640_ C=_645_ Y=_47_[2]
.gate INVX1 A=_47_[2] Y=_650_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_651_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_652_
.gate NAND3X1 A=_650_ B=_652_ C=_651_ Y=_653_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_647_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_648_
.gate OAI21X1 A=_647_ B=_648_ C=_47_[2] Y=_649_
.gate NAND2X1 A=_649_ B=_653_ Y=_45_[2]
.gate OAI21X1 A=_650_ B=_647_ C=_652_ Y=_47_[3]
.gate INVX1 A=_47_[3] Y=_657_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_658_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_659_
.gate NAND3X1 A=_657_ B=_659_ C=_658_ Y=_660_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_654_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_655_
.gate OAI21X1 A=_654_ B=_655_ C=_47_[3] Y=_656_
.gate NAND2X1 A=_656_ B=_660_ Y=_45_[3]
.gate OAI21X1 A=_657_ B=_654_ C=_659_ Y=_43_
.gate INVX1 A=vdd Y=_664_
.gate OR2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_665_
.gate NAND2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_666_
.gate NAND3X1 A=_664_ B=_666_ C=_665_ Y=_667_
.gate NOR2X1 A=i_add_term2[32] B=i_add_term1[32] Y=_661_
.gate AND2X2 A=i_add_term2[32] B=i_add_term1[32] Y=_662_
.gate OAI21X1 A=_661_ B=_662_ C=vdd Y=_663_
.gate NAND2X1 A=_663_ B=_667_ Y=_46_[0]
.gate OAI21X1 A=_664_ B=_661_ C=_666_ Y=_48_[1]
.gate INVX1 A=_48_[1] Y=_671_
.gate OR2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_672_
.gate NAND2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_673_
.gate NAND3X1 A=_671_ B=_673_ C=_672_ Y=_674_
.gate NOR2X1 A=i_add_term2[33] B=i_add_term1[33] Y=_668_
.gate AND2X2 A=i_add_term2[33] B=i_add_term1[33] Y=_669_
.gate OAI21X1 A=_668_ B=_669_ C=_48_[1] Y=_670_
.gate NAND2X1 A=_670_ B=_674_ Y=_46_[1]
.gate OAI21X1 A=_671_ B=_668_ C=_673_ Y=_48_[2]
.gate INVX1 A=_48_[2] Y=_678_
.gate OR2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_679_
.gate NAND2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_680_
.gate NAND3X1 A=_678_ B=_680_ C=_679_ Y=_681_
.gate NOR2X1 A=i_add_term2[34] B=i_add_term1[34] Y=_675_
.gate AND2X2 A=i_add_term2[34] B=i_add_term1[34] Y=_676_
.gate OAI21X1 A=_675_ B=_676_ C=_48_[2] Y=_677_
.gate NAND2X1 A=_677_ B=_681_ Y=_46_[2]
.gate OAI21X1 A=_678_ B=_675_ C=_680_ Y=_48_[3]
.gate INVX1 A=_48_[3] Y=_685_
.gate OR2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_686_
.gate NAND2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_687_
.gate NAND3X1 A=_685_ B=_687_ C=_686_ Y=_688_
.gate NOR2X1 A=i_add_term2[35] B=i_add_term1[35] Y=_682_
.gate AND2X2 A=i_add_term2[35] B=i_add_term1[35] Y=_683_
.gate OAI21X1 A=_682_ B=_683_ C=_48_[3] Y=_684_
.gate NAND2X1 A=_684_ B=_688_ Y=_46_[3]
.gate OAI21X1 A=_685_ B=_682_ C=_687_ Y=_44_
.gate INVX1 A=gnd Y=_692_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_693_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_694_
.gate NAND3X1 A=_692_ B=_694_ C=_693_ Y=_695_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_689_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_690_
.gate OAI21X1 A=_689_ B=_690_ C=gnd Y=_691_
.gate NAND2X1 A=_691_ B=_695_ Y=_51_[0]
.gate OAI21X1 A=_692_ B=_689_ C=_694_ Y=_53_[1]
.gate INVX1 A=_53_[1] Y=_699_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_700_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_701_
.gate NAND3X1 A=_699_ B=_701_ C=_700_ Y=_702_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_696_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_697_
.gate OAI21X1 A=_696_ B=_697_ C=_53_[1] Y=_698_
.gate NAND2X1 A=_698_ B=_702_ Y=_51_[1]
.gate OAI21X1 A=_699_ B=_696_ C=_701_ Y=_53_[2]
.gate INVX1 A=_53_[2] Y=_706_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_707_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_708_
.gate NAND3X1 A=_706_ B=_708_ C=_707_ Y=_709_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_703_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_704_
.gate OAI21X1 A=_703_ B=_704_ C=_53_[2] Y=_705_
.gate NAND2X1 A=_705_ B=_709_ Y=_51_[2]
.gate OAI21X1 A=_706_ B=_703_ C=_708_ Y=_53_[3]
.gate INVX1 A=_53_[3] Y=_713_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_714_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_715_
.gate NAND3X1 A=_713_ B=_715_ C=_714_ Y=_716_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_710_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_711_
.gate OAI21X1 A=_710_ B=_711_ C=_53_[3] Y=_712_
.gate NAND2X1 A=_712_ B=_716_ Y=_51_[3]
.gate OAI21X1 A=_713_ B=_710_ C=_715_ Y=_49_
.gate INVX1 A=vdd Y=_720_
.gate OR2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_721_
.gate NAND2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_722_
.gate NAND3X1 A=_720_ B=_722_ C=_721_ Y=_723_
.gate NOR2X1 A=i_add_term2[36] B=i_add_term1[36] Y=_717_
.gate AND2X2 A=i_add_term2[36] B=i_add_term1[36] Y=_718_
.gate OAI21X1 A=_717_ B=_718_ C=vdd Y=_719_
.gate NAND2X1 A=_719_ B=_723_ Y=_52_[0]
.gate OAI21X1 A=_720_ B=_717_ C=_722_ Y=_54_[1]
.gate INVX1 A=_54_[1] Y=_727_
.gate OR2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_728_
.gate NAND2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_729_
.gate NAND3X1 A=_727_ B=_729_ C=_728_ Y=_730_
.gate NOR2X1 A=i_add_term2[37] B=i_add_term1[37] Y=_724_
.gate AND2X2 A=i_add_term2[37] B=i_add_term1[37] Y=_725_
.gate OAI21X1 A=_724_ B=_725_ C=_54_[1] Y=_726_
.gate NAND2X1 A=_726_ B=_730_ Y=_52_[1]
.gate OAI21X1 A=_727_ B=_724_ C=_729_ Y=_54_[2]
.gate INVX1 A=_54_[2] Y=_734_
.gate OR2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_735_
.gate NAND2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_736_
.gate NAND3X1 A=_734_ B=_736_ C=_735_ Y=_737_
.gate NOR2X1 A=i_add_term2[38] B=i_add_term1[38] Y=_731_
.gate AND2X2 A=i_add_term2[38] B=i_add_term1[38] Y=_732_
.gate OAI21X1 A=_731_ B=_732_ C=_54_[2] Y=_733_
.gate NAND2X1 A=_733_ B=_737_ Y=_52_[2]
.gate OAI21X1 A=_734_ B=_731_ C=_736_ Y=_54_[3]
.gate INVX1 A=_54_[3] Y=_741_
.gate OR2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_742_
.gate NAND2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_743_
.gate NAND3X1 A=_741_ B=_743_ C=_742_ Y=_744_
.gate NOR2X1 A=i_add_term2[39] B=i_add_term1[39] Y=_738_
.gate AND2X2 A=i_add_term2[39] B=i_add_term1[39] Y=_739_
.gate OAI21X1 A=_738_ B=_739_ C=_54_[3] Y=_740_
.gate NAND2X1 A=_740_ B=_744_ Y=_52_[3]
.gate OAI21X1 A=_741_ B=_738_ C=_743_ Y=_50_
.gate INVX1 A=gnd Y=_748_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_749_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_750_
.gate NAND3X1 A=_748_ B=_750_ C=_749_ Y=_751_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_745_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_746_
.gate OAI21X1 A=_745_ B=_746_ C=gnd Y=_747_
.gate NAND2X1 A=_747_ B=_751_ Y=_57_[0]
.gate OAI21X1 A=_748_ B=_745_ C=_750_ Y=_59_[1]
.gate INVX1 A=_59_[1] Y=_755_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_756_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_757_
.gate NAND3X1 A=_755_ B=_757_ C=_756_ Y=_758_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_752_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_753_
.gate OAI21X1 A=_752_ B=_753_ C=_59_[1] Y=_754_
.gate NAND2X1 A=_754_ B=_758_ Y=_57_[1]
.gate OAI21X1 A=_755_ B=_752_ C=_757_ Y=_59_[2]
.gate INVX1 A=_59_[2] Y=_762_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_763_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_764_
.gate NAND3X1 A=_762_ B=_764_ C=_763_ Y=_765_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_759_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_760_
.gate OAI21X1 A=_759_ B=_760_ C=_59_[2] Y=_761_
.gate NAND2X1 A=_761_ B=_765_ Y=_57_[2]
.gate OAI21X1 A=_762_ B=_759_ C=_764_ Y=_59_[3]
.gate INVX1 A=_59_[3] Y=_769_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_770_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_771_
.gate NAND3X1 A=_769_ B=_771_ C=_770_ Y=_772_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_766_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_767_
.gate OAI21X1 A=_766_ B=_767_ C=_59_[3] Y=_768_
.gate NAND2X1 A=_768_ B=_772_ Y=_57_[3]
.gate OAI21X1 A=_769_ B=_766_ C=_771_ Y=_55_
.gate INVX1 A=vdd Y=_776_
.gate OR2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_777_
.gate NAND2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_778_
.gate NAND3X1 A=_776_ B=_778_ C=_777_ Y=_779_
.gate NOR2X1 A=i_add_term2[40] B=i_add_term1[40] Y=_773_
.gate AND2X2 A=i_add_term2[40] B=i_add_term1[40] Y=_774_
.gate OAI21X1 A=_773_ B=_774_ C=vdd Y=_775_
.gate NAND2X1 A=_775_ B=_779_ Y=_58_[0]
.gate OAI21X1 A=_776_ B=_773_ C=_778_ Y=_60_[1]
.gate INVX1 A=_60_[1] Y=_783_
.gate OR2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_784_
.gate NAND2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_785_
.gate NAND3X1 A=_783_ B=_785_ C=_784_ Y=_786_
.gate NOR2X1 A=i_add_term2[41] B=i_add_term1[41] Y=_780_
.gate AND2X2 A=i_add_term2[41] B=i_add_term1[41] Y=_781_
.gate OAI21X1 A=_780_ B=_781_ C=_60_[1] Y=_782_
.gate NAND2X1 A=_782_ B=_786_ Y=_58_[1]
.gate OAI21X1 A=_783_ B=_780_ C=_785_ Y=_60_[2]
.gate INVX1 A=_60_[2] Y=_790_
.gate OR2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_791_
.gate NAND2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_792_
.gate NAND3X1 A=_790_ B=_792_ C=_791_ Y=_793_
.gate NOR2X1 A=i_add_term2[42] B=i_add_term1[42] Y=_787_
.gate AND2X2 A=i_add_term2[42] B=i_add_term1[42] Y=_788_
.gate OAI21X1 A=_787_ B=_788_ C=_60_[2] Y=_789_
.gate NAND2X1 A=_789_ B=_793_ Y=_58_[2]
.gate OAI21X1 A=_790_ B=_787_ C=_792_ Y=_60_[3]
.gate INVX1 A=_60_[3] Y=_797_
.gate OR2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_798_
.gate NAND2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_799_
.gate NAND3X1 A=_797_ B=_799_ C=_798_ Y=_800_
.gate NOR2X1 A=i_add_term2[43] B=i_add_term1[43] Y=_794_
.gate AND2X2 A=i_add_term2[43] B=i_add_term1[43] Y=_795_
.gate OAI21X1 A=_794_ B=_795_ C=_60_[3] Y=_796_
.gate NAND2X1 A=_796_ B=_800_ Y=_58_[3]
.gate OAI21X1 A=_797_ B=_794_ C=_799_ Y=_56_
.gate INVX1 A=gnd Y=_804_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_805_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_806_
.gate NAND3X1 A=_804_ B=_806_ C=_805_ Y=_807_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_801_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_802_
.gate OAI21X1 A=_801_ B=_802_ C=gnd Y=_803_
.gate NAND2X1 A=_803_ B=_807_ Y=_63_[0]
.gate OAI21X1 A=_804_ B=_801_ C=_806_ Y=_65_[1]
.gate INVX1 A=_65_[1] Y=_811_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_812_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_813_
.gate NAND3X1 A=_811_ B=_813_ C=_812_ Y=_814_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_808_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_809_
.gate OAI21X1 A=_808_ B=_809_ C=_65_[1] Y=_810_
.gate NAND2X1 A=_810_ B=_814_ Y=_63_[1]
.gate OAI21X1 A=_811_ B=_808_ C=_813_ Y=_65_[2]
.gate INVX1 A=_65_[2] Y=_818_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_819_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_820_
.gate NAND3X1 A=_818_ B=_820_ C=_819_ Y=_821_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_815_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_816_
.gate OAI21X1 A=_815_ B=_816_ C=_65_[2] Y=_817_
.gate NAND2X1 A=_817_ B=_821_ Y=_63_[2]
.gate OAI21X1 A=_818_ B=_815_ C=_820_ Y=_65_[3]
.gate INVX1 A=_65_[3] Y=_825_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_826_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_827_
.gate NAND3X1 A=_825_ B=_827_ C=_826_ Y=_828_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_822_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_823_
.gate OAI21X1 A=_822_ B=_823_ C=_65_[3] Y=_824_
.gate NAND2X1 A=_824_ B=_828_ Y=_63_[3]
.gate OAI21X1 A=_825_ B=_822_ C=_827_ Y=_61_
.gate INVX1 A=vdd Y=_832_
.gate OR2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_833_
.gate NAND2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_834_
.gate NAND3X1 A=_832_ B=_834_ C=_833_ Y=_835_
.gate NOR2X1 A=i_add_term2[44] B=i_add_term1[44] Y=_829_
.gate AND2X2 A=i_add_term2[44] B=i_add_term1[44] Y=_830_
.gate OAI21X1 A=_829_ B=_830_ C=vdd Y=_831_
.gate NAND2X1 A=_831_ B=_835_ Y=_64_[0]
.gate OAI21X1 A=_832_ B=_829_ C=_834_ Y=_66_[1]
.gate INVX1 A=_66_[1] Y=_839_
.gate OR2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_840_
.gate NAND2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_841_
.gate NAND3X1 A=_839_ B=_841_ C=_840_ Y=_842_
.gate NOR2X1 A=i_add_term2[45] B=i_add_term1[45] Y=_836_
.gate AND2X2 A=i_add_term2[45] B=i_add_term1[45] Y=_837_
.gate OAI21X1 A=_836_ B=_837_ C=_66_[1] Y=_838_
.gate NAND2X1 A=_838_ B=_842_ Y=_64_[1]
.gate OAI21X1 A=_839_ B=_836_ C=_841_ Y=_66_[2]
.gate INVX1 A=_66_[2] Y=_846_
.gate OR2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_847_
.gate NAND2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_848_
.gate NAND3X1 A=_846_ B=_848_ C=_847_ Y=_849_
.gate NOR2X1 A=i_add_term2[46] B=i_add_term1[46] Y=_843_
.gate AND2X2 A=i_add_term2[46] B=i_add_term1[46] Y=_844_
.gate OAI21X1 A=_843_ B=_844_ C=_66_[2] Y=_845_
.gate NAND2X1 A=_845_ B=_849_ Y=_64_[2]
.gate OAI21X1 A=_846_ B=_843_ C=_848_ Y=_66_[3]
.gate INVX1 A=_66_[3] Y=_853_
.gate OR2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_854_
.gate NAND2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_855_
.gate NAND3X1 A=_853_ B=_855_ C=_854_ Y=_856_
.gate NOR2X1 A=i_add_term2[47] B=i_add_term1[47] Y=_850_
.gate AND2X2 A=i_add_term2[47] B=i_add_term1[47] Y=_851_
.gate OAI21X1 A=_850_ B=_851_ C=_66_[3] Y=_852_
.gate NAND2X1 A=_852_ B=_856_ Y=_64_[3]
.gate OAI21X1 A=_853_ B=_850_ C=_855_ Y=_62_
.gate INVX1 A=gnd Y=_860_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_861_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_862_
.gate NAND3X1 A=_860_ B=_862_ C=_861_ Y=_863_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_857_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_858_
.gate OAI21X1 A=_857_ B=_858_ C=gnd Y=_859_
.gate NAND2X1 A=_859_ B=_863_ Y=_69_[0]
.gate OAI21X1 A=_860_ B=_857_ C=_862_ Y=_71_[1]
.gate INVX1 A=_71_[1] Y=_867_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_868_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_869_
.gate NAND3X1 A=_867_ B=_869_ C=_868_ Y=_870_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_864_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_865_
.gate OAI21X1 A=_864_ B=_865_ C=_71_[1] Y=_866_
.gate NAND2X1 A=_866_ B=_870_ Y=_69_[1]
.gate OAI21X1 A=_867_ B=_864_ C=_869_ Y=_71_[2]
.gate INVX1 A=_71_[2] Y=_874_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_875_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_876_
.gate NAND3X1 A=_874_ B=_876_ C=_875_ Y=_877_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_871_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_872_
.gate OAI21X1 A=_871_ B=_872_ C=_71_[2] Y=_873_
.gate NAND2X1 A=_873_ B=_877_ Y=_69_[2]
.gate OAI21X1 A=_874_ B=_871_ C=_876_ Y=_71_[3]
.gate INVX1 A=_71_[3] Y=_881_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_882_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_883_
.gate NAND3X1 A=_881_ B=_883_ C=_882_ Y=_884_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_878_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_879_
.gate OAI21X1 A=_878_ B=_879_ C=_71_[3] Y=_880_
.gate NAND2X1 A=_880_ B=_884_ Y=_69_[3]
.gate OAI21X1 A=_881_ B=_878_ C=_883_ Y=_67_
.gate INVX1 A=vdd Y=_888_
.gate OR2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_889_
.gate NAND2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_890_
.gate NAND3X1 A=_888_ B=_890_ C=_889_ Y=_891_
.gate NOR2X1 A=i_add_term2[48] B=i_add_term1[48] Y=_885_
.gate AND2X2 A=i_add_term2[48] B=i_add_term1[48] Y=_886_
.gate OAI21X1 A=_885_ B=_886_ C=vdd Y=_887_
.gate NAND2X1 A=_887_ B=_891_ Y=_70_[0]
.gate OAI21X1 A=_888_ B=_885_ C=_890_ Y=_72_[1]
.gate INVX1 A=_72_[1] Y=_895_
.gate OR2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_896_
.gate NAND2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_897_
.gate NAND3X1 A=_895_ B=_897_ C=_896_ Y=_898_
.gate NOR2X1 A=i_add_term2[49] B=i_add_term1[49] Y=_892_
.gate AND2X2 A=i_add_term2[49] B=i_add_term1[49] Y=_893_
.gate OAI21X1 A=_892_ B=_893_ C=_72_[1] Y=_894_
.gate NAND2X1 A=_894_ B=_898_ Y=_70_[1]
.gate OAI21X1 A=_895_ B=_892_ C=_897_ Y=_72_[2]
.gate INVX1 A=_72_[2] Y=_902_
.gate OR2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_903_
.gate NAND2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_904_
.gate NAND3X1 A=_902_ B=_904_ C=_903_ Y=_905_
.gate NOR2X1 A=i_add_term2[50] B=i_add_term1[50] Y=_899_
.gate AND2X2 A=i_add_term2[50] B=i_add_term1[50] Y=_900_
.gate OAI21X1 A=_899_ B=_900_ C=_72_[2] Y=_901_
.gate NAND2X1 A=_901_ B=_905_ Y=_70_[2]
.gate OAI21X1 A=_902_ B=_899_ C=_904_ Y=_72_[3]
.gate INVX1 A=_72_[3] Y=_909_
.gate OR2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_910_
.gate NAND2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_911_
.gate NAND3X1 A=_909_ B=_911_ C=_910_ Y=_912_
.gate NOR2X1 A=i_add_term2[51] B=i_add_term1[51] Y=_906_
.gate AND2X2 A=i_add_term2[51] B=i_add_term1[51] Y=_907_
.gate OAI21X1 A=_906_ B=_907_ C=_72_[3] Y=_908_
.gate NAND2X1 A=_908_ B=_912_ Y=_70_[3]
.gate OAI21X1 A=_909_ B=_906_ C=_911_ Y=_68_
.gate INVX1 A=gnd Y=_916_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_917_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_918_
.gate NAND3X1 A=_916_ B=_918_ C=_917_ Y=_919_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_913_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_914_
.gate OAI21X1 A=_913_ B=_914_ C=gnd Y=_915_
.gate NAND2X1 A=_915_ B=_919_ Y=_75_[0]
.gate OAI21X1 A=_916_ B=_913_ C=_918_ Y=_77_[1]
.gate INVX1 A=_77_[1] Y=_923_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_924_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_925_
.gate NAND3X1 A=_923_ B=_925_ C=_924_ Y=_926_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_920_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_921_
.gate OAI21X1 A=_920_ B=_921_ C=_77_[1] Y=_922_
.gate NAND2X1 A=_922_ B=_926_ Y=_75_[1]
.gate OAI21X1 A=_923_ B=_920_ C=_925_ Y=_77_[2]
.gate INVX1 A=_77_[2] Y=_930_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_931_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_932_
.gate NAND3X1 A=_930_ B=_932_ C=_931_ Y=_933_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_927_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_928_
.gate OAI21X1 A=_927_ B=_928_ C=_77_[2] Y=_929_
.gate NAND2X1 A=_929_ B=_933_ Y=_75_[2]
.gate OAI21X1 A=_930_ B=_927_ C=_932_ Y=_77_[3]
.gate INVX1 A=_77_[3] Y=_937_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_938_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_939_
.gate NAND3X1 A=_937_ B=_939_ C=_938_ Y=_940_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_934_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_935_
.gate OAI21X1 A=_934_ B=_935_ C=_77_[3] Y=_936_
.gate NAND2X1 A=_936_ B=_940_ Y=_75_[3]
.gate OAI21X1 A=_937_ B=_934_ C=_939_ Y=_73_
.gate INVX1 A=vdd Y=_944_
.gate OR2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_945_
.gate NAND2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_946_
.gate NAND3X1 A=_944_ B=_946_ C=_945_ Y=_947_
.gate NOR2X1 A=i_add_term2[52] B=i_add_term1[52] Y=_941_
.gate AND2X2 A=i_add_term2[52] B=i_add_term1[52] Y=_942_
.gate OAI21X1 A=_941_ B=_942_ C=vdd Y=_943_
.gate NAND2X1 A=_943_ B=_947_ Y=_76_[0]
.gate OAI21X1 A=_944_ B=_941_ C=_946_ Y=_78_[1]
.gate INVX1 A=_78_[1] Y=_951_
.gate OR2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_952_
.gate NAND2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_953_
.gate NAND3X1 A=_951_ B=_953_ C=_952_ Y=_954_
.gate NOR2X1 A=i_add_term2[53] B=i_add_term1[53] Y=_948_
.gate AND2X2 A=i_add_term2[53] B=i_add_term1[53] Y=_949_
.gate OAI21X1 A=_948_ B=_949_ C=_78_[1] Y=_950_
.gate NAND2X1 A=_950_ B=_954_ Y=_76_[1]
.gate OAI21X1 A=_951_ B=_948_ C=_953_ Y=_78_[2]
.gate INVX1 A=_78_[2] Y=_958_
.gate OR2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_959_
.gate NAND2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_960_
.gate NAND3X1 A=_958_ B=_960_ C=_959_ Y=_961_
.gate NOR2X1 A=i_add_term2[54] B=i_add_term1[54] Y=_955_
.gate AND2X2 A=i_add_term2[54] B=i_add_term1[54] Y=_956_
.gate OAI21X1 A=_955_ B=_956_ C=_78_[2] Y=_957_
.gate NAND2X1 A=_957_ B=_961_ Y=_76_[2]
.gate OAI21X1 A=_958_ B=_955_ C=_960_ Y=_78_[3]
.gate INVX1 A=_78_[3] Y=_965_
.gate OR2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_966_
.gate NAND2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_967_
.gate NAND3X1 A=_965_ B=_967_ C=_966_ Y=_968_
.gate NOR2X1 A=i_add_term2[55] B=i_add_term1[55] Y=_962_
.gate AND2X2 A=i_add_term2[55] B=i_add_term1[55] Y=_963_
.gate OAI21X1 A=_962_ B=_963_ C=_78_[3] Y=_964_
.gate NAND2X1 A=_964_ B=_968_ Y=_76_[3]
.gate OAI21X1 A=_965_ B=_962_ C=_967_ Y=_74_
.gate INVX1 A=gnd Y=_972_
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_973_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_974_
.gate NAND3X1 A=_972_ B=_974_ C=_973_ Y=_975_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_969_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_970_
.gate OAI21X1 A=_969_ B=_970_ C=gnd Y=_971_
.gate NAND2X1 A=_971_ B=_975_ Y=_81_[0]
.gate OAI21X1 A=_972_ B=_969_ C=_974_ Y=_83_[1]
.gate INVX1 A=_83_[1] Y=_979_
.gate OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_980_
.gate NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_981_
.gate NAND3X1 A=_979_ B=_981_ C=_980_ Y=_982_
.gate NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_976_
.gate AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_977_
.gate OAI21X1 A=_976_ B=_977_ C=_83_[1] Y=_978_
.gate NAND2X1 A=_978_ B=_982_ Y=_81_[1]
.gate OAI21X1 A=_979_ B=_976_ C=_981_ Y=_83_[2]
.gate INVX1 A=_83_[2] Y=_986_
.gate OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_987_
.gate NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_988_
.gate NAND3X1 A=_986_ B=_988_ C=_987_ Y=_989_
.gate NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_983_
.gate AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_984_
.gate OAI21X1 A=_983_ B=_984_ C=_83_[2] Y=_985_
.gate NAND2X1 A=_985_ B=_989_ Y=_81_[2]
.gate OAI21X1 A=_986_ B=_983_ C=_988_ Y=_83_[3]
.gate INVX1 A=_83_[3] Y=_993_
.gate OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_994_
.gate NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_995_
.gate NAND3X1 A=_993_ B=_995_ C=_994_ Y=_996_
.gate NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_990_
.gate AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_991_
.gate OAI21X1 A=_990_ B=_991_ C=_83_[3] Y=_992_
.gate NAND2X1 A=_992_ B=_996_ Y=_81_[3]
.gate OAI21X1 A=_993_ B=_990_ C=_995_ Y=_79_
.gate INVX1 A=vdd Y=_1000_
.gate OR2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_1001_
.gate NAND2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_1002_
.gate NAND3X1 A=_1000_ B=_1002_ C=_1001_ Y=_1003_
.gate NOR2X1 A=i_add_term2[56] B=i_add_term1[56] Y=_997_
.gate AND2X2 A=i_add_term2[56] B=i_add_term1[56] Y=_998_
.gate OAI21X1 A=_997_ B=_998_ C=vdd Y=_999_
.gate NAND2X1 A=_999_ B=_1003_ Y=_82_[0]
.gate OAI21X1 A=_1000_ B=_997_ C=_1002_ Y=_84_[1]
.gate INVX1 A=_84_[1] Y=_1007_
.gate OR2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_1008_
.gate NAND2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_1009_
.gate NAND3X1 A=_1007_ B=_1009_ C=_1008_ Y=_1010_
.gate NOR2X1 A=i_add_term2[57] B=i_add_term1[57] Y=_1004_
.gate AND2X2 A=i_add_term2[57] B=i_add_term1[57] Y=_1005_
.gate OAI21X1 A=_1004_ B=_1005_ C=_84_[1] Y=_1006_
.gate NAND2X1 A=_1006_ B=_1010_ Y=_82_[1]
.gate OAI21X1 A=_1007_ B=_1004_ C=_1009_ Y=_84_[2]
.gate INVX1 A=_84_[2] Y=_1014_
.gate OR2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_1015_
.gate NAND2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_1016_
.gate NAND3X1 A=_1014_ B=_1016_ C=_1015_ Y=_1017_
.gate NOR2X1 A=i_add_term2[58] B=i_add_term1[58] Y=_1011_
.gate AND2X2 A=i_add_term2[58] B=i_add_term1[58] Y=_1012_
.gate OAI21X1 A=_1011_ B=_1012_ C=_84_[2] Y=_1013_
.gate NAND2X1 A=_1013_ B=_1017_ Y=_82_[2]
.gate OAI21X1 A=_1014_ B=_1011_ C=_1016_ Y=_84_[3]
.gate INVX1 A=_84_[3] Y=_1021_
.gate OR2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_1022_
.gate NAND2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_1023_
.gate NAND3X1 A=_1021_ B=_1023_ C=_1022_ Y=_1024_
.gate NOR2X1 A=i_add_term2[59] B=i_add_term1[59] Y=_1018_
.gate AND2X2 A=i_add_term2[59] B=i_add_term1[59] Y=_1019_
.gate OAI21X1 A=_1018_ B=_1019_ C=_84_[3] Y=_1020_
.gate NAND2X1 A=_1020_ B=_1024_ Y=_82_[3]
.gate OAI21X1 A=_1021_ B=_1018_ C=_1023_ Y=_80_
.gate INVX1 A=gnd Y=_1028_
.gate OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1029_
.gate NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1030_
.gate NAND3X1 A=_1028_ B=_1030_ C=_1029_ Y=_1031_
.gate NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1025_
.gate AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1026_
.gate OAI21X1 A=_1025_ B=_1026_ C=gnd Y=_1027_
.gate NAND2X1 A=_1027_ B=_1031_ Y=_87_[0]
.gate OAI21X1 A=_1028_ B=_1025_ C=_1030_ Y=_89_[1]
.gate INVX1 A=_89_[1] Y=_1035_
.gate OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1036_
.gate NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1037_
.gate NAND3X1 A=_1035_ B=_1037_ C=_1036_ Y=_1038_
.gate NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1032_
.gate AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1033_
.gate OAI21X1 A=_1032_ B=_1033_ C=_89_[1] Y=_1034_
.gate NAND2X1 A=_1034_ B=_1038_ Y=_87_[1]
.gate OAI21X1 A=_1035_ B=_1032_ C=_1037_ Y=_89_[2]
.gate INVX1 A=_89_[2] Y=_1042_
.gate OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1043_
.gate NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1044_
.gate NAND3X1 A=_1042_ B=_1044_ C=_1043_ Y=_1045_
.gate NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1039_
.gate AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1040_
.gate OAI21X1 A=_1039_ B=_1040_ C=_89_[2] Y=_1041_
.gate NAND2X1 A=_1041_ B=_1045_ Y=_87_[2]
.gate OAI21X1 A=_1042_ B=_1039_ C=_1044_ Y=_89_[3]
.gate INVX1 A=_89_[3] Y=_1049_
.gate OR2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1050_
.gate NAND2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1051_
.gate NAND3X1 A=_1049_ B=_1051_ C=_1050_ Y=_1052_
.gate NOR2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1046_
.gate AND2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1047_
.gate OAI21X1 A=_1046_ B=_1047_ C=_89_[3] Y=_1048_
.gate NAND2X1 A=_1048_ B=_1052_ Y=_87_[3]
.gate OAI21X1 A=_1049_ B=_1046_ C=_1051_ Y=_85_
.gate INVX1 A=vdd Y=_1056_
.gate OR2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1057_
.gate NAND2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1058_
.gate NAND3X1 A=_1056_ B=_1058_ C=_1057_ Y=_1059_
.gate NOR2X1 A=i_add_term2[60] B=i_add_term1[60] Y=_1053_
.gate AND2X2 A=i_add_term2[60] B=i_add_term1[60] Y=_1054_
.gate OAI21X1 A=_1053_ B=_1054_ C=vdd Y=_1055_
.gate NAND2X1 A=_1055_ B=_1059_ Y=_88_[0]
.gate OAI21X1 A=_1056_ B=_1053_ C=_1058_ Y=_90_[1]
.gate INVX1 A=_90_[1] Y=_1063_
.gate OR2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1064_
.gate NAND2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1065_
.gate NAND3X1 A=_1063_ B=_1065_ C=_1064_ Y=_1066_
.gate NOR2X1 A=i_add_term2[61] B=i_add_term1[61] Y=_1060_
.gate AND2X2 A=i_add_term2[61] B=i_add_term1[61] Y=_1061_
.gate OAI21X1 A=_1060_ B=_1061_ C=_90_[1] Y=_1062_
.gate NAND2X1 A=_1062_ B=_1066_ Y=_88_[1]
.gate OAI21X1 A=_1063_ B=_1060_ C=_1065_ Y=_90_[2]
.gate INVX1 A=_90_[2] Y=_1070_
.gate OR2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1071_
.gate NAND2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1072_
.gate NAND3X1 A=_1070_ B=_1072_ C=_1071_ Y=_1073_
.gate NOR2X1 A=i_add_term2[62] B=i_add_term1[62] Y=_1067_
.gate AND2X2 A=i_add_term2[62] B=i_add_term1[62] Y=_1068_
.gate OAI21X1 A=_1067_ B=_1068_ C=_90_[2] Y=_1069_
.gate NAND2X1 A=_1069_ B=_1073_ Y=_88_[2]
.gate OAI21X1 A=_1070_ B=_1067_ C=_1072_ Y=_90_[3]
.gate INVX1 A=_90_[3] Y=_1077_
.gate OR2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1078_
.gate NAND2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1079_
.gate NAND3X1 A=_1077_ B=_1079_ C=_1078_ Y=_1080_
.gate NOR2X1 A=i_add_term2[63] B=i_add_term1[63] Y=_1074_
.gate AND2X2 A=i_add_term2[63] B=i_add_term1[63] Y=_1075_
.gate OAI21X1 A=_1074_ B=_1075_ C=_90_[3] Y=_1076_
.gate NAND2X1 A=_1076_ B=_1080_ Y=_88_[3]
.gate OAI21X1 A=_1077_ B=_1074_ C=_1079_ Y=_86_
.gate INVX1 A=gnd Y=_1084_
.gate OR2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_1085_
.gate NAND2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1086_
.gate NAND3X1 A=_1084_ B=_1086_ C=_1085_ Y=_1087_
.gate NOR2X1 A=i_add_term2[0] B=i_add_term1[0] Y=_1081_
.gate AND2X2 A=i_add_term2[0] B=i_add_term1[0] Y=_1082_
.gate OAI21X1 A=_1081_ B=_1082_ C=gnd Y=_1083_
.gate NAND2X1 A=_1083_ B=_1087_ Y=_0_[0]
.gate OAI21X1 A=_1084_ B=_1081_ C=_1086_ Y=rca_inst.w_CARRY[1]
.gate INVX1 A=rca_inst.w_CARRY[1] Y=_1091_
.gate OR2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_1092_
.gate NAND2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_1093_
.gate NAND3X1 A=_1091_ B=_1093_ C=_1092_ Y=_1094_
.gate NOR2X1 A=i_add_term2[1] B=i_add_term1[1] Y=_1088_
.gate AND2X2 A=i_add_term2[1] B=i_add_term1[1] Y=_1089_
.gate OAI21X1 A=_1088_ B=_1089_ C=rca_inst.w_CARRY[1] Y=_1090_
.gate NAND2X1 A=_1090_ B=_1094_ Y=_0_[1]
.gate OAI21X1 A=_1091_ B=_1088_ C=_1093_ Y=rca_inst.w_CARRY[2]
.gate INVX1 A=rca_inst.w_CARRY[2] Y=_1098_
.gate OR2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_1099_
.gate NAND2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_1100_
.gate NAND3X1 A=_1098_ B=_1100_ C=_1099_ Y=_1101_
.gate NOR2X1 A=i_add_term2[2] B=i_add_term1[2] Y=_1095_
.gate AND2X2 A=i_add_term2[2] B=i_add_term1[2] Y=_1096_
.gate OAI21X1 A=_1095_ B=_1096_ C=rca_inst.w_CARRY[2] Y=_1097_
.gate NAND2X1 A=_1097_ B=_1101_ Y=_0_[2]
.gate OAI21X1 A=_1098_ B=_1095_ C=_1100_ Y=rca_inst.w_CARRY[3]
.gate INVX1 A=rca_inst.w_CARRY[3] Y=_1105_
.gate OR2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_1106_
.gate NAND2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_1107_
.gate NAND3X1 A=_1105_ B=_1107_ C=_1106_ Y=_1108_
.gate NOR2X1 A=i_add_term2[3] B=i_add_term1[3] Y=_1102_
.gate AND2X2 A=i_add_term2[3] B=i_add_term1[3] Y=_1103_
.gate OAI21X1 A=_1102_ B=_1103_ C=rca_inst.w_CARRY[3] Y=_1104_
.gate NAND2X1 A=_1104_ B=_1108_ Y=_0_[3]
.gate OAI21X1 A=_1105_ B=_1102_ C=_1107_ Y=rca_inst.cout
.gate BUFX2 A=gnd Y=_5_[0]
.gate BUFX2 A=_1_ Y=_5_[4]
.gate BUFX2 A=vdd Y=_6_[0]
.gate BUFX2 A=_2_ Y=_6_[4]
.gate BUFX2 A=gnd Y=_11_[0]
.gate BUFX2 A=_7_ Y=_11_[4]
.gate BUFX2 A=vdd Y=_12_[0]
.gate BUFX2 A=_8_ Y=_12_[4]
.gate BUFX2 A=gnd Y=_17_[0]
.gate BUFX2 A=_13_ Y=_17_[4]
.gate BUFX2 A=vdd Y=_18_[0]
.gate BUFX2 A=_14_ Y=_18_[4]
.gate BUFX2 A=gnd Y=_23_[0]
.gate BUFX2 A=_19_ Y=_23_[4]
.gate BUFX2 A=vdd Y=_24_[0]
.gate BUFX2 A=_20_ Y=_24_[4]
.gate BUFX2 A=gnd Y=_29_[0]
.gate BUFX2 A=_25_ Y=_29_[4]
.gate BUFX2 A=vdd Y=_30_[0]
.gate BUFX2 A=_26_ Y=_30_[4]
.gate BUFX2 A=gnd Y=_35_[0]
.gate BUFX2 A=_31_ Y=_35_[4]
.gate BUFX2 A=vdd Y=_36_[0]
.gate BUFX2 A=_32_ Y=_36_[4]
.gate BUFX2 A=gnd Y=_41_[0]
.gate BUFX2 A=_37_ Y=_41_[4]
.gate BUFX2 A=vdd Y=_42_[0]
.gate BUFX2 A=_38_ Y=_42_[4]
.gate BUFX2 A=gnd Y=_47_[0]
.gate BUFX2 A=_43_ Y=_47_[4]
.gate BUFX2 A=vdd Y=_48_[0]
.gate BUFX2 A=_44_ Y=_48_[4]
.gate BUFX2 A=gnd Y=_53_[0]
.gate BUFX2 A=_49_ Y=_53_[4]
.gate BUFX2 A=vdd Y=_54_[0]
.gate BUFX2 A=_50_ Y=_54_[4]
.gate BUFX2 A=gnd Y=_59_[0]
.gate BUFX2 A=_55_ Y=_59_[4]
.gate BUFX2 A=vdd Y=_60_[0]
.gate BUFX2 A=_56_ Y=_60_[4]
.gate BUFX2 A=gnd Y=_65_[0]
.gate BUFX2 A=_61_ Y=_65_[4]
.gate BUFX2 A=vdd Y=_66_[0]
.gate BUFX2 A=_62_ Y=_66_[4]
.gate BUFX2 A=gnd Y=_71_[0]
.gate BUFX2 A=_67_ Y=_71_[4]
.gate BUFX2 A=vdd Y=_72_[0]
.gate BUFX2 A=_68_ Y=_72_[4]
.gate BUFX2 A=gnd Y=_77_[0]
.gate BUFX2 A=_73_ Y=_77_[4]
.gate BUFX2 A=vdd Y=_78_[0]
.gate BUFX2 A=_74_ Y=_78_[4]
.gate BUFX2 A=gnd Y=_83_[0]
.gate BUFX2 A=_79_ Y=_83_[4]
.gate BUFX2 A=vdd Y=_84_[0]
.gate BUFX2 A=_80_ Y=_84_[4]
.gate BUFX2 A=gnd Y=_89_[0]
.gate BUFX2 A=_85_ Y=_89_[4]
.gate BUFX2 A=vdd Y=_90_[0]
.gate BUFX2 A=_86_ Y=_90_[4]
.gate BUFX2 A=gnd Y=rca_inst.w_CARRY[0]
.gate BUFX2 A=rca_inst.cout Y=rca_inst.w_CARRY[4]
.gate BUFX2 A=rca_inst.cout Y=w_cout[0]
.end
